All Those Years Ago - GEORGE HARRISON - SOMEWHERE IN ENGLAND (1981)


ALL THOSE YEARS AGO
(c) 1981 Ganga Publishing BV


Chords used:
       EADGBE
D:     xx0232
Em:    022000
Eo:    xx2323
F#m7:  xx2222
Em7:   020000
Gm6:   302233
B7:    x21202
A:     x02220
A7:    x02020
A7#5:  x03021
D7:    xx021x
Em7b5: xx2333


INTRO: D

D
I'm shouting all about love
Em                            Eo
While they treated you like a dog
      D           F#m          Em7
When you were the one who had made it
     Gm6
so clear
D          B7     Em7
All those years ago.

I'm talking all about how to give
They don't act with much honesty
But you point the way to the truth when you say
All you need is love.

A             D       Em
Living with good and bad
A                         D
I've always looked up to you
A                D       Em
Now we're left cold and sad
       A7
By someone the devil's best friend
A7#5
Someone who offended all.

We're living in a bad dream
They've forgotten all about mankind
And you were the one they backed up to
the wall
All those years ago
You were the one who Imagined it all
All those years ago.

Deep in the darkest night
I send out a prayer to you
Now in the world of light
Where the spirit free of the lies
And all else that we despised.

They've forgotten all about God
He's the only reason we exist
Yet you were the one that they said was
so weird
All those years ago
You said it all though not many had ears
All those years ago
You had control of our smiles and our tears
D          B7     Em7  A
All those years ago

D7  Em  Em7b5  Gm6  D  F#m7  Em7  Gm6 
D           B7  Em
All those years ago
