All Things Must Pass - GEORGE HARRISON - ALL THINGS MUST PASS (1970)


ALL THINGS MUST PASS
(c) 1970 Harrisongs Ltd.


Chords used:
       EADGBE
E:     022100
Esusadd9:022202
Emaj7: 021100
A:     x02220
Esus:  022200
Bm:    xx4432
Aadd9: x02200


INTRO: E  Esusadd9  Emaj7  A  E  Esusadd9  Emaj7  A

E               Esusadd9  E     A
Sunrise doesn't last all morning
E      Esus            E       A
A cloudburst doesn't last all day
E         Esusadd9           E                A
Seems my love is up and has left you with no warning
E        Esusadd9        E         A
It's not always going to be this grey

Bm                A
All things must pass
E                Esusadd9 E  A  E  A
All things must pass   away

Sunset doesn't last all evening
A mind can blow those clouds away
After all this, my love is up and must be leaving
It's not always going to be this grey

All things must pass
E               Esusadd9  E  A  E  A  E  Esus
All things must pass   away
Bm               A
All things must pass
Bm                          A
None of life's strings can last
       Emaj7             Esusadd9
So, I must be on my way
And face another day

Now the darkness only stays the night-time
In the morning it will fade away
Daylight is good at arriving at the right time
It's not always going to be this grey

All things must pass
All things must pass away
All things must pass
E                Esusadd9 A
All things must pass   away

E  Esusadd9  E  Aadd9  E  Esusadd9  E  A  E
