Any Road - GEORGE HARRISON - BRAINWASHED (2002)


ANY ROAD
(c) 2002 Umlaut Corporation


Chords used:
       EADGBE
D:     xx0232
G:     320003
A:     x02220
Bm:    x24432
Em:    022000
F#m:   x44222
Bm7:   x24232


"Give me plenty of that guitar."

D  G  D A D A D  D  G  D A D A D

D                            G           D
Oh I've been traveling on a boat and a plane
      A        D           A          D
In a car on a bike with a bus and a train
D                     G         D
Traveling there and traveling here
 A     D        A     D
Everywhere in every gear 

     G   D      A        D
But oh Lord we pay the price with a
 C          G                        A
Spin of a wheel - with a roll of a dice
G    D       A         D
Ah yeah you pay your fare
            F                        C
And if you don't know where you're going
      G                  D
Any road will take you there 

And I've been traveling through the dirt and the grime
From the past to the future through the space and the time
Traveling deep beneath the waves - in
watery grottoes and mountainous caves 

But oh Lord we've got to fight
With the thoughts in the head with the dark and the light
No use to stop and stare
And if you don't know where you're going
Any road will take you there 

Bm
You may not know where you came from
A         G            D
 May not know who you are
Em             F#m  Bm     
 May not have even wondered
A     Bm7       A
how you got this far 

I've been traveling on a wing and a prayer
By the skin of my teeth by the breadth of a hair
Traveling where the four winds blow
With the sun on my face - in the ice
and the snow 

But oooeeee it's a game
Sometimes you're cool, sometimes
you're lame
Ah yeah it's somewhere
And if you don't know where you're going
Any road will take you there 

But oh Lord we pay the price
With the spin of the wheel with the roll of 
the dice
Ah yeah, you pay your fare
And if you don't know where you're going
Any road will take you there 

I keep traveling around the bend
There was no beginning, there is no end
It wasn't born and never dies
There are no edges, there is no sides
Oh yeah, you just don't win
It's so far out - the way out is in
Bow to God and call him Sir
But if you don't know where you're going
Any road will take you there
