Apple Scruffs - GEORGE HARRISON - All Things Must Pass (1970)


APPLE SCRUFFS
(c) 1970 Harrisongs Ltd.


Chords used:
       EADGBE
D:     xx0232
E:     022100
F#m7:  xx2222
A:     x02220
Bm7:   x24232
F#m6:  201220
F#o:   xx1212
Ao:    xx1212
F#m:   xx4222
B7:    x21202
E7:    020100


INTRO: A  E  A  E  F#m7  E  F#m7  E  F#m7  E  A  E  A  E

A                             Bm7
Now I've watched you sitting there
          A              Bm7
Seen the passers-by all stare
             F#m7         F#m6
Like you have no place to go
             D                     F#o             A    E  A  E
But there's so much they don't know about Apple Scruffs

You've been stood around for years
Seen my smiles and touched my tears
How it's been a long, long time
And how you've been on my mind, my Apple Scruffs

A          Ao A         Ao   A
Apple Scruffs, Apple Scruffs
       F#m             B7
How I love you, how I love you

A  E  A  E  F#m7  E  F#m7  E  F#m7  E  A  E

In the fog and in the rain
Through the pleasures and the pain
On the step outside you stand
With your flowers in your hand, my Apple Scruffs

While the years they come and go
Now, your love must surely show me
That beyond all time and space
We're together face to face, my Apple Scruffs

Apple Scruffs, Apple Scruffs
       F#m             B7
How I love you, how I love you

E  F#m7  E  F#m7  E  F#m7  E7  A  E7  A  E7  F#o

Apple Scruffs, Apple Scruffs
How I love you, how I love you
