Art Of Dying - GEORGE HARRISON - ALL THINGS MUST PASS (1970)


ART OF DYING
(c) 1970 Harrisongs Ltd.


Chords used:
       EADGBE
Em7:   022030
Em6:   022020
Em/C:  022010
Em:    022000
Esus4: 022200
Em/add9:024000
C/G:   332010
Adim7: x01212


          Em7             Em6              C/G
There'll come a time when all of us must leave here
             B            B7         Em
Then nothing Sister Mary can do can keep me here with you
         Em7             Em6                C/G
There's nothing in this life that I've been trying
      B          B7              Em
Can equal or surpass the art of dying
B          Em
Do you believe me?

There'll come the time when all your hopes are fading
When things that seem so very plain, become an awful pain
Searching for the truth among the lying
And answer when you will learn the art of dying
Are you still with me?

E              A
   But if you want it
Ao7              Em
  Then you must find it
E               A
  But when you have it
Ao7                Em
   There'll be no need for it

There'll come a time when most of us return here
Brought back by our desire to be a perfect entity
Living through a million years of crying
Until you realize the art of dying
Do do do do, do you believe me?
Do do do do, do you believe me?
