Awaiting On You All - GEORGE HARRISON - ALL THINGS MUST PASS (1970)


AWAITING ON YOU ALL
(c) 1970 Harrisongs Ltd.


Chords used:
       EADGBE
B:     x24442
Abm:   x66444
F#:    x44322
E:     022100
Ebm:   x68876
C#m:   x46654


INTRO: B  Ebm  Abm  F#   E  Ebm  C#m  B

                 B
You don't need no love in
                  Abm
You don't need no bed pan
                 B
You don't need a horoscope or a microscope
                     Abm
To see the mess that you're in
                    B      Ebm  Abm  F#
If you open up your heart
                     B      Ebm  Abm  F#
You will know what I mean
                       B     Ebm  Abm  F#
We've been polluted so long
                            B           Ebm  Abm  F#
Now here's a way for you to get clean
   E                         Ebm      C#m       B     Ebm  Abm  F#
By chanting the names of the lord and you'll be free
    E                       Ebm     C#m       B    Ebm  Abm  F#
The lord is awaiting on you all to awaken and see
E                         Ebm      C#m       B     Ebm  Abm  F#
Chanting the names of the lord and you'll be free
    E                       Ebm     C#m       B    Ebm  Abm  F#
The lord is awaiting on you all to awaken and see

You don't need no passport
And you don't need no visas
You don't need to designate or to emigrate
Before you can see Jesus
If you open up your heart
You'll see he's right there
Always was and will be
He'll relieve you of your cares

By chanting the names of the lord and you'll be free
The lord is awaiting on you all to awaken and see
Chanting the names of the lord and you'll be free
The lord is awaiting on you all to awaken and see

You don't need no church house
And you don't need no Temple
You don't need no rosary beads or them books to read
To see that you have fallen
If you open up your heart
You will know what I mean
We've been kept down so long
Someone's thinking that we're all green

And while the Pope owns 51% of General Motors
And the stock exchange is the only thing he's qualified to quote us
The lord is awaiting on you all to awaken and see
By chanting the names of the lord and you'll be free

