Baby Don't Run Away - GEORGE HARRISON - GONE TROPPO (1982)


BABY DON'T RUN AWAY
(c) 1982 Ganga Publishing Ltd.


Chords used:
       EADGBE
G:     320003
D#dim: xx1212
E7:    022130
C/D:   xx0010
G/C:   x30003
C:     x32010
Am:    xx2210
E:     022100
F:     133211
D:     xx0232
F7:    131211
G/F#:  200003
Em:    022000
Em/D:  xx0000
G/B:   x20033
D/A:   x00232

 C          G  
Baby don't run away from me
C           G
Baby don't go
C            G
Baby I'm always thinking of you
F           E        Am        D#dim    C
Baby don't run away from my love

You brought me everything I've wanted
Lady don't go
How could I ever live without you
Lady don't run away from my love

G                         D
Way out there where the ocean is still
G                       D
A calm reflection in the sea
G                   D
Sat alone with the stars and the moon
G             E7
You turned round to me
Am                   D        G G/F#  Em
And love was in your eyes to see
       Am                D        G G/F# Em Em/D C G/B       
That's when it happened to you and me

D/A

D#dim               C
Run away from my love

Way back then it was easy to see
A calm reflection in the sea
Sitting still and without any cares
You turned out to be
A lover who was sure of me
That's when it happened to you and me

Way out there where the ocean is still
A calm reflection in the sea
Sat alone with the stars and the moon
You turned round to me
And love was in your eyes to see      
That's when it happened to you and me

Run away from my love

C G G