Badge - GEORGE HARRISON - MISCELLANEOUS (1969)


BADGE
(c) 1969 Dratleaf Ltd., and Harrisongs Ltd.


Chords used:
       EADGBE
D:     xx0232
Am:    x02210
Em:    022000
C:     x32010
Bm:    x24432
AmaddB:x07557
Cmaj7: x32000
G/B:   x20003
G:     320003


INTRO: Am  D  Am  D


Am                      D                     Em
I'm thinking about the times you drove in my car
Am                    D                       Em
I'm thinking that I might have drove you too far
C                    Am
I'm thinking of the love
                     Bm    AmaddB
That you laid on my table

I told you not to wander 'round in the dark
I told you 'bout the swans that they live in the park
Then I told you about 'our kid'
Now he's married to Mabel

D  Cmaj7  G/B  G  D  Cmaj7  G/B  G  D

      Cmaj7         G/B       G   D
Yes I told you that the life goes up and down
           Cmaj7     G/B         G    D
Don't you notice how the wheel goes round?
           Cmaj7        G/B     G  D
And you'd better pick yourself up from the ground
   Cmaj7           G/B    G      D
Before they bring the curtain down
       Cmaj7          G/B      G    D   Cmaj7  G/B  G  D
Yes before they bring the curtain down

Cmaj7  G/B  G  D
               Get up, get up, get up

Cmaj7  G/B  G  D  Cmaj7  G/B  G  D  Cmaj7  G/B  G  D

Cmaj7  G/B  G  D  Cmaj7  G/B  G  D

Talking about a girl that looks quite like you
She didn't have the time to wait in the queue
She cried away her life since she fell out the cradle
