Baltimore Oriole - GEORGE HARRISON - SOMEWHERE IN ENGLAND (1981)


Baltimore Oriole [Composed by Hoagy Carmichael]
(c) B. Feldman & Co Ltd. / EMI Music Publishing


Chords used:
       EADGBE
Gm:    355333
Gm/F:  x33333
Eb7:   xx1323
D7:    xx0212
Cm:    335543
Cmsus2:x35533
Bb:    113331
F:     133211
Ab7:   446464
C:     x32010
Gm/F#: 255333


INTRO: Gm Gm/F Eb7 D7


Gm        Gm/F
Baltimore Oriole
C        Cm             Gm      F     Gm
Took one look at that mercury forty below
Cm            Cmsus2
No life for a lady
Cm       Ab7          Cm        F         Gm
To be dragging her feathers around in the snow
Cm         G     Cm       F
Leaving me blue, off she flew
          Bb       D7
To the Tangipaho - down in Louisiana
Gm      Gm/F          Cm   Eb7                 D7
Where a two-timing Jaybird Met the divine Miss O


I'd like to ruffle his plumage
     Gm        Gm/F
That Baltimore Oriole
C       Cm                  Gm
Messed around with that big guy
        F          Gm
Till he singed her wings
Cm           Cmsus2
Forgiving is easy
Cm       Ab7        Gm
It's a woman like, now and them
      F          Gm
Could happen to thing
Cm            G
Send her back home
Cm         F                Bb
Home ain't home without her warbling
D7             Gm
How she can sing
       Gm/F#      Cm
Make a lonely man happy,
  Eb7     D7 Gm   Gm/F Eb7
Baltimore Oriole
     D7             Gm  Gm/F Eb7
Come down from that bough
            D7    Gm
Fly to your daddy now
