Bangla Desh - GEORGE HARRISON - BANGLA DESH (1971)


BANGLA DESH
(c) 1971 Harrisongs Ltd.


Chords used:
       EADGBE
Am:    x02210
G#o:   xx5656
Am/G:  3X2210
F:     xx3211
E+:    002110
Eb75:  xx2334
E7:    020100
E7b9:  020101
Dm:    xx0231
G#7:   464544
E:     022100
C:     x32010

Am                          G#o
My friend came to me, with sadness in his eyes
Am/G                       F
He told me that he wanted help
   E+               E7b5
Before his country dies

    Am                               G#o
Although I couldn't feel the pain, I knew I had to try
Am/G            F
Now I'm asking all of you
    E+                E7b9  Am
To help us save some lives

Am
Bangla Desh, Bangla Desh
E7
Where so many people are dying fast
             Dm
And it sure looks like a mess
            G#7
I've never seen such distress
               E
Now won't you lend your hand and understand
             Dm               E7
Relieve the people of Bangla Desh

Bangla Desh, Bangla Desh
Such a great disaster - I don't understand
But it sure looks like a mess
I've never known such distress
Now please don't turn away, I want to hear you say
              Dm               C
Relieve the people of Bangla Desh
Relieve Bangla Desh

Bangla Desh, Bangla Desh
Now it may seem so far from where we all are
It's something we can't neglect
It's something I can't neglect
Now won't you give some bread to get the starving fed
               Dm             C     E
We've got to relieve Bangla Desh
             Dm                C    E
Relieve the people of Bangla Desh
               Dm             C   Am  E7  Dm  G#7
We've got to relieve Bangla Desh
                E
Now won't you lend your hand and understand
             Dm               E7
Relieve the people of Bangla Desh
