Beautiful Girl - GEORGE HARRISON - THIRTY THREE & 1/3 (1976)


BEAUTIFUL GIRL
(c) 1976 Ganga Publishing Ltd.


Chords used:
       EADGBE
A:     x02220
Dm6:   xx0201
E7:    020100
E:     022100
D:     xx0232


INTRO: A Dm6 A Dm6 A Dm6 E E7 E E7

A                 Dm6
Never seen such a beautiful girl
A                Dm6
Got me shaking inside
A                  Dm6             E    E7
Calling on me from deep within her eyes
A                   Dm6
Not the kind you go handing around
A                      Dm6
Want to keep her right there
A                      Dm6            E    E7
But this love it don't come as no surprise

D                  E7           A            E
And when I saw the way that she smiled at me
D                   E7            A    E
I knew it there and then that she was A1
D                   E7          A           E
And when I felt the way she was touching me
D                   E7          A         E
Was something I had known I was waiting upon

Never seen such a beautiful girl
Had me quickly untied
Calling to me she made me realize
Not the kind that is lost or is found
She has always been there
A lover needed for this soul to survive

And when I saw the way that she smiled at me
I knew it there and then that she was A1
And when I felt the way she got through to me
Was something I had known I was waiting upon

Never seen such a beautiful girl
Got me shaking inside
Calling on me from deep within her eyes
Not the kind you go handing around
Want to keep her right there
But this love it don't come as no surprise