Behind That Locked Door - GEORGE HARRISON - ALL THINGS MUST PASS (1970)


BEHIND THAT LOCKED DOOR
(c) 1970 Harrisongs Ltd.


Chords used:
       EADGBE
G#:    466544
C#:    x46664
Eb:    x65343
Bbm:   688666
Ebm7:  x68676
Cm:    x35543

INTRO: [RIFF:]

   G#            C# G#          C# G#   Eb  
E:--11-11--11--11/13\11---8--8-8/9\8---------
B:--13-13--13--13/14\13---9--9-9-------4--4--
G:-------------------------------------5--3--
D:-------------------------------------------
A:-------------------------------------------
E:-------------------------------------------

                    C#  G#
Why are you still crying?
                    Bbm
Your pain is now through
        Eb           C#  G#
Please forget those teardrops
                       Ebm7
Let me take them from you
     Eb            C#     G#   
The love you are blessed with
                      Bbm
This world's waiting for
    Eb           C#              Cm  Bbm 
So let out your heart, please, please
                         G#
From behind that locked door

It's time we start smiling
What else should I do
With only this short time
I'm gonna be here with you
And the tales you have taught me
From the things that you saw
Makes me want out your heart, please, please
From behind that locked door

And if my love goes
If I'm rich or I'm poor
Please let out my heart, please, please
From behind that locked door

G# C# G# C# Bbm

From behind that locked door

G# C# G# C# Bbm Eb G#