Between The Devil And The Deep Blue Sea - GEORGE HARRISON - BRAINWASHED (2002)


BETWEEN THE DEVIL AND THE DEEP BLUE SEA [composed by ted koehler & harold arlen]
(c) EMI Music Publishing / Redwood Music


Chords used:
       EADGBE
F:     133211
Dm:    xx0231
Gm:    355333
C7:    x32310
F7:    131231
Bb:    x13331
Bbm:   x13321
A:     x02220
F#m:   244222
Bm:    224432
E:     022100
C:     x32010
Am:    x02210
G:     320003
Eb:    x65343

INTRO: F Dm Gm C7 [twice]

F Dm    Gm       C7
I don't want you
F      Dm      Gm   C7
But I hate to lose you
F    F7    Bb     Bbm       F
You got me in between the devil and the
 C7        F   C7
deep blue sea 

I forgive you 
'Cause I can't forget you 
You've got me in between the devil and the 
deep blue sea 

A  F#m               Bm      E
I want to cross you off my list
A             F#m          Bm      E 
But when you come knocking at my door
C      Am              Dm       G 
Fate seems to give my heart a twist
    Eb                         G  C7 
And I come running back for more 

I should hate you 
But I guess I love you 
You've got me in between the devil and the 
deep blue sea 
