Beware Of Darkness - GEORGE HARRISON - ALL THINGS MUST PASS (1970)


BEWARE OF DARKNESS
(c) 1970 Harrisongs Ltd.


Chords used:
       EADGBE
B:     x24442
G7:    320001
G#m:   466444
C#m:   446654
E:     022100
A:     x02220
Dsus2: xx0230
D:     xx0232
F#m:   244222
Bm:    224432


INTRO: B B/A G7

 G7                                 G#m      C#m     E   A
Watch out now, take care beware of falling swingers
                 E       C#m    G#m
Dropping all around you
                      C#m            Dsus2    A             B      B/A G7
The pain that often mingles in your fingertips, beware of darkness

                                     G#m         C#m    E   A
Watch out now, take care beware of thoughts that linger
               E             C#m    G#m
Winding up inside your head
                   C#m             Dsus2       A             B
The hopelessness around you in the dead of night, beware of sadness

BRIDGE:
        E               D
It can hit you, it can hurt you
A         F#m               Bm           G7                B       B/A G7
Make you sore and what is more, that is not what you are here for

                                   G#m        C#m      E   A
Watch out now, take care beware of soft shoe shufflers
                  E        C#m    G#m
Dancing down the sidewalks
                    C#m              Dsus2   A             B
As each unconscious sufferer wanders aimlessly, beware of maya

E      D      A    F#m    Bm    G7    B          B/A  G7

                                    G#m   C#m     E   A
Watch out now, take care beware of greedy leaders
                             E           C#m    G#m
They'll take you where you should not go
                    C#m               Dsus2                    A
While weeping atlas cedars, they just want to grow, grow and grow
           B                              B/A   G7
Beware of darkness (beware of darkness)
