Blow Away - GEORGE HARRISON - GEORGE HARRISON (1979)


BLOW AWAY
(c) 1979 Ganga Publishing Ltd.


Chords used:
       EADGBE
D:     xx0232
Bm7:   x24232
F#m7:  xx2222
A7sus: xx2233
A7:    x02020
Bm:    xx4432
f#m:   xx4222
C:     x32010
G:     320003
A:     x02220
F:     xx3211


INTRO: D  Bm7  F#m7  A7sus  A7


D                 Bm7
Day turned black, sky ripped apart
F#m7                       A7sus       A7
Rained for a year 'til it dampened my heart
D
Cracks and leaks
      Bm7
The floorboards caught rot
F#m7
About to go down
      A7sus      A7  A7sus  A7
I had almost forgot.

D            Bm      F#m  A7sus A7
All I got to do is to    love  you
D            Bm    C       G
All I got to be is, be happy
F#m              Bm          F#m        A
All it's got to take is some warmth to make it
       F          C           A7sus  A7
Blow Away, Blow Away, Blow Away.

All I got to do is to love you
All I got to be is, be happy
All it's got to take is some warmth to make it
      F          C           G   D  F  C  A7sus  A7
Blow Away, Blow Away, Blow Away.

Sky cleared up, day turned to bright
Closing both eyes now the head filled with light
Hard to remember what a state I was in
Instant amnesia
Yang to the Yin.

All I got to do is to love you
All I got to be is, be happy
All it's got to take is some warmth to make it
Blow Away, Blow Away, Blow Away.

All I got to do is to love you
All I got to be is, be happy
All it's got to take is some warmth to make it
Blow Away, Blow Away, Blow Away.

Wind blew in, cloud was dispersed
Rainbows appearing, the pressures were burst
Breezes a-singing, now feeling good
The moment had passed
Like I knew that it should.

All I got to do is to love you
All I got to be is, be happy
All it's got to take is some warmth to make it
Blow Away, Blow Away, Blow Away.

All I got to do is to love you
All I got to be is, be happy
All it's got to take is some warmth to make it
Blow Away, Blow Away, Blow Away.
