Brainwashed - GEORGE HARRISON - BRAINWASHED (2002)


BRAINWASHED
(c) 2002 Umlaut Corporation


Chords used:
       EADGBE
C:     x32010
F:     xx3211
Dm:    xx0231
G:     320003
Am:    x02210
Fm:    x33111
Bb:    x13331


INTRO: Am  C  G  F  Dm

  Am  C  G  F  C

  Am  C  G  F  Dm

  Am  C  G  F  G

C
Brainwashed in our childhood
Fm
Brainwashed by the school
Bb
Brainwashed by our teachers
          F
and brainwashed by their rules
C
Brainwashed by our leaders
Fm
By our Kings and Queens
Bb                                F
Brainwashed in the open and brainwashed
             Dm
behind the scenes

Am   C   G
God God God
              F             Dm
A voice cried in the wilderness
Am   C  G
God God God
        F               Dm
it was on the longest night
Am   C   G
God God God
     F              Dm
An eternity of darkness
Am  C    G
God God God
         F                         G
Someone turned out the spiritual light

Brainwashed by the Nikkei
Brainwashed by Dow Jones
Brainwashed by the FTSE
Nasdaq and secure loans
Brainwashed us from Brussels
Brainwashing us in Bonn
Brainwashing us in Washington
Westminster in London

God God God
You are the wisdom that we seek
God God God
The lover that we miss
God God God
Your nature is eternity
God God God
You are Existance, Knowlwedge, Bliss

F  C  Am  G  F  C  Am  G [repeat over:]

"The soul does not love, it is love itself
It does not exist, It is existence itself
It does not know, It is knowledge itself
"How to Know God" Page 130"

[end with: F  C  Am  G  C]

They brainwashed my great uncle
Brainwashed my cousin Bob
They even got my grandma when she was
working for the mob
Brainwash you while you're sleeping
While you're in a traffic jam
Brainwash you while you're weeping
While still a baby in your pram
Brainwashed by the Military
Brainwashed under duress
Brainwashed by the media
You're brainwashed by the press
Brainwashed by computer
Brainwashed by mobile phones
Brainwashed by the satellite
Brainwashed to the bone

God God God
Won't you lead us through this mess
God God God
From the places of concrete
God God God
Nothing's worse than ignorance
God God God
I just won't accept defeat

God God God
Must be something I forgot
God God God
Down on Bullshit Avenue
God God God
If we can only stop the rot
God God God
Wish that you'd brainwash us too

G
Namah Parvarti Pataye Hare Hare Mahadev
Namah Parvarti Pataye Hare Hare
Namah Parvarti Pataye Hare Hare

Shiva Shiva Shankara Mahadeva
Hare Hare Hare Hare Mahadeva
Shiva Shiva Shankara Mahadeva
Shiva Shiva Shankara Mahadeva

Namah Parvarti Pataya Hare Hare
Namah Parvarti Pataye Hare Hare
Shiva Shiva Shankara Mahadeva
Shiva Shiva Shankara Mahadeva
