Breath Away From Heaven - GEORGE HARRISON - CLOUD NINE (1987)


BREATH AWAY FROM HEAVEN
(c) 1987 Ganga Publishing Ltd.


Chords used:
       EADGBE
G:     320003
D:     xx0232
Bm:    x24432
Em:    022000
Am:    x02210
C:     x32010


INTRO: G D G D G

G
In another life
          D               G
I woke up dreaming with a sigh

As the morning light
             D             G
Was painting whispers of a joy

          G      Bm    Em     Bm      G
And I was in the candlelit bedroom
  Bm       Em                Bm
Enchanting beauty shimmering magically
        Am
Like an irridescent cloud
                          C
Being blown by a westerly wind

G                                  D
She can move your soul without you knowing
G                                  D
She can take your breath away from heaven

And I was captured by her loneliness
A wounded tiger on a willowy path
Like an opalescent moon all alone
In the sky of a foreign land

She can take your breath away from heaven
She can move your soul without you knowing
She can take your breath away from heaven
She is like an everlasting blossom
She can take your breath away from heaven
