Cheer Down - GEORGE HARRISON - SINGLE (1989)


CHEER DOWN (Co-written with Tom Petty)
(c) 1989 Ganga Publishing Ltd.


Chords used:
       EADGBE
D:     xx0232
C:     x32010
Gm:    355333
A:     x02220
Bb:    x13331
Em:    022000


INTRO:  D  Gm  A

       D
I can see by your grin
              C          Gm
That you're trembling within
      D        Gm           D
It's all over town, cheer down
          D
And the smile on your face
    C                Gm
Is sometimes out of place
        D        Gm      A     D
Don't mind, no frowns, cheer down

Gm                   D
If your hair should fall
Gm                      D
If your shares should crash
Gm                      D              A
You'll get by even without getting a rash

There's no tears to be shed
I'm gonna love you instead
I want you around, cheer down

When your teeth drop out
You'll get by even without taking a bite

If your dog should be dead
I'm gonna love you instead
The world loves a clown, cheer down
I want you around, cheer down

[ALTERNATIVELY:]

D
I can see by your grin
            C             Bb
That you're trembling within
D             Gm          D
It's all over town, cheer down
D
And the smile on your face
             C        Bb
Is sometimes out of place
D                Gm          D
Don't mind, no frowns, cheer down.

Em      Bb          D
If your hair should fall
Em      Bb            D
If your shares should crash
Em         Bb          D             A
You'll get by even without getting a rash

There's no tears to be shed
I'm gonna love you instead
I want you around, cheer down

When your teeth drop out
You'll get by even without taking a bite

If your dog should be dead
I'm gonna love you instead
The world loves a clown, cheer down
I want you around, cheer down
