Circles - GEORGE HARRISON - GONE TROPPO (1982)


CIRCLES
(c) 1982 Ganga Publishing Ltd.


Chords used:
        EADGBE
C#m:    x46654
Ab:     x66544
Eb7:    x68686
G:      355433
Cm:     x35543
C#dim:  x4565x
Fm:     x33111
Eb:     x68886
Gm:     355333
Bbm:    x13321


INTRO: C#m Ab Eb7 G C#m


C#m                 Ab
Friends come and friends go
Eb7                 G      Cm
As I go round and round in circles

C#m           Ab
Love someone change your mind
Decide he was a swine
Eb7                   G      Cm
As you go round and round in circles

Eb                C#dim
He who knows does not speak
         Fm             Ab
He who speaks does not know
Bbm                 Gm
And I go round in circles

Dislike someone and will not bend
Later they may become your best friend
As life it goes around in circles

He who knows does not speak
He who speaks does not know
And I go round in circles

Soul takes on a body with each birth we make our date
With life and death along the road the soul reincarnates
The show goes round and round in circles

When loss and gain and up and down
Becomes the same, then we stop going in circles
Round and round in circles
