Cloud Nine - GEORGE HARRISON - CLOUD NINE (1987)


CLOUD NINE
(c) 1987 Ganga Publishing Ltd.


Chords used:
       EADGBE
G#m7:  x64444
Db/Ab: xxx121
Gm:    355333
Eb:    xx5343
F#:    244322
D#m7:  x68876

INTRO:

E:----2s4---------2s4s7s4---2s4------3--------------------------
B:-4------------4---------4------2s3----------------------3-3---
G:----------b6--------------------------5s3-0-2s3-3-3-2-0-----0-
D:--------------------------------------------------------------
A:--------------------------------------------------------------
E:--------------------------------------------------------------

        G#m7 Db/Ab  G#m7
Have my love
                     Db/Ab  G#m7
It fits you like a glove
Gm          Eb           G#m
Join my dreams tell me yes
             F#               Gm
Bail out should there be a mess
                      D#m7
The pieces you don't need
       G#m7 Db/Ab G#m7
Are mine
                       D#m7    G#m7
I'll see you there on cloud nine

Take my time
I'll show you cloud nine
Take my smile and my heart
They were yours from the start
The pieces to omit are mine

Have my love
Use it while it does you good
Share my highs but the times
That he hurts pay no mind
The pieces you don't need are mine

Take my hope
Maybe even share a joke
If there's good to be shown
You may make it all your own
But if you want to quit that's fine
While you're out looking for cloud nine

