Cockamamie Business - GEORGE HARRISON - SINGLE (1989)


COCKAMAMIE BUSINESS
(c) 1989 Ganga Publishing Ltd.


Chords used:
       EADGBE
Am:    x02210
Dm:    xx0231
C:     x32010
E7:    020100
G:     320003

         Am
Bust my back on the Levy - broke my strings on the BBC
Dm                               C                E7  G
Found my chops on Eel Pie Island - paid my dues at the Marquee
         Am                          Dm
Slagged off by the N.M.E. - lost my stash and my virginity
                    E7  Am
In this Cockamamie Business

Got my face on Ed Sullivan - broke my heart on the Soul Train
Introduced to Bad Company - lost cells down at Brain Drain
And before I could mend - lost the missus, missed the girlfriend
In this Cockamamie Business

Now we like to air condition - though the air has no ozone ring
Still they're chopping down the forest for McDonalds and the Burger King
Eating cows with such persistance - doesn't offer much resistance
To this Cockamamie Business

There are too many things - stressing out the nervous system
Girls you used to know - fellas that may have kissed'em
Some got rabies - some got fleas - some got incurable diseases
From this Cockamamie Business

Everybody's after as many points as they can get
As long as it's not them that has to pay
No one really minds the Debt
5-Star actors, tax inspectors, film producers and directors
With their Cockamamie Business

Well you do what you can - can't do much more than that
(No you can't do what he just said)
Some days you're pretty sharp - on other days you feel half dead
(While you make your daily bread)
Didn't want to be a star - wanted just to play guitar
In this Cockamamie Business
