Crackerbox Palace - GEORGE HARRISON - THIRTY THREE & 1/3 (1976)


CRACKERBOX PALACE
(c) 1976 Ganga Publishing Ltd.


Chords used:
       EADGBE
Bb:    xx3331
Gm:    xx5333
F:     xx3211
Cm:    xx5543
Eb:    x65343
Dm:    xx0231
Ebm7:  xx1322
F7:    xx1211


INTRO: 

Bb  Gm  F  Cm  Eb

Bb  Gm  F  Cm  Eb

BB  Gm  F  Cm  Eb

Bb  Gm  F  Cm  Eb

Bb Gm      F                   Eb
I was so young when I was born
Bb    Gm         F       Cm  Eb
  My eyes could not yet see
Bb   Gm      F   Cm           Eb
 And by the time of my first dawn
Bb    Gm   F   Cm       Eb
 Somebody holding me . . . they said

Bb         F       Gm    F   Eb
I welcome you to Crackerbox Palace
Bb            F       Dm
We've been expecting you
Eb              F      Gm     F   Eb
You bring such joy in Crackerbox Palace
Ebm7                                        Bb  F  Gm  F  Eb  Ebm7
No matter where you roam know our love is true

While growing up or trying to
Not knowing where to start
I looked around for someone who
May help reveal my heart - someone said

While you're a part of Cracerbox Palace
Do what the rest all do
Or face the fact that Crackerbox Palace
May have no other choice than to deport you

I welcome you to Crackerbox Palace
We've been expecting you
You bring us joy in Crackerbox Palace
                                            Bb  F  Gm  Cm
No matter where you roam know our love is true

Bb  F  Cm  Bb  F  Cm  Bb  F  Cm  F7

Sometimes are good . . . sometimes are bad
That's all a part of life
And standing in between them all
I met a Mr. Grief - and he said

I welcome you to Crackerbox Palace
Was not expecting you
Let's rap and tap at Crackerbox Palace
Know that the Lord is well and inside of you

You bring us joy in Crackerbox Palace
                                            Bb  F  Gm  F  Eb  Ebm7  Bb
No matter where you roam know our love is true
