Dark Horse - GEORGE HARRISON - DARK HORSE (1974)


DARK HORSE
(c) 1974 Ganga Publishing BV


Chords used:
       EADGBE
Eb:    x68886
Cm:    x35543
Bb:    x88766
Gm:    355333
C:     8/10/10/988
Fm:    x33111
Ab:    x66544
G:     355433


INTRO: Eb Dm

     Cm               Eb        Bb               Eb
Somebody brought the juicer I thought I'd take a sip
     Gm                         Ab           Eb
Came off the rails so crazy my senses took a dip
   Cm             Eb                Bb                Eb
Before the bottle hit the floor and I'd had time to think
        Gm                  Ab              C
I was blinded by desire the elephant turned pink

         Fm             Eb        Ab               Eb
And the rest is simply shady it's all been done before
        Fm               Eb               G    Cm  
But it doesn't make life easy that's for sure
         Fm            Eb             Ab           Eb
You may think about a lady cause yourself a minor war
          Fm              Eb       G
And your life won't be so easy anymore

No sooner had I sown it when I began to reap
I was torn from shallow water and plunged into the deep
And as I started drowning I clung onto a straw
That somehow kept me floating while my madness craved for more

And the rest is simply shady it's all been done and more
But it doesn't make life simple that's for sure
You may think about a lady let her in through your front door
And your life won't be so easy anymore

A pebble in the ocean must cause some kind of stir
And witnessed by the silence will reach from here to there
The action that I've started sometime I'll have to face
My influence in motion rebounding back through space

And the rest is simply shady it's all been done before
But it doesn't make life easy that's for sure
You may think of Sexy Sadie let her in through your front door
                                         Cm
But your life won't be so easy anymore

Fm     Eb              Ab          Eb
            Cause yourself a minor war
But your life won't be so easy anymore
You may think of Sexy Sadie let her in through your front door
But your life won't be so easy anymore