Dark Sweet Lady - GEORGE HARRISON - GEORGE HARRISON (1979)


DARK SWEET LADY
(c) 1979 Ganga Publishing Ltd.


Chords used:
       EADGBE
D:     xx0232
Dmaj7: x00222
A:     x02220
C:     x32010
B:     x24442
F#m:   x44222

D  Dmaj7        C   A          
My dark sweet lady
              D
Your heart so close to mine
D    Dmaj7     C
You shine so heavenly
    A           D
And I love you dearly

B            F#m              C               D 
You came and helped me through when I'd let go
B             F#m          C
You came from out the blue
                          A
Never have known what I'd done without you

My dark sweet lady
Your heart so close to mine
You shine so heavenly
And I love you dearly

You came and helped me through
When I'd let go
You came from out the blue
Never have known what I'd done without you

My dark sweet lady
Your heart so close to mine
You shine so heavenly
And I love you dearly
My dark sweet lady, ooh