Dear One - GEORGE HARRISON - THIRTY THREE & 1/3 (1976)

DEAR ONE
(c) 1976 Ganga Publishing Ltd.


Chords used:
       EADGBE
A:     x02220
A7:    x02020
E7:    020100
E7sus4:020200
D:     000232

INTRO: A A7 D E7 E7sus4 A D

A    A7   D    E7 E7sus4 A       D
Dear One, near me      truth assessed
A A7   D     E7 E7sus4 A      D
Reborn world-wise    mind at rest
A    A7    D E7 E7sus4  A       D
True heart sow   you   God has blessed
A    A7   D   E7 E7sus4 A       D
Your soul whispers    love confessed

E7        A
My spirit sings to you now
E7       A
Creation stands at your feet
E7          A
My feelings call to you now
E7          A
Dear One, I love you

You hear my spirit sing to you
You see creation at your feet
You feel my feelings calling you
You know Dear One, I love you

Dear One, show me simple Grace
Move me toward Thee with each pace

My spirit sings to you now
Creation stands at your feet
My feelings call to you now
Dear One, I love you

You hear my spirit sing to you
You see creation at your feet
You feel my feelings calling you
You know Dear One, I love you
