Deep Blue - GEORGE HARRISON - B-SIDE TO BANGLA DESH SINGLE (1971)


DEEP BLUE
(c) 1971 Harrisongs Ltd.


Chords used:
       EADGBE
Cm:    x35543
F:     xx3211
E:     022100
C:     x32010
Ab:    x66544

         C           F
When the sunshine is not enough
           Cm
To make me feel bright
     F                       C
It's got me suffering in the darkness
       F                      Cm
That's so easy come by on the road side
   F                 C
Of one long lifetime

            F
It's got me deep blue
             Ab       F
You know I'm deep blue

When you stand there, watch tired bodies
Full of sickness and pain
To show you just how helpless you really are
When you get down to the truth it hurts me

It's got me deep blue
You know I'm deep blue

When I think of the life I'm living
Pray God help me, give me your light
So I can love you and understand
This repetition that keeps me here
Feeling deep blue

It's got me deep blue
You know I'm deep blue