Devil's Radio - GEORGE HARRISON - CLOUD NINE (1987)


DEVIL'S RADIO
(c) 1987 Ganga Publishing Ltd.


Chords used:
       EADGBE
E:     022100
B:     x24442
C#m:   x46654
G#m:   466444
A:     x02220

INTRO: E E7

 B        E
Gossip, gossip
Gossip, gossip

C#m         B       E
I heard it in the night
 A          B           E
Words that thoughtless speak
C#m                     B    G#m
Like vultures swooping down below
  B                E
On the devil's radio

I hear it through the day
Airwaves gettin' filled
With gossip broadcast to and fro
On the devil's radio

Oh yeah, gossip
Gossip, oh yeah

He's in the clubs and bars
And never turns it down
Talking about what he don't know
On the devil's radio

He's in your TV set
Won't give it a rest
That soul betraying so and so
The devil's radio

Gossip, gossip
Gossip, gossip
(Oh yeah) gossip, (gossip) oh yeah
(Gossip) oh yeah, (oh yeah) gossip

       A
It's white and black like industrial waste
                             E
Pollution of the highest degree
 A
You wonder why I don't hang out much
 B
I wonder how you can't see

He's in the films and songs
And on all your magazines
It's everywhere that you may go
The devil's radio

Oh yeah, gossip
Gossip, oh yeah

Runs thick and fast, no one really sees
Quite what bad it can do
As it shapes you into something cold
Like an Eskimo igloo

It's all across our lives
Like a weed it's spread
'till nothing else has space to grow
The devil's radio

Can creep up in the dark
Make us hide behind shades
And buzzing like a dynamo
The devil's radio

(Gossip) oh yeah, (gossip) oh yeah
(Gossip) gossip, (gossip) gossip
Oh yeah, gossip   I heard you on the secret wireless
Gossip, oh yeah   You know the devil's radio, child
Gossip, gossip
Gossip, gossip

