Ding Dong; Ding Dong - GEORGE HARRISON - DARK HORSE (1974)


DING DONG; DING DONG
(c) 1974 Ganga Publishing BV


Chords used:
       EADGBE
G:     320003
D:     xx0232
B:     xx4442
E:     022100
F#:    xx4211
B7:    x21202
D#:    x65343
G#m:   xx6444


G            D
Ding-dong, ding-dong
             G
Ding-dong, ding-dong
            D
Ding-dong, ding-dong
            G         B
Ding-dong, ding-dong

E
Ring out the old
             B
Ring in the new
E            
Ring out the old
             B
Ring in the new

Ring out the false
     F#
Ring in the true
B
Ring out the old
     F#       B  B7
Ring in the new

[repeat once]

Ding-dong, ding-dong
Ding-dong, ding-dong
Ding-dong, ding-dong
Ding-dong, ding-dong

D#                      G#m
Yesterday, today was tomorrow
       D#                     G#m       B
And tomorrow, today will be yesterday, oh
So ring out the old
Ring in the new
Ring out the old
Ring in the new

Ring out the false
Ring in the true
Ring out the old
Ring in the new

Ding-dong, ding-dong
Ding-dong, ding-dong
Ding-dong, ding-dong
Ding-dong, ding-dong
