Don't Let Me Wait Too Long - GEORGE HARRISON - LIVING IN THE MATERIAL WORLD (1973)


DON'T LET ME WAIT TOO LONG
(c) 1973 The Material World Charitable Foundation Ltd.


Chords used:
       EADGBE
F:     x33211
Gm7:   x53333
C:     x32010
C#:    x46664


INTRO:  F  Gm7  F

 F                      Gm7                   C
How I love you baby so don't let me wait too long
 F                      Gm7                   C
How I love you baby so don't let me wait too long
 F                      Gm7                   C
How I miss you baby so don't let me wait too long
 F                      Gm7                   C
How I miss you baby so don't let me wait too long

             F
Till you're here by my side
         C#                                    F
Now only you know how to dry up all of those tears that I've cried
 F
Here with your love
          C#                                   F
Now only you know how to lay it down like it came from above
               C
You know it's you I love

F           Gm7                   C
       Now don't let me wait too long
F           Gm7                   C
       Now don't let me wait too long
F           Gm7                   C
       Now don't let me wait too long
F           Gm7                   C
       Now don't let me wait too long


Till you're here by my side
Now only you know how to dry up all of those tears that I've cried
Here with your love
Now only you know how to lay it there like it came from above
You know it's you that I love

So don't let me wait too long
Now don't let me wait too long
How I miss you baby so don't let me wait too long
How I miss you baby so don't let me wait
Don't let me wait, don't let me wait too long
