Far East Man - GEORGE HARRISON - DARK HORSE (1974)


FAR EAST MAN
(c) 1974 Ganga Publishing BV


Chords used:
       EADGBE
Amaj7: x02120
G#m7:  x64574
C#m7:  x46654
Bm7:   x24432
F#m7:  x42222
Emaj7: 021100
E:     022100
Gdim:  xx5656
Am:    x02210

Amaj7

G#m7      C#m7       G#m7  Amaj7
While the world wages on
G#m7    C#m7       Bm7  Amaj7     
It gets harder to see
G#m7      C#m7          G#m7  Gm7 
Who your friends really are
F#m7                Emaj7     
I won't let him down
F#m7                Emaj7
Got to do what I can
F#m7                Emaj7
I won't let him drown
F#m7               E
He's a Far East man

All these ups and those downs
Makes me question what love is
Is it a lie or worthwhile
I won't let him down
Got to do what I can
I won't let him drown
He's a Far East man

C#m7                     
Sometime is so short
                   Gdim
But it takes so long
C#m7
Wondering if it is
             Gdim
Or if I'm wrong
F#m7
Even then my heart seems
    Emaj7
To be the one in charge
F#m7                Am
Can only do what it tells me

We can't let them down
We've got to do what we can
We can't let him drown
He's a Far East man

Looks like right here on earth
God, it's hellish at times
But I feel that a heaven's in sight
And I can't let him down
Got to do what I can
I can't let him drown
He's a Far East man

