Faster - GEORGE HARRISON - GEORGE HARRISON (1979)


FASTER
(c) 1979 Ganga Publishing Ltd.


Chords used:
       EADGBE
D:     xx0232
Bm:    xx4432
C:     x32010
G:     320003
A:     x02220

Intro: G D Dsus2


D
Chose a life in circuses
Jumped into the deepest end
A                              
Pushing himself to all extremes
G         A
Made it - people became his friend.

Now they stood and noticed him
Wanted to be part of it
Pulled out some poor machinery
So he worked 'til the pieces fit.

Bm		      G
The people were intrigued
			  D
His wife held back her fears
			G
The headlines gave acclaim
			A
He'd realized their dreams.

A              C            G
Faster than a bullet from a gun
       D          A    Bm   G
He is faster than everyone
A		   C             G
Quicker than the blinking of an eye 
         D              A             Bm
Like a flash you could miss him going by
        D                     
No one knows quite how he does it but it's true they say
          A               Bm
He's the master of going faster.

Now he moved into the space
That the special people share
Right on the edge of do or die
Where there is nothing left to spare.

Still the crowds came pouring in
Some had hoped to see him fail
Filling their hearts with jealousies
Crazy people with love so frail.

The people were intrigued
His wife held back her fears
The headlines gave acclaim
He'd realized their dreams.

Faster than a bullet from a gun
He is faster than everyone
Quicker than the blinking of an eye 
Like a flash you could miss him going by        
No one knows quite how he does it but it's true they say
He's the master of going faster.

No need to wonder why
His wife held back her fears
So few have even tried
To realize their dreams.

(repeat chorus)

