Fish On The Sand - GEORGE HARRISON - CLOUD NINE (1987)


FISH ON THE SAND
(c) 1987 Ganga Publishing Ltd.


Chords used:
       EADGBE
Db:    x46664
Ab:    466544
Bbm/F: 113321
Gb:    244322
Ebm:   x68876
Bbm:   x13321
F/A:   x03211
D:     xx0232

INTRO: Bbm Db Bbm Db Gb Ab

Db                    Ab
I know you're in the sun
Db                       Gb
I know you're close to ev'ryone
Bbm/F                   Ebm                  Bbm
At times it's like you don't have a hold on me

I see you in the love
I see you in the moon above
Bbm/F                           Ebm                Bbm  Db
But I want to know that you're not lost inside of me

Bbm Db

Db          Bbm
You know I need you
Db          Bbm
You know I love you
Db
If I'm not with you
    Gb                Ab
I'm not so much of a man
                        Db
I'm like a fish on the sand

You call me in the night (you call me in the night)
And hide behind the daylight
You're blowing like a wind, you don't let me see

You know I feel a pain (you know I feel a pain)
I'm tired of playing games with you
Though there's nothing else I want that would set me free

You know I love you
You know I need you
If I can't be with you
I'm not so much of a man
I'm a fish on the sand

F/A                             Bbm
No use to no one else, they've all dried up
Gb                       
Watching all our lives go by
   D                                  Ab
I can't believe you'd want to see me crying

I hold you in my heart (hold you in my heart)
I know that you're a part of me
But it's a must to know that you love me too

I look you in the eye (look you in the eye)
You're swimming by my teardrops
But I want to know for sure that you'll let me see

You know I want you
You know I need you
If I'm not with you
I'm not so much of a man
I'm like a fish on the sand

You know I need you
You know I love you
If I'm not with you
I'm not so much of a man
I'm a fish on the sand

Not so much of a man
More a fish on the sand
