Give Me Love (Give Me Peace On Earth) - GEORGE HARRISON - LIVING IN THE MATERIAL WORLD (1973)


GIVE ME LOVE (GIVE ME PEACE ON EARTH)
(c) 1973 The Material World Charitable Foundation Ltd.


Chords used:
       EADGBE
F:     xx3211
Fmaj7: xx3210
Gm7:   xx3333
C:     x32010
Bbm:   xx3321
C7:    x32310
Eb:    x65343
F7:    xx1211
Bb7:   x13131
G7:    320001


INTRO: F  Fmaj7  Gm7  C  Bbm  C7  Eb  Bb

          F
Give me love
          Fmaj7
Give me love
       Gm7         C
Give me peace on earth
         Bbm
Give me light
          C
Give me life
       Eb          Bb
Keep me free from birth
         F
Give me hope
         Fmaj7         Gm7      C
Help me cope, with this heavy load
       Bbm            C
Trying to touch and reach you with
Eb           Bb
 heart and soul

F   Fmaj7   F7
Mmmmmmmmmmmmmmmmmm
         Bb7
Mmmm My Lord . . .

F  Fmaj7  F7                  Bb
Pleeeeaaaase take hold of my hand, that
G7             C
I might understand you
C7
Won't you please
Oh won't you

Give me love
Give me love
Give me peace on earth
Give me light
Give me life
Keep me free from birth
Give me hope
Help me cope, with this heavy load
Trying to touch and reach you with
heart and soul

Mmmmmmmmmmmmmmmmmm
Mmmm My Lord . . .

Please take hold of my hand, that
I might understand you

Give me love
Give me love
Give me peace on earth
Give me light
Give me life
Keep me free from birth
Give me hope
Help me cope, with this heavy load
Trying to touch and reach you with
heart and soul

Mmmmmmmmmmmmmmmmmm
Mmmm My Lord . . .
