Got My Mind Set On You - GEORGE HARRISON - CLOUD NINE (1987)


GOT MY MIND SET ON YOU (written by Rudy Clark)
(c) 1978, 87 Carbert Music Inc.


Chords used:
       EADGBE
Dm:    xx0231
A7:    x02020
F:     xx3211
C7:    x32310
Bb:    xx3331
C:     x32010

              Dm  A7  Dm
I got my mind set on you
              F   C7  F
I got my mind set on you
              Dm  A7  Dm
I got my mind set on you
              F   C7  F
I got my mind set on you.

                        F  Bb  C
But it's gonna take money
                 F        Bb  C
A whole lotta spending money
                 F           Bb   C
It's gonne take plenty of money
           F          Bb  C
To do it right child

                F Bb  C
It's gonna take time
                 F        Bb  C
A whole lot of precious time
                  F           Bb  C
It's gonna take patience and time, ummm
    F        Bb        F         Bb         F
To do it, to do it, to do it, to do it, to do it,
    Bb     F
To do it right child

I got my mind set on you
I got my mind set on you
I got my mind set on you
I got my mind set on you

And this time I know it's for real
The feelings that I feel
I know if I put my mind to it
I know that I really can do it

I got my mind set on you
Set on you
I got my mind set on you
Set on you

But it's gonna take money
A whole lotta spending money
It's gonna take plenty of money
To do it right child

It's gonna take time
A whole lot of precious time
It's gonna take patience and time, ummm
To do it, to do it, to do it, to do it, to do it,
To do it right child

I got my mind set on you
I got my mind set on you
I got my mind set on you
I got my mind set on you

And this time I know it's for real
The feelings that I feel
I know if I put my mind to it
I know that I really can do it

But it's gonna take money
A whole lotta spending money
It's gonna take plenty of money
To do it right child

It's gonna take time
A whole lot of precious time
It's gonna take patience and time, ummm
To do it, to do it, to do it, to do it, to do it,
To do it right

Set on you
Set on you
(Repeat)
