Grey Cloudy Lies - GEORGE HARRISON - EXTRA TEXTURE - READ ALL ABOUT IT (1975)


GREY CLOUDY LIES
(c) 1975 Ganga Publishing Ltd.


Chords used:
       EADGBE
D:     xx0232
A:     x02220
E:     022100
f#m:   244222

      D                   A
And I thought to close my mouth
       D              A
With a padlock on the night
          D             A
Leave the battlefield behind
     E       F#m   A    E       F#m
Stay out the fight- not lose my sight.

Now I only want to be
With no pistol at my brain
But at times it gets so lonely
Could go insane, could lose my aim

Now I only want to live
With no teardrops in my eyes
But at times it feels like no chance
No clear blue skies, grey cloudy lies
No clear blue skies, grey cloudy lies