Hear Me Lord - GEORGE HARRISON - ALL THINGS MUST PASS (1970)


HEAR ME LORD
(c) 1970 Harrisongs Ltd.


Chords used:
       EADGBE
E:     022100
F#m:   244222
C#7:   446464    

INTRO: F#m E C#7 F#m [twice]
 
F#m                            E                      C#7  F#m
Forgive me Lord please those years when I ignored you

F#m                          E                         C#7  F#m
Forgive them Lord those that feel they can't afford you

F#m                     E                      C#7  F#m
Help me Lord please to rise above this dealing

F#m                          E                    C#7  F#m
Help me Lord please to love you with more feeling

E                     F#m
At both ends of the road

E                     F#m
To the left and the right above and below us

E                       F#m
Out and in there's no place that you're not in

E          C#7     F#m
Won't you hear me Lord

F#m E C#7 F#m [twice]

F#m      E    C#7  F#m [twice]
Hear me Lord

At both ends of the road
To the left and the right above and below us
Out and in there's no place that you're not in
Won't you hear me Lord

Help me Lord please
To rise a little higher
Help me Lord please
To burn out this desire

Hear me Lord please
Hear me Lord please

Oh won't you please hear, please hear me Lord
Oh hear me Lord, hear me Lord
Oh won't you please, please hear me Lord
My Lord, my Lord, my Lord

Now won't you please hear me Lord
My Lord, my Lord, my Lord
Won't you please hear me Lord
Oh hear me Lord, hear me Lord