Here Comes The Moon - GEORGE HARRISON - GEORGE HARRISON (1979)


HERE COMES THE MOON
(c) 1979 Ganga Publishing Ltd.


Chords used:
       EADGBE
D7:    xx0212
Am7:   x02010
C7:    x32310
Bm:    x24432
Em:    022000
C:     x32010
G:     320003
A:     x02220

INTRO: 

E---2-0-----2--0-----2--0-------------
B-3-------1--------0---------1--0-----
G--------------------------2-------0--

G                         Am7
Everybody's talking up a storm
D7
Act like they don't noticed it
    C7                       A
But here it is and here it comes

                G                   Bm                  Em  C A
Here comes the moon, the moon, the moon, the moon, the moon
Here comes the moon, the moon, the moon, the moon, the moon
Oh yeah

Impulse always quickens when it's full
As it turns my head around me
Yes it does and here it comes
Here comes the moon, the moon, the moon, the moon, the moon
Here comes the moon, the moon, the moon, the moon, the moon
Here comes the moon, the moon, the moon, the moon, the moon
Oh yeah

             Am                               G
God's gift I see that's moving up there into the night
                 Am                          G
Though dark the mirror in the sky reflects us our light

Looks like a little brother to the sun
Or mother to the stars at night
And here it is and here it comes
Here comes the moon, the moon, the moon, the moon, the moon
Here comes the moon, the moon, the moon, the moon, the moon
Oh yeah

Breath is always taken when it's new
Enhance upon the clouds around it
Yes it is and here it comes
Here comes the moon, the moon, the moon, the moon, the moon
Here comes the moon, the moon, the moon, the moon, the moon
Here comes the moon, the moon, the moon, the moon, the moon
Here comes the moon, the moon, the moon, the moon, the moon
Oh yeah, ooh

Ooh ooh ooh, ooh ooh
Ooh ooh
