Hong Kong Blues - GEORGE HARRISON - SOMEWHERE IN ENGLAND (1981)


HONG KONG BLUES [composed by Hoagy Carmichael]
(c) Chappell Music


Chords used:
          EADGBE
Amaj7/C#: x4x254
G#7+5:    4x455x
C#m/B:    x2x120
A#o7:     x12020
C#m:      x46654
G#7:      x64544
C#m6:     446656
B:        x24442
E:        022100
Amaj7:    x02120
B7:       x21202
G#:       466544
E6:       022120

INTRO: C#m [five bars] G#7 C#m

         C#m      C#m7               C#m6     Amaj7/C#
It's the story of a very unfortunate coloured man
          C#m         G#7+5       C#m
Who got arrested down in old Hong Kong
       C#m7                           C#m6     Amaj7/C#
He got twenty years' privilege taken away from him
        G#7+5               C#m
When he kicked old Buddha's gong

             B                         E
And now he's poppin' the piano just to raise the price
     C#m                           Amaj7 G#7
Of a ticket to the land of the free
         E
Well, he says his home's in 'Frisco where they send the rice
         B7                  E G#7
But it's really in Tennessee

              C#m  G#
That's why he says
  C#m
I need someone to love me
           G#7  C#m C#m7  Amaj7   G#7     C#m  E6
Need somebody to carry me home to San Francisco
    A       B    E    G#7
And bury my body there
  C#m
I need someone to lend me a fifty-dollar bill and then
C#m7/B     A7        G#7    C#m
I'll leave Hong Kong far behind me
E6  A         B     E    A E
For happiness once again

A                     A#o7
Won't somebody believe
        E              E7
I've a yen to see that Bay again
A              A#o7
Everytime I try to leave
      E           E7         G#7
Sweet opium won't let me fly away
  C#m
I need someone to love me
           G#7  C#m C#m7  Amaj7   G#7     C#m  E6
Need somebody to carry me home to San Francisco
    A       B    E    G#7
And bury my body there

           C#m     C#m7               C#m6     Amaj7/C#
That's the story of a very unfortunate coloured man
          C#m         G#7+5       C#m
Who got arrested down in old Hong Kong
       C#m7                           C#m6     Amaj7/C#
He got twenty years' privilege taken away from him
        G#7+5               C#m
When he kicked old Buddha's gong