Horse To The Water - GEORGE HARRISON - MISCELLANEOUS (2001)


HORSE TO THE WATER (co-written with Dhani Harrison)
(c) 2001 RIP Limited


Chords used:
       EADGBE
Dm:    xx0231
Am:    x02210
E:     022100
F:     x33211

                Dm           Am
You can take a horse to the water
E                   Am
You can't make him drink
F          E      Am
Oh no, oh no, oh no

Dm                           Am
A friend of mine in so much misery
Dm                             Am
Some people sail through life, he has struck a reef
Dm                                      Am
Said, 'Hey man let's go out and get some wisdom'
F                                   E               Am     
First he turned on me, then turned off his nervous system

You can take a horse to the water but
You can't make him drink
Oh no, oh no, oh no
You can have it all layed out in front
Of you but it still don't make you think
Oh no, oh no, oh no

Someone I love gotta problem
Some people thirst for truth, he would like a drink
Say man this could turn out to be risky
He said, 'Everything's OK', as he downed another bottle of whisky

A preacher out there warned me about Satan
Could be that he knows him
He acts like he's possessed
I said, 'Hey man let's hear about God realisation
For a change'
He said, 'We ain't got time for that
First you must hear the evils of fornication'