I Dig Love - GEORGE HARRISON - ALL THINGS MUST PASS (1970)


I DIG LOVE
(c) 1970 Harrisongs Ltd.


Chords used:
       EADGBE
E7:    022130
B7:    224242
Edim:  xx2323
A:     x02220
F#:    244322
G#:    466544
C#m:   x46654
B:     x24442
C:     x32010

INTRO:  E:-------------------
        B:-------------------
        G:------------------- 
        D:-2-1-0----------1-2 [twice]
        A:-------4----4-5----
        E:-------------------

        E:---------9---------
        B:------------------
        G:------------------
        D:-2-1-0---------1-2 [twice]
        A:- -----4----4-5---
        E:------------------

[riff three times]
I dig love
I dig love
I dig love
E              E7
Hm, I dig love in the morning
A           Edim
I dig love in the evening
E       F#        B7           A       [riff twice]
I dig love and I want you to know I dig love

I love dig
I love dig
I love dig
Hm, I love dig in the morning
I love dig every evening              [riff once]
I dig love and I want you to know I dig love

G#                      C#m
Small love, big love, I don't care
B                     E
Love's all good love to me
G#                      C#m
Left love, right love, anywhere love
F#                     C                    B7
There's a rare love, come on and get it, it's free

I dig love
I dig love
I dig love
Hm, I dig love in the morning
I dig love in the evening
I dig love and I want you to know I dig love

Bought love, short love, in any port
Love's always there to see
Make love, take love, but you should give love
And try to live love, come on that's where you should be

I dig love
I dig love
I dig love
Hm, I dig love in the morning
I dig love in the evening
I dig love and I want you to know I dig love

Yes, I want you to know I dig love
Yes, I want you to know I dig love
To know I dig love
Yes, I do
I dig love

