I Live For You - GEORGE HARRISON - ALL THINGS MUST PASS (1970)


I LIVE FOR YOU
(c) 1970 Harrisongs Ltd.


Chords used:
       EADGBE
C:     x32010
Em:    022000
Am:    x02210
G:     320003
Dm:    xx0231


INTRO:

E:-12-12-12-12-12----------------------------------
B:-13-13-13-13-13----------------------------------
G:-12-12-12-12-11----------------------------------
D:-------------------------------------------------

C     Em           Am      C
All alone in this world am I
C      Em             Am       C
Not a care for this world have I
C     Em          Am         C
Only you keep my eyes open wide
C         G
Yes it's true
Am          C
I live for you

Not a thing in this world do I own
Only sadness from all that is grown
In this darkness I wait for the day
Yes it's true
I live for you

Am        Dm      C
For many years I wait
For many tears I wait

All this time my thoughts return to you
Give my love, that is all I can do
Wait in line till I feel you inside
Yes it's true
I live for you

For many years I wait
For many tears I wait

All this time my thoughts return to you
Give my love, that is all I can do
Wait in line till I feel you inside
Yes it's true
I live for you