I'd Have You Anytime - GEORGE HARRISON - ALL THINGS MUST PASS (1970)


I'D HAVE YOU ANYTIME [co-written with bob dylan]
(c) 1970 Harrisongs Ltd.


Chords used:
       EADGBE
Gmaj7: xx5432
Bmaj7: xx8765
Cm7:   x35353
Asus4: x02230
D/C:   x30232
D/B:   x20032
D/Bb:  x10032


Gmaj7          Bmaj7
Let me in here, I know I've been here
 Cm7               G   Am  Em  D
Let me into your heart
Gmaj7           Bmaj7
Let me know you, let me show you
 Cm7               G  Am  Em  D
Let me roll it to you

A      E        D
All I have is yours
C        G       F   A
All you see is mine
          D              D/C
And I'm glad to hold you in my arms
D/B          D/Bb  A  Asus4 A
I'd have you anytime

Let me say it, let me play it
Let me lay it on you
Let me know you, let me show you
Let me grow upon you

All I have is yours
All you see is mine
And I'm glad to hold you in my arms
I'd have you anytime

Let me in here, I know I've been here
Let me into your heart
Let me know you, let me show you
Let me roll it to you

All I have is yours
All you see is mine
And I'm glad to hold you in my arms
I'd have you anytime


