If You Believe - GEORGE HARRISON - GEORGE HARRISON (1979)


IF YOU BELIEVE
(c) 1979 Ganga Publishing Ltd.


Chords used:
       EADGBE
C:     x32010
C7:    x32310
F:     133211
Fm:    133111
G:     320003

c                   C7
You can worry your life away with
F                  Fm                G
Not knowing what each new day may bring to you
C                 C7
Or take each day as it goes on
F               Fm                  G
Wake up to the love that flows on, around you
  
         C                  C7        F
If you believe - if you believe in you
Fm                         G                C
Everything you thought is possible, if you believe
        C7         F
If you believe in me
          Fm                      G
All your love's reflected back to you

When you believe

SOLO: C C7 F Fm G

Too many troubles you can't control
To get you falling into the holes they dig for you
Get up, you have all your needs, pray
Give up, and it all recedes away from you.
If you believe - if you believe in you

Everything you thought is possible, if you believe
If you believe in me
All your love's reflected back to you
When you believe
