Isn't It A Pity - GEORGE HARRISON - ALL THINGS MUST PASS (1970)


ISN'T IT A PITY
(c) 1970 Harrisongs Ltd.


Chords used:
       EADGBE
G:     320003
C#m7b5/G: 342000
Cmaj7/G: 332000
Go:    xx2323
C6/G:  332010
A7:    x02020


INTRO: G  C#m7b5/G  Cmaj7/G  G

G          C#m7b5/G
Isn't it a pity
Cmaj7/G             G
  Now, isn't it a shame
                            Go
How we break each other's hearts
C6/G                     G
  And cause each other pain
                           A7
How we take each other's love
C                      G
 Without thinking anymore
                    Go
Forgetting to give back
C6/G         G
 Isn't it a pity

Some things take so long
But how do I explain
When not too many people
Can see we're all the same
And because of all their tears
Their eyes can't hope to see
The beauty that surrounds them
Isn't it a pity

Isn't it a pity
Isn't is a shame
How we break each other's hearts
And cause each other pain
How we take each other's love
Without thinking anymore
Forgetting to give back
Isn't it a pity

Forgetting to give back
Isn't it a pity
Forgetting to give back
Now, isn't it a pity

What a pity
What a pity, pity, pity
What a pity
What a pity, pity, pity
