It's Johnny's Birthday - GEORGE HARRISON - ALL THINGS MUST PASS (1970)


IT'S JOHNNY'S BIRTHDAY (Based upon "Congratulations" by Martin and Coulter)
(c) 1970 Harrisongs Ltd.


Chords used:
       EADGBE
G:     320003
A7:    x02020
D7:    xx0212

                G
It's Johnny's birthday
                A7
It's Johnny's birthday
              D7                            G
And we would like to wish him all the very best
It's Johnny's birthday
It's Johnny's birthday
And it's so nice to have you back to be our guest

At Johnny's birthday
At Johnny's birthday
We'd like to wish you all what you would wish yourself
On Johnny's birthday
It's Johnny's birthday
And it's so good to have you back from off the shelf
And it's so good to have
You back from off the shelf