It's What You Value - GEORGE HARRISON - THIRTY THREE & 1/3 (1976)


IT'S WHAT YOU VALUE
(c) 1976 Ganga Publishing Ltd.


Chords used:
       EADGBE
A:     x02220
D:     xx0232
B:     x24442
E7:    020100
G7:    320001
C:     x32010
F:     x33211
Am:    x02210
Bb:    x13331
A7:    x02020
Bm9:   x20222


INTRO: A D B E7 D A [repeat four times]

A                D B
Someone's driving    a 450
        E7          D  A
And his friends are so wild
                    D B
They're still in their stick shifties
         E7             D         A
But they feel they have much more style
         G7
But I've found

D              C        G7
It's all up to what you value
D                 C
Down to where you are
F                    Am
It all swings on the pain you've gone through
Bb                A7
Getting where you are
D              C        G7
It's all up to what you value
D             C
In your motor car
F               Am
It all rests on what it's cost you
Bb                A7
Getting where you are
              Bm9   E7  A 
It's what you value

[INTRO]

Someone's driving a 6-wheeler
Seems the world is all blurred
Knows he's in a show stealer
With a sound that's uncompared
And I've found

It's all up to what you value
Down to where you are
It all swings on the pain you're gone through
Getting where you are

It's all up to what you value
In your motor car
It all rests on what it cost's you
Getting where you are
It's what you value
