Just For Today - GEORGE HARRISON - CLOUD NINE (1987)


JUST FOR TODAY
1987 Ganga Publishing Ltd.



Chords used:
       EADGBE
Dm:    xx0231
C:     x32010
Am:    x02210
Em:    022000
B7:    x21202
G7:    320001
E:     022100
C/B:   x20010

C         Am
Just for today
         Em                  B7       Em
I could try to live through this day only
     Dm                    C     C/B Am
Not deal with all life's problems
           E    G7
Just for today

If just for one night
I could feel not sad and lonely
Not be my own life's problem
Just for one night

If just (for) today
I could try to live through this day only
Not deal with all life's problems
Just for today

If just for one night
I could feel not sad and lonely
Not be my own life's problem
Just for one night

Just for today
I could try to live through this day only
Not deal with all life's problems
Just for today

Just for today



