Learning How To Love You - GEORGE HARRISON - THIRTY THREE & 1/3 (1976)


LEARNING HOW TO LOVE YOU
(c) 1976 Ganga Publishing Ltd.


Chords used:
        EADGBE
Am7:    x02010
Abm7:   464444
Gm7:    353333
Gb7+9:  553x42
C7:     x32310
F:      133211
Fmaj7:  103210
F7:     131211
Cm:     x35543
Cm(maj7):344530
Bb:     x13331
Am:     x02210
F7-9:   2423xx
Gm9:    533353
Ebmaj9: x6756x
Cm7:    x35343
C9:     x32330

C7     F      Fmaj7           F7
While all is still in the night
    Cm          Cm(maj7)
and silence starts
        Cm7      F7              Bb
it's flow   become or disbelieve me
       Am             Am7
Left alone with my heart
    Gm7             Gb7+9         F
I'm learning how to love you while waiting
 Fmaj7     F7       Cm            Cm(maj7)
On the light   how  patience learned to
   Cm7     F7     F#11     Bb
Grow    Endeavor could relieve me
        Am           Am7 Abm7 Gm7
Left alone with my heart I    know that I
     Gb7+9
Can love you

Gm9      Gm           Gm9        Gm
Love you like you may have never been
Ebmaj9   Eb           Ebmaj9     Eb
Move you more ways than you have seen
         Cm7
To a point in the time where we see so
                        Cm7
Much more than the ground that we touch
           Gm7     C9
With each step so unsure
C7  F         Fmaj7         F7
As teardrops cloud the sight
    Cm         Cm7(maj7) Cm7
Your eyes may never     know
   F7         F7-9  Bb
No truth could ever fear me
      Am               Am7  Gm7
Left alone with my heart    learning how
      Gb7+9
To love you

           Am               Am7
And left alone with my heart
Gm7              Gb7+9      B7 Bbmaj7
Learning how to love you

Fmaj7

