Let It Down - GEORGE HARRISON - ALL THINGS MUST PASS (1970)


LET IT DOWN
(c) 1970 Harrisongs Ltd.


Chords used:
        EADGBE
E7:     020100     
F#7/E:  044320
Fmaj7/E:033210
Emaj7:  022444
Amaj7:  x02224     
B/E:    024442     
C/E:    035553     
Dadd9/A:557770
C/G:    335550
F#7:    244320                        
Fmaj7:  133210


INTRO: E7  F#7/E  Fmaj7/E  E7  E7  F#7/E  Fmaj7/E  E7

Emaj7 Amaj7


B/E                                     C/E      B/E
Though you sit in another chair, I can feel you here
                                 C/E    B/E
Looking like I don't care, but I do, I do
Dadd9/A          C/G            F#7
Hiding it all behind anything I see
Fmaj7                E7
 Should someone be looking at me

While I occupy my mind, I can feel you here
Love to us is so well timed, and I do, I do
Wasting away these moments so heavenly
Should someone be looking at me

E7 
Let it down, let it all down
F#7/E    Fmaj7/E         E7
Let your hair hang all around me
Let it down, let it down
Let your love flow and astound me

While you look so sweetly and divine, I can feel you here
I see your eyes are busy kissing mine, and I do, I do
Wondering what it is they're expecting to see
Should someone be looking at me

Let it down, let it all down
Let your hair hang all around me
Let it down, let it down
Let your love flow and astound me

Let it down, let it down, ooh

[repeat and fade]
