Let It Roll (Ballad Of Sir Frankie Crisp) - GEORGE HARRISON - ALL THINGS MUST PASS (1970)


LET IT ROLL (BALLAD OF SIR FRANKIE CRISP)
(c) 1970 Harrisongs Ltd.


Chords used:
       EADGBE
Gmaj7: xx5432
Bmaj7: xx8765
Cm7:   x35353
Asus4: x02230
D/C:   x30232
D/B:   x20032
D/Bb:  x10032


D                         G  G/F#  Em
Let it roll across the floor
                             Asus   A
Through the hall and out the door
       F#m7           Bm             F#m7  G
To the fountain of perpetual mirth
                          F#
Let it roll for all it's worth

G  G/F# Em G G/F# Em

G  G/F# Em G G/F# Em

D                       G  G/F#  Em                      Asus   A
Find me where ye echo lays,       lose ye bodies in the maze
         F#m7              Bm             F#m7  G
See the lord and all the mouths he feeds
                        F#
Let it roll above the weeds

        Bm  A G G/F# Em G G/F# Em
Let it roll

G  G/F# Em G G/F# Em

D                              G  G/F#  Em
Let it roll out through the caves
                            Asus   A
Ye long walks of cool and shades
            F#m7              Bm           F#m7  G
Through ye wood here may ye rest a while
                           F#
Handkerchief to match your tie

         G  G/F# Em G G/F# Em
Let it roll

             G   G/F#        Em             G   G/F#        Em
     Let it roll,    let it roll,   let it roll,    let it roll

    D                        G  G/F#  Em                          Asus   A
     Fool's illusions everywhere,       Joan and Molly sweep the stairs

               F#m7            Bm           F#m7  G
     Eyes that shining full of inner light

                           F#
     Let it roll into the night

     Bm  /  A  /  G  /  G/F#  /  Em  /  /  /  G  /  G/F#  /  Em  /  /  /

     G  /  G/F#  /  Em  /  /  /  G  /  G/F#  /  Em  /  /  /

     G  /  G/F#  /  Em  /  /  /

             G   G/F#        Em             G   G/F#        Em
     Let it roll,    let it roll,   let it roll,    let it roll
