Life Itself - GEORGE HARRISON - SOMEWHERE IN ENGLAND (1981)


LIFE ITSELF
(c) 1981 Ganga Publishing BV


Chords used:
       EADGBE
C:     x32010
F(addG):xx3213
F/G:   313211


            C
You are the One
You are my love
             F(addG)
You send the rain and bring the sun
           F/G
You stand alone and speak the truth
You are the breath of life itself
Oh yes you are

            C
You are the One
You're in my dreams
           F(addG)
I hold you there in high esteem
           F/G
I need you more each step I take
You are the love in life itself 
Oh yes you are
            C
You are the One

            G
You are the one that I'd die for
           F           C
And you're all that is real
            G
You are the essence of that which
   F                G
We taste, touch and feel

You are the One
No matter what
You are the real love that I've got
You are my friend and when life's through
You are the light in death itself, oh yes are
You are the One

They call you Christ, Vsnu, 
Buddha, Jehovah, Our Lord
You are, Govindam, Bismillah, 
Creator of All

You are the One
No matter what
You are the real love that I've got
You are my friend and when life's through
You are the light in death itself, oh yes are
You are the One
You are my love
You send the rain and bring the sun
You stand alone and speak the truth
You are the breath of life itself, oh yes you are
You are the breath of life itself, oh yes you are
You are the One
You are the breath of life itself, oh yes you are
You are the One