Living In The Material World - GEORGE HARRISON - LIVING IN THE MATERIAL WORLD (1973)


LIVING IN THE MATERIAL WORLD
(c) 1973 The Material World Charitable Foundation Ltd.


Chords used:
       EADGBE
F:     xx3211
A:     x02220
F#m:   xx4222
C:     x32010
Bb/C:  x3x331
F/C:   x33211
Bb:    xx3331
Dm:    xx0231
Am:    x02210
Fmaj7: xx3210
A7/C#: x42223
F7:    xx1211
E7:    020100
B7:    x21202
Bb7:   x13131
A7:    x02020


INTRO: A  F7  E7  A  F7  E7  A  F#m  F  A  F7  E7  A

      F7             E7     A
I'm living in the material world
F7               E7     A
Living in the material world
           F#m
can't say what I'm doing here
        F                 A
But I hope to see much clearer,
        F7              E7    A     F7  E7  A
after living in the material world

I got born into the material world
Getting worn out in the material world
Use my body like a car,
Taking me both near and far
Met my friends all in the material world

Met them all there in the material world
John and Paul here in the material world
Though we started out quite poor
We got 'Richie' on a tour
Got caught up in the material world

C           Bb/C          F/C
  From the Spiritual Sky,
          C               Bb  F  Bb  F  Dm  Am  C
 Such sweet memories have I
        Bb/C          F/C
To the Spiritual Sky
       Am
How I pray
        C
Yes I pray
        Fmaj7
that I won't get lost
   A7/C#
or go astray

As I'm fated for the material world
Get frustrated in the material world
Senses never gratified
Only swelling like a tide
That could drown me in the
material world

From the Spiritual Sky,
Such sweet memories have I
To the Spiritual Sky
How I pray
Yes I pray
that I won't get lost
or go astray

While I'm living in the material world
Not much 'giving' in the material world
Got a lot of work to do
Try to get a message through
And get back out of this material world

I'm living in the material world
Living in the material world
I hope to get out of this place
by the LORD SRI KRSNA'S GRACE
       F7                E7     A
My salvation from the material world

F7  E7  A  F7  E7  A  F7  E7  A  F#m

F  A  F7  E7  A  F7  E7  A  B7  F7  E7  A

Bb7  A7
