Looking For My Life - GEORGE HARRISON - BRAINWASHED (2002)


LOOKING FOR MY LIFE
(c) 2002 Umlaut Corporation


Chords used:
       EADGBE
D:     xx0232
G/D:   xx0003
C:     x32010
G:     320003

    D   G/D                    D 
Oh Lord,   won't you listen in to me  now? 
G/D D   G/D                         D 
Oh Love,   I got to get me back to you somehow

C                   G    D   C  G 
 I never knew that life was loaded 
C                      G     D   G 
 I'd only hung around birds and bees 
C                     G    D  C G 
 I never knew that things exploded 
C                 G 
 I only found it out  
     D      C    G        D 
When I was down upon my knees 
                C 
Looking for my life 
                D 
Looking for my life

Oh boy, you've not idea what I've been through
Oh Lord, I feel so stuck that I can't get to you

Had no idea that I was heading
Toward a state of emergency
I had no fear where I was treading
I only found it out when I was down upon my knees
Looking for my life
Caught up on me with intensity
Had no idea where I was heading
I only found it out when I was down upon my knees
Looking for my life, looking for my life

Oh boys, you've no idea what I've been through
Oh Lord, I got to get back somehow to you

I never knew that life was loaded
I only hung around birds and bees
I never knew that things exploded
I only found it out when I was down upon my knees
Looking for my life
I never got any GCE's
I never knew that things exploded
I only found it out when I was down upon my knees
Looking for my life, looking for my life
Looking for my life, looking for my life
Looking for my life