Love Comes To Everyone - GEORGE HARRISON - GEORGE HARRISON (1979)


LOVE COMES TO EVERYONE
(c) 1979 Ganga Publishing Ltd.



Chords used:
       EADGBE
C#m7:  x46454
F#m7:  242222
Bm7:   x24232
D:     xx0232
E:     022100
A:     x02220
Dmaj7: xx0222
E7:    020100

INTRO: C#m7 F#m7 Bm7 D E7 C#m7 F#m7 Bm7 D E7 A


C#m7
Go do it,
F#m7                   Bm7
Got to go through that door,
           D    E          C#m7
There's no easy way out at all
         F#m7
Still it only takes time
     Bm7  D        E    A
'Til love comes to everyone

    C#m7       F#m7
For you who it always seems blue
   Bm7           D     E7           C#m7
It all comes, it never rains but it pours
         F#m7
Still it only takes time
     Bm7  D        E    A
'Til love comes to everyone

A             Dmaj7
There in your heart
A                E     D   C#m7     
Something that's never changing;
A        Dmaj7
Always a part of
A                E     D  C#m7
Something that's never ageing,
       Bm7
That's in your heart

C#m7         F#m7                 Bm7
It's so true it can happen to you all; there,
D         E7           C#m7
knock and it will open wide,
       F#m7
And it only takes time
     Bm7  D        E    A
'Til love comes to everyone
