My Sweet Lord - GEORGE HARRISON - ALL THINGS MUST PASS (1970)


MY SWEET LORD
(c) 1970 Harrisongs Ltd.


Chords used:
       EADGBE
Gm:    xx5333
C:     x32010
F:     xx3211
Dm:    xx0231
F#o:   xx1212
D7b9:  x5454x
F7:    xx1211
D7:    xx0212
G:     320003
E7b9:  020101
Am:    x02210
D:     xx0232
Em:    022000
G#o:   xx6767


INTRO:  Gm  C  Gm  C  Gm  C  Gm  C  F  Dm  F  Dm  F  F#o  D7b9 Gm

C         Gm
My sweet lord
C       Gm
Hm, my lord
C       Gm  C
Hm, my lord
                  F       Dm
I really want to see you
               F           Dm
Really want to be with you
                F
Really want to see you lord
         F#o     D7b9      Gm  C
But it takes so long, my lord

My sweet lord
Hm, my lord
Hm, my lord

I really want to know you
Really want to go with you
Really want to show you lord
That it won't take long, my lord (hallelujah)

My sweet lord (hallelujah)
Hm, my lord (hallelujah)
My sweet lord (hallelujah)

                  F
I really want to see you
                F7
Really want to see you
                D7
Really want to see you, lord
                G
Really want to see you, lord
        E7b9              Am         D
But it takes so long, my lord (hallelujah)

           Am        D
My sweet lord (hallelujah)
        Am         D
Hm, my lord (hallelujah)
             Am        D
My, my, my lord (hallelujah)

                   G             Em
I really want to know you (hallelujah)
                G                 Em
Really want to go with you (hallelujah)
                 G
Really want to show you lord (aaah)
         E7b9            Am             D
That it won't take long, my lord (hallelujah)

Am         D
Hmm (hallelujah)
          Am          D
My sweet lord (hallelujah)
         Am         D
My, my, lord (hallelujah)

G  Em  G  Em  G  G#o  E7b9  Am

Hm, my lord (hare krishna)
My, my, my lord (hare krishna)
Oh hm, my sweet lord (krishna, krishna)
Oh-uuh-uh (hare hare)

                       G             Em
Now, I really want to see you (hare rama)
               G                  Em
Really want to be with you (hare rama)
                G
Really want to see you lord (aaah)
        G#o      E7b9     Am         D [repeat]
But it takes so long, my lord (hallelujah)

Hm, my lord (hallelujah)
My, my, my lord (hare krishna)
My sweet lord (hare krishna)
My sweet lord (krishna krishna)
My lord (hare hare)
Hm, hm (Gurur Brahma)
Hm, hm (Gurur Vishnu)
Hm, hm (Gurur Devo)
Hm, hm (Maheshwara)
My sweet lord (Gurur Sakshaat)
My sweet lord (Parabrahma)
My, my, my lord (Tasmayi Shree)
My, my, my, my lord (Guruve Namah)
My sweet lord (Hare Rama)

(hare krishna)
My sweet lord (hare krishna)
My sweet lord (krishna krishna)
My lord (hare hare)
