Mystical One - GEORGE HARRISON - GONE TROPPO (1982)


Mystical One
(c) 1982 Ganga Publishing Ltd.


Chords used:
       EADGBE
A7:    x02020
D7:    xx0212
Em:    022000
G:     320003

G                               A7
They say I'm not what I used to be
                   D7                 G
All the same, I'm happier than a willow tree
Em        D      D7                    G                                  
Shine or rain sitting here by a stream
                                   A7
Hmmm, there's nothing I'd rather feel
                  D7                 G
In this world,  you and your sweet serenity
 Em     D       D7               G
Rocking me, melting my heart away

I know something so dear to me
Beyond words
Beautiful feeling in my soul
Sounds I've heard
Like humming birds in a dream
(Mmm) That mystical one I knew
Is returned
Lulling me with those raincloud eyes
Taking me
Melting my heart away

Em         D
I am yes I am
   Em         D
I know what I feel
Em               D
You came in my life
Em             D7
Made me more real

I know whatever we may have been
In past times
Has sorted the truth out from the rest
Win or lose
I always knew you'd be there
(Mmm) You answer my deepest prayer
In a song
Shimmering slowhand flowing clear
Moving me
Melting my heart away

I am yes I am
I know what I feel
You came in my life
Made me more real

Hmmm, that mystical one I knew
Is returned
Lulling me with those raincloud eyes
Taking me
Melting my heart away