Never Get Over You - GEORGE HARRISON - BRAINWASHED (2002)


NEVER GET OVER YOU
(c) 2002 Umlaut Corporation


Chords used:
       EADGBE
D:       xx0232
Gm6add9: x02333
Gm6add9+ x00/12/11/0
Edim:    xx2323
Em7:     022030
A:       x0222x
Gdim:    xx5656
A#dim:   xx8989
Gm6:     3x233x
Em7b5:   xx2333
F#:      244322
Bm:      x24432
B:       x2444x
E:       022100
Em:      022000

INTRO: D Edim D Edim

D            Gm6dd9    Gm6  D   Edim
I know I'll never get over you
D            Gm6add9             D
So deep this feeling I have for you
Em7                 A
Your eyes pierce through my heart
D                Edim     Gdim A#dim
Your smile tears me apart
D          Gm6add9+  Gm6
I knew it, it's so true
       Em7b5         D     Edim
I'll never get over you

You touch me, making my heart race
So much was written on your face
I knew when you arrived
That no words could describe
What your love made me do
I'll never get over you

F#               Bm              E     D
Girl, you're so much heart and soul, ooh
F#            B                             Em
Girl, was a moonlit night you came into my life
               Gm6
And now this feeling has grown
             D              Gm6add9+
And if you leave me alone I know
       Gm6           D  Edim
I'll never get over you

So hide the moments when I feel blue
You warm the coldest feet
Can cool me in the heat
And all though love was new
I'll never get over you
My understanding grew
But I'll never get over, never get over you
