Not Guilty - GEORGE HARRISON - GEORGE HARRISON (1979)


NOT GUILTY
(c) 1979 Ganga Publishing Ltd.



Chords used:
       EADGBE
Am:    x02210
Am/G:  302210
Am/F#: 202210
B7:    x21202
Em:    022000
E:     022100
E7:    022130
G:     320003
Dm:    xx0231
Gsus4: x55533
Gm7:   x53333
Em7:   022030
Em6:   022020
B7sus4:x22200


      Am   Am/G  Am/F#
Not guilty
      B7             Em
For getting in your way
               B7                  E  E7
While you're trying to steal the day
       Am  Am/G  Am/F#
Not guilty
        B7                Em
And I'm not here for the rest
          B7                   G  Dm
I'm not trying to steal your vest

E7
I am not trying to be smart
                       Gsus4 Gm7
I only want what I can get
            Em7            Em6
I'm really sorry for your ageing head
     B7sus4            B7
But like you heard me said
Not guilty

Not guilty
For being on your street
Getting underneath your feet
Not guilty
No use handing me a writ
While I'm trying to do my bit

I don't expect to take your heart
I'm really sorry that you're underfed
But like you heard me said
Not guilty

Not guilty
For looking like a freak
Making friends with every Sikh
Not guilty
For leading you astray
On the road to Mandalay

I won't upset the apple cart
I only want what I can get
I'm really sorry that you've been misled
But like you heard me said
Not guilty
