P2 Vatican Blues (Last Saturday Night) - GEORGE HARRISON - BRAINWASHED (2002)


P2 VATICAN BLUES (LAST SATURDAY NIGHT)
(c) 2002 Umlaut Corporation


Chords used:
       EADGBE
A:     x02220
A7/C#: x42020
D:     xx0232
A:     x02220
D9:    x54555
D#dim7:xx1212
B7:    x21202
E:     022100
E7:    020100
F#m/E: 044222

              A           A7/C#
Gazed at the ceiling from below
     D9                  D#dim7
A splendid Michelangelo
           A             F#
Filled my heart with delight
B7     E7        A
 Last Saturday night

Arrived believing from home
Climbed every step inside St. Peter's Dome
Claustrophobic and ex-Catholic
B7     E7         A   A7
 Last Saturday night

    D
Now how come nobody really noticed
          A7
Puff of white smoke knocked me out
     B7                                E
The truth is hiding, lurking, banking
                   (F#m) E7
Things they do at night

It's quite suspicious to say the least
Even mentioned it to my local priest
One Our Father, three Hail Marys
Each Saturday night

"Let's hear it, cardinal [inaudible]
Play it car, baby."

I wish somebody would tell me
That it's only a show
I'll confess, own up, let's face it
In my concrete tuxedo

It's quite suspicious to say the least
While mentioning it to my priest
One Our Father, three Hail Marys
Each Saturday night

"Hello Father, Father, stick a little five bucks in the box... It'll be alright..."

One Our Father, three Hail Marys
Each Saturday night
One Our Father, three Hail Marys
Each Saturday night