Poor Little Girl - GEORGE HARRISON - BEST OF DARK HORSE (1989)


POOR LITTLE GIRL GIRL
(c) 1989 Ganga Publishing Ltd.


Chords used:
       EADGBE
Am:    x02210
E7:    020100
E:     022100
Dm:    xx0231
F:     x33211
G:     320003
Bb:    x13331
C:     x32010
D:     xx0232


INTRO: Am E7 Am Bb F Dm E7 Am E G E

Am            E7 
Poor little girl
Am                     Bb
With her head in the air
F                        Dm   E7      Am     E G E   
There's a poorly sick world all around you

Am           E7
Poor horny boy
Am                 A# 
 One thing on his mind
F                  Dm  
That poor little girl
E7        Am      E  G
He must find you

C                     G
There's a whole lotta love
C           G     
Shaking inside of me
C                  D             G
And I must figure out why it's there

C                     G
There's a bottomless heart
C                   G
That's hooked into all of you
C                    D           G
And it's wondering how much you care

Poor little girl
With a whole in her heart
There's a poorly sick world all around you

Poor horny boy
One thing on his mind
That poor little girl
He must find you

There's a whole lotta love
Shaking inside of me
And I must figure out why it's there
There's a bottomless heart
Hooked into all of you
And it's wondering how much you care

Poor little boy
Head in a whirl
There's a phony slick world all around you

That poor little girl
With her head in the air
That poor little boy he must find you

There's a whole lotta love
Shaking inside of me
And I must figure out why it's there
There's a bottomless heart
Hooked into all of you
And it's wondering how much you care
There's a need and desire I have
To express what's inside of me
I must figure it out while it's still there
And an endless amount of
Of a joy that you touch me with
Thought it's almost too much for me to bear

Am           E7    Am A# F Dm E7 Am E G E Am
Poor litte girl