Pure Smokey - GEORGE HARRISON - THIRTY THREE & 1/3 (1976)


PURE SMOKEY
(c) 1976 Ganga Publishing Ltd.


Chords used:
       EADGBE
Gmsj7: 320001
D:     xx0232
F#m7:  x42222
Em7:   020000
Bm:    x24432
F:     x33211
C:     x32010
G:     320003
A7:    x02020
A11:   x00000
Dmaj7: xx0222


INTRO: Gmaj7 D F#m7 Em7 Bm Gmaj7 D F#m7 Em7 Bm F C C G F C C G A7

D                           F#m7
Throughout my lifetimes I'd hesitate
Em7
I'd feel some joy
      Bm                                Gmaj7
But before I'd show my thanks it became too late
D                             F#m7
But now all the way I want to find the time
Em7
Stop and say
  Bm                                F   C    G A7
I thank you Lord for giving us each new day

D                        F#m7
And as I think back over so many years
Em7
Love that's filled my ears
         Bm                                Gmaj7
I got to thank you Lord for giving us Pure Smokey
D                                 F#m7
And anyone who hears - hears that voice so free
   Em7
He really got a hold on me
      Bm                                  F  C    C  G
And I thank you all for giving to us pure Smokey, Smokey
F  C    C  G   A7
Smokey, Smokey

Singing it so sweetly
Like no one else could do
Always trying something new
I thank you all for giving us Pure Smokey
And anyone who hears - hears that voice so free
He really got a hold on me   
And I thank you all for giving to us pure Smokey, Smokey

A11 Dmaj7  F#m7  Em7  Bm

Gmaj7        Dmaj7
Thank you all

