Rising Sun - GEORGE HARRISON - BRAINWASHED (2002)


RISING SUN
(c) 2002 Umlaut Corporation


Chords used:
       EADGBE
D:     xx0232
G:     320003
A:     x02220
Cm:    x35543
Gm:    355333
Gm6:   355353
D/E:   000232
D/F#:  200232
Bb:    x1331
G7:    32001
C:     x32010

D                  Gm     D             Gm6
On the street of villains taken for a ride
D                 Gm         D     Bb C
You can have the devil as a guide
Crippled by the boundaries, programmed into guilt
Till your nervous system starts to tilt
In a room of mirrors you can see for miles
But everything that's there is in disguise
Every word you've uttered and every thought you've had
D                   Gm                    D  D/E D/F#
Is all inside your file the good and the bad

G           A     Cm           G         A     Cm
But in the rising sun you can feel your life begin
    G                G7
Universe at play inside your DNA
           C                 Cm
You're a billion years old today
G       A     Cm           G           A     Cm
Oh the rising sun and the place it's coming from
      G                        C             Cm
Is inside of you and now your payment's overdue
G       A Cm   G A Cm G     A  Cm   G
Oh the rising sun,   oh the rising sun

On the avenue of sinners I have been employed
Working there tilt I was near destroyed
I was almost a statistic inside a doctor's case
When I heard the messenger from inner space
He was sending me a signal that for so long I had ignored
But he held on to my umbilical cord
Until the ghost of memory trapped in my body mind
Came out of hiding to become alive

And in the rising sun you can hear your life begin
And it's here and there nowhere and everywhere
Though its atmosphere is rare
Oh the rising sun and the place that it's coming from
Is inside of me and now I feel it constantly
Oh the rising sun, oh the rising sun

And in the rising sun you can feel your life begin
Universe at play inside your DNA
You're a billion years old today
Oh the rising sun and the place it's coming from
Is inside of you, now your payment's overdue
Oh the rising sun, oh the rising sun
Oh the rising sun, ooh