Rocking Chair In Hawaii - GEORGE HARRISON - BRAINWASHED (2002)


ROCKING CHAIR IN HAWAII
(c) 2002 Umlaut Corporation


Chords used:
       EADGBE
D:     xx0232
A7:    x02020
D7:    xx0212
G7:    320001

D                                                            D7
I'm going down to the river gonna take me my rocking chair
      G7                                          D 
Going down to the river gonna take me my rocking chair
         A7
And if those blues don't leave me
                         D
Gonna rock on away from here

D  A7  D

If you want me woman please don't act so shy
If you want me woman please don't pass me by
I love those sideways glances
Your shoulder and your thigh

       G7                    D
I see inside your eyes, the Baba's Sai
     A7             D
The reasons why I love you

So if you're still busy hiding what it is you've got
If you're frightened of losing what you like a lot
You may be cruising backwards
While thinking that you're not

The reasons why I love you
I see into your eyes, the Baba's Sai
The reasons why I love you

So if you don't get the picture, you won't know what I feel
If you don't get the picture, then you won't have a depth of field
You may be going some place
Some place you've already been