Run Of The Mill - GEORGE HARRISON - ALL THINGS MUST PASS (1970)


RUN OF THE MILL
(c) 1970 Harrisongs Ltd.


Chords used:
       EADGBE
Bm:    x24432
F#7:   242322
G:     320003
D:     xx0232
Em:    022000
A:     x02220
B:     x24442

D              Bm      D         Bm                  G  Bm
Everyone has choice, when to and not to raise their voices
      A
It's you that decides
 D                 Bm          D                Bm                G  Bm
Which way you will turn, while feeling that our love's not your concern
      A
It's you that decides
Em         F#7             Bm                  B
No-one around you, will carry the blame for you
Em         F#7             G                  F#7
No-one around you, will love you today and throw it all away
   D               Bm     D             Bm         G   Bm
Tomorrow when you rise, another day for you to realise me
A
Or send me down again
        D               Bm
As the days stand up on end
        D               Bm                G    Bm
You've got me wondering how I lost your friendship
       A
But I see it in your eyes
Em             F#7                Bm                 B
Though I'm beside you, I can't carry the lame for you
Em        F#7           G                                F#7
I may decide to, get out with your blessing where I'll carry on guessing
     D             Bm        D              Bm               G   Bm
How high will you leap, and will you make enough for you to reap it
 A
Only you'll arrive
D                Bm         D              Bm           G  Bm
At your own made end, with no-one but yourself to be offended
      A
It's you that decides

D Bm D Bm G Bm A

D Bm D Bm G Bm A  D
