Run So Far - GEORGE HARRISON - BRAINWASHED (2002)


RUN SO FAR
(c) 2002 Umlaut Corporation


Chords used:
       EADGBE
C:     x32010
F:     x33211
G:     320003

Intro:

E:--12--8---3--2--3--2--1----------12--8--3--2--3--2--1------------
B:-------------------------3--0--------------------------3--1------
G:-----------------------------------------------------------------
D:-----------------------------------------------------------------
A:-----------------------------------------------------------------
E:-----------------------------------------------------------------


C    G   C                        F
You fly out as your smile wears thin
C   G    C                      F
I sigh knowing the mess you're in
                       G         C
And you know that you can't get away
                             G                C
And you know that you can't hide it from yourself

E:--0-0-0-1-3-3-----
B:------------------

C       G      C    G
Lonely days, blue guitar
         C     G                    C
There's no escape, can only run so far

I know something I ought to say
Stuck here, trying to find a way
And you know that you can't get away
And you know that you can't hide it from yourself

Lonely nights, traveling far
There's no escape, can only run so far
Lonesome tears, after dark
There's no escape, can only run so far

You fly out as your smile wears thin
I sigh knowing the mess you're in
And you know that you can't get away
And you know that you can't hide it from yourself

Lonely days, blue guitar
There's no escape, can only run so far
Lonely nights, traveling far
There's no way out, can only run so far
Lonesome tears, after dark
There's no escape, can only run so far
