Save The World - GEORGE HARRISON - SOMEWHERE IN ENGLAND (1981)


SAVE THE WORLD
(c) 1981 Ganga Publishing BV


Chords used:
       EADGBE
Bo7:   x2x131
C#m7-5/B: x2x020
F#+:   xx4332
Do7:   xx0101
F#9:   242324
B7:    x21202
F#:    244322
D#m:   668876
A:     x02220
C#7:   x34320
G#7:   464544
C#m:   446654
Em:    022000
B:     x24442
E:     022100

INTRO: B7 Bo7 C#m7-5/B
 
F#           F#+           B7 D#m
We've got to save the world
A       C#7              Do7   F#9
Someone else may want to use it
A            G#7
So far we've seen
     C#m                       Em      F#
This planet's rape, how we've abused it
             F#+            B7 Bo7 C#m7-5/B
We've got to save the world

B                     F#
The Russians have the biggest share
B                       F#7
With their long fingers everywhere
E                         G#7
And now they've bombs in outer space
E                     Em         B7 Bo7 C#m7-5/B
With laser beams and atomic waste

Rain forest chopped for paper towels
One acre gone in every hour
Our birds and wildlife all destroyed
To keep some millionaires employed

We've got to save the whale
Greenpeace they've tried to diffuse it
But dog food salesmen
Persist on kindly to harpoon it
We've got to save the world

The armament consortium
They're selling us plutonium
Now you can make your own H-bomb
Right in the kitchen with your mom

The nuclear power that costs you more
Than anything you've known before
The half-wit's answer to a need
For cancer, death, destruction, greed

We've got to save the world
Someone's children they may need it
So far we've seen
The big business of extinction bleed it
We've got to save the world

We're at the mercy of so few
With evil hearts determined to
Reduce this planet into hell
Then find a buyer and make quick sale

To end upon a happy note
Like trying to make concrete float
Is very simple knowing that
God in your heart lives

F#           F#+            B7 D#m
We've got to save the world
A       C#7              Do7   F#9
Someone else may want to use it
A             G#7
It's time you knew
    C#m
How close we've come
            Em     F#          F#+
We're gonna lose it - We gotta save, we gotta save
                  B7    Bo7 C#m7-5/B B
We gotta save the world.