See Yourself - GEORGE HARRISON - THIRTY THREE & 1/3 (1976)


SEE YOURSELF
(c) 1976 Ganga Publishing Ltd.


Chords used:
       EADGBE
A:     x02220
D:     xx0232
D/C#:  x44232
B7:    x21202
Em7:   020000
A7:    x02020
F#m:   244222

INTRO: A D D/C# B7 A

     A                                           Em7
It's easier to tell a lie than it is to tell the truth
     A							                Em7
It's easier to kill a fly than it is to turn it loose
     A         A7            D
It's easier to criticize somebody else
F#m     B7           A
Than to see yourself

     A                                         Em7
It's easier to give a sigh and be like all the rest
    A                                              Em7
Who stand around and crucify you while you do your best
     A         A7              D
It's easier to see the books upon the shelf
F#m     B7           A
Than to see yourself

     A7                         D
It's easier to hurt someone and make them cry
        E7              A    A7
Than it is to dry their eyes
               D        Bm               A        F#m7
I got tired of fooling 'round with other people's lies
       B7                      E7  Bm7  E7
Rather I'd find someone that's true

It's easier to say you won't than it is to feel you can
It's easier to drag your feet than it is to be a man  
It's easier to look at someone else's wealth
Than to see yourself

A Em7 A Em7 

It's easier to see the books upon the shelf
Than to see yourself
It's easier to criticize somebody else         
Than to see yourself
A
Ooo

