So Sad - GEORGE HARRISON - DARK HORSE (1974)


SO SAD
(c) 1974 Ganga Publishing BV


Chords used:
       EADGBE
F:     x33211
C:     x32010
G:     320003
Am:    x02210
D:     xx0232
Em:    022000
E7:    020100
Bm(maj7):x20302 / x20332


INTRO: F C G C G Am G D C G C G Am G D

         F          C      G  D       Em
Now the winter has come eclipsing the sun
           F         C            G  D
That has lighted my love for some time
       F              C            G   D       Em
And a cold wind now blows not much tenderness flows
           F           C               G
From the heart of someone feeling so tired
         D      Bm(maj7)       Bm         E7
And he feels so alone with no love of his own

D  A Em7  A D
So sad
   A Em7  A D
So bad
   A Em7 A D
So sad
   A Em7 A D
So bad

While his memory raced with much speed and great haste
Through the problem of being there
In his heart at arm's length held within its great strength
To ward off such great despair

But he feels so alone with no love of his own

So sad, so bad, so sad, so bad
So sad, so bad, so sad, so bad

Take the dawn of the day and give it away
To someone who can fill the part
Of the dream we once held now it's got to be shelved
It's too late for to make a new start

But he feels so alone with no love of his own

So sad, so bad, so sad, so bad
So sad, so bad, so sad, so bad
So sad, so bad

F C G C G Am G D
F C G C G Am G D Em D