Soft-Hearted Hana - GEORGE HARRISON - GEORGE HARRISON (1979)


SOFT-HEARTED HANA
(c) 1979 Ganga Publishing Ltd.


Chords used:
       EADGBE
D:     xx0232
Bm:    xx4432
C:     x32010
E:     022100
G:     320003
A7:    x02020
F#:    x44322

INTRO: Bm  E  G  Bm  G  A7  D  F#

Bm                                  E
I ate it and at once my eyes could see you
G                Bm
No sooner had I ooped it down
G                  A7        D        F#
I felt so far off from the ground I stood on.

My legs they seemed to me like high-rise buildings
My head was high up in the sky
My skin the sun began to fry like bacon.

F#
And then somebody old appeared and asked had I come far
                               Bm
And hadn't they just seen me up on Haleakala
F#
I kept on body surfing to pretend I hadn't heard
                                             Bm
There was someone there beside me, swimming like Richard III
E
And I'm still smiling

Seven naked native girls swam seven sacred pools . . .
Lone-ranger smoking doobies said you're breaking all the rules
You'd better get your clothes on or else there'll be a row
If it wasn't for my sunstroke I would take you on right now
And I'm still smiling.

I fell in love with my Soft-Hearted Hana
She entered right in through my heart
And now although we're miles apart
I still feel her.

She lives beneath the crater in the meadow
She moves among the fruit and grain
You can meet her after heavy rain has fallen.
