Someplace Else - GEORGE HARRISON - CLOUD NINE (1987)


SOMEPLACE ELSE
(c) 1987 Ganga Publishing Ltd.


Chords used:
       EADGBE
Amaj7: x02120
Db:    x43121
D:     xx0232
Dm:    xx0231
Dm/F:  100231
E:     022100
A:     x02220
F#m:   x44222
B7:    x21202
Bbmaj7:x13231


INTRO: Amaj7  Db  D  A  Dm  A

(Someplace else)

A         Amaj7
You got into my life
             Db             D           Amaj7
I don't know how you found me, but you did
                Dm               A
It stopped me heading someplace else

Took me a while to say
Wish you belong to me
              Amaj7             Dm/F
But now I'm saddened like I've never been
     Dm
Regretting that we'll leave

E           A               E
And for a while you could comfort me
     Db               F#m
And hold me for some time
            B7             
I need you now to be beside me
      Bbmaj7          Bbmb6 E
While all my world is so untidy

Amaj7
Loneliness (oh-o-oh)
Db       D
Empty faces (oh-o-oh)
     Amaj7               Dm
Wish I could leave them all (o-oh)
              A
In someplace else

(Someplace else)

I hope you won't let go
Maybe you'll let me know
That you'll be saddened like you've never been
Regretting that we'll leave

And for a while I could comfort you
And hold you in my mind
I need you now to be beside me
While all my world is sad and crazy

Loneliness (oh-o-oh)
Empty faces (oh-o-oh)
Wish I could leave them all (o-oh)
In someplace else

And for a while you could comfort me
And hold me for some time
I need you now to be beside me
While all my world is so untidy

Loneliness (oh-o-oh)
Empty faces (oh-o-oh)
Wish I could leave them all (o-oh)
In someplace else

Loneliness (oh-o-oh)
Empty faces (oh-o-oh)
Wish I could leave them all (o-oh)
In someplace else

(Someplace else)

I think I'm gonna leave them all
In someplace else

(Someplace else)
