Stuck Inside A Cloud - GEORGE HARRISON - BRAINWASHED (2002)


STUCK INSIDE A CLOUD
(c) 2002 Umlaut Corporation


Chords used:
       EADGBE
C:     x32010
F:     xx3211
Dm:    xx0231
G:     320003
Am:    x02210
Em:    022000


INTRO:  Dm  Am  Dm  C

C                F
Never slept so little
C                F
Never smoked so much
C               F             Dm
Lost my concentration I could
               G
Even lose my touch
F             Em
Talking to myself
Dm           C
Crying out loud
Dm          Am
Only I can hear me
                    Dm   C  F  C  F
I'm stuck inside a cloud 

I made some exhibition
I lost my will to eat
The only thing that matters to me is to
Touch your lotus feet
Talking to myself
Crying out loud 

Only I can hear me
I'm stuck inside a cloud
Talking to myself
Crying out loud
Only I can hear me
And i'm stuck inside a cloud 

SOLO:  C  F  C  F  C  F  Dm  G

Talking to myself
Crying out loud
Only I can hear me
I'm stuck inside a cloud 

Never been so crazy
But I've never felt so sure
I wish I had the answer to give
Don't even have the cure 

Just talking to myself crying as we part
Knowing as you leave me
I also lose my heart
Talking to myself crying as we part
Knowing as you leave me
I also lose my heart 
