Sue Me, Sue You Blues - GEORGE HARRISON - LIVING IN THE MATERIAL WORLD (1973)


SUE ME, SUE YOU BLUES
(c) 1971 Harrisongs Ltd.


Chords used:
       EADGBE
E7:    020100
A:     x02220
G:     320003
E:     022100
D/A:   x00232
C/G:   332010
F#7:   242322
F#9:   xx4353


INTRO: E7

A
You serve me
And I'll serve you
                          G     E
Swing your partners, all get screwed
A
Bring your lawyer
And I'll bring mine
Get together, and we could have
       E7
a bad time

It's affidavit swearing time
Sign it on the dotted line
Hold your Bible in your hand
Now all that's left is to
Find yourself a new band

[no chord]           D/A  A  C/G  G   F#7  
We're gonna play the sue me, sue you blues
[no cohrd]           D/A  A  C/G  G   F#9
We're gonna play the sue me, sue you blues

Hold the block on money flow
Move it into joint escrow
Court receiver, laughs, and thrills
But in the end we just pay those
lawyers theit bills

When you serve me
And I serve you
Swing your partners, all get screwed
Bring your lawyer
And I'll bring mine
Get together, and we could have
a bad time

We're gonna play the sue me, sue you blues
I'm tired of playing the Sue me, sue you blues
