Teardrops - GEORGE HARRISON - SOMEWHERE IN ENGLAND (1981)


TEARDROPS
(c) 1981 Ganga Publishing BV

Chords used:
       EADGBE
G:     320003
D:     xx0232
A:     x02220
C/G:   332010
E:     022100
Bm7:   x24232
F#m:   x44222
G#o:   xx6767 / 456464
A:     x02220
E7:    020100


INTRO: D A D A C/G G C/G G

D   A      G#o F#m     E               Bm7             E
Teardrops (do do do do do) I've had my share of crying buckets, full of
D   A     G#o F#m      E               Bm7            E
Teardrops (do do do do do)  so hard to take - I got a soaking, with those
D   A     G#o F#m      E                     Bm7           E
Teardrops (do do do do do)  and it feels like I have taken over from 
    D   A
The rain

A                   E
In the heart of the lonely man
E7                                      F#m        A          
In and out of love more often than most others can
D                             E              A          E
He walks the streets like the losers in some lovers game
D                         E              A        E    D E
He talks so sweet but the news is always much the same

Teardrops - I've had my share of crying buckets, full of
Teardrops - so hard to take - I got a soaking, with those
Teardrops - and it feels like I have taken over from
The rain

In the eyes of the lonely one
Everything is cold and hopeless that he looks upon
He needs a friend a lover who can comfort him
His deeds offend he knows that he has brought on him

Teardrops - I've had my share of crying buckets, full of
Teardrops - so hard to take - I got a soaking, with those
Teardrops - and it feels like I have taken over from
The rain