That Is All - GEORGE HARRISON - LIVING IN THE MATERIAL WORLD (1973)


THAT IS ALL
(c) 1973 The Material World Charitable Foundation Ltd.


Chords used:
       EADGBE
A:     x02220
Bm:    x24432
G:     320003
Em:    022000
D:     x00232
D+:    xx0230
G+:    320030


INTRO: 

A              D       D+
That is all I want to say
                Bm
Our love could save the day
D                 G       G+
That is all I'm waiting for
           Em
To try to love you more -
A              D             D+
- and that is all I want to do
              Bm
To get right next to you
D                 G        G+
That is all I'm living for,
      Em                   A
Your love and nothing more
And that is all

D         D+     Bm       D
Times I find it hard to say
 G             A            D
With useless words getting in my way
Silence often says much more
Than trying to say what's been
said before.

That is all I want from you
A smile when I feel blue

That is all I'm waiting for
Your love and nothing more

And that is all

Silence often says much more
Than trying to say what's been
said before.
But that is all I want to do
To give my love to you
That is all I'm living for,
Please let me love you more - and
that is all

