That's The Way It Goes - GEORGE HARRISON - GONE TROPPO (1982)


THAT'S THE WAY IT GOES
(c) 1982 Ganga Publishing Ltd.


Chords used:
       EADGBE
C:     x32010
G7:    320001
Em:    022000
C#:    xx3121
Ab:    466544
Em7:   022030
G:     320003

           C                   G7
There's a man talking on the radio
                    Em           C
What he's saying I don't really know
                       G7         G
Seems he's lost some stocks and shares
G7            G
Stops and stares
Em             C
He's afraid I know
Em                   C   Em  G7  Em  C
That's the way it goes

There's a man talking of the promised land
He'll aquire it with some Krugerrand
Subdivide and deal it out
Feel his clout
He can stoop so low
And that's the way it goes

C#  Ab  Em7  Em  G7  Em  C

There's an actor who hopes to fit the bill
Sees a shining city on a hill
Step up close and see he's blind
Wined and dined
All he has is pose
And that's the way it goes

There's a fire that burns away the lies
Manifesting in the spiritual eye
Though you won't understand the way I feel
You conceal, all there is to know
That's the way it goes