That's What It Takes - GEORGE HARRISON - CLOUD NINE (1987)


THAT'S WHAT IT TAKES
(c) 1987 Ganga Publishing Ltd.


Chords used:
       EADGBE
A:     x02220
Cm:    335543
Bm:    x24432
Em/D:  xx0000
Em/C#: x42000
Em:    022000
A/E:   002220
D7:    xx0212
Ab/Db: x46544
Bbm7:  x13121
G:     320003
Am:    x02210
C:     x32010
F:     xx3211
Fm7/Bb:x11111
Eb/F:  1110xx / 111343
Eb/G:  3110xx / 31134x
Ab:    466544
Ab/Bb: x11114 / 6665xx

Am  

G                 A
And now it begins to shine
Am                      Cm     Bm    Em
And you've found the eyes to see
Em/D         Em/C#  C       F       A/E
Each little drop   the dawn of every day

Your smile it comes back to me
And what ever you may say
Em/D         Em/C#  C     F   D7   G  Ab/Db
Don't let it stop  never fade away

Db/Eb             Fm7/Bb
  As we got to get on in
                Eb/F
This world together
Eb/G   Ab   Bbm7    Ab/C    Ab/Db   Db/Eb
                     Fm7/Bb                   Eb/F  Eb/G  Ab  Ab/Bb C
Then we might as well start to make some changes

   F               G           C/E
If that's what it takes then I got to
   F            C/E         F
Be strong don't want to be wrong
   G              Am
If that's what it takes  
    F        G         C/E        F
The closer I get into that open door
  C/E       F       G              Am
I got to be sure if that's what it takes

And now that it's shinning through
And you can see all this world
Don't let it stop, never fade away

If we got to be in this life forever
Then we'd better be taking all the chances

If that's what it takes (that's what it takes)
Then I've got to be strong (that's what it takes)
Don't want to be wrong
If that's what it takes

The closer I get (that's what it takes)
Into that open door (what it takes)
I've got to be sure
If that's what it takes

That's what it takes, that's what it takes
That's what it takes, that's what it takes
(That's) what it takes, that's what it takes
That's what it takes, (that's) what it takes
That's what it takes, oh, that's what it takes
Oh, that's what it takes