That Which I Have Lost - GEORGE HARRISON - SOMEWHERE IN ENGLAND (1981)


THAT WHICH I HAVE LOST
(c) 1981 Ganga Publishing BV


Chords used:
       EADGBE
G:     320003
D:     xx0232
G7:    320001
A:     x02220
C:     x32010
E7:    020100
A7:    x02020
G(addA):320003


INTRO: D G7 E7 D/A A7

     D                                   A
He's fighting the forces of darkness limitation
     C                        G
Falsehood and mortality which bar him
                         D        A
The way back into the higher world
      D                
While his whole being is bewildered
        A             C
He does not know - no law of action
       G                              G(addA) A7
Taking refuge inside himself and he's saying

                  D
I need someone to show me
            G7
Illumine my consciousness
                     E7
Remove the dark from in me
    A7                              [INTRO]
And give me that which I have lost


As all had seemed lost a light from Heaven breaking
A flash - inward illumination
Enriched his life more than any words can tell
He stood there, life renewed fresh as rain
Scales were falling from his eyes again
The bolts of his prison opening - he's saying

I found someone who showed me
Illumined my consciousness
Removed the dark from in me
And given me that which I have lost

You people don't have time to listen to him
You're too busy fighting revolutions
That keep you back down in the lower world
Your mirrors of understanding they need cleansing
Polish away the dust of desire
Before pure light will reflect in them

You need someone to show you
Illumine your consciousness
Remove the dark from in you
And give you that which you have lost
