The Lord Loves The One (That Loves The Lord) - GEORGE HARRISON - LIVING IN THE MATERIAL WORLD (1973)


THE LORD LOVES THE ONE (THAT LOVES THE LORD)
(c) 1973 The Material World Charitable Foundation Ltd.


Chords used:
       EADGBE
B:     x24442
C#7:   x46464
G:     320003
F#:    244322
E:     022100
A:     x02220
C:     x32010
B7:    x21202

     B                       C#7
Now the lord loves the one that loves the lord
         G                     F#                  B
And the law says if you don't give then you don't get loving
         B                    C#7
Now the lord helps those that help themselves
         G                    F#                      B
And the law says whatever you do is gonna come right back on you

    E                       A
We all make it out like we own this whole world
           C         E               G               B7
While the leaders of nations they're acting like big girls
          E                            A
With no thoughts for their God who provides us with all
          C              E                   G                 E
But when death comes to claim them who will stand and who will fall

         B                       C#7
Now the lord loves the one that loves the lord
         G                     F#                  B
And the law says if you don't give then you don't get loving
         B                    C#7
Now the lord helps those that help themselves
         G                    F#                      B
And the law says whatever you do is gonna come right back on you

    E                      A
We all move around with objectives in mind
     C            E               G            B7
To become rich or famous with our reputations signed
         E                          A
But the few that can reach to this coveted slot
         C             E                     G             E
Don't escape old age creeping through their bodies like a rot

         B                       C#7
Now the lord loves the one that loves the lord
         G                     F#                  B
And the law says if you don't give then you don't get loving
         B                    C#7
Now the lord helps those that help themselves
         G                    F#                      B
And the law says whatever you do is gonna come right back on you

         B                       C#7
Now the lord loves the one that loves the lord
         G                     F#                  B
And the law says if you don't give then you don't get loving
         B                    C#7
Now the lord helps those that help themselves
         G                    F#                      B
And the law says whatever you do is gonna come right back on you
