The Day The World Gets Round - GEORGE HARRISON - LIVING IN THE MATERIAL WORLD (1973)


THE DAY THE WORLD GETS ROUND
(c) 1973 The Material World Charitable Foundation Ltd.


Chords used:
       EADGBE
D:     xx0232
Dmaj7: xx0222
E7sus: 000200
E7:    020100
A7:    x02020
C:     x32010
G:     320003

    D       Dmaj7       D
The day the world gets round to
E7sus                  E7
Understanding where it is
A7
Using all it's found
              G              D
To help each other hand in hand

The day the world gets 'round
To understanding where it's gone
Losing so much ground
Killing each other, hand in hand

D G    A7             G
 Such foolishness in man I want no part
D         E7sus     A7
 Of their plan,  oh no
   C                G          D
If you're the destructive kind
Now I'm working day to day
                           A7
As I don't want to be like you
I look for the pure of heart
And the ones that have made a start

But Lord there are just a few  who
G          C   G               C    G
Bow before you in silence they pray
                           D       Dmaj7      D    E7sus E7
Oh how they pray for the day the world gets round
A7                                    G
Using all they've found to help each other
         D                Dmaj7       D
Hand in hand, the day the world gets round


