The Light That Has Lighted The World - GEORGE HARRISON - LIVING IN THE MATERIAL WORLD (1973)


THE LIGHT THAT HAS LIGHTED THE WORLD
(c) 1973 The Material World Charitable Foundation Ltd.


Chords used:
       EADGBE
A:     x02220
Bm:    x24432
G:     320003
Em:    022000
E:     022100
Am:    x02210
D6:    xx0202
Cdim:  x3454x
A(add9):x02420

INTRO: G  Bm  Em  G

       G             Bm           Em
I've heard how some people, have said
             G
that I've changed
      A
That I'm not what I was
         Am           D6
How it really is a shame
The thoughts in their heads,
Manifest on their brow
Like bad scars from ill feelings
they themselves arouse
     Am        Cdim            G
So hateful of anyone that is happy
       E
or 'free'
       Am             Cdim
They live all their lives,
          G          E
without looking to see
      A(add9)        Am          G   Bm  Em  G
The light that has lighted the world

It's funny how people, just won't
accept change
As if nature itself - they'd prefer
re-arranged
So hard to move on
When you're down in a hole
Where there's so little chance,
to experience soul

I'm grateful to anyone,
that is happy or 'free'
for giving me hope
while I'm looking to see

The light that has lighted the world
