This Guitar (Can't Keep From Crying) - GEORGE HARRISON - EXTRA TEXTURE - READ ALL ABOUT IT (1975)

THIS GUITAR (CAN'T KEEP FROM CRYING)
(c) 1975 Ganga Publishing Ltd.

Chords used:
       EADGBE
Am:    x02210
Fmaj7: x03210
D7:    xx0212
C:     x32010
E7:    020100
G:     320003
Dm:    xx0231
F:     x33211


Am               Fmaj7
Found myself out on a limb
        D7                 Am
But I'm happier than I've ever been
    C                 E7         Am    G  E7
But this guitar can't keep from crying

Am                Fmaj7
Learned to get up when I fall
D7             Am
Can even climb Rolling Stone walls
    C                 E7          Am
But this guitar can't keep from crying

C                    G
This here guitar can feel quite sad
    Dm                  Am
Can be high strung, sometimes get mad
Dm                   F
Can't understand or deal with hate
E7                      Am
Responds much better to love

Am                  Fmaj7
I though by now you knew the score
D7                             Am
But you missed the point just like before
    C                 E7          Am   G  E7
And this guitar can't keep from crying

 C                    E7          Am
This guitar, it can't keep from crying
C                 E7          Am
This guitar can't keep from crying

C                    G
This here guitar can feel quite sad
    Dm                   Am
Can be high strung, sometimes get mad
   Dm                   C
It can't understand or deal with hate
   E7                     Am
Responds much better to love

Am                   Fmaj7
While you attack, create offence
D7                        Am
I'll put it down to your ignorance
    C                    E7          Am
But this guitar it can't keep from crying
C                 E7           Am
This guitar can't keep from crying
C                 E7           Am
This guitar can't keep from crying
C                 E7           Am
This guitar can't keep from crying
