This Song - GEORGE HARRISON - SINGLE (1976)


THIS SONG
(c) 1976 Ganga Publishing Ltd.


Chords used:
       EADGBE
D:     xx0232
E:     022100
B:     xx4442
F#m7:  xx2222
A:     x02220
C#m7:  x46454
F#7:   242322
A/B:   x22220
G#m7:  xx3333
C#7:   x46464


INTRO: E   A

 B    E    D                A       B
This song there's nothing tricky about it
      A    D                          F#m7
This song ain't black or white and as far as I know
       C#m7                 F#7
Don't infringe on anyone's copyright, so

A/B   E              D
This song we'll let be
     G#m7       C#7
This song is in E
      F#m7
This song is for you and me

This tune has nothing Bright about it
This tune ain't bad or good and come ever what may
My expert tells me it's okay

As this song came to me
Quite unknowingly
This song could be you could be

E
SPOKEN: "Could be Sugar Pie Honey Bunch."
                                   A
"No! Sounds more like Rescue Me."

This riff ain't trying to win gold medals
This riff ain't hip or square
Well done or rare
May end up one more weight to bear

But this song could well be
                   F#m7
A reason to see - that                 E
Without you there's no point to this song
