This Is Love - GEORGE HARRISON - CLOUD NINE (1987)


THIS IS LOVE (co-written with Jeff Lynne)
(c) 1987 Ganga Publishing Ltd.


Chords used:
       EADGBE
D:     xx0232
G:     320003
Em:    022000
A:     x02220
Bm:    x24432
F#m:   x44222


INTRO: D  G  Em  A  D  G  Em  A

          D             G              Em     A
Precious words drift away from their meaning
         D              G              Em  A
And the sun melts the chill from our lives
G               A           G                 A
Helping us all to remember what we came here for
         Bm Em         Bm          Em
This is love, this is la la la-la love
This is love, this is la la la-la love

D  F#m

Little things that will change you forever
May appear from way out of the blue
Making fools of ev'rybody who don't understand
This is love, this is la la la-la love
This is love, this is la la la-la love

This is love, this is love
This is love, this is la la la-la love

Since our problems have been our own creation
They also can be overcome
When we use the power provided free to everyone
This is love, this is la la la-la love
This is love, this is la la la-la love

This is love, this is la la la-la love
This is love, this is la la la-la love
Oh, this is love, this is la la la-la love
This is love, this is la la la-la love (repeat and fade)
