Tired Of Midnight Blue - GEORGE HARRISON - EXTRA TEXTURE - READ ALL ABOUT IT (1975)


TIRED OF MIDNIGHT BLUE
(c) 1975 Ganga Publishing Ltd.


Chords used:
       EADGBE
B7:    x21202
Dm:    xx0231
E7:    020100
C:     x32010
Am:    xx2210

Am
The sun came into view
                  B7          Dm
As I sat with the tears in my eyes
Am            
The sun came up on you
                       B7           Dm
And as you smiled, the teardrop, it dried

C
I don't know where I had been
But I know what I have seen
Made me chill right to the bone
                                   E7        Am
Made me wish that I'd stayed home along with you
C                 E7 Am
Tired of midnight blue

The sun came up so high
And as it shone, I realized your love            
The sun shone in your eyes
And as you smiled, you realized it too

Don't know where I had been
But I know what I have seen
Made me chill right to the bone
Made me wish that I'd stayed home with you
Tired of midnight blue

Don't know where I had been
But I know what I have seen
Made me chill right to the bone
Made me wish that I'd stayed home with you
Tired of midnight blue

The sun went down the sky
Way up the clouds told me that they knew
The moon came up so high
And as you smiled, I knew that you knew too

Don't know where I had been
But I know what I have seen
Made me chill right to the bone
Made me wish that I'd stayed home with you
Tired of midnight blues

I don't know where I had been
But I know what I have seen
Made me chill right to the bone
Made me wish that I'd stayed home with you