True Love - GEORGE HARRISON - THIRTY THREE & 1/3 (1976)


TRUE LOVE (composed by Cole Porter)
(c) 1976 Ganga Publishing Ltd.


Chords used:
       EADGBE
D:     xx0232
G:     320003
Do7:   xx0101
Em7:   020000
A7:    x02020
Gm7:   x53333
C7:    x32310
F:     x33211
Dm:    xx0231
Bm7:   x24232
Bb7:   x13131
C#7:   x4342x

INTRO: D G Do7 D Em7 A7

    D       G        Do7     D
You give to me and I give to you
A7   Em7           C#7  D
True love, it's a true love
          G          Do7    D
So on and on it will always be
A7   Em7            A7   D   
True love, it's a true love

    Gm7     C7       F        Dm
For you and I have a guardian angel
   Gm7       C7         F  A7
On high with nothing to do
       D       G         Do7     D
But to give to me and to give to you
Em7       A7   Bm7  D
A love forever true
       Em7     A7   Bb7  Do7  D
It's a love forever true