Try Some Buy Some - GEORGE HARRISON - LIVING IN THE MATERIAL WORLD (1973)


TRY SOME BUY SOME
(c) 1973 The Material World Charitable Foundation Ltd.


Chords used [capo 1st fret]:
       EADGBE
F#m/F: 222300
F#m/E: 222200
F#m/Eb:222100
F#m/D: 222000
F#m/C#:222440
F#aug/Bb:233000
E9/Ab: 231000
Bm/G:  230000
Bm/F#: 234400
Fdim:  101000
Aaug:  123300
Amaj7: x02120
E7:    020100
C#7:   x34320
D/A:   x00232
Bm:    224432
A:     x02220
Bm/G:  324432

F#m          F#m/F            F#m/E
Way back in time someone said try some
 F#m/Eb        F#m/D       F#m/C#          C#7
Itried some now buy some I bought some, oh wo-oh
Bm      F#aug/Bb         D/A
After awhile when I had tried them
E9/G#         Bm/G       Bm/F#      Fdim
Denied them I opened my eyes and I saw
   E7   A Amaj7 F#m
You

Amaj7 A Amaj7

F#m    Amaj7     A Amaj7 F#m/F#  A         Aaug
Not a thing did I have   not a thing did I see
                       Dm                         
Till I called on your love and your love came to me

A

Through my life
I've seen gray sky, met big fry
Seen them die to get high, oh wo-oh
And when it seemed that I would
Always be lonely
I opened my eyes and I saw
You

Not a thing did I feel
Not a thing did I know
Till I called on your love
And your love sure did grow

               A   D A Amaj7
Won't you try some
F#m  A                 Amaj7  F#m  A
   Baby, won't you buy some
