Unconsciousness Rules - GEORGE HARRISON - SOMEWHERE IN ENGLAND (1981)


UNCONSCIOUSNESS RULES
(c) 1981 Ganga Publishing BV


Chords used:
       EADGBE
A7:    x02020
D:     xx0232
E7:    020100

INTRO: D

                      A7
You dance at the discotheque
                           D
That's why you look such a wreck
                           A7
Your face is pale you look drawn
                           D
Your clothes are dirty and torn
                             E7
You've got that look in your eyes that says
                             D
You're half alive and you're lost inside
                              A7
Meanwhile you're back in your cage
                 E7
Ego'd out on the stage
            A7            D
Where the unconsciousness rules

A7 E7 A7 D
                         A7
You've got yourself in a bind
                        D
You don't know how to unwind
                   A7
Your senses unsatisfied
                    D
Take you along on a ride
                       E7
You've got a way and a stance that says
                              D
You'll dance the pants off of everyone
                        A7
Then you go back on the floor
                           E7
You got to get through the door
            A7            D
Where the unconsciousness rules

A7 E7 A7 D 

A7 D A7 D
                            E7                   
You've lost a screw in your head

It shows the way you're led

Blind leading the blind
(tacet)                   A7                          
Nothing can stand in your way
                        E7
You're living day after day
            A7            D
Where the unconsciousness rules