Wah-Wah - GEORGE HARRISON - ALL THINGS MUST PASS (1970)


WAH-WAH
(c) 1970 Harrisongs Ltd.


Chords used:
       EADGBE
E:     022100
G#:    xx6544
F#7:   242322
F#m7:  xx2222
B7:    x21202
D7:    xx0212
D9#11: x54554
A:     x02220


INTRO: E

E
Wah-wah
         G#       F#7
You've given me a wah-wah
F#m7                  B7
 And I'm thinking of you
F#m7                     B7
 And all the things that we used to do
D7       D9#11    E
Wah-wah, wah-wah

Wah-wah
You made me such a big star
Being there at the right time
Cheaper than a dime
Wah-wah, you've given me your wah-wah, wah-wah

E  A  E  A  E

     A                       E
Oh, you don't see me crying
     A                        E
Oh, you don't hear me sighing

Wah-wah
I don't need no wah-wah
And I know how sweet life can be
If I keep myself free from the wah-wah
I don't need no wah-wah

Oh, you don't see me crying
Hey baby, you don't hear me sighing
Oh, no no-no no

Wah-wah
Now I don't need no wah-wah's
And I know how sweet life can be
If I keep myself free - of wah-wah
I don't need no wah-wah

Wah-wah (repeat and fade)
