Wake Up My Love - GEORGE HARRISON - GONE TROPPO (1982)


WAKE UP MY LOVE
(c) 1982 Ganga Publishing Ltd.


Chords used:
       EADGBE
G:     320003
D:     xx0232
C/D:   xx0010
G/C:   x30003
C:     x32010
Am7:   xx2010
G/D:   x55433


INTRO: G  D  C/D  D  G/D  D  G/D  D  G/C  D  C  D  G

D  G  C  G

D  C   D       G
  Here I go again
D                   G         C        G  D
Feel that knockin' won't you let me in
            C    D             G  D
Only want that same old thing
            G     C
This is me here, ring, ring, ring

             Am7
I want your love
            C/D
Wake up my love
            G
And let it in

Well you know it's me out here
Can't give up now let us make that clear
All I've had's the run around
Though I'm barking like some hound

I want your love
Wake up my love
And let it in

D  C/D  D  G/D  D  G/D  C  G  D  C  D  G  C  G  C

I want your love
Wake up my love
And let it in

My life's been so many ways
Too much darkness gets me crazed
All around us people fight
Christ I'm looking for some light

Inside your love
Wake up my love
And let it in

I don't have no friends of mine
That can swing me down that vine
Not much sense in what I do
That is why I'm calling you

Inside my love
Wake up my love
And let it in
I want your love
Wake up my love
And let it in
I want your love
Wake up my love
And let it in
