What Is Life - GEORGE HARRISON - ALL THINGS MUST PASS (1970)

WHAT IS LIFE
(c) 1970 Harrisongs Ltd.


Chords used:
       EADGBE
E:     022100
A:     x02220
B:     xx4442
D:     xx0232
C#:    x76454
F#m:   xx4222
G:     320003
C#m:   x46654


INTRO: E  B  A  B  E  B  A  D  B

        E             B
What I feel, I can't say
        C#                    F#m         G  D
But my love is there for you anytime of day
                  E             B
But if it's not love that you need
           C#m                 F#m            G   D
Then I'll try my best to make everything succeed

          E    B     A             B     E  B  A
Tell me, what is my life without your love
      B   E  B    A      B   E  B A         D
Tell me, who   am I without you,    by my side

B       E           B
What I know, I can do
If I give my love now to everyone like you
But if it's not love that you need
Then I'll try my best to make ev'rything succeed

Tell me, what is my life without your love
Tell me, who am I without you, by my side
Tell me, what is my life without your love
Tell me, who am I without you, by my side

What I feel, I can't say
But my love is there for you any time of day
But if it's not love that you need
Then I'll try my best to make everything succeed

Tell me, what is my life without your love
Tell me, who am I without you, by my side
Oh tell me, what is my life without your love
Tell me, who am I without you, by my side

What is my life without your love
Tell me, who am I without you, by my side

(fade:)
Oh tell me, what is my life without your love
Tell me who am I without you by my side
