When We Was Fab - GEORGE HARRISON - CLOUD NINE (1987)


WHEN WE WAS FAB
(c) 1987 Ganga Publishing Ltd.


Chords used:
       EADGBE
F:     xx3211
G:     320003
Am:    x02210
F7:    xx1211
B7b9:  x21210
C/E:   x32010
Am6:   504550
Fm/Ab: 401111
Bb7:   x13131
C:     x32010
F:     xx3211
B7:    x21202
F/A:   xx3211
Dm7:   x03211
F/C:   x33211
G7:    320001
F#o:   xx1212
Fm6:   101100
F6:    xx0211


INTRO:  F  G

Am                            F7
Back then long time ago when grass was green
Am            B7b9
Woke up in a daze
               C/E             Am6  Fm/Ab
Arrived like stangers in the night
Bb7                              C
Fab - long time ago when we was fab
Bb7  F                            C
Fab - back when income tax was all we had

F G Am                                  F7
   Caresses fleeced you in the morning light
Am              B7
Casualties at dawn
              C/E Am6 Fm/Ab
And we did it a----------ll

Fab - long time ago when we was fab
Fab - you are my world you are my only love

F/A              Dm7       G
And while you're in this world
F/C             Dm7       G7    C
The fuzz gonna come and claim you
F/A          Dm7    G
But you mo better wise
F/C                  Dm7       G         C
When the buzz gonna come and take you away
F#o        Fm6  C/E  F#o
Take you away
F6         Fm6  C
Take you away

The microscopes that magnified the tears
Studied warts and all
Still the life goes on and on
Fab - long time ago when we was fab
Fab - but It's All Over Now Baby Blue
Fab - long time ago when we was fab
Fab - like this pullover you send to me

Fab
And You've Really Got A Hold Me
                                 C  Bb7  F  C
Fab - long time ago when we was fab
