Who Can See It - GEORGE HARRISON - LIVING IN THE MATERIAL WORLD (1973)


WHO CAN SEE IT
(c) 1973 The Material World Charitable Foundation Ltd.


Chords used:
       EADGBE
A:     x02220
E:     022100
Am(maj7):x02110
G#:    x66544
F#:    x44322
B:     x24442
B7:    x24242
Gdim:  xx5656 / xx532x


             E                                      Am(maj7) G# A
I've been held up, I've been run down, I can see quite clearly now
                   Gdim                 F#          B7
Through those past years, when I played towing the line
        E                                     Am(maj7) G# A
I only ask, that what I feel, should not be denied    me now
              Gdim               F#      E               B
As it's been earned, and I have seen my life belongs to me

    E               B        E
My love belongs to who can see it

I've lived in fear, I've been out there, I've been round and seen my share
Of this sad world, and all the hate that it's stirred
I only ask, that what I know, should not be denied me now
As it's been learned, and I have seen my life belongs to me

    E               B        E    Am(maj7) G# A Gdim F# B7
My love belongs to who can see it
I only ask, that what I feel, should not be denied me now
As it's been earned, and I have seen my life belongs to me
My love belongs to who can see it
My love belongs to who can see it