World Of Stone - GEORGE HARRISON - EXTRA TEXTURE - READ ALL ABOUT IT (1975)


EXTRA TEXTURE - READ ALL ABOUT IT
(c) 1975 Ganga Publishing BV


Chords used:
       EADGBE
F#m:   x44222
C#m:   x46654
Em:    022000
C:     x32010
G:     320003
B7:    x21202

F#m                 C#m   Em           C                   
Wise man, you won't be to follow the like of me
        G              B7
In this world made of stone
       Em          B7
Such a long way to go

We may disagree we all have the right to be  
In this world made of stone
Such a long way to go
       Em                  B7
Such a long, long way from home

The wiser you may be the harder it gets to see
In this world made of stone
Such a long, long way to go
Such a long way from home

In this world made of stone
                                                                             
Em                B7             Em            B7 
Such a long, long way to go, and such a long way from Om