Wreck Of The Hesperus - GEORGE HARRISON - CLOUD NINE (1987)


WRECK OF THE HESPERUS
(c) 1987 Ganga Publishing Ltd.


Chords used:
       EADGBE
Bbdim7:012023
G:     320003
G7:    320001
C:     x32010
B:     x24442
Em:    022000
A:     x02220
C7:    x32310
Am7:   x02010
B7:    x21202


INTRO: Bbdim7 G Bbdim7 G [twice]


G7                       C
I'm not the wreck of the Hesperus
G                  C       B
Feel more like the Wall of China
Em               A
Getting old as Methuselah
B                Em
Feel tall as the Eiffel Tower

G7                   C
I'm not a power of attorney
G                      C     B
But I can rock as good as Gibraltar
Em                      A
Ain't no more no spring chicken
B                Em
Been plucked but I'm still kicking
       Bbdim7 G   Bbdim7  G       Bm  G
But it's alright, it's alright

Em                   C7
Poison penmen sneak, have no nerve to speak
Am7                    Em
Make up lies then they leak 'm out
Em                  C7
Behind a pseudonym, the rottenness in them
Am7                    B7
Reaching out trying to touch me

Met some Oscars and Tonys
I slipped on a pavement oyster
Met a snake climbing ladders
Got out of the line of fire
(But it's alright)

Brainless writers gossip nonsenses
To others heads as dense as they is
It's the same old malady
What they see is faulty

I'm not the wreck of the Hesperus
Feel more like Big Bill Broonzy
Getting old as my mother
But I tell you I got some company
(But it's alright)

But it's alright, it's alright
But it's alright, it's alright
It's alright, alright
It's alright
