Writing's On The Wall - GEORGE HARRISON - SOMEWHERE IN ENGLAND (1981)


WRITING'S ON THE WALL
(c) 1981 Ganga Publishing BV


Chords used:
       EADGBE
Em7-5  xx2333
Gm/A   x05333
G#o7   4x3434
G:     320003
D:     xx0232
E7:    020100
A7sus4:x02030
Em7:   020000
Bm7:   x24232
Bb7:   x13131


INTRO: G D Em7-5 Gm/A D G#o7 D E7 A7sus4 D


G                    D
The writing's on the wall brother
Em7-5        Gm/A         D
Your life is in your hands
G#o7               D                E7 A7sus4 D
It's up to you to see the writing's on the wall
G                   D
It looks you in the eye mister
Em7-5        Gm/A         D
It's time we stand up tall
G#o7              D                 E7 A7sus4 D
Go see and understand the writing's on the wall

D              Gm/A                D
Strange we hold on to things that have no grace or power
Gm/A  D                    Gm/A           D               Bb
While death holds on to us much more with every passing hour
    A7                       D        Bm
And all the time you thought it would last
     A7                       D        Bb7
Your life, your friends would always be
              Em7    A7     Em7   A7     Em7  A7       D
'Till they're drunk away or shot away or die away from you

There's nothing that you need sister
The Lord is in you all
Life is designed to see the writing's on the wall

The music's in the air mothers
You may have heard it call
To you that you may see the writing's on the wall

Be careful going home sister
Be watchful down that road
You've got a lot of love sister
More to grow.

The writing's on the wall brothers
Your life is in your hands
It's up to you to see the writing's on the wall
I hope that you may see the writing's on the wall

G#o7 D E7 A7sus4 D
