You - GEORGE HARRISON - EXTRA TEXTURE - READ ALL ABOUT IT (1975)


YOU
(c) 1975 Ganga Publishing Ltd.


Chords used:
       EADGBE
F#:    xx4322
A#m7:  x13121
Bmaj7: x24342
C#:    x43121
E:     022100
B:     xx4442
A#m:   x1332x
G#m:   xx6444


INTRO:  F#  A#m7  Bmaj7  C#


F#  A#m7
I
Bmaj7  C#
I
F#   A#m7    
Love
Bmaj7  C#
Love               F#  A#m7              
And I, and I love you
   Bmaj7  C#
Oh you
F#  A#m7
You
     Bmaj7  C#
Yeah you

And you, you, love, love
And you, yes you, you love me
Yeah you, you, yeah you

E                  B
  And when I'm holding you
          A#m   E
What a feeling
            B
Seems so good to be true
           A#m
That I'm telling you all
          G#m   C#     F#
That I must be dreaming

And I, and I, I love you
Oh you, oh you, yeah you

And when I'm holding you
What a feeling
Seems so good to be true
That I'm telling you all
That I must be dreaming

Now I, oh I, I love, love
And I, yeah I, I love you, I love you
Oh you, you, oh you

Oh, you know that I love you, oh oh oh
Oh, you know that I love you, I love you, I, I said I love you
