Your Love Is Forever - GEORGE HARRISON - GEORGE HARRISON (1979)


YOUR LOVE IS FOREVER
(c) 1979 Ganga Publishing Ltd.


Chords used:
       EADGBE
D:     xx0232
Dmaj7: x00222
A:     x02220
G:     320003
Asus4: x02230
Gsus4: 330013
F:     x33211
Dsus4: xx0233
Csus4: x33011
C:     x32010


INTRO: D Dmaj7 D A D Dmaj7 G A Asus4 Dmaj7 D Gsus4 G Dmaj7 D

Sublime in the summertime, warm and lazy
These are perfect days like Heaven's about here,
But unlike summer came and went
Your love is forever
I feel it and my heart knows
That we share it together

Resigned to the wintertime's cold and dreary
Peering into fire flames, burning I know
That unlike winter came and went
Your love is forever
I feel it and my heart knows
That we share it together

D
I feel it and my heart knows you're the one
      F              Dsus4 Csus4           C
The guiding light in all your love shines on
      D     
The only lover worth it all
              Gsus4 G   D
Your love is fore--ver

