########################################################
# 
# Medcommons Router Application Resources
#
########################################################

wado.missing.order=The requested Order was not found. Please try again later.
wado.session_expired=Your session has timed out.  Please close this window and re-launch your viewer.
wado.missing.ccr=The requested CCR could not be located.  Please check the CCR reference you have used.
medcommons.notLoggedIn=You are not logged in.  Please enter your credentials to proceed.
medcommons.loginFailure=An error occurred while processing your login.  Please try again later.
medcommons.invalidCredentials=The credentials you entered could not be validated.  Please check them and try again.
medcommons.documentUnavailable=The document requested is not available.  You may have submitted an erroneous request, or the document may have been deleted.
        
medcommons.replyCcr.purposeText=< Type a secure Reply CCR comment here >
medcommons.invalidCcr = The file you uploaded did not appear to be a valid CCR.  Please check the file and try again.
medcommons.genericError = A system error error occurred during the last operation.
medcommons.fileRequired = Please enter a valid file in the field provided.
access.enterAuthTnPin=The owner of this document has not authorized you to access it using your current credentials.  If you have a tracking number and PIN for the document, please enter them below.
access.enterAuthPin=The owner of this document has not authorized you to access it using your current credentials. If you have a PIN for the document, please enter it below.

accountImport.status.initializing=Initializing
accountImport.status.getccr=Fetching Current CCR
accountImport.status.downloading=Downloading References
accountImport.status.importing=Importing References
accountImport.status.merging=Saving Files
accountImport.status.finished=Finished!
accountImport.status.failed=A problem occurred while importing content:<br/><br/>{0}
accountImport.status.cancelled=The import was cancelled
accountImport.status.cancelling=The import is being cancelled
accountImport.auth.failed=The credentials you provided could not be validated.  Please check them and try again.

mergepolicy.violation.demographicMismatch=Merges cannot be performed between CCRs where patient demographics such as name or sex differ.  The following fields were found to mismatch: {0}.  To proceed with the merge, please correct these fields and try again.
mergepolicy.violation.demographicMismatch.patientGivenName=Patient Given Name
mergepolicy.violation.demographicMismatch.patientSex=Sex
mergepolicy.violation.demographicMismatch.patientFamilyName=Patient Family Name

addToAccount.activitylog.addedToPatientList=Added to New Patient List

ccr.statusChanged=Patient status changed to {0}

