<?xml version="1.0"?>
<ivy-module version="1.3">
  <info organisation="medcommons" module="phrdb"/>

  <configurations>
    <conf name="default" description="only runtime dependencies"/>
    <conf name="compile" extends="default" description="compile and test dependencies"/>
  </configurations>

  <dependencies>
    <!-- runtime -->
		<dependency org="jdom" name="jdom" rev="1.0" conf="default" />
		<dependency org="apache" name="log4j" rev="1.2.8" conf="default" />
		<dependency org="apache" name="commons-logging" rev="1.0.4" conf="default" />
		<dependency org="jaxen" name="jaxen" rev="1.1" conf="default" />
		<dependency org="sun" name="activation" rev="1.1" conf="default" />
		<dependency org="sqlite" name="sqlitejdbc" rev="v033-nested" conf="default" />
    <dependency org="medcommons" name="medcommons-utils" rev="1.0.33" conf="default" />
		<dependency org="springframework" name="springframework" rev="1.2.6" conf="default">
			<artifact name="spring" type="jar"/>
		</dependency>
		<dependency org="apache" name="commons-lang" rev="2.3" conf="default" />

    <!-- compile time -->
    <dependency org="junit" name="junit" rev="4.4" conf="compile->*" />
    <dependency org="medcommons" name="medcommons-build"  rev="1.0.2" conf="compile->*" />

 </dependencies>
</ivy-module>

