# Contains configuration for default Simple Repository
# The Simple Repository has no encryption and performs no web service calls.
# It is used for unit testing and (perhaps in the future) a local file store.
#

# Name of repository
RepositoryName=SimpleRepository

# Location of repository (A folder in the standard stage directory)
RespositoryFolder=data/SimpleRepository
