hibernate.connection.username=root
hibernate.connection.password=
hibernate.connection.pool_size=5
hibernate.show_sql=false

# MySQL Properties
hibernate.connection.url=jdbc:mysql://127.0.0.1/mcdb
hibernate.connection.driver_class=com.mysql.jdbc.Driver
hibernate.dialect=net.sf.hibernate.dialect.MySQLDialect

