<?xml version="1.0"?>
<ivy-module version="1.3">
  <info organisation="medcommons" module="medcommons-security"/>
  <configurations>
    <conf name="default" description="only runtime dependencies"/>
    <conf name="compile" extends="default" description="compile and test dependencies"/>
  </configurations>
  <dependencies>
    <!-- runtime dependencies -->
    <dependency org="junit" name="junit" rev="4.4" conf="default" />
    <dependency org="apache" name="log4j" rev="1.2.8" conf="default" />
    <dependency org="medcommons" name="medcommons-utils" rev="1.0.52" conf="default" />
    <dependency org="medcommons" name="medcommons-configuration" rev="1.0.22" conf="default" />
    <dependency org="medcommons" name="medcommons-crypto" rev="1.0.13" conf="default" />
    <dependency org="medcommons" name="medcommons-build"  rev="1.0.5" conf="default" />
    <dependency org="jetty" name="jetty-servlet"  rev="2.5" conf="default" />
    <dependency org="medcommons" name="gateway-interfaces" rev="1.0.145" conf="default" />

    <!-- compile / test dependencies -->
    <dependency org="groovy" name="groovy-all"  rev="1.7.0" conf="compile->*" />
  </dependencies>
</ivy-module>
