<?xml version="1.0"?>
<ivy-module version="1.3">
  <info organisation="medcommons" module="ccrxmlbean"/>
  <publications>
    <artifact  name="ccrxmlbean"/>
  </publications>
 <dependencies>
		 <dependency org="apache" name="xmlbean" rev="2.2.0"/>
		 <dependency org="junit" name="junit" rev="4.4" conf="default"/>
                <dependency org="jdom" name="jdom" rev="1.0" conf="default"/>
                <dependency org="apache" name="log4j" rev="1.2.8" conf="default"/>
                <dependency org="apache" name="xmlbean" rev="2.2.0" conf="default"/>
                <dependency org="jsr173" name="jsr173" rev="1.0" conf="default"/>
 </dependencies>
</ivy-module>
