//
//  ProjectBase.xcconfig
//  MCProvider
//
//  Created by J. G. Pusey on 5/7/10.
//  Copyright 2010 MedCommons, Inc. All rights reserved.
//

#include "ProjectVersion"

//ARCHS = $(ARCHS_UNIVERSAL_IPHONE_OS) -- despite the name this does NOT build for armv6
ARCHS = $(ARCHS_STANDARD_32_BIT)
CODE_SIGN_IDENTITY = "Don't Code Sign"
CODE_SIGN_IDENTITY[sdk=iphoneos*] = iPhone Developer
GCC_C_LANGUAGE_STANDARD = c99
GCC_DYNAMIC_NO_PIC = YES
GCC_PRECOMPILE_PREFIX_HEADER = YES
GCC_PREFIX_HEADER = Main/Prefix.pch
GCC_SYMBOLS_PRIVATE_EXTERN = YES
GCC_TREAT_WARNINGS_AS_ERRORS = NO
GCC_WARN_64_TO_32_BIT_CONVERSION = YES
GCC_WARN_ABOUT_MISSING_FIELD_INITIALIZERS = YES
GCC_WARN_ABOUT_MISSING_NEWLINE = YES
GCC_WARN_ABOUT_MISSING_PROTOTYPES = YES
GCC_WARN_ABOUT_RETURN_TYPE = YES
GCC_WARN_CHECK_SWITCH_STATEMENTS = YES
GCC_WARN_INITIALIZER_NOT_FULLY_BRACKETED = YES
GCC_WARN_MISSING_PARENTHESES = YES
GCC_WARN_SHADOW = NO
GCC_WARN_SIGN_COMPARE = YES
GCC_WARN_UNDECLARED_SELECTOR = YES
GCC_WARN_UNINITIALIZED_AUTOS = YES
GCC_WARN_UNKNOWN_PRAGMAS = YES
GCC_WARN_UNUSED_FUNCTION = YES
GCC_WARN_UNUSED_LABEL = YES
GCC_WARN_UNUSED_VALUE = YES
GCC_WARN_UNUSED_VARIABLE = YES
INFOPLIST_FILE = Resources/$(PRODUCT_NAME)-Info.plist
IPHONEOS_DEPLOYMENT_TARGET = 3.2
RUN_CLANG_STATIC_ANALYZER = NO
SDKROOT = iphoneos4.1
TARGETED_DEVICE_FAMILY = 1,2
