# medcommons-

./: README.md
central/demo/: .classpath  .project  build.xml
clients/cxpclient/: build.xml  readme.txt  run.sh  rungateway_get.sh  rungateway_put.sh  runlocal_get.sh  runlocal_put.sh
clients/cxpclient/etc/data/: ccr_sample.xml
clients/cxpclient/etc/wsdl/: CXP_10.wsdl
clients/cxpclient/src/net/cxp/: SimpleCXPClient.java
documents/MedCommonsDocBook/: CatalogManager.properties  Identity.xsl  Makefile  TransformMedCommonsToDocbook.xsl  build.xml
documents/MedCommonsDocBook/DocBook/: calstblx.dtd  catalog2.xml  catalogMedCommons.xml  dbcentx.mod  dbhierx.mod  dbnotnx.mod  dbpoolx.mod  docbookx.dtd
documents/MedCommonsDocBook/DocBook/docbook-xsl-1.68.1/html/: Requirements.xsl  requirements-common.xsl
documents/MedCommonsDocBook/documents/: MedCommonsSoftwareDocuments.xml
documents/MedCommonsDocBook/documents/DevelopmentProcedures/: DEV-0001_MedCommons_DocBook_Procedures.xml  DEV-0002_MedCommons_Installation.xml
documents/MedCommonsDocBook/documents/Requirements/: MedCommonsDocbookExtensions.dtd  REQ-0001_Platform_MedCommons_Object_Identity_Requirements.xml  REQ-0002_Platform_Security_Requirements.xml  REQ-0003_Platform_Patent_Centricity_Requirements.xml  REQ-0004_MedCommons_Patient_Desktop.xml  REQ-0006_Repository_IO_Requirements.xml  REQ-0009_Platform_Central_Service_Requirements.xml  REQ-0010_CCR_Requirements.xml  REQ-0011_Platform_Device_Requirements.xml  REQ-0012_MedCommons_Asynchronous_Request_And_Command_Requirements.xml
documents/MedCommonsDocBook/documents/SoftwareSpecifications/: SS-0001_Platform_MedCommons_Object_Identity_Specification.xml  SS-0002_Network_Overview.xml  SS-0003_Application_Architecture.xml  SS-0004_Application_Requests_And_Tasks.xml  SS-0005_Command_Interpreter.xml  SS-0006_Repository_IO.xml
router/components/: build-components.sh  build.xml  ci.sh  xi.sh~
router/components/activitylog/trunk/: build.gant  build.number  ivy.xml
router/components/appliance-api/trunk/: build.gant  build.number  ivy.xml
router/components/ccrEditorApplication/trunk/: build.xml  dicomClientKeyStore  dicomClientKeyStore-steps-to-create.txt~  ivy-settings.xml  ivy.xml  pack.properties
router/components/ccrEditorApplication/trunk/src/: buildtime.txt  timestamp.txt
router/components/ccrxmlbean/trunk/: build-first.xml  build.xml  build.xml~  ivy-settings.xml  ivy-settings.xml.mine  ivy-settings.xml~  ivy.xml  readme.txt
router/components/ci/: CI_SETUP_NOTES.txt  build.xml  cilib.sh  ivy.xml
router/components/configuration/trunk/: build.gant  build.number  build.xml  ivy.xml
router/components/crypto/trunk/: build.gant  build.number  ivy.xml
router/components/dcm4che/trunk/: build.xml  ivy-settings.xml  ivy.xml
router/components/dicomclient/branches/1.0/: build.gant  ivy.xml  signpack.bat
router/components/dicomclient/branches/1.0.2/: ivy.xml
router/components/dicomclient/branches/1.0.3/: pack.properties
router/components/dicomclient/old/: build.xml  dicomClientKeyStore  dicomClientKeyStore-steps-to-create.txt  ivy.xml
router/components/dicomclient/old/doc/: data_flow.odg
router/components/dicomclient/trunk/: build.gant  ivy-settings.xml  signpack.sh
router/components/dicomclient/trunk/doc/: data_flow.odg
router/components/emctest/trunk/: build.xml  ivy-settings.xml  ivy.xml
router/components/emctest/trunk/saved_config/: dbor.properties  dfc-webapp.properties  dfc.keystore  dfc.properties
router/components/gateway-interfaces/trunk/: build.number  ivy.xml
router/components/medcommons-cxplibrary/trunk/: .classpath  .project  build.number  ivy-settings.xml.mine  ivy.xml  todo.txt  version.xml
router/components/medcommons-security/trunk/: build.gant  build.number  ivy.xml
router/components/medcommons-transfer/trunk/: build.number  ivy.xml
router/components/medcommons-updateservices/trunk/: build-wsdl.properties  build.gant  ivy.xml
router/components/medcommons-utils/trunk/: build.gant  build.number  build.xml  ivy.xml
router/components/medcommons-utils/trunk/test-src/: StrTest.groovy
router/components/pbeans/trunk/: CHANGELOG  CONTRIBUTORS  README  VERSION  build.xml
router/components/pbeans/trunk/ext/: README
router/components/permissionCheck/: readme.txt
router/components/phrdb/trunk/: build.gant  build.number  ivy.xml
router/components/phrdb/trunk/conf/: xpaths-ccr-1.0.xml
router/components/phrdb/trunk/test-data/: config.xml
router/components/services-api/trunk/: UNIT_TEST_README.txt  build.gant  build.number  ivy.xml
router/components/services-api/trunk/conf/: MedCommonsBootParameters.properties  medcommons-config.xml
router/demo/: .classpath  .project  build.xml  ivy-settings.xml.bak  ivy-settings.xml~  ivy.xml
router/demo/SaveConfigs/VIRTUAL03/: MedCommonsBootParameters.properties
router/demo/etc/configurations/: log4j.xml  medcommons-config.xml  medcommons-test-config.xml
router/demo/etc/hibernate/: hibernate.cfg.xml  mcx-hibernate.cfg.xml  service-hibernate.properties
router/demo/etc/pink8/lib/: dblib.inc  (+2 more)
router/demo/installer/: License.txt  make_installer.sh  medcommons-patch.nsi  medcommons.nsi
router/demo/lib/dependencies/: builddefaults.gant  cilib.sh
router/demo/lib/derby/: README.txt
router/demo/lib/jakarta-cactus-13-1.7.2/: ANNOUNCEMENT.txt
router/demo/schema/: 001_Initial_Schema.sql
router/demo/services-schema/: create.sh
router/demo/tests/: Create_Patient.bxt  Edit_Saved_CCR.bxt  Fax-currentccr.xml  Import_Account_Test.bxt  Merge_Test.bxt  New_Account_Test.bxt  PDF_Test.bxt  User1_Test.bxt  double_patient_id2.xml  efax-fax.xml  gateway_account_tests.bx  gateway_misc_tests.bx  gateway_send_and_merge_tests.bx  jane_window_level.xml  janeh_ccr.xml  xmldata_ccrattachment.xml
router/demo/tests/108ccrs/: incomingHealthFrameCCR108.xml
router/main/: .classpath  .project  build.xml
router/main/etc/configurations/: config.xml
router/static-demo/: .classpath  build.xml
router/static-demo/etc/configurations/: config.xml
router/static-demo/tests/: tests.bb
(+9099 files in other folders)
