<?xml version="1.0"?>
<ivy-module version="1.3">
  <info organisation="medcommons" module="gateway-interfaces"/>
  <publications>
    <artifact name="gateway-interfaces"/>
  </publications>
 <dependencies>
   <dependency org="jdom" name="jdom" rev="1.0" conf="default" />
	 <dependency org="jsonrpc" name="jsonrpc" rev="1.0" conf="default" />
   <dependency org="junit" name="junit"     rev="4.4" conf="default" />
   <dependency org="apache" name="commons-collections" rev="3.1" conf="default" />
   <dependency org="apache" name="commons-lang" rev="2.3" conf="default" />
   <dependency org="flexjson" name="flexjson" rev="1.6" conf="default->default"/>
   <dependency org="medcommons" name="medcommons-utils" rev="1.0.48" conf="default" />
   <dependency org="medcommons" name="medcommons-build"  rev="1.0.4" conf="default" />
   <dependency org="pbeans" name="pbeans"  rev="2.0.2.2" conf="default" />
 </dependencies>
</ivy-module>
