<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBDocumentLocation</key>
	<string>136 15 619 243 0 0 1280 778 </string>
	<key>IBEditorPositions</key>
	<dict>
		<key>251</key>
		<string>467 425 346 190 0 0 1280 778 </string>
		<key>29</key>
		<string>69 259 338 44 0 0 1280 778 </string>
	</dict>
	<key>IBFramework Version</key>
	<string>446.1</string>
	<key>IBLockedObjects</key>
	<array>
		<integer>249</integer>
	</array>
	<key>IBOpenObjects</key>
	<array>
		<integer>249</integer>
		<integer>29</integer>
		<integer>251</integer>
	</array>
	<key>IBSystem Version</key>
	<string>8L2127</string>
</dict>
</plist>
