
; <<>> DiG 9.2.4 <<>>
;; global options:  printcmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 1362
;; flags: qr rd ra; QUERY: 1, ANSWER: 13, AUTHORITY: 0, ADDITIONAL: 0

;; QUESTION SECTION:
;.				IN	NS

;; ANSWER SECTION:
.			505623	IN	NS	H.ROOT-SERVERS.NET.
.			505623	IN	NS	I.ROOT-SERVERS.NET.
.			505623	IN	NS	M.ROOT-SERVERS.NET.
.			505623	IN	NS	G.ROOT-SERVERS.NET.
.			505623	IN	NS	D.ROOT-SERVERS.NET.
.			505623	IN	NS	L.ROOT-SERVERS.NET.
.			505623	IN	NS	J.ROOT-SERVERS.NET.
.			505623	IN	NS	A.ROOT-SERVERS.NET.
.			505623	IN	NS	F.ROOT-SERVERS.NET.
.			505623	IN	NS	B.ROOT-SERVERS.NET.
.			505623	IN	NS	C.ROOT-SERVERS.NET.
.			505623	IN	NS	K.ROOT-SERVERS.NET.
.			505623	IN	NS	E.ROOT-SERVERS.NET.

;; Query time: 231 msec
;; SERVER: 207.218.192.38#53(207.218.192.38)
;; WHEN: Mon Mar 24 15:23:22 2008
;; MSG SIZE  rcvd: 228

