
# Clear caches when transacotion is completed.
# Typically only false if there is a data-driven
# problem and the cache data files are being
# kept for debugging purposes.
clearCaches=true

###  DICOM Configuration ###
## Remote device: this is the DICOM device that images
## are to be sent to.
DICOMRemoteAETitle=OSIRIX_CAUD_MESO
DICOMRemoteHost=caudipteryx
DICOMRemotePort=4096

## Local device. This is the DICOM information for the DDL
## itself. Third party devices use this information to send
## data to the DDL
DICOMLocalAETitle=MCDICOM
DICOMLocalDicomPort=3002

### HTTP Configuration ###
## The HTTP server is used for two purposes:
## 1) MedCommons messages are sent to the 'ContextManager'
##    which sets the account and document focus; also
##    triggers CXP downloads of data from MedCommons
##    of DICOM data.
## 2) Status display of DDL in web browser.
LocalHttpPort=16092

