#Grails Metadata file
#Thu May 27 17:00:29 EST 2010
app.grails.version=1.2.2
app.name=orders
app.servlet.version=2.4
app.version=0.1
plugins.hibernate=1.2.2
plugins.quartz=0.4.2
plugins.tomcat=1.2.2
# plugins.xfire=0.8.1
