A Certain Softness - PAUL MCCARTNEY - CHAOS AND CREATION IN THE BACKYARD (2005)


A CERTAIN SOFTNESS
(c) 2005 MPL Communications Ltd.


Chords used:
       EADGBE
E7(b9):020101
Am:    x02210
E+7:   030110
C#m:   x46654
F6:    133231
G:     320003
F:     133211
Gm7:   353333
Dm:    xx0231
A:     x02220
F#m:   244222
Bm:    x24432
E7:    020100
C:     x32010


E7(b9)             Am
A certain softness in her eyes
E+7      E7  F                           E+7
Fascinates me more than I ever thought it would
               E7    F                           Gm7  A
(A certain softness) More than I ever thought it could

Dm                        C
A certain softness in her eyes
       F6             G
Got me hooked, got me hooked

A kind of sadness in her smile
Captivates me surer than anything that's sure
(A kind of sadness) Surer than anything before

A kind of sadness in her smile
       F6             G
Got me hooked, got me hooked
       A
Got me hooked

C#m                    F#m
If I can even find the words to tell her
Bm                    A
I wouldn't want to anyway
C#m                             F#m
Cause that would only break the spell
                  Bm                F    G
And you know very well I couldn't betray her

A touch of wildness in her style
Haunts my memory more than I ever thought it would
(A touch of wildness) More than I ever thought it could

A touch of wildness in her style
Got me hooked, got me hooked
Got me hooked

C#m  Bm  A
C#m  Bm  A

A certain softness in her eyes
Fascinates me more than I ever thought it would
(A certain softness) More than I ever thought it could

A certain softness in her eyes
Got me hooked, got me hooked
 