About You - PAUL MCCARTNEY - DRIVING RAIN (2001)


ABOUT YOU
(c) 2001 MPL Communications Ltd.


Chords used:
       EADGBE
Bm7:   x24232
Em7:   022030
G:     320003
D:     xx0232
F#7:   242322
D5:    xx023x
C#5:   x466xx
Gm7:   353333
F#m7:  242222
Ebm7:  x68676


Bm7                   Em7
You give me power to get out of bed
Bm7                  Em7
When in the morning I'm feeling dead
D                        G                    F#7
Living loving, there's a lot to be said, it's true

       D5    C#5    Bm7  Em7
Gonna say it about you
              Bm7  Em7 Ebm7
Say it about you

Out of the darkness, and into the light
Straight to the center, of everything right
Darling don't worry, the sky will be bright and blue
 
When I say it about you
Gonna say it about you, oh yeah
                   Bm7  F#m7  Gm7  F#m7  Em7
I'll say it about you

When did you teach me to fly through the end
Sooner or later, I will be there
I read the headlines, now I can swear it's true
    
And I say it about you
Gonna say it about you
Gonna say it about you
Gonna say it about you
Gonna say it about you
