After The Ball / Million Miles - PAUL MCCARTNEY - BACK TO THE
EGG (1979)


AFTER THE BALL / MILION MILES
(c) 1979 MPL Communications Ltd.


Chords used:
       EADGBE
D:     xx0232
D/F#:  200232
G:     320003
Bm:    x24432
E7:    022130
A7:    x02223
G/D:   xx0003
C:     x32010
G7:    320001

           D               D/F#
After the ball, after the ball
              G              Bm
You were the one out in the hall
You were the one
                   E7  A7            D   G/D D
The one who would love me after the ball

After the ball, after the ball
You were the one out in the hall
You were the one
The one who would love me after the ball

           D               D/F#
Well, I arrived, looked around
         G                  D
But the room was full of strangers
                                    A
Nowhere was a friendly face to be found
      D       D/F#
Later on, I awoke
          G            D
But the party, it was over
                             A         D   G/D D
There you were, waiting to bring me 'round

After the ball, after the ball
You were the one out in the hall
You were the one
The one who would love me after the ball

After the ball, after the ball
You were the one out in the hall
You were the one
The one who would love me after the ball

D    G    G7      C     D G  D G
How many million miles, deo
D    G    G7      C     D G  D G
How many million miles, deo

D          G      G7          C
When I get up, up up in the morning
 D          G   D G
Oh lord, I know
D           G      G7         C
When I look up, up up in the evening
D            G  D G
Oh lord, I know

How many million miles, deo
How many million miles, deo
How many million miles, deo