Ain't No Sunshine - PAUL MCCARTNEY - UNPLUGGED - THE OFFICIAL
BOOTLEG (1991)


AIN'T NO SUNSHINE (written by Bill Withers)
(c) EMI Music Publishing


Chords used:
       EADGBE
Am:    x02210
Em:    022000
Dm:    xx0231
F:     133211

                             Am    Em
Ain't no sunshine when she's gone
                    Am   Em
Only darkness every day
                              Dm
Ain't no sunshine when she's gone
                              F
And this house just ain't no home
                    Am
Any time she goes away

I wonder this time where she's gone
Is she really going to stay
Ain't no sunshine when she's gone
She's always gone too long
Any time she goes away

                           Gm      Am
I know, I know, I know, I know, I know, I know
                  Gm
I know, I know, I know, I know, I know, I know
I know, I know, I know, I know
                              Dm
That I can't leave no thing alone
                              Am
Ain't no sunshine when she's gone

I wonder this time where she's gone
Is she really going to stay
Ain't no sunshine when she's gone
She's always gone too long
Any time she goes away
Any time she goes away
Any time she goes away
Any time she goes away
Ain't no sunshine when she's gone