All My Loving - PAUL MCCARTNEY - LIVE (1992/93)


ALL MY LOVING (co-written with John Lennon)
(c) 1963 Northern Songs Ltd.


c = bend / release bend
h = hammer-on
p = pull-off
s = slide


Chords used:
       EADGBE
A:     xx7655
F#m:   xx4222
D:     xx0232
B7:    x21202
C#m:   xx6654
B:     xx4442
E:     xx6454
B*:    xx9877
C#maj7/C:xx6554
E*:    xx14/13/12/12
C#m*:  xx11/999
E**:   022100

[NC]        F#m            B
Close your eyes and I'll kiss you
   E          C#m
Tomorrow I'll miss you
    A         F#m         D   B7
Remember I'll always be true
    F#m              B
And then while I'm away
            E         C#m
I'll write home every day
          A           B*        E
And I'll send all my loving to you

I'll pretend that I'm kissing
The lips I am missing
And hope that my dreams will come true
And then while I'm away
I'll write home every day
And I'll send all my loving to you

        C#m   C#maj7/C         E
All my loving, I will send to you
        C#m   C#maj7/C           E
All my loving, darling, I'll be true

SOLO:

              A                 E            F#m           B7           
E:---------------5-----9--7--5--4--0-7--5--4--2---2--9--5--9---
B:-------------------5---------------5--4-------2----7--6--7---
G:---------------6-----9--8--6--4--1-------4-------------------
D:-------------------7-----------------------------------------
A:-2-----------------------------------------------------------
E:---0--2--4--5------------------------------------------------

   E
E:-0-------0-----0-------------------
B:-----------------------------------
G:-1---0h1---0h1----2----------------
D:-----------------------------------
A:-----------------------------------
E:-----------------------------------

Close your eyes and I'll kiss you
Tomorrow I'll miss you
Remember I'll always be true
And then while I'm away
I'll write home every day
And I'll send all my loving to you

All my loving, I will send to you
All my loving, darling, I'll be true

        C#m            E*
All my loving, all my loving
        C#m*                   E*
All my loving, I will send to you


NOTE: "I always liked this. I think it was the first song where
I wrote the words without the tune. I wrote the words on the
tour bus with Roy Orbison. We did a lot of writing then. Then,
when we got to the gig, I found a piano and worked out the
music. That was the first time I had actually written this
way." (Paul McCartney)