All Shook Up - PAUL MCCARTNEY - RUN DEVIL RUN (1999)


ALL SHOOK UP (written by Otis Blackwell / Elvis Presley)
(c) 1957 Elvis Presley Music/Shalimar Music Corp., USA


Chords used:
       EADGBE
A:     x02220
E:     022100
B:     x2444x

         E
Well a-bless my soul what's wrong with me
I'm itching like a man on a fuzzy tree
My friends say I'm acting wild as a bug
I'm in love, I'm all shook up
 A   B   E
Mm  mm  yeah yeah yeah

A-well my hands are shaking and my knees are weak
I can't seem to stand on my own two feet
Who do you thank when you have such luck
I'm in love, I'm all shook up
Mm mm yeah yeah yeah

           A
Well now please don't ask what's on my mind
        E
I'm a little mixed up but I'm feeling fine
     A
When I met a girl that I love best
     B
My heart beats so it scares me to death

When she touched my hand, what a chill I got
Her lips are like a volcano when it's hot
I'm proud to say that she's my buttercup
I'm in love, I'm all shook up
Mm mm yeah yeah yeah

SOLO:  E  A  E  B  A  E

Well now please don't ask what's on my mind
I'm a little mixed up but I'm feeling fine
When I met a girl that I love the best
My heart beats so it scares me to death

When she touched my hand, what a chill I got
Her lips are like a volcano when it's hot
I'm proud to say that she's my buttercup
I'm in love, I'm all shook up
Mm mm yeah yeah yeah yeah
A   B       E
Mm mm yeah yeah
A   B  E
Mm mm baby now I'm all shook up


NOTE: "Me and a mate used to go around the fairgounds of
Liverpool trying to pick up girls; we got the blues 'cause we
couldn't even get arrested. We'd go home, depressed, and put
on this record and it lifted us, got rid of the blues." (Paul
McCartney, 1999)
