Angry - PAUL MCCARTNEY - PRESS (1986)


ANGRY (co-written with Eric Stewart)
(c) 1986 MPL Communications Ltd.


Chords used:
       EADGBE
E:     022100
A:     x02220
Esus4: 022200

[NC]
What the hell gives you the right
                               E
To tell me what to do with my life
Especially when you made a mess
Of every chance you had of success
Look at you, just look at you
I said I'm angry, just looking at you

Well I'm sick and tired of sitting back
And listening to all your clap-trap
If you could get me take the rap, I guarantee
You'd leave me with a backslap
Push me to the left, push me to the right
Try to take me out of the way
Even if you knock me off the edge of the world
You're still gonna hear me say

What the hell gives you the right
To tell me what to do with my life
Especially when you made a mess
Of every chance you had of success
Look at you, just look at you
I said I'm angry, just looking at you

 Esus4               E        Esus4         E
Shouting down again, mama, shouting down again
Shouting down again, mama, shouting down again

SOLO:  A  E

I can't begin to tell you all the reasons
Why you're making me crazy
I've got so many answers, like you're stupid
Like you're crooked, like you're lazy
Hit me with your left, hit me with your right
Hit me from the top to the toe
Even when you chew me up and spit me out
I'm still gonna want to know

What the hell gives you the right
To tell me what to do with my life
Especially when you made a mess
Of every chance you had of success
Look at you, just look at you
I said I'm angry, just looking at you

SOLO:  A  E

Shouting down again, mama, shouting down again
Shouting down again, mama, shouting down again

Shout it down
Shout it down
Shout it down
Shout it down
