Another Day - PAUL MCCARTNEY - SINGLE (1971)


ANOTHER DAY
(c) 1971 Paul And Linda McCartney
Published by MPL Communications Ltd.


Chords used:
       EADGBE
D:     xx0232
G:     320003
A:     x02220
C:     x32010
Em:    022000
Am:    x02210
B7/F#: 221202
D7:    xx0212
E7:    022130
D7/F#: 2x0212
Cmaj9: x32430
A/C#:  x42220
Cmaj7: x32000
E:     022100
D+:    xx0332
D6:    xx0202
B7:    x21202
A6:    x02222
Em9:   022032
A9/C#: 045450
F:     xx3211

       G                                B7/F#
Every day she takes a morning bath she wets her hair
 Em                                Am
Wraps a towel around her as she's heading for the bedroom chair
            D7      G
It's just another day
C               G          C             G
Slipping into stockings, stepping into shoes
 C              G              A
Dipping in the pocket of her raincoat
 D7                 G
It's just another day
        G                               B7/F#
At the office where the papers grow she takes a break
 Em                            Am
Drinks another coffee and she finds it hard to stay awake
            D7      G
It's just another day

C               D7                     G
Du du du du du du, it's just another day
      E7       Am             D7       G  D7/F#  Em
Du du du du du du, it's just another day

    Em      Cmaj9
So sad, so sad
A/C#           Cmaj7   Em
Sometimes she feels so sad
                              Cmaj7
Alone in her apartment she'd dwell
                     A/C#            Cmaj7     Em
Till the man of her dreams comes to break the spell
E    Am                   D
Ah, stay, don't stand her up
        D+             D6            B7    A6  B7   Em
And he comes, and he stays, but he leaves the next day
Em9  C
So  sad
A9/C#          Cmaj7    Em
Sometimes she feels so sad

As she posts another letter to the sound of five
People gather 'round her and she finds it hard to stay alive
It's just another day

Du du du du du du, it's just another day
Du du du du du du, it's just another day

So sad, so sad
Sometimes she feels so sad
Alone in her apartment she'd dwell
Till the man of her dreams comes to break the spell
Ah, stay, don't stand her up
And he comes, and he stays, but he leaves the next day
So sad
Sometimes she feels so sad

Every day she takes a morning bath she wets her hair
Wraps a towel around her as she's heading for the bedroom chair
It's just another day
Slipping into stockings, stepping into shoes
Dipping in the pocket of her raincoat
It's just another day

Am             D7                      G
Du du du du du du, it's just another day
      E7       Am             D7       G  F  C  G
Du du du du du du, it's just another day