Anyway - PAUL MCCARTNEY - CHAOS AND CREATION IN THE BACKYARD (2005)


ANYWAY
(c) 2005 MPL Communications Ltd.

Chords used:
       EADGBE
Am:    x02210
G:     320003
A:     x02220
F#m7:  242222
Bm:    x24432
Bm/E:  xx2432
E+:    032110
Am6/F#:202210
G+:    321003
E7/G#: xxx130
D/A:   x00232
G+/B:  x21003
Em7:   020000
E7:    020100
C:     x32010
D:     xx0232
G:     320003
Bm:    x24432
C:     x32010
G7:    320001
Em:    022000


INTRO:  G Em C G   G Em C G

G      Em       C         G
If you love me, won't you call me?
G         Em       C           G
I've been waiting, waiting too long
G     Em      C        G
In my soul is constant yearning
G      Em       C            G
Always singing, singing this song

Bm/E         E+               Am6/F#         G+   E7/G#
Only love is strong enough to take it on the chin
Am           G+/B   Am  D/A  Am  D/A
When did I begin to fall?

D       F#m7    Bm                G7
Anyway, anyway, you can make that call
F#m7             Em7              D/A  A
You feel free to make yourself at home
D/A  A
Ah

G  Em  C  G [four times]

If we could be closer longer
That would help me, help me so much
We can cure each other's sorrow
Won't you please, please, please get in touch?

If a love is strong enough, it may never end
Why would I pretend to fall?

Anyway, anyway, you can make that call
You feel free to make yourself at home
Ah

D       F#m7    Bm        G7
Anyway, anyway, anyway at all
F#m7         Em7               D
Anyway, that you can make that call
 