Arrow Through Me - PAUL MCCARTNEY - BACK TO THE EGG (1979)


ARROW THROUGH ME
(c) 1979 MPL Communications Ltd.
Administered by MPL Communications Inc.


Chords used:
       EADGBE
E:     022100
E7:    022130
A:     x02220
C#7sus4:x44420
C#:    x03121
F#m7:  242222
F#m/B: 022222
Cmaj7: x32000
Bbmaj7:x13231
Em7:   022030
A6:    x02222
D:     xx0232
B/D#:  x64440
Fmaj7: xx3210


E    E7        A                    C#7sus4    C#
Ooh baby, you couldn't have done a worse thing to me
F#m7                                                     F#m7/B
If you'd have taken an arrow and run it right through me

Ooh baby, a bird in the hand is worth two flying
But when it came to love I knew you'd be lying

                     Cmaj7
It could have been a finer fling
                  Bbmaj7
Would have been a major attraction
         Cmaj7
With no other thing
          Bbmaj7
Offering a note of distraction
     Em7              Cmaj7       A6           D   B/D#
Come on, get up, get under way and bring your love

Ooh baby, you wouldn't have found a more down hero
If you'd have started at nothing and counted to zero

Ooh baby, you couldn't have done a worse thing to me
If you'd have taken an arrow and run it right through me

It could have been a finer fling
Flying in a righter direction
With no other thing
Featuring but love and affection
Come on, get up, get under way and bring your love

Ooh baby, you wouldn't have found a more down hero
If you'd have started at nothing and counted to zero

END:  Fmaj7  E

