At The Mercy - PAUL MCCARTNEY - CHAOS AND CREATION IN THE BACKYARD (2005)


AT THE MERCY
(c) 2005 MPL Communications Ltd.


Chords used:
       EADGBE
C7:    x32310
D+:    xx0332
D:     xx0232
Db5:   xxxx24
D6:    xx0202
Em:    022000
Emb5:  0120xx
G7/D:  xx0001
Bmb5:  x12320
Bm:    x24432
C:     x32010
Em:    022000
C#m:   x46654
G:     320003
F#m:   244222
A:     x02220
A/C#:  x422255
G/B:   x20003
D/A:   x00232
D/F#:  200232
Bm/D:  x5443x
Bm/C#: x4443x
F#7/E: 012322

C7
At the mercy, at the mercy
D+                     D
At the mercy of a busy road
Db5                          D6
Who can handle such a heavy load?

Em            Emb5
At the mercy, at the mercy
D+                     D
At the mercy of a busy day
Db5                             G7/D  D
We can think of nothing more to say

D              F#m          Bm
If you show me love I won't refuse
Bmb5                        G
I know you'd never make me choose
D/F#        F#7/E     Bm/D        Bm/C#    Bm
Between the love I've got and the love I'd lose

Bmb5                         Bm
Sometimes I'd rather run and hide
Bmb5                          Bm
Then stay and face the fear inside

At the mercy, at the mercy
At the mercy of a busy day
Who can bear to turn their head away?

At the mercy, at the mercy
At the mercy of a busy road
We can watch the universe explode

D  A  G  D  G  D  A
D  A/C#  G/B  D/A  G  D/F#  A/E  D

If you take me up I won't say no
I guess you'd rather see me grow
Into a better man than the one you know

Sometimes my head is hanging low
It's time to get on with the show

At the mercy, at the mercy
At the mercy of a busy day
I can think of nothing more to say
 
