Attention - PAUL MCCARTNEY - Written for Ringo Starr's 1981
album "Stop And Smell The Roses" (1981)


ATTENTION
(c) 1981 MPL Communications Inc.


Chords used:
       EADGBE
E:     x22100
F#m:   244222
G#m:   466444
A:     577655
B:     799877
D:     xx0232


INTRO:  E A  E A  E A  E A

E                  F#m
Everybody needs attention
E                   F#m
Everybody wants to smile
E                  F#m
Everybody needs a mention
   G#m        A               E
Attention, attention, for a while

B             A                   G#m  F#m
Come on, baby, give it all you've got
B             A           G#m  F#m
Get into the power of the plot
     A              F#m          G#m  F#m
You know we'll only get it if we try
E             F#m                  E  A
Give me your attention for a while

A       E                 F#m     D
Feel it, feel it when you tell me
                    A      E
You've got time to give me
               F#m
Time can run away
A      E                F#m    D
See it, see it in the children
            A      E
People of tomorrow
              F#m
Living for today

E             A
Your love is fine
E             A   E B  A  G#m F#m E A  E A
Your love can be mine

Everybody needs attention
Everybody wants to smile
Everybody needs a mention
Attention, attention, for a while

Knowing, knowing that I love you
Sharing in a secret
Everybody knows

Give me, give me my attention
Only to the moment
'Til the moment goes

Your love is fine
Your love can be mine

Come on, baby, give it all you've got
Get into the power of the plot
You know we'll only get it if we try
Give it your attention for a while

Everybody needs attention
Everybody wants to smile
Everybody needs a mention
Attention, attention, for a while

B  A  G#m F#m E

E              F#m             E   A E A E A [END]
Give me your attention for a while