Average Person - PAUL MCCARTNEY - PIPES OF PEACE (1983)


AVERAGE PERSON
(c) 1983 MPL Communications Ltd.
Administered by MPL Communications Inc.


Chords used:
       EADGBE
A:     x02220
D:     xx0232
Em:    x22000
E:     x22100
Bm:    x24432
C:     x32010
Dm:    xx0231
E7:    000100
Dmaj7: xx0222
Amaj7: x02120
A/C#:  x42220
Bm7-5: 124231
Fmaj7: xx3210
Cmaj7: x32000
Gm7:   xx3333
Esus4: 000200
F:     xx3211
Gmaj7: xx0002
Fmaj9: 303210


INTRO:  A

A           D        A
Look at the average person
 Em                        E
Speak to the man in the street
A         D           A        Bm    C
Can you imagine the first one you'd meet
      Bm A
Oh oh oh oh
   Bm  C       Bm  A
Oh oh oh oh oh oh oh

A                                            Dm  A
Well, I'm talking to a former engine driver (driver)
A                                      Dm A
Trying to find out what he used to do
Dm                                       Em  Dm
Tells me that he always kept his engine (engine)
A
Spit and polished up, as good as new
E7
But he said his only great ambition
A                           Dmaj7 Amaj7
Was to work with lions in a zoo   
 Amaj7                       D
(Oh to work with lions in a zoo)
Dm   A/C#  Bm7-5      A
Yes, dear, you heard right
Dm             A/C#          Bm7       E7          A
Told me his ambition was to work with lions every night

Dm  A/C#  Bm7-5  A  Dm  A/C#  Bm7  E7  A

Look at the average person
Speak to the man in the street
Can you imagine the first one you'd meet
Oh oh oh oh

Well, I met a woman working as a waitress (waitress)
I asked exactly what it was she did
Said she worked the summer crowd at seasides (seasides)
Winter time she ran away and hid
Once she had a Hollywood audition
But the part was given to a kid
(Yes the part was given to a kid)
Yes sir, you heard right
Hollywood ambition made a starlet grow up overnight

Dm  A/C#  Bm7-5  A  Dm  A/C#  Bm7  E7  Fmaj7  Cmaj7

Gm7  Fmaj7  Esus4  E  Esus4  E F E

Well, I bumped into a man who'd been a boxer (boxer)
Asked him what had been his greatest night
He looked into the corners of his memory (mem'ry)
Searching for a picture of the fight
But he said he always had a feeling
That he lacked a little extra height
(Could have used a little extra height)
Yes mate, you heard right
He always had a feeling that he might have lacked
A little height

Look at the average person
Speak to the man in the queue
Can you imagine the first one is you

Bm  A  Bm  C  Bm  A  Bm  C  Bm  A  Gmaj7 Fmaj9

 A           D       A
Look at the average person