Baby's Request - PAUL MCCARTNEY - BACK TO THE EGG (1979)


BABY'S REQUEST
(c) 1979 MPL Communications Ltd


Chords used:
       EADGBE
G:     320003
Bm7:   x24232
Bbm7:  x13121
Am7:   x02213
D7:    xx0212
Em7:   022030
Cm7:   x01313
E7:    020100
C7:    x32310
D+5:   xx0332
Bdim:  x00101
Gmaj7: 320002
G7:    320001
Eb7:   x01323
D7+5:  xx0312
G9:    353435

          G             Bm7 Bbm7  Am7   D7
When the moon lays his head on a pillow
         G           Bm7  Em7   Cm7
And the stars settle down for a rest
Am7        D7         G       Em7
Just do me one small favor, I beg you
        Am7       C7     D7   G   D+5
Please play me my baby's request

It's the song that we heard when we started
Now the birds have all flown from our nest
But you could bring back memories, departed
     Am7       C7     D7  G
By playing my baby's request

Bdim Am7 D+5 Gmaj7 E7     Am7               D7
My   ba--by said     that she knows how it goes
                G
But you're the one that really knows
Bdim Am7 D+5 Gmaj7  E7
So   go  a--head
     Am7                D7               G  D+5
Just one more time and then we'll go to bed

INSTRUMENTAL VERSE

But you could bring back memories, departed
By playing my baby's request

My baby said that she knows how it goes
But you're the one that really knows
So go ahead
Just one more time and then we'll go to bed

When the moon lays his head on a pillow
And the stars settle down for a rest
Just do me one small favor, I beg you
        Am7       C7      D7 G   Em7
Please play me my baby's request
 Am7        C7    D7  G
Play me my baby's request
  Em7   Am7
Please play me
    C7    D7  G   G7 C7 Eb7 D7+5  G G9
My baby's request