Back In The USSR - PAUL MCCARTNEY - LIVE (1989/90)


BACK IN THE USSR (co-written with John Lennon)
(c) 1968 Northern Songs Ltd.


c = bend / release bend
h = hammer-on
p = pull-off
s = slide
u = pre-bend


Chords used:
       EADGBE
A:     577655
D:     557775
C:     335553
B7:    779977
E7:    797877
A7:    575685
D7:    x57575
E7:    x7675x
D7:    x5453x

[first guitar:]

INTRO: E:----------------------------------0-------------------
       B:-c10-------------0----------------3-------------------
       G:----------------------------------1-------------------
       D:----9-----------------------------2-------------------
       A:------------------------------------------------------
       E:------------------------------------------------------

[second guitar, simultaneously:]

INTRO: E:------------------------------------------------------
       B:-------------------------------------5-5-5-5-5-5-5-5--
       G:-------------------------------------7-7-7-7-7-7-7-7--
       D:---------------------6-6-6-6-6-6-6-6-6-6-6-6-6-6-6-6--
       A:-----7-7-7-7-7-7-7-7-7-7-7-7-7-7-7-7-7-7-7-7-7-7-7-7--
       E:------------------------------------------------------

 A                        D
Flew in from Miami Beach BOAC
 C                      D
Didn't get to bed last night
A                             D
One the way the paper bag was on my knee
  C                      D
Man, I had a dreadful flight

                   A
I'm back in the USSR
C                            D
You don't know how lucky you are boy
D              A  B7 E7
Back in the USSR

Been away so long I hardly knew the place
Gee, it's good to be back home
Leave it till tomorrow to unpack my case
Honey, disconnect the phone

I'm back in the USSR
You don't know how lucky you are boy
[NC]                                           A
Back in the US, back in the US, back in the USSR

          D7              
Well the Ukraine girls really knock me out
      A                A7
They leave the West behind
     D
And Moscow girls make me sing and shout
      E7*                            D7*       A   B7  E7
That Georgia's always on my mi-mi-mi-mi-mi-mi-mind

SOLO:

    A                 D    C             D      A           D      
E:-------------------------------------------------------------
B:-c13uc13uc13uc13--c13u13-13-c15--------------c13-c13-c13-c13-
G:--------------------------------14-14-14--14-----------------
D:-------------------------------------------------------------
A:-------------------------------------------------------------
E:-------------------------------------------------------------

    C                    D
E:-----------------------------------
B:-c13-13-c15------------------------
G:------------14-14--14--14\-4-------
D:-----------------------------------
A:-----------------------------------
E:-----------------------------------

I'm back in the USSR
You don't know how lucky you are boys
Back in the USSR

[for next verse, play this very fast, stop at 'USSR':]

E:-17-17-17-17-17-17-17-17-17-17-17-17-17-17-17-17-
B:-------------------------------------------------

Show me round your snow-peaked mountains way down south
Take me to your daddy's farm
Let me hear your balalaikas ringing out
Come and keep your comrade warm

I'm back in the USSR
You don't know how lucky you are boy
Back in the USSR


NOTE: "[This song] was my take-off of Chuck Berry's 'Back In
The USA'. [...] I thought, Great, I'll do a spoof on that.
This'll be someone who hasn't got a lot but they'll still be
every bit as proud as an American would be. It's tongue in
cheek. [...] We added Beach Boys style harmonies." (Paul
McCartney, 1997)