Backwards Traveller - PAUL MCCARTNEY - LONDON TOWN (1978)


BACKWARDS TRAVELLER
(c) 1978 MPL Communications Ltd.


Chords used:
       EADGBE
C:     x32010
F:     x33211
Em:    022000
Am:    x02210
E:     022100
E/G#:  042100
Fm:    133111
Gm:    355333
Cm7:   335343
Dm7:   xx0211
Dm:    xx0231


C             F        Em   Am                  Em
Hey, did you know that I'm always going back in time
F               E   E/G#  Am
Rhyming slang, auld lang syne my dears
 F             Fm
Through the years

C
I am the backwards traveller
Gm
Ancient wool unraveller
F            Cm7               Gm
Sailing songs, wailing on the moon

I am the backwards traveller
Ancient wool unraveller
Sailing songs, wailing on the moon

                C
Wailing on the moon
              G           Dm7
And we were sailing songs
                Am
Wailing on the moon
                        Dm  Dm C Dm
We were wailing on the moon
