Back In The Sunshine Again - PAUL MCCARTNEY - DRIVING RAIN (2001)


BACK IN THE SUNSHINE AGAIN
(c) 2001 MPL Communications Ltd.


Chords used:
       EADGBE
Am7:   x02010
Dm7:   xx0211
Em7:   022030
Bb/D:  xx0221
Dm:    xx0231
G:     320003
Bb:    x1333x


INTRO: Am7  Dm  Am7  Em7  Am7  Dm  Am7  Em

     Am7  Dm7 Am7 Em7                     Am7          Dm7  Am7  Em7
Here we are,          we're back in the sunshine again
    Am7     Dm7 Am7  Em7    Am7           Dm7  Am7  Em7
No more worries,        and no more pain

We're leaving behind all our troubles and strife
And that's the way it's gonna be
For the rest of my life

Here we are, here we are
Back in the sunshine again
No more worries, no more worries
And no more pain, no more pain

Bb/D                                Dm
Life's too short to spend it lonely
                     G
You only throw it away
Bb                            Dm           G   Em7
Listen to your voice of reason, call it a day

Take a ride, take a ride
Out to the land of the free
Don't hurry, take your time, take your time
Come and spend it with me

Back in the sunshine
Back in the sunshine

Here we are, back in the sunshine again
No more worries, and no more pain

Life's too short to spend it lonely
You only throw it away
Listen to your voice of reason, call it a day

Here we are, back in the sunshine again
No more worries, and no more pain

Here we are, back in the sunshine again
No more worries, and no more pain

Back in the sunshine again
No more worries
Back in the sunshine again
