Ballad Of The Skeletons - PAUL MCCARTNEY - Live with Allen
Ginsberg (1995)


BALLAD OF THE SKELETONS (co-written with Philip Glass and Allen
Ginsberg)
(c) 1995 MPL Communications Ltd. (etc)


Chords used:
       EADGBE
E:     022100
A:     x02220
B:     x24442


INTRO: E A E B (two times)


 E                                  A              E 
Said the presidential skeleton, "I won't sign the bill!"
                             B       E
Said the speaker skeleton, "Yes you will!"
Said the representitive skeleton, "I object"
Said the Supreme Court skeleton, "What do you expect?" [INTRO]

Said the military skeleton, "Buy star bombs"
Said the upper-class skeleton, "Starve unmarried moms"
Said the yahoo skeleton, "Stop dirty art"
Said the right wing skeleton, "Forget about your heart"

Said the gnostic skeleton, "Human form's divine"
Said the Christian Coalition skeleton, "No it's not, it's mine"
Said the Buddha skeleton, "Compassion is wealth"
Said the corporate skeleton, "It's bad for your health"
Said the old Chirst skeleton, "Care for the poor"
Said the Son of God skeleton, "AIDS needs cure"
Said the homophobe skeleton, "Gay folks suck"
Said the hertiage policy skeleton, "Blacks are out of luck"

Said the macho skeleton, "Women in their place"
Said the fundamentalist skeleton, "Increase the human race"
Said the right-to-life skeleton, "Fetus has a soul"
Said the pro-choice skeleton, "Shut up your holes!"

Said the downsize skeleton, "Robots got my job"
Said the tough on crime skeleton, "Teargas the mob!"
Said the govenor skeleton, "Cut school lunch"
Said the mayor skeleton, "Eat the budget crunch"
Said the neo-conservative skeleton, "Homless off the streets"
Said the free market skeleton, "Use 'em up for meat"

Said the think tank skeleton, "Free market's the way"
Said the savings and loan skeleton, "Make the state pay"
Said the Chrysler skeleton, "Pay for you and me"
Said the nuke power skeleton, "And me and me and me"
Said the ecologic skeleton, "Keep skies blue"
Said the multi-national skeleton, "What's it worth to you?"

Said the Nafta skeleton, "Get rich - free trade"
Said the Mafiadora skeleton, "Sweatshops, low pay"
Said the rich gat skeleton, "One world, hi-tech"
Said the underclass skeleton, "Get it in the neck"
Said the world bank skeleton, "Cut down your trees"
Said the IMF skeleton, "Buy American Cheese"

Said the under-developed skeleton, "We want rice"
Said the developed nation skeleton, "Sell your bones for dice"

Said the Ayatola skeleton, "Die writer, die"
Said the Joe Stalin skeleton, "That's no lie"
Said the Middle-Kingdom skelton, "We swallowed Tibet"
Said the Dali Lama skeleton, "Indigestion's what you get!"
Said the World Corp. skeleton, "That's their fate"
Said the USA skeleton, "Gonna save Kuwait"

Said the petro-chemicals skeleton, "Roar bombers roar!"
Said the psychedelic skeleton, "Smoke a dinosaur"
Said the Nancy skeleton, "Just say no!"
Said the Rasta skeleton, "Blow Nancy blow!" [INTRO 2x]

Said the demogog skeleton, "Don't smoke pot"
Said the alcoholic skeleton, "Let your liver rot"
Said the junky skeleton, "Can't we get a fix?"
Said the big brother skeleton, "Jail the dirty pricks!"
Said the mirror skeleton, "Hey good looking"
Said the electric chair skeleton, "Hey, what's cooking?"

Said the talkshow skeleton, "Fuck you in the face"
Said the family-value skeleton, "My family-value makes"
Said the New York Times skeleton, "That's not fit to print"
Said the CIA skeleton, "Can't you take a hint?"

Said the network skeleton, "Believe my eyes"
Said the advertising skeleton, "Don't get wise"
Said the media skeleton, "Believe you me" 
Said the couch potato skeleton, "What me worry?"
Said the TV skeleton, "Eat sound bytes"
Said the newscast skeleton, "That's all, goodnight"