Ballroom Dancing - PAUL MCCARTNEY - TUG OF WAR (1982)


BALLROOM DANCING
(c) 1982 MPL Communications Ltd.


Chords used:
       EADGBE
B:     224442
E:     x22100
G#m:   466444
A:     x02220
C7:    x32310
D7:    xx0212
C#m:   x46654
Bm7:   x24232
Em7:   020000


INTRO:  B

        B
Well I used to smile when I was a pup
Sailing down the Nile in a china cup
          E
With the recipe for a lovely day
          B
Sticking out of my back pocket
        E
But it wasn't always such a pretty sight
                            G#m
'Cos we used to fight like cats and dogs
         E                 B
Till we made it up in the ballroom

[NC]               E
Ballroom dancing, made a man of me
 B
One, two, three, four
E                        B
I just plain adore your ballroom dancing
E
Seen it on TV
B                               E                         
I got what I got from ballroom dancing
A     B
Big B.D.

Well I used to fly when I was a kid
And I didn't cry if it hurt a bit
On a carpet ride to a foreign land
At the time of Davy Crockett
But it wasn't always such a pretty sight
'Cos we used to fight like cats and dogs
Till we made it up in the ballroom

Ballroom dancing, made a man of me
One, two, three, four
I just plain adore your ballroom dancing
Seen it on TV
I got quite a lot from ballroom dancing
Big B.D.

INTERLUDE:  B  E  B  E  B  E  B  C7  D7  B

A B [NC] C#m B [NC] A B [NC] Bm7  Em7  B

Well it went so fast and we all grew up
Now the days that passed in the china cup
Are the memories of another day
And I wouldn't want to knock it
But it wasn't always such a pretty sight
'Cos we used to fight like cats and dogs
Till we made it up in the ballroom

Ballroom dancing, made a man of me
One, two, three, four
I just plain adore your ballroom dancing
Seen it on TV
I got quite a lot from ballroom dancing
Big B.D.

C7 D7 B
Oh oh oh