Band On The Run - PAUL MCCARTNEY - BAND ON THE RUN (1973)


BAND ON THE RUN
(c) 1973 Paul And Linda McCartney
Published by MPL Communications Ltd.


Chords used:
       EADGBE
Dmaj7: xx0222
D:     xx0232
G6:    320000
G6/A:  x00000
Dmaj9: 200220
G:     320003
A:     x02220
Gm6:   xx2333
Am:    577555
D6:    10/9/7777
Dbarre:557775
C*:    8/10/10/988
D*:    10/12/12/11/10/10
C:     x32010
Fmaj7: xx3210
Em:    022000
Am*:   x02210
F:     xx3211


INTRO: Dmaj7  D  G6  G6/A  Dmaj7  Dmaj9  G  A G D  Gm6  G D

Gm6  dmaj7  Gm6

Dmaj7                      D
Stuck inside these four walls
G6                G6/A
Sent inside forever
Dmaj7           Dmaj9  G
Never seeing no one   nice again
A    G D  Gm6   G D  Gm6   Dmaj7  Gm6 
Like you, mama, you, mama, you

Am  D6  Am  D6  Am

Am
If I ever get out of here
D
Thought of giving it all away
Am
To a registered charity
D                               Am
All I need is a pint a day if I ever get out of here
(If we ever get out of here)

C*  D* C*  D*  C*  C  Fmaj7  C  Fmaj7

           C                    Fmaj7
Well, the rain exploded with a mighty crash
                     C
As we fell into the sun
C                              Fmaj7
And the first one said to the second one there
                      Em
I hope you're having fun

G            C   Em   C       Am*
Band on the run, band on the run
         F              C
And the jailer man and Sailor Sam
       F            Fmaj7
Were searching everyone
         C
For the band on the run, band on the run
Band on the run, band on the run

Well, the undertaker drew a heavy sigh
Seeing no one else had come
And a bell was ringing in the village square
For the rabbits on the run

Band on the run, band on the run
And the jailer man and Sailor Sam
Were searching everyone
For the band on the run, band on the run
Band on the run, band on the run

Yeah the band on the run, band on the run
And the jailer man and Sailor Sam
Were searching everyone
For the band on the run, band on the run
Band on the run, band on the run

Well the night was falling as the desert world
Began to settle down
In the town they're searching for us everywhere
But we never will be found

Band on the run, band on the run
And the county judge who held a grudge
Will search for evermore
For the band on the run, band on the run
Band on the run, band on the run

Em  G  C


NOTE: "There were a lot of musicians at the time who'd come out
of ordinary suburbs in the sixties and seventies and were
getting busted. Bands like the Byrds, the Eagles - the mood
amongst them was one of desperados. We were being outlawed for
pot. It put us on the wrong side of the law. And our argument
on the title song was, Don't put us on the wrong side, you'll
make us into criminals. We're not criminals, we don't want to
be.' We just would rather do this than hit the booze - which had
been the traditional way to do it. We felt that this was a better
move; we had all our theories." (Paul McCartney)