Beautiful Night - PAUL MCCARTNEY - FLAMING PIE (1997)


BEAUTIFUL NIGHT
(c) 1997 MPL Communications Inc.
Published by MPL Communications Ltd.


Chords used:
       EADGBE
A:     x02220
E7sus4:020200
E6:    022120
D:     xx0232
E7:    020100
A7/G:  302020
F#m7:  242222
Fmaj7: x03210
F6:    x03231
D/E:   000232
A/B:   x2222x
A/C#:  x4222x
A/D:   x5222x
Dm:    xx0231
Esus4: 022200
F:     133211
E:     022100
C:     x32010
Fadd9: xx3213
G:     320003
F#m:   244222
Am7:   x02010
G/B:   320003
Asus4: x02230


A
Someone's gone out fishing
E7sus4              E6
Someone's high and dry
A               A/C#            D          E7sus4 E7
Someone's on a mission to the lonely Lorelei
A                 A7/G        F#m7          Fmaj7  F6
Some folk's got a vision of a castle in the sky
A                     E7sus4       A  E7sus4 E7
And I'm left stranded,  wond'ring why

You and me together
Nothing feels so good
Even if I get a medal from my local neighbourhood
I won't need a castle, they've got castles in Versailles
A                     D/E            A
And I'm still stranded,  wond'ring why

A    A/B A/C#  Dm                 G    Am7 G/B
Make it  a    beautiful night for me
        C                   F   Fadd9 F6 Fmaj7
It's a beautiful night for love
  Dm                    Esus4    E7        A   A Asus4 A
A wonderful sight for lovers of love to behold
A   A/B A/C#  Dm                  G  Am7 G/B
Make it a     beautiful night for me
It's a beautiful night for love
   Dm                  Esus4     E7        A
A wonderful sight for lovers of love to behold

A/C#  A/D  Esus4  E7

Some boat's on the ocean
We're here in this room
Seems to me the perfect way to spend an afternoon
We can look for castles, pretty castles in the sky
No more wond'ring, wond'ring why

               F#m                   A
Things can go wrong, things can go right
              F#m           D          A
Things can go bump in the dead of the night
          F#m               A
So let me be there, let me be there
       F#m            D                        A
Let me be there with you, in the dead of the night

Make it a beautiful night for me
It's a beautiful night for love
A wonderful sight for lovers of love to behold
Make it a beautiful night for me
It's a beautiful night for love
A wonderful sight for lovers of love to behold
                         A   A/C# A/D Esus4
Yeah, it's a beautiful night
 E6                      A
Yeah, it's a beautiful night

          F#m
Beautiful night
           D
Beautiful night
           A
Beautiful night
           F#m
Beautiful night
           D
Beautiful night
           A
Beautiful night
Beautiful night
Beautiful night
Beautiful night


NOTE: "I unearthed this old song for when Ringo was coming,
changed a few lyrics and it was really like the old days, I
realised that we hadn't done this for so long, but it was
very comfortable. And it was still there." (Paul McCartney,
1997)