Beware My Love - PAUL MCCARTNEY - WINGS AT THE SPEED OF
SOUND (1976)


BEWARE MY LOVE
(c) 1976 MPL Communications Ltd.
Published by MPL Communications Ltd.


Chords used:
       EADGBE
A:     x02220
Bb:    xx0331
C:     x32010
Dm:    xx0231
G:     320003
Dm/A:  x00231
A7/G:  302020
Dm/F:  100231
Bbm6:  x13x23
Bbm:   xx3321
F/A:   x03211
Dm/E:  000231
C:     x32010
A7sus-5:x0x233


A          Bb
Can't say,  found out
C                        Dm
Can't tell you what it's all about
A         Bb         C          Dm      
Don't know who does tell you beware my love
           G       Dm      G
Beware my love, beware my love
   Dm                      G
Beware my love, beware my love
   Dm      G     Bb
Beware my love
         Dm/A        A  A7/G
Oh oh oh      no no no

Dm/F
I must be wrong baby, yeah
Bb                 Dm/A
But I don't believe that he's the one
A                    A7/G     Dm/F
But if you insist, I must be wrong
            Bbm6            Bbm
I must be wrong, I have to leave
F/A
And when I'm gone
A                    A7/G   Dm/F
I'll leave a message in my song
Dm/E    Dm
That's right

C
Beware my love, he'll bowl you over
Bb                 A
Beware my love, before you're much older
Dm                 C
He'll sweep you up   under his carpet
Bb                A
You'd be in luck if you could stop it
Come on, now

Well, he'll wear you out, and in a minute
You'll hear a shout, and then you'll be in it
So, so, beware my love, 'cause he'll take you under
Beware my love, the sound of his thunder

Yeah, but I don't believe that he's the one
But if you insist, I must be wrong
I must be wrong, I have to leave
And when I'm gone
I'll leave a message in my song
That's right

Beware my love, he'll bowl you over
Beware my love, before you're much older
He'll sweep you up under his carpet
You'd be in luck if you could stop it

A7sus-5  Dm

A         Bb
Can't say  found out
C           Dm
Tell you beware my love
           G       Dm
Beware my love, beware my love
           G
Beware my love