Big Barn Bed - PAUL MCCARTNEY - RED ROSE SPEEDWAY
(1973)


BIG BARN BED
(c) 1973 Paul And Linda McCartney.


Chords used:
       EADGBE
Cm7/F: x03546
F:     x03211
Eb:    x01343
Bb7:   x13131
Bb:    x13331

Cm7/F                  F
Who's that coming round that corner
Cm7/F                         F 
Who's that coming round that bend
Cm7/F                  F                    Eb
Who's that coming round that corner, will it
        Bb7    Bb F
Will it be my friend 

     Eb Bb    F
Keep o----n sleeping in a big barn bed
Keep on sleeping in a big barn bed
Keep on sleeping in a big barn bed
Keep on sleeping in a big barn bed

              Cm7/F     F
And I'm not, yeah, and I'm not
             Cm7/F      F
And I'm not, yeah, and I'm not

F
Who you gonna weep on, who you gonna sleep on
Who you gonna creep on next
Weeping on a willow, sleeping on a pillow
Leaping Armadillo, yes

Keep on sleeping in a big barn bed
Keep on sleeping in a big barn bed
Keep on sleeping in a big barn bed
Keep on sleeping in a big barn bed

Who you gonna weep on, who you gonna sleep on
Who you gonna creep on next
Weeping on a willow, sleeping on a pillow
Leaping Armadillo, yes

Keep on sleeping in a big barn bed
Keep on sleeping in a big barn bed
Keep on sleeping in a big barn bed
Keep on sleeping in a big barn bed

Keep on sleeping in a big barn bed
Keep on sleeping in a big barn bed
Keep on sleeping in a big barn bed
Keep on sleeping in a big barn bed

Who you gonna weep on, who you gonna sleep on
Who you gonna creep on next
Weeping on a willow, sleeping on a pillow
Leaping Armadillo, yes

Keep on sleeping in a big barn bed
Keep on sleeping in a big barn bed
Keep on sleeping in a big barn bed
Keep on sleeping in a big barn bed