Big Boys Bickering - PAUL MCCARTNEY - B-SIDE TO "HOPE OF
DELIVERANCE" (1992)


BIG BOYS BICKERING
(c) 1992 MPL Communications Ltd.


Chords used:
       EADGBE
G:     320003
Bm/F#: 224432
Em:    022000
F:     xx3211
C:     x32010
Am:    x02210
D:     xx0232
Am7:   x02213
F6-5:  xx0201


INTRO:  G  Bm/F#  Em  F

G   Bm/F# Em
Big boys bickering
C
That's what they're doing everyday
G   Bm/F# Em
Big boys bickering
C
Fucking it up for everyone (everyone)

G                                 Am
Guess why they're betting on the track
 D                                Em
They're trying to win your money back
                           F
All of the taxes that you paid
                      G
Went to fund a masquerade

Big boys bickering
That's what they're doing all the day
Big boys bickering
Fucking it up in every way (every way)

Am             F
We stand here waiting
Am              F
Underneath the tower block
Am             F
Who will win, who will lose
Am                F
Which way do the big boys choose
G                            C   F    C
Which of us will ever know what goes on

G  Bm/F# Em  F

So while they argue through the night
Shaking their sticks of dynamite
Babies are dying through the day
They want to blow us all away

G  Bm/F# Em  C  Am  F  Am  F

Am             F             Am7  F6-5
Who will win, who will lose

Big boys bickering
So the game goes on and on
Big boys bickering
C
Fucking it up for everyone, for everyone
For everyone, for everyone, for everyone, everyone
C
Fucking it up for everyone (fucking it up for everyone)
Fucking it up for everyone, everyone (everyone)
Every, every, every, every, everyone

END ON G


NOTE: "I think it was my first protest song since 'Give Ireland
Back To The Irish'. I've avoided them, thinking, This is for
the politicians, or sometimes, I can say it in interviews. You
have to be very incensed to find the inspiration to do it
right. I think there's a bit of John Lennon inspiration in this
one. It's Lennonesque to my mind anyway. John wouldn't have
thought twice about saying 'fuck' in a song." (Paul McCartney,
1993)