Biker Like An Icon - PAUL MCCARTNEY - OFF THE GROUND (1993)


BIKER LIKE AN ICON
(c) 1993 MPL Communications Ltd.


Chords used:
       EADGBE
Em7:   020000
A:     x02220
G:     320003
Cadd9: x32030
C6:    x02213
Amadd9:x02410
B7:    x01202
Em:    022000


INTRO:  Em7  A  Em7  A

Em7             A
There was a girl who loved a biker
Em7                   A
She used to follow him across America
Em7          A                Em7  A
But the biker didn't like her

G Em7               A
  She didn't care, she still persisted
Em7                    A
Though her brother said she was twisted
Em7                A                       Em7
And the family said they wouldn't miss her anyway

               Cadd9        C6
She loved her biker like an icon
Amadd9         B7      Em
Gazing at his picture everyday
              Cadd9         C6
She loved her biker like an icon
Amadd9           B7             Em
Slowly watching precious water drip away

SOLO:  Em7  A  Em7  A

She did her best to fix a meeting
She pulled it off one night in Hollywood
When he met her he couldn't let her get away

He didn't ask for her permission
He took advantage of her position
But he was always her ambitiion anyway
 
She loved her biker like an icon
Gazing at his picture everyday
She loved her biker like an icon
Slowly watching precious water drip away
 
The family tried so hard to find her
They showed her picture across America
But no trace of her sweet face was ever found

She loved the biker like an icon
Gazing at his picture everyday
She loved the biker like an icon
Slowly watching precious water drip away

               Cadd9         C6
She loved the biker like an icon
Amadd9            B7            Em
Slowly watching precious water drip away
She loved the biker like an icon
Slowly watching precious water drip away

              Cadd9         C6    Amadd9  B7  Em
She loved the biker like an icon


NOTE: "Linda was talking about cameras and she said, I like a
Leica, which became I like a Nikon. I started messing with that
and it became a biker who had a girl who loved him like an
icon - biker like an icon." (Paul McCartney, 1993)