Bip Bop - PAUL MCCARTNEY - WILD LIFE (1971)


BIP BOP
(c) 1971 Paul And Linda McCartney
Administered by MPL Communications Inc.


Chords used:
       EADGBE
D:     xx0232
G:     320003
F:     133211
A:     x02220
Bb:    x1333x
C:     x32010
   

INTRO: D G

D
Bip bop, bip bip bop
Bip bop, bip bop bam

Bip bop, bip bop bop
Bip bop, bip bop bam

 A
Take your bottom dollar
G
Put it in your hand (then you go)

     Then you go...
A:------------------------
E:-----3---2--1-----------

Bip bop, bip bip bop
Bip bop, bip bop bam

Try to hide your handbag
Underneath the stand (then you go)
Bip bop, bip bop bop
Bip bop, bip bop bam

F  G  A  Bb  C

Wip bop, wip wop wop
Wip bop, wip wop wam

Wip bop, wip wop wop
Wip bop, wip wop wam

Try to hide your handbag
Underneath the stand (then you go)
Wip bop, wip wop wop
Wip bop, wip wop wam

Put your hair in curlers
We're goin' to see a band
Bip bop, bip bop bop
Bip bop, bip bop bam

Bip bop, bip bop bop
Bip bop, bip bop bam

Bip bop, bip bop bop
Bip bop, bip bop bam
Take your bottom dollar
Hold it in your hand (then you go)
Bip bop, bip bop bop
Bip bop, bip bop bam
Treat me like good boy
Treat me like a man (then you go)
Bip bop, bip bop bop
Bip bop, bip bop bam

Wip bop, wip wop wop
Wip bop, wip wop wam

Wip bop, wip wop wop
Wip bop, wip wop wam

Try to hide your handbag
Underneath the stand (then you go)
Wip bop, wip wop wop
Bip bop, bip bop bop

Bip bop, bip bop bop
Bip bop, bip bop bam

Bip bop, bip bop bop
Bip bop, bip bop bam

Take your bottom dollar
Hold it in your hand (then you go)
Bip bop, bip bop bop
Bip bop, bip bop bam
Take your hair in curlers
Treat me like a man (then you go)
Bip bop, bip bop bop
Bip bop, bip bop bam


NOTE: "[...] James [his son] started playing a lot of Wings
stuff. I'd say 'Oh God, I hate this next song coming up, it's
called 'Bip Bop' and it's the most inane song I've ever
written! It's just so unclever, it's stupid'. But James said,
'No, I love this one' and that enabled me, through other
people's eyes, to re-evaluate it all and remember what I was
doing, which was to try to get a sort of inane little song.
I obviously wasn't trying to get a great lyric - bip bop, bip
bop - it was just a little nonsensey thing." (Paul McCartney,
2001)
