Bip Bop (Wingspan) - PAUL MCCARTNEY - WINGSPAN (2001)


BIP BOP (Wingspan)
(c) 1971 Paul And Linda McCartney
Administered by MPL Communications Inc.


Chords used:
       EADGBE
D:     xx0232
G:     320003
F:     133211
A:     x02220
Bb:    x1333x
C:     x32010
Eb6:   xx1313
D6:    xx0202
   
INTRO: D G

D
Bip bop, bip bip bop
Bip bop, bip bop bam

Bip bop, bip bop bop
Bip bop, bip bop bam

 A
Treat me like good boy
 G
Treat me like a man (then you go)

     Then you go...
A:------------------------
E:-----3---2--1-----------

Bip bop, bip bip bop
Bip bop, bip bop bam

F  G  A  Bb  C

Bip bop, bip bop bop
Bip bop, bip bop bam
Take your bottom dollar
Hold it in your hand (then you go)

Bip bop, bip bop bop
Bip bop, bip bop bam
Treat me like good boy
Treat me like a man (then you go)
Bip bop, bip bop bop
Bip bop, bip bop bam

Eb6 D6

