Bluebird - PAUL MCCARTNEY - BAND OF THE RUN (1973)


BLUEBIRD
(c) 1974 Paul And Linda McCartney
Administered by MPL Communications Inc.


Chords used:
       EADGBE
Gm:    355333
Fm:    133111
Bb6:   653333
Bb:    688766
Ebmaj7:x68786
Ab:    465444
Ab6:   466564
Cm:    335543
Cm/Bb: x15543
Dm7:   x57565
G7:    353433

Gm
Late at night, when the wind is still
           Fm                   Bb6
I'll come flying through your door
            Fm                Bb
And you'll know what love is for
I'm a bluebird

       Ebmaj7
I'm a bluebird
I'm a bluebird  Ab
I'm a bluebird yeah yeah yeah
       Ebmaj7
I'm a bluebird
I'm a bluebird  Ab7
I'm a bluebird yeah yeah yeah

Touch your lips with a magic kiss
And you'll be a bluebird too
And you'll know what love can do
I'm a bluebird

       Ebmaj7
I'm a bluebird
I'm a bluebird  Ab6
I'm a bluebird yeah yeah yeah
       Ebmaj7
I'm a bluebird
I'm a bluebird  Ab6
I'm a bluebird yeah yeah yeah

Cm     Cm/Bb  Dm7  G7
Bluebird     aha
Cm     Cm/Bb  Dm7  G7
Bluebird     aha
Ab        Ebmaj7
Bluebird

Fly away through the midnight air
As we head across the sea
And at last we will be free

You're a bluebird
          Ebmaj7    Ab
You're a bluebird, yeah yeah yeah
You're a bluebird

Bluebird aha
Bluebird aha
Bluebird bluebird

Bluebird aha
Bluebird aha
Bluebird bluebird

All alone on a desert island
We're living in the trees
And we're flying in the breeze
We're the bluebirds
We're the bluebirds
We're the bluebirds

Cm     Cm/Bb  Dm7  G7
Bluebird     aha
Cm     Cm/Bb  Dm7  G7
Bluebird     aha
Ab        Ebmaj7
Bluebird