Blue Jean Bop - PAUL MCCARTNEY - RUN DEVIL RUN (1999)


BLUE JEAN BOP (written by Gene Vincent / Hal Levy)
(c) 1956 Ardmore Music Corp., USA


Chords used:
       EADGBE
A:     x02220
D:     xx0232
E:     022100

 A                         D        A
Blue jean baby, with your big blue eyes
                           D     A
Don't want you looking at other guys
                         D         A
Got to make you give me one more chance
I can't keep still so baby let's dance

          D
Well the blue jean bop is the bop for me
          A
It's the bop that is done in the dungaree
     D
You dip your hip, you free your knee
      A
Well wiggle on your baby, one two three

        D
Well a-blue jean bop, blue jean bop a-baby
 A
Blue jean bop, blue jean bop a-baby
 E              D                      A
Blue jean bop, baby won't you bop with me

SOLO:  A  D  A  E  D  A

Well blue jean baby when I bop with you
Well my heart starts hopping like a kangaroo
My feet do things they've never done before
Well a-blue jean baby, give me more more more

Well a-blue jean bop, blue jean bop a-baby
Blue jean bop, blue jean bop a-baby
Blue jean bop, baby won't you bop with me

SOLO

Well a-blue jean bop, blue jean bop a-baby
Blue jean bop, blue jean bop a-baby
Blue jean bop, baby won't you bop with me

Well a-blue jean bop, blue jean bop a-baby
Blue jean bop, blue jean bop a-baby
Blue jean bop, baby won't you bop with me


NOTE: "I remember hearing [this song] on an album that I think
John had; going to a place near Penny Lane for the afternoon,
having a ciggy, and just listening to records. [This song] was
always one of my favourites. The first record I ever bought was
'Be-Bop-A-Lula'. We loved Gene." (Paul McCartney, 1999)