Blue Moon Of Kentucky - PAUL MCCARTNEY - UNPLUGGED - THE
OFFICIAL BOOTLEG (1991)


BLUE MOON OF KENTUCKY (written by Bill Monroe)
(c) Southern Music Publishing


Chords used:
       EADGBE
A:     x02220
D:     xx0232
E:     022100

           A                          D
Well blue moon of Kentucky, keep on shining
      A                                   E
Shine on the one that's gone and left me blue
           A                         D
Well blue moon of Kentucky keep on shining
       A                  E               A
Shine on the one that's gone and left me blue

            D
Well it was on one moonlight night
           A
With the stars shining bright
 D                     A            E
Wind blowin' high, my love said goodbye

Well blue moon of Kentucky, keep on shining
Shine on the one that's gone and left me blue

Well it was on one moonlight night
With the stars shining bright
Wind blowin' high, my love said goodbye

Well blue moon of Kentucky, keep on shining
Shine on the one that's gone and left me blue

           A               D
Well blue moon, yeah blue moon
             A                E
Yeah, blue moon keep shining bright
           A
Well blue moon keep on shining bright
  D
Bring my baby back tonight
      A          E              A
Blue moon, yeah, keep shining bright

Well blue moon of Kentucky, keep on shining
Shine on the one that's gone and left me blue
Well blue moon of Kentucky keep on shining
Shine on the one that's gone and left me blue

Well it was on one moonlight night
With the stars shining bright
Wind blowin' high, my love said goodbye

Well blue moon of Kentucky, keep on shining
Shine on the one that's gone and left me blue
Shine on the one that's gone and left me blue