Bogey Music - PAUL MCCARTNEY - MCCARTNEY II (1980)


BOGEY MUSIC
(c) 1980 MPL Communications Ltd.


Chords used:
       EADGBE
A:     577655
D:     10/12/12/11/10
E:     12/14/14/13/12
Dm:    x57765

A
Everybody bogey, dig that bogey beat
Man, that bogey rhythm
Smells so clean and sweet
D
Everybody bogey, bogey on the street
Oh, without bogey music my life is incomplete
Without bogey music my life is incomplete

A
If you little bogeys want to sing along
D
You've got to clean your bogey act up
And learn the bogey song
 E
Without bogey music my life is incomplete
 Dm                   A
Without bogey music life is incomplete
 Dm                  A            
Without bogey music life is incomplete

Dm          A
Bogey music, bogey music
Dm          A             Dm  A [NC]
Bogey music, bogey music

A                                            D    E
"All right, here we are now in bogey land."

       A                   [NC] Dm                    [NC]
Well when the younger bogeys    hear that bogey sound
 A               [NC]  E
Every little bogey    got to bogey down
 A    
Bogey, man, bogey
       [NC]
Bogey, man, bogey
Bogey, man, bogey on down
Bogey music, oh

Dm         A
Bogey music, bogey music
Dm         A
Bogey music, bogey music
Dm         A
Bogey music, bogey music
Dm          A
Bogey music, bogey music
Bogey man, bogey on down
Dm
Bogey music

A                        Dm
All you little bogeys, I want you to sing along
A                            Dm
Clean your bogey act up and learn the bogey song
A                     Dm
Without bogey music, life is incomplete
     A
You know it... suckers

  Dm     
Oooh, bogey music
 A
Oooh, bogey music
Bogey music
Bogey music