Bring It On Home To Me - PAUL MCCARTNEY - CHOBA B CCCP (1991)


BRING IT ON HOME TO ME (Cooke)
(c) Abcko Music


Chords used:
       EADGBE
C:     x32010
D:     xx0232
G:     320003
G7:    320001

        G                D
If you ever change your mind
        G        G7          C
About leaving, leaving me behind
                  G              D                C
Ooh, you better bring it to me, bring your sweet loving
D                   G         C         G  D
Bring it on home to me yeah, yeah, yeah

You know I laughed when you left
But now I know I've only hurt myself
Ooh, you better bring it to me, bring your sweet loving
Bring it on home to me yeah, yeah, yeah

I'll give you jewellery, and money too
And that's not all I, all I do for you
Ooh, you better bring it to me, bring your sweet loving
Bring it on home to me yeah, yeah, yeah

SOLO

You know I'll always be your slave
Until I'm dead and buried in my grave
Ooh, you better bring it to me, bring your sweet loving
Bring it on home to me yeah, yeah, yeah

If you ever change your mind
About leaving, leaving me behind
Ooh, you better bring it to me, bring your sweet loving
Bring it on home to me yeah, yeah, yeah
