Broomstick - PAUL MCCARTNEY - B-SIDE TO "YOUNG BOY" (1997)


BROOMSTICK
(c) 1997 MPL Communications Ltd.


Chords used:
       EADGBE
E:     022100
D:     xx0232
B:     x24442
A:     x02220
G:     320003
B7:    x21202
D#:    x65343
A7:    x02020


INTRO: E D B  E D B  A G E  B7  E  A D# E  A D# E

A D# E  A D# E

    A7                                         E
As long as we're together, it's gonna be just fine
           E       D      B     E        D
'Cause I heard it on the wind, howling through
     B     A   G   E
The middle of the mind

E
A little pinch of pepper, a little speck of spice
Stir it in the cauldron and come up with something nice

As long as we're together, it's gonna be just fine
'Cause I heard it on the wind, howling through
The middle of the mind

SOLO

Yeah I heard it on the wind, howling through
The middle of the mind

A little dash of magic, a little splash of light
Jump aboard my broomstick, come and join me for a flight

As long as we're together, it's gonna be just fine
Well I heard it on the wind, howling through
The middle of the night

And he told me once and he told me twice
But I heard in the middle of the night

A little dash of magic, a little splash of light
Put it in your camera and it's gonna turn out alright

As long as we're together, it's gonna be just fine
You know I heard it on the broomstick, howling through
The middle of the mind
Well I heard it on the wind, howling through
The middle of the night

As long as we're together, it's gonna be alright