Brown Eyed Handsome Man - PAUL MCCARTNEY - RUN DEVIL RUN (1999)


BROWN EYED HANDSOME MAN (written by Chuck Berry)
(c) 1956 Arc Music Corp., USA


Chords used:
       EADGBE
G:     320003
Dm7:   x00211
C:     x32010
D:     xx0232


INTRO: G Dm7  G Dm7  G Dm7  G Dm7  G Dm7  G Dm7  G Dm7  G Dm7

      G
Well flying 'cross the desert in my TWA
I saw a woman walkin' 'cross the sand
                                     C
She'd been walking thirty miles en route to Bombay
           D                   G
To meet a brown eyed handsome man
                        C         D        G
Her destination was a brown eyed handsome man

Way back in history, three thousand years
In fact ever since the world began
There's been a whole lotta women sheddin' tears
Over a brown eyed handsome man
A lot of trouble was a brown eyed handsome man

INTERLUDE: G  C D  G Dm7 G Dm7 G Dm7 G Dm7 G Dm7 G Dm7

G Dm7 G Dm7

Well the Milo de Venus was a beautiful lass
She had the world in the palm of her hand
She lost both her arms in a wrestling match
To win a brown eyed handsome man
She fought and won herself a brown eyed handsome man

Well the beautiful daughter couldn't make up her mind
Between a doctor and a lawyer man
Her mother told her daughter, Go out and find yourself
A brown eyed handsome man
Just like your daddy was, a brown eyed handsome man

INTERLUDE

Well a-two-three the count with nobody home
He hit a hi' flyer into the stand
A rounded third, he was heading for home
It was a brown eyed handsome man
                              C         D        G
That won the game, it was a brown eyed handsome man
Dm7        G          Dm7      G
 It was a brown eyed handsome man


NOTE: "We wanted to put an accordion on our version, make it
slightly cajun, just to get away from Buddy's a bit." (Paul
McCartney, 1999)