C Moon - PAUL MCCARTNEY - B-SIDE TO "HI HI HI" (1972)


C MOON
(c) 1972 Paul And Linda McCartney
Published by MPL Communications Ltd.


Chords used:
       EADGBE
C:     x32010
E:     022100
Am:    x02210
F:     xx3211
G:     320003
Dm:    xx0231
G/B:   x20003
Gm/B:  x10333
Am7:   x02213
D7:    xx0212


INTRO: C  E Am  F C  G C [two times] 

C      E Am     F C       G  C
C Moon,  C Moon,  C Moon is she
C      E Am     F C       G  C
C Moon,  C Moon,  C Moon to me

Dm
How come no one older than me
C                             G/B              Gm/B
Ever seems to understand the things I want to do
Dm                      C
It will be L7 and I'll never get to heaven
       G/B                Gm/B
If I filled my head with glue
 Am7              D7
What's it all to you

C Moon, C Moon, C Moon is she
C Moon, C Moon, C Moon to me

Bobby lived with Patty but they never told her daddy
What their love was all about
She could tell her lover that he thought but
But she never was the type to let it out
What's it all about

C Moon, C Moon, oh C Moon are we
I said C Moon, C Moon, C Moon are we

How come no one older than me
Ever seems to understand the things I want to do
It will be L7 and I'll never get to heaven
If I filled my head with glue
What's it all to you

C Moon, C Moon, C Moon is she
C Moon, C Moon, C Moon to me

Bobby lived with Patty but they never told her daddy
What their love was all about
She could tell her lover that he thought but
She never wanted to let it out
What's it all about

C Moon, C Moon, oh C Moon are we
I said C Moon, C Moon, C Moon are we


NOTE: "[...] [This song] is one of those songs that catches
up on you after a while. I can hear [this song] in a year's
time, people saying, Yeah, I like that one. There's things
to listen to on that one, put it on headphones and it's
quite a trip." (Paul McCartney, 1972)