Cafe On The Left Bank - PAUL MCCARTNEY - LONDON TOWN (1978)


CAFE ON THE LEFT BANK
(c) 1978 Paul And Linda McCartney

Chords used:
       EADGBE
Dm:    xx0231
Gm:    355333
C:     x32010
A7:    x02020
D:     xx0232

Dm                     Gm     C   Gm
Cafe on the left bank, ordinary wine
Dm                  A7             D
Touching all the girls with your eyes

Tiny crowd of Frenchman round a TV shop
Watching Charles de Gaulle make a speech

Gm
Dancing after midnight
Dm
Sprawling to the car
Gm                           Dm A7
Continental breakfast in the ba---r

English speaking people drinking German beer
Talking far too loud for their ears

Gm Dm Gm Dm A7

Cafe on the left bank, ordinary wine
Touching all the girls with your eyes

Dancing after midnight
Crawling to the car
Cocktail waiters waiting in the bar

English speaking people drinking German beer
Talking way too loud for their ears

Ooh ooh

Cafe on the left bank
Cafe on the left bank
Cafe on the left bank
Cafe on the left bank
Cafe on the left bank
Cafe on the left bank
Cafe on the left bank
Cafe on the left bank, ordinary wine
Cafe on the left bank
Cafe on the left bank
Cafe on the left bank






