Calico Skies - PAUL MCCARTNEY - FLAMING PIE (1997)


CALICO SKIES
(c) 1997 MPL Communications Inc.
Published by MPL Communications Ltd.


Chords used:
       Eb/Ab/Db/Gb/Bb/Eb
[see tablature]


INTRO / RIFF:

    D          A/D G/D D       G/D D
E:--10--10-10--9---7---5--5-5--3---2-----
B:--10--10-10--10--8---7--7-7--3---3--3--
G:--11--11-11--9---7---7--7-7--4---2--2--
D:---0---------0---0---0-------0---0-----
A:---------------------------------------
E:---------------------------------------

    D          A/D G/D D D6 G/D  D
E:--10--10-10--9---7---5--7-3----2-------
B:--10--10-10--10--8---7----3----3-------
G:--11--11-11--9---7---7----4----2-------
D:---0---------0---0---0---------0-------
A:---------------------------------------
E:---------------------------------------

[RIFF]
D        A/D G/D     D        G/D  D
It was writ-ten that I would love you
D         A/D G/D D  D6   G/D  D
From the mo--ment I opened my eyes
D        A/D G/D     D        G/D D
And the morning when I first saw you
D        A/D G/D   D  D6 G/D   D 
Gave me life under cali-co   skies

   D/F#     D/F# G          G6    A     D  A  D  A Bm
E:-----------0--------------0--------------0-------------------
B:--3--3--3--3---3--3--3----0-----2--2--3-----3--2--3--3--3--3-
G:--2--2--2--2---4--4--4-0--0-----2-----------2-----4--4--4--4-
D:--------------------------------2--2--4-----4--4--4----------
A:--------------------------------0--------0--------2----------
E:--2--------2---3----------3--4-------------------------------

    Dadd9/A G  G6    A     D  A  D  A  D                 [RIFF]
E:--0----------0--------------0--------2--2--2--2--2-2--2------
B:--3-------3--0--0--2--2--3-----3--2--3--3--3--3--3-3--3------
G:--2-------4--0-----2-----------2-----2--2--2--2--2-2--2------
D:--4----------------2--2--4-----4--2--0--------0--------------
A:--0----------------0--------0-----0--------------------------
E:-----2----3--3--4--------------------------------------------

D/F#    G       G6 A      D   A  D   A   Bm 
I will hold you      for as long as you like
Dadd9/A G   G6  A      D   A   D  A    D  [RIFF]
I'll   hold you   for the rest of my life

Always looking for ways to love you
Never failing to fight at your side
While the angels of love protect us
From the innermost secrets we hide
I'll hold you for as long as you like
I'll hold you for the rest of my life

INTRO (two times)

Long live all of us crazy soldiers
Who were born under calico skies
May we never be called to handle
All the weapons of war we despise
I'll hold you for as long as you like
I'll hold you for the rest of my life
I'll hold you for as long as you like
                   D   A    D  A
I'll hold you for the rest of my
A    D   A   D  A  RIFF 2
For the rest of my life

[RIFF 2]
    D          A/D G/D D       G/D D
E:--10--10-10--9---7---5--5-5--3---2------
B:--10--10-10--10--8---7--7-7--3---3--3---
G:--11--11-11--9---7---7--7-7--4---2--2---
D:---0---------0---0---0-------0---0------
A:----------------------------------------
E:----------------------------------------

    D          A/D G/D D D6  A/D   D
E:--10--10-10--9---7---5--7--9----10------
B:--10--10-10--10--8---7-----10---10------
G:--11--11-11--9---7---7-----9----11------
D:---0---------0---0---0-----0-----0------
A:----------------------------------------
E:----------------------------------------


NOTE: "Bob, the hurricane, knocked out all the power; it was
all candlelight, cooking and a woodfire. Very primitive, but
we like that enforced simplicity. I couldn't play records, so
I made up little acoustic pieces. This was one of them - it's
a primitive little powercut memory." (Paul McCartney, 1997)