Call Me Back Again - PAUL MCCARTNEY - VENUS AND MARS (1975)


CALL ME BACK AGAIN
(c) 1975 MPL Communications Inc.


Chords used:
       EADGBE
F:     133211
Dm:    xx0321
Eb9:   x11021
C:     x32010
D:     xx0232
Bb:    xx0331
Ab:    xx6544
Eb:    xx5343
C:     x32010
C+:    xx2110
G7:    320001


INTRO: C D F  Dm  Eb9  F


          F Dm         Eb9                  F
Well when I, when I was just a little baby boy
           Dm
Every night I would call
Eb9                     F
Your number brought me joy
Bb             Ab     F     Eb          C   C+
I called your house, every night since then
             F
But I ain't never, no no never
 G7
Heard you calling me
Eb9                        F
Come on and call me back again
 Eb9          F
Call me back again

SOLO

I've heard your name every night since then
But I ain't never, no no never
Heard you calling me
Come on and call me back again
Call me back again

Well when I, when I was just a little baby boy
Every night I would call
Because your number brought me joy

Oh, I've called your name, every night since then
But I ain't never, no no no no never
Heard you calling me
Come on and call me back again
Call me back again
Come on and call me back again
Call me back again
Come on and call me
Call me back again

Why won't you call me
Call me back again
Come on and call me back again
Call me back again
Come on and call me back again
Call me back again

