Can't Buy Me Love - PAUL MCCARTNEY - LIVE (1992)


Can't Buy Me Love (co-written with John Lennon)
(c) 1964 Northern Songs Ltd.


c = bend / release bend
h = hammer-on
p = pull-off
s = slide


Chords used:
       EADGBE
Em:    022000
Am:    x02210
Dm7:   xx0211
G6:    xx5453
C7:    x32310
F7:    131211
G7:    353433

              Em Am   Em Am
Can't buy me lo--ove, lo-ove
              Dm7  G6
Can't buy me love

     C7
I'll buy you a diamond ring my friend
If it makes you feel alright
     F7
I'll get you anything my friend
       C7
If it makes you feel alright
       G7               F7
'Cause I don't care too much for money
                        C7
For money can't buy me love

I'll give you all I've got to give
And if you say you love me too
I may not have a lot to give
But what I've got I'll give to you
'Cause I don't care too much for money
For money can't buy me love

             Em Am     C7
Can't buy me lo-ove, everybody tells me so
             Em Am   Dm7      G6
Can't buy me lo-ove, no no no no

Say you don't want no diamond ring
And I'll be satisfied
Tell me that you want those kind of things
That money just can't buy
'Cause I don't care too much for money
For money can't buy me love

SOLO:

E:--------------------------------------------------
B:----4-c6c6c6d6-4---4-c6-c6-4-------------1--------
G:--5--------------5-----------5-3---------2--2-----
D:---------------------------------5-3-1------1-----
A:--------------------------------------------3-----
E:--------------------------------------------------

E:--------------------------------------------------
B:--1--1--1--1--c6-6-c6--c6-6-4------0--0--0--0--0--
G:--2--2--2--2------------------5----0--0--0--------
D:--1--1--1--1---------------------3s5--5--0--3--1--
A:--3--3--3--3--------------------------------------
E:--------------------------------------------------

E:--------------------------------------------------
B:--------------------------------------------------
G:------------3-------------------------------------
D:--3-1---3s5----5s3-1------------------------------
A:------3--------------3--1h3-----------------------
E:--------------------------------------------------

Can't buy me love, everybody tells me so
Can't buy me love, no no no no

Say you don't want no diamond ring
And I'll be satisfied
Tell me that you want those kind of things
That money just can't buy
'Cause I don't care too much for money
For money can't buy me love

             Em Am   Em Am
Can't buy me lo-ove, lo-ove
             Dm7  G6  C7
Can't buy me lov--e


NOTE: "[This song] was my first attempt to write a bluesy mode.
The idea behind it was that all these material possessions are
all very well, but they won't buy me what I really want." (Paul
McCartney, 1997)