Carry That Weight - PAUL MCCARTNEY - BACK IN THE US / WORLD (2002)


CARRY THAT WEIGHT (co-written with John Lennon)
(c) 1969 Northern Songs Ltd.


c = bend / release bend
h = hammer-on
p = pull-off
s = slide
u = pre-bend


Chords used:
       EADGBE
Chords used:
       EADGBE
Am7:   x02010
G7:    320001
C:     x32010
Am:    x02210
E7:    020100
Dm7:   xx0211
Am7/D: x00210
C7:    x32310
F7:    x31211
Bm7-5: x20231
F:     133211

Am7                    Am7/D Dm7
You never give me your mo---ney
G7                     C7
You only give me your funny paper
F7                     Bm7-5 E7
and in the middle of nego--tiations
     Am7        E7
you break down

I never give you my number
I only give you my situation
and in the middle of investigation
I break down

C                E7
Out of college, money spent
Am              C7
See no future, pay no rent
F                G7               C
All the money's gone, nowhere to go

And this is the bit where I don't know the words
But I don't think I'm even going to bother to try
To learn them before the end of the tour

    Bb                     F            C
But oh, that magic feeling, nowhere to go
Bb                     F              C E7
Oh, that magic feeling, nowhere to go

Am7                 Am7/D Dm7
I never give you my pil--low
G7                  C7
I only send you my invitations
F7                       Bm7-5 E7
And in the middle of the celebrations
   Am7        G7
I break down

C                  G7       
Boy, you're gonna carry that weight
                      C
Carry that weight a long time

Boy, you're gonna carry that weight
                      C       E7
Carry that weight a long time

You never give me your money
You only give me your funny paper
and in the middle of negotiations
you break down

    E7              Am
Oh yeah, you break down



