Celebration - PAUL MCCARTNEY - STANDING STONE (1997)


CELEBRATION
(c) 1997 MPL Communications Ltd.

Chords used:
       EADGBE
C:     x32010
Em:    022000
Am:    x02210
F:     133211
G:     320003
Dm:    xx0231
G7:    320001

C                Em            Am
High above this over-crowded place
            F                        C
A distant blackbird glides through space
            G    F      G         C
And all he does    is search for love

Love is all that matters in the end
Whatever time I have to spend
Will be with you, forever true

F           Dm                    Am
Love is the oldest secret of the universe
Dm           C            G
Warm as the touch of two innocent lovers
 G7
When they discover that
 C            Em           Am
Now is all we ever really know
              F              C
The past and future come and go
             G   Dm       G        C
Because they do,   I'll stay with you