C'mon People - PAUL MCCARTNEY - OFF THE GROUND (1993)


C'MON PEOPLE
(c) 1993 MPL Communications Ltd.


Chords used:
       EADGBE
Eb:    x01343
Eb+:   x04332
Ab:    xx1114
Gm7:   xx3333
Cm:    x01013
Bb:    x03331
C:     x32010
Csus4: x33010
Csus2: x30010
C7:    x02313
C6:    x02213
Cmaj7: x32000
Ab6:   x01111
Gm/C:  x33333

 Eb                
Well we're going to, yeah we're going to
Eb+
Get it right this time
Eb
We're going to, really going to
Eb+
Raise it to the sky
Ab                      Gm7           Cm
People are ready to forgive a few mistakes
Ab                             Bb
But let's get started, form a party
                             C   Csus4  Csus2  C
Don't you know how long it takes

C7     C6            Cmaj7  C
C'mon people let the fun begin
C7           C6             Cmaj7    C
We've got a future and it's rushing in
C7           C6                 Cmaj7      C
Call all the minstrels from the ancient shrine
C7             C6                Cmaj7      C
Pass down the message that it's right this time

Well I'm trying to, yeah I'm crying to
Lay it on the line
We're trying to, really dying to
Get it right this time
So many yearning for the way it's gonna be
Believe it when you see it happening to you
You know it's real

C'mon people let the world begin
We've got a future and it's charging in
We'll make the best of all we have, and more
We'll do what never has been done before

Ab6      Gm7  Cm
Oh yeah
Ab6             Gm7  Cm
Oh yeah oh yeah

Well I'm going to, yeah I'm going to
Get it right this time
I'm going to, really going to
Raise it to the sky
I must admit I may have made a few mistakes
But let's get started, from a party
Don't you know how long it takes

So c'mon people let the fun begin
We've got a future and it's rushing in
Call all the minstrels from the ancient shrine
                                Gm7        Cm
Pass down the message that it's right this time

Ab6      Gm7  Cm
Oh yeah
Ab6              Gm7  C
Oh yeah oh yeah

C7     C6             Cmaj7   C
C'mon people let the world begin
C7           C6            Cmaj7 C C7    C6
We've got a future and it's cha----rging in

Cmaj7  C  C7  C6  Cmaj7  C  C7  C6  Cmaj7  C  C7  C6

END:  Cmaj7  C  Gm/C  C

E                         F#
Come on, be cosmically conscious
 A                         E
Cosmically conscious with me
E                       F#
How to be cosmically conscious
A                          E
Cosmically conscious with me

E                       F
Such a joy joy, such a joy joy
       F#              F
Such a joy joy, such a joy joy
Such a joy joy, such a joy joy
Such a joy joy, such a joy joy

NOTE: "Me and Hamish, when we came to the 'oh yeah' bit, we
found ourselves singing it just like John [Lennon]. John's
spirit was in the studio with us." (Paul McCartney, 1993)