Coming Up - PAUL MCCARTNEY - MCCARTNEY II (1980)


COMING UP
(c) 1980 MPL Communications Ltd.
Published by MPL Communications Ltd.


Chords used:
       EADGBE
Eb:    xx1343
Db/Eb: xx3121
Abmaj7:xx1113
Bbm7:  xx3324
Cm7:   xx1313
Db:    xx3121
Fm7:   xx1111
Ebdim: x01212
Eb/G:  xx1232


INTRO:  Eb  Db/Eb Eb

Eb                           Db/Eb
You want a love to last forever
Eb                          Db/Eb
One that will never fade away
Eb                                Db/Eb
I want to help you with your problem
Eb
Stick around, I say

 Db/Eb Abmaj7  Bbm7  Cm7  Db
Coming up
       Eb  Fm7    Ebdim  Eb/G
Coming up,     yeah
          Abmaj7
It's coming up
Bbm7       Cm7  Db
Like a flower
       Eb  Fm7   Ebdim  Eb/G
Coming up,     I say

Eb  Db/Eb Eb  Db/Eb

You want a friend you can rely on
One who will never fade away
And if you're searching for an answer
Stick around, I say

Coming up, coming up
Coming up, like a flower
Coming up, I say

You want some peace and understanding
So everybody can be free
I know that we can get together
We can make it, stick with me

It's coming up, coming up
Coming up, like a flower
Coming up for you and me

Eb  Db/Eb  Eb  Db/Eb

       Eb  Db/Eb  Eb  Db/Eb
Coming up
       Eb  Db/Eb  Eb  Db/Eb  Eb  Db/Eb
Coming up
       Abmaj7  Bbm7  Cm7  Db
Coming up
       Eb  Fm7  Ebdim  Eb/G
Coming up     I say
       Abmaj7
Coming up
Bbm7      Cm7  Db
Like a flower
       Eb  Fm7  Ebdim
Coming up
   Eb/G      Eb
I feel it in my bones

You want a better kind of future
One that everyone can share
You're not alone, we all could use it
Stick around, we're nearly there

Coming up, coming up everywhere
Coming up, like a flower
Coming up for all to share

Coming up, yeah
Coming up, anyway
       Abmaj7
Coming up
Bbm7       Cm7
Like a flower
Db     Eb
Coming up


NOTE: "I originally cut it on my farm in Scotland; I did a
little version with just me as the nutty professor, doing
everything and getting into my own world like a laboratory.
The absent-minded professor is what I go like when I'm doing
those; you get so into yourself it's weird, crazy. But I liked
it. You know, I heard a story recently from a guy who used to
record with John [Lennon] in New York, and he said that John
would get lazy - but then he'd hear a song of mine where he
thought, 'Oh, shit, Paul's putting it in, Paul's working!"
Apparently that was one song that got John recording again. I
think John just thought, 'Uh-oh, I better get working, too'. I
thought that was a nice story." (Paul McCartney, 2001)