Coquette - PAUL MCCARTNEY - RUN DEVIL RUN (1999)


COQUETTE (written by Gus Kahn / Johnny Green / Carmen Lombardo)
(c) 1928 Leo Feist Inc., USA


Chords used:
       EADGBE
C:     x32010
F:     133211
G:     320003
G7:    320001
C:     x32310
E:     022100
Eb:    xx5343
D7:    xx0212
G7aug: xx3443
Db9:   x43444
C9:    x32333


INTRO: C  F  C  G

C                             G7
Hear me, why you keep foolin', little coquette
                           C         G7
Making fun of the one who loves you

 C                             G7
Breakin' hearts you are rulin', little coquette
                               C     
True hearts, tenderly dreamin' of you

C7
Some day you'll fall in love
   F                        E Eb D7
As I fell in love with you
D7
Maybe the one you love
G7                     G7aug
 Will just be foolin' too

C                             G7
And when you are alone, with all your regrets
                                 C         G7
You know, my little coquette, I love you

Some day you'll fall in love
As I fell in love with you
Now maybe the one you love
Will just be foolin' too

And when you are alone, with all your regrets
                                      C      F  C  Db9 C9
Now you know, my little coquette, I love you


NOTE: "It's just me singing Fats. We tried fixing little bits
of it because I thought, God, this is too much like a pub
singer...but we ended up going back to the earliest mix, it
just had a feeling." (Paul McCartney, 1999)