Country Dreamer - PAUL MCCARTNEY - B-SIDE TO "HELEN WHEELS"
(1973)


COUNTRY DREAMER
(c) 1973 MPL Communications Ltd.


Chords used:
       EADGBE
C:     x32010
F:     133211
G7:    320001
D7:    xx0212
A7:    x02223
Am:    x02210
G:     320003
F/G:   3x3210

C            F         C
I'd like to walk in a field with you
G7           F  C             G7
Take my hat and my boots off too
C            F         C         A7
I'd like to lie in a field with you
D7         G7            C    A7
Would you like to do it too, May
D7         G7            C
Would you like to do it too

I'd like to stand in the stream with you
Roll my trousers up and not feel blue
I'd like to wash in a stream with you
Would you like to do it too

Am                   G
You and I, country dreamer
F                            C
When there's nothing left to do
Am                   G
Me oh my, country dreamer
F                          G
Make a country dream come true

You and I, country dreamer
When there's nothing left to do
Me oh my, country dreamer
Make a country dream come true

I'd like to climb up a hill with you
Stand on top and admire the view
I'd like to roll down a hill with you
Would you like to do it too, May
Would you like to do it too

You and I, country dreamer
When there's nothing left to do
Me oh my, country dreamer
Make a country dream come true

I'd like to climb up a hill with you
Take my hat and my boots off too
I'd like to lie in a field with you
Would you like to do it too, May
Would you like to do it too, May
D7         G7      F/G   C
Would you like to do it too