Dance Tonight - PAUL MCCARTNEY - MEMORY ALMOST FULL (2007)


DANCE TONIGHT
(c) 2007 MPL Communications Ltd.


Chords used:
          EADGBE
F:        133211
C/F:      x10/9/88
Bb/F:     x88766
Ebmaj7/G: xx3555
C:        x32010
Bb:       x13331
Bbaug:    x10332
Gm:       310033


INTRO: F  C/F  F  C/F  Bb/F  C/F  F

F                C/F
Everybody gonna dance tonight
F                C/F
Everybody gonna feel alright
Bb/F            C/F               F
Everybody gonna dance around tonight

Everybody gonna dance around
Everybody gonna hit the ground
Everybody gonna dance around tonight

Ebmaj7/G                                   F
Well, you can come on to my place if you want to
Ebmaj7/G                        C
You can do anything you want to do 

Everybody gonna dance tonight
Everybody gonna feel alright
Everybody gonna dance around tonight

[whistling]

Well, you can come on to my place if you want to
You can do anything you want to do

Everybody gonna stamp their feet
Everybody's gonna feel the beat
Everybody wonna dance around tonight

Bb  Bbaug  Gm  Bb  Bbaug  Gm

Everybody's gonna dance tonight
Everybody gonna feel alright
Everybody gonna dance around tonight

Everybody gonna jump and shout
Everybody gonna sing it out
Everybody gonna dance around tonight

Well you can come on to my place if you want to
You can do anything you want to do

Everybody gonna dance tonight
Everybody gonna feel alright
Everybody gonna dance around tonight
Everybody gonna dance around tonight
Everybody's gonna feel alright tonight 