Darkroom - PAUL MCCARTNEY - MCCARTNEY II (1980)


DARKROOM
(c) 1980 MPL Communications Ltd.


Chords used:
       EADGBE
Fm7:   131111

       Fm7
Got a place we can go, lights are low
Let me show you to my darkroom

Come-a, come along with me to my darkroom
Come-a, come along with me to my darkroom

Come-a, come along with me to my darkroom
Come-a, come along with me to my darkroom

Come a come a come a come a come a
Come a come a come a come a come a

Got a place we can go, lighting low
Let me show you to my darkroom

Come-a, come along with me to my darkroom
Come-a, come along with me to my darkroom, we can go
Got a place we can go, lighting low
Let me show you to my darkroom

Come-a, come along with me to my darkroom


