Daytime Nighttime Suffering - PAUL MCCARTNEY - B-SIDE TO
"GOODNIGHT TONIGHT" (1979)


DAYTIME NIGHTTIME SUFFERING
(c) 1979 MPL Communications Ltd.
Administered by MPL Communications Inc.


Chords used:
       EADGBE
C:     x32010
F:     x13211
G:     320003
Bb:    113331
Am7:   x02213
Dm7:   xx0211
G7:    320001
Cm:    x35543
Gm:    355333
Fm:    133111
Ab:    xx6544
Db:    xx3121
Cmaj7: x32000
C6:    xx2213
C/E:   xx2010
D9:    x54555
Em:    022000


C [tacet]                        F   G   F    G
 What does she get for all the love she gave you
 C                         F
There on the ladder of regrets
Dm      Am              Bb
Mighty river, give her all she gets

Bb F Bb F

C               G               F    C   F    C
 What does she get for all the love she gave you
              G            F
There on the ladder of regrets
G Bb  F   Bb   F     C       Am7   Dm7      G7
  Daytime nighttime suffering   is all she gets

Where are the prizes for the games she entered
With little chance of much success
Daytime nighttime suffering is all she gets

Cm       Gm    Cm    Gm
Come on river, overflow
Cm        Gm            Ab
Let your love for your people show
Gm Fm      Cm     Fm          Cm
  Come on river, flow through me
Fm          Cm           Db
Let your love for your people be
     G       Cm   Gm          Cm
You are the river, I am the stream
Gm           Cm Gm        Cm
Flow mighty river through me

C             G               F  C    F C
What does it pay to play the leading lady
C              G              F
When like the damsel in distress
G Bb F    Bb   F     C      Am7  Dm7     G7
 Daytime nighttime suffering is all she gets

    C        Cmaj7
No less, no more
    C6       Cmaj7
No sea, no shore
    F        C
No sand, no pail
    D9             G7
No fairy tale anymore

Come on river, flow through me
Don't be stopped by insanity
Come on river, overflow
Let your love for your neighbours grow
You are the river, I am the stream
Flow mighty river through me

INSTRUMENTAL VERSE

Daytime nighttime suffering is all she gets
Daytime nighttime suffering is all she gets
Daytime nighttime suffering is all she gets

C                               F  Em   Dm7  C
What does she get for all the love she gave you


NOTE: "That's a pro-women song. 'What does she get for all
of this? Daytime nightime suffering.' It's like the plight
of women. [...] The Beatles stuff and my stuff [are said to
be] very humanistic. And I say that's what I would be most
proud of - as would any artist." (Paul McCartney, 2001)
