Dear Boy - PAUL MCCARTNEY - RAM (1971)


DEAR BOY
(c) 1971 Paul And Linda McCartney
Published by MPL Communications Ltd.


Chords used:
       EADGBE
E:     022100
Am:    x02210
Am/G:  302210
Fmaj7: 002211
Bm7:   xx0202
E7:    020100
Am7:   x02010
C:     x32010
C/B:   x20010
G/B:   x30003
Dm:    xx0231
D/F#:  2xx232
C/G:   332010
G7:    320003
F:     133211
C/E:   032001
Bm7-5: x20201


E Am                  Am/G       Fmaj7              Bm7 E7
    I guess you never knew, dear boy, what you had found
Am                Am/G       Fmaj7
I guess you never knew, dear boy
             Bm7              E7      F
That she was just the cutest thing around
                    C       C/B      G/B        Am7
I guess you never knew what you had found, dear boy
E Am                  Am/G      Fmaj7                Bm7 E7
    I guess you never saw, dear boy, that love was there
Am                  Am/G    Fmaj7
And maybe when you look too hard, dear boy
     Bm7         E7   F
You never do become aware
                   C     C/B  G/B        Am7
I guess you never did become aware, dear boy

     Dm        D/F#   C/G        G       Am Am/G
When I stepped in, my heart was down and out
          F        Dm   D/F#     C/G       G
But her love came through  and brought me round
C/G    G        Am
Got me up and about

INSTRUMENTAL VERSE

When I stepped in, my heart was down and out
But her love came through  and brought me round
Got me up and about

I hope you never know, dear boy, how much you missed
And even when you fall in love, dear boy
It won't be half as good as this
                   C       C/B      G/B
I hope you never know how much you missed
Am   G    F   C/E  Dm   C   Bm7-5   E7  Am
    Dear boy, how much you missed, dear boy