Dear Friend - PAUL MCCARTNEY - WILD LIFE (1971)


DEAR FRIEND
(c) 1971 Paul And Linda McCartney
Published by MPL Communications Ltd.


Chords used:
       EADGBE
Cm:    335543
Cm/Bb: 653543
Abmaj7:465544
Fm7:   131111
Em7:   x20000
Am:    x02210

Cm          Cm/Bb
 Dear friend,  what's the time
Abmaj7
 Is this really the borderline
Cm            Cm/Bb               Abmaj7
 Does it really  mean so much to you
           Fm7  Em7              Am
Are you afraid,    or is it true

Dear friend, throw the wine
I'm in love with a friend of mine
Really truly, young and newly wed
Are you a fool, or is it true

INSTRUMENTAL OVER VERSE CHORDS

Ooh ooh ooh are you afraid, or is it true

INSTRUMENTAL OVER VERSE CHORDS

Dear friend, what's the time
Is this really the borderline
Does it really mean so much to you
Are you afraid, or is it true

Dear friend, throw the wine
I'm in love with a friend of mine
Really truly, young and newly wed
Are you a fool, or is it true

Ooh ooh ooh are you afraid, or is it true

Doo doo ah doo doo ooh



