Deliver Your Children - PAUL MCCARTNEY - LONDON TOWN (1978)


DELIVER YOUR CHILDREN (co-written with Denny Laine)
(c) 1978 Paul And Linda McCartney


Chords used:
       EADGBE
Am:    x02210
G:     320003
D:     xx0232
Em:    022000
G/F#:  200003
C:     x32010
C/B:   x20010
Dm:    xx0231


INTRO:  Am

           Am                                          G
Well, the rain was a-falling and the ground turned to mud
       Am                                        D
I was watching all the people running from the flood
   Am                                               G
So I started to prayin', though I ain't no praying man
        Em              Am              Em         Am
For the Lord to come a-helpin, knowing He'd understand

   G           G/F#           Em
Deliver your children to the good, good life
 C                  C/B         Am
Give 'em peace and shelter and fork and knife
         G           G/F#           Em
Shine a light in the morning and a light at night
           G    G/F# Em                  C   C/B Am
And if a thing goes wrong, you'd better make it right

Well, I had me a woman, she was good and clean
She spent all the day with the washing machine
But when it came to lovin', she was never around
She was out gettin' dirty, all over town

Deliver your children to the good, good life
Give 'em peace and shelter and fork and knife
Shine a light in the morning and a light at night
And if a thing goes wrong, you'd better make it right

             Dm                                   C
Well, I was low on the money, and my truck broke down
      Dm                          G
I was on my way to the lost and found
      Dm                                   C
So I took it to a dealer, I said, Make it run
         Am           Dm          Am       Dm
Well, I ain't got no money, but I got me a gun

I said, You robbed me before, so I'm robbing you back
And if it don't put you straight
It'll put you on the right track
Well, I ain't no devil, and I ain't no saint
But I can tell a dealer by the color of his paint

Deliver your children to the good, good life
Give 'em peace and shelter and fork and knife
Shine a light in the morning and a light at night
And if a thing goes wrong, you'd better make it right

SOLO OVER VERSE CHORDS

Deliver your children to the good, good life
Give 'em peace and shelter and fork and knife
Shine a light in the morning and a light at night
And if a thing goes wrong, you'd better make it right

        Am                                 G
If you want good eggs, you gotta feed that hen
             Em             Am             Em        Am  Em  Am
And if you wanna hear some more, well I'll sing it again