Distractions - PAUL MCCARTNEY - FLOWERS IN THE DIRT (1989)


DISTRACTIONS
(c) 1989 MPL Communications Ltd.


Chords used:
       EADGBE
Gm:    x55333
F#m:   x44222
Fm:    x33111
Eb7/G: xx1323
Eo/G:  xx2323
Cm/G:  x35543
D-9:   xx1232
Fmaj7: x03210
Db/Cb: xx3121
Gm7:   xx3333
Am7:   x02213
A7:    x02020
Dmadd9:x00230
Amadd9:x00210
Dmaj7: x00222
Em7/D: 020000
Bb:    x13331
Eb:    xx5343
F:     133211
Gm9:   x03333
Am9:   x02413
Bbm7:  x24232
B7:    x21202
Em:    022000
Db7-5: xx3423
Dm7:   xx0211
Bbadd9:x12211


INTRO: Gm  F#m Fm  Gm  Eb7/G  Eo/G  Cm/G  Gm  D-9  Fmaj7  Db/Cb

Gm7                    Am7          A7           Dm
What is this thing in life that persuades me to spend
               Gm7
Time away from you
                   Am7          A7         Dmadd9  Amadd9
If you can answer this you can have the moon
Gm7                  Am7     A7         Dm
This is the place to be, anyway you can see
                  Gm7
There's a lovely view
                     Am7      A7
Why are there always so many other things to do

Dmaj7  Em7/D  Dmaj7

      Bb            Eb               F                 Gm7
Distractions, like butterflies, are buzzing 'round my head
              Eb            F
When I'm alone, I think of you
                   Gm7                      Eb
And the life we'd lead if we could only be free
       F        Bb       Eb  F  Gm9  Dm7
From these distractions

The postman's at the door while the telephone rings
On the kitchen wall
Pretend we're not at home and they'll disappear
I want to be with you, tell me what I can do
Nothing is too small
Away from all this jazz we could do anything for all

Distractions, like butterflies, are buzzing 'round my head
When I'm alone, I think of you
And the life we'd lead if we could only be through
With these distractions

SOLO:  Am9  Bm7  B7  Em  Am7   Am9  Bm7  B7  Em   Am9  Bm7  B7

Em  Am7 Gm9  Db7-5

I'll find a peaceful place far away from the noise
Of a busy day
Where we can spend our nights counting shooting stars

Distractions, like butterflies, are buzzing 'round my head
When I'm alone, I think of you
And the life we'd lead if we could only be through
With these distractions
Like butterflies, are buzzing 'round my head
When I'm alone, I think of you
And the life we'd lead if we could only be free
                 Bbadd9
From these distractions