Do You Know Who You Are - PAUL MCCARTNEY - LIVERPOOL ORATORIO
(1991)


DO YOU KNOW WHO YOU ARE (co-written with Carl Davis)
(c) 1991 MPL Communications Ltd.


Chords used:
       EADGBE
Bm:    224432
F#9:   131214
D:     xx0232
A7:    x02020
G:     320003
Em:    022000
A:     x02220
Am:    x02210
Em7:   022030
A7:    x02020
Dmaj7: x00211
G7:    320001
Cmaj7: x32000
C:     x32010
Dm:    xx0231


NURSE:
                        Bm
Do you know who you are
F#9(no 3rd)    D             A7
  As you lie there sleeping
                  G          Em
Take the time to rest your troubled head
        A          Am  Em           Em7         A7
I will watch over yo---u  till the moment you awake

Can you hear what I say
As you lie there sleeping
When misfortunes crowd into your day
And the dark side of life
Has become too much to bear
I will stay by your side

           Dm7                       G7
Though we don't know yet if there's something wrong
          Cmaj7                 Am   Em
You were brought in from the street
        C               Dm     A7
And a witness said you gave a shout
        A        Am      Em7
As you fell down at his feet

We are running tests
And soon the results will be known
But I feel I have to warn you
There may be complications

But we don't yet know if your child is in danger
We shall have to wait and see
In the meantime
There is nothing more for you to do
But sleep