Don't Get Around Much Anymore - PAUL MCCARTNEY - CHOBA B CCCP
(1991)


DON'T GET AROUND MUCH ANYMORE (written by Ellington/Russell)
(c) SBK United Partnership


Chords used:
       EADGBE
C:     x32010
Dm7:   xx0211
Ebdim: x01212
C/E:   032010
A:     x02220
Bm7:   x24232
Cdim:  x01212
A7/C#: x42020
D7:    xx0212
G7:    320001
Gm7:   x53333
C7:    x32310
F6:    x03231
Bb9:   x10111
Cmaj7: x32000
C7#5:  x32410
F#m7:  242222
B7:    224242
Em7:   020000


                           C  Dm7  Ebdim  C/E
Missed the Saturday dance
                             A  Bm7  Ebdim  A7/C#
Heard they crowded the floor
                     D7      G7
Couldn't bear it without you
                           C  C/E Ebdim  Dm7  C
Don't get around much anymore

Thought I visit the club
Got as far as the door
They have asked me about you
                          C   C/E Ebdim Dm7  C  Gm7  C7
Don't get around much anymore

      F6        Bb9      Cmaj7          C7
Well darling I guess my mind's more at ease
C7#5 D7         F#m7  B7 Em7 Ebdim    D7  G7
But nevertheless           I stir up memories

Been invited on dates
Might have gone but what for
Awfully different without you
Don't get around much anymore

Well darling I guess my mind's more at ease
But nevertheless I stir up memories

Missed the dance again
Might have gone but what for
Awfully different without you
Don't get around much anymore