Don't Let It Bring You Down - PAUL MCCARTNEY - LONDON TOWN
(1978)


DON'T LET IT BRING YOU DOWN (co-written with Denny Laine)
(c) 1978 MPL Communications Inc.

Chords used:
       EADGBE
Dm:    xx0231
C:     x32010
G:     320003
A7:    x02020
F:     133211
Am:    x02210
Bb:    x13331

Dm                     C        G       A7
Though some things in life are hard to bear
F      G      A7        Dm
Don't let it bring you down
Dm                  C        G     A7
Should the sand of time run out on you
F      G      A7        Dm
Don't let it bring you down

Am              F              Dm
Don't go down, don't go underground
Am                             Bb
Things seem strange, but they change
           A7
How they change

Up and down your carousel I will go
Don't let it bring you down

INSTRUMENTAL VERSE

Don't go down, don't get out of town
Get to know how it goes, how it goes

When the price you have to pay is high
Don't let it bring you down
