Don't Be Careless Love - PAUL MCCARTNEY - FLOWERS IN THE DIRT
(1989)


DON'T BE CARELESS LOVE (co-written with Elvis Costello)
(c) 1989 MPL Communications Ltd. / Plangent Visions Music Ltd.


Chords used:
       EADGBE
D:     xx0232
A:     x02220
G/A:   300003
D7:    xx0212
Em:    022000
B7:    x21202
Asus4: x02233
C#m:   x46654
Bm:    x24432
C:     x32010
F#m:   x44222
F:     133211
Bb:    113331
Gm:    xx0333


 D        A        D         G/A       D7
Burn the midnight lamp down until the dawn
Em                 B7                         Em  Asus4 A
I'll keep watch until I'm sure you're coming home
D                  A                     D
Shadows play and flicker on the bedroom wall
     D7                     Em
They turn into a bad dream overnight
B7                               Em
Something could be terribly wrong

A                  C#m
Don't be careless love
            C          Bm
Don't be careless love
F#m                          C#m
Don't be, don't be careless love

C#m
In my dreams you're running nowhere
C                                 Bm
Every step you've taken turns to glue
                       F#m
Walking down a spiral staircase
Falling through, falling through

G         C        G
Don't be careless love
          F        Em   A
Don't be careless love

The lamp burns down and out
I'm getting pretty tired of this
I feel so bad, something must be going amiss
I won't be there so look out for yourself
You're getting in deep whatever you do
Don't let me go back to sleep

Don't be careless love
Don't be careless love
Don't be, don't be careless love

Saw your face in the morning paper
Saw your body rolled up in a rug
Chopped up into two little pieces
By some thug
Don't be careless love, be careless love

But in the morning light
When I wake up again, you're by my side
And that's the way it's always been
But in the dark your mind plays funny tricks on you
      A                          D
Your mind plays funny tricks on you
      A                         C#m
Your mind plays funny tricks on you
          C            Bm   Bb  Gm  D
Don't be careless love