Dress Me Up As A Robber - PAUL MCCARTNEY - TUG OF WAR (1982)


DRESS ME UP AS A ROBBER
(c) 1982 MPL Communications Inc.


Chords used:
       EADGBE
Em:    779987
A:     577655
Am:    577555
C:     335553
D:     557775
Cm:    335543
Dm:    557765
G:     355433
Bm:    224432
E:     779997
Dm:    557765


INTRO: Em A

              Em
Well you can dress me up as a robber
      Dm
But I won't be in disguise
Cm
Only love is a robber
        Bm
And he lives within your eyes
Dm          Em  A Em A
Ooh, ooh eee ooh

You can dress me up as a sailor
But I'll never run to sea
As long as your love is available to me
What do I do with a sea of blue
Ooh, eee ooh

SOLO OVER VERSE CHORDS

  G
Dressing me up
    Am
It doesn't make a difference
 Bm
What you want to do
     C
Whichever way you look at it
     D
I'm still in love with you
   E
If we go on forever
        Em
I may never make a change

INTRO + INTERLUDE

Dressing me up
And if it don't convince you
You needn't look to far
To see that I'm not lying
'Cos I love you the way you are
And what's the point of changing
When I'm happy as I am

Well you can dress me up as a soldier
But I wouldn't know what for
I was the one that told you he loved you
Don't wanna go to another war
No, no, no