Driving Rain - PAUL MCCARTNEY - DRIVING RAIN (2001)


DRIVING RAIN
(c) 2001 MPL Communications Ltd.


Chords used:
       EADGBE
F#7aug:xx2332
Bm:    x24432
Gmaj7: 320002
Am7:   x02010
A6:    x02222
A:     x02220
Dmaj7: x00222
D:     xx0232
Gmaj7: 320002
Bbmaj7:x13231
Cmaj7: x32000
A7/C#: x42223
Em7/D: xx0000
Em7/A: x00000
Em7:   022030
Asus4: x02230


G:--------------------------------------
D:--2--0--------------------------------
A:--------4--2--0-----------------------
E:--------------------------------------


F#7aug  Bm
12345  Let's go for a drive
F#7aug  Bm                 Am7    Gmaj7   A6   A
678910 Let's go there and back again      Ooh ooh

Dmaj7                      Gmaj7
Something's open it's my heart
Dmaj7                            Gmaj7
If something's missing it's when we're apart
Bmaj7                              Cmaj7    A7/C#    D
If something's good it's when we're back together again

Nothing wrong it's just insane
Nothing's right until you're back again
Nothing's broken when it's softly spoken and
We're walking slowly down the lane

Em7/D                      Dmaj7
Why don't we drive in the rain
Em7/D                       Dmaj7
Straight to the eye of the hurricane
Em7/D                  A6      Em7/A
Go for a ride in the driving rain

12345 Let's go for a drive
678910 Oooh
12345 Let's go for a drive
678910 Let's go there and back again
Baby baby

You come walking through my door
Like the one that I've been waiting for
Letting sunshine in the darkest places when
I've been going there again

Why don't we drive in the rain
Straight to the eye of the hurricane

Why don't we drive in the rain
Straight to the eye of the hurricane
Go for a ride in the driving rain

12345 Let's go for a drive
678910 Oooh
12345 Let's go for a drive
678910 Let's go there and back again
Baby baby

A6
In the driving rain
Why don't we drive
         Em7     A  Asus4
In the driving rain

12345 Oooh
678910 Let's go back again
12345 Let's go for a drive
678910 Let's go there and back again
Baby baby

Dmaj7                         Gmaj7
You come walking through my door
 D
Like the one that I've been waiting for







