Drive My Car - PAUL MCCARTNEY - LIVE (1992/93)


DRIVE MY CAR (co-written with John Lennon)
(c) 1965 Northern Songs Ltd.


c = bend / release bend
h = hammer-on
p = pull-off
s = slide


Chords used:
       EADGBE
D:     557775
G:     355433
A7:    575655
Bm:    799777
G7:    353433
E7:    020100
A:     577655


INTRO: E:---------------------------------------
       B:-----------------6--5--7-7-5---5--7----
       G:----5--8s7-5--------5--7-7-5---5--7----
       D:--7-----------7--------------5---------
       A:---------------------------------------
       E:---------------------------------------

D                      G
Asked a girl what she wanted to be
D                G
She said, Baby, can't you see
D                     G
I wanna be famous, a star of the screen
     A7
But you can do something in between

Bm                     G7
Baby, you can drive my car
Bm                   G7
Yes, I'm gonna be a star
Bm                     E7
Baby, you can drive my car
     A7          D       G  A
And maybe I'll love you

I told that girl that my prospects were good
She said, Baby, it's understood
Working for peanuts is all very fine
But I can show you a better time

Baby, you can drive my car
Yes, I'm gonna be a star
Baby, you can drive my car
And maybe I'll love you
Beep beep, beep beep yeah

SOLO OVER VERSE CHORDS

Baby, you can drive my car
Yes, I'm gonna be a star
Baby, you can drive my car
And maybe I'll love you

I told that girl I could start right away
And she said, Listen baby, I've got something to say
I got no car, and it's breaking my heart
But I found a driver and that's a start

Baby, you can drive my car
Yes, I'm gonna be a star
Baby, you can drive my car
And maybe I'll love you
Beep beep, beep beep yeah


NOTE: "I arrived in the studio with this fairly good tune, but
it had crappy lyrics, like 'I can give you diamond rings, I can
give you golden rings, I can give you anything', and John said,
'Oh!', he didn't like them and we had a deep sad moment. So, I
said to him, 'I'll tell you what, let's have a cup of tea and
a ciggie and we'll just relax for a minute.' After that, we
just jollied up and I said, 'I'll tell you what then, how about
this girl in LA who wants a chauffeur." (Paul McCartney)