Eat At Home - PAUL MCCARTNEY - RAM (1971)


EAT AT HOME
(c) 1971 Paul And Linda McCartney
Published by MPL Communications Ltd.


Chords used:
       EADGBE
Bb:    113331
Eb:    x65343
F:     133211
C:     x32010
B:     x24442
A:     x02220

RIFF:   E:-------------------------
        B:-------------------------
        G:-------------------------
        D:-------5-8--10-11-10-----
        A:--6--8-------------------
        E:-------------------------

Bb               Eb
Come on, little lady
                    Bb
Lady, let's eat at home
                 Eb
Come on, little lady
                    Bb
Lady, let's eat at home
        F            Bb  RIFF
Eat at home, eat at home

Come on, little lady
Lady, let's eat in bed
Come on, little lady
Lady, let's eat in bed
Eat in bed, eat in bed

F
Bring the love that you feel for me
Bb
Into line with the love I see
F
And in the morning you bring to me
Bb        B     C    F
Lo-o-o-o-oooo-ooo-o-ooove

Come on, little lady
Lady, now don't do that
Come on, little lady
Lady, now don't do that
           F              A                B
Don't do that, don't do that oo oo ooo ooo oo

F Bb F Bb

Bb        B     C    F
Lo-o-o-o-oooo-ooo-o-ooove

Come on, little lady
Lady, let's eat at home
Come on, little lady
Lady, let's eat at home
Eat at home, eat at home

SOLO OVER Bb Eb Bb Eb Bb F Bb

Bring the love that you feel for me
Into line with the love I see
And in the morning you bring to me
Lo-o-o-o-oooo-ooo-o-ooove

Come on, little lady
Lady, now don't do that
Come on, little lady
Lady, now don't do that
Don't do that, don't do that
Don't do that
Don't do that
Don't do that
Don't do that