Ebony And Ivory - PAUL MCCARTNEY - TUG OF WAR (1982)


EBONY AND IVORY
(c) 1982 MPL Communications Inc.
Published by MPL Communications Ltd.

Chords used:
       EADGBE
C#m/B: x02120
B:     xx4442
G#m/B: xx1103
A/B:   x02220
F#m/B: xx4222
E:     022100
F#m7:  xx2222
B/F#:  224442
B/E:   024442
C#m:   xx2120
A:     x02220
D6:    224232
Do:    xx3434
C#7:   xx3424
F#m:   xx4222
C#sus4:xx4424
C#:    xx3121
F#:    xx4322
G#7sus4:xx1122


INTRO: C#m/B B G#m/B A/B F#m/B

E         F#m7
Ebony and ivory
        E                 F#m
Live together in perfect harmony
         E                F#m7  B/F#
Side by side on my piano key---board
A/B B    B/E  E        C#m/B B G#m/B A/B F#m/B
Oh lord, why don't we

E                 C#m            B        A        E
We all know that people are the same wherever you go
                          B
There is good and bad in everyone
    D6           Do    C#7               F#m
We learn to live,  we learn to give each other
                            A           E
What we need to survive, together alive

Ebony and ivory
Live together in perfect harmony
Side by side on my piano keyboard
Oh lord, why don't we

C#sus4 C#   F#  G#7sus4  C#

F#             G#7sus4           C#
Ebony, ivory, living in perfect harmony
F#            A/B
Ebony, ivory ooh

We all know that people are the same wherever you go
There is good and bad in everyone
We learn to live, we learn to give each other
What we need to survive, together alive

Ebony and ivory
Live together in perfect harmony
Side by side on my piano keyboard
A/B B    B/E  E        C#sus4 C#
Oh lord, why don't we
         F#m7                B
Side by side on my piano keyboard
A/B B    B/E  E       F#m7  E  F#m7
Oh lord, why don't we

E  F#m7  B

E              F#m7              B
Ebony, ivory, living in perfect harmony
Ebony, ivory, living in perfect harmony
Ebony, ivory, living in perfect harmony
Ebony, ivory, living in perfect harmony


NOTE: "When I did [this song] with Stevie Wonder - which
was a perfectly harmless attempt at promoting racial
harmony - some people said, 'Oh, it's just pap'. Well - sez
you, you know? I mean tough. The point is, there is some kind
of black-and-white problem... You can't deny that. I just
wanted to do something good, to do a song that I thought might
take a little tension out of the situation." (Paul McCartney,
January 1986)