Eleanor Rigby - PAUL MCCARTNEY - GIVE MY REGARDS TO BROADSTREET
(1984)


EALEANOR RIGBY (co-written with John Lennon)
(c) Northern Songs Ltd.


Chords used:
       EADGBE
Em:    022000
C:     x32010
Em7:   022030
Em6:   022020
Em(b6):022010  

C                           Em
Ah, look at all the lonely people
Ah, look at all the lonely people

Em
Eleanor Rigby picks up the rice in the church
                     C
Where a wedding has been
             Em 
Lives in a dream
Waits at the window, wearing the face that she keeps
     Em7         C
In a jar by the door
          Em
Who is it for

Em7              Em6         Em(b6)            Em
All the lonely people, where do they all come from
Em7              Em6         Em(b6)         Em 
All the lonely people, where do they all belong

Father McKenzie, writing the words of a sermon
That no one will hear
No one comes near
Look at him working, darning his socks in the night
When there's nobody there
What does he care

All the lonely people, where do they all come from
All the lonely people, where do they all belong

Ah, look at all the lonely people
Ah, look at all the lonely people

Eleanor Rigby, died in the church and was buried
Along with her name
Nobody came
Father McKenzie, wiping the dirt from his hands
As he walks from the grave
No one was saved

All the lonely people, where do they all come from
                                             ENDING
All the lonely people, where do they all belong


ENDING:  E:--3--0-------------------
         B:--0-----0----------------
         G:--0--------2--0----------
         D:--2-----------2----------
         A:--2-----------2----------
         E:--0-----------0----------


NOTE: "I was sitting at the piano when I though of it. Just
like the comedian Jimmy Durante. The first few bars just came
to me, and I got this name in my head - Daisy Hawkins, she
picks up the rice in the church where a wedding has been. I
don't know why and I had to explain myself. What was all that
about? Then I thought, 'Oh good, right, she's a lonely old
lady type', and I continued it from there. But I wasn't
comfortable with the name Miss Hawkins. I didn't think it
sounded real enough. I knew I could do better then." (Paul
McCartney)