English Tea - PAUL MCCARTNEY - CHAOS AND CREATION IN THE BACKYARD (2005)


ENGLISH TEA
(c) 2005 MPL Communications Ltd.


Chords used:
       EADGBE
Am:    x02210
A:     x02220
Bm:    x24432
C:     x32010
Em:    022000
D:     xx0232
D/F#:  200232
G7/F:  120003
B/D#:  xx1442
A/C#:  x42220
Dsus4: xx0233
G:     320003
Em/D:  xx0000
F#:    244322
E:     022100
Eb:    x65343
C#:    x46664


G                 D/F#
Would you care to sit with me
G7/F         Em
For a cup of English tea?
B/D#       Bm
Very twee, very me
A/C#      Dsus4 D
Any sunny morning

What a pleasure it would be
Chatting so delightfully
Nanny bakes fairy cakes
Every Sunday morning

C         Am       D       G
Miles and miles of English garden
C          Am       D      G
Stretching past the willow tree
C        Am   D         G
Lines of hollyhocks and roses
C      Am     D
Listen most attentively

Do you know the game crocquet
Peradventure we might play
Very gay, hip hooray
Any sunny morning

Miles and miles of English garden
Stretching past the willow tree
Lines of hollyhocks and roses
C      Am     D         Em/D D
Listen most attentively

As a rule the church bells chime
When it's almost supper time
Nanny bakes fairy cakes
On a Sunday morning

G F# F E Eb D C# D G