Every Night - PAUL MCCARTNEY - MCCARTNEY (1970)


EVERY NIGHT
(c) 1970 Northern Songs Ltd.


Chords used:
       EADGBE
E7:    002010
E7sus4:020200
A:     x02220
F#m:   224422
Bm:    224432
F#7:   242322
B:     224442
G#m:   x66444
F#m7:  242222
E:     022100
B7:    x21202


INTRO / RIFF:  

E:--3s4-4-4-4-4-4-4-4-------------------------------------------
B:--0-0-0-0-0-0-0-0-0-------------------------------------------
G:--3s4-4-4-4-4-4-4-4------------------------------------------- [two times]


E7                                                 E7sus4
Every night I just wanna go out, get out of my head
E7                                                 E7sus4
Every day I don't want to get up, get out of my bed
A       F#m             Bm
 Every night I want to play out
F#7                        B  A  G#m F#m E
 And every night I want to do oo oo  oo  oo
E                                              F#m7
But tonight I just want to stay in and be with you
B7                RIFF 
 And be with you

E     A     E     B7
Oo oo oo oo oo oo oo oo
E     A     E     B7     RIFF
Oo oo oo oo oo oo oo oo

Every day I lean on a lamp post, I'm wasting my time
Every night I lay on a pillow, I'm resting my mind
Every morning brings a new day
Every night that day is through oo oo oo oo
But tonight I just want to be here and be with you
And be with you

E     A     E     B7
Oo oo oo oo oo oo oo oo
E     A     E     B7     RIFF
Oo oo oo oo oo oo oo oo

END:

E:--3s4-4-4-4-4-4-4-4-3s4-4-4---------------------------------
B:--0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-------------------------
G:--3s4-4-4-4-4-4-4-4-3s4-4-4-4-3-2-1-------------------------
D:--0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-------------------------


NOTE:

"This came from the first two lines which I've had for a few
years. They were added to in 1969 in Greece on holiday." (Paul
McCartney)

