Ever Present Past - PAUL MCCARTNEY - MEMORY ALMOST FULL (2007)


EVER PRESENT PAST
(c) 2007 MPL Communications Ltd.


Chords used:
          EADGBE
Dm7:      x00211
C:        x32010
Am:       x02210
Dm:       xx0231
F:        133211
F/E:      033211
Em:       022000
F6:       13023x
G:        320003
Dm/G:     300231

INTRO: /G  Dm7  C  Dm7  C

Dm7                         C
I've got too much on my plate
Dm7                         Am
Don't have no time to be a decent lover
Dm7                   C
I hope it isn't too late
                   Dm                    C
Searching for the time that has gone so fast
    Dm                         C
The time that I thought would last
Dm                F  F/E F F/E
My ever present past

I've got too much on my mind
I think of everything to be discovered
I hope there's something to find
Searching for the time that has gone so fast
The time that I thought would last
My ever present past

C/G

C             G       F
The things I think I did 
C      G     F
I D.I. D.I. did
C              G     F
The things I think I did
             Em   Dm 
When I was a kid

F6                       C
I couldn't understand a word that they were saying
F6                           C
But still I hung around and took it all in
F6                            C
I wouldn't join in with the games that they were playing
    Am          G               F
It went by, it went by, in a flash
    Am          G               F
It flew by, it flew by, in a flash

There's far too much on my plate
Don't have no time to be a decent lover
I hope it's never too late
Searching for the time that has gone so fast
The time that I thought would last
My ever present past

Dm/G

The things I think I did 
I D.I. D.I. did
The things I think I did 
When I was a kid, when I was a kid 