Fabulous - PAUL MCCARTNEY - B-SIDE TO "NO OTHER BABY" (1999)


FABULOUS (written by Jon Sheldon / Harry Land)
(c) 1954 Lowe Publishing Company, USA
Administered by Gladys Music, USA


Chords used:
       EADGBE
E:     022100
A7:    x02020
F#7:   242322
B7:    x21202
A:     x02220

     E
Well I always knew I was crazy for you
             A7                  E
But how'd I know you'd thrill me so
            F#7 B7           E
If this is love,  it's fabulous

Your lips close to mine, I get chills up my spine
And when we touch, I thrill so much
If this is love, it's fabulous

     A            E          A         E
Well I read in a book about love its charms
A             E          F#7            B7
But I never knew till I held you in my arms

Oh when I hold you tight, I know, I know I'm right
'Cause only you can do what you do
If this is love, it's fabulous

Well I read in a book about love its charms
But I never knew till I held you in my arms

Well I always knew I was crazy for you
But how'd I know you'd thrill me so
            F#7 B7           E
If this is love,  it's fabulous
            F#7 B7           E
If this is love,  it's fabulous
            F#7 B7           E
If this is love,  it's fabulous