Famous Groupies - PAUL MCCARTNEY - LONDON TOWN (1978)


FAMOUS GROUPIES
(c) 1978 MPL Communications Inc.


Chords used:
       EADGBE
Dm:    xx0231
C:     x32010
G:     320003
A7:    x02020
Am:    x02210
Em:    x22000
E:     x22100
Bm:    x24432
D:     xx0232
Am*:   577555

C          Em    Am               G
All stand back, let the people see
C       Em          Am                  G
Take a snap of the famous groupies for me

A  Dm
Behold the famous groupies
They are alike as two peas
                               E       A7
And where the other goes, the other goes
      Am
But though the famus groupies
     Bm           Em
Are only paid in rupees
Am                                     D
Nobody knows what the famous groupies know
     Am                                   G
And nobody goes where the famous groupies go

There was a bongo player who kept an extra layer
Of Dunlopillo mattress in his van
But when the famous groupies
Arrived with their twin snoopies
Nobody saw which way the poor boy ran
Nobody does it like a famous groupie can

All stand back, let the people see
Take a snap of the famous groupies for me

There was a lead guitarist who lived in Epping Forest
And all he ever wanted was to blow
When the girls were with him
He never lost his rhythm
And nobody knows what the famous groupies know
Nobody goes where the famous groupies go

C  Em  Am  G  C  Em  Am  G

There was a classic story of a roadie nicknamed Rory
Who used to practice voodoo on the side
When the famous twosome
Suggested something gruesome
All that they found was a crater two miles wide
Which left the music business absolutely horrified

Am*               Am
Famous groupies, famous groupies
Famous groupies, famous groupies

"Ladies and gentlemen, those magnificent examples of
female pulchritude and luminosity, direct from their
global perambulations to the very boards of this
supremely magnificent proscenium arch, ladies and
                       Am         G
gentlemen, I give you famous groupies"

