Figure Of Eight - PAUL MCCARTNEY - FLOWERS IN THE DIRT (1989)


FIGURE OF EIGHT
(c) 1989 MPL Communications Ltd.


Chords used:
       EADGBE
E:     022100
A:     x02220
G:     320003
F#m:   244222
A/E:   002220
C#m:   446654
B:     x24442
G#m7:  464444
Amaj7/C#:x42120
Emaj9: 022442
F#m7:  242222


INTRO:  E  A  E  A  G  F#m  E  A  E  A  G  F#m  E

                              A/E       E
Well you got me dancing in a figure of eight
                                        A/E      E
Don't know if I'm coming or going, I'm early or late
B                   C#m
Round and round the ring I go
A              B
I wanna know, I wanna know

Why can't we travel a continuous line
Make love a reliable covenant all the time
Up and down the hills I go
I got to know, I got to know

       A          B
Is it better to love one another
        G#m7                      Amaj7/C#
Than to go for a walk in the dark
       A         B                          G#m7  B  Emaj9
Is it better to love than to give in to hate
           A                B
Yeah we'd better take good care of each other
  G#m7              Amaj7/C#
Avoid slipping back off the straight and narrow
      F#m7                        B
It's better by far than getting stuck
                      E  A  E  A G  F#m  E  A  E  A  G  F#m
In a figure of eight

Well figure it out for yourself little girl
It don't go nowhere at all
It's nothing more than a tape loop
In a big dance hall

You've got me running in a figure of eight
Don't know if I'm coming or going, I'm early or late
Round and round that little ring I go
I wanna know, I wanna know

Is it better to love one another
Than to go for a walk in the dark
Is it better to love than to give in to hate
Yeah we'd better take good care of one another
Avoid slipping back off the straight and narrow
It's better by far than getting stuck
In a figure of eight