Fine Line - PAUL MCCARTNEY - CHAOS AND CREATION IN THE BACKYARD (2005)


FINE LINE
(c) 2005 MPL Communications Ltd.


Chords used:
       EADGBE
A:     x02220
Am7:   x02010
F#m7:  242222
D7:    xx0212
E7:    020100
G:     320003
F:     133211
Dm:    xx0231
F#m:   244222
E:     022100
A+/F:  10322x
A7/G:  302020
Bm:    x24432


           A
There is a fine line, between recklessness and courage
      D7
It's about time, you understood which road to take
       A                     F#m
It's a fine line, and your decision makes a difference
       D7                                    A
Get it wrong, you'll be making a big mistake

D
Come on brother, all is forgiven
                           A
We all cried when you were driven away
D
Come on brother, everything is better
Bm                            E7            A
Everything is better when you come home and stay

A+/F  F#m  A7/G

    A
Whatever's more important to you
       F#m
You've got to choose what you wanna do
    D
Whatever's more important to be
A
That's the view that you've gotta see

There is a long way, between chaos and creation
If you don't say, which one of these you're gonna choose
It's a long way, and if every contradiction
Seems the same, it's a game that you're bound to lose

Come on brother, all is forgiven                    
We all cried when you were driven away
Come on brother, everything is better
Everything is better when you come home and stay

Am7  F#m7
Am7  F#m7

Am7           F#m7
Come on back, come on back
D7
Come on back to me

A+/F  F#m

       A7/G
It's a fine line
       A+/F
It's a fine line

    F#m
Whatever's more important to you
       A7/G
You've got to choose what you wanna do
    A+/F
Whatever's more important to be
     F#m
Well that's the view that you've gotta see

       A7/G
It's a fine line
       A+/F
It's a fine line
       F#m
It's a fine line
       A7/G
It's a fine line
       A+/F
It's a fine line
       A
It's a fine line