Flaming Pie - PAUL MCCARTNEY - FLAMING PIE (1997)


FLAMING PIE
(c) 1997 MPL Communications Inc.
Published by MPL Communications Ltd.


Chords used:
       EADGBE
A:     x02220
G:     320003
D:     xx0232
C:     x32010
B:     224442
E:     022100


INTRO:  A

A
Making love underneath the bed
Shooting stars from a purple sky
G             D          C A
 I don't care  how I do it
I'm the man on the flaming pie

Stick my tongue out and lick my nose
Tuck my shirt in and zip my fly
Go ahead, have a vision
I'm the man on the flaming pie

B
Everything I do has a simple explanation
E
When I'm with you, you could do with a vacation
A
I took my brains out and stretched 'em on the rack
         D                         E               D  E
Now I'm not so sure I'm ever gonna get 'em back

Cut my toes off to spite my feet
I don't know whether to laugh or cry
Never mind, check my rhythm
I'm the man on the flaming pie

A  G  D  C

I'm the man on the flaming pie
Everything I do has a simple explanation
When I'm with you, you could do with a vacation
I took my brains out and stretched 'em on the rack
Now I'm not so sure I'm ever gonna get 'em back


NOTE: "John joked that the name Beatles came in a vision from a
man on a flaming pie, coming unto us... you are Beatles with an
A, I was riding with my missus, thinking of lyrics, searching
for a rhyme with 'sky', 'bye', 'cry', 'pie'. The story came
back and I thought, Oo, 'flaming pie'." (Paul McCartney, 1997)