Flying To My Home - PAUL MCCARTNEY - B-SIDE TO "MY BRAVE FACE"
(1989)


FLYING TO MY HOME
(c) 1989 MPL Communications Ltd.


Chords used:
       EADGBE
Dmaj7: x00222
Gmaj7: xx0002
A:     x02220
D:     xx0232
Bm:    x24432


Dmaj7        Gmaj7
Flying to my home
 A           Gmaj7  D
Flying to my home

D           A     G       D
The sun is fading in the West
D              A        G
Out where the cattle roam
D           A           G          D
I'm like a bird at the end of the day
D             Bm
Flying to my home

A                 G               A
I'm flying to my home, sweet majesty
                  D
I'm flying to my home

The sky is like a painted flag
Above a sea of chrome
I've got a woman living in my life
Living in my home

I'm flying to my home, sweet majesty
I'm flying to my home

G
I haven't been back so long
                  D
I don't know if I'm going to recognise it
G
They gave the old place a new face
                  A
And I'm going to take some time to size the situation up

The sun is fading in the West
Out where the cattle roam
I've got a woman living in my life
Living in my home

I'm flying to my home, sweet majesty
I'm flying to my home

I haven't been back so long
I don't know if I'm going to recognise it
They gave the old place a new face
And I'm going to take some time to size the situation up

D                 Bm
I'm flying to my home
D                 G
I'm flying to my home
D                 Bm
I'm flying to my home
D                  G               A
I'm flying to my home, sweet majesty
                    D
I'm flying to my home
I'm flying to my home
I'm flying to my home


NOTE: "I can see that if you have a domestic situation, let's
say, it's less likely that you're going to hear a lot of new
music throughout an evening - as opposed to when you're young
and single and music is all you fill your time with. In my
case, maybe the kids want to watch a TV show or I want to
just sit or whatever. So I think a domestic situation can
change you and your attitudes. I suppose if you did get a bit
content, then you might not write savage lyrics and stuff. But
I don't know. I don't really believe all that. I hate formulas
of any kind." (Paul McCartney, 1984)