Follow Me - PAUL MCCARTNEY - CHAOS AND CREATION IN THE BACKYARD (2005)


FOLLOW ME
(c) 2005 MPL Communications Ltd.


Chords used:
       EADGBE
Am:    x02210
Am9:   002000
A:     x02220
C:     x32010
Cmaj7: x32000
F:     133211
E:     022100
D:     xx0232
Db5:   xx0132
D6:    xx0200 


    C                        Cmaj7
You lift up my spirits, you shine on my soul
    Am                  Am9
Whenever I'm empty, you make me feel whole
      F                                 C      Am
I can rely on you  to guide me through any situation
    Cmaj7               F               C
You hold up a sign that reads, follow me.

You give me direction, you show me the way
You give me a reason to face every day
I can depend on you  to send me to any destination
    Cmaj7               F              C          A
You hold up a sign that reads, follow me, follow me.

D                           Db5                                       
Down the track of loneliness, down the path of love
D6                                      D
Through the words of heartache, to the end 
D                                  Db5
On the shores of sorrow, where the waves of hope crash in
D6                                  Am          F            Am
The perfect place for me to find a friend,  ah ah yeah yeah yeah,
    F
Oh woh

You lead to places, that I've never been
Uncovering secrets, that I've never seen
I can rely on you, to guide me through any situation
You hold up a sign that reads, follow me, follow me,
        C          A
Follow me, follow me, 
        C         A    D
Follow me, follow me