Footprints - PAUL MCCARTNEY - PRESS (1986)


FOOTPRINTS (co-written with Eric Stewart)
(c) 1986 MPL Communications Ltd.


Chords used:
       EADGBE
Am7:   x02010
Dm/A:  000231
Em7:   022030
G:     320003
D:     xx0232
C:     x32010
C/G:   332010
B7:    x21202
Em:    022000
Asus4: x02230
Am:    x02210

                   Am7
It's beautiful outside
   Dm/A
An old hand gathers wood
       Em7
Can he see me sitting here
    Am7       G        D
His mind is somewhere else

                        Am7
His friends have flown away
     Dm/A
He's left out in the cold
    Em7
He won't sit by my fire
            Am7      G       D
He says he likes it in the snow
       Am7        G     D
Where footprints never go
    Am7      G      D
He likes it in the snow

It's getting dark outside
The old hand's going home
Has he someone waiting there
Or is he living on his own
Where footprints never go
He likes it in the snow

C                Em                  Am7             Em
White blanket, hiding the traces of tears she didn't see
C/G               Em                  Am7              Em
Oh white blanket covers the memory of all that used to be
Am7              Em
All that used to be
         B7          Em           Asus     Am
But his heart keeps aching in the same old way
   B7          Em               Am
He can't help feeling that she might come back someday

SOLO:  Am7  Dm/A  Em7  Am7  G  D

It's beautiful outside
A magpie looks for food
The old hand throws a crumb
Do you think he's found a friend
Where footprints never go, he likes it in the snow

White blanket, hiding the traces of paths he didn't take
Oh white blanket covers the memory of moves he didn't make

White blanket, hiding the traces of tears she didn't see
Oh white blanket covers the memory of all that used to be
All that used to be
But his heart keeps aching in the same old way
He can't help feeling that she might come back someday




