For No One - PAUL MCCARTNEY - GIVE MY REGARDS TO BROADSTREET
(1984)


FOR NO ONE (co-written with John Lennon)
(c) Northern Songs Ltd.


Chords used:
       EADGBE
B:     224442
F#/A#: 244322
G#m:   466444
B/F#:  224442
E:     022100
A:     x02220
C#m:   446654
G#7:   464544
F#sus4:244422
F#:    244322

B                F#
 Your day breaks,   your mind aches
G#m            B/F#              E              A
 You find that all her words of kindness linger on
             B
When she no longer needs you

She wakes up, she makes up
She takes her time and doesn't feel she has to hurry
She no longer needs you

           C#m           G#7
And in her eyes you see nothing
C#m                                            G#7
No sign of love behind the tears, cried for no one
C#m                                   F#sus4 F#
A love that should have lasted years

You want her, you need her
And yet you don't believe her when she says her love is dead
You think she needs you

INTERLUDE OVER VERSE CHORDS

And in her eyes you see nothing
No sign of love behind the tears, cried for no one
A love that should have lasted years

You stay home, she goes out
She says that long ago she knew someone, but now he's gone
She doesn't need him

Your day breaks, your mind aches
There will be times when all the things she said
Will fill your head
You won't forget her

And in her eyes you see nothing
No sign of love behind the tears, cried for no one
A love that should have lasted years


NOTE: "It was very nice [in Switzerland], and I remember
writing [this song] there. I suspect it was about another
argument. I don't have easy relationships with women. I never
have. I talk too much truth." (Paul McCartney, 1997)