Fourth Of July - PAUL MCCARTNEY - Written for John Christie
(1973)


FOURTH OF JULY
(c) 1974 MPL Communications Ltd.


Chords used:
       EADGBE
Ebmaj7:x11333
Dm:    x00231
Db:    x43121
Cm:    335543
F11:   131313
Dm/F:  100231
F7:    131211
Bb:    x13331
Eb:    x65343
Bb:    x13331

Ebmaj7
Sunset's painting up the sky
                         Dm   Db
There's something in my e-----ye
          Cm
Why am I crying
          F11   Dm/F F7 Bb
It's the Fourth of   Ju-ly

Friends come up to me and say
It's gonna be okay
Why are they lying
It's the Fourth of July

Eb
Could it have something to do with the fact
                                    Bb
That I've been feeling blue since Friday
Eb
You walked in with him again
                          Bb
Suddenly I knew it wasn't my day
   Cm            F7
Oh no, well, anyway

Choo choo choo
Choo choo choo doo
Why am I crying
It's the Fourth of July

Could it have something to do with the fact
That I've been feeling blue since Friday
You walked in with him again
Suddenly I knew it wasn't my day
Oh no, well, anyway

Sunset's painting up the sky
There's something in my eye
Why am I crying
It's the Fourth of July
Why am I crying
It's the Fourth of July
Why am I crying
It's the Fourth of July