Freedom - PAUL MCCARTNEY - THE CONCERT FOR NEW YORK CITY (2001)


FREEDOM
(c) 2001 MPL Communications Ltd.


Chords used:
       EADGBE
Am:    x02210
D:     xx0232
Dsus4: xx0233
G:     320003
C:     x32010
Em:    022000

[hit the lower E-string once before Em chord]

             //  Em
This is my right
                  Am
A right given by God
           Dsus4 D
To live a free life
             D  G
To live in freedom

                      G
We're talking about freedom
                      Em
We're talking about freedom
        C             D
I will fight for the right
             D  G
To live in freedom

And anyone who wants
To take it away
Will have to answer
Because this is my right

This is my right
A right given by God
To live a free life
To live in freedom

We're talking about freedom
We're talking about freedom
I will fight for the right
To live in freedom

We're talking about freedom
We're talking about freedom
I will fight for the right
To live in freedom



