Friends To Go - PAUL MCCARTNEY - CHAOS AND CREATION IN THE BACKYARD (2005)


FRIENDS TO GO
(c) 2005 MPL Communications Ltd.


Chords used:
       EADGBE
Am:    x02210
A:     x02220
Bm:    x24432
B6:    x24444
E7:    020100
B:     x24442
C:     x32010
Em:    022000
C#m:   x46654
G:     320003
F:     133211
Dm:    xx0231
F#m7:  242222
E:     022100
Em7:   020000
B7:    x21202


E                 Bm                B6
I've been waitin on the other side,    for your friends to leave
   E       E7      A       Am                E
So I don't have to hide, I prefer they didnt know
             B                                              E
So I've been waiting on the other side, for your friends to go

I've been sliding down a slippy slope,  I've been climbing 
Up a slowly burning rope, but the flame is getting low 
          B6                   B7                        E    E7
I've been waitin' on the other side, for your friends to go

A         Am      E              F#m7                  C#m
You never need to worry about me,   I'll be fine on my own
C                Em7
Someone else can worry about me
F#m7
I've spent alot of time on my own
F#m7               B7
I've spent alot of time on my own
 
I've been waitin till the danger passed, I don't know 
How long the storm is gonna to last, if we're gonna carry on
I'll been waiting on the other side, till your friends are gone
So tell me what I wanna know
I'll be waiting on the other side, for your friends to go

A  Am E  F#m7  C#m

Someone else can worry about me
I've spent alot of time on my own
I've spent alot of time on my own

I've been waiting on the other side, for your friends to leave
So I don't have to hide, I prefer they didnt know
So I've been waiting on the other side, for your friends to go
          B6
I've been waiting on the other side
             B7                                            E   E7   A   Am   E   E
I've been waiting on the other side, for your friends to go