From A Lover To A Friend - PAUL MCCARTNEY - DRIVING RAIN (2001)


FROM A LOVER TO A FRIEND
(c) 2001 MPL Communications Ltd.


Chords used:
       EADGBE
C:     x32010
Fm:    x33111
Am:    x02210
F:     x33211
G:     320003
Dm:    xx0231
Dm7:   xx0211
C/D:   xx0010
Em/D:  xx0000
Fmaj7: xx3210
C/E:   xx2010


C             Fm
And when the time comes round
C           Fm
We will be duty bound
C            Fm                  C   Fm
To tell the truth of what we've seen
C            Fm
And what we haven't found
C            Fm
Will not be going down
C            Fm            Am
Despite too easy ride to see

F                   C
From a lover to a friend
                 G
Take your own advice
              Dm7
Let me love again
F                          C
Now that you turned out to be
                G
Someone I can trust
             Dm    C/D  Dm  Em/D
Someone I believe

Em/D  Dm  Fmaj Dm          Fmaj7    Dm
Ooh               la la la la la la la la
    Fmaj7       Dm                 Fmaj7  Dm
How can I walk when I can't find a way
Fmaj7         Dm
I'm in a dilemma
       Fmaj7  Dm   
All I want is to tell me
                 Fmaj7   Dm
You're going to take it away

From a lover to a friend
Take your own advice
Let me love again
Now that you turned out to be
Someone I can trust
Someone I believe

And what we haven't found
Will not be going down
C            Fm           F  C/E  Am
Despite too easy ride to see

From a lover to a friend
You turned out to be
               Dm  C/D  Dm
Someone I believe

From a lover to a friend
Take your own advice
Let me love again

C/D  Dm   C/D [repeat]
Ooh la la la
How can I walk when I can't find a way
I'm in a dilemma
All I want is to tell me
You're going to take it away

From a lover to a friend
From a lover to a friend
From a lover to a friend
Em/D
Let me love again











