Front Parlour - PAUL MCCARTNEY - MCCARTNEY II (1980)


FRONT PARLOUR
(c) 1980 MPL Communications Ltd.


Chords used:
       EADGBE
E:     x22100
B:     x24442
A:     x02220
E/G#:  4x2400
B/F#:  224442
G#m:   466444
G:     320003
G6:    320000
G7:    320001
A6:    x02222
A7:    x02223
B6:    x03333
B7:    x21202
B/D#:  x64440
C#m7:  x22120
F#m7:  242222
Dm:    xx0231


E   B  A  E/G# B/F#

E   B  A  E/G# B/F#

E   B  A  G#m

G  G6  G7  G6  A  A6  A7  A6  B  B6  B7  B

E   B  A  E/G# B/F#

E   B  A  E/G# B/F#

E   B  A  G#m

G  G6  G7  G6  A  A6  A7  A6  B  B6  B7  B

E  B  A  E/G# B/F#

E  B  A  E/G#  B/F#  E

E  B/D#  C#m7  B  E  B/D#  C#m7  B

E  B/D#  C#m7  B  E  B/D#  C#m7  B

E   B  A  E/G# B/F#

E   B  A  E/G# B/F#

E   B  A  G#m

G  G6  G7  G6  A  A6  A7  A6  B  B6  B7  B

E  B/D#  C#m7  B  E  B/D#  C#m7  B  A  E/G#

F#m7  E  A  E/G#  F#m7  E  B  A  E/G# B/F# E

Dm [Repeat and FADE]

