Get It - PAUL MCCARTNEY - TUG OF WAR (1982)


GET IT
(c) 1982 MPL Communications Inc.


Chords used:
       EADGBE
B7:    x21202
E:     x22100
A7:    x02020
E7:    020100

              B7
You've got to get it mm mm
You've got to get it don't forget
            E
It doesn't come around again
              B7
You've got to get it mm mm
                                               E
You've got to get it and you've got to get it good

A7                     E7
Once I had a little Spanish guitar
A7                                             F#m
The neighbours told me I could go pretty far
        D             A
Well I came and I went
B7                  E7
And my guitar got bent
A7                             E7
But I discovered that the people who love
A7                                     F#m           D
Are what we need if we're to get up above it all
             A
And that's that
B7                    E7
Unless the world is flat

You've got to get it mm mm
You've got to get it don't forget
It doesn't come around again
You've got to get it mm mm
You've got to get it and you've got to get it good

Pardon me if I've been misunderstood
I wanna get it while the going is good
The telephone rang
About a song I sang
The life of Cadillac and ultra for sure
Is automatic for the Lady Demure
She came and she went
Without a single dent

Come on, let's get it mm mm
You've got to get it don't forget
It doesn't come around again
You've got to get it mm mm
You've got to get it and you've got to get it good

Come on, let's get it mm mm
You've got to get it don't forget
It doesn't come around again
You've got to get it mm mm
You've got to get it and you've got to get it good