Get Back - PAUL MCCARTNEY - LIVE (1989/90)


GET BACK (co-written with John Lennon)
(c) 1969 Northern Songs Ltd.


c = bend / release bend
h = hammer-on
p = pull-off
s = slide
u = pre-bend


Chords used:
       EADGBE
A:     x02220 [second guitar: 577655]
G:     320003 [second guitar: 355433]
D:     xx0232 [second guitar: 557775]


INTRO:  A  G D

A
Jojo was a man who thought he was a loner
D                         A  [RIFF]
But he knew it couldn't last

RIFF:

E:-----------12----------------------
B:----10-c12----u12-10---------------
G:-11------------------11-11\--------
D:-----------------------------------
A:-----------------------------------
E:-----------------------------------

A                
Jojo left his home in Tuscon, Arizona
 D                    A   [RIFF]
For some California grass
A [RIFF2]
Get back, get back, get back to where you once belonged
Get back, get back, get back to where you once belonged
Get back, Jojo
Get back, get back, get back to where you once belonged
Get back, get back, get back to where you once belonged
Get back Jo

RIFF 2:

E:---------------
B:---------------
G:-----------7---
D:--------9------
A:-----7---------
E:--9------------

SOLO:  A  D  A G D A [G and D are played as whole chords]

   A                                      D           A  G D
E:------------------------12--------------------------------
B:----10-10-10-10--12-c12----u12-10----10\------------------
G:-11-------------------------------11----------7-5---5-----
D:------------------------------------------7-9-----7-------
A:----------------------------------------9-----------------
E:----------------------------------------------------------

[two times, then:]

    A               G D
E:--------------------------
B:----7-5------c7-5---5-----
G:--5--------5------7-------
D:---------7----------------
A:--------------------------
E:-----------------------0--

Sweet Loretta Martin though she was a woman
But she was another man
All the girls around her say she's got it coming
But she gets it while she can

Get back, get back, get back to where you once belonged
Get back, get back, get back to where you once belonged
Get back Loretta
Get back, get back, get back to where you once belonged
Get back, get back, get back to where you once belonged
Get back Loretta

SOLO:

   A                                      D           A  G D
E:------------------------12--------------------------------
B:----10-10-10-10--12-c12----u12-10----10\------------------
G:-11-------------------------------11----------7-5---5-----
D:------------------------------------------7-9-----7-------
A:----------------------------------------9-----------------
E:----------------------------------------------------------

    A               G D     A
E:----------------------------------------------------u12---
B:----7-5------c7-5---5--------10-10-10-10h12-12-c12---12---
G:--5--------5------7-------11------------------------------
D:---------7------------------------------------------------
A:----------------------------------------------------------
E:-----------------------0----------------------------------

                 D                             A
E:-----12---------------------------------------------------
B:-u12-12-10----c12-10-c12-10-c12-10-c12-10-10-c12-10----10-
G:-----------11---------------------------------------12----
D:----------------------------------------------------------
A:----------------------------------------------------------
E:----------------------------------------------------------

       G        D
E:----------------------
B:-10-c12-10----10-12---
G:-----------12---------
D:----------------------
A:----------------------
E:----------------------

Your mother's waiting for you
Wearing her high-heel shoes
And her low-neck sweater
Get on home, Loretta

Get back, get back, get back to where you once belonged

END ON D: x577xx


NOTE: "Many people have since claimed to be the Jo Jo and
they're not, let me put that straight. I had no particular
person in mind, again it was a fictional character, half man,
half woman, all very ambiguous. I often left things ambiguous.
I like doing that in my songs." (Paul McCartney, 1997)