Get On The Right Thing - PAUL MCCARTNEY - RED ROSE SPEEDWAY
(1973)


GET ON THE RIGHT THING
(c) 1973 Paul And Linda McCartney.


Chords used:
       EADGBE
E:     x22100
F#/E:  002322
G/E:   002433
F/E:   033211
Em:    x22000
A:     x02220
D:     xx0232
G:     320003
Bm7:   x24232
B:     x24442
E:     022100
A:     x02220
A/B:   x22220


E                    F#/E
All at once you get love on your mind
            G/E                   Em  A
And your world is as kind as a penny

D        G
Oh oh oh oh
            D                             G
Well, you knew it all along, you did the right thing
   Bm7                           B
Believe me it's true and it can happen to you

All at once you get sound in your ears
And your cloud disappears into yellow

Well, well, you knew they were wrong, get on the right thing
Yeah, you knew it all along, get on the right thing
Believe me it's so, because I happen to know

 E                          A
My tiny love, it can't go wrong
(Get on the right thing, get on the right thing)
 E
Now (get on the right thing)
                                   A
Well, my little love it can't go wrong
(Get on the right thing, get on the right thing
Get on the right thing)
B   A/B                     E  F#/E  Em  A  D  E
Do, get on the right thing you

All at once we see things in our skies
And we both realize it together

Well, you knew they were wrong, get on the right thing
Yeah, you knew it all along, get on the right thing
Believe me it's so, because I happen to know

Ah, it can't go wrong
Get on the right thing, I'll work it out
Get on the right thing, it can't go wrong
Get on the right thing, oh
Try a little love, it can't go wrong
Get on the right thing, can't go wrong
Get on the right thing, no no no no
Get on the right thing, do
Get on the right thing, you

Try a little love, it can't go wrong
Get on the right thing, yeah
Get on the rght thing, yeah
Try a little love, it can't go wrong
Get on the right thing
 E
Get on the right thing
A
Get on the right thing
Get on the right thing
E
Get on the right thing



