Get Out Of My Way - PAUL MCCARTNEY - OFF THE GROUND (1993)


GET OUT OF MY WAY
(c) 1993 MPL Communications Ltd.


Chords used:
       EADGBE
D7:    xx0212
A:     x02220
E7:    000100
F#m:   xx4222
E:     022100
D:     xx0232


INTRO:  D7  A  E7

E:------8-5-----8-5-----5-8-5-------------------------
B:--5-8-----5-8-----5-8------8-5-4--------------------
G:------------------------------------5---------------
D:--------------------------------7-5---7-5-----------
A:-----------------------------------------7-6-5------
E:-----------------------------------------------8-5--

 A
Crash bang wallop I'm a lover again
            D7
I've got my eyes on the road
And I'm feeling no pain
              E
I've found a real fine woman
                    A
I'm heading to see her

Bye bye melancholy listen to me
We had a long long ride
But it isn't to be
I've got a real fine woman
I'm heading to see her now

           F#m D
Get out of my way
           A   E
Get out of my life
             F#m         D
I don't need anybody to tell me
           A
How to be right
              F#m D
Don't try to stop me
             A   E
I've got the answer
             F#m        D                A
I won't need anybody except my woman tonight

SOLO:  D7  A  E  A  D7  A  E  A  D7  A

E:------8-5-----8-5-----5-7-5----8-5--------------------
B:--5-8-----5-8---7-5-8------8-5-----8-5----------------
G:--------------------------------------8-7-5-----------
D:-------------------------------------------7-5-7------
A:------------------------------------------------------
E:------------------------------------------------------
 
I can't help it if I'm starting to smile
I've got a full gas tank
And it's only a mile
'Till I'll be with my little woman
I'm ready to see her

So I say, Bye bye melancholy listen to me
We had a long long ride
But it isn't to be
I've found a real fine woman
I'm heading to see her now

Get out of my way
Get out of my life
I don't need anybody to tell me
How to be right
Don't try to stop me
I've got the answer
I won't need anybody except my woman tonight


NOTE: "That's a trucking song, I'm gonna see my girl, get outta
my way." (Paul McCartney, 1993)