Get To Get You Into My Life - PAUL MCCARTNEY - TRIPPING THE LIVE
FANTASTIC (1990)


GOT TO GET YOU INTO MY LIFE (co-written with John Lennon)
(c) 1966 Northern Songs Ltd.


Chords used:
       EADGBE
G:     355433
F/G:   313211
Bm:    799777
Bm7/Bb:7977/11/7
Bm7/A: 7977/10/7
Bm6/Ab:799797
C:     8/10/10/988
Em7/B: 779787
Am7:   575655
D7:    575755
C:     335553
D:     557775

G
I was alone, I took a ride
                            F/G
I didn't know what I would find there
G
Another road where maybe I
                           F/G
Could see another kind of mind there

Bm Bm7/Bb Bm7/A    Bm6/Ab
Oo then I suddenly see you
Bm Bm7/Bb Bm7/A     Bm6/Ab
Oo did I tell you I need you
 C     Em7/B Am7 D7     G
Every single day of my life

You didn't run, you didn't lie
You knew I wanted just to hold you
And had you gone, you knew in time
We'd meet again for I had told you

Oo you were meant to be near me
Oo and I want you to hear me
Say we'll be together every day

G                       C     D   G
Got to get you into my life

What can I do, what can I be
When I'm with you I want to stay there
If I'm true I'll never leave
And if I do I know the way there

Oo then I suddenly see you
Oo did I tell you I need you
Every single day of my life

Got to get you into my life
Got to get you into my life

I was alone, I took a ride
I didn't know what I would find there
Another road where maybe I
Could see another kind of mind there

Oo then I suddenly see you
Oo did I tell you I need you
Every single day of my life


NOTE: "[This song was one I wrote when I had first been
introduced to pot. I'd been a rather straight working-class
lad but when we started to get into pot it seemed to me to be
quite uplifting. [...] So [it] is really a song about that,
it's not to a person." (Paul McCartney, 1997)