Getting Closer - PAUL MCCARTNEY - BACK TO THE EGG (1979)


GETTING CLOSER
(c) 1979 MPL Communications Inc.


Chords used:
       EADGBE
A:     577655
E:     022100
D:     xx0232
F#:    244322
Bm:    x24432
D/A:   x00232
Dm/A:  x00231


A              E    D  F#       Bm     E A
Say you don't love him,  my salamander
A            E   D  F#
Why do you need him
              Bm      E  A
Oh no, don't answer, oh no

              D/A
I'm getting closer
              Dm/A          A
I'm getting closer to your heart

A                     E
Keeping ahead of the rain on the road
A                       E
Watching my windscreen wipers
A                E
Radio play me a danceable ode
A                  E     D  E A
Cattle beware of snipers

When will you see me, my salamander
Now don't try to tell me
Oh no, don't answer, oh no

I'm getting closer
I'm getting closer to your heart

Hitting the chisel and making a joint
Glueing my fingers together
Radio play me a song with a point
Sailor beware of weather

I'm getting closer, my salamander
Well when we will be there
Oh no, don't answer, oh no

I'm getting closer
I'm getting closer to your heart
I'm getting closer to your heart
I'm getting closer to your heart

Dm
Closer, closer
A
Closer, closer
Dm
Closer, closer
A
Closer, closer

Dm  A  Dm  A