Getting Better - PAUL MCCARTNEY - BACK IN THE US / WORLD (2002)


GETTING BETTER (co-written with John Lennon)
(c) 1967 Northern Songs Ltd.


c = bend / release bend
h = hammer-on
p = pull-off
s = slide
u = pre-bend


Chords used:
       EADGBE
C:     x32010
Dm:    xx0231
C/G:   332010
F:     133211
Em:    022000
Dm/G:  300231
G:     320003



INTRO:

E:-15--15--15--15-15--------
B:--------------------------
G:-12--12--12--12-12--------
D:--------------------------
A:--------------------------
E:-------------------------- [four times]


C                            Dm
It's getting better all the time
   C/G                    Dm/G
I used to get mad at my school
G
The teachers who taught me weren't cool
You're holding me down, turning me round
Filling me up with your rules

      C                         Dm
I've got to admit it's getting better
          Em              F
A little better all the time
C                              Dm
I have to admit it's getting better
               Em           F                G
It's getting better since you've been mine

Me used to be a angry young man
Me hiding me head in the sand
You gave me the word, I finally heard
I'm doing the best that I can

I've got to admit it's getting better...

G
I used to be cruel to my woman
I beat her and kept her apart from the things that she loved
Man I was mean but I'm changing my scene
And I'm doing the best that I can

I admit it's getting better
A little better all the time
Yes I admit it's getting better
It's getting better since you've been mine

F                               C
Getting so much better all the time
Getting so much better all the time
Getting so much better all the time
