Giddy - PAUL MCCARTNEY - Written for Roger Daltrey's 1977 album
"One Of The Boys" (1977)


GIDDY
(c) 1977 MPL Communications Inc.


Chords used:
       EADGBE
A:     577655
A7:    575685
D:     557775
E11:   777777
E:     779997
B:     799877


A        A7              D      E11
My baby left me for another guy
A               A7              D         E11
She calls him Giddy, but she don't know why
A          A7               D
But if I catch them at it, someone's gonna pay
           D [tacet]
For making me feel so bad for so long
                             E
The feeling only just went away

             D
But I don't feel sick
         A           E
I don't feel bad anymore
        D
I got over it
         A              E
I don't feel so bad anymore

B                              E       B
Rode all night 'til I finally hit the daybreak
B                              E       B
Rode all night 'til I finally hit the daybreak
B                              E       B
Rode all night 'til I finally hit the day
          E           A
When the sun comes up
                 B
Ho, gonna catch Giddy up

My baby left me for another guy
She calls him Giddy, but she don't know why
But if I catch them at it, someone's gonna pay
For making me feel so bad for so long
The feeling only just went away

But I don't feel sick
I don't feel bad anymore
I got over it
I don't feel so bad anymore

Rode all night 'til I finally hit the daybreak
Rode all night 'til I finally hit the daybreak
Rode all night 'til I finally hit the day
When the sun comes up
Ho, gonna catch Giddy up

Giddy, Giddy, Giddy, Giddy
Giddy, Giddy, Giddy, Giddy up


