Girlfriend - PAUL MCCARTNEY - LONDON TOWN (1978)


GIRLFRIEND
(c) 1978 MPL Communications Ltd.
Administered by MPL Communications Inc.


Chords used:
       EADGBE
G:     3x0003
Am7:   x02010
C9:    x32333
D13:   xx0557
Em:    022000
Am:    x02210
F7:    131211
Eb:    xx1343
D7:    xx0212
Em7:   022030
C:     x32010
A:     x02220
Bm7:   x24232
E7:    022130
E/G#:  4x2300
Fmaj7: 1x2210


INTRO:  G  Am7  C9

G                               Am7        D13
Girlfriend, I'm gonna tell your boyfriend yeah
G                            Am7    D13
Tell him exactly what you're doing yeah
G                       Em7
Tell him what you do to me
         Am                     F7
Late at night when the wind is free
 G         Eb G  D7 G  Eb G  D7 G
Girlfriend

Girlfriend, I'm gonna show your boyfriend yeah
Show him the letters I've been saving yeah
Show him how you feel inside
Then our love couldn't be denied
           Em7
And we're gonna have to tell him
        Am7                 C     G
You'll only be a girlfriend   of mine

G          Am7    D7     G
Do do do do do do do do do
Do do do do do do do do do
Do do do do

Eb        G   D7         G
Till the river stops a-flowin'
Eb        G             D7    G
Till the wind doesn't wanna blow
Eb         G    D7        G
Till the flowers stop a-growin'
Eb       G            D7      G
Till my love doesn't want to know

A  Bm7  E7 Am  E/G#  Fmaj7  Am  E/G#  Am  Em7  Fmaj7  F7

We're gonna have to tell him
You'll only be a girlfriend of mine

Girlfriend, we'd better tell your boyfriend
Tell him exactly what we're doing
Tell him what he needs to know
Or he may never let you go
Yes, we're gonna have to tell him
You'll only be a girlfriend of mine
Yes, we're gonna have to tell him
(Till the river stops a-flowin')
You'll only be a girlfriend of mine
(Till the wind doesn't wanna blow)
Yes, we're gonna have to tell him
(Till the flowers stop a-growin')
You'll only be a girlfriend of mine
(Till the ocean's sea of snow)

C9   G
   Girlfriend
