Girls' School - PAUL MCCARTNEY - SINGLE (1978)


GIRLS' SCHOOL
(c) 1978 MPL Communications Ltd.


Chords used:
       EADGBE
E:     x22100
B:     x24442
E/G#:  4x2400
A:     x02220
F#7/A#:644656

E
Sleepy head, kid sister
               B
Lying on the floor
E   E/G#          A    F#7/A#
18 years and younger, boy
           B
Well she knows what she's waiting for

Yuki's a cool school mistress
She's an oriental princess
She shows films in the classroom, boy
They put the paper on the windows

A                        E
Ah, what can the sisters do
A             E
Ah, girls' school

Head nurse is Sister Scala
Now she's a Spanish doll
She runs a full body out call massage parlour
From the teacher's hall

Ah, what can the sisters do
Ah, girls' school

Well now, Roxanne's the woman trainer
She puts the kids to bed
She gives them pills in a paper cup
And she knocks them on the head

Ah, what can the sisters do
Ah, girls' school
Ah, what can the sisters do
Ah, girls' school

She shows them films in the classroom, boy
They put the paper on the windows

Ah, what can the sisters do
Ah, girls' school


NOTE: "[This song] I wrote after reading the back pages of
those American entertainment guides. These days there are
whole pages of X films, you know the porn page? It's all
titles like 'School Mistress' and 'The Woman Trainer'. I just
put them all together in the lyrics and called it 'Girls'
School'. It's about a pornographic 'St. Trinians.'" (Paul
McCartney, 1977)