Give Ireland Back To The Irish - PAUL MCCARTNEY - SINGLE (1972)


GIVE IRELAND BACK TO THE IRISH
(c) 1972 MPL Communications Inc.
Published by MPL Communications Ltd.


Chords used:
       EADGBE
D:     xx0232
G:     320003
A:     x02220
A7:    x02020
E:     x22100
Bm:    x24432


      D                   G
Give Ireland back to the Irish
       D                          A
Don't make them have to take it away
       D                  G
Give Ireland back to the Irish
      D       A7    D
Make Ireland Irish today

       D                   E
Great Britain, you are tremendous
     G                 D
And nobody knows like me
                         E
But really what are you doin'
         G              D
In the land across the sea

       Bm              E
Tell me how would you like it
    G              D
If on your way to work
          Bm               E
You were stopped by Irish soldiers
           G
Would you lie down, do nothing
                          A7
Would you give in, go berserk

Give Ireland back to the Irish
Don't make them have to take it away
Give Ireland back to the Irish
Make Ireland Irish today

Great Britain, and all the people
Say that all people must be free
And meanwhile, back in Ireland
There's a man who looks like me

And he dreams of God and country
And he's feeling really bad
And he's sitting in a prison
Should he lie down, do nothing
Should he give in, or go mad

Give Ireland back to the Irish
Don't make them have to take it away
Give Ireland back to the Irish
Make Ireland Irish today

Give Ireland back to the Irish
Don't make them have to take it away
Give Ireland back to the Irish
Make Ireland Irish today


NOTE: "You can't stay out of it, you know, if you think at
all these days. We're still humans, you know, and you wake
up and you read your newspaper, it affects you. So I don't mind
too much, it doesn't worry me, like I say. I don't now plan to
do everything I do as a political thing, you know, but just
on this one occasion I think the British Government overstepped
their mark and showed themselves to be more of a sort of a
repressive regime than I ever believed them to be." (Paul
McCartney, 1972)