Golden Earth Girl - PAUL MCCARTNEY - OFF THE GROUND (1993)


GOLDEN EARTH GIRL
(c) 1993 MPL Communications Ltd.


Chords used:
       EADGBE
D:     xx0232
D/F#:  200232
G6:    020000
F#/A#: xx4322
Am7:   x02213
Gm:    xx0333
Em7:   020000
A:     x02220
G:     320003


INTRO:  D  D/F#  G6  F#/A#  Am7  G6  Gm  D/F#  Em7

D       D/F#       G6     F#/A#
Golden earth girl, female animal
Am7                 G6               Gm
Sings to the wind, resting at sunset oh
      D/F#
In a mossy nest
         Em7                    D
Sensing moonlight in the air (moonlight in the air)

Good clear-water friend of wilderness
Sees in the pool her own reflection
In another world
 Em7           A
Someone over there is counting

G
Fish in a sunbeam
             A
In eggshell seas
G          
Fish in a sunbeam
           A
Eggshell finish

Nature's lover climbs the primrose hill
Smiles at the sky watching the sunset
From a mossy nest
As she falls asleep she's counting

Fish in a sunbeam
In eggshell seas
Fish in a sunbeam
Eggshell finish

NOTE: "Paul was thinking of doing that with an orchestra and I
don't quite know how it became a band number. But it works. All
we added was a flute and an oboe playing the melody in the
solo section." (Hamish Stuart, guitarist on 'Off The Ground'
recordings, 1993)