Good Rocking Tonight - PAUL MCCARTNEY - UNPLUGGED - THE OFFICIAL
BOOTLEG (1991)


GOOD ROCKING TONIGHT (written by Roy Brown)
(c) Lark Music Ltd.


Chords used:
       EADGBE
E:     022100
A:     x02220
B7:    x21202

E
Well I heard the news, there's a-good rocking tonight
          A                                     E
Yeah, I heard the news, everybody's rocking tonight

E
Well I want you to meet me behind the new barn
                           B7
Don't you be worried, I'll do you no harm
   E
I want you to bring along my rockin' shoes
'Cause tonight we're gonna rock away all the blues
    A               B7                      E
I heard the news, there's a-good rocking tonight

SOLO
Gonna rock all my blues away

Well I heard the news, there's a-good rocking tonight
Yeah, I heard the news, everybody's rocking tonight

Well I want you to meet me behind the new barn
Don't you be worried, I'll do you no harm
I want you to bring along my rockin' shoes
'Cause tonight we're gonna rock away all the blues
I heard the news, there's a-good rocking tonight

SOLO

Well I heard the news, there's a-good rocking tonight
Yeah, I heard the news, everybody's rocking tonight

Well I want you to meet me behind the new barn
Don't you be worried, I'll do you no harm
I want you to bring along my rockin' shoes
'Cause tonight we're gonna rock away all the blues
I heard the news, there's a-good rocking tonight

SOLO AND ENDING


