Good Day Sunshine - PAUL MCCARTNEY - GIVE MY REGARDS TO BROADSTREET
(1984)


GOOD DAY SUNSHINE (co-written with John Lennon)
(c) Northern Songs Ltd.

Chords used:
       EADGBE
E:     022100
B:     224442
F#:    244322
A:     x02220
F#7:   242322
B7:    224242
E7:    020100
D:     xx0232


INTRO:  E


B         F#
Good day sunshine
B         F#
Good day sunshine
E
Good day sunshine
            A   F#7             B7
I need to laugh,  and when the sun is out
E7                      A
I've got something I can laugh about
        A  F#7      B7
I feel good  in a special way
E7                     A
I'm in love and it's a sunny day

Good day sunshine
Good day sunshine
Good day sunshine

We take a walk, the sun is shining down
Burns my feet as I touch the ground

INTERLUDE:  D  B7  E7  A7  D

B         F#
Good day sunshine
Good day sunshine
Good day sunshine

Good day sunshine
Good day sunshine
Good day sunshine

Good day sunshine
Good day sunshine
Good day sunshine
