Goodnight Tonight - PAUL MCCARTNEY - SINGLE (1979)


GOODNIGHT TONIGHT
(c) 1979 MPL Communications Ltd.
Published by MPL Communications Ltd.


Chords used:
       EADGBE
F:     xx3211
Dm7:   xx0211
Gm7:   353333
C7-9:  x32323
Dm9:   x53555
Fm7:   131111
C7:    x32310


INTRO: F  Dm7  Gm7  C7-9

F         Dm7     Gm7           C7-9  F
   Don't get too tired for love
   Dm9       Gm7  C7-9  F
Don't let it end
 Dm9           Gm7          C7-9
Don't say goodnight to love
   Fm7       C7-9           F
It may never be the same again

F
Don't say it
Dm7           Gm7
Don't say it
                    C7-9                    F
Say everything, but don't say goodnight tonight

Don't say it
Don't say it
Say everything, but don't say goodnight tonight

Don't say it
Don't say it
You can say everything, but don't say goodnight tonight

Don't say it
Don't say it
Say everything, but don't say goodnight tonight

Don't say it
Don't say it
Say everything, but don't say goodnight tonight

Don't get too tired for love
Don't let it end
Don't say goodnight to love
C7      F      Dm7            Gm7   C7-9
It's a feeling that may never end

Don't say it
Don't say it
Say everything, but don't say goodnight tonight

Don't say it
Don't say it
Say everything, but don't say goodnight tonight

Don't say it
Don't say it
You can say everything, but don't say goodnight tonight








