Good Times Coming / Feel The Sun - PAUL MCCARTNEY - PRESS
(1986)

* Awaiting completion *

GOOD TIMES COMING / FEEL THE SUN
(c) 1986 MPL Communications Ltd.


Chords used:
       EADGBE
Bb9:   x10111
C:     x32010
A:     x02220

            Bb9                C
Good times coming, good times coming in
            Bb9                A
Good times coming, good times coming in
Good times coming, good times coming in
Good times coming, good times coming in

Em               D               C           D
I was thinking about that summer so long ago
Em            D                   C     D
Pack up your bags and yell "Geronimo"
Em          F              Em          F
That was a golden summer, wasn't it hot
Em            F
We laughed a lot that summer, laughed a lot

Laughing at the good times coming
Laughing at the good times coming in
Good times coming, laughing at the good times coming in

There was something about the weather, what can I say
Nothing like any other holiday
That was a silly season, was it the best
We didn't need the reason, just a rest

Happy at the good times coming
Happy at the good times coming in
Good times coming, happy at the good times coming in

A F G

Em               D                    C             D
I'm loving you, I'm loving you, I'm loving you now
Em               D                    C             D
I'm loving you, I'm loving you, I'm loving you now

Em D C D

Em   F                      Em   F
   There was a golden summer before the war
Em               F
They laughed a lot that summer, la dee dah

Laughing at the good times coming
Laughing at the good times coming in

Good times coming, laughing at the good times coming in
Good times coming, good, good, good times coming in, good, good
Good times coming, good, good, good times coming in, good, good
                                      A
Good times coming, good times coming in

          F#m       D         A           E
Feel the sun shine in, shine in, shine in
         F#m           D     A
Feel the sun shining in on you
Feel the sun shine in, shine in, shine in
Feel the sun shining in on you
All the beauty, all the pain, will it ever be the same again
If you love me, show me now, it's the only way that we know how
Feel the sun shine in, shine in, shine in
Feel the sun shining in on you
Feel the sun shine in, shine in, shine in
Feel the sun shining in on you
Feel the sun shine in, shine in, feel the sun shining in on you
Feel the sun shine in, shine in, shine in
Feel the sun shining in on you
Feel the sun shine in, shine in, shine in
Feel the sun shining in on you
Feel the sun shine in, shine in, shine in
Feel the sun shining in on you 
