Gotta Sing Gotta Dance - PAUL MCCARTNEY - "JAMES PAUL MCCARTNEY"
TV SPECIAL (1973)


GOTTA SING GOTTA DANCE
(c) 1973 Paul And Linda McCartney


Chords used:
       EADGBE
G:     320003
Em:    x22000
Am:    x02210
G6:    320000
D:     xx0232
A7:    x02020
E7:    x20100
D+5:   x00332
C:     x32010
Fmaj7: x03211
B:     x13331
F:     x13211
Bm:    x24432


INTRO: G  Em  Am  G

G6                            Em
People call me a stick in the mud
Am                        D
But that's certainly not true
Am                              D
Who can call me a stick in the mud
        G
When I polish my tonsils
     A7                 D   D+5   Am  Em  E7
And put on my dancing shoes

       Am
When I get that feeling at the end of my toes
      Em        E7
Gotta go in a trance
          Am
I get an itchy feeling at the end of my nose
       E7          Am
Gotta sing, gotta dance
 G7    C            Fmaj7
Gotta sing, gotta dance
              C
Though there may not be much time for romance
       Bb          Fmaj7
Gonna sing, gonna dance
            Bb  C            F     Em  E7
I've gotta sing, I've gotta dance

       Am                               Em  E7
When I hear that old train whistle blow
       Am                              E7
Or an ocean liner getting ready to go
        Bm
Like a runaway horse I'm unable to stop
       Am
I can feel my feet go clippety clop (clippety clop)
  Fmaj7
Unable to stop (so don't stop)

[NC]
Don't stop
Don't stop
Don't stop
Don't stop
Don't stop
Don't stop
Don't stop
Don't stop
Don't stop
Don't stop
Don't stop
Don't stop
Don't stop
Don't stop
Don't stop
Please don't, don't stop
Please don't, don't stop
Don't don't don't don't don't don't don't stop

  G7    C
(Gotta sing) I gotta sing
        Fmaj7
(Gotta dance) I gotta dance
             C
(Though the neighbours say) Woa yeah (I'm taking a chance)
Taking a chance
        Bb
(Gotta sing) Gotta sing, yes sir
         F
(Gotta dance) I've gotta dance, you know I have
             Bb                                C
(I've gotta sing) Gotta sing and you know what
             F
(I've gotta dance)


NOTE: "I suppose you could say it's fulfilling an old ambition.
Right at the start I fancied myself in musical comedy. But that
was before The Beatles. But don't get me wrong. I'm no Fred
Astaire or Gene Kelly and this doesn't mean the start of
something big. I don't want to be an all-rounder. I'm
sticking to what I am." (Paul McCartney, 1973)