Great Day - PAUL MCCARTNEY - FLAMING PIE (1997)


GREAT DAY
(c) 1997 MPL Communications Inc.
Published by MPL Communications Ltd.


Chords used:
       EADGBE
[see tablature]

INTRO:  G6/D  Gb7/D  Fmaj7/D  E

G6/D                    Gb7/D
When you're wide awake, say it for goodness' sake
Fmaj7/D                E
It's gonna be a great day
While you're standing there, get up and grab a chair
It's gonna be a great day

   G6/D         Gb7/D     Fmaj7/D    E
E:--0-0-0-0-0---0-0-3-0---0-3-0-0---------------
B:--3-3-3-3-3---2-2-2-2---1-1-1-1----0-0-0-0----
G:--4-4-4-4-4---3-3-3-3---2-2-2-2----1-1-1-1----
D:-0--0-0-0-0--0--0-0-0--0--0-0-0--0h2-2-2-2----
A:---------------------------------0h2-2-2-2----
E:-----------------------------------0-0-0-0----

                  A      D/A A7 D/A
And it won't be long, no no wo---n't be long
              E     F#m/E  E7 F#m/E
It won't be long, no no it wo---n't be long
           A      D/A   A7 D/A
Won't be long, no no it wo--n't be long
           A
Won't be long

    A D/A    A7 D/A   E  F#m/E E7 F#m/E A  D/A  A7 D/A A         
E:---------------------------------------------------------
B:--2--3--3--5--3--3--------------------2--3--3--5--3--2---
G:--2-----------------1--2--2--4--2--2-----------------2---
D:--2--4--4--5--4--4--------------------2--4--4--5--4--2---
A:--0--0--0--0--0--0--2--4--4--5--4--4--0--0--0--0--0--0---
E:--------------------0--0--0--0--0--0---------------------

INSTRUMENTAL + LAST LINE

And it won't be long, no no won't be long
It won't be long, no no it won't be long
Won't be long, no no it won't be long
Won't be long

When you're wide awake, say it for goodness' sake
It's gonna be a great day
While you're standing there, get up and grab a chair
It's gonna be a great day


NOTE: "It's just a little upbeat song of hope - to the point
and in the spirit of this whole album." (Paul McCartney, 1997)