Heart Of The Country - PAUL MCCARTNEY - RAM (1971)


HEART OF THE COUNTRY
(c) 1971 Paul And Linda McCartney
Administered by MPL Communications Inc.


Chords used:
       EADGBE
Bb:    xx3331
Dm:    xx0231
Gm:    xx0333
D:     xx0232
F7:    xx1211
G7:    320001
C9:    x32333
G:     320003
C:     x35553
F:     xx3211


        Bb          Dm
I look high, I look low
             Gm
I'm lookin' everywhere I go
Bb             D                        Gm
Looking for a home in the heart of the country

     F7    Bb             Dm
I'm gonna move, I'm gonna go
           Gm
I'm gonna tell everyone I know
Bb             D                        Gm
Looking for a home in the heart of the country

G7
Heart of the country
           C9
Where the holy people grow
G7
Heart of the country
           C9
Smell the grass in the meadow
Wo wo wo

[scat] Gm  G  C  C  F  G

F7+     Bb               Dm
Want a horse, I want a sheep
I wanna get me a good night's sleep
Living in a home in the heart of the country

I'm gonna move, I'm gonna go
I'm gonna tell everyone I know
Looking for a home in the heart of the country

Heart of the country
Where the holy people grow
Heart of the country
Smell the grass in the meadow
Wo wo wo