Heather - PAUL MCCARTNEY - DRIVING RAIN (2001)


HEATHER
(c) 2001 MPL Communications Ltd.


Chords used:
       EADGBE
E:     022100
Esus4: 022200
C#m:   446654
F#/A#: x1x322
A6:    x02222
Bsus4: x24400
B:     x2444x
A/B:   x22220
A:     x02220
E/G#:  4x2450
B/F#:  xx4442
Asus4: x02230
Am:    x02210
Edim:  xx2323
Esus4/B:x22200


E  Esus4  E  E  Esus4  E

C#m  E  F#/A#  A6  Bsus4  B

E  Esus4  E  E  Esus4  E

C#m  E  F#/A#  A6  Bsus4  B


B A/B E B  B A E B E
B A/B E B  B A E B A  E/G#  B/F#  Asus4  A  Am  E  Edim  A  E  B

E  Esus4  E  E  Esus4  E

C#m  E  F#/A#  A6  Bsus4  B

B A/B E B  B A E B E
B A/B E B  B A E B A  E/G#  B/F#  Asus4  A  Am  E  Edim  A  E  B

E                     Esus4
I'm gonna fly to the moon
                 E
Check in outta space
                   Esus4
Find me a suitable plot
                 E
Build myself a place
C#m
There I will stay for a year and a day
            E
Until the cares of my life blow away
            F#/A#
And I will dance to a runcible tune
           A6         Bsus4  B
With the queen of my heart

E  Esus4      E    Esus4  Esus4/B  E
Hmmm    (Heather)

