Heaven On A Sunday - PAUL MCCARTNEY - FLAMING PIE (1997)


HEAVEN ON A SUNDAY
(c) 1997 MPL Communications Inc.
Published by MPL Communications Ltd.


Chords used:
       EADGBE
Am:    x02210
Am11:  x05430
G6/D:  x55430
Dm9:   xx0210
Dm7:   xx0211
G:     320003
C:     x32010
F:     133211
E7:    020100
Gm9:   353335
Fmaj7: 133210


INTRO:  Am Am11 Am Am11


Am   Am11                  G6/D Dm9
Peaceful, like heaven on a Sun-day
Am  Am11                     Dm9  Dm7
Wishful, not thinking what to do
G                      C
We've been calling it love
             E7                 Am
But it's a dream we're going through

          Gm9      F
And if I only had one love
C                  E7       Am
Yours would be the one I'd choose
      Gm9      F
If I only had one love
C                  E7        Am
Yours would be the one I'd choose

Restful, like Devon on a Monday
Cooling my fingers in the bay
We've been learning a song
But it's a long and lonely blues

If I only had one love
Yours would be the one I'd choose
If I only had one love
Yours would be the one I'd choose
If I only had one love
Yours would be the one I'd choose

SOLO OVER Am / Dm

It's peaceful, like heaven on a Sunday
Wishful, not thinking what to do
We've been calling it love
But it's a dream we're going through

And if I only had one love
Yours would be the one I'd choose
If I only had one love
Yours would be the one I'd choose
If I only had one love
Yours would be the one I'd choose
If I only had one love
Yours would be the one I'd choose
If I only had one love
You'd be the one I'd choose
If I only had one love
Yours would be the one I'd choose
If I only had one love

Yours would be the one I'd choose
      Gm9     Fmaj7
If I only had one love


NOTE: "I was sailing in a small boat; just me, the sail, the
wind. Peaceful. Like Heaven on a Sunday. That opening line led
me through the song. I thought it'd be nice to play with James,
my son, so we traded phrases. LOvely to do." (Paul McCartney,
1997)