Helen Wheels - PAUL MCCARTNEY - SINGLE (1973)


HELEN WHEELS
(c) 1974 Paul And Linda McCartney
Administered by MPL Communications Inc.


Chords used:
       EADGBE
A:     x02220
F#m:   xxx222
B7:    x21202


INTRO:  B7  A

A
Said farewell to my last hotel
                            F#m
It was never much kind of abode
A
Glasgow town never brought me down
When I was heading out on the road
Carlisle City never looked so pretty
                          F#m
And the Kendal freeway's fast
A
Slow down driver, want to stay alive
I want to make this journey last

A    F#m           A
Helen - hell on wheels
                         F#m               A
Ain't nobody else gonna know the way she feels
 A   F#m           A
Helen - hell on wheels
           B7                   A
And they never gonna take her away

M6 south down to Liverpool
Where they play the West Coast sound
Sailor Sam, he came from Birmingham
But he never will be found
Doing fine when a London sign
Greets me like a long lost friend
Mister Motor won't you check her out
She's got to take me back again

Helen - hell on wheels
Ain't nobody else gonna know the way she feels
Helen - hell on wheels
And they never gonna take her away

Got no time for a rum and lime
I wanna get my right foot down
Shake some dust off of this old bus
I gotta get her out of town
Spend the day upon the motorway
Where the carburettors blast
Slow down driver, I wanna stay alive
I want to make this journey last

Helen - hell on wheels
Ain't nobody else gonna know the way she feels
Helen - hell on wheels
And they never gonna take her away


NOTE: "'Helen Wheels' was my Land Rover. That song
described a trip down the M6, which is the big motorway
to get from Scotland down south to England. So that song
was my attempt to try and put England on the map. All the
Chuck Berry songs you ever heard always had things like
'Birmingham, Alabama!' shouted out, these American places like
'Tallahassee!' But you couldn't put the English ones in. It
always sounded daft to us. 'Scuntthrope!' 'Warrington!' It
doesn't sound as funky." (Paul McCartney)