Hello, Goodbye - PAUL MCCARTNEY - BACK IN THE US / WORLD (2002)


HELLO, GOODBYE (co-written with John Lennon)
(c) 1967 Northern Songs Ltd.


c = bend / release bend
h = hammer-on
p = pull-off
s = slide
u = pre-bend


Chords used:
       EADGBE
F6:    131231
C:     x32010
G7:    320001
Am:    x02210
C/G:   332010
F/G:   313211
C/B:   x20010
Am7:   x02213
Am7/G: 302010
F:     133211
Ab6:   464564
Bb9:   x1011x


F6           C
You say yes, I say no
G7               Am             G7  Am 
You say stop and I say go, go, go
    G7
Oh, no
G7   C/G     G7     F/G      C   C/B 
You say goodbye and I say hello
           Am7
Hello, hello
Am7/G          F               Ab6
 I don't know why you say goodbye
          C  C/B
I say hello
           Am7
Hello, hello
Am7/G          F               Bb9
 I don't know why you say goodbye 
          C
I say hello 

I say high, you say low 
You say why, and I say I don't know 
Oh, no 
You say goodbye and I say hello 
Hello, hello 
I don't know why you say goodbye 
I say hello 
Hello, hello 
I don't know why you say goodbye 
I say hello 

Why, why, why, why, why, why 
Do you say good bye 
Goodbye, bye, bye, bye, bye 

Oh, no 
You say goodbye and I say hello 
Hello, hello 
I don't know why you say goodbye 
I say hello 
Hello, hello 
I don't know why you say goodbye 
I say hello 
hello, hello 
I don't know why you say goodbye I say hello 
Hello

C
Hela, heba helloa 
Hela, heba helloa
