Here Today - PAUL MCCARTNEY - TUG OF WAR (1982)


HERE TODAY
(c) 1982 MPL Communications Inc.


Chords used:
       EADGBE
Em/C:  x3xxxx
Em/C#: x42000
Am-5/C:x3121x
G:     320033
D/F#:  200232
Em:    x22000
Cm7:   335343
F/C:   133211
Cm:    335543
C:     x32010
F:     133211
C*:    x32013
Am7:   xx2213
Fmaj7: x03211
D7:    xx0212
Cdim:  xx1212

NOTE: Official sheet music of this song has 'C#m7-5'
instead of 'Em/C#'. That chord is played: x4545x.


Em/C [slide to:] Em/C# [finger-picked]

And if I said
Am-5/C
  I really knew you well
       G                  D/F# Em
What would your answer be
If you were here today
Cm7 F/C Cm  Cm/G    G
Ooh ooh ooh here today

Well knowing you
You'd probably laugh and say
That we were worlds apart
If you were here today
Ooh ooh ooh here today

C
 But as for me
F6                        C
 I still remember how it was before
F6                           C*  Am7 Em
 And I am holding back the tears no more
C*   Am7 Em
Ooh ooh ooh
   Fmaj7
I love you
D7
Ooh

G
What about the time we met
           Cdim
Well I suppose that you could say that we were
  Em
Playing hard to get
Didn't understand a thing
             Am      D7  Em
But we could always sing

G
What about the night we cried
               Cdim                      Em
Because there wasn't any reason left to keep it all inside
Never understood a word
              Am      D7          Em
But you were always there with a smile

And if I say
I really loved you
And was glad you came along
Then you were here today
Cm7  F/C Cm               D7     G
Ooh ooh ooh for you were in my song
Cm7 F/C  Cm  Cm/G   G
Ooh ooh ooh here today


NOTE: "I was going to do one of my songs called 'Here Today',
it's about John. It's a song saying, 'If you were here today
you'd probably say what I'm doing is a load of crap, but you
wouldn't mean it, 'cos you're like me really, I know.' It's
one of those 'Come out from behind yer glasses, John, and
look at me' kind of things. And it was kind of a love song
really, not to John, but about John and my relationship
with him." (Paul McCartney, July 1989)