Here, There And Everywhere - PAUL MCCARTNEY - UNPLUGGED - THE
OFFICIAL BOOTLEG (1991)


HERE, THERE AND EVERYWHERE (co-written with John Lennon)
(c) 1966 Northern Songs Ltd.


Chords used:
       EADGBE
G:     355433
Bm:    224432
Bb:    x13331
Am:    x02210
C:     335553
Am7:   x02213
F7:    x31211
Gm:    355333
Cm:    335543


G           Bm
 To lead a better life
Bb                      Am Am7  D7
 I need my love to be here

G    Am  Bm          C          G   Am
Here,   making each day of the year
Bm           C           F#m         B7
Changing my life with a wave of her hand
F#m     B7    Em               Am         Am7  D7
Nobody can deny that there's something there

There, running my hands through her hair
Both of us thinking how good it can be
Someone is speaking, but she doesn't know he's there

  F7        Bb        Gm
I need her everywhere
       Cm               D7             Gm
And if she's beside me, I know I need never care
Cm              D7              G     Am
But to love her is to need her everywhere
Bm            C           G   Am
Knowing that love is to share
Bm          C            F#m        B7
Each one believing that love never dies
F#m           B7
Watching her eyes
     Em         Am      Am7  D7
And hoping I'm always there

I want her everywhere
And if she's beside me, I know I need never care
But to love her is to need her everywhere
Knowing that love is to share
Each one believing that love never dies
Watching her eyes
And hoping I'm always there

          G      Am       Bm     C
I will be here, there and everywhere
 G     Am        Bm    C    G
Here, there and everywhere


NOTE: "I sat out by the pool (at Kenwood) on one of the sun
chairs with my guitar and started strumming, and soon had a
few chords. I think by the time he (John) had woken up, I had,
pretty much, written the song, so, we took it indoors and
finished it up. It's very me, it's one of my favourite songs
that I've written." (Paul McCartney)

