Hey Jude - PAUL MCCARTNEY - LIVE (1989/90)


HEY JUDE (co-written with John Lennon)
(c) 1968 Northern Songs Ltd.


Chords used:
       EADGBE
F:     133211
C:     332010
C7:    x32310
C7sus4:x33311
Bb:    x13331
F7:    131241
Bb/A:  x03331
Gm:    355333
Gm7/F: 353333
C7/E:  032310
Eb:    x68886
Bb*:   688766


     F                   C
Hey Jude, don't make it bad
       C7  (C7sus4)         F
Take a sad song and make it better
   Bb                           F
Remember to let her into your heart
               C7               F
Then you can start to make it better

Hey Jude, don't be afraid
You were made to go out and get her
The minute you let her under your skin
Then you begin to make it better

F7                         Bb
And anytime you feel the pain
    Bb/A      Gm
Hey Jude, refrain
       Gm7/F     C7/E   C7         F
Don't carry the world upon your shoulders
F7                             Bb
For well you know that it's a fool
     Bb/A     Gm
Who plays it cool
               C7/E    C7     F
By making his world a little colder
         F7 C7
Da da da da da da da da

E:--------------1----------------
B:-----1--3--4--4--4--1--5-6-8---
G:--2--2--3--5--2--5--3--5-7-9---
D:--3-----------1-----2----------
A:--------------3-----3----------
E:--------------1----------------

Hey Jude, don't let me down
You have found her, no go and get her
Remember to let her into your heart
Then you can start to make it better

So let it out and let it in
Hey Jude, begin
You're waiting for someone to perform with
And don't you know that it's just you
Hey Jude, you'll do
The movement you need is on your shoulder

Hey Jude, don't make it bad
Take a sad song and make it better
Remember to let her under your skin
Then you'll begin to make it better, better, better, better

F        Eb           Bb*              F
Na na na na na na na, na na na na hey Jude
Na na na na na na na, na na na na hey Jude
Na na na na na na na, na na na na hey Jude
Na na na na na na na, na na na na hey Jude
Na na na na na na na, na na na na hey Jude
Na na na na na na na, na na na na hey Jude
Na na na na na na na, na na na na hey Jude
Na na na na na na na, na na na na hey Jude
Na na na na na na na, na na na na hey Jude
Na na na na na na na, na na na na hey Jude  [FADE]


NOTE: "[This song] was a song which I originally thought of
whilst driving my car out to visit Cynthia and Julian Lennon
after John's divorce from them. [...] I started with the
idea 'Hey Jules', which was Julian, 'don't make it bad, take
a sad song and make it better'. Hey, try and deal with this
terrible thing. [...] I changed it to 'Jude' because it
sounded a bit better." (Paul McCartney, 1997)