Hey Diddle - PAUL MCCARTNEY - WINGSPAN (2001)


HEY DIDDLE
(c) MPL 2001
Administered by MPL Communications Inc.


Chords used:
       EADGBE
E:     022100
E7:    020100
A:     x02220
A7:    x02020

INTRO: E
 
E
Hey diddle I want you back
Diddle I want you back
Hey diddle I want you back
Diddle I want you back

E7              A
Oh, I don't belong
    A7            E7
My heart isn't strong
          A
Don't belong

E7        A       A7          E7
I never fear the next time around
           A
She'll be here

Hey diddle I want you back
Diddle I want you back
Hey diddle I want you back
Diddle I want you back

