Hi Hi Hi - PAUL MCCARTNEY - SINGLE (1972)


HI HI HI
(c) 1972 Paul And Linda McCartney
Administered by MPL Communications Inc.


Chords used:
       EADGBE
B7:    x21202
E:     022100
A:     x02220
C7:    x32310

            B7
Well when I met you at the station
                                          E
You were standing with a bootleg in your hand
           B7                     
We went to my little place for a taste
                     E
Of a multi-coloured band
                A
We're gonna get hi, hi, hi
               E
The night is young
          B7
I want to put you in my pocket, little mama, gonna rock it
                       E
And we've only just begun
                B7                      
We're gonna get hi, hi, hi
               E
With the music on
               B7
Won't say bye bye bye bye bye bye bye bye
                    E
'Til the night has gone
                  A
I'm gonna do it to you, gonna do it sweet banana
                  E
You'll never give up
                B7                          E
We're gonna get hi, hi, hi, in the mid-day sun

INTERLUDE:  B7  E  B7  E

Well, well take off your face, recover from the trip 
You've been on
I want you to lie on the bed, get you ready for my polygon
I'm gonna do it to you, gonna do it sweet banana
You've never been done
Yes, go like a rabbit, gonna grab it, gonna do it
'Til the night is done

We're gonna get hi, hi, hi, with the music on
Won't say bye bye bye bye bye bye bye bye
'Til the night has gone
I'm gonna do it to you, gonna do you sweet banana
You've never been done
                B7
We're gonna get hi, hi, hi
                C7
We're gonna get hi, hi, hi
                B7                          E  B7 A B7 E
We're gonna get hi, hi, hi, in the mid-day sun


NOTE: "We wrote [this song] in Spain, because we had this
tour coming up. Purposely as a nice easy rocker... It's
basically a rock and roll thing written on three rock and
roll chords to give us something aside from the rest of
our material." (Paul McCartney, 1972)