Hi-Heel Sneakers - PAUL MCCARTNEY - UNPLUGGED - THE OFFICIAL
BOOTLEG (1991)


HI-HEEL SNEAKERS (written by Robert Higgenbotham)
(c) Jewel Music Publishing


Chords used:
       EADGBE
G:     320003
C:     x32010
D:     xx0232

             G
Put on your red dress baby
Gal, we're goin' out tonight
             C
Put on your red dress baby
                        G
Gal, we're goin' out tonight
        D
Better wear some boxing gloves
C                               G
In case some fool might wanna fight

Put on your hi-heel sneakers
Put your wig-hat on your head
Put on your hi-heel sneakers
Slap your wig-hat on your head
Well you know you're pretty sure now
Pretty sure, pretty sure you're gonna knock 'em dead

SOLO

Put on your red dress baby
Gal, we're goin' out tonight
Put on your red dress baby
Gal, we're goin' out tonight
You better wear some boxing gloves
In case some fool might wanna fight

Put on your hi-heel sneakers
Put your wig-hat on your head
Put on your hi-heel sneakers
Slap that wig-hat on your head
Well you know damn pretty sure now
Pretty sure, pretty sure you're gonna knock 'em dead

Put on your hi-heel sneakers
Put your red dress on
Hi-heel sneakers
Put that wig-hat on your head
Hi-heel sneakers
We're goin' out tonight babe
Hi-heel sneakers