Hold Me Tight / Lazy Dynamite / Hands Of Love / Power Cut -
PAUL MCCARTNEY - RED ROSE SPEEDWAY (1973)


HOLD ME TIGHT/LAZY DYNAMITE/HANDS OF LOVE/POWER CUT
(c) 1973 Paul And Linda McCartney


Chords used:
       EADGBE
A:     x02220
Bb6:   xx3333
Bm7:   x24232
C:     x32010
C#dim: xx2323
D:     xx0232
G:     320003
F:     x03211
Bb:    x13331
Eb:    x01343
Ab:    x06544
Db:    x03121
Gb:    x04322
E:     022100
Am:    x02210
B7:    x21202
E7:    022130
D/E:   002232
A7:    x02223
F#7:   x04320
Bm:    x24432
E6:    022120
D6:    xx0202
F7:    131211
G#m:   466444
F#:    x04322
D/A:   x00232
Dm/A:  x00231
D+:    xx0332
F#m:   x04222


A                   Bb6
 I've waited all my life for you
Bm7
Hold me tight
C     C#dim           D
 Take care of me and I'll be right
 G              C
Hold me tight, hold me tight
 F              Bb
Hold me tight, hug-a me right
 Eb              Ab
Hold me tight, squeeze-a me tight
 Db             Gb
Hold me tight, hug-a me right
 B              E
Hold me tight, hold me tight
 E7
Hold me tight

You won't be going out tonight
Candle light
Make love to me and make it right

Hold me tight, hold me tight
Hold me tight, hug-a me right
Hold me tight, hold me tight
Hug-a me right, ooh
Hold me tight, hold me tight
Hold me tight

Hold me tight, hold me tight
Hold me tight, hug-a me right
Hold me tight, squeeze-a me tight
Hold me tight, hug-a me right
Hold me tight, hold me tight
Hold me tight

E
 Oh lazy dynamite
A        Am
 Oh lazy dynamite
E
 Oh lazy dynamite
A        Am     E
 Oh lazy dynamite
           G#m
Won't you come out tonight
          A
When the time is right
              B          A               E
Or will you fight that feeling in your heart
           G#m
Don't you know that inside
            A
There's a love you can't hide
               B           A               E   A E A E
So why do you fight that feeling in your heart

Oh lazy dynamite
Oh lazy dynamite
Oh lazy dynamite
Oh lazy dynamite

INSTRUMENTAL VERSE

               B           A               E   A E A E
So why do you fight that feeling in your heart

Don't you know that inside
There's a love you can't hide
So why do you fight that feeling in your heart

Oh lazy dynamite
Oh lazy dynamite
Oh lazy dynamite
Oh lazy dynamite

END: E  F#  B  G A B C E

A           B7                  E7                  A  E D/E
I can't get over myself falling into the hands of love
A           B7                     E7                 A
Just can't imagine myself falling head over heels in love
A7          D                      A
But when I saw you last night, I knew for the first time
      B7                         E
That you were the one I'd been dreaming of

A           B7                   E7                G   F#7
I can't get over myself falling into the hands of love
         Bm        E7      A    E6 D6 A  E6 D6
Falling into the hands of love

But when I saw you last night, I knew for the first time
That you were the one I'd been dreaming of

I can't get over myself falling into the hands of love
Falling into the hands of love
 F7    E7     A
Love, sweet love

But when I saw you last night, I knew for the first time
That you were the one I'd been dreaming of

I can't get over myself falling into the hands of love
Falling into the hands of love
Love, sweet love

A               D/A
There may be a power cut
         Dm/A              A
And the candles burn down low
                 D/A
But something inside of me
         Dm/A            A
Says the bad news isn't so

             D       D+
I may never tell you
D6          E7          A  F#m E A
But, baby, you should know
                D/A
There may be a miracle
     Dm/A            A
And baby I love you so
                D/A
'by, I love you so
                Dm/A
'by, I love you so
                 A
'by, I love you so
                 D/A
Baby, I love you so
                Dm/A
'by, I love you so
                 A
'by, I love you so

I may never tell you
But, baby, you should know
There may be a miracle
And maybe I love you so
'by, I love you so
'by, I love you so
'by, I love you so
Baby, I love you so
'by, I love you so
'by, I love you so

Baby, I love you so
'by, I love you so
'by, I love you so
Baby, I love you so
'by, I love you so
'by, I love you so

Baby, I love you so
'by, I love you so
'by, I love you so
Baby, I love you so
'by, I love you so
'by, I love you so

[FADE]