Honey Hush - PAUL MCCARTNEY - RUN DEVIL RUN (1999)


HONEY HUSH (written by Big Joe Turner)
(c) 1954 Progressive Music Publishing Company Inc., USA


Chords used:
       EADGBE
E:     022100
A:     x02220
B:     x2444x

                                                  E
Well come into this house, stop all that yackety yak
             A                                     E
I said come into this house stop all that yackety yak
         B               A               E
'Cause your sugar daddy want no talkin' back

Well you keep on talkin', talkin' 'bout this and that
Yeah you keep on talkin', talkin' 'bout this and that
I got news for you baby, you ain't nothing but an alley cat

INSTRUMENTAL VERSE

         E
Well it's hi ho, hi ho silver
Hi ho, hi ho silver
A
Hi ho, hi ho silver
E
Hi ho, hi ho silver
B       A              E
Hi ho, hi ho silver away

INSTRUMENTAL VERSE

Turn off the waterworks baby, they don't move me no more
Turn off the waterworks baby, they don't move me no more
When I leave this time
I ain't comin' back for more

INSTRUMENTAL VERSE

Well come into this house, stop all that yackety yak
I said come into this house stop all that yackety yak
Well don't make me nervous, I'm holding a baseball bat

Well it's hi ho, hi ho silver
Hi ho, hi ho silver
Hi ho, hi ho silver
Hi ho, hi ho silver
B      A               E
Hi ho, hi ho silver away


NOTE: "John and Stuart used to have a flat in Gambier Terrace.
I remember waking up, burning eyes job, and one of the guys put
on 'Come into this house, stop all that yackety yak'. It's my
favourite on the whole album to sing." (Paul McCartney, 1999)