Hope Of Deliverance - PAUL MCCARTNEY - OFF THE GROUND (1993)


HOPE OF DELIVERANCE
(c) 1993 MPL Communications Ltd.


Chords used (Tip: Capo on 5th fret and play G, Em, etc):
       EADGBE
C:     x32010
Am:    x02210
Dm7:   xx0211
F:     xx3211
Am/E:  002110
Dm:    xx0231
Dm7/C: x30211


INTRO:  C  Am  C  Am

              C   Am      Dm7
I will always be hoping, hoping
                C   Am       Dm7
You will always be holding, holding
My heart in your hand
               C  Am  C  Am
I will understand
 
I will understand someday, one day
                             Dm7
You will understand always, always
From now until then

                 Am       Dm7
When it will be right, I don't know
                 Am      Dm7
What it will be like, I don't know
            F         Am
We live in hope of deliverance
          Dm               Dm/C
From the darkness that surrounds us

 F         Am         F         Am
Hope of deliverance, hope of deliverance
F          Am
Hope of deliverance
          Dm               Dm7/C    C  Am  C  Am
From the darkness that surrounds us
 
And I wouldn't mind knowing, knowing
That you wouldn't mind going, going
Along with my plan
 
When it will be right, I don't know
What it will be like, I don't know
We live in hope of deliverance
                                     C  Am  Dm7
From the darkness that surrounds us

Am  Dm  Am  Dm  F  Am/E  Dm  Dm7/C

Hope of deliverance, hope of deliverance
Hope of deliverance
From the darkness that surrounds us

Hope of deliverance, hope of deliverance
Hope of deliverance
From the darkness that surrounds us

C  Am  C  Am

C          Am
Hope of deliverance
C          Am
Hope of deliverance
              C    Am  C  Am  C
I will understand


NOTE: "I've noticed with a lot of the songs what's coming
through is me saying something like, Don't go down under the
prevailing despair and gloom, you know [...]. It's a, sort of,
Don't bottle out, we can do it!" (Paul McCartney, 1993)