House Of Wax - PAUL MCCARTNEY - MEMORY ALMOST FULL (2007)

HOUSE OF WAX
(c) 2007 MPL Communications Ltd.


Chords used:
          EADGBE
C#m:      xx2120
A6:       x02222
Bbm:      x13321
B:        x24442
F#/C#:    x44322


INTRO: C#m  A6  C#m  A6  C#m  A6  C#m  A6

C#m                  A6
Lightning hits the house of wax
C#m             A6 
Poets spill out on the street
C#m                A6 
To set alight the incomplete 
  C#m              A6
Remainders of the future 

C#m            A6
Hidden in the yard
C#m            A6
Hidden in the yard 

Thunder drowns, the trumpets blast 
Poets scatter through the night 
But they can only dream of flight 
Away from their confusion 

Hidden in the yard
C#m            A6
Underneath the wall
C#m                            Bbm                        B 
Buried deep below a thousand layers lay the answer to it all
C#
All
F#/C#
All
C#m
All

Lightning hits the house of wax 
Women scream and run around 
To dance upon the battleground 
Like wild demented horses 

Hidden in the yard
Underneath the wall 
Buried deep below a thousand layers lay the answer to it all 

Hidden in the yard
Underneath the wall 
Buried deep below a thousand layers lay the answer to it all 