How Kind Of You - PAUL MCCARTNEY - CHAOS AND CREATION IN THE BACKYARD (2005)


HOW KIND OF YOU
(c) 2005 MPL Communications Ltd.

Chords used:
       EADGBE
Am:    x02210
A:     x02220
Bm:    x24432
C:     x32010
Em:    022000
C#m:   x46654
G:     320003
F:     133211
Dm:    xx0231
F#m:   244222
E:     022100
A/E:   002220
Dm6:   xx0201
Bm/F:  xx3432
Esus4: 002200
Fmaj7: 103210
Dm6/F: 100201

E

A                  F#m
How kind of you to think of me
A                 F#m
When I was out of sorts
A                 F#m
It really meant a lot to be
   C#m            Em
In someone else's thoughts
C#m            Em
Someone else's mind
C#m             Bm Dm6  A
Someone else as kind as you

A                      F#m
The thoughtfulness you showed has made
A                  F#m
A difference in my life
A                  F#m
I won't forget how unafraid
    C#m                 Em
You were that long dark night

C#m                    Em
I thought that all was lost
C#m                 Em
I thought I'd never find
Bm/F               Dm6/F   A/E   A
A someone quite as kind as you

C#m                    Em
I thought my faith had gone
C#m                      Em
I thought there couldn't be
Bm/F              Dm6/F     A/E   A
A someone who was there for me

Am  Bm  C  Bm
Am  Bm  C  Bm
Am  Bm  C  Bm
Esus4   E

A                  F#m
How kind of you to stick by me
A                F#m
During the final bout
A                 F#m
And listen to the referee
C#m              Em
As I was counted out

C#m                   Em/A
I thought my time was up
C#m                 Em/A
I thought I'd never find
Bm                 Dm6     A
A someone quite as kind as you

C#m                    Em/A
I thought my faith had gone
C#m                      Em/A
I thought there couldn't be
Bm/F              Dm6/F     A
A someone who was there for me

Am  Bm  C  Bm
Am  Bm  C  Bm
Am  Bm  C  Bm
Esus4   E

A  F#m  A  F#m

A                  F#m
How kind of you to think of me
A               F#m
How kind of you

F#m

F      E
F      E
Fmaj7  E   A