How Many People - PAUL MCCARTNEY - FLOWERS IN THE DIRT (1989)


HOW MANY PEOPLE
(c) 1989 MPL Communications Ltd


Chords used:
       EADGBE
G:     320003
Am:    x02210
Bm:    224432
E:     022100
Esus4: 020200
C:     x32010
D:     xx0232
F:     133211
Em:    022000
G7:    320001
Am7:   x02010

G         Am
How many people
G           Am
Stand in a line
G         Am
How many people
Bm                      E   Esus4
Never get a chance to shine
Am          Bm          Am  Bm  C  D   G
If you can tell me I'll gladly listen
          F           G    G7
How many people have died

C                          G
One too many right now for me
              Am7                 G    G7
I want to be happy, I want to be free
C                          G
One too many right now for me
              Am7  G    F       Em      D
I want to see ordinary people living peacefully

How many people
Go for a ride
How many people
Never make it through to the other side
If you can tell me I'll gladly listen
How many people have cried

One too many right now for me
I want to be happy, I want to be free
One too many right now for me
I want to see ordinary people living peacefully

G         Am     G       Am
How many people will it take
G         Am         G         Am
How many people for goodness' sake
How many people, how many people

One too many right now for me
I want to be happy, I want to be free
One too many right now for me
I want to see ordinary people living peacefully