However Absurd - PAUL MCCARTNEY - PRESS (1986)


HOWEVER ABSURD (co-written with Eric Stewart)
(c) 1986 MPL Communications Ltd.


Chords used:
       EADGBE
C:     x32010
D7:    xx0212
G7:    320001
F:     133211
Bb:    688766
C/B:   x20010
Am:    x02210
Dm:    xx0231
G:     320003


INTRO: C

C            D7
Ears twitch like a dog
G7                  C
Breaking eggs in a dish
               D7
Do not mock me when I say
G7             C
This is not a lie

It's a funny thing, half serious
With our hands on our ears
Living dreams with mouths ajar
Wide awake we go to sleep

            F                Bb           C
However absurd, however absurd it may seem
            F                Bb           C  C/B
However absurd, however absurd it may seem

Am                   Dm
Something special between us
 G7                    C            Am
When we made love the game was over
G          Em        F
I couldn't say the words
G                Em    F
Words wouldn't get my feelings through
G               Em         F
And so I keep talking to you

However absurd, however absurd it may seem
However absurd, however absurd it may seem

Custom-made dinosaurs
Too late now for a change
Everything is under the sun
But nothing is for keeps

However absurd, however absurd it may seem
However absurd, however absurd that may seem

However absurd, however absurd it may seem
However absurd, however absurd it may seem

However absurd, however absurd it may seem
However absurd, however absurd it may seem

However absurd, however absurd it may seem
However absurd, however absurd it may seem

