I Am Your Singer - PAUL MCCARTNEY - WILD LIFE (1971)


I AM YOUR SINGER
(c) 1971 MPL Communications Inc.
Published by MPL Communications Ltd.


Chords used:
       EADGBE
G#m:   466444
G:     355433
F#m:   244222
E:     022100
Esus4: 022200
D#7:   x68686
B:     224442
E6:    022120
D6:    xx0202
C#m:   x46654
C6:    x32210
Am7:   x02010
D:     xx0232


D#7

G#m
   You are my love
G                          F#m
   You are my song, linger on
                            E      Esus4 E
You are my song, I am your singer

You are my one
You are my own melody
You are my song, I am your singer

 B                  E
Someday when we're singing
         B                E6    D6 C#m C6
We will fly away, going winging
        F#m             Am7 D  E
Sing, singing my love song to you

My song is sung
When the day is done, harmonies linger on
I am your singer
I am your singer
Singing my love song to you


NOTE: "If there's been a fault with my stuff, I think
some of it was unfinished. Looking back on some of it
now, I think, You didn't finish the bloody thing. So...yeah, I
might have been a bit soft, and some of it might have been
a bit unfinished." (Paul McCartney, January 1986)
