I Do - PAUL MCCARTNEY - DRIVING RAIN (2001)


I DO
(c) 2001 MPL Communications Ltd.


Chords used:
       EADGBE
D:     xx0232
A:     x02220
Gmaj7: 320002
Bbdim: x12020
Bm:    x24432
G:     320003
D:     xx0232
Em7:   022030
Asus4: x02230
D#dim: xx1212
Em:    022000
A7:    x02020
Dmaj7: x00222
Gm/D:  xx0333
G:     320003
E/D:   xx0100
G/D:   xx0003


D      Gmaj7  A                Bbdim    Bm
If you only knew, how much it meant  to me
            G                   D                  Em7   Asus4  A
You'd understand, and I would feel  your love was true
D#dim         Em     A7              D   Dmaj7
This is all I want, this is all I need 
D#dim          Em7            Asus4 A
This is all I long for, I do 

Just remember this: after a time, it's through
And never more will there be days for me and you
This is all I ask, all I ask of you
                              Asus4 A        D
Please remember darling, I do,        love you

Gm/D                D Gm/D                    D
Days go by so quickly,    when you're having fun
E/D            G/D       G        A
Life is never easy, even in  the sun

Please remember this: after a time, it's through
And never more will there be days for me and you
This is all I want, this is all I need 
Darling please remember, I do, love you

      Gmaj7   A
If you only knew

