I Got Stung - PAUL MCCARTNEY - RUN DEVIL RUN (1999)


I GOT STUNG (written by Aaron Schroeder / David Hill)
(c) 1958 Gladys Music Inc. / Carlin Music Corp.


Chords used:
       EADGBE
E:     022100
A:     x02220
D:     xx0232


Holy smoke, landsakes alive
I never thought this could happen to me
    A
Aha ha, yeah, aha ha, yeah
I got stung by the sweet honey bee
Oh what a feeling came over me
          D
Well it started in my eyes, crept up to my head
 A
Flew into my heart, until I was stone dead
     E      D          A
I'm done, aha, I got stung
Aha ha, yeah, aha ha, yeah

She got all that I wanted and more
And I've seen honey bees before
Well she started in my ear, buzzin' in my brain
I got stung all over, but I feel no pain
I'm done, aha, I got stung

     D                    A
Well don't think I'm complaining
             E                A
Because I'm mighty pleased we met
                 D
But you give me one little peck on the back of my neck
    E
And I break out in a cold, cold sweat

Well if I live to be a hundred-and-two
I won't let nobody sting me but you
I'll be buzzin' 'round your hive, ev'ry day at five
Never gonna leave once I arrive
I'm done, aha, I got stung
Aha ha, yeah, aha ha, yeah

Well don't think I'm complaining
Because I'm mighty pleased we met
But you give me one little peck on the back of my neck
And I break out in a cold, cold sweat

Well if I live to be a hundred-and-two
I won't let nobody sting me but you
I'll be buzzin' 'round your hive, ev'ry day at five
Never gonna leave once I arrive
    E       D          A
I'm done, aha, I got stung
              E     D          A
Because I'm done, aha, I got stung

Aha ha, yeah, aha ha, yeah
I got stung, yeah
I got stung, yeah


NOTE: "It wasn't my favourite Elvis song, but I kept hearing
'Holy smoke landsakes alive, I never thought this would happen
to me'. The intro kept grabbing me. I thought I'll do it a bit
more raucous than Elvis." (Paul McCartney, 1999)