I Love This House - PAUL MCCARTNEY - B-SIDE TO "BEAUTIFUL
NIGHT" (1997)


I LOVE THIS HOUSE
(c) 1997 MPL Communications Ltd.


Chords used:
       EADGBE
E:     022100
A:     x02220
D:     xx0232
F#m:   244222
Dmaj7: xx0222
Bm:    x24432


INTRO:  A

 A
Cracks in the pavement, cracks in the road
                                 D            A
Cracks in the ceiling where the bathtub overflowed, overflowed
Holes in the gutters, holes in the slate
                                      E
Holes in the carpet, but I won't evacuate

              A           D         Dmaj7 
I love this house, it's where I'll stay
        F#m                 D
Eat and sleep the night and day
             A                     F#m
I love this house, it's where I'll be
            D          E        Bm
For you to spend some time with me
              A
I love this house

Dump in the basement, dump in the hall
Dump in the living room that's climbing up the wall
Rust in the drainpipe, rust in the spout
Rust in the radiators, still won't get me out

I love this house, it's where I'll stay
Eat and sleep the night and day
I love this house, it's where I'll be
For you to spend some time with me
I love this house

Hot in the summer, rattling windows, teeth and knees
Perfect place for cat and mouse
But I never mind, I love this house

Cracks in the pavement, cracks in the road
Cracks in the ceiling where the bathtub overflowed, overflowed
Holes in the gutters, holes in the slate
Holes in the carpet, but I won't evacuate

I love this house, it's where I'll stay
Eat and sleep the night and day
I love this house, it's where I'll be
For you to spend some time with me
I love this house