I Lost My Little Girl - PAUL MCCARTNEY - UNPLUGGED - THE
OFFICIAL BOOTLEG (1991)


I LOST MY LITTLE GIRL
(c) 1991 MPL Communications Ltd.


Chords used:
       EADGBE
G:     320003
G7:    320001
C:     x32010
Fmaj7: x03211


G               G7        C
Well I woke up late this morning
G           G7     C
My head was in a whirl
G    G7      C          G7 [tacet]
Only then I realised I lost my little girl
              C
Ah ah ah aha ha

Well her clothes were not expensive
Her hair didn't always curl
I don't know why I love her, but I lost my little girl
Ah ah ah aha ha

      Fmaj7
Well gather now people let me tell you a story
     G                  C
The very first song I wrote
      Fmaj7
Well gather now people let me tell you a story
     G                  C
The very first song I wrote

Well I woke up late this morning
My head was in a whirl
Only then I realised I lost my little girl
Ah ah ah aha ha