I Owe It All To You - PAUL MCCARTNEY - OFF THE GROUND (1993)


I OWE IT ALL TO YOU
(c) 1993 MPL Communications Ltd.


Chords used:
       EADGBE
Am:    x02210
G/B:   320003
C:     x32010
G:     320003
F:     xx3211
Dm:    xx0231


INTRO:  Am  G/B  C  G/B  Am  G/B  C  G/B

Am         G/B   C         G/B
Last night you helped me through
Am              G/B      C  G/B
Took me to the lovers zone
Am      G/B    C G/B    Am                   F
I saw there, images projected on a wall of stone
F                C
I stood inside Egyptian temples
F               C
I looked into eternal gardens
F                     Am
Lay on the shores of distant islands
 G                F
Listening to the sea birds' song of joy

Dm    G             C 
Oh I owe it all to you
    Am
You make me happy
Dm    G             C
Oh I owe it all to you

Am  G/B  C  G/B  Am  G/B  C  G/B
 
Late last night, we were right
Into some exotic scene
Everywhere, images appearing on a giant screen
I stood inside a glass cathedral
I looked into the golden canyon
Lay by the holy lakes of water
Glistening like a diamond in the light

Oh I owe it all to you
You make me happy 
Oh I owe it all to you

Oh I owe it all to you
You make me happy
      G             Am  G/B  C  G/B
Oh I owe it all to you


NOTE: "I'd been to a place in the south of France - the kids
took us there for Linda's birthday. I drove past this sign
which said Cathedrale Des Images. It turned out to be this
huge place carved out of the rock, you're this big [finger
and thumb apart] and the walls are this big [arm's width].
They have dozens of projectors and they throw these images
on the walls - suddenly the whole place lights up and it's
an Egyptian temple, next thing it's all stained glass, and
so on. It's a trip [...]." (Paul McCartney, 1993)