I Saw Her Standing There - PAUL MCCARTNEY - LIVE (1992)


I SAW HER STANDING THERE (co-written with John Lennon)
(c) 1963 Northern Songs Ltd.


Chords used:
       EADGBE
E7:    022130
A7:    x02223
B7:    021202
E7/G#: 420100
C:     x32010


INTRO:   D:----------2-2-----------------
         A:----------2-2-----------------
         E:-0-0-4-0-------5-4------------ [two times]


              E7
Well she was just seventeen
     A7          E7
You know what I mean
And the way she looked
                   B7
Was way beyond compare

    E7          E7/G#       A7
So how could I dance with another
 C          E7      B7       E7
Ooh when I saw her standing there

Well she looked at me
And I, I could see
That before too long
I'd fall in love with her

She wouldn't dance with another
Ooh when I saw her standing there

         E7
Well my heart went boom
When I crossed that room
                       B7     E7
And I held her hand in mi-----ine

Oh we danced through the night
And we held each other tight
And before too long
I fell in love with her

Now I'll never dance with another
Ooh when I saw her standing there

Well my heart went boom
When I crossed that room
And I held her hand in mine

Oh we danced through the night
And we held each other tight
And before too long
I fell in love with her

Now I'll never dance with another
Ooh when I saw her standing there
Ooh when I saw her standing there


NOTE: "With John and me on a song, if I come up with some lines
which I know aren't really very good and I'm just hoping to
fool him, I know I won't. [This song] was the best example of
it. I though of the idea driving home from a concert in
Southport. I had 'She was just seventeen', and then 'Beauty
queen'. I knew this was rubbish, and that I'd put it down just
because it rhymed. When I showed it to John, he screamed with
laughter, and said, 'You're joking about that line, aren't
you?' And I realised that, in fact, it was and we changed it."
(Paul McCartney)


