If You Wanna - PAUL MCCARTNEY - FLAMING PIE (1997)


IF YOU WANNA
(c) 1997 MPL Communications Inc.
Published by MPL Communications Ltd.


Chords used:
       EADGBE
Am:    x02210
C:     x32010
D:     xx0232
Am:    x02210
Em:    022000
Dm:    xx0231
G:     320003
B7:    x21202


INTRO:  Em D  Em D  Em D  Em D  Em

Em      D
If you wanna
Em      D
If you wanna
Em      D     Em       D
If you wanna love me again
C                     Am               Em
 I'll take you for a ride in my Cadillac
C                 Am                   Em
 He'll be in the front we'll be in the back

Em           D     Em D
When you're ready
Em      D   Em D
Let me know
Em       D      Em D
I'll be waiting
A
To make arrangements for the trip
To make arrangements for the trip
To make arrangements for the trip

And if you wanna
If you wanna
If you wanna do it again
I'll take you to the coast for a holiday
You can be my guest, you can let me pay

Whenever you're ready
Let me know
I'll be waiting
To make arrangements for the trip
To make arrangements for the trip
To make arrangements for the trip

Em D    Em  D       Em  D     Em D Em
        Whenever you're ready
D                  G
 When you want to love me
Em                Am
That is what you need
D              G
To be thinking of me
B7
When you plant the seed of love

When you're ready
Let me know
I'll be waiting
To make arrangements for the trip
To make arrangements for the trip
To make arrangements for the trip

When you want to love
That is what you need
To be thinking of me
When you plant the seed of love

If you wanna
If you wanna
If you wanna love me again
I'll take you for a ride in my Cadillac
He'll be in the front we'll be in the back

When you're ready
Let me know
I'll be waiting
To make arrangements for the trip
To make arrangements for the trip
To make arrangements for the trip


NOTE: "I wanted to write something that would reflect America, 
for when you're driving across the desert on that big road with
the flat horizon. 'I'll take you for a ride in my Cadillac...
I'll take you to the Coast for a holiday...' When they say the
Coast, they don't mean Blackpool." (Paul McCartney, 1997)