I'll Give You A Ring - PAUL MCCARTNEY - B-SIDE TO TAKE IT AWAY (1982)


I'LL GIVE YOU A RING
(c) 1982 MPL Communications Ltd.


       EADGBE
C:     332010
Dm:    xx0231
G:     355433
Ab:    x66544
Bb:    x88766
Em:    022000
Am:    x02210
F:     133211
Fm6:   133131
Bm-5/D:x5343x
C/E:   032010
Ebdim: xx1242

                      C
You look a little lonely
                Dm
Maybe I could meet you
                   Fm6
Tell me where to reach you
                      C/E  Ebdim   
And I'll give you a ring
                         Bm-5/D    G
I'll take you to the pictures
                        C
I'll miss the second feature
        Am                                  G
Lord, I can't believe my eyes, I must be dreaming
               Ab   Bb                 C   Ab  Bb  C
Give me your number, I'll give you a ring
           
You look a little hungry
Maybe I could take you
Tell when to wake you up
And I'll give you a ring
I take you to the restaurant
We're looking at the menu
Lord, I can't believe my eyes, I must be dreaming
Give me your number, I'll give you a ring

G            C               Em            Am
Oh, man, I know I won't be lonely any more, (won't be lonely any more)
C           F                    G     C
Me and my phone, I'm gonna call your home
             Em            Am
I won't be lonely any more, (won't be lonely any more)

F  G
           
You look a little lonely
Maybe I could meet you
Tell me where to reach you
And I'll give you a ring
I'll take you to the pictures
Miss the second feature
Lord, I can't believe my eyes, I must be dreaming
Give me your number, I'll give you a ring
Give me your number, I'll give you a ring
           
You look a little sleepy
Wanna go to bed, dear
Tell me can wed, dear
I'll give you a ring
Take you to the chapel
Listen to the sermon
Lord, I can't believe my ears, I must be dreaming
Give me your number, I'll give you a ring
Give me your number, I'll give you a ring
Give me your number, I'll give you a ring