I'm Carrying - PAUL MCCARTNEY - LONDON TOWN (1978)


I'M CARRYING
(c) 1978 MPL Communications Inc.

Chords used (Capo on second fret):
       EADGBE
D:     000232
Do:    xx3434
Em7:   022030
Asus4: x02230
A7sus4:x02030

D                Do                  Em7           Asus4
By dawn's first light I'll come back to your room again
D           Do           Em7         Asus4
With my carnation hidden by the packages
      D      A7sus4 D        A7sus4 
I'm carrying       something
      D       A7sus4        D
I'm carrying something for you

Ah, long time no see baby, sure has been a while
And if my reappearance lacks a sense of style
I'm carrying something
I'm carrying something for you

INSTRUMENTAL

I'm carrying, can't help it
I'm carrying something for you

INSTRUMENTAL

I'm carrying something
I'm carrying something for you
