I'm Partial To Your Abracadabra - PAUL MCCARTNEY - Cover for
Ian Dury tribute album "Brand New Boots And Panties" (2001)


I'M PARTIAL TO YOUR ABRACADABRA (written by Dury/Jankel)
(c) Templemill Music Ltd/Warner Chappell Music


Chords used:
       EADGBE


INTRO:  B  A

B
Partial to your abracadabra
G                  D         E
Enraptured by the joy of it all
     F#                 
So stop me where you start
     D#              G#
The cockles of his heart
     D                E            B
The panties sends it right up the wall

Please, please stop it, it likes it
Tickles it to death either way
These lovely boots exist
To drive it round the twist
The call of nature must be obeyed

 B         A     B           A      E
Glad it's over, but this is worse
 B            A           B    A
Could hardly say it had been coerced
 G                               F#
Stop it 'cos it likes it, it's worse

I'm partial to your abracadabra
With unforeseen erogenous zones
Stop it, it insists
Slap it with your wrists
It likes it when you leave it alone

There's been a manifestation
Nature made it answer the call
It simply can't resist
Boots and pants like this
Abracadabra for all

Glad that's over, but this is worse
Roll it over, too perverse
Stop it 'cos it likes it, it's worse

Partial to your abracadabra
Partial to your abracadabra
Partial to your abracadabra
Partial to your abracadabra
Partial to your abracadabra
Partial to your abracadabra
Partial to your abracadabra
Partial to your abracadabra