It's Not True - PAUL MCCARTNEY - PRESS (1986)


IT'S NOT TRUE
(c) 1986 MPL Communications Ltd.


Chords used:
       EADGBE
D:     xx0232
G6:    320000
E:     022100
A:     x02220

It's not true, oh, it's not true, oh, it's not true

D                       G6
Some people say she's a bad girl
D                          G6
Some people think she's a fool
D                         G            E            A
Some people tell me she's no good, but I'm telling you
           G             A              D
It's not true, it's not true, it's not true

They say that my girl's a mad girl, no saying what she might do
Some people tell me she's crazy, but I'm telling you

It's not true, it's not true, it's not true It's not true
           Bm
Ooh, ooh, ooh
               A              G     D         Bm
They've been talking to the fellas ooh, ooh, ooh
             A                G    D         Bm
Have they never heard of jealousy ooh, ooh, ooh
         A                    G
If she helps me write the melody
      F#m                  Bm            C   A
I'll let the words take care of themselves

G A D

It's not true, it's not true, it's not true
It's not true Ooh, ooh, ooh

They've been talking to the fellas ooh, ooh, ooh
Have they never heard of jealousy ooh, ooh, ooh
If she helps me make the memories
I'll let the words take care of themselves oh

Some people say she's a loser
Some people tell me that she's through
Some people say I don't love her, but I'm telling you

It's not true, it's not true, it's not true
What they're saying about her isn't true
Don't you know it isn't (true?) (True)
Oh, no, no, no (true, true)
Ooh, it isn't (true, true)
Oh, it's not true
It's not true, it's not true
It's not true, oh, it's not true, oh
It's not true, oh, it's not true, oh
It's not true, oh, it's not true, oh
It's not true, oh