I've Had Enough - PAUL MCCARTNEY - LONDON TOWN (1978)


I'VE HAD ENOUGH
(c) 1978 MPL Communications Ltd.


Chords used:
       EADGBE
D7:    xx0212
A:     x02220
A7:    x02223
E:     x22100
D:     xx0232


INTRO: D7

A                              E
You're talking to me from the back of my car
       D
And I can't get nothing right
A                           E                        A    A7
And then you wonder why I stand at the bar, day and night

                  D7
Well, I've had enough
I can't put up with anymore
No no no no no no
Well, I've had enough
I can't put up with anymore
No no no no no no

You stand behind me with a watch in your hand
And I can't get nothing done
But people tell me I'm a punctual man, but come on, come on

Well, I've had enough
I can't put up with anymore
No no no no no no
Well, I've had enough
I can't put up with anymore
No no no no no no

I earn my money and you take it away
When I don't know where you're from
I should be worried but they say it'll pay for a bomb

Well, I've had enough
I can't put up with anymore
No no no no no no
Well, I've had enough
I can't put up with anymore
No no no no no no

INSTRUMENTAL VERSE

Well, I've had enough
I can't put up with anymore
No no no no no no
Well, I've had enough
I can't put up with anymore
No no no no no no

Baby, you know you sometimes get a little weary
But if it ever happens, honey
You just come along to me, because you know

Well, I've had enough
I can't put up with anymore
No no no no no no
Well, I've had enough
I can't put up with anymore
No no no no no no

Well, I've had enough
I can't put up with anymore
No no no no no no
Well, I've had enough
I can't put up with anymore
No no no no no no