Jenny Wren - PAUL MCCARTNEY - CHAOS AND CREATION IN THE BACKYARD (2005)


JENNY WREN
(c) 2005 MPL Communications Ltd.


Chords used:
       EADGBE
Bb:    x13331
Bb/A:  x00331
Gm:    355333
Gm/F:  xx3333
Eb:    xx1343
F:     x33211
Bbm:   x13321
F/A:   x03211
Bbm/Db:x4332x
Ebm:   xx1342
Ebm7/Db:x41322
F7:    x13211
Bb/Db: x43336
Ab:    466544
Eb/G:  3110xx

*NOTE: Playing in C might be easier.


INTRO: Bb Bb/A  Gm  Gm/F  Eb  F Gm


Bb  Bb/A Gm               Gm/F       Eb
Like so many girls, Jenny Wren could sing
    F  Gm               F/A  Bbm
But a broken heart took her song away

Bb  Bb/A  Gm                Gm/F      Eb
Like the other girls, Jenny Wren took wing
    F     Gm                F/A  Bbm
She could see the world and its foolish ways

Bbm/Db Bbm Ebm    Ebm7/Db  F7    Bbm
   How we spend our days casting love aside
Bb/Db    Ebm     Ebm7/Db F7     Bbm
  Losing sight of life,  day by day

She saw poverty breaking up her home
Wounded warriors took her song away

Bbm  Ab  Eb/G
Bbm  Ab  Eb/G
Bbm  Ab  Eb/G
Bb
Bbm/Db Bbm  Ebm Ebm7/Db  F7  Bbm
Bb/Db  Ebm Ebm7/Db  F7  Bbm

But the day will come, Jenny Wren will sing
When this broken world mends its foolish ways

Now we spend our days catching up on life
All because of you, Jenny Wren
You saw who we are, Jenny Wren
