Jet - PAUL MCCARTNEY - BAND ON THE RUN (1973)


JET
(c) 1973 Paul And Linda McCartney
Published by MPL Communications Ltd.


Chords used:
       EADGBE
A:     577655
D/A:   557775
C#m7:  9/11/9999
Bm:    799777
D6:    10/97777
E:     x79997
C#m:   9/11/11/999
Bm7:   797777


INTRO:  Bm  D6  Bm  D6  C#m7

A
Jet  Jet  Jet
                            D/A      A
I can almost remember their funny faces
A                                                        D/A  A
That time you told'em that you were going to be marrying soon
    C#m7
And Jet,
               Bm          D6                A
I thought the only lonely place was on the moon
Jet oo Jet oo

Jet, was your father as bold as a sergeant major
Well how come he told you that you were hardly old enough yet
And Jet
I thought the major was a lady suffragette
Jet oo Jet oo

Bm                       E
Ah, mater, want Jet to always love me
Bm                       E
Ah, mater, want Jet to always love me
Bm          A
Ah, mater, much later

And Jet,
I thought the major was a lady suffragette
Jet oo Jet oo

Ah, mater, want Jet to always love me
Ah, mater, want Jet to always love me
Ah, mater, much later

Jet, with the wind in your hair of a thousand laces
Climb on the back and we'll go for a ride in the sky
And Jet,
I thought the major was a little lady suffragette
Jet oo Jet oo

    C#m
And Jet,
             Bm7                     D6          A
You know I thought you was a little lady suffragette
Jet oo

Bm  D6
       A little lady
Bm  D6                 C#m7
       My little lady, yes


NOTE: "I make up so much stuff. It means something to me when
I do it, and it means something to the record buyer .... 
'Suffragette' was crazy enough to work." (Paul McCartney, 1980)



