Junior's Farm - PAUL MCCARTNEY - SINGLE (1974)


JUNIOR'S FARM
(c) 1974 Paul And Linda McCartney
Published by MPL Communications Ltd.


Chords used:
       EADGBE
G:     355433
C/G:   335553
F:     133211
Em:    022000


G                                         C/G
You should have seen me with the poker man
G
I had a honey and I bet a grand
 F                          Em
Just in the nick of time I looked at his hand
G                        C/G
I was talking to an eskimo
G
Said he was hoping for a fall of snow
      F                    Em
When up popped a sea lion ready to go

      G
Let's go, let's go, let's go, let's go
 F                             G
Down to Junior's Farm where I wanna lay low
Low life, high life, oh let's go
   F                       G
Take me down to Junior's Farm

SOLO:  G  F  G  F  G

G                        C/G
At the Houses of Parliament
G
Everybody's talking 'bout the President
    F                Em
We all chip in for a bag of cement
G
Olly Hardy should have had more sense
He bought a gee-gee and he jumped the fence
 F                     Em
All for the sake of a couple of pence

Let's go, let's go, let's go, let's go
Down to Junior's Farm where I wanna lay low
Low life, high life, oh let's go
Take me down to Junior's Farm
Let's go, let's go
Down to Junior's Farm where I wanna lay low
Low life, high life, oh let's go
Take me down to Junior's Farm
Everybody tag along

I took my bag into a grocer's store
The price is higher than the time before
Old man asked me, Why is it more
I said, You should have seen me with the poker man
I had a honey and I bet a grand
Just in the nick of time I looked at his hand

Let's go, let's go, let's go, let's go
Down to Junior's Farm where I wanna lay low
Low life, high life, oh let's go
Take me down to Junior's Farm

Let's go, let's go
Down to Junior's Farm where I wanna lay low
Low life, high life, oh let's go
Take me down to Junior's Farm
Everybody tag along
Take me down to Junior's Farm

Take me back, take me back
I wanna go there...

