Junk - PAUL MCCARTNEY - MCCARTNEY (1970)


JUNK
(c) 1970 Northern Songs Ltd.


Chords used:
       EADGBE
F#m:   244222
C#7:   x43420
Dmaj7: xx0222
Dsus4: xx0233
A5:    x02200
Dm:    xx0231
E:     022100
E6:    022120
E7:    022130
Asus4: x02230


F#m          C#7         F#m         Dmaj7
Motor cars, handlebars, bicycles for two


 Dmaj7                         
E:-2--4--5--7--2----------5---------------------
B:-2--------------2-----2----2--3p2-2--2h3-3p2--
G:-2-----------2-----2-------2--2---2--2---2----
D:-0-------------------------2--2---2--2---2----
A:----------------------------------------------
E:----------------------------------------------

                    A  Asus4 A
Broken-hearted jubilee

F#m         C#7          F#m              Dmaj7
Parachutes, army boots, sleeping bags for two
                  A  Asus4 A
Sentimental jamboree

Dsus4 Dm  A    A5   A   E   E6 E7   A    Asus4  e [high E once]
Buy,     buy, says the sign in the shop win----dow
Dsus4 Dm  A    A5   A   E   E6 E7   A
Why,     why, says the junk in the yard

F#m  C#7 F#m        Dmaj7  A Asus4 A
Ooh la la la la la da da

Candlesticks, building bricks, something old and new
Memories for you and me

Buy, buy, says the sign in the shop window
Dsus4 Dm  A             E   E6 E7   F#m  C#7  F#m  Dmaj7  A
Why,     why, says the junk in the yard

