Just Because - PAUL MCCARTNEY - CHOBA B CCCP (1991)


JUST BECAUSE (written by B. Shelton/J.Shelton/Robin)
(c) Southern Music Publishing


Chords used:
       EADGBE
C:     x32010
G7:    320001
C7:    x32310
F:     133211
Cdim:  x01212
A:     x02220
D:     xx0232
G:     320003

C
Well well well just because you think you're so pretty
                                         G7
And just because your mama thinks you're hot
Just because you think you've got something
                      C
That nobody else has got
Well you know you make me spend all my money, honey
                              C7          F
You laughed and you called me old Santa Claus
     F            Cdim
Oooh I'm tellin' you baby
 C                A
I'm through with you
   D                  G      C
Because, well well, just because

Well just because you think I'd be lonesome
And just because you think that I'll be blue
Jast because you think I'd be foolish
To stay at home, waitin' round for you
Well though you made me drop all my girlfriends
You laughed and you called me old Santa Claus
Oooh I'm tellin' you baby
I'm through with you
Because, well well, just because

Well there will come a time when you'll be lonesome
And there will be a time when you feel blue
There'll come a time when old Santa
Yeah, he won't pay no bills for you
Ooh if baby, you say that I'm foolish, honey
You laughed and you called me old Santa Claus
Oooh I'm tellin' you baby
I'm through with you
Because, well well, just because

SOLO

Well well well just because you think you're so pretty
And just because your mama thinks
You're the hottest thing in town
Just because you think you've got something
Oooh, that nobody else has got
Well though you make me spend all my money, honey
You laughed and you called me old Santa Claus
Oooh I'm tellin' you baby
I'm through with you
Because, well well, just because
Yeah because, well well, just because
Hmm mm because, well well, just because