Kansas City - PAUL MCCARTNEY - CHOBA B CCCP (1991)


KANSAS CITY (written by Jerry Leiber / Mike Stoller)
(c) 1952 Halnat Publishing Comp.


Chords used:
       EADGBE
G:     355433
G7:    353463
C9:    x32333
C:     x3555x
C#:    x4666x
D:     x5777x


INTRO:
         [7 times]       [7 times]       [12 times]
E:--------3---------------3---------------3---------3----------
B:--------3---------------3---------------3---------3--5--6--7-
G:--------4------------0--3------------0--4---------4--5--6--7-
D:-----0--5--------0-2----2--------0-2----5---------5--5--6--7-
A:-0-2----5---------------3---------------5---------5--3--4--5-
E:--------3-------------------------------3---------3----------


G  C9  G  G C C# D

G                                                      G7
Ah Kansas City, coming to get my baby back home, yeah yeah
       C                                           G
I'm gonna Kansas City, coming to get my baby back home
Yeah yeah
             D                   C                G
Well it's a long, long time since my baby's been gone

G C C# D

Ah Kansas City, coming to get my baby on time, yeah yeah
I'm gonna Kansas City, coming to get my baby on time
Yeah yeah
Well it's a one, two, three, four, five, six, seven eight nine

             G
Hey hey hey hey (hey hey hey hey)
              G7
Hey baby (hey baby)
            C
You're no clown (you're no clown)
                 G
I say you're no clown (you're no clown)
                     D
Now now now tell me baby
C                  G
What's wrong with you

G
Well I'll say bye bye bye
G7      C
Oh so long
                  G
Bye bye baby I'm gone
             D             C
Yeah, I said bye, bye baby
             G       G C C# D
Bye bye bye bye bye