Keep Under Cover - PAUL MCCARTNEY - PIPES OF PEACE (1983)


KEEP UNDER COVER
(c) 1983 MPL Communications Ltd.
Published by MPL Communications Ltd.


Chords used:
       EADGBE
Cm7:   x01313
Cm/F:  x01013
F:     x03211
Bb:    x13331
Eb:    x01343
G7:    320001
Em:    x22000
C:     x32010
Cm:    x35543
Am:    x02210
D:     xx0232
Asus4: x02233
A:     x02220
G:     320002
B7:    x21202
C:     x32010
Bm:    x04432
E9:    020121
Bsus4: x02202

Cm7                      Cm/F       F
Love, I'm gonna pick you up in the morning
Cm7                      Cm/F      F
Love, I'm gonna take you out on a journey
Bb                      Eb
I don't know where I'm going to
   G7
But I know what I've been going through
    Cm             Cm/F F
Without you by my side
Cm      Cm/F F   Em  B Em
Hmm mmm mmm

Em                          B
What good is butter if you haven't got bread
G7                        C
What good is art when it hurts your bed
Cm               G     Am
Might as well be in bed

D                          Am
Keep under cover 'til the battle has ceased
D                              Am      B      Em     B Em
Keep out of trouble 'til the prisoners are released

What good's a puzzle when you haven't a clue
What good is me when I'm not with you
Might as well stay in bed

Keep under cover 'til the clouds disappear
Keep out of trouble 'til the weather is bright and clear

Em                        Asus4 A
Love, I'm gonna pick you up
Em                 Asus4 A
I'm gonna take you out
D                       G
I don't know what I'm gonna do
   B7
But I know what I have been going through
    Em              Asus4 A
Without you by my side
    Em              Asus4 A
Without you by my side

C  Bm  E9 Am  Bsus4  B

What good is tennis when there isn't a ball
What good's a curtain without a call
Might as well be in bed

Keep under cover 'til the battle has ceased
Keep out of trouble 'til the prisoners are released

Em                       A
Love, I'm gonna pick you up
Em                  A
I'm gonna take you out
D                       G
I don't know what I'm gonna do
    B7
But I know what I have been going through
    Em             Asus4 A
Without you by my side
    Em             A
Without you by my side

            Em   A
Keep under cover
            Em   A
Keep under cover
            Em   A
Keep under cover
            Em   Asus4 A
Keep under cover
            Em
Keep under cover




