Kicked Around No More - PAUL MCCARTNEY - B-SIDE TO "HOPE OF
DELIVERANCE" (1992)


KICKED AROUND NO MORE
(c) 1992 MPL Communications Ltd.


Chords used:
       EADGBE
Gm9:   x03333
Fmaj9: 102213
Bbmaj7:113231
C/Bb:  x32010
Am7:   x02213
A7:    x02223
Dm:    xx0231
Dm/C:  x20231

Gm9 Fmaj9
Ooh ah 
Gm9 Fmaj9
Ooh ah

Gm9                      Fmaj9
Take my blessing with you  when you go
Gm9                     Fmaj9
I don't want to know no more
Gm9                      Fmaj9
Head to toe, from top to bottom
I've been kicked around
Gm9                               Fmaj9
Don't want to be kicked around no more

I'll be thinking of you when you go
Take a walk along the shore
Why should I pretend that
Nothing is the matter now
Dont want to be kicked around no more

Bbmaj7     C/Bb              Am7
       My life could be so sweet
   A7             Dm     Dm/C           Bbmaj7
I can't remember when I started running
          C/Bb            Am7        A7
The water underneath the bridge can keep a secret
Dm           Dm/C   Bbmaj9
She's still running oh

Take my blessing with you when you go
To the next one you adore
Head to toe, from top to bottom
I've been kicked around
Aint going to be kicked around no more

Don't want to be kicked around
Aint going to be kicked around
Don't want to be kicked around no more

My life could be so sweet
I can't remember when I started running
The water underneath the bridge can keep a secret
I'm running now

Take my blessing with you when you go
I don't want to know no more
Head to toe, from top to bottom
I've been kicked around
Don't want to be kicked around no more

Don't want to be kicked around
Ain't going to be kicked around 
Don't want to be kicked around
No more