Lady Madonna - PAUL MCCARTNEY - LIVE (1976)


LADY MADONNA (co-written with John Lennon)
(c) 1968 Northern Songs Ltd.


Chords used:
       EADGBE
A:     x02220
D:     xx0232
F:     133211
G:     320003
Dm7:   x00211
G7:    320001
C:     x32010
Am7:   x02010
Bm7:   224232
E7sus4:020200
E7:    020100


INTRO:  A  D  A  D  A  D  F  G  A

E:------------------------------
B:------------------------------
G:-------------------------2----
D:--------------0--0--3s4-------
A:--0--0--3--4------------------
E:------------------------------

A       D       A                D
Lady Madonna, children at your feet
A               D         F     G    A
Wonder how you manage to make ends meet
Who finds the money when you pay the rent
Did you think that money was heaven sent

Dm7                            G7
Friday night arrives without a suitcase
C                              Am7
Sunday morning creeping like a nun
Dm7                                   G7
Monday's child has learned to tie his bootlace
 C  Bm7      E7sus4  E7
See how they run

Lady Madonna, baby at your breast
Wonder how you manage to feed the rest

E:------------------------------
B:------------------------------
G:-------------------------2----
D:--------------0--0--3s4-------
A:--0--0--3--4------------------
E:------------------------------ [two times]

E:-----------------------------------------
B:-----------------------------------------
G:-----------------------------------------
D:--------------0--0--2--2--3--3--5--5--7--
A:--0--0--3--4-----------------------------
E:-----------------------------------------

See how they run [RIFF]

RIFF:

E:--------------------
B:--------------------
G:--------------------
D:--2-0---------------
A:------3-5-3-2-------
E:--------------------

Lady Madonna, lying on the bed
Listen to the music playing in your head

Tuesday afternoon is never ending
Wednesday morning papers didn't come
Thursday night your stockings needed mending
See how they run

Lady Madonna, children at your feet
Wonder how you manage to make ends meet

ENDING:

E:-------------------------------------------------------------
B:-------------------------------------------------------------
G:-------------------------------------------------------------
D:--------------0--0--2--2--3--3--5--5--7-7--7-9-9--9-9b7-7----
A:--0--0--3--4-------------------------------------------------
E:-------------------------------------------------------------


NOTE: "It is not outright rock, but it's that kind of thing. We
think the time is right!" (Paul McCartney, 1968)