Lawdy Miss Clawdy - PAUL MCCARTNEY - CHOBA B CCCP (1991)


LAWDY MISS CLAWDY (written by Price)
(c) Carlin Music Ltd.


Chords used:
       EADGBE
A:     x02220
A7:    x02020
D:     xx0232
Dm:    xx0231
E:     022100
E7:    020100


INTRO:  A  D  A  E7

      A                  A7
Well lawdy, lawdy miss clawdy
          D                Dm
Girl you sure look good to me
      A        
But please don't excite me baby
E                   A  E7
I know it can't be me

I always give you all my money
Yeah, but you just won't treat me right
You like to ball every morning
Don't come home till late at night

Oh gonna tell, tell my mama
Lord, I swear girl what you been to me
I'm gonna tell everybody that I'm down in misery

So bye bye bye baby
Girl, I won't be comin' no more
Goodbye, little darlin', down the road I'll go
So bye bye bye baby
Girl, I won't be comin' no more
Goodbye, little darlin', down the road I'll go