Let It Be - PAUL MCCARTNEY - LIVE (1992)


LET IT BE (co-written with John Lennon)
(c) 1970 Northern Songs Ltd.


Chords used:
       EADGBE
C:     x32010
G:     320003
Am:    x02210
Fmaj7: x03210
F6:    x03231
F:     x03211
C/G:   332010
C/E:   032010
G7/D:  xx0433


INTRO:  C  G  Am  Fmaj7 F6  C  G  F  C

        C              G
When I find myself in times of trouble
 Am           Fmaj7     F6
Mother Mary comes to me
   C                G            F  C
Speaking words of wisdom, let it be

And in my hour of darkness
She is standing right in front of me
   C               G             F  G
Speaking words of wisdom, let it be

       Am         C/G
Let it be, let it be
       F          C
Let it be, let it be
 C                   G          F  C
Whisper words of wisdom, let it be

And when the broken-hearted people
Living in the world agree
There will be an answer, let it be

For though they may be parted
There is still a chance that they will see
   C                G            F  C
There will be an answer, let it be

Let it be, let it be
Let it be, let it be
There will be an answer, let it be

Let it be, let it be
Let it be, let it be
There will be an answer, let it be

F C/E G7/D C  Bb F/A G  F  C  F  C  G  F  C

SOLO OVER  C  G  Am  F  C  G  F  C  F  Am  F  C  G  F  C

Let it be, let it be
Let it be, let it be
Whisper words of wisdom, let it be

And when the night is cloudy
There is still a light that shines on me
Shine until tomorrow, let it be

I wake up to the sound of music
Mother Mary comes to me
Speaking words of wisdom, let it be

Let it be, let it be
Let it be, let it be
There will be an answer, let it be

Let it be, let it be
Let it be, let it be
Whisper words of wisdom, let it be

END:  F C/E G7/D C  Bb F/A G  F  C


NOTE: "One night during this tense time [the Beatles' break-up]
I had a dream, I saw my mum who'd been dead ten years or so.
[...] It was so wonderful for me and she was very reassuring.
In the dream she said, It'll be all right'. I'm not sure if she
used the words 'let it be' but it was the gist of her advice."
(Paul McCartney, 1997)