Let Me Roll It - PAUL MCCARTNEY - BAND OF THE RUN (1973)


LET ME ROLL IT
(c) 1974 Paul And Linda McCartney
Administered by MPL Communications Inc.


Chords used:
       EADGBE
A:     x02220
F#m:   244222
E:     022100


INTRO: A  F#m  A  F#m  E  A  E  A  F#m  E

E
You gave me something
F#m
 I understand
E                          F#m
 You gave me loving in the palm of my hand

A       F#m             A
I can't tell you how I feel
    F#m             E
My heart is like a wheel
        A
Let me roll it
E        A
 Let me roll it to you
E        A
 Let me roll it
E        A              E  F#m  E  F#m
 Let me roll it to you

I want to tell you
And now's the time
I want to tell you that you're going to be mine

I can't tell you how I feel
My heart is like a wheel
Let me roll it
Let me roll it to you
Let me roll it
Let me roll it to you

I can't tell you how I feel
My heart is like a wheel
Let me roll it
Let me roll it to you
Let me roll it
Let me roll it to you

You gave me something
I understand
You gave me loving in the palm of my hand

I can't tell you how I feel
My heart is like a wheel
Let me roll it
Let me roll it to you
Let me roll it
Let me roll it to you


NOTE: "[This song] was a riff, originally, a great riff to
play, and whenever we played it live, it goes down great. We'd
play it on two guitars, and people saw it later as a kind of
John pastiche, as Lennon-ish, Lennon-esque. Which I don't
mind. That could have been a Beatles song. Me and John would
have sung that good." (Paul McCartney, 2001)