Let 'Em In - PAUL MCCARTNEY - WINGS AT THE SPEED OF SOUND
(1976)


LET EM IN
(c) 1976 MPL Communications Ltd.
Published by MPL Communications Ltd.


Chords used:
       EADGBE
Bbmaj7:x13231
Bb6:   xx3333
F7/Bb: x11211
Eb/Bb: x11343
Fm:    xx3111
Bb:    x13331
F:     xx3211
Fmaj7: xx3210
F6:    x3323x


Bbmaj7
Someone's knocking at the door
Bb6
Somebody's ringing in the bell
Bbmaj7
Someone's knocking at the door
Bb6
Somebody's ringing the bell
F7/Bb               Eb/Bb                    Bbmaj7  Bb6
    Do me a favour, open the door and let'em in

Bbmaj7  Bb6  Bbmaj7  Bb6  Bbmaj7  Bb6  F7/Bb  Eb/Bb  Bbmaj7

Someone's knocking at the door
Somebody's ringing in the bell
Someone's knocking at the door
Somebody's ringing the bell
F7/Bb               Eb/Bb                    Bbmaj7  Bb6
    Do me a favour, open the door and let'em in

Fm             Bb
  Sister Suzie, Brother John
Fm             Bb
  Martin Luther, Phil and Don
Fm               Bb
  Brother Michael, Auntie Jin
Fm                   F        Fmaj7 F F6  F
  Open the door and let'em i--------n oh yeah

Someone's knocking at the door
Somebody's ringing in the bell
Someone's knocking at the door
Somebody's ringing the bell
Do me a favour, open the door and let'em in

Sister Suzie, Brother John
Martin Luther, Phil and Don
Uncle Ernie, Uncle Ian
Open the door and let'em in


NOTE: "[This song] started off with a doorbell. The house I was
living in at the time went 'ding ding ding ding', a London
doorbell. So I said to Geoff Emerick, our engineer, 'Geoff, can
we record this doorbell?', and he knows I was mad, so he said
'Yeah, of course we can.' So we started with that, and then we
made a track - well, I wrote the song - called 'Let 'Em In'
which was basically, 'Someone's knocking at the door, someone's
ringing the bell,' and then, 'Let 'em in.' Like a party -
'C'mon, let 'em all in!' Then you had a big list of all the
people that I might want to let in. There were kind-of-famous
people like Phil and Don, which is the Everly Brothers, Uncle
Ernie -- well I didn't actually have an Uncle Ernie -- but The
Who had sung about Uncle Ernie, Auntie Gin -- I did have an
Auntie Gin. And all those kinds of people, so it was like a
family party." (Paul McCartney, 2001)