Letting Go - PAUL MCCARTNEY - VENUS AND MARS (1975)


LETTING GO
(c) 1975 MPL Communications Inc.


Chords used:
       EADGBE
Am:    x02210
Dsus:  xx0233
DaddE: xx0230
D:     xx0232
G6:    xx0000
Dm7:   x00211
C:     x32010
Cm:    x35543
Fsus4: x03311
F:     x03211
Fm7:   x03544
Gm7:   xx3333
Fm7*:  xx1111


INTRO: Am

Am
Ah she tastes like wine
Dsus               DaddE     D
Such a human being so divine
Am
Oh she feels like sun
Dsus                     DaddE      D
Mother Nature look what you've done

Dm7         G6   Dm7    Am
Oh, I feel like letting go
Dm7         G6   Dm7    Am  C  D
Oh, I feel like letting go

Ah she looks like snow
I want to put her in a Broadway show
Ah she'll dance and dine
Like a Lucifer she'll always shine

Oh, I feel like letting go
Oh, I feel like letting go

Cm
Ah she sings it so
Fsus4                     F
I want to put her on the radio
Cm
One day, and there you are
Fsus4                     F
Ladies and gentleman: a brand new star

Fm7         Gm7  Fm7*   Cm
Oh, I feel like letting go
Fm7        Gm7   Fm7*   Cm
Oh, I feel like letting go

Cm  Fm7  Cm