Listen To What The Man Said - PAUL MCCARTNEY - VENUS AND MARS
(1975)


LISTEN TO WHAT THE MAN SAID
(c) 1975 MPL Communications Inc.
Published by MPL Communications Ltd.


Chords used:
       EADGBE
Bm:    224432
Cmaj7: x32000
Bm7:   x24232
E7sus4:x22200
E:     x22100
Bbm:   x13321
Am:    x02210
G:     320003
C6:    x02213
Gmaj7: 320002
G7:    320001
C:     x32010
G6:    320000
D:     xx0232


INTRO:  G

Bm        Cmaj7
Any time, any day
Bm7                      Esus4  E
You can hear the people say
Bbm     Am
  That love is blind
     Bm                       Cmaj7         G
Well I don't know, but I say love is kind

Soldier boy, kisses girl
Leaves behind a tragic world
But he won't mind
He's in love and he says love is kind

C6
Oh yes, indeed we know
That people find a way to go
    G              C6   Gmaj7   G7
No matter what the man said
     C
And love is fine for all we know
For all we know our love will grow
G                C6    Gmaj7
 That's what the man said
C             G                  C6   Gmaj7
So won't you listen to what the man said
C          G
 He said

Oh yes, indeed we know
That people find a way to go
No matter what the man said
And love is fine for all we know
For all we know our love will grow
That's what the man said
So won't you listen to what the man said
He said

Oh yes, indeed we know
That people find a way to go
No matter what the man said
And love is fine for all we know
For all we know our love will grow
That's what the man said
So won't you listen to what the man said
He said

     G           G6    Gmaj7  G6
The wonder of it all, baby
     G           G6    D
The wonder of it all, baby
     G           G6   Gmaj7
The wonder of it all, baby
 C6          G   G6  Gmaj7  G6  G
Yeah, yeah, yeah

