Little Willow - PAUL MCCARTNEY - FLAMING PIE (1997)


LITTLE WILLOW
(c) 1997 MPL Communications Inc.
Published by MPL Communications Ltd.


Chords used:
       EADGBE
D:     xx0232
Em/D:  xx0453
D7:    xx0212
A:     x02220
G:     320003
Asus4: x02230

INTRO:

    D        Em/D     D        Em/D
E:--------2--------3--------2--------3--
B:------3--------5--------3--------5----
G:----2--------4--------2--------4------
D:--0--------0--------0--------0--------
A:--------------------------------------
E:--------------------------------------


D Em/D
Bend, little willow
D Em/D
Wind's gonna blow you
D        Em/D    D    Em/D
Hard and cold tonight

D Em/D
Life, as it happens
D Em/D
Nobody warns you
D        Em/D    D    D7
Willow, hold on tight

G                A
Nothing's gonna shake your love
                D   D7
Take your love away
G                 A
No one's out to break your heart
                       Asus4
It only seems that way, hey

Sleep, little willow
Peace gonna follow
Time will heal your wounds

Grow to the heavens
Now and forever
Always came too soon

TWO INSTRUMENTAL VERSES

Nothing's gonna shake your love
Take your love away
No one's out to break your heart
It only seems that way, hey

Bend, little willow
Wind's gonna blow you
Hard and cold tonight

Life, as it happens
Nobody warns you
Willow, hold on tight

INSTRUMENTAL VERSE (END ON D)


NOTE: "I wanted to somehow convey how much I thought of her
[the wife of Ivan Vaughan]. For her and her kids. It certainly
is heartfelt and I hope it will help a bit." (Paul McCartney,
1997)