Little Woman Love - PAUL MCCARTNEY - B-SIDE TO MARY HAD A LITTLE LAMB (1972)


LITTLE WOMAN LOVE
(c) 1972 Paul And Linda McCartney
Published by MPL Communications Ltd.


Chords used:
       EADGBE
C:     x32010
G:     320003
F:     133211
Am:    x02210

C
I got a little woman I can really love
My woman fit me like a little glove
G
You know I'll always love
My little woman love

I take her home most ev'ry night
My woman love to hold me tight
You know I feel alright
My little woman mine

Am        F
Oh yeah, oh yeah
C             Am    F    F G
Oh, oh, oh, oh, oh, oh
Oh yeah, oh yeah
Oh, oh, oh, oh, oh, oh

I take her home most ev'ry night
My woman love to hold me tight
You know I feel alright
My little woman mine
