Little Lamb Dragonfly - PAUL MCCARTNEY - RED ROSE SPEEDWAY
(1973)


LITTLE LAMB DRAGONFLY
(c) 1973 Paul And Linda McCartney


Chords used:
       EADGBE
Bm:    224432
F#:    x04322
Em7:   022030
A7:    x02223
D:     xx0232
F#dim: xx1212
Em:    022000
A+5:   x03221
G:     320003
C:     x32010
Am7/D: x00213
D7:    xx0212
Dm7:   xx0211
G7:    320001
E:     022100
F#m:   x04222
F#m7:  242222
B7:    x21202
E7:    022130
Amaj7: x02224
Em6:   022020
C#m:   x02120
Dsus4: xx0233


Bm                             F#                       
  I have no a answer for you, little lamb, I can help you out
Em7    A7             D
But I cannot help you in
F#dim                              Em
 Sometimes you think that life is hard
A7          A+5           D
And this is only one of them

Bm                              F#
 My heart is breaking for you, little lamb, I can help you out
Em          A7           D    G A7  D
 But we may never meet again

C        Am7/D D7  Dm7  G7
La la la la la la la la la la
C        Am7/D D7  Dm7  G7     C  E
La la la la la la la la la la

E                      F#m   F#m7
 Dragonfly, fly by my window
B7                             E   E7
You and I still have a way to go
 A         Amaj7 Em6          F#m7     C#m
Don't know why     you hang around my door
Em7            A7      D
 I don't live here anymore
              F#m7         B7
Since you've gone I never know
     F#m7               B7  E
I go on, but I miss you so

Dragonfly, don't keep me waiting
When we try we'll have a way to go
Dragonfly, you've been away too long
How did two rights make a wrong
Since you've gone I never know
I go on, but I miss you so
       F#m7             B7
In my heart I feel the pain
Dsus4         D   A Bm  F#  Em7  A7  D  G A7  D  E7
Keeps coming back again

Dragonfly, fly by my window
You and I can find a way to see
Dragonfly, the years ahead will show
How little we really know
Since you've gone it's never right
They go on, the lonely nights
Come on home and make it right

My heart is aching for you, little lamb, I can help you out
But I cannot help you in

La la la la la la la la
La la la la la la la la

FADE:  Dsus4  D  A