Live And Let Die - PAUL MCCARTNEY - SINGLE (1973)


LIVE AND LET DIE
(c) 1973 MPL Communications Ltd. / SBK United Partnership


Chords used:
       EADGBE
G:     320003
Bm:    x24432
C:     x32010
D7:    xx0212
D7-9:  x54545
C/D:   xx0553
Cm/D:  xx0543
A:     x02220
Bb:    x13331
C/G:   332010
Gdim:  xx2323
G7:    320001
Gm:    355333
C9:    x32333
Em:    022000
F:     xx3211
Ebm/Gb:2x4342


G              Bm             C           D7      D7-9  G
When you were young and your heart was an open book
            Bm                C
You used to say live and let live
             C/D               Cm/D               G
You know you did, you know you did, you know you did
             Bm            C                     A
But if this ever-changing world in which we live in
           D               Bb
Makes you give in and cry
 
                     G  C/G
Say live and let die
             Gdim  G7
Live and let die
                 C/G
Live and let die
                Gm
Live and let die

Gm

C9
What does it matter to you
G7
When you got a job to do
          D7
You gotta do it well
           Em                    F
You gotta give the other fellow hell

Gm

INSTRUMENTAL:  G  Bm  C  D7  D7-9  G

You used to say live and let live
You know you did, you know you did, you know you did
But if this ever-changing world in which we live in
Makes you give in and cry

Say live and let die
Live and let die
Live and let die
Live and let die

Gm  Ebm/Gb


NOTE: "As a songwriter, I'd always been interested to do things
[in films]. One of the things in my case was that if you liked
the idea, you could get asked to do a Bond film. And that's
difficult. I always thought if I ever got asked, it would be
quite a challenge, and I was asked to do the one called 'Live
and Let Die.' So I thought, ''Live and Let Die' -- it's not the
easiest title around.' I thought of the obvious thing -- the
original expression being 'live and let live,' and you kind of
stop there, and say, 'Once we used to do that, then there was
that, then there was 'Live and Let Die,'' which was kind of a
very obvious way to do it. But I enjoyed writing it. I read
the book on a Saturday, the original Ian Fleming book, rather
than look at a film script, so I could get my take on it, or my
feel for it. Then on Sunday, I sat down at the piano, and it came
quite quickly." (Paul McCartney, 2001)


