London Town - PAUL MCCARTNEY - LONDON TOWN (1978)


LONDON TOWN (co-written with Denny Laine)
(c) 1978 Paul And Linda McCartney


Chords used:
       EADGBE
D/F#:  2x0232
G:     320003
F#:    xx4322
B:     224442
A:     x02220
E:     x22100
F#/A:  x04322
Em/G:  322000
F#m7:  002222
A/B:   x22220
D/A:   x00232
B7:    x21202
Bm:    xx4432
Amaj7: x02120
Esus4: 002200
Edim:  xx2323
E/G#:  xx6454


INTRO: D/F#  G  F#   B A    E
       D/F#  G  F#/A B Em/G F#m7  E

E
Walking down the sidewalk on a purple afternoon
         F#m7
I was accosted by a barker playing a simple tune
 A/B       E
Upon his flute
D/A   A          E
Toot toot toot toot
B7                             A
Silver rain was falling down upon the dirty ground
    E            A  E
Of London Town

A                         Bm
People pass me by on my imaginary street
Amaj7                  F#m7
Ordinary people it's impossible to meet
Bm                              Esus4        E
Holding conversations that are always incomplete
                A
Well, I don't know

F#m7     Edim     E/G#     A
Oh where are the places to go
F#m7     Edim      E/G#     A
Someone, somewhere has to know
D/F#     G   E/G#
I don't know

Out of work again, the actor entertains his wife
With the same old stories of his ordinary life
Maybe he exaggerates the trouble and the strife
Well, I don't know

Oh where are the places to go
Someone, somewhere has to know

Crawling down the pavement on a Sunday afternoon
I was arrested by a rozzer, wearing a pink balloon
About his foot
Toot toot toot toot
Silver rain was falling down upon the dirty ground
Of London Town

INSTRUMENTAL:  A  Bm  Amaj7  F#m7  Bm  E  A  F#m7 Edim E/G# A

F#m7      Edim     E/G#     
Someone, somewhere has to know

A                              G
Silver rain was falling down upon the dirty ground
    D           A
Of London Town