Lonesome Town - PAUL MCCARTNEY - RUN DEVIL RUN (1999)


LONESOME TOWN (written by Baker Knight)
(c) 1958 Matragun Music Inc., USA


Chords used:
       EADGBE
C:     x32010
E7:    020100
F:     133211
G7:    320001
Dm7:   x00211
C7/E:  032310
Fm:    133111
G/B:   x20003
A7:    x02020
D7:    xx0212
C7:    x32310
Em:    022000
C/E:   xx2010

C                  E7
There's a place where lovers go
F              G7       C  Dm7 C7/E
To cry their troubles away
F         Fm      C   G/B  A7
And they call it Lonesome Town
D7         G7             C  G7
Where the broken hearts stay

Well you can buy a dream or two
To last you all through the years
And the only price you pay
D7    G7             C    C7
Is a heart full of tears

F               Em
 Going down to Lonesome Town
F          G7             C  C7
Where the broken hearts stay
F               Em
 Going down to Lonesome Town
D7                    G7      
 To cry my troubles away

In the town of broken dreams
The streets are filled with regret
Maybe down in Lonesome Town
I can learn to forget

Going down to Lonesome Town
Where the broken hearts stay
Going down to Lonesome Town
To cry my troubles away

In the town of broken dreams
The streets are filled with regret
Maybe down in Lonesome Town
D7      G7         C  C7
I can learn to forget

F      Fm      C  G/B   A7
Maybe down in Lonesome Town
D7       G7         C  F C/E Dm7 C
 I can learn to forget


NOTE: "I liked Ricky Nelson...'Stood Up', 'Believe What You
Say', but I loved [this song]. It's like 'Heartbreak Hotel',
it's a place we all know." (Paul McCartney, 1999)