Lonely Road - PAUL MCCARTNEY - DRIVING RAIN (2001)


LONELY ROAD
(c) 2001 MPL Communications Ltd.


Chords used:
       EADGBE
C:     x32010
Em:    022000
G:     320003
Am:    x02210
D:     xx0232
B7:    x21202
Bm:    x24432
D/F#:  2x0232
Am9:   575557

C               Em
I tried to get over you
C                Em
I tried to find something new
C               G D/F# Em
But all I could e-ver  do
     D       C          Bm         Am
Was fill my time with thoughts of you

I tried to go somewhere old
To search for my pot of gold
But all I could ever hold
Inside my mind were thoughts of you

Em                           Am9
I hear your music and it's driving me wild
Em                     Am9
Familiar rhythms in a different style
Em                           Am              B7
I hear your music and it's driving me wild again

Em                      Am
Don't want to let you take me down
Em                      Am
Don't want to get hurt second time around
Em                        Am           B7
Don't want to walk that lonely road again

SOLO

I hear your music and it's driving me wild
Familiar rhythms in a different style
I hear your music and it's driving me wild again

Don't want to let you take me down
Don't want to get hurt second time around
Don't want to walk that lonely road again

Don't want to let you take me down
Don't want to get hurt second time around
Don't want to walk that lonely road again

AD-LIB TO END





