Long Leather Coat - PAUL MCCARTNEY - B-SIDE TO "HOPE OF
DELIVERANCE" (1992)


LONG LEATHER COAT
(c) 1992 MPL Communications Ltd.


Chords used:
       EADGBE
A:     x02220
E:     022100
Em:    022000
D:     xx0232
G:     320003
C:     x32010

[NC]
I'm all alone, said she
No one to phone, no one to touch me
E
I'm on my way, said the man in the long leather coat
                   A    D C
As he started his car

A
I'm glad you came, said she
You got my note, you understood it
E
He smiled as he hung up his long leather coat
                    A
On the back of the door

 Em         A    Em         A
Stroll on, baby, step right in
Em                  A                        Em
Help yourself to a handful of everything in sight
                 A
Let the party begin
Em          A     Em        A
Stroll on, baby, step right in
Em                  A                        Em
Help yourself to a handful of everything in sight
         A
Let the party begin

SOLO

A
Oh, I love your coat said she
E                A
He said, Well, thank you
In your note you said you had
E           A
No one to touch you
E           D
So shall I go through
D                           A
Why, yes, she said, you can go on ahead
          G
Then she took out a key
          D                  A
And she locked him into the bedroom

Now I'm alone, said she
She took a can of really red paint
And she sprayed up and down the long leather coat
On the bloody red floor

So long, baby, I took you in
Just to show you that your long leather coat
Is really nothing but a handful of skin 
Stroll on, baby,step right in
Help yourself to a handful of everything in sight
Let the party begin
Let the party begin
Let the party, the party begin
