Long Haired Lady - PAUL MCCARTNEY - RAM (1971)


LONG HAIRED LADY
(c) 1971 Paul And Linda McCartney
Published by MPL Communications Ltd.


Chords used:
       EADGBE
G:     320003
Em7:   020030
C:     x32010
D7:    557575
C7:    335353
G7:    353433
Cm:    335543
Dm7:   xx0211
Ebmaj7:xx1333
Gbarre:355433
F:     133211
Gm:    x55333
Bb:    688766
Cm7:   x35343
G6:    320000
C/G:   332010


G                    Em7
Well well well well well
        C                         G
Do you love me like you know you ought to do
Em7
Well well well well well
       C                               G
Or is this the only thing you want me for

                 D7                      C7               G7
Well, I've been meaning to talk to you about it for some time
Cm                 Dm7 Ebmaj7             Gbarre
Sweet little lass, you are my long haired lady

F          Bb                   D7     Gm
Who's the lady that makes that brief occasional laughter
F          Bb                    D7     Gm
She's the lady who wears those flashing eyes
F          Bb                   D7       Gm
Who'll be taking her home when all the dancing is over
F         Bb                D7   Gm
I'm the lucky man she will hypnotise

 Cm7         G6    Cm7        G6
Long haired lady, long haired lady

Bees are buzzing around my sweet, delectable baby
Birds are humming about their big surprise
Who's your favourite person, dear phenomenal lady
I belong to the girl with the flashing eyes

Long haired lady, long haired lady

G            F            C/G           G
Ah, love is long, love is long, love is long
Ah, sing your song, love is long, love is long
Ah, when you're wrong, love is long, love is long
Win or lose it, into the soul, love is long, love is long
Ah, when you're wrong, love is long, love is long

Well well well well well
Do you love me like you know you ought to do
Well well well well well
Or is this the only thing you want me for

Well, I've been meaning to talk to you about it for some time
Sweet little lass, you are my long haired lady

Ah, love is long, love is long, love is long
Ah, sing your song, love is long, love is long
Ah, when you're wrong, love is long, love is long
Win or lose it, into the soul, love is long, love is long
Ah, sing your song, love is long, love is long
Win or lose it, into the soul, love is long, love is long

Yes, love is long, love is long, love is long
Ah, love is long, love is long, love is long
Ah, love is long, love is long, love is long

Yes, love is long, love is long, love is long
Yes, sing your song, love is long, love is long
Win or lose it, into the soul, love is long, yes, love is long
