Looking For Changes - PAUL MCCARTNEY - OFF THE GROUND (1993)


LOOKING FOR CHANGES
(c) 1993 MPL Communications Ltd.


Chords used:
       EADGBE
C:     x32010
F:     xx3211
Bb:    x03331
F/A:   x03211
Gm7:   xx3333
Cm7:   x01313
C/G:   332010
F/C:   x33211
Gm7/C: x33333


INTRO:  C F Bb C

C
I saw a cat with a machine in his brain
F 
The man who fed him said he didn't feel any pain
C
I'd like to see that man take out that machine
      F
And stick it in his own brain
                   C F/A Bb C
You know what I mean

I saw a rabbit with its eyes full of tears
The lab that owned her had been doing it for years
Why don't we make them pay for every last eye
That couldn't cry its own tears
                      C
Do you know what I mean

       F/A                 Bb                   F     F/A Bb C
When I tell you that we'll all be looking for changes
        F/A            Bb                 F      F/A Bb C
Changes in the way we treat our fellow creatures
    F/A      Bb           Gm7   Cm7  F
And we will learn how to grow

Well I tell you that we'll all be looking for changes
Changes in the way we treat our fellow creatures
    F/A       Bb          Gm7
And we will learn how to grow
                         F
When we're looking for changes

Gm7  F  Gm7  F/C  Gm7/C  F/C  Gm7/C

I saw a monkey that was learning to choke
A guy beside him gave him cigarettes to smoke
And every time that monkey started to cough
The bastard laughed his head off
Do you know what I mean

When I tell you that we'll all be looking for changes
Changes in the way we treat our fellow creatures
And we will learn how to grow

                          F      Gm7
When we're looking for changes
                    F      Gm7
We're looking for changes
                      F    Gm7
We're looking for changes
                     F           Gm7        C  F/A  Bb  C/G F
We're looking for changes in the way we are


NOTE: "I thought I'd better try to write a protest song. And
that's not easy. I've shied away from it. Rock 'n' roll's much
easier, the straight ahead thing like 'I'm Down' way back. But
I thought I'd try something more pointed." (Paul McCartney,
1993)