Looking For You - PAUL MCCARTNEY - B-SIDE TO "YOUNG BOY" (1997)


LOOKING FOR YOU
(c) 1997 MPL Communications Ltd.


Chords used:
       EADGBE
E:     022100
A:     x02220
A7:    x02020

E
I thought I saw your shadow in an old doorway
But when I looked again I thought I made a big mistake
It was someone else, looked a little like you
Well now I know, a-ha ha, ain't no one like you
I'll tell you why I know baby hey

                        A                A7
'Cause I'm looking for you, looking for you
                  E
Yeah looking for you
                                              A
That's all I do, that's all I'm looking for, you
             A7                    E
Looking for you, yeah looking for you

That's right, that's all I do, yeah
I've been to many places around the world
I've studied many faces of every little boy and girl

But I'm looking for you, looking for you, just looking for you
Babe I'm looking for you, looking for you
Look look looking for you

"Let me tell you baby, the Earth ain't flat.
I finally made a decision and that is that, and now I know
there's only one place to be you know where that place
is, yeah, for you, still be with me!"

But I'm looking for you, looking for you
Just looking for you
Babe I'm looking for you, looking for you
Look look looking for you

[AD-LIB AND FADE]
