Loup (1st Indian On The Moon) - PAUL MCCARTNEY - RED ROSE
SPEEDWAY (1973)


LOUP (1ST INDIAN ON THE MOON)
(c) 1973 Paul And Linda McCartney.
Administered by MPL Communications Inc.


Chords used:
       EADGBE
Am:    x02210
E7:    020100
Em7:   022030

Am
Ah ah ah
                     E7
Ah ah ah ah ah ah ah ah
Am
Ah ah ah
                     E7
Ah ah ah ah ah ah ah ah
Ah ah ah
Ah ah ah ah ah ah ah ah
Ah ah ah
Ah ah ah ah ah ah ah ah
Ah ah ah
Ah ah ah ah ah ah ah ah

Am  Em7  Am  Em7  Am  Em7  Am  Em7  Am  Em7  Am  Em7  E  Am