Love In Song - PAUL MCCARTNEY - VENUS AND MARS (1975)


LOVE IN SONG
(c) 1975 MPL Communications Inc.


Chords used:
       EADGBE
Gm7:   353363
Gm9/6: 353355
Cm/G:  335543
G7:    353433
Eb:    x05343
Dm7:   x00211


INTRO: Gm7 Gm9/6 Cm/G Gm7


Gm7            Gm9/6
My heart cries out for love
    Cm/G               Gm7
And all that goes for loving
         G7
Love in song
Love in song

My, you're so fine
When love is mine, I can't go wrong
Love in song
Love in song

Gm              Eb
I can see the places that
    Dm7           Gm7
We used to go to now
Eb                Cm     Gm7 Gm9/6 Cm/G Gm7
Happiness in the homeland
Happiness in the homeland

My eye cries out
A tear still born misunderstanding
Love in song
Love in song

I can see the places that
We used to go to now
Happiness in the homeland
Happiness in the homeland

My, you're so fine
When love is mine, I can't go wrong
Love in song
Love in song