Lucille - PAUL MCCARTNEY - CHOBA B CCCP (1991)


LUCILLE (written by Collins/Penniman)
(c) MCA Music Ltd.


Chords used:
       EADGBE
C:     x32010
F:     x33211
G:     320003
G7:    320001
C7:    x32310


"One, two, one, two, three!"

C
Lucille, please come back where you belong
   F                                   C
Lucille, please come back where you belong
     G                    F                        C   G7
You ran off and married, singin' such a beautiful song

Lucille, please don't do your sister's will yeah
Lucille, please don't you do your sister's will
You ran off and married, but I love you still

        C
Well I woke up this mornin', Lucille was not in sight
 C7
Asked my friends about it, but all their lips were tight

Lucille, please come back where you belong
I'm speakin' to you baby, singin' such a beautiful song

SOLO

Well I woke up this mornin', Lucille was not in sight
Asked my friends about it, but all their lips were tight

Lucille, please come back where you belong
I'm speakin' to you baby, you sing such a beautiful song

SOLO

Well I woke up this mornin', Lucille was not in sight
Asked my friends about it, but all their lips were tight

Lucille, please come back where you belong
I'm speakin' to you baby, you sing such a beautiful song

Lucille, please don't do your sister's will yeah
Lucille, please don't you do your sister's will
You ran off and married, but I love you still







