Magic - PAUL MCCARTNEY - DRIVING RAIN (2001)


MAGIC
(c) 2001 MPL Communications Ltd.


Chords used:
       EADGBE
Fmaj7: x03210
Am:    x02210
C/G:   332010
G/D:   xx0003
Em:    022000
G:     320003
Dm:    xx0231
Dm7:   xx0211
C:     x32010
Dm7/G: 300211
F:     133211


Fmaj7                 Am  C/G                  Fmaj7
There must have been magic, the night that we met
Am                     Em   G/D
   If I hadn't stopped you
               Dm  G
I'd always regret

A few minutes later, you'd have been out that door
And I'd have been lonely
           Dm
For ever more
G           C
For ever more

Fmaj7            C
Oh what made us do it
Fmaj7             C
Under what holy spell
Fmaj7            Am
Nature's mother knew it
         Dm7/G  G
Only too well

She reached out her fingers
To point at the sky
Leaving me helpless
Not knowing why

And this is the hour
That they turn out the light
Nothing but memories
Burning so bright
Burning so bright

Oh what made us do it
Under what holy spell
Nature's mother knew it
Only too well

There must have been magic, the night that we met
If I hadn't stopped you
I'd always regret

Fmaj7                 Am
There must have been magic
There must have been magic
There must have been magic
F                 C
The night that we met



