Magical Mystery Tour - PAUL MCCARTNEY - LIVE (1992/93)


MAGICAL MYSTERY TOUR (co-written with John Lennon)
(c) 1967 Northern Songs Ltd.


Chords used:
       EADGBE
D:     xx0232
A:     x02220
E:     022100
G:     320003
D/C:   x30232
G/B:   x20003
Gm/Bb: 653333
D/A:   x00232
B:     x24442
F#m7:  242222
G#m7:  464444
Dm7:   xx0211


INTRO:  D  A  E

Roll up for the Magical Mystery Tour
Step right this way

E       G                 A    
Roll up, roll up for the Mystery Tour
E       G                 A
Roll up, roll up for the Mystery Tour
E
Roll up, that's an invitation
G                A
Roll up for the Mystery Tour
E
Roll up, to make a reservation
G            A
Roll up the Mystery Tour

D            D/C             G/B                Gm/Bb
The Magical Mystery Tour is waiting to take you away
D/A                   A
Waiting to take you away

Roll up, roll up for the Mystery Tour
Roll up, roll up for the Mystery Tour
Roll up, we got everything you need
Roll up for the Mystery Tour
Roll up, satisfaction guaranteed
Roll up for the Mystery Tour

The Magical Mystery Tour is hoping to take you away
Waiting to take you away

INTERLUDE:  B  F#m7             B  F#m7  G#m7 A  B
                  Mystery trip

Ah, roll up for the Mystery Tour
Roll up, roll up for the Mystery Tour
Roll up, that's an invitation
Roll up for the Mystery Tour
Roll up, to make a reservation
Roll up the Mystery Tour

The Magical Mystery Tour is coming to take you away
Coming to take you away

The Magical Mystery Tour is dying to take you away
D/A                 A               D     Dm7
Dying to take you away, take you today


NOTE: "[This song] is co-written by John and I, very much in
our fairground period. One of the great inspirations was always
The Barker. 'Roll up! Roll up!' And John and I remembered
Mystery Tours, and we always thought this was a fascinating
idea, getting on a bus and not knowing where you were going."
(Paul McCartney)