Magneto And Titanium Man - PAUL MCCARTNEY - VENUS AND MARS
(1975)


MAGNETO AND TITANIUM MAN
(c) 1975 MPL Communications Inc.


Chords used:
       EADGBE
D:     xx0232
G:     320003
G6:    320000
Gmaj7: 320002
Ddim:  xx0101
G:     320003
A7sus4:x02030
C:     x32010
A:     x02220


INTRO: D

            D
Well I was talking last night
    G                  D
Magneto and Titanium Man
We were talking about you, babe
They said

G6                       Gmaj7
 You were involved in a robbery
          G  D   Ddim  D     G       D  Ddim   
That was due to happen at a quarter to three
            D
In the main street

I didn't believe them
Magneto and Titanium Man
But when the Crimson Dynamo finally assured me
Well, I knew

You were involved in a robbery
That was due to happen at a quarter to three
In the main street

So we went out
Magneto and Titanium Man
And the Crimson Dynamo came along for the ride

We went to town with the library
And we swung all over that long tall bank
In the main street

A
Well there she were and to my despair
         Gmaj7
She's a five-star criminal breaking the code
         A                           Gmaj7
Doo doo doo doo doo doo doo doo doo doo
A
Magneto said, Now the time has come
    Gmaj7
To gather our forces and run
                     A7sus4
Oh no, this can't be so
D
And then it occurred to me
Gmaj7
You couldn't be bad
    D
Magneto was mad
Gmaj7
Titanium too
          D      C   G  D             C         G
And the Crimson Dynamo just couldn't cut it no more
              D
You were the law

We went to town with the library
And we swung all over that long tall bank
In the main street

Well there she were and to my despair
She's a five-star criminal breaking the code
Magneto said: Now the time has come
To gather our forces and run
Oh no
This can't be so
And then it occurred to me
You couldn't be bad
Magneto was mad
Titanium too
And the Crimson Dynamo just couldn't cut it no more
You were the law

