Mamunia - PAUL MCCARTNEY - BAND ON THE RUN (1973)


MAMUNIA
(c) 1973 MPL Communications Inc.

Chords used:
       EADGBE
Abarre:577655
A:     x02220
Amaj7: x02224
A6:    x02222
E:     022100
D:     xx0232
C:     032010
C/B:   x20010
Em:    x22000
Am:    x02210
Dm:    xx0231
F:     x32335
G:     320003
Am/G:  xx5555
D/F#:  xx4235
Dm/F:  xx323x
C/G:   332010
Dm7:   xx0211
G7:    320001

Abarre     Amaj7    A6      A
Mamunia, mamunia, mamunia oh oh oh
D         A       E           A
Mamunia, mamunia, oh oh oh oh oh

Mamunia, mamunia, mamunia oh oh oh
Mamunia, mamunia, oh oh oh oh oh

A     C          C/B    Am       Am/G
 The rain comes falling from the sky
    D/F#                Dm7        C
To fill the stream that fills the sea
     C            C/B   Am      Am/G    D/F# F
And that's where life began for you and me
F        C        C/B      Am     Am/G
 So the next time you see rain it ain't bad
 D/F#      Dm/F      C        C/G
Don't complain,  it rains for you
     C        C/B     Am  Am/G
The next time you see LA rainclouds
D/F#        Dm/F     F                C  C/B
Don't complain, it rains for you and me

Mamunia, mamunia, mamunia oh oh oh
Mamunia, mamunia, oh oh oh oh oh

Mamunia, mamunia, mamunia oh oh oh
Mamunia, mamunia, oh oh oh oh oh

It might have been a bright blue day
But rainclouds had to come this way
They're watering everything that they can see
A seed is waiting in the earth
For rain to come and give him birth
It's all he really needs to set him free
So the next time you see LA rainclouds
Don't complain, it rains for you and me
    G                   C
So lay down your umbrellas
  E                     Am
Strip off your plastic macs
D
You've never felt the rain, my friend
           Dm7                           G7
Til you've felt it running down your back
F       C           Em      Am         Am/G
So the next time you see rain it ain't bad
D/F#       Dm/F     C        C/G
Don't complain, it rains for you and me
     C        Em Am Am/G
The next time UCLA rainclouds
D/F#                F                  C C/B
Don't complain, it rains for you and me

Mamunia, mamunia, mamunia oh oh oh
Mamunia, mamunia, oh oh oh oh oh
