Man We Was Lonely - PAUL MCCARTNEY - MCCARTNEY (1970)


MAN WE WAS LONELY
(c) 1970 Northern Songs Ltd.


Chords used:
       EADGBE
A:     x02220
D:     xx0232
E7:    020100
Am7:   x02010
Em7:   020000
B7:    x21202
B7+:   x21203
Em:    002200
F7-5:  1211xx
D7:    xx0212
Cm6:   x3121x
Dm:    x00231
A7:    x02020
A13:   x01002


INTRO: A13  D  Dm  A7 [two times]


A            D
Man we was lonely
A            D
Yes, we was lonely
E7
And we was hard pressed to find a smile
A           D
Man we was lonely
A            D
Yes, we was lonely
E7                          A
But now we're fine all the while

Em7   Am7        B7  B7+    Em
      I used to ride on my fast city line
          Am7          B7sus4 B7 Bsus4 F7-5 Em
Singing songs that I thought were mine a--lone (alone), alone
Am        Cm6 D7          Em
Now let me   lie with my love for the time
     Am7    B7    E
I am home, home, home

Man we was lonely
Yes, we was lonely
And we was hard pressed to find a smile
Man we was lonely
Yes, we was lonely
But now we're fine all the while

INSTRUMENTAL

Now let me lie with my love for the time
I am home, home, home

Man we was lonely
Yes, we was lonely
And we was hard pressed to find a smile
Man we was lonely
Yes, we was lonely
But now we're fine all the while
E7                          A   A13
But now we're fine all the while

D  Dm  A7  A13  D  Dm  A7


NOTE: "The first song's countryish, like from a couple of
hicks. It's nice when little words come out, like 'And we
was hard-pressed to find a smile." I like that line. It's a
hokey thing. I think I'm remembering it wasn't that easy when I
left the Beatles, 'Man, we was lonely.' I think it was a little
bit of a reflection of those times. My biggest problem was I
had to sue the Beatles; I tried to sue Allen Klein, but he
wasn't a party to any of the agreements, so I ended up having
to sue my best friends as a technical matter. It was the last
thing in the world I wanted to do, but it was pointed out to
me that it was the only way to do it. I knew I had to get
out, and I knew I would apologize to them, and I knew once
I got out, they'd get out. So if I got out of prison, I'd
free them. It was a very difficult call. I went through
a lot of tough times emotionally, so something like
'Man We Was Lonely' reflects that." (Paul McCartney, 2001)
