Mary Had A Little Lamb - PAUL MCCARTNEY - SINGLE (1972)


MARY HAD A LITTLE LAMB
(c) 1971 Paul And Linda McCartney
Published by MPL Communications Ltd.


Chords used:
       EADGBE
G:     355433
G7:    353463
C:     335553
Bm7:   224432
Am7:   575555
E7:    020100
D7:    557575
Eb:    x65343
Ab:    466544
Ab7:   464574
Db:    446664
Cm7:   335343
Bm7:   224232
Cm:    335543
Bdim:  xx0101
Bbm7:  113121
Amaj7: 576655
Eb7:   x11323
F7:    131211
Dbmaj7:x46564
Cbmaj7:x24342
Gb:    244322
E:     x22100


G           G7
Mary had a little lamb
      C         Bm7      Am7 G
His fleece was white as snow
C     Bm         E7
Everywhere that Mary went
      Am7      D7       G
That lamb was sure to go
               G7
And you could hear them singing

C      G
La la la la
Am7   D7        G  G7
La la la la la la

C     Bm7   E7
La la la la
Am7   D7        G  Eb  G  Eb
La la la la la la

He followed her to school one day
It was against the rules
Made the children laugh and play
To see a lamb at school
You could hear them singing

La la la la
La la la la la la

La la la la
La la la la la la

Soon the teacher turned it out
Still it lingered near
Waited patiently about till
Mary did appear
You could hear them singing

La la la la
La la la la la la

La la la la
La la la la la la

Ab                   Ab7
But the lamb loved Mary so
     Db    Cm7     Bbm7 Ab
The eager children cry
Db         Cm       Bdim      Bbm7
And Mary loves the lamb, you know
     Amaj7         Ab
The teacher did reply
               Ab7
And you could hear them singing

Db    Ab
La la la la
Bbm7   Eb7     Ab       Ab7
La la la la la la (everybody singing)

Db    Cm7   F7
La la la la la la
Bbm7     Eb7
La la la la la la
Ab Ddmaj7
La la 
Gb Cbmaj7
La la
E  Amaj7    Ab
La la la la ooh


NOTE: "For me there were lots of silly little interesting
things about the song, like I never knew beyond the first
verse before. I knew 'Mary had a little lamb and its fleece
was white as snow, and everywhere that Mary went the lamb was
sure to go' and I knew they sang the la las. Then after that I
knew it followed her to school, but I never knew that the whole
story was about the teacher chucking the lamb out of class.
I thought it was just a great end where it gets chucked out.
Everyone's wondering why this lamb is hanging about 'cause
Mary loves the lamb. To me that's like a heavy trip those
lyrics. It's very spiritual when someone hangs around because
it's loved. I'm sure no one ever thinks about those kind of
things." (Paul McCartney, December 1972)
