Maybe Baby - PAUL MCCARTNEY - Cover for soundtrack of film
of same name (2000)


MAYBE BABY (written by Petty / Hardin)
(c) 1957 MPL Communications / Wren Music Comp.


Chords used:
       EADGBE
F:     133211
Dm:    xx0231
Gm9:   353335
C7:    335353
Bb:    688766

F                 Dm
Maybe baby, I'll have you
F                  Dm
Maybe baby, you'll be true
F                Gm9  C7      F  Bb  F  C7
Maybe baby, I'll have you for me

It's funny, honey, you don't care
You never seem to listen to my prayers
Maybe baby, you will love me someday

Bb
You are the one that makes me glad
     F           Bb        F
And you are the one that makes me sad
Bb
When someday you want me
       C7
Well, I'll be there, just wait and see

Maybe baby, I'll have you
Maybe baby, you'll be true
Maybe baby, I'll have you for me

SOLO

You are the one that makes me glad
And you are the one that makes me sad
When someday you want me
Well, I'll be there, just wait and see

Maybe baby, I'll have you
Maybe baby, you'll be true
Maybe baby, I'll have you for me
Maybe baby, I'll have you for me


