Maybe I'm Amazed - PAUL MCCARTNEY - MCCARTNEY (1970)


MAYBE I'M AMAZED
(c) 1970 Northern Songs Ltd.


Chords used:
       EADGBE
Bb:    688766
F:     x03211
C:     x32010
G:     320003
Ab:    466544
Eb:    301340
D:     xx0232
Dmaj7: xx0222
D7:    xx0212
G:     320003
D(-10):xx4231
D/F#:  200230
Dm/F:  100230
Em7:   010000
A7:    x02020


INTRO:  D/F#  Dm/F  Em7  A7

Bb          F                    C               G
Maybe I'm amazed at the way you love me all the time
Bb               F                  C
And maybe I'm afraid of the way I love you
Bb           F                    C               G
Maybe I'm amazed at the way you pulled me out of time
     Bb           F
You hung me on a line
     Ab                      Eb           C
And maybe I'm amazed at the way I really need you

D           Dmaj7
 Baby I'm a man
             D7
Maybe I'm a lonely man who's in the middle of something
G                             D(-10)
That he doesn't really understand
D          Dmaj7
Baby I'm a man
                     D7
And maybe you're the only woman who could ever help me
G                                D/F#  Dm/Fb  Em7  A7
Baby won't you help me to understand

SOLO

Baby I'm a man
Maybe I'm a lonely man who's in the middle of something
That he doesn't really understand
Baby I'm a man
And maybe you're the only woman who could ever help me
Baby won't you help me to understand

Maybe I'm amazed at the way you're with me all the time
Maybe I'm afraid of the way I need you
Maybe I'm amazed at the way you help me sing my song
You right me when I'm wrong
And maybe I'm amazed at the way I really need you


NOTE: "It was for Linda and was about her. It was to try and
get a little deeper into a love song: 'Maybe I'm amazed the
way you hang me on a line, pulled me out of time.' The sort
of stuff that you don't say to a girl except in a song. I
think a lot of people relate to it. It's a quirky song, but
people know what it means - it's the 'maybe' I'm amazed.
A straight love song would say, 'I'm amazed at the way you
love me.' That would be the Sinatra thing, and it would be
called, 'I'm Amazed.' But the 'maybe' is like a guy not
quite wanting to admit it." (Paul McCartney, 2001)
