Michelle - PAUL MCCARTNEY - LIVE (1992/93)


MICHELLE (co-written with John Lennon)
(c) 1965 Northern Songs Ltd.


c = bend / release bend
h = hammer-on
p = pull-off
s = slide


Chords used:
       EADGBE
F:     xx7568
Bbm7:  xx8669
Bbm7I: xx8696
Eb6:   xx9999
Ddim:  xx676x
DdimI: xx12/13/12x
C:     8/10/10/9/88
G7-9:  xx9/10/9x
Bbm7III:xx6669
Fm:    x8/10/10/98
Ab7:   464564
Db:    9/11/11/10/99
C7:    8/10/89/11/8  


INTRO: E:-----8------8-----8-----8-----8--6-----728--8----8----
       B:-----9------9-----9-----9-----6--6--9--728--8----8----
       G:-10--19--9--9--8--8--7--7--6--6--6--6-----------------
       D:---------------------------------------9s10---10---10-
       A:------------------------------------------------------
       E:------------------------------------------------------

 F      Bbm7 Bbm7I
Michelle,         ma belle
 Eb6                 Ddim G7-9 DdimI G7-9 C
These are words that go   to--get----her well
G7-9   C
My Michelle

 F      Bbm7III [this chord in subsequent verses]
Michelle,       ma belle
 Eb6              Ddim      G7-9    C
Sont les mots qui vont tres bien ensemble
G7-9         C     C7
Tres bien ensemble

  Fm
I love you, I love you, I love you
Ab7                  Db
That's all I want to say
C7             Fm
Until I find a way
       [INTRO]
I will say the only words I know that you'll understand

Michelle, ma belle
 Eb6              Ddim      G7-9    C
Sont les mots qui vont tres bien ensemble
Tres bien ensemble

I need to, I need to, I need to
I need to make you see
Oh what you mean to me
Until I do I'm hoping you will know what I mean
F [SOLO]
I love you

SOLO:

E:------------------------------------------------------------
B:------------------------------------------------------------
G:------------------------------------------------------------
D:----------7--8-10--11--6--5--5-6-8----------5-6-----------6-
A:--8--8-10---------------------------6--8--8------5--7--5----
E:------------------------------------------------------------

E:-------------------
B:-------------------
G:-------------------
D:-------------------
A:-8--7-------7-8-10-
E:-------8-10--------

I want you, I want you, I want you
I think you know by now
I'll get to you somehow
Until I do I'm telling you so you'll understand

Michelle, ma belle
 Eb6              Ddim      G7-9    C
Sont les mots qui vont tres bien ensemble
Tres bien ensemble

And I will say the only words I know that you'll understand
      [SOLO and FADE]
My Michelle


NOTE: "I used to play it at parties, these really arty,
bohemian parties. We used to have them and we'd be hanging
out and being very far out and there'd always be the guy in
the corner with a guitar. So, I used to pretend I was French,
'Michelle, ma belle, jou jou jou', and nobody knew the
difference. But that later got developed into a song." (Paul
McCartney)