Midnight Special - PAUL MCCARTNEY - CHOBA B CCCP (1991)


MIDNIGHT SPECIAL (trad. arr. McCartney)
(c) 1991 MPL Communications Ltd.


Chords used:
       EADGBE
E:     022100
A:     x02220
B7:    x21202

E                  A                              E
Yonder comes Miss Rosie, how in the world do you know
                       B7                           E
I can tell her by her apron and the dress that she wore
                  A                                E
Umbrella on her shoulder, a piece of paper in her hand
                      B7                     E
I heard her tell the captain, Turn loose my man

                   A                        E
Let the midnight special shine its light on me
                      B7                                   E
Oh let the midnight special shine its everlasting light on me

When you get up in the morning, when that big bell rings
You go marching to the table, you see the same old thing
Knife and fork are on the table, ain't nothing in my pan
And you say a word about it, you get in trouble with the man

Let the midnight special shine its light on me
Oh let the midnight special shine its everlasting light on me

If you ever go to Houston, boy you'd better walk right
And you better not gamble, and you better not fight
'Cos Benson Crocker will arrest you
Jimmy Boone will take you down
And you bet your bottom dollar that your Sugarland bound

Let the midnight special shine its light on me
Oh let the midnight special shine its everlasting light on me

Well jumpin' little Judy, she was a mighty fine gal
She brought jumpin' to the whole round world
Well she brought it in the morning, just awhile before day
Well she brought me the news that my wife was dead
That started me to grieven, woppin', hollerin' and cryin'
That started me to thinkin', 'bout my great long time 

