Mine For Me - PAUL MCCARTNEY - Written for Rod Stewart's 1974
album "Smiler" (1974)


MINE FOR ME
(c) 1974 MPL Communications Ltd.


Chords used:
       EADGBE
Dm:    x00231
G7:    320001
C:     x32010
G11:   3x0211
E7:    022130
Am:    x02210
G:     320003

      Dm                      G7
In a couple of hours I'll be driving home
        C
To the one I love
    Dm                     G7
So save your breath sweet painted lady
    C
It won't be me

            Dm                     Am
Over the  mountains and under the sea
               Dm         G7
There'll never be another one
               C
Like mine for me

It was only an hour or so ago
That I sang my song
Persuaded painted ladies
That I could set them free, yeah yeah

Over the mountains and under the sea
There'll never be another one
Like mine for me

 Dm      Am      G11      Am
Mine is always, mine is grand
 G         Am
Don't you know that the woman that loved me
     G11    Am
She understands
     G         C
And can't you see
           E7      Am
That it's mine for me
               Dm         G7
There'll never be another one
              C
Like mine for me

In a couple of hours I'll be driving home
To the one I love
So save your breath sweet painted lady
It won't be me

Over the mountains and under the sea
There'll never be another one
Like mine for me

Mine is always, mine is grand
Don't you know that the woman that love me
She understands
And can't you see
That it's mine for me

There'll never be another one
Like mine for me, yeah yeah
There'll never be another one
Like mine for me, yeah yeah yeah

There'll never be another one
Like you for me


NOTE: "It was just the result of another drunken night, I
suppose. It's nice to write for someone like Rod, because
he's got such a distinctive voice. You can hear him singing
it as you are doing it." (Paul McCartney, 1974)