Mistress And Maid - PAUL MCCARTNEY - OFF THE GROUND (1993)


MISTRESS AND MAID (co-written with Elvis Costello)
(c) 1993 MPL Communications Ltd. / Plangent Visions Music Ltd.


Chords used:
       EADGBE
G7:    320001
B7+:   x01203
B7:    x01202
D7:    xx0212
Gm:    355333
A7:    x02223
Dm:    xx0231
C:     x32010
D:     xx0232
D#o:   xx1212
Cm6:   x01213
A:     x02220

She said
G7
Come in my dear, you're looking tired tonight
                            B7+        Em
Your bath is drawn, let me loosen your tie
    B7                        D7
And fix you your usual drink

He settles back, takes a magazine
Kicks off his shoes, as he studies the form
Of every appealing soubrette

     Gm
But where are the flowers that he used to bring
         A7        Dm     Gm                       C
Every endearing remark reminds her of passionate promises
     Gm      A7           D
That he only made in the dark
       D#o   Em                        A
In her bed, she wants to shout at the back of his head
        D           D#o
Look at me, look at me, look at me I'm afraid
Em
See what it's come to
Cm6                        G7
I'm just your mistress and maid
 
The wine is warm, but the dinner is cold
The look in his eye tells her it won't be long
'Till the girls on the page come to life

And they'll get the flowers that he used to bring
With every endearing remark, and all of the passionate promises
He'll never fulfill in the dark
In their bed, she wants to shout at the back of his head
Look at me, look at me, now that I'm not afraid
See what it's come to
Cm6                        G7
I'm not your mistress and maid

Em            
See what it's come to
Cm6                        G7
I'm not your mistress and maid
Mistress and maid
Mistress and maid
Mistress and maid


NOTE: "That one's a little complicated. Paul and Carl Davis
took tapes of my guitar and Robbie's guitar and wrote horn
arrangements around the lines we were playing - and it really
works because it's a matter of embellishing what's already
there." (Hamish Stuart, guitarist on 'Off The Ground'
recordings, 1993)