Monkberry Moon Delight - PAUL MCCARTNEY - RAM (1971)


MONKBERRY MOON DELIGHT
(c) 1971 Paul And Linda McCartney
Published by MPL Communications Ltd.


Chords used:
       EADGBE
Cm:    x35543
Gm7:   353333
G7:    353433
Fm:    133111
Cm/Bb: x11013
Am7-5: x01013
Ab6:   x31111
Ab7:   x64544
Cm/G:  335543


INTRO: Cm

     Cm
So I sat in the attic, a piano up my nose
                                   Gm7                G7
And the wind playing a dreadful cantata (cantata, cantata)
         Cm
Sore was I from the crack of an enemy's hose
                             Gm7             G7
And the horrible sound of tomato (tomato, tomato)

     Cm                     Fm
Ketchup (ketchup), soup and puree
                  Cm
Don't get left behind
                              Fm
Ketchup (ketch up), soup and puree
                  Cm
Don't get left behind
                  Cm/Bb           Am7-5
(Get left behind, get left behind, get left behind)

        Cm                  Gm7
When a rattle of rats had awoken
     G7                         Cm
The sinews, the nerves and the veins
                       Gm7
My piano is boldly outspoken
       G7                     Cm
And attempts to repeat his refrain
      Cm/Bb       Am7-5       Ab6
So I stood with a knot in my stomach
       Cm                    Gm7
And I gazed at the terrible sight
         G7                      Cm
Of two youngsters concealed in a barrel
       Ab7         G7      Cm
Sucking Monkberry Moon Delight
Fm                Cm
Monkberry Moon Delight
Fm                Cm/G
Monkberry Moon Delight

Well I know my banana is older than the rest
And my hair is a tangled beretta (beretta, beretta)
But I leave my pyjamas to Billy Budapest
And I don't get the gist of your letter
(Your letter, your letter)

Catch up (catch up), cats and kittens
Don't get left behind
Catch up (catch up), cats and kittens
Don't get left behind
(Get left behind, get left behind, get left behind)
Monkberry Moon Delight
Monkberry Moon Delight
Monkberry Moon Delight
