Morse Moose And The Grey Goose - PAUL MCCARTNEY - LONDON TOWN
(1978)


MORSE MOOSE AND THE GREY GOOSE (co-written with Denny Laine)
(c) 1978 MPL Communications, Inc.


Chords used:
       EADGBE
Dm:    xx0231
F:     x33211
A7:    x02020
Am7:   x02010


INTRO: Dm  F  A7  Dm [two times]

Dm
Right down at the bottom of the sea
 F
Tell me, are you receiving me
    A7                                 Dm
My name is Morse Moose and I'm calling you

Right down at the bottom of the sea
Tell me, are you receiving me
My name is Morse Moose and I'm calling you

     Dm
The Grey Goose was a steady boat
 F                 A7
People said she'd never float
    Dm           
But one night when the moon was high
     Am7              Dm
The Grey Goose flew away

As we were sailing round the rocks
The mate took out his compass box
And said the wind is like a fox
But the Grey Goose flew away

When out upon the open sea
The admiral, the mate and me
Prepared to face eternity
But the Grey Goose flew away

THREE INSTRUMENTAL VERSES

She flew into the stormy sea
Davy Jones was calling me
But heading for tranquility
The Grey Goose flew away

TWO INSTRUMENTAL VERSES

Right down at the bottom of the sea
Tell me, are you receiving me
My name is Morse Moose and I'm calling you

Right down at the bottom of the sea
Tell me, are you receiving me
My name is Morse Moose and I'm calling you

This is Morse Moose calling
This is Morse Moose calling
This is Morse Moose calling
This is Morse Moose calling

Right down at the bottom of the sea
Tell me, are you receiving me
My name is Morse Moose and I'm calling you

This is Morse Moose calling
This is Morse Moose calling
This is Morse Moose calling
This is Morse Moose calling

Right down at the bottom of the sea
Tell me, are you receiving me
My name is Morse Moose and I'm calling you

Right down at the bottom of the sea
Tell me, are you receiving me
My name is Morse Moose and I'm calling you

Right down at the bottom of the sea
Tell me, are you receiving me
My name is Morse Moose and I'm calling you

This is Morse Moose calling
This is Morse Moose calling
This is Morse Moose calling
This is Morse Moose calling
This is Morse Moose calling
This is Morse Moose calling
This is Morse Moose calling
This is Morse Moose calling
This is Morse Moose calling

Right down at the bottom of the sea
Tell me, are you receiving me
My name is Morse Moose and I'm calling you

Right down at the bottom of the sea
Tell me, are you receiving me
My name is Morse Moose and I'm calling you


NOTE: "We hired a charter boat that people use for holidays [to
record the 1978 album 'London Town']. The captain went spare
when he saw all the instruments. We remodelled his boat for
him, which he wasn't too keen on. [...] At night, there was
much merriment, leaping from top decks into uncharted waters
and stuff. I had a couple too many one night and nearly broke
something jumping from one boat to another." (Paul McCartney,
1977)