Motor Of Love - PAUL MCCARTNEY - FLOWERS IN THE DIRT (1989)


MOTOR OF LOVE
(c) 1989 MPL Communications Ltd.


Chords used:
       EADGBE
Dmaj9/F#:200220
G:     320003
D/A:   x00232
A/C#:  x42220
D:     xx0232
D/F#:  200232
A:     x02220
Bm:    x24432
Bsus4: xx2202
B+:    xx5443
Em:    022000
C9+11: x32332
C9:    xx2333
D+:    xx4332
G/A:   x00003
Gm:    xx0333


INTRO: Dmaj9/F# G  Dmaj9/F# G

G           D/A        A/C#
I can't get over your love
          D              D/F#
No matter how hard life seems
           G            A
There's a light in my dreams
           D  Dm
Thanks to you

My friends keep asking me why
THere's such a smile on my face
There's a home at my place
          Bsus4 B+
Thanks to you

Em            A
I don't want anything from you
Em            A        G   A
Turn on your motor of love

D               D+
Motor of love, motor of love
G                    C9+11       C9
Heavenly father look down from above
D                      D+
I can't get over your powerful
G/A
Motor of love

I can't get over your love
No matter how lost I feel
I know my love is real
Thanks to you

You simply reached out your hand
And touched me deep in my soul
I came in out of the cold
Thanks to you

I won't steal anything from you
You give me more than enough

Motor of love, motor of love
Heavenly father look down from above
I can't get over your powerful
Motor of love

Bm
There was a time
                            Em
When I was down and counted out
                          Bm
Well I remember I felt so bad
                              A/C#              A
I nearly threw away, nearly threw away the keys

Motor of love, motor of love
Heavenly father look down from above
Motor of love, motor of love
Heavenly father look down from above
I can't get over your powerful
Motor of love


