Move Over Busker - PAUL MCCARTNEY - PRESS (1986)


MOVE OVER BUSKER (co-written with Eric Stewart)
(c) 1986 MPL Communications Ltd.


Chords used:
       EADGBE
Am:    x02210
Am/G:  302210
Am/F#: 202210
Am/F:  102210
E:     022100
A:     x02220
F#m:   244222
G:     320003
D:     xx0232
Bm:    224432
C:     x32010
G:     320003


INTRO: Am  Am/G  Am/F#  Am/F  E

          A
Well the rest of my life lay in front of me
                          F#m
I was pedalling down the road
        G
When I saw Nell Gwynne and her oranges
     A
And I'll have one of those

           D          E    D                 E
She said, Move over busker, don't bang your drum
D           E                     A
Move over busker, your time will come

Well I was hanging around for a miracle
Struggling with a rhyme
When I saw Mae West in a sweaty vest
And I said, I'll come up and see you sometime

She said, Move over busker, don't bang your drum
Move over busker, your time will come

Am                    Am/G
You've got it coming, come on come on
Am/F#                 Am/F
You've got it coming, coming to you
Am                    Am/G
You've got it coming, come on come on
Am/F#                 Am/F
You've got it coming, coming to you

                D                           Bm
Well I've been waiting (waiting), but I'm impatient
            G                       A
No one can hold me back, I want to stay with the action
             D                           Bm
But I won't get it (get it), my great illusion
             G                 A
Will vanish anyhow if I don't grab it now

            D
Well I was hacking my way through the undergrowth
                   Bm
Juggling with my pride
        C
When I saw Errol Flynn in a tiger skin
             D
And I said, You look satisfied
Well, he looked down at me from his motor home
                        Bm
And he gave me a dirty smile
    C
He said, Well, yes, I am but she's calling me
             D
Would you excuse us for a while

 G         A     G              A          
Move over busker, your day is done
 G         A                    D
Move over busker, my time has come