Movie Magg - PAUL MCCARTNEY - RUN DEVIL RUN (1999)


MOVIE MAGG (written by Carl Perkins)
(c) 1955 Carl Perkins Music Inc. / Hi-Lo Music Inc., USA


Chords used:
       EADGBE
E:     022100
A:     x02220
B:     x2444x
G:     320003
C:     x32010
D:     xx0232


INTRO: E

E                                          A
Now let me take you to the movies Magg, so I can hold your hand
       B
Oh it ain't that I don't like your house
                         E
It's just that dog-gone man
And that double barrel behind the door
      A
That waits for me I know
     B
Oh climb upon old Becky's back
                                E
And let's ride to the picture show

I only see her once a week and it's when my work is through
I break new ground the whole week long
But my mind's set straight on you
And I polished up my old horse Beck, and she looks good, I know
So climb upon old Becky's back
And let's ride to the picture show

               E
Now won't you let me take you to the show
   A
So I can hold your hand
       B
Oh it ain't that I don't like your house
                         E
It's just that dog-gone man
And that double barrel behind the door
      A
That waits for me I know
     B
Oh climb upon old Becky's back
                               E   D
And let's ride to the picture show

SOLO:  G  C  D  G            C        D     G
                  doo do doo do do do do do

Well I break new ground the whole week long
         C
With my mind's set straight on you
      D
And every time I try to smile
                        G
My heart, it breaks in two
I slick myself for Saturday night
         C
'Cause there's one thing I know
     D
I'm gonna take my Maggie dear
                        G
To the western picture show

Now won't you let me take you to the show
   C
So I can hold your hand
       D
Oh it ain't that I don't like your house
                         G
It's just that dog-gone man
And that double barrel behind the door
      C
That waits for me, I know
     D
Oh climb upon old Becky's back
                                G  C G
And let's ride to the picture show


NOTE: "I knew Carl, he was a great old country boy who used to
pick cotton and he'd have all these stories. This one is about
his girlfriend Maggie, who he'd sometimes take to the movies on
his mule, old Becky. They had no car so they rode to the movie
show. And it's true." (Paul McCartney, 1999)