Mr Bellamy - PAUL MCCARTNEY - MEMORY ALMOST FULL (2007)


MR BELLAMY
(c) 2007 MPL Communications Ltd.


Chords used:
          EADGBE
Cm:       x35543
Gm7:      353333
Abmaj7:   xx1113
Ab:       34111x
Gm:       310033
F#:       244322
G:        320003
Bbmadd4:  x43322
Bdim:     x20341
Eb:       xx1343
Gb6:      2x132x
Eb7:      xx1323
Em7:      022030

INTRO: Cm Gm7 Abmaj7  Cm Gm7 Abmaj7 /C

Ab Gm Cm                Ab Gm Cm
        I'm not coming down
                      Ab Gm Cm
No matter what you do
             Ab   Gm      Cm
I like it up here without you

Gm            Cm
Alright, Mr Bellamy
Gm                   Cm
We'll have you down soon

Cm                 Gm7
No one to tell me what to do
Abmaj7             Gm
No one to hold my hand
Cm               Gm7
Bellamy's got a lot to do
       Abmaj7                  Gm
And I hope that you'll understand

Nobody here to spoil the view
Interfere with my plans
Bellamy's got a job to do
          Abmaj7               Ab
And he's hoping you'll understand

F# G

Ab            Ab Bbmadd4 Bdim
Steady, lads
Easy does it
Cm               Bdim  Bdim Eb
  Don't frighten him
Here we go

I'm not coming down
No matter what you say
I like it up here anyway

Sit tight, Mr. Bellamy
This shouldn't take long

In the delusionary state
No wonder he's been feeling strange of late
In the delusionary state
No wonder he's been feeling strange of late

Nobody here to spoil the view
Interfere with my plans
Bellamy's got a job to do
And he's hoping you'll understand

Steady, lads
Easy does It
Don't frighten him
Bdim Gb6
	Here we go
Bdim Eb Eb7
      Here we go

I'm not coming down
No matter what you do
I like it up here without you

Em7

Come down, come down, come back to me