Mrs Vandebilt - PAUL MCCARTNEY - BAND ON THE RUN (1973)


MRS VANDEBILT
(c) 1973 MPL Communications Inc.


Chords used:
       EADGBE
Am:    002210
Em7:   022030
E7:    x20130
A:     002220
Dm6:   xx0201
Dm:    x00231
Dm/C:  x30231
G:     320003
C:     032010
Em:    022000
E:     022100


INTRO:  Am  Em  E7  Am

Am
Down in the jungle living in a tent
     Em7
You don't use money you don't pay rent
    E7
You don't even know the time
               Am
But you don't mind

       Em7
Ho hey ho
E7     Am
Ho hey ho
       Em7
Ho hey ho
E7     Am
Ho hey ho

                            Em7
When your light is on the blink
            E7          Am
You never think of worrying
E7                  Am
What's the use of worrying
                            Em7
When your bus has left the stop
              E7           Am
You'd better drop your hurrying
E7                    Am    A
What's the use of hurrying

Dm        Dm/C       G
Leave me alone, Mrs Vandebilt
           C                  Em   Dm  Am
I've got plenty of time on my own

E                  Am
What's the use of worrying
E                  Am
What's the use of hurrying
E                Dm6 Am
What's the use of anything

Ho hey ho
Ho hey ho
Ho hey ho
Ho hey ho

When your pile is on the wane
You don't complain of robbery
Run away don't bother me
What's the use of worrying
What's the use of anything

Leave me alone, Mrs Washington
I've got plenty of time on my own

What's the use of worrying
What's the use of hurrying (no use)
What's the use of anything

Ho hey ho
Ho hey ho
Ho hey ho
Ho hey ho

Ho hey ho
Ho hey ho
Ho hey ho
Ho hey ho


NOTE: "It started off in Africa. We were doing sort of daft
laughs at the end. When we got back we eventually overdubbed
this crowd of people who were laughing. It was great listening
to the tapes, trying to select the little bit of laughter that
we would use. Most of it was us, but we need a little bit to
cushion it up. It was great listening to a roomful of people
laughing in stereo. They were getting into all these laughing
bits, and we were on the floor." (Paul McCartney)