Mull Of Kintyre - PAUL MCCARTNEY - SINGLE (1977)


MULL OF KINTYRE (co-written with Denny Laine)
(c) 1977 MPL Communications Ltd.
Published by MPL Communications Ltd.


Chords used:
       EADGBE
A:     x02220
D:     xx0232
G:     320003
E:     022100
E7:    022130
A7:    x02223


INTRO:  E:-----------------
        B:----2--2--2--2---
        G:----2--2--2--2---
        D:----2--2--2--2---
        A:-0---------------
        E:----------------- [four times]


A
Mull of Kintyre
    D                        A
Oh mist rolling in from the sea
             D
My desire is always to be here
    A
Oh Mull of Kintyre

 A
Far have I travelled and much have I seen

...seen
A:--0--2--4-----
E:--------------

D                            A
Dark distant mountains with valleys of green
Past painted deserts, the sun sets on fire
       D                      E      E7  A
As he carries me home to the Mull of Kintyre

A
Mull of Kintyre
    D                        A
Oh mist rolling in from the sea
              D
My desire is always to be here
    A                A7
Oh Mull of Kintyre

INSTRUMENTAL:  D  G  D  G  D

D
Sweep through the heather like deer in the glen
G                     D
Carry me back to the days I knew then
Nights when we sang like a heavenly choir
        G                         A      A7  D
Of the life and the times of the Mull of Kintyre

D
Mull of Kintyre
    G                        D
Oh mist rolling in from the sea
              G
My desire is always to be here
    D
Oh Mull of Kintyre

INTERLUDE:  D  A  D  A

A
Smiles in the sunshine and tears in the rain
 D                           A
Still take me back where my memories remain
Flickering embers grow higher and higher
         D                    E      E7  A
As they carry me back to the Mull of Kintyre

Mull of Kintyre
Oh mist rolling in from the sea
My desire is always to be here
Oh Mull of Kintyre

A
Mull of Kintyre
    D                        A
Oh mist rolling in from the sea
             D
My desire is always to be here
    A
Oh Mull of Kintyre


NOTE: "It's Scottish. It sounds so different from the songs
we did on the boat, we thought it should be a single and it
sounds very Christmassy and New Yeary. It's kind of 'glass of
ale in your hand, leaning up against the bar' tune. We had the
local pipe band join in and we took a mobile studio up to
Scotland and put the equipment in an old barn. We had The
Campeltown Band and they were great - just pipes and drums.
It was interesting writing for them. You can't just write
any old tune, because they can't play every note in a normal
scale." (Paul McCartney, 1977)