Must Do Something About It - PAUL MCCARTNEY - WINGS AT THE
SPEED OF SOUND (1976)


MUST DO SOMETHING ABOUT IT
(c) 1976 MPL Communications Ltd.
Published by MPL Communications Ltd.


Chords used:
       EADGBE
Eb:    xx5343
Bb:    xx0331
C7:    x32310
Bbm:   xx3321
Fm:    xx3111
Bb7sus:xx3344
Bb7:   xx3334
Bbm7:  x1x121
Ebsus: xx1344
Abm7:  xx4444
Db7sus4:xx4424
Db7:   xx3424
Gb7:   xx4320
Ebm:   xx4342


Eb                       Bb          C7
I've just seen another sunset on my own
Bbm       C7             Fm
All day long I've been alone
       Bb7sus                    Bb7
And I must do something about it
      Bb7sus                     Bb7
Yes I must do something about it

Played another losing card game with myself
Lonely joker on a shelf
And I must do something about it
Yes I must do something about it

Bbm7                  Ebsus  Eb
No one on the party line
Abm7                    Db7sus Db7
No one seems to need a dime
Gb7                    Ebm              Bb7sus  Bb7
No one even knows that I'm feeling this way
No one seems to need my vote
No one has to change a note
No one here to hold my coat, oh what a day

I've just watched another movie on TV
No one's in the house but me
And I must do something about it
Yes I must do something about it

Oh oh something about it
I've just dialed another number on my phone
All day long I've been alone
And I must do something about it
Yes I must do something about it

I've just seen another sunset on my own
All day long I've been alone
Must do something about it
      Bb7sus                      Bb7  Eb
Yes I must do something about it

