My Brave Face - PAUL MCCARTNEY - FLOWERS IN THE DIRT (1989)


MY BRAVE FACE (co-written with Elvis Costello)
(c) 1989 MPL Communications Ltd. / Plangent Visions Music Ltd.


Chords used:
       EADGBE
E:     022100
D/E:   000232
F#m/E: xx4222
A:     x02220
G#m:   xx1104
B:     x24442
C#m:   x02120
C#m maj7:x42110
C#m7:  x02424
E7:    000100
Am:    x02210
C#m6:  x02324
G#m/D#:x01104
E/G#:  4x2100
A/C#:  x42220

                              E    D/E
My brave, my brave, my brave face
E
I've been living in style
            F#m/E E
Unaccustomed as I am to the luxury life
A                  G#m F#m   B      E                     
 I've been hitting the town and it didn't hit back

I've been doing the rounds
Unaccustomed as I am to the time on my hands
Now I don't have to tell anybody when I'm gonna get back

C#m            C#m maj7       C#m7           E7          A
Ever since you went away I've had this sentimental inclination
         Am              E
Not to change a single thing
C#m            C#m maj7                       C#m6        A
As I pull the sheet back on the bed I want to go bury my head
         Am
In your pillow

 E        B     E                        B       E
Now that I'm alone again, I can't stop breaking down again
              G#m/D#       C#m                    G#m      F#m
The simplest things set me off again, and take me to that place
        E/G#       A         E
Where I can't find my brave face
 A      E/G#       F#m       E
Where I can't find my brave face
 A        E/G#      F#m       E
My brave, my brave, my brave face

A  E/G#  F#m  A  E/G#  F#m       E    D/E
                       My brave face

I've been living a lie
Unaccustomed as I am to the work of the housewife
I've been breaking up dirty dishes and throwing them away

Ever since you left I have been trying to compose
A 'Baby, will you please come home' note meant for you
As I clear away another untouched TV dinner from the table
I laid for two

Now that I'm alone again, I can't stop breaking down again
The simplest things set me off again, and take me to that place
Where I can't find my brave face
Where I can't find my brave face
                              A   E/G#  F#m  C#m  B
My brave, my brave, my brave face
A/C#       E     D/E    E
My brave face