My Carnival - PAUL MCCARTNEY - B-SIDE TO "SPIES LIKE US" (1985)


MY CARNIVAL
(c) 1975 MPL Communications Inc.


Chords used:
       EADGBE
C:     x32010
F:     x33211
G7:    320001


INTRO: C  F  C  G7  C  G7

C
It's my carnival, it's a lovely day
           F                           C
Well, it's my carnival, it's a lovely day
G7
With all you people getting ready to play
I want to hear you say
      C                              G7
It's my carnival, it's a lovely day

This is my carnival, it's a lovely day
With all you people getting ready to play
I want to hear you say
Come on down, it's my carnival, it's a lovely day
And you can hear the brass, man

It's my carnival, it's a lovely day
Well, it's my carnival, it's a lovely day
With all you people getting ready to play
I want to hear you say

Come on down, it's my carnival, it's a lovely day
Don't you feel it in the way the guitars play


NOTE: "So we went down to New Orleans in search of a musical
town and the weather. Then we found out Mardi Gras was on
while we were there." (Paul McCartney, 1975)
