My Love - PAUL MCCARTNEY - RED ROSE SPEEDWAY (1973)


MY LOVE
(c) 1973 Paul And Linda MCartney
Published by MPL Communications Ltd.


Chords used:
       EADGBE
Bbmaj7:x13231
Am7:   575555
D9:    x54555
Gm7:   353333
Dm/B:  x2x231
F:     133211
Bb:    x13331
C7:    x35353
F+/A:  x03221
Gm7/Bb:x1x333
C13:   x32335


Bbmaj7
     And when I go away
                                  Am7
I know my heart can stay with my love
            D9
It's understood
                         Gm7
It's in the hands of my love
    Am7      Bbmaj7  Dm/B
And my love does it good
       F          Gm7
Wo-wo-wo wo wo-wo-wo wo
Bb                F
My love does it good

And when the cupboard's bare
I'll still find something there with my love
It's understood
It's everywhere with my love
And my love does it good
Wo-wo-wo wo, wo-wo-wo wo
My love does it good

      Gm7   C7      F      F+/A
Wo wo I love, oh wo my love
     Bb                C7     F     F+/A
Only my love holds the other key to me
   Gm7    C7      F      F+/A
Oh my love, oh wo my love
     Bb               C7     F
Only my love does it good to me
Dm/B   F           Gm7
Wo-wo-wo wo, wo-wo-wo wo
Bb                F
My love does it good

Don't ever ask me why
I never say goodbye to my love
It's understood
It's everywhere with my love
And my love does it good
Wo-wo-wo wo, wo-wo-wo wo
My love does it good

     Gm7    C7      F     F+/A
Wo wo I love, oh wo my love
    Gm7/Bb            C7     F
Only my love does it good to me
F+/A     Bb  C13 F
Wo-wo-wo wo, wo wo


NOTE: "[This song] was a love song for Linda. I sat down at the
piano and it was, you know, 'What do I feel like? What kind of
mood am I in?' Well, we had not long ago been married, and we
were having a baby, and everything was great. I was in love,
and she was in love with me. So I just wrote a love song."
(Paul McCartney, 2001)