Name And Address - PAUL MCCARTNEY - LONDON TOWN (1978)


NAME AND ADDRESS
(c) 1978 Paul And Linda McCartney

Chords used:
       EADGBE
A7:    x02020
E:     x22100
B:     x24442


INTRO:  A7  E

A7                       E
Our love affair was over on the second day
A7                              E
You packed a bag and like a birdie flew away
A7
Meanwhile I'm sitting here, I'm getting in a mess
        E                        B              E
If you want my love, leave your name and address

I used to love you baby when I was your man
But maybe loving you is something no one man can do
Meanwhile I'm sitting here, I'm getting in a mess
If you want my love, leave your name and address

A7                                                E
Love to feel the tingle of your heavenly caresses
A7                                                     E
Love to intermingle, a lonely single without addresses
                                 B             E
If you want my love, leave your name and address

A7                              E
But if it's all over baby, you know I'll understand
A7                              E
Maybe I'll hate to think of you with another man
A7
Meanwhile I'm sitting here, I'm getting in a mess
        E                        B              E
If you want my love, leave your name and address

Meanwhile I'm sitting here, I'm getting in a mess
If you want my love, leave your name and address

But if it's all over baby, you know I'll understand
Maybe I'll hate to think of you with another man
Meanwhile I'm sitting here, I'm getting in a mess
If you want my love, leave your name and address

Well if it's all over baby, you know I'll understand

