New Moon Over Jamaica - PAUL MCCARTNEY - Written for Johnny
Cash' 1988 album "Water From The Wells Of Home" (1988)


NEW MOON OVER JAMAICA (co-written with Johnny Cash and
Tom T. Hall)
(c) 1988 Cinnamon Hill Music / Hallnote Music / MPL
Communications Inc.


Chords used:
       EADGBE
E:     022100
A:     x02220
D:     xx0232
B:     x24442
F#7:   242322


INTRO:  A  E  A  D  A  E  A

E          A        E      A
There's a new moon over Jamaica
       D                           A
And a new year just got here, you see
           D               A
There's a new moon over Jamaica
          E             D       A
And I'm living with an old memory

    E                        A
So won't you come back to Jamaica
E                  A
You know it isn't so far
     B                        E
Look up in the sky where you left me that night
F#7                     B          E
I'll be standing right under that star

There's a new moon over Jamaica
And a new year just got here, you see
There's a new moon over Jamaica
And I'm living with an old memory

I said good evening to Venus
She said, Good evening too
Out there somewhere, you know I could swear
She sent a message of true love from you

There's a new moon over Jamaica
And a new year just got here, you see
There's a new moon over Jamaica
And I'm living with an old memory

A new moon makes someone feel happy
A new moon makes someone lovesick
I'm thinking of you, but what can I do
New moons and new years and old loves don't mix

There's a new moon over Jamaica
And a new year just got here, you see
There's a new moon over Jamaica
And I'm living with an old memory

Just the new year, a new moon and me

