Nineteen Hundred And Eighty Five - PAUL MCCARTNEY - BAND ON THE
RUN (1973)


NINETEEN HUNDRED AND EIGHTY FIVE
(c) 1973 MPL Communications Ltd.


Chords used (Capo 1st fret):
       EADGBE
D:     xx0232
Bm:    x24432
G:     x55433
Em:    022000
C:     x32010
Am:    x02210
Gmaj7: 320002
F#7:   242322
Cm:    x35543


   D                                   Bm
Ah no one ever left alive in 1985 will ever do
     D
She may be right, she may be fine
                                            Bm
She may get love but she won't get mine 'cos I got you
         G
Oh oh oh I
         Bm
Oh oh oh I

Well I just can't get enough of that sweet stuff
                            Em  Bm
My little lady gets behind

Ah, my mama said the time will come
When I will find myself in love with you
I didn't think, I never dreamed
That I would be around to see it all come true
Oh oh oh I
Oh oh oh I
Well I just can't get enough of that sweet stuff
                            Em  Bm
My little lady gets behind

INTERLUDE:  Gmaj7  F#7  Bm  Cm  G

Ah no one ever left alive in 1985 will ever do
She may be right, she may be fine
She may get love but she won't get mine 'cos I got you
Oh oh oh I
Oh oh oh I
Well I just can't get enough of that sweet stuff
My little lady gets behind

END:  Bm  Cm  Bm  Cm

C
Band on the run
The band on the run
Band on the run, yeah
The band on the run


NOTE: "You see, with a lot of songs I do, the first line is
it. It's all in the first line, and then you have to go on and
write the second line. With 'Eleanor Rigby' I had 'picks up the
rice in the church where the wedding has been. that was the one
big line that started me off on it. With this one it was 'No
one ever left alive in nineteen hundred and eighty-five.' That
all I had of that song for months. 'No one left alive in
nineteen hundred and eighty ... six?' It wouldn't have
worked!" (Paul McCartney)
