No More Lonely Nights - PAUL MCCARTNEY - GIVE MY REGARDS TO
BROADSTREET (1984)


NO MORE LONELY NIGHTS
(c) 1984 MPL Communications Inc.
Published by MPL Communications Ltd.


Chords used:
       EADGBE
Gm7/C: xx3333
C:     x32010
Dm:    xx0231
Bb:    xx3331
F:     x03211
A7:    x02223
Dm/C:  000231
C/Bb:  x32010
Gm7:   xx3333
Abm7:  xx1102
Bb/C:  003331


[tacet]            Gm7/C  C          Dm         Bb
I can wait another day       until I call you
        C           F           A7
You've only got my heart on a string
     Dm   Dm/C     Bb       C [tacet]
And everything a-flutter
                    Gm7   C                Dm     Bb
But another lonely night     might take forever
       C             F         A7
We've only got each other to blame
     Dm      Dm/C    Bb
It's all the same to me love
          C          F           Bb
'Cause I know what I feel to be right

Bb       C      F
No more lonely nights
Bb         C    F
No more lonely nights
Bb           C      Dm
You're my guiding light
Gm7               Gm/7         C
Day or night I'm always there

May I never miss the thrill of being near you
And if it takes a couple of years
To turn your tears to laughter
I will do what I feel to be right

No more lonely nights - never be another
No more lonely nights
You're my guiding light
Day or night I'm always there
       Bb/C                    C
And I won't go away until you tell me so
         Bb/C         C
No I'll never go away

Yes, I know what I feel to be right
No more lonely nights - never be another
No more lonely nights
You're my guiding light
Day or night I'm always there
       Bb/C                    C
And I won't go away until you tell me so
        Bb/C          C
No I'll never go away
  Bb/C                     C
I won't go away until you tell me so
        Bb/C          C
No I'll never go away
                Bb/C   C  Bb/C  C   Abm7
No more lonely nights



 
