No More Lonely Nights (Playout Version) - PAUL MCCARTNEY -
WINGSPAN (2001)


NO MORE LONELY NIGHTS (Playout Version)
(c) 2001 MPL Communications Inc.
Published by MPL Communications Ltd.


Chords used:
       EADGBE
Gm7:   xx3333
C:     x32010
Dm:    xx0231
Bb:    xx3331
F:     xx3211
A:     x02220
Gm7/F: xx3333
Bb:    xx3331



INTRO:  Gm7  C  Dm  Bb  C  F  A  Dm  Bb  C/Bb


[tacet]            Gm7/F        F
I can wait another day until I call you
                   Gm7/F
You've only got my heart on a string
                   F
And everything a-flutter
                    Gm7/F              F
But another lonely night might take forever
                     Gm7/F
We've only got each other to blame
              F
It's all the same to me

Bb       C      F
No more lonely nights
Bb         C    F
No more lonely nights
Bb           C      Dm
You're my guiding light
         Gm7          C      F
I don't want no more lonely nights

May I never miss the thrill of being near you
And if it takes a number of years
To turn your tears away

But another lonely night might take forever
We've only got each other to blame
It's all the same to me

No more lonely nights
No more lonely nights
You're my guiding light
I don't want no more lonely nights

C/Bb  F/A  Bb  C/Bb  F/A  Bb

No more lonely nights
No more lonely nights
You're my guiding light
I don't want no more lonely nights