No Other Baby - PAUL MCCARTNEY - RUN DEVIL RUN (1999)


NO OTHER BABY (written by Dickie Bishop / Bob Watson)
(c) 1957 & 1999 Bucks Music Ltd.


Chords used:
       EADGBE
A:     x02220
E:     022100
B:     x2444x


INTRO:  E  A  E  A  E  B  A  E

E               A               E
I don't want no other baby but you
E               A               E
I don't want no other baby but you
       B                   A                E
'Cause no other baby can thrill me like you do

E                     A               E
Got a little woman, lives across the hall
E                           A               E
I got a little woman, she lives across the hall
     B                 A                    E
And most ev'ry evening, she's asking me to call

I don't want no other baby but you
No, I don't want no other baby but you
'Cause no other baby can thrill me like you do

But lots of other women say, be my daddy do
Yeah lots of other women say, be my daddy do
But I tell them I don't want no other baby but you

I don't want no other baby but you
I said, I don't want no other baby but you
'Cause no other baby can thrill me like you do


NOTE: "I've no idea how this one got so embedded in my memory.
I never had the record, still haven't." (Paul McCartney, 1999)