No Values - PAUL MCCARTNEY - GIVE MY REGARDS TO BROADSTREET (1984)


NO VALUES
(c) 1984 MPL Communications Inc.
Published by MPL Communications Ltd.


Chords used:
       EADGBE
G:     320003
C:     x32010
D:     xx0232
Em:    x22000
Am:    x02210
Dm:    xx0231

INTRO: G

F
Oh, I hear them telling me that you're selling off
              Em
The furniture
                      Bm
Keep my personalised autographs
C
You might as well go all the way and sell your granny
        Em
To the zoo

And while you're at it, may I go to my psychiatrist
He's making money out of making me laugh
But I don't mind
                                            Em  D
I wish that I could say the same about you, oh
     G                                   C
It seems to me that you've still got no values
G                                  C
Oh you know you're not so hot, no values
G                                      C
Yeah you know you've got a lot but no values
     D                   C          G
And I'll be glad if you went away again
C   G
No values yeah
C   G
No values
C   G         Dm   Am  Em
No values at all

Oh, the city shark is at the dark end of the alleyway
Pays your money and you takes a choice
The artful dodger says he wants to pick a pocket or two
Oh, but you, you've taken up a place in high society
A personal friend of Messrs. Rolls and Royce
Got them all convinced
That everything you say to them is true, oh

It seems to me that you've still got no values
Oh you know you're not so hot, no values
Yeah you know you've got a lot but no values
And I'll be glad if you went away again
No values yeah
No values
No values at all

INSTRUMENTAL VERSE

INTERLUDE:  Am  Em  Am  Dm  Am  Em

             Am                      Em
I like your wife's smile, I like her car
               Am                      Em
If I had your lifestyle, I wouldn't go far wrong
                  Am
On the waters of life you row your boat
            Em               Am
Into the strongest tide that you can find

                   C
On the darkest of nights (on the darkest of nights)
                  G
We were two of a kind (we were two of a kind)
                    C
We went through it all before the tide went out
                     D
And left us stranded on the shore (on the shore)
              C            G         D
How was I to know, how was I to know

It seems to me that you've still got no values
Oh you know you're not so hot, no values
Yeah you know you've got a lot but no values
And I'll be glad if you went away again
No values yeah
No values
No values at all

