No Words (For My Love) - PAUL MCCARTNEY - BAND ON THE RUN
(1973)


NO WORDS (FOR MY LOVE) (co-written with Denny Laine)
(c) 1974 Paul McCartney and Linda McCartney


Chords used:
       EADGBE
A:     x02220
A7:    x02223
G6/A:  x00000
F#7:   x04320
Bm:    x24432
E7:    022130
C#7:   x43420
F#m:   x04222
B9:    x21222
E:     022100


A                    A7
You wanna give your love away
    G6/A              F#7
And end up giving nothing
    Bm                  E7                  A
I'm not surprised that your black eyes are gazing

You say that love is everything
And what we need the most of
  Bm                   E7                 A      E
I wish you knew that's just how true my love was

C#7  F#m

B9        A       E   C#7  F#m
No words for my love

Your burning love, sweet burning love
It's deep inside
You mustn't hide your burning love
Sweet burning love
Your burning love

I wanna turn your head away
And someone's thinking of you
I wished you'd see, it's only me, I love you

No words for my love