Nobody Knows - PAUL MCCARTNEY - MCCARTNEY II (1980)


NOBODY KNOWS
(c) 1980 MPL Communications Ltd.


Chords used:
       EADGBE
Bb:    688766
Eb*:   11/13/13/12/11
F:     133211
Eb:    x68886
B7:    797877
Bb7/6: 686786

Bb
Which one of you can tell me
What it is I'm looking at
Anyone who can has got to be a crazy cat
                       Eb*
'Cause I believe that nobody knows
No, nobody knows
       Bb
Yeah, nobody knows
Lord, I cannot tell you
        F                      Eb                 Bb
Well, that's the way I like it, yeah now, nobody knows

Eb*
Nobody knows
    Bb
Oh nobody knows
      F                          Bb
Well Lord you know that nobody knows

Bb
Samson and Delilah would have made a crazy pair
If that silly woman hadn't shaven off his hair
      Eb       Bb
I believe that nobody knows, well nobody knows
      F                      Eb                Bb
But that's the way I like it, oh now, nobody knows

Bb  Eb  Bb

 F                                Bb
That's the way I like it, nobody knows

Nobody knows, but that's the way I like it
That's the way I like it, nobody knows, so nobody knows

I may go hungry, maybe next week
Well, if I do, babe, I'll still find something to eat
And you know nobody knows, no, nobody knows
Well, that's the way I like it, baby, nobody knows

And that includes you honey
Nobody knows, I'll pay your rent
I'll do you right, nobody knows, most every night
But still there's nobody knows
No, nobody knows
     F
And that's the way I like to keep it
Eb                Bb  B7  Bb7/6
Just so nobody knows