Nod Your Head - PAUL MCCARTNEY - MEMORY ALMOST FULL (2007)


NOD YOUR HEAD
(c) 2007 MPL Communications Ltd.


Chords used:
          EADGBE
A5:       x02255
E5:       x799xx
G5:       xx578x
F5:       133xxx

INTRO: A5  E5  G5  A5

         A5
If you really love me baby
 E5
Better then staying in bed
          G5                           A5
If you really love me baby, nod your head

If you really love me baby
Till you fall down dead, she said
If you ever wanna make it, nod your head

Nod it up, nod it down
Side to side, round and round

If you ever want to prove it
And you're hanging on a thread
If you ever wanna shake it, nod your head

If you think the life your leading
Is better then the life you lead
If you like the life your living
Well nod your head

Well nod it up, nod it down
Side to side, round and round

If you really love me baby
Better then staying in bed
                                        F5  G5  A5
If you really love me baby, nod your head