Not Such A Bad Boy - PAUL MCCARTNEY - GIVE MY REGARDS TO
BROADSTREET (1984)


NOT SUCH A BAD BOY
(c) 1984 MPL Communications Inc.
Published by MPL Communications Ltd.


Chords used:
       EADGBE
F#m7:  242222
B:     x24442
Em7:   020000
A:     x02220
B7:    x21202


F#m7               B     F#m7                  B
I laughed at the teachers  who taught in my school
F#m7                 B     F#m7              B
They kept one-armed bandits in the swimming pool
Em7               A     Em7               A
They don't understand me, but they never will
Em7           B7             Em7          A
And if I was there, I'd be telling them still

E               A
I'm not such a bad boy no more, no more, no more
E               A
I'm not such a bad boy no more, no more, no more

I followed the leader into her tent
But nobody told me that she owed me some rent
She wanted to love me, I wanted to go
But the taught me things that I needed to know, you know
You know

I'm not such a bad boy no more, no more, no more
I'm not such a bad boy no more, no more, no more

SOLO OVER VERSE CHORDS

She wanted to love me, I wanted to go
But the taught me things that I needed to know, she know
She know

I'm not such a bad boy no more, no more, no more
I'm not such a bad boy no more, no more, no more

I talked to my lawyer, he picked up my bail
Won't someone get me out of this lousy jail
We're both in agreement that crime never pays
And I should be out in a couple of days, hey

I'm not such a bad boy no more, no more, no more
I'm not such a bad boy no more, no more, no more

I'm not such a bad boy no more, no more, no more
I'm not such a bad boy no more, no more, no more


