Off The Ground - PAUL MCCARTNEY - OFF THE GROUND (1993)


OFF THE GROUND
(c) 1993 MPL Communications Ltd.


Chords used:
       EADGBE
D:     xx0232
Em:    022000
C:     x32010
G:     320003
C/E:   032010
Dsus4: xx0213


INTRO:  D  Em  C  G

 G                             D   C
There must have been a lot of heartache
                    G
For you to sink so low
                            D    C
You must have had a ton of pressure
           D                Em
Only answer if the answer's no

C        D    C/E        D
I need loving, you need loving too
C                    D               G
Doesn't take a lot to get off the ground
 
There must have been a lot of magic
When the world was born
Let me be the one you wish for
One you call for, when you're all alone
 
I need loving, you need loving too
Wouldn't take a lot to get off the ground

C   G     D
Off the ground la la la la
          G
Off the ground la la la la
 C G   D
Fly around la la la la
       G
Fly around la la la la 
          C               G
Hear the sound, hear the sound
 C  G     D
Off the ground la la la la
          G
Off the ground

SOLO:  Dsus4  G  C  G
 
Though it takes a lot of power
To make a big tree grow
It doesn't need a pot of knowledge
For a seed knows what a seed must know

I need loving, you need loving too
Doesn't take a lot to get off the ground

Off the ground la la la la
Off the ground la la la la
Fly around la la la la
Fly around la la la la 
Hear the sound, hear the sound
Off the ground la la la la
Off the ground

C  G  D  G

           C               G
Hear the sound, hear the sound
C   G     D
Off the ground la la la la
          G     D  Em
Off the ground
      C              G
Yeah yeah, off the ground


NOTE: "[...] It ended up being the title track, the song that
nearly didn't make it." (Paul McCartney, 1993)