Oh Woman Oh Why - PAUL MCCARTNEY - B-SIDE TO ANOTHER DAY (1971)


OH WOMAN OH WHY
(c) 1971 Paul And Linda McCartney
Published by MPL Communications Ltd.


Chords used:
       EADGBE
A:     x02220
D:     xx0232
G:     320003
E:     022100
Bm:    x24432


INTRO:  A (D) A (E) A (D) A (E) A

              D                G
Oh woman, oh why, why, why, why
      D       A
What have I done
              D                              G
Oh woman, oh where, where, where, where, where
        D         A
Did you get that gun
G        D      A
Oh what have I done
G      D     A
What have I done

A                       D           A
Well I met her at the bottom of a well (of a well)
A                         D               A
Well I told here I was tryin' to break a spell (break a spell)
A
But I can't get by, my hands are tied
       D          G                 A
Don't why I ever got her to try myself
          Bm           D
'Cause I can't get by, my hands are tied

Oh woman, oh why, why, why, why
What have I done
Oh woman, oh where, where, where, where, where
Did you get that gun

Oh what have you done
Woman what have you done

Well I am fed up with you lying cheating ways (cheating ways)
But I get up every morning and every day (every day)
But I can't get by , my hands are tied
Don't why I want her to try myself
'Cause I can't get by, my hands are tied

Oh woman, oh why, why, why, why
What have I done
Oh woman, oh where, where, where, where, where
Did you get that gun

Woman, what have I done
What have you done
What have I done
