Old Siam Sir - PAUL MCCARTNEY - BACK TO THE EGG (1979)


OLD SIAM SIR
(c) 1979 MPL Communications Ltd.


Chords used:
       EADGBE
Em:    022000
Am:    x02210
Am/G:  3x2210
Am/F#: 2x2210
E/G#:  422100
Am*:   577555
D/A:   557775
D:     x57775
C:     x35553

Em
In a village in old Siam, sir
Lived a lady who lost her way
In an effort to find her man, sir
She found herself in the old UK

She waited round in Walthamstow
She scouted round in Scarborough
She waited round in Walthamstow
She skated round in Scarborough

In a village in old East Ham, sir
She met a fellow who made her reel
Took her rushes to show his mam, sir
Met his dad at the wedding meal

Am  Am/G  Am/F#  Am/G  E/G#  Am* D/A D C

Am* D/A D C  Am* D/A D C  Am* D/A D C

In a letter from old Siam, sir
Came a terrible tale of woe
She decided the only answer
Was to get up a pile of dough

She waited round in Walthamstow
She scouted round in Scarborough
Waited round in Walthamstow
She scouted round in Scarborough

When a relative to her man, sir
He directed her not to stay
In a village in old Siam, sir
Lived a lady who lost her way

In a village in old Siam, sir
Lived a lady who lost her way
In an effort to find her man, sir
Found herself in the old UK

She waited round in Walthamstow
She scouted round in Scarborough
Waited round in Walthamstow
Scouted round in Scarborough

In a village in old Siam, sir
Lived a lady who lost her way
In an effort to find her man, sir
Found herself in the old UK