On The Wings Of A Nightingale - PAUL MCCARTNEY - Written for
The Everly Brothers (1984)


ON THE WINGS OF A NIGHTINGALE
(c) 1984 MPL Communications Ltd.


Chords used:
       EADGBE
A:     x02220
E:     x22100
A7:    x02020
D:     xx0232
F#m:   244222
Em:    x22000


INTRO:  A  E  A  E

A           E                           A7                   D
When I love, I get a feeling like I'm traveling through the sky
                    A          E
On the wings of a nightingale
A         E                          A7                D
As I ride, my head is reeling and I don't even wonder why
                   A                E
On the wings of a nightingale I'll fly

        D          E                        A   E  F#m
I'll go  land and sea, I'll be thinking of you and me
                                   E
Couldn't ask for a better place to be
F#m        D
Oh, I can feel something happening
F#m        D
Oh, I can feel something happening
F#m        D                        A     E
Oh, I can feel something happening to me

So hold my hand, I got a feeling
That the journey has just begun
On the wings of a nightingale
And if you like we'll fly together
To the land of eternal sun
On the wings of a nightingale of love

I'll go land and sea, I'll be thinking of you and me
Couldn't ask for a better place to be
Oh, I can feel something happening
Oh, I can feel something happening
Oh, I can feel something happening to me

When I love, I get a feeling like I'm traveling through the sky
D                  A
On the wings of a nightingale
D                  A
On the wings of a nightingale
E     Em    D
Oooh oooh oooh
                   A   E  A
On the wings of a nightingale
