On The Way - PAUL MCCARTNEY - MCCARTNEY II (1980)


ON THE WAY
(c) 1980 MPL Communications Ltd.


Chords used:
       EADGBE
Ebm:   x68876
Ab7:   464544
Bb7:   686766
Cb6:   797897
Eb:    x68886

         Ebm
Well you know I'll always love you
        Ab7
But it would have been a lie
   Bb7
If I said that I could please you
       Ebm
Every moment that I try
          Ab7
Wouldn't want to see you crying
      Eb                              Bb7        Ebm
So I hope you don't mind the things I say on the way

Well we've been traveling for a long time
And we've finally finished here
Though I said some things to hurt you
But it was only out of fear
Wouldn't want to see you crying
     Eb                               Bb7        Ebm  Bb7
So I hope you don't mind the things I say on the way

          Ebm
Well you know I'll always love you
       Ab7
Everything will be alright
     Ebm                              Bb7        Ebm
If I know you don't mind the things I say on the way

Well you know I'll always love you
Everything will be alright
If I know you don't mind the things I say on the way

Bb7  Cb6 Ebm  Eb