Once Upon A Long Ago - PAUL MCCARTNEY - SINGLE (1987)


ONCE UPON A LONG AGO
(c) 1987 MPL Communications Ltd.


Chords used:
       EADGBE
Fmaj7: x03210
C:     x32010
Abmaj7:xx1113
F/G:   313211
G:     320003
Cm:    xx1013
Cm/B:  x21013
Fm7:   xx1111
Gm7:   xx3333
G7:    320001
Csus2: x32333
Gm:    xx0333


INTRO: Fmaj7  C  Fmaj7  C

Fmaj7
Picking up scales and broken chords
C
Puppy-dog tails in the House of Lords
         Fmaj7                 C
Tell me darling, what can it mean

Making up moons in a minor key
What have those tunes got to do with me
Tell me darling, where have you been

Abmaj7       F/G    G
Once upon a long ago
Cm           Cm/B       Abmaj7
Children searched for treasure
Fm7                 Gm7     G7         Cm
Nature's plan went hand in hand with pleasure
       Csus2   C
Such pleasure

INSTRUMENTAL VERSE

Blowing balloons on a windy day
Desolate dunes with a lot to say
Tell me darling, what have you seen

Abma7               F/G       G
Once upon a long a long long long ago
Cm                             Abmaj7
Children searched for treasure, searched for treasure
Fm7                         Gm      G
Nature's plan went hand in hand in hand in hand
Cm                             C
Long long long ago, long long long ago

Playing guitars on an empty stage
Counting the bars of an iron cage
Tell me darling, what can it mean

Picking up scales and broken chords
Puppy-dog tails in the House of Lords
Help me darling, what does it mean



