One Of These Days - PAUL MCCARTNEY - MCCARTNEY II (1980)


ONE OF THESE DAYS
(c) 1980 MPL Communications Ltd


Chords used (Capo 1st fret):
       EADGBE
G:     320003
D:     xx0232
Am7:   x02213
C:     x32010
Bm7:   x24232
Dm7:   xx0211
G/B:   020003

G                            D              Am7
One of these days, when my feet are on the ground
D          G      C        D
I'm gonna look around and see
G    Bm7    C      G  Bm7      C
See what's right, see what's there
      G      Bm7   C          G   Bm7  C  G
And breathe fresh air ever after

One of these days, when a job just takes too long
I'm gonna sing my song and see
See what's right, see what's there
      G      Bm7   C          G  Bm7  C
And breathe fresh air ever after

G      Dm7         Am7
It's there, it's round
     G       Dm7
It's to be found
   Am7     G
By you, by me
     Am7               G/B C
It's all we ever wanted to be

One of these days, when we both are at our ease
When you've got time to please yourself
See what's right, see what's there
And breathe fresh air ever after

It's there, it's round
It's to be found
By you, by me
It's all we ever wanted to see

One of these days, when my feet are on the ground
I'm gonna look around and see
See what's right, see what's there
And breathe fresh air, ever after
Breathe fresh air, ever after