Only Mama Knows - PAUL MCCARTNEY - MEMORY ALMOST FULL (2007)


ONLY MAMA KNOWS
(c) 2007 MPL Communications Ltd.


Chords used:
          EADGBE
Cdim:     xx4543
Em:       022000
C#m7b5:   x43000
D:        xx0232
F#m:      244222
B:        x24442
D#m:      xx1342
C#m:      xx2120
Esus2/4:  xx2452

INTRO: Cdim Em  Cdim C#m7b5  [repeat]

Em                         D
Well, I was found in the transit lounge
      Em            D
Of a dirty airport town
Em                         D
What was I doing on the road to ruin
Em                    F#m
Well my mama laid me down
Em                D
My mama laid me down

Around my hand was a plastic band
With a picture of my face
I was crying, left to die
in this Godforsaken place
Em                 D    E
This Godforsaken place

B            D#m
Only mama knows
         C#m
Why she laid me down
        Em
In this Godforsaken town
B                     C#m
Where she was running to
      c#m
What she ran from
Though I always wondered
Em
I never knew
Only mama knows
Only mama knows

Em
I'm passing through
I'm on my way
On the road, no ETA
I'm passing through
No fixed abode
And that is why
I need to try
   Esus2/4  Em
To hold     on
I've got to hold on
           Esus2/4 Em
I've got to hold on
           Esus2/4 Em
I've got to hold on

Was it planned as a one night stand
Or did she live in disgrace
Well, I never
Will I ever
See my father's face
See my father's face

Only mama knows
Why she laid me down
In this Godforsaken town
Where she was running to
What she ran from
Though I always wondered
I never knew
Only mama knows
Only mama knows

Gotta hold on