Only Love Remains - PAUL MCCARTNEY - PRESS (1986)


ONLY LOVE REMAINS
(c) 1986 MPL Communications Ltd.


Chords used:
       EADGBE
C:     x32010
Co:    x01212
G7sus4:353533
Fm/G:  313111
Am7:   x02010
F7:    131211
Dm7:   x00211
G:     320003
F:     133211
Bb:    x13331

C                     Co            G7sus4
And if you take your love away from me
    Fm/G
I'm only going to want it back
C                 Co           G7sus4
I'll probably pretend I didn't see
     Fm/G                        Am7       F7
But knowing me I want you back again and again
          Dm7                  G
'Til the world has lost its meaning
     F                 C
And love is all that stays
      Fm      C   Fm  C  Fm  C
Only love remains

If you should ever feel that something's wrong
I'm going to want it put it right
To bring a happy ending to our song
I'll carry on believing in a love
If your love was to trickle through my fingers
What would it leave me with
Only love remains
Only love remains

C                F
Old enough and strong enough
     G                 C
To stretch across the world
Bb                 C
Taking the sand inside an oyster
  G                  C
Changing it into a pearl
Bb              C
Making another magic transformation
 G                          F     C   Fm
Find the right boy for the right girl

When all our friends have gone away and we're alone
There's nothing left to shout about
Together we'll explore the great unknown
I'd say we won't be going out tonight
Let tonight be the one that we remember
When love is all that stays
Only love remains
When love (only love) is all that stays (love remains)
Only love remains
Only love (only love) remains (love remains)