Only One More Kiss - PAUL MCCARTNEY - RED ROSE SPEEDWAY (1973)


ONLY ONE MORE KISS
(c) 1973 Paul And Linda McCartney.


Chords used:
       EADGBE
Bm:    x24432
Em:    022000
Bbm:   x13321
Am7:   x02213
D7:    xx0212
G:     320003
D:     xx0232
C:     x32010
E7:    x22130
Am:    x02210
F#/D:  xx0322

                 Bm
Only one more kiss
                  Em
I didn't mean to hurt you little girl
                        Bm    Bbm  Am7
Let's make it one to remember
      D7         G  D  G
Only one more kiss

G                 D7         G
I said a foolish thing last night
                      D7      G
I didn't think you'd take it bad
C           E7           Am
But now I'm on my way again
                   D7 [tacet]
And just before I go

Only one more kiss
I never mean to hurt you little girl
Let's make it one to remember
Only one more kiss

Somebody's built a home for us
Someday we'll see it standing there
But like the wind that has to blow
I must be on my way

Only one more kiss
I never mean to hurt you little girl
Let's make it one to remember
Only one more kiss
           D7       G
With only one more kiss
   F#/D  G 
Yeah  yeah