Oo You - PAUL MCCARTNEY - MCCARTNEY (1970)


OO YOU
(c) 1970 Northern Songs Ltd.

Chords used:
       EADGBE
F:     133211
F#:    244322
G:     355433
C:     335553
Dm:    557765
G7:    353433
C#:    446664

F F#

G            F    F# G C Dm F#
Look like a woman
G                   F F# G C Dm F#
Dressed like a lady
G            F       F# G C Dm F#
Talk like a baby oo hoo
G            F      F# G C
Love like a woman oo
G7         C G7        C C# D
Oo oo you oh oo oo you

Walk like a woman oo
Sing like a blackbird
Cook like a woman oo oo oo
Oo woman oo o oo oh oo oo you

Look like a woman
Dressed like a lady
Talk like a baby golly golly, golly, golly, goo goo
Love like a woman oo
Oo oo you oh oo oo you

