Ou Est Le Soleil - PAUL MCCARTNEY - FLOWERS IN THE DIRT (1989)


OU EST LE SOLEIL
(c) 1989 MPL Communications Ltd.


Chords used:
       EADGBE
Em7:   022030
F#m7:  xx2222
G:     320003
A:     x02220
E:     022100
C:     x32010
D:     x00232
Emaj9: 022400


INTRO: Em7  F#m7  G  A  Emaj9

E
Ou est le soleil
C          D
Ou est le soleil
         E
Dans la tete, dans la tete

C          D
Ou est le soleil
         E
Dans la tete, travaillez

C  D  Em7  F#m7

G          A
Ou est le soleil
         E
Dans la tete