Paperback Writer - PAUL MCCARTNEY - LIVE (1992/93)


PAPERBACK WRITER (co-written with John Lennon)
(c) 1966 Northern Songs Ltd.


c = bend / release bend
h = hammer-on
p = pull-off
s = slide


Chords used:
       EADGBE
G7:    320033
C:     x32013


[NC]
Paperback writer, paperback writer

           G7
INTRO: E:-------------------------------------
       B:-------------------------------------
       G:-------------------------------------
       D:-----------5-----3----------------3--
       A:-----3--5---------------3----3h5-----
       E:--3-----------3------3-----3--------- [two times]


G7
Dear Sir or Madam, will you read my book
It took me years to write will you take a look
It's based on a novel by a man named Lear
                                                C
And I need a job, so I want to be a paperback writer
            G7
Paperback writer

It's a dirty story of a dirty man
And his clinging wife doesn't understand
His son is working for the Daily Mail
It's a steady job, but he wants to be a paperback writer
Paperback writer

[NC]                                [INTRO]
Paperback writer, paperback writer

It's a thousand pages, give or take a few
I'll be writing more in a week or two
I can make it longer if you like the style
I can change it round, and I want to be a paperback writer
Paperback writer

If you really like it you can have the rights
It could make a million for you overnight
If you must return it you can send it here
But I need a break, and I want to be a paperback writer
Paperback writer

Paperback writer, paperback writer


NOTE: "Well, this came about because I love the word
'paperback'. When we did the song, we wrote the words down like
we were writing a letter. We sort of started off, 'Dear Sir or
Madam,' then carried on from there. If you look at the words,
I think you'll see what I mean, you know, the way they flow
like a letter. But that's it really, there's no story behind
it and it wasn't inspired by any real-life characters." (Paul
McCartney)