Party - PAUL MCCARTNEY - RUN DEVIL RUN (1999)


PARTY (written by Jessie Mae Robinson)
(c) 1957 Gladys Music Inc., USA


Chords used:
       EADGBE
E:     022100
F#7:   242322
B7:    x21202
A:     x02220
E7/G#: 320100
A#dim: x12020
F7:    131211
E7:    020100
A/E:   002220
B/E:   xx2442

      E
Some people like to rock, some people like to roll
But movin' and a-groovin' gonna satisfy my soul
              A                   E
Let's have a party, let's have a party
 F#7           B7          E
Send into the store, let's  buy some more
      F#7      B7      E
Let's have a party tonight

I've never kissed a bear, I've never kissed a goon
But I can shake a chicken in the middle of the room
Let's have a party, let's have a party
Send into the store, let's  buy some more
Let's have a party tonight

Now honky tonk Joe is knocking at the door
Bring him in and fill him up and set him on the floor
Let's have a party, let's have a party
Send into the store, let's  buy some more
Let's have a party tonight

SOLO:  B  A  B  A B

         E      
Well, I feel it in my leg, feel it in my shoe
Tell me, pretty baby, if you think you feel it too

Let's have a party, let's have a party
Send into the store, let's  buy some more
Let's have a party tonight

Some people like to rock, some people like to roll
But movin' and a-groovin' gonna satisfy my soul
Let's have a party, let's have a party
We're gonna send into the store, let's have some more
Let's have a party tonight
            F#7                      B7
We're gonna have ourselves a little party yeah yeah
    E   E7/G# A A#dim B7 F7 E7  E A/E  B/E
Tonight
 E7
"I'm not giving in, man... I'm gonna have a party, yeah...
Party, party.. Yeah, I'm not goin' home yet... Send into the
store, let's buy some more, let's have a party tonight...
There'll be rockin' and rollin', movin' and groovin'..."


NOTE: "Whenever we used to try and get the words, we'd get
stuck on the verse 'Never kissed a bear, never kissed a
goo'. We could never get it. At the end, that's me going 'I'm
not giving up man'. It seemed like a good idea to end the
album on that." (Paul McCartney, 1999)