Peace In The Neighbourhood - PAUL MCCARTNEY - OFF THE GROUND
(1993)


PEACE IN THE NEIGHBOURHOOD
(c) 1993 MPL Communications Ltd.


Chords used:
       EADGBE
G6:    020000
F6:    xx0211
Dm7:   xx0211
G:     320003
Cm7:   x01313


INTRO:  G6  F6  G6  F6  G6  F6  G6  F6

G6          F6
Best thing I ever saw
G6             F6
Was a man who loved his wife
G6             F6
In a place where things were good
      G6
I felt peace in the neighbourhood

That feeling in the air
Something was definitely there
It was a time when things were good
I felt peace in the neighbourhood

Dm7          G
I was there, I really was
Cm7                 Dm7
At the centre of a love vibration
Dm7             G
People sharing with their friends
Cm7                Dm7
Helping each other out
Cm7           Dm7
Peace in the neighbourhood
Cm7                 Dm7  G6  F6  G6  F6
Helping each other out

Then I woke up from my dream
To see things as they really are
People struggling to survive
How can peace hope to stay alive

Well I was there, I felt so good
At the centre of a love vibration
People caring for their world
Helping each other out
Peace in the neighbourhood
Helping each other out
Peace in the neighbourhood
Helping each other out

Best thing I ever saw
I saw a man who loved his wife

Cm7           Dm7
Peace in the neighbourhood
Cm7                    Dm7  [FADE]
Helping each other out


NOTE: "That take had such a good feel that we couldn't improve
on it, a beautiful slappin' sound on the drums, real R & B."
(Paul McCartney, 1993)