Penny Lane - PAUL MCCARTNEY - LIVE (1992/93)


PENNY LANE (co-written with John Lennon)
(c) 1967 Northern Songs Ltd.


Chords used:
       EADGBE
B:     x24442
C#m7:  446454
F#7:   131211
Bm7:   x24232
Bm6:   x20132
Gmaj7: 354433
F#7sus4:242422
E:     022100
A:     x02220
A/C#:  x42220
D:     xx0232
D/A:   x00232
B/D#:  x64442
E/B:   x22100


          B                               C#m7       F#7
In Penny Lane there is a barber showing photographs
          B                             Bm7
Of every head he's had the pleasure to know
             Bm6                 Gmaj7           F#7sus4  F#7
And all the people that come and go stop and say hello

On the corner is a banker with a motor car
The little children laugh at him behind his back
         Bm6                 Gmaj7       F#7sus4     F#7
And the banker never wears a mac in the pouring rain
 E
Very strange

       A             A/C#            D   D/A
Penny Lane, is in my ears and in my eyes
 A                A/C#            D
There beneath the blue suburban skies
            F#7
I sit, and meanwhile back

In Penny Lane there is a fireman with an hour glass
And in his pocket is a portrait of the Queen
He likes to keep his fire engine clean, it's a clean machine

B  C#m7  F#7  B  Bm7  Gmaj7  F#7sus4  F#7  E

Penny Lane, is in my ears and in my eyes
Full of fish-and-finger pies
In summer, meanwhile back

Behind the shelter in the middle of the roundabout
The pretty nurse is selling poppies from a tray
And though she feels as if she's in a play, she is anyway

In Penny Lane, the barber shaves another customer
We see the banker sitting, waiting for a trim
And then the fireman rushes in from the pouring rain
Very strange

Penny Lane, is in my ears and in my eyes
There beneath the blue suburban skies
I sit, and meanwhile back

       B             B/D#            E
Penny Lane, is in my ears and in my eyes
 B                B/D#            E   E/B
There beneath the blue suburban skies
        B
Penny Lane


NOTE: "Penny Lane is a bus roundabout in Liverpool, and there
is a barber's shop showing photographs of every head he's had
the pleasure to know. Well, no, that's not true, they're just
photographs of hairstyles, but all the people who come and go,
stop and say hello. There is a bank on the corner, so we made
up the part about the banker in his motor car. It's part fact,
part nostalgia, for a place, which is a great place, with its
blue suburban skies, as we remember it, and it's still there.
We put in a joke or two, 'fish and finger pie'. The women
would never dare say that, except to themselves. Most people
wouldn't hear it, but 'finger pie' is just a nice little joke
for the Liverpool lads who like a bit of a smut." (Paul
McCartney)