Picasso's Last Words (Drink To Me) - PAUL MCCARTNEY - BAND ON
THE RUN (1973)


PICASSO'S LAST WORDS (DRINK TO ME)
(c) 1974 Paul McCartney and Linda McCartney


Chords used:
       EADGBE
G:     320003
Bm:    x24432
D:     xx0232
F:     133211
Am:    x02210
Am7:   x02010
Bbo:   xx2323
Eb7:   xx1323
Ab:    xx1114
F7:    xx3545
Bb:    xx3336
G7:    xx5767

G             D       F         G
A grand old painter died last night
                      D
His paintings on the wall
   Am
Before he went, he bade us well
     D                    G
And said goodnight to us all

G       Bm    Em           Am7
Drink to me, drink to my health
     G             D        G D
You know I can't drink anymore
Drink to me, drink to my health
     G            D         C G
You know I can't drink anymore

Bm                    Em
Three o'clock in the morning
Bm                    Em
I'm getting ready for bed
Am                 G
It came without a warning
             Bm
But I'll be waiting for you, baby
         Am               D
I'll be waiting for you there

So drink to me, drink to my health
You know I can't drink anymore
Drink to me, drink to my health
     G             F         C G Bbo Am D
You know I can't drink anymore

INTERLUDE: Eb7  Ab  Eb7  Ab F7  Bb  F7  Bb  G7

Bm D6 Bm D6 A (Jet)

Drink to me, drink to my health
You know I can't drink anymore
Drink to me, drink to my health
You know I can't drink anymore

Bm Em Bm Em Am G Bm Am D

Drink to me, drink to my health
You know I can't drink anymore
Drink to me, drink to my health
You know I can't drink anymore

INTERLUDE

Em Am
Oh oh
O oh

Drink to me, drink to my health
You know I-

Ho hey ho
Ho hey ho


NOTE: "We were on holiday, near the place where Steve McQueen
and Dustin Hoffman were filming their new film called
'Papillon' about Devil's Island. We went round to Dustin's one
evening. We were having dinner there, and he was talking about
writing songs. He said, 'Can you write them aboutn anything?'
I said, 'Well, you know, pretty much.' [...] He said, 'Well, I
have got these words here, out of a magazine.' It was a news
story about Picasso having died and it was the last words that
he said. Dustin thought they were very poetical words, and he
though they would really suit being a song. [...] I plonked a
few chords and did the tune. He leapt out of his chair, and he
runs to get his wife and he says, 'Annie! Annie! Come here!
This is the most fantastic thing that has ever happened to me.
I have got thrills all up my backbone.' He was well chuffed
and kept jumping up and down. So that was where that one
started from." (Paul McCartney, 1973)