Pipes Of Peace - PAUL MCCARTNEY - PIPES OF PEACE (1983)


PIPES OF PEACE
(c) 1983 MPL Communications Ltd.
Published by MPL Communications Ltd.


Chords used:
       EADGBE
E:     022100
F#m    xx4222
Gdim:  xx2323
E/G#:  4x2400
A:     x02220
F#m7:  xx2222
B7sus4:xx2202
G6:    020000
C:     032010
G/B:   320003
Em:    022000
F:     xx3211
Am:    x02210
G:     320003
Dm:    xx0231
Dm/C:  x30231
Dm/C#: x40231
C/A:   x02010
C/B:   x22010
Am/G:  302210
Fmaj7: xx3210
G/F:   320003


E         F#m    Gdim    E/G#
I light a candle to our love
A            E/G#     F#m7 B7sus4
In love our problems disappear
E          F#m     Gdim     E/G#
But all in all we soon discover
A            E/G#    G6     Bsus4    C
That one and one is all we long to hear

C
All 'round the world
         G             Em
Little children being born to the world
        F               Am               G   F
Got to give them all we can 'til the war is won
C                      G
Then will the work be done

Dm            Dm/C#  Dm/C
Help them to learn
          G              C         C/B  C/A
Songs of joy instead of burn baby burn
        E/G#             Am                F
Let us show them how to play the pipes of peace
 Am        Am/G    Fmaj7  G/F  Am/G  G
Play the pipes of pe----------------ace

Am  Am/G  F  C  Em  Am  Am/G  F

Dm            Dm/C#  Dm/C
Help them to learn
          G              C         C/B  C/A
Songs of joy instead of burn baby burn
           E/G#           Am                F
Won't you show me how to play the pipes of peace
 Am       Am/G    Fmaj7  G/F  Am/G  G
Play the pipes of pe---------------ace

Fmaj7 G/F  F/G G  Fmaj7 G/F  F/G G  
Oh

C
What do you say
          G/B          Em
Will the human race be run in a day
          F                 Am             G   F
Or will someone save this planet we're playing on
C               G/B
Is it the only one
What are we gonna do

Dm           Dm/C#  Dm/C
Help them to see
           G/B            C           C/B  C/A
That the people here are like you and me
        E/G#             Am       Am/G     F
Let us show them how to play the pipes of peace
 Am       Am/G     Fmaj7  G/F  Am/G  G
Play the pipes of pe----------------ace

Fmaj7 G/F  F/G G  Fmaj7 G/F  F/G G
Oh

E          F#m   Gdim     E/G#
I light a candle to our love
A            E/G#     F#m7  B7sus4
In love our problems disappear
E          F#m     Gdim     E/G#
But all in all we soon discover
A            E/G#    G6     Bsus4   C   G/B  Am  E
That one and one is all we long to hear


NOTE: "[...] That was inspired by a bit of poetry I saw by an
Indian poet called Rabindranath Tagore. It was just a really
good little quote of his; it was like what I wrote, 'I light
a candle to our love/In love our problems disappear,' and I
paraphrased it from Tagore, and it mutated into mine. But
anyway, that was what started that; I just read it somewhere."
(Paul McCartney, 2001)
