Playboy To A Man - PAUL MCCARTNEY - Written for Elvis
Costello's 1991 album "Mighty Like A Rose" (1991)


Playboy To A Man (co-written with Elvis Costello)
(c) 1991 MPL Communications Ltd. / Plangent Visions Music Ltd.


Chords used:
       EADGBE
G:     320003
F:     133211
Em:    022000
F7:    131211
Bm:    224432

G
You had your own way one too many times
                         F       Em
And now you're going to find out what it's like
F7                                G
Just what it's like, now you're a mess
F                                        G
You wanted something you could never possess

You went your own way one too many nights
You treated her like some small oversight
What in the world makes her think that she can
Turn you from a playboy into a man

 Em                      Bm       Em
She's going to make you suffer tonight
    F               G       F     G
To turn you from a playboy into a man
Em                            Bm       Em
And when you're worthy of her then she might
 F               G       F     G
Turn you from a playboy into a man

You thought you were the answer to her prayers
The perfect gift that every girl prefers
But that's the trouble 'cos every girl still thinks you're hers
So there you are with your gold chains jangling
Your lucky charms and jewelry dangling
But when she saw you she turned and ran
To turn you from a playboy into a man

She's going to make you suffer tonight
To turn you from a playboy into a man
And when you're worthy of her then she might
Turn you from a playboy into a man

You couldn't see that the juvenile things you do
Would drag you down and now the joke's on you
You're pretty cold you end as you start
When your facade isn't falling apart
So now you're standing in your underwear
Well now you know just how it feels for her
You're halfway there, you know that she can
Turn you from a playboy into a man

She's going to make you suffer tonight
To turn you from a playboy into a man
And when you're worthy of her then she might
Turn you from a playboy into a man