Press - PAUL MCCARTNEY - PRESS (1986)


PRESS
(c) 1986 MPL Communications Ltd.


Chords used:
       EADGBE
C:     x32010
Em7:   022030
Am:    x02210
F:     133211
Bb:    113331
Dm7:   xx0211
Eb:    x05343
Ab:    466544


INTRO:  C  Em7  Am  F  Bb  Dm7  C

C           Em7                    Am
Darling, I love you very very very much
       F                         C
And I really am relying on your touch
         Em                 F
But with all these people listening in
         Dm7                    G
I don't know where I ought to begin
C                            F
Maybe we could hit upon the word
C                                  F
Something that the others haven't heard
          Dm7                G
When you want me to love you
                  C
Just tell me to press
Em7                      Am
Right there, that's it yeah
          F
When you feel the stress
 Bb          Dm7                     C
Don't just stand there, tell me to press

         F                     Eb
You can give me what I want I must confess
    F                        Eb
My body needs attention, my mind is a mess
              Em7
Oklahoma was never like this
G                        Em
Never like this, it was never like this
G                          Em
Ever like this, say was it ever like this
Eb                        Ab
Oklahoma was never like this
                    C  
It was never like this

SOLO: G  Am  F  Dm7  C

Darling, I know it really wouldn't be a crime
If I say I want to love you all the time
But with all these people listening in
Maybe we should have a secret code
Before we both get ready to explode
When you want me to love you
Right there, that's it yeah
When you feel the stress
Don't just stand there, tell me to press


