Pretty Little Head - PAUL MCCARTNEY - PRESS (1986)

* Awaiting completion *

PRETTY LITTLE HEAD (co-written with Eric Stewart)
(c) 1986 MPL Communications Ltd.


Chords used:
       EADGBE
Cm:    335543
Cm7:   335343
Ab:    466544
Gm:    355333

Cm
Hillmen, hillmen, hillmen, hillmen
Oh oh oh oh oh
Cm7                            Ab
Hillmen come down from the lava
                    Gm
Forging across the mighty river flow
   Fm             D#           Bb
Oh oh, always forever, only so you don't worry
                    Cm 
Your pretty little head
Cm
Ursa major, Ursa minor, Ursa major, Ursa minor

Hillmen, hillmen, hillmen, hillmen
Oh, oh, oh, oh, oh, oh, oh, oh
Hillmen bring garments, spices, carrying trinkets
Silk and precious stones
Oh, oh, exotic legends, only so you don't worry
Your pretty little head

Hillmen, hillmen, hillmen, hillmen
Oh, oh, oh, oh, oh, oh, oh, oh
Hillmen are sworn to allegiance
Living a life of silent dignity
Oh, oh, for your protection, only so you don't worry
Your pretty little head
Ursa major, Ursa minor Ursa major, Ursa minor Ursa major
Ursa major, Ursa minor, Ursa major, Ursa minor Ursa major
Ursa minor, Ursa major, Ursa minor Ursa major, Ursa minor
Ursa major, Ursa minor Ursa major, Ursa minor Ursa major
Ursa minor
The hillmen living in the higher reaches
Ursa major, Ursa minor 
