Private Property - PAUL MCCARTNEY - Written for Ringo Starr's
1981 album "Stop And Smell The Roses" (1981)


PRIVATE PROPERTY
(c) 1981 MPL Communications Inc.

Chords used:
       EADGBE
D:     xx0232
E:     x22100
A7:    x02020
G7:    320001
C/G:   332010
G/B:   320003
Am:    x02210


D                
 Private property
E
 Don't run off with it
A7                       D  G7 C/G G7
 You'll be breaking the law

D
 Love monopoly
E
 My philosophy
A7                      C/G G7   Am G/B D  C/G G7  Am G/B D
 Don't go fooling with pri-vate propert-y

              D                   E
'Cause she's mine, she belongs to me
           A7                           D
And we'll get on fine as long as you agree
That she's mine private property
 C/G G7  Am G/B D  C/G G7  Am G/B D
Private propert-y

Private property
Don't run after it
You'll be facing a charge

Have some common sense
You get off the fence
Don't go fooling with private property

It's known when we're in a crowd
That there's gonna be no trespassing allowed
'Cause she's mine private property
Private property

How can I disagree
She insists that it's all for me