Promise To You Girl - PAUL MCCARTNEY - CHAOS AND CREATION IN THE BACKYARD (2005)


PROMISE TO YOU GIRL
(c) 2005 MPL Communications Ltd.


Chords used:
       EADGBE
Am:    x02210
Am7:   x02010
A:     x02220
Bm:    x24432
Bm7:   x24232
Bm/F#: 224432
Am/G:  302210
Fdim:  xx3434
Fsus2: 13301x / xx3011
E7/G#: xxx130
C/G:   332010
C6:    x32210
D9:    x5455x
Esus4: 002200
A/E:   002220
F:     133211

Am                   C/G            Fsus2 F
Looking through the backyard of my life
G                   E7/G#        Am7
Time to sweep the fallen leaves away

Bm                 Fdim        A
Like the sun that rises every day
Bm                Fdim                 A
We can chase the dark clouds from the sky

   D9                     A
I gave my promise to you girl
D9                     A
I don't wanna take it back
C6          Bm7      Esus4
You and me, side by side
Am         Am/G  F
We know how to change the world
Bm7           Esus4                   A
That is why I gave my promise to you girl

Hey why wait another day, that won't get us anywhere
All the time, that it takes, to repair this brave old world
Will be ours, I gave my promise to you girl

Every single second of our lives
We can use to chase the clouds away

Well, there's no more barking up the tree, no more howling at the moon
They won't see, you and I, diving for the deepest pearl
That is why, I gave my promise to you girl

Bm Fdim A
Bm Bm/F# Fdim A A/E
Bm Bm/F# Fdim A A/E
Bm Fdim A

Looking through the backyard of my life
Time to sweep the fallen leaves away