Pure Gold - PAUL MCCARTNEY - Written for Ringo Starr's 1976
album "Ringo's Rotogravure" (1976)


PURE GOLD
(c) 1976 MPL Communications Inc.

Chords used:
       EADGBE
E7:    x20100
Am:    x02210
C7:    x32310
F:     x33211
Dm7:   xx0211
G7:    320001
C:     x32010


C        E7     Am             C7
Tell me, is she everything I see
    F             G
Or is she really not the one for me
C        E7          Am            C7
We know, and though some may disagree
        F             G
But do they know the way we want to be

          Am
And do I still believe the stories I've been told
Are all the things she brings me worth their weight in gold
    Dm7 G7       C  Am
Oh yeah,  pure gold
    Dm7 G7       C  G7
Oh yeah,  pure gold

Building something, one thing made to last
And holding something special from the past

And do I still believe the stories we've been told
Are all the things she brings me worth her weight in gold
Oh yeah, pure gold
Oh yeah, pure gold

And do I still believe the stories I've been told
Are all the things she brings me worth their weight in gold
Oh yeah, pure gold
Oh yeah, pure gold

Oh yeah, pure gold
Oh yeah, pure gold

[FADE OUT]
