Really Love You - PAUL MCCARTNEY - FLAMING PIE (1997)


REALLY LOVE YOU (co-written with Ringo Starr)
(c) 1997 MPL Communications Inc.
Published by MPL Communications Ltd.


Chords used:
       EADGBE
E7:    020100
A7:    x02020
B7:    x21202


E7
You know I need you through the night
When morning comes I love the light
But in the nighttime that dark is black
Come on, baby, you gotta help me get back

   A7          E7
I love you oh yeah
          A7          B7          
I really love you oh yeah
Oh oh oh oh

Do one thing, do one thing for me
If you've got love, then let me see
If you feel it in your heart, then show it right now
You know I love you baby, I gotta get to you
Get to you somehow

Oh yeah I really love you
Oh yeah I really love you
You know it's true yeah yeah yeah

I really love you, day and night
Yeah, I really love you in the morning light
I really love you, sure be right
Come on little baby, gotta find out, find out somehow

Oh yeah I really love you
Oh yeah I really love you

I love the things you say and do
I can't get over how much I love you
You know you do something special to me
And that's the way I want it always to be

Oh yeah I really love you
Oh yeah I really love you

I need your love like a bear needs a break
I need your heart baby, hopping on a plate
I need the sunshine of your smile
Help me walk, help me walk that extra mile

Oh yeah I really love you
Oh yeah I really love you


NOTE: "Doing 'Beautiful Night' with Ringo wasn't enough. I
wanted more fun. So we jammed. The actor's worst dream is
being on stage not knowing what play he's in - doing this
vocal was like that, you can go anywhere. You've got to clear
your mind - and play bass - let your head go and ad-lib it
all." (Paul McCartney, 1997)

