Return To Pepperland - PAUL MCCARTNEY - UNRELEASED (1987)


RETURN TO PEPPERLAND
(c) 1971 Harrisongs Ltd.


Chords used:
       EADGBE

My cousin Lil comes home at eight, that's late for her
Her husband Dan just doesn't show til she's in bed
That's when he dons his latest listening device
And hears the right nice music in his head

Return to Pepperland
Go back to love and peace, return today
Return to Pepperland
It's not a mile away

Their children Bill and Kate live near a year apart
While as for Gran, she stays downstairs, they're very kind
She thinks of ancient mysteries running through her life
And gets them all mixed up inside her mind, hm-hm

Return to Pepperland
Go back to love and peace, return today
Return to Pepperland
It's not a mile away

Yeah, don't go away, it's starting to play
Play it forever and ever

Dear old dad, what are you writing now?
Twenty years later, who would have guessed?
Nelson Mandela still under arrest
People demanding love, understanding
Why don't we do something now?

My cousin Min is never in the big men say

Return to Pepperland
Go back to love and peace, return today
Return to Pepperland
It's not a mile away


