Riding To Vanity Fair - PAUL MCCARTNEY - CHAOS AND CREATION IN THE BACKYARD (2005)


RIDING TO VANITY FAIR
(c) 2005 MPL Communications Ltd.


Chords used:
       EADGBE
Am:    x02210
Am6:   x02212
Em9:   022002
Cmaj7: x32000
Fmaj7: 103210
Gmaj7: 320002
G:     320003


INTRO: (Am) Am6 Am  Am6 Am [four times: pattern]

I bit my tongue, I never talked too much
I tried to be so strong
I did my best, I used the gentle touch
I've done it for so long

You put me down, but I can laugh it off
And act like nothing's wrong
But why pretend? I think I've heard enough
Of your familiar song

Em9
I tell you what I'm going to do
Cmaj7
I'll try to take my mind off you
Em9
And now that you don't need my help
Cmaj7
I'll use the time to think about myself

You're not aware of what you put me through
But now the feeling's gone
But I don't mind, do what you have to do
You don't fool anyone

I'll tell you what I'm going to do
I'll take a different point of view
And now that you don't need my help
I'll use the time to think about myself

Fmaj7
The definition of friendship

Apparently ought to be showing support
        Gmaj7
For the one that you love
Fmaj7
And I was open to friendship

But you didn't seem to have any to spare
G
While you were riding to Vanity Fair

There was a time when every day was young
The sun would always shine
We sang along when all the songs were sung
Believing every line

Em9  Cmaj7
Em9  Cmaj7

That's the trouble with friendship
For someone to feel it it has to be real
Or it wouldn't be right
And I keep hoping for friendship
But I wouldn't dare to presume it was there
While you were riding to Vanity Fair 