Rinse The Raindrops - PAUL MCCARTNEY - DRIVING RAIN (2001)


RINSE THE RAINDROPS
(c) 2001 MPL Communications Ltd.


Chords used:
       EADGBE
Dm:    xx0231
Bbmaj7:x13231
Am7:   x02010
Dm7:   xx0211

Dm
Rinse the raindrops from your head
Bbmaj7
Wipe your eyes go back to bed
Am7
In the morning skies'll clear
     Dm
And I'll be there

See the sunlight break the ice
For the birds of paradise
Listen to the song they sing
Awakening

Dm7

[play eight times]

[chant, play eight times]

Rinse the raindrops... [et cetera]
