Rockestra Theme - PAUL MCCARTNEY - BACK TO THE EGG (1979)


ROCKESTRA THEME
(c) 1979 MPL Communications Ltd.
Administered by MPL Communications Inc.


Chords used:
       EADGBE
C6:    8/10/x/9/10/8
C:     8/10/10/988
Abmaj7:4x6543
Ab6:   46x564
Bbmaj7:6x8765
Bb6:   68x786
F/A:   5x7565
Db:    446664
Eb:    668886
E:     779997
G:     355433
F:     xx3211


INTRO:  C

C6  C  Bbmaj7  Bb6  Abmaj7  Ab6  F/A  C

C6  C  Bbmaj7  Bb6  Abmaj7  Ab6  F/A  C

F  C  G F C

Why haven't I had any dinner

C6  C  Bbmaj7  Bb6  Abmaj7  Ab6  F/A  C

C6  C  Bbmaj7  Bb6  Abmaj7  Ab6  F/A  C

F  C  G F C

Why haven't I had any dinner

END:  C Bb C Db D C Bb C Db D  D Eb E F  C


NOTE: "I asked the fellow who was going to film [the sessions]
if he could film it like they film wild life. You know, they
sit back off wild life and just observe it and they just let
it go on with its own thing and when you try and film our
session it's a bit like the same sort of thing. If everyone
notices the cameras and lights, they all freeze up and won't
talk naturally and they all get embarrassed. So they [the
camera men] put all the cameras behind a big wall and no one
could see the cameras and a lot of them didn't even know it
was being filmed." (Paul McCartney, 1979)