Rough Ride - PAUL MCCARTNEY - FLOWERS IN THE DIRT (1989)


ROUGH RIDE
(c) 1989 MPL Communications Ltd.


Chords used:
       EADGBE
Em:    022000
D:     x00232
Em7:   022030
A6/7:  x02022
A7:    x02020
G:     320003
A:     x02220


INTRO:  Em  D  Em  D  Em  D  Em  Em  D  Em  D

Em
I needed loving, I needed a friend
I needed something that would be there in the end
     Em7            A6/7
On a rough ride to heaven
                                   Em7
Want to get inside, what will I do
                    A6/7
On a rough ride to heaven
                                 Em7
I want to get inside to be with you

I knew you'd help me, I knew you could
You knew I didn't want to be misunderstood
On a rough ride to heaven
Want to get inside, what will I do
On a rough ride to heaven
I want to get inside to be with you

G                                  Em
I'm not asking for an easy passage, so I hope you understand
G                                   Em                      A
I'm not after any special treatment, but I wouldn't mind a hand
       Em7
On a rough ride, on a rough ride
      Em               Em7       A6/7  Em7
On a rough ride, on a rough ride
                    A6/7
On a rough ride to heaven
                                  Em7
Want to get inside, what will I do


NOTE: "I've found that in writing music over the years that
it's often really cool to cut your chords in half and make
do with one chord, leave all your melody the same but really
space out what's behind it." (Paul McCartney, July 1989)