Run Devil Run - PAUL MCCARTNEY - RUN DEVIL RUN (1999)


RUN DEVIL RUN
(c) 1999 MPL Communications Ltd.


Chords used:
       EADGBE
E:     022100
B7:    x21202
A5:    x022xx
G5add9:300233
A:     x02220


Run devil run, the angel's having fun
Making winners out of sinners, better leave before he's done
 B7
When he gets through he'll be coming after you
 E                             A5 G5add9
Listen what I'm saying to you, ru--n
A           E
 Run devil run

E
By a swamp in Alabama in the cold and the damp
Sitting reading by the light of a kerosene lamp
A7
Lives a holy roller with a mission in her mind
E
Got to spread the word to anybody she can find
B7
You can hear her screaming any time of night or day
E
This is what she says to keep the demons away

E
Run devil run, the angel's having fun
Making winners out of sinners, better leave before he's done
 B7
When he gets through he'll be coming after you
 E                             A5 G5add9
Listen what I'm saying to you, ru--n
A           E
 Run devil run

Her brother and her sister said that she brought them down
Stepping on a bus that was heading for town
There they started drinking, they got into a fight
The sheriff introduced them to the jailhouse for a night
When the holy roller came to town to pay the bail
This is what she sang as she was leaving the jail

Run devil run, the angel's having fun
Making winners out of sinners, better leave before he's done
When he gets through he'll be coming after you
Listen what I'm saying to you, run
Run devil run

Well by the middle of the summer they were back on the shack
Picking cotton for a living, keeping on the right track
Visiting the neighbours, trying to spread the good news
Singing gospel music with a hint of the blues
All of them determined to deliver the goods
Man, you hear the music coming out of the woods

Run devil run, the angel's having fun
Making winners out of sinners, better leave before he's done
When he gets through he'll be coming after you
Listen what I'm saying to you, run
Run devil run

            A5 G5add9
You better ru--n
A           E
 Run devil run
You better run
Run devil run


NOTE: "I saw this herbal medicine shop in Atlanta selling Run
Devil Run products. I thought that is a great rock 'n' roll
title. So I did a story, Chuck Berry style." (Paul McCartney,
1999)