Sally G - PAUL MCCARTNEY - SINGLE (1974)


SALLY G
(c) 1974 MPL Communications Inc.

Chords used:
       EADGBE
Am:    x02210
C:     x32010
A7:    x02020
D7:    xx0212
G7:    320001
Em:    x22000
G:     320003
A:     x02220

G                                   A
Somewhere to the south of New York City
Am                               G
Lies the friendly state of Tennessee
                            A
Down in Nashville I met a pretty
 Am                C              G
Who made a pretty big fool out of me

                   C   G  C      G
And they called her Sally, Sally G
A7                                D7    G7
Why d'you wanna do the things you do to me
          C   G   C    G
You're my Sally, Sally G
A                                   Am  C
Took the part that was the heart of me
      G  C  G  C  G  C  G  C
Sally G

The night life took me down to Printers Alley
Where Sally sang a song behind the bar
I ran my eyes across her as she sang a tangled mime
I used to love to hear her sweet guitar

And they called her Sally, Sally G
Why d'you wanna do the things you do to me
You're my Sally, Sally G
Took the part that was the heart of me, Sally G

Am
Me and Sally took up
Em
Things began to look up
G                        D
Me and her were going strong
Am
Then she started lying
G                         Am
I could see our love was dying
                            Em
I heard a voice say, Move along
        C  G  C  G  C  G  C  G  C
Move along

Well, now I'm on my own again, I wonder
If she ever really understood
I never thought to ask her
What the letter 'G' stood for
But I know for sure it wasn't good

And they called her Sally, Sally G
Why d'you wanna do the things you do to me
You're my Sally, Sally G
Took the part that was the heart of me, Sally G

A  Am  C  G  C  G  C  G  C  G


