San Francisco Bay Blues - PAUL MCCARTNEY - UNPLUGGED - THE
OFFICIAL BOOTLEG (1991)


SAN FRANCISCO BAY BLUES (written by Jesse Fuller)
(c) Essex Music Ltd.


Chords used:
       EADGBE
G:     320003
C:     x32010
F:     x33211
C7:    x32310
G#dim: xx6767
D:     xx0232
E:     022100
E7:    022130
B:     x24442
Bb:    x13331
A:     x02220
G7:    320001

               C
Well when I'm walking with my baby down
        F             C
By the San Francisco bay
    F                             C   C7
The ocean liner is going so far away
   F                          G#dim
I didn't mean to treat her so bad
             C
She was the best pal I ever had
     D
She made me cry, she made me sigh
    G                 G7
I wanna lay down and die

        C                     F                  C   C7
Well I ain't got a dollar, I don't give a lousy dime
            F                                            E   E7
And if she never comes back, you know I'm gonna lose my mind
            F                G#dim
But if she ever come back to stay
           C      B   Bb   A
It's gonna be a brand new day
          D
When I'm walking with my baby down
        G             C    G
By the San Francisco bay, hey

INSTRUMENTAL VERSE

Well when I'm walking with my baby down
By the San Francisco bay
The ocean liner is going so far away
I didn't mean to treat her so bad
She was the best pal I ever had
She made me cry, she made me sigh
I wanna lay down and die

Well I ain't got a dollar, I don't give a lousy dime
And if she never comes back, you know I'm gonna lose my mind
But if she ever come back to stay
It's gonna be a brand new day
When I'm walking with my baby down by the San Francisco bay
Hey, I'm walking with my baby down by the San Francisco bay
Hey, I'm walking with my baby down by the San Francisco bay