San Ferry Anne - PAUL MCCARTNEY - WINGS AT THE SPEED OF SOUND
(1976)


SAN FERRY ANNE
(c) 1976 MPL Communications Ltd.

Chords used:
       EADGBE
Am:    x02210
E:     x22100
Em:    x22000
F:     133211
Dm:    xx0231
G:     320003
A:     x02220

              Am
You've got a lot
                                         F    Em         E
And from what you've got I'd say you're doing well, dear

E                Am
Dressed like a dream
                                           F      Em         E
And if things are what they seem, you're looking swell, dear

INSTRUMENTAL

Your little man
Brings you trinkets when he can, but he can't stay, dear

That's very well
But inside your shiny shell you dance all day, dear

INSTRUMENTAL

So go, be gay
Let your feelings leap away into the laughter

San Ferry Anne
Snd the world keeps turning happy ever after

Dm  G  A  Dm  G  A