Save The Child - PAUL MCCARTNEY - LIVERPOOL ORATORIO (1991)


SAVE THE CHILD (co-written with Carl Davis)
(c) 1991 MPL Communications Ltd.


Chords used:
       EADGBE
D:     xx0232
Bm7:   224232
Em7:   022030
G/A:   300003
Em/A:  002030
A7:    x02020
Em:    022000
F#m:   244222
G:     320003
Em:    022000


MARY DEE:
       D         Bm7
Do we live in a world
         Em7       G/A
With an uncertain future
         D        Bm7         Em/A  A7
Where a man is unsure of his fate
         Em         F#m D
Will we come to our senses
    G            Em
Be fair to each other
        D        Bm7
Can we turn it around
   Em/A          D
Before it's too late

Do I know that we have the answer
Yes, I know now
We are together

So, we must bear in mind
That the pages are turning
And the sand will run out of the glass
In the heat of the battle
We will drive out the demons
And we'll carry the day
For we must save the child

MARY DEE AND NURSE:
Ah

MARY DEE AND SHANTY:
We have come to our senses
We are part of each other
And we'll carry the day
For we must save the child

CHORUS:
Do you know that you have the answer

MARY DEE AND SHANTY:
Yes, we know now

CHORUS:
We know now

MARY DEE AND SHANTY:
We know now
We are together