Say Say Say - PAUL MCCARTNEY - PIPES OF PEACE (1983)


SAY SAY SAY (co-written with Michael Jackson)
(c) 1982 MPL Communications Inc./MIJAC MUSIC
Published by MPL Communications Ltd./Warner Bros Music Ltd.

Chords used:
       EADGBE
Bbm:   xx3321
Bbm7:  xx3324
Eb:    xx1343
Ebm7:  xx1322
Ebm:   xx4341
Gb:    xx4322
F-10:  403211
Ab:    xx1114

INTRO:  Bbm  Bbm7  Eb Ebm7  Bbm  Bbm7  Eb Ebm7  Bbm

Bbm     Bbm7          Eb
Say say say what you want
    Ebm7                       Bbm
But don't play games with my affection
          Bbm7           Eb
Take take take what you need
    Ebm7                      Bbm
But don't leave me with no direction

Ebm                  Gb
All alone I sit home by the phone
        Bbm
Waiting for you baby (baby)
Ebm
Through the years
             Gb                       F-10
How can you stand to hear my pleading for you dear
You know I'm crying
             Bbm  Bm7  Eb Ebm7
Oo oo oo oo oo

Now go go go where you want
But don't leave me here forever
You you you stay away so long girl
I see you never

What can I do, girl, to get through to you
'Cause I love you baby (baby)
Standing here baptised in all my tears
Baby through the years
You know I'm crying
             Bbm  Bbm7  Eb Ebm7  Bbm  Bbm7  Eb Ebm7  Bbm
Oo oo oo oo oo

Ab   Bbm
You never ever worry
Ab                    Bbm
And you never shed a tear
        Ab             Bbm
You're saying that my love ain't real
      F-10
Just look at my face, these tears ain't drying

You you you can never say
That I'm not the one who really loves you
I pray pray pray every day
That you'll see things, girl, like I do

What can I do, girl, to get through to you
'Cause I love you baby (baby)
Standing here baptised in all my tears
Baby through the years
You know I'm crying
Oo oo oo oo oo

