Sergeant Pepper's Lonely Hearts Club Band - PAUL MCCARTNEY -
LIVE (1989/90)


SERGEANT PEPPER'S LONELY HEARTS CLUB BAND (co-written with John
Lennon)
(c) 1967 Northern Songs Ltd.


c = bend / release bend
h = hammer-on
p = pull-off
s = slide


Chords used:
       EADGBE
G7:    353433
A7:    575655
C7:    x32310
F7:    131211
D7:    xx0212
G:     355433
Bb:    688766
F:     133211
Ab:    466544
Bb:    688766
D:     x57775
A:     577655
C:     8/10/10/988


INTRO:

    A7              C7                       G7
E:----------------------------8--10--------------
B:-----8--10-----------8--10---------8s6--8------
G:--9---------------9------------------------7---
D:-----------------------------------------------
A:-----------------------------------------------
E:-----------------------------------------------

G7                         A7
It was twenty years ago today
               C7                        G7
That Sergeant Pepper taught the band to play
              G7                  A7
They've been going in and out of style
              C7                   G7
But they're guaranteed to raise a smile
    A7
So may I introduce to you
     C7
The act you've known for all these years
 G7                C7                 G7
Sergeant Pepper's Lonely Hearts Club Band

INTERLUDE:  C7  F7  C7  D7

       G                 Bb     C7          G
We're Sergeant Pepper's Lonely Hearts Club Band
    C7                      G7
We hope you will enjoy the show
        G                Bb      C7         G
We're Sergeant Pepper's Lonely Hearts Club Band
     A7                       G7
Sit back and let the evening go

 C7                        G7
Sergeant Pepper's Lonely, Sergeant Pepper's Lonely
 A7                        C7         G7
Sergeant Pepper's Lonely Hearts Club Band

       C7                        F7
It's wonderful to be here, it's certainly a thrill
        C7    
You're such a lovely audience
      D7
We'd like to take you home with us, we'd love to take you home

I don't really want to stop the show
But I thought you might like to know
That the singer's going to sing a song
And he wants you all to sing along
So may I introduce to you
The one and only Billy Shears
       G                Bb      C7         G   C7       F
And Sergeant Pepper's Lonely Hearts Club Band

       F                  Ab     Bb          F
We're Sergeant Pepper's Lonely Hearts Club Band
    Bb                        F
We hope you have enjoyed the show
 F                 Ab      Bb          F
Sergeant Pepper's Lonely Hearts Club Band
        G                    C
We're sorry but it's time to go
  Bb
Sergeant Pepper's Lonely
  F
Sergeant Pepper's Lonely
  G
Sergeant Pepper's Lonely
  D
Sergeant Pepper's Lonely
  G                 Bb     C          G
Sergeant Pepper's Lonely Hearts Club Band
      C                        G
We'd like to thank you once again
 G                Bb            C                  G
Sergeant Pepper's one and only Lonely Hearts Club Band
      A                     D
It's getting very near the end
 C*
Sergeant Pepper's Lonely
 G
Sergeant Pepper's Lonely
 A                        C           G     Bb  C  G
Sergeant Pepper's Lonely Hearts Club Band

    G           Bb        C            G

E:------------------------6-6--6c6--3--13------
B:------------------3--6-----------------------
G:-----------3--5c5----------------------------
D:--3--5--3------------------------------------
A:---------------------------------------------
E:---------------------------------------------


NOTE: "I was just thinking of words like 'Sergeant Pepper', and
'Lonely Hearts Club', and they came together for no reason.
But, after you've written it down, you start to think, 'There's
this Sergeant Pepper who has taught the band to play, and got
them to play', so that, at least, they found one number.
They're a bit of a brass band in a way, but also a bit of a 
rock band because they've got the San Francisco thing." (Paul
McCartney)