Shake A Hand - PAUL MCCARTNEY - RUN DEVIL RUN (1999)


SHAKE A HAND (written by Joe Morris)
(c) 1954 Angel Music Inc.


Chords used:
       EADGBE
G:     320003
C:     x32010
D:     xx0232
Ab9:   xx6576
G9:    xx5465

                 G
Just leave it to me
G7                       C
 Now don't you ever be changed
                 D
Just give me a chance
                       G         C  G
And I'll take care of everything

Your troubles I share
Let me know and I'll be there
I'll take care, take care of you
Any place and everywhere

                       G
Shake a hand, shake a hand
G7                     C
 Shake a hand, if you can
                       D
Shake a hand, shake a hand
                      G  C  G
Shake a hand, if you can

Be truthful to me
And I'll be truthful to you
But I'm in love, I'm in love with your soul
And I don't know just what to do

So let's call it a day
I've said all I've got to say
Except oh yeah baby, you got to learn how to pray
And shake a hand every day

Be truthful to me
And I'll be truthful to you
But I'm in love, I'm in love with your soul
And I don't know just what to do

Shake a hand, shake a hand
Shake a hand, if you can
Shake a hand, shake a hand
                      G  C  G  Ab9 G9
Shake a hand, if you can


NOTE: "I have this image of being in Hamburg; there was one bar
that had a pool table and a great jukebox. And that was the
only place I ever heard [this song]. Every time we went there,
I put it on. I never had the record, but I knew I wanted to do
it. It always takes me back to that bar." (Paul McCartney,
1999)