Shallow Grave - PAUL MCCARTNEY - Written for Elvis Costello's
1996 album "All This Useless Beauty" (1996)


SHALLOW GRAVE (co-written with Elvis Costello)
(c) 1996 MPL Communications Ltd. / Plangent Visions Music Ltd.


Chords used:
       EADGBE
Em:    022000
A:     x02220
B7:    x21202
G:     320003
D:     xx0232
E:     022100
B:     x24442

Em
When I fall in endless sleep I hope that I'll be buried deep
Let me be the one that fortune favors, even good children
Got shallow graves

So throw another clown to the lions
Throw another Joan on the blaze
Cast me away on the cruel calm ocean
And leave me for days and days
And days and days and days and days
I won't lie in this poor shallow grave, I won't lie
I won't lie in this poor shallow grave
So dig me down deep where the dead men sleep
I won't lie in this poor shallow grave

Bless the poor cause like the rich they all end up in a ditch
In the world of fools and knaves even good children
Got shallow graves

The tinker, the tailor, the fabulous five
Nobody gets out of this alive

So throw another clown to the lions
Throw another Joan on the blaze
Cast me away on the cruel calm ocean
And leave me for days and days
And days and days and days and days
I won't lie in this poor shallow grave, I won't lie
I won't lie in this poor shallow grave
So dig me down deep where the dead men sleep
I won't lie in this poor shallow grave
So dig me down deep where the dead men sleep
I won't lie in this poor shallow grave
Dig me down deep, dig me down deep
So dig me down deep where the dead men sleep
I won't lie in this poor shallow grave


