She Said Yeah - PAUL MCCARTNEY - RUN DEVIL RUN (1999)


SHE SAID YEAH (written by George Jackson/Salvatore Bono)
(c) 1959 Venice Music Inc., USA


Chords used:
       EADGBE
A:     x02220
D:     xx0232
E:     022100
F#7:   242322
B:     x2444x


E
Dum diddle dee dum dum
B
Little girl where did you come from
E                     A
You fine little thing, you make my heart sing
 E
Come on, baby, let me buy the wedding ring

Baby, you drive me crazy
Got my poor heart hazy
You got my senses reeling, ooh baby what a feeling
Come on, baby, let me make love to you

           E
She said yeah
          B
She said yeah
          E         A
She said yeah yeah yeah
 F#7               B                  E  D B
Come on baby, I'm gonna make love to you

Ooh I got the feeling in my soul
You know I love no one above you
Come on baby, just let me love you

She said yeah
She said yeah
She said yeah yeah yeah
Come on baby, I'm gonna make love with you too

SOLO

Well you got me crazy
My love you've been saving
You see what miss, I wanna kiss
Come on baby, don't treat me like this

She said yeah
She said yeah
She said yeah yeah yeah
Come on baby, I wanna make love with you too

          E
She said yeah
          B
She said yeah
          E         A
She said yeah yeah yeah
F#7              B                        E        A  
Come on baby, I wanna make love with you too yeah yeah
F#7              B                        E  D B
Come on baby, I wanna make love with you too


NOTE: "Me and John particularly loved Larry Williams... 'Bony
Moronie'... John did 'Slow Down'. I was always gonna do [this
song]." (Paul McCartney, 1999)