She's A Woman - PAUL MCCARTNEY - UNPLUGGED - THE OFFICIAL
BOOTLEG (1991)


SHE'S A WOMAN (co-written with John Lennon)
(c) 1964 Northern Songs Ltd.


Chords used:
       EADGBE
E7:    12/14/12/13/15/12
D7:    10/12/10/11/13/10
A7:    575685
C#m:   x46654
F#:    244322
D:     xx0232
E:     022100


INTRO:  E7  D7  A7

A7            D7              A7
My love don't give me presents
A7          D7              A7
I know that she's no peasant
 E7
Only ever has to give me love forever and forever
A7             D7             A7
My love don't give me presents
E7
Turns me on when I get lonely
D7                              A7
People tell me that she's only fooling
   D7            A7  E7
I know she isn't

She don't give boys the eye
She hates to see me cry
She is happy just to hear me say that I will never leave her
She don't give boys the eye
She will never make me jealous
Gives me all her time as well as lovin'
      D7         A7
Don't ask me why

C#m                F#
She's a woman who understands
C#m                D         E
She's a woman who loves her man

My love don't give me no presents
I know that she's no peasant
Only ever has to give me love forever and forever
My love don't give me no presents
Turns me on when I get lonely
People tell me that she's only fooling
I know she isn't

SOLO OVER VERSE CHORDS

She's a woman who understands
She's a woman who loves her man

My love don't give me no presents
I know that she's no peasant
Only ever has to give me love forever and forever
My love don't give me no presents
Turns me on when I get lonely
People tell me that she's only fooling
I know she isn't

She's a woman
She's a woman
She's a woman
She's a woman
She's a woman
She's a woman
She's a woman


NOTE: "It's just a bit of soul in the studio, you see. We
needed a real screaming rocker for the live act. It was always
good, if you were stuck for something to close with, or there
was a dull moment." (Paul McCartney)



