She's Leaving Home - PAUL MCCARTNEY - BACK IN THE US / WORLD (2002)


SHE'S LEAVING HOME (co-written with John Lennon)
(c) 1967 Northern Songs Ltd.


c = bend / release bend
h = hammer-on
p = pull-off
s = slide
u = pre-bend


Chords used:
       EADGBE
E:     022100
Bm:    x24432
F#m7:  x42222
C#m7:  x46454
B7sus4:x24252
B9:    x2122x
Bm6:   x24242
C#m:   x46654
F#7:   x42322


INTRO: E

E         Bm          F#m7               C#m7        F#7
Wednesday morning at five o'clock as the day begings
B7sus4                B9
Silently closing her bedroom door
B7sus4                     B9
Leaving the note that she hoped would say more
She goes downstairs to the kitchen clutching her hankerchief
Quietly turing the backdoor key
Stepping outside she is free

E
She (We gave her most of our lives)
is leaving (Sacraficed most of our lives)
                   Bm6                   C#m
home (We gave her everything money could buy)
                           F#7
She's leaving home after living alone
       C#m
For so many years. Bye, bye

Father snores as his wife gets into her dressing gown
Picks up the letter that's lying there
Standing alone at the top of the stairs
She breaks down and cries to her husband
Daddy our baby's gone
Why would she treat us so thoughtlessly
How could she do this to me

She (We never though of ourselves)
Is leaving (Never a thought for ourselves)
home (We struggled hard all our lives to get by)
She's leaving home after living alone
For so many years. Bye, bye

Friday morning at nine o'clock she is far away
Waiting to keep the appointment she made
Meeting a man from the motor trade
She (What did we do that was wrong)
Is having (We didn't know it was wrong)
Fun (Fun is the one thing that money can't buy)
Something inside that was always denied
For so many years. Bye, Bye
She's leaving home bye bye

