She's My Baby - PAUL MCCARTNEY - WINGS AT THE SPEED OF SOUND
(1976)


SHE'S MY BABY
(c) 1976 MPL Communications Ltd.
Published by MPL Communications Ltd.


Chords used:
       EADGBE
C:     x32010
F:     xx3211
D7:    xx0212
G7sus4:xx0011
C9:    x32333
Fm:    xx3111
C/E:   032010
Ebdim: xx1212
Dm7:   xx0211
Dm7/G: 300211
G7:    320001
Cmaj7: x32000
C7:    x32310
D9:    x54555

[NC]                       F
My baby, she comes out at night
                D7      G7sus4
She's takin' me by surprise
          C   G7sus4
She's my baby

       C                       F
Like gravy, down to the last drop
                   D7     G7sus4
I keep mopping her up oh yeah
          C    C9
She's my baby

F                              Fm
 She's my baby in the morning time
                           C/E
When the sleep is in her eyes
                         Ebdim
And the world is waking up
She has a rhythm
       Dm7                   Dm7/G G7
Oh believe me I ain't lying
         Cmaj7   C7
She's a woman

F                             Fm
 She's a lady in the evening time
                           C/E
When the stars are in the sky
                            Ebdim
That's the time she changes back into a kitten
       Dm7                   G7
Oh believe me I ain't lying

My baby, she comes out at night
She's takin' me by surprise
She's my baby

Like gravy, down to the last drop
I keep mopping her up oh yeah
She's my baby

She's my baby in the morning time
When the sleep is in her eyes
And the world is waking up
She has a rhythm
Oh believe me I ain't lying
She's a woman

She's a lady in the evening time
When the stars are in the sky
That's the time she changes back into a kitten
Oh believe me I ain't lying

          C    G7sus4 C  G7sus4  C  F  D7  G7sus4  C  G7sus4
She's my baby

       C                      F
Like gravy, down to the last drop
        D9            G7sus4    
I keep moppin' it up yeah
            C  G7sus4
She's my baby

[FADE]


NOTE: "[Our early years together were] a very liberating
time for both of us. The song is essentially a series of
little enigmatic statements, snatches from a diary that
seemed to sum up our relationship at that time." (Paul
McCartney, 1999)

