She's Given Up Talking - PAUL MCCARTNEY - DRIVING RAIN (2001)


SHE'S GIVEN UP TALKING
(c) 2001 MPL Communications Ltd.


Chords used:
       EADGBE
Em:    022000
A/C#:  x4222x
Cmaj7: 032000
Bm:    x24432
Am:    x02210
Em7:   022030


       Em
She's given up talking, don't say a word
A/C#                  Cmaj7
Even in the classroom not a dickie bird
Em
Unlike other children, she's seen and never heard
       A/C#             Cmaj7
She's given up talking, don't say a word

You see her in the playground
Standing on her own
Everybody wonders why she's all alone
Someone made her angry
Someone's got her scared
She's given up talking
Don't say a word

        Bm
Ah but when she comes home
It's a-yap-a-yap-a-yap
 Am
Words are running freely like the water from a tap
Bm
Her brothers and her sisters
Can't get a word in edgeways
Am
But when she's back at school again
                        Em  A/C#  Cmaj7  Em7  A/C#  Cmaj7  Em
She goes into a daze

Ah but when she comes home
It's a-yap-a-yap-a-yap
Words are running freely like the water from a tap
Her brothers and her sisters
Can't get a word in edgeways
But when she's back at school again
She goes into a daze

She's given up talking, don't say a word
Even in the classroom not a dickie bird
Unlike other children, she's seen and never heard
She's given up talking, don't say a word

She's given up talking, she don't say a word
Don't say a word


