Silly Love Songs - PAUL MCCARTNEY - WINGS AT THE SPEED OF
SOUND (1976)


SILLY LOVE SONGS
(c) 1976 MPL Communications Ltd.
Published by MPL Communications Ltd.


Chords used:
       EADGBE
C:     x32010
Em7:   022030
Fmaj7: xx3210
G:     320003
Am:    x02210
Dm7:   xx0211
C/A:   x02010
Dm7/G: 3x0211


C                                  Em7
You'd think that people would have had enough
          Fmaj7
Of silly love songs
C                          Em7          Fmaj7
But I look around me and I see it isn't so
C                           Em7              Fmaj7
Some people wanna fill the world with silly love songs
            Em7
And what's wrong with that
     Fmaj7
I'd like to know
        G
'Cause here I go again

C  Em7 Fmaj7 C  Em7 Fmaj7
I love you,  I love you
C  Em7 Fmaj7 C  Em7 Fmaj7
I love you,  I love you

C           Em7                Fmaj7
I can't explain the feeling's plain to me
                     C
Now can't you see
                 Em7              Fmaj7
Ah, she gave me more, she gave it all to me
Now, can't you see
        Em7
What's wrong with that
   Fmaj7
I need to know
        G
'Cause here I go again

I love you, I love you
I love you, I love you

Em7                       Am
Love doesn't come in a minute
Dm7                           C
Sometimes it doesn't come it all
Em7                        Am
I only know that when I'm in it
Dm7            C Dm7                   C/A Dm7
It isn't silly,     no, it isn't silly
                     Dm7/G
Love isn't silly at all

C   Em7        Fmaj7               G
How can I tell you about my loved one
C   Em7        Fmaj7               G
How can I tell you about my loved one
(I love you)
How can I tell you about my loved one
(I love you)
How can I tell you about my loved one

I love you, I love you
I love you, I love you

I can't explain the feeling's plain to me
Say, can't you see
(I love you)
Ah, he gave me more, he gave it all to me
Say, can't you see
(I love you)

I can't explain the feeling's plain to me
Say, can't you see
(How can I tell you about my loved one)
(I love you)
Ah, he gave me more, he gave it all to me
Say, can't you see
(How can I tell you about my loved one)
(I love you)

I can't explain the feeling's plain to me
Say, can't you see
(How can I tell you about my loved one)
(I love you)
Ah, he gave me more, he gave it all to me
Say, can't you see
(How can I tell you about my loved one)
(I love you)

You'd think that people would have had enough
Of silly love songs
But I look around me and I see it isn't so, oh no
Some people wanna fill the world with silly love songs
             Em7 [tacet]
And what's wrong with that


NOTE: "[...] Over the years people have said, 'Aw, he sings
love songs, he writes love songs, he's so soppy at times.' I
thought, Well, I know what they mean, but, people have been
doing love songs forever. I like 'em, other people like 'em,
and there's a lot of people I love - I'm lucky enough to have
that in my life. So the idea was that you may call them silly,
but what's wrong with that? The song was, in a way, to answer
people who just accuse me of being soppy. The nice payoff now
is that a lot of the people I meet who are at the age where
they've just got a couple of kids and have grown up a bit,
settling down, they'll say to me, 'I thought you were really
soppy for years, but I get it now! I see what you were doing!'
By the way, [this song] also had a good bassline and worked
well live." (Paul McCartney, 2001)