Simple As That - PAUL MCCARTNEY - Written for the charity album
"THE ANTI-HEROIN PROJECT
 - IT'S A LIVE-IN WORLD" (1986)


SIMPLE AS THAT
(c) 1986 MPL Communications Ltd.


Chords used:
       EADGBE
Em:    779987
G:     355433
A:     577655
C:     8/10/10/988
Bm:    799777
D:     557775
Am:    577555
E:     779997


   Em
I know it isn't easy to refuse
   G
A lot of butterflies in your head
 A
Tell me this before you have to choose
           Em                  C
Would you rather be alive or dead

         Em
It's as simple as that
           C
Would you rather be alive or dead
         Em
It's as simple as that
         Bm   Am                   Em
It's so simple, it makes you wanna cry

They ask you if you wanna join in
You linger for a minute or so
Well now's the perfect time to begin
Are you gonna say 'yes' or 'no'

It's as simple as that
Would you rather be alive or dead
It's as simple as that
It's so simple, it makes you wanna cry

A           E         D
And if you love your life
A               E        D
Everybody will love you too
A             E        D
Yes, if you love your life
A               E        D
Everybody will love you too

It's harder when you start getting 'round
I want you to remember what I said
I know you never like to let 'em down
But would you rather be alive or dead

It's as simple as that
Would you rather be alive or dead
It's as simple as that
It's so simple, it makes you wanna cry

Yes, if you love your life
Everybody will love you too
And if you love your life
Everybody will love you too

Do you rather be alive or dead
It's as simple as that
It's as simple as that
It's as simple as that
Simple as that
Simple as that

And if you love your life
Everybody will love you too
Yes, if you love your life
Everybody will love you too

And if you love, and if you love, and if you love

Oooh, do you rather be alive or dead
Would you rather be alive or dead
It's as simple as that
It's as simple as that






