Singalong Junk - PAUL MCCARTNEY - MCCARTNEY (1970)


SINGALONG JUNK
(c) 1970 Northern Songs Ltd.


Chords used:
       EADGBE
F#m:   244222
C#7:   x43420
Dmaj7: xx0222
Dsus4: xx0233
Dm:    xx0231
E:     x22100
E6:    x22120
E7:    x22130
Asus4: x02230


F#m  C#7  F#m  Dmaj7  A

 Dmaj7                           A
E:-2--4--5--7--2----------5------------------
B:-2--------------2-----2----3p2-2--2h3-3p2--
G:-2-----------2-----2-------2---2--2---2----
D:-0-------------------------2---2--2---2----
A:-------------------------------------------
E:-------------------------------------------
 
F#m  C#7  F#m  Dmaj7  A

Dsus4 Dm  A  E   E6 E7  A  Asus4  e [high E string once]
Dsus4 Dm  A  E   E6 E7  A

F#m  C#7  F#m  Dmaj7  A

Dsus4 Dm  A  E   E6 E7  A
Dsus4 Dm  A  E   E6 E7  F#m  C#7  F#m  Dmaj7  A

