Single Pigeon - PAUL MCCARTNEY - RED ROSE SPEEDWAY (1973)


SINGLE PIGEON
(c) 1973 Paul And Linda McCartney.


Chords used:
       EADGBE
Gm:    355333
F:     x03211
Bb:    x13331
C:     x32010
Cm:    x01013
Bbmaj7:x13231

Gm            F
Single pigeon, through the railings
Bb                 C
Did she throw you out
Cm              Gm          Bb        F   C  Cm
Sunday morning fight about Saturday night

Single seagull, gliding over
Regent's Park canal
Cm            Gm        Bb         F       Cm
Do you need a pal for a minute or two, you do

    Bb
Me too (me too, me too)
               Bbmaj7
I'm a lot like you
   Bb
Me too (me too, me too)
               Bbmaj7  Bb
I'm a lot like you

INSTRUMENTAL

Cm               Gm          Bb           F     Cm
Did she turf you out in the cold morning rain again

Me too
I'm a lot like you
Me too
I'm a lot like you

INSTRUMENTAL

Cm                Gm         Bb         F
A Sunday morning fight about Saturday night