Singing The Blues - PAUL MCCARTNEY - UNPLUGGED - THE OFFICIAL
BOOTLEG (1991)


SINGING THE BLUES (written by Melvin Endsley)
(c) Acuff Rose Music


Chords used:
       EADGBE
C:     x32010
F:     x03211
G:     320003

C                            F
Well I never felt more like singing the blues
C                     G                  F
I never thought that I'd ever lose your love
G                    C
Why'd you do me this way

Well I never felt more like crying all night
Everything is wrong, and nothing is right without you
You got me singing the blues

          F                  C
Well the moon and stars no longer shine
      F               C
The dream is gone I thought was mine
         F               C
There's nothing left for me to do
    [tacet]              C        G
But cry-i-i-i over you, cry over you

Well I never felt more like running away
Why should I go, 'cause I couldn't stay without you
You got me singing the blues

INSTRUMENTAL VERSE

Well the moon and stars no longer shine
The dream is gone I thought was mine
There's nothing left for me to do
But cry-i-i-i over you, cry over you

Well I never felt more like running away
Why should I go, 'cause I couldn't stay without you
You got me singing the blues

INSTRUMENTAL VERSE

Well the moon and stars no longer shine
The dream is gone I thought was mine
There's nothing left for me to do
But cry-i-i-i over you, cry over you

Well I never felt more like running away
Why should I go, 'cause I couldn't stay without you
You got me singing the blues
You got me singing the blues
You got me singing the blues