Six O'Clock - PAUL MCCARTNEY - Written for Ringo Starr's 1973
album "Ringo" (1973)


SIX O'CLOCK
(c) 1973 Paul And Linda McCartney


Chords used:
       EADGBE
Eb/G:  365343
G7:    320001
C:     x32010
A7:    x02020
Dm:    xx0231
C/B:   x20010
C/A:   x02010
C/G:   332010
F:     133211
Am:    x02210
D7:    xx0212
G7/C:  330001
C7:    x32310
Eb:    x65343

INTRO:  Eb/G  G7

C                   A7       Dm
Six o'clock in the morning, you've just gone to sleep
G7                      C  G7
 I wipe a tear from my eye
C                A7      Dm
It can't be the kind of company I keep
G7
 That keeps me asking
That keeps me asking
You keep me wondering why

C C/B    C/A  C/G F        Am          D7
I don't treat you  like I like to treat you
G7                   C    Am        Dm
Every planet in the sky's in your eyes
              G7
But I don't treat you like I
C              Am
 No, I don't treat you like I
Dm             G7                C
 No, I don't treat you like I should

F  C  G7/C  C

It could be the comfort going to my head
It makes me wanna dream of you
But while you're sleeping softly in your bed
I wanna tell you
I'd like to tell you
I'd love to tell you too

I don't treat you like I like to treat you
Every diamond in the sky's in your eyes
But I don't treat you like I
No, I don't treat you like I
No, I don't treat you like I should
No, I don't treat you like I
No, I don't treat you like I
No, I don't treat you like I should

F           G7      C              G7
I know you would say you love my way
               C         C7
It's good enough for you
F           G7      C
But I know for sure
            Eb           G7
I could do more (more), more (more)

INSTRUMENTAL

I wanna tell you
I'd like to tell you
I'd love to tell you too

I don't treat you like I like to treat you
Every diamond in the sky's in your eyes
But I don't treat you like I
No, I don't treat you like I
No, I don't treat you like I should
No, I don't treat you like I
No, I don't treat you like I
No, I don't treat you like I could


NOTE: "The others [John , George and Ringo] did some tracks
for it [the 1973 album 'Ringo'] in Los Angeles and then the
material was brought over here for me. I worked on a track
called 'Six O'Clock'... So in a way there's been some
collaboration already and I think that kind of
thing might happen more often." (Paul McCartney, 1973)