Smile Away - PAUL MCCARTNEY - RAM (1971)


SMILE AWAY
(c) 1971 Paul And Linda McCartney
Published by MPL Communications Ltd.


Chords used:
       EADGBE
B:     x24442
Bb:    x13331
A:     x02220
E:     x22100


INTRO: B Bb A Bb B Bb A E A E A

Bb B                                            Bb A
    I was walking down the street the other day
               Bb B
Who did I meet
                                      Bb B
I met a friend of mine and he did say
Man, I can smell your feet a mile away

        E                                        A
Smile away, smile away, smile away, yeah smile away
        E                                        A
Smile away, smile away, smile away, yeah smile away

Bb B Bb A Bb B Bb A

Smile away, smile away, smile away, yeah smile away
Smile away, smile away, smile away, yeah smile away

I was walking down the street the other day
Who did I meet
I met a friend of mine and he did say
Man, I can smell your breath a mile away

I was walking down the street the other day
Who did I meet
I met a friend of mine and he did say
Man, I can smell your feet a mile away

Smile away, smile away, smile away, yeah smile away
Smile away, smile away, smile away, yeah smile away

Smile away, smile away, smile away, yeah smile away
Smile away, smile away, smile away, yeah smile away

Ah, who did I meet
I met a friend of mine and he did say
Man, I can smell your feet a mile away

FADE ON E A