So Bad - PAUL MCCARTNEY - PIPES OF PEACE (1983)


SO BAD
(c) 1983 MPL Communications Ltd.


Chords used:
       EADGBE
G:     320003
C:     x32010
Bm7:   224232
Em7:   x20000
C:     x32010
Am7:   x02010
D:     xx0232
D6:    224232
Cmaj9: x32433
Am7:   x02213
A9:    x02423
Gmaj9: x00002


INTRO: C  G  

G           Em7            Bm7
There is a pain inside my heart
             C
You mean so much to me
Girl, I love you
                     G
Girl, I love you so bad

And if you leave, my pain will go
But that's no good to me
Girl, I love you
Yes, I love you so bad

         Bm7      Em7
Well it feels so good
              Bm7     Em7
Sometimes it feels so bad
 D6      Cmaj9     Bm7  Am7       A9  Am7  D        
This is worse than anything I've ever had

There was a pain, but now you're here
And I don't fear a thing
Girl, I love you
Yes, I love you so bad
And she said, Boy, I love you
                    G  Em7  Bm7  C
Boy, I love you so bad

SOLO: E:---------------------------------------------
      B:--12-10-12-----------------------------------
      G:-----------12--12-11-12----------11--9-------
      D:------------------------12--9-12-------10-10-
      A:---------------------------------------------
      E:---------------------------------------------

Girl, I love you
Girl, I love you so bad

Well it feels so good
Sometimes it feels so bad
This is worse than anything I've ever had

There was a pain, but now you're near
And I don't fear a thing
Girl, I love you
Yes, I love you so bad
And she said, Boy, I love you
Boy, I love you so bad
C
Girl, I love you
Bm7           C  Gmaj9    
Girl, I love you


NOTE: "I remember, when I wrote [this song], the lyric was
'Girl, I love you, Girl, I love you,' which I sang for my
little girls - and they sang it back. Then my little boy,
James, who is six, looked at us doing this, and I began
singing the lyric as 'Boy, I love you, Boy, I love you' - I
didn't want to leave my boy out of a love song!" (Paul
McCartney, 1984)