So Glad To See You Here - PAUL MCCARTNEY - BACK TO THE EGG
(1979)


SO GLAD TO SEE YOU HERE
(c) 1979 MPL Communications Ltd.
Administered by MPL Communications Inc.


Chords used:
       EADGBE
A:     577655
C6:    8/10/x/9/10/8
Dm:    x57765
B7:    797877
E7:    022130
F:     133211
G9:    3x5435
C/G:   335553
G:     355433
G/G#:  4xx433
Am:    577555
F/G:   3x3211

 A                      C6
Someone's got a hold tonight
A                       C6
Someone's got a roll tonight
Dm                    C6
Someone's got a wed, action will be red
B7
Why d'you wanna worry
E7                         F  G9      A
Ah, you're gonna knock'em dead   oh yeah

Well, someone's got a show tonight
Someone's gotta go tonight
Someone'll roll your blind, someone'll turn your mind
Someone to lift your eyes up
And leaning towards the light

C/G  G  C/G F
So glad to see you here
C/G  G             F
So glad you could come
     C/G   G  C/G F
Yeah, so glad to see you here
      G  G/G#
Carry on
      Am  A
Carry on

Ah, we're opened up tonight
Well in time to make the flight
Aircraft standing on the runway
Engine waiting nervously for someone to bite
Yeah yeah yeah

Got to roll tonight
You got to roll tonight
And some has got it bad, some has got to do it
You got it better, and there's nothing to it
No, no, no, no

So glad to see you here
So glad you could come
Yeah, so glad to see you here
Carry on, carry on

Ah, we've opened up tonight
Someone's got a holy light
Someone's gotta wed, action will be red
Why d'you wanna worry
Ah, you're gonna knock'em dead

F  G9  A

F             G    F/G  A
We're open tonight for fun
We're open tonight for fun
We're open tonight for fun
We're open tonight for fun [FADE]

