So Like Candy - PAUL MCCARTNEY - Written for Elvis Costello's
1991 album "Mighty Like A Rose" (1991)


SO LIKE CANDY (co-written with Elvis Costello)
(c) 1991 MPL Communications Ltd. / Plangent Visions Music Ltd.


Chords used:
       EADGBE
G7:    353433
Cm:    335543
Bb:    688766
Am6:   577575
Ab7:   464574
Fm:    133111
Eb:    x05343
G:     355433
Ab:    466544
Abm:   466444
B:     799877


G7                              Cm
  Here lies the powder and perfume
Bb                                 Am6  Ab7  G7
The pretty clothes are scattered 'round the room
         Fm             G7
And it's so like Candy

Here lies the lipstick and the face
The coloured tablets keep it all in place
And it's so like Candy
          Bb
So like Candy

Eb            G
What did I do to make her go
Cm           Bb          Ab   
Why must she be the one that I have to love
Abm      Eb     G
So like Candy

Here lies the picture of a girl
Her arms are tight around that lucky guy
And it's so like Candy

And in her eyes a certain look
I thought I'd seen the last of long ago
And it's so like Candy
So like Candy

What did I do to make her go
Why must she be the one that I have to love
So like Candy

     Ab                   B
I remember the day that picture was taken
            Eb          Bb                   Eb
We were so happy then, but that's so like Candy
Ab                         B
She seemed so sweet to me, I was mistaken
            Eb
Oh no, not that again
Bb                   Eb
But that's so like Candy
                Bb       Eb
She just can't face the day
Bb                Cm
So she turns and melts away

Here lie the records that she scratched
And on the sleeve I find a note attached
And it's so like Candy

My darling dear it's such a waste
She couldn't say goodbye but: I admire your taste
And it's so like Candy
So like Candy
So like Candy