Somebody Who Cares - PAUL MCCARTNEY - TUG OF WAR (1982)


SOMEBODY WHO CARES
(c) 1982 MPL Communications Inc.


Chords used:
       EADGBE
Am:    x02210
F:     xx3211
C:     x32010
D:     xx0232
A:     x02220
G:     320003
Em:    x22000
C+:    x3211x
Am7:   002010
Am/F#: 202210
Fmaj7: xx3210
E7:    020100
E:     022100
F#m7:  002222
Bm7:   x00432
G6/D:  020000
Dm7:   xx0211


INTRO:  Am  E7

Am                        Em           F
When your body is coming apart at the seams
          C                    G
And the whole thing's feeling low
 E          Am         C+
You're convincing yourself
             Am7     Am/F#    Fmaj7
That there's nobody there, I know
                E7
I know how you feel

Like somebody has taken the wheels off your car
When you had somewhere to go
Well it's annoying
Not going to get very far, I know
But somebody cares

         A         Bm7        E
There's always someone, somewhere
            F#m7
You should know by now
D                    A
Always somebody who cares
      A            Bm7      E
It's happening day in, day out
          F#m7
Well you know by now
D                    A
Always somebody who cares

G6/D
If you don't know it
Dm7
How will it find you
Em                     F
How will we know your whereabouts

G6/D  Dm7  Em  F

       Fmaj7        E7
But I know how you feel

INSTRUMENTAL VERSE

I know how you feel

Like somebody has taken the wheels off your car
When you had somewhere to go
Well it's frustrating
Not going to get very far, I know
But somebody cares

There's always someone, somewhere
You should know by now
Always somebody who cares
It's happening day in, day out
Well you know by now
Always somebody who cares

If you don't know it
How will it find you
How will we know your whereabouts
But I know how you feel


