Somedays - PAUL MCCARTNEY - FLAMING PIE (1997)


SOMEDAYS
(c) 1997 MPL Communications Inc.
Published by MPL Communications Ltd.


Chords used:
       EADGBE
Bsus2: x2442x
Asus2: x0240x
G:     320003
Em7:   022030
C:     x32010
Em:    022000
D:     xx0232
A:     x02220
Bm:    224432
F#m:   244222
A7:    x02020
B:     x24442


            Bsus2    Asus2   Bsus2   Asus2
INTRO:  E:-----------------------------------------
        B:--------2-------0--------2-------0-------
        G:------4-------4--------4-------4---------
        D:----4-------2--------4-------2-----------
        A:--2-------0--------2-------0-------------
        E:-----------------------------------------


Bsus2       Asus2
Somedays I look
Bsus2     Asus2                G   Em7
I look at you with eyes that shine
Bsus2       Asus2
Somedays I don't
Bsus2    Asus2                G   Em7
I don't believe that you are mine

C                            Em
It's no good asking me what time of day it is
C                                Em
Who won the match or scored the goal
Bsus2       Asus2
Somedays I look
Bsus2      Asus2          Bsus2  Asus2  Bsus2
Somedays I look into your soul

Sometimes I laugh
I laugh to think how young we were
Sometimes it's hard
It's hard to know which way to turn

Don't ask me where I found that picture on the wall
How much it cost or what it's worth
Sometimes I laugh
I laugh to think how young we were

D   A          Bm     F#m  G     A               D
We don't need anybody else   to tell us what is real
   A         Bm           F#m  G     A7               D
Inside each one of us is love,   and we know how it feels

Somedays I cry
I cry for those who live in fear
Somedays I don't
I don't remember why I'm here

No use reminding me, it's just the way it is
Who ran the race or came in first
Somedays I cry
I cry for those who fear the worst

We don't need anybody else to tell us what is real
Inside each one of us is love, and we know how it feels

Somedays I look
I look at you with eyes that shine
Somedays I don't
I don't believe that you are mine

It's no good asking me what time of day it is
Who won the match or scored the goal
Bsus2       Asus2
Somedays I look
Bsus2       Asus2          Bsus2  B
Somedays I look into your soul


NOTE: "I'd driven Linda to a photo session for one of her
cookery assignments. Knowing she'd be about two hours, I set
myself a deadline to write a song in that time - so that when
she'd finished and would say, 'Did you get bored? What did you
do?' I could say, 'Oh, I wrote this song. Wanna hear it?'"
(Paul McCartney, 1997)