Some People Never Know - PAUL MCCARTNEY - WILD LIFE (1971)


SOME PEOPLE NEVER KNOW
(c) 1971 Paul And Linda McCartney
Published by MPL Communications Ltd.


Chords used:
       EADGBE
E:     x22100
D:     xx0232
C#m:   x46654
Bm:    x24432
A:     x02220
F#m:   x24422
Dm:    xx0231
B:     x24442
A7:    x02020
Asus4: 002230

INTRO: A Asus4 A Asus4 A [finger-picked]

E                 D
No one else will ever see
C#m                 Bm
How much faith you have in me
 A                E                 D
Only fools would disagree that it's so
C#m          Bm     A  [INTRO]
Some people never know

Like a fool I'm far away
Every night I hope and pray
I'll be coming home to stay and it's so
Some people never know

C#m               F#m
Some people can sleep at nighttime
   C#m                    F#m
Believing that love is a lie
C#m          F#m
I'm only a person like you, love
     A                       D             Dm
And who in the world can be right all the right time
   F#m                        B      D
I know I was wrong, make me right, right

SOLO OVER VERSE CHORDS

Some people can sleep at night time
Believing that love is a lie
I'm only a person like you, love
And who in the world can be right all the right time
I know I was wrong, make me right, right

Only love can stand the test
Only love outshine the rest
Only fools take second best, but it's so
Some people never know

Some people can sleep at night time
Believing that love is a lie
I'm only a person like you, love
And who in the world can be right all the right time
I know I was wrong, make me right, right

INTRO [REPEATED]

Only love can stand the test
Only love outshine the rest
Only fools take second best, but it's so
Some people never know

END ON INTRO [FADE OUT]
