Something - PAUL MCCARTNEY - BACK IN THE US / WORLD (2002)


SOMETHING (written by George Harrison)
(c) 1969 Harrisongs Ltd.


c = bend / release bend
h = hammer-on
p = pull-off
s = slide
u = pre-bend


Chords used:
       EADGBE
F:     x33211
Eb:    x05343
G7/D:  xx0001
C:     x32010
Cmaj7: x32000
C7:    x32010
D7:    xx0212
Am:    x02210
Am7/G: 302010
Am(#7):x02110
D9:    x54555
A:     x02220
C#m/G#:446654
F#m:   xx4222
F#m/E: 002222
D:     xx0232
G:     320003
Am7:   x02010
G7/B:  x20001


INTRO: F Eb G/D

C                        Cmaj7
Something in the way she moves
C7                          F
Attracts me like no other lover
D7                        G
Something in the way she woos me
Am                         Am(#7)
I don't want to leave her now
Am/G                    D9    F Eb G/D
You know I believe and how

Somewhere in her smile she knows
All I gotta do is think about her
Something in her style that shows me
I don't want to leave her now
Am/G                    D9  F Eb G/D A
You know I believe and how

A             C#m/G#           F#m  F#m/E      
You're asking me will my love grow
         D    G        A
I don't know, I don't know
A          C#m/G#            F#m   F#m/E
You stick around now it may show
         D    G        C     G7
I don't know, I don't know

Something in the way she moves
Attracts me like no other lover
Something in the way she woos me
I don't want to leave her now
You know I believe and how

You're asking me will our love grow
I don't know, I don't know
You stick around now it may show
I don't know, I don't know

Something in the way she moves
All I gotta do is think about her
Something in the way she woos me
I don't want to leave her now
You know I believe and how

NOTE: The guitar version omits the "G7" after the middle eight, and
has several extra chords:

C                        Cmaj7
Something in the way she moves
C7                          F   C
Attracts me like no other lover
D7                        G       Am7  G7/B
Something in the way she woos me
Am                         Am(#7)
I don't want to leave her now
Am/G                    D9    F Eb G/D
You know I believe and how
