Souvenir - PAUL MCCARTNEY - FLAMING PIE (1997)


SOUVENIR
(c) 1997 MPL Communications Inc.
Published by MPL Communications Ltd.


Chords used:
       EADGBE
Gb:    244322
Db/F:  103121
F7:    131211
Bbm:   113321
Dbm/Fb:002120
Ab/Eb: 646544
Eb:    x65343
Eb7/Db:x11323
Ab:    466544
Db7/Ab:40341x
Db/Ab: 403121
Db:    x43121
B:     x24442


Gb                           Db/F
 When you're fed up shedding too many tears
F7                            Bbm
 And your memories seem like just so many souvenirs
Dbm/Fb Ab/Eb           Eb           Eb7/Db
I will come to you to ease the pain

Ab     Db7/Ab   Ab       Db/Ab      
If you want me, tell me now
Ab       Db7/Ab         Ab       Db/Ab
If I can be of any help, tell me how
Ab      D7/Ab  Ab       Db/Ab
Let me love you like a friend
Ab             D7/Ab      Ab          Db/Ab
Everything is gonna come right in the end

When you're crying like a poor little child
And you're feeling like you never could be reconciled
Don't forget a word of what I'm saying

If you want me, tell me now
If I can be of any help, tell me how
Let me love you like a friend
Everything is gonna come right in the end

            Db      Gb
Well I can hold you too tight
         Db
I could never let you go
     Gb
But that wouldn't be right
Db                B
So why don't you let me know (let me know)
Db           Gb
Let me know what you wanna do

Everybody's got a handful of fear
But tomorrow it will only be a souvenir
Of the way it was 'til it went away

If you want me, tell me now
If I can be of any help, tell me how
Let me love you like a friend
Everything is gonna come right in the end

Well I can hold you too tight
I could never let you go
But that wouldn't be right
So why don't you let me know (let me know)
What you wanna do

If you want me, tell me now
If I can be of any help, tell me how
Let me love you like a friend
Every little thing is gonna come right in the end

Souvenir, no, not another souvenir
No, no, no, no, no souvenir


NOTE: "I had a sort of Wilson Pickett, R&B number in mind with
this. I could imagine some soul guy really getting to grips
with it. It's a favourite of mine and I'm looking forward,
hopefully, to some R&B singer doing it." (Paul McCartney,
1997)