Spies Like Us - PAUL MCCARTNEY - Theme song for film of same
name (1985)


SPIES LIKE US
(c) 1985 MPL Communications Ltd.


Chords used:
       EADGBE
G:     320003
C:     x32010
D:     xx0232
D7-10: xx4211
Bb:    xx3331
F:     xx3211

G      C
Oo oo what do you do
D                G
No one else can dance like you
          C   
So what's all the fuss
       D                 D7-10     G
There ain't nobody that spies like us

         C
Hey hey what do you say
 D                 G
Someone took the plans away
           C
So what's all the fuss
       D                D7-10       G  D  G  D
There ain't nobody that spies like us

Hey don't be afraid
Of an undercover aid
There's no need to fuss
There ain't nobody that spies like us
D          G   D  G [NC]
Spies like us

    C
We don't know the meaning of fear
    Bb
We play every minute by ear
 F
One for all and all for one
Everybody's on the run
 D
Especially at this time of the year

Oo oo what do you do
No one else can dance like you
So what's all the fuss
There ain't nobody got spies like us

Hey hey what do you say
No one else can look that way
So what's all the fuss
                       D7-10      G  D  G  D
There ain't nobody got spies like us

We get there by hook or by crook
We don't do a thing by the book
Never needed special clothes
How we did it, no one knows
Guess we must have had what it took

G
Oooo

[NC]
Oh, when things get tough
Oh, when things get tough
Guys like us act rough
Guys like us act rough

G        C
Hey hey what do you say
 D                 G
Someone took the plans away
          C
So what's all the fuss
      D                 D7-10       G
There ain't nobody that spies like us
D          G  D  G  [NC]
Spies like us

G           C  D  G
Spies like us
Spies like us
Spies like us
Spies like us
Spies like us
Spies like us
Spies like us
Spies like us
Spies like us [FADE]