Spinning On An Axis - PAUL MCCARTNEY - DRIVING RAIN (2001)


SPINNING ON AN AXIS
(c) 2001 MPL Communications Ltd.


Chords used:
       EADGBE
Bbmaj7:x13231
Dm:    xx0231
Am7:   x02010
F/A:   x03211
Ddim:  xx0101
Bb/F:  xx3331

Bbmaj7           Dm          Am7      Dm7
World spinning round to the next revolution
Bbmaj7           Dm         Am7      [NC] 
      Sun going down, gonna rise up again

F/A
I watch the sun go down with some sorrow
Ddim
And now I know it's gonna come back tomorrow
Bb/F
Ain't no reason it has to do that
          [NC]
It's the season of the culture bat

F/A
Spinning on an axis
Ddim
Spinning on an axis
Bb/F
Staring in the face
Of time and space
 [NC]
Spinning on an axis

World spinning round to the next revolution
Sun going down, gonna rise up again

World spinning round to the next revolution
Sun going down, gonna rise up again
         [NC]
Hear me rising, rise up and sing
Rise up, rise up

Although I'm curious, it isn't a crime
I want to know if I'll find out in time
A lot of people busy doing their thing
Gonna wake up and sing

Spinning on an axis
Spinning on an axis
We ask the question
And the answer's yes
Spinning on an axis

I watch the sun go down with some sorrow
And now I know it's gonna come back tomorrow
Ain't no reason it has to do that
It's the season of the culture bat

I watch the sun go down
Wonder if it's gonna come back
Certainly there's no guarantee
But I got a feeling it will be
Spinning on an axis
Spinning on an axis
Spinning on, spinning on an axis
Spinning on an axis
Spinning on an axis

World spinning round to the next revolution
Sun going down, gonna rise up again

World spinning round to the next revolution
Sun going down, gonna rise up

Gonna rise up
Gonna rise up
Gonna rise up
Gonna rise up
Gonna rise up again

World spinning round to the next revolution
