Spin It On - PAUL MCCARTNEY - BACK TO THE EGG (1979)


SPIN IT ON
(c) 1979 MPL Communications Ltd.


Chords used:
       EADGBE
Am:    577555
E7:    022130

"This is it."

        Am
Spin it on, don't stop
Take it back to the top
        E7                      Am            E7
'Cause I've got another lot of love for you
                Am
I wanna spin it on
            E7   Am
Spin it on

Am
Off to the flicks with the piddle in her mix
To the fair with her hair in curlers
E7                                    Am
Her cousin couldn't get down to the pleasure dome
E7                                      Am
Her cousin had to spend the night in an aircraft hangar
Memories

Spin it on, don't stop
Take it back to the top
'Cause I've got another lot of love for you
That's why I wanna spin it on
Spin it on

Went off to the field with a missionary's zeal
For the life of a wife of a farmer
Her cousin couldn't get on down to the village hall
Her cousin had to spend the night in a pinball table
Memories

Spin it on, don't stop
Take it back to the top
'Cause I've got another lot of love for you
I wanna spin it on
Spin it on

Spin it on, spin it on, spin it on
I wanna spit it on
'Cause I've got a another lot of love for you