Spirits Of Ancient Egypt - PAUL MCCARTNEY - VENUS AND MARS
(1975)


SPIRITS OF ANCIENT EGYPT
(c) 1975 MPL Communications Inc.


Chords used:
       EADGBE
E:     022100
A:     x02220
E7:    020100
Am:    x02210
Bm:    x24432
Em:    022000
Am7:   x02010

E
You're my baby and I love you
                                  A
You can take a pound of love and cook it in the stew
    E7                    Am
And when you're finished doing that
   Bm                 Am
I know what you wanna do
                  E
'Cause you're my baby and I love you

I'm your baby, do you love me
I can drive a Cadillac across the Irish sea
And when I'm finished doing that
I know where I'll wanna be
'Cause you're my baby and you love me

Bm                 Am
Spirits of ancient Egypt
Bm                 Em
Shadows of ancient Rome
Bm                 Am7
Spirits of ancient Egypt
Bm
Hung on the tele-, hung on the tele-
                  Em
Hung on the telephone

You're my baby, I know you know
You could sell an elevator to Geronimo
And when you're finished doing that
I know where you'll wanna go
'Cause you're my baby, I know you know

Spirits of ancient Egypt
Echoes of sunken Spain
Spirits of ancient Egypt
Hung on the tele-, hung on the tele-
Hung on the phone again

