Stranglehold - PAUL MCCARTNEY - PRESS (1986)


STRANGLEHOLD (co-written with Eric Stewart)
(c) 1986 MPL Communications Ltd.


Chords used:
       EADGBE
Em:    022000
A:     x02220
G:     320003
B:     x24442
F:     133211
C:     x32010
G7:    353433
A7:    x02020
A7/G:  x02023
D:     xx0232
Em7:   020000


INTRO: Em7

Em                                         A   G Em
Can I get you to give me a minute of your time
                             A   B
Can I get you to slip me the answer
Em                                         A
Can I get you to show me a little of your mime
          G        A        F   Em   G  F  Em
You were always a very good dancer

I'd be happy to show you a bit of what I found
I'd be happy to share in its beauty
I'd be happy to lay low inevitably bound
I would only be doing my duty

   A                   C
I wait, I wait, I can wait

       G7
I can wait back in the bar, I can wait, I can wait
                                                 A7
I can wait back in the car, I'll be waiting for you

D                  C
Stranglehold, you know you've got one on me
          G           D
I don't wanna go without you
                      C
Stranglehold, you've got me where you want me
        G               D
But I wanna know more about you
    C                G   D
I wanna know more about you

Are you willing to wager a little of your life
Are you willing to take such a gamble
Are you ready to walk on the edge of the knife
Then I think we can skip the preamble

I wait, I wait, I can wait

I can wait back in the bar, I can wait, I can wait
I can wait back in the car, I'll be waiting for you
          A7/G
I'll be waiting

Stranglehold, you know you've got one on me
I don't wanna go without you
Stranglehold, you've got me where you want me
But I wanna know more about you
I wanna know more about you

I can wait back in the bar, I can wait, I can wait
                                                Em7
I can wait back in the car, I'll be waiting for you





