Suicide - PAUL MCCARTNEY - UNRELEASED SONG (1970)


SUICIDE
(c) 1970 Paul McCartney


Chords used:
       EADGBE
C:     x32010
G7:    353433
Dm7:   xx0211
Ebmaj7:xx1333
F:     133211
Em:    022000
B7/Eb: x21202

C             Dm7      Em   Ebm7
But when she tries to run away
        Dm7       G7        C
And he calls her back, she comes
C             Dm7       Em     Ebm7
If there's a next time, he's okay
              Dm7   G7        C
'Cause she's under both his thumbs

Em            B7/Eb
She'll limp along to his side
Dm7                G7
Singing a song of ruined pride
C              Em      F
Then he says, Nothing to it
C Em Ebm7 Dm7
I
         G7    C*    Dm7  G7
I call it  suicide

C* =


                                    Dm7  G7
E:-----------------------------------5---3--------
B:-----------------------------------6---3--------
G:--------------5--------------------5---4--------
D:--------4--7-----7--4-----4--------7---3--------
A:--3--6-----------------6-----6-----5---5--------
E:---------------------------------------3--------


NOTE: Originally written for Frank Sinatra, who rejected it. 
This version has been transcribed by James, at allfallup[a]aol.com.
