Summer Day's Song - PAUL MCCARTNEY - MCCARTNEY II (1980)


SUMMER DAY'S SONG
(c) 1980 MPL Communications Ltd.


Chords used:
       EADGBE
F:     133211
F/A:   x03211
F/Bb:  x13211
C:     x32010
Bb6:   x13333
Fadd9/A:x03213
A/C#:  x42220
A7:    x02020
Dm:    xx0231
Csus4: x33011
C7:    x32310

F                            F/A  F/Bb
Someone's sleeping through a bad dream
C                Bb6 Fadd9/A   F/A
Tomorrow it will be   o--------ver
         C         A/C# A7 Dm     Bb
For the world will soon be waking
     Csus4 C7   F
To a sum---mer day

INSTRUMENTAL

Someone's sleeping through a bad dream
Tomorrow it will be over
For the world will soon be waking
To a summer day

