Summertime - PAUL MCCARTNEY - CHOBA B CCCP (1991)


SUMMERTIME (written by Gershwin)
(c) Chappell Music Ltd.


Chords used:
       EADGBE
Dm6:   xx0201
A7:    x02020
Gm7:   353333
Bb6:   113333
Bbmaj7:113231
G#dim: 456464
A:     577655
E7:    020100
Am6:   x02212
A7-5:  x01223
G7:    320001
F:     133211
Dm:    xx0231
G:     320003
Dm+7:  557665
F6:    x03231
Bb9:   x10111
Ebmaj7:x11333
A13:   x01002
Dm7:   xx0211


       Dm6  A7
Summertime
Dm6       A7     Dm6 A7  Dm6
And the living is easy
A7   Dm6  Gm7    Bb6
Fish are jumping
Gm7      Bbmaj7 G#dim  A   E7  A Am6
And the cotton is     high
A7-5  Dm6     A7  Dm6       A7          Dm6 A7  Dm6 G7
Your daddy's rich and your momma's good lookin'
    F          Dm     G    Gm7 Dm  Dm  Dm+7
So hush little baby, don't you cry

One of these mornings, you're gonna rise up singing
Then you'll spread your wings and you'll take the sky
But till that morning, there's a nothing can harm you
       F         Dm    G  Gm7 Dm  G  Bb7
With daddy and mummy standing by

ENDING:  F6  Bb9  Ebmaj7  A13  Dm7  Dm7  Dm6