Sweetest Little Show - PAUL MCCARTNEY - PIPES OF PEACE (1983)


SWEETEST LITTLE SHOW
(c) 1983 MPL Communications Ltd.
Administered by MPL Communications Inc.


Chords used:
       EADGBE
Am:    x02210
Bm:    xx4432
C:     x32010
C/D:   x32030
G:     320003
D:     xx0232
C:     x32010
Em:    xx2200
Am7:   x02213
Am9:   x02413
Em7:   020000
D7:    xx0212


INTRO:  Am Bm C  Am Bm C  Am Bm C  G  Am Bm C  Am Bm C

Am Bm C C/D G

                G    D   C      G   D
Well they can treat you like a brother
                G    D    C     Em
Yeah they can treat you like a clown
              G    D   C      Em
But if they treat you like a lover
                 Am       Bm     C   C/D  G
They've got the sweetest little show in town
                 Am     Bm C
You've got the sweetest
Am7      Bm C    
Sweetest
Am9       Bm7    C   C/D G
Sweetest little show in town

Em7                       Am
You've been around for a long long time
C                            G
But you're still good for a while
Em7                      Am
And if they try to criticise you
                            D7
Make them smile, make them smile

And if they treat you like a brother
Well you will never let them down
But if they treat you like a lover
They've got the sweetest little show in town
You've got the sweetest little show
Sweetest, sweetest little show in town

You've got the sweetest little show
You've got the sweetest little show
You've got the sweetest little show
You've got the sweetest little show