Take It Away - PAUL MCCARTNEY - TUG OF WAR (1982)


TAKE IT AWAY
(c) 1982 MPL Communications Ltd.
Administered by MPL Communications Inc.


Chords used:
       EADGBE
A:     x02220
E:     022100
D:     xx0232
Fmaj9: 102010 OR x76877
Gmaj9: 320002 OR x98/10/99
A/B:   x20220
B7:    x21202
Em7:   020000
A7sus4:x02030
F#m:   xx4222
Bm:    xx4432


INTRO: A  E  A  D  A  E  A  D

A    E    A          D         A
Take it away, wanna hear you play
           E        A   D  A
Till the lights go down
A    E    A              D      A
Take it away, don't you wanna stay
              E      D
Till there's no one else around

Take it away, wanna hear you play
Till the lights go down
Take it away, don't you wanna stay
Till there's no one else around

Fmaj9 Gmaj7             A/B            B7
           Lonely driver, out on the road
Em7        A7sus4          D
   With a hundred miles to go
Fmaj9 Gmaj7             A/B              B7
           Sole survivor, carrying the load
Em7      A7sus4    D  E
Switches on his radio oh

Take it away, wanna hear you play
Till the lights go down
Take it away, don't you wanna stay
Till there's no one else around

Take it away, wanna hear you play
Till the lights go down
Take it away, don't you wanna stay
Till there's no one else around

In the audience, watching the show
With a paper in his hand
Some important impresario
Has a message for the band

Take it away, wanna hear you play
Till the lights go down
Take it away, don't you wanna stay
Till there's no one else around

     F#m                   Bm
You never know who may be listening to you
You never know who may be listening to you
You never know who may be listening to you
             A-A
Take it away
             D-D
Take it away

After hours, late in the bar
By a darkened corner seat
Faded flowers wait in a jar
Till the evening is complete


INSTRUMENTAL:  Fmaj9 Gmaj7  A/B  B7  Em7  A7sus4  D  Fmaj9

[FADE]
