Talk More Talk - PAUL MCCARTNEY - PRESS (1986)


TALK MORE TALK
(c) 1986 MPL Communications Ltd.


Chords used:
       EADGBE
G:     320003
E7:    022130
A:     x02220


"A master can highlight the phrases.
Sleazy instruments, half talked, half-baked ideas.
Dad, you didn't say OK. The window was open.
Outside was a spaceship, it took off into the sky
(A master can highlight the phrases), leaving a trail
Of smoke behind it."

G
Short of the standard, was it the sun
                        E7
What was rehearsal, conventional drum
A
Not quite a hundred, less than a ton
G
Clearly the time came, the plan had begun

       F          G
With talk, more talk
 F           G
Chat, more chat
Em                       F
Words of a feather are worn in a hat
A
Talk, more talk
Chat, more chat
     G
I'm happy to do it for you

Developed since earlier days at the school
Cheapest sensations were used as a rule
Outstanding to memory, major free flow, biodegradable
Look out below for

A
Talk, more talk
Oh, I love to hear the gentle sound 
Of conversation sprinkled around
A room where I can be at one with you for

Talk, more talk
Chat, more chat
Words of a feather are worn in a hat
Talk, more talk
Chat, more chat
I'm happy to do it for you
I'm happy to do it for you, I'm happy to do it for you
I'm happy to do it, I'm happy to do it
I'm happy to do it for you

Digital organ, finishing stretch
Instrumentation, analogue Gretsch
Not quite a thousand, lower than that
Possible bargain for listening at that

Talk, more talk
Chat, more chat
Words of a feather are worn in a hat
Talk, more talk
Chat, more chat
I'm happy to do it for you

"All you want is a handyman and all you want is quick service.
Because I'm a house owner, I am a house owner. It may be worth
something someday. I hear water going through the pipes.
I don't actually like sitting down music. Music is ideas."

Talk, more talk
Chat, more chat
Words of a feather are worn in a hat
Talk, more talk
Chat, more chat
Words of a feather are worn in a hat
With talk, more talk
Chat, more chat
Words of a feather are worn in a hat
With talk, more talk
Chat, more chat
Words of a feather are worn in a hat
With talk, more talk
Chat, more chat
Words of a feather are worn in a hat

"A master can tell, highlight the phrases, his words to digress
Grey flannel trousers, grey flannel trousers, a blazer and
Grey flannel trousers."