Teddy Boy - PAUL MCCARTNEY - MCCARTNEY (1970)


TEDDY BOY
(c) 1970 Northern Songs Ltd.


Chords used:
       EADGBE
Eb:    x65343
Bb7:   113131
Bbm7:  113121
Fm:    133111
Ab:    466544
Bb:    113331
C:     x32010
D:     xx0232
G:     320003
D7:    xx0212
Dm7:   x00211
Am:    x02210
Cm:    x35543
G7:    320001
C7:    x32310
Fsus4: 133311
F:     133211

Eb
This is the story of a boy named Ted
        Bb7         Bbm7       Fm         Ab Bb
If his mother said, Ted be good, he would
Eb           
She told him tales about his soldier dad
        Bb7          Bbm7          Fm     Ab Bb C D G
But it made her sad, and she'd cry, Oh my
G                     
Ted used to tell her he'd be twice as good
        D7                   Dm7         Am       Cm D
And he knew he could, 'cause in his head, he said

G7                C7
Mama don't worry, Teddy boy is here
Fsus4        F       Bb
Taking good care of you
G7                     C7
Mamma don't worry now Teddy is here
F             Bb        Eb
Teddy's gonna see you through

Then came the day she found herself a man
Teddy turned and ran far away, OK
He couldn't stand to see his mother in love
With another man, he didn't know, oh no
He found a place where he could settle down
And from time to time, in his head, he said

Mama don't worry, now Teddy boy is here
Taking good care of you
Mamma don't worry now Teddy is here
Teddy's gonna see you through

And she said, Teddy don't worry, your mummy is here
Taking good care of you
Teddy don't worry now mummy is here
Mummy's gonna see you through

This is the story of a boy named Ted
If his mother said, Ted be good, he would