Temporary Secretary - PAUL MCCARTNEY - MCCARTNEY II (1980)


TEMPORARY SECRETARY
(c) 1980 MPL Communications Ltd.


Chords used:
       EADGBE
Gbm:   0/9/11/11/10/9
Db:    9/11/11/10/9/9
D:     x57775
Db:    x46664
D/A:   557775
Db/Ab: 446664
D*:    10/12/12/11/10
Eb:    068886
E:     079997
F:     08/10/10/10/8
C:     10/12/12/11/10/10
Db*:   11/13/13/12/11/11


 Gbm     Db                Gbm Db
Mister Marks, can you find for me
               Gbm  Db               Gbm Db
Someone strong and sweet, fitting on my knee
             Gbm  Db             Gbm  Db
She can keep her job if she gets it wrong
           Gbm  Db                 Gbm  Db
Ah, but Mister Marks, I won't need her long
           Gbm Db           Gbm   Db
All I need is help for a little while
            Gbm Db             Gbm  Db
We can take dictation and learn to smile
         Gbm Db     Gbm Db        Gbm Db            Gbm  Db
And a tempor-ary secret-ary's what I need for to do the job

          D    Db  D     Db    D    Db   D/A  Db/Ab Db
I need a temporary secretary, temporary secretaire
  D   Db   D    Db    D    Db  D/A  Db/Ab Db
Temporary secretary, temporary secretary

Mister Marks, could you send her quick
'Cause my regular has been getting sick

I need a temporary secretary, temporary secretary

Mister Marks, I can pay her well
If she comes along and can stay a spell
I will promise now that I'll treat her right
And will rarely keep her 'til late at night

          D* Db D* Db
I need a

D
She can be a belly dancer, I don't need a true romancer
Eb
She can be a diplomat, but I don't need a girl like that
E
She can be a neurosurgeon if she's doing nothing urgent
F
What I need's a temporary, temporary secretary

I need a, I need a temporary secretary, temporary secretary
Temporary secretary, temporary secretary
Temporary secretary, temporary secretaire

Now, Mister Marks, when I send her back
Will you please make sure she stays on the right track

C
"Well, I know how hard it is for young girls these days
       Db
In the face of everything to stay on the right track"

She can be a belly dancer, I don't need a true romancer
She can be a diplomat, but I don't need a girl like that
She can be a neurosurgeon if she's doing nothing urgent
What I need's a temporary, temporary secretary

Temporary secretary, temporary secretary
Temporary secretary, temporary secretary
Temporary secretary, temporary secretary