That Was Me - PAUL MCCARTNEY - MEMORY ALMOST FULL (2007)


THAT WAS ME
(c) 2007 MPL Communications Ltd.


Chords used:
          EADGBE
A:        x02220
D:        xx0232
E:        022100
A7sus4:   x02044

INTRO: A

A
That was me, at the scout camp, in the school play
Spade and bucket by the sea, that was me

That was me, playing conkers at the bus stop
On a blanket in the bluebells, that was me
     
     D             A
The same me that stands here now
     D                 A
And when I think that all this stuff
     D                 A            E                    A7sus4
Can make a life it�s pretty hard to take it in, that was me

A7sus4 A A7sus4 A A7sus4 A E

Well that was me, Royal Iris, on the river
Merseybeatin', with the band, that was me

Yeah that was me, sweating cobwebs under contract
In the cellar, on TV, that was me

The same me that stands here now
If fate decreed that all of this
Would make a lifetime, who am I to disagree, that was me

That was me, acapella at the altar
In the middle of the picture, that was me

That was me at the party, sweating cobwebs
In a cellar on TV yeah, that was me

The same me that stands here now
And when I think that all this stuff
Can make a life it�s pretty hard to take it in, that was me
That was me, yeah, that was me