That Would Be Something - PAUL MCCARTNEY - MCCARTNEY (1970)


THAT WOULD BE SOMETHING
(c) 1970 Northern Songs Ltd.


Chords used:
       EADGBE
Bb:    688766
F:     x03211


INTRO / RIFF:

E:-------------------------------------------------------------
B:-------------------------------------------------------------
G:-6--4--3-4-3--5s6--4--3-4-3----------------------------------
D:-----------------------------3-3s5s5s6s7---------3-3s5s5s6s7-
A:------------------------------------------6--3---------------
E:-------------------------------------------------------------

E:--------------
B:--------------
G:--------------
D:--------------
A:--6--3--------
E:--------------
F
That would be something
It really would be something
That would be something
   Bb                       F
To meet you in the falling rain, momma
Bb                       F
Meet you in the falling rain

Hmmm
Hmmm
To meet you in the falling rain, momma
Meet you in the falling rain

That would be something
It really would be something
That would be something
To meet you in the falling rain, momma
Meet you in the falling rain

To meet you in the falling rain, momma
Meet you in the falling rain
To meet you in the falling rain, momma
Meet you in the falling rain

That would be something
It really would be something
That would be something
To meet you in the falling rain, momma
Meet you in the falling rain
To meet you in the falling rain, momma
Meet you in the falling rain

[REPEAT]