That Day Is Done - PAUL MCCARTNEY - FLOWERS IN THE DIRT (1989)


THAT DAY IS DONE (co-written with Elvis Costello) 
(c) 1989 MPL Communications Ltd. / Plangent Visions Music Ltd.


Chords used:
       EADGBE
C:     x32010
F:     133211
Em:    022000
Am:    x02210
G:     320003
G7:    320001
Bb/C:  x3333x
Eb:    xx5343
E:     022100
Bb/D:  xx0331
F#o:   xx1212
C7:    032310
G+:    xx5443

             C      F             C
I feel such sorrow, I feel such shame
G         C       F       C
I know I won't arrive on time
           G                  G7
Before whatever out there is gone
           C    F           C
What can I do, that day is done

It's just a promise that I made
I said I'd walk in her parade
Hot scalding tears I thought would flow
Still in my heart they'll never show

           G Am  Em             F   Eb C
That day is done,  that day is done
                     Am
You know where I've gone
             G
I won't be coming back
 E           Bb/C
That day is done

Well I recall the time and place
When they announced her precious face
I thought at once my heart would burst
Still every time is like the first

There was applause when she stepped up
I wished that I could interrupt
I made no sign, I made no sound
I know I must stay underground

That day is done, that day is done
You know where I've gone
I won't be coming back
 E           Bb/C   Eb  Bb/D  C
That day is done

                F                 F#o
That's why she walks, or so they say
            C                C7
She always knew just what I needed
            F                  F#o
Now if she would, just look my way
     G                   G+
One time before they proceed

She sprinkles flowers in the dirt
That's when a thrill becomes a hurt
I know I'll never see her face
She walks away from my resting place

That day is done, that day is done
You know where I've gone
I won't be coming back
That day is done

