That's Allright Mama - PAUL MCCARTNEY - CHOBA B CCCP (1991)


THAT'S ALLRIGHT MAMA (written by Crudup)
(c) Carlin Music Ltd.


Chords used:
       EADGBE
A:     x02220
D:     xx0232
E7:    020100

       A
Well that's allright mama
That's allright with you
Well that's allright mama
Just any way you do
           D
That's allright
That's allright
          E7
That's allright now mama
Any way you do

Well my mama she done told me
My papa done told me too
Son, that gal you're foolin' with
She ain't no good for you
Well that's allright
That's allright
That's allright now mama
Any way you do

Oh well I'm leavin' town baby
I'm leaving town for sure
And you won't be bothered with me
Hangin' 'round your door
That's allright
That's allright
That's allright now mama
Any way you do

SOLO

Well my mama she done told me
My papa done told me too
Son, that gal you're foolin' with
She ain't no good for you
Well that's allright
That's allright
That's allright now mama
Any way you do

Oh well I'm leavin' town baby
I'm leaving town for sure
And you won't be bothered with me
Hangin' 'round your door
That's allright
That's allright
That's allright now mama
Any way you do

That's allright
That's allright
That's allright now mama
Any way you do
That's allright
Any way you do

