The Back Seat Of My Car - PAUL MCCARTNEY - RAM (1971)


THE BACK SEAT OF MY CAR
(c) 1971 Paul And Linda McCartney
Published by MPL Communications Ltd.


Chords used:
       EADGBE
Cm:    xx1013
F7:    xx1211
Bb7:   xx3334
Eb:    xx1343
Cm7:   xx1313
Bb:    x88766 OR xx3331
Ab/Bb: 646544 OR x11113
Ab:    xx1113
Fm:    x33111
Eb6:   xx1313
Db:    x43121
Bbm:   x13321
Bb7:   x13131


Cm                F7      Cm              F7
Speed along the highway, honey, I want it my way
      Bb7          Eb          Bb           Cm
But listen to her daddy's song,  Don't stay out too long
      Cm
Oooh, we're jusy busy hiding
                                Bb  Ab/Bb
Sitting in the back seat of my car
 Bb                                Ab/Bb
(Lookin' all round and all about, lookin' all round and all about)
(Lookin' all round and all about, lookin' all round and all about)

The maze of lights are pretty, we may end up in Mexico City
But listen to her daddy's song, Making love is wrong
Oooh, we're just busy riding
Sitting in the back seat of my car
Oooh ooh ooh ooh ooh ooh ooh ooh ooh

Cm7  F7  Cm7  F7  Cm7  F7  Cm7  F7  Bb7  Eb  Bb  Cm7
Oo_____

                  F7      Cm7           F7          Bb    Ab/Bb
For we was only hiding, sitting in the back seat of my car
Bb  Ab/Bb
Ooh ooh oh
Cm7                       F7
And when we've finished driving
       Cm7                    F7
We can say we were late in arriving
     Bb7           Eb          Bb
And listen to her daddy's song, we believe that
   Cm
We can't be wrong
Eb  Bb                    Cm
Ooh oh we believe that we can't be wrong
Eb  Bb                    Cm
Ooh oh we believe that we can't be wrong
        Cm                F7
We can make it to Mexico City
Sitting in the back seat of my car
Oooh ooh ooh ooh ooh ooh ooh
Oooh ooh ooh ooh ooh


Ooh oh we believe that we can't be wrong
Ooh oh we believe that we can't be wrong
Ooh oh we believe that we can't be wrong
Ooh oh we believe that we can't be wrong
Ooh oh we believe that we can't be wrong
Eb  Bb                    Cm           Cm7        
Ooh oh we believe that we can't be wrong
Ab Eb Fm
No no no
Eb    Bb                   Cm7         Eb6
Ooh oh we believe that we can't be wrong
Ab  Eb  Fm  Eb
No________
Db  Ab
No________
Bbm Ab
No________
Eb Fm Bb7  Eb
No no     no


NOTE: "[This song] is the ultimate teenage song, and even
though it was a long time since I was a teenager and had to
go to a girl's dad and explain myself, it's that kind
of meet-the-parents song. It's a good old driving song.
'We can make it to Mexico City.' I've never driven to Mexico
City, but it's imagination. And obviously 'back seat' is
snogging, making love." (Paul McCartney, 2001)