The Broadcast - PAUL MCCARTNEY - BACK TO THE EGG (1979)


BROADCAST
(c) 1979 MPL Communications Ltd.
Administered by MPL Communications Inc.


Chords used:
       EADGBE
F#:    xx4322
G#7sus4:xx1122
C#11:  x44444

F#   G#7sus4  C#11  F#

F#   G#7sus4  C#11  F#

F#   G#7sus4  C#11  F#

FADE ON F#

"We're got a chance and we'll take it
We may win or we may lose
We may even have to cut and run for it
Well, it won't be the first time I've run
And it won't be the first time I've been caught
It's the game that matters
Brother, I am proud to know you
This is one of the greatest moments I have ever experienced
I think I sense the situation when we can all esteem it
An honour to breathe the rather inferior atmosphere
In this station, here along with our little friend 
I guess we should all go home
And treasure the memory of his face
As the whitest thing in our museum of recollection
And, perhaps, this good woman will also go home
And wash the face of our little brother here
I'm inspired with a new faith in mankind
Ladies and gentlemen, I wish to present to you
A sure enough saint only one a halo to be transferred
Stand right on."