The Other Me - PAUL MCCARTNEY - PIPES OF PEACE (1983)


THE OTHER ME
(c) 1983 MPL Communications Ltd.


Chords used:
       EADGBE
D:     xx0232
F#m:   244222
Bm:    224432
Am7:   x02010
D7:    xx0212
Em7:   020000
A7:    x02223
G:     320003
B7:    x01202
E:     x22100
D/F#:  200232
A:     x02220
A/C#:  042220
E/G#:  402100

   D                  F#m
I know I was a crazy fool
      Bm                   Am7  D7
For treating you the way I did
     G                       B7
But something took a hold of me
      Em7                   A7
And I acted like a dustbin lid
   D                     F#m
I didn't give a second thought
   Bm                         Am7  D7
To what the consequence might be
   G              B7
I really wouldn't be surprised
   Em7                 A7          D
If you were trying to find another me

    D                              G
The other me would rather be the glad one
     D                              G
The other me would rather play the fool
   D              D/F#
I want to be the kind of me
       G              E         A
That doesn't let you down as a rule

I know it doesn't take a lot
To have a little self-control
But every time that I forgot
Well I landed in another hole

But everytime you pull me out
I find it harder not to see
That we can build a better life
If we can try to find the other me

The other me would rather be the glad one
The other me would rather play the fool
I want to be the kind of me
That doesn't let you down as a rule

G              D
But if I ever hurt you
          G                  D   A/C#
Well you know that it's not real
          Bm    A     G
It's not easy living by yourself
                  A
So imagine how I feel

I wish that I could take it back
I'd like to make a different mood
And if you let me try again
I'll have a better attitude

Well I know that one and one makes two
And that's what I want us to be
I really would appreciate it
If you'd help me find the other me

The other me would rather be the glad one
The other me would rather play the fool
I want to be the kind of me
That doesn't let you down as a rule

The other me would rather be the glad one
And the other me would rather play the fool
And I want to be the kind of me
Who doesn't let you down as a rule

ENDING:  D  G  D  G  D  G  E/G#  A  G  D


