The Long And Winding Road - PAUL MCCARTNEY - GIVE MY REGARDS TO
BROADSTREET (1984)


THE LONG AND WINDING ROAD (co-written with John Lennon)
(c) Northern Songs Ltd.


Chords used:
       EADGBE
Cm:    335543
Ab/Bb: 646544
Eb:    x05343
Eb7:   x11323
Ab:    466544
Gm:    355333
Cm:    335543
Fm:    133111
Bb7:   113131
Db/Eb: x13121


     Cm               Ab/Bb     Eb   Eb7      Ab
The long and winding road that leads to your door
Ab     Gm         Cm  Fm               Bb7    Db/Eb
 Will never disappear, I've seen that road before
Ab   Gm     Cm           Fm      Bb7       Eb
 It always leads me here, lead me to your door

Eb               Ab
Many times I've been alone
    Eb               Fm   Bb7
And many times I've cried
Eb              Ab
Anyway, you'll never know
     Eb              Fm  Bb7
The many ways I've tried

But still they lead me back to the long and winding road
You left me standing here, a long long time ago
Don't keep me waiting here, lead me to your door

The wild and windy night that the rain washed away
Has left a pool of tears crying for the day
                           Fm        Bb7      Eb  Ab/Bb  Eb
Why leave me standing here, let me know the way


NOTE: "It's a rather sad song [...] because it is about the
unattainable; the door you never quite reach. This is the road
that you never get to the end of." (Paul McCartney, 1997)