The Fool On The Hill - PAUL MCCARTNEY - TRIPPING THE LIVE
FANTASTIC (1990)


THE FOOL ON THE HILL (co-written with John Lennon)
(c) 1967 Northern Songs Ltd.


Chords used:
       EADGBE
D6:    xx0432
Em7/D: xx0433
Em7:   xx2433
A7:    x02223
Bm7:   224232
Dm:    xx0231
C7:    x32310
Dm7:   xx0211
Dm+5:  x00331


INTRO:  D6

D6               Em7/D
Day after day, alone on a hill
D6                                        Em7/D
The man with the foolish grin is keeping perfectly still
     Em7             A7
But nobody wants to know him
         D6                    Bm7
They can see that he's just a fool
    Em7                A7
And he never gives an answer

         Dm  Dm+5   Dm            Dm+5
But the fool on the hill sees the sun going down
         C7                       Dm             Dm7   D6
And the eyes in his head see the world spinning round

Well on the way, head in a cloud
The man of a thousand voices talking perfectly loud
But nobody ever hears him
Or the sound he appears to make
And he never seems to notice

But the fool on the hill sees the sun going down
And the eyes in his head see the world spinning round

And nobody seems to like him
They can tell what he wants to do
And he never shows his feelings

But the fool on the hill sees the sun going down
And the eyes in his head see the world spinning round

He never listens to them
He knows that they're the fools
They don't like him

The fool on the hill sees the sun going down
And the eyes in his head see the world spinning round


NOTE: "[This song] was mine and I think I was writing about
someone like Maharishi. His detractors called him a fool.
[...] It was this idea of a fool on the hill, a guru in a cave,
I was attracted to. [...] There were some good words in it,
'perfectly still', I liked that, and the idea that everyone
thinks he's stupid appealed to me, because they still do."
(Paul McCartney, 1997)