The Lovers That Never Were - PAUL MCCARTNEY - OFF THE GROUND
(1993)


THE LOVERS THAT NEVER WERE (co-written with Elvis Costello)
(c) 1993 MPL Communications Ltd. / Plangent Visions Music Ltd.


Chords used:
       EADGBE
Em7:   020000
Em:    022000
Bm:    xx4432
B+:    xx4332
Am:    x02210
Am(maj7):x02110
Am7:   x02213
D7:    xx0212
G:     320003
C:     x32010
D:     xx0232
Em9:   020002
G7:    320001
Eb:    xx1343
Cm7:   x01313
Eb+:   xx5443
Eb6:   xx5543
F#7:   xx2322
Cm:    x01013


INTRO:  Em7

        Em     Bm        B+   Am Am(maj7) Am7 D7
I have always needed somebody girl
        G         C       D             G
But I close the doors to keep out the world
        Em9                        G7
But for you, I would be here all alone
Locked in a photograph
Eb           Cm7
All of the clocks have run down
Eb       Eb+
Lover beware
Eb6           Cm7               G
We'll be the lovers that never were
 
I hang patiently on every word you send
Will we ever be much more than just friends
As for you, you sit there playing this game
You keep me waiting
When all of the clocks have run down
All over the world
Eb6           Cm7                G  G7  C
We'll be the lovers that never were

       Eb          G    G7  C    Eb         G   G7  C
For a long as the sun shines in somebody's eyes
     Eb          G G7 C    Eb             G  G7  C
I believe in you baby, so don't tell me lies
        Eb          G G7 C             Eb           G    G7  C
For as long as the trees  throw down blossoms and leaves
   Eb             G  Bm     F#7                Bm   D7
I know there will be   a parade of unpainted dreams

And I know dear, how much it's going to hurt
If you still refuse to get your hands dirty
So you, you must tell me something, I love you
Say goodbye or anything
All of the clocks have run down
Time's at an end
If we can't be lovers we'll never be friends

For as long as the sun shines in somebody's eyes
I believe in you baby, so don't tell me lies
For as long as the trees throw down blossoms and leaves
I know there will be a parade of unpainted dreams

END:  Eb  Cm  G


NOTE: "[This song] is a great song, I think. It was written by
Paul and Elvis Costello before 'Flowers In The Dirt' and there
was a version recorded, but we re-cut it and it turned out
great." (Paul Wickens, keyboard player on 'Off The Ground'
recordings, 1993)