The World Tonight - PAUL MCCARTNEY - FLAMING PIE (1997)


THE WORLD TONIGHT
(c) 1997 MPL Communications Inc.
Published by MPL Communications Ltd.


Chords used:
       EADGBE
Am:    x02210
Asus4: x02230
C:     x32010
D:     xx0232
Em:    022000
G:     320003
F:     133211


INTRO:  E:-----------2--------------------1------------
        B:--------0-----0--------------0-----0---------
        G:-----0-----------0--------0-----------0------
        D:--4-----------------4--3-----------------3---
        A:---------------------------------------------
        E:---------------------------------------------

         Asus4  Am Asus4 Am
RIFF:  E:--------------------
       B:--3--3--1-3------1--
       G:--------------------
       D:--------------------
       A:--------------------
       E:--------------------

Am
I saw you sitting at the center of a circle
C                            D
Everybody, everybody wanted something from you
Am                      [RIFF]
I saw you sitting there

I saw you swaying to the rhythm of your music
Caught you plating, caught you praying to the voice inside you
I saw you swaying there

Em          Am
I don't care  what you want to be
Em               Am
I go back so far, I'm in front of me
Em                 Am
It doesn't matter what they say
         Em               G          [RIFF]
They're giving the game away hey hey

Am                          [RIFF]
I can see the world tonight
                     [RIFF]
Look into the future
                            [RIFF]
See it in a different light
Em                     Am    [RIFF]
I can see the world tonight

I heard you listening to a secret conversation
You were crying, you were trying not to let them hear you
I heard you listening in

Never mind what they want to do
You've got a right to your point of view
It doesn't matter what they say
They're giving the game away hey hey

I can see the world tonight
Look into the future
See it in a different light
I can see the world tonight

INTERLUDE:  F  G  F  Am  F  G

E:--------------------------
B:--------------------------
G:--------------------------
D:-------0-0--2-2--5-5------
A:--2-2---------------------
E:--------------------------  + INTRO [four times]

I saw you hiding from a flock of paparazzi
You were hoping, you were hoping
That the ground would swallow you
I saw you hiding there

I don't care what you want to be
I go back so far, I'm in front of me
It doesn't matter what they say
They're giving the game away hey hey

I can see the world tonight
Look into the future
See it in a different light
I can see the world tonight


NOTE: "The lyrics were just gathering thoughts. Like 'I go back
so far; I'm in front of me' - I don't know where that came from
but if I'd been writing with John he would have gone, 'Ok,
leave that one in; we don't know what it means but we do know
what it means." (Paul McCartney, 1997)