The Pound Is Sinking - PAUL MCCARTNEY - TUG OF WAR (1982)


THE POUND IS SINKING
(c) 1982 MPL Communications Inc.


Chords used (Capo on 1st fret):
       EADGBE
Em:    022000
B:     x24442
G:     320003
G/F#:  200003
Am:    x02210
D7:    x00212
C:     x32010
F:     133211
Bb:    x13331
Em7:   020000


Em                      B
  The pound is sinking
Em                   B
 The peso's falling
Em
 The lira's reeling
     Am
And feeling quite appaling

G                   G/F#
The mark is holding
Em
The franc is fading
Am
The drachme's very weak
     D7
But everyone's still trading

G             C                       G
The market's bottom has fallen right out
                C            G      C G C Bm
And only the strong are survivors

         Em                        
Well, I fear, my dear, that it's evidently clear
         Am                            Em
That you can't see the trees for the forest
      Em                Am
Your father was an extraordinary man
 Bm                                  Em        
But you don't seem to have inherited
 Am          Em         Am  Em
Many of his mannerisms
    Am          Em
Oh, any of his mannerisms

The dollar's moving
The rouble's rising
The yen is keeping up
Which hardly seems surprising

The market's bottom has fallen right out
And only the strong are survivors

 Am          Em7
Hear me, my lover
  G                         Em
I can't be held responsible now
     Am                    Em
For something that didn't happen
   Am             Em
I knew you for a minute
G              Em      C         Em
Oh, it didn't happen, only for a minute
      Am               Em        Am
Your heart just wasn't in it anymore

Em                    B
The pound is sinking
The peso's falling
The lira's reeling
And feeling quite appaling

