The Lovely Linda - PAUL MCCARTNEY - MCCARTNEY (1970)


THE LOVELY LINDA
(c) 1970 Northern Songs Ltd.


Chords used:
       EADGBE
F:     133211
F7:    131211
Bb:    113331
Bbsus4:113341
Eb:    x65343


INTRO:  Bb  Eb

F            F7           Bb Eb  Bb  Bb(sus4)  Bb  Bb(sus4) 
La la la la la the lovely Linda
F                 F7             Bb  Eb  Bb  Eb
With the lovely flowers in her hair
F           F7             Bb Eb  Bb  Bb(sus4) Bb  Bb(sus4)
La la la la la the lovely Linda
F                 F7           Bb Eb  Bb  Eb
With the lovely flowers in her hair

F  F7  Bb  Eb  Bb


NOTE: "That was when Linda and I first got together. The record
is me playing around the house. You hear her walking through
the living room doorway out to the garden, and the door squeaks
at the end of the tape. That's one of the songs from my
personal experience, with 'the flowers in her hair.' She often
used to wear flowers in her hair, so it's am direct diary. I
was always going to finish it, and I had another bit that went
into a Spanish song, almost mariachi, but it just appeared as
a fragment and was quite nice for that reason. It opened the
'McCartney' album, so it's evocative of it now." (Paul
McCartney, 2001)
