The Song We Were Singing - PAUL MCCARTNEY - FLAMING PIE (1997)


THE SONG WE WERE SINGING
(c) 1997 MPL Communications Inc.
Published by MPL Communications Ltd.


Chords used:
       EADGBE
D:     xx0232
Em:    022000
F#m:   244222
C:     x32010
G:     320003
D6/9:  xx0200


INTRO / RIFF:

     D  Em  F#m  Em  D  Em  F#m  Em
E:----------------------------------
B:---0---0---0---0---0---0---0---0--
G:---2---0---2---0---2---0---2---0--
D:---0---2---4---2---0---2---4---2--
A:----------------------------------
E:----------------------------------


D          Em           F#m
For a while we could sit, smoke a pipe
     Em              D                   Em   F#m  Em
And discuss all the vast intricacies of life
D           Em
We could jaw through the night
F#m           Em                  D          Em
Talk about a range of subjects, anything you like
 D6/9
Oh yeah

    D6/9
E:--------0-------
B:------0---------
G:----2-----------
D:--0-------------
A:----------------
E:----------------

        C           G           D
But we always came back to the song we were singing
    C      G       D
At any particular time
           C          G            D
Yeah, we always came back to the song we were singing
    C       G      G     D
At any particular time

[RIFF]
Take a sip, see the world through a glass
And speculate about the cosmic solution
To the sound, blue guitars
Caught up in a philosophical discussion
    F#m Em D [=RIFF 2]
Oh yeah

    F#m    Em D
E:-------------------
B:------0------------
G:----2--------------
D:--4------0--2------
A:---------2--0------
E:-------------------

But we always came back to the song we were singing
At any particular time
Yeah, we always came back to the song we were singing
At any particular time

For a while we could sit, smoke a pipe
And discuss all the vast intricacies of life
We could jaw through the night
Talk about a range of subjects, anything you like
       [RIFF 2]
Oh yeah

But we always came back to the song we were singing
At any particular time
Yeah, we always came back to the song we were singing
At any particular time
Yeah, we always came back

Take a sip, see the world through a glass
And speculate about the cosmic solution
To the sound, blue guitars
Caught up in a philosophical discussion
       D6 D
Oh yeah

    D6           D
E:---------------------------
B:------0------0-----3-----3-
G:----2------2-----2-----2---
D:--0------0-----0-----0-----
A:---------------------------
E:---------------------------

        C          G            D
But we always came back to the song we were singing
    C      G       D
At any particular time
Yeah, we always came back to the song we were singing
At any particular time

Yeah, we always came back to the song we were singing


NOTE: "I was remembering the Sixties; sitting around late at
night, dossing, smoking pipes, drinking wine... jawing, talking
about the cosmic solution. It was what we were all doing... all
'What about... wow!' It's that time in your life when you got a
chance for all that." (Paul McCartney, 1997)