The Man - PAUL MCCARTNEY - PIPES OF PEACE (1983)


THE MAN (co-written with Michael Jackson)
(c) 1983 MPL Communications Inc./MIJAC Music
Published by MPL Communications Ltd./Warner Bros Music Ltd.


Chords used:
       EADGBE
Bbm:   x03321
A7:    x02223
Dm:    xx0231
Am7:   x02213
Gm7:   xx3333
C13:   x33331
C:     x32010
F6:    xx0211
F:     xx3211
E7:    001000
A7+:   x03221
Dsus4: xx0213
Dm:    xx0231
Bb:    xx3331
Bbmaj7:113231
Dmaj7: xx0222
D6:    224232
Fmaj7: xx3210


INTRO: Bbm  A7  Dm  Am7  Gm7  C13  C  C13  C

F6  F  E7  A7+  Dsus4  Dm

           F
There's a man
      Gm7                      Am7
Who plays the game of life so well
 Bb                 F
Ooo there's such a man
      Gm7                    Am7
His thoughts you can never tell
Bb            Bbmaj7           Am7            
Ooo and it's just the way he thought it would be
           Bbmaj7           Am7
'Cause the day has come for him to be free
         Bbmaj7                 Am7
Then he laughs, and kicks, and rolls up his sleeves
      Bbmaj7               Am7
I'm alive and I'm here forever
            Dmaj7 D6  Dmaj7  D6
This is the man
          Gm7              Am7
And it's just the way he thought it would be
           Gm7              Am7
'Cause the day has come for him to be free
         Gm7                    Fmaj7
Then he laughs, and kicks, and rolls up his sleeves
      Gm7                  Am7
I'm alive and I'm here forever
            Dmaj7  D6  Dmaj7  D6  Dmaj7  D6  Dmaj7
This is the man

There's a man
Everybody thought they knew
Ooo there's such a man
He's not like me and you
Ooo and it's just the way she thought it would be
And he says 'Something has happened to me'
Then he laughs, and kicks, and rolls up his sleeves
I'm alive and I'm here forever
This is the man

And it's just the way he thought it would be
'Cause the day has come for him to be free
Then he laughs, and kicks, and rolls up his sleeves
I'm alive and I'm here forever
This is the man

Did you know
This man can do anything
Ooo there's such a man
I wish that we could bring
Ooo and it's just the way he thought it would be
'Cause the day has come for him to be free
Then he laughs, and kicks, and rolls up his sleeves
I'm alive and I'm here forever
This is the man

This is the man, oh yeah oh yeah
This is the man
This is the man, this is the man, this is the man
This is the man


