The Drinking Song - PAUL MCCARTNEY - LIVERPOOL ORATORIO (1991)


THE DRINKING SONG (co-written with Carl Davis)
(c) 1991 MPL Communications Ltd.


Chords used:
       EADGBE
A:     x02220
Bm7:   224232
Cmaj7: x32000
A7:    x02020
D:     xx0232
E:     022100
Bb:    113331

MR. DINGLE:
       A       Bm7            Cmaj7 Bm7
Let's find ourselves a little hostelry
       A      Bm7             Cmaj7   A7
Where you can sit and have a drink on me
       D                          E          A         A Asus4
We'll get a chance to talk about anyone who bothers us

A Asus4 A

There's so much more to life than meets the eye
It's quite enough to make the throat feel dry
So let's repair to where no one else would dare to bother us

D              A              E           A Bb
Let's have a drink while we think what to do
D              A            D              E         A
And while we think, I'll accept a little drink from you

If everybody took a serious view of life
We all would feel the same as you
But as it is, we don't, so it isn't gonna bother us

Let's have a drink while we think what to do
And while we think, I'll accept a little drink from you