The Mess - PAUL MCCARTNEY - LIVE (In The Hague) (1973)


THE MESS
(c) 1973 Paul And Linda McCartney.


Chords used:
       EADGBE
C:     x32010
F:     x03211
G:     320003
Em:    022000
Dm:    xx0231
Am:    x02210
E7:    022130
A6:    x02222
Dmaj7: xx0222      


INTRO: C  F  C  F  C  F  C

C                    F
You sailed away one night in June
C                         F
 I heard you say you would be back soon
C                              F
 But since that day it's been one long loon
G          F                        C
Oh, sweet darling, what a mess I'm in

I spoke to Jimmy with the big fat toe
Said, Have you seen any sign of you
He looked at me and then laughed at you
She looked this way again
Sweet darling, what a mess I'm in

Em              G
When I want you
Em           G
Do I get you
Em           G Em        G
All I need is  your love
Em              G  Em                  G
Will you give me  your love, your love

G          F
Oh, sweet darling
G          F
Oh, sweet darling
G          F                        C
Oh, sweet darling, what a mess I'm in
F                C
What a mess I'm in
F                C      F
What a mess I'm in oh yeah

G Dm     Am       E7
O---h oh oh oh wo wo
G Dm     Am       E7
O---h oh oh oh wo wo

Em                 G
When you're near me
Em              G
Can you hear me
Em             G  Em             G
I can't see you   I can feel you
Em                 G Em             G
When you're near me, can you hear me

Em  G  Em  G  Am  A6  Dmaj7