The Note You Never Wrote - PAUL MCCARTNEY - WINGS AT THE SPEED
OF SOUND (1976)


THE NOTE YOU NEVER WROTE
(c) 1976 MPL Communications Ltd.
Published by MPL Communications Ltd.


Chords used:
       EADGBE
Em:    022000
Fmaj7: xx3210
E+:    xx2110
A:     x02220
Dm7:   xx0211
G7:    320001
Em9:   x20002
Dm9:   xx3210
A7:    x02020


Em
Later on, the story goes
           Fmaj7
A bottle floated out to sea
                         Em
After days, when it had found the perfect spot
Fmaj7          Em  E+  A
 It opened up
      Dm7                     G7             C  Em9  Dm9
And I read the note that you never wrote to me

After all, I'm sure you know
The Mayor of Baltimore is here
After days now he can finally appear
Now at last he's here
        Dm7            A           A7
But he never is gonna get my vote
           Dm7            A           A7
'Cause he never is gonna get a quote
           Dm7                 G7             C  Em9  Dm9
From the little note that you never wrote to me

Further on, along the line
I was arrested on the shore
Holding papers of governments galore
I was taken in
But I read the note that you never wrote     C  Em9  Dm9
Yes, I read the note that you never wrote to me
Fmaj7  Em9  Fmaj7
Me,   (me), me
