The World You're Coming Into - PAUL MCCARTNEY - LIVERPOOL
ORATORIO (1991)


THE WORLD YOU'RE COMING INTO (co-written with Carl Davis)
(c) 1991 MPL Communications Ltd.


Chords used:
       EADGBE
G6:    320000
Dmaj7: x00222
C#7-5: xx3423 x43201
Em/F#: 222000
F#7:   242322
Bm:    224432
Em7:   022030
F#m7:  242222
Gmaj7: 320002
F#/A#: 544322
A7:    x02020
Em:    022000
A:     x02220

MARY DEE:
                        G6 Dmaj7
The world you're coming into
C#7-5               Em/F# F#7
Is no easy place to en---ter
Bm             Em7
 Every day is haunted
  F#m7 Gmaj7
By the echoes of the past
F#/A#                 Bm
 Funny throughts and wild, wild dreams
      A7             Em/F#      A  Em A
Will find their way into your mind

The clouds that hang above us
May be full of rain and thunder
But in time they slide away
To find the sun still there
Lazy days and wild, wild flowers
      A7             Em/F#      A   Em A  G6 Dmaj7
Will bring some joy into your heart
                   G6  Dmaj7
And I will always love you
C#7-5              Em/F#    F#7
I'll welcome you into this world

MARY DEE and BOY SOLO:

Bm                      Em7  A
You're mine and I will love you 