Things We Said Today - PAUL MCCARTNEY - LIVE (1989/90)


THINGS WE SAID TODAY (co-written with John Lennon)
(c) 1964 Northern Songs Ltd.


Chords used:
       EADGBE
Am:    x02210 [second guitar: xxx555]
Em7:   x00000 [second guitar: xxx433]
C:     x32010 [second guitar: xx2010]
C9:    x32310 [second guitar: xx3333]
F:     133211 [second guitar: xx3211]
Bb:    x13331 [second guitar: xx333x]
A:     x02220
D7:    xx0212
B7:    x21202
E7:    020100
Bb7:   x13131


INTRO [throughout verses:]

E:----------5---5-----------5---5--------
B:----------5---5-----------5---5--------
G:--2-2--2--5---5---2-2--2--5---5--------
D:--2-2--2----------2-2--2---------------
A:--0-0--0----------0-0--0---------------
E:---------------------------------------


Am        Em7     Am            Em7   Am
You say you will love me if I have to go
Am           Em7   Am              Em7    Am
You'll be thinking of me, somehow I will know
 C                 C9     F                     Bb
Someday when I'm lonely, wishing you weren't so far away
 Am    Em7     Am              Em7   Am
Then I will remember things we said today

You say you'll be mine, girl, till the end of time
These days such a kind girl seems so hard to find
Someday when we're dreaming, deep in love, not a lot to say
 Am    Em7     Am              Em7   A
Then I will remember things we said today

A               D7
Me, I'm just a lucky kind
B7               E7                A
Love to hear you say that love is love
               D7
And though we may be blind
B7               Bb7
Love is hear to stay and that's enough

To make you mine girl, be the only one
Love me all the time, we'll go on and on
Someday when we're dreaming, deep in love, not a lot to say
Then I will remember things we said today

Me, I'm just a lucky kind
Love to hear you say that love is love
And though we may be blind
Love is hear to stay and that's enough

To make you mine girl, be the only one
Love me all the time, we'll go on and on
Someday when we're dreaming, deep in love, not a lot to say
Then I will remember things we said today


NOTE: "I wrote this on acoustic. It was a slightly nostalgic
thing already, a future nostalgia. We'll remember the things
we said today, sometime in the future, so the song projects
itself into the future. It was a sophisticated little tune."
(Paul McCartney, 1997)