This One - PAUL MCCARTNEY - FLOWERS IN THE DIRT (1989)


THIS ONE
(c) 1989 MPL Communications Ltd.


Chords used:
       EADGBE
G:     320003
A:     x02220
Em:    022000
F#m7:  242222
Bm7:   x24232
E7sus4:020200
D:     xx0232
C#m:   446654


This one, this one, this one, this one

       A                  F#m7
Did I ever take you in my arms
                C#m                D
Look you in the eye, tell you that I do
       A               E
Did I ever open up my heart
     Em             A
And let you look inside

           E7sus4 E            A      F#m7
If I never did it, I was only waiting
              E7sus4 E             A
For a better moment   that didn't come
             E7sus4 E          A     F#m7
There never could be a better moment
      Bm7  E         A
Than this one, this one

The swan is gliding above the ocean
A god is riding upon his back
How calm the water and bright the rainbow
Fade this one to black

Did I ever touch you on the cheek
Say that you were mine, thank you for the smile
Did I ever knock upon your door
And try to get inside

If I never did it, I was only waiting
For a better moment that didn't come
There never could be a better moment
Than this one, this one

The swan is gliding above the ocean
A god is riding upon his back
How calm the water and bright the rainbow
Fade this one to black

D          E           A            F#m7
What opportunities did we allow to flow by
G                 Em             A
Feeling like the timing wasn't quite right
D             E                A                F#m7
What kind of magic might have worked if we had stayed calm
G                            E
Couldn't I have given you a better life

Did you ever take me in your arms
Look me in the eye, tell me that you do
Did I ever open up my heart
Let you look inside

If I never did it, I was only waiting
For a better moment that didn't come
There never could be a better moment
Than this one, this one

The swan is gliding above the ocean
A god is riding upon his back
How calm the water and bright the rainbow
Fade this one to black

