This Never Happened Before - PAUL MCCARTNEY - CHAOS AND CREATION IN THE BACKYARD (2005)


THIS NEVER HAPPENED BEFORE
(c) 2005 MPL Communications Ltd.


Chords used:
       EADGBE
Am:    x02210
E7:    020100
D:     xx0232
Am/B:  x22210
Am/C:  x32210
G#m7:  467777
C#m7:  x46454
C#m:   x46654
D7:    xx0212
G:     320003
F:     133211
Dm:    xx0231
F#m7:  242222
E:     022100


INTRO: Am   Am E  Am E

    Am        G#m7       C#m7        F#m7
I'm very sure this never happened to me before
Am    E       C#m
I met you and now I'm sure
Am                    E
This never happened before

Now I see this is the way it's supposed to be
I met you and now I see
This is the way it should be

Am          D7            G
This is the way it should be for lovers
Am             D      G
They shouldn't go it alone
Am          D                G       E   E7
It's not so good when you're on your own

So come to me, now we can be what we want to be
I love you and now I see
Am                        E
This is the way it should be
Am                        E
This is the way it should be

This is the way it should be for lovers
They shouldn't go it alone
It's not so good when you're on your own

I'm very sure this never happened to me before
I met you and now I'm sure
Am                    E
This never happened before
Am                    E
This never happened before
Am                    E
This never happened before

Am  Am/B  Am  Am/C  E 
