Three Legs - PAUL MCCARTNEY - RAM (1971)


THREE LEGS
(c) 1971 Paul And Linda McCartney
Published by MPL Communications Ltd.


Chords used:
       EADGBE
A:     x02220
A7:    x02020
E:     022100
D:     xx0232

             A7                     D                  A7
Well when I walk (when I walk) oh, my horse up on the hill
(When I walk my horse up on the hill)
              D                                             A7
Yeah, when I walk (walk, walk, walk) oh my horse up on the hill
(When I walk my horse up on the hill)
     E          D                         A   E
Now lay me down - will my lover love me still

           A
My dog is here (my dog is here)
My dog is there (my dog is there)
                                            A A7
My dog, he got three legs, but he can't run


Well, when I thought (when I tossed)
When I thought you was my friend
(When I thought that I could call you my friend)
Well, when I thought (when I thought
When I thought you was my friend
(When I thought that I could call you my friend)
         E                                     A  E
But you let me down, put my heart around the bend

A fly flies in (a fly flies in)
A fly flies out (a fly flies out)
Most flies, they got three legs, but mine got one

Well, when I fly (when I fly)
When I try (when I fly) above the clouds
(When I fly above the man in the crowd)
Well, when I fly (when I fly)
Ehen fly (when I fly) above the clouds
(When I fly above the man in the crowd)
          E                    D
You can knock me down with a feather, yes you could
                           A                            E
But you know it's not allowed (but you know it's not allowed)

My dog is here (my dog is here)
My dog is there (my dog is there)
My dog, he got three legs, but he can't run

A                            D
My dog, he got three legs - your dog, he got none
My dog, he got three legs - your dog, he got none
My dog, he got three legs - your dog, he got none



