Through Our Love - PAUL MCCARTNEY - PIPES OF PEACE (1983)


THROUGH OUR LOVE
(c) 1983 MPL Communications Ltd.
Administered by MPL Communications Inc.


Chords used:
       EADGBE
B:     xx4442
A:     x02220
G#m:   xx1104
F#m:   xx4222
Bm:    xx4432
Aadd9: x22220
E:     022100
F#m7:  xx2222
Bm7/E: 224232
E7:    000100
Asus4: x02233
B7:    x21202
Bm7:   224232
C:     x32010
Bbmaj7/C:113231
Bb/C:  xx3331
Csus4: xx3313
F:     xx3211
Eb/F:  xx1343
F7:    xx1211
Bb:    xx3331
Bbsus4:xx3344
Bbadd9:x33331
Gm7:   xx3333
C7:    xx2313
Am7:   x02213
Cm:    x01013
Am:    x02210
Cm7:   000000
Bbmaj7:113231
Gm:    xx0333


B          A
We wasted time and again
    G#m     F#m
On things, things we already knew
Bm      Aadd9 A          G#m    F#m7
Born to do,   I give my love to you

B                       E
Whenever you get some time
                       Bm7/E  E7
Whenever you get some time
             A      Asus4 A       Aadd9
I'd like to roll it all   up in a ball
      E
And spend it with you
                F#m
You've got the power of love
And love has the power to make it come true

   B7     E        G#m7
We can through our love
Aadd9       A               B7
We can do things that they said were impossible
Bm7          Aadd9
Through our love
A         G#m                 F#m7
We can do all that we want to do
             E    G#m  Aadd9
We can go through our love
             E    G#m  Aadd9
We can go through our love

C  Bbmaj7/C  C  Bb/C Csus4

                      F
Whenever you will be mine
                     Eb/F F7
Whenever you will be mine
          Bb      Bbsus4
I want to be with you
   Bb          Bbadd9  F          Bb  F
I just want to do whatever feels right
                Gm7
You've got the power of love
                                            C7
And love has the power to turn on the light

             F          Am7
Here we go through our love
Bbadd9       Bb               C
We can see things that they said were invisible
Cm           Bbmaj7
Through our love
             Am7              Gm7
We can see where we are going to
 C            F
We're going through our love
 Am7                     Bbmaj7    
Through our love we can learn to do things
           C
That they said were impossible
 Cm7             Bbmaj7
Through our love
            Am                  Gm
We can be blessed with a better view
C           F     Am7  Bbmaj7
We can go through our love
            F     Am7  Bbmaj7
We can go through our love
            F     Am   Bb
We can go through our love

 