Tiny Bubble - PAUL MCCARTNEY - DRIVING RAIN (2001)


TINY BUBBLE
(c) 2001 MPL Communications Ltd.


Chords used:
       EADGBE
Am7:   x02010
Dm7:   xx0231
F:     x33211
G:     320003
Bb:    x1333x
Ab/Bb: 6x6544
Gm/Bb: x1003x
Ab:    x66544
D7:    xx0212
Gm7:   353333
C7:    x32310
C:     x32010


INTRO:  Am7  Dm7


Am7                   Dm7   F          G      Am7
If you're part of my love don't leave home tonight
Am7                          Dm7
While we're sleeping we can learn to see that
Bb                Ab/Bb        Gm/Bb
All the world's a tiny bubble floating inside
Bb              Ab/Bb         Gm/Bb
Those of us who know as are expected to hide 
Bb                Ab/Bb       Gm/Bb                  D7
All the world's a tiny bubble floating inside the truth

When I look into your eyes I can see the sky 
Shining down up on the perfect garden
All the world's a tiny bubble floating inside
Those of us who know as are expected to hide 
All the world's a tiny bubble floating inside the truth

Gm7                       C7
You can't imagine just what I've been going through
Gm7                           C7
I wouldn't wish it on a soul much less on you
Gm7                      Ab                Bb    
I well remember when my heart was free my soul could laugh
     C
And so could we

If you're part of my love don�t leave home tonight
While we're sleeping we can learn to see that
All the world's a tiny bubble floating inside
Those of us who know as are expected to hide 
All the world's a tiny bubble floating inside the truth

You can't imagine just what I've been going through
I wouldn't wish it on a soul much less on you
I well remember when my heart was free my soul could laugh
So could we

