To You - PAUL MCCARTNEY - BACK TO THE EGG (1979)


TO YOU
(c) 1979 MPL Communications Ltd.


Chords used:
       EADGBE
D:     x57775
A:     577655
Am:    577555
Em:    022000
E:     022100
C:     x35553
C*:    8/10/10/988
D*:    10/12/12/11/10/10
G:     355433

              D                      A
Well, if the same thing happened to you
          Am                            Em
Will you still put me through what you put me through
E                   C  E                        C
 If it happened to you, well if it happened to you

E                    A       D                    A
Well if it happened and the man keep shaking you down
         Am                      Em          E
But you can't get a ride to his side of town
                   C  E                        C
If it happened to you, well if it happened to you
E                       C*  D*
Well if it happened to you

               C*
Keep it out of my shoes
D*                     C*
If you're stepping on toes
D*             C*       G
Keep it out of my nose
 
               D                     A
'Cause if the same thing happened to me
          Am                   Em
Well, it won't be as bad as it used to be
E                  C
If it happened to you
E                  C
If it happened to you
E                 C
If it happened to you
E                  C
If it happened to you
E                       C       E  C  E  C  E  C
Well if it happened to you too

Well, if it happens to you
If it happens to you
Well, if it happens to you

Keep it out of my shoes
If you're stepping on toes
Well, keep it out of my nose

'Cause if the same thing happened to me
Well, it won't be as bad as it used to be
If it happens to you
If it happens to you
What am I going to do
If it happened to you
Well if it happened to you

If it happened to you, well if it happened to you
If it happened to you, well if it happened to you
If it happened to you, well if it happened to you
If it happened to you, well if it happened to you