Tomorrow - PAUL MCCARTNEY - WILD LIFE (1971)


TOMORROW
(c) 1971 MPL Communications Inc.


Chords used:
       EADGBE
D:     xx0232
C#m7:  x46454
F#7:   xx4320
Bm:    xx4432
Em:    022000
F#m:   xx4222
Em7:   020000
A7:    x02223
E7:    022030
C:     x32010
G:     320003
A:     x02220
D7:    xx0212
Gm:    355333

INTRO:  D

D  C#m7           F#7           Bm
Oh baby don't you let me down tomorrow
Em                             D
Holding hands we both abandon sorrow
F#m       Em7          A7      D
Oh for a chance to get away tomorrow

Hey baby's got a lazy day on sunday
Here's a pound, we hang around 'til monday
F#m Em7            A7             D     F#7
Oh baby don't you let me down on sunday

Bm                                   E7
Bring a bag of bread and cheese and find a shady spot
              Bm  E7
Beneath the trees
Bm                                 E7                                
Catch a breath of country air and run your pretty fingers
            Bm  E7
Through my hair
   C               G            A
Tomorrow, when we both abandon sorrow

Oh baby don't you let me down tomorrow
Through the week we beg and steal and borrow
Oh for a chance to get away tomorrow

Honey, pray for sunny skies so I can speak to rainbows
In your eyes
Let's just hope the weather man is feeling fine 
And doesn't spoil our plan
Tomorrow, when we both abandon sorrow

Oh baby don't you let me down tomorrow
Holding hands we both abandon sorrow
F#m       Em7          A7      D      D7
Oh for a chance to get away tomorrow

            G      Gm     D          
Baby don't let me down tomorrow
            G      Gm     D
Baby don't let me down tomorrow

G    Gm    A7     D
Oh, don't let me down
            G  A7 Gm   A7 D
Baby don't let me down tomorrow
            G    A7     Gm  A7 D
Baby don't let, let me down tomorrow
            G  A7  Gm   A7 D
Baby don't let me down tomorrow


NOTE: "[This song] was a song Linda's dad really loved, and he
said, 'You should do a version of that really slow.' But I
could never get it slow enough for him! It's very much like
going into a local shop in France and buying a baguette and
some cheese and going and sitting under a tree in a vineyard
- sounds all right to me!" (Paul McCartney, 2001)