Too Many People - PAUL MCCARTNEY - RAM (1971)


TOO MANY PEOPLE
(c) 1971 Northern Songs Ltd.


Chords used:
       EADGBE
G:     320003
Cm6:   xx1213
F:     xx1211
C:     x32010
D7:    xx0212
G7:    320001
C6:    x32210


G  G7       Cm6     G  G7  Cm6  G
  Piece of ca-a-a-ke

F         C      D7    G
Too many people going underground
F         C              D7       G
Too many reaching for a piece of cake
F         C       D7        G
Too many people pulled and pushed around
F         C                D7     G
Too many waiting for that lucky break

G              G7       C6  Cm6
That was your first mistake
G              G7       C      Cm6         G  Cm6
You took your lucky break and broke it in two
                 G         
Now what can be done for you
Cm6              G
You broke it in two

Too many people sharing party lines
Too many people never sleeping late
Too many people paying parking fines
Too many hungry people losing weight

That was your first mistake
You took your lucky break and broke it in two
Now what can be done for you
You broke it in two

SOLO: Am  Em  G  D  Am  Em  G  D  G

Too many people preaching practices
Don't let them tell you what you wanna be
Too many people holding back
This is crazy and maybe it's not like me

That was your last mistake
I find my love awake and waiting to be
Now what can be done for you
                   G
She's waiting for me

END: A  C  G  D  F  G#  D#  C7  G  F  C7  G  F  C7


NOTE: "[John Lennon had] been doing a lot of preaching, and it
got up my nose a little bit. In one song, I wrote, 'Too many
people preaching practices,'I think is the line. I mean, that
was a little dig at John and Yoko. There wasn't anything else
on it that was about them. Oh, there was 'You took your
lucky break and broke it in two...' (Paul McCartney, 1984)
