Too Much Rain - PAUL MCCARTNEY - CHAOS AND CREATION IN THE BACKYARD (2005)


TOO MUCH RAIN
(c) 2005 MPL Communications Ltd.


Chords used:
       EADGBE
Am:    x02210
Bm:    x24432
C:     x32010
Em9:   022003
Em:    022000
Am7:   x02010
D:     xx0232
D7:    xx0212
G:     320003
F:     133211
E:     022100

G Em Bm [twice]

G                Em       Bm
Laugh when your eyes are burning
F                Am                   Am7 D
Smile when your heart is filled with pain
Bm                           Em    Em9
Sigh as you brush away your sorrow
       Am               F                     Am
Make a vow that's it's not going to happen again

D    D7   G      D D7   G
It's not right, in one life
 D   D7    G   D C G  D C G
Too much rain

You know the wheels keep turning
Why do the tears run down your face

We used to hide away our feelings
But for now tell yourself it won't happen again

It's not right, in one life
Too much rain

      C   Am               C   Am
It's too much for anyone, too hard for anyone
C    Am                 Em      F
Who wants a happy and peaceful life
F                C       G
You've got to learn to laugh

Smile, when you're spinning round and round
Sigh, as you think about tomorrow
Make a vow, that your gonna be happy again

It's all right, in your life
No more rain

It's too much for anyone, too hard for anyone
Who wants a happy and peaceful life