Tough On A Tightrope - PAUL MCCARTNEY - PRESS (1986)


TOUGH ON A TIGHTROPE (co-written with Eric Stewart)
(c) 1986 MPL Communications Ltd.


Chords used:
       EADGBE
G:     320003
A:     x02220
D:     xx0232
Bm:    x24432
Gm:    355333
Em:    022000
A7:    x02020
Am7:   x02010
C#maj7:x46554
Dmaj7: xx0222

    A                        G
You don't feel right when I come on strong
       D            A G D
Don't get it wrong
   A                      G
I wait all night but you won't be long
       D           A G D
Don't get it wrong

         D        Gm                             Bm   Em
Hear me right, I love you from the bottom of my heart
              A     Bm
You make the answer bright
      G           Gm               D                 Bm
You touch me in a way that no one else could ever do
Em  A7    D         G
If you'll only love me
Em    A7   D
I'll love you

And if you're tempted to tell a lie
Don't get it wrong
Well it breaks my heart when I see you cry
Don't get it wrong

Get it right, the brightest light that's shining in the skies
Is shining from your eyes
I love you in a way that no one else could ever do
If you'll only love me
I'll love you

     C                D
I'm often accused of giving to little
     G                   Em
It's got me confused, I'm split down the middle
    Cm                     F
Conflicting reviews of our life coming in
     D
It's tough on a tightrope
           D
Yes, it's tough on a tightrope

Hear me right, I love you from the bottom of my heart
You make the picture bright
You love me in a way that no one else could ever do
If you'll only love me
I'll love you

You touch me in a way that no one else could ever do
If you'll only love me
I'll love you

Tough on a tightrope
Tough on a tightrope
Tough on a tightrope
Tough on a tightrope
Tough on a tightrope
Tough on a tightrope
Tough on a tightrope
Tough on a tightrope

