Treat Her Gently (Lonely Old People) - PAUL MCCARTNEY - VENUS
AND MARS (1975)


TREAT HER GENTLY (LONELY OLD PEOPLE)
(c) 1975 MPL Communications Inc.

Chords used:
       EADGBE
A:     x02220
Gmaj7: 320002
E7sus4:020200
E7:    022130
F#m7:  242222
F#m:   244222
D:     xx0232
Bm/A:  x04432
G7+:   xx1001
C#m7:  x22120
Dm6:   x00001
Bm:    x24432
G:     320001
Dsus4-9:x00010
Bb9+5: x11112
A7+5-9:xxx320

A                  Gmaj7
Treat her gently, treat her kind
E7sus4       E7            A   F#m7
She doesn't even know her own mind
D          Gmaj7    D      Gmaj7
Treat her simply, make it slow
D        Gmaj7    D  C#m7 Bm7
Make it easy and let her know
         E7                     Asus47+9     A
You'll never find another way, yeah yeah yeah

D       F#m       Bm         Bm/A
Here we sit, two lonely old people
 G                  Dsus4-9
Eaking our lives away
D      F#m        Bm        Bm/A
Bit by bit, two lonely old people
G                     Dsus4-9
Keeping the time of day
G7+     Bb9+5   F#m     Bm
Here we sit,    out of breath
     G                  Dsus4-9
And nobody asks us to play
A           A7+5-9      Bm7             G
Old people home for the day, yeah yeah yeah
Dm6                D
Nobody asks us to play

Treat her gently, treat her kind
She doesn't even know her own mind
Treat her simply, make it slow
Take it easy and let her know
You'll never find another way, yeah yeah yeah

Here we sit, two lonely old people
Eaking our lives away
Bit by bit, two lonely old people
Keeping the time of day
Here we sit, out of breath
And nobody asks us to play
Old people home for the day, yeah yeah yeah
Nobody asks us to play