Tres Conejos - PAUL MCCARTNEY - LIVERPOOL ORATORIO (1991)


TRES CONEJOS (co-written with Carl Davis)
(c) 1991 MPL Communications Ltd.


Chords used:
       EADGBE
G:     320003
C:     x32010
D:     xx0232

HEADMASTER: Boys, this is your teacher. Her name is Miss Inkley.
She will teach you Spanish. She was in the war, fighting with the
troops. You may call her Sir.

BOYS: Sir?

MISS INKLEY: First of all today, you will learn a song in a
foreign tongue. You will follow me as I say the words. We will
now begin.
        G
Tres conejos

BOYS: Tres conejos

MISS INKLEY: En un arbol

BOYS: En un arbol

MISS INKLEY: Tocando

BOYS: Tocando

             G   C  D
MISS INKLEY: El tambor

BOYS: El tambor

MISS INKLEY: Que si

BOYS: Que si

MISS INKLEY: Que no

BOYS: Que no
                                 G
MISS INKLEY: Que si, lo he visto yo

HEADMASTER: Ahem

MISS INKLEY: Tres conejos en un arbol tocando el tambor.
Que si, que no, que si lo he visto yo

SHANTY AND BOYS: Tres conejos en un arbol tocando el tambor.
Que si, que no, que si lo he visto yo

BOYS: Tres conejos

MISS INKLEY: Three rabbits

BOYS: En un arbol

MISS INKLEY: In a tree

BOYS: Tocando

MISS INKLEY: Playing

BOYS: El tambor

MISS INKLEY: The drum

BOYS: Que si

MISS INKLEY: Why yes

BOYS: Que no

MISS INKLEY: Why no

BOYS: Que si, lo he visto yo

MISS INKLEY: Why yes, I have seen it

HEADMASTER: Ahem
Tres conejos en un arbol tocando

SHANTY AND HEADMASTER: El tambor

HEADMASTER: Que si

SHANTY: Que no

MISS INKLEY: Que

ALL: No
Que si lo he visto yo