Try Not To Cry - PAUL MCCARTNEY - RUN DEVIL RUN (1999)


TRY NOT TO CRY
(c) 1999 MPL Communications Ltd.


Chords used:
       EADGBE
A5:    x022xx
D:     xx0232
C6:    x3221x
Am:    x02210
E:     022100

A5
Sometimes I'm right, sometimes I'm wrong
How can I help it if I don't know the song
All day I try to be a man
Help me to do it, show me the plan

D    C6    Am
Try, try, try
            D    C6   Am
Try not to cry, cry, cry
          D  C6 Am
Cry over you-oo-oo
      E
Over you

Yes, I try, try, try
Try not to cry, cry, cry
Cry over you-oo-oo
Over you

I want to enjoy being alive
Don't want to leave before I arrive
I like to sing, I'll sing along
How can I do it, if I don't know the song

Try, try, try
Try not to cry, cry, cry
Cry over you-oo-oo
Over you

Yes, I try, try, try
Try not to cry, cry, cry
Cry over you-oo-oo
Over you

SOLO: Am

Baby, I try, try, try
Try not to cry, cry, cry
Cry over you-oo-oo
Over you

Yes, I try, try, try
Try not to cry, cry, cry
Cry over you-oo-oo
Over you

Yes, I try
Yes, I try
Oh, I try
Yes, I try
Yes, I try
Yes, I try


NOTE: "I just wrote a bluesy song that never gets in the way of
the snare. It was actually that simple." (Paul McCartney, 1999)