Tug Of War - PAUL MCCARTNEY - TUG OF WAR (1982)


TUG OF WAR
(c) 1982 MPL Communications Ltd.
Administered by MPL Communications Inc.


Chords used:
       EADGBE
C:     x32010
F:     xx3211
G/C:   320003
Cmaj7: xx5557
F/C:   x33211
Fm/C:  xx3111
Fm11maj7: 112113
A:     x02220

               C
It's a tug of war
What with one thing and another
              G/C
It's a tug of war
We expected more
But with one thing and another
We were trying to outdo each other
             C
In a tug of war

            F
In another world
In another world we could stand on top of the mountain
                 C
With our flag unfurled
              F
In a time to come
In a time to come we will be dancing to the beat
                       C
Played on a different drum

It's a tug of war
Though I know I mustn't grumble
It's a tug of war
But I can't let go
If I do you'll take a tumble
And the whole thing is gonna crumble
It's a tug of war

C                 Cmaj7               F               C
Pushing, pushing, pulling, pulling, pushing and pulling
                            F/C
In years to come they may discover
                 Fm/C                                    C
What the air we breathe and the life we lead are all about
                 F        Fm/C               C
But it won't be soon enough, soon enough for me
                 F/C       Fm11maj7          C
No, it won't be soon enough, soon enough for me

In another world
In another world we could stand on top of the mountain
With our flag unfurled
In a time to come
In a time to come we will be dancing to the beat
Played on a different drum

We will be dancing to the beat
Played on a different drum
We will be dancing to the beat
Played on a different drum

It's a tug of war
What with one thing and another
It's a tug of war
We expected more
But with one thing and another
We were trying to outdo each other
In a tug of war

Pushing, pushing, pulling, pulling, pushing and pulling

END:  G  C  A  G  F  G  A


