Tug Of Peace - PAUL MCCARTNEY - PIPES OF PEACE (1983)


TUG OF PEACE
(c) 1983 MPL Communications Ltd.
Administered by MPL Communications Inc.


Chords used:
       EADGBE
C:     x32010
G:     320003

C
It's a tug of war
No no, your troubles cease
When you learn to play the pipes of peace
It's a tug of war
No no, your troubles cease
When you learn to play the pipes of peace
                                               G  C
What with one thing and another it's a tug of war
It's a tug of war
No no, your troubles cease
When you learn to play the pipes of peace

Pushing, pushing, pulling, pulling, pushing, pulling