Twenty Flight Rock - PAUL MCCARTNEY - CHOBA B CCCP (1991)


TWENTY FLIGHT ROCK (written by Fairchild / Cochran)
(c) Peter Maurice Music Co.


Chords used:
       EADGBE
A:     x02220
D:     xx0232
E7:    020100

A
Ooo I got a girl with a record machine
When it comes to rockin', she's a queen
D
We love to dance on a Saturday night
A [tacet]
All alone when I can hold her tight
         E7
But she lives on the 20th floor uptown
A [tacet]
The elevator's broken down

A
So I walk 1, 2, flight 3, flight 4
5, 6, 7, flight, 8 flight, more
D
By 12th I'm startin' to drag
A
15th floor I'm ready to sag
E7              D                 A
Get to the top, I'm too tired to rock

Well she called me up on the telephone
Said, Come over baby 'cause I'm all alone
I said, Baby, you're mighty sweet
But I'm in bed with a-achin' feet
This went on for a couple of days
But I couldn't stay away

So I walk 1, 2, flight 3, flight 4
5, 6, 7, flight, 8 flight, more
By 12th I'm startin' to drag
15th floor I'm ready to sag
Get to the top, I'm too tired to rock

SOLO

Well they sent it to Chicago for repairs
Until it's fixed I'm a-usin' the stairs
Gotta get there before it's too late
My bsby couldn't bear much to wait
All this climbing's gettin' me down
They'll find my corpse draped over a rail

So I walk 1, 2, flight 3, flight 4
5, 6, 7, flight, 8 flight, more
By 12th I'm startin' to drag
15th floor I'm ready to sag
Get to the top, I'm too tired to rock

SOLO

Ooo I got a girl with a record machine
When it comes to rockin', she's a queen
We love to dance on a Saturday night
All alone when I can hold her tight
But she lives on the 20th floor uptown
The elevator's broken down

So I walk 1, 2, flight 3, flight 4
5, 6, 7, flight, 8 flight, more
By 12th I'm startin' to drag
15th floor I'm ready to sag
Get to the top, I'm too tired to rock



 