Twice In A Lifetime - PAUL MCCARTNEY - Theme song for film of
same name (1986)

* Awaiting completion *

TWICE IN A LIFETIME
(c) 1986 MPL Communications Ltd.


Chords used:
       EADGBE
Cm7:   x35343
D7sus4:300013
D7:    xx0212
Gm7:   x53333
Ebmaj7:x11333


Now I know that it can easily happen to someone like me
I don't want to step on anybody's toes
Who knows how to find love
Think before you give your answer
Who knows what a mystery may bring

Cm7                    D7sus4      D7
Once in a life, I'm a lucky man If I can find
    Gm7                                Ebmaj7
The kind of love that's gonna last for me
 Cm7                    D7sus4           D7
Twice in a lifetime, is one of those unspoken dreams
We usually reserve for fantasy
Who knows how we find love
Stop before you give your answer
Who knows when a mystery begins

I know, I know I know because it's happening to me
I know, I know

Twice in a lifetime, is one of those unspoken dreams
We usually reserve for fantasy
Who knows how to find love
You stop before you give the answer
Who knows what a mystery begins
I know, I know I know because it's happening to me
I know, I know
Oh, I know, I know I know because it's happening to me
I know, I know