Two Of Us - PAUL MCCARTNEY - BACK IN THE US / WORLD (2002)


TWO OF US (co-written with John Lennon)
(c) 1969 Northern Songs Ltd.


c = bend / release bend
h = hammer-on
p = pull-off
s = slide
u = pre-bend


Chords used:
       EADGBE
G:     320003
C:     x32010
C/B:   x20010
Am7:   x02010
D:     xx0232
Bb:    x13331
Dm:    xx0231
Gm7:   355333
Am:    x02210
D7:    xx0212



INTRO:

E:-----7-----7-7----0--------
B:---------------------------
G:--7-----7------7-----------
D:---------------------------
A:---------------------------
E:---------------------------

G
Two of us riding nowhere
Spending someone's
C     C/B   Am7
Hard earned pay
Two of us Sunday driving
Not arriving
C  C/B Am7       G
On our way back home
D             C    G
We're on our way home
D             C    G
We're on our way home
            C G
We're going home 

Two of us sending postcards
Writing letters
On my wall
You and me burning matches
Lifting latches
On our way back home
We're on our way home
We're on our way home
We're going home 

Bb              Dm
You and I have memories
Gm7              Am                             D7
Longer than the road that stretches out ahead 

Two of us wearing raincoats
Standing so low
In the sun
You and me chasing paper
Getting nowhere
On our way back home
We're on our way home
We're on our way home
We're going home 

You and I have memories
Longer than the road that stretches out ahead 

Two of us wearing raincoats
Standing so low
In the sun
You and me chasing paper
Getting nowhere
On our way back home
We're on our way home
We're on our way home
We're going home 

We're going home
Better believe it

