Uncle Albert/ Admiral Halsey - PAUL MCCARTNEY - RAM (1971)


UNCLE ALBERT / ADMIRAL HALSEY
(c) 1971 Paul And Linda McCartney
Published by MPL Communications Ltd.


Chords used:
       EADGBE
Am7/D: xx0010
D:     xx0232
Gm7:   353333
C:     x32010
C#:    xx3121
C#7:   x3231x
C9:    x32333
Am:    x02210
Dm:    xx0231
G7:    320001
F:     xx3211
Ab:    xx6544
Bb:    x13331
Em:    022000


          Am7/D       D
We're so sorry Uncle Albert
          Am7/D                        D
We're so sorry if we caused you any pain
           Am7/D      D
We're so sorry Uncle Albert
            Gm7             C       C#    D
But there's no one left at home and I believe I'm gonna rain

Gm7  C  Gm7  C  Gm7  C  Gm7  C C#7 D

We're so sorry but we haven't heard a thing all day
We're so sorry Uncle Albert
But if anything should happen we'll be sure to give a ring

Gm7  C9  Gm7  C9  Gm7  C9  Gm7  C C#7 D

[spoken:]
We're so sorry Uncle Albert
But we haven't done a bloody thing all day
We're sorry Uncle Albert
But the kettle's on the boil and we're so eas'ly called away

Gm7  C  Gm7  C  Gm7  C  Gm7  C C# D

C  Bb Gm

Am  C  Am  C  Am  C  Em

C        Am      Dm
Hands across the water
G7               F   Ab  Bb  C
Heads across the sky
         Am       Dm
Hands across the water
G7                C
Heads across the sky

Am              C
Admiral Halsey notified me
   Am                          C
He had to have a berth or he couldn't get to sea
  Am                      C                    Em
I had another look and I had a cup of tea and butter-pie
(The butter wouldn't melt so I put it in the pie)

Hands across the water
Heads across the sky
Hands across the water
Heads across the sky

C
Live a little, be a gypsy, get around
                           G7
Get your feet up off the ground
                     C
Live a little, get around
Live a little, be a gypsy, get around
                          G7
Get your feet up off the ground
                      C
Live a little, get around

Hands across the water
Heads across the sky
Hands across the water
Heads across the sky