Used To Be Bad - PAUL MCCARTNEY - FLAMING PIE (1997)


USED TO BE BAD (co-written with Steve Miller)
(c) 1997 MPL Communications Inc.
Published by MPL Communications Ltd.


Chords used:
       EADGBE
E7:    020100
A7:    x02020
B7:    x21202
G7:    320001


INTRO:  E7  A7  E7  B7  A7  G7  E7

        E7
Well, I used to be bad but I don't have to be bad no more
Yeah, I used to be bad but I don't have to be bad no more
Well, ain't no doubt about it people
It's something you can't ignore

Well, I ain't good looking, people
You know I've been up on a shelf
Yes, I know I ain't good looking 
And I've been put up on a shelf
But I got a sweet disposition
I like to enjoy myself

Well, I used to be bad but I don't have to be bad no more
Yeah, I used to be bad but I don't have to be bad no more
You know I learned my lesson I long long time ago

Well, no matter what you say, no matter what you do
You've got one life to life
It's coming back home to you

Well, I used to be bad but I don't have to be bad no more
Yeah, I used to be bad but I don't have to be bad no more
Yeah people I learned my lesson I long long time ago

The good lord made this world and everything that's in it
The way I see it baby, you've got to love it to the limit

Oh yes now people, it's something you can't ignore
Yeah, I used to be bad but I don't have to be bad no more

Well the way you treat me darling made me understand
Never quit you baby, I'm gonna love you to the end

Well, I used to be bad but I don't have to be bad no more
Yeah, I used to be bad but I don't have to be bad no more
You know I learned my lesson I long long time ago

Yeah I learned my lesson I long long time ago
Yeah I learned my lesson I long long time ago
You're gonna reap just what you sow


NOTE: "This was just a jam, really. Steve whacked out these
blues riffs, I got on the drums and we just went for it - a
duet, sung on one mike. We did the vocal in one take." (Paul
McCartney, 1997)