Vanilla Sky - PAUL MCCARTNEY - VANILLA SKY OST (2001)


VANILLA SKY
(c) 2001 MPL Communications Ltd.


Chords used:
       EADGBE
Em7:   020000
A:     x02220
A#dm:  012020   
Bm:    x24432
E7:    020100
F#m:   x44222

INTRO:  Em7  A  Em7  A

Em7              A          
The chef prepares a special menu
Em7               A
For your delight, oh my
Em7             A
Tonight you fly, so high up
Em7             A
In the vanilla sky

Your life is fine, it's sweet and sour
Unbearable or great
You gotta love every hour, you must appreciate

A#dim         Bm
This is your time
E             A
This is your day
A#dim          Bm
You've got it all
E       E7      F#m  Am
Don't blow it away

The chef prepares a special menu 
For your delight, oh my
Tonight you fly, so high up
In the vanilla sky

Melted tinbeads cast your fortune
In a glass of wine
Snail or fish, balloon or dolphin
See yourself shine

This is your time
This is your day
You've got it all
Don't blow it away

The chef prepares a special menu 
For your delight, oh my
Tonight you fly, so high up
In the vanilla sky
In the vanilla, in the vanilla, in the vanilla sky
In the vanilla, in the vanilla, in the vanilla sky

In the vanilla sky
