Venus And Mars (Reprise) - PAUL MCCARTNEY - VENUS AND MARS
(1975)


VENUS AND MARS (Reprise)
(c) 1975 MPL Communications Inc.


Chords used:
       EADGBE
D:     xx0232
Am:    x02210
Em/B:  022000
Em7:   022030
Asus4: x02233
A7:    x02223
G:     320003
F:     133211
A:     x02220


INTRO: D  Am  Em/B  Em  Asus7  A7

D                            Am
Standing in the hall of the great cathedral
                              D
Waiting for the transport to come
           Am      Em/B
Starship 21ZNA9, a good friend of mine
 Em7
Studies the stars
Asus4                       A7
Venus and Mars are alright tonight

Come away on a strange vacation
Holiday hardly begun
Run into a good friend of mine
Show me a sign, reach for the stars
Venus and Mars are alright tonight

G  A  F  D
G  A  F  D
G  A  F  D
G  A  F  D
G  A  F  D
