Venus And Mars / Rock Show - PAUL MCCARTNEY - VENUS AND MARS
(1975)


VENUS AND MARS / ROCK SHOW
(c) 1975 MPL Communications Inc.


Chords used:
       EADGBE
D:     xx0232
Am:    x02210
Em/B:  022000
Em7:   022030
Asus4: x02030
A7:    x02020
Am7:   x02010
G:     320003
F6:    xx3231
A:     x02220
G#m:   466444
E:     022100
D/E:   xx2232
F#m:   244222
Bb:    x13331
B:     x24442
C:     x32010

INTRO: D  Am  Em/B  Em7  Asus7  A7

D                             Am7
Sitting in the stand of the sports arena
                         D
Waiting for the show to begin
                            Am7
Red lights, green lights, strawberry wine
  Em/B                 Em7
A good friend of mine follows the stars
Asus4                       A7
Venus and Mars are alright tonight

G  A  F6  D
G  A  F6  G  D  A

A  D A  D A E

 A
What's that man holding in his hand
He looks a lot like a guy I knew way back when
E                           D/E     E
 It's Silly Willy with the Philly Band
       A
Could be, oowee

What's that man movin' cross the stage
It looks a lot like the one used by Jimmy Page
It's like a relic from a different age
Could be, oowee

            D                  A
If there's a Rock Show at the Concertgebow*
           D                  A
They've got long hair at the Madison Square
          D                      A        F#m
You've got rock 'n' roll at the Hollywood Bowl
               A G#m F#m     E
We'll be there,         oh yeah
                     A
You know we'll be there

 A
In my green metal suit I'm preparing to shoot up the City
And the ring at the end of my nose makes me look rather pretty
 Bb     B
It's a pity there's nobody here to witness the end
         E      D                 C         B            A
Save for my dear old friend and confidante Mademoiselle Kitty

G  E  G  D  C  D  A

What's that man movin' to and fro
That decibel meter doesn't seem to be reading low
But they was louder at The Rainbow
Could be, oowee

If there's a Rock Show at the Concertgebow
They've got long hair at the Madison Square
You've got rock 'n' roll at the Hollywood Bowl
We'll be there, oh yeah

If there's a Rock Show at the Concertgebow
They've got long hair at the Madison Square
You've got rock 'n' roll at the Hollywood Bowl
We'll be there, oh yeah

If there's a Rock Show at the Concertgebow
They've got long hair at the Madison Square
You've got rock 'n' roll at the Hollywood Bowl
We'll be there, oh yeah

* The correct Dutch spelling is 'Concertgebouw'. 

NOTE: "It's really a total fluke. I was just sitting down and
started to sing anything and some words came out. And I got
this whole idea... Well, the bit on the second side came
first... And I got this idea about a fellow sitting in a
cathedral waiting for this transport from space that was going
to pick him up and take him on a trip. The guy is a bit blotto
and he starts thinking about a 'good friend of mine studies the
stars. Venus and Mars are alright tonight.' And the next bit
was: 'Your ruling star is in ascendancy today', but 'Venus and
Mars are alright' was better, it flipped off the tongue."
(Paul McCartney, 1975)

