Veronica - PAUL MCCARTNEY - Written for Elvis Costello's 1989
album "Spike" (1989)


VERONICA (co-written with Elvis Costello)
(c) 1988, 1989 Plangent Visions Music Ltd. / MPL
Communications Ltd.


Chords used:
       EADGBE
C:     x32010
F:     133211
C/E:   032010
G/D:   xx0443
Dm:    557765
Dm(maj7):557665
Dm7:   557565
G:     355433
F#o:   123131
Dm/G:  300231
Em/G:  322000
Am:    x02210
Fm:    133111
Bb:    x13331
Em:    022000


INTRO:  C  F  C/E  G/D  C  F  C  G

      C            F             C/E      G/D
Is it all in that pretty little head of yours
 G        C            F           C    G
What goes on in that place in the dark
        C              F       C/E           G/D
Well I used to know a girl and I would have sworn
 G        F          C    
That her name was Veronica

Well she used to have a carefree mind of her own
And a delicate look in her eyes
These days I'm afraid she's not even sure
If her name is Veronica

C         Dm                 Dm(maj7)
Do you suppose that waiting hands on eyes
 Dm7          G
Veronica has gone to hide
    Dm                Dm(maj7)
And all the time she laughs at those
     Dm7                G
Who shout her name and steal her clothes
   F
Veronica
Veronica
 F#o
Veronica

G  Dm/G  Em/G  G  Dm/G  Em/G  G

Did the days drag by, did the favour wane
Did he roam down the town all the time
Will you wake from a dream, with the wolf at the door
Reaching out for Veronica

Well it was all sixty-five years ago
When the world was the street where she lived
And a young man sailed on a ship in the sea
With a picture of Veronica

Am                   Fm
On the 'Empress Of India'
    Bb                               C
And as she closed her eyes upon the world
     Am                                   Fm
And picked upon the bones of last week's news
     Bb
She spoke his name out loud again

Do you suppose that waiting hands on eyes
Veronica has gone to hide
And all the time she laughs at those
Who shout her name and steal her clothes
Veronica
Veronica
Veronica

Veronica sits in her favourite chair
And she sits very quiet and still
And they call her name that they never get right
And if they don't then nobody else will

Well she used to have a carefree mind of her own
And a develish look in her eyes
Saying, You can call me anything you like
But my name is Veronica

Do you suppose that waiting hands on eyes
Veronica has gone to hide
And all the time she laughs at those
Who shout her name and steal her clothes
Veronica
Veronica
Veronica

END:  G  F  Em  G/D

