Walking In The Park With Eloise - PAUL MCCARTNEY - SINGLE (1974)

* Awaiting completion *

WALKING IN THE PARK WITH ELOISE (Written by James McCartney)
(c) 1975 Kidney Punch Music Ltd.


Chords used:
       EADGBE
E9:    020102
E7:    022130
A7:    x02020
A9:    x02423
B7:    x21202
Em:    x22000
D:     xx0232
G:     320003


G  E9 E7  A7  A9  A7   D   B7 Em 


NOTE: "Did my dad ever write anything? Well, he used to
have this one song, which he'd play over and over on the piano.
It was just a tune; there were no words to it. I actually
remember him, when I was a real little kid, saying, 'Can
anyone think of any words to this?' We all did try for a
while; it was like a challenge. Well, years later, I recorded
it with Chet Atkins and Floyd Cramer in Nashville. We called
ourselves the Country Hams, and it was a song called 'Walking
in the Park with Eloise. I told my dad, 'You're going to get
all the royalties. You wrote it and we're going to publish
it for you and record it, so you'll get the checks.' And he
said, 'I didn't write it, son.' I thought, Oh, God, what?
He said, 'I made it up, but I didn't write it.' He meant he
couldn't notate; he couldn't actually write the tune down."
(Paul McCartney, 1984)