Wanderlust - PAUL MCCARTNEY - TUG OF WAR (1982)


WANDERLUST
(c) 1982 MPL Communications Inc.


Chords used:
       EADGBE
D:     xx0232
A/C#:  x42220
A:     x02220
G:     320003
Em:    022000
Em7:   020000
D/A:   x00232
Bm7:   x24232
Gm:    x55333
C:     x32010


INTRO:  D A/C# D G D  D A/C# D G A  Em Em7 A D/A G D

D     A/C#  D  G  D
Light out  Wanderlust
D    A/C#  D  G   A
Head us   out to sea
Em                     Em7                   
 Captain says there'll be a bust
 A          D/A  G  D
This one's not  for me

Take us from the dark
Out where we can see
Captain's out to make his mark
This one's not to be

G                D
Light out Wanderlust
G          A    D
Help us to be free
G             A  D Bm7
Light out Wanderlu---st
Em             Gm
Do it just for me
C      Gm
Wanderlust

D   A/C#       D G D
Oh where did I     go wrong my love
D     A/C#    D  G    A
What petty crime   was I found guilty of
Em                    Em7                       
 What better time to find a brand new day
A    D
Oh Wanderlust away

Light out Wanderlust
Help us to be free
Light out Wanderlust
Do it just for me
Wanderlust

Em                Em7
Captain's out to make his mark
A           D/A  G  D
This one's not  to be

Light out Wanderlust
(Oh where did I go wrong my love)
Head us out to sea
(What petty crime was I found guilty of)
Captain says there'll be a bust
(What better time to find a brand new day)
This one's not for me
(Oh Wanderlust away)

A
Dropping a line
D
Maybe this time
       G     A       D A/C# D G D
It's Wanderlust for me

