Warm And Beautiful - PAUL MCCARTNEY - WINGS AT THE SPEED OF
SOUND (1976)


WARM AND BEAUTIFUL
(c) 1976 MPL Communications Ltd.
Published by MPL Communications Ltd.


Chords used:
       EADGBE
C:     x32010
E+:    xx2110
F:     xx3211
Fm:    xx3111
Em:    022000
F/G:   303211
G:     320003
Fm/G:  313111
G7:    320001
E:     022100
Am:    x02210
D7:    xx0212


C   E+      F        Fm
 A love so warm and beautiful
 C           Em      F     F/G  G
Stands when time itself is falling
C   E+      F        Fm
 A love so warm and beautiful
C     Fm/G  G  C   Fm/G G7
Never fades away

C       E+        F        Fm
 Love, faith and hope are beautiful
C          Em       F         F/G  G
When your world is touched by sadness
C    E+       F      Fm
 To each his own is wonderful
C         Fm/G G   C
Love will ne--ver die

F           G        C          E    F    G      C
Sunlight's morning glory tells the story of our love
Fm         G      C      Am       D7          G     G7
Moonlight on the water brings me inspiration ever after

INSTRUMENTAL VERSE

Sunlight's morning glory tells the story of our love
Moonlight on the water brings me inspiration ever after

A love so warm and beautiful
Stands when time itself is calling
A love so warm and beautiful
 C     Fm/G G C   Fm/G G7
Never fades away
 C     Fm/G G C
Never fades away


NOTE: "That one really does get to me. It captures some of my
innermost feelings for Linda." (Paul McCartney, 1999)