Waterfalls - PAUL MCCARTNEY - MCCARTNEY II (1980)


WATERFALLS
(c) 1980 MPL Communications Ltd.
Administered by MPL Communications Inc.


Chords used (Capo 2nd fret):
       EADGBE
A:     x02220
Gadd9: 320203
G:     320003
Em:    022000
Bm:    x24432
Gmaj7: 320002
Bm/A:  x04432
Em7:   022030
Dmaj7: xx0222
D6:    xx0202
Esus4: 022200
Am/D:  x00210
Bm7/E: 0x4432
E7:    022130


 A       Gadd9 G    Em
Don't go jum--ping waterfalls
 Bm         Gmaj7  G   A
Please keep to    the lake
       Gadd9 G    Em
People who  jump waterfalls
 Bm            Bm/A      A
Sometimes can make mistakes

   Em  Em7  Dmaj7 D6    Em Em7  Dmaj7
And I need love,    yeah I need love
D6      Em     Em7      Dmaj7
Like a second needs an hour
D6      Em  Em7          Dmaj7 D6
Like a raindrop needs a shower
     Em Em7  Dmaj7 D6
Yeah I need love
       Esus4
Every minute of the day
        Am/D
And it wouldn't be the same
   Bm7/E                          E7
If you ever should decide to go away

And I need love, yeah I need love
Like a castle needs a tower
Like a garden needs a flower
Yeah I need love every minute of the day
And it wouldn't be the same
If you ever should decide to go away

Don't go chasing polar bears
In the great unkown
Some big friendly polar bear
Might want to take you home

And I need love, yeah I need love
Like a second needs an hour
Like a raindrop needs a shower
Yeah I need love every minute of the day
And it wouldn't be the same
If you ever should decide to go away

Don't run after motor cars
Please stay on the side
Someone's glossy motor car
Might take you for a ride

And I need love, yeah I need love
Like a castle needs a tower
Like a garden needs a flower
And I need love, said I need love
Like a raindrop needs a shower
Like a second needs an hour
Every minute of the day
And it wouldn't be the same
If you ever should decide to go away

 A        Gadd9   Em
Don't go jumping waterfalls
 Bm         Gmaj7  G   A
Please keep to    the lake


NOTE: "I did an album called 'McCartney II' which was a very
sort of basic album where I was messing around with
synthesizers and not much else. I didn't really want to
elaborate, I didn't want too much on the record. So [this song]
just got a very slim little background, it's not a big posh
orchestra as I might have on another occasion. People had said
to me they like that song a lot, and in re-listening to it I
thought, Yeah, I like that one, it's good. It's a nice song,
it's a very simple version of it, very spare but I think it
works." (Paul McCartney, 2001)