Waterspout - PAUL MCCARTNEY - "LONDON TOWN" OUT-TAKE (1978)


WATERSPOUT
(c) 1978 MPL Communications Ltd.


Chords used:
       EADGBE
A:     x02220
F#m:   244222
D:     xx0232
E:     022100
Bm:    224432
C#m:   446654


INTRO:  A  F#m  D  A

A
Daddy loved a dancer
F#m
Though she never gave an answer
D                           A
He used to follow her all about
A
Still she couldn't shake him
F#m
She didn't seem to make her mind up
D                              A
Till he took her to the waterspout

 D               A
Love comes in, love comes out
E                                    A
At the bottom, at the bottom of the waterspout
Wo wo wo wo
D                A
Love comes in, love comes out
Bm       E                            A
 At the bottom, at the bottom of the waterspout

Woody wouldn't do it
But he said he never blew it
He didn't know what was hanging out
Oh till he got an answer
Out of daddy's dancer
When she took him to the waterspout

Love comes in, love comes out
At the bottom, at the bottom of the waterspout
Wo wo wo wo
Love comes in, love comes out
At the bottom, at the bottom of the waterspout

F#m   C#m     Bm
Only love can get you at it and in a minute
 A
You will find yourself swimming in it
F#m   C#m      Bm
Only love can catch you up today
 E
Take your breath away
 C#m                                     D
Make you wanna sing what you're thinking of
      A
It's only love
  D                                             A
Down at the bottom, down at the bottom of the waterspout

Love comes in, love comes out
At the bottom, at the bottom of the waterspout
Wo wo wo wo
Love comes in, love comes out
At the bottom, at the bottom of the waterspout

Daddy couldn't stand it
Said Woody was a bad bandit
And they were knocking each other out
Till the middle dancer
Came up with another answer
She took him to the waterspout

Love comes in, love comes out
At the bottom, at the bottom of the waterspout
Wo wo wo wo
Love comes in, love comes out
At the bottom, at the bottom of the waterspout

Only love can get you at it and in a minute
You will find yourself swimming in it
Only love can catch you up today
Take your breath away
Make you wanna sing what you're thinking of
Only love
Down at the bottom, down at the bottom of the waterspout

Love comes in, love comes out
At the bottom, at the bottom of the waterspout
Wo wo wo wo
Love comes in, love comes out
At the bottom, at the bottom of the waterspout

Love comes in, love comes out
At the bottom, at the bottom of the waterspout
Wo wo wo wo
Love comes in, love comes out
At the bottom, at the bottom of the waterspout

[FADE]



