We All Stand Together - PAUL MCCARTNEY - SINGLE (1984)


WE ALL STAND TOGETHER
(c) 1984 MPL Communications Ltd.


Chords used:
       EADGBE
F:     xx3211
G7:    320001
C:     x32010
A7:    x02223
Dm:    xx0231
G11:   333434
Eb:    xx1343
Cm:    xx1012
Eb/Bb: xx1343
Bb:    x13331
Am:    x02210


INTRO:  F  G7  C G C  C  G  C  G  C  F  C


C       G     C        G
Win or lose, sink or swim
C             F             A7        Dm
One thing is certain we'll never give in
 G       C     G       C
Side by side, hand in hand
    F    G       C    G C  F  G11  C  G  C  C  G  C  G
We all stand together

Play the game, fight the fight
But what's the point on a beautiful night
Arm in arm, hand in hand
    F    G       C    G C
We all stand together

Eb    Cm
La-----a
Eb/Bb       Bb          Eb
Keeping us warm in the night
         Eb    Cm
La la la la----a
Eb/Bb         Bb
Walk in the light
G11
You'll get it right

Win or lose, sink or swim
One thing is certain we'll never give in
Side by side, hand in hand
    F    G      Am
We all stand together
    F   G        C    F  G  C
We all stand together


NOTE: "I've got a big plan to do Rupert [the Bear]. I've
been saying this for years unfortunately, but I would like
to get together a big 'Bambi' if you like. A Disney style
cartoon - which will be the first actual film score I've
bothered to try and get into, and I'd really love to do
that." (Paul McCartney, 1975)

