We Can Work It Out - PAUL MCCARTNEY - UNPLUGGED - THE OFFICIAL
BOOTLEG (1991)


WE CAN WORK IT OUT (co-written with John Lennon)
(c) 1965 Northern Songs Ltd.


Chords used:
       EADGBE
D:     x00232
Dsus4: x00233
C:     x32010
G:     320003
A7:    x02020
Bm:    224432
F#:    244322
G*:    355433
D7:    x00212

D             Dsus4 D
Try to see it my   way
              Dsus4           C              D
Do I have to keep on talking till I can't go on
D                Dsus4 D
While you see it your way
                 Dsus4             C               D
Run the risk of knowing that our love may soon be gone
G               D
We can work it out
G              A7
We can work it out

Think of what you're saying
You can get it wrong and still you think that it's allright
Think of what I'm saying
We can work it out and get it straight or say goodnight
We can work it out
We can work it out

Bm                                G* F#
Life is very short and there's no ti-me
                 Bm
For fussing and fighting, my friend
Bm                                G*  F#
I have always thought that it's a cri-me
          Bm                  D7
So I will ask you once again

Try to see it my way
Only time will tell if I am right or I am wrong
While you see it your way
There's a chance that we might fall apart before too long
We can work it out
We can work it out

Life is very short and there's no time
For fussing and fighting, my friend
I have always thought that it's a crime
So I will ask you once again

Try to see it my way
Only time will tell if I am right or I am wrong
While you see it your way
There's a chance that we might fall apart before too long
G               D
We can work it out
G               A7  D
We can work it out

        D
END: E:----2--2-----2--2--2------
     B:----3--3-----3--3--3------
     G:----2--2-----2--2--2------
     D:-0--------0--------0------
     A:-0--------0--------0------
     E:--------------------------

