We Got Married - PAUL MCCARTNEY - FLOWERS IN THE DIRT (1989)


WE GOT MARRIED
(c) 1989 MPL Communications Ltd.


Chords used:
       EADGBE
Em:    022000
Am:    x02210
C:     x32010
G:     320003
D:     xx0232
Bm7:   x24232
G6:    320000
Am7:   x02010

 Em          Am
Going fast, coming soon
C                    Em
We made love in the afternoon
               Am        C              Em
Found a flat, after that we got married

Working hard for the dream
Scoring goals for the other team
Times were bad, we were glad we got married

C                 Am           Em             C
Like the way you open up your hearts to each other
                 Am             G
When you find a meeting of the minds
Am                    D
Just as well love was all we ever wanted
       Am          Bm7
It was all we ever had

Further on in the game
Waiting up till the children came
Place your bets, no regrets, we got married
C              Em
We got married
Am             C  D  Bm7
We got married

Nowadays every night
Flashes by at the speed of light
Living life, loving wife, we got married

I love the things that happen when we start to discover
Who we are and what we are living for
Just because love was all we ever wanted
It was all we ever had

Em                D
It's not just a loving machine
     G6                    Am7               Bm7  Em
It doesn't work out if you don't work at it