We're Open Tonight - PAUL MCCARTNEY - BACK TO THE EGG (1979)


WE'RE OPEN TONIGHT
(c) 1979 MPL Communications Ltd.


Chords used:
       EADGBE
G6:    320000
Gm6:   x02333


G6            Gm6        G6
We're open tonight for fun
                     Gm6       G6
So bring all your friends come on
              Gm6
We're open tonight
     G6            Gm6
Come one, come all

We're opening all our doors
We're clearing back all the floors
We're open tonight
Come one, come all

Ooh ooh

Come on, all, come on

We're open tonight
