What's That You're Doing? - PAUL MCCARTNEY - TUG OF WAR (1982)


WHAT'S THAT YOU'RE DOING?
(c) 1982 MPL Communications Ltd.


Chords used:
       EADGBE
D#:    x68886
G#:    x66544
Bb:    x13331
B:     x24442


"Good morning. 
Or good afternoon. 
Good night." 

D#
What's that you're doing? 
Girl, I like what you do to me
What's that you're doing?
Cause it makes no kind of sense to me

G#
You can make me feel so proud
You can make me holler ow!
                                          Bb
Girl, you make me want to dance and sing
 G#
My mind is blown and you're the blame
I say it's sunnin' when it's rain
                                                   Bb
I jump by leaps and bounds, just call my name 

What's that you're saying?
Girl, I like the way you talk to me
What's that you're saying? 
Even if it's wrong, girl, I do agree

Girl, you make me feel so small
Though I might stand six feet tall
What you've got cuts me right down to size
I'll be the last, you'll be the first
I'll do my best to quench your thirst
I'm the lucky one who keeps the prize

B                             G#
Girl, I like what you're doing (girl, I like what you're doing) 
  D#
Baby, do it some more, (baby, do it some more) 
Girl, I like what you're doing, (girl, I like what you're doing) 
Baby, do it some more
'Cause I like what you're doin' to me, doin' to me 
Now, do it some more
I know I like what you're doin' to me, baby
And do it to me, do it to me, do it some more

"Did you know that I'm appreciating what you're doing to me?" 
"Yeah." 
"You knew that?" 

What's that you're doing? 
Girl, I like what you do to me, ooh
What's that you're doing?
'Cause it makes no kind of sense to me

You can fill my appetite
Without me taking up a bite
Never knew that love could fill you up
You're much too good for me to pass
I'm for the taking, you just ask
We can make it stick with love and luck 

Girl, I like what you're doing (girl, I like what you're doing) 
Baby, do it some more (baby, do it some more) 
Girl, I like what you're doing (girl, I like what you're doing) 
Come on. Baby, do it some more 
Do it to me, do it to me, now, do it some more 
You know I like what you're doin' (girl, I like what you're doing) 
Baby, do it some more, yeah, some more, now, do it some more 

- "what's that you're doing?" 

What's that I'm feeling? 
That sensation's such a mystery
I know that it's thrilling me
And I hope this feeling last eternally

Girl, you make me scream and shout
Tell me what it's all about
You make me give in without a fight, yeh, yeah
I don't have no words to say
You can fill it anyway
And anything you do will turn out right, right, right

Girl, I like what you're doing (girl, I like what you're doing) 
Come on, baby, do it some more (baby, do it some more) 
Girl, I like what you're doing (girl, I like what you're doing) 
Baby, do it some more (baby, do it some more) 

She loves you, yeah, yeah, yeah, 
We love you, yeah, yeah, yeah, yeah. 

Do it to me some more...