What It Is - PAUL MCCARTNEY - RUN DEVIL RUN (1999)


WHAT IT IS
(c) 1999 MPL Communications Ltd.


Chords used:
       EADGBE
G:     320003
C:     x32010
D:     xx0232
G7:    320001
D7:    xx0212
A7:    x02020
Db:    xx3121

G7                                 D7                 G
You are what it is that makes the world go around for me
G7                                A7                D7
You are what I need, you make me feel good about myself

C          G               D             G                 C
You see I love you so much I could never do without your touch
            G          D
I'm like a busy honey bee
Db C           G              D          G
   I'm always hungry for it, how can anyone ignore it
C            G           D
Surely everybody will agree

That you are what it is that makes the cloud roll
Around the sky
Oh yeah you got what it takes, you make me proud to be who I am

You see I love you so much I could never do without your touch
I'm like a busy honey bee
I'm always hungry for it, how can anyone ignore it
Surely everybody must agree

That you are what it is that makes the world go around for me
Yeah you got what I need to make me feel good about myself

You see I love you so much I could never do without your touch
I'm like a busy honey bee
I'm always hungry for it, how can anyone ignore it
Surely everybody must agree

     G7                                 D7                  G
That you are what it is that makes the world go around for me
               D7                G
You make the world go around for me
                   D7
Yeah you make the world go around, world go around
                    G
World go around for me, you're what it is


NOTE: "I was playing bluesy riffs on the piano and this song
started to come out. Linda was there and I enjoyed it just for
that, for the feedback she gave. I thought, I'll do that as
sort of my little tribute to Linda." (Paul McCartney, 1999)

