When The Night - PAUL MCCARTNEY - RED ROSE SPEEDWAY (1973)


WHEN THE NIGHT
(c) 1973 Paul And Linda McCartney.


Chords used:
       EADGBE
Am:    x02210
E:     022100
F:     x03211
Fm:    x03111
C:     x32010
G:     320003
C:     x32310
C7:    x32010
Dm7:   xx0211
G7:    320001
C/G:   x05553
Am7:   x02213


INTRO: Am  E Am  E

          Am              E                         F
Well the night (well the night) was beautiful and mellow
          Fm
(Mellow, mellow)
          C                           G            C
And the light (and the light) of the night fell on me
(Fell on me)
          Am              E                       F
You said right (you said right), made me a happy fellow
           Fm
(Fellow, fellow)
          C           G            C
And the light of the night feel on me
               C7
(Fell on me)

   F 
I never will forget the night
  Fm
I held you close, I held you tight
    C                       C7
Oh darling, don't you know
      F
That when you made my senses reel
   Fm
I fell in love and now I feel
     C
Like I will never go
Am         Dm7                G7
Oh little darling, don't you know

That the night was marvellous and yellow
And the light of the night fell on me

SOLO OVER VERSE CHORDS

I never will forget the way
You taught me how to swing and sway
Oh darling, don't you know
That ever since that special day
My mind can only contemplate
The magic that you show
Oh little darling, don't you know
That the night is beautiful and yellow
          C            G           Am
And the light of the night fell on me
         C/G         F
(Fell on me) fell on me (fell on me)
 G         C           G            Am7         C/G
Yeah the light of the night fell on me (fell on me)
        F
Fell on me (fell on me)

[FADE]
