Wild Life - PAUL MCCARTNEY - WILD LIFE (1971)


WILD LIFE
(c) 1971 Paul And Linda McCartney
Published by MPL Communications Ltd.

Chords used:
       EADGBE
G:     355433
C:     335553
Cm:    335543
Gm:    355333
F9:    131214

G                   C      G                      Cm
The word 'wild' applies to   the words 'you' and 'me'

Cm Gm F9 Cm Gm F9 Cm Gm F9
     
           Cm  Gm                     F9
While taking a walk    through an African park one day
        Cm            Gm                F9
I saw a sign say: The animals have the right of way
     Cm  Gm                  F9
Wild life, whatever happened to
     Cm  Gm                    F9  [throughout]
Wild life, the animals in the zoo

You're breathing so hot, yeah, a lot of political nonsense
In the air
You're making it hard for the people who live in there
You're moving so fast, but babe, you know not where
Wild life (wild life), what's gonna happen to
Wild life (wild life), the animals in the zoo

Oh oh oh

You better stop, there's animals everywhere
And man is the top, an animal too
And, man, you just gotta care
Wild life (wild life), what's gonna happen to
Wild life (wild life), the animals in the zoo

Oh oh oh

You're breathing a lot of political nonsense in the air
You're making it hard for the people who live in there
You're moving so fast, but babe, you know not where
Wild life (wild life), what's gonna happen to
Wild life (wild life), the animals in the zoo

Wild life, whatever happened to
Wild life, whatever happened to
Wild life, the animals in the zoo
Wild life, whatever happened to
Wild life, whatever happened to
Wild life, whatever happened to
Wild life, whatever happened to
Wild life, whatever happened to

