Winedark Open Sea - PAUL MCCARTNEY - OFF THE GROUND (1993)


WINEDARK OPEN SEA
(c) 1993 MPL Communications Ltd.


Chords used:
       EADGBE
B:     x04442
C#m:   x02120
E:     022100
A:     x02220

B       C#m
Open up your heart
E                       A
If you want to set me free
E              A
Full of love, your love
E                      A
Sailing on a winedark open sea
E                      A 
Sailing on a winedark open sea

Lighten up my heart
Leave it to the evening breeze
Give me love, your love
Sailing on a winedark open sea
Sailing on a winedark open sea

C#m   B          A
Oh my,  I feel love for you
                      B
Spreading through my body
     E
I remember how
C#m    B      A
We can be so loving
        E               A
I feel love for you now
        E                   A   E  A  E  A
I feel love for you right now

Loosen up my heart
Let me have some time to be
With a love, my love
Sailing on a winedark open sea
Sailing on a winedark open sea

Oh, I feel love for you now
Spreading through my body
I remember how
We can be so loving
I feel love for you now 
I feel love for you right now

Sailing on a winedark open sea
Sailing on a winedark open sea

Oh, I feel love for you now
I feel love for you now
I feel love for you now
Baby I feel love for you now

We're sailing on a winedark open sea
Sailing on a winedark open sea


END:  E  A  E  A  E  A


NOTE: "That's a nice track, simply played and underproduced as
well. I know I would have added more to it, but it's a case of
the magic's in there and you've got to leave it alone." (Hamish
Stuart, guitarist on 'Off The Ground' recordings, 1993)