Winter Rose / Love Awake - PAUL MCCARTNEY - BACK TO THE EGG (1979)


WINTER ROSE / LOVE AWAKE
(c) 1979 MPL Communications Ltd.
Administered by MPL Communications Inc.


Chords used:
       EADGBE
A:     x02220
G:     320003
F#m:   xx4222
F#:    xx4322
Bm:    x24432
F#+:   xx4332
Bm/F#: 224432
A7sus4:x02233
D:     xx0232
E:     022100
A+:    x03221
E7:    022130
C#m7-5:x22020
Em:    022000
Em/D:  000453
Cmaj7: x32000
B7:    x21202


A                G             F#m            F#
All through the summer I have followed you around
Bm          G             A            G
Bringing a rose for the winter that's coming
        F#m              F#    F#+
Now the snow is on the ground

Bm     Bm/F#  G      Bm
Winter rose, winter rose
 A           G   F#     Bm
Shine your light in the air
       Bm/F#  G     Bm
Winter rose, winter rose
A           F#m        Bm
Shine your light everywhere

A7sus4 D              A
Love awake, toll the bell
          E                  A
Tell the world how glad you are
A7sus4 D           A
Love awake to the day
             E    D         A
When we can make our love awake

                       D
Lord knows we need it any time we can get it
A               A+                D
But we forget it  every now and then
                            D
But if you don't feel it, later on you'll regret it
A               E7                  A
And if we let it, we should set it free
You and me

Love awake, toll the bell
Tell the world how glad you are
Love awake to the day
When we can make our love awake

G                 C#maj7-5
Snow falls in the winter
Em     Em/D       Cmaj7  A
Spring brings the rain
D                   A               Em     B7     Em  C#m7-5
But it's never too long before the summer comes again
    Em     B7      Em
It always comes again
A7sus4 D
Love awake