With A Little Luck - PAUL MCCARTNEY - LONDON TOWN (1978)


WITH A LITTLE LUCK
(c) 1978 MPL Communications Inc.
Published by MPL Communications Ltd.


Chords used:
       EADGBE
A/B:   x2x220
E:     022100
A/D:   xx0220
C#m7:  x46454
B7sus4:x24252
E/G#:  4x2400
F#m:   244222
C#7:   x46464
F#m/C: x44222
A:     x02220
Dmaj7: xx0222
F#m/B: x24222


INTRO:  A/B  E  A/B  A/D C#m7  B7sus4

E               E/G#                A
With a little luck we can help it out
                    A/B                 E
We can make this whole damn thing work out
               E/G#                A
With a little love we can lay it down
                    A/B        C#m7
Can't you feel the town exploding

F#m         C#7                F#m      C#7
There is no end to what we can do together
F#m         C#7              F#m/C             C#7
There is no end (There is no end, there is no end)
F#m          C#7                 Dmaj7
The willow turns his back on inclement weather
       A/B
And if he can do it, we can do it, just me and you

With a little luck we can clear it up
We can bring it in for a landing
With a little luck we can turn it on
There can be no misunderstanding

There is no end to what we can do together
There is no end
The willow turns his back on inclement weather
We can do it, just me and you

With a little push we can set it off
We can send it rocketing skywards
With a little love we could shake it up
Don't you feel the comet exploding

        E
With a little luck
        E/G#
With a little luck
         A                         A/B
With a little luck a litte luck a little luck
        E
With a little luck
        E/G#
With a little luck
         A                          A/D C#m7  F#m/B E  A/D C#m7
With a little luck a litte luck a...

A/B  E


NOTE: "[This song] was for the "London Town" album. We recorded
it out on a boat in the caribbean. You would think with a
"London Town" album we would record it in London, but no - too
obvious. So we ended up out there on a boat and I had this song
which was [...] a kind of optimistic song about being able to
make it together and it baceme a single and it did pretty
well." (Paul McCartney, 2001)