Wonderful Christmastime - PAUL MCCARTNEY - SINGLE (1979)


WONDERFUL CHRISTMASTIME
(c) 1979 MPL Communications Ltd.
Administered by MPL Communications Inc.


Chords used:
       EADGBE
Bb:    x13331
Dm/Bb: x10231
Gm7/Bb:653333
F/Bb:  x13210
Cm7:   x35343
Cm7/F: x35363
Dm:    557765
Dm/G:  557585
Eb:    x65343
Ab9:   464546


INTRO: Bb Dm/Bb Bb Gm7/Bb Bb F/Bb Bb  Cm7 Cm7/F Dm Dm/G Eb Ab9

Bb


Bb           Dm/Bb
 The mood is right
Bb            Gm7/Bb
 The spirit's up
Bb             F/Bb
 We're here tonight
Bb
 And that's enough
Cm7 Cm7/F  Dm Dm/G   Eb        Ab9      Bb
Sim-ply   ha-ving a wonderful Christmastime

The party's on
The feeling's here
That only comes
This time of year
Simply having a wonderful Christmastime

Bb    Dm/Bb   Gm/Bb     F/Bb       Bb
Love choir of children sing their song

Bb    Dm/Bb   Gm/Bb     F/Bb       Bb

Bb    Dm/Bb      Bb    Dm/Bb  Bb  Dm/Bb
Ding dong, ding dong oo oo oo oo oo
Ooo ooo oo oo

We're simply having a wonderful Christmastime
Simply having a wonderful Christmastime

The word is out
About the town
So lift a glass
And oh, don't look down

We're simply having a wonderful Christmastime
Simply having a wonderful Christmastime

Love choir of children sing their song
They've practised all year long
Ding dong, ding dong, ding dong, ding dong
Ding dong, ding dong, ding dong, ding dong

The party's on
The spirit's up
We're here tonight
And that's enough
Simply having a wonderful Christmastime
We're simply having a wonderful Christmastime

The mood is right
The spirit's up
We're here tonight
And that's enough
We're simply having a wonderful Christmastime
Simply having a wonderful Christmastime
Simply having a wonderful Christmastime