Write Away - PAUL MCCARTNEY - PRESS (1986)

* Awaiting completion *

WRITE AWAY (co-written with Eric Stewart)
(c) 1986 MPL Communications Ltd.


Chords used:
       EADGBE
C:     x32010
Fm:    133111

C         Fm            C
You need love, write a letter
          Fm           C
You need love, write away
        Fm                C
Get it down, you'll feel better
Send it now, write away

Cm                        F
Hey Cinderella, did you need that other fella
        D#                               F
On the wrong side of midnight your defences slipped away
Cm                          F
You need attention, so I think it's worth a mention
D#           
That if I can deliver
                F
Well, there wouldn't be no heavy price to pay

You need love, write a letter
You need love, write away
If you need to feel better
Do it now, write away

Hey Marguerita, I can think of nothing sweeter
But the taste of your nectar seems to lead the boys astray
Don't you forget it, well, you know you won't regret it
Say, I've got the answer
You were looking at it long before today

You need love (love, love), so write a letter (letter)
You need love (love, love), write away
Get it down (down, down), you'll feel better (better)
Send it now (now, now), write away
You need love (love, love), write a letter (letter)
You need love (love, love), write away
If you need (need, need) to feel better (better)
Do it now, now, now, write away