Yesterday - PAUL MCCARTNEY - LIVE (1976)


YESTERDAY (co-written with John Lennon)
(c) 1965 Northern Songs Ltd.


Chords used:
       EADGBE
G:     300033
F#m:   244222
B7:    x21202
Em:    022000
Em7/D: 020000
C:     x32010
D7:    xx0212
G/F#:  200033
Em7:   020030
A7:    x02020
B7sus4:x21200
D:     xx0232
Em/B:  022002
Am6:   x02212


INTRO:  D:-----3--3--3------3--3--3-----
        A:-----3--3--3------3--3--3-----
        F:-----0--0--0------0--0--0-----
        C:------------------------------
        G:------------------------------
        D:--3------------3-------------- [repeat once]


G         F#m        B7               Em       Em7/D
Yesterday,  all my troubles seemed so far away
C       D7                      G
Now it looks as though they're here to stay
G/F# Em7   A7      C     G
Oh   I believe in yesterday

Suddenly, I'm not half the man I used to be
There's a shadow hanging over me
Oh yesterday came suddenly

B7sus4  B7  Em D   C Em/B       Am6      D7       G  [RIFF]
Why    she had to go I   don't know she wouldn't say
B7sus4  B7  Em    D     C   Em/B   Am6 D7         G
I      said something wrong now I long for yesterday

            Em  D  C  Em/B     Am6
        ....had to go  I don't know

RIFF:   D:---0---2--3--2-0------2------
        A:----------------------1------
        F:----------------------2------
        C:---2---0--3--2-2-------------
        G:----------------------0------
        D:-----------------------------

Yesterday, love was such an easy game to play
Now I need a place to hide away
Oh I believe in yesterday

Why she had to go I don't know she wouldn't say
I said something wrong now I long for yesterday

Yesterday, love was such an easy game to play
Now I need a place to hide away
Oh I believe in yesterday

G        A7     C      G
Hmm mmm mmm mm mm mmm mmmm


NOTE: "I had a piano at my bedside and I must have dreamt it
because I tumbled out of bed and put my hands on the piano keys
and I had a tune in my head. It was just all there, a complete
song. It came too easy. I couldn't believe it. I didn't believe
that I had written it. I thought that maybe I had heard it
somewhere before, it was some other tune. I went around for
weeks playing the chords of the song for people, asking them,
Is this like something? I think I've written it, and people
would say, No, it's not like anything else, but it's good."
(Paul McCartney, 1997)