Yesterday / Here, There And Everywhere / Wanderlust - PAUL
MCCARTNEY - GIVE MY REGARDS TO BROADSTREET (1984)


YESTERDAY (co-written with John Lennon) / HERE, THERE AND
EVERYWHERE (co-written with John Lennon) / WANDERLUST
(c) Northern Songs Ltd., (c) Northern Songs Ltd., (c) 1982
MPL Communications Ltd.


Chords used for "Yesterday":
       EADGBE
G:     300033
F#m:   244222
B7:    x21202
Em:    022000
Em7/D: 020000
C:     x32010
D7:    xx0212
G/F#:  200033
Em7:   020030
A7:    x02020
B7sus4:x21200
D:     xx0232
Em/B:  022002
Am6:   x02212


INTRO:  D:-----3--3--3------3--3--3-----
        A:-----3--3--3------3--3--3-----
        F:-----0--0--0------0--0--0-----
        C:------------------------------
        G:------------------------------
        D:--3------------3-------------- [repeat once]


G         F#m        B7               Em       Em7/D
Yesterday,  all my troubles seemed so far away
C       D7                      G
Now it looks as though they're here to stay
G/F# Em7   A7      C     G
Oh   I believe in yesterday

Suddenly, I'm not half the man I used to be
There's a shadow hanging over me
Oh yesterday came suddenly

B7sus4  B7  Em D   C Em/B       Am6      D7       G  [RIFF]    
Why    she had to go I   don't know she wouldn't say
B7sus4  B7  Em    D     C   Em/B   Am6 D7         G
I      said something wrong now I long for yesterday

            Em  D  C  Em/B     Am6
        ....had to go  I don't know

RIFF:   D:---0---2--3--2-0------2------
        A:----------------------1------
        F:----------------------2------
        C:---2---0--3--2-2-------------
        G:----------------------0------
        D:-----------------------------

Yesterday, love was such an easy game to play
Now I need a place to hide away
Oh I believe in yesterday
G        A7     C      G
Hmm mmm mmm mm mm mmm mmmm

Chords used for "Here, There And Everywhere":
       EADGBE
G:     355433
Bm:    224432
Bb:    x13331
Am:    x02210
C:     335553
Am7:   x02213
F7:    x31211
Gm:    355333
Cm:    335543


G           Bm
 To lead a better life
Bb                    Am  D7
 I need a love of my own

G    Am  Bm          C          G   Am
Here,   making each day of the year
Bm           C           F#m         B7
Changing my life with a wave of her hand
F#m     B7    Em               Am         Am7  D7
Nobody can deny that there's something there

  F7        Bb        Gm
I want her everywhere
       Cm               D7             Gm
And if she's beside me, I know I need never care
Cm              D7              G     Am
But to love her is to need her everywhere
Bm            C           G   Am
Knowing that love is to share
Bm          C            F#m        B7
Each one believing that love never dies
F#m           B7
Watching her eyes
     Em         Am      Am7  D7
And hoping I'm always there

          G      Am       Bm     C
I will be here, there and everywhere
 G     Am        Bm    C
Here, there and everywhere

G  Am  Bm  C  G  Am  Bm  C


Chords used for "Wanderlust":
       EADGBE
D:     xx0232
A/C#:  x42220
A:     x02220
G:     320003
Em:    022000
Em7:   020000
D/A:   x00232
Bm7:   x24232
Gm:    x55333
C:     x32010


D     A/C#  D  G  D
Light out  Wanderlust
D    A/C#  D  G   A
Head us   out to sea
Em                     Em7                   
 Captain says there'll be a bust
 A          D/A  G  D
This one's not  for me

Take us from the dark
Out where we can see
Captain's out to make his mark
This one's not to be

G                D
Light out Wanderlust
G          A    D
Help us to be free
G             A  D Bm7
Light out Wanderlu---st
Em             Gm
Do it just for me
C      Gm
Wanderlust

Em                Em7
Captain's out to make his mark
A           D/A  G  D
This one's not  for me

Light out Wanderlust
(Oh where did I go wrong my love)
Head us out to sea
(What petty crime was I found guilty of)
Captain says there'll be a bust
(What better time to find a brand new day)
This one's not for me
(Oh Wanderlust away)

A
Dropping a line
D
Maybe this time
       G     A       D A/C# D G D
It's Wanderlust for me