You Tell Me - PAUL MCCARTNEY - MEMORY ALMOST FULL (2007)


YOU TELL ME
(c) 2007 MPL Communications Ltd.


Chords used:
          EADGBE
Bm:       x24432
Bm/D:     xx0432
F#m7:     242222
C#m7b5:   x53000
F#7:      xx4320
Em7:      022030

INTRO: Bm

Bm/D
When was that summer when the skies were blue
F#m7                                             C#m7b5
The bright red cardinal flew down from his tree
      F#7
Let's see
         Bm
You tell me

When was that summer when it never rained
The air was buzzing with the sweet old honey bee
Let's see
You tell me

Em7
Were we there
F#7
Was it real
Bm                 Em7
Is it truly how I feel
        F#7
Maybe
         Bm
You tell me

[solo]

Were we there
Is it true
Was I really there with you
Let's see
You tell me

When was that summer of a dozen words
The butterflies and hummingbirds flew free
Let's see
You tell me

Let's see
         Bm  Bm/D
You tell me 