You Want Her Too - PAUL MCCARTNEY - FLOWERS IN THE DIRT (1989)


YOU WANT HER TOO (co-written with Elvis Costello)
(c) 1989 MPL Communications Ltd. / Plangent Visions Music Ltd.


Chords used:
       EADGBE
C:     x32010
A+:    x03221
A7:    x02020
Dm:    xx0231
G7:    320001
F9:    131213
Am7:   x02010
Am:    x02210
F:     133211
G:     320003
A:     x02220
Em:    022000
F#m:   244222
B:     x24442


INTRO: C

[NC]         A+ A7  Dm
She makes me go so wrong
                               G7
(Yeah, you kept me awake you know you did)
C              A+ A7  Dm
I've loved her oh so long
                             G7
(So why don't you come right out and say it, stupid)
F9           C
She makes me do things I don't want to do
F9             Am7
I don't know why I should be telling you
Am           F            C
I know that you want her too

My intentions are quite sincere
(That's not what you said the other night)
And all you can do is sneer
(Go ahead and kid yourself, you're right)
She makes me do things I don't want to do
I don't know why I should be telling you
I know that you want her too

[NC]        Dm                 G
I've got a better chance than you do
Am           F            C
I know that you want her too
            A  Dm         G
You're such a hopeless romantic
Em                         A
She told me you're so predictable and nice
F#m                                 B
She only did you a favour once or twice
               C
Once or twice

She makes me go so wrong
(So why don't you lie back and enjoy it)
My conscience is clear and strong
(Yeah she says I'm just the boy for it)
She makes me do things I don't want to do
I don't know why I should be telling you
I know that you want her too
I know that you want her too
I know that you want her too


NOTE: "Elvis Costello is a very good foil for me. We foil each
other fine. With Elvis it's, you're opinionated, narrow-minded
and full of yourself - but I like that in a guy!"
(Paul McCartney, July 1989)

