You Gave Me The Answer - PAUL MCCARTNEY - VENUS AND MARS
(1975)


YOU GAVE ME THE ANSWER
(c) 1975 Paul And Linda McCartney


Chords used:
       DADGBE
D:     xx0232
Em7:   220000
D/F#:  200230
Gmaj7: 504430
Am:    x02210
Fdim:  3x0130
A11:   x00000
Dmaj7: 000222
D7:    xx0212
G:     xx5433
Bb:    x13331
D/A:   x04230
Gm:    xx5333
G#dim: xx3434
Am7:   xx5555
G/B:   x20030
Dm7:   xx0211
C:     x32010
Bbdim: x02323
G7:    x03003
F:     xx3211
A:     x02220
Dm:    xx0231
B7:    x21202
A7:    x02020


D               Em7        D/F#        Gmaj7
You gave me the answer to love eternally
Am  G    D/F# Fdim Em7       A11         Dmaj7
I  love  you  and  you, you seem to like me

Wherever we wander, the local folk agree
I love you and you, you seem to like me

D7                            G
Heading back to old familiar places
 Bb              D/A            Gm
Places where the cobwebs blow away
           G#dim              D7    Am7  D7
I can't forget the airs and graces

INSTERLUDE: G  Am7  G/B  C        Dm7 C       G  Bbdim  Am7  D7
                           "Shall we dance?"
G               G7  C  F  A  Dm  B7  Em7
 "This is fun."
A7
"We should do this more often."

You'll never be crowned by the aristocracy
To their delight, you'd merely invite them in for a cup of tea
    Am  G  D/F# Fdim Em7
And I love you  and  you, you seem to like
A11
You seem to like
                 D  Em7  D
You seem te like me oh