Young Boy - PAUL MCCARTNEY - FLAMING PIE (1997)


YOUNG BOY
(c) 1997 MPL Communications Inc.
Published by MPL Communications Ltd.


Chords used:
       EADGBE
C:     x32010
Am:    x02210
Em:    022000
F:     133211
G:     320003
Dm:    xx0231


INTRO:  C  Am  Em  F  G

C                       Am                   Em        F G
He's just a young boy, looking for a way to find love
C               Am                      Em        F    G
It isn't easy, nothing you can say will help him find love
F                  G
He's got to do it for himself
Am                  Dm
And it can take so long
C                       Am                   Em        F G
He's just a young boy, looking for a way to find love

He doesn't need another helping hand from someone
But don't you think he doesn't understand what he wants
Someone
Though independence means a lot
He's got to still be strong
He's just a young boy, looking for a way to find love

 Em   Am      F           G
Find love, a perfect combination
 Em   Am       F        G
Find love, whatever you do
 Em   Am      F             G
Find love, a cause for celebration
F                   Dm                        G
Then it might come looking, come looking for you

SOLO OVER VERSE CHORDS

Find love, in any situation
Find love, whatever you do
Find love, a cause for celebration
Then it might come looking, come looking for you

He's just a young boy, looking for a way to find love
It isn't easy, nothing you can say will help him find love
He's got to do it for himself
And it can take so long
He's just a young boy, looking for a way to find love

Find love, a time for meditation
Find love, a source of inspiration
Find love, instead of confrontation
Find love, and love will come looking for you


NOTE: "This was another written against the clock. I wrote it
in the time that it took Linda to cook a lunch for a feature
in The New York Times. It was great to renew my Sixties friend-
ship with Steve Miller; working with Steve again was like
falling back into an old habit." (Paul McCartney, 1997)