Your Way - PAUL MCCARTNEY - DRIVING RAIN (2001)


YOUR WAY
(c) 2001 MPL Communications Ltd.


Chords used:
       EADGBE
Em7:   022030
A:     x02220
G:     320003
D:     xx0232
Em7/D: xx0000
F/D:   xx0211
G/D:   xx0003
A/D:   xx0220


INTRO:  E: ---3--2--0--

Em7 A  Em7  A  D  G  D  G  D  G  A

Em7          A
I like it, please don't take my heart away
Em7          A
It's happy where it is so let it stay
D             G
You gave me love
D            G
You gave me what I wanted
D             G        A
You gave me love your way

I've seen it shining from the furthest stars
Like Venus saw it on the way to Mars
You gave me love
You gave me what I wanted
You gave me love your way

      G      D
Your way is strong
      G      D
Your way is right
       G     D       A
Your way is mine tonight

I like it, please don't take my heart away
It's happy where it is so let it stay
You gave me love
You gave me what I wanted
You gave me love your way

Your way is strong
Your way is right
Your way is mine tonight

Your way is strong
Your way is right
Your way is mine tonight

D            Em7/D     D  F/D  G/D  A/D  D
You gave me love your way





