Your Loving Flame - PAUL MCCARTNEY - DRIVING RAIN (2001)


YOUR LOVING FLAME
(c) 2001 MPL Communications Ltd.


Chords used:
       EADGBE
Eb/Bb: xx5343
Ab/C:  x3111x
Dbadd9:x4314x
Cm:    x35543
Bbsus4:x13341
Bb:    x1333x
Eb7:   xx1323
Eb9:   xx1021
Ab7:   464544
Ab6:   xx4444
Dbmaj7:x46564
Eb6:   xx1313
Ab:    466544
Absus4:xx6644


INTRO:  Eb/Bb  Ab/C  Eb/Bb  Ab/C


Eb/Bb   Ab/C  Eb/Bb               Ab/C  
How can I     hope to reach your love
Dbadd9                      Cm                 Bbsus4   Bb
Help me to discover what it is you're thinking of
Eb/Bb          Ab/C    Eb/Bb            Ab/C
Cause when we kiss, nothing feels the same
Dbadd9                  Cm                  Bbsus4   Bb
I can spend eternity inside your loving flame

Eb7            Eb9 Eb7
What am I to do
Ab7                 Ab6 Ab7
If I don't have you
Eb7                   Eb9 Eb7   
I'll be feeling blue,
Ab7                      Ab6 Ab7
Sitting here without you
Dbmaj7                                 Eb6        Ab  Ab7sus4  Ab
You can be the one to chase my blues away ..... away

So tell me how, how to reach your love
Help me to discover what it is you're thinking of
Cause when we kiss, nothing feels the same
I can spend eternity inside your lovin flame

What am I to do, if I don't have you
I'll be feeling blue, sitting here without you
You can be the one to chase my blues away ..... away

Cause when we kiss, nothing feels the same
I can spend eternity, inside your loving flame
So tell me how, how to reach your love
Help me to discover, what it is you're thinking of

How can I hope to reach your love
Eb/Bb        Ab/C            Eb
Here forever in your loving flame


TIP: Use a capo, and play D, G, et cetera.
