Yvonne's The One - PAUL MCCARTNEY - "PRESS TO PLAY" OUT-TAKE
(1986)


YVONNE'S THE ONE (co-written with Eric Stewart)
(c) 1986 MPL Communications Ltd.


Chords used:
       EADGBE
D:     xx0232
Bm:    x24432
Em:    022000
A:     x02220
G:     320003
A7:    x02020


INTRO:  D  Bm  Em  A [two times]

D  Bm         Em            A       D
Yvonne's the one I've been counting on
     Bm        Em                  A    D
She said, Hold on, you're not the only one
    Bm    Em       A       D
And so I said, So long, Yvonne

        D                   G
When I first saw Yvonne, volcanoes erupted
     Bm                      G
And laughter flowed into my life
      A        D      A        D
She seemed allright, nothing wrong
A            D        A       D
Everything about her was so strong
      Bm           G       Em    Bm  G  A7
It's always gonna keep us apart

Yvonne's the one I've been counting on
She said, Hold on, you're not the only one
And so I said, So long, Yvonne

When I saw her again, I was caught in a landslide
But I didn't dare let it show
Her ruby lips were teasing me
Jealousy would never let us be
It's always gonna keep us apart

Yvonne's the one I've been counting on
She said, Hold on, you're not the only one
    Bm    Em       A       D
And so I said, So long, Yvonne

Em                  A
She never knew how much I loved her
Em              A
I never got to tell her
Em                A              Em  A  Em  A  Em  A  Em  A
We never found a way to say farewell
   D
Yvonne

When I last saw Yvonne, she's covered in roses
But a sadness had entered her life
She walked so tall, she was so tanned
Everything about her was so grand
What you get is not what you see
So long, Yvonne, you're not fooling me

Yvonne's the one I've been counting on
She said, Hold on, you're not the only one
And so I said, So long, Yvonne

Yvonne's the one I've been counting on
She said, Hold on, you're not the only one
And so I said, So long, Yvonne