<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">

<head>
<title>A Couple More Years</title>
<link rel="stylesheet" type="text/css" href="../css/general.css" />
</head>

<body>

<h1 class="songtitle">A Couple More Years</h1>


<p>Written by Shel Silverstein and Dennis Locorriere<br />
Performed by Bob Dylan during the 80-81 tour and for the film
soundtrack for <em>Hearts of Fire</em> (1986)<br />
Tabbed by Eyolf &Oslash;strem</p>

<p>The rhythmic pattern of the intro is repeated throughout the song. </p>

<hr />

<h2 class="songversion"><em>Hearts of Fire</em> version</h2>

<p>Intro: </p>
<pre class="tab">
    B
    :   .   .   .     :   .   .   .
||--------------7---|-------------7---||
||*-------------7---|-------------7--*||
||--------------8---|-------------8---||
||--9-9---9-9---9---|-9-9---9-9---9---||
||*-9-9---9-9-------|-9-9---9-9------*||
||--7-7---7-7-------|-7-7---7-7-------||
</pre>
<pre class="verse">
B                                                     F#
I've got a couple more years on you, babe, and that's all.
                                                B
I've had more chances to fly and more places to fall.
                                                                    E
Ain't that I'm wiser, I've just spent more time with my back to the wall.
         F#                                                    B
And I've picked up a couple more years on you, babe, and that's all.

I've been down more roads than you, babe, and that's all.
I'm tired of runnin' while you're only learning to crawl.
You're headin' somewhere, I've been that somewhere, found it's nowhere at all.
And I've picked up a couple more years on you babe, and that's all.
</pre>

<pre class="bridge">
[&quot;I wrote that for you, never finished it.&quot;
&quot;You should&quot;]
</pre>

<hr />

<p>And here's the finish, the last verse, which was not played in the film:</p>
<pre class="verse">
Now sayin' goodbye, girl don't ever come easy at all.
But you've got to fly 'cause you're hearin' those young eagles call.
And someday when you're older, you'll smile at a man strong and tall.
And you'll say I've got a couple more years on you, babe, and that's all.
</pre>
</body></html>
