<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">

<head>
<title>A Fool Such As I</title>
<link rel="stylesheet" type="text/css" href="../css/general.css" />
</head>

<body>

<h1 class="songtitle">A Fool Such As I</h1>


<p>Bill Trader<br />
Recorded by Bob Dylan Apr 1969, and released by Columbia on
<a class="recordlink" href="index.htm">Dylan</a> (1973)<br />
Tabbed by Eyolf &Oslash;strem</p>

<p>Chords:</p>
<pre class="chords">
D7-10   x5456x
D+      xx0332
</pre>

<hr />

<pre class="refrain">
        G               D            G
Now an' then, there's a fool such as I.
</pre>

<pre class="verse">
       G              B7      C               G
Pardon me if I'm sentimental, when we say goodbye
         G               E                       A        D7-10
Don't be angry, don't be angry with me, should I cry
            G           B7             C                 G
When you're gone I will dream a little dream as years go by
                        D                    G
Now an' then, there's a fool, a fool such as I
</pre>

<pre class="refrain">
        C                           G
Now an' then there's a fool such as I am over you
    A
You taught me how to love an' now
D                       D+
you say that we are through
       G           B7
I am a fool, but I love you dear, yes I will,
  C                  G
until the day I die
                       D            G
Now an' then there's a fool such as I
</pre>

<pre class="verse">
Pardon me, pardon me if I'm sentimental when we say goodbye
Don't be angry, don't be angry with me, should I cry
When you're gone, when you're gone, I will dream a little,
I will dream as years go by
Now an' then, now an' then, there's a fool, a fool such as I.
</pre>

<pre class="refrain">
Now an' then there's a fool, a fool such as I am over you
You taught me how to love an' now
you say that we are through
I am a fool, yes but I love you dear,
I will love you dear, until the day, until the day I die
Now an' then, now an' then there's a fool, a fool such as I
Now an' then, there's a fool, a fool such as I.
</pre>

<pre class="verse">
        G               D
Now an' then, there's a fool
        C7    G
such as I.
</pre>

<hr />

<h2 class="songversion">Basement Tapes version</h2>

<p>Capo 3rd fret (sounding key Eb major)</p>
<pre class="verse">
C

       C         E            F               C
Pardon me if I'm sentimental, when we say goodbye
         C                       G
Don't be angry with me, should I cry
            C              E              F                 C
When you're gone, yet I'll dream a little dream as years go by
        C               G            C   Csus4 C  C7
Now an' then, there's a fool such as I
</pre>

<pre class="refrain">
        F                           C
Now an' then there's a fool such as I am over you
    D7
You taught me how to love an' now
    G7(sus4)
you say that we are through
       C           E                F             C
I am a fool, but I love you dear, until the day I die
        C              G            C     Csus4 C
Now an' then there's a fool such as I
</pre>

<pre class="verse">
[Half spoken:]
Pardon me if I'm sentimental when we say goodbye
Don't be angry with me If I should cry
When you're gone I'll dream a little dream as years go by
But you know, now an' then, there's a fool such as I.
</pre>

<pre class="refrain">
Now an' then there's a fool such as I am over you
You taught me how to love an' now
you say that we are through
I am a fool, but I love you dear, until the day I die
Now an' then there's a fool such as I.
</pre>
<pre class="verse">
C Csus4 C C6
</pre>
</body></html>
