<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">

<head>
<title>A Satisfied Mind</title>
<link rel="stylesheet" type="text/css" href="../css/general.css" />
</head>

<body>

<h1 class="songtitle">A Satisfied Mind</h1>


<p>Written by J. H. &ldquo;Red&rdquo; Hayes/Jack Rhodes<br />
Released by Bob Dylan on <a class="recordlink" href="index.htm">Saved</a> (1980), and played live once in 1999<br />
Tabbed by Eyolf &Oslash;strem</p>

<h2 class="songversion">Album version</h2>

<div class="preamble">
<p>This is played very loosely. The chords used are all in the 7th
position, so either use a capo on the 7th fret with the chords E, A/e
and B11, or play without a capo with the barre chords B, E/b and
F#11. Since the outcome is the same, I thought I might as well use
the capoed chords in the tab.<br />
The A/e could be an Esus4 as well (022200). When the bass comes in
towards the end of the first verse, it playes E and F# (i.e. A and B
relative to the capo), which fits well with Esus4 also. <br />
The second line is played without the first A/e in verses 2 and 3.</p>

<p>Chords (capo 7th fret):</p>
<pre class="chords">
A/e     0xx220
B11     x2222x
</pre>

</div>

<pre class="verse">
E

         E              A/e           E
How many times have you heard someone say,
      A/e     E         A/e            E
&quot;If I had his money I'd do things my way.&quot;
         E      A/e  E
Mmm, but little they know
                 A/e        E
Mmmmm, that it's so hard to find
                           B11       E
One rich man in ten with a satisfied mind.

 E      A/e E
Mmmmm, mmmmm
</pre>

<hr />
<h2 class="songversion">Live version (Philadelphia, Nov 9, 1999)</h2>

<div class="preamble">
    <p>Add a [C Csus4 C] or a [C Csus4 C Csus2 C] flourish at the end of each
    line and a Gsus4 or C/g for the Gs at midline.<br />
    Note that the first line in the first verse is sung completely
    different from the rest of the lines. Probably to fool the audience
    into thinking that he was going to sing Blowin' in the wind...</p>
    <pre class="chords">
Csus4   x33010
C       x32010
Csus2   x30010
Gsus4   320013
C/g     302013
    </pre>

</div>

<pre class="verse">
C Csus4 C (repeat ad lib)

C        F     G                          C
How many times have     you heard someone say,
    C         G                 F            C
&quot;If I had his money     I could do things my way.&quot;
    C           G                 F          C
But little they know    that it's so hard to find
    C           G              F         C
One rich man in ten     with a satisfied mind.

C          G               F           C
Once I was winning      in fortune and fame;
     C            G                   F              C
Everything that I dreamed of to get a start in lifes game.
    C           F   G                  C
But suddenly it happened, I lost every dime,
        C         G            F         C
But I'm richer by far   with a satisfied mind.

C           G                F                 C
Money can't buy back    your youth when you're old
     C                  G             F                 C
Or a friend when you're lonesome or a love that's grown cold;
    C          G             F         C
The wealthiest person   is a pauper at times
   C            G              F         C
Compared to the man     with a satisfied mind.

C            G             F            C
When life is over,      my time has run out,
   C              G               F                 C
My friends and my loved ones I'll leave, there's no doubt.
    C             F  G                      C
But one thing for certain, when it comes my time,
     C              G            F         C
I'll leave this old world with a satisfied mind.

C        F     G                          C
How many times have     you heard someone say.
</pre>


</body></html>
