<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">

<head>
<title>Abandoned Love</title>
<link rel="stylesheet" type="text/css" href="../css/general.css" />
</head>

<body>

<h1 class="songtitle">Abandoned Love</h1>


<p>Words and music Bob Dylan<br />
Recorded in 1975, during the sessions for <em>Desire</em> and released
on <a class="recordlink" href="index.htm">Biograph</a> (1985).<br />
Performed live once, in a stunning version on the <em>Bitter End</em>
(or the <em>Other end</em>) club in july 1975 [Read and listen to a sample at
<a class="url" href="http://www.expectingrain.com/dok/books/encounters.html">expectingrain.com</a><br />
Tabbed by Eyolf &Oslash;strem</p>

<hr />

<h2 class="songversion">Bitter end version</h2>

<p>Chords:</p>
<pre class="chords">
G7th  xx(0)787
D5th  xx0775
Em'   xxx453
</pre>

<p>First start:</p>
<pre class="tab">
  .   .   .    |   .   .   .     |
|-7-7-5---3--|-2---2---0-0-0---|-3---
|-8-8-7---5--|-3---3---1-1-1-1-|-0---
|-7-7-7---4--|-2---2---0-0-0-0-|-0--- etc.
|------------|--------h2-2-2-0-|-0---
|------------|-------------3-3-|-2---
|------------|-----------------|-3---
</pre>

<p>Second start:</p>
<pre class="tab">
  G           C/g   G   D   Em'   D           C     G   D   Em   G
  |   .   .   .  4x |   .   .     |   .   .   .     |
|---3---3---3-3-3-|-7-7-5-5-3---|-2---2---2---0---|-3---
|*--0---0---0-1-0*|-8-8-7-7-5---|-3---3---3---1-1-|-0---
|---0---0---0-0-0-|-7-7-7-7-4---|-2---2---2---0-0-|-0--- etc
|---0---0---0-2-0-|-------------|-0-------0--h2-2-|-0---
|*---------------*|-------------|-0-------0--h3-3-|-2---
|-3---3---3-------|-------------|-2-------2-------|-3---
</pre>

<pre class="verse">
G              D/f#           Em
I can hear the turning of the key
          C               G               D/f#
I've been deceived by the clown inside of me.
  Bm                                     C
I thought that he was righteous but he's vain
    G   G7th     D5th Em' D    C               G  .  . C/g-G
Oh, something's telling me I wear a ball and chain.
</pre>
<pre class="tab">
  G   G   D   Em    D       C        G         C/g G
  |   .   .   .     |   .   .   .    |   .   .   .
|-3---7---5---3---|-2---2---0------|-3---------3-3-3-|
|-0---8---7---5---|-3---3---1------|-0---------1-1-0-|
|-0---7---7---4---|-2---2---0------|-0---------0-0-0-|
|-0---------------|-0-------2------|-0---------2-2-0-|etc
|-2---------------|-0-------3------|-2---------------|
|-3---------------|-2--------------|-3---------------|
</pre>

<pre class="verse">
My patron saint is fighting with a ghost
He's always off somewhere when I need him most.
The Spanish moon is rising on the hill
But my heart is telling me I love ya still.

I come back to the town from the flaming moon
I see you in the street, I begin to swoon.
I love to see you dress before the mirror
Won't you let me in your room one time before I disappear?

Everybody's wearing a disguise
To hide what they've got left behind their eyes.
But me, I can't cover what I am
Wherever the children go I'll follow them.

I can't play the game no more, I can't abide
by their stupid rules which kept me sick inside
They've been made by men who've given up the search
Whose gods are dead and whose queens are in the church.

I march in the parade of liberty
But as long as I love you I'm not free.
How long must I suffer such abuse
Won't you let me see you smile before I cut you loose?

Send out for Saint John the Evangelist
All my friends are drunk, they can be dismissed.
My head says that it's time to make a change
But my heart is telling me I love ya but you're strange.

So step lightly, darling, near the wall
Put on your heavy make-up, wear your shawl.
Won't you descend from the throne, from where you sit?
Let me feel your love one more time before I abandon it.
</pre>

<hr />

<h2 class="songversion">The (vastly inferior) Biograph version</h2>
<pre class="verse">
G

   G                D    C       G      C/g G
My heart is telling me I love ya still.

G             D/f#           Em
I can see the turning of the key
          C               G               D/f#
I've been deceived by the clown inside of me.
  Bm                                     C
I thought that he was righteous but he's vain
    G          (/b  /c) D           C        G
Oh, something's telling me I wear a ball and chain.

My patron saint is fighting with a ghost
He's always off somewhere when I need him most.
The Spanish moon is rising on the hill
But my heart is telling me I love ya still.

I come back to the town from the flaming moon
I see you in the street, I begin to swoon.
I love to see you dress before the mirror
Won't you let me in your room one time before I finally disappear?

Everybody's wearing a disguise
To hide what they've got left behind their eyes.
But me, I can't cover what I am
Wherever the children go I'll follow them.

I march in the parade of liberty
But as long as I love you I'm not free.
How long must I suffer such abuse
Won't you let me see you smile before I cut you loose?

I've given up the game, I've got to leave
The pot of gold is only make-believe
The treasure can't be found by men who search
Whose gods are dead and whose queens are in the church.

We sat in an empty theatre and we kissed
I asked you please to cross me off your list
My head tells me it's time to make a change
But my heart is telling me I love ya but you're strange.

So one more time, at midnight near the wall,
take off your heavy make-up, and your shawl.
Won't you descend from the throne, from where you sit?
Let me feel your love one more time before I abandon it.
</pre>
</body></html>
