<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">

<head>
<title>Ain't A-Gonna Grieve</title>
<link rel="stylesheet" type="text/css" href="../css/general.css" />
</head>

<body>

<h1 class="songtitle">Ain't A-Gonna Grieve</h1>


<p>Written by Bob Dylan <br />
Recorded Aug 1963 as a Witmark Demo <br />
Tabbed by Eyolf &Oslash;strem</p>

<p>Capo 1st fret (sounding key C#/Db major)</p>

<hr />

<pre class="refrain">
        G             /e        /d
Well, I ain't a-gonna grieve no more, no more
D                            /f# G
Ain't a-gonna grieve no more, no more

Ain't a-gonna grieve no more, no more
    D             /f#       G
And ain't a-gonna grieve no more.
</pre>

<pre class="verse">
Come on brother, join the band,
Come on sisters, clap your hands,
Tell everybody in every land,
I  ain't a-gonna grieve no more.
</pre>

<pre class="refrain">
You know, I ain't a-gonna grieve no more, no more
Ain't a-gonna grieve no more, no more
Ain't a-gonna grieve no more, no more
Ain't a-gonna grieve no more.
</pre>

<pre class="verse">
Brown and blue and white and black,
We're one color on the one-way track,
We got this far and ain't a-goin' back
And ain't a-gonna grieve no more.
</pre>

<pre class="refrain">
And I ain't a-gonna grieve no more, no more
Ain't a-gonna grieve no more, no more
Ain't a-gonna grieve no more, no more
I ain't a-gonna grieve no more.
</pre>

<pre class="verse">
We're gonna notify your next of kin,
You're gonna raise the roof 'til the house falls in.
You can knock us down, we'll get up again,
We ain't a-gonna grieve no more.
</pre>

<pre class="refrain">
We ain't a-gonna grieve no more, no more
We ain't a-gonna grieve no more, no more
We ain't a-gonna grieve no more, no more
We ain't a-gonna grieve no more.
</pre>

<pre class="verse">
We'll sing this song all night long,
Sing it to my baby from midnight on.
She'll sing it to you when I'm dead and gone,
Ain't a-gonna grieve no more.
</pre>

<pre class="refrain">
Well, I ain't a-gonna grieve no more, no more
Ain't a-gonna grieve no more, no more
Ain't a-gonna grieve, I ain't a-gonna grieve,
I ain't a-gonna grieve no more.
</pre>
</body></html>
