<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">

<head>
<title>Alberta</title>
<link rel="stylesheet" type="text/css" href="../css/general.css" />
</head>

<body>

<h1 class="songtitle">Alberta</h1>


<p>Written by Bob Dylan<br />
Released on <a class="recordlink" href="index.htm">Self Portrait</a> (1970)<br />
Tabbed by Eyolf &Oslash;strem</p>

<p>The only difference between the two versions is that in Alberta #1
the second chord of the verses is D, whereas in Alberta #2 it's C,
and that #1 is in triple time and #2 in duple.</p>

<hr />

<pre class="verse">
G C/g G  repeat

  Em             D         G  C/g G
Alberta let your hair hang low
                 C         G  C/g G
Alberta let your hair hang low
     C             G
I'll give you more gold
          G     /f# Em
Than your apron can hold
         G             D         G    C/g G
If you'd only let your hair hang low
</pre>

<pre class="bridge">
[1 verse instrumental between verses]
</pre>

<pre class="verse">
Alberta what's on your mind
Alberta what's on your mind
You keep me worried and bothered
All of the time
Alberta what's on your mind

Alberta don't you treat me unkind
Alberta don't you treat me unkind
Oh my heart is so sad
Cause I want you so bad
Alberta don't you treat me unkind

Alberta let your hair hang low
Alberta let your hair hang low
I'll give you more gold
Than your apron can hold
If you'll only let your hair hang low
</pre>

</body></html>
