<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">

<head>
<title>All I Really Want to Do</title>
<link rel="stylesheet" type="text/css" href="../css/general.css" />
</head>

<body>

<h1 class="songtitle">All I Really Want to Do</h1>


<p>Words and music Bob Dylan<br />
Released on <a class="recordlink" href="../04_anotherside/index.htm">Another Side Of Bob Dylan</a> (1964) and <a class="recordlink" href="../99_greatesthits2/index.htm">Greatest Hits II</a> (1971). Live versions on <a class="recordlink" href="../21_budokan/index.htm">At Budokan</a> (1978) and <a class="recordlink" href="../43_bs6/index.htm">Live 1964</a> (2004)<br />
Tabbed by Eyolf &Oslash;strem</p>

<p>Capo 2nd fret (sounding key A major)</p>

<p>Chords:</p>

<pre class="chords">
C/d    xx0553
G/d    xx0433
C/g    3x2013
G'/d   xxx430 (or &ndash; occasionally (i.e. accidentally) &ndash; xx0430)
D7'    xxx210 (or xx0210)
</pre>

<hr />

<pre class="verse">
Intro: G

C/d     G/d        D            G
I ain't lookin' to compete with you
C/g     G        D7       G
Beat or cheat or mistreat you
C/d   G/d     D     G
Simplify you, classify you
C/g     G     D7   G
Deny, defy or crucify you
G'/d  D7' (G'/d D7') G   C/g  G'/d
All I really want to do
    D7'      G            C/g
Is, baby, be friends with you.

G   C/g   G   C/g   G   D7   G   C/g   G   G

No, and I ain't lookin' to fight with you
Frighten you or uptighten you
Drag you down or drain you down
Chain you down or bring you down
All I really want to do
Is, baby, be friends with you.

I ain't lookin' to block you up
Shock or knock or lock you up
Analyze you, categorize you
Finalize you or advertise you
All I really want to do
Is, baby, be friends with you.

I don't want to straight-face you
Race or chase you, track or trace you
Or disgrace you or displace you
Or define you or confine you
All I really want to do
Is, baby, be friends with you.

I don't want to meet your kin
Make you spin or do you in
Or select you or dissect you
Or inspect you or reject you
All I really want to do
Is, baby, be friends with you.

I don't want to fake you out
Take or shake or forsake you out
I ain't lookin' for you to feel like me
See like me or be like me
All I really want to do
Is, baby, be friends with you.
</pre>

<hr />

<h2 class="songversion">Budokan version</h2>

<p>Capo 6th fret (sounding key Db major)<br />
Played in a very square rhythm</p>

<pre class="verse">
C       G             D         G
I ain't lookin' to compete with you
C       G        D        G
Beat or cheat or mistreat you
C     G       D     G
Simplify you, classify you
C       G     D7   G
Deny, defy or crucify you
G     Am7            G   Am7
All I really want to do
G     Am7            G   Am7
All I really want to do
G     Am7            G   Am7
All I really want to do
             D            G
Is, baby, be friends with you.
</pre>

</body></html>
