<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">

<head>
<title>All You Have To Do Is Dream</title>
<link rel="stylesheet" type="text/css" href="../css/general.css" />
</head>

<body>

<h1 class="songtitle">All You Have To Do Is Dream</h1>


<p>Written by Bob Dylan, I guess<br />
Performed by Bob Dylan and the Band in the Basement, summer 1967<br />
Tabbed by Simon Bedford and Eyolf &Oslash;strem</p>

<hr />

<p>There were two takes, and since they are virutally identical, I'll
present both...</p>

<p>The chords are written as if played with a capo on the 1st or the 3rd
fret (for the two takes). On the recordings the guitar part is played
with barre chords higher up on the neck.</p>

<hr />

<pre class="verse">
       G      Am     Bm    Am
If the farmer has no silo
        G         Am      Bm    Am
And his fuel cost runs up high
G                     Am           Bm       Am
Well, that's just how much I would love you
   G          Am          Bm    Am
if you'd just only let me try
</pre>

<pre class="refrain">
C Am
in some nice young up-to-date kitchen
C                     Am
let us get aquainted, dear
         G         Am                    Bm      Am
and them old floor-birds would just quit eatin'
         C         D         G
And just grin from ear toear
</pre>

<pre class="verse">
Two floor birds and a prudent baby chick, yes that's me
That ain't much to bust
But restriction causes damage
And damage causes lust
</pre>

<pre class="refrain">
So, poor little girl, come blow this horn
Hard as any horn might seem
It's very easily done, actually
All you have to do is dream.

[instrumental verse]
</pre>

<pre class="verse">
Well, the whole back-strappers are a dime a dozen
And I can get a cup for a nickle
Yes, but look what an earful I get and it's all awful too
Everytime I try to go get me a little tickle

So, give me one sweet loaf of bread
just one sweet loaf, I'll fill it up and I'll be gone
Yes, just like some of these old floor birds
who fly from dawn to dawn
who fly from dawn to dawn
who fly from dawn to dawn
who fly from dawn to dawn
</pre>

<hr />

<h2 class="songversion">Take #2</h2>
<pre class="verse">
If the farmer has no silo
And his fuel cost runs him up very high
Well, that's just how much I'd love you
if you'd just only let me try
</pre>

<pre class="refrain">
In some nice young up-to-date kitchen
Let us get aquainted, dear
Then them old floor-birds will just quit eatin'
And just grin from ear toear
</pre>

<pre class="verse">
Two floor birds and a prudent baby chick
Yes, that ain't much to bust
But restriction causes damage
And damage causes lust.
</pre>

<pre class="refrain">
So, poor little girl, come blow this horn
Hard as any hole might seem
It's very easily done, actually
All you have to do is dream.

[instrumental verse]
</pre>

<pre class="verse">
Well, those old whole back-strappers are a dime a dozen
And I can get a cup for a nickle
Yes, but look what an earful I get, and it's awful too,
Everytime I try to go get a little tickle

Give me just one sweet loaf of bread
Fill it up, and I'll be gone
Just like some old floor-bird
who just flies from dawn to dawn (yes...)
flies from dawn to dawn (look at that old floor-bird, he just...)
flies from dawn to dawn (look at that crazy floor-bird, he just...)
flies from dawn to dawn (what a floor-bird, he...)
flies from dawn to dawn.
</pre>
</body></html>
