<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">

<head>
<title>Am I Your Stepchild?</title>
<link rel="stylesheet" type="text/css" href="../css/general.css" />
</head>

<body>

<h1 class="songtitle">Am I Your Stepchild?</h1>

<p>Words and music Bob Dylan<br />
Played during the fall 1978 tour, with constantly changing lyrics.</p>

<p>The &ldquo;A&rdquo; is rather a bluesy simultaneous A and Am, with lots of G and
C in the bass (not at the same time, I guess...). <br />
An ascent A-B-C-C#-D in the bass starts at the *).<br />
Corrections or emendations to the lyrics (and other versions) are most
welcome.</p>

<hr />

<h2 class="songversion">Oakland, CA Nov 13 1978</h2>

<pre class="verse">
A
You mistreat me, baby, I can't see no reason why
                                        *)
You know that I'd kill for you, and I'm not afraid to die
                    D7
You treat me like a stepchild
                  A
Oh, Lordy, like a stepchild
        E
I wanna turn my back and run away from you
    D7                         A
but oh, I just can't leave you babe

I get nervous in your company, my knees get weak
both my eyes get misty and my tongue can't speak
You treat me like a stepchild
Oh, Lordy, like a stepchild
I wanna turn my back and run away from you
But you know I can't leave you babe.

Ah, you know that I &lt;gotta&gt; love you honey, like a nervous wreck
this way its gonna be like you hold me like a ... around your neck
You treat me like a stepchild
Oh, Lord, like a stepchild
I wanna turn my back and run away from you
But you know I can't let you be

Stepchild
(stepchild)
You treat me like a stepchild
Oh lordy, like a stepchild
I wanna turn and run away from you,
but you know I just can't let you be
</pre>

<h2 class="songversion">Charlotte Coliseum, Dec 10 1978</h2>

<pre class="verse">
You treat me mean, baby &lt;let me&gt; turn around and you treat me rough
I give you all my loving but it doesn't seem to be quite enough
You treat me like a stepchild
Oh, Lord, like a stepchild
I wanna turn and walk all over you
but my heart says: &ldquo;No, you better let her be&rdquo;.

Well, I've had the worst and I've had the best
you sure is different, baby, you ain't like all the rest,
but you treat me like a stepchild,
Oh, Lord, like a stepchild
I wanna turn and walk all over you
but my heart says: &ldquo;No, you better let her be&rdquo;.

&lt;Was a  man there with you baby, had to have no point of view (??)&gt;
I pulled you out of &lt;dope&gt; scenes, orgies and jam sessions too
but you treat me like a stepchild,
Oh, Lord, like a stepchild
I wanna turn and walk all over you
but my heart says: &ldquo;Wait a minute now, just let her be&rdquo;.
</pre>

<h2 class="songversion">Vancouver, Nov 11 1978</h2>
<pre class="verse">
You treat me mean girl, and you treat me rough
I give you all my loving, and it's never quite enough
You treat me like a stepchild
Oh, Lordy, like a stepchild
I wanna turn and run all over you
but my heart says: &ldquo;No, just let it be!&rdquo;

What's ... what you want me to do
I pull you out of dope scenes, orgies and jam sessions too
You treat me like a stepchild
Oh, Lordy, like a stepchild
I wanna turn and run all over you
but my heart says: &ldquo;No, just let it be!&rdquo;

I'll crawl across the desert for you, girl, and the sea so wide
I'll bring you the diamonds from the mine and I'll find you ...
You treat me like a stepchild
Oh, Lord, like a stepchild
I wanna turn and run all over you
but my heart says: &ldquo;No, just let it be!&rdquo;
</pre>
</body></html>
