<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">

<head>
<title>Angelina</title>
<link rel="stylesheet" type="text/css" href="../css/general.css" />
</head>

<body>

<h1 class="songtitle">Angelina</h1>


<p>Words and music Bob Dylan<br />
Recorded May 1981 during the<a class="recordlink" href="../24_shotoflove/index.htm">Shot of Love</a> sessions, and released
on <a class="recordlink" href="index.htm">The Bootleg Series 1-3</a> (1991)<br />
Tabbed by Eyolf &Oslash;strem and Einar Stenseng</p>

<p>Read <a href="../professors/angelina_syrovy.htm">Daniel Syrovy's essay</a> on this song. Or read Michael Gray's analysis of this song, in his book <em>Song &amp; Dance Man III</em>.</p>

<hr />

<p>As this is a &ldquo;piano song&rdquo;, it is played in C# major (He prefers the
black keys on the piano). On a guitar I'd suggest a capo on the 1st
fret (chords of C major:F, C, G) or on the 4th fret (chords of A
major:D, A, E)</p>

<hr />

<pre class="verse">
C#

          F#                  C#
Well it's always beenmy nature to take chances
G#                                   C#
 My right hand drawing back while my left hand advances
F#                                          C#
 Where the current is strong and the monkey dances
       G#
To the tune of a concertina

Blood drying in my yellow hair as I go from shore to shore
I know what it is that has drawn me to your door
But whatevercould it be makes you think you've seen me before
Angelina

F#    C#      G#
 Oooh-oh, Angelina
F#    C#      G#
 Oooh-oh, Angelina

His eyes were two slits make any snake proud
With a face that any painter would paint as he walked through the crowd
Worshipping a god with the body of a woman well endowed
And the head of a hyena

Do I need your permission to turn the other cheek
If you can read my mind, why must I speak?
No, I have heard nothing about the man that you seek
Angelina

Oooh-oh, Angelina
Oooh-oh, Angelina

In the valley of the giants where the stars and stripes explode
The peaches they were sweet and the milk and honey flowed
I was only following instructions when the judge sent me down the road
With your subpoena

When you cease to exist then who will you blame?
I've tried my best to love you, but I cannot play this game
Your best friend and my worst enemy is one and the same
Angelina

Oooh-oh, Angelina
Oooh-oh, Angelina

There's a black Mercedes rolling through the combat zone
Your servants are half dead, you're down to the bone
Tell me tall man, where would you like to be overthrown?
In Jerusalem or Argentina?

She was stolen from her mother when she was three days old
Now her vengeance has been satisfied and her possessions have been sold
He's surrounded by God's angels and she's wearing a blindfold
But so are you, Angelina

Oooh-oh, Angelina
Oooh-oh, Angelina

I see pieces of men marching, tryin' to take heaven by force
I can see the unknown rider, I can see the pale white horse
In God's truth, name, tell me what you want and you'll have it of course
Just step into the arena

Beat a path of retreat up them spiral staircases
Pass the tree of smoke, pass the angel with four faces
Begging god for mercy and weeping in unholy places
Angelina

Oooh-oh, Angelina
Oooh-oh, Angelina
Oooh-oh, Angelina
(Oooh-oh, Angelina)
(Oooh-oh, Angelina)
</pre>
</body></html>
