<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">

<head>
<title>Baby, Stop Crying</title>
<link rel="stylesheet" type="text/css" href="../css/general.css" />
</head>

<body>

<h1 class="songtitle">Baby, Stop Crying</h1>


<p>Words and music Bob Dylan<br />
Released on <a class="recordlink" href="index.htm">Street Legal</a> (1978)<br />
Tabbed by Eyolf &Oslash;strem</p>

<p>Capo 1st fret (sounding key Bb major)</p>

<p>Live versions are rather different. Something of that kind will be
upcoming soon.</p>

<hr />

<p>Intro (same as the end of the chorus): </p>
<pre class="tab">
  D/e     C#m/e      D/e     E         A
  |   .   .   .   x7 |   .   .   .
|-2-----2-4-------||-2-----2-4-------|-0---------
|---3-----5-------||---3-----5-------|-2---------
|-----2--(6)------||-----2---4-------|-2---------
|-----------------||-----------------|-2---------
|-----------------||-----------------|-0---------
|-0---------------||-0-------0-------|-----------
</pre>
<pre class="verse">
A                    C#m                    D
You been down to the bottom with a bad man, babe,
           E(11)          A         C#m . D . E(11) .
But you're back where you belong.
A            C#m
Go get me my pistol, babe,
D         E(11)                 A      C#m . D . E(11)
 Honey, I can't tell right from wrong.
</pre>
<pre class="refrain">
                  A            C#m          D
Baby, please stop crying, stop crying, stop crying
      E                  A     C#m          D
Baby, please stop crying, stop crying, stop crying
      E
Baby, please stop crying.
D/e C#m/e D/e C#m/e     D/e      C#m/e  D/e   C#m/e
You know, I   know, the sun will always shine
         D/e    C#m/e D/e    C#m/e       D/e C#m/e D/e E  A
So baby, please stop  crying 'cause it's tearing   up  my mind.
</pre>
<pre class="verse">
Go down to the river, babe,
Honey, I will meet you there.
Go down to the river, babe,
Honey, I will pay your fare.
</pre>
<pre class="refrain">
Baby, please stop crying, stop crying, stop crying
Baby, please stop crying, stop crying, stop crying
Baby, please stop crying.
You know, I know, the sun will always shine
So baby, please stop crying 'cause it's tearing up my mind.
</pre>
<pre class="verse">
If you're looking for assistance, babe,
Or if you just want some company
Or if you just want a friend you can talk to,
Honey, come and see about me.
</pre>
<pre class="refrain">
Baby, please stop crying, stop crying, stop crying
Baby, please stop crying, stop crying, stop crying
Baby, please stop crying.
You know, I know, the sun will always shine
So baby, please stop crying 'cause it's tearing up my mind.
</pre>
<pre class="verse">
You been hurt so many times
And I know what you're thinking of.
Well, I don't have to be no doctor, babe,
To see that you're madly in love.
</pre>
<pre class="refrain">
Baby, please stop crying, stop crying, stop crying
Baby, please stop crying, stop crying, stop crying
Baby, please stop crying.
You know, I know, the sun will always shine
So baby, please stop crying 'cause it's tearing up my mind.
</pre>

</body></html>
