<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">

<head>
<title>Ballad in Plain D</title>
<link rel="stylesheet" type="text/css" href="../css/general.css" />
</head>

<body>

<h1 class="songtitle">Ballad in Plain D</h1>


<p>Words and music Bob Dylan<br />
Released on <a class="recordlink" href="../04_anotherside/index.htm">Another Side Of Bob Dylan</a> (1964)<br />
Tabbed by Eyolf &Oslash;strem</p>

<hr />
<p>Probably Dylan's most misnamed song, since it's not really in plain D,
but in plain C with a capo on the 2nd fret (which of course turns it
into D, but hardly &ldquo;plain&rdquo;, from a guitar perspective, anyway)</p>

<p>The F chord at the end of lines 1 and 3 is sometimes played, sometimes
not &ndash; it's just an embellishment, really.</p>

<p>What is played C/g-G7 in the last line of the first verse, is in most
subsequent verses replaced with a G-G6-G7 turn.</p>

<p>Other deviations from the chords of the first verse are noted.</p>

<p>Chords:</p>
<pre class="chords">
G     320003
G6    322003
G7    323003
C/g   332010
Bb/d  xx0331   (in some verses he plays x00331, probably an error
                but quite nice)
</pre>

<hr />

<pre class="verse">
G-G7 C            Am        C/g     (F) C
I    once loved a girl, her skin it was bronze
                        Am            Bb/d          F
With the innocence of a lamb, she was gentle like a fawn
  C           Am           C/g    (F) C
I courted her proudly, but now she is gone
            C/g          G7 C     G G6 G7
Gone as the season she's taken.

In a young summer's youth, I stole her away
From her mother and sister, though close did they stay
Each one of them suffering from the failures of their day
With strings of guilt they tried hard to guide us.

Of the two sisters, I loved the young
     Am                   C/g          F
With sensitive instincts, she was the creative one
The constant scrapegoat, she was easily undone
By the jealousy of others around her.

For her parasite sister, I had no respect
C            Am           C/g      F
Bound by her boredom, her pride to protect
Countless visions of the other she'd reflect
As a crutch for her scenes and her society.

Myself, for what I did, I cannot be excused
The changes I was going through can't even be used
For the lies that I told her in hopes not to lose
The could-be dream-lover of my lifetime.

     C      Am             C/g   F           C
With unseen consciousness, I possessed in my grip
A magnificent mantelpiece, though its heart being chipped
Noticing not that I'd already slipped
To a sin of love's false security.

     C           Am       F            C
From silhouetted anger to manufactured peace
Answers of emptiness, voice vacancies
Till the tombstones of damage read me no question but, &quot;Please
What's wrong and what's exactly the matter?&quot;

And so it did happen, like it could have been foreseen
    C          Am         Bb        F
The timeless explosion of fantasy's dream
At the peak of the night, the king and the queen
Tumbled all down into pieces.

     C      Am          F          C
&quot;The tragic figure&quot; her sister did shout
&quot;Leave her alone, God damn you, get out&quot;
    C       Am     (Dm)    F C
And I in my armor, turning about
And nailing her in the ruins of her pettiness.

Beneath a bare light bulb the plaster did pound
Her sister and I in a screaming battleground
And she in between, the victim of sound
Soon shattered as a child to the shadows.

       C            Am                   C
All is gone, all is gone, admit it, take flight
I gagged in contradiction, tears blinding my sight
My mind it was mangled, I ran into the night
Leaving all of love's ashes behind me.

    C              Am          F          C
The wind knocks my window, the room it is wet
The words to say I'm sorry, I haven't found yet
  C            Am                F          C
I think of her often and hope whoever she's met
Will be fully aware of how precious she is.

[Harmonica solo verse:]

C   Am    F    C
C   Am    Bb/d F
C   Am    C/g  F   C
C   G  G6 G7   C

G G6 G7

Ah, my friends from the prison, they ask unto me
     C         Em           F
&quot;How good, how good does it feel to be free&quot;?
And I answer them most mysteriously
&quot;Are birds free from the chains of the skyway&quot;?

[Harmonica:]

Am    C/g    F       F
C     C      G G6 G7 G7
C
</pre>
</body></html>
