<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">

<head>
<title>Belle Isle</title>
<link rel="stylesheet" type="text/css" href="../css/general.css" />
</head>

<body>

<h1 class="songtitle">Belle Isle</h1>


<p>Trad./arr by Bob Dylan<br />
Released on <a class="recordlink" href="index.htm">Self Portrait</a> (1970)<br />
Tabbed by Eyolf &Oslash;strem</p>

<pre class="chords">
G7sus4  xx3013
C/e     xx2013
</pre>

<hr />

<pre class="verse">
C

    C
One evenin' for pleasure
  F                   C           G    C
I rambled to view the fair fields all alone
C                    F
Down by the banks of Loch Erin
      G                        C
Where beauty an' pleasure were known
  Am                       Em
I spied a fair maid at her labor
      Am                      G
Which caused me to stay for a while
      C            Am         Em
An' I thought of a goddess of beauty
F               Fm             C
Bloomin' bright star of Bright Isle.

  C         Am          Em
I humbled myself to her beauty
      F      G              C
&quot;Fair maiden where do you belong?
        C    Am       Em
Are you from heaven descended
Dm                      G7
Abidin' in Cupid's fair throne.&quot;
       Am                    Em
&quot;Young man I will tell you a secret
     Am                      Em
It's true I'm a maid that is poor
       C                        Am
And to part from my vows and my promise
   F                        Fm
Is more that my heart can endure.
     C           Em/b       Am
Therefore I'll remain at my service
       Em                          G
And go through all my hardship and toil
    C            Em/b         Am
And wait for the lad that has left me
     F           G              C
All alone on the banks of Belle Isle.&quot;

C . Am . Em . . . G . G7sus4 . C/e . G .

       C        Am          Em
&quot;Young maiden I wish not to banter
      F              G          C
'T'is true I've come here in disguise
       C          Em/b          Am
I came here to fulfill our last promise
    Dm                     G
An' hoped to give you a surprise
  Am                       G
I own you're a maid I love dearly
           Am         Em            G
An' you've been in my heart all the while
    C           Em/b     Am
For me there is no other damsel
        F               G             C
Than my bloomin' bright star of Belle Isle.&quot;

C . Am   . |Em . . . |F . . . |Fm . . .
C . Em/b . |Am . . . |F . G . |C  . . .
</pre>

</body></html>
