<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">

<head>
<title>Blind Willie McTell</title>
<link rel="stylesheet" type="text/css" href="../css/general.css" />
</head>

<body>

<h1 class="songtitle">Blind Willie McTell</h1>


<p>Words and music Bob Dylan (the melody loosely based on &ldquo;St James
Infirmary Blues&rdquo;)<br />
Recorded during the <a class="recordlink" href="../25_infidels/index.htm">Infidels</a> sessions (1991), but not released
until <a class="recordlink" href="index.htm">The Bootleg Series 1-3</a> (1991)<br />
Tabbed by Eyolf &Oslash;strem</p>

<p>Guitar tuned down one half step (sounding key Eb minor) (Otherwise:
put a capo on the 1st fret and play in Dm &ndash; see chords below).</p>

<p>The guitar part is played on a 12-string, so it's impossible to be
certain about the exact picking pattern. The following is a
suggestion, where only the most prominent tones have beee indicated --
the rest is picking over the indicated chords.<br />
Since the 12-string has string pairs tuned an octave apart for the
lowest strings, the highest notes in the figure *) below are actually
played on the 4th string. Too bad for all you 6-stringers out there,
but that's the bitter truth: you won't be able to get that
sound... (Actually there is a way &ndash; see bottom of page)</p>

<pre class="tab">
  Em                              B7  Em
  :   .   .   .     :   .   .   .     :   .   .   .     :   .   .   .
|---0-------0-----|---0-------------|---------3-------|-----------------|---
|-------0-------0-|-----------------|--faster picking-|-----------------|---
|-----0-------0---|-------0---------|-----------------|-----------------|---
|-2-------2-------|-2--/4---4-2-0---|-2---2-----------|-2---------------|-2-
|-----------------|---------------2-|---------------2-|--------h2-------|---
|-----------------|-----------------|-----------------|-----------------|---
</pre>
<pre class="verse">
                                               Em    D Em  D
         Em    B7     Em       *)              :   .   .   .
Seen the arrow on the doorpost            *) |-0---0-----------|
Em            B7         Em    *)            |---0---3-5---3---|
Saying, &quot;This land is condemned              |----0------------|
Em      B7       D     A                     |-2-----4-5---4---|
All the way from New Orleans                 |-----------------|
C     D   Em                                 |-----------------|
 To Jerusalem.&quot;
  Em       B7           Em       *)
I traveled through East Texas
Em         B7      Em       *)
Where many martyrs fell
      Em      B7      D        A
And I know no one can sing the blues
C           D           Em                     :   .   .   .
 Like Blind Willie McTell   **)          **) |----0-----0------|
                                             |*-----0-3-------*|
                                             |-----0-------0---|
                                             |--2---------2----|
                                             |*------------h2-*|
                                             |-----------------|
Well, I heard the hoot owl singing
As they were taking down the tents
The stars above the barren trees
Were his only audience
Them charcoal gypsy maidens
Can strut their feathers well
But nobody can sing the blues
Like Blind Willie McTell

See them big plantations burning
Hear the cracking of the whips
Smell that sweet magnolia blooming
(And) see the ghosts of slavery ships
I can hear them tribes a-moaning
(I can) hear the undertaker's bell
(Yeah), nobody can sing the blues
Like Blind Willie McTell

There's a woman by the river
With some fine young handsome man
He's dressed up like a squire
Bootlegged whiskey in his hand
There's a chain gang on the highway
I can hear them rebels yell
And I know no one can sing the blues
Like Blind Willie McTell

Well, God is in heaven
And we all want what's his
But power and greed and corruptible seed
Seem to be all that there is
I'm gazing out the window
Of the St. James Hotel
And I know no one can sing the blues
Like Blind Willie McTell
</pre>

<hr />

<p>Version in Dm (capo 1st fret):</p>
<pre class="verse">
         Dm    A      Dm           C
Seen the arrow on the doorpost
Dm            A          Dm        C
Saying, &quot;This land is condemned
Dm      A        C     G
All the way from New Orleans
Bb    C   Dm
 To Jerusalem.&quot;
  Dm       A            Dm         C
I traveled through East Texas
Dm         A       Dm              C
Where many martyrs fell
      Dm      A       C        G
And I know no one can sing the blues
Bb          C           Dm
 Like Blind Willie McTell
</pre>

<hr />

<p>End-of-the-line lick for 6-stringers:</p>
<pre class="tab">
|---0---2-3---2---|
|-----0-3-5---3---|
|----0------------|
|-2-----4-5---4---|
|-----------------|
|-----------------|
</pre>

</body></html>
