<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">

<head>
<title>Blood in My Eyes</title>
<link rel="stylesheet" type="text/css" href="../css/general.css" />
</head>

<body>

<h1 class="songtitle">Blood in My Eyes</h1>


<p>(traditional, arranged by Bob Dylan)<br />
Released on <a class="recordlink" href="index.htm">World Gone Wrong</a> (1993)<br />
Tabbed by Eyolf &Oslash;strem</p>

<p>Capo 2nd fret (Original key D major)</p>

<p>The chord I've called &ldquo;G7&rdquo; (G6sus4add7/C, to be precise) could have
been called Csus4maj7, or even some F-chord variant, but I consider it
functionally as a dominant, hence a G, even though a G is hardly
sounding in the chord. What's in a name anyway? Sometimes it is
replaced by an F.</p>

<hr />

<p>Chords:</p>
<pre class="chords">
C        x32010
Csus4    x33010
F        133211
&quot;G7&quot;     x33000
</pre>
<pre class="tab">
  C    Csus4  F    &quot;G7&quot;
  :     .     .     .
|-------------1-----0------|
|----(1)------1-----0------|
|----(0)0-----2-----0------|
|-2-----3-----3-----3------| x2
|-3---------3-------3------|
|--------------------------|
</pre>

<pre class="verse">
C    Csus4   F   &quot;G7&quot;
Woke up this morning,
C  Csus4 F &quot;G7&quot;
feeling blue,
C      F           &quot;G7&quot;       C            F    C
Seen a good-lookin' girl, can I make love with you?
F                     G     Csus4          C  Csus4  F  &quot;G7&quot;
Hey, hey, babe, I got blood in my eyes for you,
F                     G     Csus4         |: C  Csus4  F  &quot;G7&quot; :|
Hey, hey, babe, I got blood in my eyes for you.
      G
I got blood in my eyes for you, babe,
 &quot;G7&quot;   F                          C
I don't care what in the world you do.

I went back home, put on my tie,
Gonna get that girl that money will buy.
          1)
Hey, hey, babe, I got blood in my eyes for you,
          1)
Hey, hey, babe, I got blood in my eyes for you.
I got blood in my eyes for you, babe,
I don't care what in the world you do.
</pre>
<pre class="tab">
     :     .     .      .
1) |--------------------------|
   |--------------------------|
   |-------------2---3-/5-----|
   |-------------3---5-/7-----|
   |--------------------------|
   |--------------------------|
             babe I got . . .
</pre>
<pre class="verse">
She looked at me, begin to smile,
Said, &quot;Hey, hey, man, can't you wait a little while?&quot;
No, no, babe, I got blood in my eyes for you.
No, no, babe, I got blood in my eyes for you.
Got blood in my eyes for you, babe, I don't care what in the world you do.
</pre>
<pre class="tab">
  :     .     .     .          :     .     .     .       :     .     .     .
|-------------------------|--|-------------------------|-------1----------------|
|-------------------------|--|-------------------------|-------1----------------|
|-0---0-------------------|x3|-0---0-0---0-0-----------|-2-----2----------------|
|-2---2-3---3-4---4-5---5-|--|-2---2-2---2-2-----------|-3-----3----------------|
|-3---3-5---5-6---6-7---7-|--|-3---3-3---3-3-----------|-3----------------------|
|-------------------------|--|-----------------3-0-----|-1---------3-4-----5----|
</pre>
<pre class="tab">
  :     .     .     .        :     .     .     .        :     .     .     .
|-----1--------------------|-0---0--------------------|-3-----------------------|
|-----1--------------------|*1---1(0---0-0---0-0---0)*|-3-----------------------|
|-----2--------------------|-0---0(0---0-0---0-0---0)-|-4---------0-0---0-0-----|
|-----3--------------------|-2---2-3---3-4---4-5---5--|-5-----------------------|
|-3------------------------|*3---3-5---5-6---6-7---7-*|-5---------3-4---4-5-----|
|-1-----3---3-4---4-5------|--------------------------|-3---------5-6---6-7---0-|
</pre>
<pre class="tab">
  :     .     .     .
|-----1-----1-------1-----|-0---0--------------------|
|-----1-----1-------1-----|*1---1(0---0-0---0-0---0)*|
|-----2-----2-------2-----|-0---0(0---0-0---0-0---0)-|
|-3-----3-----------3-----|-2---2-3---3-4---4-5---5--|
|-3-----3-----3-----------|*3---3-5---5-6---6-7---7-*|
|-1-----1-----1-----------|--------------------------|
</pre>
<pre class="verse">
No, no, ma'am, I can't wait,
You got my money, now you're trying to break this date.
Hey, hey, babe, I got blood in my eyes for you,
Hey, hey, babe, I got blood in my eyes for you.
I got blood in my eyes for you, babe, I don't care what in the world you do.

I tell you something, tell you the facts,
You don't want me, give my money back.
Hey, hey, babe, I got blood in my eyes for you,
Hey, hey, babe, I got blood in my eyes for you.
I got blood in my eyes for you, babe, I don't care what in the world you do.
</pre>
<pre class="tab">
  :     .     .     .
|-0--0---------------------|-------0-----0------||
|*1--1-(0--0--0--0--0--0)-*|----1--1-----1------||
|-0--0-(0--0--0--0--0--0)--|----0--------0------||
|-2--2--3--3--4--4--5--5---|-2-----------2------||
|*3--3--5--5--6--6--7--7--*|-3--------3---------||
|--------------------------|--------------------||
</pre>

<hr />

<h2 class="songversion">Supper club version</h2>

<p>Basically the same as above, but with the intro played:</p>
<pre class="tab">
|-------3-----1-----0-----|
|-1-----1-----1-----0-----|
|-0-----0-----2-----0-----|
|-2-----2-----3-----3-----|
|-3-----3-----3-----3-----|
|-------------------------|
</pre>
</body></html>
