<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">

<head>
<title>Bob Dylan's Blues</title>
<link rel="stylesheet" type="text/css" href="../css/general.css" />
</head>

<body>

<h1 class="songtitle">Bob Dylan's Blues</h1>


<p>Words and music Bob Dylan<br />
Released on <a class="recordlink" href="../02_freewheelin/index.htm">Freewheelin'</a> (1963)<br />
Tabbed by Eyolf &Oslash;strem</p>

<p>Capo 2nd fret (sounding key A major)</p>

<hr />

<pre class="verse">
G
Well, the Lone Ranger and Tonto

They are ridin' down the line

Fixin' ev'rybody's troubles
             C
Ev'rybody's 'cept mine
               G
Somebody musta tol' 'em
     C (C/b) D/a  G
That I was   doin' fine
</pre>

<pre>
[1 verse harmonica solo:

G' . .  . |        G' = xxx087
G' . .  . |        G7'= xxx065
G' . G7'. |
C  . .  . |
G  . D  . | G]
</pre>

<pre class="verse">
Oh you five and ten cent women
With nothin' in your heads
I got a real gal I'm lovin'
And Lord I'll love her till I'm dead
Go away from my door and my window too
Right now

Lord, I ain't goin' down to no race track
See no sports car run
I don't have no sports car
And I don't even care to have one
I can walk anytime around the block

Well, the wind keeps a-blowin' me
Up and down the street
With my hat in my hand
And my boots on my feet
Watch out so you don't step on me

Well, lookit here buddy
You want to be like me
Pull out your six-shooter
And rob every bank you can see
Tell the judge I said it was all right
Yes!
</pre>
</body></html>
