<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">



<head>
<title>Bob Dylan: Unplugged (1995, live)</title>
<link rel="stylesheet" type="text/css" href="../css/general.css" />
<link href="../css/indexpages.css" rel="stylesheet" type="text/css" />
</head>

<body>
<h1><img alt="MTV Unplugged" src="../graphics/unplugged.jpg" width="150" height="150" />
Unplugged (1995)</h1>

<p class="recdate">Recorded Nov 17-18, 1994<br />
released May 2, 1995</p>
<ol>
  <li><a href="../06_hwy61/tombstone_blues.htm">Tombstone Blues</a></li>
  <li><a href="../31_ohmercy/shooting_star.htm">Shooting Star</a></li>
  <li><a href="../08_jwh/all_along_the_watchtower.htm">All Along the Watchtower</a></li>
  <li><a href="../03_times/times_they_are_achangin.htm">The Times They Are A-Changin</a>'</li>
  <li><a href="john_brown.htm">John Brown</a></li>
  <li><a href="../06_hwy61/desolation_row.htm">Desolation Row</a></li>
  <li><a href="../07_bob/rainy_day_women.htm">Rainy Day Women #12 &amp; 35</a></li>
  <li><a href="../05_biabh/love_minus_zero.htm">Love Minus Zero/No Limit</a></li>
  <li><a href="dignity.htm">Dignity</a></li>
  <li><a href="../12_billy/knockin_on_heavens_door.htm">Knockin' on Heaven's Door</a></li>
  <li><a href="../06_hwy61/like_a_rolling_stone.htm">Like a Rolling Stone</a></li>
  <li><a href="../03_times/withgod.htm">With God on Our Side</a></li>
</ol>

<p>Outtake:

</p><ul>
  <li><a href="../07_bob/i_want_you.htm">I Want You</a></li>
</ul>
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-7570468-2");
pageTracker._trackPageview();
} catch(err) {}</script>
</body>
</html>
