<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">

<head>
<title>Bonnie Ship the Diamond</title>
<link rel="stylesheet" type="text/css" href="../css/general.css" />
</head>

<body>

<h1 class="songtitle">Bonnie Ship the Diamond</h1>


<p>Trad.<br />
Played by Bob Dylan and the Band in the Basement of 1967<br />
Lyrics modified from It's not a house it's a home page. Chords tabbed
by Eyolf &Oslash;strem</p>

<p>On my copy it plays in Bbm, thus a capo on the 1st fret.<br />
The chords in the first verse aren't quite like in the rest of the
verses, which follow the simpler pattern of the second verse.</p>

<hr />

<p>[introductory search for chords omitted for brevity]</p>
<pre class="verse">
Am

          Am     C/g        D/f#
Well, the bonnie ship was a good old ship
          Am                      E
She was a-fishin' on a [leading chain]
    Am     /c            C/g
And me an' John oh was a long catch[-on?]
           D/f#        F   E     Am
It was the last of the ones I've seen
</pre>

<pre class="refrain">
        Am          G       Am
So with sword and a rope in bay
                            E
Feel all that your heart be sailed
          Am     C/g      D/f#
When that bonnie ship the Diamond goes
Am      Em      Am
fishin' for the whales.
</pre>

<pre class="verse">
         Am                  D
Well, we feud all night, the cabin gauge,
         Am                E
It was a-more than feelin' bad
         Am                  D
And with all kind friends we watched in fear
         Am             Em   Am
It was a naught time we ever had.
</pre>

<pre class="refrain">
        Am   D     Am
So it's rise up my lads
                      E
Let your hearts never fail
          Am     C/g      D/f#
When that bonnie ship the Diamond goes
F       E       Am
fishin' for the whales.
</pre>

<pre class="verse">
An' all day long at Vera Cruz
We sailed [all the likes] to bind
With no heavy moan, any hearts [of stone]
No aid was cried [tried?] for mine.
</pre>

<pre class="refrain">
So it's cheer up my boys
Let your hearts never fail
When that bonnie ship the Diamond
Goes fishin' for the whales.
</pre>

<pre class="verse">
Well, now along Cape Fate, 'twas lit in red
All along cape Horn
And from Vera Cruz we sailed ahead
It was all in the time of storm.
</pre>

<pre class="refrain">
So, it's cheer on up my boys
Let your hearts never fail
When that bonnie ship the Diamond
Goes fishin' for the whales.
</pre>
</body></html>
