<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">

<head>
<title>Brownsville Girl</title>
<link href="../css/general.css" rel="stylesheet" type="text/css" />
<style type="text/css">
<!--
td {
	width: 49.9%;
	vertical-align: top;
}
-->
</style>
</head>

<body>
<h1 class="songtitle">New Danville Girl/Brownsville Girl</h1>

<p>Written by Bob Dylan/Sam Shepard<br />
Recorded as &quot;New Danville Girl&quot; Dec 1984 during the <a class="recordlink" href="../27_empire/index.htm" >Empire Burlesque</a> sessions, and released with rewritten lyrics on <a href="index.htm" class="recordlink">Knocked out Loaded</a> (1986), as the only real excuse for that album. Since it's one of Dylan's greatest epic ballads, it's a good excuse.<br />
Tabbed and transcribed by Eyolf &Oslash;strem</p>

<hr />

<p>I've indicated the chords with simple chord names, but they are played with the first string open most of the time, which gives the following chord names:</p>
<pre class="chords">
D  = Dadd9   xx0230
Bm = Bmadd11 224430
E  = Esus4   022200 (or E11 022232)</pre>

<p>The A is usually embellished by Asus4 (x02230) or Asus2 (x02200), occasionally also A6 (x02222)</p>


<pre>Intro:</pre>

<pre>|: D  A/c#  Bm  E  |A Asus4      :| </pre>

<pre>A                                                            D
I wish I could remember that movie just a little bit better,
Bm                                  E                 A
All I remember about it was that it starred Gregory Peck.
       A                                                       D
He was shot down in the back by a hungry kid trying to make a name for himself.
    Bm                                            E                        A
The townspeople wanted to crush that kid down and string him up by the neck. </pre>

<table border="1" cellspacing="0" cellpadding="4" width="100%">
  <tr>
    <td><h3>New Danville Girl</h3>
    </td>

    <td><h3>Brownsville Girl</h3>
    </td>
  </tr>
  <tr>
    <td><p>I wish I
    could remember that movie just a little bit better,<br />
    All I remember about it was that it starred Gregory Peck.<br />
    He was shot down in the back by a hungry kid trying to make a name for himself.<br />

    The townspeople wanted to crush that kid down and string him up by the neck. </p></td>
    <td><p>Well, there
    was this movie I seen one time,<br />
    About a man riding 'cross the desert and it starred Gregory Peck.<br />
    He was shot down by a hungry kid trying to make a name for himself.<br />
    The townspeople wanted to crush that kid down and string him up by the neck.</p></td>
  </tr>

  <tr>
    <td><p>Well the
    Sheriff beat that boy into a bloody pulp,<br />
    As the dying gunfighter lay in the sun and gasped for his last breath.<br />
    'Turn him loose, let him go, let him say he outdrew me fair and square.<br />
    I want him to feel what it's like to every moment face his death'.</p></td>
    <td><p>Well, the
    marshal, now he beat that kid to a bloody pulp<br />

    as the dying gunfighter lay in the sun and gasped for his last breath.<br />
    Turn him loose, let him go, let him say he outdrew me fair and square,<br />
    I want him to feel what it's like to every moment face his death.</p></td>
  </tr>
  <tr>
    <td><p>Well I keep
    seeing this stuff and it just comes a-rolling in,<br />
    And it blows right through me like a ball and chain.<br />

    You know I can't believe we've lived so long and are still so far apart.<br />
    Your memory keeps callin' after me like a rollin' train.</p></td>
    <td><p>Well, I
    keep seeing this stuff and it just comes a-rolling in<br />
    And you know it blows right through me like a ball and chain.<br />
    You know I can't believe we've lived so long and are still so far apart.<br />
    The memory of you keeps callin' after me like a rollin' train.</p></td>

  </tr>
  <tr>
    <td><p>I can still
    see the day that you came to me on the painted desert<br />
    In your busted-down Ford and your platform heels.<br />
    I could never figure out why you chose that particular place to meet,<br />
    Ah, but you were right. It was perfect, as I got in behind the wheel.</p></td>
    <td><p>I can still
    see the day that you came to me on the painted desert<br />

    In your busted down Ford and your platform heels<br />
    I could never figure out why you chose that particular place to meet<br />
    Ah, but you were right. It was perfect as I got in behind the wheel.</p></td>
  </tr>
  <tr>
    <td><p>We drove
    that car all night into San Antone<br />
    And we slept near the Alamo, fell out under the stars.<br />

    Way down in Mexico you went out to see a doctor and you never came back.<br />
    I stayed there a while, till the whole place it started feelin' like mars.</p></td>
    <td><p>Well, we
    drove that car all night into San Anton'<br />
    And we slept near the Alamo, your skin was so tender and soft.<br />
    Way down in Mexico you went out to find a doctor and you never came back.<br />
    I would have gone on after you but I didn't feel like letting my head get blown off.</p></td>

  </tr>
  <tr>
    <td><p>Well, I'm
    driving this car and the sun is comin' up over the Rockies.<br />
    Somethin' about it reminds me of you, like when she sings &quot;Baby, let the good times
    roll&quot;.<br />
    But I'm too over the edge to remember the things we used to talk about or do,<br />
    And she don&lsquo;t want to remind me, she knows this car would go out of control.</p></td>

    <td><p>Well, we're
    drivin' this car and the sun is comin' up over the Rockies,<br />
    Now I know she ain't you but she's here and she's got that dark rhythm in her soul.<br />
    But I'm too over the edge and I ain't in the mood anymore to remember the times when I was
    your only man<br />
    And she don't want to remind me. She knows this car would go out of control.</p></td>
  </tr>
  <tr>
    <td><blockquote>

      <p>Danville Girl with your Danville curl,<br />
      Teeth like pearls, shining like the moon above.<br />
      Danville Girl take me all around the world.<br />
      Danville Girl, you're my honey love.</p>
    </blockquote>
    </td>
    <td><blockquote>

      <p>Brownsville girl with your Brownsville
      curls, <br />
      teeth like pearls shining like the moon above<br />
      Brownsville girl, show me all around the world, <br />
      Brownsville girl, you're my honey love.</p>
    </blockquote>
    </td>
  </tr>

  <tr>
    <td><p>Well. we
    crossed the Panhandle and then we headed out towards Amarillo,<br />
    Rushin' down where Henry Porter used to live, he owned a wreckin' lot outside of town,<br />
    We could see Ruby in the window, as we came rolling up in a trail of dust.<br />
    She said 'Henry's not here, he took off, but y'all can come in and stay a while'.</p></td>
    <td><p>Well, we
    crossed the panhandle and then we headed towards Amarillo<br />

    We pulled up where Henry Porter used to live. He owned a wreckin' lot outside of town
    about a mile.<br />
    Ruby was in the backyard hanging clothes, she had her red hair tied back. She saw us come
    rolling up in a trail of dust.<br />
    She said, &quot;Henry ain't here but you can come on in, he'll be back in a little
    while.&quot;</p></td>
  </tr>
  <tr>
    <td><p>Well she
    told us times were tough but we never knew how bad off she was.<br />

    You know she would change the subject every time money came up.<br />
    You know her eyes were filled with so much sadness, she was so disillusioned with
    everything,<br />
    She said 'Even the swap meets around here are getting pretty corrupt'. </p></td>
    <td><p>Then she
    told us how times were tough and about how she was thinkin' of bummin' a ride back to
    where she started.<br />
    But ya know, she changed the subject every time money came up.<br />
    She said, &quot;Welcome to the land of the living dead.&quot; You could tell she was so
    broken-hearted.<br />

    She said, &quot;Even the swap meets around here are getting pretty corrupt.&quot;</p></td>
  </tr>
  <tr>
    <td><p>'How far
    y'all going?' Ruby asked us with a sigh.<br />
    'We're going all the way 'till the wheels fall off and burn.<br />
    Till the sun peels the paint and the seat covers fade and the water moccasin dies'.<br />

    Ruby just smiled and said 'Ah, you know, some babies never learn'. </p></td>
    <td><p>&quot;How
    far are y'all going?&quot; Ruby asked us with a sigh.<br />
    &quot;We're going all the way 'til the wheels fall off and burn,<br />
    'Til the sun peels the paint and the seat covers fade and the water moccasin dies.&quot;<br />
    Ruby just smiled and said, &quot;Ah, you know some babies never learn.&quot;</p></td>

  </tr>
  <tr>
    <td><p>I keep
    trying to remember that movie though, and it does keep comin' back,<br />
    But I can't remember what part I played or who I was supposed to be.<br />
    All I can remember about it is it's starring Gregory Peck and he was in it,<br />
    And everything he did in it reminded me of me. Yeah! </p></td>
    <td><p>Something
    about that movie though, well I just can't get it out of my head<br />

    But I can't remember why I was in it or what part I was supposed to play.<br />
    All I remember about it was Gregory Peck and the way people moved<br />
    And a lot of them seemed to be lookin' my way.</p></td>
  </tr>
  <tr>
    <td><blockquote>
      <p>Danville Girl with your Danville curl,<br />

      Teeth like pearls, shining like the moon above.<br />
      Danville Girl take me all around the world.<br />
      Danville Girl, you're my honey love. </p>
    </blockquote>
    </td>
    <td><blockquote>
      <p>Brownsville girl with your Brownsville
      curls, <br />

      teeth like pearls shining like the moon above<br />
      Brownsville girl, show me all around the world, <br />
      Brownsville girl, you're my honey love.</p>
    </blockquote>
    </td>
  </tr>
  <tr>

    <td><p>Well, they
    were looking for somebody with a pompadour.<br />
    I was crossing the street when they opened fire.<br />
    I didn't know whether to duck or to run so I ran.<br />
    Sounded to me like I was bein' chased by the midnight choir. </p></td>
    <td><p>Well, they
    were looking for somebody with a pompadour.<br />
    I was crossin' the street when shots rang out.<br />

    I didn't know whether to duck or to run, so I ran.<br />
    &quot;We got him cornered in the churchyard,&quot; I heard somebody shout.</p></td>
  </tr>
  <tr>
    <td><p>Well, you
    saw my picture in the Corpus Christi Tribune, underneath it said 'A man with no alibi'.<br />
    You went out on a limb to testify and you said I was with you. Ah, yes you did!<br />

    And I watched you break down in front of the judge and cry.<br />
    It was the best acting I ever saw you do.</p></td>
    <td><p>Well, you
    saw my picture in the Corpus Christi Tribune. Underneath it, it said, &quot;A man with no
    alibi.&quot;<br />
    You went out on a limb to testify for me, you said I was with you.<br />
    Then when I saw you break down in front of the judge and cry real tears,<br />
    It was the best acting I saw anybody do.</p></td>

  </tr>
  <tr>
    <td><p>I've always
    been an emotional person but this time it was asking too much.<br />
    If there's an original thought out there, Oh, I could use it right now!<br />
    Yeah, I feel pretty good, but you know I could feel a whole lot better, oh yes I could,<br />
    If you were just here by my side to show me how.</p></td>
    <td><p>Now I've
    always been the kind of person that doesn't like to trespass but sometimes you just find
    yourself over the line.<br />

    Oh if there's an original thought out there, I could use it right now.<br />
    You know, I feel pretty good, but that ain't sayin' much. I could feel a whole lot better,<br />
    If you were just here by my side to show me how.</p></td>
  </tr>
  <tr>
    <td><p>Well, I'm
    standing in line in the rain to see a movie starring Gregory Peck.<br />
    Oh yes I am, but it's not the one that I had in mind.<br />

    He's got a new one out now, you know it just don't look the same,<br />
    But I'll see him anyway and I stand in line.</p></td>
    <td><p>Well, I'm
    standin' in line in the rain to see a movie starring Gregory Peck,<br />
    Yeah, but you know it's not the one that I had in mind.<br />
    He's got a new one out now, I don't even know what it's about<br />
    But I'll see him in anything so I'll stand in line.</p></td>

  </tr>
  <tr>
    <td><blockquote>
      <p>Danville Girl with your Danville curl,<br />
      Teeth like pearls, shining like the moon above.<br />
      Danville Girl take me all around the world.<br />
      Danville Girl, you're my honey love.</p>

    </blockquote>
    </td>
    <td><blockquote>
      <p>Brownsville girl with your Brownsville
      curls, <br />
      teeth like pearls shining like the moon above<br />
      Brownsville girl, show me all around the world, <br />
      Brownsville girl, you're my honey love.</p>

    </blockquote>
    </td>
  </tr>
  <tr>
    <td><p>You know,
    it's funny how people just want to believe what's convenient.<br />
    Nothing happens on purpose, it's an accident if it happens at all.<br />
    And everything that's happening to us seems like it's happening without our consent,<br />

    But we're busy talking back and forth to our shadows on an old stone wall.</p></td>
    <td><p>You know,
    it's funny how things never turn out the way you had 'em planned.<br />
    The only thing we knew for sure about Henry Porter is that his name wasn't Henry Porter.<br />
    And you know there was somethin' about you baby that I liked that was always too good for
    this world<br />
    Just like you always said there was something about me you liked that I left behind in the
    French Quarter.</p></td>
  </tr>

  <tr>
    <td><p>Oh, you got
    to talk to me now baby, tell me about the man that you used to love,<br />
    And tell me about your dreams, just before the time you passed out. Oh, yeah!<br />
    Tell me about the time that our engine broke down and it was the worst of times,<br />
    Tell me about all the things that I couldn't do nothin' about.</p></td>
    <td><p>Strange how
    people who suffer together have stronger connections than people who are most content.<br />

    I don't have any regrets, they can talk about me plenty when I'm gone.<br />
    You always said people don't do what they believe in, they just do what's most convenient,
    then they repent.<br />
    And I always said, &quot;Hang on to me, baby, and let's hope that the roof stays on</p></td>
  </tr>
  <tr>
    <td><p>There was a
    movie I seen one time, I think I sat through it twice.<br />

    I don't remember who I was or what part I played.<br />
    All I remember about it was it was starring Gregory Peck.<br />
    But that was a long time ago, and it was made in the shade.</p></td>
    <td><p>There was a
    movie I seen one time, I think I sat through it twice.<br />
    I don't remember who I was or where I was bound.<br />
    All I remember about it was it starred Gregory Peck, he wore a gun and he was shot in the
    back.<br />

    Seems like a long time ago, long before the stars were torn down.</p></td>
  </tr>
  <tr>
    <td><blockquote>
      <p>Danville girl with your Danville curl,<br />
      Teeth like pearls, shining like the moon above.<br />
      Danville Girl take me all around the world.<br />

      Danville Girl, you're my honey love.</p>
    </blockquote>
    </td>
    <td><blockquote>
      <p>Brownsville girl with your Brownsville
      curls, <br />
      teeth like pearls shining like the moon above<br />
      Brownsville girl, show me all around the world, <br />

      Brownsville girl, you're my honey love.</p>
    </blockquote>
    </td>
  </tr>
</table>
</div>
</body>

</html>
