<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">

<head>
<title>Can You Please Crawl Out Your Window?</title>
<link rel="stylesheet" type="text/css" href="../css/general.css" />
</head>

<body>

<h1 class="songtitle">Can You Please Crawl Out Your Window?</h1>


<p>Words and music Bob Dylan <br />
Recorded Oct 1965 and released as a single dec 1965. Released again on
<a class="recordlink" href="index.htm">Biograph</a> (1985)<br />
Tabbed by Eyolf &Oslash;strem</p>

<hr />

<p>The Dsus2 (= (2)00230) is used here and there as an embellishment to
the D chords. Several D7s occur too.</p>

<hr />

<pre class="verse">
G
   G            C/g       G            C/g          D
He sits in your room, his tomb, with a fist full of tacks
Am                   G
Preoccupied with his vengeance
G           Bm              Am         D
Cursing the dead that can't answer him back
    Am                    C
you know that he has no intentions
   D
Of looking your way, unless it's to say
        Am                      C          D (Dsus2)
That he needs you to test his inventions.
</pre>

<pre class="refrain">
G   C              D
Oh, crawl out your window
     G         C           D
come on, don't say it will ruin you
     G         C           D
Come on, don't say he will haunt you,
           G           C            D
You can go back to him any time you want to.

G     C    D
</pre>

<pre class="verse">
He looks so truthful, is this how he feels
Trying to peel the moon and expose it
With his businesslike anger and his bloodhounds that kneel
If he needs a third eye he just grows it
He just needs you to talk or to hand him his chalk
Or pick it up after he throws it.

Why does he look so righteous while your face is so changed
Are You frightened of the box you keep him in
While his genocide fools and his friends rearrange
Their religion of the little ten women
That backs up their views but your face is so bruised
Come on out the dark is beginning.
</pre>
</body></html>
