<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">

<head>
<title>Can't Help Falling in Love</title>
<link rel="stylesheet" type="text/css" href="../css/general.css" />
</head>

<body>

<h1 class="songtitle">Can't Help Falling in Love</h1>


<p>G. Weiss, H.Peretti, L.Creatore<br />
Recorded by Bob Dylan June 3, 1970 and released by Columbia on
<a class="recordlink" href="index.htm">Dylan</a> (1973)<br /></p>

<p>Tabbed by Eyolf &Oslash;strem</p>

<p>Chords:</p>
<pre class="chords">
E       022100 or 076454
E/d#    021100 or 066454
C#m     446654
C#m/b   746454 (could be called E/b)
G#m     466444
F#m     244222
B7      x21202
B6      764444 (or G#m, or G#m/b)
B       799877
D#7     668686
</pre>

<pre class="verse">
E    /d# C#m /b       A     G#m  F#m   B7
Wise men say     only fools rush in
    A B6    C#m  A  G#m  F#m E    B    E
But I can't help falling in  love with you.

Shall I stay, will it be a sin
If I can't help falling in love with you?

D#7
</pre>

<pre class="bridge">
G#m          D#7   G#m           D#7
Like a river flows surely to the sea
G#m            D#7        G#m                  F#m    B7
Darling, so it goes, some things were meant to be.
</pre>

<pre class="verse">
Take my hand, take my whole life too
For I can't help falling in love with you.
</pre>
</body></html>
