<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">

<head>
<title>Catfish</title>
<link rel="stylesheet" type="text/css" href="../css/general.css" />
</head>

<body>

<h1 class="songtitle">Catfish</h1>


<p>Words by Bob Dylan &amp; Jacques Levy, music by Bob Dylan<br />
Recorded Jul 28, 1975, during the <a class="recordlink" href="../18_desire/index.htm">Desire</a> sessions, released on
<a class="recordlink" href="index.htm">The Bootleg Series 1-3</a> (1991)<br />
Tabbed by Eyolf &Oslash;strem</p>

<p>C7-9 = 32323</p>

<p>Intro:</p>
<pre class="tab">
  G
  :     .     .     .       :     .     .     .
|-------------------------|-3-----------------------|
|--------(0)----0---------|-0-----------------------|
|-3---0-3---0-3--/5-----0-|-------------------------| x2
|-0-----------------------|-------------------------|
|-------------------------|-------------------------|
|-3-----------------------|-------------------------|
</pre>
<pre class="verse">
G
Lazy stadium night

Catfish on the mound

&quot;Strike three&rdquo;, the umpire said

Batter has to go back an' sit down.
       C7-9                G
Catfish, million dollar man
  D7                          (/Bb)         G
Nobody can throw the ball like Catfish can.

                                                  :     .     .     .
Used to work on Mr. Finley's farm *)         *) |-7---7-6---7--------------
But the old man wouldn't pay                    |-6---6-5---6--------------
So he packed his glove and took his arm         |-7---7-6---7--------------
An' one day he just ran away.                   |--------------------------
Catfish, million dollar man                     |--------------------------
Nobody can throw the ball like Catfish can.     |--------------------------

Come up where the yankees are
Dress up in a pin-stripe suit
Smoke a custom-made cigar
Wear an alligator boot.
Catfish, million dollar man
Nobody can throw the ball like Catfish can.
</pre>
</body></html>
