<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">

<head>
<title>Cat's in the Well</title>
<link rel="stylesheet" type="text/css" href="../css/general.css" />
</head>

<body>

<h1 class="songtitle">Cat's in the Well</h1>


<p>Written by Bob Dylan<br />
Released on <a class="recordlink" href="index.htm">Under The Red Sky</a> (1990)<br />
Tabbed by Eyolf &Oslash;strem</p>

<pre class="chords">
F7-10 x8789x
</pre>

<pre class="tab">
  Bb                Eb                F7-10
  :   .   .   .     :   .   .   .     :   .   .   .
|-----------------|-----------------|-----------------|
|-----------------|-----------------|-----------------|
|-----------------|---------6-6-8---|-------8---------|
|---------6-6-8---|-------8---------|---------8-8-7---|
|-------8---------|-6---------------|-8---------------|
|-6---------------|-----------------|-----------------|
</pre>

<pre class="verse">
    Bb7
The cat's in the well, the wolf is looking down.
    Eb7
The cat's in the well, the wolf is looking down.
           F7-10                                Bb
He got his big bushy tail dragging all over the ground.

The cat's in the well, the gentle lady is asleep.
Cat's in the well, the gentle lady is asleep.
She ain't hearing a thing, the silence is a-stickin' her deep.
</pre>

<pre class="bridge">
    Gm                    Eb                   Bb
The cat's in the well and grief is showing its face
    Gm                                                  F
The world's being slaughtered and it's such a bloody disgrace.
</pre>

<pre class="verse">
The cat's in the well, the horse is going bumpety bump.
The cat's in the well, and the horse is going bumpety bump.
Back alley Sally is doing the American jump.
</pre>

<pre class="bridge">
The cat's in the well, and pappa is reading the news.
His hair is falling out and all of his daughters need shoes.
</pre>

<pre class="verse">
The cat's in the well and the barn is full of bull
The cat's in the well and the barn is full of bull
The night is so long and the table is oh, so full
</pre>

<pre class="bridge">
The cat's in the well and the servant is at the door.
The drinks are ready and the dogs are going to war.
</pre>

<pre class="verse">
The cat's in the well, the leaves are starting to fall
The cat's in the well, leaves are starting to fall
Goodnight, my love, may the lord have mercy on us all.
</pre>
</body></html>
