<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">

<head>
<title>Chimes of Freedom</title>
<link rel="stylesheet" type="text/css" href="../css/general.css" />
</head>

<body>

<h1 class="songtitle">Chimes of Freedom</h1>


<p>Words and music by Bob Dylan<br />
Released on <a class="recordlink" href="../04_anotherside/index.htm">Another Side Of Bob Dylan</a> (1964), and in a live version on <a class="recordlink" href="../44_bs7_ndh/index.htm">No Direction Home</a> (2005)<br />
Tabbed by Eyolf &Oslash;strem </p>

<hr />

<p>Chords: </p>
<pre class="chords">
G/d      xx0433
C/d      xx0553
C/g      3x2013
</pre>

<hr />

<pre class="verse">
G      G/d

                      D          G/d        C/d    G
Far between sundown's finish an' midnight's broken toll
   G/d      C/d      G/d        D            G       C/g    G
We ducked inside the doorway as thunder went crashing
     G/d             D            G/d     C/d    G
As majestic bells of bolts struck shadows in the sounds
G/d        C/d    G/d       D       G       C/g   G
Seeming to be the chimes of freedom flashing
D                               G           C/g    G
Flashing for the warriors whose strength is not to fight
C                G               Am              D
Flashing for the refugees of the unarmed road of flight
        G              D        G              C
An' for each an' ev'ry underdog soldier in the night
       G              C *)      D       G         C/g     G     *) first verse:
An' we gazed upon the chimes of freedom flashing.                  D starts here


Through the city's melted furnace, unexpectedly we watched
With faces hidden as the walls were tightening
As the echo of the wedding bells before the blowin' rain
Dissolved into the bells of the lightning
Tolling for the rebel, tolling for the rake
Tolling for the luckless, the abandoned an' forsaked
Tolling for the outcast, burnin' constantly at stake
An' we gazed upon the chimes of freedom flashing.

Through the mad mystic hammering of the wild ripping hail
The sky cracked its poems in naked wonder
That the clinging of the church bells blew far into the breeze
Leaving only bells of lightning and its thunder
Striking for the gentle, striking for the kind
Striking for the guardians and protectors of the mind
And the poet and the painter far behind his rightful time
And we gazed upon the chimes of freedom flashing.

In the wild cathedral evening the rain unraveled tales
For the disrobed faceless forms of no position
Tolling for the tongues with no place to bring their thoughts
All down in taken-for-granted situations
Tolling for the deaf an' blind, tolling for the mute
and the mistreated, mateless mother, the mistitled prostitute
For the misdemeanor outlaw, chained an' cheated by pursuit
And we gazed upon the chimes of freedom flashing.

Even though a cloud's white curtain in a far-off comer flashed
An' the hypnotic splattered mist was slowly lifting
Electric light still struck like arrows, fired but for the ones
Condemned to drift or else be kept from drifting
Tolling for the searching ones, on their speechless, seeking trail
For the lonesome hearted lovers with to personal a tale
And for each unharmful gentle soul misplaced inside a jail
And we gazed upon the chimes of freedom flashing.

Starry-eyed and laughing as I recall when we were caught
Trapped by no track of hours for they hanged suspended
As we listened one last time an' we watched with one last look
Spellbound an' swallowed 'til the tolling ended
Tolling for the aching ones whose wounds cannot be nursed
For the countless confused, accused, misused, strung-out ones an' worse
An' for every hung-up person in the whole wide universe
An' we gazed upon the chimes of freedom flashing.
</pre><hr />
<h2 class="songversion"><em>No Direction Home</em> version</h2>
<p>Basically the same as the album version, only with simpler chords &ndash; no fancy half-barres here, just plain C, D and Am, and the beautifully full, chiming G major.</p>
<pre>
      G                  D           G                 C
Far between the finished sundown an' midnight's broken toll
   G                 C          D            G
We ducked inside the doorway as thunder went crashing
     G               D            G              C
As majestic bells of bolts struck shadows in the sounds
   G              C         D       G
Seeming to be the chimes of freedom flashing
D                               G
Flashing for the warriors whose strength is not to fight
C                G               Am              D
Flashing for the refugees on the unarmed road of flight
        G              D        G              C
An' for each an' ev'ry underdog soldier in the night
       G              C         D       G
An' we gazed upon the chimes of freedom flashing.


</pre>
</body></html>
