<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">

<head>
<title>City of Gold</title>
<link rel="stylesheet" type="text/css" href="../css/general.css" />
</head>

<body>

<h1 class="songtitle">City of Gold</h1>


<p>Written by Bob Dylan<br />
Performed during the '80-'81 legs of the gospel tours<br />
Tabbed by Eyolf &Oslash;strem</p>

<hr />

<pre class="verse">
           C   G   C
There is a city of gold
              C                           F
far from this rat-race with the bars that hold
                C                     F
far from the confusion, eat's at your soul
           C   G   F     C
There is a city of gold.

There is a country of light
Raised up in glory, angels wearing white
Never know sickness, never know night
There is a country of light.

There is a city of love
Way from this world, stuff dreams are made of
Fear of no darkness, stars high above
There is a city of love.

There is a city of hope
There ain't no doctor, don't need no dope
I'm ready and willing, throw down a rope
There is a city of hope.

There is a city of gold
Far from this rat race And these bars that hold
Rest for your spirit, peace for your soul
There is a city of gold

           C   G   F   C/e Dm C
There is a city of gold
</pre>

<hr />

<h2 class="songversion">Version from the <em>Masked and Anonymous</em> sountrack (2003)</h2>

<p>Performed by the Dixie Hummingbirds, with most of Dylan's band
playing, together with Levon Helm on drums.<br />
Lyrics submitted by Gerrit Sch&auml;fer<br />
Tabbed by Eyolf &Oslash;strem</p>

<p>Chords:</p>
<pre class="chords">
D6      xx0432
D9      xx0210
D6/f#   200202
</pre>
<pre class="verse">
           G   D6/f# D7   G
There is a city        of gold
             G             G/b          C
Far from the rat-race that eats at your soul
             G               Bm        C
Far from the madness and the bars that hold
           G    D6  D9    C  G/b  Am  G
There is a city       of gold.

           G   D   G
There is a city of light
             G                           C
Raised up in heaven, and the streets are bright
         G           Bm          C
Glory to God, not by deeds or by might
           G   D7  C  G/b  Am  G
There is a city of light.
</pre>
<pre class="tab">
       D7                          C            G
       :     .       :     .       :    .       :
-3-4-|-5---5---5-7-|-8---7---5-5-|-5--3-------|-3----
-5-6-|-7---7-------|-------------|--------3h5-|-3----
-----|---------5-7-|-9---7---5-5-|-5----------|-4----
-----|-------------|-------------|------------|------
-----|-------------|-------------|------------|------
-----|-------------|-------------|------------|------
</pre>
<pre class="verse">
      D7   G
There is a city of love
Surrounded by stars and the power above
Far from this world and the stuff dreams are made of
There is a city, city of love.

There is a city of grace
You drink holy water in a sanctified's place
one's afraid to show their face
There is a city, a city of grace

[interlude]

There is a city of peace
Where all [foul form of] destruction will cease
When the mighty have fallen and there's no police
There is a city, a city of peace

There is a city of hope
Across the ravines by the green sunlit slope
All I need is an axe and a rope
To get to the city of hope.

[interlude]

I'm headed for the city of gold
Before it's too late, before it gets too cold
Before I'm too tired, before I'm too old
I'm headed for the city of gold

There is a city of gold (ad lib)
</pre>
</body></html>
