<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">

<!-- Created from
     ../12_billy/climaxtobacco.tex
     by bpb2html on Wed Mar 30 09:41:32 Centr. Europa, normaltid 2005 -->

<head>
<title>Climax Tobacco</title>
<link href="../css/general.css" rel="stylesheet" type="text/css" />
</head>

<body>

<h1 class="songtitle">Climax Tobacco</h1>

<p>Recorded during the sessions for <a href="index.htm">Pat Garrett &amp; Billy The Kid</a> (Feb 1973)</p>

<hr />

<p>D: &quot;Let's keep that take. Right after that take, put down this wild track, would
you? It just consists of:&quot;</p>

  <p>Corn<br />
  beans<br />
  peas<br />
  Succotash<br />
  guacamole<br />
  <br />
  second coming coffee <br />
  and climax tobacco</p>


<p>&quot;End of take&quot;</p>
</body>
</html>
