<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">

<head>
<title>Cocaine Blues</title>
<link rel="stylesheet" type="text/css" href="../css/general.css" />
</head>

<body>

<h1 class="songtitle">Cocaine Blues</h1>


<p>traditional/Revd. Gary Davis<br />
Performed by Bob Dylan occasionally in his early days (at the
<em>Gaslight</em>, e.g.), and frequently in 1997-1999<br />
Tabbed by Eyolf &Oslash;strem </p>

<hr />

<h2 class="songversion">Version from Gaslight Tapes 2</h2>

<p>Capo 5th fret (sounding key F major)<br />
Standard fingerpicking. The F chord is fingered with an open 5th
string (A) in the bass (103211). This, and the hammer-ons, requires
the chord to be played using the thumb on the 6th string.</p>

<p>The intro is in principle what is played for the verses (beginning
from measure 3), whereas the interlude is also the refrain. And, yes,
he does sing the two 10th street verses in a row, without a refrain
between them. The last &ldquo;refrain&rdquo; is really just mumbling over the
final interlude (which then isn't an interlude anymore, but a
postlude).</p>

<hr />

<p>Intro:</p>
<pre class="tab">
     C
     :   .   .   .     :   .   .   .     :   .   .   .     :   .   .   .
-0-|-----------------|---------------0-|-------3-------0-|-----------------|
---|-----------3---1-|-----------------|-----------------|-------3---------|
---|---------------0-|-----------0-----|-----------------|---------------0-|
---|-----2-------2---|-----2-------2---|-----2-------2---|-----2-------2---|
---|-3-------3-------|-3-------3-------|-3-------3-------|-3-------3-------|
---|-----------------|-----------------|-----------------|-----------------|
</pre>
<pre class="tab">
  F                                   C                 F       G
  :   .   .   .     :   .   .   .     :   .   .   .     :   .   .   .
|-----------------|-----------------|-------0---------|-----------------|
|---1-------------|---1-------------|---1-------------|---1-------------|
|h2-------------0-|h2---------2---0-|---------------0-|h2-----2---0---0-|
|-----3-------3---|-----3-------3---|-----2-------2---|-----3-------0---|
|-0---------------|-0---------------|-3---------------|-0---------------|
|---------1-------|---------1-------|---------3-------|---------3-------|
</pre>
<pre class="tab">
  C
  :   .   .   .     :   .   .   .
|-----------------|-----------------|
|---------------1-|---------------1-|
|-----------0-----|-----------0-----|
|-----2-------2---|-----2-------2---|
|-3---------------|-3---------------|
|---------3-------|---------3-------|
                                  Yonder . . .
</pre>

<pre class="verse">
C
Yonder come my baby all dressed in red.
F/a
Hey baby, I'm better off dead.
C      G*)            C                       *) In subsequent verses:
Cocaine all around my brain.                     F/a G (as in the intro)
</pre>

<pre class="refrain">
E(7)
 Hey baby, won't you come here quick.
F
This old cocaine is making me sick.
C       F/a  G        C
Cocaine all around my brain.
</pre>
<pre class="tab refrain">
  E7                                  F
  :   .   .   .     :   .   .   .     :   .   .   .     :   .   .   .
|-------0---------|-----------------|-----------------|-----------------|
|---------------3-|-------0---------|---1-------------|---1-----------0-|
|---1-------1-----|---1-------1---0-|h2-------------0-|h2---------2-----|
|-----2-------2---|-----2-------2---|-----3-------3---|-----3-------3---|
|-----------------|-----------------|-0---------------|-0---------------|
|-0-------0-------|-0-------0-------|---------1-------|---------1-------|
</pre>
<pre class="tab refrain">
  C                 F       G         C
  :   .   .   .     :   .   .   .     :   .   .   .     :   .   .   .
|-------0---------|-----------------|-----------------|-----------------|
|---1-------------|---1-----------0-|h1-------------1-|---------------1-|
|-----------0---0-|h2---------0-----|-----------0-----|-----------0-----|
|-----2-------2---|-----3-------0---|-----2-------2---|-----2-------2---|
|-3---------------|-0---------------|-3---------------|-3---------------|
|---------3-------|---------3-------|---------3-------|---------3-------|
</pre>

<pre class="verse">
Yonder come a baby all dressed in white,
hey baby won't you stay all night.
Cocaine all around my brain.
</pre>

<pre class="refrain">
Hey mama, won't you come here quick.
This old cocaine is making me sick.
Cocaine all around my brain.
</pre>

<pre class="verse">
Yonder come a baby all dressed in blue.
Hey baby, what you're gonna do?
Cocaine all around my brain.
</pre>

<pre class="refrain">
Hey baby, won't you come here quick.
This old cocaine is making me sick.
Cocaine all around my brain.
</pre>

<pre class="verse">
Well up and down 10th street, turned down main,
looking for a guy they call Cocaine.
Cocaine all around my brain.

Then I walked down 10th street, turned down Beale,
looking for a guy they call Lucille.
Cocaine all around my brain.

[instrumental verse + refrain]

Yonder come a baby all dressed in white,
hey baby won't you stay all night.
Cocaine all around my brain.
</pre>

<pre class="refrain">
Hey baby, won't you come here quick.
This old cocaine is making me sick.
Cocaine all around my brain.

Lord, cocaine been on my head,
goddamn, cocaine my head,
cocaine all around my brain.
</pre>

<hr />

<a name="telltale"></a>
<h2 class="songversion">Version from The Wolftrap, Aug 24, 1997</h2>
<pre class="verse">
C                        C7
Everytime my baby and me go up town
F                    F#dim
police come and they knock me down
C       G             C
Cocaine all around my brain
</pre>

<pre class="refrain">
E
Hey baby, better come here quick.
F
This old cocaine is making me sick.
C      G              C
Cocaine all around my brain.
</pre>

<pre class="verse">
Yonder comes by baby, she's dressed in red
She's got a shot-gun, says she's gonna kill me dead.
Cocaine all around my brain
</pre>

<pre class="refrain">
Hey baby, better come here quick.
This old cocaine is making me sick.
Cocaine all around my brain.
</pre>

<pre class="verse">
Early one morning, half past four
cocaine came knockin' on my door.
Cocaine all around my brain
</pre>

<pre class="refrain">
Hey baby, you better come here quick.
This old cocaine is making me sick.
Cocaine all around my brain.
</pre>

<pre class="verse">
Cocaine's for horses and it's not for men
Doctor said it kill you, but he don't say when.
Cocaine all around my brain.
</pre>

<pre class="refrain">
Hey baby, you better come here quick.
This old cocaine is making me sick.
Cocaine all around my brain.
</pre>
</body></html>
