<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">

<head>
<title>Cold Irons Bound</title>
<link rel="stylesheet" type="text/css" href="../css/general.css" />
</head>

<body>

<h1 class="songtitle">Cold Irons Bound</h1>


<p>Words and music by Bob Dylan<br />
Released on <a class="recordlink" href="index.htm">Time out of Mind</a> (1997)
and in an alternate version on <a href="../46_bs8/">Tell Tale Signs</a> (2008).
<br />
Tabbed by Eyolf &Oslash;strem</p>

<hr />

<h2 class="songversion"><em>Time out of Mind</em> version</h2>

<p>Capo 6th fret (original key Bb major). <br />
The &ldquo;Bbdim&rdquo; is only a faint approximation to the wealth of notes
sounding at this point (and never twice the same, it seems). A chord
like x12300 or x12202 captures that fairly well, but there are really
no &ldquo;correct&rdquo; chords here!<br />
The same goes for the other two chords &ndash; basically tonic, fifth and a
lot of blue notes.</p>

<hr />

<pre class="verse">
Em7
I'm beginning to hear voices and there's no one around

now I'm all used up and the fields have turned brown

I went to church on Sunday and she passed by

and my love for her is taking such a long time to die
         Bbdim       A7                Em7
Lord I'm waist deep, waist deep in the mist
            Bbdim      A7       Em7
It's almost like, almost like I don't exist
    A7              G                Em7
I'm 20 miles out of town, Cold Irons bound

The walls of pride is high and wide,
can't see over to the other side
It's such a sad thing to see beauty decay,
it's sadder still to feel your heart torn away
one look at you and I'm out of control
like the universe has swallowed me whole
I'm 20 miles out of town and Cold Irons bound

There's too many people, too many to recall
I thought some of 'em were friends of mine
I was wrong about 'em all
Well, the road is rocky and the hillside's mud
Up over my head nothing but clouds of blood
I found my world, I found my world in you
but your love just hasn't proved true
I'm 20 miles out of town, Cold Irons bound
20 miles out of town, Cold Irons bound

 ...

Well the winds in Chicago have torn me to shreds
reality has always had too many heads
some things last longer than you think they will
there are some kind of things you can never kill
it's you and you only I'm thinking about
but you can't see in, and it's hard looking out
I'm 20 miles out of town, Cold Irons bound

Well the fat's in the fire, and the water's in the tank
and the whiskey's in the jar, and the money's in the bank
I tried to love and protect you because I cared
I'm gonna remember forever the joy we've shared
but looking at you and I'm on my bended knee
you have no idea what you do to me
I'm 20 miles out of town Cold Irons bound
20 miles out of town, Cold Irons bound
</pre>

<hr />

<h2 class="songversion">Live versions (2000-)</h2>

<p>This is the version that is released on <a
href="../46_bs8/index.htm">Tell Tale Signs</a>, vol. 3.</p> 

<p>Kenneth Mirandola has noted that in live versions (fall 2001)
&ldquo;both Campbell and Larry played with capoes. Larry was capoed at the
first fret and Sexton at the third.&rdquo; These are the chords according
to those two capo positions. <br />

I've tabbed out some suggestions for licks for the version with A major
chords. The changes between A and A7 (G and G7 in the second version) are
not played as regularly as in the tab.<br /> The Ebdim descent could also
be seen (and played) as a descent eb-d-c-b over a sustained D7 or D9
(xx0210) chord.</p>

<p>Guitar capoed on 1st fret:</p>

<p>Chords:</p>
<pre class="chords">
A       xx7655
A7      xx5655 (=A7/g)
Ebdim   xx1212 (or xx1210)
Ebdim/d xx0212
</pre>

<pre class="verse">
                         A                       A7
I'm beginning to hear voices and there's no one around
                 A                             A7
now I'm all used up and the fields have turned brown
                    A                     A7
I went to church on Sunday and she passed by
                A                                 A7
and my love for her is taking such a long time to die
         Ebdim     /d /c       /b          A
Lord I'm waist deep,     waist deep in the mist
            Ebdim /d /c         /b     A
It's almost like        I don't even exist
    D               C                A
I'm 20 miles out of town, Cold Irons bound
</pre>

<pre class="tab">
             A                                      A7
   :    .    .    .      :   .   .   .    :     .     .     .       :   .   .   .    x8
||---------5------------|---------------|-----------5-------------|------------------||
||*--------5------------|---------------|-----------5-------------|-----------------*||
||---------6------------|---------------|-----------6-------------|------------------||
||---------7------------|---------------|-----------5-------------|------------------||
||*---------------------|---------------|-------------------------|-----------------*||
||----------------------|---------------|-------------------------|------------------||
</pre>
<pre class="tab">
                  Ebdim       /d            /c          /b            A
  :     .         :     .     .     .       :     .     .     .       :   .   .   .
|-------------||--------------------------|-------------------------|-----------------|
|-------------||*-1---1-1---1-1---1-1---1-|-etc---------------------|-----------------|
|-------------||--2---2-2---2-2---2-2---2-|-------------------------|-----------------|
|-------------||--1---1-1---1-0---0-0---0-|-------------------------|-----------------|
|-------------||*-------------------------|-3---3-3---3-2---2-2---2-|-0---------------|
|-------------||--------------------------|-------------------------|-----------------|
</pre>
<pre class="tab">
                             D                         C
  :     .     .     .        :     .     .     .       :     .     .     .
|-------------------------||-------------------------|--------------------------|
|------------------------*||*------------------------|--------------------------|
|-------------------------||-----------------2-------|-----------------2--------|
|-------------------------||-----------5-----------5-|-----------5------------5-|
|------------------------*||*------------------------|--------------------------|
|-------------------------||-------------------------|--------------------------|
</pre>
<pre class="tab">
  A
  :     .     .     .
|-------------------------||
|------------------------*||
|-------------------------||
|-------------------------||
|------------------------*||
|-------------------------||
</pre>

<hr />

<p>Guitar capoed on 3rd fret:</p>

<pre class="verse">
                         G                       G7
I'm beginning to hear voices and there's no one around
                 G                             G7
now I'm all used up and the fields have turned brown
                    G                     G7
I went to church on Sunday and she passed by
                G                                 G7
and my love for her is taking such a long time to die
         Dbdim     /c /Bb      /a          G
Lord I'm waist deep,     waist deep in the mist
            Dbdim /c /Bb        /a     G
It's almost like        I don't even exist
    C               Bb               G
I'm 20 miles out of town, Cold Irons bound
</pre>
</body></html>
