<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">

<head>
<title>Copper Kettle</title>
<link rel="stylesheet" type="text/css" href="../css/general.css" />
</head>

<body>

<h1 class="songtitle">Copper Kettle</h1>


<p>Albert Frank Beddoe<br />
Released by Bob Dylan on <a class="recordlink" href="index.htm">Self Portrait</a> (1970)<br />
tabbed by Eyolf &Oslash;strem</p>

<p>The figure in the first lines is (probably) embellished like:</p>
<pre class="tab">
  G       Am7
  :   .   .   .
|-3---3---0-------|
|-0---0---1-------|
|-0---0---0-------|
|-0---0---2-------|
|-2---2---0---0---|
|-3---3-----3-----|
</pre>

<pre class="verse">
G       Am7      G    Am7  G        Am7     G     Am7
Get you a copper kettle,   get you a copper coil,
G      Am7            G      Am7    C          /b     Am
Fill it with new-made corn mash and never more you'll toil.
</pre>

<pre class="refrain">
            C                G
You'll just lay there by the juniper
C                 G
while the moon is bright,
C          /b     Am
Watch them jugs a-filling
       C(maj7)     G
In the pale    moonlight.
</pre>

<pre class="verse">
G           Am7       G   Am7  G        Am7     G     Am7
Build you a fire with hickory, hickory, ash and oak,
G            Am7      G         Am7        C
Don't use no green or rotten wood; they'll get you by the smoke.
</pre>

<pre class="refrain">
            G                C
You'll just lay there by the juniper
G                 C
while the moon is bright,
G          C
Watch them jugs a-filling
                G
In the pale moonlight.
</pre>

<pre class="verse">
   G      Am7     G     Am7   G           Am7    G     Am7
My daddy, he made whiskey; my granddaddy, he did too.
G         Am7     G       Am7       ^Am      C
 We ain't paid no whiskey tax since 1792.
</pre>

<pre class="refrain">
            G                C
You'll just lay there by the juniper
G                 C
while the moon is bright,
G                 C
Watch them jugs a-filling
                G
In the pale moonlight.
       C        G
In the pale moonlight.
</pre>
</body></html>
