<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">

<head>
<title>Cross The Green Mountain</title>
<link rel="stylesheet" type="text/css" href="../css/general.css" />
</head>

<body>

<h1 class="songtitle">Cross The Green Mountain</h1>

<p>Words and music Bob Dylan<br />
Written for the soundtrack of the film <em>Gods And Generals</em>
(2003), released on <a href="../46_bs8/index.htm" class="recordlink">Tell
Tale Signs</a> (2008)<br />
Lyrics taken from communal efforts at the Pool message board; tab by
Eyolf &Oslash;strem</p>

<hr />

<p>Two things are noteworthy from the guitaristic side. One is the
continuously sounding -----3 (highest string, third fret), throughout
most of the chords (see chord chart). The other is the bitonality of
the second chord. Where I've written a G/b chord, some of the
instruments play a Bm chord, which clashes with the -----3. There are
some ways of approximating that on a single guitar, but none are
completely satisfying; see suggestions below.<br />
Apart from that, it's an interesting tune for three reasons: the
difference between the two types of verses, which are so similar that
it's hard to keep them apart, but still quite distinct; the irregular
strophe structure, with the secondary verse form occurring three
times, with a different number of &ldquo;regular&rdquo; verses in between. The
third reason is more elusive, but despite its extreme simplicity, with
basically the same chord sequence (Am7-G/b-C-D, reversed in the
bridge) for just about every line, it still works wonderfully.</p>

<p>Capo 1st fret (sounding key Ab major)</p>

<p>Chords:</p>
<pre class="chords">
C      x32013
G/b    x20003 or x20033
Am7    x02213 or x02013
Dsus4  xx0233
Dsus2  xx0230
Cadd9  x32033
Bm     x24432 (alternative to G/b)
Bm+G/b x24433 (hard)
       xx4433 (not so hard, but misses the bass note)
       x20002 (easy, but misses the high -----3)
       79978x (easy enough, but the move to the high position isn't ideal)
</pre>

<hr />

<pre class="verse">
C   . . . G/b . . . Am7 . . . G     . . .
Am7 . . . G/b . . . C   . . . Dsus4 . D .

Am7                G/b      C             D
 I cross the green mountain, I sit by the stream
Am7             G/b           C                  D
 Heaven blazing in my head, I dreamt a monstrous dream
C          G/b     Am7        Dsus4 D Dsus2 D
 Something came up out of the sea
Em                C           D            Em
Swept through the land of the rich and the free

C . . . G . . . D . . .

I look into the eyes of my merciful friend
And then i ask myself, is this the end?
Memories linger, sad yet sweet
And I think of the souls in heaven who will meet
</pre>

<pre class="bridge">
C . . . G . . . D . . .

C           G/b          Am7            G
 Altars are burning with flames far and wide
C                    G/b  Am7             Dsus4  D Dsus2  D
 The foe has crossed over  from the other side
C               G/b  Am7                  G
 They tip their caps  from the top of the hill
Am7                G/b        Cadd9          Dsus4 . . . D . . .
 You can feel them come, more brave blood to spill
</pre>

<pre class="verse">
Along the dim Atlantic line
the ravaged land lies for miles behind
The light's coming forward and the streets are broad
All must yield to the avenging God

C . . . G . . C G . . .
</pre>

<pre class="bridge">
The world is old, the world is gray
Lessons of life, can't be learned in a day
I watch and I wait, and I listen while I stand
To the music that comes from a far-better land
</pre>

<pre class="verse">
Close the eyes of our captain, peace may he know
His long night is done, the great leader is laid low
He was ready to fall, he was quick to defend
Killed outright he was, by his own men

C . . . G . C . G . . .

It's the last day's last hour, of the last happy year
I feel that the unknown world is so near
Pride will vanish and glory will rot
But virtue lives and cannot be forgot

C . . . G . . . D . . .

The bells of leavening have rung
There's blasphemy on every tongue
Let 'em say that I walked in fair nature's light
And that I was loyal to truth and to right

C . . . G . C . G . . .
</pre>

<pre class="bridge">
Serve God and be cheerful, look upward, beyond
Beyond the darkness of masks, the surprises of dawn
In the deep green grasses of the blood stained world
They never dreamed of surrenderin', they fell where they stood
</pre>

<pre class="verse">
Stars fell over Alabama, I saw each star
You're walkin' in dreams, whoever you are
Chilled are the skies, keen as the frost
The ground's froze hard and the morning is lost

C . . . G . C . G . . .

A letter to mother came today
Gunshot wound to the breast is what it did say
But he'll be better soon, he's in a hospital bed
But he'll never be better - he's already dead

C . . . G . C . G . . .

I'm ten miles outside the city, and I'm lifted away
In an ancient light, that is not of day
They were calm, they were blunt, we knew 'em all too well
We loved each other more than we ever dared to tell

C . . . G . Cadd9 . G
</pre>
</body></html>
