<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">

<head>
<title>Dark As A Dungeon</title>
<link rel="stylesheet" type="text/css" href="../css/general.css" />
</head>

<body>

<h1 class="songtitle">Dark As A Dungeon</h1>


<p>Merle Travis<br />
Performed regularly by Bob Dylan and Joan Baez during the first
Rolling Thunder Revue tour (1975)<br />
Tabbed by Eyolf &Oslash;strem</p>

<hr />

<pre class="verse">
C            Em          F            G(7)
Gather round fellows, so young and so fine,
    C             Em          F           C
And seek not your fortune way down in the mine.
        C           Em        F            G(7)
It will form like a habit and seep in your soul,
          C              Em          F            C
'Till the stream of your blood is as black as the coal.
</pre>

<pre class="refrain">
     G                          F           C
It's dark as a dungeon and it's damp as the dew,
          G                          F             C
Where the dangers are double and the pleasures are few,
          C          Em            F         G
Where the rain never falls and the sun never shines
           C         Em          F           C      Csus4 C
Lord, it's dark as a dungeon way down in the mine.
</pre>

<pre class="verse">
It's many a man I have seen in my day,
Who lived just to labor his whole life away.
Like a fiend with his dope or a drunkard his wine,
A man must have lust for the lure of the mines.

I hope when I'm gone and the ages do roll,
My body will blacken and turn into coal.
Then I'll look from the door of my heavenly home,
And pity the miner a-diggin' my bones.
</pre>
</body></html>
