<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">

<head>
<title>Dead Man, Dead Man</title>
<link rel="stylesheet" type="text/css" href="../css/general.css" />
</head>

<body>

<h1 class="songtitle">Dead Man, Dead Man</h1>


<p>Words and music Bob Dylan<br />
Released on <a class="recordlink" href="index.htm">Shot of Love</a> (1981)<br />
Tabbed by Eyolf &Oslash;strem</p>

<p>A true two-chord song! One of his many reggae-influenced songs from
this period. The Am could/should be livened up with flourishes in the
G-direction, underlining the reggae rhythm &ndash; something like:</p>
<pre class="tab">
  :   .   .   .     :
|-----0-0-----0---|----
|-----1-1-----1---|----
|-----2-2-----2---|----
|-----2-2-----2---|----
|-----0-0-----0---|----
|---------3-------|----
</pre>

<p>or even better with Am played 577555, when you'll get that high,
ringing a on the first string.</p>

<hr />

<pre class="verse">
Am
Uttering idle words from a reprobate mind,

Clinging to strange promises, dying on the vine,
E
Never bein' able to separate the good from the bad,
Am
Ooh, I can't stand it, I can't stand it,

It's makin' me feel so sad.
</pre>
<pre class="refrain">
Dead man, dead man,

When will you arise?
E
Cobwebs in your mind,
               Am
Dust upon your eyes.
</pre>
<pre class="verse">
Satan got you by the heel, there's a bird's nest in your hair.
Do you have any faith at all? Do you have any love to share?
The way that you hold your head, cursin' God with every move,
Ooh, I can't stand it, I can't stand it,
What are you tryin' to prove?
</pre>
<pre class="refrain">
Dead man, dead man,
When will you arise?
Cobwebs in your mind,
Dust upon your eyes.
</pre>
<pre class="verse">
The glamour and the bright lights and the politics of sin,
The ghetto that you build for me is the one you end up in,
The race of the engine that overrules your heart,
Ooh, I can't stand it, I can't stand it,
Pretending that you're so smart.
</pre>
<pre class="refrain">
Dead man, dead man,
When will you arise?
Cobwebs in your mind,
Dust upon your eyes.
</pre>
<pre class="verse">
What are you tryin' to overpower me with, the doctrine or the gun?
My back is already to the wall, where can I run?
The tuxedo that you're wearin', the flower in your lapel,
Ooh, I can't stand it, I can't stand it,
You wanna take me down to hell.
</pre>
<pre class="refrain">
Dead man, dead man,
When will you arise?
Cobwebs in your mind,
Dust upon your eyes.
</pre>
</body></html>
