<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">

<head>
<title>Dear Mrs. Roosevelt</title>
<link rel="stylesheet" type="text/css" href="../css/general.css" />
<style type="text/css">
<!--
.bridge3 {
    margin-left: 90px;
}
-->
</style>
</head>

<body>

<h1 class="songtitle">Dear Mrs. Roosevelt</h1>


<p>Written by Woody Guthrie (See Manfred Helfert's site for details about
the song: <a class="url" href="http://www.geocities.com/Nashville/3448/iaint.htm">http://www.geocities.com/Nashville/3448/iaint.html</a>)<br /></p>

<p>Performed by Bob Dylan and The Band at the Woody Guthrie tribute
concert, Carnegie Hall, NY, Jan 20, 1968.<br />
Tabbed by Eyolf &Oslash;strem</p>

<hr />

<p>The audible guitar part seems to play with the following set of barre
chords throughout, raised a semitone (one fret) for the verses marked
with an indent. If you don't feel like using the suggested chords, I
indicate the chords for the raised verses:</p>
<pre class="chords">
E    x76454    F    F#   G
A    577655    Bb   B    C
G#m  466444    Am   A#m  Bm
B    799877    C    C#   D
</pre>

<p>The last verse reverts to the original position.<br />
Verses not sung by Dylan and the Band are written in italics.</p>

<hr />

<pre class="verse">
E                                                  E7
Dear Mrs Roosevelt, don't hang your head and cry.
A                                                            E
His mortal flesh*) is laid away, but his good work fills the sky.
     G#m       B                E
This world was lucky to see him born.
<em>
[He's born in a money family on that Hudson's rocky shore.
Outrun every kid a-growin' up 'round Hyde Park just for fun.
This world was lucky to see him born.]</em>

Now he went up to the grade school and he wrote back to his folks.
He drew such funny pictures and was always pulling jokes.
This world was lucky to see him born.

He went on up towards Harvard, to read his books of law.
He loved his trees and horses, he loved everything he saw.
This world was lucky to see him born.

He got struck down by the fever and it settled in his leg.
He loved the folks that wished him well, and everybody did.
This world was lucky to see him born.

He took office on a crippled leg, he said to one and all:
&quot;You money changin' racket boys sure 'nuff got to fall.&quot;
This world was lucky to see him born.
<em>
[In senate walls and congress halls he used his gift of tongue
To get you thieves and liars told and put you on the run.
This world was lucky to see him born.]</em>
</pre>

<pre class="bridge">
I voted for him lots of times *), and I'd vote for him again.
He tried to find an honest job for every idle man.
This world was lucky to see him born,
</pre>

<pre class="bridge2">
He helped me to build my union, he learned me how to talk.
I could see he was a cripple but he learned my soul to walk ***).
This world was lucky to see him born.

<em>
[You Nazis and you fascists tried to boss this world by hate.
He fought my war the union way and the hate gang all got beat.
This world was lucky to see him born.

I sent him 'cross that ocean to Yalta and to Tehran
He didn't like Churchill very much and told him man to man.
This world was lucky to see him born.

He said he didn't like DeGaulle, nor no Chiang Kai Shek.
Shook hands with Joseph Stalin, says: &quot;There's a man I like!&quot;
This world was lucky to see him born.

I was torpedoed on my merchant ship the day he took command.
He was hated by my captain, but loved by all ships hands.
This world was lucky to see him born.]</em>
</pre>

<pre class="bridge3">
I was a GI in the army the day he passed away,
And over my shoulder I could hear some soldier say:
&quot;This world was lucky to see him born.&quot;

[instrumental verse]
</pre>

<pre class="verse">
I know this world was lucky just to see him born.
I know this world was lucky just to see him born.
This world was lucky to see him born.
</pre>

<hr />

<pre class="verse">
*)   Guthrie: &quot;Clay&quot;
**)  Guthrie: &quot;for lots o' jobs&quot;
***) Dylan sings &quot;talk&quot; both times.
</pre>
</body></html>
