<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">

<head>
<title>Death Is Not The End</title>
<link rel="stylesheet" type="text/css" href="../css/general.css" />
</head>

<body>

<h1 class="songtitle">Death Is Not The End</h1>


<p>Words and music Bob Dylan<br />
Recorded during the <a class="recordlink" href="../25_infidels/index.htm">Infidels</a> sessions (1983)<br />
Released on <a class="recordlink" href="index.htm">Down In The Groove</a> (1988)<br />
Tabbed by Eyolf &Oslash;strem</p>

<p>The figure at the end of most phrases could be played </p>
<pre class="tab">
   A       D/a       A
   :   .   .   .     :
|------------------|-----
|--2------(2)--3---|-2---
|--2------(2)--2---|-2---
|--2-------2h4-----|-2---
|--0---------------|-0---
|------------------|-----
</pre>

<hr />

<pre class="verse">
A
When you're sad and when you're lonely

And you haven't got a friend
       E                            A
Just remember that death is not the end

And all that you held sacred

Falls down and dows not bend
       E                            A
Just remember that death is not the end.

              D/a  A
Not the end,       (no, no)
              D/a  A
not the end        (no, no)
       E                            A
Just remember that death is not the end.

When you're standing on the cross-roads
That you cannot comprehend
Just remember that death is not the end
And all your dreams have vanished
And you don't know what's up the bend
Just remember that death is not the end.

Not the end,
not the end
Just remember that death is not the end.

When the storm clouds gather round you
And heavy rains descend
Just remember that death is not the end
And there's nowhere there to comfort you
With helping hand to lend
Just remember that death is not the end.

Not the end,
not the end
Just remember that death is not the end.
</pre>

<pre class="bridge">
       D
Oh the tree of life is growing
          A
Where the spirit never dies
        D
And the bright light of salvation
          A              E
Shines in dark and empty skies
</pre>

<pre class="verse">
When the cities are on fire
When the burning flesh of men
Just remember that death is not the end
And you search in vain to find
Just one law abiding citizen
Just remember that death is not the end.

Not the end, not the end
Just remember that death is not the end.
</pre>
</body></html>
