<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">

<head>
<title>Delia</title>
<link rel="stylesheet" type="text/css" href="../css/general.css" />
</head>

<body>

<h1 class="songtitle">Delia</h1>


<p>Traditional, arranged by Bob Dylan<br />
Released on <a class="recordlink" href="index.htm">World Gone Wrong</a> (1993)<br />
Tabbed by Eyolf &Oslash;strem</p>

<p>Read <a href="ballad_of_delia_green.htm">John Garst's story about Delia Green</a>, age 14, shot down on Christmas Eve 1900 by her boyfriend &ldquo;Cooney&rdquo; Houston.</p>

<hr />

<p>Capo 2nd fret (original key D major)</p>

<p>Chords:</p>
<pre class="chords">
C      x32013  in the intro,otherwise x32010
F9     xx3213  in the intro, otherwise normal F
Cviii  xxx988
Fv     xxx565
Ciii   xxx553
Giii   xxx433
C/g    332010
</pre>

<p>It should be mentioned that Dylan isn't always dead certain about
neither how long to strum F before &ldquo;all the friends I ever had are
gone&rdquo;, nor about now to play the descending riff. But hey, he's an
artist, man, you gotta give him that.</p>
<p>If your pinky is strong enough, I'd suggest to play the figure in the
second line as a half-barre on the eight fret with the middle finger on the
ninth, then let that slide down to form the basis of the "D-shape" chord on
the fifth fret, with the rest of the strings fingered with the ring- and little
fingers. That way, it's possible to play it quickly and smoothly. At least
that's how I play it.</p>

<hr />

<p>Intro (same accompanying pattern in all the verses): </p>
<pre class="tab">
  C                 F9              C       F9      C
  :   .   .   .     :   .   .   .   :   .   .   .   :   .   .   .
|-3---------------|-3---------------|-3-------3-------|-3---------------|
|-1---------------|-1---------------|-1-------1-------|-1---------------|
|-0---------------|-2---------------|-0-------2-------|-0---------------|
|-2---------------|-3---------------|-2-------3-------|-2---------------|
|-3---------------|-----------------|-3---------------|-3---------------|
|-----------------|-----------------|-----------------|-----------------|
</pre>
<pre class="tab">
                   Ciii
   Cviii Fv Giii     Giii F
  :   .   .   .     :   .   .   .         .   .   .     :   .   .   .
|-----8---5---3---|-3-3---1---------|-----------------|-----------------|
|-----8---6---3---|-5-3---1---------|-----------------|-----------------|
|-----9---5---4---|-5-4---2---------|-----------------|-----------------|
|-----------------|-------3---------|-----------------|-----------------|
|-----------------|------(3)--------|-----------------|-----------------|
|-----------------|------(1)--------|-----------------|---------0---1---|
</pre>
<pre class="tab">
  C                &quot;G7&quot;               C       Csus4     C
  :   .   .   .     :   .   .   .     :   .   .   .     :   .   .   .
|-0---------------|-0---0---0---0---|-0---------------|-----------------|
|-1---------------|-1---1---1---1---|-1---------------|-----------------|
|-0---------------|-0---0---0---0---|-0---------------|-----------------|
|-2---------------|-0---3---2---0---|-2---------------|-----------------|
|-3---------------|-x---x---x---x---|-3---------------|-----------------|
|-3---------------|-3---3---3---3---|-x---------------|-----------------|
</pre>

<pre class="verse">
C           F9             C       F9   C
Delia was a gambling girl, gambled all around
Cviii Fv  Giii  Ciii Giii F
De-   lia was a gambling girl, she laid her money down.
C/g         &quot;G7&quot;                   C      Csus4    C
    All the friends I ever had are gone.

Delia's dear ol' mother took a trip out West
When she returned, little Delia'd gone to rest.
All the friends I ever had are gone.

Delia's Daddy weeped, Delia's momma moaned
Wouldn't have been so bad if the poor girl died at home.
All the friends I ever had are gone.

Curtis's looking high, Curtis's looking low
He shot poor Delia down with a cruel forty-four.
All the friends I ever had are gone.

High upon the housetops, high as I can see
Looking for them rounders, looking out for me.
All the friends I ever had are gone

Men in Atlanta, trying to pass for white
Delia's in the graveyard, boys, six feet out of sight.
All the friends I ever had are gone.

Judge says to Curtis, &quot;What's this noise about?&quot;
&quot;All about them rounders, Judge, tryin' to cut me out.&quot;
All the friends I ever had are gone.

Curtis said to the judge &quot;What might be my fine?&quot;
Judge says, &quot;Poor boy, you got ninety-nine.&quot;
All the friends I ever had are gone.

Curtis' in the jailhouse, drinking from an old tin cup
Delia's in the graveyard, she ain't gettin' up.
All the friends I ever had are gone.

Delia, oh Delia, how can it be?
You loved all them rounders, never did love me.
All the friends I ever had are gone.

Delia, oh Delia, how could it be?
You wanted all them rounders, never had time for me.
All the friends I ever had are gone.
</pre>
</body></html>
