<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">

<head>
<title>Deportee (Plane Wreck at Los Gatos)</title>
<link rel="stylesheet" type="text/css" href="../css/general.css" />
</head>

<body>

<h1 class="songtitle">Deportee (Plane Wreck at Los Gatos)</h1>


<p>Words: Woody Guthrie, Melody: Martin Hoffman<br />
Performed by Bob Dylan and Joan Baez during the second Rolling Thunder
Revue (1976)<br />
Tabbed by Eyolf &Oslash;strem</p>

<p>Bob's guitar is uncapoed, Joan's is capoed on the 5th fret.</p>

<hr />

<pre class="verse">
    C                        F           C
The crops are all in and the peaches are rotting,
    C                           F        C
The oranges are packed in their creosote dumps.
        F                      C
They're flying 'em back to the Mexico border
   C                       F          C     Csus4   C
To take all their money to wade back again.
</pre>

<pre class="refrain">
    F                   C
Goodbye to my Juan, goodbye Rosalita,
 G                  C
Adios mis amigos, Jesus y Maria.
    F                          C
You won't have a name when you ride the big airplane,
C                           F        C
All they will call you will be &quot;deportees.&quot;
</pre>

<pre class="verse">
My father's own father, he waded that river.
They took all the money he made in his life.
My brothers and sisters came workin' the fruit trees,
They rode the big trucks 'till they laid down and died.
</pre>

<pre class="refrain">
Goodbye to my Juan, goodbye Rosalita,
Adios mis amigos, Jesus y Maria.
You won't have a name when you ride the big airplane,
All they will call you will be &quot;deportees.&quot;
</pre>

<pre class="verse">
The skyplane caught fire over Los Gatos Canyon,
A fireball of lightnin' an' it shook all the hills.
Who are these comrades, they're dying like the dry leaves?
The radio tells me, &quot;They're just deportees.&quot;

We died in your hills and we died in your deserts,
We died in your valleys, we died in your plains.
We died 'neath your trees and we died 'neath your bushes,
Both sides of the river we died just the same.
</pre>

<pre class="refrain">
Goodbye to my Juan, goodbye Rosalita,
Adios mis amigos, Jesus y Maria.
You won't have a name when you ride the big airplane,
All they will call you will be &quot;deportees&quot;
</pre>

<pre class="verse">
Is this the best way we can grow our big orchards?
Is this the best way we can grow our good fruit?
To die like the dry leaves and rot on my topsoil
And be known by no name except &quot;deportee.&quot;
</pre>

<pre class="refrain">
Goodbye to my Juan, goodbye Rosalita,
Adios mis amigos, Jesus y Maria.
You won't have a name when you ride the big airplane,
All they will call you will be &quot;deportees.&quot;
</pre>

<pre class="verse">
All they will call you will be &quot;deportees.&quot;
</pre>

<hr />

<h2 class="songversion">Joan's guitar part</h2>

<p>Joan plays the uses a C/e chord (xx2013) between the verses, not C/g
(3x2013), as Dylan would have done.</p>

<pre class="verse">
    G                        C           G
The crops are all in and the peaches are rotting,
    G                           C        G
The oranges are packed in their creosote dumps.
        C                      G
They're flying 'em back to the Mexico border
   G                       C          G  . . C/e . . G . . | . .
To take all their money to wade back again.
</pre>

<pre class="refrain">
    C                   G
Goodbye to my Juan, goodbye Rosalita,
 D                  G
Adios mis amigos, Jesus y Maria.
    C                          G
You won't have a name when you ride the big airplane,
G                           C        G
All they will call you will be &quot;deportees.&quot;
</pre>
</body></html>
