<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">

<head>
<title>Diamond Joe</title>
<link rel="stylesheet" type="text/css" href="../css/general.css" />
</head>

<body>

<h1 class="songtitle">Diamond Joe</h1>


<p>Trad.<br />
Released on <a class="recordlink" href="index.htm">Good As I Been To You</a> (1992)<br />
Tabbed by Eyolf &Oslash;strem</p>

<p>Capo 4th fret (sounding key B major)</p>

<p>The figure in the second tab below (G-/f#-C or -Em) is used for that
descent at all other places, except at &ldquo;He nearly drove me crazy&rdquo;,
where the descent is on the 6th string.</p>

<hr />

<pre class="tab">
     G                 Em                                  C
     :   .   .   .     :   .   .   .     :   .   .   .     :   .   .   .
---|-----------------|-----0-0---------|-----------------|-----------------|
---|-----0-0---------|-----0-0-----0---|-----0-------0-0-|-----1--(1)1-1-1-|
---|-----0-0---------|-----0-0-----0---|-0---0-------0-0-|-----0--(0)0-0-0-|
---|-----0-0-----0---|-0h2-----2-------|(2)--2-------0-0-|-----2--(2)2-2-2-|
-0-|---------0h2-----|-----------------|(2)------0h2-----|-3---------------|
---|-0h3-------------|-----------------|-----------------|-----------------|
</pre>
<pre class="tab">
  G
  :   .   .   .     :   .   .   .
|-----------------|-----------------|-----
|-----0-----0-0---|-----0-----0-0-0-|-----
|-----0-----0-0---|-----0-----0-0-0-|-----
|-----0-----0-0---|-----0-----0-----|-----
|-----2-----2-2---|-----2-----------|-----
|-3---------------|-3---------------|-----
                                Now . . .
</pre>

<pre class="verse">
    G                    Em
Now there's a man you'll hear about
     C            G   C/g G
Most anywhere you go,
        G               Em
And his holdings are in Texas
        C               G
And his name is Diamond Joe.
       G               Em
And he carries all his money
     C               G
In a diamond-studded jar.
   G               Em
He never took much trouble
         C              G
With the process of the law.
</pre>

<pre class="tab">
  G       /f#       C
  :   .   .   .     :   .   .   .     :   .   .   .     :   .   .   .
|-----------------|-----------------|-----------------|-------------------|
|(3)-----(3)------|-(1)-------------|-1-1-1-----------|-------------------|
|-----------------|-----------------|-0-0-0-----------|---------------0-0-|
|/5---5---0h4-4---|-0h2-2-----------|-2-2-2-------0h2-|-2---0---------0-0-|
|-----------------|---------0h2-3---|---------3-------|---------0h2-------|
|-----------------|-----------------|-----------------|-------------------|
</pre>
<pre class="tab">
  G
  :   .   .   .     :   .   .   .
|-----------------|-----------------|
|-----0-----0-0---|---------0-1-1-0-|
|-----0-----0-0---|---------0-0-0-0-|
|-----0-----0-0---|---------0-2-2-0-|
|-----------------|---------2-------|
|-3---------------|-3-------3-------|
                                I . . .
</pre>

<pre class="verse">
  G                    Em
I hired out to Diamond Joe, boys,
    C            G         C/g G
Did offer him my hand,
   G                Em
He gave a string of horses
   C                  G
So old they could not stand.
      G      /f#        C      G
And I nearly starved to death, boys,
   C               G         C/g G
He did mistreat me so,
      G     /f#     Em C
And I never saved a dollar
                      G
In the pay of Diamond Joe.

        G                 Em
Now his bread it was corn dodger
        C                 G
And his meat you couldn't chaw,
G      /f#      Em
Nearly drove me crazy
         C              G
With the waggin' of his jaw.
        G       /f#    C  G
And the tellin' of his story,
C               G       C/g G
Mean to let you know
           G     /f#   Em         /b
That there never was a rounder
           C                G
That could lie like Diamond Joe.

       G                    Em
Now, I tried three times to quit him,
    C            G
But he did argue so
G         /f#      C   G
I'm still punchin' cattle
       C              G
In the pay of Diamond Joe.
    G        /f#       C  G
And when I'm called up yonder
    C               G
And it's my time to go,
        G              Em
Give my blankets to my buddies
         C                G
Give the fleas to Diamond Joe.
</pre>
</body></html>
