<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">

<head>
<title>Diamond Joe (M&amp;A)</title>
<link rel="stylesheet" type="text/css" href="../css/general.css" />
</head>

<body>

<h1 class="songtitle">Diamond Joe (M&amp;A)</h1>


<p>Trad. <br />
Recorded and filmed by Bob Dylan w/band for <em>Masked and
Anonymous</em> (2003)<br />
Tabbed by Eyolf &Oslash;strem</p>

<hr />

<p><em>Diamond Jo</em> was the name of a steamboat that ran on the upper
Mississippi in the period 1864-83, owned by &ldquo;Diamond Jo&rdquo;
Reynolds. (He also built his own railroad from Malvern to Hot Springs
(Arkansas, I believe), after a painful carriage trip to cure his
rheumatism in the healing waters of Hot Springs). The refrain line
&ldquo;Diamond Jo come and get me&rdquo; could be a reference to the boat. <br />
Early versions of the song recorded by the Georgia Crackers (1927) and
Charlie Butler (1937), then a prisoner at the Parchman prison.<br />
The song is not related to <a href="../35_gaibty/diamond_joe.htm" class="songlink">Diamond Joe</a> on <a href="../35_gaibty/index.htm" class="recordlink">Good As I Been To You</a>, neither musically nor thematically.</p>

<hr />

<pre class="refrain">
        F
Diamond Joe come and get me
   C
My wife done quit me
        C                        G
Diamond Joe, you better come and get me,
        C
Diamond Joe
</pre>

<pre class="verse">
Gonna buy me a jug of rum,
Gonna give my baby some
Diamond Joe, you better come and get me,
Diamond Joe.
</pre>

<pre class="refrain">
Diamond Joe come and get me
My wife done quit me
Diamond Joe, you better come and get me,
Diamond Joe
</pre>

<pre class="verse">
[Instrumental verse]

Gonna buy me a jug of whiskey
Gonna make my baby frisky
Diamond Joe, you better come and get me,
Diamond Joe.
</pre>

<pre class="refrain">
Diamond Joe come and get me
My wife done quit me
Diamond Joe, you better come and get me,
Diamond Joe
</pre>

<pre class="verse">
[Instrumental verse]

Gonna buy me a sack of flour
Cook hoe-cakes by the hour
Diamond Joe, you better come and get me,
Diamond Joe
</pre>

<pre class="refrain">
Diamond Joe come and get me
My wife done quit me
Diamond Joe, you better come and get me,
Diamond Joe
</pre>

<pre class="verse">
[2 Instrumental verses]
</pre>

<pre class="refrain">
Diamond Joe come and get me
My wife done quit me
Diamond Joe, you better come and get me,
Diamond Joe

Diamond Joe come and get me
My wife done quit me
Diamond Joe, you better come and get me,
Diamond Joe
</pre>

<hr />

<p>References: </p>

<p>The Story of Joseph Reynolds: <a class="url" href="http://asms.k12.ar.us/armem/crites/djbio.htm">http://asms.k12.ar.us/armem/crites/djbio.htm</a><br />
Riverboats (register): <a class="url" href="http://members.tripod.com/~Write4801/owners/d.html">http://members.tripod.com/~Write4801/owners/d.html</a>,<br />
Mudcat entry: <a class="url" href="http://www.mudcat.org/@displaysong.cfm?SongID=1558">http://www.mudcat.org/@displaysong.cfm?SongID=1558</a> (see also the related threads)
</p></body></html>
