<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">

<head>
<title>Disease of Conceit</title>
<link rel="stylesheet" type="text/css" href="../css/general.css" />
</head>

<body>

<h1 class="songtitle">Disease of Conceit</h1>


<p>Words and music Bob Dylan.<br />
Released on <a class="recordlink" href="index.htm">Oh Mercy</a> (1989).<br />
Tabbed by Eyolf &Oslash;strem</p>

<p>Piano song, black keys, capo on the 1st fret (sounding key C# major)</p>

<hr />

<pre class="verse">
          C                   C/e
There's a whole lot of people suffering tonight
            F                   C/e F
from the disease of conceit
                    D/f#
Whole lot of people struggling tonight
         F/g
from the disease of conceit
Am                   C/g     F                 C
Comes right down the highway straight down the line
Am             C/g                 F             C
Rips into your senses through your body and your mind
         D/f#           C/g
Nothing about it that's sweet
    F/g           C
The disease of conceit.

There's a whole lot of hearts breaking tonight
from the disease of conceit
Whole lot of hearts shaking tonight
from the disease of conceit
Steps into your room eats into your soul
Over your senses you have no control
Ain't nothing too discreet about
the disease of conceit.

There's a whole lot of people dying tonight
from the disease of conceit
Whole lot of people crying tonight
from the disease of conceit
Comes right out of nowhere and you're down for the count
From the outside world the pressure will mount
Turn you into a piece of meat
The disease of conceit.
</pre>

<pre class="bridge">
   Am        C/g
Conceit is a disease
         F              C
that the doctors got no cure
Am                    C/g
They've done a lot of research on it
            D/f#                 F/g
but what it is they're still not sure
</pre>

<pre class="verse">
There's a whole lot of people in trouble tonight
from the disease of conceit
Whole lot of people seeing double tonight
from the disease of conceit
Give you delusions of grandeur and evil eye
Give you the idea that you're too good to die
Then they bury you from your head to your feet
From the disease of conceit.
</pre>
</body></html>
