<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">

<head>
<title>Down Along the Cove</title>
<link rel="stylesheet" type="text/css" href="../css/general.css" />
</head>

<body>

<h1 class="songtitle">Down Along the Cove</h1>


<p>Words and music Bob Dylan<br />
Released on <a class="recordlink" href="index.htm">John Wesley Harding</a> (1967)<br />
Tabbed by Eyolf &Oslash;strem</p>

<p>Piano song. On a guitar the little riff that runs through the song
would be easier to play either with A chords and a capo on the 2nd
fret:<br />
x0222x - x0423x - x0222x, or G chords with the capo on the 4th fret:<br />
320003 - 3x2013 - 320003</p>

<hr />

<pre class="verse">
B
Down along the cove,
E                              B
I spied my true love comin' my way.
E
Down along the cove,
                               B
I spied my true love comin' my way.
       F#
I say, &quot;Lord, have mercy, mama,
   E                                B
It sure is good to see you comin' today.&quot;

Down along the cove,
I spied my little bundle of joy.
Down along the cove,
I spied my little bundle of joy.
She said, &quot;Lord, have mercy, honey,
I'm so glad you're my boy!&quot;

Down along the cove,
We walked together hand in hand.
Down along the cove,
We walked together hand in hand.
Ev'rybody watchin' us go by
Knows we're in love, yes, and they understand
</pre>
</body></html>
