<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">

<head>
<title>Down the Highway</title>
<link rel="stylesheet" type="text/css" href="../css/general.css" />
</head>

<body>

<h1 class="songtitle">Down the Highway</h1>


<p>Words and music Bob Dylan<br />
Released on <a class="recordlink" href="../02_freewheelin/index.htm">Freewheelin'</a> (1963)<br />
Tabbed by Eyolf &Oslash;strem</p>

<p>Double drop D tuning (D-A-d-g-b-d')<br />
Capo 5th fret (sounding key G major)</p>

<p>Chords:</p>
<pre>
D7    000210
G     5----- or a full 500003
A     20---- or 20222x
</pre>

<hr />

<p>Recurring riff:</p>
<pre class="tab">
|------------------------------0--
|-111111111--------------------3--
|-222222222--------------------2--
|-000000000-3p0----------------0--
|---------------3p0------------0--
|-------------------3---3---0--0--
</pre>

<p>An occasional flourish:</p>
<pre class="tab">
  .   .   .   .
|-------3-0--
|------------
|------------
|------------
|------------
|---3-0------
</pre>

<pre class="verse">
D7
Well, I'm walkin' down the highway

With my suitcase in my hand.
         G
Yes, I'm walkin' down the highway
        D7 (riff)
With my suitcase in my hand.
        A
Lord, I really miss my baby,
              (riff)
She's in some far-off land.

Well, your streets are gettin' empty,
Lord, your highway's gettin' filled.
And your streets are gettin' empty
And your highway's gettin' filled.
Well, the way I love that woman,
I swear it's bound to get me killed.

Well, I been gamblin' so long,
Lord, I ain't got much more to lose.
Yes, I been gamblin' so long,
Lord, I ain't got much more to lose.
Right now I'm havin' trouble,
Please don't take away my highway shoes.

Well, I'm bound to get lucky, baby,
Or I'm bound to die tryin'.
Yes, I'm a-bound to get lucky, baby,
Lord, Lord I'm a-bound to die tryin'.
Well, meet me in the middle of the ocean
And we'll leave this ol' highway behind.

Well, the ocean took my baby,
My baby stole my heart from me.
Yes, the ocean took my baby,
My baby took my heart from me.
She packed it all up in a suitcase,
Lord, she took it away to Italy, Italy.

So, I'm a-walkin' down your highway
Just as far as my poor eyes can see.
Yes, I'm a-walkin' down your highway
Just as far as my eyes can see.
From the Golden Gate Bridge
All the way to the Statue of Liberty.
</pre>
</body></html>
