<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">

<head>
<title>Eileen Aroon</title>
<link rel="stylesheet" type="text/css" href="../css/general.css" />
</head>

<body>

<h1 class="songtitle">Eileen Aroon</h1>


<p>Gerald Griffin (1803-1840), from the Gaelic of Carrol O'Daly (1300's)
[gaelic version: <a class="url" href="http://ingeb.org/songs/whenlike.html">http://ingeb.org/songs/whenlike.html</a>]<br />
As played by Bob Dylan in St Louis, MO, June 17th 1988<br />
Tabbed by Eyolf &Oslash;strem</p>

<hr />

<p>Chords:</p>
<pre class="chords">
E        022100
Esus4    022200
A        002220
F#m7'    202200 (w/thumb on 6th string)
E/g#     422100 or 476454 or some other variant with
                the two lowest strings open; the only essential
                tone is the G# on the 6th string
A'       577600
B'       799800
C#m      x46654 or x46650
</pre>

<hr />

<pre class="verse">
E   Esus4  E  Esus4

E          Esus4  E
There is a valley fair
  A   F#m7' E
Eileen Aroon
E          Esus4   E
There is a cottage there
  A   F#m' E
Eileen Aroon
E/g#       A'           E/g#     B'
Far in the valley shade I know a tender maid
E/g#          A     C#m      A   F#m7' E
Flow'r of the hazel glade, Eileen Aroon.

Were she no longer true
Eileen Aroon
What would her lover do
Eileen Aroon
Fly with a broken chain
far cross the sounding main
Never to love again, Eileen Aroon.

Who in the time so fleet
Eileen Aroon
Who in the song so sweet
Eileen Aroon
Dearer her charms to me
dearer her laughter free
Dearer her constancy
Eileen Aroon.

Youth will in time decay
Eileen Aroon
Beauty must fade away
Eileen Aroon
Castles are sacked in war
chieftains are scattered far
Truth is a fixed star
Eileen Aroon.
</pre>

<hr />

<h2 class="songversion">Additional first verses, not sung by Dylan</h2>

<p>Posted at the dylanpool by esmith</p>
<pre class="verse">
1. When, like the early rose,
Eileen aroon!
Beauty in childhood blows;
Eileen aroon!
When, like a diadem,
Buds blush around the stem,
Which is the fairest gem?
Eileen aroon!

2. Is it the laughing eye?
Eileen aroon!
Is it the timid sigh?
Eileen aroon!
Is it the tender tone,
Soft as the string'd harp's moan?
Oh, it is the truth alone.
Eileen aroon!

3. When, like the rising [/dawning] day,
Eileen aroon!
Love sends his early ray,
Eileen aroon!
What makes his dawning glow
Changeless through joy or woe?
Only the constant know -
Eileen aroon!
</pre>
</body></html>
