<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">

<head>
<title>Every Grain of Sand</title>
<link rel="stylesheet" type="text/css" href="../css/general.css" />
</head>

<body>

<h1 class="songtitle">Every Grain of Sand</h1>


<p>Words and Music Bob Dylan<br />
Released on <a class="recordlink" href="index.htm">Shot of Love</a> (1981), <a class="recordlink" href="../28_biograph/index.htm">Biograph</a> (1985)
and in an early version on <a class="recordlink" href="../34_bootleg/index.htm">The Bootleg Series 1-3</a> (1991)<br />
Tabbed by Eyolf &Oslash;strem</p>

<hr />

<h2 class="songversion">Bootleg Series version</h2>

<p>In the bootleg series version Bob is at the piano, hence the song is
in Ab major. Fred Tackett does the guitar part, which should be played
with a capo on the 3rd fret. I'm not sure if anyone is aware of the
rhythm to begin with, but once the singing begins, it becomes apparent
to both Dylan and Tackett that the song is in 6/8 and not in 4/4, as
they play in the intro. The tab below begins where the verse begins,
and it's an approximation to what he should have played, rather than
an exact reproduction of what he actually plays.<br />
The Dm is in fact a Bbmaj7 (sounding) with the bass tones from the
piano, although the guitar plays a Dm/f (xx3231).</p>

<p>Capo 3rd fret (sounding key Ab major)</p>

<p>C11 x3333x (could be played C7sus4 x33310)</p>
<pre class="tab">
  F                 Dm/f
  :   .   .   .     :   .   .   .
|---------1-------|---------1-------|
|-----1-----1---1-|-----3-----3---3-|
|---2---2-----2---|---2---2-----2---|three times
|-3---------------|-3---------------|
|-----------------|-----------------|
|-----------------|-----------------|
</pre>
<pre class="tab">
  C       Csus4     C
  :   .   .   .     :   .   .   .
|-----------------|-----------------|
|-----1-------1---|-----1-----------|
|---0---0---0---0-|---0---0-----0---|   repeat all
|-2-------3-------|-2-------2-3-----|
|-----------------|-----------------|
|-----------------|-----------------|
</pre>
<pre class="tab">
  C                 C7
  :   .   .   .     :   .   .   .
|---------0-------|---------3-------|
|-----1-----1---1-|-----5-----5---5-|
|---0---0-----0---|---3---3-----3---|
|-2---------------|/5---------------|
|-----------------|-----------------|
|-----------------|-----------------|
</pre>

<pre class="tab">
  F                 C
  :   .   .   .     :   .   .   .
|---------1-------|---------0-------|
|-----1-----1---1-|-----1-----1---1-|
|---2---2-----2---|---0---0-----0---|
|-3---------------|-2---------------|
|-----------------|-----------------|
|-----------------|-----------------|

[Repeat from beginning]
</pre>
<pre class="verse">
       F             Dm/f            F                  Dm/f
In the time of my confession, in the hour of my deepest need
         F             Dm/f            C           Csus4   C
When the pool of tears beneath my feet flood every newborn seed
          F               Dm/f  F                Dm/f
There's a dyin' voice within me reaching out somewhere,
F              Dm/f              C      Csus4 C
Toiling in the danger and in the morals of despair.
      C             C7             F              C
Don't have the inclination to look back on any mistake,
     C             C7                  F                 C     C11
Like Cain, I now behold this chain of events that I must break.
       F           Dm/f         F                Dm/f
In the fury of the moment I can see the Master's hand
   F               Dm/f         C              F
In every leaf that trembles, in every grain of sand.

Oh, the flowers of indulgence and the weeds of yesteryear,
Like criminals, they have choked the breath of conscience and good cheer.
The sun beat down upon the steps of time to light the way
To ease the pain of idleness and the memory of decay.
I gaze into the doorway of temptation's angry flame
And every time I pass that way I always hear my name.
Then onward in my journey I come to understand
That every hair is numbered like every grain of sand.

I have gone from rags to riches in the sorrow of the night
In the violence of a summer's dream, in the chill of a wintry light,
In the bitter dance of loneliness fading into space,
In the broken mirror of innocence on each forgotten face.
I hear the ancient footsteps like the motion of the sea
Sometimes I turn, there's someone there, other times it's only me.
I am hanging in the balance of a perfect finished plan *)
Like every sparrow falling, like every grain of sand.

*) On <em>Shot of Love</em> he sings &quot;of the reality of man&quot;.
</pre>

<hr />

<h2 class="songversion">Shot of Love version</h2>

<p>The guitar part is played with a capo on the 8th fret (or with barre
chords, which is more awkward, but which is probably how it is
played).</p>

<p>Capo 8th fret (sounding key Eb major)</p>
<pre class="tab">
  G           C             D     Dsus4 D
  :     .     .     .    x3 :     .     .     .
|-------3-----------0-----|-------------------2-----|
|.----0---0-------1---1--.|-----3-----3-----3---3---|
|---0-------0---0-------0-|---2-----2-----2-------2-|  etc.
|-0-----------2-----------|-4-----5-----4-----------|
|.-----------------------.|-------------------------|
|-------------------------|-------------------------|
</pre>

<pre class="verse">
       G             C               G                  C
In the time of my confession, in the hour of my deepest need
         G               C             D           Dsus4   D
When the pool of tears beneath my feet flood every newborn seed
          G               C     G                C
There's a dyin' voice within me reaching out somewhere,
G              C                 D      Dsus4 D
Toiling in the danger and in the morals of despair.
      D             D7             G           D
Don't have the inclination to look back on any mistake,
     D             D7                  G                 D     C
Like Cain, I now behold this chain of events that I must break.
       G           C            G                C
In the fury of the moment I can see the Master's hand
   G               C            D              G
In every leaf that trembles, in every grain of sand.
</pre>

<hr />

<p>Finally the version that is the most playable on a single guitar, as
some kind of common denominator (capo anywhere that fits in with the
music; the F could/should be replaced by Fmaj7 (133210 or xx3210)
except at &ldquo;break&rdquo;):</p>

<pre class="verse">
       C             F               C                  F
In the time of my confession, in the hour of my deepest need
         C               F             G           Gsus4   G
When the pool of tears beneath my feet flood every newborn seed
          C               F     C                F
There's a dyin' voice within me reaching out somewhere,
C              F                 G      Gsus4 G
Toiling in the danger and in the morals of despair.
      G             G7             C           G
Don't have the inclination to look back on any mistake,
     G             G7                  C                 G     F
Like Cain, I now behold this chain of events that I must break.
       C           F            C                F
In the fury of the moment I can see the Master's hand
   C               F            G              C
In every leaf that trembles, in every grain of sand.
</pre>
</body></html>
