<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">

<head>
<title>Farewell Angelina</title>
<link rel="stylesheet" type="text/css" href="../css/general.css" />
</head>

<body>

<h1 class="songtitle">Farewell Angelina</h1>


<p>Words and music Bob Dylan<br />
Recorded jan 13 1965 and released on <a class="recordlink" href="index.htm">The Bootleg Series 1-3</a> (1991)<br />
The melody is based on an old standard, sung by Pete Seeger called "Wagoners Lad"
on "Americas Favorite Ballads
Vol. 1" released on Smithsonian Folkways.
Tabbed by Eyolf &Oslash;strem</p>

<p>The melody is clearly based upon his earlier unfinished <a href="../00_misc/i_rode_out_one_morning.htm" class="songlink">I Rode Out One Morning</a>.</p>

<p>Dropped C tuning (C-A-d-g-b-e')<br />
Capo 7th fret (sounding key G major)</p>

<pre class="chords">
C     032010
Csus4 033010
Fmaj7 003210
F     003211
Em/b (0)22000
</pre>

<hr />

<pre class="verse">
C

    C        Fmaj7 C
Farewell Angeli  - na
    Fmaj7        C
The bells of the crown
          C         Fmaj7 C
Are being stolen by ban - dits
       Fmaj7      C
I must follow the sound
    C
The triangle tingles
    Fmaj7      C
the music play slow
        C        Am
But farewell Angelina
    C           Em/b
The night is on fire
F          C      Csus4 C
And I must go.

         C
There is no use in talkin'
            Fmaj7       C     Fmaj7 C
and there's no need for blame

There is nothing to prove,
     Fmaj7              C     Fmaj7 C
Ev'rything still is the same
  C
A table stands empty
       Fmaj7       C       Csus4 C
By the edge of the stream
        C        Em/b
But farewell Angelina
    C              Am
The sky's changing colours
Fmaj7      C         Csus4 C
And I must leave.

    C
The jacks and the queens
        Fmaj7         C       Fmaj7 C
they forsake the courtyard
C
Fifty-two gypsies
    Fmaj7         C          Fmaj7 C
Now file past the guards
       C
In the space where the deuce
        Fmaj7        C       Fmaj7 C
And the ace once ran wild
    C        Em/b
Farewell Angelina
    C      Am
The sky is folding
             Fmaj7   C      Csus4 C
I'll see you after a while.

        C
See the cross-eyed pirates sit
Fmaj7          C        Csus4 C
Perched in the sun
C            Fmaj7
Shooting tin cans
                     C  Fmaj7 C
With a sawed-off shotgun
        C
And the corporals and neighbors
         Fmaj7           C     Csus4 C
clap and cheer with each blast
        C        Em/b
But farewell Angelina
    C         Am
The sky it is trembling
    Fmaj7        C
And I must leave fast.

     C
King Kong, little elves
       Fmaj7          C      Csus4 C
In the rooftoops they dance
     C
Valentino-type tangos
          Fmaj7        C     Csus4 C
While the hero's clean hands

Shut the eyes of the dead
         Fmaj7      C        Csus4 C
Not to embarrass anyone
    C        Am
Farewell Angelina
    C               Am
The sky is flooding over
Fmaj7         C            Csus4 C
And I must be gone.

    C
The camouflaged parrot
   Fmaj7         C        Csus4 C
He flutters from fear
     C                    Am
when something he doesn't know about
Fmaj7      C              Csus4 C
suddenly appears
     C
What cannot be imitated
Fmaj7        C            Csus4 C
perfect must die
    C        Am
Farewell Angelina
    C              Am
The sky's flooding over
      Fmaj7               C     Csus4 C
and I must go where it is dry

   C             Am
Machine guns are roaring
Fmaj7         C       Csus4 C
Puppets heave rocks
    C
At misunderstood visions
           F        C       F C
and at the faces of clocks
        C            Am
Call me any name you like
       F(maj7) C        F C
I will never deny it
        C        Am
But farewell Angelina
    C       Am
The sky is erupting
      F(maj7)            C
And I must go where it's quiet.

Am  F  C
</pre>
</body></html>
