<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">

<head>
<title>Father of Night</title>
<link rel="stylesheet" type="text/css" href="../css/general.css" />
</head>

<body>

<h1 class="songtitle">Father of Night</h1>


<p>Words and music Bob Dylan<br />
Released on <a class="recordlink" href="index.htm">New Morning</a> (1970)<br />
Tabbed by Eyolf &Oslash;strem </p>

<hr />

<p>Piano song, hence lots of black keys. It is playable on a guitar too,
but a more guitaristic key would be A (capo 3rd fret). I include a
version like that at the end.</p>

<hr />

<pre class="verse">
|: Gm  F  C  .  :|

C                Bb
Father of night, Father of day,
Ab                     Gm
Father, who taketh the darkness away,
Eb          /d           Cm       Cm/Bb
Father, who teacheth the bird to fly,
Ab         Eb/g     Bb
Builder of rainbows up in the sky,
Ab        Gm    Eb   Eb/d Cm
Father of loneliness and pain,
Bb
Father of love and Father of rain.

Father of day, Father of night,
Father of black, Father of white,
Father, who build the mountain so high,
Who shapeth the cloud up in the sky,
Father of time, Father of dreams,
Father, who turneth the rivers and streams.

Father of grain, Father of wheat,
Father of cold and Father of heat,
Father of air and Father of trees,
Who dwells in our hearts and our memories,
Father of minutes, Father of days,
Father of whom we most solemnly praise.
</pre>

<hr />

<pre class="verse">
|: Em  D  A   .  :|

A                G
Father of night, Father of day,
F                      Em
Father, who taketh the darkness away,
C           /b           Am      Am/g
Father, who teacheth the bird to fly,
F          C/e      G
Builder of rainbows up in the sky,
F         Em    C    /b  Am
Father of loneliness and pain,
G
Father of love and Father of rain.
</pre>
</body></html>
