<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">

<head>
<title>Fixin' to Die</title>
<link rel="stylesheet" type="text/css" href="../css/general.css" />
</head>

<body>

<h1 class="songtitle">Fixin' to Die</h1>


<p>(Booker White)<br />
Played by Bob Dylan on <a class="recordlink" href="../01_bobdylan/index.htm">Bob Dylan</a> (1962)<br />
Tabbed by Jeffrey Kokosinski</p>

<hr />

<pre class="verse">
Drop D Tuning (DAdgbe')

prominent bass fills:
  D                 D/c      D/b
  Riff 1   Riff 2   Riff 3   Riff 4
e---------------------------------
B---------------------------------
G---------------------------------
D-------------0-------------------
A----------3b-------0h3------0h2--
D--5s0----------------------------

Intro:  Riff 1 x 4, Riff 2 x 2

D                               Riff 3      Riff 4   D     Riff 2  x 2
Feelin funny in my mind lord, I believe I'm fixin to die
D                               Riff 3      Riff 4   D     Riff 2  x 2
Feelin funny in my mind lord, I believe I'm fixin to die
D                             Riff 3           Riff 4   D     Riff 2  x 2
Well I don't mind dyin' but I hate to leave my children cryin'

Well look over yonder, to that buryin ground
Look over yonder, to that buryin ground
Sure seems lonesome, lord when the sun goes down
                                                           [Riff 1 x 2]
Feelin' funny in my eyes lord, I believe I'm fixin to die, fixin to die
Feelin' funny in my eyes lord, I believe I'm fixin to die
Well I don't mind dyin' but I hate to leave my children cryin'

Well there's black smoke risin' lord, it's risin' up above my head,
[Riff 1 x 2]
up above my head
Well there's black smoke risin' lord, it's risin' up above my head
Can tell Jesus, &quot;Make up my dyin' bed&quot;

Well I'm walkin' kinda funny lord, I believe I'm fixin' to die,
[Riff 1 x 2]
fixin' to die
Yes I'm walkin' kinda funny lord, I believe I'm fixin' to die,
[Riff 1 x 4]
fixin' to die, fixin' to die
Well I don't mind dyin' but I hate to leave my children cryin'
</pre>

</body></html>
