<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">

<head>
<title>Floater (Too Much To Ask)</title>
<link rel="stylesheet" type="text/css" href="../css/general.css" />
</head>

<body>

<h1 class="songtitle">Floater (Too Much To Ask)</h1>


<p>Words by Bob Dylan. Music taken from &ldquo;Snuggled On Your Shoulders&rdquo; by
Lombardo/Young<br />
Released on <a class="recordlink" href="index.htm">Love And Theft</a> (2001)<br />
Tabbed by Eyolf &Oslash;strem</p>

<hr />

<p>I've written in the melody line from the violin part in the intro;
it's a bit awkward, but it can be done, if you absolutely want to
(otherwise, it sounds better with the chord indicated in the chord
list). If played with a capo on the 1st fret, it is actually a bit
easier to get this part right. If only for that reason, I include such
a version at the end of the page.</p>

<p>Chords:</p>
<pre class="chords">
F7     xx3545        Ebm    x68876
F#o    xx4545        Dm     x57765
F#7    xx4656        A7     575655
Fo     xx3434        C/e    x7558x
Bb     688766        F      x87565
Eb7    x68686        Bb6    x13333
</pre>

<p>Not only the music is &ldquo;borrowed&rdquo;; Chris Johnson has discovered that
most of the text lines are taken from Junichi Saga's novel
<em>Confessions of a Yakuza</em> (translated by John Bester). See <a href="textual_sources.htm">this
survey</a> of all the lines borrowed from that book, or see the references
below.</p>

<hr />

<p>Intro:</p>
<pre class="tab">
  F7                F#o               F#7               F7
  :   .   .   .     :   .   .   .     :   .   .   .     :   .   .   .
|-1---------------|-2---------------|-2-----4-2-----4-|-1---------------|
|-1-----3-1-----3-|-4-----6-4-----6-|-2---------------|-1---------------|
|-2---------------|-2---------------|-3---------------|-2---------------|
|-1---------------|-4---------------|-2---------------|-1---------------|
|-3---------------|-3---------------|-4---------------|-3---------------|
|-1---------------|-2---------------|-2---------------|-1---------------|
</pre>

<pre class="verse">
F7    Fo      F7
Down over the window
         Bb       Eb7    Bb
Come the dazzling sunlit rays
            F7           Fo          F7
Through the back alleys, through the blinds,
                Bb          Ebm     Bb
Another one of them endless days.

Honey bees are buzzing
Leaves begin to stir
I'm in love with my second cousin           Bb    A7
I tell myself I could be happy forever with her.
</pre>

<pre class="bridge">
Dm                   A7
I keep listening for footsteps,
Dm                        Bb     A7
 But I ain't ever hearing any.
Dm                        A7
From the boat, I fish for bullheads
  Dm               C/e       F . . Fo
I catch a lot, sometimes too many.
</pre>

<pre class="verse">
A summer breeze is blowin',
A squall is setting in.
Sometimes it's just plain stupid
To get into any kind of wind.

[intro]

Well, the old men 'round here sometimes they get on               1)
bad terms with the younger men,
Old, young - age don't carry weight
It doesn't matter in the end

One of the bosses' hangers-on sometimes comes to call
At times you least expect,
Tryin' to bully you, strong-arm you, inspire you with fear.
It has the opposite effect
</pre>

<pre class="bridge">
There's a new grove of trees on the outskirts of town        2)
The old one - long gone.
Timber, two foot six across,
Burns with the bark still on.
</pre>

<pre class="verse">
They say times are hard,
If you don't believe it you can follow your nose.
It don't bother me, times are hard everywhere,
We will just have to see how it goes.

[intro]

My old man he's like some feudal lord,                            3)
Got more lives than a cat.
I've never seen him quarrel with my mother even once.             4)
Things come alive or they fall flat.

You can smell the pine wood burnin'
You can hear the school-bell ring.
Got to get up near the teacher, if you can
If you wanna learn anything.
</pre>

<pre class="bridge">
Romeo, he said to Juliet, &quot;You got a poor complexion
It don't give you an appearance of a youthful touch.&quot;
Juliet said back to Romeo, &quot;Why don't you just shove off     5)
If it bothers you so much.&quot;
</pre>

<pre class="verse">
They all got out of here any way they could -
Cold rain can give you the shivers.
They went down the Ohio, the Cumberland, the Tennessee,
All the rest of them rebel rivers.

[intro]

If you ever try to interfere with me, or cross my path again,
You do so at the peril of your own life.                          9)
I'm not quite as cool or forgiving as I sound,                    6)
I've seen enough heartache and strife.

My grandfather was a duck trapper
He could do it with just dragnets and ropes
My grandmother could sew new dresses out of old cloth,
I don't know if they had any dreams or hopes.
</pre>

<pre class="bridge">
I had 'em once though I suppose
To go along with all the ring dancing,
        Christmas Carols on all the Christmas Eves
I left all my dreams and hopes
Buried under tobacco leaves
</pre>

<pre class="verse">
Not always easy kicking someone out,                              7)
Got to wait awhile, it can be an unpleasant task.
Sometimes somebody wants you to give something up
And, tears or not, it's too much to ask.                          8)

[intro, ended by Bb6]
</pre>

<hr />

<h2 class="songversion">References to Junichi Saga's novel <em>Confessions of a Yakuza</em></h2>

<p>1) ...some kind of trouble that put him on bad terms with the younger
men...age doesn't matter...Age by itself just doesn't carry any
weight. (155)</p>

<p>2) They were big, those trees &ndash; a good four feet across the
trunk. (241)</p>

<p>3) My old man would sit there like a feudal lord (6)</p>

<p>4) It's Up To Him Whether A Session Comes Alive Or Falls Flat... (155)</p>

<p>5) &ldquo;If it bothers you so much,&rdquo; she'd say, &ldquo;why don't you just
shove off?&rdquo; (9)</p>

<p>6) I'm not as cool or forgiving as I might have sounded (158) </p>

<p>7) even kicking him out wasn't as easy as that... I decided to wait a
while and see how it worked out... (155)</p>

<p>8) Tears or not, though, that was too much to ask (182)</p>

<h3>Other references
</h3>
<p>9) &quot;R B&quot; has sent me the following quite interesting reference &ndash; there's no limit to the range of sources Dylan has chosen: this time, it is Confederate Gen Nathan B. Forrest, the founder of the Ku Klux Klan: </p><p class="quote">...Later in the war, Forrest told General Braxton Bragg just what he thought of that vacillating, indecisive officer after Bragg had twice "tampered with" Forrest's cavalry command. The confrontation occurred at Bragg's headquarters on Missionary Ridge during the ridiculous Confederate siege of Chattanooga. Forrest said: </p>
<p class="quote">"I have stood your meanness as long as I intend to. You have played the part of a damned scoundrel, and are a coward, and if you were any part of a man I would slap your jaws and force you to resent it.... <strong>If you ever again try to interfere with me or cross my path, it will be at the peril of your life."</strong> (from <a href="http://www.thehistorynet.com/acw/blfeuding_generals/index1.html">http://www.thehistorynet.com/acw/blfeuding_generals/index1.html</a>)</p>
<hr />

<p>Version in E (capo 1st fret):</p>
<pre class="tab">
  E7                Fo                F7                E7
  :   .   .   .     :   .   .   .     :   .   .   .     :   .   .   .
|-0---------------|-1-----0-------0-|-1-----3-1-----3-|-0---------------|
|-0-----2-0-----2-|-3-------3-------|-1---------------|-0---------------|
|-1---------------|-1---------------|-2---------------|-1---------------|
|-0---------------|-3---------------|-1---------------|-0---------------|
|-2---------------|-2---------------|-3---------------|-2---------------|
|-0---------------|-1---------------|-1---------------|-0---------------|
</pre>
<pre class="verse">
E7    Eo      E7
Down over the window
         A        D7     A
From the dazzling sunlit place
            E7           Eo          E7
Through the back alleys, through the blinds,
                A            Dm     A
Another one of them endless days.

Honey bees are buzzing
Leaves begin to stir
I'm in love with my second cousin           A    G#7
I tell myself I could be happy forever with her.
</pre>

<pre class="bridge">
C#m                   G#7
I keep listening for footsteps,
C#m                       A     G#7
 But I ain't ever hearing any.
C#m                       G#7
From the boat, I fish for bullheads
  C#m              B/d#      E . . Eo
I catch a lot, sometimes too many.

. . .
</pre>
</body></html>
