<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">

<head>
<title>Foot Of Pride</title>
<link rel="stylesheet" type="text/css" href="../css/general.css" />
</head>

<body>

<h1 class="songtitle">Foot Of Pride</h1>


<p>Words and music Bob Dylan<br />
Recorded for <a class="recordlink" href="../25_infidels/index.htm">Infidels</a> (and what an album that would have been with this and Blind Willie on instead of . . .), and released on <a class="recordlink" href="index.htm">The Bootleg Series 1-3</a> (1991)<br />
Tabbed by Eyolf &Oslash;strem</p>

<hr />

<pre class="tab">
  B-figure:          E-figure
  :   .   .   .      :   .   .   .
|-----------------||-----------------||
|-----------------||-----------------||
|-4-----4-2-2-4-4-||-----------------||
|-4-----4-2-2-4-4-||-2-----2-0-0-2-2-||
|-2---------------||-2-----2-0-0-2-2-||
|-----------------||-----------------||
</pre>

<hr />

<pre class="verse">
         B
Like the lion tears the flesh off of a man

So can a woman who passes herself off as a male

They sang &quot;Danny Boy&quot; at his funeral and the Lord's Prayer

Preacher talking 'bout Christ betrayed
              E
It's like the earth just opened and swallowed him up

He reached too high, was thrown back to the ground
         B
You know what they say about bein' nice to the right people on the way up

Sooner or later you gonna meet them comin' down
</pre>

<pre class="refrain">
            B        G#m                  E
Well, there ain't no goin' back when your foot of pride come down
        B
Ain't no goin' back
</pre>

<pre class="verse">
Hear ya got a brother named James, don't forget faces or names
Sunken cheeks and his blood is mixed
He looked straight into the sun and said revenge is mine
But he drinks, and drinks can be fixed
Sing me one more song, about ya love me to the moon and the stranger
And your fall by the sword love affair with Erroll Flynn
in these times of compassion when conformity's in fashion
Say one more stupid thing to me before the final nail is driven in.
</pre>

<pre class="refrain">
Well, there ain't no goin' back when your foot of pride come down
Ain't no goin' back
</pre>

<pre class="verse">
There's a retired businessman named Red, cast down from heaven and he's out of his head
He feeds off of everyone that he can touch
He said he only deals in cash or sells tickets to a plane crash
He's not somebody that you play around with much
Miss Delilah is his, a Philistine is what she is
She'll do wondrous works with your fate
Feed you coconut bread, spice buns in your bed
If you don't mind sleepin' with your head face down in a grave.
</pre>

<pre class="refrain">
Well, there ain't no goin' back when your foot of pride come down
Ain't no goin' back
</pre>

<pre class="verse">
Well they'll choose a man for you to meet tonight
You'll play the fool and learn how to walk through doors
How to enter into the gates of paradise
No, how to carry a burden too heavy to be yours
Yeah, from the stage they'll be tryin' to get water outta rocks
A whore will pass the hat, collect a hundred grand and say thanks
They like to take all this money from sin, build big universities to study in
Sing &quot;Amazing Grace&quot; all the way to the Swiss banks
</pre>

<pre class="refrain">
Well, there ain't no goin' back when your foot of pride come down
Ain't no goin' back
</pre>

<pre class="verse">
They got some beautiful people out there, man
They can be a terror to your mind and show you how to hold your tongue
They got mystery written all over their forehead
They kill babies in the crib and say only the good die young
They don't believe in mercy
Judgment on them is something that you'll never see
They can exalt you up or bring you down main route
Turn you into anything that they want you to be
</pre>

<pre class="refrain">
Well, there ain't no goin' back when your foot of pride come down
Ain't no goin' back
</pre>

<pre class="verse">
Yes, I guess I loved him too
I can still see him in my mind climbin' that hill
Did he make it to the top, well he probably did and dropped
Struck down by the strength of the will
Ain't nothin' left here partner, just the dust of a plague that has left this whole town afraid
From now on, this'll be where you're from
Let the dead bury the dead. Your time will come
Let hot iron blow as he raised the shade
</pre>

<pre class="refrain">
Well, there ain't no goin' back when your foot of pride come down
Ain't no goin' back
</pre>
</body></html>
