<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">

<head>
<title>Forever Young</title>
<link rel="stylesheet" type="text/css" href="../css/general.css" />
</head>

<body>

<h1 class="songtitle">Forever Young</h1>


<p>Words and music Bob Dylan<br />
Released on <a class="recordlink" href="index.htm">Planet Waves</a> (1974) and in an early demo version on
<a class="recordlink" href="../28_biograph/index.htm">Biograph</a> (1985)<br />
Tabbed by Eyolf &Oslash;strem</p>

<hr />

<h2 class="songversion">Album version I (slow):</h2>
<pre class="verse">
D

        D
May God bless and keep you always
         F#m/c#
May your wishes all come true
        Em/b
May you always do for others
        G             D
And let others do for you
        D
May you build a ladder to the stars
    F#m/c#
And climb on every rung
        Em   A(sus4-A) D
May you stay    forever young
        A         Bm
Forever young, forever young
        D   A        D
May you stay forever young.

May you grow up to be righteous
May you grow up to be true
May you always know the truth
And see the lights surrounding you
May you always be courageous
Stand upright and be strong
May you stay forever young
Forever young, forever young
May you stay forever young.

May your hands always be busy
May your feet always be swift
May you have a strong foundation
When the winds of changes shift
May your heart always be joyful
And may your song always be sung
May you stay forever young
Forever young, forever young
May you stay forever young.
</pre>

<hr />

<h2 class="songversion">Album version II (fast):</h2>
<pre class="verse">
G(/f#-g)

        G
May God bless and keep you always
         C               G
May your wishes all come true
        G
May you always do for others
        D
And let others do for you
        G
May you build a ladder to the stars
    C
And climb on every rung
        G    D         G      C
May you stay   forever young
        G    D         G
May you stay   forever young.
</pre>

<hr />

<h2 class="songversion">Biograph version</h2>

<p>The guitar is tuned low, almost a half tone.<br />
The strumming is very square, something like this (with sample
embellishment included, with no extra cost)</p>

<pre class="tab">
                                    Last bar:
  :       .       .       .
|-----3-------3-------3-------3---||-----0---------------
|-----0-------0-------0h1-----0---||-----1---------------
|-----0-------0-------0-------0---||-----0-------0------- etc
|-----0-------0-------0h2-----0---||-----2-------0-------
|---------------------------------||-3-------2---0-------
|-3-------3-------3-------3-------||-----------------3---
</pre>
<pre class="verse">
        G
May God bless and keep you always
         C               G      C/g G
May your wishes all come true
        G
May you always do for others
        D      /c     D                [D/c=x3023x;
And let others do for you              played A7  D  in subsequent verses]
        G
May you build a ladder to the stars
    C        /b    Am
And climb on every rung
        G    D         G      C/g
May you stay   forever young
        G    D         C     /b /a G
May you stay   forever young.

May you grow up to be righteous
May you grow up to be true
May you always know the truth
And see the lights surrounding you
May you always be courageous
Stand upright and be strong
May you stay forever young
Forever young, forever young
May you stay forever young.

May your hands always be busy
May your feet always be swift
May you have a strong foundation
When the winds of changes shift
May your heart always be joyful
And may your song always be sung
May you stay forever young
Forever young, forever young
May you stay forever young.
</pre>

<hr />

<h2 class="songversion">Budokan version</h2>

<p>Capo 5th fret (sounding key F major)</p>

<pre class="verse">
        C
May God bless and keep you always
         Em
May your wishes all come true
        F
May you always do for others
        G                C
And let others do for you
        C
May you build a ladder to the stars
    Em
And climb on every rung
        F    G         C      Csus4 C
May you stay   forever young
        G
Forever young
        Am
Forever young
        C   G        F    C
May you stay forever young
</pre>

</body></html>
