
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
      "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">


<head>
  <title>Forgetful Heart</title>
  <link rel="stylesheet" type="text/css" href="../css/general.css" />
</head>

<body>

  <h1 class="songtitle">Forgetful Heart</h1>


<p>Music by Bob Dylan, lyrics by Bob Dylan and Robert Hunter<br />
Released on <a href="index.html" class="recordlink">Together Through Life</a> (2009)<br />
Tabbed by Eyolf &Oslash;strem</p>

<hr />

<pre class="crd">
F . . . | F . E7 . | Am . . . | . . .
</pre>
<pre class="verse">
   .      Am
Forgetful heart,

lost your power of recall.
             Dm
Every little detail
                  Am
you don&rsquo;t remember at all.
             F
The times we knew,
            E7     Am
who would remember better than you?
</pre>

<pre class="verse">
Forgetful heart,
we laughed and had a good time, you and I.
It&rsquo;s been so long.
Now you&rsquo;re content to let the days go by.
When you were there,
you were the answer to my prayer.
</pre>

<pre class="verse">
Forgetful heart,
we loved with all the love that life can give.
What can I say?
Without you, it&rsquo;s so hard to live.
Can&rsquo;t take much more.
Why can&rsquo;t we love like we did before.
</pre>

<pre class="verse">
Forgetful heart,
like a walking shadow in my brain.
All night long
I lay awake and listen to the sound of pain.
The door has closed forever more,
if indeed there ever was a door.
</pre>


</body></html>
