<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">

<head>
<title>Four Strong Winds</title>
<link rel="stylesheet" type="text/css" href="../css/general.css" />
</head>

<body>

<h1 class="songtitle">Four Strong Winds</h1>


<p>Ian Tyson/Warner Brother Music<br />
Recorded by Bob Dylan and The Band during <a class="recordlink" href="index.htm">The Basement Tapes</a>
sessions, 1967<br />
Tabbed by Eyolf &Oslash;strem (thanks to Karla in Kansas for correction)</p>

<p>Capo 2nd fret (sounding key A major)</p>

<hr />

<pre class="verse">
G

            G               Am
Four strong winds that blow lonely,
      D7            G
Seven seas that run high,
          C                 Am                D7
All these things that won't change, Come what may.
        G                  Am
But our good times are all gone,
        D7               G
And I'm bound for moving on.
          C              Am             D7
I'll look for you if you ever come this way.
</pre>

<pre class="verse">
Think I'll go out to Alberta,
Weather's good there in the fall.
Got some friends that I can go to working for,
Still I wish you'd change your mind
If I asked you one more time,
But we've been through that a hundred times or more.
</pre>

<pre class="verse">
Four strong winds that blow lonely,
Seven seas that run high,
All these things that don't change, Come what may.
But our good times are all gone,
And I'm bound for moving on.
I'll look for you if you ever come this way.
</pre>

<pre class="verse">
[hm hm hm]
down the lonely [...]
[and the wind that carries ...]
[hm hm hm] would be springtime
and not much for you to do,
So I'll see you when I pass this way again
</pre>

<pre class="verse">
Four strong winds that blow lonely,
Seven seas that run high,
All these things that don't change, Come what may.
But our good times are all gone,
And I'm bound for moving on.
I'll look for you if you ever come this way.
</pre>

<hr />

<p>Ian and Sylvia's last verse, which is a little more clear than Dylan's...:</p>
<pre class="verse">
If I get there before the snow flies,
And if things are looking good,
You could meet me if I sent you down the fare.
But by then it would be winter,
Not too much for you to do
And the winds sure can blow cold way out there.
</pre>
</body></html>
