<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">

<head>
<title>Frankie &amp; Albert</title>
<link rel="stylesheet" type="text/css" href="../css/general.css" />
</head>

<body>

<h1 class="songtitle">Frankie &amp; Albert</h1>


<p>trad., arr. Bob Dylan<br />
Released on <a class="recordlink" href="index.htm">Good As I Been To You</a> (1992)<br />
Tabbed by Eyolf &Oslash;strem</p>

<p>The guitar is tuned ca. a semitone low.</p>

<p>What can I say? Lots of creative strumming here, which is virtually
un-tab-able. The intro is just an approximation, of course . . .</p>

<p>The G's are played with hammer-ons (1-2) on the fifth string
throughout, and the melody is played over the Cs, on the 3rd string
(drop the second finger from the 4th string (this is beginning to
sound like Highway 61 . . .) and damp the string with the 3rd finger,
playing something like this, while strumming what's left of the C
chord:</p>

<pre class="tab">
  C
  :   .   .   .     :   .   .   .     :   .   .   .
|-----------------|-----------------|-----------------|-----
|-1---------------|-----------------|-----------------|-----
|-0---0---2---2---|-3---2---2---0---|-3-3-2---0-------|-0---
|-2---------------|-----------------|-----------2-----|-0---
|-3---------------|-----------------|-----------------|-2---
|-----------------|-----------------|-----------------|-3---
</pre>

<hr />

<p>Intro:</p>
<pre class="tab">
   G
   :   .   .   .     :   .   .   .     :   .   .   .     :   .   .   .
|------------------|-----------------|-----------------|--------------
|------------------|-----------------|-----------------|--------------
|------------------|-----------------|-----------------|-------------- etc.
|-/5-----5---5-5---|-0-3-3-0---------|-----------------|---2-2-0------ over a
|------------------|---------3---0-1-|-2---0-1-2-------|-------------- G chord
|------------------|-----------------|-------------3-3-|-3-------3----
</pre>
<pre class="verse">
G
Frankie was a good girl, everybody knows.
C                                                   G
Paid one hundred dollars for Albert's new suite of clothes.
           D                   G
He was her man but he done her wrong.

Albert said, &quot;I'm leaving you. Won't be gone for long.
Don't wait up for me. A-worry about me when I'm gone.&quot;
He was her man but he done her wrong.

Frankie went down to the corner saloon, get a bucket of beer.
Said to the bartender: &quot;Has my lovin' man been here?&quot;
He was her man but he done her wrong.

Instrumental

&quot;Well, I ain't gonna tell you no stories, I ain't gonna tell you no lies.
I saw Albert an hour ago. With a gal named Alice Bly.&quot;
He was her man but he done her wrong.

Frankie went down to 12th Street, lookin' up through the window high.
She saw her Albert there, lovin' up Alice Bly.
He was her man but he done her wrong.

Instrumental

Frankie pulled out a pistol, pulled out a forty-four.
Gun went off a rootie-toot-toot, and Albert fell on the floor.
He was her man but he done her wrong.

Frankie got down upon her knees, took Albert into her lap.
Started to hug and kiss him, but there was no bringin' him back.
He was her man but he done her wrong.

Instrumental

&quot;Gimme a thousand policemen. Throw me into a cell.
I shot my Albert dead, and now I'm goin' to hell.
He was her man but he done me wrong.&quot;

Judge said to the jury: &quot;Plain as a thing can be.
A woman shot her lover down. Murder in the second degree.&quot;
He was her man but he done her wrong.

Instrumental

Frankie went to the scaffold, calm as a girl could be.
Turned her eyes up towards the heavens. Said, &quot;Nearer, my God, to Thee.&quot;
He was her man but he done her wrong.
</pre>

</body></html>
