<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">

<head>
<title>Freedom for the Stallion</title>
<link rel="stylesheet" type="text/css" href="../css/general.css" />
</head>

<body>

<h1 class="songtitle">Freedom for the Stallion</h1>


<p>Written by Allen Toussaint (the man who arranged the horn section on
the Band's <em>Rock of Ages</em> &ndash; great songwriter too!)<br />
Recorded by Bob Dylan June 1985<br />
Tabbed by Eyolf &Oslash;strem</p>

<hr />

<p>Capo 1st fret (sounding key Gb major)</p>

<p>Great tune, great singing (especially the
&ldquo;Lord-have-mer-cy-what-cha-gon-na-do&rdquo; lines). Nice little detail:
the 0h1 on the 6th string at the beginning and here and there else.</p>
<pre class="chords">
C11     x33333 or x33331
G9/f    xx3435
Db/f    xx3121
</pre>

<hr />

<pre class="verse">
F                        Am
Freedom for the stallion
Bb                           F
Freedom for the mare and the colt
Am                   D
Freedom for the baby child
      Am             Bb
Who's not grown old enough to vote
C11
Lord have mercy

     F                  Am
what You gonna do
          Bb                         Gm
About the people that are prayin' to You
         F
They got men makin' laws
       C
that destroy other men
Dm                     G
made money God, it's a dog-gone sin
   F(/c)            C              Bb   /a /g F   (or: Am Gm F)
Oh Lord, You got to help us find a way

Big ships sailin'
Slaves all chained and bound
Heading for another land
that some cat says he's up and found
Lord have mercy
What You gonna do
About the people who been prayin' to You
They got men makin' laws that destroy other men
makin' money God, it's a dog-gone sin
Oh Lord, You got to help us find a way.

|: F . . . :| x3
|: F . . . | G9/f . . . | Dd/f . . . | F . . .  :|

Freedom for the stallion
Freedom for the mare and the colt
Freedom for the baby child
Who's not grown old enough to vote
Lord have mercy
What You gonna do
About the people that are prayin' to You
Well, when I look Into my mind
It's the truth that I find
Oh Lord, You gotta help us find a way.

Freedom for the stallion
Freedom for the mare and the colt
Freedom for the baby child
Who has not grown old enough to vote
Lord have mercy
What You gonna do
About the people that are prayin' to You
Well, when I look Into my mind
It's the truth that I find
Oh Lord, You gotta help us find a way.
</pre>

<p>&ldquo;Allright, what do you think of that?&rdquo;
</p></body></html>
