<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">

<head>
<title>Friend of the Devil</title>
<link rel="stylesheet" type="text/css" href="../css/general.css" />
</head>

<body>

<h1 class="songtitle">Friend of the Devil</h1>

<p>Garcia/Hunter/Dawson<br />
  Played frequently by Dylan during the late 1990s<br />
  Tabbed by Eyolf &Oslash;strem</p>
<hr />

<p>Chords (and intro):</p>
<pre class="chords">
G'   xx5430
G/f# xx4030
C/e  xx2010
G/d  xx000(0)
C    x32010
C/b  x20010 (at least this is how he plays it, with the index finger
            left on the second string)
Am   x02210
</pre>

<hr />

<pre class="verse">
G'    G/f#     C/e  G/d    C          C/b    Am
I lit out from Reno, I was trailed by twenty hounds
G'     G/f#   C/e        G/d         C           C/b   Am
Didn't get to sleep last night 'till the morning came around.
</pre>

<pre class="refrain">
D
 Set out runnin' but I take my time
  Am
A friend of the devil is a friend of mine
   D
If I get home before daylight,
  Am                  C       D
I just might get some sleep tonight.
</pre>

<pre class="verse">
Ran into the devil, babe, he loaned me twenty bills
I spent the night in Utah in a cave up in the hills.
</pre>

<pre class="refrain">
Set out runnin' but I take my time,
A friend of the devil is a friend of mine,
If I get home before daylight,
I just might get some sleep tonight.
</pre>

<pre class="verse">
I ran down to the levee but the devil caught me there
He took my twenty dollar bill and vanished in the air.
</pre>

<pre class="refrain">
Set out runnin' but I take my time
A friend of the devil is a friend of mine
If I get home before daylight,
I just might get some sleep tonight.
</pre>

<pre class="verse">
D
Got two reasons why I cry away each lonely night,
    Am
The first one's named Sweet Anne Marie, and she's my hearts delight.
D
The second one is prison, babe, the sheriff's on my trail,
    Am                             C                D
And if he catches up with me, I'll spend my life in jail.

Got a wife in Chino, babe, and one in Cherokee
The first one says she's got my child, but it don't look like me.
</pre>

<pre class="refrain">
Set out runnin' but I take my time,
A friend of the devil is a friend of mine,
If I get home before daylight,
I just might get some sleep tonight.
</pre>
</body></html>
