<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">

<head>
<title>Gates of Eden</title>
<link rel="stylesheet" type="text/css" href="../css/general.css" />
</head>

<body>

<h1 class="songtitle">Gates of Eden</h1>


<p>Words and music Bob Dylan<br />
Released on <a class="recordlink" href="../05_biabh/index.htm">Bringing It All Back Home</a> (1965), and in a live
version on <a class="recordlink" href="../43_bs6/index.htm">Live 1964</a> (2004)<br />
Tabbed by Eyolf &Oslash;strem</p>

<hr />

<p>Chords:</p>
<pre class="chords">
G       320003 or 320033 (before Cadd9)
C/g     3x2013
Bm'     x04430
Bb'     xx3330  or x03330
Cadd9   x32033
</pre>

<p>The exact chord progression of the last two lines varies somewhat from
verse to verse, but the version in verse 4 is the default for the rest
of the song.</p>

<hr />

<pre class="verse">
G

   G                 Dm
Of war and peace the truth just twists
    F      C       G         C/g  G
Its curfew gull it glides
  G              Dm
Upon four-legged forest clouds
    F      C     G        C/g  G
The cowboy angel rides
         G      Bm'   Am     G
With his candle lit into the sun
           G     Bm'        C          D
Though its glow is waxed in black
G                Bm'       Am       G       C/g
All except when 'neath the trees of Eden

The lamppost stands with folded arms
Its iron claws attached
To curbs 'neath holes where babies wail
Though it shadows metal badge
All and all can only fall
       Bm'          Am          C        D
With a crashing but meaningless blow
   G          Bb'            C        G
No sound ever comes from the Gates of Eden

The savage soldier sticks his head in sand
And then complains
Unto the shoeless hunter who's gone deaf
But still remains
Upon the beach where hound dogs bay
At ships with tattooed sails
G               Cadd9    G
Heading for the Gates of Eden

With a time-rusted compass blade
Aladdin and his lamp
Sits with Utopian hermit monks
Side saddle on the Golden Calf
And on their promises of paradise
    Am              C        D
You will not hear a laugh
G            Bb'      C        G
All except inside the Gates of Eden

Relationships of ownership
They whisper in the wings
To those condemned to act accordingly
And wait for succeeding kings
And I try to harmonize with songs
The lonesome sparrow sings
There are no kings inside the Gates of Eden

The motorcycle black madonna
Two-wheeled gypsy queen
And her silver-studded phantom cause
The gray flannel dwarf to scream
As he weeps to wicked birds of prey
Who pick up on his bread crumb sins
And there are no sins inside the Gates of Eden

The kingdoms of Experience
In the precious wind they rot
While paupers change possessions
Each one wishing for what the other has got
And the princess and the prince
Discuss what's real and what is not
It doesn't matter inside the Gates of Eden

The foreign sun, it squints upon
A bed that is never mine
As friends and other strangers
From their fates try to resign
Leaving men wholly, totally free
To do anything they wish to do but die
And there are no trials inside the Gates of Eden

At dawn my lover comes to me
And tells me of her dreams
With no attempts to shovel the glimpse
Into the ditch of what each one means
At times I think there are no words
But these to tell what's true
And there are no truths outside the Gates of Eden
</pre>

<hr />

<h2 class="songversion">Live version from the Halloween Show (Philharmonic Hall, Oct 31 1964)</h2>

<pre class="verse">
G . Dm . . . F . C . G . . .

   G                 Dm
Of war and peace the truth it twists
    C      F         G         C/g  G
Its curfew gull just glides
  G              Dm
Upon four-legged forest clouds
    F            G        C/g  G
The cowboy angel rides
         G      Bm'   Am     G
With his candle lit into the sun
           Bm'     Am       C          D
Though its glow is waxed in black
G                Bb'       Am       G       C/g
All except when 'neath the trees of Eden
</pre>

<p>Occasionally the following figure (or some variation of it) is played
between verses or lines, replacing the G - C/g - G turn (only the
changes are noted, and the F must be played with the thumb in order
for the little figure to be playable):</p>
<pre class="tab">
  G          F                           D
  |  .  .    |   .   .     |   .   .     |   .   .
|-3--------|-1-----------|-1-----------|-2-----------|-
|-0--------|-1-----------|-1-----------|-3-----------|-
|-0--------|-2-----0-2-0-|-2-----0-2-0-|-2-----------|-
|-0--------|-3-----------|-3-----------|-0-----------|-
|-2--------|-3-----------|-3-----------|-0-----------|-
|-3--------|-1-----------|-1-----------|-2-----------|-
</pre>

<p>And the D in the penultimate line is often played in the same manner:</p>
<pre class="tab">
  |   .   .     |   .   .     |   .   .     |
|-2-----0-2-0-|-2-----0-2-0-|-2-----0-2-0-|-2--
|-3-----3-3-3-|-3-----3-3-3-|-3-----3-3-3-|-3--
|-2-----0-2-0-|-2-----0-2-0-|-2-----0-2-0-|-2--
|-0-----------|-0-----------|-0-----------|-0--
|-------------|-------------|-------------|----
|-------------|-------------|-------------|----
</pre>

<hr />

<h2 class="songversion">Live version from 1988, various locations</h2>

<p>Chords:</p>
<pre class="chords">
G        320033
Dmadd4/f xx3233
Cadd9    x32033
G6       xx5430
D'/f#    xx4030
C        x32010
</pre>
<pre class="verse">
   G                 Dmadd4/f
Of war and peace the truth just twists
    Cadd9            G
Its curfew gull just glides
  G              Dmadd4/f
Upon four-legged forest clouds
    Cadd9        G
The cowboy angel rides
         G      D'/f# C(/e)  G(/d)
With his candle lit into the sun
           C       /b       Am
Though its glow is waxed in black
G               Dmadd4/f   Cadd9    G
All except when 'neath the trees of Eden
</pre>
</body></html>
