<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">

<head>
<title>Gotta Travel On</title>
<link rel="stylesheet" type="text/css" href="../css/general.css" />
</head>

<body>

<h1 class="songtitle">Gotta Travel On</h1>


<p>Paul Clayton-L. Ehrlich/D. Lazar-T. Six<br />
Released by Bob Dylan on <a class="recordlink" href="index.htm">Self Portrait</a> (1970) and played live
during the Rolling Thunder Revue (1975)<br />
Tabbed by Eyolf &Oslash;strem</p>

<hr />

<pre class="refrain">
A
Done laid around, done stayed around this old town too long;
                      D               A
Summer's almost gone, winter's coming on.
A                                                      F#m
Done laid around, done stayed around this old town too long;
       C                      D      A
And it seems like I've got to travel on,
       C               D             A
And it seems like I've got to travel on.
</pre>

<pre class="verse">
A
Papa writes to Johnny. Johnny can't come home.
                        D                 A
Johnny can't come home. Johnny can't come home.
A                                        F#m
Papa writes to Johnny. Johnny can't come home.
         D                        A
Johnny's been out on the road too long.
</pre>

<pre class="refrain">
Done laid around, done stayed around...
</pre>

<pre class="verse">
That chilly wind will soon begin and I'll be on my way,
Going home to stay, going home to stay.
That chilly wind will soon begin and I'll be on my way,
And I feel like I just want to travel on.
</pre>

<pre class="refrain">
Done laid around, done stayed around...
</pre>

<pre class="verse">
There's a lonesome freight at 6:08 coming through the town,
I'll be homeward bound, I'll be homeward bound.
There's a lonesome freight at 6:08 coming through the town,
And I feel like I just want to travel on.
</pre>

<pre class="refrain">
Done laid around, done stayed around...
</pre>

</body></html>
