<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">

<head>
<title>Guess I'm Doin' Fine</title>
<link rel="stylesheet" type="text/css" href="../css/general.css" />
</head>

<body>

<h1 class="songtitle">Guess I'm Doin' Fine</h1>


<p>Written by Bob Dylan<br />
Recorded Jan 1964 as a Witmark Demo<br />
Tabbed by Eyolf &Oslash;strem</p>

<hr />

<p>Played with alternating bass strings: </p>
<pre class="tab">
|-----0-------0---|
|-----1-------1---|
|-----0-------0---| etc.
|-----2-------2---|
|-3---------------|
|---------3-------|
</pre>

<p>Chords:</p>
<pre class="chords">
Dm7(/f) 100211 (w/thumb)
C(iii)  xxx053
F(v)    xxx565
</pre>

<p>In later verses a G is inserted between Dm7 and C here and there.</p>

<hr />

<pre class="verse">
       C              Dm7/f C
Well I ain't a-got my child-hood
   C         Dm7  /f  C
Or friends I once did know
     C              Dm7  C
No I ain't a-got my childhood
   C         Dm7      C
Or friends I once did know
    C(iii)         F(v)  C(iii)
But I still got my voice left
      F(v)       Dm7   G C
I can take it anywhere I go
Dm7          G     /e-/f     C    Dm7 G
Hey hey so I guess I'm doin' fine.

An I've never had much money
But I'm still around somehow
No I've never had much money
But I'm still around somehow
Many times I've bended
But I ain't never yet bowed
Hey hey so I guess I'm doin' fine.

Trouble oh trouble
I've trouble on my mind
Trouble oh trouble
Trouble on my mind
But the trouble in the world, Lord
Is much more bigger than mine
Hey hey so I guess I'm doin' fine.

An' I never had no armies
To jump at my command
No I ain't a-got no armies
To jump at my command
But I don't need no armies
I got me one good friend
Hey hey so I guess I'm doin' fine.

      C                       Dm7
I been kicked an' whipped an' trampled on
       C       Dm7       C   Dm7 G
I been shot at just like you
       C                      Dm7      C
I been kicked an' whipped an' trampled on
       Dm7     G         C
I been shot at just like you
But as long as the world keeps turnin'
I just keep turnin' too
Hey hey so I guess I'm doin' fine.

Well my road might be rocky
The stones might cut my face
My road might be rocky
The stones might cut my face
But there's some folks ain't got no road at all
They gotta stand in the same old place
Hey hey so I guess I'm doin' fine.
</pre>
<pre class="tab">
  :   .   .   .   .   .     :   .   .   .     :   .
|-3-3-3-3-2-2-2-2-1-1-1-1-|-----0-----0-0-0-|-----0----------||
|-5-5-5-5-4-4-4-4-3-3-3-3-|-----1-----1-1-1-|-----1----------||
|-0-0-0-0-0-0-0-0-0-0-0-0-|-----0-----0-0-0-|-----0----------||
|-------------------------|-----2-----2-2-2-|-----2----------||
|-------------------------|-3---------------|-3--------------||
|-------------------------|---------3-------|----------------||
</pre>
</body></html>
