<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">

<head>
<title>Handy Dandy</title>
<link rel="stylesheet" type="text/css" href="../css/general.css" />
</head>

<body>

<h1 class="songtitle">Handy Dandy</h1>


<p>Words and music Bob Dylan<br />
Released on <a class="recordlink" href="index.htm">Under The Red Sky</a> (1990)<br />
Tabbed by Eyolf &Oslash;strem</p>

<p>Sounding key Bb major. I'd suggest a capo somewhere &ndash; 1st or 3rd frets
are good suggestions.</p>

<p>Chords:  </p>
<pre class="chords">
Plain    Capo 1st   Capo 3rd
Bb       A          G
Eb       D          C
F        E          D
Cm       Bm         Am
Fsus4    Esus4      Dsus4
</pre>

<p>The &ldquo;Fsus4&rdquo; in the last line of the bridge is a chord with a lot of
tones in it &ndash; play e.g. Fsus4, F11 or Bb/f.</p>

<hr />

<pre class="verse">
Bb     Eb    F  Eb             Bb         Eb  F  Eb
 Handy dandy,   controversy surrounds him
         Bb                  Eb
He been around the world and back again
F                Eb              Bb          Eb  F  Eb
Something in the moonlight still hounds him
Bb     Eb   F Eb                  Bb       Eb  F
Handy dandy,  just like sugar and candy

Handy dandy, if every bone in his body was broken he would never admit it
He got an all girl orchestra and when he says
&quot;Strike up the band&quot;, they hit it
Handy dandy, handy dandy
</pre>

<pre class="bridge">
Cm
You say, &quot;What are ya made of?&quot;
Bb
He says, &quot;Can you repeat what you said?&quot;
Cm
You'll say, &quot;What are you afraid of?&quot;
           Fsus4                             F
He'll say, &quot;Nothin' neither 'live nor dead.&quot;
</pre>

<pre class="verse">
Handy dandy, he got a stick in his hand and a pocket full of money
He says, &quot;Darling, tell me the truth, how much time I got?&quot;
She says, &quot;You got all the time in the world, honey.&quot;
Handy dandy, Handy dandy
</pre>

<pre class="bridge">
He's got that clear crystal fountain
He's got that soft silky skin
He's got that fortress on the mountain
With no doors, no windows, no thieves can break in
</pre>

<pre class="verse">
Handy dandy, sitting with a girl named Nancy in a garden feelin' kind of lazy
He says, &quot;Ya want a gun? I'll give you one.&quot; She says, &quot;Boy, you talking crazy.&quot;
Handy dandy, just like sugar and candy
Handy dandy, pour him another brandy

Handy dandy, he got a basket of flowers and a bag full or sorrow
He finishes his drink, he gets up from the table he says,
&quot;Okay, boys, I'll see you tomorrow.&quot;
Handy dandy, handy dandy, just like sugar and candy
Handy dandy, just like sugar and candy
</pre>
</body></html>
