<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">

<head>
<title>Handsome Molly</title>
<link rel="stylesheet" type="text/css" href="../css/general.css" />
</head>

<body>

<h1 class="songtitle">Handsome Molly</h1>


<p>Trad.<br />
Performed by Bob Dylan in the second Gaslight show, late oct. 1962<br />
Tabbed by Eyolf &Oslash;strem</p>

<p>Dropped D tuning (D-A-d-g-b-e')<br />
Capo 4th fret</p>

<p>Chords:</p>
<pre class="chords">
D    000232
G    020033 (played with a hammer-on on the 5th string)
A    20222x (or 202220)
</pre>

<hr />

<pre class="verse">
      D                    G . D . . .
Oh, I wish I was in London,
                      A
Or some other seaport town;
    D
I'd put my foot on a steamboat,
    G               D    . . .
I'd sail the ocean 'round.
</pre>
<pre class="tab">
  G                                   D                       G D
  :   .   .   .     :   .   .   .     :   .   .   .     :   .   .   .   .   .
|-----------------|-----------------|-2---------------|-------3-2---------------|
|-----------------|-----------------|-3---------------|-------3-3---------------|
|-----------------|-----------------|-2---------------|-------0-2---------------|
|-----------------|-----------------|-0---------------|-------0-0---------------|
|-0h2-------------|-0h2-----0h2-----|-0---------------|-------2-0---------------|
|-----------------|-----------------|-0---------------|-------0-0---------------|
</pre>
<pre class="verse">
While sailing 'round the ocean,
While sailing 'round the sea,
I'd think of handsome Molly
Wherever she might be.

Don't you remember, Molly,
You gave me your right hand?
You said if ever you'd marry
I'd be your man

But  you broke your promise,
Go with whom you please,
My poor heart is aching
You are at your ease.

I went to church last Sunday,
Molly came ridin' by;
I could tell her mind was changing
By the rovin' of her eye.

I'll go down to the river,
When everyone's asleep.
I'll think of handsome Molly
An' I'll begin ta weep.

So I wish I was in London,
Or some other seaport town;
I'd put my foot on a steamboat,
I'd sail the ocean 'round.
</pre>
</body></html>
