<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">

<head>
<title>Hard Travelin'</title>
<link rel="stylesheet" type="text/css" href="../css/general.css" />
</head>

<body>

<h1 class="songtitle">Hard Travelin'</h1>


<p>Written by Woody Guthrie (Dylan's lyrics differ slightly from
<a class="url" href="http://www.woodyguthrie.org/Lyrics/Hard_Travelin.htm">Guthrie's</a>)<br />
Played by Bob Dylan on Cynthia Gooding's <em>Folksinger's Choice</em>
show (Jan/Mar 1963)<br />
Tabbed by Eyolf &Oslash;strem </p>

<hr />

<p>The following figure is played wherever there is a long G:</p>
<pre class="tab">
  G      /e        /d      /a-b
  :   .   .   .     :   .   .   .
|-----3-3-----3-3-|-----3-3-----3-3-|
|-----0-0-----0-0-|-----0-0-----0-0-|
|-----0-0-----0-0-|-----0-0-----0-0-|
|---------2-------|-0---------------|
|-----------------|---------0h2-----|
|-3---------------|-----------------|
</pre>

<pre class="verse">
    G         /e          /d   /a-b       G                      [etc.]
Oh, I've been havin' some hard travelin', I thought you knowed.
                                      A            D
I've been havin' some hard travelin', way down the road.
G                                     C
I've been havin' some hard travelin', hard ramblin', hard gamblin'
    D                                     G
An' I've been havin' some hard travelin', Lawd.

Oh, I've been ridin' them blind passengers, I thought you knowed.
I've been ridin' in fast wheelers, way down the road.
Blind passengers, flat wheelers, dead enders, kicking up cinders
An' I've been havin' some hard travelin', Lawd.

Ooh, I've been workin' in a hard rock tunnel, I thought you knowed.
I've been pourin' red hot slag way down the road.
I've been a-blastin' an' I've been firin' an' I've been pourin' the red hot iron
An' I've been havin' some hard travelin', Lawd.

Oh, I've been walkin' that Lincoln Highway, I thought you knowed.
I've been hitchin' on the '66, way down the road.
Heavy load, a worried man, I'm a-lookin' for a woman that's a-hard to find
I've been havin' some hard travelin', Lawd.

Oh, I've been hittin' some hard harvestin', I thought you knowed.
North Dakota to Kansas City way down the road.
Bunchin' that wheat an' stacking that hay, trying to make about a dollar a day
An' I've been havin' some hard travelin', Lawd.

Oh, I've been locked in a hard rock jail, I thought you knowed.
I've been layin' out ninety days, way down the road.
The mean old judge he says to me, &quot;That's a-ninety days for vagrancy.&quot;
An' I've been hittin' some hard travelin', Lawd.

Oh, I've been havin' some hard travelin', I thought you knowed.
I've been hittin' some hard travelin', way down the road.
I've been hittin' some hard travelin', hard ramblin', hard gamblin'
An' I've been havin' some hard travelin', Lawd.
</pre>
</body></html>
