<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">

<head>
<title>Heart of Mine</title>
<link rel="stylesheet" type="text/css" href="../css/general.css" />
</head>

<body>

<h1 class="songtitle">Heart of Mine</h1>


<p>Words and music Bob Dylan<br />
Released on <a class="recordlink" href="index.htm">Shot of Love</a> (1981) and in a live version on
<a class="recordlink" href="../28_biograph/index.htm">Biograph</a> (1985)<br /></p>

<p>Tabbed by Eyolf &Oslash;strem </p>

<p>This is a &ldquo;piano song&rdquo;, which means that it translates fairly badly to an unaccompanied guitar. The easiest way to make the nice sixth--maj seventh turns sound well, is to use a capo on the second fret and play D - D6 - Dmaj7 - D6. The same turn can be played in B major as well, but anyone who is able to <em>play</em> that, will also be able to find the chords himself, so I didn't bother to write it
out... <br />
It should be mentioned also that it suits open D/E tuning very well, with the chords (labelled not by how they sound, but which chords they correspond to in the tab):</p>
<pre class="chords">
E     555555
E6    575555
Emaj7 595555
B     000000
E/b   020100
B/f#  797877
F#    777777
</pre>

<hr />

<pre class="verse">
Intro: B

E                B
Heart of mine be still,
E                                         B
You can play with fire but you'll get the bill
Don't let her know
E/b   B       E/b  B        E/b  B
Don't let her know that you love her.
B/f#  F#   B/f#  F#       B/f#  F#
Don't be a fool, don't be blind
         B
Heart of mine.

Heart of mine go back home,
You got no reason to wander, you got no reason to roam.
Don't let her see
Don't let her see that you need her.
Don't put yourself over the line
Heart of mine.

Heart of mine go back where you been,
It'll only be trouble for you if you let her in.
Don't let her hear you want her.
Don't let her know she's so fine Heart of mine.

Heart of mine you know that she'll never be true,
She'll only give to others the love that she's gotten from you.
Don't let her know
Don't let her know where you're going.
Don't untie the ties that bind
Heart of mine.

Heart of mine so malicious and so full of guile,
Give you an inch and you'll take a mile.
Don't let yourself fall
Don't let yourself stumble.
If you can't do the time, don't do the crime
Heart of mine.
</pre>

<hr />

<p>Chords with capo on 2nd fret:</p>
<pre class="chords">
D6    x00432 (use a half-barre) or xx0202
Dmaj7 x00222
D/a   x0423(2)
A     x0222(0) (half-barre)
</pre>
<p>The &ldquo;Don't let her know&rdquo; line could be played something like </p>
<pre class="tab">
                                    D/a A   D/a A     D/a A
  :   .   .   .     :   .   .   .     :   .   .   .     :   .   .   .
|-----------------|-----------------|-----------------|-----------------|
|---------------2-|-----------------|-3-2-----3-2-----|-3-2-------------|
|---------------2-|-----------------|-2-2---2-2-2---2-|-2-2-------------|
|---------------2-|-----------------|-4-2-----4-2-----|-4-2-------------|
|---------5-4-0---|(0)--------------|-0-------0-------|-0---------------|
|---------5-------|-----------------|-----------------|-----------------|</pre>
<pre class="verse">
A

D        D6   Dmaj7  D6    A
Heart of mine           be still,
D                 D6 Dmaj7    D6             A
You can play with fire    but you'll get the bill

Don't let her know
D/a   A       D/a  A        D/a  A
Don't let her know that you love her.
A/e   E    A/e   E        A/e   E
Don't be a fool, don't be blind
         A
Heart of mine.</pre>
</body></html>
