<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Hiding Too Long</title>
<link rel="stylesheet" type="text/css" href="../css/general.css" />
</head>
<body>
<h1 class="songtitle">Hiding Too Long</h1>
<p>Written by Bob Dylan<br />
  Performed once, in the Town Hall, NY, 12 April 1963<br />
  Tabbed by Eyolf &Oslash;strem</p>
<hr />
<p>Capo 2nd fret (sounding key A major)</p>
<p>The tune is a close relative to the tune of Oxford Town. The guitar
part differs widely: it is rather a slow, triple-time, quite bluesy
thing.</p>

<!-- Strange formating to help seal not to make B$\flat$, etc. out of this -->
<p>Both in the guitar and in the singing, the tone Bb is prominent,
which of course clashes with the B in the G major chord of the guitar --
which of course is how it's intended. In the guitar this is accomplished
either with the high Bb (as in the second measure of the intro) or the
low Bb on the fifth string (I've indicated this in the tab by using
&ldquo;<tt>b</tt><tt>b</tt>&rdquo; for the high and
&ldquo;<tt>B</tt><tt>b</tt>&rdquo; for the low Bb), which is frequently
hammered-on from the open string, as in the third verse:</p>
<pre class="tab">
  G
  :   .   .     :   .   .     :   .   .
|-------------|-------------|-------------|-------------|
|-----0-0-0-0-|-----0-0-0-0-|-----0-0-0-0-|-----0---0---|
|-----0-0-0-0-|-----0-0-0-0-|-----0-0-0-0-|-----0---0---|
|-----0-0-0-0-|-----0-0-0-0-|-----0-0-0-0-|-----0---0---|
|-1-----------|-1-----------|-1-----------|-0h1---------|
|-------------|-------------|-------------|-------------|
..boy in  prison
</pre>
<p>The same figure recurs in later verses (in verse 4 with one measure less, in verse 5 with hammer-ons on all the Bbs). The chords of verse 3 are used in the subsequent verses.</p>
<hr />
<p>Intro:</p>
<pre class="tab">
  G             /Bb               G7/f
  :   .   .     :   .   .   .     :   .   .     :   .   .
|-----3---3---|-3---3---3-3-3-3-|-------------|-----------------|
|-----0---0---|-0---0---0---0-0-|-----0---0---|-0-0-0-0-0-0-0-0-|
|-----0---0---|-3---3---3---3(0)|-----0---0---|-0---0---0---0---|
|-0---0---0---|-----------------|-3-----------|-3---3---3---0---|
|-2-----------|-----------------|-------------|-----------------|
|-3-----------|-----------------|-------------|-----------------|
</pre>
<pre class="tab">
  :   .   .     :   .   .     :   .   .   .     :   .   .      x7
|-----0---0---|-----0---0---|-----------------||------3---3----||
|-----1---1---|-----1---1---|-----------------||*-----0---0---*||
|-----0---2---|-----0---0---|-----------------||------0---0----||
|-----2---0---|-----2---2---|-----------------||--0---0---0----||
|-3-----------|-------------|-1b------1-------||*-2-----------*||
|-------------|-3-----------|-----------x-2---||--3------------||
</pre>
<pre class="verse">
         G
Come you phoney super-patriotic people that say
     C
That hating and fearing is my only way
     G
That this here country has got to be
       /Bb             /g                /d          G
You're thinking of yourselves, you ain't thinking of me.


           G
You're not thinking of any George Washington
           C
You're not thinking of any Thomas Jefferson
        G
But you say that you are and you lie and mislead
                                       D            G
You use their names for your aims, for your selfish greed.


G                 G/Bb
Don't speak to me of your patriotism
         C                        G/Bb
When you throw the Southern black boy in prison
        G
And you say the only good niggers are the ones that have died
      /g-bb       /g         /f /d   G
Don't think I'll  ever stand on your side.</pre>
<pre class="tab">
 .     :     .   .     :   .   .     :   .   .     :
-----|-------3---3---|-----3---3---|-----3-------|-------
-----|-------0---0---|-----0---0---|-----0-------|-------
-----|-0h3--(3)--3---|-0---0---0---|-----0-------|-------
-----|---------------|-------------|-3-------0---|-------
-----|---------------|-------------|-------------|-------
-----|---------------|-------------|-------------|-3-----
Don't  think I'll      e - ver stand on      your  side</pre>
<pre class="verse">
Though you make it so hard for me to love
My face will never feel the slap of your glove
My hands will never buy the cards that you play
   /g-bb           /g-bb     /g  /f        /d  G
My feet will never walk down the road that you lay.

Get out in the open, stop standing afar
Let the whole world see what a hypocrite you are
I ain't joking and it ain't no gag
You bin hiding too long behind the American flag.
</pre>
</body>
</html>
