<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">

<head>
<title>Hiram Hubbard</title>
<link rel="stylesheet" type="text/css" href="../css/general.css" />
</head>

<body>

<h1 class="songtitle">Hiram Hubbard</h1>


<p>Trad., arr. Bob Dylan<br />
Played live at the Finjan Club, Montreal, Jul 2, 1962<br />
Tabbed by Eyolf &Oslash;strem</p>

<hr />

<p>Capo 2nd fret, drop D tuning (D-A-d-g-b-e')</p>

<p>Chords:</p>
<pre class="chords">
D        000232
Cadd2    x30030
A/e      202220 (or 20222x, with thumb on the 6th string)
G        550003
Gadd9/d  005433
Dsus2    000230
Dsus4    000233
</pre>

<p>The following two licks are played here and there. I've only marked
the instances in the first two verses.</p>
<pre class="tab">
*) D           Csus2   **) D                 Csus2             D
   :   .   .   .           :   .   .   .     :   .   .   .     :
 |-----2---2-0-0-2-|     |-----2-------2---|-----0-0-0-0-----|-----
 |-----3---3-3-3-3-|     |-----3-------3---|-----3-3-3-3-----|-----
 |-----2---2-0-0-2-|     |-----2-------2---|-----0-0-0-0-----|-----
 |-----0-----------|     |-----0-------0---|-----------------|-----
 |-------------3---|     |-----------------|-3---------------|-----
 |-0---------------|     |-0-------0-------|-------------3---|-0---
</pre>

<pre class="refrain">
      D                                      Csus2 D
Hiram Hubbard wasn't guilty I've heard great many say
      D      *)            *)                Csus4    D  **)
Hiram Hubbard wasn't guilty I've heard great many say
       A                             G      D
He was not in this county, he was 40 miles away
</pre>

<pre class="verse">
D     A     D

         D                                                A    D
But they took him cross the mountain and they whooped him on a hill
         D        Dsus2 D Dsus4      D
Yes they took him         on the mountain and they whooped him on a hill
       A                                             G  D
It was there that he pleaded: Oh please, let me make my will
</pre>

<pre class="refrain">
      D     /f D   Csus2 D                       Gadd9/d D
Hiram Hubbard   wasn't   guilty I've heard great many    say
             *)           G D            Dsus4      D
Hiram Hubbard wasn't guilty   I've heard great many say
       A                          G         D
He was not in this county, he was 40 miles away
</pre>

<pre class="verse">
         D                                          G       D
But they took him down to Danville, and they throwed him in jail
                                                    Dsus4  D
Yes, they took him down to Danville, and they threw him in jail
       A                           G                 D
And it was there nobody saw him, nobody could go his bail
</pre>

<pre class="refrain">
          D
But Hiram Hubbard wasn't guilty I've heard great many say
                     Dsus4 D               G      D
Hiram Hubbard wasn't guilty I've heard great many say
       A                          G         D
He was not in this county, he was 40 miles away
</pre>

<pre class="verse">
         D                                             G     D
But they took him out at midnight and they strapped him to a tree
                          Dsus4   D                     G     D
Yes, they took him out at midnight and they strapped him to a tree
       A                                     G       D
It was there that they killed him with rifle-bullets three
</pre>

<pre class="refrain">
          D                                            Dsus4  D
But Hiram Hubbard was not guilty, Lord, I've heard great many say
      D                    Dsus4                  D
Hiram Hubbard wasn't guilty I've heard great many say
       A                          G  A      D
He was not in this county, he was 40 miles away.
</pre>
</body></html>
