<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">

<head>
<title>House Carpenter</title>
<link rel="stylesheet" type="text/css" href="../css/general.css" />
</head>

<body>

<h1 class="songtitle">House Carpenter</h1>


<p>Trad (arr. Bob Dylan)<br />
Recorded Nov 22, 1961 during the <a class="recordlink" href="../01_bobdylan/index.htm">Bob Dylan</a> sessions. Released
on <a class="recordlink" href="index.htm">The Bootleg Series 1-3</a> (1991)<br />
Tabbed by Eyolf &Oslash;strem</p>

<p>Dropped D tuning (D-A-d-g-b-e')</p>

<p>The chords, the little figures and the playing style is the same as in
numerous other dropped D-tunes from the early days. And as always,
there is some variation in the way the descent D - C9 - G/b is
executed. Quite often both in the C9 and in the G/b the bass tone is
reached by a hammer-on from the open 5th string.</p>

<p>In the third line there is some variation between the verses
concerning which bass tones are played. Some verses have the version
of the interlude written out below, with only C9 &ndash; others have the
version of the first verse.</p>

<p>Chords:</p>
<pre class="chords">
D    000232
C9   x30030 (actually Cadd9)
G/b  x20030
</pre>

<hr />

<pre class="tab">
  :   .   .   .     :   .   .   .     :   .   .     :   .   .   .     :
|-----------------|-----------------|-------------|-2---2-2-2-------|----
|.----3--(3)3-3--.|-----3---3-3-3---|-----3-3-----|-3---3-3-3-------|----
|-----2--(2)2-2---|-----2---2-2-2---|-----0-0-----|-2---2-2-2-------|---- etc.
|-----0--(0)0-0---|-----0---0-0-0---|-----0-0-----|-0---------------|-0--
|.----0--(0)0-0--.|-----------------|-0h3-----2---|-0-----------3---|----
|-0---------------|-0---------------|-------------|-0---------------|----
</pre>
<pre class="verse">
     D         C9      G/b *)                   *) the b is often reached
Well met, well met, my own true love               by a hammer-on from the
     D         C    G/b   D    **)                 open string.
Well met, well met, cried she
     D                      C9   G/b            **)  :   .   .   .   :   .
I've just returned from the salt, salt sea         |-----2-2-2-------------
         D           C)   G/b D  **)               |-----3-3-3-------------
And it's all for the love of thee                  |-----2-2-2-------------
                                                   |-----------------0-----etc
I could have married a King's daughter there       |-------------3---------
She would have married me                          |-0---------------------
But I have forsaken my King's daughter there
It's all for the love of thee
</pre>
<pre class="tab">
Interlude verse (keep strumming the chords):
  :   .   .   .     :   .   .   .     :   .   .   .     :   .   .   .
|-2---------------|-0-------0-------|-3---------------|-----------------
|-3---------------|-3-------3-------|-2---------------|-----------------
|-2---------------|-0-------0-------|-3---------------|-----------------
|-0---------------|-0-------0-------|-0---------------|-0---------------
|-0---------------|-3-------2-------|-0-----------3---|-----------------
|-0---------------|-----------------|-0---------------|-----------------
</pre>
<pre class="tab">
  :   .   .   .     :   .   .   .     :   .   .   .     :   .   .   .
|-2---------------|-0-------0-------|-3---------------|-----------------
|-3---------------|-3-------3-------|-2---------------|-----------------
|-2---------------|-0-------0-------|-3---------------|-----------------
|-0---------------|-0-------0-------|-0---------------|-----------------
|-0---------------|-3-------2-------|-0---------------|-----------------
|-0---------------|-----------------|-0---------------|-----------------
</pre>
<pre class="tab">
  :   .   .   .     :   .   .   .     :   .   .   .     :   .   .   .
|-2---------------|-0---------------|-0---------------|-0---------------
|-3---------------|-3---------------|-3---------------|-3---------------
|-2---------------|-0---------------|-0---------------|-0---------------
|-0---------------|-0---------------|-0---------------|-0---------------
|-0---------------|-0h3-------------|-0h3-------------|-0h3-------------
|-0---------------|-----------------|-----------------|-----------------
</pre>
<pre class="tab">
  :   .   .   .     :   .   .   .     :   .   .   .     :   .   .   .
|-2---------------|-0-------0-------|-3---------------|-----------------
|-3---------------|-3-------3-------|-2---------------|-----------------
|-2---------------|-0-------0-------|-3---------------|-----------------
|-0---------------|-0-------0-------|-0---------------|-0---------------
|-0---------------|-3-------2-------|-0-----------3---|-----------------
|-0---------------|-----------------|-0---------------|-----------------
</pre>

<pre class="verse">
Well, if you could have married a King's daughter there
I'm sure you're the one to blame
For I am married to a house carpenter
And I'm sure he's a fine young man

Forsake, forsake your house carpenter
And come away with me
I'll take you to where the green grass grows
On the shores of sunny Italy

So up she picked her babies three
And gave them kisses, one, two, three
Saying &quot;take good care of your daddy while I'm gone
And keep him good company.&quot;

Well, they were sailin' about two weeks
I'm sure it was not three
When the younger of the girls, she came on deck
Sayin' she wants company

&quot;Well, are you weepin' for your house and home?
Or are you weepin' for your babies three?&quot;
&quot;Well, I'm not weepin' for my house carpenter
I'm weepin' for my babies three.&quot;

Oh what are those hills yonder, my love
They look as white as snow
Those are the hill of heaven, my love
You and I'll never know

Oh what are those hills yonder, my love
They look as dark as night
Those are the hills of hell-fire my love
Where you and I will unite

Oh twice around went the gallant ship
I'm sure it was not three
When the ship all of a sudden, it sprung a leak
And it drifted to the bottom of the sea
</pre>
</body></html>
