<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">

<head>
<title>I Dreamed I Saw St. Augustine</title>
<link rel="stylesheet" type="text/css" href="../css/general.css" />
</head>

<body>

<h1 class="songtitle">I Dreamed I Saw St. Augustine</h1>


<p>Words and music Bob Dylan<br />
Released on <a class="recordlink" href="index.htm">John Wesley Harding</a> (1967)<br />
Tabbed by Eyolf &Oslash;strem</p>

<hr />

<p>Capo 5th fret (sounding key F major)</p>

<p>The F in the final line is perhaps (and could definitely be) played as
an Fmaj7: x33210, which comes very smoothely from the preceeding C/g:
332010.<br />
The C/b in the penultimate line is probably a x20010 chord rather than
the &ldquo;correct&rdquo; x22010.</p>

<hr />

<pre class="verse">
C
I dreamed I saw St. Augustine,
 F              C
Alive as you or me,

Tearing through these quarters
       D7         F
In the utmost misery,
       C
With a blanket underneath his arm
      F
And a coat of solid gold,
C         /b      Am   C/g
Searching for the very souls
       F               C
Whom already have been sold.

&quot;Arise, arise,&quot; he cried so loud,
With a voice without restraint,
&quot;Come out, ye gifted kings and queens
And hear my sad complaint.
No martyr is among ye now
Whom you can call your own,
But go on your way accordingly
And know you're not alone.&quot;

[Harmonica verse]

I dreamed I saw St. Augustine,
Alive with fiery breath,
And I dreamed I was amongst the ones
That put him out to death.
Oh, I awoke in anger,
So alone and terrified,
I put my fingers against the glass
And bowed my head and cried.
</pre>
</body></html>
