<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">

<head>
<title>I Rode Out One Morning</title>
<link rel="stylesheet" type="text/css" href="../css/general.css" />
</head>

<body>

<h1 class="songtitle">I Rode Out One Morning</h1>


<p>Words and music Bob Dylan (I suppose, although the tune is surely
based on something)<br />
Recorded Apr 12, 1963 (&ldquo;Fourth McKenzie Tape&rdquo;)<br />
Tabbed by Eyolf &Oslash;strem</p>

<p>The melody is certainly the model to Farewell Angelina. For those who
haven't heard the song: the melody is in the top line, beginning on
the last &ldquo;3&rdquo; in the first measure.</p>

<p>The tab is mostly based on the version played between the verses, as
that is played most clearly. The fingering pattern should not be
broken, hence the successive tones on the same string e.g. in bar 3
should be played with different fingers.</p>

<p>Dropped D tuning (D-A-d-g-b-e'), capo 2nd fret</p>

<hr />

<p>[Dylan: &ldquo;Here's a couple of verses of one song, never did get done&rdquo;]</p>
<pre class="tab">
  :       .       .         :       .       .         :       .       .
|-------------------------|-------------------------|-------------------------|
|-----------3-------3-----|---3-------3-------3-----|---0---------------3-----|
|-------2-------2-------2-|-------2-------2-------2-|-------2---2---2-------2-|
|-----0-------0-------0---|-----0-------0-------0---|-----0-------0-------0---|
|-------------------------|-------------------------|-------------------------|
|-0-------0-------0-------|-0-------0-------0-------|-0-------0-------0-------|
</pre>
<pre class="tab">
  :       .       .         :       .       .         :       .       .
|-------------------0-----|---2---------------------|-------------------------|
|-------3---3-------------|-------------------3-----|---3-------3-------3-----|
|---0-----------0-------0-|-------2---2---2-------2-|-------2-------2-------2-|
|-----0-------0-------0---|-----0-------0-------0---|-----0-------0-------0---|
|-------------------------|-------------------------|-------------------------|
|-0-------0-------0-------|-0-------0-------0-------|-0-------0-------0-------|
</pre>
<pre class="tab">
  :       .       .         :       .       .         :       .       .
|-------------------------|-------------------0-----|-------------------------|
|---0---------------------|-------3---3-------------|---3-------3-------3--/5-|
|-------2---2---2---2---2-|---0-----------0-------0-|-------2-------2-------0--|
|-----0-------0-------0---|-----0-------0-------0---|-----0-------0-------0---|
|-------------------------|-------------------------|-------------------------|
|-0-------0-------0-------|-0-------0-------0-------|-0-------0-------0-------|
</pre>
<pre class="tab">
  :       .       .         :       .       .         :       .       .
|-------5---5-------7-----|---5-------2-------------|-------------------0-----|
|---7---------------------|-------------------3-----|---3-------3-------------|
|---------------0-------0-|-------0-------2-------2-|-------0-------0-------0-|
|-----0-------0-------0---|-----0-------0-------0---|-----0-------0-------0---|
|-------------------------|-------------------------|-------------------------|
|-0-------0-------0-------|-0-------0-------0-------|-0-------0-------0-------|
</pre>
<pre class="tab">
  :       .       .         :       .       .         :       .       .
|---2---------------------|-------------------------|-------------------------|
|-------------------3-----|---3-------3-------3-----|---0---------------3-----|
|-------2---2---2-------2-|-------2-------2-------2-|-------2---2---2-------2-|
|-----0-------0-------0---|-----0-------0-------0---|-----0-------0-------0---|
|-------------------------|-------------------------|-------------------------|
|-0-------0-------0-------|-0-------0-------0-------|-0-------0-------0-------|
</pre>
<pre class="tab">
  :       .       .         :       .       .         :       .       .
|-------------------0-----|-------------------------|-------------------------|
|-------3---3-------------|---3-------3-------3-----|---3-------3-------3-----|
|---0-----------0-------0-|-------2-------2-------2-|-------2-------2-------2-|
|-----0-------0-------0---|-----0-------0-------0---|-----0-------0-------0---|
|-------------------------|-------------------------|-------------------------|
|-0-------0-------0-------|-0-------0-------0-------|-0-------0-------0-------|
</pre>
<pre class="verse">
  D                               G/d       D
I rode out one morning, tryin' to make me a friend
       D                    G/d
I rode down to the city, no one to refend [to be found?/could I find?]
                                    G/d         D
But my hands they were dirty and my hair it was messed
      D                             G/d        D
And I came from the east and I went out to the west.

It's a hard, it's a hard, it's a hard ground to walk
It's hard as the nail, it's hard as the rock,
It's hard as the sail that stands to the wind
But they're all not as hard as the love that I'm in.
</pre>
</body></html>
