<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">

<head>
<title>I Threw It All Away</title>
<link rel="stylesheet" type="text/css" href="../css/general.css" />
</head>

<body>

<h1 class="songtitle">I Threw It All Away</h1>


<p>Words and music Bob Dylan<br />
Released on <a class="recordlink" href="index.htm">Nashville Skyline</a> (1969) and live on <a class="recordlink" href="../19_hardrain/index.htm">Hard Rain</a> (1976)<br />
Tabbed by Eyolf &Oslash;strem</p>

<hr />

<p>Intro:</p>
<pre class="tab">
  A       Dm        C   Em  F
  :   .   .   .     :   .   .   .
|-----0-3-3-1-1---|---0-0-----0-0---|
|---2-------------|----------1----1-|
|-2---------------|---------2-------|
|-----------------|-----------------|
|-----------------|-----------------|
|-----------------|-----------------|
</pre>
<pre class="tab">
  C       G         C
  :   .   .   .     :   .   .   .
|-----------------|-----------------|
|-1---------3-1--0|-1---------------|
|-----------------|-----------------|
|-----------------|-----------------|
|-----------------|-----------------|
|-----------------|-----------------|
</pre>

<pre class="verse">
C      Am      F      C
I once held her in my arms,
C                 Am     F    G
She said she would always stay.
A         Dm
But I was cruel,
  C           Em     F
I treated her like a fool,
C  F               C      F
    I threw it all away.

Once I had mountains in the palm of my hand,
And rivers that ran through ev'ry day.
I must have been mad,
I never knew what I had,
Until I threw it all away.
</pre>

<pre class="refrain">
F                 G      C                   Am
Love is all there is, it makes the world go 'round,
F             G                   A
Love and only love, it can't be denied.
F                  G
No matter what you think about it
C                  Em      Am
 You just won't be able to do without it.
Bb                        F  G
Take a tip from one who's tried.
</pre>

<pre class="verse">
So if you find someone that gives you all of her love,
Take it to your heart, don't let it stray,
For one thing that's certain,
You will surely be a-hurtin',
If you throw it all away
C      G             C
If you throw it all away.

[Ending same as intro]
</pre>

<hr />

<h2 class="songversion">Hard Rain version</h2>

<p>Capo 2nd fret</p>
<pre class="verse">
G      Em       C         G
I once held her in my arms.
G               Em        C     G
She said she would always stay.
E                    Am   G                 C
But I must have been mad, never knew what I had.
G   C                G     C
      I threw it all away
G   C                G
      I threw it all away

Once I had mountains in the palm of my hands.
And rivers that ran through every day.
But what did I do?  I let it all slip through.
I threw it all away.
I threw it all away.
</pre>

<pre class="refrain">
C                 D      G                         (G7)
Love is all there is, it makes the world go round.
C             D                    E
Love and only love, it can't be denied.
C                   D
 No matter what you think about it,
G                     C
 You won't be able to do without it.
F                         D
Take a tip from one who's tried.
</pre>

<pre class="verse">
So if you find someone who gives you all of her love
Take it to your heart, don't let it stray.
One thing's for sure, there ain't no cure
If you throw it all away.
If you throw it all away.
</pre>
</body></html>
