<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">

<head>
<title>I Want You</title>
<link rel="stylesheet" type="text/css" href="../css/general.css" />
</head>

<body>

<h1 class="songtitle">I Want You</h1>


<p>Words and music Bob Dylan<br />
Released on <a class="recordlink" href="index.htm">Blonde on Blonde</a> (1966), <a class="recordlink" href="../99_greatesthits/index.htm">Greatest Hits</a>
(1967) and <a class="recordlink" href="../28_biograph/index.htm">Biograph</a> (1985), and in live versions on <a class="recordlink" href="../21_budokan/index.htm">At Budokan</a> (1978) and <em>Dylan &amp; the Dead</em> (1988)<br />
Tabbed by Eyolf &Oslash;strem</p>

<hr />

<p>Capo 5th fret (sounding key F major). I can't guarantee that this is
what he's playing, but it's the most convenient key, especially if you
want to retain that characteristic little turn that goes through the
whole song, which can be played with all the important chords in C
major:</p>
<pre class="tab">
  C                 Em                Am                G
  :   .   .   .     :   .   .   .     :   .   .   .
|-0-0---0---------|-0-0---0---------|-0-0---0---------|-3--
|-1-1---1---------|-0-0---0---------|-1-1---1---------|-0--
|-0-0---0---------|-0-0---0---------|-2-2---2---------|-0--
|-2-2---2-32-0-2--|-2-2---2-32-0-2--|-2-2---2-32-0----|-0--etc
|-3-3---3---------|-2-2---2---------|-0-0---0-------3-|-2--
|-----------------|-0-0---0---------|-----------------|-3--
</pre>

<p>On the album, this lick is played one octave higher (noted relative to
capo, although it can of course be played without a capo):</p>
<pre class="tab">
  C                 Em                Am                G
  :   .   .   .     :   .   .   .     :   .   .   .     :   .   .   .
|---0--0--10---0--|---0--0--10---0--|---0--0--10------|-----------------|
|------------3----|------------3----|------------3--1-|-3--10-----------|
|-----------------|-----------------|-----------------|--------20-------|
|-----------------|-----------------|-----------------|-----------------|
|-----------------|-----------------|-----------------|-----------------|
|-----------------|-----------------|-----------------|-----------------|
</pre>
<pre class="tab">
  F                 G                 Am                G
  :   .   .   .     :   .   .   .     :   .   .   .     :   .   .     .
|-----------------|-----------------|---0---0-10------|------------2nd------|---
|---1--1--10----1-|---3--3--3-1-03--|------------3--1-|-3--10------guitar:--|---
|------------2----|-----------------|-----------------|--------20-----------|-0-
|-----------------|-----------------|-----------------|------------------023|---
|-----------------|-----------------|-----------------|---------------023---|---
|-----------------|-----------------|-----------------|------------013------|---
</pre>

<p>The same guitar that plays the swoosh at the end, also plays this, at
the C before the verses:</p>
<pre class="tab">
  :   .   .   .
|-----------------|---
|-----------------|---
|-----------------|---
|-----------------|---
|---------------03|~--
|-------------03--|---
</pre>

<hr />

<pre class="verse">
    C
The guilty undertaker sighs,
    Em
The lonesome organ grinder cries,
    Am                               G
The silver saxophones say I should refuse you.
    F
The cracked bells and washed-out horns
G
Blow into my face with scorn,
         Am
But it's not that way,
                 G
I wasn't born to lose you.
  C           Em
I want you, I want you,
  Am          G
I want you so bad,
         C
Honey, I want you.

The drunken politician leaps
Upon the street where mothers weep
And the saviors who are fast asleep,
They wait for you.
And I wait for them to interrupt
Me drinkin' from my broken cup
And ask me to
Open up the gate for you.
I want you, I want you,
I want you so bad,
Honey, I want you.
</pre>

<pre class="bridge">
    Em
Now all my fathers, they've gone down
     Am
True love they've been without it.
    Em
But all their daughters put me down
       F              G
'Cause I don't think about it.
</pre>

<pre class="verse">
Well, I return to the Queen of Spades
And talk with my chambermaid.
She knows that I'm not afraid
To look at her.
She is good to me
And there's nothing she doesn't see.
She knows where I'd like to be
But it doesn't matter.
I want you, I want you,
I want you so bad,
Honey, I want you.

Now your dancing child with his Chinese suit,
He spoke to me, I took his flute.
No, I wasn't very cute to him,
Was I?
But I did it, though, because he lied
Because he took you for a ride
And because time was on his side
And because I . . .
I want you, I want you,
I want you so bad,
Honey, I want you.
</pre>

<hr />

<h2 class="songversion">Budokan and Dylan &amp; the Dead versions</h2>

<p>The Dylan &amp; the Dead version is a fairly straightforward version in A
major (chords: A, C#m, F#m, E, D, E, F#m, E etc.).</p>

<p>Budokan is played &ndash; slowly &ndash; in E major (Chords: E, G#m, C#m, B, A, B, C#m, B etc.)</p>

<hr />

<h2 class="songversion"><a class="recordlink" href="../37_unplugged/index.htm">Unplugged</a> version (outtake)</h2>

<p>If you don't have this one, do yourself the favor of getting it. It's
worth it, whichever price you have to pay. (Almost).</p>

<p>Slow and sweet.</p>
<pre class="tab">
  C                                  Em                                 Am
  :   .   .   .    :   .   .   .     :   .   .   .    :   .   .   .
|-0--------------|-----------------|-0--------------|-----------------|-0-
|-1--------------|-----------------|-0--------------|-----------------|-1-
|-0--------------|-----------------|-0--------------|-----------------|-2- etc
|-2--------------|---------023-2-0-|-2--------------|---------023-2-0-|-2-
|-3--------------|----------------3|-2--------------|----------------3|-0-
|----------------|-----------------|-0--------------|-----------------|---
</pre>
<pre class="verse">
C
 The guilty undertaker sighs,
                           /b
The lonesome organ grinder cries,
    Am
The silver saxophones say I
G        F         Am   G
should refuse you.
    C
The cracked bells and washed-out horns
                       /b
Blow into my face with scorn,
         Am
But it's not that way, I wasn't born
G    F            Am   G
to lose you.
  C           Em
I want you, I want you,
(E) Am          G
I   want you so bad,
         C
Honey, I want you.

. . .
</pre>

<pre class="bridge">
    Em
Now all my fathers, they've gone down
     F
True love they've been without it.
    Em
But all their daughters put me down
       F              G
'Cause I don't think about it.
</pre>
</body></html>
