<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">

<head>
<title>I Wanna Be Your Lover</title>
<link rel="stylesheet" type="text/css" href="../css/general.css" />
</head>

<body>

<h1 class="songtitle">I Wanna Be Your Lover</h1>


<p>Words and music Bob Dylan<br />
Recorded Oct 20, 1965 during the <a class="recordlink" href="../07_bob/index.htm">Blonde on Blonde</a> sessions,
released on <a class="recordlink" href="index.htm">Biograph</a> (1985)<br /></p>

<p>Tabbed by Eyolf &Oslash;strem</p>

<p>(For the record: I do think Dylan plays in dropped C tuning
(C-A-d-g-b-e') with a capo on the 7th fret and the chords: C = 032010,
G7 = 220001, F = 033211. Doesn't matter much, though...)</p>

<hr />

<pre class="verse">
          G
Well, the rainman comes with his magic wand

And the judge says, &quot;Mona can't have no bond.&quot;

And the walls collide, Mona cries,
                                                   D(7) . . . . . . . G
And the rainman leaves in the wolfman's disguise.

C
I wanna be your lover, baby, I wanna be your man.

I wanna be your lover, baby,
                                  G
I don't wanna be hers, I wanna be yours.

Well, the undertaker in his midnight suit
Says to the masked man, &quot;Ain't you cute!&quot;
Well, the mask man he gets up on the shelf
And he says, &quot;You ain't so bad yourself.&quot;

I wanna be your lover, baby, I wanna be your man.
I wanna be your lover, baby,
I don't wanna be hers, I wanna be yours.

Well, jumpin' Judy can't go no higher.
She had bullets in her eyes, and they fire.
Rasputin he's so dignified,
He touched the back of her head an' he died.

I wanna be your lover, baby, I wanna be your man.
I wanna be your lover, baby,
I don't wanna be hers, I wanna be yours.

Well, Phaedra with her looking glass,
Stretchin' out upon the grass.
She gets all messed up and she faints
That's 'cause she's so obvious and you ain't.

I wanna be your lover, baby, I wanna be your man.
I wanna be your lover, baby,
I don't wanna be hers, I wanna be yours
</pre>
</body></html>
