<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">

<head>
<title>I Was Young When I Left Home</title>
<link rel="stylesheet" type="text/css" href="../css/general.css" />
</head>

<body>

<h1 class="songtitle">I Was Young When I Left Home</h1>


<p>Trad.<br />
Recorded on the &ldquo;Minnesota Hotel Tape&rdquo; (Dec 22, 1961) and released
on the limited edition of <a class="recordlink" href="../41_lat/index.htm">Love And Theft</a> (2001) and on <a href="../44_bs7_ndh/index.htm" class="recordlink">No direction home</a> (2005)<br />
Tabbed by Gabor Bella and Eyolf &Oslash;strem</p>

<hr />

<p>Open G tuning (DGdgbd')</p>
<pre class="chords">
G     000000
G'    000430
&quot;D&quot;   000210
&quot;C&quot;   002010
</pre>

<p>The tab is of the intro, but it's almost the same thing that he plays
while singing. As usual with Dylan, the actual pattern is always
changing, so it would be impossible (and pointless) to write down
every single note exactly. For example, the alternation of the bass
(between the G and d strings) is not always continuous, and from time
to time Dylan uses the lower D string as well.</p>

<hr />

<p>&ldquo;I sorta made it up on a train. Huh, oh I'm here. This must be good for somebody, this sad song. I <em>know</em> it's good for somebody. If it ain't for me, it's good for somebody. I just talked about it, huh huh.&rdquo;</p>

<p>Intro:</p>

<pre class="tab">
     G'
     :   .   .   .     :   .   .   .
d------0-------0-----|---0-------0-----|
b------------------3-|-----------------|
g--3/4-----4---------|-------4-------3/|
d--------0-------0---|-----0-------0---|
G----0-------0-------|-0-------0-------|
D--------------------|-----------------|
</pre>

<pre class="tab">
           &quot;D&quot; G    &quot;C&quot;
   :   .   .   .     :   .   .   .     :   .   .   .
d----0-------------|---0-------0-----|---0-------0-----|
b------------------|-----------------|-------1---------|
g--4-----4\2-0-----|-------0-------0-|---------------0h|
d------0-------0-2-|-----2-------2---|-----2-------2---|
G--0-------0-------|-0-------0-------|-0-------0-------|
D------------------|-----------------|-----------------|
</pre>

<pre class="tab">
  &quot;D&quot;               &quot;C&quot;
   :   .   .   .     :   .   .   .
d----0-------0-----|---0-------0-----|
b------------------|-----------------|
g--2-----2---------|-------0-------2/|
d------0-------0-0-|h2---2-------0---|
G--0-------0-------|-0-------0-------|
D------------------|-----------------|
</pre>

<pre class="tab">
   G'     &quot;D&quot;  G     G
   :   .   .   .     .
d----0-------------|---0-------0-------|-0-------0-----|
b------------------|-------------------|---------------|
g-/4-----4\2-0---0-|-------0-------0---|-----0-------0-|
d------0-------0---|-----0-------0-----|---0-------0---|
G--0-------0-------|-0-------0-------0-|-------0-------|
D------------------|-------------------|---------------| etc.
</pre>

<pre class="verse">
      G'
I was young when I left home
             D    G    C
and I been a-rambling 'round.
      D
And I never wrote a letter to my home.
      G     G'   D  G  C
To my home, lord to my home.
      D                          G'
And I never wrote a letter to my home.

It was just the other day,
I was bringing home my pay
when I met an old friend I used to know.
Said your mother's dead and gone,
baby sister's all gone wrong
and your daddy needs you home right away.

Not a shirt on my back,
not a penny on my name.
But I can't go home thisaway.
Thisaway, lord lord lord.
And I can't go home thisaway.

If you miss the train I'm on,
count the days I'm gone.
You will hear that whistle blow a hundred miles.
Hundred miles, honey baby, lord lord lord,
and you'll hear that whistle blow a hundred miles.

I'm playing on a track,
ma would come and whoop me back
on them trussels down by old Jim McKay's.
When I pay the debt I owe
to the commissary store,
I will pawn my watch and chain and go home.
Go home, lord lord lord.
I will pawn my watch and chain and go home.

Used to tell ma sometimes
when I see them riding blind,
gonna make me a home out in the wind.
In the wind, lord in the wind.
Make me a home out in the wind.

I don't like it in the wind,
I go back home again,
but I can't go home thisaway.
Thisaway, lord lord lord,
and I can't go home thisaway.

I was young when I left home
and I been all rambling 'round.
And I never wrote a letter to my home.
To my home lord lord lord.
And I never wrote a letter to my home.
</pre>

</body></html>
