<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">

<head>
<title>If I Don't Be There By Morning</title>
<link rel="stylesheet" type="text/css" href="../css/general.css" />
</head>

<body>

<h1 class="songtitle">If I Don't Be There By Morning</h1>


<p>Written by Bob Dylan for Eric Clapton<br />
Released by Eric Clapton on his album <em>Backless</em> (1978)<br />
Tabbed by Eyolf &Oslash;strem</p>

<hr />

<p>To get that high ringing <em>b</em> from the piano, the song has to be
played around the 7th fret, with barre chords (or a capo). The guitar
that can be heard on the tape probably plays with a capo on the 2nd
fret and the chords in the 2nd version below.<br />
Another alternative is to play with a capo on the 4th fret with the
chords in the second column below.</p>

<p>Chords:</p>
<pre class="chords">
No capo:                 Capo 4th fret:

B     799877             G    320003
E/b   779997             C/g  3x2013
E7    076750 or 079797   C7   x32310
D#m7  x68676             Bm7  x24232
G#m   466444             Em   022000
C#m7  x46454             Am7  x02010
F#6   24x342             D6   xx0202
F#7   242322             D7   xx0212
</pre>

<hr />

<p>Intro and recurring pattern:</p>
<pre class="tab">
  B       E/b   B           E/b
      &gt;      (&gt;)        &gt;      (&gt;)
  :   .   .   .     :   .   .   .
|-7---7---7-7-7-7-|-----7---7-7-7-7-|
|-7---7---9-9-9-7-|-----7---9-9-9-7-|
|-8---8---9-9-9-8-|-----8---9-9-9-8-| repeat
|-9---9---9-9-9-9-|-----9---9-9-9-9-|
|-9---9---7-7-7-9-|-----9---7-7-7-9-|
|-7---7---7-7-7-7-|-----7---7-7-7-7-|
</pre>

<pre class="verse">
B         E/b   B
Blue sky
E/b        B     E/b  B   E/b
upon the horizon,
B            E/b  B
Private eye
   E/b   B      E/b  B  B7
is on my trail,
       E7
And if I don't be there by morning
                 B  E/b   B
She'll know that I
        E/b                B      E/b   B   E/b
must've spent the night in jail.

I been runnin'
from Memphis to LA
Had an appointment
set sometime for today
And if I don't be there by morning
She'll know that I
must have gone the other way.
</pre>

<pre class="bridge">
D#m7                    G#m
 Finding my way back to you, girl,
           B                    E
lonely and blue, and mistreated too,
D#m7                   G#m
 Sometimes I think of you, girl,
      C#m7                 F#6   F#7
is it true you think of me too?

[instr. verse]
</pre>

<pre class="verse">
I got a woman
living in LA
I got a woman
waiting for my pay,
And if I don't be there by morning
Pack my clothes,
get down on your knees and pray.
</pre>

<pre class="bridge">
Finding my way back to you, girl,
lonely and blue, and mistreated too,
Sometimes I think of you, girl,
is it true you think of me too?
</pre>

<pre class="verse">
I left my woman
with a twenty-dollar bill,
I left her waiting,
I hope she's waiting for me still.
But if I don't be there by morning
I guess that I,
I never will.

[instr. verses and fade out]
</pre>

<hr />

<h2 class="songversion">Version with capo 2nd fret:</h2>

<p>Chords:</p>
<pre class="chords">
D/f#    200232
C#m7    x46454
F#m     244222
Bm7     x24232
E6      022120
E7      020100
</pre>

<hr />

<pre class="verse">
A          D/f#   A
Blue sky
D/f#       A     D/f#  A    D/f#
upon the horizon,
A          D/f# A
Private eye
   D/f#       A    D/f#   A    A7
is on my trail,
       D7
And if I don't be there by morning
                 A    D/f#   A
She'll know that I
        D/f#               A    D/f#   A    D/f#
must've spent the night in jail.

. . .
</pre>

<pre class="bridge">
C#m7                    F#m
 Finding my way back to you, girl,
           A                    D
lonely and blue, and mistreated too,
C#m7                   F#m
 Sometimes I think of you, girl,
      B#m7                 E6   E7
is it true you think of me too?
</pre>
</body></html>
