<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">

<head>
<title>If You Gotta Go, Go Now</title>
<link rel="stylesheet" type="text/css" href="../css/general.css" />
</head>

<body>

<h1 class="songtitle">If You Gotta Go, Go Now</h1>


<p>Words and music Bob Dylan<br />
Played in an acoustic version occasionally in 1964-5, and recorded
with a band in Jan 1965 during the sessions for <a href="../05_biabh/index.htm" class="recordlink">Bringing It All Back Home</a>. Released on <a class="recordlink" href="index.htm">The Bootleg Series 1-3</a> (1991) in the
electric version, and on <a class="recordlink" href="../43_bs6/index.htm">Live 1964</a> (2004) in a live version
from the Philharmonic Hall</p>

<p>Tabbed by Eyolf &Oslash;strem</p>

<hr />

<h2 class="songversion">Halloween version (NY Philharmonic Hall, 31 Oct 1964)</h2>
<pre class="chords">
G'/d    xx0430
D7/f#   200212
</pre>
<pre class="spoken">
[Finds his guitar to be terribly out of tune, stops the intro and says:
&quot;Don't let that scare you! [strums] It's just Halloween! [giggle]
I have my Bob Dylan mask on.
I'm masquerading! [laughs]&quot; ]</pre>
<pre class="verse">
G             C/g
Listen to me, baby,
        G                  C/g
There's something you must see.
G                 C/g
I want to be with you, gal,
   G'/d                D7(/f#)
If you want to be with me.
</pre>
<pre class="refrain">
                  G      C/g  G
But if you got to go,
C/g      G      C/g  G
It's all right.
                  C      G
But if you got to go, go now,
   G'/d           D7(/f#)  G
Or else you gotta stay all night.
</pre>

<pre class="verse">
It ain't that I'm questionin' you.
To take part in any quiz.
It's just that I ain't got no watch
An' you keep askin' me what time it is.
</pre>

<pre class="refrain">
But if you got to go,
It's all right.
But if you got to go, go now,
Or else you gotta stay all night.
</pre>

<pre class="verse">
I am just a poor boy, baby,
Lookin' to connect.
But I certainly don't want you thinkin'
That I ain't got any respect.
</pre>

<pre class="refrain">
But if you got to go,
It's all right.
But if you got to go, go now,
Or else you gotta stay all night.
</pre>

<pre class="verse">
You know I'd have nightmares
And a guilty conscience, too,
If I kept you from anything
That you really wanted to do.
</pre>

<pre class="refrain">
But if you got to go,
It's all right.
But if you got to go, go now,
Or else you gotta stay all night.
</pre>

<pre class="verse">
It ain't that I'm wantin'
Anything you never gave before.
It's just that I'll be sleepin' soon,
It'll be too dark for you to find the door.
</pre>

<pre class="refrain">
But if you got to go,
It's all right.
But if you got to go, go now,
Or else you gotta stay all night.
</pre>

<hr />

<h2 class="songversion"><em>Bootleg Series 1-3</em> version</h2>

<p>The phrase end lick is basically a succession of Gs and Bbs, with some
prominence to the Bb.</p>

<p>The G - C/g - G figure is somewhat more elaborate here than
elsewhere. The el-guitar playes a little figure that would have to be
played something like:</p>
<pre class="tab">
  G       C/g   G
  |   .   .   .     |   .   .
|(3)--------------|----------
|-3---3---5-6-5-3-|-----3----
|-4---4---5-----4-|-----4---- etc
|-5---5---5-----5-|-----5----
|-----------------|----------
|-----------------|----------
</pre>
<p>or something to that effect.</p>

<pre class="verse">
G

G             C
Listen to me, baby,
        G                  C
There's something you must see.
G                 C
I want to be with you, gal,
G n.c.[lick]
If you want to be with me.
</pre>

<pre class="refrain">
                  G      C/g  G
But if you got to go,
C/g      G      C/g  G
It's all right.
                  C      G
But if you got to go, go now,
   D7 [lick]               G
Or else you gotta stay all night.
</pre>
</body></html>
