<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">

<head>
<title>I'll Remember You</title>
<link rel="stylesheet" type="text/css" href="../css/general.css" />
</head>

<body>

<h1 class="songtitle">I'll Remember You</h1>


<p>Words and music Bob Dylan<br />
Released on <a class="recordlink" href="index.htm">Empire Burlesque</a> (1985)<br />
Tabbed by Eyolf &Oslash;strem </p>

<hr />

<pre class="verse">
C    F/c    C    F/c

C             F
I'll remember you
F/g                          C
 When I've forgotten all the rest,
C              F
You to me were true,
F/g                 C
 You to me were the best.
           C
When there is no more,
    C7
You cut to the core
F             C/e      Dm      /e  F
 Quicker than anyone I knew.
C
 When I'm all alone
F
 In the great unknown,
F/g           C
I'll remember you.

I'll remember you
At the end of the trail,
I had so much left to do,
I had so little time to fail.
There's some people that
You don't forget,
Even though you've only seen 'm
One time or two.
When the roses fade
And I'm in the shade
I'll remember you.
</pre>

<pre class="bridge">
Bb        F               C
Didn't I, didn't I try to love you?
Bb        F               C
Didn't I, didn't I try to care?
Bb              F               C
Didn't I sleep, didn't I weep beside you
         Dm   C/e             F       F/g
With the rain blowing in your hair?
</pre>

<pre class="verse">
I'll remember you
When the wind blows through the piney wood.
It was you who came right through,
It was you who understood.
Though I'd never say
That I done it the way
That you'd have liked me to.
In the end,
My dear sweet friend,
I'll remember you.
</pre>
</body></html>
