<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">

<head>
<title>I'll Be Around</title>
<link rel="stylesheet" type="text/css" href="../css/general.css" />
</head>

<body>

<h1 class="songtitle">I'll Be Around</h1>


<p>Written by Hank Snow<br />
Performed once by Bob Dylan, in Hollywood, CA (of all places) August
4, 1988<br />
Tabbed by Eyolf &Oslash;strem</p>

<hr />

<pre class="verse">
    C                F            C
I'm glad I've got to see you once again
               G                     C
although we're through, I still love you
  C               F               C
I guess I have to call you just a friend
        G                    C
Someone new has just stepped in

  G                                 C
I try to tell my heart that I don't need you
G                            C
But I know that it is just a lie
    C              F                   C
And if someday his love should prove untrue
         G                          C
I'll be around when he has said goodbye.
</pre>

<hr />

<p>frequent fill-in figure at the end of the first and third lines in the
instrumental verse:</p>
<pre class="tab">
|------------------------3----------
|-111---3---5------------0------3---
|-000---2---4--going to--0--or--2--- and then to G
|-222---3---5------------0------3---
|-333--------------------2----------
|------------------------3----------
</pre>
</body></html>
