<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">

<head>
<title>I'll Keep It with Mine</title>
<link rel="stylesheet" type="text/css" href="../css/general.css" />
</head>

<body>

<h1 class="songtitle">I'll Keep It with Mine</h1>


<p>Words and music Bob Dylan<br />
Recorded Jan 14, 1965 and Jan 27, 1966, released on <a class="recordlink" href="../28_biograph/index.htm">Biograph</a> (1985) and <a class="recordlink" href="index.htm">The Bootleg Series 1-3</a> respectively<br />
Tabbed by Eyolf &Oslash;strem</p>

<p>Since these are both played at the piano, the value as a guitar tab is
limited, but what the heck...</p>

<hr />

<h2 class="songversion">Biograph version</h2>
<pre class="verse">
         C/e     F    C/g  F/a  C/g
You will search, babe,
 F C/e G/d F/a
At a - ny  cost.
        C/e         F  C/g  F/a
But how long, babe,
C/g     F      C/e G/d    C   F/a
Can you search for what's not lost?
C/e F C/g  F/a  C/g    F  C/e
Ev'ry-body will help you,
     F          C/g  F/c
Some people are very kind.
       C F C/e  Dm     C    F/a C/g G/d C    F/a
But if I           can save you a - ny  time,
C     /b F/a     C/g F
Come on, give it to  me,
C/e  Dm      F11  C
I'll keep it with mine.

I can't help it
If you might think I'm odd,
If I say I'm loving you
not for what you are But for what you're not.
Everybody will help you
Discover what you set out to find.
But if I
can save you any time,
Come on, give it to me,
I'll keep it with mine.

Everybody will help you
Discover what you set out to find.
But if I
can save you any time,
Come on, give it to me,
I'll keep it with mine.

Now the train leaves
At half past ten,
But it'll be back,
in the same old spot again.
The conductor
He's still stuck on the line.
And if I
can save you any time,
Come on, give it to me,
I'll keep it with mine.
</pre>

<hr />

<h2 class="songversion">Bootleg series version</h2>
<pre class="verse">
C F/c C F/c C F/c C F/c
Everybody will help you
C Dm7
Discover what you set out to find.
 C
But if I
F/a C F/a
can save you any time,
C F C F
Come on, give it to me,
 G C
I'll keep it with mine.

 C F/c
Now the train leaves
 C F/c
At half past ten,
 C F/c
But it'll be back tomorrow,
 C
the same old time again.
 C F/c C F/c C F/c C F/c
The conductor he's weary,
C Dm7
He's still stuck on the line.
 C
But if I
F/a C F/a
can save you any time,
C F C F
Come on, give it to me,
 G C
I'll keep it with mine.

I can't help it
If you might think I'm odd,
If I say I'm
not loving you for what you are But for what you're not.
Everybody will help you
Discover what you set out to find.
But if I
can save you any time,
Come on, give it to me,
I'll keep it with mine.
</pre>
</body></html>
