<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">

<head>
<title>I'm A Fool For You</title>
<link rel="stylesheet" type="text/css" href="../css/general.css" />
</head>

<body>

<h1 class="songtitle">I'm A Fool For You</h1>


<p>Performed by Bob Dylan and the Band in the Basement, summer of 1967<br />
Tabbed by Simon Bedford-James</p>

<p>Capo 5th fret (sounding key C major)</p>

<hr />

<pre class="verse">
       G       Am      Bm       Am     G      Am Bm Am
[it's] alright in my head, but I can't slumber
        G            Am    Bm       Am            G     Am Bm
and its too high for me to count, I can't get the number
Am             G   Am Bm
I'm a fool for you
    Am             G   Am Bm Am
yes I'm a fool for you
</pre>

<pre class="verse">
Well, you hear my celebrate, oh its story
but they're all too vain for me, all they want is glory
I'm a fool for you
I'm a fool for you
</pre>

<pre class="refrain">
         C                             G
well its lonely in my days how can I believe
        C                                 D
and its all in my heart but I just can't receive, yeah hear me now
</pre>

<pre class="verse">
It's crazy down in love ridin' all around
it's the rain it come down like a me it's underground
I'm a fool for you
yeah I'm a fool for you
</pre>

<pre class="refrain">
well it's lonely in my dead but I just don't believe
andt it's to harden in my pride but I cant recieve, oh hear me now
</pre>

<pre class="verse">
when I come back when I don't make my return
yeah the heart shall rise, everybody shall burn
yes, I'm a fool for you
I'm a fool for you
</pre>
</body></html>
