<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">

<head>
<title>In the Summertime</title>
<link rel="stylesheet" type="text/css" href="../css/general.css" />
</head>

<body>

<h1 class="songtitle">In the Summertime</h1>


<p>Words and music Bob Dylan<br />
Released on <a class="recordlink" href="index.htm">Shot of Love</a> (1981)<br />
Tabbed by Eyolf &Oslash;strem</p>

<hr />

<pre class="verse">
      A                       D
I was in your presence for an hour or so
   E               A
Or was it a day? I truly don't know.
          A                        D
Where the sun never set, where the trees hung low
        E                A
By that soft and shining sea.
A                      D
Did you respect me for what I did
E                       A
Or for what I didn't do, or for keeping it hid?
A                  D
 Did I lose my mind when I tried to get rid
E                  A
 Of everything you see?
</pre>

<pre class="refrain">
       A          D E         A
In the summertime,  ah in the summertime,
       A          D E                  A
In the summertime   when you were with me.
</pre>

<pre class="verse">
I got the heart and you got the blood,
We cut through iron and we cut through mud.
Then came the warnin' that was before the flood
That set everybody free.
Fools they made a mock of sin,
Our loyalty they tried to win
But you were closer to me than my next of kin
When they didn't want to know or see.
</pre>

<pre class="refrain">
In the summertime, ah in the summertime,
In the summertime when you were with me.
</pre>

<pre class="verse">
Strangers, they meddled in our affairs,
Poverty and shame was theirs.
But all that sufferin' was not to be compared
With the glory that is to be.
And I'm still carrying the gift you gave,
It's a part of me now, it's been cherished and saved,
It'll be with me unto the grave
And then unto eternity.
</pre>

<pre class="refrain">
In the summertime, ah in the summertime,
In the summertime when you were with me.
</pre>
</body></html>
