<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">

<head>
<title>It Hurts Me Too</title>
<link rel="stylesheet" type="text/css" href="../css/general.css" />
</head>

<body>

<h1 class="songtitle">It Hurts Me Too</h1>


<p>Tampa Red, arr. by Elmore James<br />
Released by Bob Dylan on <a class="recordlink" href="index.htm">Self Portrait</a> (1970)<br />
Tabbed by Eyolf &Oslash;strem</p>

<p>A7 = (0)02223</p>

<hr />

<pre class="verse">
            C                              C7
So run here baby, put your little hands in mine
          F                                Fm
I got something to tell you, I know you're gonna change your mind
               C                    A7
When things go wrong, so wrong with you,
Ab              C
 it hurts me too.

I want you babe just to understand
I don't wanna be your boss babe, i just wanna be your man
When things go wrong, so wrong with you,
it hurts me too.

Now when you go home, you don't have to get along
Come back to me babe, where i live that's where you belong
When things go wrong, so wrong with you,
it hurts me too.

I love you babe an' you know that it's true
I wouldn't mistreat you baby, nothin' in this world is like you
When things go wrong, so wrong with you, it hurts me too
Yes when things go wrong, so wrong with you,
it hurts me too.

So run here baby, put your little hand in mine
I got something to tell you, i know that will change your mind
When things go wrong, so wrong with you
Don't you know it, don't you know it hurts me too.
</pre>

</body></html>
