<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">

<head>
<title>I've Been All Around This World</title>
<link rel="stylesheet" type="text/css" href="../css/general.css" />
</head>

<body>

<h1 class="songtitle">I've Been All Around This World</h1>


<p>Trad. (other versions at <a class="url" href="http://www.bobdylanroots.com/ivebeen.html">www.bobdylanroots.com</a> or <a class="url" href="http://www3.clearlight.com/~acsa/introjs.htm?/~acsa/songfile/I2VEBEEN.HTM">clearlight.com</a>
<br />
As performed by Bob Dylan at Toad's Place, Jan 12, 1990<br />
Tabbed by Eyolf &Oslash;strem</p>

<hr />

<pre class="verse">
    C                           F                  C
Was on the Blue Ridge Mountain, there I'll take my stand
                                F                  C
Was on the Blue Ridge Mountain, there I'll take my stand
F                         C
Rifle on my shoulder, six-shooter in my hand
                 C         G          C
Lord, Lord, I've been all around this world.

Hattie, oh Hattie, come out and by the door
Hattie, oh Hattie, come out, come out and by the door
'Fore I have to step in with my .44.
God knows, I been all around this world

Hang me, oh hang me, I'll be dead and gone
Hang me, oh hang me, I'll be dead and gone
wouldn't mind your hanging boy, but your jailing takes too long  [/wait in jail so long]
Lord, Lord, I've been all around this world

Was on the Blue Ridge Mountain, there I'll take my stand
Was on the Blue Ridge Mountain, there I'll take my stand
Rifle on my shoulder, six-shooter in my hand
Lord, Lord, I've been all around this world
</pre>

</body></html>
