<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">

<head>
<title>Jim Jones</title>
<link rel="stylesheet" type="text/css" href="../css/general.css" />
</head>

<body>

<h1 class="songtitle">Jim Jones</h1>


<p>Trad.<br />
Released by Bob Dylan on <a class="recordlink" href="index.htm">Good As I Been To You</a> (1992)<br />
Tabbed by Eyolf &Oslash;strem</p>

<hr />

<pre class="verse">
C

Csus4    C      Csus4 C
Come and listen for a moment, lads,
                    F
And hear me tell my tale.
     C                  G
How across the sea from England
  F                G
I was condemned to sail.
        C        Csus4 C
Now the jury found me  guilty,
                          F
Then says the judge, says he,
         C                    G
&quot;Oh, for life, Jim Jones, I'm sending you
 F                C  Csus4
Across the stormy sea.
    F
But take a tip before you ship
   C        Csus4 C
To join the iron gang.
      F
Don't get too gay in Botany Bay,
   C           Csus4 C G
Or else you'll surely  hang.
   C               Csus4 C
Or else you'll surely    hang,&quot; says he.
                     F
&quot;And after that, Jim Jones,
          C           G
It's high up upon the gallows tree
    F                    C
The crows will pick your bones.&quot;
</pre>
<pre class="tab">
  F           G     F                 C   Csus4 C       G
  |   .   .   .     |   .   .   .     |   .   .   .     |   .   .   .
|-1---------------|-----------------|-----------------|-3-----------------
|-1---1-------3---|-1---------1-----|-1---------------|-0-----------------
|-2---0-2-----4---|-2-----0h2-------|-0---0-0---0-----|-0-----------------
|-3---3-------5---|-3---------------|-2---3-3---2-----|-0-----------------
|-3---------------|-----------------|-3---3-3---3-----|-2-----------------
|-1---------------|-----------------|-----------------|-3------------------
                                                                    Well...
</pre>
<pre class="verse">
Well our ship was high upon the sea
when pirates came along,
But the soldiers on our convict ship
Were full five hundred strong.
For they opened fire and somehow drove
That pirate ship away.
But I'd rather have joined that pirate ship
Than gone to Botany Bay.
With the storms ragin' round us,
And the winds a-blowin' gales,
I'd rather have drowned in misery
Than gone to New South Wales.
There's no time for mischief there, they say
remember that says they
oh they'll flog the poaching out of you
down there in Botany Bay

Now it's day and night and the irons clang,
And like poor galley slaves
We toil and toil, and when we die
Must fill dishonored graves,
And it's by and by I'll slip my chains,
Well, into the bush I'll go
And I'll join the brave bush rangers there,
Jack Donohue and co.
And some dark night, when everything
Is silent in the town
I'll shoot those tyrants one and all,
I'll gun the flogger down.
Oh, I'll give the land a little shock,
Remember what I say,
And they'll yet regret they've sent Jim Jones
In chains to Botany Bay.
</pre>

<hr />

<h2 class="songversion">Supper club version (17 nov 1993)</h2>
<pre class="verse">
         A
Come and listen for a moment, lads,
                    D
And hear me tell my tale.
     A                  E
How across the sea from England
  D                E
I was condemned to sail.
        A
Now the jury found me guilty,
                          D
Then says the judge, says he,
         A                    E
&quot;Oh, for life, Jim Jones, I'm sending you
 D         E      A
Across the stormy sea.
    D
But take a tip before you ship
   A
To join the iron gang.
      D
Don't get too gay in Botany Bay,
   A                  E
Or else you'll surely hang.
   A
Or else you'll surely hang,&quot; says he.
                     D
&quot;And after that, Jim Jones,
          A           E
It's high up upon the gallows tree
    D          E         A
The crows will pick your bones.&quot;
</pre>
</body></html>
