<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">

<head>
<title>Jokerman</title>
<link rel="stylesheet" type="text/css" href="../css/general.css" />
</head>

<body>

<h1 class="songtitle">Jokerman</h1>


<p>Words and music Bob Dylan<br />
Released on <a class="recordlink" href="index.htm">Infidels</a> (1983)<br />
Tabbed by Eyolf &Oslash;strem</p>

<hr />

<p>In the key of Bb major on the album, but played in A live, which is
much more comfortable. the following version is with a capo on the
first fret. The following chords for the first lines work quite well:</p>
<pre class="chords">
A     x07650
Amaj7 x06650
Bm/a  x04430 (or x04432)
E/a   x06450
A/g#  4x222(0)
A/c#  x4222(0)
</pre>

<hr />

<pre class="verse">
A                      Amaj7
Standing on the waters casting your bread
          Bm/a                      E/a           A
While the eyes of the idol with the iron head are glowing.
A                     Amaj7
Distant ships sailing into the mist,
         Bm/a                 E/a                                      A
You were born with a snake in both of your fists while a hurricane was blowing.
Bm      E                          A
Freedom just around the corner for you
         Bm               E                     A   D
But with truth so far off, what good will it do?
</pre>

<pre class="refrain">
E                     D
Jokerman dance to the nightingale tune,
A        /g#         F#m          D
Bird fly high by the light of the moon,
A(/c#) D   E   A
Oh,    oh, oh, Jokerman.
</pre>

<pre class="verse">
So swiftly the sun sets in the sky,
You rise up and say goodbye to no one.
Fools rush in where angels fear to tread,
Both of their futures, so full of dread, you don't show one.
Shedding off one more layer of skin,
Keeping one step ahead of the persecutor within.
</pre>
<pre class="refrain">
Jokerman dance to the nightingale tune,
Bird fly high by the light of the moon,
Oh, oh, oh, Jokerman.
</pre>

<pre class="verse">
You're a man of the mountains, you can walk on the clouds,
Manipulator of crowds, you're a dream twister.
You're going to Sodom and Gomorrah,
But what do you care? Ain't nobody there would want to marry your sister.
Friend to the martyr, a friend to the woman of shame,
You look into the fiery furnace, see the rich man without any name. </pre>
<pre class="refrain">
Jokerman dance to the nightingale tune,
Bird fly high by the light of the moon,
Oh, oh, oh, Jokerman.
</pre>

<pre class="verse">
Well, the Book of Leviticus and Deuteronomy,
The law of the jungle and the sea are your only teachers.
In the smoke of the twilight on a milk-white steed,
Michelangelo indeed could've carved out your features.
Resting in the fields, far from the turbulent space,
Half asleep near the stars with a small dog licking your face. </pre>
<pre class="refrain">
Jokerman dance to the nightingale tune,
Bird fly high by the light of the moon,
Oh. oh. oh. Jokerman.
</pre>

<pre class="verse">
Well, the rifleman's stalking the sick and the lame,
Preacherman seeks the same, who'll get there first is uncertain.
Nightsticks and water cannons, tear gas, padlocks,
Molotov cocktails and rocks behind every curtain,
False-hearted judges dying in the webs that they spin,
Only a matter of time 'til night comes steppin' in.
</pre>

<pre class="refrain">
Jokerman dance to the nightingale tune,
Bird fly high by the light of the moon,
Oh, oh, oh, Jokerman.
</pre>

<pre class="verse">
It's a shadowy world, skies are slippery gray,
A woman just gave birth to a prince today and dressed him in scarlet.
He'll put the priest in his pocket, put the blade to the heat,
Take the motherless children off the street
And place them at the feet of a harlot.
Oh, Jokerman, you know what he wants,
Oh, Jokerman, you don't show any response.
</pre>

<pre class="verse">
Jokerman dance to the nightingale tune,
Bird fly high by the light of the moon,
Oh, oh, oh, Jokerman.
</pre>

<hr />

<h2 class="songversion">The lyrics of the outtake version:</h2>
<pre class="verse">
Standing on the waters casting your bread
While the eyes of the idol with the iron head are glowing.
Distant ships sailing into the mist,
You were born with a snake in both of your fists while a hurricane was blowing.
Freedom just around the corner for you
But with truth so far off, what good will it do?
</pre>

<pre class="refrain">
Jokerman dance to the nightingale tune,
Bird fly high by the light of the moon,
Oh, oh, oh, Jokerman.
</pre>

<pre class="verse">
So swiftly the sun sets in the sky,
You rise up and say goodbye to no one.
No store-bought shirt for you on your back
One of the women must sit in the shack and sew one.
Shedding off one more layer of skin,
Keeping one step ahead of the persecutor within.
</pre>

<pre class="refrain">
Jokerman dance to the nightingale tune,
Bird fly high by the light of the moon,
Oh, oh, oh, Jokerman.
</pre>

<pre class="verse">
You're a man of the mountains, you can walk on the clouds,
Manipulator of crowds, you're a dream twister.
You're going to Sodom and Gomorrah,
But what do you care? Ain't nobody there would want to marry your sister.
Scratching the world with a fine-tooth comb
You're a king among nations, you're a stranger at home
</pre>

<pre class="refrain">
Jokerman dance to the nightingale tune,
Bird fly high by the light of the moon,
Oh, oh, oh, Jokerman.
</pre>

<pre class="verse">
Well, the Book of Leviticus and Deuteronomy,
The law of the jungle and the sea are your only teachers.
No crystal ball do you need on your shelf
Michelangelo himself could have carved out your features.
So drunk, standing in the middle of the street
Directing traffic with a small dog at your feet.
</pre>

<pre class="refrain">
Jokerman dance to the nightingale tune,
Bird fly high by the light of the moon,
Oh, oh, oh, Jokerman.
</pre>

<pre class="verse">
Well, the Preacherman talkin' 'bout the deaf and the dumb
and a world to come that's already been predetermined.
Nightsticks and water cannons, tear gas, padlocks,
Molotov cocktails and rocks can't drown out your sermon.
You let the wicked walk right into a trap.
You give away all the good things that fall in your lap.
</pre>

<pre class="refrain">
Jokerman dance to the nightingale tune,
Bird fly high by the light of the moon,
Oh, oh, oh, Jokerman.
</pre>

<pre class="verse">
It's a shadowy world, skies are slippery gray,
A woman just gave birth to a prince today and she's dressed in scarlet.
He'll turn priests into pimps that make old men bark
Take a woman who could have been Joan of Arc
And turn her into a harlot.
Oh, Jokerman, you know what he wants,
Oh, Jokerman, you don't show any response.
</pre>

<pre class="refrain">
Jokerman dance to the nightingale tune,
Bird fly high by the light of the moon,
Oh, oh, oh, Jokerman.
</pre>
<hr />
<h2 class="songversion">Another version</h2>
<p>I was never too happy with the single guitar version when I played it myself. Then, one day, on my way from work, I was humming Jokerman and Moonlight at the same time, and something clicked (to be played with two beats to a chord):</p>
<pre class="chords">Chords:

Bbo      x12020
Co       x34242
A/c#     x42220  or x4222x with half-barre
D/a      x04232
E+       022110
A7/g     34222x
E7-9     076760
Bb       688700
G#+      476500</pre>

<pre class="verse">
|: A . Bbo . Bm7 . E7 . :|

A               Bbo    Bm7          Co
Standing on the waters casting your bread
          A/c# /e     F#           Bm7   E7       A       D/a  A  E+
While the eyes of the idol with the iron head are glowing.
A       Bbo           Bm7      Co
Distant ships sailing into the mist,
          A/c# /e     F#      Bm7                        E7            A         D/a  A  Bbo
You were born with a snake in both of your fists while a hurricane was blowing.
Bm   /a-g#-f#   E     /f#       /g     /g#    A    D/a  A  Bbo
Freedom         just around the corner for you
         Bm     /a   -g#-f#   E     /f#  /g       /g#    A  /g#   A7/g   F#7
But with truth so far off,      what     good will it do?</pre>

<pre class="refrain">
Bm7                   E7-9
Jokerman dance to the nightingale tune,
A        G           F#           F#7
Bird fly high by the light of the moon,
Bm7    Bb  G#+  A
Oh,    oh, oh, Jokerman.</pre>
</body></html>
