<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">

<head>
<title>Just Like a Woman</title>
<link rel="stylesheet" type="text/css" href="../css/general.css" />
</head>

<body>

<h1 class="songtitle">Just Like a Woman</h1>


<p>(Words and Music by Bob Dylan)<br />
Released on <a class="recordlink" href="index.htm">Blonde on Blonde</a> (1966), <a class="recordlink" href="../99_greatesthits/index.htm">Greatest Hits</a>
(1967) and <a class="recordlink" href="../28_biograph/index.htm">Biograph</a> (1985), and in live versions on
<a class="recordlink" href="../15_beforetheflood/index.htm">Before the Flood</a> (1974), <a class="recordlink" href="../21_budokan/index.htm">Budokan</a> (1978), <a class="recordlink" href="../39_rah/index.htm">Live 1966</a> (1998) and <a class="recordlink" href="../42_bs5/index.htm">Live 1975</a> (2002)<br />
Tabbed by Eyolf &Oslash;strem<br /> </p>

<p>Read my essay about this song: <a href="../professors/JustLikeaWoman.htm">Just Like a Woman Revisited</a>.</p>

<hr />

<h2 class="songversion">&ldquo;Live 1966&rdquo; version</h2>

<p>Manchester Free Trade Hall, May 17 1966</p>

<p>Dropped C tuning (C-A-d-g-b-e')<br />
Capo 5th fret (sounding key F major)</p>

<p>Chords:</p>
<pre class="chords">
C     032010
Csus4 033020
F     033211 or 003211
G7    220001
G     220003
Em/b  x22000
Dm    xx0231
E     x22100
</pre>

<p>Intro:</p>
<pre class="tab">
  C                 Em      Dm  G     F
  >                 >                 >           >
  :   .   .   .     :   .   .   .     :   .   .   .     :   .   .   .
|-----------------|-----------------|-------1---------|-----------------|
|-----------------|-----------------|-------1---------|-----------------|
|-----------------|---------2---0---|-------------2~~~|~~~~~----0h2-----|
|-3p2---------2---|-0h2-----0---0---|-3-----------3~~~|~~~~~----3-------|
|-3---3-----------|-2---2-----------|-3-------3---3~~~|~~~~~3-------3---|
|-0-------0-------|-----------------|-----0-----------|-0---------------|
</pre>
<pre class="tab">
  C                 Em      Dm  G     F
  >                 >                 >           >
  :   .   .   .     :   .   .   .     :   .   :   .     :   .   .   .
|-------0---------|-------0---------|-----------------|-----------------|
|-----------------|---------3---0---|-1---------------|-----------1-----|
|-------------0---|---------2---0---|-2-----------0h2-|-----2-------0---|
|-3p2---------2---|-0h2-2-------0---|-3-----------3---|-----3-------3---|
|-3-----------3---|-0h2-------------|-----3-----------|-----------------|
|-----0---0-------|-----------------|---------0-------|-0-------0-------|
</pre>
<pre class="tab">
  C           Csus4                   C                             Csus4
              >                       >
  :   .   .   .     :   .   .   .     :   .   .   .     :   .   .   .
|-----------------|-----------------|-----------------|---0-------------|
|-------1---------|-----1-----1-----|---------1-------|-----------------|
|-0-----------0---|-----0-----------|---------0-------|-------------0---|
|-3p2---------2h3-|-----3-------3---|-0h2-----2-------|-2---2-------2h3-|
|-3---------------|-----------------|-3---------------|-----------------|
|-----0---0-------|-0-------0-------|-0---0-------0---|---------0-------|
</pre>
<pre class="tab">
                    C
                    >
  :   .   .   .     :   .   .   .     :   .   .   .
|-----------------|-------0---------|-----------------|
|---1-------1-----|-------1---------|-----------------|
|-----------------|-------0---------|-----------------|
|-----3-------3---|-2-----2-----2---|-----2-----------|
|-----------------|-3---3-------3---|-----3-----------|
|-0-------0-------|-0-------0-------|-0-------0-------|
                                                  No - body
</pre>
<pre class="verse">
  C    F     G7  C    Csus4
Nobody feels any pain
  C          F       G7       C
Tonight as I stand inside the rain
F         G7
Ev'rybody knows
     F              G7
That Baby's got new clothes
    F   Em/b Dm C       F               G7
But lately   I  see her ribbons and her bows
     Am     F        G7
Have fallen from her curls.
    C     Em/b Dm     F
She takes just like a woman, yes she does,
    C     Em/b Dm     F
she makes love like a woman, yes she does,
             C     Em/b Dm     F
And then she aches just like a woman,
        G7                        C      Csus4  C  Csus4  C
but she breaks just like a little girl.

Queen Mary, she's my friend
Yes, I believe I'll go see her again
Nobody has to guess
That Baby can't be blessed
Till she sees finally that she's like all the rest
With her fog, with her amphetamine and her pearls.
She takes just like a woman,
And she makes love like a woman,
And she aches just like a woman
But she breaks just like a little girl.
</pre>

<pre class="bridge">
       E
It was raining from the first

And I was dying there of thirst
     C            Csus4 C
So I came in here
         E
And your long-time curse hurts

But what's worse
        F
Is this pain in here
        G7
I can't stay in here

Ain't it clear that
</pre>

<pre class="verse">
C F    G     C    etc.
I just don't fit
Yes, I believe it's time for us to quit
And when we meet again
Introduced as friends
Please don't let on that you knew me when
I was hungry and it was your world.
You take just like a woman,
And you take just like a woman, yes you do
And you make love like a woman, yes you do
and then you ache just like a woman,
but you break just like a little girl.
</pre>

<hr />

<h2 class="songversion">Blonde on Blonde version</h2>

<p>Bob seems to be playing with a capo on the 4th fret, and more or less
the same chords as above.<br />
The 2nd guitar plays without a capo, using the following pattern
(w/variations):</p>

<pre class="tab">
  E           A     B7      E
  :     .     .     .       .     .     .     .
|-------0-----------------|-------0-----------0-----|
|-----0---0-------2-----0-|-----0---0-------0---0---|
|---1-------1---2-----2---|---1-------1---1-------1-|
|-2-----------2-----1-----|-2-----------2-----------|
|-------------------------|-------------------------|
|-------------------------|-------------------------|
</pre>

<p>The easiest way to play the G7sus4 G7 G7sus2 G7 figure (same as in
Sad-Eyed Lady) would be:</p>
<pre class="tab">
G7sus4  G7  G7sus2  G7
|-1-----1-----1-----1---
|-0-----0-----0-----0---
|-0-----0-----0-----0---
|-0-----0-----0-----0---
|-3-----2-----0-----2---
|-3-----3-----3-----3---
</pre>

<pre class="verse">
  C    F     G   C
Nobody feels any pain
  C          F       G        C
Tonight as I stand inside the rain
F         G
Ev'rybody knows
     F              G
That Baby's got new clothes
    F   Em   Dm C       G7
But lately   I  see her ribbons and her bows
     Am     C    F   G7sus4 G7 G7sus2 G7
Have fallen from her curls.
    C     Em   Dm     F
She takes just like a woman, yes she does,
    C          Em   Dm     F
she makes love just like a woman, yes she does,
        C     Em   Dm     F
And she aches just like a woman,
        G7sus4    G7       G7sus2 G7 C     [famous fill]
but she breaks just like a little    girl.
</pre>

<p>famous fill:</p>
<pre class="tab">
  :     .     .     .       :
|-----1-----0-----1-----3-|-0--
|---1-----1-----1-----3---|-1--
|-2-----0-----2-----4-----|-0--
|-------------------------|-2--
|-------------------------|-3--
|-------------------------|----
</pre>
<pre class="verse">
...
</pre>

<pre class="bridge">
       E
It was raining from the first

And I was dying there of thirst
     C            Csus4 C
So I came in here
         E
And your long-time curse hurts

But what's worse
        F
Is this pain in here
G7sus4     G7           G7sus2  G7
   I can't stay in here
G7sus4  G7 G7sus2     G7
Ain't it   clear that
</pre>

<pre class="verse">
C F    G     C    etc.
I just don't fit
</pre>

<hr />

<h2 class="songversion">&ldquo;Before the Flood&rdquo; version</h2>

<p>Played in a very square 4/4 beat. The chords marked &ldquo;/b&rdquo;are probably
G/b, but may even be C/b (or rather: Cadd2/b: x20010). The second and
third Choruses are rushed out of tempo.</p>

<p>* These Am chords are Ds in subsequent verses.</p>

<pre class="verse">
G      C     Am* G    C/g G
Nobody feels any pain
G            C       Am*       G      C/g G
Tonight as I stand inside the rain
C    /b   Am
Ev'rybody knows
     C      /b      Am
That Baby's got new clothes
    C   /b Am G      C           /b      D
But lately I see her ribbons and her bows
     Em     C    /b  D
Have fallen from her curls.
    G          D      C
She takes just like a woman,
        G          D      C
And she aches just like a woman
        G          D      C
And she wakes just like a woman,
             Am                        G
Yea, but she breaks just like a little girl.

Queen Mary, she's my friend
Yes, I believe I'll go see her again
Nobody has to guess
That Baby can't be blessed
Till she sees finally that she's like all the rest
With her fog, with her amphetamine and her pearls.
She takes just like a woman,
And she wakes just like a woman,
And she aches just like a woman
But she breaks just like a little girl.
</pre>

<pre class="bridge">
       B7
It was raining from the first

And I was dying there of thirst
     Em           B7  Em
So I came in here
         B7
And your long-time curse hurts

But what's worse
        C
Is this pain in here
        Am
I can't stay in here
C        Am
Ain't it clear that
</pre>

<pre class="verse">
G
I just don't fit
Yes, I believe it's time for us to quit
And when we meet again
Introduced as friends
Please don't let on that you knew me when
I was hungry and it was your world.
You take just like a woman,
And you wake just like a woman
And you make love just like a woman,
But you break just like a little girl.
</pre>

<hr />

<h2 class="songversion">Live 1975 version</h2>

<pre class="verse">
G      C     D   G
Nobody feels any pain
G            C       D        G
Tonight as I stand inside the rain
C (/b-a-g) D
Ev'rybody  knows
     C (/b- a-  g)  D
That Baby's got new clothes
    C   G/b Am G       C (/b-  a-  g)  D/f#-e-d
But lately  I  see her ribbons and her bows
     Em     C        D
Have fallen from her curls.
    G                 C
She takes just like a woman,
        G                 C
And she aches just like a woman
              G                C       /b
And she makes love just like a woman
        Am     D                  G
but she breaks just like a little girl.

. . .
</pre>

<pre class="bridge">
     B7
It was raining from the first

And I was dying there of thirst
     Em           B7  Em
So I came in here
         B7
And your long-time curse hurts

But what's worse
        C              /b
Is this pain in here
        Am
I can't stay in here
D           Cadd9 G/b D/a
Ain't it clear            that
</pre>

<hr />

<h2 class="songversion">&ldquo;Bangla Desh concert&rdquo; version (Aug 1, 1971)</h2>

<p>The special feat of this version is the use of the F9/a (x03213) chord
shape, together with the C = x32013 shape.<br />
Capo 4th fret (sounding key E major)</p>
<pre class="tab">
  C                             G       F       C     G7
                .   .     .     .   .   .   .   .     .   .
|-----0-0----3--33333-3-(/6-6)-/7777777-55555-5-33333-11111-1-|
|----1--1-/5----55555-5-(/7-7)-/8888888-66666-6-55555-33333-3-|
|---0---0-----------------------------------------------------|
|--2----2-----------------------------------------------------|
|-3-----3-----------------------------------------------------|
|-------------------------------------------------------------|
</pre>
<pre class="tab">
  G   F   C   G7    C             C                 F9/a    G/b       C
  :   .   .   .                   :   .   .   .     :   .   .   . .   : . . .
|-77775-5-333-1-1-|-0----------|--3-------3-----3-|-3-3-3-3-3-3-3-3-|-3-------|
|-88887-7-555-3-3-|-1----------|*-1-------1-----1-|-1-1-1-1-0-0-0-0-|-1------*|
|-----------------|-0-(testing-|--0-------0-------|-2-2-2-2-0-0-0-0-|-0-------|
|-----------------|-2--harp)---|--2--(2)--2--(2)--|-3-3-3-3-0-0-0-0-|-2-------|
|-----------------|-3----------|*-3--(3)--3--(3)--|-0-0-0-0-2-2-2-2-|-3------*|
|-----------------|------------|------------------|-----------------|---------|
</pre>
<pre class="verse">
  C    F9/a  G   C    Csus4
Nobody feels any pain
  C          F9/a    G        C  .  F9/a  C
Tonight as I stand inside the rain
F         G
Ev'rybody knows
     F              G
That Baby's got new clothes
    F   Em Dm C       Dm              G
But lately I  see her ribbons and her bows
     Am     Fmaj7    G
Have fallen from her curls.
    C                 F
She takes just like a woman
    C                 F
she wakes just like a woman
         C                 F
then she bakes just like a woman,      [that's what he sings...]
        Dm                 G      C   .  F9/a  .  |: C . F9/a . :|
but she breaks just like a little girl.
</pre>

<pre class="bridge">
       E
It was raining from the first

And I was dying there of thirst
     C            Csus4 C
So I came in here
         E
And your long-time curse hurts

But what's worse
        Am
Is this pain in here
        F
I can't stay in here
G
Ain't it clear that . . .
</pre>

<hr />

<h2 class="songversion">Budokan version</h2>

<p>One guitar plays with a capo on the 4th fret, the other (Dylan's) is
uncapoed.</p>

<p>This is played by Dylan between the verses:</p>
<pre class="tab">
Uncapoed:                     or capoed:

  A     G#m   F#m     E         F     Em    Dm      C
  .     .     .       :         .     .     .       :
----5-----4-----2---|-0--     ----1-----0---------|----
--------------------|----     ----------------3---|-1--
--6---6-4---4-2---2-|-1--     --2---2-0---0-------|----
--------------------|----     --------------3---3-|-2--
--------------------|----     --------------------|----
--------------------|----     --------------------|----
</pre>

<p>A variant of the same is played at the end of some lines.</p>

<hr />

<pre class="verse">
  C    F     G   C
Nobody feels any pain
  C          F       G        C
Tonight as I stand inside the rain
Dm        G
Ev'rybody knows
     Dm             G
That Baby's got new clothes
    F   Em Dm C       Dm              G
But lately I  see her ribbons and her bows
     Am     F        G
Have fallen from her curls.
    C                 F
She takes just like a woman
    C                 F
she aches just like a woman
              C                F
and she makes love just like a woman,
        Dm                 G      C
but she breaks just like a little girl.
</pre>

<pre class="bridge">
       E
It was raining from the first

And I was dying there of thirst
     C
So I came in here
         E
And your long-time curse hurts

But what's worse
        F
Is this pain in here
        D7(f#)
I can't stay in here
G
Ain't it clear that . . .
</pre>
</body></html>
