<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">

<head>
<title>Kingsport Town</title>
<link rel="stylesheet" type="text/css" href="../css/general.css" />
</head>

<body>

<h1 class="songtitle">Kingsport Town</h1>


<p>Trad. Arr Bob Dylan (that must be that descending bass line &ndash; that's the arrangement)<br />
Recorded Nov 14, 1962 during the <a class="recordlink" href="../02_freewheelin/index.htm">Freewheelin'</a> sessions,
released on <a class="recordlink" href="index.htm">The Bootleg Series 1-3</a> (1991)<br />
Tabbed by Eyolf &Oslash;strem</p>

<hr />

<pre class="verse">
  C                                   F          C/e*)  C
A winter wind is a-blowin' strong, my hands have got no gloves.
  F          C/e       G/d     C                  G        C
I wish to my soul that I could see the girl I'm a-thinking of.

Don't you remember me, babe, I remember you quite well,
It caused me to leave old Kingsport Town with a high sheriff on my trail.

High sheriff on my trail, boys, high sheriff on my trail,
All because I've fallen for a curly-headed dark-eyed girl.

Who's a-gonna stroke your cool black hair and sandy colored skin?
Who's a-gonna kiss your Memphis lips when I'm not in the wind?

When I'm not in the wind, babe, when I'm not in the wind,
Who's a-gonna kiss your Memphis mouth when I'm not in the wind?

Who's a-gonna walk you side by side and tell you everything's all right?
Who's a-gonna sing to you all day long and not just in the night?

Who's a-gonna walk you side by side, who's a-gonna be you man?
Who's a-gonna look you straight in the eye and hold your bad luck hand?

Hold your bad luck hand, babe, hold your bad luck hand,
Who's a-gonna hold your hard luck hand and who's a-gonna be your man?

A winter wind is a-blowin' strong, my hands ain't got no gloves.
I wish to my soul that I could see the gal I'm thinkin' of.
</pre>

<p>*) First verse: G
</p></body></html>
