<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">

<head>
<title>Lady of Carlisle</title>
<link rel="stylesheet" type="text/css" href="../css/general.css" />
</head>

<body>

<h1 class="songtitle">Lady of Carlisle</h1>


<p>Trad. (but Dylan's version seems to be based on Robert Hunter's of the
Grateful Dead)<br />
Performed once, in Sydney, Apr 14, 1992<br />
Tabbed by Eyolf &Oslash;strem</p>

<hr />

<p>Figure at the end of the lines:</p>
<pre class="tab">
  G         C/g       G
  :   .   .   .     :   .   .   .
|-3---------333333|-3-3-------------|
|-0---------111111|-1-0-------------|
|-0---------000000|-0-0-------------|
|-0---------222222|-2-0-------------|
|-2---------------|---2-------------|
|-3---------333333|-3-3-------------|
</pre>

<hr />

<pre class="verse">
            G           C       G        C/g G
Down in Carlisle, there lived a lady
           C/g *)        G               C/g G      *) Not played in the
Being most beautiful and gay                           first verse
          G
She was determined to live a lady
          C           D     G            C/g G
No man on earth could she betray

Unless it were a man of honor
A man of honor, and high degree
And down the road came two loved soldiers
This fair lady for to see

The first one being a brave lieutenant
A brave lieutenant and a man of war
The other being a brave sea captain
Captain on the ship that came from far

Then up spoke this fair young lady
Said: &quot;I can't be but one man's bride
If you'll come back tomorrow morning
On this case we will decide&quot;

She ordered her a span of horses
Span of horses at her command
And down the road these three did travel
'til they came to the lions' den

There they stopped and there they halted
These three young soldiers lay gazing round
And for the space of half an hour
This young lady lay speechless on the ground

When at last she did recover
She threw her light fan in the lions' den
Saying &quot;Which of you to gain a lady
Will retrieve that fan again?&quot;

Then up spoke the brave lieutentant
In a voice both loud and clear
Sayin': &quot;Oh, I am a dear lover of women
But I will never give my life for them&quot;

Then up spoke this brave sea captain
In a voice both clear and high
Sayin': &quot;Oh, I am a true lover of women
I will return her fan or die&quot;

Down in the lions' den he boldy entered
The lions being both loud and fierce
He marched around in and among them
safely returned her fan again

And when she saw her true lover coming
Seeing no harm had been done to him
She threw herself unto his bosom
Saying &quot;Here's the prize that you have won&quot;
</pre>

</body></html>
