<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">

<head>
<title>Lawyers, Guns and Money</title>
<link rel="stylesheet" type="text/css" href="../css/general.css" />
</head>

<body>

<h1 class="songtitle">Lawyers, Guns and Money</h1>


<p>Written by Warren Zevon<br />
Played live by Bob Dylan on the fall 2002 tour<br />
Tabbed by Eyolf &Oslash;strem</p>

<pre class="tab">
  A D         A     D         A       A D         A     E
  :   .   .   .     :   .   .   .     :   .   .   .     :   .   .   .
|-----------------|-----------------|-----------------|-0-------0-------|
|-2h3---3-3---2---|-3---3---3-2-----|-2h3---3-3---2---|-0-------0-------|
|-2-----2-2---2---|-2---2---2-2-----|-2-----2-2---2---|-1-------1-------|  x2
|-2h4---4-4---2---|-4---4---4-2-----|-2h4---4-4---2---|-2-------2-------|
|-0---------------|-----------------|-----------------|-----------------|
|-----------------|-----------------|-----------------|-----------------|
</pre>

<pre class="verse">
        D                  A              E . . .
Well, I went home with the waitress
     D             A        D . A .
Just like I always do
D                A     E . . .
How was I to know
D                          A  .  [opening riff x2]
She was with the Russians, too

I was gambling in Havana
I took a little risk
Send lawyers, guns and money
Dad, get me out of this

I'm the innocent bystander
Somehow I got stuck
Between the rock and the hard place
        [riff x2]
And I'm down on my luck

    [riff x1]
I'm down on my luck

Now I'm hiding in Honduras
I'm a desperate man
Send lawyers, guns and money
The shit has hit the fan

Send lawyers, guns and money...
</pre>

</body></html>
