<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">

<head>
<title>Lenny Bruce</title>
<link rel="stylesheet" type="text/css" href="../css/general.css" />
</head>

<body>

<h1 class="songtitle">Lenny Bruce</h1>


<p>Words and music Bob Dylan<br />
Released on <a class="recordlink" href="index.htm">Shot of Love</a> (1981)<br />
Tabbed by Eyolf &Oslash;strem</p>

<p>Capo 1st fret (sounding key Ab major)</p>

<hr />

<pre class="verse">
G      C     G/b G            C     G/b   D/a    G
 Lenny Bruce is  dead but his ghost lives on and on
G         D              C      G           C       G/b Am G D
Never did get any Golden Globe award, never made it to  Syna-non.
C C           G      C(/g)       G
    He was an outlaw, that's for sure,
C(/g)        G           C G/b Am  G   D/f#    (C/e)
  More of an outlaw than you   e - ver were.
G      C     G/b G            C        G/b    D7 C/d   G
 Lenny Bruce is  gone but his spirit's livin' on   and on.

Maybe he had some problems, maybe some things that he couldn't work out
But he sure was funny and he sure told the truth and he knew what he was talkin'
about. Never robbed any churches nor cut off any babies' heads,
He just took the folks in high places and he shined a light in their beds.
He's on some other shore, he didn't wanna live anymore.

Lenny Bruce is dead but he didn't commit any crime
He just had the insight to rip off the lid before its time.
I rode with him in a taxi once, only for a mile and a half,
Seemed like it took a couple of months.
Lenny Bruce moved on and like the ones that killed him, gone.

They said that he was sick 'cause he didn't play by the rules
He just showed the wise men of his day to be nothing more than fools.
They stamped him and they labeled him like they do with pants and shirts,
He fought a war on a battlefield where every victory hurts.
Lenny Bruce was bad, he was the brother that you never had.
</pre>

</body></html>
