<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">

<head>
<title>Let's Keep It Between Us</title>
<link rel="stylesheet" type="text/css" href="../css/general.css" />
</head>

<body>

<h1 class="songtitle">Let's Keep It Between Us</h1>


<p>Written by Bob Dylan<br />
Performed during the gospel tours in 1980<br />
Tabbed by Eyolf &Oslash;strem</p>

<p>Played (with Bob at the piano) in Eb major, which isn't very nice of
him.<br />
Here are two capoed alternatives, with capo on 1st and 3rd fret
respectively.</p>

<p>The most distinctive chord here is the one I've called F6; it's a huge
chord, with something of F, something of Dm, quite a lot of D7-10
(x5456x) in it, but F6 is a fair approximation.<br />
The same would have to be said about some of the other &ldquo;grand&rdquo;
chords (at &ldquo;trust&rdquo; and the last &ldquo;keep&rdquo;) - they are
approximations. You can't have it all on one single guitar (then again
it's amazing how much you <em>can</em> have)</p>

<p>Chords:</p>
<pre class="chords">
A11  x00000
G11  3x3211
F6   133231 (you'll probably have to play 13x231)
</pre>

<hr />

<pre class="verse">
A

                D         F6
Let's keep it between us.
      A
These people meddlin' in our affairs, they're not our friends.
                D         F6
Let's keep it between us
A
Before the last door closes and the whole thing breaks down and ends.
     Bm      /a#             /a    E/g#
They tell me one thing, tell you another
        G          D/f#   Em [or A11]
'til we don't know who to trust.
           D F6       G(11)     D
Oh, darlin',   can we keep it between us?

Let's keep it between us.
We've been through too much together that they've never shared.
They've had nothing to say to us before,
Now all of a sudden it's as if they've always cared.
All we need is honesty,
just a little humility and trust.
Oh, darlin', can we keep it between us?
</pre>

<pre class="bridge">
Bm                  /a#
I know we're not perfect
/a             G
But then again, so what?
Bm                       /a#
There ain't no reason to treat me like I was a slave
/a                       G
Treat you like you was a slut
D/f#         Em        A(7)
And it's all makin' me angry.
</pre>

<pre class="verse">
Can we lay back for a moment
'Fore the whole thing breaks down and goes to fire?
If we can't settle it by ourselves,
we must be worse off than they think we are.
Backseat drivers don't know the feel of the wheel,
but they sure know how to make a fuss.
Oh, darlin', can we keep it between us?

Can we lay back for a moment
'fore the whole [...] risin' over your head?
They talked about us both behind our back
so loud I could hear every word they said.
In the company of fools we've falled, honey,
Let's just move to the back of the back of the bus
Oh, darlin', can we keep it between us?
</pre>

<hr />

<pre class="verse">
G

                C         Eb6
Let's keep it between us.
      G
These people meddlin' in our affairs, they're not our friends.
                C         Eb6
Let's keep it between us
G
Before the last door closes and the whole thing breaks down and ends.
     Am      /g#             /g    D/f#
They tell me one thing, tell you another
        F          C/e    Dm [or G11]
'til we don't know who to trust.
           C Eb6      F(11)     C
Oh, darlin',   can we keep it between us?

. . .
</pre>

<pre class="bridge">
Am                  /g#
I know we're not perfect
/g             F
But then again, so what?
Am                       /g#
There ain't no reason to treat me like I was a slave
/g                       F
Treat you like you was a slut
C/e          Dm        G(7)
And it's all makin' me angry.
</pre>
</body></html>
