<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">

<head>
<title>License to Kill</title>
<link rel="stylesheet" type="text/css" href="../css/general.css" />
</head>

<body>

<h1 class="songtitle">License to Kill</h1>


<p>Words and music Bob Dylan<br />
Released on <a class="recordlink" href="index.htm">Infidels</a> (1983) and in a live version on <a class="recordlink" href="../26_reallive/index.htm">Real Live</a> (1984) <br />
Tabbed by Eyolf &Oslash;strem</p>

<hr />

<p>Another song from this album in an awkward key, which &ndash; again &ndash; is
usually played in a much more pleasant key live. I therefore dare yet
another capoed rendition &ndash; this time on the 6th fret. It isn't quite
ideal with a capo that far up, but I do hear one guitar that only
sounds high up on the neck on the recording too.</p>

<p>The version on Real Live is basically the same as the album version
(or in the corresponding key: F# major).</p>

<hr />

<pre class="verse">
C                    Am                     G                C
Man thinks 'cause he rules the earth he can do with it as he please
       C            Am              G
And if things don't change soon, he will.
    F                    C
Oh, man has invented his doom,
                            F
First step was touching the moon.
</pre>
<pre class="refrain">
               Am /g F       Am /g F
Now, there's a woman   on my block,
         Am /g    F                   Am /g  F
She just sit there as the night grows still.
        C              G                   C    Csus4 C
She say who gonna take away his license to kill?
</pre>
<pre class="verse">
Now, they take him and they teach him and they groom him for life
And they set him on a path where he's bound to get ill,
Then they bury him with stars,
Sell his body like they do used cars.
</pre>
<pre class="refrain">
Now, there's a woman on my block,
She just sit there facin' the hill.
She say who gonna take away his license to kill?
</pre>
<pre class="verse">
Now, he's hell-bent for destruction, he's afraid and confused,
And his brain has been mismanaged with great skill.
All he believes are his eyes
And his eyes, they just tell him lies.
</pre>
<pre class="refrain">
But there's a woman on my block,
Sitting there in a cold chill.
She say who gonna take away his license to kill?
</pre>

<pre class="bridge2">
            Am
Ya may be a noisemaker, spirit maker,
C
Heartbreaker, backbreaker,
Dm               C
Leave no stone unturned.
          Am
May be an actor in a plot,
C
That might be all that you got
          Dm                G
'Til your error you clearly learn.
</pre>

<pre class="verse">
Now he worships at an altar of a stagnant pool
And when he sees his reflection, he's fulfilled.
Oh, man is opposed to fair play,
He wants it all and he wants it his way.
</pre>
<pre class="refrain">
Now, there's a woman on my block,
She just sit there as the night grows still.
She say who gonna take away his license to kill?
</pre>
</body></html>
