
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
      "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">


<head>
  <title>Life Is Hard</title>
  <link rel="stylesheet" type="text/css" href="../css/general.css" />
</head>

<body>

  <h1 class="songtitle">Life Is Hard</h1>


<p>Music by Bob Dylan, lyrics by Bob Dylan and Robert Hunter<br />
Released on <a href="index.html" class="recordlink">Together Through Life</a>
(2009)<br />
Tabbed by Eyolf &Oslash;strem</p>

<hr />
<p>
Some playing suggestions:
</p>
<ol>
    <li>The chords in the beginning of the verses can be expanded to follow
    the melody:<br />
    <tt>Ebmaj7 . . Eb6 | Dm7 . Eaug E </tt>
    </li>
    <li>The record has the chromatic descent beginning at &lsquo;I&rsquo;m always
    &hellip;&rsquo; played both in the bass line and in a higher
    register. It is probably best to choose one of them;
    see chord suggestions below.
    </li>
    <li>The chords to that descent could be conceived of (and played)
    either as notated below, or as <tt>Am Ammaj7 C/g D9/f#</tt>.</li>
</ol>
<p>Chords:
</p>
<pre class="chords">
Ebmaj7     xx1333 or x65333
Ammaj7     x02110 or 4x2210
Am7/g      x02010 or 3x2210
Am6/f#     x04210 or 202210 (or D9/f#: 200210)
</pre>

<hr />

<pre class="tab bridge">
Bb .  A7 .  Dm .  D7 .
Gm .  C7 .  F  .  .  .
</pre>

<pre class="verse">
Ebmaj7
 The evening winds are still
Dm7            E7
 I've lost the way and will
Am              D7
 Can't tell you where they went
Gm           C7
 I just know what they meant
Am         Ammaj7/g#
I'm always on my guard
Am7/g     Am6/f#
Admitting life is hard
Gm  C7       F
 Without you near me
</pre>
<pre class="verse">
The friend you used to be
So near and dear to me
You slipped so far away
Where did we go astray
I passed the old school yard
Admitting life is hard
Without you near me
</pre>
<pre class="bridge">
Bb              A7
 Ever since the day
    Dm            D7
The day you went away
Gm             C7        F
I felt that emptiness so wide
Bb                  A7
I don't know what's wrong or right
  Dm               D7
I just know I need strength to fight
Gm           C7                  Am
 Strength to fight that world outside
</pre>
<pre class="verse">
Since we've been out of touch
I haven't felt that much
From day to barren day
My heart stays locked away
I walk the boulevard
Admitting life is hard
Without you near me
</pre>
<pre class="verse">
The sun is sinking low
I guess it's time to go
I feel a chilly breeze
In place of memories
My dreams are locked and barred
Admitting life is hard
Without you near me
</pre>
<pre class="tab bridge">Bb    A7    Dm    D7 </pre>
<pre class="verse">
Gm   C7      F
 Without you near me</pre>
</body></html>



