<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">

<head>
<title>Lily of the West</title>
<link rel="stylesheet" type="text/css" href="../css/general.css" />
</head>

<body>

<h1 class="songtitle">Lily of the West</h1>


<p>E. Davies/J. Peterson<br />
Recorded by Bob Dylan June 3 or 5, 1970, released on <a class="recordlink" href="index.htm">Dylan</a> (1973)<br />
Tabbed by Eyolf &Oslash;strem</p>

<hr />

<pre class="verse">
Am . . . |. . . . |
Am . C |G . . . |F . Am . . . |. . . .
C  . . |G . . . |F . . . |Am . . .
F  . . |G . . . |Am G Am . . . |
C  . . |G . . . |F . Am . . . |. . . .

     Am              C    G           F                 Am
When first I came to Louisville, some pleasure there to find,
                    C     G       F              Am
A damsel there from Lexington was pleasing to my mind.
    F                     G          Am     /g         Am
Her rosy cheeks, her ruby lips, like arrows pierced my breast
                      C  G       F           Am
The name she bore was Flora, the Lily of the West.
</pre>

<pre class="refrain">
                           C  G       F           Am
(And the name she bore was Flora, the Lily of the West.)
</pre>

<pre class="verse">
I courted lovely Flora, some pleasure for to find,
But she turned unto another man, which sore distressed my mind.
She robbed me of my liberty, deprived me off my rest --
Then go, my lovely Flora, the Lily of the West.
</pre>

<pre class="refrain">
(Then go, my lovely Flora, the Lily of the West.)
</pre>

<pre class="verse">
'Way down in yonder shady grove, a man of high degree
Conversing with my Flora there, which seemed so strange to me.
And the answer that she gave to him, it sore did me opress
I was betrayed by Flora, the Lily of the West.
</pre>

<pre class="refrain">
(I was betrayed by Flora, the Lily of the West.)
</pre>

<pre class="verse">
I stepped up to my rival, dagger in my hand.
I seized him by the collar, and boldly made him stand.
Being mad by desperation, I pierced him through the breast
All this for lovely Flora, the Lily of the West.
</pre>

<pre class="refrain">
(All this for lovely Flora, the Lily of the West.)
</pre>

<pre class="verse">
I had to stand my trial, I had to make my plea;
They placed me in the witness box, and then commenced on me.
Although she swore my life away, deprived me of my rest
Still I love my faithless Flora, the Lily of the West.
</pre>

<pre class="refrain">
(Still I love my faithless Flora, the Lily of the West.)
</pre>
</body></html>
