<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">

<head>
<title>Lily, Rosemary and the Jack of Hearts</title>
<link rel="stylesheet" type="text/css" href="../css/general.css" />
</head>

<body>

<h1 class="songtitle">Lily, Rosemary and the Jack of Hearts</h1>


<p>Text and Music: Bob Dylan<br />
Tabbed by Eyolf &Oslash;strem </p>

<p>Version 1: Original New York Session, 16th September 1974<br />
Version 2: Official <em>Blood on the Tracks</em> version, December 1974 </p>

<p>One verse was not included in the official album version, only in the
early outtake version. It has been italicized in the tab below.</p>

<h2 class="songversion">Version 1</h2>

<div class="preamble">
<p><a href="../roadmaps.htm#opentunings">Open D/E tuning</a> (E B E G# B E) </p>

<p>Chords: </p>
<pre class="chords">
E     054000 (or 054300, which simplifies the slide to A)
A     020100 or 020120
B     x02100
B(ii) 042000 (or 042300)
</pre>

</div>

<pre class="verse">
    E                      A                            E      A   E
The festival was over, the boys were all plannin' for a fall,
    E                   A                           E          A   E
The cabaret was quiet except for the drillin' in the wall -
    A               E              B                   E
The curfew had been lifted and the gamblin' wheel shut down,
A           E             B
Anyone with any sense had already left town.
       E               B(ii)   A                                E
He was standin' in the doorway looking' like the Jack of Hearts.

He moved across the mirrored room, &quot;Set it up for everyone,&quot; he said,
Then everyone commenced to do what they were doin' before he turned their heads.
Then he walked up to a stranger and he asked him with a grin,
&quot;Could you kindly tell me, friend, what time the show begins?&quot;
Then he moved into the corner, face down like the Jack of Hearts.

Backstage the girls were playin' five-card stud by the stairs,
Lily had two queens, she was hopin' for a third to match her pair.
Outside the streets were fillin' up, the window was open wide,
A gentle breeze was blowin', you could feel it from inside.
Lily called another bet and drew up the Jack of Hearts.

Big Jim was no one's fool, he owned the town's only diamond mine,
He made his usual entrance looking' so dandy and so fine.
With his bodyguards and silver cane and every hair in place,
He took whatever he wanted to and he laid it all to waste.
But his bodyguards and silver cane were no match for the Jack of Hearts.

Rosemary combed her hair and took a carriage into town,
She slipped in through the side door looking' like a queen without a crown.
She fluttered her false eyelashes and whispered in his ear,
&quot;Sorry, darlin', that I'm late,&quot; but he didn't seem to hear.
He was starin' into space over at the Jack of Hearts .

&quot;I know I've seen that face before,&quot; Big Jim was thinkin' to himself,
&quot;Maybe down in Mexico or a picture up on somebody's shelf.&quot;
But then the crowd began to stamp their feet and the house lights did dim
And in the darkness of the room there was only Jim and him,
Starin' at the butterfly who just drew the Jack of Hearts.

Lily was a princess, she was fair-skinned and precious as a child,
She did whatever she had to do, she had that certain flash every time she smiled.
She'd come away from a broken home, had lots of strange affairs
With men in every walk of life which took her everywhere.
But she'd never met anyone quite like the Jack of Hearts.

The hangin' judge came in unnoticed and was being wined and dined,
The drillin' in the wall kept up but no one seemed to pay it any mind.
It was known all around that Lily had Jim's ring
And nothing would ever come between Lily and the king.
No, nothin' ever would except maybe the Jack of Hearts.

Rosemary started drinkin' hard and seein' her reflection in the knife,
She was tired of the attention, tired of playin' the role of Big Jim's wife.
She had done a lot of bad things, even once tried suicide,
Was looking' to do just one good deed before she died.
She was gazin' to the future, riding on the Jack of Hearts.

Lily washed her face, took her dress off and buried it away.
&quot;Has your luck run out?&quot; she laughed at him,
&quot;Well, I guess you must have known it would someday.
Be careful not to touch the wall, there's a brand-new coat of paint,
I'm glad to see you're still alive, you're looking' like a saint.&quot;
Down the hallway footsteps were comin' for the Jack of Hearts.

The backstage manager was pacing all around by his chair.
&quot;There's something funny going on,&quot; he said, &quot;I can just feel it in the air.&quot;
He went to get the hangin' judge, but the hangin' judge was drunk,
As the leading actor hurried by in the costume of a monk.
There was no actor anywhere better than the Jack of Hearts.
<em>
Lily's arms were locked around the man that she dearly loved to touch,
She forgot all about the man she couldn't stand who hounded her so much.
&quot;I've missed you so,&quot; she said to him, and he felt she was sincere,
But just beyond the door he felt jealousy and fear.
Just another night in the life of the Jack of Hearts.</em>

No one knew the circumstance but they say that it happened pretty quick,
The door to the dressing room burst open and a cold revolver clicked.
And Big Jim was standin' there, ya couldn't say surprised,
Rosemary right beside him, steady in her eyes.
She was with Big Jim but she was leanin' to the Jack of Hearts.

Two doors down the boys finally made it through the wall
And cleaned out the bank safe, It's said they got off quite a haul
In the darkness by the riverbed they waited on the ground
For one more member who had business back in town.
But they couldn't go no further without the Jack of Hearts.

The next day was hangin' day, the sky was overcast and black,
Big Jim lay covered up, killed by a penknife in the back.
And Rosemary on the gallows, she didn't even blink,
The hangin' judge was sober, he hadn't had a drink.
The only person on the scene missin' was the Jack of Hearts.

The cabaret was empty now, a sign said, &quot;Closed for repair,&quot;
Lily had already taken all of the dye out of her hair.
She was thinkin' 'bout her father, who she very rarely saw,
Thinkin' 'bout Rosemary and thinkin' about the law.
But most of all she was thinkin' 'bout the Jack of Hearts.
</pre>

<hr />

<h2 class="songversion">Version 2</h2>

<div class="preamble">
    <p>Standard tuning. Could very well be played with capo on the 2nd fret
    with the chords C, F and G (G/b).</p>

</div>
<pre class="verse">
D                          G                            D
The festival was over, the boys were all plannin' for a fall,
                        G                            D
The cabaret was quiet except for the drillin' in the wall -
    G               D              A                   D
The curfew had been lifted and the gamblin' wheel shut down,
G           D             A
Anyone with any sense had already left town.
       D               A/c#    G                                D
He was standin' in the doorway looking' like the Jack of Hearts.
</pre>
</body></html>
