<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">

<head>
<title>Little Moses</title>
<link rel="stylesheet" type="text/css" href="../css/general.css" />
</head>

<body>

<h1 class="songtitle">Little Moses</h1>


<p>Trad/A. P. Carter <br />
Tabbed by Eyolf &Oslash;strem </p>

<p>Lyrics transcribed by Manfred Helfert, who also says:</p>
<p class="quote">
Covered by Dylan during 5 Mar 1970 &ldquo;Self Portrait&rdquo; sessions
(credited to Bert A. Williams/Earle C. Jones), during 1975 Rolling
Thunder Revue tour (a fragment with Dylan on piano, probably dating
from Nov 1975 is part of the &ldquo;Renaldo and Clara&rdquo; soundtrack),
performed live in 1992 and 1993. Dylan's most likely source is The
Carter Family's recording (RCA Studios, Camden, NJ, 14 Feb 1929,
included in Harry Smith's Anthology of American Folk Music (track 53)
on Folkways. (Roots, Routes and Ramblings)
</p>
<hr />

<pre class="verse">
C           G        C
Away by the river so clear,
    C           G             C
The ladies were winding their way,
    G
And Pharaoh's little daughter stepped down in the water
   C            F           C
To bathe in the cool of the day.
  C       F/c C        C      F/c C
Before it was dark she opened the ark
                    G          C
And found the sweet infant was there.


And away by the waters so blue,
The infant was lonely and sad.
She took him in pity and thought him so pretty
And it made little Moses so glad.
She called him her own, her beautiful son
And sent for a nurse that was near.

And away by the river so clear,
They carried the beautiful child,
To his own tender mother, his sister and brother,
Little Moses looked happy and smiled.
His mother so good done all that she could
To rear him and teach him with care.

And away by the sea that was red,
Little Moses the servant of God,
While in him confided, the sea was divided,
As upward he lifted his rod.
The Jews safely crossed while Pharaoh's host
Was drownded in the waters and lost.

And away on the mountain so high,
The last one that ever might see,
While in his victorious, his hope was most glorious
He'd soon o'er the Jordan be free.
When his labor did cease, he departed in peace
And rested in the Heavens above.
</pre>
</body></html>
