<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">

<head>
<title>Little Maggie</title>
<link rel="stylesheet" type="text/css" href="../css/general.css" />
</head>

<body>

<h1 class="songtitle">Little Maggie</h1>


<p>Trad., arr. Bob Dylan<br />
Released on <a class="recordlink" href="index.htm">Good As I Been To You</a> (1992)<br />
Tabbed by Eyolf &Oslash;strem</p>

<p>Capo 2nd fret (sounding key B minor)</p>

<p>Repeat the following figure for all the lines. Harmonically the
&ldquo;thing&rdquo; in the third bar is some kind of D and some kind of C.</p>

<pre class="tab">
  Am2                               G         E7
  :   .   ,   .   ,   .   ,   .     :   .   ,   .   ,   .   ,   .
|---------------------------------|--------------------------------
|-0---0-0-0-0-0-0-0-0-0-0-0-0-0-0-|-0---------0--------------------
|-0h2-2-2-2-2-0h2-2-2-2-2-0h2-2-2-|-0---------1--------------------
|-0h2-2-2-2-2-0h2-2-2-2-2-0h2-2-2-|-0---------0--------------------
|-0-----------0-----------0-------|-2---------2--------------------
|---------------------------------|-3---------0--------------------
</pre>
<pre class="tab">
  Am2           &quot;D&quot; &quot;C&quot;             Am2
  :   .   ,   .   ,   .   ,   .     :   .   ,   .   ,   .   ,   .
|---------------------------------|---------------------------------
|-0---0-0-0-0-0-------------------|-0-------------------------------
|-0h2-2-2-2-2-2--/7-5-------------|-2-------------------------------
|-0h2-2-2-2-2-2--/7-5-------------|-2-------------------------------
|-0-------------------------------|-0-------------------------------
|---------------------------------|---------------------------------
</pre>

<pre class="verse">
Oh, where is little Maggie
Over yonder she stands,
Rifle on her shoulder,
Six-shooter in her hand.

How can I ever stand it,
Just to see them two blue eyes,
Shinin' like some diamonds,
Like some diamonds in the sky.

Rather be in some lonely hollow
Where the sun don't ever shine,
Than to see you be another man's darling,
And to know that you'll never be mine.

Well, it's march me away to the station
With my suitcase in my hand,
Yes, march me away to the station,
I'm off to some far-distant land.

Sometimes I have a nickel,
And sometimes I have a dime,
Sometimes I have ten dollars,
Just to pay for little Maggie's wine.

Pretty flowers are made for blooming,
Pretty stars are made to shine,
Pretty girls are made for boy's love,
Little Maggie was made for mine.

Well, yonder stands little Maggie
With a dram glass in her hand,
She's a drinkin' down her troubles
Over courtin' some other man.
</pre>

</body></html>
