<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">

<head>
<title>Lo and Behold!</title>
<link rel="stylesheet" type="text/css" href="../css/general.css" />
</head>

<body>

<h1 class="songtitle">Lo and Behold!</h1>


<p>Words and music Bob Dylan<br />
Released on <a class="recordlink" href="index.htm">The Basement Tapes</a> (1967/1975)<br />
Tabbed by Eyolf &Oslash;strem</p>

<p>Capo 5th fret (sounding key D major)</p>

<hr />

<pre class="verse">
A

A
I pulled out for San Anton',
  D
I never felt so good.
   A
My woman said she'd meet me there
       D
And of course, I knew she would.
    A
The coachman, he hit me for my hook
       D
And he asked me my name.
  A
I give it to him right away,
      D
And I hung my head in shame.
</pre>
<pre class="refrain">
A
Lo and behold! Lo and behold!
D
Lookin' for my lo and behold,
C      G          A
Get me outa here, my dear man!
</pre>

<pre class="verse">
I come into Pittsburgh
At six-thirty flat.
I found myself a vacant seat
An' I put down my hat.
&quot;What's the matter, Molly, dear,
What's the matter with your mound?&quot;
&quot;What's it to ya, Moby Dick?
This is chicken town!&quot;
</pre>
<pre class="refrain">
Lo and behold! Lo and behold!
Lookin' for my lo and behold,
Get me outa here, my dear man!
</pre>

<pre class="verse">
I bought myself a herd of moose,
One day she could call her own.*)
Well, she came out the very next day
To see where they had flown.
I'm goin' down to Tennessee,
Get me a truck 'r somethin'.
Gonna save my money and rip it up!
- - -
</pre>
<pre class="refrain">
Lo and behold! Lo and behold!
Lookin' for my lo and behold,
Get me outa here, my dear man!
</pre>

<pre class="verse">
Now, I come in on a ferris wheel
An' boys, I sure was slick.
I come in like a ton of bricks,
Laid a few tricks on 'em.
Goin' back to Pittsburgh,
Count up to thirty,
Round that horn and ride that herd,
Gonna thread up!**)

Lo and behold! Lo and behold!
Lookin' for my lo and behold,
Get me outa here, my dear man!
</pre>

<hr />

<p>*) Copyrighted version: </p>
<pre class="verse quote">
&ldquo;I bought my girl a herd of moose,
One she could call her own&rdquo;
and in the alternate version: &ldquo;I bought my doll...&rdquo;
</pre>

<p>**) Alternate version, last verse:</p>
<pre class="verse quote">
Now, I come in on a ferris wheel
An' boys, I sure was slick.
I moved in like a tornado,
and I also laid a few tricks on 'em.
Movin' on out, I'm goin' to Pittsburgh again,
Ridin' round that herd right for home,
We're all gonna go to sleep
</pre>
</body></html>
