<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">

<head>
<title>Lone Pilgrim</title>
<link rel="stylesheet" type="text/css" href="../css/general.css" />
</head>

<body>

<h1 class="songtitle">Lone Pilgrim</h1>


<p>By B.F. White and Adgar M. Pace<br />
Released on <a class="recordlink" href="index.htm">World Gone Wrong</a> (1993)<br />
Tabbed by Eyolf &Oslash;strem</p>

<p>Capo 2nd fret (original key D major)</p>

<p>* denotes a bass run: e-f : x3<strong>2</strong>010 x3<strong>3</strong>010</p>

<hr />

<pre class="tab">
 C   G     C  Dm/f C   F     C   F   C         F           G     C       Csus4     C
 .   .     :   .   .   .     :   .   .   .     :   .   .   .     :   .   .   .     :
---------|-----------------|-------------0---|-----------------|-----------------|-----
-5---3---|-1---3---1---1---|-1---3---1---1---|-1-----1-1---0---|-1-------1-------|-1---
-5---4---|-0---2---0---2---|-0---2---0---0---|-2-----2-2---0---|-0-------2-------|-0---
-5---5---|-2---3---2---3---|-2---3---2---2---|-3-----3-3---0---|-2-------3-------|-2---
---------|-------------3---|-3-----------3---|-----------------|-3-------3-------|-3---
---------|-----------------|-----------------|-----------------|---------1-------|-----
</pre>

<pre class="verse">
Csus4 C   F      C               F    G       C
I    came to the place where the lone pilgrim lay
                           G     C/g   G
And pensively stood by his tomb
F    C  Csus4 C         F     G         C
When in a low whisper I heard something say:
              G          C      Csus4  C
How sweetly I sleep here alone.
</pre>

<pre class="verse">
F   C  Csus4    C            F    G       C
The tempest may howl and the loud thunder roar
        *     C          G
And gathering storms may arise
F G C    Csus4 C           F    G     C
But calm is my feeling, at rest is my soul
          *       G             C
The tears are all wiped from my eyes.
</pre>
<pre class="tab">
 C   F     C       Dm  F     C       G   F     C           F     C
 .   .     :   .   .   .     :   .   .   .     :   .   .   .     :
---------|-----------------|-----------------|-----------------|-----
-5---1---|-1-------3---1---|-1-------0---1---|-1-------1---1---|-1---
-<em>5</em>---<em>2</em>---|-<em>0</em>-------2---2---|-0-------0---2---|-0-------0---2---|-0---
-5---3---|-2-------3---3---|-2-------0---3---|-2-------2---3---|-2---
---------|-----------------|-----------------|-----------------|-3---
---------|-----------------|-----------------|-----------------|-----
</pre>

<pre class="verse">
C        F  G  C         F      G       C
The call of my master compelled me from home
                       G    C/g  G
No kindred or relative nigh
F G C                     F     G     C
I   met the contagion and sank to the tomb
        *       G          C     Csus4   C
My soul flew to mansion on high.
</pre>
<pre class="tab">
 C   G     C   Dm  F         C
 .   .     :   .   .   .     :
---------|-------------1---|-----
-5---3---|-1---3---1---1---|-1---
-5---4---|-0---2---2---2---|-0---
-5---5---|-2---3---3---3---|-2---
---------|-3-------3-------|-3---
---------|-----------------|-----
</pre>

<pre class="verse">
C       F  G   C         F   G         C
Go tell my companion and children most dear
                           G    C/g  G
To weep not for me now I'm gone
F G C    Csus4     C              F    G    C
The same hand that led me through seas most severe
              G        C      Csus4  C
Has kindly assisted me home.
</pre>
</body></html>
