<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">

<head>
<title>Long Ago, Far Away</title>
<link rel="stylesheet" type="text/css" href="../css/general.css" />
</head>

<body>

<h1 class="songtitle">Long Ago, Far Away</h1>


<p>Written by Bob Dylan <br />
Recorded Nov 1962 as a Witmark demo <br />
Tabbed by Eyolf &Oslash;strem</p>

<hr />

<p>Drop D tuning (D-a-d-g-b-e')</p>

<p>Chords: </p>
<pre>
D     000232 (but mostly played 000230)
A     20222x (w/thumb; actually A/f#)
G     5x000x or 5x0003
</pre>

<p>Most of the accompaniement consists of a steady alternation of two
tones on the 6th string (open and fingered/bent on the 3rd fret), with
chords strummed in between (see tab). A D major chord is held
throughout, but with the 1st string open for most of the song (it is
mostly not played on, but it can be heard at the end of the second
verse) and the 3rd string alternating between open and fingered. The
chord is probably fingered with the third finger constantly on the
second string, and the second finger alternating between the 3rd and
the 6th strings.</p>

<p>The rhythm is rather square with the same pattern throughout, with a
little extra on the &ldquo;Long ago, far away&rdquo; refrain line.</p>
<pre class="tab">
  :   .   .   .     :   .   .   .
|-----------------|-----------------|
|-----3-3-----3-3-|-----3-3---3-3-3-|
|-----2-2-----0-0-|-----2-2---0-0-0-| rep.
|-----0-0-----0-0-|-----0-0---0-0-0-|
|-----------------|-----------------|
|-0-------3b------|-0-------3b------|
</pre>

<hr />

<pre class="verse">
   D
To preach of peace and brotherhood,

Oh what might be the cost!

a man he did it long ago,

and they hung him on a cross.
      A        D
Long ago, far away
G                  A      D
Those things don't happen nowadays

The chains of slaves they dragged the ground
with heads and hearts hung low
But that was during Lincoln's time,
and that was long ago.
Long ago, far away
Those things like that don't happen no more nowadays, do they?

The war guns they bombed and blazed
the whole world bled its blood.                 *) The official lyrics have:
Men's bodies rotted on the ground                  &ldquo;Men's bodies floated on the edge
as their graves were made in mud.                  Of oceans made of mud.&rdquo;
Long ago, far away
Those kind of things don't happen no more nowadays

One man had much money,
One man had not enough to eat,
One man he lived just like a king,
The other man begged on the street.
Long ago, far away,
things like that don't happen no more nowadays.

One man died of a knife so sharp,
One man died from the bullet of a gun,
One man died of a broken heart
           A               D
To see the lynchin' of his son.
Long ago, far away
Things like that don't happen no more nowadays.

Gladiators killed themselves,
It was during the Roman times.
People cheered with bloodshot grins
As eye and minds went blind.
Long ago, far away
Things like that don't happen no more nowadays.

And to talk of peace and brotherhood,
Oh, what might be the cost!
A man he did it long ago
And they hung him on a cross.
Long ago, far away
Things like that don't happen no more nowadays,
do they?
</pre>
</body></html>
