<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">

<head>
<title>Long Time Man</title>
<link rel="stylesheet" type="text/css" href="../css/general.css" />
</head>

<body>

<h1 class="songtitle">Long Time Man</h1>


<p>Trad. arr Alan Lomax<br />
Played by Bob Dylan on Cynthia Gooding's <em>Folksinger's Choice</em>
show (Jan/March 1962)<br />
Tabbed by Eyolf &Oslash;strem </p>

<hr />

<p>The chord I've called Bb' is played in two different ways: x03301 and
x03330, possibly even x03331. It is cheating of course: a technical
problem (the full barre Bb is hard to finger especially in quick
succession with other chords) is solved in an unsuccessful way (lots
of discords whichever way you play it) in a way which parades as a
conscious choice (&ldquo;Sounds wicked, eh?&rdquo;). It's not. But hey, it's
Dylan so we all love it, right? Right!</p>

<hr />

<pre class="verse">
Bb'

        C         Bb' F      C
Makes a long time man   feel bad
        C         Bb' F      C
Makes a long time man   feel bad
            C        E
When you're out all alone
   F                D/f#
No letter from your home
        C         F        C
Makes a long time man feel bad

G

I believe my dear old mother's gone
I believe my dear old mother's gone
I believe she's gone on to a better land
It makes a long time man feel bad

Go tell all my friends goodbye
You can tell all my friends so long
You can tell my friends so long,
I'll see you next time around
It makes a long time man feel bad

It makes a long time man feel bad
It makes a long time man feel bad
When you're out all alone
and you get no letter from your home
It makes a long time man feel bad
</pre>
</body></html>
