<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">

<head>
<title>Long Time Gone</title>
<link rel="stylesheet" type="text/css" href="../css/general.css" />
</head>

<body>

<h1 class="songtitle">Long Time Gone</h1>


<p>Written by Bob Dylan <br />
Recorded as a Witmark Demo, March 1963 <br />
Tabbed by Eyolf &Oslash;strem</p>

<p>Drop D tuning (D-A-d-g-b-e') <br />
Either there's a capo on the 1st fret, or the guitar is tuned a little
high</p>
<pre>
D/c    030030
G'     000000
</pre>

<hr />

<pre class="verse">
   D
My parents raised me tenderly
  C              D
I was their only son.
   D
My mind got mixed with ramblin'
     C            D
When I was all so young.
      D
An' I left my home the first time
     C                D
When I was twelve an' one.
      D
I'm a long time a-comin', Ma
     C              D
I'll be a long time gone.

On the western side of Texas
On the Texas plains
I tried to find a job of work
But they said I's young of age.
My eyes they burned when I heard
&quot;Go home where you belong!&quot;
I'm a long time a-comin'
I'll be a long time gone.

I remember when I's ramblin'
Around with the carnival trains.
Different towns, different people
Somehow they're all the same
I remember children's faces best
I remember travelin' on.
I'm a long time a-comin'
I'll be a long time gone.

I once loved a fair young maid
An' I ain't too big to tell
If she broke my heart a single time
She broke it ten or twelve.
I walked an' talked all by myself
I did not tell no one.
I'm a long time a-comin', babe
I'll be a long time gone.

D . . ./c | D . . . | G' . . . | D . . . . .

Many times by the highway side
I tried to flag a ride
With bloodshot eyes an' grittin' teeth
I'd watch the cars roll by.
The empty air hung in my head
I's thinkin' all day long.
I'm a long time a-comin'
An' I'll be a long time gone.

You might see me on your crossroads
When I'm passin' thru
Remember me how you wished to
As I'm a-driftin' from your view.
I ain't got the time to think about it
I got too much to get done.
Well, I'm a long time a-comin'
An' I'll be a long time gone.

If I can't help somebody
With a word or song
If I can't show somebody
They are travelin' wrong.
But I know I ain't no prophet
An' I ain't no prophet's son.
I'm just a long time a-comin'
An' I'll be a long time gone.

So you can have your beauty
It's skin deep an' it only lies
An' you can have your youth
It'll rot before your eyes.
Just give to me my gravestone
With it clearly carved upon.
&quot;I's a long time a-comin'
An' I'll be a long time gone.&quot;
</pre>
<pre class="tab">
  D           /c    D                 /c      G/b       D/c G/b
  :   .   .   .     :   .   .   .     :   .   .   .     :   .
|-----2---2-2-0---|-2---2-----2-2---|-0---0---0---0---|-0---0---|
|-----3---3-3-3---|-3---3-----3-3---|-3---3---3---3---|-3---3---|
|-----2---2-2-0---|-2---2-----2-2---|-0---0---0---0---|-0---0---|
|-0-------0---0---|-0---0---0---0---|-0---0---0---0---|-0---0---|
|-0-------0---3---|-0---0---0---0---|-3---3---2---2---|-3---2---|
|-0-------0-------|-0---0---0---0---|-----------------|---------|
</pre>
<pre class="tab">
  D           /c    D
  :   .   .   .     :   .   .   .
|-----2---2-2-0---|-2-------2-------||
|-----3---3-3-3---|-3-------3-------||
|-----2---2-2-0---|-2-------2-------||
|-0-------0---0---|-0-------0-------||
|-0-------0---3---|-0-------0-------||
|-0-------0-------|-0-------0-------||
</pre>
</body></html>
