<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">

<head>
<title>Make You Feel My Love</title>
<link rel="stylesheet" type="text/css" href="../css/general.css" />
</head>

<body>

<h1 class="songtitle">Make You Feel My Love</h1>


<p>Words and music by Bob Dylan<br />
Released on <a class="recordlink" href="index.htm">Time out of Mind</a> (1997)<br />
Tabbed by Eyolf &Oslash;strem</p>

<p>This is a piano tune on the record, but harmonically it is an almost
exact copy of &ldquo;Simple twist of fate&rdquo;, and can preferably be played
on guitar in open tuning (E or D), with the chords 054000, 044000,
034000, 020120, xx5450, 000000, 222222 (or even better 020220),
x02100, 000000 for the verse and 021020, 000000, 010010, 021020,
000000, 021020, 000000, 222120, x02102 (or -00 or -20), 000000 for the
bridge. Got that...?</p>

<p>In standard tuning it is most easily played using G as tonic, but I
give it here in C, as that is closest to the key of the
recording. Capo 1st fret (Original key Db major).</p>

<pre class="chords">
C     x32010
G/b   x20003 (could even be played as an Em/B:x22000)
C7/Bb x10033
F/a   x03211
Fm/Ab 433111
C/g   332010
D9/f# 200210 or 202210
G11   333211 (w/thumb) or 3x3211
C+    x32110
</pre>

<hr />

<pre class="verse">
C                        G/b
When the rain is blowing in your face
Gm/Bb                  F/a
and the whole world is on your case
Fm/Ab           C/g
I could offer a warm embrace
D9/f#       G11     C
to make you feel my love

When evening shatters and the stars appear
and there is no one there to dry your tears
I could hold you for a million years
to make you feel my love
</pre>

<pre class="bridge">
F                            C
I know you haven't made your mind up yet
C+          F            C
but I would never do you wrong
F                             C
I've known it from the moment that we met
Dm                            G
no doubt in my mind where you belong
</pre>

<pre class="verse">
I'd go hungry, I'd go black and blue
I'd go crawling down the avenue
Oh there's nothing that I wouldn't do
to make you feel my love

The storms are raging on the rolling sea
and on the highway of regret
the winds of change are blowing wild and free
you ain't seen nothing like me yet

I could make you happy, make your dreams come true
nothing that I wouldn't do
go to the ends of the earth for you
to make you feel my love
</pre>
</body></html>
