<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">

<head>
<title>Man Of Peace</title>
<link rel="stylesheet" type="text/css" href="../css/general.css" />
</head>

<body>

<h1 class="songtitle">Man Of Peace</h1>


<p>Words and music Bob Dylan<br />
Released on <a class="recordlink" href="index.htm">Infidels</a> (1983)<br />
Tabbed by Eyolf &Oslash;strem</p>

<p>Play with the chords below, or put a capo on the 1st fret and use the
chords A, D, and E.</p>

<hr />

<p>Background riff (intro is the first line few times around):</p>
<pre class="tab">
  Bb
  :   .   .   .     :   .   .   .     :   .   .   .     :   .   .   .
|-----------------|-----------------|-----------------|-----------------|
|-----3-------3---|-----------------|-----3-------3---|-----------------|
|-----3-------3---|-----------------|-----3-------3---|-----------------|
|-----3-------3---|---------6-3-----|-----3-------3---|---3-6-3-6-3---3-|
|-4h5----(5)------|-------------6---|-4h5-----5-------|-------------6---|
|-----------------|-----------------|-----------------|-----------------|
      Look out your window, baby there's a
                                      scene you'd like to catch
</pre>
<pre class="tab">
  :   .   .   .     :   .   .   .     :   .   .   .     :   .   .   .
|-----------------|-----------------|-----------------|-----------------|
|-----3-------3---|-----------------|-----3-------3---|-----------------|
|-----3-------3---|-----------------|-----3-------3---|-----------------|
|-----3-------3---|---------6-3-----|-----3-------3---|---3-6-3-6-3-----|
|-4h5----(5)------|-------------6---|-4h5-----5-------|-------------4-5-|
|-----------------|-----------------|-----------------|-----------------|
The band is playing dixie,        a   man got his hand outstretched.
</pre>
<pre class="tab">
  Eb
  :   .   .   .     :   .   .   .     :   .   .   .     :   .   .   .
|-----------------|-----------------|-----------------|-----------------|
|-------------4---|---4---4---4-----|-------------4---|------4---6------|
|-----3---6-------|-----6-------6-3-|-----3---6-------|--6--------------|
|-4h5-------------|-----------------|-4h5-------------|-----------------|
|-----------------|-----------------|-----------------|-----------------|
|-----------------|-----------------|-----------------|-----------------|
      Could be the Fuhrer,                Could be the local priest.
</pre>
<pre class="tab">
  Bb
  :   .   .   .     :   .   .   .     :   .   .   .     :   .   .   .
|-----------------|-----------------|-----------------|-----------------|
|-----3-------3---|-----------------|-----3-------3---|-----------------|
|-----3-------3---|-----------------|-----3-------3---|-----------------|
|-----3-------3---|---------6-3-----|-----3-------3---|---3-6-3-6-3---3-|
|-4h5----(5)------|-------------6---|-4h5-----5-------|-------------6---|
|-----------------|-----------------|-----------------|-----------------|
                                                                  You know
</pre>
<pre class="tab">
  F
  :   .   .   .     :   .   .   .     :   .   .   .     :   .   .   .
|-----------------|-----------------|-----------------|-----------------|
|-------------6---|-----------------|-------------6---|-----------------|
|-----5---8-------|-----8-5-8-5-8-5-|-----5---8-------|-----8-5-8-5-----|
|-6h7-------------|-----------------|-6h7-------------|-------------7---|
|-----------------|-----------------|-----------------|-----------------|
|-----------------|-----------------|-----------------|-----------------|
  some - times    Sa  -  tan                    comes as a man of peace.
</pre>
<pre class="tab">
  :   .   .   .     :   .   .   .     :   .   .   .     :   .   .   .
|-----------------|-----------------|-----------------|-----------------|
|-----3-------3---|-----------------|-----3-3-----3---|-----3-3---------|
|-----3-------3---|-----------------|-----3-3-----3---|-----3-3---------|
|-----3-------3---|-----3-6---6-3---|-----3-3-----3---|-----3-3---3---3-|
|-4h5----(5)------|-----------------|-4h5-----4h5-----|-------------6---|
|-----------------|-----------------|-----------------|-----------------|
</pre>
<pre class="verse">
Bb
Look out your window, baby, there's a scene you'd like to catch,

The band is playing &quot;Dixie,&quot; a man got his hand outstretched.
Eb                                      Bb
Could be the Fuhrer, Could be the local priest.
         F                                 Bb
You know sometimes Satan comes as a man of peace.

He got a sweet gift of gab, he got a harmonious tongue,
He knows every song of love that ever has been sung.
Good intentions can be evil,
Both hands can be full of grease.
You know that sometimes Satan comes as a man of peace.

Well, first he's in the background, then he's in the front,
Both eyes are looking like they're on a rabbit hunt.
Nobody can see through him,
No, not even the Chief of Police.
You know that sometimes Satan comes as a man of peace.

Well, he catch you when you're hoping for a glimpse of the sun,
Catch you when your troubles feel like they weigh a ton.
He could be standing next to you,
The person that you'd notice least.
I hear that sometimes Satan comes as a man of peace.

Well, he can be fascinating, he can be dull,
He can ride down Niagara Falls in the barrels of your skull.
I can smell something cooking,
I can tell there's going to be a feast.
You know that sometimes Satan comes as a man of peace.

He's a great humanitarian, he's a great philanthropist,
He knows just where to touch you, honey, and how you like to be kissed.
He'll put both his arms around you,
You can feel the tender touch of the beast.
You know that sometimes Satan comes as a man of peace.

Well, the howling wolf will howl tonight, the king snake will crawl,
Trees that've stood for a thousand years suddenly will fall.
Wanna get married? Do it now,
Tomorrow all activity will cease.
You know that sometimes Satan comes as a man of peace.

Somewhere Mama's weeping for her blue-eyed boy,
She's holding them little white shoes and that little broken toy
And he's following a star,
The same one them three men followed from the East.
I hear that sometimes Satan comes as a man of peace.
</pre>
</body></html>
