<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">

<head>
<title>Mary Ann</title>
<link rel="stylesheet" type="text/css" href="../css/general.css" />
</head>

<body>

<h1 class="songtitle">Mary Ann</h1>


<p>Trad.<br />
Recorded by Bob Dylan June 2, 1970, and released by Columbia on <a class="recordlink" href="index.htm">Dylan</a> (1973)<br />
Tabbed by Eyolf &Oslash;strem</p>

<p>Capo 2nd fret (sounding key A major)</p>

<hr />

<pre class="verse">
G  . . C/g . . G  . . C/g . .

G            C/g     G        C/g
Oh fare thee well my own true love
G                        D
Fare thee well but for a while
    G       C/g             G    /f#   Em
The ship is waitin' an' the wind blows high
    G    C/g    G           C/g
An' I am bound away for the sea,
     G
Mary Ann.
          C/g    G           C/g       G    C/g   G    C/g
    (I am bound away for the sea, Mary Ann)

Ten thousand miles away from home
Ten thousand miles or more
The sea may freeze an' the earth may burn
If I never no more return to you,
Mary Ann.

Oh don't you see that crow fly high
She'll surely turn to white
If ever I prove false to you
Let the day turn to night, my dear
Mary Ann.

Oh, if I had a flask of gin an' sugar here for two
An' a great big bowl for to mix it in
I'd pour a drink for you, my dear
Mary Ann
Yes I'd pour a drink for you, my dear
Mary Ann.
</pre>
</body></html>
