<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">

<head>
<title>Maybe Someday</title>
<link rel="stylesheet" type="text/css" href="../css/general.css" />
</head>

<body>

<h1 class="songtitle">Maybe Someday</h1>


<p>Written by Bob Dylan<br />
Released on <a href="index.htm" class="recordlink">Knocked Out Loaded</a> (1986)<br />
Tabbed by Eyolf &Oslash;strem</p>

<hr />

<pre class="verse">
E             A              E
Maybe someday you'll be satisfied
            A         E                 B               E
When you've lost everything you'll have nothing left to hide
            E                                     A
When you're thru runnin' over things, like you're walkin' 'cross the tracks
A                   E             B        E
Maybe you'll beg me like a dog to take you back
B
Maybe someday you'll find out everybody's somebody's fool
A
Maybe then you'll realize what it would have taken to keep me cool
E                         A            E
Maybe someday when you're by yourself alone
            A           E                B        E
You'll only love that I have for you was never my own.

Maybe someday you'll have nowhere to turn
You look back an' wonder at the bridges you have burned
You look back sometime when the lights grow dim
An' you'll see you look much better with me than you do with him
Through hostile cities an' unfriendly towns
Thirty pieces of silver, no money down
Maybe someday you will understand
That something for nothing is everybody's plan.

Maybe someday you'll remember what you felt
When there was blood on the moon in the cotton belt
When both of us baby, with those who some sort of a test
Neither one of us could do what we do best
I should have known better, baby, I should have called your bluff
I guess I was too off the handle, not sentimental enough
Maybe someday you'll believe me when I say
That I wanted you baby in every kind of way.

Maybe someday you'll hear a voice from on high
Sayin', &quot;For whose sake did you live, for whose sake did you die?&rdquo;
Forgive me baby for what I didn't do
For not breakin' down no bedroom door to get at you
Always was a sucker for the right cross
Never wanted to go home when the last cent was lost
Maybe someday you will look back an' see
That I made it so easy for you to follow me.

Maybe someday there'll be nothing to tell
But I just as happy as you baby I just can't say it so well
Never slumbered or slept or waited for lightning to strike
It was no excuse for you to say that we don't think alike
You said you were goin' to Frisco, stay a couple of months
I always liked San Fransisco, I was there for a party once
Maybe someday you'll see that it's true,
There was no greater love than what I had for you.
</pre>

</body></html>
