<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">

<head>
<title>Meet Me in the Morning</title>
<link rel="stylesheet" type="text/css" href="../css/general.css" />
</head>

<body>

<h1 class="songtitle">Meet Me in the Morning</h1>


<p>Words and music Bob Dylan<br />
Released on <a class="recordlink" href="index.htm">Blood on the Tracks</a> (1975)<br />
Tabbed by Eyolf &Oslash;strem</p>

<div class="preamble">
<p><a href="../roadmaps.htm#opentunings">Open D/E tuning</a></p>

<p>Chords:</p>

<p>(I give the full chords, but Dylan mostly (only?) plays on the
three-four highest strings. The second guitar plays standard blues
keys in standard tuning)</p>

<pre class="chords">
E   000000
A   020120
E7  000030
B7  xx7775
</pre>

</div>

<p>Intro and interlude (more or less):</p>
<pre class="tab">
 A       E                 A       E
 :  .    :  .  :  .  :  .  :  .    :  .  :  .  :  .  :  .
---0---|----3^-0--0-----0----0---|----3^-0--0----------0---|
-2-----|---------(3)----0--2-----|---------(3)----0--2-----|
-1-----|---(0)----------0--1-----|----------------0--1-----|
-------|-0-----------0-----------|-0-----------0-----------|
-------|-------------------------|-------------------------|
-------|-------------------------|-------------------------|
          (=lick 1)
</pre>
<pre class="tab">
  E                         E                 A
  :  .  :  .  :  .  :  .    :  .  :  .  :  .  :  .
|----3^-0--0--------------|----3^-0--0----------0---|
|--------(3)--------------|-0-------(3)----0--2-----|
|----0--------------------|0---------------0--1-----|
|-0-----------------------|-------------0-----------|
|-------------------------|-------------------------|
|-------------------------|-------------------------|
</pre>
<pre class="tab">
  E
  :   .   :   .   :  .  :  .    :  .  :  .
|---------12--12----------0---|-----------
|-----------------------------|-----------
|-----/12---------------12----|-----------
|----------------------0------|-----------
|-----------------------------|-----------
|-----------------------------|-----------
   (=lick 2)                       Meet me . . .
</pre>
<pre class="verse">
E                     E7 A                 |E . . A |E . . . |
Meet me in the morning,   56th and Wabasha   (2x lick 2)
A                                      E . . . |. . . . | (2x lick 1)
Meet me in the morning, 56th and Wabasha
       B7
Honey, we could be in Kansas
A                             E
By time the snow begins to thaw.

They say the darkest hour is right before the dawn
They say the darkest hour is right before the dawn
But you wouldn't know it by me
Every day's been darkness since you been gone.

Little rooster crowin', there must be something on his mind
Little rooster crowin', there must be something on his mind
Well, I feel just like that rooster
Honey, ya treat me so unkind.

The birds are flyin' low babe, honey I feel so exposed
Well, the birds are flyin' low babe, honey I feel so exposed
Well now, I ain't got any matches
And the station doors are closed.

Well, I struggled through barbed wire, felt the hail fall from above
Well, I struggled through barbed wire, felt the hail fall from above
Well, you know I even outran the hound dogs
Honey, you know I've earned your love.

Look at the sun sinkin' like a ship
Look at the sun sinkin' like a ship
Ain't that just like my heart, babe
When you kissed my lips?
</pre>
</body></html>
