<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">

<head>
<title>Million Miles</title>
<link rel="stylesheet" type="text/css" href="../css/general.css" />
</head>

<body>

<h1 class="songtitle">Million Miles</h1>


<p>Words and music by Bob Dylan<br />
Released on <a class="recordlink" href="index.htm">Time out of Mind</a> (1997)<br />
Tabbed by Eyolf &Oslash;strem</p>

<p>Capo 4th fret (Original key Abm). The sevenths are generally
&ldquo;instable&rdquo;. Any bluesy addition to the basic chord goes (and
probably is somewhere in the soundscape of the recording...).</p>

<hr />

<pre class="verse">
Em
You took a part of me that I really miss

I keep asking myself how long it can go on like this
    A7
You told yourself a lie
                                     Em
Thats alright mama I told myself one too
  B7                        A7                         Em
I try to get closer but I'm still a million miles from you

You took the silver, you took the gold
You left me standing out in the cold
People asked about you, I didn't tell them everything I knew
Well I try to get closer but I'm still a million miles from you

I'm driftin in and out of dreamless sleep
Somehow my memory's in a ditch so deep
Did so many things I never did intend to do
And I try to get closer but I'm still a million miles from you

I need your love so bad, turn your lamp down low *)
I need every bit of it for the places that I go
Sometimes I wonder, tell us just what its all coming to
Well I try to get closer but I'm still a million miles from you

 ...

Well I don't dare close my eyes and I don't dare wink
Maybe in the next life I'll be able to hear myself think
Feel like talking to somebody but I just don't know who
Well I try to get closer but I'm still a million miles from you

Yes the last thing you said before you hit the street
Gonna find me a janitor to sweep me off my feet
I said thats alright mamma you, you do what you gotta do
Well I try to get closer I'm still a million miles from you

Rock me pretty baby rock me all at once,
Rock me for a little while
Rock me for a couple of months And I'll rock you too
I try to get closer but I'm still a million miles from you

Well there's voices in the night trying to be heard
I'm sitting here listening to every mind-pollutin' word
I know plenty of people put me up for a day or two
Yes I try to get closer but I'm still a million miles from you
</pre>

<hr />

<p>*) <em>from a post to r.m.d. by Jesse Anderson:</em></p>

<p>&ldquo;I haven't seen this reference yet, but in &ldquo;Million Miles&rdquo;, the
line 'Turn your lamp down low' is from Blind Willie Mctell's great
Statesboro Blues. <br />
Jesse&rdquo;
</p></body></html>
