<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">

<head>
<title>Miss the Mississippi and You</title>
<link rel="stylesheet" type="text/css" href="../css/general.css" />
</head>

<body>

<h1 class="songtitle">Miss the Mississippi and You</h1>


<p>Written by Bill Halley, first recorded by Jimmie Rodgers<br />
Recorded by Bob Dylan, Early/Mid June 1992 (according to Olof
Bj&ouml;rner)<br />
Tabbed by Eyolf &Oslash;strem</p>

<p>See below for Jimmie Rodgers's version</p>

<p>Capo 3rd fret (sounding key Bb major)</p>

<hr />

<pre class="verse">
G           E7             Am
I'm growing tired of these big city nights
D                        G                    *)  G             E
Tired of the glamour and tired of the sights    |-------------|--------
C                      G *)        E(7)         |-------------|--------
In all my dreams, I am roving once more         |-4---3---2---|-1------
A                      D                        |-5---4---3---|-2------
Back to my home on the old river shore          |-------------|--------
                                                |-------------|--------
</pre>

<pre class="bridge">
G
I am sad and weary,
C             Cm
far away from home
G               D        G    D
Miss the Mississippi and you, dear.
G
Nights are dark and dreary
C            Cm
Everywhere I roam
G               D        G
Miss the Mississippi and you.
</pre>
<pre class="bridge2">
C                       G
Rolling this wide world over
A                D
Always alone and blue, blue
G
Nothing seems to cheer me
C              Cm
Under heaven's dome
G               D        G
Miss the Mississippi and you

C . . | . . . | G . . | . . . |
G . . | D . . | G . . | . . . |
</pre>

<pre class="bridge">
Memories are bringing
happy days of yore
Missing Mississippi and you
Mockingbirds are singing
around the cabin door
Miss the Mississippi and you
</pre>

<pre class="bridge2">
Rolling this wide world over
Always alone and blue, so blue
Longing for my homeland
Muddy water shore
Miss the Mississippi and you

G . . | . . . | C . . |Cm . . |
G . . | D . . | G            ||
</pre>

<hr />

<h2 class="songversion">Jimmie Rodgers's version</h2>

<p>Capo 3rd fret (sounding key Eb major)</p>

<p>[intro:]</p>
<pre class="verse">
C . . | C7 . . | F  .     .   | Fm6 . .
C . . | G7 . . | C  F7/c  G/b | C

C           A    (Dm/a A)  Dm                 (Dm6 Dmmaj7)
I'm growing tired of   the big city's lights
Dm           G           C                     *)F     C   B
Tired of the glamour and tired of the sights    -----|-------------|----------
F      *)              A            Dm          -----|-------------|----------
In all my dreams, I am roaming once more        -----|-------------|----------
D7                     G                        -3---|-2---1---0---|-2--------
Back to my home on the old river shore          -3---|-3---2---1---|-0--------
                                                -----|-------------|----------
                                                 my dreams I   am    roaming . . .
</pre>

<pre class="bridge">
C/e          C7/e
I am sad and weary,
F             Fm6b                      **)  C    C6   C      G9       G7
far away from home                         |----------------|--------------|
C/e     (/eb)   G7/d     C    G7 **)       |----------------|--------------|
Miss the Mississippi and you, dear.        |------2----0----|------2---0---|
C/e               C7/e                     |----2-----------|----3---------|
Days are dark and dreary                   |-3--------------|-5------------|
F            Fm6                           |----------------|--------------|
Everywhere I roam
C       (/eb)   G7/d     C      C7
Miss the Mississippi and you.
</pre>

<pre class="bridge2">
F                       C
Rolling this wide world over
Am      D7       G     G7
Always alone and blue, blue
C/e              C7/e
Nothing seems to cheer me
F              Fm6
Under heaven's dome
C/e     (/eb)   G7/d     C
Miss the Mississippi and you

F . . | . . . | C . . | . . . |
C . . | G . . | C . . | . . . |
[yodeling interlude]
</pre>

<pre class="bridge">
Memories are bringing
happy days of yore
Miss the Mississippi and you
Mockingbirds are singing
'round the cabin door
Miss the Mississippi and you
</pre>

<pre class="bridge2">
Rolling the wide world over
Always alone and blue, so blue
Longing for my homeland
Muddy water shore
Miss the Mississippi and you

F . . | . . . | C . . | . . . |

       C    G7  C
Mississippi and you
</pre>
</body></html>
