<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">

<head>
<title>Mixed Up Confusion</title>
<link rel="stylesheet" type="text/css" href="../css/general.css" />
</head>

<body>

<h1 class="songtitle">Mixed Up Confusion</h1>


<p>Words and music Bob Dylan <br />
Recorded Nov 1962 and released as a single (Dylan's first!), then on
<a class="recordlink" href="index.htm">Biograph</a> (1985) <br />
Tabbed (phew...) by Eyolf &Oslash;strem</p>

<pre class="verse">
      D7
I got mixed up confusion
                    G
Man, it's a-killin' me

Well, there's too many people
And they're all too hard to please

Well, my hat's in my hand
Babe, I'm walkin' down the line

An' I'm lookin' for a woman
Whose head's mixed up like mine

Well, my head's full of questions
My temp'rature's risin' fast

Well, I'm lookin' for some answers
But I don't know who to ask

But I'm walkin' and wonderin'
And my poor feet don't ever stop

Seein' my reflection
I'm hung over, hung down, hung up!
</pre>
</body></html>
