<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">


<head>
<title>Modern Times: Thunder on the Mountain</title>
<link rel="stylesheet" type="text/css" href="../css/general.css" />
</head>

<body>

<h1 class="songtitle">Thunder on the Mountain</h1>


<p>Words and music Bob Dylan<br />
Released on <a href="index.htm" class="recordlink">Modern Times</a> (2006)<br />
Tabbed by Eyolf &Oslash;strem</p>

<hr />
<p>Acoustic guitar (right channel): Capo 3rd fret (sounding key Bb major) <br />
Electric guitar more to the left: Capo 1st fret and the chords A, D, and E with this pattern:
</p>
<pre>
  A                  D
  :   .   .   .      :   .   .   .
|-----------------||-2---2---2---2---|
|-2---3---2---3---||-3---3---3---3---|
|-2---2---2---2---||-2---4---2---4---|
|-2---4---2---4---||-0---------------|
|-0---------------||-----------------|
|-----------------||-----------------|
</pre>
<p>
The acoustic guitar in the right channel uses both xx00212 and x54530 for D7
</p>
<hr />
<pre class="tab">
  C/g                                           G
  :                                             :
|--------------------------------------3------|-3-----3-----------------------------------|
|---------------------------------------------|-0-------6-3-------------------------------|
|-------3-5------3-5---3-5---3-5---3-5--------|-0-----------5b7-5-3h5---5p3---3-h4--------|
|-----5--------------5-----5-----5------------|-0---------------------------5-------------|
|---------------------------------------------|-2-----------------------------------------|
|---------------------------------------------|-3-----------------------------------------|
</pre>
<pre class="tab">
  C/g                                       G
  :                                         :
|---------3-------3--------3---6---3------|------10-\slow\3-------------------------------|
|-----3-------3-------3-------------------|-------------------6--3------------------------|
|-----------------------------------------|-------------------------5b7-5--3h4------------|
|-----------------------------------------|-----------------------------------------0--3--|
|-----------------------------------------|-----------------------------------------------|
|-----------------------------------------|-----------------------------------------------|
</pre>
<pre>
G                           
Thunder on the mountain and there's fires on the moon
                    
There's a ruckus in the alley and the sun will be here soon
  C                                         G
Today's the day; gonna grab my trombone and blow
              D7                                   G
Well, there's hot stuff here and it's everywhere I go
</pre>
<pre>
I was thinkin' 'bout Alicia Keys, couldn't keep from crying
When she was born in Hell's Kitchen, I was living down the line
I'm wondering where in the world Alicia Keys could be
I been looking for her even clear through Tennessee
</pre>
<pre>
Feel like my soul is beginning to expand
Look into my heart and you will sort of understand
You brought me here, now you're trying to run me away
The writing on the wall, come read it, come see what it say
</pre>
<pre>
Thunder on the mountain, rolling like a drum
Gonna sleep over there, that's where the music coming from
I don't need any guide, I already know the way
Remember this, I'm your servant both night and day
</pre>
<pre>
The pistols are poppin' and the power is down
I'd like to try somethin' but I'm so far from town
The sun keeps shinin' and the north wind keep picking up speed
gonna forget about myself for a while, go out and see what others need
</pre>
<pre>
I've been sitting down studying The Art of Love
I think it will fit me like a glove
I want some real good woman to do just what I say
Everybody got to wonder what's the matter with this cruel world today
</pre>
<pre>
Thunder on the mountain rolling to the ground
Gonna get up in the morning walk the hard road down
Some sweet day I'll stand beside my king
I wouldn't betray your love or any other thing
</pre>
<pre>
Gonna raise me an army, some tough sons of bitches
I'll recruit my army from the orphanages
I been to St. Herman's church; said my religious vows
I've sucked the milk out of a thousand cows
</pre>
<pre>
I got the pork chops, she got the pie
She ain't no angel and neither am I
Shame on your greed, shame on your wicked schemes
I'll say this, I don't give a damn about your dreams
</pre>
<pre>
Thunder on the mountain heavy as can be
Mean old twister bearing down on me
All the ladies in Washington are scrambling to get out of town
Look like something bad gonna happen, better roll your airplane down
</pre>
<pre>
Everybody going and I want to go, too
Don't wanna take a chance with somebody new
I did all I could, I did it right there and then
I've already confessed - no need to confess again
</pre>
<pre>
Gonna make a lot of money, gonna go up north
I'll plant and I'll harvest what the earth brings forth
The hammer's on the table, the pitchfork's on the shelf
For the love of God, you ought to take pity on yourself
</pre>

</body>
</html>
