<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">
  
  
<head>
  <title>Modern Times: Ain&rsquo;t Talkin&rsquo;</title>
  <link rel="stylesheet" type="text/css" href="../css/general.css" />
</head>

<body>

  <h1 class="songtitle">Ain&rsquo;t Talkin&rsquo;</h1>


<p>Words and music Bob Dylan<br />
Released on <a href="index.htm" class="recordlink">Modern Times</a> (2006)<br />
Tabbed by Eyolf &Oslash;strem</p>

<hr />
<p>Capo 4th fret (sounding key G# minor)</p>
<p>Chords:</p>
<pre>
Em         022000     or 075000   (for the in-/outro)
Am7        x02010    and x05500
B5         x24400
D5add9     xx0230     or x57700 (slide up from B5)
</pre>
<pre class="tab">
    Em          Am7                     Em          Am7
    :   .   .   .     :   .   .   .     :   .   .   .     :   .   .   .
||------------------|-----------------|(3---0)----------|-----------------|
||*-0-------0---1---|-----------------|-0-----------1---|-----------------|
||------0-------0---|-----------------|-0-----------0---|-----------------|
||--2-----------2---|-----------------|-2-----------2---|-----------------|
||*-2-----------0---|-----------------|-2-----------0---|-----------------|
||--0---------------|-----------------|-0---------------|-----------------|
</pre>
<pre class="tab">
  Em          Am7                     Em
  :   .   .   .     :   .   .   .     :   .   .   .     :   .   .   .
|-----------------|-----------------|-0)--------------|-----------------||
|-0-------0---1---|-----------------|-0---------------|----------------*||
|-----0-------0---|-----------------|-0---------------|-----------------||
|-2-----------2---|-----------------|-2---------------|-----------------||
|-2-----------0---|-----------------|-2---------------|----------------*||
|-0---------------|-----------------|-0---------------|-----------------||
</pre>

<pre class="tab">
  Em
  :   .   .   .     :   .   .   .     :   .   .   .     :   .   .   .
|---------------0-|-----------------|---------------0-|---------2p0-----|
|-----0-----------|-----0-----------|-----0-----0-----|-------------0---|
|-----------0-----|---------0-------|-----------------|-----------------|
|-----2-------2---|-----2-------2---|-----2-------2---|-----2-------2---|
|---------2-------|---------2-------|---------2-------|---------2-------|
|-0---------------|-0---------------|-0---------------|-0---------------|
                                                                    As    I ...
</pre>


<pre class="verse">Em
As I walked out tonight in the mystic garden,

The wounded flowers were dangling from the vine,
      Am                                         *)
I was passin' by yon cool crystal fountain,
Em
  Someone hit me from behind.
</pre>

<pre class="tab bridge">
*) The Am7 passage goes something like this:

  Am7 
  :   .   .   .     :   .   .   .     :   .   .   .       :   .   .   .
|---------------0-|---------------0-|-------------------|-----------------|
|-----1-------1---|-----1-----1-----|-----1-----1-------|-1(/3)-3---(\1)--|
|-----0-------0---|-----0-------0---|---------------0---|-----------0-----|
|---------2-------|---------2-------|-----2-------2-----|-2/4--------\2---|
|-0---------------|-0---------------|-0-------0---------|-----0---0-------|
|-----------------|-----------------|-------------------|-----------------|
  passin' by  yon   cool    crystal fountain
</pre>

<pre class="refrain">
      Em
Ain't talkin', just walkin'
               Am            Em
Through this weary world of woe.

Heart burnin', still yearnin'
   B5     D5add9           Em
No one on earth would ever know.
</pre>
<pre class="verse">They say prayer has the power to heal, so pray for me, mother.
In the human heart, an evil spirit will dwell.
I am a-tryin' to love my neighbor and do good unto others,
But oh mother things ain't goin' well.</pre>

<pre class="refrain">Ain't talkin', just walkin'
I'll burn that bridge before you can cross.
Heart burnin', still yearnin'
There'll be no mercy for you once you've lost.
</pre>
<pre class="verse">Now I'm all worn down by weeping,
My eyes are filled with tears, my lips are dry.
If I catch my opponents ever sleeping,
I'll just slaughter'em where they lie.</pre>
<pre class="refrain">
Ain't talkin', just walkin'
Through the world mysterious and vague.
Heart burnin', still yearnin'
Walkin' through the cities of the plague.
</pre>
<pre class="verse">Well, the whole world is filled with speculation,
The whole wide world which people say is round.
They will tear your mind away from contemplation,
They will jump on your misfortune when you're down.
</pre>
<pre class="refrain">
Ain't talkin', just walkin'
Eatin' hog-eyed grease in a hog-eyed town.
Heart burnin', still yearnin'
Some day you'll be glad to have me around.
</pre>
<pre class="verse">They will crush you with wealth and power
Every waking moment you could crack.
I'll make the most of one last extra hour,
I'll avenge my father's death when I step back.</pre>
<pre class="refrain">
Ain't talkin', just walkin'
Hand me down my walkin' cane.
Heart burnin', still yearnin'
Got to get you out of my miserable brain.
</pre>
<pre class="verse">All my loyal and my much-loved companions
They approve of me and share my code
I practice a faith that's been long abandoned
Ain't no altars on this long and lonesome road</pre>
<pre class="refrain">
Ain't talkin', just walkin'
My mule is sick, my horse is blind.
Heart burnin', still yearnin'
Thinkin' 'bout that gal I left behind.
</pre>
<pre class="verse">Well, it's bright in the heavens and the wheels are flyin',
Fame and honor never seem to fade.
The fire gone out but the light is never dyin'.
Who says I can't get heavenly aid'</pre>
<pre class="refrain">
Ain't talkin', just walkin'
Carryin' a dead man's seal.
Heart burnin', still yearnin'
Walkin' with a toothache in my heel.
</pre>
<pre class="verse">The suffering is unending;
Every nook and cranny has its tears.
I'm not playing, I'm not pretending,
I'm not nursing any superfluous fears.</pre>
<pre class="refrain">
Ain't talkin', just walkin'
Walkin' ever since the other night.
Heart burnin', still yearnin'
Walkin' till I'm clean out of sight.
</pre>
<pre class="verse">As I walked out in the mystic garden
On a hot summer day, a hot summer lawn.
Excuse me, ma'am, I beg your pardon:
There's no one here, the gardener is gone.</pre>
<pre class="refrain">
Ain't talkin', just walkin'
Up the road, around the bend.
Heart burnin', still yearnin'
In the last outback at the world's end.

|: Em . . Am7 | . . . .  | Em . . Am7 | . . . .   |
   Em . . Am7 | . . . .  | Em . . .   | . . . .  :|

E
</pre>
    
    
  </body></html>
