<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">


<head>
<title>Modern Times: Rollin&rsquo; and Tumblin&rsquo;</title>
<link rel="stylesheet" type="text/css" href="../css/general.css" />
</head>

<body>

<h1 class="songtitle">Rollin&rsquo; and Tumblin&rsquo;</h1>


<p style="float : right;"><img alt="" src="../graphics/roll-tumble.jpg" width="150" height="150" /></p>
<p>Words by Bob Dylan (most of them) (probably). <br />
Music copied fairly exactly from McKinley Morganfield&rsquo;s (aka Muddy Waters) version of the eponymous song, which was first recorded and possibly written by Hambone Willie Newbern around 1929.<br />
Released on <a href="index.htm" class="recordlink">Modern Times</a> (2006)<br />
Tabbed by Eyolf &Oslash;strem</p>


<hr />
<p>Capoed 1st fret (sounding key Bb major) <br />
Lead guitar: open G tuning, capo 3rd fret</p>
<p>The lead guitar part, as well as the arrangement as a whole, is almost note for note taken from Muddy Waters&rsquo; song of the same name. </p>
<p>The riff between the lines is played like this on the open-tuned guitar:
</p>
<pre class="tab">
  A
  :   .   .   .     :   .   .   .     :   .   .   .     :   .   .   .
|-----------------|-----------------|-----------------|-----------------|
|-----0---3-----0-|-----0---3---0-0-|---0-0---3-----0-|-----0---3---0---|
|-----0---3-----0-|-3---0---3---0-0-|---0-0---3-----0-|-3---0---3---0---|
|-----------------|-3---------------|-----------------|-3---------------|
|-----------------|-----------------|-----------------|-----------------|
|-----------------|-----------------|-----------------|-----------------|
</pre>
<p>But it can be approximated on a standard-tuned guitar:</p><pre>
    A
    :   .   .   .     :   .   .   .     :   .   .   .     :   .   .   .    
||------------------|-----------------|-----------------|------------------||
||*-----------------|-----------------|-----------------|-----------------*||
||------2---5-----2-|-0---2---5---2-2-|---2-2---5-----2-|-0---2---5---2----||
||------2---5-----2-|-0---2---5---2-2-|---2-2---5-----2-|-0---2---5---2----||
||*-0---------------|-----------------|-----------------|-----------------*||
||------------------|-----------------|-----------------|------------------||
</pre>
<hr />
<pre class="tab">
[Intro, guitar in open G:]

         D                                   A
   .     :   .   .   .     :   .   .   .     :   .   .   .     :   .   .   .
-0-0-0-|-5-5-5-5-5-5-5-5-|-5-5-5\0-3-------|-----------------|-----------------|
-------|-----------------|-------------3---|-3\--------------|---------3-------|
-------|-----------------|-----------------|-3\--0---3-----0-|-----0---3---0-0-|
-------|-----------------|-----------------|-----------------|-3---------------|
-------|-----------------|-----------------|-----------------|-----------------|
-------|-----------------|-----------------|-----------------|-----------------|
</pre>
<pre class="tab">
                                      E
  :   .   .   .     :   .   .   .     :   .   .   .     :   .   .   .
|-----------------|-----------------|-----------------|-----------------|
|-----------------|---------3---0---|/7---------------|-----------------|
|---0-0---3-----0-|-----0---3---0---|/7---------------|-----------------|
|-----------------|-3---------------|/7---------------|--------/5---~---|
|-----------------|-----------------|/7---7-7---7---7-|-7-0/7-0/5-0-3---|
|-----------------|-----------------|-----------------|-----------------|
</pre>
<pre class="tab">
  A                                                                       D
  :   .   .   .     :   .   .   .     :   .   .   .     :   .   .   .     :
|-----------------|-----------------|-----------------|-----------------|------
|-----------------|-----0---3---0-0-|---0-0-----------|-----0---3---0---|-5----
|---------3-----0-|-----0---3---0-0-|---0-0---3-----0-|-----0---3---0---|-5----
|-----------------|-3---------------|-----------------|-3---------------|-5----  
|-0---------------|-----------------|-----------------|-----------------|-5----
|-----------------|-----------------|-----------------|-----------------|------
                                                                      I   rolled
</pre>

<pre>
  D                                             A
I rolled and I tumbled, I cried the whole night long
  D                                             A
I rolled and I tumbled, I cried the whole night long
E                                            A
Woke up this mornin', I must've bet my money wrong
</pre><pre>
I got troubles so hard, I can't stand the strain
I got troubles so hard, I just can't stand the strain
Some young lazy slut has charmed away my brains
</pre><pre>
The landscape is glowin', gleamin' in the golden light of day
The landscape is glowin', gleamin' in the golden light of day
I ain't holding nothin' back now, I ain't standin' in anybody's way
</pre><pre>
Well, I did all I know just to keep you off my mind
Well, I did all I know just to keep you off my mind
Well, I paid and I paid; my sufferin' heart is always on the line
</pre><pre>
Well, I get up in the dawn and I go down and lay in the shade
I get up in the dawn and I go down and lay in the shade
I ain't nobody's houseboy, I ain't nobody's well-trained maid
</pre><pre>
I'm flat out spent, this woman been drivin' me to tears
I'm flat out spent, this woman, she been drivin' me to tears
This woman so crazy, I swear I ain't gonna touch another one for years
</pre><pre>
Well, the warm weather's comin' and the buds are on the vine
Warm weather's comin'; the buds are on the vine
Ain't nothin' more depressin' than tryin' to satisfy this woman of mine
</pre><pre>
I got up this mornin', saw the risin' sun return
Well, I got up this mornin', seen the risin' sun return
Sooner or later, you too shall burn
</pre><pre>
Well, the night's filled with shadows, the years are filled with early doom
The night is filled with shadows, the years are filled with early doom
I've been conjuring up all these long dead souls from their crumblin' tombs
</pre><pre>
Let's forgive each other, darlin', let's go down to the Greenwood Glen
Let's forgive each other, darlin', let's go down to the Greenwood Glen
Let's put our heads together now, let's put all ol' matters to an end
</pre><pre>
Now I rolled and I tumbled, I cried the whole night long
Ah, I rolled and I tumbled, I cried the whole night long
I woke up this morning, I think I must be travelin' wrong
</pre>


</body></html>
