<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">


<head>
<title>Modern Times: Someday Baby</title>
<link rel="stylesheet" type="text/css" href="../css/general.css" />
</head>

<body>

  <h1 class="songtitle">Someday Baby</h1>

 
<p>Words and music Bob Dylan<br />
Released on <a class="recordlink" href="index.htm">Modern Times</a> (2006) and
in an outtake version on <a class="recordlink"
href="../46_bs8/index.htm">Tell Tale Signs</a> (2008)<br />
Tabbed by Eyolf &Oslash;strem</p>

<hr />
<p>It sounds like the main lead guitar might play with a capo on the 6th fret, but it might as well be played uncapoed; these are all standard blues licks that any decent guitarist should be able to play anywhere on the neck. </p>
<pre>
Common lick between lines (relative to capo 6th fret):          
  :     .     .     .       :            :     .     .     .       :   
|------(0)----------------|------      |--------------------------|-----
|-------3-----------------|------      |-----------3--------------|-----
|-------4-----2---0-------|------  or: |------/4-----2---0--------|-----
|-------------------2---0-|-2----      |--------------------2---0-|-2---
|-------------------------|------      |--------------------------|-----
|-------------------------|------      |--------------------------|-----

Uncapoed:
  :     .     .     .       :            :     .     .     .       :   
|------(6)----------------|------      |--------------------------|-----
|-------9-----------------|------      |-----------9--------------|-----
|-------10----8---6-------|------  or: |------/10----8---6--------|-----
|-------------------8---6-|-8----      |--------------------8---6-|-8---
|-------------------------|------      |--------------------------|-----
|-------------------------|------      |--------------------------|-----

</pre>
<pre>
Bb
 I don't care what you do, I don't care what you say
                       Eb                 Bb
I don't care where you go or how long you stay
        Bb                   F         Eb     Bb
Someday baby, you ain't gon' worry po' me any more
</pre>
<pre>
Well, you take my money and you turn me out
You fill me up with nothin' but self doubt
Someday baby, you ain't gon' worry po' me any more
</pre>
<pre>
When I was young, driving was my crave
You drive me so hard almost to the grave
Someday baby, you ain't gon' worry po' me any more
</pre>
<pre>
I'm so hard pressed, my mind tied up in knots
I keep recycling the same old thoughts
Someday baby, you ain't gon' worry po' me any more
</pre>
<pre>
So many good things in life that I overlooked
I don't know what to do now, baby, you got me so hooked
Someday baby, you ain't gon' worry po' me any more
</pre>
<pre>
Well, I don't want to brag, I wanna wring your neck
When all else fails, I'll make it a matter of self respect
Someday baby, you ain't gon' worry po' me any more
</pre>
<pre>
You can take your clothes, put 'em in a sack
You're goin' down the road, baby, and you can't come back
Someday baby, you ain't gon' worry po' me any more
</pre>
<pre>
I tried to be friendly, I tried to be kind
I'm gonna drive you from your home just like I was driven from mine
Someday baby, you ain't gon' worry po' me any more
</pre>
<pre>
Living this way ain't a natural thing to do
Why was I born to love you'
Someday baby, you ain't gon' worry po' me any more
</pre>
<hr />
<h3 class="songversion"><a href="../46_bs8/index.htm" class="recordlink">Tell Tale Signs</a>
    version</h3>
<p>Capo 1st fret (sounding key: E flat major)</p>

<p>Chords:</p>
<pre>
Cadd9     x30030 or x35533
</pre>
<pre>
                      D            
I don't care what you do, don't care what you say
                     Cadd9 G                 D
don't care where you go      or how long you stay
             A                G                D
Someday baby,  you ain't gon' worry po' me any more

Cadd9   G   D
</pre>
<pre>
You take my money and you turn me out
You fill me up with self doubt
Someday baby, you ain't gon' worry po' me any more
</pre>
<pre>
You made me eat a ton of dust
You're potentially dangerous, and not worthy of trust
Someday baby, you ain't gonna worry poor me any more
</pre>
<pre>
[Instrumental verse]
</pre>
<pre>
Little by little, bit by bit
Every day I'm becoming more of a hypocrite
Someday baby, you ain't gonna worry poor me any more
</pre>
<pre>
You've got my mind tied up in knots
I just keep recycling the same old thoughts
Someday baby, you ain't gonna worry poor me any more
</pre>
<pre>
When I heard you was cold, I bought you a coat and hat
I think you must have forgotten about that
Someday baby, you ain't gonna worry poor me any more
</pre>
<pre>
[Instrumental verse]
</pre>
<pre>
Gonna blow out your mind, and make you pure
I've taken about as much of this as I can endure
Someday baby, you ain't gonna worry poor me any more
</pre>
<pre>
You put me down from the upper creek
That's all right, to you I turn the other cheek
Someday baby, you ain't gonna worry poor me any more
</pre>
<pre>
[Instrumental verse]
</pre>
<pre>
You say you need me, how would I know?
You say you love me, but it can't be so
Someday baby, you ain't gonna worry poor me any more
</pre>
<pre>
I don't want to brag, but I'll wring your neck
When all else fails, I'll make it a matter of self-respect
Someday baby, you ain't gonna worry poor me any more
</pre>
<pre>
[Instrumental verse]
</pre>
<pre>
Living this way ain't a natural thing to do
Why was I born to love you?
Someday baby, you ain't gonna worry poor me any more
</pre>

</body>
</html>
