<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">
  
  
  <head>
    <title>Modern Times: Beyond the Horizon</title>
    <link rel="stylesheet" type="text/css" href="../css/general.css" />
  </head>
  
  <body>
    
    <h1 class="songtitle">Beyond the Horizon</h1>
    
    
    <p>Words: Bob Dylan, music: taken from Jim Kennedy&rsquo;s &ldquo;Red Sails in the Sunset&rdquo;, covered by Nat King Cole, Fats Domino, and others<br />
Released on <a href="index.htm" class="recordlink">Modern Times</a> (2006)<br />
Tabbed by Eyolf &Oslash;strem</p>
    
    <hr />
<p>There are lots of different tones here, and many places to play them. Here are two different versions: one in E major (capo 1st fret), which gives a fuller sound and the option to play around with the E-E6-E7-plus-plus things up at the 7th fret and still use the open strings as a soundboard; another in D (capo 3rd fret), which is much easier to play, and doesn&rsquo;t sound half bad at all.</p>
<p>Don&rsquo;t let all the long names scare you off: all the 6-es are there for the gently rocking groundwork, and the maj7-s and 9-s for the N&rsquo;Orleans-ish fillings. Any of them can be dropped: play <tt>E . . . | D7 . . .  |</tt> etc instead if you wish. </p>
<hr />
<h3>Version with capo 1st fret (sounding key F major)</h3>
<pre>Chords:

There are several possibilities. Here are some of them:
 

E         079990      022100
E6        07-11-x00   022120
Emaj7     079890      021100
Emaj7/6   07-11-600   021120
D9/6      x57557      x54577 or just xx0202
D9        x57555  or  x54555 or x5455x
B7        x24242
Bdim      x23131 
 
</pre>
<pre class="verse">
  :   .   .   .     :   .   .   .
|-----------------|-----------------|
|-----------------|-----------------|
|-4---5---6---5---|-4---5---6---5---|
|-----------------|-----------------|
|-2---3---4---3---|-2---3---4---3---|
|-----------------|-----------------|
                          Beyond the . . .
</pre>
<pre class="verse">
             E  E6  Emaj7  Emaj7/6
Beyond the horizon,
D9/6 D9         E   E6   E   E6
     behind the sun
B7     Bdim       B7                       E  E6  E  E6  Emaj7 .   B11)
At the end of the rainbow, life has only begun</pre>


<pre class="verse">In the long hours of twilight
'neath the stardust above
Beyond the horizon, it is easy to love</pre>


<pre class="refrain">
A6  F#m7-5       E
I'm touched with desire
B7           E
What don't I do?
A6      F#m7-5            E
Through flame and through fire
F#7  F#7/6    F#7    F#7/6   B7
I'll build my world around you</pre>

<pre class="verse">Beyond the horizon,
in the springtime or fall
Love waits forever for one and for all</pre>



<pre class="verse">Beyond the horizon, across the divide
'Round about midnight, we'll be on the same side
Down in the valley, the water runs cold
Beyond the horizon, someone prayed for your soul
</pre>

<pre class="refrain">My wretched heart is pounding
I felt an angel's kiss
My memories are drowning
In mortal bliss</pre>

<pre class="verse">Beyond the horizon, at the end of the game
Every step that you take, I'm walking the same</pre>


<pre class="tab">
                    E   E6  E   E6    D9/6                   E   E6  E   E6
  :   .   .   .     :   .   .   .     :   .    .    .        :   .   .   .
|-----------------|---7-9-----------|---7------------------|-----------------|
|-------------7-8-|-9-----9---------|-----9----10------10--|-9---------------|
|---------9-------|-----------------|----------------------|-----------------|
|-------9---------|-----------------|-------10-----10------|-----9-----------|
|-----------------|-----------------|----------------------|-----------------|
|-----------------|-----------------|----------------------|-----------------|
                                               |_  3   _|
</pre>

<pre class="tab">
  B7       Bdim      B7                                   E
  :   .    .   .     :   .   .   .     :   .    .   .     :   .   .   .
|-----7--------7----|----------------|------------------|------------------|----
|-------10-9--------|----------------|-------7-/9--/9---|*----------------*|----
|-----------------8-|----------------|------8---------9-|------------------|----
|-------------------|----------------|---7--------------|------------------|----
|-------------------|----------------|------------------|*-2---3---4---3--*|-2--
|-------------------| ---------------|------------------|------------------|----
</pre>

<pre class="verse">Beyond the horizon, the night winds blow
The theme of a melody from many moons ago
The bells of St. Mary, how sweetly they chime
Beyond the horizon, I found you just in time</pre>

<pre class="refrain">It's dark and it's dreary
I been pleading in vain
I'm wounded and I'm weary
My repentance is plain</pre>

<pre class="verse">Beyond the horizon, o'er the treacherous sea
I still can't believe that you have set aside your love for me</pre>

<pre class="verse">Beyond the horizon, 'neath crimson skies
In the soft light of morning, I'll follow you with my eyes
Through countries and kingdoms and temples of stone
Beyond the horizon, right down to the bone
</pre>

<pre class="refrain">It's the right time of the season
Someone there always cared
There's always a reason
Why someone's life has been spared</pre>

<pre class="verse">Beyond the horizon, the sky is so blue
I've got more than a lifetime to live lovin' you
</pre>
<pre class="tab">
  :   .   .   .     :   .   .   .     :   .   .   .     :   .   .   .
|-----------------|-----------------|-----------------|-----------------
|-----------------|-----------------|-----------------|-----------------
|-----------------|-----------------|-----------------|-----------------
|-----------------|-----------------|-------------1---|-2---------------
|-2---3---4---3---|-2---3---4---3---|-2---3---4-------|-----------------
|-----------------|-----------------|-----------------|-----------------
</pre>
<hr />
<h3>Version with capo 3rd fret</h3>

<pre class="chords">Chords:
D       xx0232   (with half barre, 2nd fret)
D6      xx0432
Dmaj7   xx0222
Dmaj7/6 xx0422
C9/6    x32355 or x32330 or x35335
C9      x32333 or x35333
A7      x02020
Adim    x01212
A11     x00000
G6      320000
Em7-5   012030
E7      020100
E7/6    020120

</pre>
<pre class="verse">
             D  D6  Dmaj7  Dmaj7/6
Beyond the horizon,
C9/6 C9         D   D6   D   D6
     behind the sun
A7     Adim       A7                       D  D6  D  D6  Dmaj7 .   A11)
At the end of the rainbow, life has only begun</pre>


<pre class="verse">In the long hours of twilight
'neath the stardust above
Beyond the horizon, it is easy to love</pre>


<pre class="refrain">
G6  Em7-5          D
I'm touched with desire
A7           D
What don't I do?
G6      Em7-5             D
Through flame and through fire
E7    E7/6    E7     E7/6   A7
I'll build my world around you</pre>

<pre class="verse">Beyond the horizon,
in the springtime or fall
Love waits forever for one and for all</pre>
<pre class="tab">
  :   .   .   .
||-------------------|
||*-----------------*|
||--2---3---4---3----|
||--0----------------|
||*-----------------*|
||-------------------|
</pre>    
    
  </body></html>
