<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">


<head>
<title>Modern Times: Workingman&rsquo;s Blues #2</title>
<link rel="stylesheet" type="text/css" href="../css/general.css" />
</head>

<body>

<h1 class="songtitle">Workingman&rsquo;s Blues #2</h1>


<p>Words and music Bob Dylan<br /> 
Released on <a href="index.htm" class="recordlink">Modern Times</a> (2006)<br />
Tabbed by Eyolf &Oslash;strem</p>

<hr />
<p>
Did you ever expect to hear a line like &ldquo;The buying power of the proletariat's gone down&rdquo; in a song lyric? Way to go, Bobby!
In a straight line from <a href="../03_times/ballad_of_hollis_brown.htm" class="songlink">Ballad of Hollis Brown</a>, through the <em>Farm Aid </em>initiative in the eighties, here&rsquo;s one of the highlights of the album &mdash; but more than a political statement, it is also a love-ballad.</p>
<p>Musically, it is a close cousin of <a href="../00_misc/cross_the_green_mountain.htm" class="songlink">Cross the Green Mountain</a> with which it shares the ever-descending bass line and some of the chord shadings that never manage to decide whether they&rsquo;re major or minor (and <em>which</em> minor they are!).
</p>
<p>A stroke of genius is the G7 between the verses &mdash; the only place where this is actually a blues song. </p>
<p>&ldquo;I say it, so it must be so.&rdquo; </p>
<hr />

<p>
Capo 2nd fret (sounding key A major)
</p>

<p>
Chords:</p>
<p>
The G/d in the second line (marked with *) below) can be played in many different ways, in addition to the plain xx0003. A well-sounding solution, which captures the f# (sounding: g#) in the strings, is to play it as 354000 or 054000, and to play the preceeding  Em as 075000. This gives a nice descent on the guitar neck down to the C in the next measure (-75--- -54--- -32---). </p>
<pre class="chords">
D/f#        200232 or xx4030
Em          022000 or 075000
Gmaj7       354000
Em9         054000
D9          xx0210
G7          320031
</pre>
<hr />
<pre class="tab">
  G                 D'/f#             Em                G/d
  :   .   .   .     :   .   .   .     :   .   .   .     :   .   .   .
|-----------------|(0)--------------|-----------------|-----------------|
|---------3-------|-3---------3-----|-3-0---1-0-------|-----0-----0-----|
|-----0-------0---|---------0-------|-----0-------2---|-0-----0---------|
|-----------------|-----0h4-----4---|-2-------2-------|-0-------0-------|
|-----------------|-----------------|-----------------|-------------0-2-|
|-3---------------|-----------------|-----------------|-----------------|
</pre>


<pre class="tab">
  Cadd9             G/b               Am(7)             D
  :   .   .   .     :   .   .   .     :   .   .   .     :   .   .   .
|-----------------|-----------------|-----------------|-----------------|
|---------3-------|-3-0-----0---0---|-1-----------0---|-----------------|
|-----0-------0---|-----0---------2-|---------------0-|-2---------------|
|-----------------|---------0-------|-----------------|-----------------|
|-3---------------|-----2-------2---|-0---------------|-----------------|
|-----------------|-3---------------|-----------------|-----------------|
</pre>

<pre class="verse">
           G            D/f#
There's an evening haze settling over town,
Em                          G/d *)
Starlight by the edge of the creek
    C                        G/b 
The buying power of the proletariat's gone down,
Am                          D
Money's getting shallow and weak
</pre>
<pre>Well, the place I love best is a sweet memory
it's a new path that we trod
They say low wages are a reality
If we want to compete abroad	</pre>

<pre>My cruel weapons have been put on the shelf 
Come sit down on my knee 
You are dearer to me than myself 
As you yourself can see 
While I'm listening to the steel rails hum 
Got both eyes tight shut 
Just sitting here trying to keep the hunger from 
Creeping it's way into my gut </pre>

<pre class="refrain">
C                            G6/b
Meet me at the bottom, don't lag behind 
Am                    G 
Bring me my boots and shoes
        C                            G/b
You can hang back or fight your best on the front line
Am                         D9           G7
Sing a little bit of these workingman's blues
</pre>

<pre class="tab">
  :   .   .   .     :   .   .   .     :   .   .   .     :   .   .   .
|-----------------|-----------------|-----------------|------------------|
|-----------------|-------------6---|-----------------|---------6--------|
|---------7---7---|-7---7---7-5-----|-7-------7-------|-----7-5----------|
|-----------------|-----------------|-----------------|------------------|
|-----------------|-----------------|-----------------|------------------|
|-----------------|-----------------|-----------------|------------------|
                                                                     Well . . . 
</pre>


<pre>Well, I'm sailin' on back, ready for the long haul 
Tossed by the winds and the seas  
I'll drag 'em all down to hell and I'll stand 'em at the wall 
I'll sell 'em to their enemies 
I'm a-tryin' to feed my soul with thought 
Gonna sleep off the rest of the day 
Sometimes no one wants what you got
Sometimes you can't give it away </pre>

<pre>Now the place is ringed with countless foes
Some of them may be deaf and dumb 
No man, no woman knows 
The hour that sorrow will come 
In the dark I hear the night birds call 
I can feel a lover's breath 
I sleep in the kitchen with my feet in the hall 
Sleep is like a temporary death </pre>


<pre class="refrain">Meet me at the bottom, don't lag behind
Bring me my boots and shoes 
You can hang back or fight your best on the front line
Sing a little bit of these workingman's blues
</pre>

<pre class="tab">
  :   .   .   .     :   .   .   .     :   .   .   .     :   .   .   .
|-----------------|-----------------|---3-------------|-----------------|
|-----3-----------|-6---5-----------|-------------6---|-----------------|
|/4-------4---7-5-|---------7---5---|-4---------------|-----------------|
|-----------------|-----------------|-----------------|-----------------|
|-----------------|-----------------|-----------------|-----------------|
|-----------------|-----------------|-----------------|-----------------|
</pre>

<pre>Well, they burned my barn, and they stole my horse 
I can't save a dime 
I got to be careful, I don't want to be forced 
Into a life of continual crime 
I can see for myself that the sun is sinking 
How I wish you were here to see 
Tell me now, am I wrong in thinking 
That you have forgotten me?</pre>

<pre>Now they worry and they hurry and they fuss and they fret 
They waste your nights and days 
Them I will forget 
But you I'll remember always 
Old memories of you to me have clung 
You've wounded me with your words 
Gonna have to straighten out your tongue 
It's all true, everything you've heard 
</pre>

<pre class="refrain">Meet me at the bottom, don't lag behind
Bring me my boots and shoes 
You can hang back or fight your best on the front line
Sing a little bit of these workingman's blues </pre>

<pre class="tab">
  :   .   .   .     :   .   .   .     :   .   .   .     :   .   .   .
|-----------------|-----------------|-----------------|-----------------|
|-----3---3---3\2-|-3---6-------4---|-3---------------|-----------------|
|/4---4---4---4\3-|-4---7-------5---|-4---------------|-----------------|
|/5---------------|-----------------|-----------------|-----------------|
|-----------------|-----------------|-----------------|-----------------|
|-----------------|-----------------|-----------------|-----------------|
</pre>

<pre>
In you, my friend, I find no blame 
Wanna look in my eyes, please do 
No one can ever claim 
That I took up arms against you.
All across the peaceful sacred fields 
They will lay you low 
They'll break your horns and slash you with steel 
I say it, so it must be so 
</pre>
<pre>
Now I'm down on my luck and I'm black and blue 
Gonna give you another chance 
I'm all alone I'm expecting you 
To lead me off in a cheerful dance 
I got a brand new suit and a brand new wife 
I can live on rice and beans 
Some people never worked a day in their life 
Don't know what work even means 
</pre>
<pre class="refrain">Well, meet me at the bottom, don't lag behind
Bring me my boots and shoes 
You could hang back or fight your best on the front line
Sing a little bit of these workingman's blues</pre>

</body></html>
