<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">

<head>
<title>Moonshiner</title>
<link rel="stylesheet" type="text/css" href="../css/general.css" />
</head>

<body>

<h1 class="songtitle">Moonshiner</h1>


<p>Trad (aka The Bottle song, Moonshine blues or Kentucky Moonshiner), arr. Bob Dylan<br />
Recorded August 12 1963 (<a class="recordlink" href="../03_times/index.htm">The Times They Are A-changin'</a>
sessions), and released on <a class="recordlink" href="index.htm">The Bootleg Series 1-3</a> (1991)<br />
Tabbed by Eyolf &Oslash;strem</p>

<p>Capo 4th fret (sounding key C# minor)<br />
Standard fingerpicking.</p>

<p>C/g (332010) is played in the turns around F. In the longer stretches
(such as from &ldquo;moonshiner&rdquo; to &ldquo;years&rdquo; in the first line), it
changes to a plain C chord, i.e. the bass goes from only picking the
low G, to alternating between C and G on the 5th and 6th strings.</p>

<hr />

<p>Intro:</p>
<pre class="verse">
Am . . . . . . C/g . . . . .
F . . . C/g . . . . . . . . . . .

     Am     C/g F   C/g                       G7
I've been a-a   moonshiner for seventeen long years
       Am      C/g F C/g                  G7
I've spent all my-y  money on whiskey an' beer
  F          G          C/g       F
I go to some hollow and set up my still
       Am   C/g F      C/g                            G7
And if whiskey   don't kill me then I don't know what will.

I'd go to some bar room and drink with my friends
Where the women can't follow an' see what I've spent
God bless them pretty women, I wish they was mine
Their breath is as sweet as the dew on the vine.

Let me eat when I'm hungry, let me drink when I'm dry
Hmm, dollars when I'm hard up, religion when I die
The whole world's a bottle an' life's but a dram
When a bottle gets empty, it sure ain't worth a damn.
</pre>
</body></html>
