<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">

<head>
<title>Most of the Time</title>
<link rel="stylesheet" type="text/css" href="../css/general.css" />
</head>

<body>

<h1 class="songtitle">Most of the Time</h1>


<p>Words and music Bob Dylan.<br />
Released on <a class="recordlink" href="index.htm">Oh Mercy</a> (1989) and
in an outtake version on <a class="recordlink"
href="../46_bs8/index.htm">Tell Tale Signs</a> (2008).<br />
Tabbed by Eyolf &Oslash;strem</p>

<hr />

<pre class="verse">
F

|:C . . . |F . . . :|

            C
Most of the time
    F
I'm clear focused all around
            C
Most of the time
           F
I can keep both feet on the ground
Am                      F
  I can follow the path,  I can read the sign
Am                   F
  Stay right with it   when the road unwinds
                 C                F
I can handle whatever I stumble upon
             Am             F
I don't even notice   she's gone
            C
Most of the time.

Most of the time it's well understood
Most of the time I wouldn't change it if I could
I can make it all match up
I can hold my own
I can deal with the situation right down to the bone
I can survive and I can endure
And I don't even think about her
Most of the time.

Most of the time my head is on straight
Most of the time I'm strong enough not to hate
I don't build up illusion 'til it makes me sick
I ain't afraid of confusion no matter how thick
I can smile in the face of mankind
Don't even remember what her lips felt like on mine
Most of the time.
</pre>

<pre class="bridge">
Am
  Most of the time
C
  she ain't even in my mind
Am
  I wouldn't know her if I saw her
C
  She's that far behind
E
  Most of the time
Am
  I can't even be sure
E
  If she was ever with me
Am                      F/g
  Or if I was ever with her
</pre>

<pre class="verse">
Most of the time I'm halfway content
Most of the time I know exactly where it went
I don't cheat on myself I don't run and hide
Hide from the feelings that are buried inside
I don't compromise and I don't pretend
I don't even care if I ever see her again
Most of the time.
</pre>
<hr />

<a name="telltale"></a>
<h3 class="songversion"><em>Tell Tale Signs</em> version</h3>

<p>The chord that I have written as <tt>/g</tt> changes through the song,
from a simple Am/g (3x2210) to a full C/g, played as 3x2013, which at one
point is played 3x203x, quickly changed to the correct form, which gives an
interesting variation &hellip;</p>

<p>Also worth noting is the slowing down of the harmonic rhythm in the
last verse, which brings the song closer to the album version in a way
which reminds of <a
href="../00_misc/on_a_rainy_afternoon.htm">On A Rainy Afternoon</a> from
<em>Eat The Document</em>.</p>

<p><tt>G11</tt> is played <tt>3x3211</tt>.</p>
<hr />

<pre class="tab">
Intro, something like:
   
   C                                   F
   :   .   .   .     :   .   .   .     :   .   .   .     :   .   .   .
||------------------|-----------------|---1-------------|-------1----------||
||*-----------------|-----------------|---1-------------|---1-------1---0-*||
||------0-----------|-----------------|---2-2---2---2---|-----------2------||
||--2-------2---2h3~|~~---0h2-----0---|-3---3---3---3---|-3---3------------||
||*-3---------------|-3---3-----------|-3---3---3---3---|-3---3---3-------*||
||------------------|-----------------|-----------------|------------------||
</pre>

<pre class="verse">
            C    
Most of the time 
                       F    
I'm clear focused all around
            C    
Most of the time 
           F                C     
I can keep both feet on the ground
      Am         /g          F
I can follow the path, I can read the signs
Am         /g               F      C
stay right with it when the road unwinds
         Am         /g        F
I can handle what I stumble upon
Am            /g          F
I don't even notice she's gone
            C
Most of the time
</pre>

<pre class="verse">
            C    
Most of the time 
                F    
I'm-a cool underneath
            Am
Most of the time 
/g              F                C
  I can keep it right between my teeth
      Am        /g            F
I can solve any riddle, I can hold my own
     Am           /g          F           C
deal with the situation right down to the bone
      Am       /g      F
I can survive, I can endure
Am           /g          F  
I don't even think about her
            C
Most of the time
</pre>

<pre class="verse">
Most of the time
my head is on straight
Most of the time
I'm strong enough not to hate
I got enough faith and I got enough strength
I keep it all away, way beyond arm's length
I can smile in the face of mankind
Don't even remember what her lips felt like on mine
Most of the time
</pre>

<pre class="bridge">
Am                G
 Most of the time 
C                          /b
 she ain't even in my mind
Am                               G
 I wouldn't know her if I saw her, 
C
 she's that far behind
E              
 Most of the time
Am
 I can't even be sure
E                       G
If she was ever with me 
Am                      G11
 or if I was ever with her
 </pre>


<pre class="verse">
            C     
Most of the time 
F
 I'm halfways content
            Am   C/g
Most of the time
         F                    C
I know exactly where it all went
Am                  C/g      
I don't cheat on myself,
F                  C
 I don't run and hide
Am                C/g
 Hide from the feelings
F                  C
 that are buried inside
Am             C/g        F
 I don't compromise or pretend
Am                      C              F
 I don't even care if I  ever see her again
            C
Most of the time.
</pre>

</body></html>
