<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">

<head>
<title>Motorpsycho Nightmare</title>
<link rel="stylesheet" type="text/css" href="../css/general.css" />
</head>

<body>

<h1 class="songtitle">Motorpsycho Nightmare</h1>


<p>Words and music Bob Dylan<br />
Released on <a class="recordlink" href="../04_anotherside/index.htm">Another Side Of Bob Dylan</a> (1964)<br />
Tabbed by Eyolf &Oslash;strem</p>

<hr />

<p>This figure is played whereever there is a G:</p>
<pre class="tab">
  G      C/g Gsus4  G     C/g
  :   .   .   .     :   .   .   .
|-3---3---3---3---|-3---3---3---3----
|-0---0---1---1---|-0---0---1---1----
|-0---0---0---0---|-0---0---0---0----
|-0---<span class="red">0</span>---<span class="red">2</span>---<span class="red">0</span>---|-0---<span class="red">0</span>---<span class="red">2</span>---<span class="red">0</span>----
|-2---------------|-2----------------
|-<span class="red">3</span>---------------|-<span class="red">3</span>----------------
</pre>

<hr />

<pre class="verse">
  G
I pounded on a farmhouse Lookin' for a place to stay

I was mighty, mighty tired, I had come a long, long way
        C
I said, &quot;Hey, hey, in there Is there anybody home ?
      G
I was standin' on the steps, Feelin' most alone
      D
Well, out comes a farmer He must have thought that I was nuts
   G
He immediately looked at me and stuck a gun into my guts

I fell down to my bended knees
Saying, &quot;I dig farmers, don't shoot me please&quot;
He cocked his rifle and began to shout
&quot;You're that travelin' salesman that I have heard about?&quot;
I said, &quot;No! No! No! I'm a doctor and it's true
I'm a clean-cut kid and I been to college too&quot;.

Then in comes his daughter whose name was Rita
She looked like she stepped out of La Dolce Vita
I immediately tried to cool it with her dad
And told him what a nice, pretty farm he had
He said, &quot;What do doctors know about farms, pray tell?&quot;
I said, &quot;I was born at the bottom of a wishing well&quot;.

Well, by the dirt 'neath my nails I guess he knew I wouldn't lie
He said &quot;I guess, you're tired.&quot; He said it kinda sly
I said, &quot;Yes, ten thousand miles today I drove&quot;
He said, &quot;I got a bed for you, underneath the stove
Just one condition, You can go to sleep right now:
That you don't touch my daughter and in the morning, milk the cows&quot;.

I was sleepin' like a rat when I heard something jerkin'
There stood Rita lookin' just like Tony Perkins
She said, &quot;Would you like to take a shower? I'll show you up to the door&quot;
I said, &quot;Oh, no, no, I've been through this movie before
I knew I had to split, but I didn't know how
When she said, &quot;Would you like to take that shower now?&quot;

Well, I couldn't leave unless the old man chased me out
'Cause I'd already promised that I'd milk his cows
I had to say something to strike him very weird
So I yelled: &quot;I like Fidel Castro and his beard&quot;
Rita looked offended, but she got out of the way
As he came charging down the stairs Sayin', &quot;What's that I heard you say?&quot;

I said, &quot;I like Fidel Castro! I think you heard me right&quot;
And I ducked as he swung At me with all his might
Rita mumbled something 'Bout her mother on the hill
As his fist hit the icebox He said he's going to kill
me If I don't get out of the door In two seconds flat
&quot;Your unpatriotic Rotten doctor Commie rat&quot;.

Well, he threw a Reader's Digest at my head and I did run
I did a somersault as I seen him get his gun
And chrashed through the window at a hundred miles an hour
And landed fully blast in his garden flowers
Rita said, &quot;Come back&quot; as he started to load
The sun was comin' up and I was runnin' down the road.

Well, I don't figure I'll be back there for a spell
Even though Rita moved away and got a job in a motel
He still waits for me, constant, on the sly
He wants to turn me in to the FBI
Me, I romp and stomp, thankful as I romp
        G                         C         G
Without freedom of speech I might be in the swamp.
</pre>
</body></html>
