<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">

<head>
<title>Mr. Bojangles</title>
<link rel="stylesheet" type="text/css" href="../css/general.css" />
</head>

<body>

<h1 class="songtitle">Mr. Bojangles</h1>


<p>Jerry Jeff Walker<br />
Released by Columbia on the official bootleg album <a class="recordlink" href="index.htm">Dylan</a>
(1973)<br />
Tabbed by Eyolf &Oslash;strem</p>

<hr />

<pre class="verse">
C

  C            /b               Am            /g
I knew a man Bojangles and he'd dance for you
F            G
 In worn out shoes
    C              /b               Am            /g
The silver hair, a ragged shirt and baggy pants
F             G
That old soft shoe
F             C          E       Am   C/g
 He'd jump so high, he'd jump so high
D7/f#                   G    C/g  G7
Then he'd lightly touch down
</pre>

<pre class="refrain">
Am          Em
   Mister Bojangles,
Am          Em
   Mister Bojangles,
C  /b  Am  /g  F     G
dance
</pre>

<pre class="verse">
I met him in a cell in New Orleans
I was down and out
He looked to me to be the eyes of age
As he spoke right out
He talked of life, he talked of life
laughed and slapped his leg a step

He said the name Bojangles then he danced a lick
All across the cell
He grabbed his pants for a better stance
Oh he jumped so high and clicked his heels
He let go laugh, he let go laugh
Shook back his clothes all around

He danced for those at minstrel shows and county fairs
Throughout the south
Spoke with tears of fifteen years How his dog 'n him
had just travelled all about
And his dog up and died, he up and died
and after twenty years he still grieves

He said I dance now at every chance in honky tonks
For drinks and tips
But most of the time I spend behind these county bars
Cause I drinks a bit
He shook his head, and then he shook his head
I heard someone ask him: &quot;Please&quot;
</pre>
</body></html>
