<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">

<head>
<title>My Blue Eyed Jane</title>
<link rel="stylesheet" type="text/css" href="../css/general.css" />
</head>

<body>

<h1 class="songtitle">My Blue Eyed Jane</h1>


<p>Words and music Jimmie Rodgers<br />
Performed by Bob Dylan on <em>The Songs of Jimmie Rodgers &ndash; A
Tribute</em> (1997)<br />
Tabbed by Eyolf &Oslash;strem</p>

<p>The key may seem awkward, but he seems to have turned from &ldquo;C- or
G-shape chords with capo&rdquo; to &ldquo;E- and A-shape barr&eacute; chords&rdquo; these
days, and so the key doesn't matter that much. What may still be an
argument for a capo on the 2nd fret, is that the second chord sounds
more like a D-shape chord than an E-shape, with the 3rd on the highest
string. Just to be sure, I've appended such a version at the end.</p>

<hr />

<pre class="verse">
    B             E             B    F#        B
The sweetest girl in the world is my blue eyed Jane
   F#                G#m          C#                 F#
We fell in love like turtle doves while the moon was shining down
  B                 E                  B       F#          B
I asked her then, I asked her when the wedding bells would ring
    C#                                                        F#
She said, &quot;Oh dear, it seems so queer, that this could happen here.&quot;
</pre>

<pre class="refrain">
           B
You are my little pal, and I've never known a sweeter gal
             F#               B
My blue eyed Jane, I love you so
             B
And when the sun goes down, and the shadows are creeping all over town
                    F#                 B
Just meet me in the lane, my blue eyed Jane
</pre>

<pre class="verse">
Janie dear, listen here, I've come to say farewell
The world is drear without you dear, and now I cannot linger here
I'm going away this very day, oh please come go with me
I'll be sad and blue wantin' you, longin' all day through
</pre>

<pre class="refrain">
My little blue eyed Jane, you'll always be the same sweet thing
I know you'll never change, I love you so
And when the sun goes down, and the shadows are creeping over town
Then I'll come back again, my blue eyed Jane.

And when the sun goes down, and a shadows are creeping all over town
Then I'll come back again, my blue eyed Jane.
</pre>

<hr />

<p>Version with capo 2nd fret:</p>
<pre class="verse">
    A             D             A    E         A
The sweetest girl in the world is my blue eyed Jane
   E                 F#m          B                  E
We fell in love like turtle doves while the moon was shining down
  A                 D                  A       E           A
I asked her then, I asked her when the wedding bells would ring
    B                                                         E
She said, &quot;Oh dear, it seems so queer, that this could happen here.&quot;
</pre>

<pre class="refrain">
           A
You are my little pal, and I've never known a sweeter gal
             E               A
My blue eyed Jane, I love you so
             A
And when the sun goes down, and the shadows are creeping all over town
                    E                  A
Just meet me in the lane, my blue eyed Jane
</pre>
</body></html>
