<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">

<head>
<title>Nashville Skyline Rag</title>
<link rel="stylesheet" type="text/css" href="../css/general.css" />
</head>

<body>

<h1 class="songtitle">Nashville Skyline Rag</h1>

<p>Written by Bob Dylan<br />
Released on <a href="index.htm" class="recordlink">Nashville Skyline</a> (1969) <br />
Tabbed by Eyolf &Oslash;strem</p>

<hr />

<pre class="verse">
[fade in] C  . | . . . . | C(7) . . . | . . . . |

Harp verse:

| C  . F .G| C . F .G| C  . F .G| G  /a-b C  . |
| C  . F .G| C . F .G| C  . F .G| G  /a-b C  . |
| D7 . . . | G . . . | E7 . . . | A7 .    nc . |
| C  . F .G| C . F .G| C  . F .G| G  /a-b C  . |

Steel guitar verse

Dobro verse

Ac. guitar verse

Piano verse

Harp solo:

| C  . F . | C . F . | C  . F . | G  /a-b C  . |
</pre>

<pre class="tab"> Steel guitar                  Dobro
  :   .   .   .     :   .   .   .     :   .   .   .     :   .   .   .
|---------8-------|-----------------|-----5---3-------|-----------------|
|-----8-----------|-8-----------3---|/5---------5-3---|-----------------|
|-7/9---9---9-7-9-|---9\7---5-------|-----------------|-----5-7-5-------|
|-----------------|-----------------|---------------5-|-5-7-------------|
|-----------------|-----------------|-----------------|-----------------|
|-----------------|-----------------|-----------------|-----------------|</pre>
<pre class="tab">
  Ac. guitar                          Piano
  :   .   .   .     :   .   .   .     :   .   .   .     :   .   .   .
|-----------------|-----------------|---0-------------|-----------------|
|-1-3-1-0---------|-----------------|-4---4-3-1-------|-1---------------|
|---------2-0-----|-0---------------|-----------2-0-2-|---0-------------|
|-------------0-2-|---2-0-----------|-----------------|-----1-0---------|
|-----------------|-------2-3-------|-----------------|---------3-------|
|-----------------|-----------------|-----------------|-----------------|
</pre>
<pre class="verse">
C7
</pre>
</body></html>
