<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">

<head>
<title>Neighborhood Bully</title>
<link rel="stylesheet" type="text/css" href="../css/general.css" />
</head>

<body>

<h1 class="songtitle">Neighborhood Bully</h1>


<p>Words and music Bob Dylan<br />
Released on <a class="recordlink" href="index.htm">Infidels</a> (1983)<br />
Tabbed by Eyolf &Oslash;strem</p>

<pre class="verse">
E

          D            A                    E
Well, the neighborhood bully, he's just one man,
    D       A                 E
His enemies say he's on their land.
     G          D                           A
They got him outnumbered about a million to one,
       A            E         G           D
He got no place to escape to, no place to run.
                      A          D A      D A     D A
He's the neighborhood bully.

The neighborhood bully just lives to survive,
He's criticized and condemned for being alive.
He's not supposed to fight back, he's supposed to have thick skin,
He's supposed to lay down and die when his door is kicked in.
He's the neighborhood bully.

The neighborhood bully been driven out of every land,
He's wandered the earth an exiled man.
Seen his family scattered, his people hounded and torn,
He's always on trial for just being born.
He's the neighborhood bully.

Well, he knocked out a lynch mob, he was criticized,
Old women condemned him, said he should apologize.
Then he destroyed a bomb factory, nobody was glad.
The bombs were meant for him.
He was supposed to feel bad.
He's the neighborhood bully.

Well, the chances are against it and the odds are slim
That he'll live by the rules that the world makes for him,
'Cause there's a noose at his neck and a gun at his back
And a license to kill him is given out to every maniac.
He's the neighborhood bully.

He got no allies to really speak of.
What he gets he must pay for, he don't get it out of love.
He buys obsolete weapons and he won't be denied
But no one sends flesh and blood to fight by his side.
He's the neighborhood bully.

Well, he's surrounded by pacifists who all want peace,
They pray for it nightly that the bloodshed must cease.
Now, they wouldn't hurt a fly.
To hurt one they would weep.
They lay and they wait for this bully to fall asleep.
He's the neighborhood bully.

Every empire that's enslaved him is gone,
Egypt and Rome, even the great Babylon.
He's made a garden of paradise in the desert sand,
In bed with nobody, under no one's command.
He's the neighborhood bully.

Now his holiest books have been trampled upon,
No contract he signed was worth what it was written on.
He took the crumbs of the world and he turned it into wealth,
Took sickness and disease and he turned it into health.
He's the neighborhood bully.

What's anybody indebted to him for?
Nothin', they say.
He just likes to cause war.
Pride and prejudice and superstition indeed,
They wait for this bully like a dog waits to feed.
He's the neighborhood bully.

What has he done to wear so many scars?
Does he change the course of rivers?
Does he pollute the moon and stars?
Neighborhood bully, standing on the hill,
Running out the clock, time standing still,
Neighborhood bully.
</pre>

</body></html>
