<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">

<head>
<title>No More Auction Block</title>
<link rel="stylesheet" type="text/css" href="../css/general.css" />
</head>

<body>

<h1 class="songtitle">No More Auction Block</h1>


<p>Trad. (arr. Bob Dylan)<br />
Recorded live at the Gaslight cafe, late 1962. Released on <a class="recordlink" href="index.htm">The Bootleg Series 1-3</a> (1991)<br /></p>

<p>Tabbed by Eyolf &Oslash;strem</p>

<p>This is reportedly the melody that Dylan used for <a href="../02_freewheelin/blowin_in_the_wind.htm" class="songlink">Blowin' in the Wind</a>. This is most evident in the beginning of the verses and in the guitar interlude.</p>

<p>Capo 5th fret (sounding key F major)<br />
Played with fast strumming in a rather loose rhythm.</p>

<p>Chords:</p>
<pre class="chords">
Csus4   x33010
G6      322003 or 32200x
G7      323003 or 32300x
C/e     xx2010
G/d     xx0003
</pre>

<hr />

<pre class="verse">
F   F   G C   Csus4  C    Am   G   G6  G7

C      F      C     /b   Am    F     F   C/e G/d    C

C     F         C                     Am  G   G6  G7
No more auction block for me, no more, no more
C     F         C         Am  F  C/e G/d  /e /f C
No more auction block for me, many   thousand   gone.

F   C/e G/d    C

No more driver's lash for me, no more, no more
No more driver's lash for me, many thousand gone.

No more pint of salt*) for me, no more, no more
No more pint of salt for me, many thousand gone.

No more auction block for me, no more, no more
No more auction block for me, many thousand gone
</pre>

<hr />

<p>*) Dylan sings something like &ldquo;mmm whiplash&rdquo;
</p></body></html>
