<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">

<head>

<link rel="stylesheet" type="text/css" href="../css/general.css" />
<title></title>

</head>

<body>
<h1 class="songtitle">This land is your land</h1>
<p>Written by Woody Guthrie <br />
  	Released by Bob Dylan on  <a href="../44_bs7_ndh/index.htm" class="recordlink">No direction home</a> (2005) in a version from the
Carnegie Chapter Hall, Nov 4, 1961<br />
  Tabbed by Eyolf &Oslash;strem </p>
<hr />
<p>Intro:</p>
<pre class="tab">
            C                                   G
            :   .   .   .     :   .   .   .     :   .   .   .     :   .   .   .
|---------|-----0-------0---|-0---0-----------|-----3-------3---|-3---------------|
|---------|-----1-------1---|-1---1-----------|-----0-------0---|-0---------------|
|---------|-----0-------0---|-0---0-----------|-----0-------0---|-0---------------|
|-0-------|-----------------|-----2-----------|-----0-------0---|-----0-----------|
|-----2---|-3-------3-------|-------------0---|-0h2-------------|---------3---2---|
|---------|-----------------|---------3-------|---------3-------|-----------------|</pre>
<pre class="tab">
  D                                   G
  :   .   .   .     :   .   .   .     :   .   .   .     :   .   .   .
|-----2-2-----2---|-----2-----------|-----------------|-----------------|
|-----3-3-----3---|-----3-----------|---strumming-----|-----------------|
|-----2-2-----2---|-----2-----------|---as before-----|-----------------|
|--------(0)------|---------0-------|---------0-------|-----------------|
|-0---------------|-----------------|-----------------|---------0---2---|
|-----------------|-------------2---|-3---------------|-3---3-----------|</pre>
<pre class="tab">
  C                                   G
  :   .   .   .     :   .   .   .     :   .   .   .     :   .   .   .
|-----------------|-----------------|-----------------|-----------------|
|-----------------|-----------------|-----------------|-----------------|
|-----------------|-----------------|-----------------|-----------------|
|---------2-------|-----2---0h2-2---|-0---------------|-----------------|
|-3---------------|-----------------|-----------------|-----2---3---2---|
|-----------------|-----------------|---------3-------|-----------------|</pre>
<pre class="tab">
  D                                   G
  :   .   .   .     :   .   .   .     :   .   .   .     :   .   .   .
|-----------------|-----------------|-----------------|-----------------|
|-----------------|-----------------|-----------------|-----------------|
|-----------------|-----------------|-----------------|-----------------|
|-----------------|-----0---0-------|-----------------|-----------------|
|-0---------------|-------------0---|-----------------|-----------------|
|-----------------|-----------------|-3---------------|-----------------|</pre>

<pre class="verse">
[One verse harp]</pre>

<pre class="verse">
          C                       G
As I went walking, that ribbon of highway,
       D                    G
I saw above me that endless skyway,
        C                  G
I saw below me that golden valley.
D                              G
This land was made for you and me. 	</pre>
<pre class="refrain">
This land is your land, this land is my land,
From California to the New York Island,
From the redwood forest to the Gulf stream waters,
This land was made for you and me.</pre>
<pre>I've roamed and rambled, and I've followed my footsteps
To the sunny bright sands of her diamond deserts
And all around me a voice came a-singing
Singing, "This land was made for you and me"
</pre>
<pre class="refrain">
This land is your land, this land is my land,
From California to the New York Island,
From the redwood forest to the Gulf stream waters,
This land was made for you and me.</pre>
<pre>
It was early one morning, and I was a-strolling
With the wheat fields waving and the dust clouds rolling
As the fog was lifting, a voice comes chanting
. . .
</pre>
<pre class="refrain">
This land is your land, this land is my land,
From California to the New York Island,
From the redwood forest to the Gulf stream waters,
This land was made for you and me.</pre>
<pre>
Nobody living can ever stop me
As I go walking my freedom highway
Nobody living can make me turn back
This land was made for you and me</pre>
<pre class="refrain">
This land is your land, this land is my land,
From California to the New York Island,
From the redwood forest to the Gulf stream waters,
This land was made for you and me.</pre>
</body>
</html>
