<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">

<head>
<title>Nobody 'Cept You</title>
<link rel="stylesheet" type="text/css" href="../css/general.css" />
</head>

<body>

<h1 class="songtitle">Nobody 'Cept You</h1>


<p>Words and music Bob Dylan<br />
Recorded Nov 2, 1973 during the <a class="recordlink" href="../14_planetwaves/index.htm">Planet Waves</a> sessions, released
on <a class="recordlink" href="index.htm">The Bootleg Series 1-3</a> (1991)<br />
Tabbed by Eyolf &Oslash;strem</p>

<hr />

<pre class="verse">
G

G              D                 G
Nothing 'round here to me that's sacred
      Em        C
'Cept you, yeah you
        G             D               G
there's nothing round here to me that matters
      Em        C
'Cept you, yeah you
</pre>

<pre class="refrain">
C
You're the one that reaches me
           G
You're the one that I admire
C
Every time we meet together
  G
I feel like I'm on fire
C
Nothing matters to me
            G           Em
And there's nothing I desire
      C         Am
'Cept you, yeah you
</pre>

<pre class="verse">
Nothing 'round here I care to try for
'Cept you, yeah you
Got nothing here to live or die for
'Cept you, yeah you
</pre>

<pre class="refrain">
There's a hymn I used to hear
In the churches all the time
Make me feel so good inside
So peaceful, so sublime
And there's nothing that reminds me of that
Old familiar chime
Except you, uh huh you
</pre>
<pre class="bridge2">
C
Used to run in the cemetery
                                    G
Dance and run and sing when I was a child

and it never seemed strange
C
Now I just pass mournfully
                                          G
By that place where the bones of life are piled

I know somethin' has changed
</pre>

<pre class="verse">
I'm a stranger here and no one sees me
'Cept you, yeah you
Nothing anymore seems to please me
'Cept you, yeah you
</pre>

<pre class="refrain">
Nothing hypnotizes me
Or holds me in a spell
Everything runs by me
Just like water from a well
Everybody wants my attention
Ev'rybody got something to sell
'Cept you, yeah you.

Am               G
I'm in love with you.
</pre>
</body></html>
