<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">

<head>
<title>Not Dark Yet</title>
<link rel="stylesheet" type="text/css" href="../css/general.css" />
</head>

<body>

<h1 class="songtitle">Not Dark Yet</h1>


<p>Words and music by Bob Dylan<br />
Released on <a class="recordlink" href="index.htm">Time out of Mind</a> (1997)<br />
Tabbed by Eyolf &Oslash;strem</p>

<p>Sounds very C major-ish in the chords, but can of course be played in
E directly. The C/g chords of the second part of the verse contain a D
on some occasions. <br />
Once again:Capo 4th fret (original key E major)</p>

<hr />

<pre class="verse">
C                  F/c                  C
Shadows are falling and I been here all day
                    F/c                    C
It's too hot to sleep and time is running away
G            G/f      C/e         C
Feel like my soul has turned into steel
Am                 C/g            F          C
I've still got the scars that the sun didn't heal
G                G/f            C/e     C
There's not even room enough to be anywhere
Am       C/g      F                     C
It's not dark yet, but it's getting there

Well my sense of humanity is going down the drain
Behind every beautiful thing, there's been some kind of pain
She wrote me a letter and she wrote it so kind
She put down in writin' what was in her mind
I just don't see why I should even care
It's not dark yet, but it's getting there

Well I been to London and I been to gay Paris
I followed the river and I got to the sea
I've been down to the bottom of a world full of lies
I ain't lookin for nothin' in anyone's eyes
Sometimes my burden is more than I can bear
It's not dark yet, but it's getting there

I was born here and I'll die here, against my will*)
I know it looks like I'm movin' but I'm standin' still
Every nerve in my body is so vacant and numb
I can't even remember what it was I came here to get away from
Don't even hear the murmur of a prayer
It's not dark yet, but it's getting there
</pre>

<hr />

<p>*)<em>From a recension by Martin Grossman</em></p>

<p><strong>Dylan the Talmudist </strong></p>

<p>In the last verse of &ldquo;Not Dark Yet,&rdquo; Dylan paraphrases lines from
the Pirke Avot, which lends credence to the rumors that he has been
studying Talmud in recent years. He sings,</p>
<ul>
<li> <em>I was born here and I'll die here against my will</em>
</li></ul>

<p>In the Pirke Avot (Ethics of the Fathers), 4:29, the language is
strikingly similar:</p>
<ul>
<li> <em>&ldquo;And not let your evil inclination assure you that the
 grave will be a place of refuge for you &ndash; for against your will you
 were created, against your will you were born, against your will you
 live, against your will you die, and against your will you are
 destined to give an account before the Supreme King of Kings, the
 Holy One Blessed be He.&rdquo;</em>
</li></ul>
</body></html>
