<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">

<head>
<title>Not Fade Away</title>
<link rel="stylesheet" type="text/css" href="../css/general.css" />
</head>

<body>

<h1 class="songtitle">Not Fade Away</h1>


<p>Written by Norman Petty, Charles Hardin and Buddy Holly<br />
Performed by Bob Dylan regularly in 1999-2000 and a few times before
and after that<br />
Tabbed by Eyolf &Oslash;strem</p>

<hr />

<p>Buddy Holly played this song with the basic rhythm:</p>
<pre class="verse">
E           A         E   E
:   .   .   .     :   .   .   .
    ba      ba        ba  ba
</pre>

<p>When The Rolling Stones covered the song, they changed the rhythm into
the &ldquo;Bo Diddley Beat&rdquo; and moved the chord changes:</p>
<pre class="verse">
E                     A   E
v     v     v         v   v
:   .   .   .     :   .   .   .
</pre>

<p>This has become the standard version of the song, which Dylan
follows. Early on he played it rather straightforwardly in the
&ldquo;Stones Tradition&rdquo; (see 1997 version below), but since 1999 he and
the band have worked out their own distinctive version, to which they
have remained faithful.<br />
The transcription below follows the version from Oslo, May 19, 2000,
with a side-glance at Vienna, April 30, 1999.</p>

<p>Capo 1st fret (sounding key G major)<br />
(this may seem awkward, but it is necessary to get the 0h2 hammer-on
on the sixth string)</p>

<hr />


<p>Intro:</p>
<pre class="tab">
  F#                                                        B   F#
  :   .   .   .     :   .   .   .     :   .   .   .     :   .   .   .
|-----------------|-----------------|-----------------|-----------------|
|-----------------|-----------------|-----------------|-----------------|
|------(3-----3---|---------2-------|-----------------|-----------------|
|-------4-----4---|---2---------4---|-------4-----2---|---4---------4---|
|-------4-----4---|-----4-----------|-------4-------4-|-2---0-----------|
|-0h2-------------|-----------------|-0h2-------------|---------2-------|
</pre>
<pre class="tab">
  F#                                  F#7                   B   F#
  :   .   .   .     :   .   .   .     :   .   .   .     :   .   .   .
|-----------------|-----------------|-0---0-0-0-0-0-0-|-0---------------|
|-----------------|-----------------|-5---5-5-5-5-5-5-|-5---------------|
|-----------------|---------2-------|-4h6-6-6-6-6-6-6-|-6-4-2-----------|
|-------4-----4---|---2---------4---|-----------------|---------4-------|
|-------4-----4---|-----4-----------|-----------------|-----------------|
|-0h2-------------|-----------------|-----------------|-----------------|
</pre>
<pre class="tab">
   F#      B            B11  F#        F#      B
   :   .   .   .     :   .   .   .  x3 :   .   .   .     :   .   .   .
|--2-------2-------|--(2)2---2-------|-2-------2-------|-----------------|
|*-2-------4-------|--(4)2---2------*|-2-------4-------|-----------------|
|--3-------4-------|--(4)2---3-------|-3-------4-------|-----------------|
|--4-------4-------|--(4)2---4-------|-4-------4-------|-----------------|
|*-4-------2-------|---------4------*|-4-------2-------|-----------------|
|--2---------------|---------2-------|-2---------------|-----------------|
</pre>
<pre class="tab">
  F#                                                        B   F#
  :   .   .   .     :   .   .   .     :   .   .   .     :   .   .   .
|-----------------|-----------------|-----------------|-----------------|
|-----------------|-----------------|-----------------|-----------------|
|------(3-----3---|---------2-------|-----------------|-----------------|
|-------4-----4---|---2---------4---|-------4-----2---|---4-------------|
|-------4-----4---|-----4-----------|-------4-------4-|-2---0-----------|
|-0h2-------------|-----------------|-0h2-------------|---------2-------|
</pre>
<pre class="tab">
  F#                                  F#7                   B   F#
  :   .   .   .     :   .   .   .     :   .   .   .     :   .   .   .
|-----------------|-----------------|-0-0-0-0-0-0-0---|-----------------|
|-----------------|-----------------|/5-5-5-5-5-5-5---|-----------------|
|-------------2---|---2-----2-------|-4h6-6-6-6-6-6---|---4-2-----------|
|-------4---------|-------------4---|-----------------|---------4-------|
|-------4---------|-----------------|-----------------|-----------------|
|-0h2------(2)----|(2)---(2)--------|-----------------|-----------------|
</pre>

<pre class="verse">
                                                v   v  v     v v
F#                                    B   1)= | B  . . . | . E B  . |
I'm gonna tell you how it's gonna be
F#                         (B  F#)              v   v  v     v v
You're gonna give your love to me         2)= | F# . . . | . B F# . |
F#                                B
I'm gonna love you night and day          1)
    F#                      B F#
you know my love not fade away            2)
F#
Love and love and not fade away           2)

[Interlude:]
</pre>

<pre class="bridge">
   v   v  v              v   v  v     v v
|: B  . . . | E . B .  | B  . . . | . E B  . |

  v   v  v              v   v  v     v v
| F# . . . | B . F# . | F# . . . | . B F# . :|

  v   v  v              v   v  v     v v
| F# . . . | . . .  . | F# . . . | . B F# . | (= first line of intro)
</pre>

<pre class="verse">
My love's bigger than a Cadillac
I try to show you but you drive me back
My love for you has gotta be real
Want you to know just how I feel
Love and love and not fade away
Love to love and not fade away

[interlude]

I'm gonna tell you how it's gonna be
You're gonna give your love to me
I'm gonna love you night and day
you know my love not fade away
Love and love and not fade away

[got] my love and not fade away
Love and love and not fade away
</pre>

<hr />

<h2>An alternative way of playing the intro:</h2>
<pre class="tab">
  F#                                                        B   F#
  :   .   .   .     :   .   .   .     :   .   .   .     :   .   .   .
|-----------------|-----------------|-----------------|-----------------|
|-----------------|-----------------|-----------------|-----------------|
|------(3-----3---|-----------------|-----------------|-----------------|
|-------4-----4---|---------7---4---|-------4---------|---4-------------|
|-------4-----4---|---7-4-----------|-------4-----7-4-|-----------------|
|-0h2-------------|-----------------|-0h2-------------|-7---5---2-------|
</pre>
<pre class="tab">
  F#                                  F#7                   B   F#
  :   .   .   .     :   .   .   .     :   .   .   .     :   .   .   .
|-----------------|-----------------|-0---0-0-0-0-0-0-|-0---------------|
|-----------------|-----------------|-5---5-5-5-5-5-5-|-5---------------|
|-----------------|-----------------|-4h6-6-6-6-6-6-6-|-6-4-------------|
|-------4-----4---|-----7-4-7---4---|-----------------|-----7---4-------|
|-------4-----4---|-----7---7-------|-----------------|-----------------|
|-0h2-------------|-----------------|-----------------|-----------------|
</pre>

<hr />

<p><strong>Alternatives for the B-E-B riff (lick 1):</strong></p>

<p>In the verses:</p>
<pre class="tab">
  B           E/b     B E   B
  :   .   .   .     :   .   .   .
|-----------------|-----------------|
|-4-----4----h5---|---4-5---4-------|
|-4-----4-----4---|---4-4---4-------|
|-4-----4----h6---|---4-6---4-------|
|-----------------|-----------------|
|-----------------|-----------------|
</pre>

<p>In the interludes:</p>
<pre class="tab">
  B                         E           B               B    E     B   E (acutally
  :     .     .     .       :     .     .   .                          Bsus4)
|-7-7-7-7-7-7-7-7-7-7-7-7-|-7-7-7-7-7-7-7-------|    ||-11---12-||-2---2--||
|-7-7-7-7-7-7-7-7-7-7-7-7-|-9-9-9-9-9-9-7-------|    ||-12---12-||-4---5--||
|-8-8-8-8-8-8-8-8-8-8-8-8-|-9-9-9-9-9-9-8-------|    ||-11---13-||-4---4--||
|-------------------------|---------------------| or ||---------||-4---4--||
|-------------------------|---------------------|    ||---------||-2------||
|-------------------------|---------------------|    ||---------||--------||
</pre>

<p><strong>Alternatives for the F#-B riff (lick 2):</strong></p>
<pre class="tab">
   F#  B    F#  B     F#6  B
||-6---7-||-2---2--||-11---11--||
||-7---7-||-2---4--||-11---12--||
||-6---8-||-3---4--||-11---11--||
||-------||-4---4--||----------||
||-------||-4---2--||----------||
||-------||-2------||----------||
</pre>

<hr />

<h2 class="songversion">Version from Hartford CT, Apr 19, 1997 (found on the
bootleg <em>[Bathed in a stream of] Pure Heat</em>)</h2>

<pre class="tab">
[Intro: repeat ad lib]
   E                     A   E         E                         A
   :   .   .   .     :   .   .   .     :   .   .   .     :   .   .   .
|--0-----0-----0---|---0-0---0-------|-0-----0-----0---|-----0---0-------|
|*-0-----0-----0---|---0-2---0------*|-0-----0-----0---|-----0---2-------|
|--1-----1-----1---|---1-2---1-------|-1-----1-----1---|-----1---2-------|
|--2-----2-----2---|---2-2---2-------|-2-----2-----2---|-----2---2-------|
|*-2-----2-----2---|---2-0---2------*|-2-----2-----2---|-----2---0-------|
|--0-----0-----0---|---0-----0-------|-0-----0-----0---|-----0-----------|
                                      I'm gonna tell you
                                                  how it's gonna be . . .
</pre>
<pre class="tab">
[Lick 1]
  A           D/a     A D   A        A                     D   A
  :   .   .   .     :   .   .   .    :   .   .   .     :   .   .   .
|-----------------|----------------|-----------------|-----2-----------|
|-2-----2-----3---|---2-3---2------|-2-----2-----2---|-----3---2------*|
|-2-----2-----2---|---2-2---2------|-2-----2-----2---|-----2---2-------| same basic
|-2-----2-----4---|---2-4---2------|-2-----2-----2---|-----0---2-------| rhythm
|-0-----0-----0---|---------0------|-0-----0-----0---|---------0------*| throughout
|-----------------|----------------|-----------------|-----------------|
</pre>

<pre class="verse">
E                                    A   1)
I'm gonna tell you how it's gonna be
E                           A  E                v  v  v     v v
You're gonna give your love to me        2)= | E . . . | . A E .  | (twice)
E                            A
I'm gonna love you night and day         1)
    E                     A E
you know my love not fade away           2) once
    E                     A E
you know my love not fade away           2) once


|: Lick 2 :|

My love's bigger than a Cadillac
I try to show you but you drive me back
My love for you has gotta be real
Want you to know the way I feel
Love and love and not fade away
Love and love and not fade away

| Lick 2 |
                      x4
|: lick 1 :| |: lick 2 :|

I'm gonna tell you how it's gonna be
You're gonna give your love to me
I'm gonna love you night and day
you know my love not fade away
know my love and not fade away

| Lick 2 |
| lick 1 | |: lick 2 :|            x4
| lick 1 | |: lick 2 :| |: lick 2 :|

My love's bigger than a Cadillac
I try to show you but you drive me back
Love and and love, and it will pass one day
Know my love and not fade away
Love and love and not fade away
not fade away
not fade away
not fade away
not fade away
You know my love and not fade away
</pre>
</body></html>
