<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">

<head>
<title>Oh, Sister</title>
<link rel="stylesheet" type="text/css" href="../css/general.css" />
</head>

<body>

<h1 class="songtitle">Oh, Sister</h1>


<p>Words and music Bob Dylan and Jacques Levy<br />
Released on <a class="recordlink" href="index.htm">Desire</a> (1976) and in a live versions on <a class="recordlink" href="../19_hardrain/index.htm">Hard Rain</a> (1976), <a class="recordlink" href="../21_budokan/index.htm">Budokan</a> (1978) and <a class="recordlink" href="../42_bs5/index.htm">Live 1975</a> (2002)<br />
Tabbed by Eyolf &Oslash;strem</p>

<p>The <em>Live 1975</em> version is basically the same as the album
version. The <em>Budokan</em> version is sung over a sustained Gm.</p>

<hr />

<pre class="verse">
G           Bm             C  (/b Am) G
Oh, sister, when I come to lie in your arms
G              Em              C    G
You should not treat me like a stranger.
G          Bm                 C  (/b   Am) G
Our Father would not like the way that you act
G            Em          C  G
And you must realize the danger.

Oh, sister, am I not a brother to you
And one deserving of affection?
And is our purpose not the same on this earth,
To love and follow His direction?
</pre>

<pre class="bridge">
F            C
We grew up together
         G
From the cradle to the grave
   F               C
We died and were reborn
            G         D      (/c-b-a)
And then mysteriously saved.
</pre>

<pre class="verse">
Oh, sister, when I come to knock on your door,
Don't turn away, you'll create sorrow.
Time is an ocean but it ends at the shore
You may not see me tomorrow.
</pre>

<hr />

<h2 class="songversion">Hard Rain version</h2>

<p>Probably played with a capo on the 4th fret (sounding key E major)</p>
<pre class="verse">
C            Em             F           C
 Oh, sister, when I come to lie in your arms
G              Am              F    C
You should not treat me like a stranger.
C          Em                 F            C
Our Father would not like the way that you act
C            Am          F  C
And you must realize the danger.

. . .
</pre>

<pre class="bridge">
Bb           F
We grew up together
         C
From the cradle to the grave
Bb                 F
We died and were reborn
           C          G        /g-a-b C
And then mysteriously saved.
</pre>

<hr />

<h2 class="songversion">Budokan version</h2>

<p>The verses are sung over a sustained G minor chord. The only
difference is the bridge, which is played:</p>

<pre class="bridge">
Bb           C
We grew up together
         Gm
From the cradle to the grave
   Bb              C
We died and were reborn
            Gm
And then mysteriously saved.
</pre>
</body></html>
