<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">

<head>
<title>Old Man</title>
<link rel="stylesheet" type="text/css" href="../css/general.css" />
</head>

<body>

<h1 class="songtitle">Old Man</h1>


<p>Written by Neil Young<br />
Played live by Bob Dylan during the fall tour 2002<br />
Tabbed by Eyolf &Oslash;strem</p>

<p>The Fs are generally embellished by Fmaj7s (133210). the whole think
could/should also be played xx0560 &ndash; that's how Young does it.<br />
There are some lyric variations from <a class="url" href="http://www.lyricscafe.com/ost/w/wonderboys/004.htm">Neil Young's version</a>.</p>

<hr />

<pre class="tab">
[intro]

  F (mixed with Fmaj7)                                  D                 Dsus4-D Dsus2-D
  :   .   .   .     :   .   .   .     :   .   .   .     :   .   .   .     :   .   .   .
|-1---------------|-----------------|-----------------|-2-------2-------|-3-2-----0-2-----|
|-1-------1-------|-----------------|-----------------|-3-------3-------|-3-3-----3-3-----|
|-2---0h2----- etc in a similar ----|-----------------|-2-------2-------|-2-2-----2-2-----|
|-3----------- fashion          ----|-----------------|-0---------------|-----------------|
|-----------------|-----------------|-----------------|-----------------|-----------------|
|-----------------|-----------------|-----------------|-----------------|-----------------|

[repeat]
</pre>

<pre class="verse">
F
 Old man, take a look at my life,
               D
I'm a lot like you were.
F
 Old man take a look at my life,
               D . . .  |
I'm a lot like you were.
</pre>

<pre class="bridge">
F . . . | C . . . | G/d . .     . | D . . . |
F . . . | C . . . | F   . Fmaj7 F | D

    D          F
Old man take a look at my life,
C                        G
 Twenty four and there's so much more
D              F
 Live alone in paradise
C                     F  . C/e . |
 makes me think of two.

D           F
 Love lost, such a cost,
C                      G
Give me something that don't get lost.
D                C
Like a coin that won't get tossed
F               D G/d . .
Rolling home to you.
</pre>

<pre class="bridge2">
D . . . | Dsus4-D Dsus2-D | Am . . Em | . . . .
D . . . | Dsus4-D Dsus2-D | Am . . Em | . . . .

D
 Old man take a look at my life
      Am       Em
I'm a lot like you
D
 I need someone to love me
    Am        Em         G
the whole day through
D
 Just one look in my eyes
    Am                  Em
and you can tell that's true.
</pre>

<pre class="bridge">
D . . . | F . . . | C . . . | G . .   . |
D . . . | F . . . | C . . . | F . C/e . |

D           F
 Lullabies, look in your eyes,
C                   G
 Hang around in the same old town.
D                  F
 Doesn't mean that much to me
        C                 F    C
Does it mean that much to you?     [or: Doesn't mean . . . ]

D                    F
 I've been first and I've been last
C               G
Look at how the time goes past.
D            C
Now I'm all alone at last.
F               Gsus4 G
Rolling home to you.
</pre>

<pre class="bridge2">
D . . . | Dsus4-D Dsus2-D | Am . . Em | . . . .
D . . . | Dsus4-D Dsus2-D | Am . . Em | . . . .

Old man take a look at my life
I'm a lot like you
I need someone to love me
the whole day through
Ah, one look in my eyes
and you can tell that's true.
</pre>

<pre class="verse">
[intro] x2

F(maj7)
Old man take a look at my life,
               D
I'm a lot like you were.
F(maj7)
Old man take a look at my life,
               D
I'm a lot like you were.

F   C  G  D
</pre>

</body></html>
