<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">

<head>
<title>Old Five And Dimer</title>
<link rel="stylesheet" type="text/css" href="../css/general.css" />
</head>

<body>

<h1 class="songtitle">Old Five And Dimer</h1>


<p>written by Billy Joe Shaver<br />
Recorded by Bob Dylan for the film <em>Hearts Of Fire</em> (1986)<br />
Tabbed by Eyolf &Oslash;strem</p>

<p>Chords:</p>
<pre class="chords">
E(4th pos)   076400
A(5th pos)   x07650
</pre>

<p>The little licks at the end of each line are tabbed from the first
verse, but they aren't (of course) played the same way each time,
regarding the rhythm.</p>

<p>I am <em>not</em> going to tab the weird strumming at the end.</p>

<hr />

<h2 class="songversion">Acoustic Take</h2>
<pre class="verse">
A                                           E    [Lick 1]
I've spent a lifetime, making up my mind to be
E (4th pos)                                          A (5th) [Lick 2]
More than the measure of what I thought others could see
A                                                D/f# [Lick 3]
Good luck and fast bucks are too far and too inbetween
E                                            A  [Lick 4]
Cadillac buyers and old five and dimers like me
</pre>

<p>lick 1:</p>
<pre class="tab">
  E
  : . . : . .
|-------------
|-------------
|-1---2-4----- use E = 076400
|-2---4-6----- for the next line
|-------------
|-------------
</pre>

<p>lick 2: </p>
<pre class="tab">
  : . . ; . .   : . . ; . .
|-------------|-------------
|---5-5---5-5-|-------2-----
|---6-6---6-6-|-6-4-2-2-----
|---7-7---7-7-|-7-6-4-2-----
|-0-----0-----|-------------
|-------------|-------------
..see
</pre>

<p>lick 3:</p>
<pre class="tab">
  : . . ; . .   : . . ; . .
|---2-2---2-2-|---2---------|---2-2---2-2-|
|---3-3---3-3-|---3-3-----3-|---3-3---3-3-|-
|---2-2---2-2-|---2-2-1-2-2-|---2-2---2-2-|
|-------------|-----0-2-4-0-|-------------|
|-------------|-------------|-------------|
|-2-----2-----|-2-----------|-2-----------|
between
</pre>

<p>Lick 4:</p>
<pre class="tab">
|-------------|-------------|(0)-
|---2-2---2-2-|---2-2-------|-5--
|---2-2---2-2-|---2-2-1-2-4-|-6-- etc.
|---2-2---2-2-|---2-2-2-4-6-|-7--
|-0-----0-----|-0-----------|-0--
|-------------|-------------|----
</pre>

<pre class="verse">
She stood beside me letting me know she would be
Something to lean on when everyone ran out on me
Fenced yards ain't hole cards and, like as not, never will be
Reasons for rhymers and old five and dimers like me

(It's) taken me so long but now that I know I believe
All that I do or say is all that I ever will be
Too far and too high and too deep ain't too much to be
Too much ain't enough for old five and dimers like me.

        E                                       A
Yes, an old five and dimer is all I intented to be.
</pre>

<hr />

<h2 class="songversion">Electric Takes</h2>

<p>The first take is a stainghtforward, square 4/4 version, whereas the
second take is a bluesy thing in a triplet rhythm.</p>

<pre class="verse">
E                                           B
I've spent a lifetime, making up my mind to be
B                                                    E
More than the measure of what I thought others could see
E                                                A
Good luck and fast bucks are too far and too inbetween
B                                            E
Cadillac buyers and old five and dimers like me

B . . . A . . . E . . . E . . .
</pre>
</body></html>
