<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">

<head>
<title>One Man's Loss</title>
<link rel="stylesheet" type="text/css" href="../css/general.css" />
</head>

<body>

<h1 class="songtitle">One Man's Loss</h1>


<p>Written by Bob Dylan, I guess<br />
Performed by Bob Dylan and the Band in the Basement, summer 1967<br />
Tabbed by Eyolf &Oslash;strem</p>

<p>Too bad the sound is so bad on this, because it's a text with
potential. The bracketed passages are just representations of the
sounds I seem to hear, with no claim for meaning or authority.</p>

<p>I'd suggest a capo on the 5th fret (sounding key D major), with the
following figure going through the whole song:</p>
<pre class="tab">
  A       A6        A       D/a
|-----------------|-----------------|
|-----------------|---------3---3---|
|-2---2---2---2---|-2---2---2---2---|
|-2---2---4---4---|-2---2---4---4---|
|-0---0---0---0---|-0---0---0---0---|
|-----------------|-----------------|
</pre>

<hr />

<pre class="verse">
[first verse inaudible]

A
[Let's take a cherry], I can't make it no more

Can't stop, she's breaking all time on the floor

Better come down easy or don't come down at all

You don't try and to please me, somebody's gonna fall
</pre>
<pre class="refrain">
D                                      A
One man's loss always is another man's gain
     E             D                       A
Yes, one man's joy always is another man's pain
</pre>

<pre class="verse">
Eight o'clock in the morning, [better] step aside
[let me be to your] warning, you better go by
Three times a loser, number 45
better not lose her, best stayed alive
</pre>
<pre class="refrain">
One man's loss always is another man's gain
Yes, one man's joy always is another man's pain
</pre>

<pre class="verse">
Wish I'd have found me [...] at the wall
One look at the watch, you better [lord at all]
You can't stop it or wait it [...] at night
Too hard to keep you waiting, calls me aside
</pre>
<pre class="refrain">
One man's loss always is another man's gain
Yes, one man's joy always is another man's pain
</pre>

</body></html>
