<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">

<head>
<title>Oxford Town</title>
<link rel="stylesheet" type="text/css" href="../css/general.css" />
</head>

<body>

<h1 class="songtitle">Oxford Town</h1>


<p>Words and music Bob Dylan<br />
Released on <a class="recordlink" href="../02_freewheelin/index.htm">Freewheelin'</a> (1963) <br />
Tabbed by Eyolf &Oslash;strem</p>

<p>Open D tuning (D-A-d-f#-a-d')<br />
Capo sixth fret (sounding key Ab major)</p>

<p>Chords [As John Hammond said immediately after the recording: &ldquo;Don't tell me that's all?&rdquo;]:</p>
<pre>
D     000000
D3    004300 or 004350
G     020100
</pre>

<hr />

<p>Intro and recurring pattern in and between the verses (continuous
strumming throughout, but only the chord changes have been noted):</p>
<pre class="tab">
  D  D3          G  D  G          D  D3        G    D
  |   .   .   .     |   .  .  .   |   .   .   .     |   .  .  .
|-----------------|-0-----------|-0-0-------------|-0------------|
|-----0---0------0|-0-0---------|-0-h5---------0--|-0-0----------|
|-----0h3-3------1|-0-h1--------|-0-h3---------1--|-0-h1---------|
|-----0h4-4------0|-0-0---------|-0-h4---------0--|-0-0----------|
|-----0---0------2|-0-h2--------|-0-0----------2--|-0-h2---------|
|-0---0---0------0|-0-0---------|-0-0----------0--|-0-0----------|
</pre>

<pre class="verse">
D3           G      D
Oxford Town, Oxford Town
G                                 D
Ev'rybody's got their heads bowed down
        G                          D
The sun don't shine above the ground
        G                    D
Ain't a-goin' down to Oxford Town

He went down to Oxford Town
Guns and clubs followed him down
All because his face was brown
Better get away from Oxford Town

Oxford Town around the bend
He come in to the door, he couldn't get in
All because of the color of his skin
What do you think about that, my frien'?

Me and my gal, my gal's son
We got met with a tear gas bomb
I don't even know why we come
Goin' back where we come from

Oxford Town in the afternoon
Ev'rybody singin' a sorrowful tune
Two men died 'neath the Mississippi moon
Somebody better investigate soon

Oxford Town, Oxford Town
Ev'rybody's got their heads bowed down
The sun don't shine above the ground
Ain't a-goin' down to Oxford Town
</pre>
</body></html>
