<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">

<head>
<title>Paths of Victory</title>
<link rel="stylesheet" type="text/css" href="../css/general.css" />
</head>

<body>

<h1 class="songtitle">Paths of Victory</h1>


<p>Words and music Bob Dylan<br />
Recorded Aug 12, 1963 during the sessions for <a href="../03_times/index.htm" class="recordlink">The Times They Are
A-Changin'</a>, released on <a class="recordlink" href="index.htm">The Bootleg Series 1-3</a> (1991)<br />
Tabbed by Eyolf &Oslash;strem</p>

<p>Dylan at the piano &ndash; hence black keys. Put a capo on the first fret
and play as if in A (chords: A, D and E)</p>

<hr />

<pre class="verse">
Bb
The trail is dark and dusty
    Eb               F
The road is kind of rough,
        Bb
But the good road is a-waiting
    Eb                F
And boys it ain't far off.

Bb
Trails of troubles,
Eb       F
Roads of battles,
Bb
Paths of victory,
   F     Bb
We shall walk.

I walked down to the valley,
I turned my head up high.
I seen that silver linin'
That was hangin' in the sky.

Trails of troubles,
Roads of battles,
Paths of victory,
We shall walk.

The evenin' dust was rollin',
I was walking down the track.
There was a one-way wind a-blowin'
it was blowin' at my back.

Trails of troubles,
Roads of battles,
Paths of victory,
We shall walk.

The gravel road is bumpy,
It's a hard old road to ride,
But the clearer road's up yonder
With the cinders on the side.

Trails of troubles,
Roads of battles,
Paths of victory,
We shall walk.

Tha mornin' train was movin',
The hummin' of its wheels,
told me of a new day
comin' across the field.

Trails of troubles,
Roads of battles,
Paths of victory,
We shall walk.
</pre>
</body></html>
