<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">

<head>
<title>Please, Mrs. Henry</title>
<link rel="stylesheet" type="text/css" href="../css/general.css" />
</head>

<body>

<h1 class="songtitle">Please, Mrs. Henry</h1>


<p>Words and music Bob Dylan<br />
Released on <a class="recordlink" href="index.htm">The Basement Tapes</a> (1967/1975)<br />
Tabbed by Eyolf &Oslash;strem</p>

<p>Capo 4th fret (sounding key C# major)</p>

<hr />

<pre class="verse">
A

           A
Well, I've already had two beers
    D
I'm ready for the broom
A
Please, Missus Henry, won't you
D
Take me to my room?
      A
I'm a good ol' boy
              E
But I've been sniffin' too many eggs
D
Talkin' to too many people
                  A
Drinkin' too many kegs
</pre>

<pre class="refrain">
A
Please, Missus Henry, Missus Henry, please!
D
Please, Missus Henry, Missus Henry, please!
    A
I'm down on my knees

An' I ain't got a dime
</pre>

<pre class="verse">
Well, I'm groanin' in a hallway
Pretty soon I'll be mad
Please, Missus Henry, won't you
Take me to your dad?
I can drink like a fish
I can crawl like a snake
I can bite like a turkey
I can slam like a drake
</pre>

<pre class="refrain">
Please, Missus Henry, Missus Henry, please!
Please, Missus Henry, Missus Henry, please!
I'm down on my knees
An' I ain't got a dime
</pre>

<pre class="verse">
Now, don't crowd me, lady
Or I'll fill up your shoe
I'm a sweet bourbon daddy
An' tonight I am blue
I'm a thousand years old
And I'm a generous bomb
I'm T-boned and punctured
But I'm known to be calm
</pre>

<pre class="refrain">
Please, Missus Henry, Missus Henry, please!
Please, Missus Henry, Missus Henry, please!
I'm down on my knees
An' I ain't got a dime
</pre>

<pre class="verse">
Now, I'm startin' to drain
My stool's gonna squeak
If I walk too much farther
My crane's gonna leak
Look, Missus Henry
There's only so much I can do
Why don't you look my way
An' pump me a few?
</pre>

<pre class="refrain">
Please, Missus Henry, Missus Henry, please!
Please, Missus Henry, Missus Henry, please!
I'm down on my knees
An' I ain't got a dime
</pre>
</body></html>
