<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">

<head>
<title>Po' Boy</title>
<link rel="stylesheet" type="text/css" href="../css/general.css" />
</head>

<body>

<h1 class="songtitle">Po' Boy</h1>


<p>Words and music Bob Dylan<br />
Released on <a class="recordlink" href="index.htm">Love And Theft</a> (2001)<br />
Tabbed by Eyolf &Oslash;strem</p>

<hr />

<p>Chords: </p>
<pre class="chords">
Fmaj7   133210  or x-8-10-10-10-12
F6      13x231  or x-8-10-10-10-10
Am/f#   202210  or xx4555 (=F#m7-5)
Bm7-5   x2323x
E7-5    010100  or, more correctly, 010130
D9      x54555  or x54530 (in the bridge)
B5      x2440x
G6      320000
G       320003  or 320033
</pre>

<p>The E7-5 is the combined result of guitar and bass. A plain E7 is just
as good.<br />
The G at the end of the bridge is, just like in Mississippi, more of a
G7sus4 (3x301x) or G11 (3x3211).</p>

<hr />

<pre class="tab">
  Fmaj7 F6          C     Am/f#       Fmaj7   G6 G  C
  :   .   .   .     :   .   .   .     :   .   .   .     :   .   .   .
|-12----10--------|-----------------|--------/3-1---0-|-----------------
|-10----10--------|-1-----1---------|/5-5-5-5/5-3---1-|-----------------
|-10----10--------|-0-----2---------|--------(0-0---0)|-----------------
|-10----10--------|-2-----2---------|/5-5-5-5---------|-----------------
|-----------------|-3-----0---------|-----------------|-----------------
|-----------------|-------2---------|-----------------|-----------------
</pre>
<pre class="verse">
C                                 Bm7-5        E7(-5)
Man came to the door, I say, &quot;For whom are you lookin' &quot;
               Am                   D9
He says, &quot;Your wife.&quot; I say, &quot;She's busy in the kitchen cookin' &quot;
Fmaj7 F6   C         Am/f#
Po'   boy, where you been?
F(maj7)            G6          G    C
I already told you, won't tell you again.

I say, &quot;How much you want for that?&quot; I go into the store,
Man says, &quot;Three dollars.&quot; &quot;All right,&quot; I say, &quot;Will you take four?&quot;
Po' boy, never say die,
Things will be all right by and by.

Workin' like on the main line, working like a devil,
The game is the same, it's just up on another level.
Po' boy, dressed in black,
Police at your back.         B(5)
</pre>

<pre class="bridge">
Em  B7       Em      B7
Po' boy in a red hot town,
Em     B7                Em
 out beyond the twinklin' stars,
E7           Am            E7         Am
Ridin' first class trains, makin' the rounds,
E7                  Am        D9        G
Tryin' to keep from fallin' between the cars
</pre>
<pre class="tab bridge">
G
   .       :     .     .             .       :     .     .
---------|-------------------    ----------|-------------------
-5-6---5-|-8---8-----6-------    --1-3---1-|-5---5-----3-------
-5-7---5-|-9---9-----7------- or ----------|-------------------
---------|-------------------    --2-3---2-|-5---5-----3-------
---------|-------------------    ----------|-------------------
---------|-------------------    ----------|-------------------
</pre>

<pre class="verse">
Othello told Desdemona, &quot;I'm cold, cover me with a blanket,
By the way, what happened to that poisoned wine?&quot;
        She said, &quot;I gave it to you, you drank it.&quot;
Po' boy, layin' him straight,
Pickin' up the cherries fallin' off the plate.

Time and love has branded me with its claws
Had to go to Florida dodgin' them Georgia laws.
Po' boy, in the hotel called The Palace of Gloom,
Call down to room service, says &quot;Send up a room.&quot;
</pre>

<pre class="bridge">
My mother was a daughter of a wealthy farmer,
My father was a travelin' salesman, I never met him.
When my mother died, my uncle took me and he ran a funeral parlor.
He did a lot of nice things for me and I won't forget him.
</pre>

<pre class="tab bridge">
    .       :     .     .
----------|-------------------
--1-3---1-|-5---------3-3-----
----------|-------------------
--2-3---2-|-5---------3-3-----
----------|-------------------
----------|-------------------
</pre>

<pre class="verse">
All I know is that I'm thrilled by your kiss,
I don't know any more than this.
Po' boy, pickin' up sticks,
Build you a house out of mortar and bricks.

Knockin' on the door, I said, &quot;Who's it, where you from?&quot;
Man said, &quot;Freddie.&quot;  I said, &quot;Freddie who?&quot;
        He said, &quot;Freddie or not, here I come!&quot;
Po' boy, 'neath the stars that shine,
Washin' them dishes, feedin' them swine.

[Intro (slowly)]
</pre>

<hr />

<p>An alternate way of playing the end of the intro:</p>
<pre class="tab">
  Fmaj7    G6        C
  :    .   .     .       :
|-0--------0---------0-|-------
|-1--------0---3-1---1-|-------
|-2--------0---------0-|-------
|-3--------0---------2-|-------
|-3--------2---------3-|-------
|-1--------3-----------|-------
</pre>
</body></html>
