<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">

<head>
<title>Precious Angel</title>
<link rel="stylesheet" type="text/css" href="../css/general.css" />
</head>

<body>

<h1 class="songtitle">Precious Angel</h1>


<p>Words and music Bob Dylan<br />
Released on <a class="recordlink" href="index.htm">Slow Train Coming</a> (1979)<br />
Tabbed by Eyolf &Oslash;strem</p>

<p>Capo 3rd fret (sounding key Eb major)</p>

<p>Chords:</p>
<pre class="chords">
C     x32010
C/e   <strong>0</strong>32010
C/g   <strong>3</strong>32010
F/g   3x3211 (or call it G11 if you like)
</pre>

<hr />

<pre class="verse">
C         F      C         F
 Precious angel, under the sun,
C        F        Am            F
 How was I to know you'd be the one
C/e               F       C/g               F
 To show me I was blinded, to show me I was gone
C                     F           Am          F
 How weak was the foundation I was standing upon?

Now there's spiritual warfare and flesh and blood breaking down.
Ya either got faith or ya got unbelief and there ain't no neutral ground.
The enemy is subtle, how be it we are so deceived
When the truth's in our hearts and we still don't believe?
</pre>

<pre class="refrain">
C/e         F     C/g                  F
 Shine your light, shine your light on me
C/e         F     C/g                  F
 Shine your light, shine your light on me
C/e         F     C/g                  F
 Shine your light, shine your light on me
          Am                         C/g
Ya know I just couldn't make it by myself.
      F          Dm       F/g
I'm a little too blind to see.
</pre>

<pre class="verse">
My so-called friends have fallen under a spell.
They look me squarely in the eye and they say, &quot;Well, all is well.&quot;
Can they imagine the darkness that will fall from on high
When men will beg God to kill them and they won't be able to die?

Sister, let me tell you about a vision I saw.
You were drawing water for your husband, you were suffering under the law.
You were telling him about Buddha, you were telling him about Mohammed in one breath.
You never mentioned one time the Man who came and died a criminal's death.
</pre>

<pre class="refrain">
Shine your light, shine your light on me
Shine your light, shine your light on me
Shine your light, shine your light on me
Ya know I just couldn't make it by myself.
I'm a little too blind to see.
</pre>

<pre class="verse">
Precious angel, you believe me when I say
What God has given to us no man can take away.
We are covered in blood, girl, you know both our forefathers were slaves.
Let us hope they've found mercy in their bone-filled graves.

You're the queen of my flesh, girl, you're my woman, you're my delight,
You're the lamp of my soul, girl, and you torch up the night.
But there's violence in the eyes, girl, so let us not be enticed
On the way out of Egypt, through Ethiopia, to the judgment hall of Christ.
</pre>

<pre class="refrain">
Shine your light, shine your light on me
Shine your light, shine your light on me
Shine your light, shine your light on me
Ya know I just couldn't make it by myself.
I'm a little too blind to see.


Shine your light, shine your light on me
[repeat and fade]
</pre>
</body></html>
