<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">

<head>
<title>Pressing On</title>
<link rel="stylesheet" type="text/css" href="../css/general.css" />
</head>

<body>

<h1 class="songtitle">Pressing On</h1>


<p>Words and music Bob Dylan <br />
Released on <a class="recordlink" href="index.htm">Saved</a> (1980)<br />
Tabbed by Eyolf &Oslash;strem </p>

<div class="preamble">

<p>&ldquo;Piano song&rdquo;. When played on a guitar it sits better in G with a
capo on the 3rd fret and the chords:</p>

<pre class="verse">
Chorus: G  C/g  Bm  C  G  C  D  G
Verse: G  Bm  C  D  G
</pre>

</div>

<pre class="verse">
Bb  Eb/Bb  Bb

          Bb             Eb/Bb  Bb
Well I'm pressing on
    Dm
I'm pressing on
    Eb       Bb
I'm pressing on
       Eb     F             Bb
To the higher calling of my Lord.

(three times)


Bb          Dm       Eb       F        Bb
Many try to stop me, shake me up in my mind,
    Bb                 Dm         Eb    F    Bb
Say, &quot;Prove to me that He is Lord, show me a sign.&quot;
Bb           Dm                     Eb       F        Bb
What kind of sign they need when it all come from within,
            Bb            Dm              Eb                F
When what's lost has been found, what's to come has already been?

             Bb
I just keep Pressing on ...

Shake the dust off of your feet, don't look back.
Nothing now can hold you down, nothing that you lack.
Temptation's not an easy thing, Adam given the devil reign
Because he sinned I got no choice, it run in my vein.
</pre>

<hr />

<p>Additional third verse sung <a class="url" href="http://www.angelfire.com/rant/gospelproject/autumn/4nov79.html">November 4, 1979 </a>:</p>

<pre class="verse">
You know the adversary never sleeps - he is a roaring beast.
He always comes at the time that you expect him least.
And you know that he's responsible for death and pain and loss,
But we know we'll overcome him by the victory at the cross.
</pre>
</body></html>
