<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">

<head>
<title>Property of Jesus</title>
<link rel="stylesheet" type="text/css" href="../css/general.css" />
</head>

<body>

<h1 class="songtitle">Property of Jesus</h1>


<p>Words and music Bob Dylan<br />
Released on <a class="recordlink" href="index.htm">Shot of Love</a> (1981)<br />
Tabbed by Eyolf &Oslash;strem</p>

<p>The song can of course be played with a capo on the 1st fret (chords
A, F#, E, D) or on the 3rd fret (G, Em, D, C)</p>

<hr />

<p>Recurrent riff:</p>
<pre class="tab">
|-----------------|
|---------6-------|
|---7-8-7---7-8-7-|
|-8---------------|
|-----------------|
|-----------------|
</pre>

<pre class="verse">
Bb
Go ahead and talk about him because he makes you doubt,

Because he has denied himself the things that you can't live without.

Laugh at him behind his back just like the others do,

Remind him of what he used to be when he comes walkin' through.
</pre>
<pre class="refrain">
         Gm    F     Eb
He's the property of Jesus
  Gm       F      Eb
Resent him to the bone
Gm      F         Eb
You got something better
                      Bb
You've got a heart of stone
</pre>
<pre class="verse">
Stop your conversation when he passes on the street,
Hope he falls upon himself, oh, won't that be sweet
Because he can't be exploited by superstition anymore
Because he can't be bribed or bought by the things that you adore.
</pre>
<pre class="refrain">
He's the property of Jesus
Resent him to the bone
You got something better
You've got a heart of stone
</pre>
<pre class="verse">
When the whip that's a-keeping you in line doesn't make him jump,
Say he's hard-of-hearin', say that he's a chump.
Say he's out of step with reality as you try to test his nerve
Because he doesn't pay tribute to that king that you serve.
</pre>
<pre class="refrain">
He's the property of Jesus
Resent him to the bone
You got something better
You've got a heart of stone
</pre>
<pre class="verse">
Say that he's a loser 'cause he got no common sense
Because he don't increase his worth at someone else's expense.
Because he's not afraid of trying, say he's got no style,
'Cause he doesn't tell you jokes or fairy tales, say he's failed to make you smile.
</pre>
<pre class="refrain">
He's the property of Jesus
Resent him to the bone
You got something better
You've got a heart of stone
</pre>
<pre class="verse">
You can laugh at salvation, you can play Olympic games,
You think that when you rest at last you'll go back from where you came.
But you've picked up quite a story and you've changed since the womb.
What happened to the real you, you've been captured but by whom?
</pre>
<pre class="refrain">
He's the property of Jesus
Resent him to the bone
You got something better
You've got a heart of stone
</pre>

</body></html>
