<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">

<head>
<title>Queen Jane Approximately</title>
<link rel="stylesheet" type="text/css" href="../css/general.css" />
</head>

<body>

<h1 class="songtitle">Queen Jane Approximately</h1>


<p>Words and music Bob Dylan<br />
Released on <a class="recordlink" href="index.htm">Highway 61 Revisited</a> (1965)<br />
Tabbed by Eyolf &Oslash;strem</p>

<hr />

<pre class="verse">
F . . . |Em . Dm . |C . Csus4 . |C . .

          F      Em         Dm           C       Csus4 C
When your mother sends back all your invitations
         F              Em     Dm   G        /f /e /d
And your father to your sister he explains
            C            F                    C        (/c /b /Bb) Am
That you're tired of yourself and all of your creations
C/g            F/g           C       F
Won't you come see me, Queen Jane?
C              F(/g)         C
Won't you come see me, Queen Jane?

Now when all of the flower ladies want back what they have lent you
And the smell of their roses does not remain
And all of your children start to resent you
Won't you come see me, Queen Jane?
Won't you come see me, Queen Jane?

Now when all the clowns that you have commissioned
Have died in battle or in vain
And you're sick of all this repetition
Won't you come see me, Queen Jane?
Won't you come see me, Queen Jane?

When all of your advisers heave their plastic
At your feet to convince you of your pain
Trying to prove that your conclusions should be more drastic
Won't you come see me, Queen Jane?
Won't you come see me, Queen Jane?

Now when all the bandits that you turned your other cheek to
All lay down their bandanas and complain
And you want somebody you don't have to speak to
Won't you come see me, Queen Jane?
Won't you come see me, Queen Jane?
</pre>
</body></html>
