<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">

<head>
<title>Quit Your Low Down Ways</title>
<link rel="stylesheet" type="text/css" href="../css/general.css" />
</head>

<body>

<h1 class="songtitle">Quit Your Low Down Ways</h1>


<p>
            Words and music Bob Dylan (but to some extent based on Bob Wills' <em>Brain Cloudy Blues</em>)
            <br />
Recorded Jul 9, 1962, during the <a class="recordlink" href="../02_freewheelin/index.htm">Freewheelin'</a> sessions,
released on <a class="recordlink" href="index.htm">The Bootleg Series 1-3</a> (1991)<br />
Tabbed by Eyolf &Oslash;strem</p>

<hr />

<p>This one eluded me for a while; I thought it was in open g tuning for
a while (because of the G7 chord), but couldn't then find a practical
way of playing the other chords. I'm pretty confident about the 5x0003
shape, though. I haven't heard Dylan use it elsewhere in this tuning
(but he uses a similar shape in <em>Barbara Allen</em>, in simple Drop D
tuning), but nothing happens during that chord, and that's evidence
that it is fingered in a way that prevents things from happening, such
as the suggestion. Besides, it works.<br />
The real tricky part is the rhythm, of course, with its constant
changes between triple and duple time. I've noted in the verses where
the riff (first bar of intro) begins, and where the beats fall in the
text (usually the riff begins with an upbeat 3-----; I've marked that
with a comma).</p>
<p>According to Vince Cancilla, the "You're gonna need my help someday" part is copied exactly &ndash; text and melody &ndash; from Bob Wills' "Brain Cloudy Blues" from the 1940's. "The last two lines also follow the same melody. He even sings it the same way, with that high pitched &ndash; neeeed." (V.C.)        </p>

<p>Double dropped d tuning (D-A-d-g-b-d'; tune down the first and the
sixth string one whole step), capo 5th fret.</p>

<p>Chords:</p>
<pre>
D5     000230
D7sus4 000010
G      xx0000
G7     5x0003
A      202222 (w/thumb)
C9     030030
</pre>

<hr />

<p>Intro (1st bar=riff):</p>
<pre class="tab">
  :       .       .              :       .       .         :       .
|-----3---0---0-0-0-0-----|----|-----3---0---0-0-0-0-0---|-0-------0-0-0-0--
|---------0---1-1-1-1-----|----|-------------1-1-1-1-0---|-3-------3-3-3-3--
|-------------0-0-0-0-----| x4,|-------------0-0-0-0-0---|-2-------2-2-2-2--
|-------------0-0-0-0-----|then|-------------0-0-0-0-0---|-0-------0-0-0-0--
|-------------0-0-0-0-----|----|-------------------------|-0-------0-0-0-0--
|(0)------------------3---|----|-0-----------------------|-0-------0-0-0-0--
                                                                   Well, you can
</pre>

<pre class="verse">
D5            riff   .        .
Well, you can   read out your Bible,
.     , riff      .       .
You can fall down on your knees,
,   riff        .            .
And pray to the Lord, pretty mama,
,      riff        .     .    D7sus4-G
But it ain't gonna do no good.
             G7 *) . . . riff .  .
You're gonna need_________
   .       ,riff  . . ,riff . .
my help someday
      D5   A         .         .           .
Well, if y'all can't quit your sinnin'
**)        .         .   ,    riff x2
Please     quit your low down ways.
</pre>
<pre class="tab">
*)
  :       .         :       .         :       .         :       .
|-3---3-3-3-3-3---|-3---3-3-3-3-3---|-----3---0---0-0-|-0-0-0-0-0-0-0---|-----3--
|-0---0-0-0-0-0---|-0---0-0-0-0-0---|-------------1-1-|-1-1-1-1-1-1-0---|--------
|-0---0-0-0-0-0---|-0---0-0-0-0-0---|-------------0-0-|-0-0-0-0-0-0-0---|--------
|-0---0-0-0-0-0---|-0---0-0-0-0-0---|-------------0-0-|-0-0-0-0-0-0-0---|-0---etc
|-----------------|-----------------|-------------0-0-|-0-0-0-0-0-0-0---|-0------
|-5---------------|-5---------------|-5-----------0-0-|-0-0-0-0-0-0-0---|-0------
  nee   -   -   -   -     -    -  ee   -     -     -    heed my help some day
  need,                       you're gonna need___________   my help some day
</pre>
<pre class="tab">
**)
  :       .       .       .       .          :       .       .
|-----3---0-------0-------0-0-0-0-0-0------|-----3---0---0-0-0-0-0---
|-----------------1-------1-1-1-1-1-1------|-------------1-1-1-1-0---
|-----------------0-------0-0-0-0-0-0------|-------------0-0-0-0-0---
|-----------------0-------0-0-0-0-0-0------|-------------0-0-0-0-0---
|-------------0----------------------------|-------------------------
|-0-----------0-----------------------3----|-0-------------------3---
  please______________    quit yr lowdown    ways
</pre>

<pre class="verse">
D5      riff    .           .
You can     run down to the desert,
.       riff       .           .
you can stick your head in the sand
        riff     .          .              riff     .         .
You can raise up your right hand, but your good man   ain't a-comin' home,
    riff        D7sus4
you better understand
       G     G7
You're gonna need
                              riff
You're gonna need my help someday
 .     .               .       riff      .    .  D5
(someday, you're gonna need my help, someday)
           A
Well, if y'all can't quit your sinnin'
riff . . .         .        riff x2
Please   quit your low down ways.

D5        /c riff    .           .
Now, you can     run down to the White House,
.       riff        .       .
You can gaze on the Capitol Dome,
        riff         .           .            riff
You can knock on the President's gate, pretty mama,
        .               /f /d  /f    /d
But you know it's gonna be too late.
/f       /d  G7 *)
You're gonna need
                              riff  .   .
You're gonna need my help someday
    .        riff  .  .  D5
(my help someday)
           A
Well, if y'all can't quit your sinnin'
riff . . .         .        riff
Please   quit your low down ways.

            riff     .           .
And you can     hitchhike on the highway,
.       riff       .           .               .
You can stand all alone by the side of the road.
       riff      .      .            .
try to flag a ride back home, pretty mama,
        riff    .     .             .      .
But you ain't a-gonna ride in my car no more.
             G7
You're gonna need
                              riff .
You're gonna need my help someday
    .   .
(oh yes, yeah)
Well, if y'all can't quit your sinnin'

Please quit your low down ways.

So, you can read out your Hymn book,
You can fall down on your knees
And pray to the Lord, pretty mama,
But it ain't gonna do no good.
You're gonna need
You're gonna need my help someday
(oh, wait and see)
if y'all can't quit your sinnin'
Please quit your low down ways.
</pre>
<pre class="tab">
  D5          C9  D5
  :       .       .
|-0---0-0---0-0---0-------||
|-3---3-3---3-3---3-------||
|-2---2-2---2-0---2-------||
|-0---0-0---0-0---0-------||
|-0---0-0---0-3---0-------||
|-0---0-0---0-0---0-------||
</pre>
</body></html>
