<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">

<head>
<title>Ragged &amp; Dirty</title>
<link rel="stylesheet" type="text/css" href="../css/general.css" />
</head>

<body>

<h1 class="songtitle">Ragged &amp; Dirty</h1>


<p>Written by Yank Rachell and Sleepy John Estes<br />
arranged by Bob Dylan and played on <a class="recordlink" href="index.htm">World Gone Wrong</a> (1993)<br />
Tabbed by Eyolf &Oslash;strem</p>

<p>Capo 4th fret (original key E major)</p>

<p>The trick is to get the riff that runs through the whole song
right. This riff appears everywhere where there's a G, and it's always
played twice in a row. The adjacent open strings <em>should</em> be
sounding, especially at the end of the riff, where you get the
delicious clash between the Bb of the third string and the B of the
open second string. The : and | indicate the beats. Most of the melody
notes come a little before the beat, and should be played on the
upstrokes. Throughout all of this, you keep strumming, but lightly,
mainly to indicate the basic rhythm. <br />
For the initial slide up ( / = slide up), you already have the index
finger in place from the C chord. Use that.</p>

<pre class="tab">
(C)       G
          :     .     .     .      :     .     .     .
--------|------------------------|-------------------------|-------
------1-|/3---6-------3---6------|-----------------------1/|-3---6-
--------|----------------------3-|-----3-0-----------------|------- etc.
--------|------------------------|-------------------------|-------
--------|------------------------|-------------------------|-------
--------|------------------------|-------------------------|-------
</pre>

<hr />

<pre class="verse">
G (|: Riff 1 :|) C  G (|: Riff 1 :|)

                            C                   G
Lord I'm broke, I'm hungry, ragged and dirty too
C                                  G
Broke and hungry, ragged and dirty too
    D                           C                   G
If I clean up sweet mama, can I stay all night with you.

|: Riff 1 :|

Lord, I went to my window, babe, I couldn't see through my blinds
Went to my window, babe I couldn't see through my blinds
Heard my best friend coming around I thought I heard my baby cry.

Lord, if I can't come in here, baby then just let me sit down in your door
If I can't come in here baby then just let me sit down in your door
And I would leave so soon that your man won't never know.

How can I live here baby, Lord, and feel at ease?
How can I live here baby, Lord, and feel at ease?
Well, that woman I got, man, she do just what she feels.

Lord you shouldn't mistreat me, baby, because I'm young and wild
Shouldn't mistreat me, baby, because I'm young and wild
You must always remember, baby, you was once a child.

'Cause I'm leaving in the morning, if I have to ride the blind
Leaving in the morning, if I have to ride the blinds
Well, I've been mistreated and I swear, I don't mind dyin'.
</pre>

<pre class="tab">
   G7   G6    G+    G     G7
|--3----3-----3-----3-----3---
|--0----0-----0-----0-----0---
|--0----0-----0-----0-----0---
|--3----2-----1-----0-----3---
|-----------------------------
|-----------------------------
</pre>
</body></html>
