<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">

<head>
<title>Railroad Bill</title>
<link rel="stylesheet" type="text/css" href="../css/general.css" />
</head>

<body>

<h1 class="songtitle">Railroad Bill</h1>


<p>Trad.<br />
As sung by Bob Dylan on the &ldquo;Minnesota Party Tape&rdquo; (May 1961)<br />
Tabbed by Eyolf &Oslash;strem</p>

<hr />

<p>The accompainment here is fingerpicking, but not in its more common,
steady-thumbed version. The alternating thumb is there, but played
quite irregularly: lots of thumbstrokes are left out, and the accent
pattern is reversed, so that the accented strokes are placed on
usually unaccented beats, which gives the syncopated feel to the
piece. The ground pattern is what is found in the second and third
C-major chords in the first line. It's a very neat way of combining a
melody in the upper voice, with a syncopated rhythm in the lower
(including the index-finger stroke on the 3rd string in the bass
line).</p>

<p>Anoter unusual feature is the mixture of fingerpicking and strumming,
especially in the F chord parts. The tab here is just an
approximation.</p>

<hr />

<pre class="tab">
                C
  .   .   .     :   .   .   .     :   .   .   .     :   .   .   .     :   .   .   .
--------------|-----3-----------|-3---------3-----|-3---------1-----|-0---------------|
--------------|-----------------|-----------------|-----------------|-----------------|
--------------|-----------0-----|-------0---------|-------0---------|-----------------|
--------------|--------(2)------|-------------2---|-------------2---|-----------------|
------0---2---|-3---3-------3---|-3---3-----------|-3---3-----------|-----------------|
-[3]----------|-----------------|-----------------|-----------------|-----3---2---1---|
</pre>
<pre class="tab">
  E                                   F
  :   .   .   .     :   .   .   .     :   .   .   .     :   .   .   .
|-----0-0---------|-------0---------|-----1-1---------|-------1---------|
|-----0-0---------|-----------0-----|-----1-1---1-----|-----------1-----|
|-----------1-----|-0h1-------------|-----2-2-----2---|-0h2-------------|
|-----------------|-------------2---|-0h3-------------|-----3-------3---|
|-----------------|-----------------|-----------------|-----------------|
|-0-----------0---|-----0---0-------|-----------------|-----------------|
</pre>
<pre class="tab">
  C                 G                 C
  :   .   .   .     :   .   .   .     :   .   .   .     :   .   .   .
|-------0---------|-------3---------|-0---------0-----|-0---------0-----||
|-----------1-----|-----------0-----|-----------------|-----------------||
|-0---------------|-----------------|-------0---------|-------0---------||
|-----------------|-----------------|-------------2---|-------------2---||
|-----3-------3---|-------------0---|-3---3-----------|-3---3-----------||
|-----------------|-3---3-----------|-----------------|-----------------||
</pre>
<pre class="tab">
  C
  :   .   .   .     :   .   .   .     :   .   .   .     :   .   .   .
|-3---------3-----|-3---------3-----|/5-----5---------|-3-----0---------|
|-----------------|-----------------|-----------------|-----------1-----|
|-------0---------|-------0---------|(0)--------0-----|-----------------|
|-------------2---|-------------2---|(4)----------4---|-----------------|
|-3---3-----------|-3---3-----------|/5---5-----------|-3---3-----------|
|-----------------|-----------------|-----------------|-------------0---|
</pre>
<pre class="tab">
  E                                   F
  :   .   .   .     :   .   .   .     :   .   .   .     :   .   .   .
|-------0---------|-------0---------|-----1-1---------|-----1-1---------|
|-----------------|-----------0-----|-----1-1---1-----|-1---1-1---1(1)--|
|-0h1-------1-----|-0h1-------------|-----2-2---------|(0h2)2-2--(2-2)--|
|-----------------|-------------2---|-0---------------|----------(3)3---|
|-----------------|-----------------|-----3-------0---|-----------------|
|-----0---0---0---|-----0---0-------|-----------------|-----------------|
</pre>
<pre class="tab">
  C                 G                 C
  :   .   .   .     :   .   .   .     :   .   .   .     :   .   .   .
|-------0---------|------(3)--------|-0---------0-----|-0---------0-----||
|-----------1-----|-----------------|-----------------|-----------------||
|-0---------------|-----------0-----|-------0---------|-------0---------||
|-----------------|-------------0---|-------------2---|-------------2---||
|-----3-------3---|-----------------|-3---3-----------|-3---3-----------||
|-----------------|-3---3-----------|-----------------|-----------------||
</pre>

<pre class="verse">
C
Railroad Bill, he ain't so bad,
E                         F
killed his mommy, shot a [round] in his dad [/around with?]
C        G        C
Ride old Railroad Bill.
</pre>

<pre class="bridge">
[2 instr. verses, 2nd with harp]
</pre>

<pre class="verse">
Railroad Bill took my wife.
If I'd said a word, he'd have taken my life
Ride old Railroad Bill.
</pre>

<pre class="bridge">
[harp verse]
</pre>

<pre class="verse">
Railroad Bill he was comin' down the hill
Lightin' cigars with a ten-dollar bill
Ride old Railroad Bill
</pre>

<pre class="bridge">
[guitar verse + harp verse]
</pre>

<pre class="verse">
Ten policemen, all dressed in black,
coming out of nowhere, walking down the tracks,
and they're looking for Railroad Bill
</pre>

<pre class="bridge">
[guitar verse]
</pre>

<pre class="verse">
Railroad Bill, [comin' round the bend][/fence?]
Robbin' a passenger train for 16 cents
I'm gonna ride old Railroad Bill
</pre>

<pre class="bridge">
[guitar verse]
</pre>

<pre class="verse">
Railroad Bill got in a gamblin' game
shot a man down, though he was to blame
when you lose your mind, let it [turn?] loose
</pre>

<pre class="bridge">
[harp verse]
</pre>

<pre class="verse">
He's down in a jailhouse singin' railer's blues
Same old pants on your passenger shoes
When you lose your mind, let it loose
</pre>

<pre class="bridge">
[wicked harp verse + guitar verse]
</pre>

<pre class="verse">
Railroad Bill he's a mighty bad man
Shot the lantern from a brakeman's hand
Just to see that man suffer pain.
</pre>

<pre class="bridge">
[two lines of instrumental, then:]
ride, ride, ride, ride.
</pre>

<hr />

<h2 class="songversion">Additional verses from other versions</h2>

<p>Early one morning, standing in the rain<br />
'round the curb come a long freight train</p>

<p>Railroad Bill, a-comin' on soon<br />
Killed McMillen by the light of the moon</p>

<p>Kill me a chicken, send me the wing,<br />
They think I'm working, lord, I ain't doin' a thing</p>

<p>Kill me a chicken, send me the hip<br />
Think I'm workin', Lord, I'm laying in [deep]</p>

<p>Got a great long pistol, 'bout as long as your arm,<br />
I'm gonna shoot everybody ever done me harm</p>

<p>Got a .38 special on a .45 frame.<br />
How can I miss when I got dead aim</p>

<p>Gonna drink my whisky, gonna drink it in the wind<br />
the doctor said it'd cure me, but he didn't say when</p>

<p>Going up on the mountain, going out west.<br />
Thirty eight special sticking out of my vest.</p>

<p>Honey honey, think I'm a fool.<br />
Think I would quit you when the weather is cool.</p>

</body></html>
