<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">

<head>
<title>Rambling Gambling Willie</title>
<link rel="stylesheet" type="text/css" href="../css/general.css" />
</head>

<body>

<h1 class="songtitle">Rambling Gambling Willie</h1>


<p>Written by Bob Dylan, based on the traditional tune &ldquo;Brennan on The
Moor&rdquo; (thanks to Oliver Rea for notifying me)<br />
Recorded at the first <a class="recordlink" href="../02_freewheelin/index.htm">Freewheelin'</a> session (April 24, 1962),
and released on <a class="recordlink" href="index.htm">The Bootleg Series 1-3</a> (1991)<br />
Tabbed by Eyolf &Oslash;strem</p>

<hr />

<p><a href="../roadmaps.htm#opentunings">Open D/E tuning</a><br />
Capo 10th or 8th fret</p>

<p>Chords</p>
<pre>
E    000000
A/e  020100
B/e  040300
</pre>

<p> *) In subsequent verses a A/e E is inserted here, as in the following lines.</p>

<hr />

<pre class="verse">
E . . . A/e . E . |A/e . E . . A/e E . . .

      E         *)                    A/e          E
Come around you rovin' gamblers and a story I will tell
 E        A/e      E            A/e                 E
About the greatest gambler, you all should know him well.
    E        A/e     E             A/e             E
His name was Will O' Conley and he gambled all his life,
       A/e                           B/e         A/e
He had twenty-seven children, yet he never had a wife.
         E     A/e     E
And it's ride, Willie, ride,
E     A/e     A
Roll, Willie, roll,
    A/e            E             A/e    E
Wherever you are a-gamblin' now, nobody knows.

He gambled in the White House and in the railroad yards,
Wherever there was people, there was Willie and his cards.
He had a reputation as the gamblin'est man around,
Wives would keep their husbands home when Willie came to town.
And it's ride, Willie, ride,
Roll, Willie, roll,
Wherever you are a-gamblin' now, nobody really knows.

Sailin' down the Mississippi to a town called New Orleans,
They're still talkin' about their card game on that Jackson River Queen.
&quot;I've come to win some money,&quot; Gamblin' Willie says,
When the game finally ended up, the whole damn boat was his.
And it's ride, Willie, ride,
Roll, Willie, roll,
Wherever you are a-gamblin' now, nobody really knows.

Up in the Rocky Mountains in a town called Cripple Creek,
There was an all-night poker game, lasted about a week.
Nine hundred miners had laid their money down,
When Willie finally left the room, he owned the whole damn town.
And it's ride, Willie, ride,
Roll, Willie, roll,
Wherever you are a-gamblin' now, nobody really knows.

But Willie had a heart of gold and this I know is true,
He supported all his children, and all their mothers too.
He wore no rings or fancy things, like other gamblers wore,
He spread his money far and wide, to help the sick and the poor.
And it's ride, Willie, ride,
Roll, Willie, roll,
Wherever you are a-gamblin' now, nobody really knows.

When you played your cards with Willie, you never really knew
Whether he was bluffin' or whether he was true.
He won a fortune from a man who folded in his chair.
The man, he left a diamond flush, Willie didn't even have a pair.
And it's ride, Willie, ride,
Roll, Willie, roll,
Wherever you are a-gamblin' now, nobody really knows.

It was late one evenin' during a poker game,
A man lost all his money, he said Willie was to blame.
He shot poor Willie through the head, which was a tragic fate,
When Willie's cards fell on the floor, they were aces backed with eights.
And it's ride, Willie, ride,
Roll, Willie, roll,
Wherever you are a-gamblin' now, nobody really knows.

So all you rovin' gamblers, wherever you might be,
The moral of this story is very plain to see.
Make your money while you can, before you have to stop,
For when you pull that dead man's hand, your gamblin' days are up.
And it's ride, Willie, ride,
Roll, Willie, roll,
Wherever you are a-gamblin' now, nobody really knows.
</pre>

</body></html>
