<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">

<head>
<title>Red Cadillac and a Black Moustache</title>
<link rel="stylesheet" type="text/css" href="../css/general.css" />
</head>

<body>

<h1 class="songtitle">Red Cadillac and a Black Moustache</h1>


<p>(Thompson &ndash; May)<br />
Played live by Bob Dylan three times summer 1986<br />
A studio version was recorded for the Sun Records tribute album &rdquo;Good
Rockin' Tonight (The Legacy of Sun Records)&rdquo;, released Oct 30
2001. <br />
Tabbed by Eyolf &Oslash;strem</p>

<p>The intro contains some of the licks and figures that recur in the
rest of the song. I've indicated the different guitars with different
brackets.</p>

<p>The live version from 1986 is virtually the same as the studio
version, except that it's more rocking, less love-and-theft-ishly
swingy.</p>

<hr />

<pre class="tab">
[Intro:]
                            C                         Am
  :     .     .     .       :     .     .     .       :     .     .     .
|-------------------------|-------------------------|--------------------------|
|-----------------------4-|/5---------------------4-|/5------------------------|
|----------------------(4-|/5)-------------------(4-|/5)-----------------------|
|-----------------------4-|/5---------------------6-|/7------------------------|
|-------------0-----2-----|-3]----------------------|--------------------------|
|----[3-3-----------------|-------------------------|--------------------------|
</pre>
<pre class="tab">
  F                         G                         C
  :     .     .     .       :     .     .     .       :     .     .     .
|-------------------------|----&lt;3-----3-----3&gt;------|--------------------------|
|-------------------------|----&lt;3-----5-----3&gt;----4-|/5----------------------4/|
|-------------------------|----------------------(4-|/5)--------------------(4/|
|-------------------------|-----------------------4-|/5----------------------6/|
|-----------------3-5---3-|-------------------------|--------------------------|
|-----------3-5-----------|-5-----------------------|--------------------------|
</pre>
<pre class="tab">
  Am                        F                         G
  :     .     .     .       :     .     .     .       :     .     .     .
|-----------5-------------|-------------------------|--------------------------|
|/5---------------5-------|-------------------------|(8)-------(8)-------------|
|/5)----------------------|-----5-7---5-7---5-------|-9---------7--------------|
|/7-----------------------|-------------------------|--------------------------|
|-------------------------|-------------------------|--------------------------|
|-------------------------|-------------------------|--------------------------|
</pre>
<pre class="verse">
C                         Am
Who you been lovin' since I been gone?
F                      G
A long tall man with a red coat on
C                                 Am
Good-for-nothing-baby you've been doing me wrong
F                         G      C     Am
Who you been lovin' since I been gone
F                         G      C   . . .  C . . .
Who you been lovin' since I been gone

Who's been playin' around with you?
A real cool cat with eyes of blue
Triflin' baby are you being true?
Who's been fooling around with you?
Who's been fooling around with you?     C7
</pre>

<pre class="bridge">
F
Somebody saw you at the break of day         *)  C#9 D9     C#9  D9
C                                                     :      .      .      .
Dining and dancing at the cabaret                -4-|/5------4---/5---------------|
       D9                 *)                     -4-|/5------4---/5---------------|
He was long and tall, had plenty of cash         -4-|/5------4---/5---------------|
         G [n.c.]                                -3-|/4------3---/4---------------|
He had a red cadillac and a black moustache **)  ---|-----------------------------|
                                                 ---|-----------------------------|
</pre>

<pre class="verse">
He held your hand and he sang you a song
Who you been lovin' since I been gone?
Who you been lovin' since I been gone?
</pre>
<pre class="tab">
     C                         Am                        F
     :     .     .     .       :     .     .     .       :     .     .     .
---|-------------------------|-----------5-------------|-------------5-----------|
---|-------5-----5-----------|-----5-----------5-------|-------6---------6-----7/|
-4-|/5-----5-----5---5-------|-------5-----------------|-----5-------------------|
---|-------------------------|-----------------------6-|h7---------7-----------8/|
-6-|/7-----------------------|-------------------------|-------------------------|
---|-------------------------|-------------------------|-------------------------|
</pre>
<pre class="tab">
  G                         C                          Am
  :     .     .     .       :     .     .      .       :     .     .     .
|-----7-------7---10------|-------8-----8---10-8-----|-5---5------/5-----------|
|/8---8-------8---8-------|-------8-----8---8--8-----|-5---5------/5-----------|
|-------------------------|--------------------------|-------------------------|
|/9-----------------------|--------------------------|-------------------------|
|-------------------------|--------------------------|-------------------------|
|-------------------------|--------------------------|-----------------------0-|
</pre>
<pre class="tab">
  F                         G                         C    [2nd guitar]
  :     .     .     .       :     .     .     .       :     .     .     .
|-------------------------|-------------------------|----||-------------------|
|-------------------------|-------------------------|----||-----5-------------|
|-------------------------|-------------------------|----||-----5-------------|
|-------------------------|-------------------0---0-|----||-------------------|
|-----3-----------3-5---3-|-------------------------|-3--||-------------------|
|h1-----1---3/5-----------|-3---3-1---1-0---0-------|----||-------------------|
</pre>
<pre class="tab">
  Am                        F                         G
  :     .     .     .       :     .     .     .       :     .     .     .
|-------------5---7-------|-------------1-----------|-------------------------|
|-------------5-----------|-------1---------1-----1-|/3---3-1---1-0---0-------|
|-------------5-----------|------2----------------2-|/4---4-2---2-0---0-------|
|-------------------------|-----3-------------------|-------------------------|
|-------------------------|-------------------------|-------------------------|
|-------------------------|-------------------------|-------------------------|
</pre>
<pre class="tab">
  C                         C7
  :     .     .     .       :     .     .     .
|-------------------------|-------------------------||
|-------4--/5-----------3-|-----3-----1-------------||
|-------4--/5-----------3-|-----3-----3-------------||
|-------------------------|-------------------------||
|-------------------------|-------------------------||
|-------------------------|-------------------------||
</pre>

<pre class="bridge">
Somebody saw you at the break of day
Dining and dancing at the cabaret
He was long and tall, had plenty of cash
He had a red cadillac and a black moustache
</pre>

<pre class="verse">
He held your hand and he sang you a song
Who you been lovin' since I been gone?
Who you been lovin' since I been gone?
[repeat and fade]
</pre>

<hr />

<p>**) The bridge in the 1986 version:</p>
<pre class="bridge">
F
Somebody saw you in the cabaret
C
Dining and dancing to the break of day
       D
He had big blue eyes and plenty of cash
  G
A red cadillac and a black moustache
</pre>
</body></html>
