<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">

<head>
<title>Rise Again</title>
<link rel="stylesheet" type="text/css" href="../css/general.css" />
</head>

<body>

<h1 class="songtitle">Rise Again</h1>


<p>Written by Dallas Holm<br />
Performed by Bob Dylan (with Clydie King) during the 1980 gospel tours<br />
Tabbed by Eyolf &Oslash;strem</p>

<p>Chord suggestions for a guitar capoed on the third fret (sounding key
Bb major)</p>

<p>G+ = 321003<br />
D11 = xx0010</p>

<hr />

<pre class="verse">
    G               G+
Go ahead, drive the nails through my hand
C                     G
Laugh at me where you stand.
G                G+
Go ahead, say it isn't me
        C                 G
But the day will come and you will see.
</pre>

<pre class="refrain">
            G  /f C/e
'Cause I'll rise again
D                 D11              G      (D)
Ain't no power on earth can tie me down
          G  /f C/e
Yes, I'll rise again
D                   D11           G
Death can't keep me buried in the ground.
</pre>

<pre class="verse">
Go ahead, come on and mock my name
My love for you is still the same
Go ahead and try to bury me
But very soon I will be free.
</pre>

<pre class="refrain">
'Cause I'll rise again
Ain't no power on earth can tie me down
Yes, I'll rise again
Death can't keep me buried in the ground.
</pre>

<pre class="verse">
Go ahead, say I'm dead and gone
You will see that you were wrong.
Go ahead, try to hide the sun
And you all will see that I'm the one.
</pre>

<pre class="refrain">
'Cause I'll rise again
Ain't no power on earth can tie me down
Yes, I'll rise again
Death can't keep me buried in the ground.

'Cause I'll rise again
Ain't no power on earth can tie me down
Yes, I'll rise again
Death can't keep me buried in the ground.
Death can't keep me buried in the ground.
</pre>
</body></html>
