<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">

<head>
<title>Rock Salt and Nails</title>
<link rel="stylesheet" type="text/css" href="../css/general.css" />
</head>

<body>

<h1 class="songtitle">Rock Salt and Nails</h1>


<p>Words and music Bruce (&ldquo;U. Utah&rdquo;) Phillips (thanks to Jonmark Pierce
for notifying me)<br />
Played by Bob Dylan during <a class="recordlink" href="index.htm">The Basement Tapes</a> sessions, summer
1967<br />
Tabbed by Eyolf &Oslash;strem</p>

<hr />

<pre class="verse">
G

                    G    C/g G                              C/g G
On the banks of the river       where the willows hang down
                       Em                        G      C/g G
And the wild birds all warble with a low moaning sound
            Em                          G        C/g G
Down in the hollow where the water runs cold
                     C                    /b   /a  G     C/g G
It was there I first listened to the lies that you told
</pre>

<pre class="verse">
Now I lie on my bed and I see your sweet face
The past I remember time cannot erase
The letter you wrote me it was written in shame
And I know that your conscience still echoe's my name
</pre>

<pre class="verse">
Now the nights are so long, ah, sorrow runs deep
Nothing is worse than a night without sleep
I'll walk out alone and look at the sky
Too empty to sing, too lonesome to cry
</pre>

<pre class="verse">
Now, if the ladies were blackbirds and the ladies wore thrushes
I'd lie there for hours in the chilly cold marshes
If the ladies were squirrel's with them high bushy tails
I'd fill up my shotgun with rock salt and nails
</pre>
</body></html>
