<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">

<head>
<title>Rock Me Mama</title>
<link rel="stylesheet" type="text/css" href="../css/general.css" />
</head>

<body>

<h1 class="songtitle">Rock Me Mama</h1>


<p>Words and music Bob Dylan<br />
Recorded during the sessions for <a class="recordlink" href="../12_billy/index.htm">Pat Garret &amp; Billy The Kid</a> (Feb 1973)<br />
Tabbed and transcribed by Eyolf &Oslash;strem</p>

<p>The words are absolutely not clear. Brackets mean that I can't hear
what he's singing, and whatever is within them is only an
approximation to the sounds I hear, just to have <em>something</em>
there to sing. Words outside the brackets are slightly more certain,
but only slightly.</p>

<p>At least the chords are clear.</p>

<hr />

<pre class="verse">
G   D
[...]
G                       C
Don't go looking at the moon tonight,
   G                      D
ah don't get [...] by the moon tonight
C       G
no way

[Hey my molly won't you say goodbye]
[...] wondring why
I know it's alright but I don't cry
no way

G                   D
Rock me mama to the wind and rain,
G                   C
Rock me mama like a fast bound train
G     D
Hey,
      C         G
mama, rock me.

Rock me mama, like a wagon wheel
Rock me mama any way you feel
Hey,
mama, rock me.

Rock me mama to the wind and rain,
Rock me mama like a fast bound train
Hey,
mama, rock me.

Rock me mama to the wind and rain,
Rock me mama like a fast bound train
Hey,
mama, rock me.

Rock me mama, like a wagon wheel
Rock me mama any way you feel
Hey,
mama, rock me.

Rock me mama like the wind and rain,
Rock me mama like a fast bound train
Hey,
mama, rock me.

Rock me mama, like a wagon wheel
Rock me mama any way you feel
Hey,
mama, rock me.

[Old child running on the ...]
[... child trodding ...]
[...]

[...] looking on the road tonight
[...] shinin' on a blue moonlight
[...]

Rock me mama like the wind and rain,
Rock me mama like a fast bound train
Hey,
mama, rock me.

Rock me mama, like a wagon wheel
Rock me mama any way you feel
Hey,
mama, rock me.
</pre>
</body></html>
