<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">

<head>
<title>Sad-Eyed Lady of the Lowlands</title>
<link rel="stylesheet" type="text/css" href="../css/general.css" />
</head>

<body>

<h1 class="songtitle">Sad-Eyed Lady of the Lowlands</h1>


<p>Words and music Bob Dylan<br />
Released on <a class="recordlink" href="index.htm">Blonde on Blonde</a> (1966)<br />
Tabbed by Eyolf &Oslash;strem</p>
<hr />

<p>Capo 2nd fret (sounding key D major)</p>

<p>Bob plays in dropped C tuning (C-A-d-g-b-e') with quite simple chords,
like he does on the Denver Hotel Tape (March 13, 1966) (See
below). That accounts for some of the blurryness of the keys, since
the two versions occasionally clash. Two versions follow: the first
basically shows what the other instruments do, the second what Bob
Dylan does.</p>

<p>The easiest way to play the G7sus4 G7 G7sus2 G7 figure would be:</p>
<pre class="verse">
G7sus4  G7  G7sus2  G7
|-1-----1-----1-----1---
|-0-----0-----0-----0---
|-0-----0-----0-----0---
|-0-----0-----0-----0---
|-3-----2-----0-----2---
|-3-----3-----3-----3---
</pre>

<hr />

<p>Intro:</p>
<pre class="tab">
  C           G/b           F/a         G11   G       C/e
  :     .       :     .       :     .       :     .        :     .
|-------0-----|-------3-----|-------1-----|--------------|-------0------
|-----1---1---|-----0-------|-----1-1---1-|---1---010----|-----1---1----
|---0-------0-|---0-----0---|---2-----1---|-2---2----0---|---0-------0-- etc
|-------------|-------------|-------------|------------3-|-2------------
|-3-----------|-2---------2-|-0-----------|--------------|--------------
|-------------|-------------|-------------|-3------------|--------------
</pre>

<pre class="verse">
|: C  .  G/b  .  F/a  .  G11 G  :|

          C       G/b          F/a        G7
With your mercury mouth in the missionary times,
         C         G/b            F/a          G7
And your eyes like smoke and your prayers like rhymes,
         F      C/e             Dm    G7   C
And your silver cross, and your voice like chimes,
    C           Dm         G7sus4 G7 G7sus2 G7
Oh, who do they think could bury you?
          C       G/b     F/a       G7
With your pockets well protected at last,
         C         G/b               F/a          G7
And your streetcar visions which you place on the grass,
         F          C/e            Dm   G7   C
And your flesh like silk, and your face like glass,
C              Dm     G7sus4 G7 G7sus2 G7
who could they get to carry you?
</pre>

<pre class="refrain">
Dm                   C  G
Sad-eyed lady of the lowlands,
Dm                                    C      G7
 Where the sad-eyed prophet says that no man comes,
   C   G/b   F/a   C/g F   C/e G7
My warehouse eyes, my Arabian drums,
Dm                         G7sus4 G7 G7sus2 G7
 Should I put them by your gate,
Dm                          C
Or, sad-eyed lady, should I wait?
</pre>

<pre class="verse">
With your sheets like metal and your belt like lace,
And your deck of cards missing the jack and the ace,
And your basement clothes and your hollow face,
Who among them can think he could outguess you?
With your silhouette when the sunlight dims
Into your eyes where the moonlight swims,
And your match-book songs and your gypsy hymns,
Who among them would try to impress you?
</pre>

<pre class="refrain">
Sad-eyed lady of the lowlands,
Where the sad-eyed prophet says that no man comes,
My warehouse eyes, my Arabian drums,
Should I leave them by your gate,
Or, sad-eyed lady, should I wait?
</pre>

<pre class="verse">
The kings of Tyrus with their convict list
Are waiting in line for their geranium kiss,
And you wouldn't know it would happen like this,
But who among them really wants just to kiss you?
With your childhood flames on your midnight rug,
And your Spanish manners and your mother's drugs,
And your cowboy mouth and your curfew plugs,
Who among them do you think could resist you?
</pre>

<pre class="refrain">
Sad-eyed lady of the lowlands,
Where the sad-eyed prophet says that no man comes,
My warehouse eyes, my Arabian drums,
Should I leave them by your gate,
Or, sad-eyed lady, should I wait?
</pre>

<pre class="verse">
Oh, the farmers and the businessmen, they all did decide
To show you the dead angels that they used to hide.
But why did they pick you to sympathize with their side?
Oh, how could they ever mistake you?
They wished you'd accepted the blame for the farm,
But with the sea at your feet and the phony false alarm,
And with the child of a hoodlum wrapped up in your arms,
How could they ever, ever persuade you?
</pre>

<pre class="refrain">
Sad-eyed lady of the lowlands,
Where the sad-eyed prophet says that no man comes,
My warehouse eyes, my Arabian drums,
Should I leave them by your gate,
Or, sad-eyed lady, should I wait?
</pre>

<pre class="verse">
With your sheet-metal memory of Cannery Row,
And your magazine-husband who one day just had to go,
And your gentleness now, which you just can't help but show,
Who among them do you think would employ you?
Now you stand with your thief, you're on his parole
With your holy medallion which your fingertips fold,
And your saintlike face and your ghostlike soul,
Oh, who among them do you think could destroy you
</pre>

<pre class="refrain">
Sad-eyed lady of the lowlands,
Where the sad-eyed prophet says that no man comes,
My warehouse eyes, my Arabian drums,
Should I leave them by your gate,
Or, sad-eyed lady, should I wait?
</pre>

<hr />

<h2 class="songversion">Denver Hotel Room, March 13, 1966</h2>

<p>He keeps changing the capo in the beginning, but eventually it settles
on the 4th fret.</p>

<p>Dropped C tuning (C-A-d-g-b-e')</p>

<p>Chords:</p>
<pre class="chords">
C     032010
G7    220001
F/c   033211
Em    x22000 (the 6th str. can be heard from time to time)
Dm    x00231
Csus4 033010
</pre>

<pre class="verse">
          C       G7           F/c        G7
With your mercury mouth in the missionary times,
         C         G7             F/c          G7
And your eyes like smoke and your prayers like rhymes,
         F      Em              Dm         C
And your silver cross, and your voice like chimes,
    C           Dm          G7
Oh, who do they think could bury you?
          C       G7      F/c       G7
With your pockets well protected at last,
         C         G7                F/c          G7
And your streetcar visions which you place on the grass,
         F          Em            Dm         C
And your flesh like silk, and your face like glass,
C              Dm     G7
who could they get to carry you?
</pre>

<pre class="refrain">
Dm                   C  G7
Sad-eyed lady of the lowlands,
Dm                                    C      G7
 Where the sad-eyed prophet says that no man comes,
   C   G7   F/c    C   F   C  G7
My warehouse eyes, my Arabian drums,
Dm                         G7
 Should I put them by your gate,
    Dm                      C    Csus4 C
Or, sad-eyed lady, should I wait?
</pre>
</body></html>
