<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">

<head>
<title>Sally Sue Brown</title>
<link rel="stylesheet" type="text/css" href="../css/general.css" />
</head>

<body>

<h1 class="songtitle">Sally Sue Brown</h1>


<p>Words and music by J. Alexander, E Montgomery and T. Stafford<br />
Sung by Bob Dylan on <a class="recordlink" href="index.htm">Down In The Groove</a> (1988)<br />
Tabbed by Eyolf &Oslash;strem</p>

<hr />

<pre class="verse">
A       (A7)
Look who's back in town

Ain't nobody but Sally Sue Brown
D7
All you boys better run for cover
       E
If you don't a-wanna be a broken hearted lover.

A
See her in that very tight skirt

Got what it takes just to make you hurt
D7
Don't be deceived by those big bright eyes
          E
Prefer to treat her nasty and low down lies.
</pre>

<pre class="refrain">
D
Makes no difference where she's been
A
I know Sal's been doin' them things again
D
Breaking hearts up and down the line
    E
Like she broke this heart of mine.
</pre>

<pre class="verse">
A
I'll go see them come down my way

Like a fool you're gonna hear me say:
      D7
&quot;I'll lay at your bed Sally Sue Brown
E                                              A
Please let me love you, baby, don't put me down&quot;.
</pre>

<pre class="refrain">
Makes no difference where she's been
I'm go in south and doin' them things again
Bake in a hot tub, down the line
I'd rather see you ruin this a-heart of mine.
</pre>

<pre class="verse">
I'll go see them come down my way
Like a fool you're gonna hear me say:
&quot;I'll lay at your bed Sally Sue Brown
Please let me love you, baby, don't put me down&quot;.
</pre>
</body></html>
