<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">

<head>
<title>Searching For A Soldier's Grave</title>
<link rel="stylesheet" type="text/css" href="../css/general.css" />
</head>

<body>

<h1 class="songtitle">Searching For A Soldier's Grave</h1>


<p>Written by Jim Anglin (1913-1987), who sold the copyrights to Roy
Acuff (this was the case even with <a href="this_world_cant_stand_long.htm" class="songlink">This World Can't Stand Long</a>; it's been recorded by The Blue Sky Boys, Hank Williams, et al., and by Ralph Stanley(on <em>Pray For The Boys</em>), which is probably the source of Dylan's version.</p>

<p>Performed by Bob Dylan on various occasions since the first
performance in Portland, OR, Jun 15 2000<br />
Tabbed and transcribed by Eyolf &Oslash;strem (who personally thinks it's
a rather silly song...) (although Hank Williams considered it &ldquo;one of
the purdyest songs I reckon anybody ever wrote&rdquo; &ndash; &ldquo;all for poppa
during WWII&rdquo;)</p>

<hr />

<pre class="verse">
C . . |. /b /a | G . . .| C . . | . . . | . . . | . . .

    C                                 F
You ask me, stranger, why I make this journey
C                                           G
Why I cross three thousand miles of rolling waves.
     C                                    F
Like so many others my love was killed in action.
C           G                 C
So I'm here searching for his grave.
</pre>

<pre class="refrain">
Somewhere among the many thousand
Of all the Americans who died, true and brave,
That's where I know I'll find him resting
So I'm here searching for his grave.
</pre>

<pre class="verse">
Beside each crossmark there all around me
I'll kneel down and gladly say a prayer
For all the dear loved ones home across the ocean
Whose hearts like mine lie buried over here.
</pre>

<pre class="refrain">
Somewhere among the many dozens
Of all the Americans who died true and brave
That's where I know I'll find him resting
So I'm here searching for his grave.
</pre>
</body></html>
