<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">

<head>
<title>Series of Dreams</title>
<link rel="stylesheet" type="text/css" href="../css/general.css" />
</head>

<body>

<h1 class="songtitle">Series of Dreams</h1>


<p>Words and music Bob Dylan<br />
Recorded Apr 1989 for <a class="recordlink" href="../31_ohmercy/index.htm">Oh Mercy</a>, and released on <a class="recordlink" href="index.htm">The Bootleg Series 1-3</a> (1991)<br /></p>
<p>Tabbed by Eyolf &Oslash;strem</p>

<hr />

<pre class="verse">
C
      C       G               C
I was thinking of a series of dreams
      C      G                C
Where nothing comes up to the top
     C    G                      C
Everything stays down where it's wounded
    C                    F
And comes to a permanent stop
       C
Wasn't thinking of anything specific
                                           F
Like in a dream, when someone wakes up and screams
C
Nothing too very scientific
             G               C
Just thinking of a series of dreams
</pre>

<pre class="verse">
Thinking of a series of dreams
Where the time and the tempo fly
And there's no exit in any direction
'Cept the one that you can't see with your eyes
Wasn't making any great connection
Wasn't falling for any intricate scheme
Nothing that would pass inspection
Just thinking of a series of dreams
</pre>

<pre class="bridge">
Am          F                C
Dreams where the umbrella is folded
Am  F                 C
Into the path you are hurled
        Am       F                    C
And the cards are no good that you're holding
  C                         G
Unless they're from another world
</pre>

<pre class="verse">
In one, numbers were burning
In another, I witnessed a crime
In one, I was running, and in another
All I seemed to be doing was climb
Wasn't looking for any special assistance
Not going to any great extremes
I'd already gone the distance
Just thinking of a series of dreams
</pre>

<hr />
<a name="telltale"></a>
<h2 class="songversion"><em>Tell Tale Signs</em> version</h2>

<p>Outtake from the  <a href="../31_ohmercy/index.htm" class="recordlink">Oh Mercy!</a> sessions (1989).
</p>


<pre class="verse">
I was thinking of a series of dreams
Where nothing comes up to the top
Everything stays down where it's wounded
And comes to a permanent stop
Wasn't thinking of anything specific
Like in a dream, when someone wakes up and screams
Nothing too very scientific
Just thinking of a series of dreams
</pre>

<pre class="verse">
Thinkin of a series of dreams
where the middle and the bottom drop out
and you're walking out of the darkness
and into the shadows of doubt
wasn't going to any great trouble
You'd believe in it's whatever it seems
nothing too heavy to burst the bubble
Just thinking of a series of dreams.
</pre>

<pre class="verse">
Thinking of a series of dreams
Where the time and the tempo drag
Suddenly the gate is thrown open
and you're left there holding the bag
Wasn't making any great connection
Wasn't falling for any intricate scheme
Nothing that would pass inspection
I's just thinking of a series of dreams
</pre>

<pre class="bridge">
Dreams where the umbrella is folded
Into the path you are hurled
And the cards are no good that you're holding
Unless they're from another world
</pre>

<pre class="verse">
In one, the surface was frozen
In another, I witnessed a crime
In one, I was running, and in another
All I seemed to be doing was climb
Wasn't looking for any special assistance
Not going to any great extremes
I'd already gone the distance
Just thinking of a series of dreams
</pre>

</body></html>
