<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">

<head>
<title>Seven Curses</title>
<link rel="stylesheet" type="text/css" href="../css/general.css" />
</head>

<body>

<h1 class="songtitle">Seven Curses</h1>


<p>Written by Bob Dylan<br />
Released on <a class="recordlink" href="index.htm">The Bootleg Series 1-3</a> (1991) in a version from
Carnegie Hall, NYC, Oct 26, 1963<br />
Tabbed by Eyolf &Oslash;strem</p>

<p>Dropped D tuning (D-A-d-g-b-e') <br />
Capo 2nd fret (sounding key E major)</p>

<hr />

<p>The following figure recurs at the end of virtually every phrase, in
this form, or shortened or prolonged:</p>

<p>D-riff:</p>
<pre class="tab">
  :   .   .   .     :   .   .   .     :   .   .   .     :   .   .   .
|---------------0-|h2-----3p2-----0-|h2------------(2)|-----------------|
|-----------------|-----------------|-----------------|-----------------|
|-----------------|---2-------2-----|----------(2)----|-----------------|
|-----0-------0---|-----0-------0---|-----0-------0---|-----0-------0---|
|-----------------|-----------------|-----------------|-----------------|
|-0-------0-------|-0-------0-------|-0-------0-------|-0-------0-------|
</pre>

<hr />

<pre class="tab">
    D                 /g      /f#       D
    :   .   .   .     :   .   .   .     :        :        :        :
  |-----------------|-----------------|--------|--------|--------|--------|
  |-----------------|-----------------|--------|--------|--------|--------|
  |-----------------|-----------------|--- D-riff  -----|--------|--------|
  |-----0-------0---|-----0-------0---|--------|--------|--------|--------|
  |-----------------|-----------------|--------|--------|--------|--------|
  |-0-------0-------|-5-------4-------|--------|--------|--------|--------|
Old Reilley           stole   a         stallion                      but they
</pre>
<pre class="tab">
  D                 /g      /f#       D
  :   .   .   .     :   .   .   .     :   .   .   .     :   .   .   .     :  .  .  .
|-----------------|-----------------|---------------0-|h2-------------2-|-------------|
|-----------------|-----------------|-----------------|-----------------|-------------|
|-----------------|-----------------|-----------------|-----------2-----|-------------|
|-----0-------0---|-----0-------0---|-----0-------0---|-----0-------0---|----0-----0--|
|-----------------|-----------------|-----------------|-----------------|-------------|
|-0-------0-------|-5-------4-------|-0-------0-------|-0-------0-------|-0-----0-----|
caught him and they brought him       back                                      and they
</pre>
<pre class="tab">
  G       /f#       Em7     D/f#      D
  :   .   .   .     :   .   .   .     :   .   .   .     :   .   .   .
|-----------------|-----------------|---------------0-|h2---------------|
|-----------------|-----------------|-----3-----------|-----------------|
|-----------------|-----------------|-----------2-----|-----------------|
|-----0-------0---|-----0-------0---|-----0-------0---|-----0-------0---|
|-----------------|-----------------|-----------------|-----------------|
|-5-------4-------|-2-------4-------|-0-------0-------|-0-------0-------|
  laid    him down          on  the   jail -  house     ground  with an
</pre>
<pre class="tab">
  A/e                                 D
  :   .   .   .     :   .   .   .     :   .     :   .     :   .     :   .
|-----------------|-----------------|---------|---------|---------|--------|
|-----2-------2---|-----2-------2---|---------|---------|---------|--------|
|-----------------|-----------------|---   d-riff   ----|---------|--------|
|-----2-------2---|-----2-------2---|---------|---------|---------|--------|
|-----------------|-----------------|---------|---------|---------|--------|
|-2-------2-------|-2-------2-------|---------|---------|---------|--------|
  iron       chain around   his       neck
</pre>

<pre class="verse">
Old Reilly's daughter got a message
That her father was goin' to hang.
She rode by night and came by morning
With gold and silver in her hand

When the judge he saw Reilly's daughter
His old eyes deepened in his head,
Sayin', &quot;Gold will never free your father,
The price, my dear, is you instead.&quot;

&quot;Oh I'm as good as dead,&quot; cried Reilly,
&quot;It's only you that he does crave
And my skin will surely crawl if he touches you at all.
Get on your horse and ride away.&quot;

&quot;Oh father you will surely die
If I don't take the chance to try
And pay the price and not take your advice.
For that reason I will have to stay.&quot;

The gallows shadows shook the evening,
In the night a hound dog bayed,
In the night the grounds were groanin',
In the night the price was paid.

The next mornin' she had awoken
To know that the judge had never spoken.
She saw that hangin' branch a-bendin',
She saw her father's body broken.
</pre>

<pre class="tab">
  :   .   .   .     :   .   .   .
|-----------------|-----------------|-------------------------
|-----------------|-----------------|-------------------------
|-----------------|-----------------|----  d-riff    ---------
|-----0-------0---|-----0-------0---|-------------------------
|-----------------|-----------------|-------------------------
|-0-------5-------|-4-------2-------|-0-----------------------
 These be se-ven   cur-ses on   a     judge so cruel:        that
 one                doctor  will not  save him
</pre>

<pre class="verse">
That two healers will not heal him,
That three eyes will not see him.

That four ears will not hear him,
That five walls will not hide him,
That six diggers will not bury him
And that seven deaths shall never kill him.
</pre>
</body></html>
