<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">

<head>
<title>Shenandoah</title>
<link rel="stylesheet" type="text/css" href="../css/general.css" />
</head>

<body>

<h1 class="songtitle">Shenandoah</h1>


<p>Trad. arr. by Bob Dylan<br />
Sung by Bob Dylan on <a class="recordlink" href="index.htm">Down In The Groove</a> (1988)<br />
Tabbed by Eyolf &Oslash;strem</p>

<pre class="verse">
    G                     C/g  G
Oh, Shenandoah, I long to hear you
     C/g               G
Look away, you rollin' river
    C/g                   G
Oh, Shenandoah, I long to hear you
     G           C/g    G
Look away, we're bound away
 G/b       C    /b /a G
Across the wide Missouri.

Now the Missouri is a mighty river
Look away, you rollin' river
Indians camp along her border
Look away, we're bound away
Across the wide Missouri.

Well, a white man loved an Indian maiden
Look away, you rollin' river
With notions his canoe was laden
Look away, we're bound away
Across the wide Missouri.

Shenandoah, I love your daughter
Look away, you rollin' river
It was for her I'd cross the water
Look away, we're bound away
Across the wide Missouri.

For seven long years I courted Sally
Look away, you rollin' river
Seven more years I longed to have her
Look away, we're bound away
Across the wide Missouri.

Well, it's fare-thee-well, my dear, I'm bound to leave you
Look away, you rollin' river
Shenandoah, I will not deceive you
Look away, we're bound away
Across the wide Missouri.
</pre>
</body></html>
