<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">

<head>
<title>She's Your Lover Now</title>
<link rel="stylesheet" type="text/css" href="../css/general.css" />
</head>

<body>

<h1 class="songtitle">She's Your Lover Now</h1>


<p>Words and music Bob Dylan<br />
Recorded Jan 21, 1966 during the <a class="recordlink" href="../07_bob/index.htm">Blonde on Blonde</a> sessions, and
released on <a class="recordlink" href="index.htm">The Bootleg Series 1-3</a> (1991)<br /></p>

<p>Tabbed by Eyolf &Oslash;strem</p>

<p>The &ldquo;Piano song&rdquo; <em>par exellence</em>, it takes some skill and some
will (and it's revealing!) to make it sound good on a guitar. The
original is one half tone higher, in C# major, so use a capo on the
1st fret.<br />
Note the similarity with <a href="../06_hwy61/like_a_rolling_stone.htm" class="songlink">Like A Rolling Stone</a>.</p>

<hr />

<pre class="verse">
C                Dm
 Your pawnbroker roared,
      Em             F
Also, so, so did the landlord
    C/e   Dm     C/e F  G
The scene was so crazy, Wasn't it?
C             Dm
 Both were so glad,
Em                          F
 To watch me destroy what I had
C/e  Dm          C/e             F       G
Pain sure brings out the best in people, doesn't it?
</pre>

<pre class="bridge">
Em                           Dm
 Why didn't you just leave me If you didn't want to stay?
Em                                  Dm                     F        G
 Why'd you have to treat me so bad? Did it have to be that way?
G   F   C/e   Dm     C       /b
Now you stand here expectin' me
     Am     /g        F      C/e    G
to remember something you forgot to say
         Am                                G
Yes, and you, I see you're still with her, well
Am                                                        G          G  F  Em  Dm
 That's fine 'cause she's comin' on so strange, can't you tell?
</pre>

<pre class="verse">
C   Dm   C/e       F
Somebody better explain
C      Dm      C/e  F
 She's got her iron chain,
    C      Dm    C/e          F      G
I'd do it, but I just can't remember how
Am   G
 You talk to her
F          C     G
She's your lover now.

I already assumed
That we were in the felony room
But I ain't a judge, you don't have to be nice to me
Will you please tell that
To your friend in the cowboy hat
You know he keeps on sayin' everything twice to me
  You know I was straight with you
  You know I never tried to change you in any way
  You know if you didn't want to be with me
  That you didn't have to stay.
Now you stand here sayin' you forgive and forget.
Honey, what can I say?
And you, you just sit around and ask for ashtrays, can't you reach?
I see you kiss her on the cheek everytime she gives a speech
With her picture books of the pyramid
And her postcard of billy the kid
why must evrybody bow?
You better talk to her about it
You're her lover now.

Oh everybody that cares Is goin' up the castle stairs
But I'm not up in your castle, honey,
It's true, I can't recall San Francisco at all
I can't even rember El Paso, uh , honey
  You never had to be faithful
  I didn't want you to grieve
  Oh, why was it so hard to you
  If you didn't want to be with me, just to leave?
Now you stand here
while your finger's goin' up my sleeve
An' you, just what do you do, anyway? Ain't there nothing you can say?
She'll be standin' on the bar soon
With a fish head an' a harpoon
An' a fake beard plastered on her brow
You'd better do somethin' quick
She's your lover now.

Oh, why must I fall into this sadness?
Do I look like Charles Atlas?
Do you think I still got what you still got, baby?
Her voice is really warm
It's just that it ain't got no form
But it's just like a dead man's last pistol shot, baby
  Oh, your mouth used to be naked,
  your eyes used to be so blue
  Your hurts used to be so nameless
  and your tears used to be so few
Now your eyes cry wolf while your mouth cries:
&quot;I'm not scared of animals like you.&quot;
And you there's really nothing about you I can recall
I just saw you that one time and you were just there that's all
But I've already been kissed,
I'm not gonna get into this
I couldn't make it anyhow
You do it for me
You're her lover now
</pre>
</body></html>
