<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">

<head>
<title>She's Love Crazy</title>
<link rel="stylesheet" type="text/css" href="../css/general.css" />
</head>

<body>

<h1 class="songtitle">She's Love Crazy</h1>


<p>Written by Sam Cooke<br />
Performed by Bob Dylan during the last part of the 1978 tour<br />
Tabbed by Eyolf &Oslash;strem based on the version from St Paul, MN, Oct
31, 1978</p>

<hr />

<pre class="verse">
F#m
No doubt about it, that woman's posessed

Big blue eyes and a skin tight dress,
               Bm
You know she's love crazy
F#m
Love crazy
           C#7
Ah, may be love crazy,
                                F#m
but I wouldn't have it no other way. *)

Well, I met that woman 1961
 Told me to do things I never could have done**)
You know she's love crazy
Well, she's love crazy
You know, she's love crazy,
but I wouldn't have it no other way.

Well, she needed lovin' and she needs it bad
If she don't get it, well it makes her mad
she's love crazy
Ah, may be love crazy
Well, she's love crazy,
but I wouldn't want it no other way.

Well, she needs it badly like she needs her food
If she don't get it, well, it just makes her rude
she's love crazy
Well, she's love crazy
She's love crazy,
but I wouldn't have it no other way.

Well, she's love crazy
Well, maybe love crazy
Well, she's love crazy
Well, she's love crazy
Well, she's love crazy
but I wouldn't want it no other way.
</pre>

<hr />

<p>*) Charlotte, Dec 10, 1978: &ldquo;But it don't bother me too much/a bit&rdquo;<br />
**) Vancouver, Nov 11 1978: &ldquo;Made me do things I never dreamed I could have done&rdquo;
</p></body></html>
