<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">

<head>
<title>Shooting Star</title>
<link rel="stylesheet" type="text/css" href="../css/general.css" />
</head>

<body>

<h1 class="songtitle">Shooting Star</h1>


<p>Words and music Bob Dylan.<br />
Released on <a class="recordlink" href="index.htm">Oh Mercy</a> (1989) and in a live version on <a class="recordlink" href="../37_unplugged/index.htm">Unplugged</a> (1995).<br />
Tabbed by Eyolf &Oslash;strem</p>

<p>B&rdquo; (in the bridge) is a chord with a whole lot of tones in it, on
several guitars, playing quite different chords. A good approximation
is x22324.</p>

<p>In the outtake version the song is clearly played in C, with a capo on
the 4th fret (see below). On <em><a class="recordlink" href="../37_unplugged/index.htm">Unplugged</a></em> Dylan plays his licks
without a capo, while Jackson uses the capo on the 4th fret.</p>

<hr />

<pre class="verse">
E   E/g#  A    E
E   E/g#  A
A   B     E    A
E   E/g#  A    E

       E               E/g#
Seen a shooting star tonight
      A              E
And I thought of you
E                               E/g#
You were trying to break into another world
  A
A world I never knew
A                B
I always kind of wondered
       E            A
if you ever made it through
       E               E/g#
Seen a shooting star tonight
      A             E
And I thought of you.

Seen a shooting star tonight
And I thought of me
If I was still the same If I ever became
what you wanted me to be
Did I miss the mark or overstep the line
that only you could see
Seen a shooting star tonight
And I thought of me.
</pre>

<pre class="bridge">
C#m                  /c
Listen to the engine listen to the bell
/b                    /a#
As the last firetruck from hell
A                B                   E
goes rolling by, all good people are praying
         C#m                 /c
It's the last temptation the last account
         /b                      /a#
The last time you might hear the sermon on the mount
A                 B&rdquo;
The last radio is playing.
</pre>

<pre class="verse">
Seen a shooting star tonight slip away
Tomorrow will be another day
Guess it's too late to say the things to you
that you needed to hear me say
Seen a shooting star tonight slip away.
</pre>

<hr />

<h2 class="songversion">Capoed version (capo 4th fret)</h2>
<pre class="verse">
       C               C/e
Seen a shooting star tonight
      F              C
And I thought of you
C                               C/e
You were trying to break into another world
  F
A world I never knew
F                G
I always kind of wondered
       C            F
if you ever made it through
       C               C/e
Seen a shooting star tonight
      F             C
And I thought of you.

...
</pre>

<pre class="bridge">
Am                   /g#
Listen to the engine listen to the bell
/g                    /f#
As the last firetruck from hell
F                G                         C
goes rolling by, all good people are praying
         Am                  /g#
It's the last temptation the last account
         /g                      /f#
The last time you might hear the sermon on the mount
F                 F/g
The last radio is playing.
</pre>

<p>(The <em><a class="recordlink" href="../37_unplugged/index.htm">Unplugged</a></em> version has </p>
<pre class="bridge">
F                 D9
The last radio is playing.
</pre>

<p>with D9 = x57555 or something like that.</p>

<p>Also the Fs are occasionally played Fmaj7 (133210)
</p></body></html>
