<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">

<head>
<title>Sign Language</title>
<link rel="stylesheet" type="text/css" href="../css/general.css" />
</head>

<body>

<h1 class="songtitle">Sign Language</h1>


<p>Written by Bob Dylan<br />
Recorded by Eric Clapton and Bob Dylan March 1976, released on
Clapton's <em>Sign Language</em> (1976)<br />
Tabbed by Eyolf &Oslash;strem</p>

<hr />

<pre class="verse">
G

G             D   C        Em
 You speak to me   in sign language
                D                   Em
As I'm eatin' a sandwich in a small cafe
C                G
 At a quarter to three.

But I can't respond to your sign language.
You're taking advantage, bringing me down
Can't you make any sound?

'Twas there by the bakery, surrounded by fakery
Tell her my story, still I'm still there
Does she know I still care?
</pre>

<pre class="bridge">
[instr. verse, followed by a verse sung by Dylan]
</pre>

<pre class="verse">
Link Wray was playin' on a jukebox I was payin'
For the words I was sayin' so misunderstood
He didn't do me no good.

You speak to me in sign language
As I'm eatin' a sandwich in a small cafe
At a quarter to three.

But I can't respond to your sign language.
You're taking advantage, bringing me down
Can't you make any sound?
</pre>
</body></html>
