<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">

<head>
<title>Slow Train</title>
<link rel="stylesheet" type="text/css" href="../css/general.css" />
</head>

<body>

<h1 class="songtitle">Slow Train</h1>


<p>Words and music Bob Dylan<br />
Released on <a class="recordlink" href="index.htm">Slow Train Coming</a> (1979)<br />
Tabbed by Jeffrey Kokosinsky and Eyolf &Oslash;strem</p>

<pre class="chords">
Am   577555  (or 002210)
Dm   557765  (or x00231)
</pre>

<p>Basic riff:</p>
<pre class="tab">
  Am                Dm                Am
  :   .   .   .  x2 :   .   .   .     :   .   .   .
|-----------------|-----------------|------------------
|*---------------*|-----------------|------------------
|--------strum the chords over the bass line-----------
|-----------------|-0-0-------0-----|------------------
|*0-0-------0----*|-----0-3---------|-0-0-------0------
|-----0-3---------|-----------------|-----0-3----------
</pre>

<hr />

<pre class="verse">
Am                                  Am
Sometimes I feel so low-down and disgusted
               Dm                               Am
Can't help but wonder what's happenin' to my companions,
         Am
Are they lost or are they found,

have they counted the cost it'll take to bring down
Dm                                                  Am
All their earthly principles they're gonna have to abandon?
          F                Dm                   Am
There's a slow, slow train comin' up around the bend.

I had a woman down in Alabama,
She was a backwoods girl, but she sure was realistic,
She said, &quot;Boy, without a doubt, have to quit your mess and straighten out,
You could die down here, be just another accident statistic.&quot;
There's a slow, slow train comin' up around the bend.

All that foreign oil controlling American soil,
Look around you, it's just bound to make you embarrassed.
Sheiks walkin' around like kings, wearing fancy jewels and nose rings,
Deciding America's future from Amsterdam and to Paris
And there's a slow, slow train comin' up around the bend.

Man's ego is inflated, his laws are outdated, they don't apply no more,
You can't rely no more to be standin' around waitin'
In the home of the brave, Jefferson turnin' over in his grave,
Fools glorifying themselves, trying to manipulate Satan
And there's a slow, slow train comin' up around the bend.

Big-time negotiators, false healers and woman haters,
Masters of the bluff and masters of the proposition
But the enemy I see wears a cloak of decency,
All non-believers and men stealers talkin' in the name of religion
And there's a slow, slow train comin' up around the bend.

People starving and thirsting, grain elevators are bursting
Oh, you know it costs more to store the food than it do to give it.
They say lose your inhibitions, follow your own ambitions,
They talk about a life of brotherly love, show me someone who knows how to live it.
There's a slow, slow train comin' up around the bend.

Well, my baby went to Illinois with some bad-talkin' boy she could destroy
A real suicide case, but there was nothin' I could do to stop it,
I don't care about economy, I don't care about astronomy
But it sure do bother me to see my loved ones turning into puppets,
There's a slow, slow train comin' up around the bend.
</pre>
</body></html>
