<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">

<head>
<title>Something There Is About You</title>
<link rel="stylesheet" type="text/css" href="../css/general.css" />
</head>

<body>

<h1 class="songtitle">Something There Is About You</h1>


<p>Words and music Bob Dylan<br />
Released on <a class="recordlink" href="index.htm">Planet Waves</a> (1974)<br />
Tabbed by Eyolf &Oslash;strem</p>

<hr />

<pre class="tab">
      G                              D7    G
 :    .     .     .       :    .      .    .
|-----10/12-12/10-10-/7-|---8--7-----\5----3-----|3-------
|-----10/12-12/10-10----|------------------------|3-------
|-----0--------------/7-|---------7--\5----4-----|4-------
|-----------------------|------------------------|5-------
|-----------------------|------------------------|5-------
|-----------------------|------------------------|3-------
</pre>

<pre class="verse">
G      C/g  G       C/g

G         /f#       Em       C       Am                 G
Something there is about you    that strikes a match in me
G         /f#      Em      /d  C                       Am         G
Is it the way your body moves    or is it the way your hair blows free
Bm                     Em      C                   Am      G
Or is it because you remind me   of something that used to be
G         /f#            Em /d  C        Am          G
Something that's crossed over     from another century ?

Thought I'd shaken the wonder and the phantoms of my youth
Rainy days on the Great Lakes, walking the hills of old Duluth
There was me and Danny Lopez, cold eyes, black night and then there was Ruth
Something there is about you that brings back a long forgotten truth.

Suddenly I found you and the spirit in me sings
Don't have to look no further, you're the soul of many things
I could say that I'd be faithful, I could say it in one sweet, easy breath
But to you that would be cruelty and to me it surely would be death.

Something there is about you that moves with style and grace
I was in a whirlwind, now I am in some better place
My hand's on the sabre and you've picked up on the baton
Something there is about you that I can't quite put my finger on.
</pre>
</body></html>
