<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">

<head>
<title>Something's Burning, Baby</title>
<link rel="stylesheet" type="text/css" href="../css/general.css" />
</head>

<body>

<h1 class="songtitle">Something's Burning, Baby</h1>


<p>Words and music Bob Dylan<br />
Released on <a class="recordlink" href="index.htm">Empire Burlesque</a> (1985)<br />
Tabbed by Jeffrey Kokosinski</p>

<hr />

<pre class="verse">
E                           A        E
Something is burning, baby, are you aware?
E                                      A             E
Something is the matter, baby, there's smoke in your hair
    E                          A         E
Are you still my friend, baby, show me a sign
       E                      A          E
Is the love in your heart for me turning blind?

You've been avoiding the main streets for a long, long while
The truth that I'm seeking is in your missing file
What's your position, baby, what's going on?
Why is the light in your eyes nearly gone?

I know everything about this place, or so it seems
Am I no longer a part of your plans or your dreams?
Well, it is so obvious that something has changed
What's happening, baby, to make you act so strange?

Something is burning, baby, here's what I say
Even the bloodhounds of London couldn't find you today
I see the shadow of a man, baby, makin' you blue
Who is he, baby, and what's he to you?

We've reached the edge of the road, baby, where the pasture begins
Where charity is supposed to cover up a multitude of sins
But where do you live, baby, and where is the light?
Why are your eyes just staring off in the night?

      E                                                   A          E          E
I can feel it in the night in the night in the night when I think of you
      E                                                       A         E
I can feel it in the light in the light in the light and it's got to be true
E                                  A             E
You can't live by bread alone, you won't be satisfied
E                             A                 E
You can't roll away the stone if your hands are tied

Got to start someplace, baby, can you explain?
Please don't fade away on me, baby, like the midnight train
Answer me, baby, a casual look will do
Just what in the world has come over you?

I can feel it in the wind in the wind in the wind and it's upside down
I can feel it in the dust as I get off the bus on the outskirts of town
I've had the Mexico City blues since the last hairpin curve
I don't wanna see you bleed, I know what you need
but it ain't what you deserve

Something is burning, baby, something's in flames
There's a man going 'round calling names
Ring down when you're ready, baby, I'm waiting for you
I believe in the impossible, you know that I do
</pre>
</body></html>
