<?xml version="1.0"?>
<ivy-module version="1.3">
  <info organisation="medcommons" module="medcommons-appliance-api"/>

  <dependencies>
    <dependency org="medcommons" name="medcommons-build"  rev="1.0.2" conf="default" />
    <dependency org="apache" name="log4j" rev="1.2.8" conf="default" />
	  <dependency org="junit" name="junit" rev="4.4" conf="default" />
	  <dependency org="jdom" name="jdom" rev="1.0" conf="default" />
    <dependency org="oauth" name="oauth" rev="1.3" conf="default" />
    <dependency org="apache" name="commons-httpclient"     rev="3.0.1" conf="default" />
    <dependency org="apache" name="commons-logging"     rev="1.1.100" conf="default" />
    <dependency org="medcommons" name="medcommons-crypto" rev="1.0.9" conf="default" />
    <dependency org="medcommons" name="medcommons-utils" rev="1.0.38" conf="default" />
 </dependencies>

</ivy-module>
