<?xml version="1.0"?>
<ivy-module version="1.3">
  <info organisation="medcommons" module="gateway"/>
  <dependencies>
    <dependency org="medcommons" name="phrdb" rev="1.0.58" conf="default" />
    <dependency org="wstx" name="wstx"  rev="3.2.0" conf="default" />
    <dependency org="wsdl4j" name="wsdl4j"     rev="1.6.1" conf="default" />
    <dependency org="dcm4che" name="dcm4che2" rev="2.0.14" conf="default" />
    <dependency org="medcommons" name="gateway-interfaces" rev="1.0.155" conf="default" />
    <dependency org="medcommons" name="medcommons-services" rev="1.0.125" conf="default" />
    <dependency org="medcommons" name="medcommons-utils" rev="1.0.58" conf="default" /> 
    <dependency org="medcommons" name="medcommons-security" rev="1.0.2" conf="default" /> 
    <dependency org="medcommons" name="medcommons-configuration" rev="1.0.22" conf="default" />
    <dependency org="medcommons" name="medcommons-activitylog" rev="1.0.15" conf="default" />
    <dependency org="medcommons" name="medcommons-crypto" rev="1.0.17" conf="default" />
    <dependency org="medcommons" name="ccrxmlbean" rev="1.0.1" conf="default" />
    <dependency org="medcommons" name="cilib" rev="1.0.5" conf="default" /> 
    <dependency org="medcommons" name="medcommons-cxplibrary" rev="1.0.30" conf="default" /> 
    <dependency org="hibernate" name="hibernate"  rev="3.2.3.5" conf="default" />
    <dependency org="apache" name="commons-pool"     rev="1.2" conf="default" />
    <dependency org="apache" name="commons-fileupload"     rev="1.2.1.1" conf="default" />
    <dependency org="apache" name="commons-httpclient"     rev="3.0.1" conf="default" />
    <dependency org="apache" name="commons-transaction"     rev="1.2" conf="default" />
    <dependency org="apache" name="commons-io"     rev="1.4" conf="default" />
    <dependency org="apache" name="log4j" rev="1.2.15" conf="default" />
    <dependency org="xstream" name="xstream"     rev="1.3" conf="default" />
    <dependency org="mysql" name="mysql"     rev="5.0.5" conf="default" />
    <dependency org="junit" name="junit"     rev="4.4" conf="default" />
    <dependency org="c3p0" name="c3p0"     rev="0.9.1" conf="default" />
     <dependency org="slf4j" name="slf4j" rev="1.2" conf="default" />
    <dependency org="sun" name="mail" rev="1.4" conf="default" />
    <dependency org="sun" name="jai" rev="1.1.3" conf="default" />
    <dependency org="apache" name="xbean-spring" rev="2.8" conf="default"/>
    <!--<dependency org="google" name="openid4java" rev="0.9.3" conf="default"/>-->
    <dependency org="jetty" name="jetty-servlet"  rev="2.5" conf="default" />
    <dependency org="freemarker" name="freemarker" rev="2.3.13" conf="default->default"/>

    
    <dependency org="medcommons" name="emcbridge" rev="1.5.12" conf="default->default"> 
      <artifact  name="medcommons-emcbridge-application"/> 
       <artifact name="dfc"/> 
       <artifact name="HSCCommon"/> 
       <artifact name="OSAClient"/> 
       <artifact name="OSACommon"/> 
       <artifact name="aspectjrt"/>  
       <exclude module="dicomclient"/>
       <exclude module="xerces"/>
       <exclude module="dom4j"/>
       <exclude module="stripes"/>
     </dependency>
      
  	<dependency org="mc4j" name="stripes"  rev="1.5.3.1" conf="default" />
    <dependency org="flexjson" name="flexjson" rev="1.6" conf="default->default"/>
    <dependency org="medcommons" name="medcommons-appliance-api" rev="1.0.9" conf="default->default"/>
    <dependency org="medcommons" name="medcommons-transfer" rev="1.0.21" conf="default" />
  </dependencies>

</ivy-module>
