<?xml version="1.0" encoding="UTF-8"?>
<?xfa generator="AdobeDesigner_V6.0" APIVersion="1.4.4057.0"?>
<xdp:xdp xmlns:xdp="http://ns.adobe.com/xdp/" timeStamp="2004-04-21T15:02:39Z" uuid="423662c9-469e-43e0-a586-393e4547380c">
<template xmlns="http://www.xfa.org/schema/xfa-template/2.1/">
   <subform name="form1" layout="tb">
      <pageSet>
         <pageArea name="Page1" id="Page1">
            <contentArea x="0.25in" y="0.25in" w="8in" h="10.5in"/>
            <medium stock="letter" short="8.5in" long="11in"/>
            <draw name="StaticImage1" y="0mm" x="0mm" w="215.9mm" h="279.4mm">
               <value>
                  <image href="C:\SvnDocs\Schemata\OrderFormParts\form990q-blank.jpg" contentType="image/jpg"/>
               </value>
            </draw>
         </pageArea>
      </pageSet>
      <subform w="8in" h="10.5in"/>
   </subform>
   <?templateDesigner DefaultLanguage FormCalc?>
   <?templateDesigner DefaultRunAt client?>
   <?templateDesigner XDCFile acrobat6.xdc?>
   <?templateDesigner Rulers horizontal:1, vertical:1, guidelines:1, crosshairs:0?>
   <?templateDesigner Zoom 44?></template>
<config xmlns="http://www.xfa.org/schema/xci/1.0/">
   <agent name="designer">
      <coolType>
         <additionalFontsDirectory>C:\PROGRA~1\Adobe\DESIGN~1.0\fonts</additionalFontsDirectory>
      </coolType>
   </agent>
   <present>
      <xdp>
         <packets>*</packets>
      </xdp>
   </present>
</config>
<sourceSet xmlns="http://www.xfa.org/schema/xfa-source-set/1.0/"/>
<connectionSet xmlns="http://www.xfa.org/schema/xfa-connection-set/2.1/"/>
<xfa:datasets xmlns:xfa="http://www.xfa.org/schema/xfa-data/1.0/">
   <xfa:data xfa:dataNode="dataGroup"/>
</xfa:datasets></xdp:xdp>
