<?xml version="1.0" encoding="UTF-8"?>
<?xfa generator="AdobeDesigner_V6.0" APIVersion="1.4.4057.0"?>
<xdp:xdp xmlns:xdp="http://ns.adobe.com/xdp/" timeStamp="2004-04-23T17:19:32Z" uuid="323537ce-6b07-44bf-9f24-743a37566958">
<template xmlns="http://www.xfa.org/schema/xfa-template/2.1/">
   <subform name="form1" layout="tb" locale="en_US">
      <pageSet>
         <pageArea name="Page1" id="Page1">
            <contentArea x="0.25in" y="0.25in" w="8in" h="10.5in"/>
            <medium stock="letter" short="8.5in" long="11in"/>
         </pageArea>
      </pageSet>
      <subform w="8in" h="10.5in">
         <subform x="4.5mm" y="13.0945mm" w="190.2694mm" h="21.4555mm">
            <field h="8.89mm" name="Selection1" w="190.2694mm" x="0mm" y="4.6355mm">
               <ui>
                  <textEdit>
                     <border>
                        <edge stroke="lowered"/>
                        <edge stroke="lowered"/>
                        <edge stroke="lowered"/>
                        <edge stroke="lowered"/>
                     </border>
                     <margin/>
                  </textEdit>
               </ui>
               <font size="8pt" typeface="Arial"/>
               <margin bottomInset="1mm" leftInset="1mm" rightInset="1mm" topInset="1mm"/>
               <para vAlign="middle"/>
               <border>
                  <edge presence="hidden"/>
                  <edge presence="hidden"/>
                  <edge presence="hidden"/>
                  <edge presence="hidden"/>
                  <fill>
                     <color value="192,192,192"/>
                  </fill>
               </border>
            </field>
            <field h="8.89mm" name="Selection2" w="190.2694mm" x="0mm" y="12.5655mm">
               <ui>
                  <textEdit>
                     <border>
                        <edge stroke="lowered"/>
                        <edge stroke="lowered"/>
                        <edge stroke="lowered"/>
                        <edge stroke="lowered"/>
                     </border>
                     <margin/>
                  </textEdit>
               </ui>
               <font size="8pt" typeface="Arial"/>
               <margin bottomInset="1mm" leftInset="1mm" rightInset="1mm" topInset="1mm"/>
               <para vAlign="middle"/>
               <border>
                  <edge presence="hidden"/>
                  <edge presence="hidden"/>
                  <edge presence="hidden"/>
                  <edge presence="hidden"/>
                  <fill>
                     <color value="192,192,192"/>
                  </fill>
               </border>
            </field>
            <draw name="StaticText1" y="0mm" x="0mm" minH="4.5982mm" w="190.2693mm">
               <ui>
                  <textEdit>
                  </textEdit>
               </ui>
               <value>
                  <exData contentType="text/html" maxLength="0">
                     <body xmlns="http://www.w3.org/1999/xhtml" xmlns:xfa="http://www.xfa.org/schema/xfa-data/1.0/" xfa:APIVersion="1.4.4057.0"><p><span style="xfa-spacerun:yes">   </span>Patient<span style="xfa-spacerun:yes">              </span>ID<span style="xfa-spacerun:yes">                                </span>Date/Time<span style="xfa-spacerun:yes">                          </span>Description<span style="xfa-spacerun:yes">                                                </span>Status</p></body>
                  </exData>
               </value>
               <font typeface="Arial"/>
               <margin topInset="0.5mm" bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm"/>
               <border>
                  <edge presence="hidden"/>
                  <edge presence="hidden"/>
                  <edge presence="hidden"/>
                  <edge presence="hidden"/>
                  <fill>
                     <color value="192,192,192"/>
                  </fill>
               </border>
            </draw>
         </subform>
      </subform>
   </subform>
   <?templateDesigner DefaultLanguage FormCalc?>
   <?templateDesigner DefaultRunAt client?>
   <?templateDesigner XDCFile acrobat6.xdc?>
   <?templateDesigner Zoom 84?></template>
<xfa:datasets xmlns:xfa="http://www.xfa.org/schema/xfa-data/1.0/">
   <xfa:data xfa:dataNode="dataGroup"/>
</xfa:datasets>
<config xmlns="http://www.xfa.org/schema/xci/1.0/">
   <agent name="designer">
      <coolType>
         <additionalFontsDirectory>C:\PROGRA~1\Adobe\DESIGN~1.0\fonts</additionalFontsDirectory>
      </coolType>
   </agent>
   <present>
      <xdp>
         <packets>*</packets>
      </xdp>
   </present>
</config>
<sourceSet xmlns="http://www.xfa.org/schema/xfa-source-set/1.0/"/>
<connectionSet xmlns="http://www.xfa.org/schema/xfa-connection-set/2.1/"/>
<localeSet xmlns="http://www.xfa.org/schema/xfa-locale-set/2.1/">
   <locale name="en_US" desc="English (United States)">
      <calendarSymbols name="gregorian">
         <monthNames>
            <month>January</month>
            <month>February</month>
            <month>March</month>
            <month>April</month>
            <month>May</month>
            <month>June</month>
            <month>July</month>
            <month>August</month>
            <month>September</month>
            <month>October</month>
            <month>November</month>
            <month>December</month>
         </monthNames>
         <monthNames abbr="1">
            <month>Jan</month>
            <month>Feb</month>
            <month>Mar</month>
            <month>Apr</month>
            <month>May</month>
            <month>Jun</month>
            <month>Jul</month>
            <month>Aug</month>
            <month>Sep</month>
            <month>Oct</month>
            <month>Nov</month>
            <month>Dec</month>
         </monthNames>
         <dayNames>
            <day>Sunday</day>
            <day>Monday</day>
            <day>Tuesday</day>
            <day>Wednesday</day>
            <day>Thursday</day>
            <day>Friday</day>
            <day>Saturday</day>
         </dayNames>
         <dayNames abbr="1">
            <day>Sun</day>
            <day>Mon</day>
            <day>Tue</day>
            <day>Wed</day>
            <day>Thu</day>
            <day>Fri</day>
            <day>Sat</day>
         </dayNames>
         <meridiemNames>
            <meridiem>AM</meridiem>
            <meridiem>PM</meridiem>
         </meridiemNames>
         <eraNames>
            <era>BC</era>
            <era>AD</era>
         </eraNames>
      </calendarSymbols>
      <datePatterns>
         <datePattern name="full">MMM D, YYYY</datePattern>
         <datePattern name="long">M/D/YY</datePattern>
         <datePattern name="med">MMM D, YYYY</datePattern>
         <datePattern name="short">MMMM D, YYYY</datePattern>
      </datePatterns>
      <timePatterns>
         <timePattern name="full">h:MM:SS A</timePattern>
         <timePattern name="long">h:MM A</timePattern>
         <timePattern name="med">h:MM:SS A</timePattern>
         <timePattern name="short">h:MM:SS A Z</timePattern>
      </timePatterns>
      <dateTimeSymbols>GyMdkHmsSEDFwWahKzZ</dateTimeSymbols>
      <numberPatterns>
         <numberPattern name="numeric">z,zz9.zzz</numberPattern>
         <numberPattern name="currency">$z,zz9.99|($z,zz9.99)</numberPattern>
         <numberPattern name="percent">z,zz9%</numberPattern>
      </numberPatterns>
      <numberSymbols>
         <numberSymbol name="minus">-</numberSymbol>
      </numberSymbols>
      <currencySymbols>
         <currencySymbol name="decimal">.</currencySymbol>
      </currencySymbols>
   </locale>
</localeSet></xdp:xdp>
