#############################################
# Parameters suitable for running unit tests
# against the local box - you may need to set acDomain
#
acDomain=mc

DefaultCentral=http://mc

MedCommonsPurchaseUrl=${DefaultCentral}/acct/login.php

CommonsServer=${DefaultCentral}/secure/ws
HomePageServer=${DefaultCentral}/www

# AccountServer is where the user's account is recorded.
AccountServer=${DefaultCentral}/acct/ws

# Location of ToDir Service
DirectoryServer=${DefaultCentral}/groups/ws

# OperationsServer

# What is this node's identity?
NodeID=UNKNOWN

# What is this node's name?
NodeName=UNKNOWN

# Turns on REST log
EnableRestLog=true

# Default behavior is to allow Hipaa Log write errors
# Uncomment below to make Hipaa Log errors to show to the user
#FailOnHipaaLoggingError=true

# Router / Gateway URL
RemoteAccessAddress=${RemoteProtocol}://${RemoteHost}:${RemotePort}/router

# The gateway will advertise this as the url for clients to access its
# CXP Service.  This is used by FF client.
RemoteCxpUrl=${RemoteAccessAddress}/CxpServlet

# The gateway will advertise this as the URL for the CXP MTOM service.
CXP2Path=/gateway/services/CXP2

# MedCommons Home
MedCommonsPurchaseUrl=${AccountServer}/../login.php

# Url used to look up tracking numbers.  #hpin# and #tracking# are substituted
# with actual values at run time
TrackingLookupUrl=${CommonsServer}/logservice/trackinglookup.php?tracking=#tracking#&hpin=#hpin#
HipaaUpdateStatusUrl=${CommonsServer}/logservice/trackstatus.php?status=#status#&mcid=#mcid#&tr=#tracking#
NotifierServiceUrl=${CommonsServer}/sendEmailNotification.php
TrackingServiceUrl=${CommonsServer}/logservice/trackemail.php

# Document Service
DocumentService.baseUrl=${CommonsServer}/
DocumentService.registerDocument.url=${CommonsServer}/registerDocument.php?mcid=#mcid#&guid=#guid#
DocumentService.queryUserDocuments.url=${CommonsServer}/queryUserDocuments.php?mcid=#mcid#
DocumentService.updateDocumentLocation.url=${CommonsServer}/updateDocumentLocation.php?guid=#guid#&node=#node#&ekey=#ekey#&intstatus=#intstatus#
DocumentService.deleteDocumentLocation.url=${CommonsServer}/deleteDocumentLocation.php?guid=#guid#&node=#node#
DocumentService.addDocument.url=${CommonsServer}/addDocument.php?guid=#guid#
DocumentService.addDocumentLocation.url=${CommonsServer}/addDocumentLocation.php?guid=#guid#&node=#node#&ekey=#ekey#&intstatus=#intstatus#
DocumentService.getDocumentDecryptionKey.url=${CommonsServer}/getDocumentDecryptionKey.php?guid=#guid#&node=#node#

DocumentService.resolveDocument.url=${CommonsServer}/resolveDocument.php
DocumentService.grantAccountAccess.url=${CommonsServer}/grantAccountAccess.php
DocumentService.inheritRights.url=${CommonsServer}/inheritRights.php
DocumentService.getPermissions.url=${CommonsServer}/getPermissions.php
DocumentService.queryAuthenticatedAccount.url=${CommonsServer}/queryAuthenticatedAccount.php

# Tracking Service
TrackingService.registerTrackDocument.url=${CommonsServer}/registerTrackDocument.php?mcid=#mcid#&guid=#guid#&pinHash=#pinHash#&pin=#pin#
TrackingService.validateDocument.url=${CommonsServer}/validateDocument.php?trackingNumber=#trackingNumber#&pinHash=#pinHash#
TrackingService.trackDocument.url=${CommonsServer}/trackDocument.php
TrackingService.revokeTrackingNumber.url=${CommonsServer}/revokeTrackingNumber.php?trackingNumber=#tn#&hashedPin=#hashedPin#
TrackingService.allocateTrackingNumber.url=${CommonsServer}/allocateTrackingNumber.php
TrackingService.reviseTrackedDocument.url=${CommonsServer}/reviseTrackedDocument.php?trackingNumber=#trackingNumber#&guid=#guid#&pinHash=#pinHash#&mcid=#mcid#
TrackingService.updatePIN.url=${CommonsServer}/updatePIN.php
TrackingService.queryGuid.url=${CommonsServer}/queryGUID.php

# Notification Service
NotifierService.baseUrl=${OperationsServer}/
NotifierService.notify.url=${OperationsServer}/sendEmailNotification.php?mcid=#mcid#&m1=#to1#&t1=referralinvitemsg&a1=#trackingNumber#&b1=#message#
NotifierService.sendEmailCXP.url=${OperationsServer}/sendEmailCXP.php?mcid=#mcid#&m1=#to1#&t1=referralinvitemsg&a1=#trackingNumber#&b1=#message#&c1=#subject#
NotifierService.sendFaxEmail.url=${OperationsServer}/sendFaxEmail.php?mcid=#mcid#&m1=#to1#&t1=referralinvitemsg&a1=#trackingNumber#&b1=#message#&c1=#subject#
NotifierService.querySubject.url=${OperationsServer}/queryTrackingSubject.php?tracking=#trackingNumber#

# Node Service
NodeService.registerNode.url=${CommonsServer}/registerNode.php?type=#type#&hostname=#host#

AccountService.baseUrl=${AccountServer}/
AccountService.addCCRLogEntry.url=${AccountServer}/addCCRLogEntry.php?guid=#guid#&idp=#idp#&from=#from#&to=#to#&accid=#accid#&date=#date#&subject=#subject#&status=#status#&tracking=#tracking#
AccountService.setEmergencyCCR.url=${AccountServer}/setRedCCR.php?accid=#accid#&guid=#guid#&einfo=#einfo#&clear=0
AccountService.queryCoverInfo.url=${AccountServer}/queryCoverInfo.php
AccountService.addAccountDocument.url=${AccountServer}/addDocument.php
AccountService.querySettings.url=${AccountServer}/querySettings.php
AccountService.queryAccountCCRs.url=${AccountServer}/queryAccountCCRs.php
AccountService.billingEvent.url=${AccountServer}/billingEvent.php
AccountService.querySharingRights.url=${AccountServer}/wsQuerySharingRights.php
AccountService.updateSharingRights.url=${AccountServer}/wsUpdateSharingRights.php

# Account Creation Service
AccountCreationService.url=${IdentityServer}/ws/AccountCreationServiceImpl

# DICOM Status Service
DICOMStatusService.url=${IdentityServer}/ws/TransferStatusServiceImpl

# Service for checking OAuth
OAuthService.baseUrl=https://${acDomain}/api/ws/
OAuthService.verifyOAuthRequest.url=${OAuthService.baseUrl}/verifyOAuthRequest.php

# Billing Service
BillingService.baseUrl=https://${acDomain}/modpay/

# Remote address registered with central
SecondaryRegistryService.addCCREvent.url=${SecondaryRegistry}/rls/wsAddCCREvent.php?PatientGivenName=#PatientGivenName#&PatientFamilyName=#PatientFamilyName#&PatientIdentifier=#PatientIdentifier#&PatientIdentifierSource=#PatientIdentifierSource#&SenderProviderId=#SenderProviderId#&ReceiverProviderId=#ReceiverProviderId#&DOB=#DOB#&ConfirmationCode=#ConfirmationCode#&RegistrySecret=#RegistrySecret#&Guid=#Guid#&Purpose=#Purpose#&CXPServerURL=#CXPServerURL#&CXPServerVendor=#CXPServerVendor#&ViewerURL=#ViewerURL#&Comment=#Comment#
SecondaryRegistryService.queryRLS.url=${SecondaryRegistry}/rls/wsQueryRLS.php?PatientGivenName=#PatientGivenName#&PatientFamilyName=#PatientFamilyName#&PatientIdentifier=#PatientIdentifier#&PatientIdentifierSource=#PatientIdentifierSource#&SenderProviderId=#SenderProviderId#&ReceiverProviderId=#ReceiverProviderId#&DOB=#DOB#&ConfirmationCode=#ConfirmationCode#&limit=#limit#

# Auth Service
DocumentService.baseUrl=${CommonsServer}/

# Set to make this router run in demo mode
# This stops the system from requiring real PINs
# and fills in extra data for studies.
DisableSSLCertValidation=false
EnableRemoteLog=true
