<html>
	<head>
		<meta name='viewport' content='width=device-width; maximum-scale=1.2' />
	</head>
	<body><p>the tunes in this archive were mined from <a href=http://deadstein.com/music/index.htm >
http://deadstein.com/music/index.htm
</a></p>
<p>the tunes are also available as books for downloading on your pc at 
http://deadstein.net/songs/
</p>
<h2>our grateful thanks to this incredible effort from these guys</h2>
		<br/>
		<small>21 Jan 2011 - No visible license was noted</small>
	</body>
</html>