<html xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:w="urn:schemas-microsoft-com:office:word"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=ProgId content=Word.Document>
<meta name=Generator content="Microsoft Word 9">
<meta name=Originator content="Microsoft Word 9">
<link rel=File-List href="./AINTITCR_files/filelist.xml">
<title>Ain't It Crazy (The Rub)</title>
<!--[if gte mso 9]><xml>
 <o:DocumentProperties>
  <o:Author>Larry Gindoff</o:Author>
  <o:LastAuthor>Larry Gindoff</o:LastAuthor>
  <o:Revision>2</o:Revision>
  <o:TotalTime>0</o:TotalTime>
  <o:Created>2000-03-26T05:30:00Z</o:Created>
  <o:LastSaved>2000-03-26T05:30:00Z</o:LastSaved>
  <o:Pages>1</o:Pages>
  <o:Words>107</o:Words>
  <o:Characters>610</o:Characters>
  <o:Company>SW</o:Company>
  <o:Lines>5</o:Lines>
  <o:Paragraphs>1</o:Paragraphs>
  <o:CharactersWithSpaces>749</o:CharactersWithSpaces>
  <o:Version>9.2720</o:Version>
 </o:DocumentProperties>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <w:WordDocument>
  <w:DoNotHyphenateCaps/>
  <w:PunctuationKerning/>
  <w:DrawingGridHorizontalSpacing>6 pt</w:DrawingGridHorizontalSpacing>
  <w:DrawingGridVerticalSpacing>6 pt</w:DrawingGridVerticalSpacing>
  <w:DisplayHorizontalDrawingGridEvery>0</w:DisplayHorizontalDrawingGridEvery>
  <w:DisplayVerticalDrawingGridEvery>3</w:DisplayVerticalDrawingGridEvery>
  <w:UseMarginsForDrawingGridOrigin/>
  <w:DoNotShadeFormData/>
  <w:Compatibility>
   <w:FootnoteLayoutLikeWW8/>
   <w:ShapeLayoutLikeWW8/>
   <w:AlignTablesRowByRow/>
   <w:ForgetLastTabAlignment/>
   <w:LayoutRawTableWidth/>
   <w:LayoutTableRowsApart/>
  </w:Compatibility>
 </w:WordDocument>
</xml><![endif]-->
<style>
<!--
 /* Style Definitions */
p.MsoNormal, li.MsoNormal, div.MsoNormal
	{mso-style-parent:"";
	margin:0in;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
 /* Page Definitions */
@page
	{mso-page-border-surround-header:no;
	mso-page-border-surround-footer:no;}
@page Section1
	{size:8.5in 11.0in;
	margin:1.0in 1.25in 1.0in 1.25in;
	mso-header-margin:.75in;
	mso-footer-margin:.75in;
	mso-paper-source:0;}
div.Section1
	{page:Section1;}
-->
</style>
</head>

<body lang=EN-US style='tab-interval:.5in;text-justify-trim:punctuation'>

<div class=Section1>

<p class=MsoNormal style='line-height:12.0pt;mso-pagination:none;mso-layout-grid-align:
none;text-autospace:none'><span style='font-size:10.0pt;font-family:Arial;
mso-bidi-font-family:"Times New Roman"'>Ain't It Crazy (The Rub)<o:p></o:p></span></p>

<p class=MsoNormal style='line-height:12.0pt;mso-pagination:none;mso-layout-grid-align:
none;text-autospace:none'><span style='font-size:10.0pt;font-family:Arial;
mso-bidi-font-family:"Times New Roman"'>Sam &quot;Lightning&quot; Hopkins<o:p></o:p></span></p>

<p class=MsoNormal style='line-height:12.0pt;mso-pagination:none;mso-layout-grid-align:
none;text-autospace:none'><span style='font-size:10.0pt;font-family:Arial;
mso-bidi-font-family:"Times New Roman"'>Lyrics Only<o:p></o:p></span></p>

<p class=MsoNormal style='line-height:12.0pt;mso-pagination:none;mso-layout-grid-align:
none;text-autospace:none'><span style='font-size:10.0pt;font-family:Arial;
mso-bidi-font-family:"Times New Roman"'><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></span></p>

<p class=MsoNormal style='line-height:12.0pt;mso-pagination:none;mso-layout-grid-align:
none;text-autospace:none'><span style='font-size:10.0pt;font-family:Arial;
mso-bidi-font-family:"Times New Roman"'>Man got the rub on, sister got the rub<o:p></o:p></span></p>

<p class=MsoNormal style='line-height:12.0pt;mso-pagination:none;mso-layout-grid-align:
none;text-autospace:none'><span style='font-size:10.0pt;font-family:Arial;
mso-bidi-font-family:"Times New Roman"'>They're goin' around doing the rub, the
rub<o:p></o:p></span></p>

<p class=MsoNormal style='line-height:12.0pt;mso-pagination:none;mso-layout-grid-align:
none;text-autospace:none'><span style='font-size:10.0pt;font-family:Arial;
mso-bidi-font-family:"Times New Roman"'>Ain't it crazy, ain't it crazy<o:p></o:p></span></p>

<p class=MsoNormal style='line-height:12.0pt;mso-pagination:none;mso-layout-grid-align:
none;text-autospace:none'><span style='font-size:10.0pt;font-family:Arial;
mso-bidi-font-family:"Times New Roman"'>Ain't it crazy one day keep on rubbin'
that thing.<o:p></o:p></span></p>

<p class=MsoNormal style='line-height:12.0pt;mso-pagination:none;mso-layout-grid-align:
none;text-autospace:none'><span style='font-size:10.0pt;font-family:Arial;
mso-bidi-font-family:"Times New Roman"'><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></span></p>

<p class=MsoNormal style='line-height:12.0pt;mso-pagination:none;mso-layout-grid-align:
none;text-autospace:none'><span style='font-size:10.0pt;font-family:Arial;
mso-bidi-font-family:"Times New Roman"'>Two old ladies was lying around in bed<o:p></o:p></span></p>

<p class=MsoNormal style='line-height:12.0pt;mso-pagination:none;mso-layout-grid-align:
none;text-autospace:none'><span style='font-size:10.0pt;font-family:Arial;
mso-bidi-font-family:"Times New Roman"'>One turned over and this is what she
said,<o:p></o:p></span></p>

<p class=MsoNormal style='line-height:12.0pt;mso-pagination:none;mso-layout-grid-align:
none;text-autospace:none'><span style='font-size:10.0pt;font-family:Arial;
mso-bidi-font-family:"Times New Roman"'><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></span></p>

<p class=MsoNormal style='line-height:12.0pt;mso-pagination:none;mso-layout-grid-align:
none;text-autospace:none'><span style='font-size:10.0pt;font-family:Arial;
mso-bidi-font-family:"Times New Roman"'>Mama tell the chicken her body was a
duck<o:p></o:p></span></p>

<p class=MsoNormal style='line-height:12.0pt;mso-pagination:none;mso-layout-grid-align:
none;text-autospace:none'><span style='font-size:10.0pt;font-family:Arial;
mso-bidi-font-family:"Times New Roman"'>Put him on the table with his feet
sticking up<o:p></o:p></span></p>

<p class=MsoNormal style='line-height:12.0pt;mso-pagination:none;mso-layout-grid-align:
none;text-autospace:none'><span style='font-size:10.0pt;font-family:Arial;
mso-bidi-font-family:"Times New Roman"'><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></span></p>

<p class=MsoNormal style='line-height:12.0pt;mso-pagination:none;mso-layout-grid-align:
none;text-autospace:none'><span style='font-size:10.0pt;font-family:Arial;
mso-bidi-font-family:"Times New Roman"'>Two old ladies playing in the sand<o:p></o:p></span></p>

<p class=MsoNormal style='line-height:12.0pt;mso-pagination:none;mso-layout-grid-align:
none;text-autospace:none'><span style='font-size:10.0pt;font-family:Arial;
mso-bidi-font-family:"Times New Roman"'>Each one wishing the other was a man<o:p></o:p></span></p>

<p class=MsoNormal style='line-height:12.0pt;mso-pagination:none;mso-layout-grid-align:
none;text-autospace:none'><span style='font-size:10.0pt;font-family:Arial;
mso-bidi-font-family:"Times New Roman"'><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></span></p>

<p class=MsoNormal style='line-height:12.0pt;mso-pagination:none;mso-layout-grid-align:
none;text-autospace:none'><span style='font-size:10.0pt;font-family:Arial;
mso-bidi-font-family:"Times New Roman"'>Well I see that woman goin behind the
hill<o:p></o:p></span></p>

<p class=MsoNormal style='line-height:12.0pt;mso-pagination:none;mso-layout-grid-align:
none;text-autospace:none'><span style='font-size:10.0pt;font-family:Arial;
mso-bidi-font-family:"Times New Roman"'>I'm gonna find that girl, I'm gonna do
my will<o:p></o:p></span></p>

<p class=MsoNormal style='line-height:12.0pt;mso-pagination:none;mso-layout-grid-align:
none;text-autospace:none'><span style='font-size:10.0pt;font-family:Arial;
mso-bidi-font-family:"Times New Roman"'><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></span></p>

<p class=MsoNormal style='line-height:12.0pt;mso-pagination:none;mso-layout-grid-align:
none;text-autospace:none'><span style='font-size:10.0pt;font-family:Arial;
mso-bidi-font-family:"Times New Roman"'>Well I feel so good, well I feel so
fine<o:p></o:p></span></p>

<p class=MsoNormal style='line-height:12.0pt;mso-pagination:none;mso-layout-grid-align:
none;text-autospace:none'><span style='font-size:10.0pt;font-family:Arial;
mso-bidi-font-family:"Times New Roman"'>All I gotta do is drink that wine<o:p></o:p></span></p>

<p class=MsoNormal style='line-height:12.0pt;mso-pagination:none;mso-layout-grid-align:
none;text-autospace:none'><span style='font-size:10.0pt;font-family:Arial;
mso-bidi-font-family:"Times New Roman"'><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></span></p>

<p class=MsoNormal style='line-height:12.0pt;mso-pagination:none;mso-layout-grid-align:
none;text-autospace:none'><span style='font-size:10.0pt;font-family:Arial;
mso-bidi-font-family:"Times New Roman"'>I say the little old rooster called the
little old hen<o:p></o:p></span></p>

<p class=MsoNormal style='line-height:12.0pt;mso-pagination:none;mso-layout-grid-align:
none;text-autospace:none'><span style='font-size:10.0pt;font-family:Arial;
mso-bidi-font-family:"Times New Roman"'>He said he had no lungs, ain't got no
wing.<o:p></o:p></span></p>

</div>

</body>

</html>
