<html xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:w="urn:schemas-microsoft-com:office:word"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=ProgId content=Word.Document>
<meta name=Generator content="Microsoft Word 9">
<meta name=Originator content="Microsoft Word 9">
<link rel=File-List href="./Blues%20For%20Allah_files/filelist.xml">
<title>Blues For Allah</title>
<!--[if gte mso 9]><xml>
 <o:DocumentProperties>
  <o:Author>Larry Gindoff</o:Author>
  <o:LastAuthor>Larry Gindoff</o:LastAuthor>
  <o:Revision>1</o:Revision>
  <o:TotalTime>0</o:TotalTime>
  <o:Created>2000-03-26T06:58:00Z</o:Created>
  <o:LastSaved>2000-03-26T06:58:00Z</o:LastSaved>
  <o:Pages>1</o:Pages>
  <o:Company>SW</o:Company>
  <o:Lines>1</o:Lines>
  <o:Paragraphs>1</o:Paragraphs>
  <o:Version>9.2720</o:Version>
 </o:DocumentProperties>
</xml><![endif]-->
<style>
<!--
 /* Style Definitions */
p.MsoNormal, li.MsoNormal, div.MsoNormal
	{mso-style-parent:"";
	margin:0in;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
h1
	{mso-style-next:Normal;
	margin:0in;
	margin-bottom:.0001pt;
	mso-line-height-alt:12.0pt;
	mso-pagination:widow-orphan;
	page-break-after:avoid;
	mso-outline-level:1;
	mso-layout-grid-align:none;
	text-autospace:none;
	font-size:18.0pt;
	mso-bidi-font-size:10.0pt;
	font-family:"Times New Roman";
	mso-font-kerning:0pt;
	font-weight:normal;}
@page Section1
	{size:8.5in 11.0in;
	margin:1.0in 1.25in 1.0in 1.25in;
	mso-header-margin:.5in;
	mso-footer-margin:.5in;
	mso-paper-source:0;}
div.Section1
	{page:Section1;}
-->
</style>
</head>

<body lang=EN-US style='tab-interval:.5in'>

<div class=Section1>

<h1>Blues For Allah<o:p></o:p></h1>

<p class=MsoNormal style='line-height:12.0pt;mso-layout-grid-align:none;
text-autospace:none'><span style='font-size:10.0pt;font-family:Arial'>Garcia /
Hunter<o:p></o:p></span></p>

<p class=MsoNormal style='line-height:12.0pt;mso-layout-grid-align:none;
text-autospace:none'><span style='font-size:10.0pt;font-family:Arial'><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></span></p>

<p class=MsoNormal style='line-height:12.0pt;mso-layout-grid-align:none;
text-autospace:none'><span style='font-size:10.0pt;font-family:Arial'>Arabian
wind, The needle's eye is thin,<o:p></o:p></span></p>

<p class=MsoNormal style='line-height:12.0pt;mso-layout-grid-align:none;
text-autospace:none'><span style='font-size:10.0pt;font-family:Arial'>The ships
of state sail on mirage,<o:p></o:p></span></p>

<p class=MsoNormal style='line-height:12.0pt;mso-layout-grid-align:none;
text-autospace:none'><span style='font-size:10.0pt;font-family:Arial'>And drown
in sand, Out in no-man's land where Allah does command.<o:p></o:p></span></p>

<p class=MsoNormal style='line-height:12.0pt;mso-layout-grid-align:none;
text-autospace:none'><span style='font-size:10.0pt;font-family:Arial'>What good
is spilling blood?<span style="mso-spacerun: yes">� </span>It will not grow a
thing;<o:p></o:p></span></p>

<p class=MsoNormal style='line-height:12.0pt;mso-layout-grid-align:none;
text-autospace:none'><span style='font-size:10.0pt;font-family:Arial'><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></span></p>

<p class=MsoNormal style='line-height:12.0pt;mso-layout-grid-align:none;
text-autospace:none'><span style='font-size:10.0pt;font-family:Arial'>Taste
eternity the swords sing: Blues of Allah In 'sh'Allah.<o:p></o:p></span></p>

<p class=MsoNormal style='line-height:12.0pt;mso-layout-grid-align:none;
text-autospace:none'><span style='font-size:10.0pt;font-family:Arial'>They lie
where they fall,<span style="mso-spacerun: yes">� </span>There's nothing more
to say,<o:p></o:p></span></p>

<p class=MsoNormal style='line-height:12.0pt;mso-layout-grid-align:none;
text-autospace:none'><span style='font-size:10.0pt;font-family:Arial'>The
desert stars are bright tonight lets meet as friends,<o:p></o:p></span></p>

<p class=MsoNormal style='line-height:12.0pt;mso-layout-grid-align:none;
text-autospace:none'><span style='font-size:10.0pt;font-family:Arial'>The
Flower of Islam, The Fruit of Abraham.<o:p></o:p></span></p>

<p class=MsoNormal style='line-height:12.0pt;mso-layout-grid-align:none;
text-autospace:none'><span style='font-size:10.0pt;font-family:Arial'><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></span></p>

<p class=MsoNormal style='line-height:12.0pt;mso-layout-grid-align:none;
text-autospace:none'><span style='font-size:10.0pt;font-family:Arial'>The
thousand stories have come round to one again,<o:p></o:p></span></p>

<p class=MsoNormal style='line-height:12.0pt;mso-layout-grid-align:none;
text-autospace:none'><span style='font-size:10.0pt;font-family:Arial'>Arabian
night, Our Gods pursue their fight,<o:p></o:p></span></p>

<p class=MsoNormal style='line-height:12.0pt;mso-layout-grid-align:none;
text-autospace:none'><span style='font-size:10.0pt;font-family:Arial'>What
fatal flowers of darkness bloom from seeds of light.<o:p></o:p></span></p>

<p class=MsoNormal style='line-height:12.0pt;mso-layout-grid-align:none;
text-autospace:none'><span style='font-size:10.0pt;font-family:Arial'><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></span></p>

<p class=MsoNormal style='line-height:12.0pt;mso-layout-grid-align:none;
text-autospace:none'><span style='font-size:10.0pt;font-family:Arial'>Bird of
paradise fly in white sky, Blues for Allah In 'sh'Allah,<o:p></o:p></span></p>

<p class=MsoNormal style='line-height:12.0pt;mso-layout-grid-align:none;
text-autospace:none'><span style='font-size:10.0pt;font-family:Arial'>Let's see
with our heart, These things our eyes have seen,<o:p></o:p></span></p>

<p class=MsoNormal style='line-height:12.0pt;mso-layout-grid-align:none;
text-autospace:none'><span style='font-size:10.0pt;font-family:Arial'>And know
the truth must still lie somewhere in between.<o:p></o:p></span></p>

<p class=MsoNormal style='line-height:12.0pt;mso-layout-grid-align:none;
text-autospace:none'><span style='font-size:10.0pt;font-family:Arial'>Under
eternity, under eternity, under eternity blue,<o:p></o:p></span></p>

<p class=MsoNormal style='line-height:12.0pt;mso-layout-grid-align:none;
text-autospace:none'><span style='font-size:10.0pt;font-family:Arial'><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></span></p>

<p class=MsoNormal style='line-height:12.0pt;mso-layout-grid-align:none;
text-autospace:none'><span style='font-size:10.0pt;font-family:Arial'>Bird of
paradise fly in white sky, Blues for Allah In 'sh'Allah.<o:p></o:p></span></p>

<p class=MsoNormal><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></p>

</div>

</body>

</html>
