<html xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:w="urn:schemas-microsoft-com:office:word"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=ProgId content=Word.Document>
<meta name=Generator content="Microsoft Word 9">
<meta name=Originator content="Microsoft Word 9">
<link rel=File-List href="./Bright%20Morning%20Stars_files/filelist.xml">
<title>Bright Morning Stars</title>
<!--[if gte mso 9]><xml>
 <o:DocumentProperties>
  <o:Author>Larry Gindoff</o:Author>
  <o:LastAuthor>Larry Gindoff</o:LastAuthor>
  <o:Revision>1</o:Revision>
  <o:TotalTime>1</o:TotalTime>
  <o:Created>2000-03-26T07:01:00Z</o:Created>
  <o:LastSaved>2000-03-26T07:02:00Z</o:LastSaved>
  <o:Pages>1</o:Pages>
  <o:Words>73</o:Words>
  <o:Characters>421</o:Characters>
  <o:Company>SW</o:Company>
  <o:Lines>3</o:Lines>
  <o:Paragraphs>1</o:Paragraphs>
  <o:CharactersWithSpaces>517</o:CharactersWithSpaces>
  <o:Version>9.2720</o:Version>
 </o:DocumentProperties>
</xml><![endif]-->
<style>
<!--
 /* Style Definitions */
p.MsoNormal, li.MsoNormal, div.MsoNormal
	{mso-style-parent:"";
	margin:0in;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
h1
	{mso-style-next:Normal;
	margin:0in;
	margin-bottom:.0001pt;
	mso-line-height-alt:12.0pt;
	mso-pagination:widow-orphan;
	page-break-after:avoid;
	mso-outline-level:1;
	mso-layout-grid-align:none;
	text-autospace:none;
	font-size:14.0pt;
	font-family:"Courier New";
	mso-font-kerning:0pt;
	font-weight:normal;}
h2
	{mso-style-next:Normal;
	margin:0in;
	margin-bottom:.0001pt;
	mso-line-height-alt:12.0pt;
	mso-pagination:widow-orphan;
	page-break-after:avoid;
	mso-outline-level:2;
	mso-layout-grid-align:none;
	text-autospace:none;
	font-size:18.0pt;
	mso-bidi-font-size:14.0pt;
	font-family:"Times New Roman";}
@page Section1
	{size:8.5in 11.0in;
	margin:1.0in 1.25in 1.0in 1.25in;
	mso-header-margin:.5in;
	mso-footer-margin:.5in;
	mso-paper-source:0;}
div.Section1
	{page:Section1;}
-->
</style>
</head>

<body lang=EN-US style='tab-interval:.5in'>

<div class=Section1>

<h2>Bright Morning Stars<o:p></o:p></h2>

<h1><span style='font-size:10.0pt;mso-bidi-font-size:14.0pt;font-family:"Times New Roman"'>Traditional<o:p></o:p></span></h1>

<p class=MsoNormal style='mso-line-height-alt:12.0pt;mso-layout-grid-align:
none;text-autospace:none'><span style='font-size:14.0pt'><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></span></p>

<p class=MsoNormal style='mso-line-height-alt:12.0pt;mso-layout-grid-align:
none;text-autospace:none'><span style='font-size:14.0pt;font-family:Arial'>Bright
morning stars are rising,<o:p></o:p></span></p>

<p class=MsoNormal style='mso-line-height-alt:12.0pt;mso-layout-grid-align:
none;text-autospace:none'><span style='font-size:14.0pt;font-family:Arial'>Bright
morning stars are rising,<o:p></o:p></span></p>

<p class=MsoNormal style='mso-line-height-alt:12.0pt;mso-layout-grid-align:
none;text-autospace:none'><span style='font-size:14.0pt;font-family:Arial'>Bright
morning stars are rising,<o:p></o:p></span></p>

<p class=MsoNormal style='mso-line-height-alt:12.0pt;mso-layout-grid-align:
none;text-autospace:none'><span style='font-size:14.0pt;font-family:Arial'>Day
is a-breaking in my soul.<o:p></o:p></span></p>

<p class=MsoNormal style='mso-line-height-alt:12.0pt;mso-layout-grid-align:
none;text-autospace:none'><span style='font-size:14.0pt;font-family:Arial'><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></span></p>

<p class=MsoNormal style='mso-line-height-alt:12.0pt;mso-layout-grid-align:
none;text-autospace:none'><span style='font-size:14.0pt;font-family:Arial'>Oh,
where are our dear mothers, (3X)<o:p></o:p></span></p>

<p class=MsoNormal style='mso-line-height-alt:12.0pt;mso-layout-grid-align:
none;text-autospace:none'><span style='font-size:14.0pt;font-family:Arial'>Day
is a-breaking in my soul.<o:p></o:p></span></p>

<p class=MsoNormal style='mso-line-height-alt:12.0pt;mso-layout-grid-align:
none;text-autospace:none'><span style='font-size:14.0pt;font-family:Arial'><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></span></p>

<p class=MsoNormal style='mso-line-height-alt:12.0pt;mso-layout-grid-align:
none;text-autospace:none'><span style='font-size:14.0pt;font-family:Arial'>They
are down in the valley praying, (3X}<o:p></o:p></span></p>

<p class=MsoNormal style='mso-line-height-alt:12.0pt;mso-layout-grid-align:
none;text-autospace:none'><span style='font-size:14.0pt;font-family:Arial'>Day
is a-breaking in my soul.<o:p></o:p></span></p>

<p class=MsoNormal style='mso-line-height-alt:12.0pt;mso-layout-grid-align:
none;text-autospace:none'><span style='font-size:14.0pt;font-family:Arial'><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></span></p>

<p class=MsoNormal style='mso-line-height-alt:12.0pt;mso-layout-grid-align:
none;text-autospace:none'><span style='font-size:14.0pt;font-family:Arial'>Oh
where are our dear fathers, (3X)<o:p></o:p></span></p>

<p class=MsoNormal style='mso-line-height-alt:12.0pt;mso-layout-grid-align:
none;text-autospace:none'><span style='font-size:14.0pt;font-family:Arial'>Day
is a-breaking in my soul.<o:p></o:p></span></p>

<p class=MsoNormal style='mso-line-height-alt:12.0pt;mso-layout-grid-align:
none;text-autospace:none'><span style='font-size:14.0pt;font-family:Arial'><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></span></p>

<p class=MsoNormal style='mso-line-height-alt:12.0pt;mso-layout-grid-align:
none;text-autospace:none'><span style='font-size:14.0pt;font-family:Arial'>They
have gone to heaven shouting, (3X)<o:p></o:p></span></p>

<p class=MsoNormal style='mso-line-height-alt:12.0pt;mso-layout-grid-align:
none;text-autospace:none'><span style='font-size:14.0pt;font-family:Arial'>Day
is a-breaking in my soul.<o:p></o:p></span></p>

<p class=MsoNormal style='mso-line-height-alt:12.0pt;mso-layout-grid-align:
none;text-autospace:none'><span style='font-size:14.0pt;font-family:Arial'><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></span></p>

<p class=MsoNormal style='mso-line-height-alt:12.0pt;mso-layout-grid-align:
none;text-autospace:none'><span style='font-size:14.0pt;font-family:Arial'>Bright
morning stars are rising,(3X)<o:p></o:p></span></p>

<p class=MsoNormal style='mso-line-height-alt:12.0pt;mso-layout-grid-align:
none;text-autospace:none'><span style='font-size:14.0pt;font-family:Arial'>Day
is a-breaking in my soul.<o:p></o:p></span></p>

<p class=MsoNormal><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></p>

</div>

</body>

</html>
