<html xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:w="urn:schemas-microsoft-com:office:word"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=ProgId content=Word.Document>
<meta name=Generator content="Microsoft Word 9">
<meta name=Originator content="Microsoft Word 9">
<link rel=File-List href="./Wicked%20Messenger_files/filelist.xml">
<title>The Wicked Messenger</title>
<!--[if gte mso 9]><xml>
 <o:DocumentProperties>
  <o:Author>Larry Gindoff</o:Author>
  <o:LastAuthor>Larry Gindoff</o:LastAuthor>
  <o:Revision>1</o:Revision>
  <o:TotalTime>1</o:TotalTime>
  <o:Created>2000-03-26T17:58:00Z</o:Created>
  <o:LastSaved>2000-03-26T17:59:00Z</o:LastSaved>
  <o:Pages>1</o:Pages>
  <o:Company>SW</o:Company>
  <o:Lines>1</o:Lines>
  <o:Paragraphs>1</o:Paragraphs>
  <o:Version>9.2720</o:Version>
 </o:DocumentProperties>
</xml><![endif]-->
<style>
<!--
 /* Style Definitions */
p.MsoNormal, li.MsoNormal, div.MsoNormal
	{mso-style-parent:"";
	margin:0in;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
h1
	{mso-style-next:Normal;
	margin:0in;
	margin-bottom:.0001pt;
	mso-line-height-alt:12.0pt;
	mso-pagination:widow-orphan;
	page-break-after:avoid;
	mso-outline-level:1;
	mso-layout-grid-align:none;
	text-autospace:none;
	font-size:18.0pt;
	mso-bidi-font-size:14.0pt;
	font-family:"Times New Roman";
	mso-font-kerning:0pt;}
@page Section1
	{size:8.5in 11.0in;
	margin:1.0in 1.25in 1.0in 1.25in;
	mso-header-margin:.5in;
	mso-footer-margin:.5in;
	mso-paper-source:0;}
div.Section1
	{page:Section1;}
-->
</style>
</head>

<body lang=EN-US style='tab-interval:.5in'>

<div class=Section1>

<h1>The Wicked Messenger<o:p></o:p></h1>

<p class=MsoNormal style='mso-line-height-alt:12.0pt;mso-layout-grid-align:
none;text-autospace:none'><span style='font-size:14.0pt;font-family:"Courier New"'>Bob
Dylan<o:p></o:p></span></p>

<p class=MsoNormal style='mso-line-height-alt:12.0pt;mso-layout-grid-align:
none;text-autospace:none'><span style='font-size:14.0pt;font-family:"Courier New"'><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></span></p>

<p class=MsoNormal style='mso-line-height-alt:12.0pt;mso-layout-grid-align:
none;text-autospace:none'><span style='font-size:14.0pt;font-family:Arial'>There
was a wicked messenger<o:p></o:p></span></p>

<p class=MsoNormal style='mso-line-height-alt:12.0pt;mso-layout-grid-align:
none;text-autospace:none'><span style='font-size:14.0pt;font-family:Arial'>From
Eli he did come,<o:p></o:p></span></p>

<p class=MsoNormal style='mso-line-height-alt:12.0pt;mso-layout-grid-align:
none;text-autospace:none'><span style='font-size:14.0pt;font-family:Arial'>With
a mind that multiplied<o:p></o:p></span></p>

<p class=MsoNormal style='mso-line-height-alt:12.0pt;mso-layout-grid-align:
none;text-autospace:none'><span style='font-size:14.0pt;font-family:Arial'>The
smallest matter.<o:p></o:p></span></p>

<p class=MsoNormal style='mso-line-height-alt:12.0pt;mso-layout-grid-align:
none;text-autospace:none'><span style='font-size:14.0pt;font-family:Arial'>When
questioned who had sent for him,<o:p></o:p></span></p>

<p class=MsoNormal style='mso-line-height-alt:12.0pt;mso-layout-grid-align:
none;text-autospace:none'><span style='font-size:14.0pt;font-family:Arial'>He
answered with his thumb,<o:p></o:p></span></p>

<p class=MsoNormal style='mso-line-height-alt:12.0pt;mso-layout-grid-align:
none;text-autospace:none'><span style='font-size:14.0pt;font-family:Arial'>For
his tongue it could not speak, but only flatter.<o:p></o:p></span></p>

<p class=MsoNormal style='mso-line-height-alt:12.0pt;mso-layout-grid-align:
none;text-autospace:none'><span style='font-size:14.0pt;font-family:Arial'><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></span></p>

<p class=MsoNormal style='mso-line-height-alt:12.0pt;mso-layout-grid-align:
none;text-autospace:none'><span style='font-size:14.0pt;font-family:Arial'>He
stayed behind the assembly hall,<o:p></o:p></span></p>

<p class=MsoNormal style='mso-line-height-alt:12.0pt;mso-layout-grid-align:
none;text-autospace:none'><span style='font-size:14.0pt;font-family:Arial'>It
was there he made his bed,<o:p></o:p></span></p>

<p class=MsoNormal style='mso-line-height-alt:12.0pt;mso-layout-grid-align:
none;text-autospace:none'><span style='font-size:14.0pt;font-family:Arial'>Oftentimes
he could be seen returning.<o:p></o:p></span></p>

<p class=MsoNormal style='mso-line-height-alt:12.0pt;mso-layout-grid-align:
none;text-autospace:none'><span style='font-size:14.0pt;font-family:Arial'>Until
one day he just appeared<o:p></o:p></span></p>

<p class=MsoNormal style='mso-line-height-alt:12.0pt;mso-layout-grid-align:
none;text-autospace:none'><span style='font-size:14.0pt;font-family:Arial'>With
a note in his hand which read,<o:p></o:p></span></p>

<p class=MsoNormal style='mso-line-height-alt:12.0pt;mso-layout-grid-align:
none;text-autospace:none'><span style='font-size:14.0pt;font-family:Arial'>&quot;The
soles of my feet, I swear they're burning.&quot;<o:p></o:p></span></p>

<p class=MsoNormal style='mso-line-height-alt:12.0pt;mso-layout-grid-align:
none;text-autospace:none'><span style='font-size:14.0pt;font-family:Arial'><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></span></p>

<p class=MsoNormal style='mso-line-height-alt:12.0pt;mso-layout-grid-align:
none;text-autospace:none'><span style='font-size:14.0pt;font-family:Arial'>Oh,
the leaves began to fallin'<o:p></o:p></span></p>

<p class=MsoNormal style='mso-line-height-alt:12.0pt;mso-layout-grid-align:
none;text-autospace:none'><span style='font-size:14.0pt;font-family:Arial'>And
the seas began to part,<o:p></o:p></span></p>

<p class=MsoNormal style='mso-line-height-alt:12.0pt;mso-layout-grid-align:
none;text-autospace:none'><span style='font-size:14.0pt;font-family:Arial'>And
the people that confronted him were many.<o:p></o:p></span></p>

<p class=MsoNormal style='mso-line-height-alt:12.0pt;mso-layout-grid-align:
none;text-autospace:none'><span style='font-size:14.0pt;font-family:Arial'>And
he was told but these few words,<o:p></o:p></span></p>

<p class=MsoNormal style='mso-line-height-alt:12.0pt;mso-layout-grid-align:
none;text-autospace:none'><span style='font-size:14.0pt;font-family:Arial'>Which
opened up his heart,<o:p></o:p></span></p>

<p class=MsoNormal style='mso-line-height-alt:12.0pt;mso-layout-grid-align:
none;text-autospace:none'><span style='font-size:14.0pt;font-family:Arial'>&quot;If
ye cannot bring good news, then don't bring any.&quot;<o:p></o:p></span></p>

<p class=MsoNormal style='mso-line-height-alt:12.0pt;mso-layout-grid-align:
none;text-autospace:none'><span style='font-size:14.0pt;font-family:"Courier New"'><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></span></p>

<p class=MsoNormal><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></p>

</div>

</body>

</html>
