<?xml version="1.0" encoding="UTF-8"?><umlet_diagram><element><type>com.umlet.element.base.UseCase</type><coordinates><x>170</x><y>30</y><w>120</w><h>40</h></coordinates><panel_attributes>Automatic Merge
</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Actor</type><coordinates><x>60</x><y>30</y><w>44</w><h>120</h></coordinates><panel_attributes>Patient
</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>70</x><y>30</y><w>120</w><h>40</h></coordinates><panel_attributes></panel_attributes><additional_attributes>20;20;100;20</additional_attributes></element><element><type>com.umlet.element.base.Note</type><coordinates><x>130</x><y>260</y><w>140</w><h>20</h></coordinates><panel_attributes>not the current ccr
</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.SequenceDiagram</type><coordinates><x>40</x><y>190</y><w>670</w><h>330</h></coordinates><panel_attributes>Patient|GW|Account Server|Repository
1-&gt;&gt;2:edit ccr
2-&gt;&gt;3:queryAccountSettings
3.&gt;2:current ccr
1-&gt;&gt;2:2:save
2-&gt;&gt;4:2,4:getDocument(current ccr)
2-&gt;&gt;2:2:merge (new ccr, current ccr)
2-&gt;&gt;4:2,4:save ccr (current ccr)
2-&gt;&gt;3:2,3:update current ccr

</panel_attributes><additional_attributes></additional_attributes></element></umlet_diagram>