#----------------------------------PLEASE NOTE---------------------------------#
#This file is the author's own work and represents their interpretation of the #
#song. You may only use this file for private study, scholarship, or research. #
#------------------------------------------------------------------------------##
#

#----------------------------------PLEASE NOTE---------------------------------#
#This file is the author's own work and represents their interpretation of the #
#song. You may only use this file for private study, scholarship, or research. #
#------------------------------------------------------------------------------#

Date: Sun, 8 Dec 1996 15:03:48 -0800 (PST)
From: Dan DeSelm <dcdeselm@uclink4.berkeley.edu>
Subject: TAB: "59th St. Bridge Song" by "Simon and Garfunkel"

59th St. Bridge Song 
  by Simon 'n' Garfunkel
  from Dan DeSelm, U.C. Berkeley

I've seen other arrangements of this song but this is the one I like the
best.  It fits very well with the lyrics.  The timing might be difficult if
you are not already very familiar with the song. 

Here it is:


e----------------------------------------------------|
B------1----3-------------0-----1-----3----0---------|
G------0---------------------------------------------|
D------2--------------0---------0-----2-----------0--|
A--3-------------2-----------------------------------|
E---------------------------------------------3------|
       Slow ..


e----------0---------------------------------3-------|
B---------------0----3----0----3------3------------3-|
G-----0----------------------------------------------|
D----------2--------------0---------------0--------0-|
A--3-----------------2------------0------------------|
E-----------------------------------------------3----|
      you've ..


e----------------------------------------------------|
B-------1----0----3----3----0----1---3-------0-------|  
G----------------------------------------------------|
D-------2------------------------0-------2---------0-|
A---3-------------2----2-----------------------------| 
E-----------------------------------------------3----|
        kickin'   ..


e----------0--------------------------------7------3-|
B---------------0----3----0----3------3--------------|
G-----0--------------------------------------------0-| 
D----------2--------------0---------------0----0-----|
A--3-----------------2------------0------------------| (0)(2)
E----------------------------------------------------| 
           lookin' ..


