#----------------------------------PLEASE NOTE---------------------------------#
#This file is the author's own work and represents their interpretation of the #
#song. You may only use this file for private study, scholarship, or research. #
#------------------------------------------------------------------------------##
From: steve.johnson@his.com

A Case of You (Joni Mitchell)

C F Am G Am, FF FF, EmEm EmEm, Dm CC, G2G2 C Am7 Am7 GG G Am7 G2G2 G2G2 gg
C                 G2   
Just ...
Am7
I am ..
Dm                  C                    G2
Constantly..
       Am7                    G
If ..
       C                 G2
On ...
Am7
In ..
Dm              C
I ...
    C    G2   Am7
Oh  Ca - na - da
Dm        C                   G2
With ...
F                          Em
Oh, ..
Dm                         C
You ...
    C               C    G2 Am7
Oh, ..
Dm       C     G2                              C
still ..

C F Am G Am, FF FF, EmEm EmEm, Dm CC, G2G2 C Am7 Am7 GG G Am7 G2G2 G2G2 gg

verse[intro progression]

verse[intro progression]

CHORDS: 
C:  x3x05x
F:  x8x0Ax (A=10)
Am: xCx0Dx (C=12, D=13)
G:  xAx0Cx (A=10)
Em: x7x08x
Dm: x5x06x
Am7:x0x01x
G2: x2x03x
G3: 3xx00x

INTRO:
   C    F     Am    G Am  F               Em          Dm  C 
e||-------------------------------------------------------------
B||-5---10----13---12-13--10-10---10-10---8--8---8-8--6---5-5-3-
G||-0----0-----0----0--0---0--0----0--0---0--0---0-0--0---0-0-0-
D||-------------------------------------------------------------
A||-3----8----12---10-12---8--8----8--8---7--7---7-7--5---3-3-2-
E||-------------------------------------------------------------

     G  C  Am7     G  G  Am7 G G  G G     
 e|---------------------------------------
 B|--3--5---1---1--h0-0--1---3-3--3-3-----
 G|--0--0---0---0--0--0--0---0-0--0-0--0-0
 D|---------------------------------------
 A|--2--3---0---0--------0---2-2--2-2-----
 E|----------------3--3-------------------


