#----------------------------------PLEASE NOTE---------------------------------#
#This file is the author's own work and represents their interpretation of the #
#song. You may only use this file for private study, scholarship, or research. #
#------------------------------------------------------------------------------#
#

Date: Sat, 01 Nov 1997 09:51:26 -0600
From: Michael <mascitmj@uwec.edu>
Subject: tab and chord file

Title: A change
Artist: Sheryl Crow
Tabbed by Michael Mascitti

I have wanted to learn this song ever since I heard it, so here it is.
It should be pretty close.  Just work on it, the chords are kind of screwy.

   E7		   B5		  Asus4
 eadgbe	        eadgbe        eadgbe
|o----o|	|x---xx|	|xo---o|
|-11---|	|-1----|	|--12--|
|----2-|	|------|	|----4-|
|---3--|	|--34--|	|------|
|------|	|------|	|------|
|------|	|------|	|------|


Wherever is says E7 then B5 that just means the main riff

Main Riff capo 1st fret

E7					     B5
E|---------------------------|-----------------------------|
B|--3----3-------3----3------|--3--------------------------|
G|--4----4---2---4----4---2--|--4---2-------------------2--|
D|--2----2-------2----2------|--2--------4------4---4------|
A|--2------------------------|-----------2------2---2------|
E|--0------------------------|-----------------------------|

Verse 1
E7				B5
Ten years living in ...
     E7					B5
He's feedback baby, he's ...
E7					 B5
He's platinum canary ...
E7				  B5
	Mercedes rule ...
A			    B5	
Bottom ...
E7
Prohet lo-fi ...
D		
Sell the house and ...
Asus4
Get a young girlfriend ...


Chorus
  E7		  B5
A change would ...
	E7		  B5	
I think a change ...

Verse 2
 E7				B5
God's little gift is ...
E7			    B5
Poster girl in ..
E7			    B5
Canine feline ...
E7			    B5
Wear your fake ...
A				     B5
Queen of South ...
E7
  Dinner's at six wear ...
   D
I thought you were ...
	Asus4			A
Your lips were syncing ...

(Chorus)

	Solo
This is supposed to be much more streched out, I jammed it togheter to save space. 
Listen to the song to get the timing right, it isn't that hard.
/=slide up or down
v=vibrato

E|---------------------------|-----------------------------|
B|---------------------------|-----------------------------|
G|---/9----9v---9/7----/11---|--------7vvvv----------------|
D|---------------------------|-----------------------------|
A|---------------------------|-----------------------------|
E|---------------------------|-----------------------------|


E|---------------------------|-----------------------------|
B|---------------------------|-----------------------------|
G|---/9----9v---9/7----/11---|--------7--------------------|
D|---------------------------|--------------9vvvv----------|
A|---------------------------|-----------------------------|
E|---------------------------|-----------------------------|


E|---------------------------|-----------------------------|
B|-----/10v-------8v---------|-----7v--------8v------------|
G|---------------------------|-----------------------------|
D|---------------------------|-----------------------------|
A|---------------------------|-----------------------------|
E|---------------------------|-----------------------------|


E|---------------------------|-----------------------------|
B|---------------------------|-----------------------------|
G|---9v---------7v-----------|---6-/-7-/-6----4------------|
D|---------------------------|-----------------------------|
A|---------------------------|-----------------------------|
E|---------------------------|-----------------------------|


E|---------------------------|-----------------------------|
B|---------------------------|--9vvv-----------------------|
G|-----------------7/9-------|----------------7/9----------|
D|---------------------------|-----------------------------|
A|---------------------------|-----------------------------|
E|---------------------------|-----------------------------|


E|---------------------------|-----------------------------|
B|--10vvv----------12/-------|-----------------------------|
G|---------------------------|--7/9------9vvvv-------------|
D|---------------------------|-----------------------------|
A|---------------------------|-----------------------------|
E|---------------------------|-----------------------------|


Verse 3
E7				     B5
    Chasing dragond ...
E7				   B5
Jack off jimmy everybody ...
E7				    B5
Scully and Angel on the ..
	 E7				B5
And I'm calling buddy on ...
A						B5
I've been thinking about ....
E7
Leave my phone machine ...
D
Hello it's me I'm ...
	  Asus4		     A
If you'd like to reach me ...

Chorus

