#-----------------------------PLEASE NOTE-------------------------------------#
#This OLGA file is the author's own work and represents their interpretation  #
#of the song. You may only use this file for private study, scholarship, or   #
#research. Remember to view this file in Courier, or some other monospaced    #
#font. See http://www.olga.net/faq/ for more information.                     #
#-----------------------------------------------------------------------------#

Date: Wed, 26 Dec 2001 16:33:18 -0800 (PST)
From: Philip Hyde <duanexc@yahoo.com>
Subject: s/smithereens/a_girl_like_you.crd

The Smithereens 
"A Girl Like You" (1980 something)
Transcribed: Philip Hyde

Intro: Gm, C Bb F 

Verse/Chorus:
Gm C  Bb F  
3  x  x  1
5  3  1  3
5  5  3  3 
4  5  3  x
3  5  3  x
3  3  1  x

The song is fairly repetitive.  Chorus: I think the Gm
is played 5 times or so followed by C, Bb, and F.  I
believe this to be correct but of course, I could be
wrong.  This is my own work. 

DuaneXC@yahoo.com
