#----------------------------------PLEASE NOTE---------------------------------#
#This file is the author's own work and represents their interpretation of the #
#song. You may only use this file for private study, scholarship, or research. #
#------------------------------------------------------------------------------##
From: sjohnson@usa.net

A Junkie's Lament
Words and Music by James Taylor
(c) 1976, 1980 Country Road Music

Note: Capo II in E

Em7               A7sus4     Dmaj7 D
Ricky's ..
F#m7    B7           Emaj7    E
lickety ..
  G        C       F#m7       B7
A ..
E          C#m7   A
That's ..

        Em7               A7sus4     Dmaj7 D
Well..
F#m7      B7           Emaj7    E
so ..
G        C       F#m7       B7
winding ..
E          C#m7   A
on ..

C                              G
Mama..
          D       D/E   A
he ..
C                     G
Even ..
         D        Bm7     Esus4 E
that's ..
C                 G/B             A
Ask ..

Oh ..
Send ..
With ..
shooting ..

It's ..
He'd ..
so ...
He's ..

But ..
I ..
It's ..
that ..
I ..

Em7 A7sus4 Dmaj7 D, F#m7 B7 Emaj7 E, G C F#m7 B7, E C#m7 A (slower)
La, la, la, ...
F#m C#m7 F#m7 C#m7 F#m7, F#m C#m7 F#m7 C#m7 A/B, C D E, F#m7 B7sus4 F#m.
La, la, la, ...


