#----------------------------------PLEASE NOTE---------------------------------#
#This file is the author's own work and represents their interpretation of the #
#song. You may only use this file for private study, scholarship, or research. #
#------------------------------------------------------------------------------##
 lyrics: audio
 chords: audio
 corrections/additions welcome
 rcwoods|famoore@unix1.tcd.ie
 -----------------

 A Man Needs A Maid : Harvest

 Bb F C G Bb Dm
             
 Dm                        C        
 My life is changin' in ...

         Bb                   F   
 I don't know who to ...

 Dm                       C              
 There's a shadow ...

        Bb                        Dm  
 Like a beggar goin' ...


       Dm                            C   
 I was thinkin' that ...

        Bb                      F   
 Find a place nearby for ...

 Dm                      Am7          
 Just someone to keep ...

        Bb            Dm  
 Fix my meals and ...


   Dm C   Bb                Dm7   G F Em7
 A maid       A man ...

   Dm C  Bb Dm
 A maid     

 G F Em7 F C 
             

      Am   G  F    Em7  Dm7   
 It's hard to make ...

      Am   G   F    Em7  Dm7     GaddC D    Bb F
 When life and love turn ....

    C            G          Bb           F
 To give a love,  you ...

    C            G          Bb          F
 To live a love,  ...

 C                    G     Bb Dm
 When will I see ....


 Dm                                 C   
 A while ago somewhere I ...

       Bb                      F      
 I was watching a ...

 Dm                      Am7     
 I fell in love with ...

         Bb                               Dm    
 She was playin' a part ...

   Dm C  Bb                Dm7   G F Em7
 A maid      A man ...

   Dm C  Bb              
 A maid      A ...

   Gm    Dm Em Em7
 a maid.       

 C           G        Bb    Dm     
 When will I see ....

       
 notes:
 Am7 x002010
 Dm7 x00211
 GaddC x30003


