#----------------------------------PLEASE NOTE--------------------------------#
#This file is the author's own work and represents their interpretation of the#
#song. You may only use this file for private study, scholarship, or research.#
#-----------------------------------------------------------------------------#

From: David.Mays@merrick.com
Date: Sat, 28 Mar 1998 12:46:27 -0700
Subject: CRD s/springsteen_bruce/a_reason_to_believe



     A REASON TO BELIEVE
     Bruce Springsteen, off the Nebraska album. 
     (submitted by david.mays@merrick.com)
     
     Basic blues progression: A-D-A-E
     
     A                           D                      A          
     A man stands by a dead dog, by ...
     
     A                                                       E 
     He's looking down kinda puzzled, ....
     
     Got his car door flung open, out on ...
     