#----------------------------------PLEASE NOTE---------------------------------#
#This file is the author's own work and represents their interpretation of the #
#song. You may only use this file for private study, scholarship, or research. #
#------------------------------------------------------------------------------##
From: KEANJ@agresearch.cri.nz (John Kean)


A Simple Desultory Philippic  - Simon and Garfunkel
~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Subtitled "Or How I Was Robert McNamara'd into Submission".
From "Parsley, Sage, Rosemary, and Thyme".
Transcribed by John Kean (keanj@agresearch.cri.nz).

Drop D tuning (DADGBE).
No capo.
4/4 time.

INTRO RIFF:
   D
   , . , . , . , .   , . , . , . , .   , . , . , . , .    , . , . , . , .
||-----------------|-----------------|----10-----------|-10---------------||
||-----------------|-----------------|-----7-----------|--7---------------||
||-----------------|-----------------|-----7-strum-----|--7-strum---------||
||-0---0-----------|-----------------|-----7-----------|--7---------------||
||---------3---3---|-0---0-----------|-----------------|------------------||
||-----------------|---------3h5-3---|-0---------------|------------------||


INTRO: (Intro riff x2)


VERSE 1:
       D (intro riff)
I ...

       D (intro riff)
I ...

       G                  F       G        A
I ...

       D
I ...

G
Communist...

A                                    D (bar7)
That's ..


VERSE 2: (as before)


INTERLUDE:
 D                                  G
     I ..

                                A
He ...

                             D
He's ....

                  G
He ...

                                A
He's ...

                                     D
He ..,

                G
Whoever ..

                     A
The ..

    
But ...


VERSE 3: (as before)


ENDING: (repeat intro riff to fade)


CHORDS:
D : 057775
D (bar7) : 00777(10)
G : 5x5433
F : 3x3211
A : 7x7655




   \\\\   John Kean
   OO |   ~~~~~~~~~
   <  )   (keanj@agresearch.cri.nz)
   \/ | 
   `-
                        

