#----------------------------------PLEASE NOTE---------------------------------#
#This file is the author's own work and represents their interpretation of the #
#song. You may only use this file for private study, scholarship, or research. #
#------------------------------------------------------------------------------#
#
Date: Tue, 16 Jan 1996 14:53:59 -0600
From: jgroce@mail.utexas.edu (Jason Groce)
Subject: ACROSS THE BORDER by Bruce Springsteen

ACROSS THE BORDER
  By Bruce Springsteen
  From The Ghost of Tom Joad Album

NOTES
  This is one of my favorite songs from the new album. To play along
  with the album, you'll have to capo at the first fret.  Bruce hammers
  on and pulls of the second string third fret (D) while playing the
  A to create a little movement.

LYRICS

Intro: A (strum "backwards," from high to low the first time)

A
Tonight my bag ...
              D
Tomorrow I'll walk ...
          E                  A
That will lead me ....

Tomorrow my love ....

              D
We'll leave ...
                     E
The pain and ...
          A                        D
And we'll drink from Bravo's .....

Where the sky grows ....

=
+-----------------------------------------+-----------------------------+
|                                         |                             |
| "Immature artists imitate.              | Jason Groce                 |
|  Mature artists steal."                 |    MFA in Playwriting       |
|                                         |    UT Austin                |
|              -- T.S. Eliot              |                             |
|                                         |  jgroce@mail.utexas.edu     |
|                                         |                             |
+-----------------------------------------+-----------------------------+



