#----------------------------------PLEASE NOTE---------------------------------#
#This file is the author's own work and represents their interpretation of the #
#song. You may only use this file for private study, scholarship, or research. #
#------------------------------------------------------------------------------##
From: sunde@fys.ku.dk (M. Sundstr�m)
Subject: Neil Young, Act of love.
Date: Fri, 11 Aug 95 20:17:38 +0100



Okey this song is pretty easy to say the least.
Ladies and gentlemen: Act of Love by Neil Young backed by Pearl Jam.

 G Em -a couple of times
 
 B A  -a couple of times, note the A is pretty short

That's it. And that's that. Luc Besson is cool, but life's cooler.

