#----------------------------------PLEASE NOTE---------------------------------#
#This file is the author's own work and represents their interpretation of the #
#song. You may only use this file for private study, scholarship, or research. #
#------------------------------------------------------------------------------##

 lyrics: audio
 chords: audio 
 corrections/alternatives welcome.
 rcwoods&famoore@unix1.tcd.ie.  
 ----------------------------------
 After the Goldrush : After the Goldrush : Neil Young

 Intro:
 D(addE) D G    (x2)

 G       D                            G             
 Well, I dreamed I saw the ...

        D                 G     
 Sayin' something ...

             D                    A                 
 There where peasants ...

         G                A    
 And the archer split ...

             Bm              C         
 There was a fanfare ...

          G               C      
 that was floating ...

 D                     A          
 Look at Mother ...

        C             G    
 In the nineteen ...

 D                     A          
 Look at Mother ...

        C             G    
 In the nineteen ...

                                     
 I was lying in a burned .....
                            
 Horn solo (lasts one verse)

 Well I dreamed I saw the ....


 notes:
                  
 Intro: DaddE -> D
 In other words hammer-on the first string as you hit the opening D. 
 (this from the "Decade' file by inges@??? alt.guitar.tab)


From: Alex2670NE@aol.com
Date: Sat, 28 Oct 1995 21:33:49 -0400
Subject: After the Goldrush\Neil young

After the Goldrush\Neil young
 Strum chord once for each \ and once for the letter itself

Intro
C \ \ \ F \ \ \ C \ \ \ F \ \ \ 

Verse
C \ \ \ F \ \ \ C \ \ \ F \ \ \

C \ \ \ G \ \ \ F \ \ \ G \ \ \ 

Am \ \ \ Bb \ \ \ Am \ \ \ Bb \ \ \

Bb \ \ \ C \ \ \ G \ \ \ Bb \ \ \

F \ \ \ C \ \ \ G \ \ \ Bb \ \ \

F \ \ \


Marsh26701 or Alex2670NE @aol.com
send comments corrections



