#----------------------------------PLEASE NOTE---------------------------------#
#This file is the author's own work and represents their interpretation of the #
#song. You may only use this file for private study, scholarship, or research. #
#------------------------------------------------------------------------------##
                      After The Storm    (Graham Nash)
[3/4 time]

     G    Bm    Em    C    G    D    G    C  G

     G                      Bm   C                      D
     After the clouds disappear, after ...

          G                     Bm        C                  D
     I'm left with a song in my ...

     Em                     Bm    C                      D    G  Gsus  G   D
     How come I have to explain, ...

     G                      Bm   C                     D
     After the rain washes down, ...

      G                         Bm      C                     D
     Will I see the sun coming ...

     Em                     Bm     C                       D
     How come I have to explain, people ...

     G                       Bm           Em
     I just want to see ...

     C           G         D             G    C  G
     After the storm has ...

    C              D         Bm              C            D          G
     When you're dreaming of how it ...

    C        D             Em
     Let me tell you what ...

    C                    D                G    Bm    Em    /
     Just to get to the end, I ...

     C                      D
     After the ...
           G                Bm             C                     D
     It's so sad losing a friend, but the ...
     Em                     Bm     C                         D
     How come I have to explain, children ...

     G                       Bm           Em
     I just want to see the ...

     C           G         D             Em   C
     After the storm has passed ...

     G                       Bm           Em
     I just want to see the love ...

     C           G         D             C    G
     After the storm has .....

-=-=-=-=-=-=-=-=-=-=- Put your problems out with the cat -=-=-=-=-=-=-=-=-=-=-

Written by:         Mick Anderson     micka@jolt.mpx.com.au

-=-=-=-=-=-=-=-=- Must be lamb today cause beef was last week =-=-=-=-=-=-=-=-
