#----------------------------------PLEASE NOTE---------------------------------#
#This file is the author's own work and represents their interpretation of the #
#song. You may only use this file for private study, scholarship, or research. #
#------------------------------------------------------------------------------##
 lyrics: audio
 chords: audio
 corrections/additions welcome
 rcwoods|famoore@unix1.tcd.ie
 -----------------
 
 Alabama : Harvest 

 F G Em7 F G F C F G Em7
                     

 F G     Em7   F         G              F         C     
 O h  Alabama; the devil ...

 F     G   Em7    
 Swing low ...

 F                     D                      
 You got spare change, you ...

 E                  F           G        
 And now the moment is ...

 Chorus:
 Am7                                          
 Alabama, you got the weight ...

         C             D    
 That's  breaking ...

      Am7                                  
 Your cadillac has ...

       C            D    
 And a wheel on ...

                                                    


 Am7     

                                  C         D   
 You got the rest of the ...

        Am7          F G Em7    
 What's goin' ...

       
 notes:
 Am7: 002010
 Em7: 020000 or 022030 as appropriate


