#----------------------------------PLEASE NOTE---------------------------------#
#This file is the author's own work and represents their interpretation of the #
#song. You may only use this file for private study, scholarship, or research. #
#------------------------------------------------------------------------------##
From: dwatson@merle.acns.nwu.edu (Anthony Watson)
Subject: CRD:All I Wanna Do

"All I Wanna Do"--Sheryl Crow, Tuesday Night Music Club

Note:  All the chords are the typical first position chords.  The best way
to play the C7 and D7 in the chorus are as below.  Simply slide the C7
fingering up two frets for the D7.

           C7                    D7
       ----x----             ----x----
       ----1----             ----3----
       ----3----             ----5----
       ----2----             ----4----
       ----3----             ----5----
       ----x----             ----x----


Intro: funk groove sliding 4th to 5th frets barred over 5th and 6th strings.

Verse:

E-----------------------------------------------
All I wanna do is have a little fun ....
C/G-------------------Dsus2/A 
man next to me out....

It's apropos of nothing, He says his ....

Pre-chorus:

A------------------------------------Bb6--------
They drive their shiny ...
Back to the phone company, ...
A----------------------------------------------(leads into chorus)
Well they're nothing like ....

Chorus:

(A)-------E7-----------------------C7---------------D7----
All I wanna do is have some fun, I ...
All I wanna do is have some fun, I got ....
E7---------------------------------C7--------------------Bm7------------
All I wanna do is have some fun, until ....

Verse:
(One line without lyrics)
I like a good beer buzz early in ....

Pre-chorus:

A happy couple enters ....

Chorus:

All I wanna do is have some fun, I got a ....

Verse: (guitar "solo")--very easy to figure out and I'll leave to you for
the sake of expediency in posting this crd. If you want it tabbed out,
just contact me.

Pre-chorus:

Otherwise the bar is ours, and the ....

Chorus:

All I wanna do...


I will attempt to post this to Nevada as well.
Chords figured out by ear and not copied from any published source.
Lyrics copied from liner notes of Tuesday Night Music Club by Sheryl Crow
on A&M Records 1993 and amended as they actually appear in the recording.

-- 
Anthony Watson
Northwestern University Medical School
dwatson@merle.acns.nwu.edu

