#----------------------------------PLEASE NOTE---------------------------------#
#This file is the author's own work and represents their interpretation of the #
#song. You may only use this file for private study, scholarship, or research. #
#------------------------------------------------------------------------------##
From: Alex26NE@aol.com
Date: Sun, 7 Jan 1996 10:10:04 -0500
Subject: All Along the Watchtower \ Neil Young (Chords)

All Along the Watchtower \ Neil Young
Covered at Bobfest
Album: Bob Dylan The 30th Anniversary Concert Celebration


"No reason to get ...

Strum once for each Chord letter and once for each \
(Ex: Bm \ \ A means strum Bm 3 times A once)

         Bm \ \ A        G \ \ A
"There must be some ...



Send comments corrections Alex26ne@aol.com

