#----------------------------------PLEASE NOTE---------------------------------#
#This file is the author's own work and represents their interpretation of the #
#song. You may only use this file for private study, scholarship, or research. #
#------------------------------------------------------------------------------##
From: steve.johnson@his.com
Date: Sat, 23 Dec 95 11:23:55 
Subject: CRD All I Want/Joni Mitch


All I Want
Joni Mitchell (c) 1971

D                         A7   Bm
I am ..
C               G      C    A7     D
Looking..
D                              A7      Bm
Oh ..
     C       G C        A7        D
Oh ..
             Bm                       A
I ..
            Bm             A
I ...
       Bm                         A
by ..
                   Bm                        D
I ..
D                                        A
Do ..
               C
Do ..
         Bm
on ..
            A A7sus4 Am7
now ...

verse 2

verse 3




