#----------------------------------PLEASE NOTE---------------------------------#
#This file is the author's own work and represents their interpretation of the #
#song. You may only use this file for private study, scholarship, or research. #
#------------------------------------------------------------------------------##
From fg991825@er.uqam.ca Fri Jan  5 03:13:11 1996
Received: from post-office.nevada.edu (root@post-office.nevada.edu [131.216.1.11]) by mailhost.tcs.tulane.edu (8.6.12/8.5) with ESMTP id VAA29170; Thu, 4 Jan 1996 21:13:07 -0600
Received: from cari.telecom.uqam.ca (cari.telecom.uqam.ca [132.208.250.1]) by post-office.nevada.edu (8.6.12/8.6.4) with SMTP id TAA01821 for <guitar@nevada.edu>; Thu, 4 Jan 1996 19:12:01 -0800
Received: from merlin.si.uqam.ca by cari.telecom.uqam.ca 
	(4.1/SMI-4.2.1.pop NIS) id AA24653; Thu, 4 Jan 96 22:10:49 EST
Message-Id: <9601050310.AA24653@cari.telecom.uqam.ca>
Received: from merlin (localhost) by merlin.si.uqam.ca with SMTP
	(1.37.109.16/16.2) id AA041821449; Thu, 4 Jan 1996 22:10:49 -0500
Date: Thu, 04 Jan 96 22:10:49 -0500
Sender: fg991825@er.uqam.ca
From: happy sly <fg991825@er.uqam.ca>
X-Mailer: Mozilla 1.1N (X11; I; HP-UX A.09.05 9000/735)
Mime-Version: 1.0
To: guitar@nevada.edu
Subject: tab:"Allergic to love" by Eric's Trip
X-Url: ftp://ftp.nevada.edu/pub/guitar/resources/info_docs/
Content-Transfer-Encoding: 7bit
Content-Type: text/plain; charset=us-ascii
Status: O

ALLERGIC TO LOVE
Final track from ERIC'S TRIP first lp "Love Tara"
Transcribed by Sylvain Aube...fg991825@er.uqam.ca

D...

D           
I'd like to ...
G               A
Like to ....
D
How and when i ...
G                     A
Just what i'm th...
D
And why and ...
G                    A
>From the ...
D
Seems to ???
G        A           G...
That i'm allergic ...

D             A         G
See it in the ...
D             A         G 
TV in my ...
D             A         G
TV's always on ...
A
And it's all ...

D               A            G         A
Cause i'm alone when i'm not ....
D               A            G         A
                             .....
D               A            G         A
Watching everything ....

D               A            G         A   (repeat and fade)
Douh..douh...du...du...(mumbling...)       

(Julie talks...)



