#----------------------------------PLEASE NOTE---------------------------------#
#This file is the author's own work and represents their interpretation of the #
#song. You may only use this file for private study, scholarship, or research. #
#------------------------------------------------------------------------------##
Date: 	Wed, 29 Nov 1995 14:35:40 -1000
From: Harlan L Thompson <harlant@hawaii.edu>
Subject: almost cut my hair- crosby stills and nash

ALMOST CUT MY HAIR- Crosby, Stills, Nash and Young

Am(2)  A7sus2  Asus4F#   Am(2)  A7sus2  Asus4F#

Am(2)  A7sus2  Asus4F#
 Almost cut...
Am(2)   A7sus2            Asus4F#
    It happened just ...
Am(2)  A7sus2          Asus4F#
       It was getting ...
Am(2)      A7sus2          Asus4F#
   I could've said it ...

       C         Em        Am   Am7
But I didn't and ...
F                                 Em
I feel like letting my ...
       Dsus4       D           Am    A7sus2  Asus4F#
Yes I feel like I ....

Must be because I had ....

CHORDS:
Am(2): x 0 10 9 10 0  A7sus2: x 0 9 9 8 0  Asus4F#: x 0 7 7 7 0


