#----------------------------------PLEASE NOTE---------------------------------#
#This file is the author's own work and represents their interpretation of the #
#song. You may only use this file for private study, scholarship, or research. #
#------------------------------------------------------------------------------##
Date: 	Mon, 11 Sep 1995 00:40:02 -1000
From: Harlan L Thompson <harlant@hawaii.edu>
Subject: almost cut my hair


ALMOST CUT MY HAIR- David Crosby 

TUNING: C G D D A E (from E A D G B E)

C12 C10 C9 C7 C5 C3

 C12   C10   C9    C7 C5 C3 C2 
Almost ....
C12         C10      C9        C2 C3 C2 
It happened just the ...
C12      C10    C9           C7 C5 C3 C2 
It was ...
C12           C10           C9     C7 C5 C3 C2 
I could have said ...
       C         G6       Bb/C#    C+10 C+9 C+7 C+5 
But I didn't and ...
  Fmaj9                            G6 
I feel like ...
      Em11        D7addG C12 C10 C9    C7 C5 C3 C2 
And I feel like I owe .....

Must be because I had the ....

But I'm not giving in an ....

When I finally get myself ....

I'm going to find a space ....


CHORDS: 
  C12 C10 C9 C7 C5 C3 C2   C  G6 Bb/C# Fmaj9 Em11 D7addG C+10 C+9 C+7 C+5
E--0---0---0--0--0--0--0- -0---3---9-----5----5-----2-----0----0---0---0-
A-12--10---9--7--5--3--2- -3---2---8-----7----7-----5-----7----7---5---3-
D-10---9---7--5--4--2--0- -5---0---0-----5----0-----0----10----9---7---5-
D--0---0---0--0--0--0--0- -5---0---0-----7----0-----0-----0----0---0---0-
G--0---0---0--0--0--0--0- -0---4--10-----5----------------0----0---0---0-
C--0---0---0--0--0--0--0- -0---4--10-----5----------------0----0---0---0-


Notes: This is figured out from the solo live version, esp. that from the 
U.N. 1989 show.  It may not be like the album verion.  There are lots of 
extra frills and variations that I didn't add, but this should give the 
general idea.  This is pretty rough since I'm not familiar with this 
tuning.   I have found out that Tracks in the Dust and Rusty and 
Blue are also in this tuning (my previous posting to Olga of Tracks in 
the Dust is totally wrong) but I can't make heads or tails of either of 
those songs, although I'd really like to play them.  If anyone can, let 
me know!
				Harlan











