#----------------------------------PLEASE NOTE---------------------------------#
#This file is the author's own work and represents their interpretation of the #
#song. You may only use this file for private study, scholarship, or research. #
#------------------------------------------------------------------------------##
From: Steve Vetter <vetters@vax1.elon.edu>
Subject: Neil Young: Ambulance Blues  "chords"

Ambulance Blues
Words and Music by Neil Young
typed by Steve Vetter

*Tune guitar down one step, but I think it sounds all right if you don't*

C                        F 
Back in the old ...
Am            Em              D
The air was magic when ....
C                                   F
The river boat was ...
Am                Em            D
Midnight was the time ...
G
Oh Isabella, Proud ...
Am
They tore you down and ...
Bm                             C
You're only real with ...
G                 D
How could I see you ...

C                        F
All along the ...
Am                  Em                 D
burnouts stub their ...
C                          F
Waitresses crying ...
Am                   Em                 D
Will their boyfriends pass ..
G 
Oh Mother Goose, ...
Am
the shoe* ain't happy ...
Bm                        C
She needs someone ...
G                    D
And I'm such at heel for ...

C                                F
I guess I'll call it ...
Am                   Em                D
It's hard to say the ...
C                              F
An ambulance can ...
Am               Em               D
It's easy to get ...
C                                  F
When you try to make ...
Am   Em   D

G
I saw today, in the ...
Am
There's room at the top ...
Bm             C
To Mom and Dad this ...
G                    D
But it's either that or ...
C                          F
So all you ...
Am                    Em                        D
You're no better than me ...
C                                               F
With your stomach pump ...
Am                 Em               D
We could get ...

G
Well I'm up in T.O.  ....
Am
and out on the corner it's ...
Bm                        C
But the subways are empty ...
G                              D
Except for the Farmer's Market and ...
C                                  F
"You're all just ...
Am             Em             D
You don't know ...
C                              F
And there ain't ...
Am                           Em              D
Who can tell you you're .....

G
I never knew a man ...
Am
he had a different ...
Bm                  C
How can he remember who ....
G                        D                        G(hold)
Cause I know it ain't me and ....

>From _Neil Young Complete Music Volume III (1974-1979)_

* until now, I never knew this word 

  oOoOoOoOoOoOoOoOoOoOoOoOoOo <----- ----<<< oOoOoOoOoOoOoOoOoOoOoOoOoOoOo
  O  Steve Vetter                   O "Motorcycle Mama,                  O
  O  vetters@vax1.elon.edu          O  wontcha lay your big spike down?  O
  O  Elon College                   O                                    O
  O  Love School of Business        O      - Neil Young                  O
  oOoOoOoOoOoOoOoOoOoOoOoOoOo >>>--- ----->  oOoOoOoOoOoOoOoOoOoOoOoOoOoOo
 
