#----------------------------------PLEASE NOTE---------------------------------#
#This file is the author's own work and represents their interpretation of the #
#song. You may only use this file for private study, scholarship, or research. #
#------------------------------------------------------------------------------##
From uunet!zaphod.mps.ohio-state.edu!sdd.hp.com!hpscdc!hplextra!hpcc05!hpcc01!bearce Fri Aug 21 10:32:49 PDT 1992
Article: 1684 of alt.guitar.tab
From: bearce@hpcc01.corp.hp.com (Phil Bearce)
Date: Tue, 18 Aug 1992 17:55:10 GMT
Subject: CHORDS: American Tune - Paul Siimon
Message-ID: <73410024@hpcc01.corp.hp.com>
Organization: the HP Corporate notes server
Path: nevada.edu!uunet!zaphod.mps.ohio-state.edu!sdd.hp.com!hpscdc!hplextra!hpcc05!hpcc01!bearce
Newsgroups: alt.guitar.tab
Lines: 66

>From phil@hpmsfpb.sj.hp.com Tue Aug 18 10:51 PDT 1992

                American Tune  -  Paul Simon

     C          F     C   G7     C   G  E7      Am            Am
     Many's the time ...
     C            F  C  G7   C   G   C Bo7 Am    E7        Am
     Yes and I've often ...
     C9         F   G         F   C             F  C  G  G#o7  Am   A7
     Aw, but I'm alright...
     D7         G7                     C  G7  D       G
     Still you don't expect ...
     C    F C  G      E7 Am Dm7 C   G13      C
     So far away from home...
     C                  F    C     G7   C      G    E7
     And I don't know ...
                    Am            E7           Am
     I don't have ...
     C              F     C       G7 C      G     C Bo7  Am   E7          Am
     I don't know a dream ...
     C9         F   G         F   C            F     C  G  G#o7  Am   A7
     Aw, but it's alright...
     D7    G7                  C    G7       D         G
     Still when I think ...
     C   F C      C  G        E7 Am      Dm7          C  G13          C
     I wonder what's gone wrong,...
                 C
                 And I dreamed ...
                                   G      G7        Am    D#o7
		 I dreamed that my ...
                                  G7       F C                G
		 And looking back down...
                 G7                  C
		 And I dreamed ...
     C                  F     C   G    C         G
     For we come on the ship...
     E7              Am        E7           Am
     We come on the ship ...
        C           F C  G    C  G         C  Bo7  Am       E7         Am
     We come in the ages ...
     C9              F   G         F   C          F  C  G E7 Am
     Aw, but it's alright...
     D7       G                  C  G7 D       G
     Still tomorrow's ...
     C         F    C  G            E7 Am      Dm7  C      G13     G7   C
     And I'm trying to get some rest...
                 C 
                 And I dreamed ...
                             G       G7           Am        D#o7
		 And high up above ...
                               G7        C               G
		 The Statue of Liberty ...
                G7                   C
		 And I dreamed...



______________________|_______________________________________________________
   ___                | Phil Bearce at Hewlett Packard San Jose - Components
  (/__) /_   .  /)    | internet: phil@hpmsfpb.sj.hp.com
  /    /  )_(__(_ --  | "Behind our eyes, calendars of our lives, circled with 
                      |  compromise, sweet bird of time and change you must be
                      |  laughing..."  
______________________|_______________Joni Mitchell___________________________




