#----------------------------------PLEASE NOTE---------------------------------#
#This file is the author's own work and represents their interpretation of the #
#song. You may only use this file for private study, scholarship, or research. #
#------------------------------------------------------------------------------##
From: macon@gallifry.Berkeley.EDU (Glen Macon)

                                                                       075

Title:				AMERICA		(Simon & Garfunkle)

		C         Bm            Am        G          F
		Let us be lovers, we'll ...
		C             Bm          Am
		I've got some rea...
		Em                     A              Em          A
		So we bought a pack of ...
		    G      C      G    A  B C B Am
		And walked off t...

		C       B          Am          G            F
		Cathy I said as we ...
		C        B            Am 
		Michigan seems like ...
		G
		It took me four ...
		D    G       D         Cmaj7
		I've gone to look ...

		Cmaj7                        D
		Laughing on the bus, ...
		Cmaj7                                        D
		She said the man in the ...
		G         F#          Em        A        D      Fmaj7
		I said be careful his ...

		C         B         Am              G         F
		Toss me a cigarette ...
		C              B          Am
		We smoked the last ...
		G                  A       Em                    A
		So I looked at the ...
		       G    D    G A  B  CB Am 
		An the moon ...

		C         B       Am             G            F
		Cathy I'm lost, I said, ...
		    C         B          Am
		I'm empty and ...
		G
		Counting the cars ...
		        D   G       D        Cmaj7
		They've all ...
		        D   G       D        Cmaj7
		They've all gone to ...
		        D   G       D        Cmaj7
		They've all gone....


From: Harlan L Thompson <harlant@uhunix.uhcc.Hawaii.Edu>

AMERICA- Simon & Garfunkel

C    C/B Am C/G F         C  C/B  Am C/G F 
Ooh ooh ooh  a ooh a ooh...
C         C/B            Am        C/G        F
Let us be lovers, we'll ...
C             C/B          Am           Am7
I've got some real-...
Em7                     A7              Em7          A7
So we bought a pack of ...
Em7   D     C      G        C  C/B Am Am7/6 F
And walked off to ...

C       C/B         Am          C/G            F
Cathy I said as we ...
C        C/B            Am            Am7
Michigan seems like ...
G
It took me four days ...
Em7   D    G       D         Cmaj7 C
And I've come to ...

Bbmaj7           Bb             C
Laughing on the bus, ...
Bbmaj7                                     C C/B Am C/G
She said the man in the ...
F                      Fmaj7               C C/B Am C/G Am6 Fmaj7
I said be careful his ...

C         C/B         Am              C/G         F
Toss me a cigarette I ...
C              C/B          Am    Am7
We smoked the last ...
Em7                  A7      Em7             A7
So I looked at the ...
Em7       D   C   G         C  C/B   Am C/G F 
And the moon rose ...

C         C/B       Am             C/G            F
Cathy I'm lost, I said, ...
    C          C/B          Am           Am7
I'm empty and aching ...
G
Counting the cars on ...
        D   G       D        Cmaj7
They've all come t...
        D   G       D        Cmaj7
They've all come to ...
        D   G       D        Cmaj7  C
They've all come ...
C   C/B   Am  C/G  Dm  F G  G7
Do do do do-da-do, do ...)


C/B:   x 2 2 0 1 0   C/G:    3 3 2 0 1 0
Am7:   x 0 2 0 1 0   Cmaj7:  x 3 2 0 0 0
Em7:   0 2 2 0 3 0   Bbmaj7: 1 1 3 2 3 1
Fmaj7: x x 3 2 1 0   Am6:    x 0 2 2 0 2


NOTE:  At the end of each C C/B Am C/G F chord progression, there
is a small but important extra note.  While fingering the F chord 
(1 3 3 2 1 1), quickly hammer on and then pull off the sus note
(1 3 3 3 1 1).  Do this twice each time.  Listen to the record to 
get a better idea of what I mean.
(from Bookends, 1967)
(sent by Harlan at harlant@hawaii.edu)   


