#----------------------------------PLEASE NOTE---------------------------------#
#This file is the author's own work and represents their interpretation of the #
#song. You may only use this file for private study, scholarship, or research. #
#------------------------------------------------------------------------------#
#


From KrisNDave@aol.com Thu May 15 17:03:20 1997
Date: Fri, 2 May 1997 07:09:31 -0400 (EDT)
From: KrisNDave@aol.com
To: guitar@olga.net
Subject: American Dream by Neil Young perfomed by CSNY

American Dream
Words and Music
by Neil Young
CAPO I

(Intro   A  Am9   A  A  Am9  A)

A
I used to see you on every T.V.,  your ...
D								          A
I used to see you on every T.V.,  ....
E
Then they caught you with the girl next ...
floor, 
Bm                                               D
                                                 A  Am9  A  etc.
Accusations that you try to deny, ...
A      
Now you think about reaching out, ...
D   								        A
Now you think about reaching out, ...
E
Reporters crowd around your house going ...
hounds, 
Bm                                                  D
                                                          A
Speculating what they may find out, ...
up. 
E					A  E					    A    E
You wake up in the middle of the night...
white. 
E                   			    A     E					        Bsus2
You tried to make a good thing last.   How could ...,
so fast? 
 A                                             Bm     
American dream...
A                                              Bm    D
American dream...
A
Don't know when things went ....
strong. 
D											A
Don't know when things went wrong, might ...
strong. 
E
Reporters crowd around your house, ...
hounds, 
Bm				         D
Speculating what they may find out, ...
up. 
A                
Don't know when things went wrong, might ...
strong. 
         				          D	
American dream, American dream.  ..
					           A
Might have been when you were young and ....
dream.


A                     Am9              D                   E
                  Bm                Bsus2
x 0 2 2 2 0       x 0 2 2 0 0     x x 0 2 3 2     0 2 2 1 0 0     2 2 4 4 3 2
    2 2 4 4 2 2 

First track from the Crosby, Stills, Nash and Young album "American Dream" 
(Released November 3, 1988) [Atlantic Records 81888]
copyright 1987 Silver Fiddle

submitted by David L'Heureux
Burlington, NC, USA
KrisNDave@aol.com
