#----------------------------------PLEASE NOTE---------------------------------#
#This file is the author's own work and represents their interpretation of the #
#song. You may only use this file for private study, scholarship, or research. #
#------------------------------------------------------------------------------##
                     Another Sleep Song    (Graham Nash)

     C#m                        B     A
     All I need is ...

      B                               C#m
     Much of me has gone to sleep ...

      C#m                             B              A
     Shake me by the shoulder ...

             B
     When I talk about ...

    E          G#m              C#m  /  /  /  B  /  A  /  B  /  /  /
     When it's hard to ...

     C#m                                  B     A
     When I think of all the ...

      B                            C#m
     How much do I get to keep and ...

     C#m                               B            A
     Shake me by the ...

          B                               E
     I'm listening to the ....

             G#m              C#m  /  /  /  B  /  A  /  B  /  /  /
     Who can hurt ...

     G#m                         A
     Fear of other people is ...

       G#m                        A
     I travel in a bubble ...

     G#m                     A
     Something is ....

        G#m                          A                     C#m
     I don't want to hurt you but ....

     C#m                             B     A
     Has this empty hollow ...

        B                                        C#m
     I wonder if I'll ever get to ...

      C#m                              B              A
     Shake me by the shoulders ...

           B
     There is no time to ...

    E        G#m            C#m  /  /  /  B  /  A  /  B  /  /  /
     Cos we watch ....

-=-=-=-=-=-=-=-=-=-=- Put your problems out with the cat -=-=-=-=-=-=-=-=-=-=-

Written by:         Mick Anderson     micka@jolt.mpx.com.au

-=-=-=-=-=-=-=-=- Must be lamb today cause beef was last week =-=-=-=-=-=-=-=-
