#----------------------------------PLEASE NOTE---------------------------------#
#This file is the author's own work and represents their interpretation of the #
#song. You may only use this file for private study, scholarship, or research. #
#------------------------------------------------------------------------------##
From: Howard Wright (Hman) <spxhaw@thor.cf.ac.uk>


      ANY MAJOR DUDE  - STEELY DAN
     ------------------------------

                  Tabbed and chorded by Howard Wright

     As heard on the "Pretzel Logic" Album   (and a damn fine album it is)


INTRO:

E------------------------------------------------------------------------
B--7--7-7-7--7-8--8-7--8-7---0--0-0-0--0-2--2-0--2-0---7--7-7-7--7-8--8-7-8-7-
G--7--7-7-7--7-9--9-7--9-7---0--0-0-0--0-2--2-0--2-0---7--7-7-7--7-9--9-7-9-7-
D--0-------------------------0-------------------------0---------------------
A------------------------------------------------------------------------
E----------------------------3--------------------------------------------

Verse:

    A                      Asus2/C#               D
     I ..

  A                    Asus2/C#               G          A/G  G  A/G  G
 You ..

  Bm7                F#m7                        G#m7
Any ..

   Bm7                          F#m7                    G#m7
Any ...

         Bm7           D/E          Amaj7           Gmaj7       
When ..

  F#m7     B7    A7         G7              F#m7
there   ..

 D         G               A5 G5 A5 G5 A5 G5 A5 G5 A5
  Any    ..


(These last chords go over the riff-the last change from G5 to A5 should be
slid)

The other verses and choruses go as above, and the solo is played over the same
chords as the verse

There is a middle bit which comes after the third (I think!) chorus

It goes:

 F#m7            G#m7                  Amaj7                C#m7
I can ..

 F#m7            G#m7               Bm7                   D/E
You ..

(The solo comes next)

That's all!


Howard

Chord Shapes:

 EADGBE     EADGBE     EADGBE    EADGBE    EADGBE    EADGBE
 x02220     x4220x     xx0232    3x000x    3x222x    x24232

   A        Asus2/C#     D         G         A/G       Bm7

 EADGBE    EADGBE     EADGBE     EADGBE     EADGBE
 242222    464444     x7777x     5x665x     3x443x

  F#m7       G#m7       D/E       Amaj7      Gmaj7


 EADGBE     EADGBE     EADGBE     EADGBE    EADGBE
 7x78xx     5x56xx     3x34xx     57xxxx    35xxxx

   B7         A7         G7        A5        G5 

 EADGBE
 x46454

   C#m7


