#-----------------------------PLEASE NOTE-------------------------------------#
#This OLGA file is the author's own work and represents their interpretation  #
#of the song. You may only use this file for private study, scholarship, or   #
#research. Remember to view this file in Courier, or some other monospaced    #
#font. See http://www.olga.net/faq/ for more information.                     #
#-----------------------------------------------------------------------------#

Date: Thu, 6 Apr 2000 05:02:13 -0400
From: Kathy Bula <wildfiddlr@yahoo.com>
Subject: c/crow_sheryl/anything_but_down.tab

================================================================================
         Title : Anything But Down
        Artist : Sheryl Crow
     Songwriter: Sheryl Crow       
         Album : The Globe Sessions
Transcribed by : Kathy Bula
================================================================================


This song has a whole bunch of guitars going, so I
just did the basic 
chords (which are more complex than than they sound on
the surface!) 
and the solos.  I hope it's accurate--there's a huge
void for accurate
Sheryl tabs on the net.  Please feel free to send any
corrections to 
guitrchik6@aol.com.  Thanks.


Note: Am-C means that half the beat is Am and half is
C.


Chords
------

Intro:      Em / / Em7   Em / / Em7

Verse:      Em D A C     Em D A C
            Em A C C

1st Chorus: G D *Am Am*  G D *Am Am*
            G D *Am Am*  Em

Transition: Em Em Em7

Verse:      Em D A C     Em D A C
            Em A C C

2nd Chorus: G D *Am Am*  G D *Am Am*
            Em F Am Am

1st Bridge: Em A C C     Em A C C

Main Solo:  G D Am Am-C  G Dm7 Am Am  Am-let ring

Verse:      Em D A C     Em D A C
            Em A C C

3rd Chorus: G D *Am Am*  G D *Am Am*
            G D *Am Am*  G F Em Em
            G F Am Am

2nd Bridge: G D Am C     G D *Am Am*
            G D Am C     G F Am-let ring       




Solos
-----

Intro Solo

E|---------|----------------|-------------------||
B|---------|-5-7-5--3-------|-5-7-5-3---3---7\0-||
G|---------|----------6-4---|---------6---------||
D|-2-4-2-0-|----------------|-------------------||
A|---------|----------------|-------------------||
E|---------|----------------|-------------------||



Transition

E|------------------------||
B|------7--5-7-5--3-------||
G|------------------6-4---||
D|--5-7-------------------||
A|------------------------||
E|------------------------||



Main Solo

E|-----------10--12\5---3-5-3-5-|-7--8-10--12\5---5-3--3-5--b2(3)-r0--||
B|--5/12--13--------------------|-------------------------------------||
G|------------------------------|-------------------------------------||
D|------------------------------|-------------------------------------||
A|------------------------------|-------------------------------------||
E|------------------------------|-------------------------------------||


  
Play this over *ed areas (i.e. "*Am Am*")

E|----------------------
B|----1---3---5---7---8-
G|----------------------
D|--2---4---5---7---9---
A|----------------------
E|----------------------



Legend
------

 b  = bend -- b2(3) means bend on 2nd fret so it
sounds like the 3rd fret
 r  = bend release
 /  = slide up/down


=====
"Call me Miscreation--I'm a 
   walking celebration..."

     Sheryl Crow, "Hard to Make
                    a Stand"

