#----------------------------------PLEASE NOTE---------------------------------#
#This file is the author's own work and represents their interpretation of the #
#song. You may only use this file for private study, scholarship, or research. #
#------------------------------------------------------------------------------##
 lyrics: audio
 chords: audio
 corrections/additions welcome
 rcwoods|famoore@unix1.tcd.ie
 -----------------
 
 Are You Ready For The Country : Harvest 

 A G F D
       
 G                              F    D  
 Slipping and slidin and...

 G                                     F         D    
 Lefting and then righting; ...

     A                     G                F       G  
 You gotta tell your story boy...

         G                                  F       G                 
 Are you ready for the country ...

         G                                  F       G                 
 Are you ready for the countr....

 A G F D
        
 I was talkin' to the preacher - ....
                                                            
 Are you ready for the ....x2

 A G F D
       
 G F D               x2 (to fade)

