#----------------------------------PLEASE NOTE---------------------------------#
#This file is the author's own work and represents their interpretation of the #
#song. You may only use this file for private study, scholarship, or research. #
#------------------------------------------------------------------------------##
From rcwoods Thu Feb 24 12:36:50 1994
Received: by unix1.tcd.ie (5.65/TCD/1.36)
	id AA02607; Thu, 24 Feb 94 12:36:47 GMT
Date: Thu, 24 Feb 94 12:36:47 GMT
From: rcwoods (cal woods)
Message-Id: <9402241236.AA02607@unix1.tcd.ie>
To: famoore
Subject: realcowboys.oldways
Status: O


>Xref: news.tcd.ie rec.music.makers.guitar.tablature:12804 alt.guitar.tab:19158
>Path: news.tcd.ie!ieunet!EU.net!howland.reston.ans.net!gatech!concert!lester.appstate.edu!usenet
>From: VETTERS@VAX1.ELON.EDU (Steve Vetter  )
>Newsgroups: rec.music.makers.guitar.tablature,alt.guitar.tab
>Subject: CRD: Neil Young - Are There Any More Real Cowboys?
>Date: 23 Feb 1994 22:50:12 GMT
>Organization: Steve's House of CRDs and TAB
>Lines: 68
>Distribution: world
>Message-ID: <2kgmj4$crv@lester.appstate.edu>
>NNTP-Posting-Host: vax1.elon.edu
>X-News-Reader: VMS NEWS 1.24

Tabbed by Micheal Shaw

Are There Any More Real Cowboys?  - Neil Young

Intro strum with the Davy Crockett-ish melody on harmonica
A-D-A-D-A-A-D-A-A-E   (You have to get a feel for how many counts each chord gets-you can hear him strumming pretty easily, though, in that part).

          A    D         A
Are there any ...
  D	           A
left out in ...

Will the fire hit ...
	  E
one more ...
          A        D     A
And will one more ....
        A       D	 A
coming rolling ...
        Bm	     D  	         E
With a load of feed before ...
        Bm                D            E
Well i hope that ....

(willie sings-same chords)


(key change to C)
           C        F       C
Are there any more ...
       F               C
Still working hand ...

trying hard to ...
             G
and make a ....
          C        F                C
Well the rows and rows ...
        F                C
come creepin' up ...
           Dm              F                     G
where the cattle graze and ....
          Dm             F               G
Are there any more real ....
          Dm             F               G
Are there any more real ...

Well, I don't feel 100% about this one, but see what you think.  It's a decent approximation.


Michael Shaw
shaw95@wharton.upenn.edu

  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
  %  Steve Vetter                    %  I'm not the same                    %
  %  vetters@vax1.elon.edu           %   As I was long ago                  %
  %  Elon College                    %  I've learned some new things        %
  %  Love School of Business         %   And I hope that it shows...        %
  %  Alpha Kappa Psi                 %      - Neil Young                    %
  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

