#----------------------------------PLEASE NOTE---------------------------------#
#This file is the author's own work and represents their interpretation of the #
#song. You may only use this file for private study, scholarship, or research. #
#------------------------------------------------------------------------------##
Around the World - Neil Young
typed by Steve Vetter
(thanks to Stephen House for the book)

E5          022x00
C#m         x46654
C5          x355xx
B5/C        x344xx
C#m/B       x2x120
B5          x244xx
C#m/A       x0212x
B5/A        x044xx
Emaj7       xx2444
E6          022120
Am7/E       xx2213
Fmaj9       1x2213
E5addA      0222xx

-------------------------
E5

E5         
Boy and girl f....
 D     A   E
around ...

E5
leaders ...
terror wears a thin ...
not much room ....
 D     A   E
around ...


E5
surfers from ...
 D     A   E        E5
around the ...

E5
people sweat in ...
 D     A   E
around the ...
around the w..

C#m             C5 B5/C C#m5  C#m/B         C#5/B  B5  C#5/B  
fashion change                ....
C#m/A           B5/A  C#m/A   Am7           Emaj7        E6
fashion change                ....ooh   ooh
Em7            Am7/E          Fmaj9         E5addA     E5
fashion change                ....


C#m             C5 B5/C C#m5  C#m/B         C#5/B  B5  C#5/B  
hey! what's that you got on?     you're ...
C#m/A           B5/A  C#m/A       Am7          
where'd you pick that up ....
    Emaj7        E6
hey! you are somethin' ....
Em7         Am7/E          Fmaj9        E5addA                E5
    so skin tight...       wooh,   ....
E5
why do we ...

 D     A   E
around ...
around the wo...
D              A
why don't we i....
why don't we i...
 D     A   E
around the w....


Note: The last two, why don't we illuminate are supposed to be sung with
      "around the world" along with them.  It was hard to indicate in the
      above.

