#----------------------------------PLEASE NOTE---------------------------------#
#This file is the author's own work and represents their interpretation of the #
#song. You may only use this file for private study, scholarship, or research. #
#------------------------------------------------------------------------------##
From: Harlan L Thompson <harlant@uhunix.uhcc.Hawaii.Edu>

AS I COME OF AGE- Crosby, Stills and Nash

 C            G             F
As I come of age, I ...
       Bb                 F
And I feel just ...
       C              G
I was in a ...
          F               Bb              F
Running too hard, and I tore ...

CHORUS:
 Am
Yes but it's ...
     F
And I'm a little ...
       D
The lessons that I'm ...
           G
Are gonna make it ...)

 C           G       F
Now again I try...
           Bb          F
Put the pieces ...
 C         G            F
Even as I cry, ...
       Bb              F
I can see it's ...
   Am               F  D  C
A game, always the ....

By the time I die, with ....


(from the CSN box set, recorded by CSN around 1981 but unreleased till 
the set, originally done by Stills on his solo album Stills in 1975.  I 
prefer the 75 version. (the extra word "somehow" comes from that version))
(sent by Harlan at harlant@hawaii.edu) 


