#----------------------------------PLEASE NOTE---------------------------------#
#This file is the author's own work and represents their interpretation of the #
#song. You may only use this file for private study, scholarship, or research. #
#------------------------------------------------------------------------------##
Received: from nevada.edu (animal-farm.nevada.edu) by redrock.nevada.edu (5.65c/M1.4)
	with SMTP id <AA02615>; Thu, 3 Dec 1992 14:51:16 -0800
Received: from csd4.csd.uwm.edu by animal-farm.nevada.edu. id aa23911;
          3 Dec 92 14:45 PST
Received: by csd4.csd.uwm.edu; id AA21822; Thu, 3 Dec 92 16:45:03 -0600
Date: Thu, 3 Dec 92 16:45:03 -0600
From: "Scott A. Yanoff" <yanoff@csd4.csd.uwm.edu>
Message-Id: <9212032245.AA21822@csd4.csd.uwm.edu>
To: jamesb@nevada.edu
Subject: CRD: Atlantic City (Springsteen)


Bruce Springsteen

Atlantic City   (from the album "Nebraska")
-------------

CAPO ON 3rd FRET!

Well, they blew up the chicken ....
           Em        G                C           G

Now, they blew up ...
         Em         G                 C           G

Down on the boardwalk they're ...
           Em           G                  C      G

Gonna see what them ...
     Em        G                    C             G

Now, there's trouble ...
             Em         G            C     G

And the D.A. can't ...
       Em        G           C            G

Gonna be a rumble out ...
          Em     G          C             G

And the gamblin' commission's hangin' ...
        Em            G                        C           D


Well now, ev'rything dies, ....
         Em     G                C        G

But maybe ev'rything that ...
          Em           G           D         Em

Put your makeup on, fix ...
                G            C       G

And meet me ...
    Em       G           C       G

Em  G  C  G

Well, I got a job and tried to put ....

Now our luck may have died ...
D      C                          Em

But with you ....
   C         D            Em

We're goin' out where the ....
      C                         Em

Put on your stockin's baby, `cause the ...
C      G                          C            G

And maybe ev'rything dies, ...
   C           G                C         G

But maybe ev'rything that dies ...
          C          G             D         C

Em  G  C  G

Now, I been lookin' for a job, but it's ....

Well, I guess everything dies, ....


Chord Formations:		(Capo on 3rd fret!)
-----------------
 (Note: the names below are not the actual chord names, just their formation
  on the third fret)

Em    x 5 5 3 6 6
G     6 5 3 3 6 6
C     x 6 5 3 6 6
D     x x 3 5 6 5
