#-----------------------------PLEASE NOTE-------------------------------------#
#This OLGA file is the author's own work and represents their interpretation  #
#of the song. You may only use this file for private study, scholarship, or   #
#research. Remember to view this file in Courier, or some other monospaced    #
#font. See http://www.olga.net/faq/ for more information.                     #
#-----------------------------------------------------------------------------#

From: "Marco" <msv@linkline.com>
Subject: t/taylor_james/b_s_u_r.tab
Date: Mon, 29 Oct 2001 09:03:02 -0800

Song: B.S.U.R.
Artist: James Taylor
Transcriber: Marco Vitanza


e|-------2------3-3-0--2-2----0-0--------------------------|
B|-----3---3---------------3------2--0-2/3-----------------|
G|---2-------2-------------2------2--2-2-2-----------------|
D|-0------------0-0-0--0-0----0-0--------------------------|
A|---------------------------------------------------------|
E|---------------------------------------------------------|


This is just the intro, but is repeated throughout the song.
