#----------------------------------PLEASE NOTE---------------------------------#
#This file is the author's own work and represents their interpretation of the #
#song. You may only use this file for private study, scholarship, or research. #
#------------------------------------------------------------------------------##
Article 501 of rec.music.makers.guitar.tablature:
Newsgroups: rec.music.makers.guitar.tablature
Path: nevada.edu!uunet!ftpbox!mothost!white!rtsg.mot.com!yoshizaw
From: yoshizaw@rtsg.mot.com (Takahito Yoshizawa)
Subject: Backwater Blues Tab
Message-ID: <1992Dec9.220219.10502@rtsg.mot.com>
Sender: news@rtsg.mot.com
Nntp-Posting-Host: adobe
Organization: Motorola Inc., Cellular Infrastructure Group
Distribution: usa
Date: Wed, 9 Dec 1992 22:02:19 GMT
Lines: 71


Hello folks.  

I've been a constant reader of this newsgroup, but never contributed  
anything so far.  So, I decided to take some time and type up some tab
stuff during my work. ;^)  Following is a blues tune called "Backwater 
Blues" that I happened to find in a magazine called "Accoustic Guitar 
yesterday at a nearby CD shop.  It wasn't so hard and fun to play.
Since tab form can't express time interval, I hope you will figure
that out by feeling.  Once you get used to the progression, you can 
also enjoy improvising your own style too. 


Backwater Blues  (Words, Music by Bessie Smith)

Intro			 		 Verse
E			        B7	 E7	 	  A7
|---12-12-12-12-12-12-12-|12-----------||-----0------0---|---0-----------|
|------------------------|--------0----||:------3--------|--------2---2--|
|------------------------|-------------||----------------|----------0----|
|------12----11----10----|9---------1--||-----2--------2-|-----2------2--|
|------------------------|--0-1-2------||:---------------|-0------0------|
|-0----------------------|-------------||--0-------0-----|---------------|

Fill
E7			      A7
|------------|-------0-------|-------0-----|-0-----0-------|
|----3--2-0--|-0---0---------|---2---------|---2-------2---|
|-----1------|---1-----------|-------------|---------------|
|------------|-----0-------0-|-----2-----2-|-----2-------2-|
|------------|---------------|-0-------0---|-0-------0-----|
|-0--0--0--0-|-0--------0----|-------------|---------------|

 
Fill
E7				   B7			A7 
|------------0---|----------------|-------2-------2---|-0-----0-----|
|--------3-------|----3-------0---|---------0---------|---2---------|
|-----2/4--------|-2/4--0-1-------|-------------------|-------------|
|----------------|----------------|-------1---------1-|-----2-----2-|
|----------------|----------------|-2----------2------|-0-------0---|
|-0---0----0---0-|-0----0---0---0-|-------------------|-------------|


Turn-Around			     Ending
E7			   B7	      E7	     B7	    E	   E13
|-----4--3--2--0-|-----------------||---0---0-------|------------|--0----|-||
|------0---------|-----------0----:||-----3---2---1-|------------|--2----|-||
|-----4--3--2----|-----------------||-----4---3---2-|------------|--1----|-||
|----------------|-------------1---||---------------|-----1-2----|--0----|-||
|----------------|---0-1-2--------:||---------------|-2-4--------|--2----|-||
|-0--------------|-0---------------||-0-------------|----------0-|-------|-||


 Chord
-------
   E	022100
   B7	021202
   E7	020100
   A7	002020


enjoy!  

Takahito Yoshizawa

-- 
************************************************************ 
***   Takahito Yoshizawa                            ********
*****     Motorola Cellular Infrastructure Group       ***** 
*******      yoshizaw@adobe.rtsg.mot.com                 ***


