#----------------------------------PLEASE NOTE--------------------------------#
#This file is the author's own work and represents their interpretation of the#
#song. You may only use this file for private study, scholarship, or research.#
#-----------------------------------------------------------------------------#

Banks of Ohio - Joan Beaz

	    C                               G7                  C
I asked my love, to take a walk, to take ...
	C7                     F                C    G7        C
Down beside where the waters flow...

		  C                   G7
	And only say, that ....
			      C
	In no others arms ...
		C7                     F
	Down beside where ...
		     C    G7        C
	down by the banks ...


--------------------------------------------------------------------------------
Sergio Baptista Salgueiro
sergiob@mail.copel.br
--------------------------------------------------------------------------------
