#----------------------------------PLEASE NOTE---------------------------------#
#This file is the author's own work and represents their interpretation of the #
#song. You may only use this file for private study, scholarship, or research. #
#------------------------------------------------------------------------------##
From: Steve Nicholson <74431.40@compuserve.com>
Subject: Barstool Blues-Neil Young

Barstool Blues
by Neil Young

Intro:
E (x4)

B                                       F#m7           E
I could hold on to just one ...
B                                     F#m7            E
Why my mind is moving so fast ...
A                                                   E
Burn off all the fog and let ...
B                            A              E
Let me see your face again ....



Instrumental:
B  -  F#m7  E  -



Instrumental:
A  -  -  E  B  -  A  E (x8)

--

Steve Nicholson, 74431.40@compuserve.com

