#----------------------------------PLEASE NOTE---------------------------------#
#This file is the author's own work and represents their interpretation of the #
#song. You may only use this file for private study, scholarship, or research. #
#------------------------------------------------------------------------------##
From uunet!darwin.sura.net!mips!sdd.hp.com!hplabs!hplextra!hpcc05!hpcc01!bearce Wed Jul 29 16:32:27 PDT 1992
Article: 1202 of alt.guitar.tab
From: bearce@hpcc01.corp.hp.com (Phil Bearce)
Date: Tue, 28 Jul 1992 23:11:10 GMT
Subject: CHORDS: Bartender Blues - James Taylor
Message-ID: <73410015@hpcc01.corp.hp.com>
Organization: the HP Corporate notes server
Path: nevada.edu!uunet!darwin.sura.net!mips!sdd.hp.com!hplabs!hplextra!hpcc05!hpcc01!bearce
Newsgroups: alt.guitar.tab
Lines: 69

>From phil@hpmsfpb.sj.hp.com Tue Jul 28 16:08 PDT 1992

                             Bartender's Blues       Capo 1st fret
		               James Taylor

                    intro:  E  F#m7 E/G#           
	      A                 A7
	      Now ..
                    D             Bm7
	      And ..
                     E                      A   E  F#m7 E/G#
	      But ..
  
                     A           A7
	      I ..
                   D          Bm7
	      And ..
                 E                              A   E  F#m7 E/G#
	      Of ..
                                  A           A7          D       Bm7
	      Chorus:  
                    But ..
                          E                    A   E  F#m7 E/G#
		       To ..
                             A            A7      D            Bm7
		       And a ..
                          E                     A    E  F#m7 E/G#
		       To ..
              
                     A            A7
	      I ..
                     D            Bm7
	      I ..
                     E                          A    E  F#m7 E/G#
	      I ..
                     A              A7
	      I ..
                     D       Bm7
	      I ..
                     E                     A   E  F#m7 E/G#
	      I ..


	      Chorus:

                       A               A7
	      Now, ..
                      D           Bm7
	      In ..
                       E                              A  E  F#m7 E/G#
	      And ..
                     A             A7
	      But ..
                 D           Bm7
	      I ..
                       E                          A  E  F#m7 E/G#
	      And ..

	      Chorus:
               
		    
		       

________________________________________________________________
  ___              Phil Bearce at HP San Jose - Components
 (/__) /_   .  /)  internet: phil@hpmsfpb.sj.hp.com
 /    /  )_(__(_ -     "Look out for that root."  -James Taylor
________________________________________________________________




