#----------------------------------PLEASE NOTE---------------------------------#
#This file is the author's own work and represents their interpretation of the #
#song. You may only use this file for private study, scholarship, or research. #
#------------------------------------------------------------------------------##
~From: afowler@minerva.cis.yale.edu (Charles A. Fowler (GD 1999))

As requested, here is the crd for because the night (the real version, 
not the 10,000 maniacs one) which hopefully will wind up at nevada under 
both bruce springsteen and patti smith.

Because the Night - Words and Music by Bruce Springsteen and Patti Smith

I'm lifting this straight out of Springsteen Complete...sounds much 
better on piano/keyboard than solo guitar IMO, but here it is 
anyway...all chords are either open (D,G,A,C) or barres near the nut
(F#,Bm).

Intro: Bm, G, A, Bm, G, A, Bm

Verse:

Bm      G          A         Bm
Take ..
	G	      A    Bm
Pull ...
	  G		 A      Bm
Desire ...
	  G	     A        Bm
Love ...
G       A            D    A
Come ...
    Bm    G                     A
the ...
D       G                A
Take ...
     C                   Bm		     F#
They ...


Chorus:

Bm      G                 A
Because ....
Bm      G                 A  Bm
Because ...
        G                 A
Because ...
Bm      G		  A  Bm
Because ...


Second verse:

Repeat chorus

Ending:

     D    A    	    D	       A      		   Bm   A
With ...
D	A	     Bm    A	   D        A
Without ..
    G     D	   G
I ..
   Bm		 D	       G              F#
so ...

Repeat chorus and fade.


--
        />	Andrew Fowler (Zanar on the net)	Snail Mail:
       /<	afowler@minerva.cis.yale.edu		624 Orange Street 
*[/////|:::==================================-		Apartment 1B
       \<	fowler@psgi.chem.yale.edu		New Haven, CT  06511
        \>	Phone (IRL): 203-782-1379

