#----------------------------------PLEASE NOTE---------------------------------#
#This file is the author's own work and represents their interpretation of the #
#song. You may only use this file for private study, scholarship, or research. #
#------------------------------------------------------------------------------##
 From Andrew Fowler                    Jun 21 '94 at 11:11 am -240


Return-Path: <afowler@minerva.cis.yale.edu>
Date: Tue, 21 Jun 1994 11:11:55 -0400 (EDT)
Subject: CRD: Because the Night
To: jcarson <jcarson@mazama.tivoli.com>

Here's another one that I posted to r.m.m.g.t. last night for the archives:

Because the Night - Words and Music by Bruce Springsteen and Patti Smith

I'm lifting this straight out of Springsteen Complete...sounds much 
better on piano/keyboard than solo guitar IMO, but here it is 
anyway...all chords are either open (D,G,A,C) or barres near the nut
(F#,Bm).

Intro: Bm, G, A, Bm, G, A, Bm

Verse:

Bm      G          A         Bm
Take me now, baby, ...
        G             A    Bm
Pull me close ....
          G              A      Bm
Desire is hunger, is the ...
          G          A        Bm
Love is a banquet on ....
G       A            D    A
Come on now, ...
    Bm    G                     A
the way I feel when ...
D       G                A
Take my hand; come ...
     C                   Bm                  F#
They can't hurt you now, can't hurt ......

Chorus:

Bm      G                 A
Because the night ...
Bm      G                 A  Bm
Because the night ..
        G                 A
Because the night ...
Bm      G                 A  Bm
Because the night ....


Second verse:

Have I doubt when I'm ....

Repeat chorus

Ending:

     D    A         D          A                   Bm   A
With love we sleep; with doubt the ...
D       A            Bm    A       D        A
Without you I cannot live, ....
    G     D        G
I believe in time, too ...
   Bm            D             G              F#
so touch me now, touch me now...


Repeat chorus and fade.


        />      Andrew Fowler (Zanar on the net)        Snail Mail:
       /<       afowler@minerva.cis.yale.edu            624 Orange Street 
*[/////|:::==================================-          Apartment 1B
       \<       fowler@psgi.chem.yale.edu               New Haven, CT  06511
        \>      Phone (IRL): 203-782-1379


