#----------------------------------PLEASE NOTE--------------------------------#
#This file is the author's own work and represents their interpretation of the#
#song. You may only use this file for private study, scholarship, or research.#
#-----------------------------------------------------------------------------#

#----------------------------------PLEASE NOTE--------------------------------#
#This file is the author's own work and represents their interpretation of the#
#song. You may only use this file for private study, scholarship, or research.#
#-----------------------------------------------------------------------------#


Date: Sun, 22 Feb 1998 15:59:27 -0500
From: Jonathan Schvning <JonathanSchoning@compuserve.com>
Subject: smithereens, behind the wall of sleep

hey, another variation of this brilliant song.....find that these chords 
go better with it
Behind the Wall of Sleep

by Smithereens


             d					     
She ..

F
in ...

C
legs ...

d
halfway ..


              d
She ..

F
dressed ..

C
ask ..
d
gladly ..


CHORUS:

F		                  d
Now ...

F		               d
sometimes ..

Bb
dream ...be-

C		               d
-hind ...



Well ...

playing ...

stood ..

am ..


Now ..

like ..

got ..

know ...


CHORUS:

F		                  d
Now ...

F		              d
sometimes...

Bb
dream ..be-

C		               ..the wall of sleep







Got ..

who ...

up to ..

said ..


Now ..

like ...

got ..

know ...


CHORUS:

F		                  d
Now ...

F		               d
sometimes ..

Bb
dream ..be-

C		               d
-hind ...


behind ..

behind ...

behind ...