#----------------------------------PLEASE NOTE---------------------------------#
#This file is the author's own work and represents their interpretation of the #
#song. You may only use this file for private study, scholarship, or research. #
#------------------------------------------------------------------------------##
Received: from animal-farm.nevada.edu by redrock.nevada.edu (5.65c/M1.4)
	with SMTP id <AA03805>; Wed, 25 Mar 1992 14:04:21 -0800
Received: from csd4.csd.uwm.edu by animal-farm.nevada.edu (5.65c/M1.4)
	with SMTP id <AA08367>; Wed, 25 Mar 1992 14:05:04 -0800
Received: by csd4.csd.uwm.edu; id AA14827; Wed, 25 Mar 92 16:04:16 -0600
Date: Wed, 25 Mar 92 16:04:16 -0600
From: Scott A. Yanoff <yanoff@csd4.csd.uwm.edu>
Message-Id: <9203252204.AA14827@csd4.csd.uwm.edu>
To: jamesb@nevada.edu
Subject: Springsteen - Better Days

>From backstreets-request@fuggles.acc.Virginia.EDU Mon Mar  9 13:53:38 1992
Received: by csd4.csd.uwm.edu; id AA09489; Mon, 9 Mar 92 13:53:35 -0600
Message-Id: <9203091953.AA09489@csd4.csd.uwm.edu>
Received: from fuggles.acc.Virginia.EDU by fuggles.acc.Virginia.EDU id aa12918;
          9 Mar 92 14:39 EST
Received: from nervm.nerdc.ufl.edu by fuggles.acc.Virginia.EDU id aa12914;
          9 Mar 92 14:37 EST
Received: from NERVM.NERDC.UFL.EDU by nervm.nerdc.ufl.edu (IBM VM SMTP V2R1)
   with BSMTP id 0970; Mon, 09 Mar 92 14:36:59 EST
Received: from NERVM (SUZSHAW) by NERVM.NERDC.UFL.EDU (Mailer R2.08) with BSMTP
 id 3324; Mon, 09 Mar 92 14:36:59 EST
Date:         Mon, 09 Mar 92 14:33:10 EST
From: Suzy Shaw <SUZSHAW@nervm.nerdc.ufl.edu>
Subject:      Better Days Chords
To: backstreets@fuggles.acc.Virginia.EDU
Status: OR

Better Days
-----------

Well my soul checked out ....
E
To the hours and minutes ...
E                                 c#-minor
Yeah, just sittin around wai....
           f#-minor
While it was all ...
f#-minor                        A
Well I'm tired of waitin' for ...
         E
For the train to come ....
E                                        c#-minor
I got a new suit of clothes ...
        f#-minor
A women I can ....
F#-minor              A

CHORUS 1:
These are ....
A                E
Yeah, there's Better Day....
E                                 A
These are Better ...
A                E
Better Days with a ...
       f#-minor    A         E

Well I took a piss at ...
E
It's like eatin' ....
E                              c#-minor
It's a sad funny ending when you fin...
       f#-minor
To be a rich man in a ...
f#-minor                         A
Now my ass was draggin ...
       E
Your heart like a ....
E                         c#-minor
Tryin' to lay it in your arms, ...
       f#-minor
Get out of these ha....

CHORUS 2
These are Better ...
A                E
Yeah, there's Better ....
E                                 A
These are ...
A                E
Better Days are ....
       A        B       E

     <Instrumental bridge>:   A    c#-minor   F#-minor A    E

Now a life of leisure...
E
Don't make much ....
E                        c#-minor
It's a sad man, my friend, ...
       f#-minor
And can't stand ...
f#-minor                 A
Every fools got a reason ....
      E
And turning his ..
E                        c#-minor
Drag this fool half way to ....
          f#-minor
And I feel like I'm .....
F#-minor                   A

CHORUS 1
CHORUS 2      etc...

Corrections welcome!

Lyrics transcribed by:
     Roger Carasso
     carasso@inference.com
Chords (and minor lyric changes) transcribed by:
     Suzy Shaw
     suzshaw@nervm.nerdc.ufl.edu

