#----------------------------------PLEASE NOTE---------------------------------#
#This file is the author's own work and represents their interpretation of the #
#song. You may only use this file for private study, scholarship, or research. #
#------------------------------------------------------------------------------##
From uunet!mcsun!sun4nl!ruuinf!plato.phil.ruu.nl!atten Sun Oct 25 14:34:49 PST 1992
Article: 3143 of alt.guitar.tab
Newsgroups: alt.guitar.tab
Path: nevada.edu!uunet!mcsun!sun4nl!ruuinf!plato.phil.ruu.nl!atten
From: atten@phil.ruu.nl (Mark van Atten)
Subject: some Springsteen TAB
Message-ID: <atten.719752864@groucho.phil.ruu.nl>
Keywords: Springsteen, TAB
Sender: news@phil.ruu.nl
Nntp-Posting-Host: groucho.phil.ruu.nl
Organization: Department of Philosophy, University of Utrecht, The Netherlands
Date: Thu, 22 Oct 1992 11:21:04 GMT
Lines: 67


BETTER DAYS solo

e                        5                             7
B 0  0  0  0  0  3  5 5^7 7v5  3  5  5^7 (7v5 5-3      7
G 2  2 2/4 4  4                                   4) 4 7     2 2 2-4 2
D                                                       2(-4)          2 0
A
E

e                               0
B                     3  3     3  3   
G      2 2(-4) 2          2  2  
D 2(-4)          2 0  0 0   0  0  0
A                    2
E

Explanation (some of the symbols I use are not standard, I'm afraid)
2/4  fret the 2nd, play it, then slide to the 4th
5^7  bend 5th till it sounds like the 7th
7v5  start with a 5th bended up to 7th, play it and release the bend to a
     normal 5th
(...) play what's inside the brackets, but with your left hand only
     (i.e., do not hit the strings with your right hand)
5-3  pull off from 5 to 3
2-4  hammer-on from 2 to 4

RACING IN THE STREET

Intro: F (e f e) Dm (e f e) C (e f e) Bb (i.e. play the F chord, then the
       single notes e f e, etc.)
Verse/chorus:
     
       I got a sixty-nine ...
                F
       Fuelie heads and a ...
               Bb9                           Bb
       She's waiting tonight ....
               Gm
       Outside the seven-....
                    Bb

Bridge: Eb Cm Bb Ab
        Eb Cm F  Bb

OUT IN THE STREET (intro)

e 0 0 0 0 | 0 0 0 0 |   0 0 0 | 2 2 2 3 | 2
B 0 0 0 2 | 0 0 0 2 |   0 0 2 | 3 3 3 0 | 3
G 2 2 2 2 | 2 2 2 2 |   2 2 2 | 3 3 3 0 | 2
D 2 2 2 2 | 0 0 0 0 |   2 2 2 | 4 4 4 0 | 0
A 0 0 0 0 | 0 0 0 0 |   0 0 0 | 2 2 2 2 | x
E x x x x | x x x x | 2 x x x | x x x 3 | x
 (A9)  (A) (?)   (?) (f#)      (Bm7) (G) (D)

SHERRY DARLING (solo)

e 5 5 5 6 8 8 8 6 6  6 6 5 3  3 5 6 5 5  5 5   5 6 8 10  10 8 10 12  13
B 6 6 6 6 6 6 6 6 6  6 6 6 5  5 5 6 6 6  6 6   6 6   11  11 8    13  13
G 5 5 5 5 5 5 5 5 7  7 7 5 5  5 5 7 5 5  5 5   5 7   10  10 9    12  14

 Chords: very straightforward.
         Use F, Bb, C and Dm chords.


Have fun,
Mark.


