#----------------------------------PLEASE NOTE---------------------------------#
#This file is the author's own work and represents their interpretation of the #
#song. You may only use this file for private study, scholarship, or research. #
#------------------------------------------------------------------------------##
From: Harlan L Thompson <harlant@uhunix.uhcc.Hawaii.Edu>

BIG YELLOW TAXI- Joni Mitchell

TUNING: E B E G# B E

A  Asus A Asus A  B Bsus B Bsus B  E Esus E Esus E
       A                             E     Esus  E  Esus  E
They ..
         A              B                     E
With ..

CHORUS:
 E
Don't ...
          A                                     (n.c.)
That..
       A                 B                E
They ..
  Esus E  Esus        E      Esus E  Esus        E
(Choo     ...


They ..
And ...
CHORUS

Hey ..
Give ..
please
CHORUS

Late ..
And a ..
CHORUS TWICE (with only one chooo bop... at each end)

They .(choo bop bop bop bop)
They ..


     E    A    B   Esus Asus Bsus   
E  --0----5----7----0----5----7-----
B  --0----5----7----0----5----7-----
G# --0----5----7----1----6----8-----
E  --0----5----7----0----5----7-----
B  --0----5----7----2----7----9-----
E  --0----5----7----0----0----7-----

NOTE: I don't actually know if these chords are "sus" chords, but I had 
to call them something!  Also, on the first two lines of the chorus and 
frequently on the verse, it is better to somewhat muffle the chords so 
that the rhythm can be heard but the actual notes barely heard.  Also, 
the song can be played in regular tuning with the same chords, but I 
think it sounds much better this way (and this is what J.M. actually does).
Also, please post if you know any J.M. songs in their actual
tuning.  I hear that of all her guitar songs, she only did around
two of them in standard tuning!
(from Ladies of the Canyon, 1970)
(sent by Harlan at harlant@hawaii.edu)


