#----------------------------------PLEASE NOTE---------------------------------#
#This file is the author's own work and represents their interpretation of the #
#song. You may only use this file for private study, scholarship, or research. #
#------------------------------------------------------------------------------##
 lyrics: audio
 chords: audio 
 corrections/alternatives welcome.
 rcwoods&famoore@unix1.tcd.ie.  
 ----------------------------------
 Birds : After The Goldrush : Neil Young

 Intro:
 G C G C
       
 G                     C         
 Lover  there will ...

        G                C            
 Who'll hover over ...

   G                          C         
 Tomorrow see the things ...

   G    C G     
 Today		  (hold)

        
 Chorus:
                 C            GM7     
 When you see ...

 C             G              
 Shadow on the things ...

 C              Bm       
 Feathers ...

     Am           D        
 And show you ...

      C       G       G7 CM7
 It's over,      ...

        C      G                 G          
  / / /  / / /  (C) (leading to)  Nestled...

                                      
 

 
 notes:
 GM7 is  xx5432 or xx0432	Bm (4432) is always a good alternative

