#----------------------------------PLEASE NOTE---------------------------------#
#This file is the author's own work and represents their interpretation of the #
#song. You may only use this file for private study, scholarship, or research. #
#------------------------------------------------------------------------------##
                      Bittersweet    (David Crosby)

     Gm                     F
     On the one side truth ...

            Eb                      Gm
     On the other side love ...

      Gm                   F
     Here is a climber ...

            Eb                       Gm
     And a falling woman ...

          D                   D/C
     Ooh both sides why ...

              Bm                                 D
     And the broken cloudy days when I ...

        Gm                                  F
     I need the heat oh both ways why is it ...

              Eb                                 Gm
     And the broken cloudy days ...

           Gm                                 F
     Oh I need the heat why ...

                 Eb                              Gm
     And the broken cloudy days when ...

           Gm
     Oh I need the heat, ...

-=-=-=-=-=-=-=-=-=-=- Put your problems out with the cat -=-=-=-=-=-=-=-=-=-=-

Written by:         Mick Anderson     micka@jolt.mpx.com.au

-=-=-=-=-=-=-=-=- Must be lamb today cause beef was last week =-=-=-=-=-=-=-=-
