#----------------------------------PLEASE NOTE---------------------------------#
#This file is the author's own work and represents their interpretation of the #
#song. You may only use this file for private study, scholarship, or research. #
#------------------------------------------------------------------------------##
Date: Mon, 18 Sep 1995 12:14:02 +0100
From: spxhaw@astronomy.cardiff.ac.uk (Howard Wright)


          Black Cow - Steely Dan
        --------------------------


                From the album AJA

        
                                 Arranged by Howard Wright
                                 H.Wright@astro.cf.ac.uk


                                 Helped with lyrics by Richard Kunert

VERSE 1:
---------

       C9                                         
In ..


A7#9     C/D                  E7#9                    Bb/Eb
You ...


       C9                            
On ...


A7#9     C/D               E7#9
One ..


    Bb/Eb           D/E  
But ...

CHORUS:
--------

        Amaj7                   G/A                       C/D (2)        Amaj7
I ...


Gmaj7   F#m7                 C#m/E    Eb7               D/E (2)   Aadd2/C#
Break ..


           F#m7 (2) E     Dmaj7          C/D (2)                  Eb/F
Drink ..

VERSE 2 
--------

Bb9    B9   C9
  Down  ....

(The rest is as for verse 1)

 ....lookin' ..

 You ..

 (You ..

 Like ..

 You ..

 I'm ..

 Talk ..

CHORUS 2
---------

I ..

Break ..

Drink ..

INSTRUMENTAL BIT :
-------------------

 G9                            A9   

 Eb/Bb  C6/9    Bb7sus4
 
 D9                            E9

 Bb/F  G/A (2)  Eb/F           D/E



LAST CHORUS
------------
This last chorus is the same as the others except for the last bit which goes :


           F#m7 (2) E     Dmaj7          Amaj7             G/A             
Drink ..


C/D (2)      Amaj7    G 6/9

Amaj7 (2)  G/A      C/D (2)     Amaj7 (2)   G 6/9    (Repeat this line to fade)




Chord shapes :
--------------

Don't be put off beacause there are a lot of shapes - there are some unusual
chords, but quite a few are really duplicates (e.g Bb9,B9,C9) and some chords
have two shapes to choose from (C/D,D/E)

*** Note for convenience I've written a for 10 and b for 11 ***


EADGBE     EADGBE     EADGBE     EADGBE     EADGBE     EADGBE     EADGBE
8X878X     57X688     X5555X     07678X     X6333X     X7X775     5X665X

 C9         A7#9       C/D        E7#9       Bb/Eb      D/E        Amaj7
 

EADGBE     EADGBE     EADGBE     EADGBE     EADGBE     EADGBE     EADGBE
5X543X     X5X553     3X443X     242222     X766XX     X656XX     x7777x

 G/A       C/D (2)     Gmaj7      F#m7       C#m/E      Eb7        D/E (2)


EADGBE     EADGBE     EADGBE     EADGBE     EADGBE     EADGBE     EADGBE
x4x455     x9b9a9     x79997     x57675     x8x886     6x656x     7x767x

Aadd2/C#   F#m7 (2)     E         Dmaj7      Eb/F       Bb9         B9


EADGBE     EADGBE     EADGBE     EADGBE     EADGBE     EADGBE     EADGBE
3x323x     5x545x     6xx88x     x5445x     6x68xx     x5455x     x7677x 

 G9         A9         Eb/Bb      C6/9      Bb7sus4     D9         E9 


EADGBE     EADGBE     EADGBE     EADGBE  
X8Xaxa     x0x7x7     3xx455     x07654     

 Bb/F      G/A (2)     G 6/9     Amaj7 (2)



If I left any chord shapes out let me know.

Hope you enjoy it!

Howard

