#-----------------------------PLEASE NOTE-------------------------------------#
#This OLGA file is the author's own work and represents their interpretation  #
#of the song. You may only use this file for private study, scholarship, or   #
#research. Remember to view this file in Courier, or some other monospaced    #
#font. See http://www.olga.net/faq/ for more information.                     #
#-----------------------------------------------------------------------------#

Date: Fri, 05 Nov 1999 09:49:57 -0600
From: John Ogan <jco70b@mizzou.edu>
Subject: s/smith_patti/blue_poles.crd

Blue Poles (Patti Smith/Oliver Ray)
>From the album "Peace and Noise", 1997 Arista Records
Transcribed by John Ogan (conorogan@hotmail.com)


Acoustic guitar - chord list
Em  022000
C   x32010
G   320003
B   224442
F   x03211
D   xx0232
Am  x02210


-Verse-
Em C G B
Em C F

-Chorus-
G Em D C
Am G C D


Intro - Em C G B
        Em C F

Verse
Chorus
Verse
Chorus

Harmonica solo (play chorus chords)

Verse 
Chorus

     G
...I write

