#----------------------------------PLEASE NOTE---------------------------------#
#This file is the author's own work and represents their interpretation of the #
#song. You may only use this file for private study, scholarship, or research. #
#------------------------------------------------------------------------------##
Received: from nevada.edu (animal-farm.nevada.edu) by redrock.nevada.edu (5.65c/M1.4)
	with SMTP id <AA03019>; Thu, 3 Dec 1992 15:13:01 -0800
Received: from csd4.csd.uwm.edu by animal-farm.nevada.edu. id aa24529;
          3 Dec 92 15:09 PST
Received: by csd4.csd.uwm.edu; id AA24427; Thu, 3 Dec 92 17:09:13 -0600
Date: Thu, 3 Dec 92 17:09:13 -0600
From: "Scott A. Yanoff" <yanoff@csd4.csd.uwm.edu>
Message-Id: <9212032309.AA24427@csd4.csd.uwm.edu>
To: backstreets@fuggles.acc.virginia.edu, jamesb@nevada.edu
Subject: CRD: Bobby Jean (Springsteen)


Bruce Springsteen

BOBBY JEAN  (from the album "Born in the USA")
----------

This is direct from the Springsteen Complete book:

INTRO: A   E    B7   

Well I came by your house the other day, ...
     A                                        E

She said there was nothing ....
         D

There was nothing ....
          B7

Now me and you we've known each other ...
    A                                   E

I wish I would've known I ...
       D      

Just to say goodbye ...
        B7   		        A          E     D     B7

Now you hung with me when all the others ....

Now we went walking in the rain talking ....
    D                           F#m

Now there ain't nobody no where no how ......
          D                                  A                      E


Maybe you'll be out there on that ....
B7                D                             E

CHORD FORMATIONS:
----------------
A    0 0 2 2 2 0
E    0 2 2 1 0 0
D    x 0 0 2 3 2
B7   x 2 1 2 0 1
F#m  2 4 4 2 2 2  (Bar across 2nd fret)
