#----------------------------------PLEASE NOTE---------------------------------#
#This file is the author's own work and represents their interpretation of the #
#song. You may only use this file for private study, scholarship, or research. #
#------------------------------------------------------------------------------##
Subject: TAB: Born to Run by Bruce Springsteen (update)

This is the original version, original key
Tabbed by Nick Munn <nsm14@cus.cam.ac.uk>, revised 27/4/95
---------------------------------------------------------------------

[Intro:  E  E  A  B pattern twice]

         E                                       A		   B
  In the day we sweat it out on ...
     E                                          A       B
  At night we ride through mansions ...
  A                    E/G#
  Sprung from ...
         F#m			   E/G#                  E	E9
  Chrome wheels, fuel injected ...
  A                        E/G#
  Baby, this town rips the ...
         F#m		    E/G#
  It's a death trap...
           E                   C#m
  We gotta get out while ...
         A               B                    E
  'Cause tramps like us, baby ....


  Wendy, let me in, I wanna be your .....

[Sax solo -- over  E  E  A  B  pattern x2 (i.e. 8 bars)]

[Chords: C#m  B E  Bm7]

  Dsus4     D       Dsus4          D      Gsus4            G     Gsus4  G
Beyond the  Palace  hemi-powered  ....
      Asus4      A       Asus4     A               Csus4       C       Csus4  C
Girls comb their hair in rear view mirrors ...
     Dsus4     D         Dsus4         D            Gsus4          G
The amusement park rises bold and stark as kids ....
      Gsus4  G
 in a mist
        Asus4         A             Asus4     A           Csus4 C     Csus4  C
I wanna die with you, Wendy, on the ....

   Fsus4 F (x3)  C  C
   Fsus4 F (x2)  F#sus4 F# (x2) then N.C. (guitar run down 1 octave)

[The guitar run can be played by holding the B notes at fret 12 on the B
 string and fret 14 on the A string and just sliding them down the strings.
 Beware: the run ends C C C C B, not C# C B.]

  Well, the highway's jammed ....
                  A               B                    E       C#m
  But 'till then, tramps like us...
             A               B                    E       C#m
  Ah, honey, tramps like us, ...
                  A               B                    E
  Come on, Wendy, tramps like us, ....

[Playout on same structure as intro, E   A  B x4] 


The E E A B progression is something like

| E | E | Esus4 / A / | Esus4 / B / |

on the piano, with the guitar picking out a melody line:

E-------------------------------
B-------------------------------
G-------2--1--------------------
D----2---------------2----4-----
A-------------4-----------------
E-------------------------------



Sax solo, tabbed for guitar:

E-----------------------------------------------------------
B-----------------------------------------------------------
G---4-4-----4-4----4-4--6--4-4----4-4----4-4---4-4----------
D--------6-----------------------------6------------4--2-2--
A-----------------------------------------------------------
E-----------------------------------------------------------

E---------------------------------------------
B---------------------------------5-------5---
G---4-4-----4-4----4-4--6--4-4--------6-4-----
D--------6------------------------------------
A---------------------------------------------
E---------------------------------------------

E----------------------------------------
B---5---5--------------------------------
G----------6--4--------------------------
D----------------6---4-2-4---2---2-------
A------------------------------4----4----
E----------------------------------------

E------------------------------------------------------------
B------------------------------------------------------------
G-------------------------------------4---4----6-4-6--8--9---
D-----------2---2----4-2-4----6-4-6-----6--------------------
A--4-0-4------4----------------------------------------------
E------------------------------------------------------------

The final note of the solo is part of the C#m chord which leads into the
bridge section of the song.



