#----------------------------------PLEASE NOTE---------------------------------#
#This file is the author's own work and represents their interpretation of the #
#song. You may only use this file for private study, scholarship, or research. #
#------------------------------------------------------------------------------##
chords and lyrics originally by
Lyrics & chords transcribed by:
     Suzy Shaw
     suzshaw@nervm.nerdc.ufl.edu
_______________________________________________________________________________

Hi folks!

I've worked a little Born to Run (acoustic), I didn't like very much some
versions I got. Even I'm no glad of this one, but I think it's a little bit
more accurate (lyrics, placing chords...). So here you have. I'd thank those people who could got the last harmonica notes (every day I play them, they sound
different. Please, e-mail comments, better versions at c930803@av.esade.es


Enjoy it!!!

                                               Ruben Aparicio.
_______________________________________________________________________________

|----------------------------------------|
|BORN TO RUN (Acoustic - Antology video).|
|----------------------------------------|

                                    ((c) 1975, by Bruce Springsteen)

Intro: 
             G C D G C D (Guitar chords)

   Harmonica:   C,B,C,B,C,C A,G,A,G,G,C B,C,B,C,C


        G                                         C             D
In the day we sweat it out on the ...
     G                                         C          D
At night we ride through ...
  C                   G  
Sprung from cages ...
          C                         D                    C
chrome wheeled, fuel ...
                           G
Baby this town rips the ...
         Am                D
it's a death trap, it's ...
            C                 Am       (A2 Am A2)
We gotta get out while ...
         C             D                   G
'Cause tramps like us ....


G    C    D

               (G->C harmonica)

    G
Hey Wendy, let me in, I ...
        C                     D
I wanna guard your dreams ...
     G
Just wrap your legs ...
      C                      D
Strap your hands acr...
      C               G
And Together we could ....
       C                    D                   C
We'll run till we drop and, baby ....
             G
Walk with me out ...
         Am                   D
Girl, I'm just a ....,
      C                 Am         (A2 Am A2)
But I gotta know ...
  C
I want to know if ...
    D                     G
I want to know if ....

G  C  D  

               (G->C harmonica)




  Dm                                    F
Beyond the palace hemi-...
      C             
The girls comb their hair ...
         Am                D
and the boys ...
  Dm
The amusement park rises ....
          F
Kids are huddled on ...
         C
I wanna die with you ...
     Am           D
In a ....


             G
Well, The highways jammed ...
      C                    D
On a last chance ...
     G
Everybody's out ...
            C                D
But there's no ....
   C                     G
Together, Wendy, we can ...
C                          D              C
I'll love you with all the ....
         G                                   Am
Someday girl, I don't know when, we're ....
          D            
Where we really ...
 C                    Am   (A2 Am A2)
And we'll ...
               C
Till then ..
D                   G
Baby we were Born ....


(Bruce)Oooohhh....  x3
(Public)..........  x3   (Bruce) ooOOOooohh...

..........   ........   ......  .......

(Harmonica finishes using more or less the same notes than in the intro).
___________________
(A2 = x02200)
                           ----------------------

============================================================================ 
=                                                 =    Sorry for mistakes  =
=     C    G   C          F     C    G            =    placing the chords. =
= "...Wise man says, only .....=           ---          =
=       C   G    Am   Dm         C   G    C       = I'm not completly sa-  =
=   But I can't help .......                      = tisfied, so, please e- =
=                                                 = mail your commentaries =
============================================================================
=  For any comment or for better versions, E-mail to C930803@av.esade.es   =
=                  Ruben Aparicio - Barcelona, Catalonia                   =
============================================================================
