#----------------------------------PLEASE NOTE---------------------------------#
#This file is the author's own work and represents their interpretation of the #
#song. You may only use this file for private study, scholarship, or research. #
#------------------------------------------------------------------------------#
#

Date: Thu, 11 Jan 1996 14:54:48 -0500
From: sem8@cornell.edu (Susan McNamara)
Subject: CRD: Both Sides Now-Joni Mitchell

<Harlan L Thompson asks:

<If someone knows the alternate tuning version, please post it!
<(from Clouds, 1969)  (sent by Harlan at harlant@hawaii.edu)

Here is my version of chord shapes for this song in D tuning.  If anyone
has any changes, please contact me at sem8@cornell.edu:

Both Sides Now
written by Joni Mitchell
appears on the album Clouds Reprise 1969

Tuning: D A D F# A D  Capo 4



From: Harlan L Thompson <harlant@uhunix.uhcc.Hawaii.Edu>

BOTH SIDES NOW- Joni Mitchell

 C         F      C       F
Bows ..
      F          Em     Am     C
And ..
              F        Dm
And ..
                 F          G
I've ..
     C         F        C      F
But .
        F       Em     Am   C
They ...
          F        Dm
So ..
                F     G
But ..

CHORUS:
         C          F           C
   I've ..
        F       C          F        C
   From ..
          Em        F      C
   It's ..
      C   F  C    Am      Gsus G    C
   I ..

verse/chorus
verse/chorus

NOTE: If someone knows the alternate tuning version, please
post it!
(from Clouds, 1969)
(sent by Harlan at harlant@hawaii.edu)



(I'm not musically adept enough to know what the names of these chords are
but if anybody wants to help me out with naming them I'd be very
appreciative.)

INTRO:

  | | | | | |    | | | | | |   | | | | | |   | | | | | |  | | | | | |
  0 0 0 0 0 0    0 2 0 1 0 0   0 0 0 0 0 0   0 4 0 3 0 0  0 2 0 1 0 0
  | | | | | |    | | | | | |   | | | | | |   | | | | | |  | | | | | |

  | | | | | |    | | | | | |   | | | | | |   | | | | | |  | | | | | |
  0 0 0 0 0 0    0 2 0 1 0 0   0 0 0 0 0 0   0 4 0 3 0 0  0 2 0 1 0 0
  | | | | | |    | | | | | |   | | | | | |   | | | | | |  | | | | | |

VERSE 1:

  | | | | | |    | | | | | |   | | | | | |   | | | | | |
  0 4 0 3 0 0    0 2 0 1 0 0   0 0 2 1 0 0   0 0 0 0 0 0
  | | | | | |    | | | | | |   | | | | | |   | | | | | |

  Bows and ..

  | | | | | |    | | | | | |   | | | | | |   | | | | | |
  0 4 0 3 0 0    0 2 0 1 0 0   0 0 2 1 0 0   0 0 0 0 0 0
  | | | | | |    | | | | | |   | | | | | |   | | | | | |

  and ...

  | | | | | |    | | | | | |   | | | | | |
  0 4 0 3 0 0    0 2 0 1 0 0   0 0 2 1 0 0
  | | | | | |    | | | | | |   | | | | | |

  and ..

  | | | | | |    | | | | | |   | | | | | |
  0 4 0 3 0 0    0 2 0 1 0 0   0 0 2 1 0 0
  | | | | | |    | | | | | |   | | | | | |

  I've ...

  | | | | | |    | | | | | |   | | | | | |   | | | | | |
  0 4 0 3 0 0    0 2 0 1 0 0   0 0 2 1 0 0   0 0 0 0 0 0
  | | | | | |    | | | | | |   | | | | | |   | | | | | |

  But ..

  | | | | | |    | | | | | |   | | | | | |   | | | | | |
  0 4 0 3 0 0    0 2 0 1 0 0   0 0 2 1 0 0   0 0 0 0 0 0
  | | | | | |    | | | | | |   | | | | | |   | | | | | |

  they ...

  | | | | | |    | | | | | |   | | | | | |
  0 4 0 3 0 0    0 2 0 1 0 0   0 0 2 1 0 0
  | | | | | |    | | | | | |   | | | | | |

  so ...

  | | | | | |    | | | | | |   | | | | | |
  0 4 0 3 0 0    0 2 0 1 0 0   0 0 2 1 0 0
  | | | | | |    | | | | | |   | | | | | |

  but ...

CHORUS:

  | | | | | |    | | | | | |   | | | | | |   | | | | | |
  0 0 0 3 0 4    0 0 0 1 0 2   0 2 0 1 0 0   0 0 0 0 0 0
  | | | | | |    | | | | | |   | | | | | |   | | | | | |

  I've ...

  | | | | | |    | | | | | |   | | | | | |   | | | | | |
  0 2 0 1 0 0    0 0 0 0 0 0   0 2 0 1 0 0   0 0 0 0 0 0
  | | | | | |    | | | | | |   | | | | | |   | | | | | |

  from up..

  | | | | | |    | | | | | |   | | | | | |   | | | | | |
  0 4 0 3 0 0    0 2 0 1 0 0   0 0 2 1 0 0   0 0 0 0 0 0
  | | | | | |    | | | | | |   | | | | | |   | | | | | |

  it's ..

  | | | | | |    | | | | | |   | | | | | |
  0 4 0 3 0 0    0 2 0 1 0 0   0 0 2 1 0 0
  | | | | | |    | | | | | |   | | | | | |  (finger pick a little on this
                                             last chord ala Joni)
  I ...

  | | | | | |    | | | | | |   | | | | | |
  0 0 0 0 0 0    0 2 0 1 0 0   0 0 0 0 0 0
  | | | | | |    | | | | | |   | | | | | |

  at all

REPEAT INTRO BEFORE NEXT VERSE:

VERSE 2:

CHORUS 2:

VERSE 3:

CHORUS 3:


PRINTING NOTE:  The graphs will probably come out better if you print in
COURIER pitch 10.













  ___________________
 /___________________\
||-------------------||
||   Sue McNamara    ||
|| sem8@cornell.edu  ||
||___________________||
|| O etch-a-sketch O ||
 \___________________/

"It's all a dream she has awake." - Joni Mitchell











