#----------------------------------PLEASE NOTE---------------------------------#
#This file is the author's own work and represents their interpretation of the #
#song. You may only use this file for private study, scholarship, or research. #
#------------------------------------------------------------------------------##
From darsie@eecs.ucdavis.edu (Richard Darsie)
Subject: CHORDS: Both Sides Now
Date: 13 Jan 93 16:23:59 GMT
Followup-To: rec.music.makers.guitar.tablature


BOTH SIDES NOW
by Joni Mitchell
performed by Judy Collins

 G                C      G
Bows and flows of angel hair,
                      C      G
And ice cream castles in the air,
             C      C/B    Am
And feather canyons everywhere:
                 D
I've looked at clouds that way.
     G              C        G
But now they only block the sun,
                       C    G
They rains and snow on everyone.
          C      C/B         Am
So many things I could have done,
               D
But clouds got in my way.

         G                     C          G
   I've looked at clouds from both sides now,
        C       G          C        G
   From up and down, and still somehow
          b        C      G
   It's clouds' illusions I recall
      G   C  G      e    C       G
   I really don't know clouds at all.

Moons and Junes and ferris wheels,
The dizzy, dancing way you feel,
When every fairy tale comes real:
I've looked at love that way.
But now it's just another show,
You leave them, laughing as you go.
And if you care, don't let them know.
Don't give yourself away.

   I've looked at love from both sides now,
   From give and take, and still somehow
   It's love's illusions I recall
   I really don't know love at all.

Tears and fears and feeling proud,
To say, "I love you" right out loud;
Dreams and schemes and circus crowds;
I've looked at life that way.
But now old friends are acting strange.
They shake their heads, they say I've changed.
But something's lost and something's gained
In living every day.

   I've looked at life from both sides now,
   From win and lose, and still somehow
   It's life's illusions I recall
   I really don't know life at all.


