#----------------------------------PLEASE NOTE---------------------------------#
#This file is the author's own work and represents their interpretation of the #
#song. You may only use this file for private study, scholarship, or research. #
#------------------------------------------------------------------------------##
From rcwoods Thu Feb 24 12:36:11 1994
Received: by unix1.tcd.ie (5.65/TCD/1.36)
	id AA02548; Thu, 24 Feb 94 12:36:05 GMT
Date: Thu, 24 Feb 94 12:36:05 GMT
From: rcwoods (cal woods)
Message-Id: <9402241236.AA02548@unix1.tcd.ie>
To: famoore
Subject: boundglory.oldways
Status: O


>Xref: news.tcd.ie rec.music.makers.guitar.tablature:12803 alt.guitar.tab:19157
>Path: news.tcd.ie!ieunet!EU.net!howland.reston.ans.net!gatech!concert!lester.appstate.edu!usenet
>From: VETTERS@VAX1.ELON.EDU (Steve Vetter  )
>Newsgroups: rec.music.makers.guitar.tablature,alt.guitar.tab
>Subject: CRD: Neil Young - Bound for Glory
>Date: 23 Feb 1994 22:48:23 GMT
>Organization: Steve's House of CRDs and TAB
>Lines: 96
>Distribution: world
>Message-ID: <2kgmfn$crv@lester.appstate.edu>
>NNTP-Posting-Host: vax1.elon.edu
>X-News-Reader: VMS NEWS 1.24

Tabbed by Michael Shaw

Bound for Glory  - Neil Young

intro strummin'  G

Out on the Trans-...
                                     C
there was a girl ...
 D
fireflies buzzin' ...
                     G
like candles in ...

He was three miles ...
                                        C
tryin' to stay up but ...
          D         
she was looking for a ....
                        G
but out there who ...
                                                    Am

There were bound for glory, bound ...
           D
they were bound for ...
                               G
like two comets ...
                                                   Am
She had a new way of ...
           D
he had an '84 ....
                   C                G
he left back home ....


(waylon sings-same chords)



(same as previous chorus)



(Go up a full step to A)

A
Out on the Trans-....
			     D
the sun cam ....
        E                  
by the time it hit ....
                                                 A
they were waking up from ....
            
When that heat ...
                                      D
They were looking ...
       E
Just starin' in ....
                           A
findin' it in the ....

                                                    Bm
There were bound for glory, ....
            E
they were bound for ...
                               A
like two blankets ....
 						   Bm
She had a new way of livin, ....
          E
he had an '84 ...
                   D			A
he left back home ..


  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
  %  Steve Vetter                    %  I'm not the same                    %
  %  vetters@vax1.elon.edu           %   As I was long ago                  %
  %  Elon College                    %  I've learned some new things        %
  %  Love School of Business         %   And I hope that it shows...        %
  %  Alpha Kappa Psi                 %      - Neil Young                    %
  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

