#----------------------------------PLEASE NOTE---------------------------------#
#This file is the author's own work and represents their interpretation of the #
#song. You may only use this file for private study, scholarship, or research. #
#------------------------------------------------------------------------------##
From: wolfgang@mvkjp2.kjp.uni-marburg.de

The following song is already to be found in the archives, but IMO some of
the chords are wrong, so I corrected them.
In line 3, Neil plays Am, but you should try D instead. It sounds good, too.

Enjoy!
[orig. by steve vetter VETTERSJ@aol.com]

Neil Young - Box Car (1988) unreleased


Em               
I'm just a pa....
                               
on this old ....
         Am                   Em
I ride a box car ...
                               G
I doesn't matter ....
           Am     F        Em
It doesn't matter ...




