#----------------------------------PLEASE NOTE---------------------------------#
#This file is the author's own work and represents their interpretation of the #
#song. You may only use this file for private study, scholarship, or research. #
#------------------------------------------------------------------------------##
Received: from animal-farm.nevada.edu by redrock.nevada.edu (5.65c/M1.4)
	with SMTP id <AA04732>; Fri, 5 Nov 1993 07:42:37 -0800
Received: from bosoleil.ci.umoncton.ca by animal-farm.nevada.edu id <AA21065@animal-farm.nevada.edu>; Fri, 5 Nov 1993 07:42:30 -0800
Received: by bosoleil.ci.umoncton.ca
	(1.37.109.4/16.2) id AA10146; Fri, 5 Nov 93 11:43:02 -0400
Date: Fri, 5 Nov 1993 11:41:15 +0400 (AST)
From: Andy Richard <ear1447@umoncton.ca>
Subject: BridgeOverTroubleWater by Simon.and.Garfunkel
To: jamesb@animal-farm.nevada.edu
Message-Id: <Pine.3.02.9311051115.A9753-c100000@bosoleil.ci.umoncton.ca>
Mime-Version: 1.0
Content-Type: TEXT/PLAIN; charset=US-ASCII


                     Bridge Over Trouble water
                       Simon And Garfunkel
Capo 1

Chords are :G1(355433) D7(xx0212) D9(xx0210)A7(x02020) B7(x21202)
            E9(020102) E7(020100) Gm(355333) Gmaj7(320002)
            B7sus(xx2202) Fdim(xx0101) E9maj(020101)


Intro: D D9 G A7 Fdim D G A7 D G D G

        D           G        D            C     G   D       G     
   When you're weary. Feeling ...
          D           G  D G D 
   I will dry ...
       A  Bm   A                        D     D/C# D7
   I'm on your side ...
               D9   G     E  A
   And friends just ...
   D7  D9 G      A7 Fdim D       Bsus B7  G      F#7    Bm 
   Like a bridge over    ....
   D7  D9 G      A7 Fdim D       Bsus B7  G      A7     D    G D G
   Like a bridge over    ...
   D                        G                    D 
   When you're down and out...
           C  G    D         G        D            G   D   G  D
   When an evening falls  so ...
        A    Bm   A                        D    D/C# D7
   I'll take your part ohhhh  ...
   And pain is ...
   D7  D9 G      A7 Fdim D       Bsus  Bm G      F#7    Bm
   Like a bridge ...
   D7  D9 G      A7 Fdim D       Bm     G      Bm F#7 Bm
   Like a bridge ...

   E7 D G G1 Gm D G D G 
           D           G         D    G
   Sail on silver ....
        C    G   D        G             
   Your time has ...
            D                      G D G
   All your dreams are ...
       A   Bm   A                       D             D/C# D7 
   See how they shine ...
          D9   G     E    A
   I'm sailing ...
   D7  D9 G      A7 Fdim D       Bm     G      Bm   F#7  Bm 
   Like a bridge over    ...
   D7  D9 G    Gmaj7 E7 D     Bm     G      F#7       Bm
   Like a bridge over ...

   E9 Emaj D G G1 Gm D


