#----------------------------------PLEASE NOTE---------------------------------#
#This file is the author's own work and represents their interpretation of the #
#song. You may only use this file for private study, scholarship, or research. #
#------------------------------------------------------------------------------##
From: sbowman@mccoy (Sam W. Bowman)

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Bridge Over Trouble water
                     Paul Simon - Art Garfunkel


Intro:  C G  | F F#dim | C A7 | F Fmi | C | F | C |  F
(F) | C           | F      |C      |F    Bb    F |  C  C7maj| Dmi7
 When  you're weary.   ...
       |C         F| C  F |
 I will dry them ...
 C         | G7  |G7                 | C   Emi|
 I'm on your side ...
 C7               | F     D7| G
   And friends just ...
 C    C7| F      F#dim|  C         A7   |F       G#dim | Ami
 Like a   bridge over    ...
 C    C7| F      F#dim|  C         A7   |F       Hdim  | C  |
 Like a   bridge over    ...

 F      | C   |F      |C        |F
      |C                  |F                |C           |
 When you're down and out...
 |F       Bb       F|C    C7maj|Dmi7    |C          F|C    F|
  When an evening falls  so ...
 |C            |G7   |G7                |C    Emi|
 I'll take your part ohhhh  ...
 C7          |F    D7|G
  And pain is all  ...
 C   C7| F      F#dim|  C           A7| F       G#dim | Ami
 Like a  bridge over    ...
 C   C7|F       F#dim|  C         Ami |F       E7    | Ami|D7 |
 Like a  bridge over    ...

 C G|F Ami|F Fmi|C  |F  |C  | F | C F
(F)    |C          |F        |C    |
 Sail on ...
 F     Bb   F  | C    C7maj| Dmi7
  Your time has  ...
 (Dmi7)  |C                    F |C  F|
 All your dreams are ...
 C            |G7   |G7               |C      Emi   |
  See how they shine ...
 C7          |F     D7|G
  I'm sailing ...
 C    C7|F      F#dim | C        Ami| F       E7       |Ami
 Like a  bridge over    ...
 C    C7|F      D7 |C         Ami |F       E7      |Ami |D7 G7|C |F
 Like a bridge over ...
 Fmi| C

This is the way how I play this song on my acoustic guitar and it 
sounds
very good
Comments/corrections to Pavel Holka <xholp10@st.vse.cz>
Holkoun or Holkounek on IRC

