#----------------------------------PLEASE NOTE---------------------------------#
#This file is the author's own work and represents their interpretation of the #
#song. You may only use this file for private study, scholarship, or research. #
#------------------------------------------------------------------------------##
#

#----------------------------------PLEASE NOTE---------------------------------#
#This file is the author's own work and represents their interpretation of the #
#song. You may only use this file for private study, scholarship, or research. #
#------------------------------------------------------------------------------#

Date: Fri, 6 Dec 1996 20:38:25 GMT+01DST
From: "Holka Pavel - MO,,student,UID=17361" <XHOLP10@st.vse.cz>
Subject: CRD:SIMON&GARFUNKEL: BRIDGE OVER TROUBLED WATER


                     Bridge Over Trouble water
                     Paul Simon - Art Garfunkel


Intro:  C G  | F F#dim | C A7 | F Fmi | C | F | C |  F
(F) | C           | F      |C      |F    Bb    F |  C  C7maj| Dmi7
 When  ..
       |C         F| C  F |
 I ...
 C         | G7  |G7                 | C   Emi|
 I'm ...
 C7               | F     D7| G
   And ...
 C    C7| F      F#dim|  C         A7   |F       G#dim | Ami
 Like ...
 C    C7| F      F#dim|  C         A7   |F       Hdim  | C  |
 Like ...

 F      | C   |F      |C        |F
      |C                  |F                |C           |
 When ...
 |F       Bb       F|C    C7maj|Dmi7    |C          F|C    F|
  When ...
 |C            |G7   |G7                |C    Emi|
 I'll ...
 C7          |F    D7|G
  And ...
 C   C7| F      F#dim|  C           A7| F       G#dim | Ami
 Like ...
 C   C7|F       F#dim|  C         Ami |F       E7    | Ami|D7 |
 Like ...

 C G|F Ami|F Fmi|C  |F  |C  | F | C F
(F)    |C          |F        |C    |
 Sail ...
 F     Bb   F  | C    C7maj| Dmi7
  Your ...
 (Dmi7)  |C                    F |C  F|
 All ...
 C            |G7   |G7               |C      Emi   |
  See ...
 C7          |F     D7|G
  I'm ...
 C    C7|F      F#dim | C        Ami| F       E7       |Ami
 Like ...
 C    C7|F      D7 |C         Ami |F       E7      |Ami |D7 G7|C |F
 Like ...
 Fmi| C

This is the way how I play this song on my acoustic guitar and it 
sounds
very good
Comments/corrections to Pavel Holka <xholp10@st.vse.cz>
Holkoun or Holkounek on IRC

