#----------------------------------PLEASE NOTE---------------------------------#
#This file is the author's own work and represents their interpretation of the #
#song. You may only use this file for private study, scholarship, or research. #
#------------------------------------------------------------------------------##
BROKEN ARROW

G                 Bm         Em            C
The lights turned on and ...

    Am7                   D
And when it was over it ...

      Am7                          D
They stood at the stage door ....

    G             G/F#       Em
The agents had paid for ...

        C                   D
that waited ...

      Gsus4  G  Gsus4  G       C          F
Did you see them,        ...

Dm               G7
Did you see them in ...

Bb                 Dm  Em/D  F/D  Em/D
They were there ...

Dm                       G7
Could you tell that ....

  Bb              Dm        Em/D
brown skinned Indian ...

          F/D        Em/D
that were crowded ....

F             G
held a broken ....

