#----------------------------------PLEASE NOTE---------------------------------#
#This file is the author's own work and represents their interpretation of the #
#song. You may only use this file for private study, scholarship, or research. #
#------------------------------------------------------------------------------##
                          Broken Bird    (Graham Nash)

      Am  /  /  /  Dm  /  Em  /  Gm  /  /  /  Bm  /  /  /

      Am  /  /  /  Dm  /  Em  /  Gm  /  /  /  D  /  /  /

                Am                    Dm
     There's a story I'd ...

   Em         Gm                Bm
     About a lady and ...

   Am               Dm
     Broken by ...

   Em            Gm                          D
     You took it so hard...
      Bm                       C(add D)
     Sending them back ...

       Bm                         Cmaj7
     Whistling down the ...

      Bm                  C(add D)
     Bending them ...

      Bm                                  Cmaj7
     Trying to burn the ...

      Am  /  /  /  Dm  /  Em  /  Gm  /  /  /  Bm  /  /  /

      Am  /  /  /  Dm  /  Em  /  Gm  /  /  /  D  /  /  /

      Bm                  C(add D)
     Sending them ...

       Bm                         Cmaj7
     Whistling down the ...

      Bm                  C(add D)
     Bending them ...

      Bm                                  Cmaj7
     Trying to burn the ...

   Am                    Dm      Em  Gm
     Telling this ...

                     Bm
     Reading ...

          Am               Dm     Em      Gm
     The bird that you saw ...

-=-=-=-=-=-=-=-=-=-=- Put your problems out with the cat -=-=-=-=-=-=-=-=-=-=-

Written by:         Mick Anderson     micka@jolt.mpx.com.au

-=-=-=-=-=-=-=-=- Must be lamb today cause beef was last week =-=-=-=-=-=-=-=-
