#----------------------------------PLEASE NOTE---------------------------------#
#This file is the author's own work and represents their interpretation of the #
#song. You may only use this file for private study, scholarship, or research. #
#------------------------------------------------------------------------------#

Date: Sun, 23 Nov 1997 00:31:57 -0500
From: Nicholas Paluzzi <leroy777@mindspring.com>
Subject: Chords; brooklyn; steely dam


Brooklyn

Steely Dan

[C11] [F] [Am7] [D] [C11] [F] [C]

[FMaj] A ..[Em7]..[Dm7] ..[C]another 
[FMaj7]A ..[Em7] ..[Dm7]..[G]see 
[Em7]A ..[G9]..,[C]..[Bb]..[A7]free 
[C11]Brooklyn ..[F]..[Am7]..[D]me 
[C11]Brooklyn ..[F]..[C] me 

verse/chorus

verse/chorus

Chords by XAVIER!!! [LEROY777@MINDSPRING.COM]

 
