#----------------------------------PLEASE NOTE---------------------------------#
#This file is the author's own work and represents their interpretation of the #
#song. You may only use this file for private study, scholarship, or research. #
#------------------------------------------------------------------------------##
From: Steve Vetter <vetters@vax1.elon.edu>
                                                                              
     Buffalo Stomp - Neil Young's Arrangement
     From the Movie _Where the Buffalo Roam_
     tabbed by Steve Vetter [vetters@vax1.elon.edu]
     Done using Wintab

     Remember, crank the distortion, reverb and chorus if you've got it!


     * any suggestions for this spot are welcome

                                                                              
                                                                              
     |--3--1--0-----0--------------------------------|                        
     |-----------3-----1--1--1--1--1--1--0-----3-----|                        
     |--------------------------------------2--------|                        
     |-----------------------------------------------|                        
     |-----------------------------------------------|                        
     |-----------------------------------------------|                        
                                                                              
                                                                              
                                   *                                           
                                                                              
     |--------------0--------------0--------|                                 
     |--------1--3-----1--0-----3--3--3-----|                                 
     |--0--0-----------------2--------------|                                 
     |--------------------------------------|                                 
     |--------------------------------------|                                 
     |--------------------------------------|                                 
                                                                              
                                                                              
                                                                              
                                                                              
     |-----------------------------                                           
     |--3--3--2--0-----------0-----                                           
     |--------------2--1--2-----2--                                           
     |-----------------------------                                           
     |-----------------------------                                           
     |-----------------------------                                           
                                                                              

     Oh, give me a home,...


  +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
  I  Steve Vetter                    I  I'm not the same                    I
  I  vetters@vax1.elon.edu           I   As I was long ago                  I
  I  Elon College                    I  I've learned some new things        I
  I  Love School of Business         I   And I hope that it shows...        I
  I  Alpha Kappa Psi                 I      - Neil Young                    I
  +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
