#----------------------------------PLEASE NOTE---------------------------------#
#This file is the author's own work and represents their interpretation of the #
#song. You may only use this file for private study, scholarship, or research. #
#------------------------------------------------------------------------------##
BURNED

G7(sus4) 

G7    C                               C       F
Been burned and with ...

       C              F                   G7  G7(sus4)
I've learned that it's ...

C                 Em             Dm                    F
No use runnin' away, and ...

C               E+             Am
Now I'm finding out that ...

C        E+           Fmaj7
no time left and I ...


  C           F                  C
Flashed and I think ...

                F                                  
(Flashed and I think ...

  C             F                     G7  G7(sus4)
Crashed, and my ears ....	  (The sound.)

C                 Em             Dm                   F
No use runnin' away, and ....

C               E+             Am
Now I'm finding out that ...

C        E+           Fmaj7
no time left and I ...


C               E+             Am
Now I'm finding out that ....

C        E+           Fmaj7
no time left and I ...

 C             F                 C       F
Burned and with ...

  C             F                 C       F            
(Burned and with both ...

       C               F                 G7  G7(sus4)
I've learned that it's ....

C                 Em             Dm                   F
No use runnin' away, and ...

C               E+             Am
Now I'm finding out that ..

C        E+           Fmaj7
no time left and I ...