#----------------------------------PLEASE NOTE---------------------------------#
#This file is the author's own work and represents their interpretation of the #
#song. You may only use this file for private study, scholarship, or research. #
#------------------------------------------------------------------------------##
From uunet!stanford.edu!agate!sennet Sat Aug 22 15:01:49 PDT 1992
Article: 1764 of alt.guitar.tab
Path: nevada.edu!uunet!stanford.edu!agate!sennet
From: sennet@ocf.berkeley.edu (Sennet Williams)
Newsgroups: alt.guitar.tab
Subject: But I Might Die Tonight: CRD to SIMP/text
Date: 21 Aug 1992 10:06:42 GMT
Organization: U.C. Berkeley Open Computing Facility
Lines: 85
Distribution: world
Message-ID: <172f7iINNhc7@agate.berkeley.edu>
References: <172etqINNhb3@agate.berkeley.edu>
NNTP-Posting-Host: tornado.berkeley.edu
Keywords: Cat Stevens, SIMP

This song was recently posted in CRD format.  Unfortunately, for several 
reasons, CRD does not meet my needs and I wanted the song in SIMP (text) 
format (with a few changes).  I assume there are at least a few people out 
there who also would enjoy the song in SIMP format, so here goes:
(CRD fans:  I appreciate your enthusiasm for CRD, but it does not meet
my needs.  I would hope that there are enough people using this group to
justify and support more than one format.)
.
.         But I Might Die Tonight
.                                       ..Cat Stevens
.
.
.
(4/4 time)
Tab   for the intro:
..     Chord:     D     C        D  D   C         D     C        D  D   C   
..     D String    --2------0--|---2-2-0-0-|       --2------0--|---2-2-0-0-|
.
D....          ........C ........     D........          ....C ........     
.          Don't want   to work away    doin' ...
D....          ........C ........     D........          ....C ........     
Work hard boy  and   you'll find       one day .....
A....          ........G ........     A....          ........G ........     
'Cause I know         for sure         nobody .....
A....          ........G ........     A....          ........G ........     
To say yes             or sink low    because .....
(2/4)
You say so!
D....          ........C ........     D........          ....C ........     
.        I Don't want   to work ....
D....          ........C ........     D........          ....C ........     
Work hard boy        you'll find       one ...., 
.              (2/4)        D
job like mine,  A job like mine!
A....          ........G ........     A....          ........G ........     
Be wise,             look ahead,      .....
A....          ........G ........     A....        ...C     D  A  G  A  G
Be straight,          think right,    but .....
on  D C D C D C D C  C     D}
Aahhhh_______________
.
Chord chart:
.       E A D G B E
A       0 0 2 2 2 0           
C       - 3 2 0 1 0           
D       x x 0 2 3 2           
G       3 2 0 0 0 3           
.
CRD From: Dierk Lucyga;  SIMPed by Sennet
.


