#----------------------------------PLEASE NOTE---------------------------------#
#This file is the author's own work and represents their interpretation of the #
#song. You may only use this file for private study, scholarship, or research. #
#------------------------------------------------------------------------------##
From: Clint Adams <schizo@grex.cyberspace.org>
Subject: ByeByeLove.crd - Simon & Garfunkel

This song was rejected by over 30 acts before the Everly Brothers picked
it up and to it to #2 for 4 weeks.

This is off Simon and Garfunkel's "Bridge Over Troubled Water", because
I didn't have an Everly Brothers recording.  To play with the record,
capo on the second fret.
------------------------------------------------------------------------

Bye Bye Love
By Felice and Boudleaux Bryant


INTRO:  E  D5  A   A  D5  E

[CHORUS]
A        E
Bye ...

A        E
Bye ...

A      E
Hello...

E           B       E
I ...

A        E
Bye ...

A        E
Bye ...

A      E
Hello...

E           B         E
I ...

E           B           E
Bye ...

[VERSE 1]

E             B
There ..

B            E
With ...

E              B
She ..;

B         E
I ...

E          A
She ..

A                B
'till ...

B
Goodbye..

B               E   
That ...

(CHORUS)

[VERSE 2]

E                B
I'm ...

B                E
I'm ...

E                B
I'm ..

B          E
The ..

E              A
And ..

A           B
That ..:

B
My ..

B               E
Is ...

(CHORUS)

(repeat and fade)  Goodbye...




