#----------------------------------PLEASE NOTE---------------------------------#
#This file is the author's own work and represents their interpretation of the #
#song. You may only use this file for private study, scholarship, or research. #
#------------------------------------------------------------------------------##
Date: 	Fri, 10 Nov 1995 18:31:05 -1000
From: Harlan L Thompson <harlant@hawaii.edu>
Subject: cactus tree- joni mitchell

CACTUS TREE- Joni Mitchell

TUNING: D A D F# A D, capo 5th fret

D5 D5addC# Dsus4  D5 D5addD# Dsus4

           D5                              Dsus4
There's ..
         D5            Dsus4           Dsus2/G           D(2)
And ..
         D5           Dsus4               D5               Dsus4
Bearing ..
         Dsus4              D               Dsus4               D
He has ...
        Dsus4              D               Dsus4             Asus4
He ...
          D     Dsus2/G        D5addC#   Dsus4       D   Dsus4 D
Of ...

verse

verse

verse

verse

Like a ..


CHORDS:
     D5  D5addC#  Dsus4  D  Dsus2/G  D(2)  Asus4
D  --0-----0--------0----0-----0------0------2----
A  --0-----0--------0----0-----0------0------0----
F# --3-----3--------1----0-----1------3------1----
D  --0-----0--------0----0-----2------4------2----
A  --5-----4--------2----0-----0------0------0----
D  --0-----0--------0----0-----0------0------0----

NOTE:  This is pretty rough- it may have some mistakes but I figure it's 
better than nothing.

