#----------------------------------PLEASE NOTE---------------------------------#
#This file is the author's own work and represents their interpretation of the #
#song. You may only use this file for private study, scholarship, or research. #
#------------------------------------------------------------------------------##
From: Scott A. Yanoff <yanoff@csd4.csd.uwm.edu>


 Bruce Springsteen

 Cadillac Ranch (from the album "The River")

Capo on 3rd fret (Medium rock and roll)

              Well there she sits buddy ...
	      G
	      
              There to greet a ...
	      C			 	   G

              I'm gonna pack my pa and ...

              I'm gonna take them down ...
		  C  			      D        G
 
              Eldorado fins, whitewalls ....
 
              Cadillac....
	      G

              Long and dark ...
	      C             G

              Open up your ....

              Tearing up the highway ...
		  C                         D           G
 
              James Dean in that Mercury `....
 
              Cadillac, Cadillac... 
 
              Hey little girlie in .....
 
              Cadillac, Cadillac... 
 
 CHORD FORMATIONS:

 G  3 5 5 4 3 3   (Like an E chord formation)
 C  x 3 5 5 5 3	  (Like an A chord formation)
 D  x 5 7 7 7 5	  (Like an A chord formation -- 5th fret barred)
