#----------------------------------PLEASE NOTE---------------------------------#
#This file is the author's own work and represents their interpretation of the #
#song. You may only use this file for private study, scholarship, or research. #
#------------------------------------------------------------------------------##
From: spxhaw@thor.cf.ac.uk (Howard Wright \(Hman\))

                        California - Joni Mitchell
                      ------------------------------

               
                                     From the album 'Blue'

 
                                     Tabbed by Howard Wright
                                     spxhaw@uk.ac.cf.thor


The original has a dulcimer part playing the intro, and playing chords in 
the main part of the song.  I've tabbed the dulcimer intro bit for guitar 
using an alternative tuning.  For the main part of the song, the acoustic 
(using normal tuning) dominates; I've written out chord shapes ( and a bit 
of tab) for this, as well as shapes for the 'dulcimer' part. 

The original acoustic part adds a few noodles on top of the basic chords 
(mostly sus4 and sus2 type of things). I've tried to include a few of these, 
but I havn't tried to TAB note for note what is played.   

The acoustic part is played with a capo at the 3rd fret, so when I 
write D I mean play a D shape above the 3rd fret. (The actual 
chord would be F)

OK ?


To play the dulcimer part, tune to : F Bb D A C F     (no capo used)

Low E up to F
A up to Bb
D - same
G up to A
B up to C
E up to F


h - hammer on
p - pull off
/ - slide


INTRO :
--------

                 G                        A         D                  G/A

F-------------------------------------------2---------------------------0--0--
C---4h5p4-0---0--2---2-2---2---2-----0----4---4-----0---0-0---0-0-------2--2--
A-----------0----1---1-1---1-------0------3-----3---0---0-0---0-0-------1--1--
D----------------3---3-3---3------------------------3---3-3---3-3-------------
Bb---------------0---0-0---0------------------------------------------2-2--2--
F---------------------------------------------------0---0-0---0-0-------------



VERSE 1:
--------

D
Sitting ..

G                       D/F#       E7 
Reading ...

E7
They ..

Em/A      A7                      D
That ...

D                G
Still ..

      D/F#               E7
But ...

E7               Em/A      A7
It's..




CHORUS:
-------

G   Gsus4        G
     Ah ..

    D     B7        B7/F#   B7
California ..

G 
I'm ...

D/F#                    A   Asus2
I'll ...

 A              D
California...



  D            Gmaj7        D       Dsus4 D       A/G

E--0h2p0--------2---2--0----------2---3---2-----------------
B--3-----3---3--3---3--3-----3----3---3---3---------3--3----
G----------2----4---4--4-----2----2---2---2---------4--4----
D----------------------------0----0---0---0---------5--5----
A------------------------------------------------0--0--0----
E---------------3---3---------------------------------------





VERSE 2:
---------
  D                 
I ...

G                          E7  
We ..

E7 
He ..

Em/A         A7 
But ..

D
Oh ..

G
He ...

      E       
And ...

       A7
But ..




CHORUS:
--------
G  Gsus4     G
          California

  D          B7       B7/F#  B7     
Oh ...

   G      
Oh ..

Dsus2/F#
I'm ...

A
California ..


.. D            Gmaj7        D       Dsus4 D       

E--0h2p0--------2---2--0-----2----2---3---2-----------
B--3-----3---3--3---3--3-----3----3---3---3-----------
G----------2----4---4--4-----2----2---2---2-----------
D----------------------------0----0---0---0-----------
A----------------------------------------------------
E---------------3---3---------------------------------





MIDDLE 8:
---------

D            E 
Oh it ..
G
  When ..

D                             A 
  And ..

A               E   D/F#   G                  E7     
All ..

C                 A        Asus4  A  Asus2  A  
Just ..

.      G                        A         D                  G/A

F--------------------------------2---------------------------0--0--
C-----2---2-2---2---2-----0----4---4-----0---0-0---0-0-------2--2--
A-----1---1-1---1-------0------3-----3---0---0-0---0-0-------1--1--
D-----3---3-3---3------------------------3---3-3---3-3-------------
Bb----0---0-0---0------------------------------------------2-2--2--
F----------------------------------------0---0-0---0-0------------


VERSE 3:
---------
(For the standard tuning acoustic, use the G,E7 and A shapes which are
higher up the neck - I've marked them below with a '*' )


     D                                      G*
So I ...
                                E7*
Went ..

 
There ..

A*           G*               D
Reading ..

D                          G*
They ..

G*                  E7*
I ..

                         A*
Just ..

              G*
And ..



CHORUS:
--------

G Gsus4   G 
    To ...

   D
California

           B7   B7/F#
I'm..

B7   G 
Oh   ..

D/F#
Strung ..

A7                     D
California ..



  D            Gmaj7        D       Dsus4 D       

E--0h2p0--------2---2--0-----2----2---3---2-----------
B--3-----3---3--3---3--3-----3----3---3---3-----------
G----------2----4---4--4-----2----2---2---2-----------
D----------------------------0----0---0---0-----------
A----------------------------------------------------
E---------------3---3---------------------------------




D             E
Oh ..

G
  When ..

D                           A
And ..

                E        G
All ..

               D                  A
More ..

  E                      G
Oh ..

                      D
Will ..

        A                      E
Will ..

G              D            A
   Mmm ...

             E
Take ........




Chord Shapes :
--------------

Standard tuning (acoustic guitar part)
REMEMBER - these are capoed at the 3rd fret


 EADGBE    EADGBE     EADGBE     EADGBE     EADGBE    EADGBE
 xx0232    3x0003     020100     x02020     3x0013    xx5433
 
   D         G          E7         A7        Gsus4      G*


 EADGBE    EADGBE     EADGBE     EADGBE     EADGBE    EADGBE 
 x21202    x02220     2x023x     x02230     x02200    2x0230  

   B7        A         D/F#       Asus4      Asus2    Dsus2/F#


 EADGBE    EADGBE     EADGBE     EADGBE     EADGBE     EADGBE
 x32010    x02030     x0543x     x0200x     2x120x     xx2434

   C       A7sus4      G/A        Em/A       B7/F#       E7*


 EADGBE       
 xx7655   

   A*      



Alternative tuning (Dulcimer part)
-----------------------------------

Just to keep things simple I'll keep the same chord names as for
the standard tuning guitar part.  In actual fact, the dulcimer chords
are all in F, but since the acoustic guitar is played in D with
a capo on the 3rd fret, it's also effectively playing in F, although
all the chord names are written in D.  So to make it easy (I hope!)
I'll write all the chords as though it were in D.


If you can't understand what the fuck I'm on about, mail me and I'll try
to explain.

I havn't tabbed all the chords, but these are the basic ones.

(I'll write 'b' for the Bb string to save space)


 FbDACF    FbDACF     FbDACF     FbDACF   FbDACF      FbDACF
 023000    xx3354     x03120     x03555   243222      x22102
 
   D         D          G          G        E7         A7


  FbDACF    FbDACF    FbDACF    FbDACF
  xx0321    x03130    4x3000    x2x120
   
    B7       Gsus4     D/F#      G/A




