#----------------------------------PLEASE NOTE---------------------------------#
#This file is the author's own work and represents their interpretation of the #
#song. You may only use this file for private study, scholarship, or research. #
#------------------------------------------------------------------------------##
Date: 	Mon, 6 Nov 1995 15:02:12 -1000
From: Harlan L Thompson <harlant@hawaii.edu>
Subject: california- joni mitchell

CALIFORNIA- Joni Mitchell

TUNING: E B E G# B E, capo 1st fret

INTRO:
E  ------------------5--5-5--5-------------------0-
B  ---4h5p4-0-0---0--5--5-5--5-5--------7--------0-
G# -------------0----5--5-5--5-----5--7---7------0-   E Esus4 E Esus4 E
E  ------------------5--5-5--5---5----------7----0-

E(2)                            A                                      F#
Sitting ...
                           B                                        E(2)
They ...
E(2)             A                                  F#
Stole ...
                    B                      A
It's ..
 A        (Asus4)       E    C#
Ah ...
A                            E                         B
I'm ...
    Bsus4              E
California ...
RIFF:
E  -2h4p2-0-0---0-4--4-2-4-4---
B  -----------2---0--0-0-0-0---
G# ---------------3--3-1-0-0---  E(3) EaddA E(3) Esus4 E Esus4 E
E  ---------------4--4-2-0-0---

I ....
He ...
Oh the ...
And ..
California...
Oh ..
California...RIFF

BRIDGE:
E            F#      A                     E(2)                              B
Oh ...
                 F#        A                    B D  
All ...
                  B     Bsus4    A  Asus4 A  B  E  [like intro]  Esus4 E Esus4 E 
Just ...

So ...
Went ..
There ..
They ..
Just ..
To ..
Oh, .
California ..RIFF

BRIDGE #2:
E              F#    A                     E(2)                              B
Oh ..strangers
                F#        A                    E(2)                B
All ..
 F#                      A                         E(2)
Oh ..
        B                      F#  A
Will ..
             E(2)         B               F#    A   E(2)  B
Mmm ...

CHORDS:
    E  Esus4 F#  A  B  C#  D   E(2)  Bsus4  Asus4 E(3) EaddA
E  -0---0-----2--5--7---9--10---12-----7------5----4-----5----
B  -0---0-----2--5--7---9--10---12-----7------5----0-----0----
G# -0---1-----2--5--7---9--10---12-----8------6----0-----0----
E  -0---0-----2--5--7---9--10---12-----7------5----0-----0----
B  -0---2-----2--5--7---9--10---12-----9------7----0-----0----
E  -0---0-----2--5--7---9--10---12-----7------5----0-----0----



NOTE:  There have been some previous postings of this song in different 
tunings.  I recently saw a video of Joni doing this song live, and 
believe me, this is the correct tuning.

