#----------------------------------PLEASE NOTE---------------------------------#
#This file is the author's own work and represents their interpretation of the #
#song. You may only use this file for private study, scholarship, or research. #
#------------------------------------------------------------------------------##
From rcwoods Tue Mar  8 22:23:16 1994
Received: by unix1.tcd.ie (5.65/TCD/1.36)
	id AA11518; Tue, 8 Mar 94 22:23:14 GMT
Date: Tue, 8 Mar 94 22:23:14 GMT
From: rcwoods (cal woods)
Message-Id: <9403082223.AA11518@unix1.tcd.ie>
To: famoore
Subject: california sunset 
Status: O


>Xref: news.tcd.ie rec.music.makers.guitar.tablature:13405 alt.guitar.tab:20049
>Path: news.tcd.ie!ieunet!EU.net!howland.reston.ans.net!europa.eng.gtefsd.com!gatech!concert!lester.appstate.edu!usenet
>From: VETTERS@VAX1.ELON.EDU (Steve Vetter  )
>Newsgroups: rec.music.makers.guitar.tablature,alt.guitar.tab
>Subject: CRD: California Sunset - Neil Young
>Date: 8 Mar 1994 18:11:22 GMT
>Organization: Steve's House of CRDs and TAB
>Lines: 37
>Distribution: world
>Message-ID: <2lif4a$3su@lester.appstate.edu>
>NNTP-Posting-Host: vax1.elon.edu
>X-News-Reader: VMS NEWS 1.24

By Michael Shaw

@SONG:CALIFORNIA SUNSET

INTRO: Bb F C F

    Bb            F           
I remember ...
       C                  F
How I wondered ...
            Bb                       F
While the blizzards, ...
         C             F
Pounded outside ...

     Bb        F
California suns...
       C           F
Going down in ...
         Bb             F
All the colors ...
       C              F
Kiss another ...


(Repeat chorus)



