#----------------------------------PLEASE NOTE---------------------------------#
#This file is the author's own work and represents their interpretation of the #
#song. You may only use this file for private study, scholarship, or research. #
#------------------------------------------------------------------------------##
THE CAMPAIGNER

F
I am a ...

   Bb
I came to late to ...

          F                 Dm                Bb 
though I campaigned all my ...

                    A7
I hardly slept the ...

Dm                    Dm/C
our secret's safe and ...

C                                 Dm
where even Richard ...

Bb                          C   Dm  Bb  Dm  G
Even Richard ...


Podium rocks in the ....

test tube genes and ...
      Bb                     C      Dm    Bb  Dm  G
where even Richard Nixon ....


where even Richard ...
Bb                          C   Dm  Bb  G  Bb  A7  Dm
Even Richard Nixon has ..


From: olcomtl@lafayette.unocal.com (Mark Lynch 1)
Subject: Re: REQ:Campaigner by Neil Young

I play it in D, though i think it might be capoed at the 2nd fret on
the lp.

Intro revolves around a D to D/E (lift your 2nd finger to let the high
E ring about 4 times) then a D/G (?) which i play by adding a G bass
on top of the same D structure on the 1st & 2nd strings
	
 D	____D/E____	____D/G____		
	|_|_|_|_|_|	|_|_|_|_|_|
	|_|_|_X_|_O	|_|_|_X_|_| <---alternate fretting and open
	|_|_|_|_X_|	X_|_|_|_X_|
	|_|_|_|_|_|	|_|_|_|_|_|


lesse, verses (this is hard to do w/o a guitar handy)

D			D/G
i am a lonely visitor, ...
	  D		    Bm		      G	
though i campaigned all my life ....
   G		     F#m		Bm
i hardly slept the night you ....
     Bm/A
and still well-...
	A			  Bm
where even richard ....
G			    A
even richard nixon ....

50 52 40 52 (Bm) 50 63 (G)

50 52 40 52 (Bm) 50 60 (E)

(that's the little bass riff)

The Bm/A chord i play by fretting a Bm at 2nd fret, then lift off
the barre and let the A and high E strings ring open.

that should get you there...where even richard nixon has got soul.

Mark Lynch

My musical tastes may not necessarily reflect those of my employer.

