#----------------------------------PLEASE NOTE---------------------------------#
#This file is the author's own work and represents their interpretation of the #
#song. You may only use this file for private study, scholarship, or research. #
#------------------------------------------------------------------------------##
>From: VETTERS@VAX1.ELON.EDU (Steve Vetter  )
>Subject: CRD: Hawks and Doves (Album) - Neil Young

CAPTAIN KENNEDY

Capo 3rd fret!

Dm 
Dm                   C         Dm      
I am a young mariner ...
                                 F           Dm
I'm thinkin' 'bout my family ...
                         F                       Dm
There's water on the wood ....
                                      C        Dm
And when I get to shore I hope ...


Dm                     C                  Dm
I saw him in Nassau in .....
                                F              Dm
His strength was failin' but ....
                   F                   Dm
He worked 'til his ...
                                C           Dm
To buy that wooden schooner ...



