#----------------------------------PLEASE NOTE---------------------------------#
#This file is the author's own work and represents their interpretation of the #
#song. You may only use this file for private study, scholarship, or research. #
#------------------------------------------------------------------------------##
From: sjohnson@usa.net

Captain Jim's Drunken Dream
Words and Music by James Taylor
(c) 1976, 1980 Country Road Music

        G                     Em7                     G              Em7
Now ...
     G                         Em7                    G              Em7
It's ..
   G                  Em7                G          Em7
To ..
  G                   Em7                F/C C
I ..
C        D        G
Mister..
       F             C              Am7            C/D     G Em7 G Em7
What ...

        G                     Em7                     G              Em7
You ..
           G                       Em7                 
And .., 
       G                  Em7
	"Baby ..
G                 Em7                 G              Em7
All ..
  G                           Em7                F/C               C
instead ..
C        D                G
You'll ..
   F               C               Am7              D  
Up ..
   F                    C               Am7           Dsus4
It ..
D7       G    Em7   G           Em7    G                Em7
"Welcome ..
   F                C     G/B  Am7             
instead ..
 C/D              G     Em7 G Em7
"Nearer ..

      G                     Em7       G              Em7
Now ..
      G                    Em7        G               Em7
and ..
      G                       Em7      G                 Em7
And ..
  G              Em7                F/C               C
I ...
       C             D          G
I ..
    F                  C         Am7            D
The ..
F              C               Am7            C/D
Showin' ..
        G     Em              G         Em7
Welcome .... [repeat and fade]


