#----------------------------------PLEASE NOTE---------------------------------#
#This file is the author's own work and represents their interpretation of the #
#song. You may only use this file for private study, scholarship, or research. #
#------------------------------------------------------------------------------##
From: gargas@violet.berkeley.edu (Andrea Gargas)



Carolina in my mind -- James Taylor
chords from James Taylors greatest hits 
corrections welcomed  -ANdj
----------
*Capo on 3rd fret*

Chords used:

    D     G    G/F#  Em7   G/A   A/C#  Bm    D/F#  E7
E: -2-   -3-   -3-   ---   -3-   ---   -2-   ---   ---
B: -3-   ---   ---   -3-   -3-   -5-   -3-   -3-   -3-
G: -2-   ---   ---   ---   ---   -2-   -4-   -2-   -1-
D: ---   ---   ---   -2-   ---   -x-   -4-   ---   -2-
A: ---   -x-   -x-   -2-   -x-   -4-   -2-   -x-   -2-
E: ---   -3-   -2-   ---   ---   ---   ---   -2-   ---

   Bm7    C   A#o7  A7sus4 A7   F#m7   G/B
E: -2-   ---   ---   ---   ---   -2-   -3-
B: -3-   -1-   -2-   -3-   -2-   -2-   -3-
G: -2-   ---   ---   ---   ---   -2-   ---
D: -4-   -2-   -2-   -2-   -2-   -2-   -x-
A: -2-   -3-   -1-   ---   ---   -4-   -2-
E: ---   ---   ---   ---   ---   -2-   ---

| one measure |

----------

D | G G/F | Em7 | G/A |


|D            | G        G/F#    | A |
In..

|G                   | A   | Em7                    |
 Cant ..

| A          | D               A/C#     |  Bm     A  |
 moonshining..

|G      D/F#     | E7  G/A    | D      Bm7    |
 hit ..


| Em7  G/A    | D | D |
 na    ..



| D               | C                 | G                   |
Karen..

  A   A#o7    | Bm        | G                    | A |
  it  ..

  A   | G                  | D/F#       | Bm7   E7 |
    A   .. 

A7sus4   A7   | D      Bm7    | Em7  G/A    | D | D |
aint      ..



There ..
around. ..
fire, ...


> In ..


Dark ..
calling..
And ..
to ...


D     |G            | A                   | Bm | Bm |
With ... 

F#m7               | Em7              | G |
Still ...

 A           | C             | G                  | D |
    And ... 

 D           | C      | G/B | Em7 | 
You ...

 G/A             | D   Bm7 | Em7 G/A    | D | D |
 if ...



> In .....



