#----------------------------------PLEASE NOTE---------------------------------#
#This file is the author's own work and represents their interpretation of the #
#song. You may only use this file for private study, scholarship, or research. #
#------------------------------------------------------------------------------##
Date: 	Tue, 12 Sep 1995 14:06:48 -1000
From: Harlan L Thompson <harlant@hawaii.edu>

CARRY ON- Crosby, Stills, Nash and Young					

TUNING: E B E E B E  or  E E E E B E

RIFF a 4 TIMES

D	      A          G            E    RIFF a 2X
One morning I woke up and ...
D          A           G         E    RIFF a 2X
A new day, a new way, and ...
Bsus     D         A    A7sus          E   RIFF a 2X
Go your way, I'll go mine ...

The sky is clearing and the night has ....

RIFF a 2 EXTRA TIMES

BRIDGE:
(E3) (D2)(Bm)     (A)    (Bm)    (A)          E
Carry on love is coming, love is ...

RIFF b 4 TIMES TILL SOLO (THEN 4 MORE TIMES)

E                   Bm             D(2)              G    A  B  D  E(4)
Where are you going now my love...
E                 Bm            D(2)             G  A   B  D  E
Will you bring me happiness?  ...
E(3)               D(2)   Bm       A    E(3)    D(2)   Bm       A
All the questions of a ....
E(3)   D(2)    A   G    E   RIFF b 4 TIMES
Lover, can you ...
	
Girl, when I was on my own ....


CHORDS:
   Esus4 E(2) E  D  Bsus  A A7sus G  Bm  D(2) E(3)  E(4) 
E ---5----4---0--10---7---5---3---3---2---2----4----12--- 
B ---0----0---0--10---7---5---3---3---3---3----5----12--- 
E ---0----0---0--10---7---5---0---3---2---0----0----12--- 
E ---0----0---0--10---0---5---0---3---2---0----0----12--- 
B ---0----0---0--10---7---5---5---3---3---0----0----12---
E ---0----0---0--10---7---5---5---3---2---0----0----12---

RIFF a (STRUMMING):        RIFF b (ALSO STRUMMING):
E 5 4 5 4 0 0 5 4 5 4 0 0   0 0 0 0 0 0 0 0 0 0 0
B 0 0 0 0 0 0 0 0 0 0 0 0   0 0 0 0 0 0 0 0 0 0 0
E 0 0 0 0 0 0 0 0 0 0 0 0   0 0 0 0 0 0 0 0 0 0 0
E 0 0 0 0 0 0 0 0 0 0 0 0   0 0 0 0 0 0 0 0 0 0 0
B 0 0 0 0 0 0 0 0 0 0 0 0   5 5 0 0 0 3 5 0 0 0 0
E 0 0 0 0 0 0 0 0 0 0 0 0   0 0 3 5 0 0 0 0 0 0 0


NOTE:  This tuning is actually in EEEEBE (tuned down a bit), but I prefer 
EBEEBE since it's much easier to tune to.  The only time this makes a 
difference in this song is in riff B.  Those who use the real EEEEBE 
should adjust this riff a bit.


