#----------------------------------PLEASE NOTE---------------------------------#
#This file is the author's own work and represents their interpretation of the #
#song. You may only use this file for private study, scholarship, or research. #
#------------------------------------------------------------------------------##
                      Carried Away    (Graham Nash)
[3/4 time]

     Am   /   G   /   F   /

     Am                         Dm                       G
     You came from out of the skies, ...

                      C          G           Am
     The colours of bronze, ...

                    G                    F
     Twinkled and shone, soon ...

      Am                 Dm                     G
     Sailing out on the blue...

                C      G         Am
     Drifting along, ...

                    G                     F
     Thinking it through, soon ...

      D7                           F
     Moving through my ...

          D7                         F
     I'll try and bring a ...
          D7                         G                         Am
     And part of me is screaming to ...

     Am   Dm   /   G   /   C   G   Am   /   G   /   F   /

      D7                           F
     Moving through my ...

          D7                         F
     I'll try and bring a balance ...

          D7                         G                         Am
     And part of me is screaming to say...

                       Dm                       G
     From out of the skies, ...

                      C           G          Am
     The colours of bronze, the ...

                    G                    F
     Twinkled and shone, ...

-=-=-=-=-=-=-=-=-=-=- Put your problems out with the cat -=-=-=-=-=-=-=-=-=-=-

Written by:         Mick Anderson     micka@jolt.mpx.com.au

-=-=-=-=-=-=-=-=- Must be lamb today cause beef was last week =-=-=-=-=-=-=-=-
