#----------------------------------PLEASE NOTE---------------------------------#
#This file is the author's own work and represents their interpretation of the #
#song. You may only use this file for private study, scholarship, or research. #
#------------------------------------------------------------------------------##
                        Carry Me    (David Crosby)

      g# e b g# e b   g# e b g# e b   f# e d f# e d f# e g# e b g# e b
     [                           ... notes ...                        ]  x2

    E                    B  A                C#m     B
     When I was a young man, I ...

    E                        B         A                 C#m     B
     It was as battered and worn a ...

    E            B             A                C#m     B
     I invented some new wings, ...

    E             B               A     C#m   A
     I wished so hard, up ...

    E                     D       A            E
     Carry me, carry me, ...

                          D       A            E
     Carry me, carry me...

    E                 B      A                     C#m     B
     And I once loved a girl, ...

    E                      B
     Her parents kept her ...

                  A                           C#m          B
     And she was crying, she ...

    E             B
     Of course I mostly ...

    A                               C#m   B
     Standing there and ...

    E              B        A           C#m                 A
     For a while then, the music, ...

    E                     D       A             E
     Carry me, carry me, carry me...

                          D       A            E
     Carry me, carry me, carry ...

    E                B        A
     Then there was my mother, she was ...

                 C#m            B
     And she was ...

    E                          B                            A
     She said if you just reach underneath this ...

              C#m       B
     I could ...

    E                     B
     She's still smiling ...

    A                        C#m           B
     She'd like to hear that ...

    E                     B                   A       C#m        A
     You know if she still could she would, ...

    E                     D       A            E
     Carry me, carry me, carry me....

                          D       A       D       A       D       A       E
     Carry me, carry me, oo-ooh, oo-ooh, ...

-=-=-=-=-=-=-=-=-=-=- Put your problems out with the cat -=-=-=-=-=-=-=-=-=-=-

Written by:         Mick Anderson     micka@jolt.mpx.com.au

-=-=-=-=-=-=-=-=- Must be lamb today cause beef was last week =-=-=-=-=-=-=-=-
