#----------------------------------PLEASE NOTE---------------------------------#
#This file is the author's own work and represents their interpretation of the #
#song. You may only use this file for private study, scholarship, or research. #
#------------------------------------------------------------------------------##
From: Harlan L Thompson <harlant@uhunix.uhcc.Hawaii.Edu>

CECILIA- Simon and Garfunkel

CHORUS:
 F                Bb          F
Cecilia..
          Bb         F         C
You're ..
      Bb F        Bb         F 
Oh ..
       Bb         F             C
I'm ..
         F
Come ..

CHORUS

 F                   Bb   F
Making ..
 Bb    C     F
Up ..
             Bb       F
I ..
                     Bb
When ..
           C         F
Someone's .....CHORUS

 F               Bb F Bb F C
Bo po bo bo ...

     Bb  F       Bb        F
Jubilation..
   Bb          F             C
I ..
     Bb  F       Bb        F
Jubilation..
   Bb          F             C
I ..
       Bb F  Bb F  Bb F C
Wo ho oooh ...


(from Bridge Over Troubled Water, 1970)
(sent by Harlan at harlant@hawaii.edu)


