#----------------------------------PLEASE NOTE---------------------------------#
#This file is the author's own work and represents their interpretation of the #
#song. You may only use this file for private study, scholarship, or research. #
#------------------------------------------------------------------------------##
From uunet!infonode!xanth.b11.ingr.com!richard Mon Jun  1 11:48:25 PDT 1992
Article: 4389 of alt.guitar
Newsgroups: alt.guitar
Path: nevada.edu!uunet!infonode!xanth.b11.ingr.com!richard
From: richard@xanth.b11.ingr.com (Richard Griffiths)
Subject: Tab: Chained Lightning
Message-ID: <1992Jun1.172840.16134@infonode.ingr.com>
Sender: usenet@infonode.ingr.com (Usenet Administrator)
Reply-To: richard@xanth.b11.ingr.com
Organization: Intergraph Corporation, Huntsville, AL
Date: Mon, 1 Jun 1992 17:28:40 GMT
Lines: 41

This tune has a nice groove that's fun to solo over.  It's off Steely Dan's
Katy Lied album, and can also be heard on the New York Rock and Soul Review.
The bass licks aren't verbatim, just an idea of what you can do.

		  Chained Lightning - Steely Dan

e-----------------------------------------------------------------------|
B-----------7--5/-7----7-7\-5-------------7-5/-7----7-7\-5--------------|
G-----------6--4/-6----6-6\-4-------------6-4/-6----6-6\-4--------------| 
D-----7-----7--5/-7----7-7\-5--7-----7----7-5/-7----7-7\-5--7------7----|
A-7h9---0-----------0------------7h9---0----------0-----------7h9-------|
E--------------------------------------------------------------------8--|
     


e---------------------------------------------------------------------------
B--7--5/-7--8p7-7\-5-------------7--5/-7--8p7-7\-5-------------7--5/-7-8p7--
G--7--5/-7--9p7-7\-5-------------7--5/-7--9p7-7\-5-------------7--5/-7-9p7-- 
D--7--5/-7--9p7-7\-5--7-----7----7--5/-7--9p7-7\-5--7-----7----7--5/-7-9p7--
A-----------------------7h9---------------------------7h9-------------------
E------------------------------8-----------------------------8--------------
              
e----------|
B-7\-5-----|
G-7\-5-----| repeat until nirvana
D-7\-5--7--|
A----------|
E----------|
              
/ = slide up
\ = slide down
h = hammer on
p = pulloff

The 3 note pulloff is simply if you use your index finger to bar the DGB
strings at the 5th and 7th frets.  Then your middle, ring and index fingers
are free to do the pulloff.
-- 
Richard A. Griffiths              ...uunet!ingr!b11!xanth!richard   (UUCP)
Intergraph Corp.                  richard@b11.ingr.com          (Internet)
"Something's happening here but you don't know what it is. Do you, Mr. Jones."


