#-----------------------------PLEASE NOTE-------------------------------------#
#This OLGA file is the author's own work and represents their interpretation  #
#of the song. You may only use this file for private study, scholarship, or   #
#research. Remember to view this file in Courier, or some other monospaced    #
#font. See http://www.olga.net/faq/ for more information.                     #
#-----------------------------------------------------------------------------#

Date: Tue, 14 Nov 2000 08:13:07 -0500
From: Howard Wright <h.wright@2020speech.com>
Subject: s/steely_dan/chain_lightning.tab


	Chain Lightning - Steely Dan
	----------------------------

		From the album Katy Lied

		Transcribed by Howard Wright
		Howard@jmdl.com



This is yet another Steely Dan "blues with a twist" type of song.
Pretty simple - just one chord sequence that keeps repeating. The 
nice thing about the chords is that the triads that are used are very
similar throughout - it's the use of different bass notes with the same 
triads that defines the changes in harmony.

The rhythm guitar part basically follows what the vocals do. The only
difference is that the vocals use different inversions of the same
triads,

e.g when the guitar plays: [A C# F#]  (xx767x)
the vocals have:           [C# F# A]  (xxx675)

If you want to play the vocal harmony part on the guitar, just invert
the triads I've written out (i.e move the bottom note of the triad up
and octave so it's at the top).

There are short riffs that come between the triad patterns that sound
like they are played on the same guitar. For clarity, I've written these 
riffs out as a separate guitar part, though it's not too hard to play 
both parts together. The tablature above the lyrics is the main triad
ryhthm guitar part, the tablature underneath the lyrics has the connecting 
riffs.

Just so it's clear what the bass part is doing, I've written out the main
bass notes in brackets in the rhythm guitar part.

You need to use short slides before a lot of the triads to get the
right phrasing - just follow what the vocals do. I've written out
the most obvious slides, but listen to the guitar and vocals on 
the original to hear how this works.  

Intro:
------

12th fret harmonic (top E string) on the first beat of the first full bar, 
then guitar enters after 4 bars (keyboard vamps on A6 and A9).


E---12/-----------5--8--5-----8b9--------5---5---5---------------------
B---12/-------3/5--------------------3/5-------------------------------
G---12/------------------------------------8---7---4/6-----------------
D---11/----------------------------------------------------------------
A--------------------------------------------------------7-6-5-4-------
E----------------------------------------------------------------------


Verse 1:
--------

I've put the first two xx978x triad in brackets - they're cut short, and 
you might want to leave them out all together.

      A6  A9  A6              A9            A6 A9 A6                A9

E-----------------------------------------------------------------------
B-----/7---5--7---(8)--7--/7---5------------/7--5--7---(8)--7---/7---5--
G-----/6---4--6---(7)--6--/6---4------------/6--4--6---(7)--6---/6---4--
D-----/7---5--7---(9)--7--/7---5------------/7--5--7---(9)--7---/7---5--
A-(0)-----------------------------------(0)-----------------------------
E-----------------------------------------------------------------------

    Some turn out, a hundred grand.       Get with it, we'll sh...

E-------------------------------------------------------------------------------
B-------------------------------------------------------------------------------
G---------------------------------------2-------------------------------------2-
D-------------------------------------2--------------------------------------2--
A-------------------------------0-2/4-----0----------------------------0-2/4----
E-------------------------------------------------------------------------------




     D/C   C D/C G/C  D/C   C/D       D/G  C/G D/G   G  D/G    C/G

E--------------------------------------------------------------------------
B-----/7---5--7---8---7-/7---5---------/7----5--7----8---7-/7---5----------
G-----/7---5--7---7---7-/7---5---------/7----5--7----7---7-/7---5----------
D-----/7---5--7---9---7-/7---5---------/7----5--7----9---7-/7---5----------
A---3-----------------------(5)--------------------------------------------
E------------------------------------3-------------------------------------

     Don't bother to understand,     don't question the little man

E--------------------------------------------------------------------------
B--------------------------------------------------------------------------
G--------------------------------2-----------------------------------------
D------------------------------4---4-5------------------------------5------
A---3------------------------------------------------------------/7---7-5--
E--------------------------------------------------------------------------




      D   C/D D  G/D  D/E   E6   E9 E6

E-------------------------------------------------------------------
B-----/7---5--7---8---7-/7---5----3/5-------------------------------
G-----/7---5--7---7---7-/7---6----4/6-------------------------------
D-----/7---5--7---9---7-/7---6----4/6-------------------------------
A---5---------------------------------------------------------------
E---------------------0---------------------------------------------

      Be part of the brotherhood yes it's 



       A6  A9  A6       A6        A9

E---------------------------------------------------------
B------/7---5--7---(8)--/7--/7----5-----------------------
G------/6---4--6---(7)--/6--/6----4-----------------------
D------/7---5--7---(9)--/7--/7----5-----------------------
A---0-----------------------------------------------------
E---------------------------------------------------------

     chain lightning it feels so good

E-------------------------------------------------------------
B-------------------------------------------------------------
G--------------------------------------------2----------------
D------------------------------------------2------------------
A------------------------------------0-2/4-----0--------------
E-------------------------------------------------------------


Guitar Solo
-----------

Repeat the above sequence twice.
Brief pause on A after solo and before 2nd verses starts.

Verse 2:
--------

Same sequence again (once).


Keyboard Solo/Outro
-------------------

Same again ...




