#----------------------------------PLEASE NOTE---------------------------------#
#This file is the author's own work and represents their interpretation of the #
#song. You may only use this file for private study, scholarship, or research. #
#------------------------------------------------------------------------------##
Change Your Mind - Neil Young
From the Forthcoming album "Sleeps With Angels" due out Aug 16.

~From: j.mullins1@genie.geis.com
~Date: Mon,  1 Aug 94 23:05:00 UTC
~Subject: Crds: Change Your Mind

Am: x02210      Em: 022000
 F:  133211      Dm7:xx0211
 G:  320003      Fm: 133111
 C:  x32010
 
"Change Your Mind" by Neil Young, 1993
 
Intro: Am, F
 
Am            F  Am        F                 Am    F      Am   F
 When you feel weak and you ...
 Am           F Am              F                 Am     F    Am  F
 You feel complete, but ....
 G                        G
 Distracting you with this must ...
 G                           F                     C
 Must be the one whose magic ...
           Em            Dm7 Fm                   G   F
 Don't let another day go ....
 C                           Am
 Convincing you (....
 C                          Am
 Embracing you (.......etc.
 
I don't know the exact words offhand, but you get the idea. Enjoy!
 
 
Jim Kelly -- Windsor, Ontario, Canada -- Y79@SERVER.UWINDSOR.CA
.............. "There's fever in the funkhouse now" ........................




