#----------------------------------PLEASE NOTE---------------------------------#
#This file is the author's own work and represents their interpretation of the #
#song. You may only use this file for private study, scholarship, or research. #
#------------------------------------------------------------------------------##
From uunet!decwrl!claris!ames!agate!sennet Thu Oct 15 13:46:27 PDT 1992
Article: 2934 of alt.guitar.tab
Path: nevada.edu!uunet!decwrl!claris!ames!agate!sennet
From: sennet@ocf.berkeley.edu (Sennet Williams)
Newsgroups: alt.guitar.tab
Subject: SIMP: Changes IV (Cat Stevens) (Chords)
Keywords: SIMP, Cat Stevens
Message-ID: <1biciuINN72p@agate.berkeley.edu>
Date: 15 Oct 92 00:04:46 GMT
Organization: U.C. Berkeley Open Computing Facility
Lines: 140
NNTP-Posting-Host: tornado.berkeley.edu

!I entered this today in honor of our respected president.
(Please don't FTP this unless you also include my requests in the file!)
-thanks
.
Stupidity Induced Music Page:
-easy for beginners to learn with
-play songs straight through without memorization
-prints onto one page
.
.              Changes IV   (Cat Stevens)
G        F  G        F  G        F  G        
.Woah..      Yeah..      Woah..      Yeah..  
F* (NC)     G*                               C*             G*
.Don't you feel a change a comin' ...
(C   G))    C*                 G*  (C G)      F*                C   
breaking   down the walls of silence ...
 
 .           G                                C                      G
 Placing     back the missing mirrors .....
 (C   G))    C             G               D      "C"      G   G7
 .   Filling mysteries of emptiness ....
 Chorus:
 |     G7          C            G        C              G
 |     And we     all ....
 |     (C G)       F          C              F         C         G
 |       Now let's all start ...
 |                 C            G        Am     C       D  (G D)
 |     Yes we     all know it's ....
 |     (N.C)       F          C              F         C         G
 |       Now let's all start livin' for .....
 G        F  G        F  G        F  G        
 .Woah..      Yeah..      Woah...
 F* (NC)     G*                               C*             G*
 .Don't you feel  a  day is comin' ....
 (C   G))    C*                 G*  (C G)      F*                C   
 when your  children see the ....
 .           G                                C                      G
 When the   clouds are all gone,   ....
 (C   G))    C             G               D      "C"      G   G7
 .   and the beauty of all things ....
 .
 (Chorus)
 .
 F* (NC)     G*                               C*             G*
 .Don't you feel the day is ....
 (C   G))    C*                 G*  (C G)      F*                C   
 when the   people  of the   world  can  ...
 .           G                                C                      G
 When  we   shake off the  ...
 (C   G))    C             G               D      "C"      G   G7
 .   We will all be  born again   ....
 .
 (Chorus), followed be ending:
 .   F C G                    F   C  G                   F     C      G     
 Woah.      Let's all start livin',    ...
 .               F          C        G          F C G   F C G   F C G   F C G   
 livin' for the one that's ...
 .
 Chord chart:                          (SIMPed by Sennet)
 string: E A D G B e      bars:        E A D G B e           
 Am      - 0 2 2 1 0           
 C       - 3 2 0 1 0           C*      3 3 - 5 5 3           
 D       x - 0 2 3 2           
 F       x x 3 2 1 1           F*      1 3 3 2 1 1           
 G       3 2 0 0 0 3           G*      3 5 5 4 3 3           
 notes:
 (...)-chords changes that I omit
 "..."-chords changes I add
 *-chords changes I use a bar (barre?) for
  
   
   Since I have many songs typed but have only got a few back so I am
   simply including a req list with every song I post.
   .
   My most wanted list:   (Hopefully lyrics + chords)
   _
   Cat Stevens:  (if you even send lyrics I'll add chords and send back) 
   Tuesday's dead, Two Fine People, Don't Be Shy,  If you want to sing out,
   .Ready, others.  (Also Wigwam & I Never Wanted-but I don't have chords)
   .
   Cheap Trick: California Man, Dream Police, Surrender, I Want You to Want Me,
   C,S & N:   Our house, Love the one you're with, Marrakesh Express
   Can't buy me love, 8 days/week,I Want 2 hold yr hand, When I'm 64
   Steve Miller.  (any hits)
   Eagles: Best of my love
   The River (The boss)
   old easy Bryan Adams
   Billy Joel: Just The Way You Are, The Longest Time, others
   old Huey Lewis (esp. "Do you believe in love")
   J Geils    Centerfold  
   What I like,  (Romantics)
   Devo      The Girl U Want
   Sammy Hagar-Your Love is Driving Me Crazy
   Clash  hits
   Pretenders from "Learning to crawl"
   ZZ Top from Eliminator and Afterburner
   Eddie Money: Two Tickets to Paradise, other hits.
   Also I would like ASCII versions of songs that have been posted in Chordpro.
   .
   I intend to keep posting songs as I get them typed.  I have tons of books and
   will take requests if you send me a song that I want in a format I can use  
   Incidentally, a while back I already typed a bunch in a weird format that I
   would standardize for you (it's a chore) if you need them.  However, I don't
   really have the time to reformat them unless you are willing to fill one of
   my requests.  I'll send all the songs to anyone who will help me get any of the
   above songs in an easy to play format.
   Some of the songs I could reformat:
   .   Billy Joel         It's Still Rock and Roll to me
   .   Billy Joel         She's Got a Way
   .   Cat Stevens        Wild World  (I have others of his)
   .   Cindi Lauper       Time after time   
   .   Elton John         Crocodile Rock
   .   Paul Davis        '65 Love Affair
   .   Jim Croce          I got a name     
   I believe I've already posted American Pie, Can't Keep it in, My Life,
   How Can I Tell You, Kodachrome, and Baby I Love Your Way, (all in SIMP)
   .I still have those and others if you missed the posts.
   Also, I have a couple songs that I changed a lot after they were posted on
   the net (i.e. chords put with every line or  lyrics corrected)  
   I can mail or post these if there is an interest:
   But I might Die Tonight (not chordpro)
   Moonshadow
   Leader of the Band
   Lookin Out My Backdoor
   Down on the Corner
   Proud Mary
   Old Time R&R in E
   Twist and Shoutin D
   Let it be
   We Can Work it Out in D
   Pink Houses
   (Unless the song is _really_ easy all my songs have chords with every line
   .and chord charts.  This makes it easy for beginners to practice.  
   and many songs I SIMPed have easier chord substitutions.
   .
   Calling Bill Clinton a tax-and-spend "Liberal" is almost as funny as
   the "environmental" president asking for "trust'
   .
   "It's never too late to have a happy childhood" (Tom Robbins)
   /8\)9&$%@/@*%!{\%$(#@      sennet@OCF.berkeley.edu    *(&#*@|&^?#$%"\&


