#----------------------------------PLEASE NOTE---------------------------------#
#This file is the author's own work and represents their interpretation of the #
#song. You may only use this file for private study, scholarship, or research. #
#------------------------------------------------------------------------------##
Date: 	Tue, 5 Sep 1995 20:58:34 -1000
From: Harlan L Thompson <harlant@hawaii.edu>

CHELSEA MORNING- Joni Mitchell

TUNING: D A D F# A D (capo 2nd fret) or E B E G# B E

D7sus2  B7+9  D7sus2  B7+9  D7sus2  D(2) 

D7sus2                                  D(2)               D7sus2
Woke up ...
        G              Dmaj7          G6+9/D             D
Was a..
          G               Dmaj7              G6+9/D        Dsus4addE
It ..
   D7sus4                 Dsus4addB   
Oh, ...
         Dsus4/F Dsus4/E    D
And ..
D Dsus4addB  D

verse

D Dsus4addB  D     D  Bm7(addAb)/D  D

G               Dmaj7       G6+9/D      D
Now ..
         G                      Dmaj7     
And ..
     G6+9/D         Dmaj7 
And ..
G              G6+9/D   
Waiting t..

D7sus2  B7+9  D7sus2  B7+9  D7sus2  D(2)

verse

D  Dsus4/BD   D  Bm7(addAb)/D  D

 G              Dmaj7            G6+9/D       D
When ..
        G               Dmaj7
I will ..
G6+9/D               Dmaj7          G              A
By ..
      Dmaj7  G6+9/D
Pretty ..
D7sus2                   D(2)
Wake ...


CHORDS:
B7sus2: 0 0 0 10 0 10      B7+9: 0 0 0 9 0 9
D(2): 0 0 0 12 0 12        G: 5 5 5 5 5 5
Dmaj7: 0 4 4 3 0 0         G6+9/D: 0 2 2 1 0 0
D: 0 0 0 0 0 0             Dsus4addE: 0 0 2 1 0 0
D7sus4: 0 3 0 1 0 0        Dsus4addB: 0 2 0 1 0 0
Dsus4/F: 3 0 0 1 0 0       Dsus4/E: 2 0 0 1 0 0
Bm7(addAb)/D: 2 0 2 0 0 0  A: 7 7 7 7 7 7


