#----------------------------------PLEASE NOTE---------------------------------#
#This file is the author's own work and represents their interpretation of the #
#song. You may only use this file for private study, scholarship, or research. #
#------------------------------------------------------------------------------##
From: Randy Schaar <rs8527@pegasus.cc.ucf.edu>

Here's a song from the Smithereens, ESPECIALLY FOR YOU album. This is 
indeed my first time posting so if y'all got any comments, please tell me 
before i get into a bad habit! Like I said, I'm really clueless so if 
this winds up in pub/guitar/s/smithereens I would be most gracious!

                             Cigarette
(intro)
G//|D//|E//|F#//|
(verse1)
a              E           G                D
smoked ...
F               C             D            E
thought ....
a       E           G          D
wanted ..
F              C           D            E
woke ..

(chorus)
G          D          A          E
cigarette...
G          D          A          E
cigarette...
G          D          A          E
cigarette..
G              D          A           E
just ..
G        D                E            F#
only ...

(bridge)
G    D    A    E
ooh..
G    D    A    E
ooh..
G              D          A           E
just ..
G        D                 E       F#
only ..

(verse2)
..

(repeat chorus)

(coda)
smoked ..
thought ..

rs8527@pegasus.cc.ucf.edu  -The TELEFREAK, Randy Schaar



