#----------------------------------PLEASE NOTE---------------------------------#
#This file is the author's own work and represents their interpretation of the #
#song. You may only use this file for private study, scholarship, or research. #
#------------------------------------------------------------------------------##
From: dmsinge@erenj.com (Dave Singer)

This is the way I play it, in standard tuning.  The D modal tuning
sounds maybe a little better but with enough crunch on the guitar 
sound this version always worked for me.


Cinnamon Girl - Neil Young


intro riff: all 5th chords

C D D D  C B A F G   
C D D D  C B A F      (2 times)

D                      Am
I want to live with ...
                                            (these are 5th chords)
C                    G                      F   G  A  C  D D C B C A
I could be happy the rest ....

D                       Am
A dreamer of pictures ....

C                   G                        F   G  A  C  D D C B C A
You see us together chasin' ...

(intro riff)

Ten silver saxes a bass ....

(intro riff)

C
Ma send me money now I'm ....

               Gm7(or G5)
I need ...

                           A
You see your baby loves .....


"solo" ( :-)  )  over verse chords 2 times

at end of last time... F G A C D D C B C A    C D D D(hold)

       let ring throughout end
|------------------------------------------------------------
|---------3-------------------------------------3---(7)------
|---------2--------------------------2-3-2------2-----(7)----
|---------0----------0-3-0-------0-3------------0-------(12)-
|--0-3----------0-3-----------0-3-----------0-3--------------
|------------------------------------------------------------

last 3 note are harmonics

This might not be exactly what Neil plays but it sounds good
to my ears.  Check it out.
