#----------------------------------PLEASE NOTE---------------------------------#
#This file is the author's own work and represents their interpretation of the #
#song. You may only use this file for private study, scholarship, or research. #
#------------------------------------------------------------------------------##
CINNAMON GIRL

C/D  D  C  G/B  A  F G  C/D  D  C  G/B  A  F

D                   Am7sus4
I wanna live with ..

Csus2              G
I can be happy ....

       F  G  D/A  Am7sus4  D/A
with a Cinna-...

   D                 Am7sus4
A dreamer of pictures, ..., 

   Csus2              G
you see us together, ....,

  F  G  D/A  Am7sus4  D/A
my Cinna-mon    ....

C  G/B  C  Am7sus4  C/D  D  C  G/B  A  F  G  C/D  D  C  G/B  A  F  

D                   Am7sus4
Ten silver saxes, a   ....

   Csus2                 G
the drummer relaxes and ....

       F  G  D/A  Am7sus4  D/A
for the Cinna-....
C  G/B  C  Am7sus4

.

C  G/B  C  Am7sus4  C/D  D  C  G/B  A  F  G  C/D  D  C  G/B  A  F  

Csus2               
Pa sent me money, now I'm ....

                    Gm7
I need ...

                              Am7sus4
you see your baby ....

           A7sus4
yeah, yeah,   ...

F  G  D/A  Am7sus4  D/A  C  G/B  C  Am7sus4  C/D  D

From: Harlan L Thompson <harlant@uhunix.uhcc.Hawaii.Edu>

CINNAMON GIRL- Neil Young

TUNING: D A D G B D

INTRO (twice)

D5                     Am7
I want to live ...
C                    G
I could be happy the ...
       D  F  G  C D(2) CaddD Cmaj9 CaddD F6
With a ...
D                       CaddD
A dreamer of pictures I ...
F6                   G
You see us together ....
    D F  G  C D(2) CaddD Cmaj9 CaddD F6
My Cinnamon Girl

INTRO (four times)


INTRO (four times)

BRIDGE:
C
Ma send me money now ....
                 Gm7
I need ...
                           Am7(2)
You see your baby loves to ....

SOLO (over verse)


INTRO:
D -5s7-7-7-7-7--------------
B -5s7-7-7-7-7--3-3-3-3----- 
G -5s7-7-7-7-7--2-2-2-2-----
D --------------0----------- 
A --------------3-2-0-------
D --------------------3-3-5- 

CHORDS:
   D5 Am7 CaddD  F6  G   D  F  G  C  D(2)  Gm7 Am7(2)
D --0--0----0----0---0------------5---7-----3---0-----
B --3--1----1----1---3------------5---7-----3---5-----
G --2--0----0----2---4------------5---7-----3---6-----
D --0--2----2----3---5---0--3--5------------5---7-----
A --0--0----3----3---5---0--3--5------------5---7-----
D --0------------3---5---0--3--5----------------7-----



