#----------------------------------PLEASE NOTE---------------------------------#
#This file is the author's own work and represents their interpretation of the #
#song. You may only use this file for private study, scholarship, or research. #
#------------------------------------------------------------------------------##
>From: VETTERS@VAX1.ELON.EDU (Steve Vetter  )
>Subject: CRD: Hawks and Doves (Album) - Neil Young

COASTLINE
C  G
C
Down on the coastline...
F                  D7
People headin' out ...
C                                      G
That's where I found you, ...

C                           
You're my angel, ....
F                      D7
You're my best ...
   C          F    C       F
We don't back down ....

   C      G         Bb  B   C   F  C  F  C  G  Bb  B  C
We do get up in the morn ...

C (Hold)

