#----------------------------------PLEASE NOTE---------------------------------#
#This file is the author's own work and represents their interpretation of the #
#song. You may only use this file for private study, scholarship, or research. #
#------------------------------------------------------------------------------##
From: VETTERS@VAX1.ELON.EDU (Steve Vetter  )
Subject: CRD:  Cocaine Eyes - Neil Young

From the semi-rare Eldorado.  What a killer tune!!!!



OK, here's Cocaine Eyes, from Eldorado.
Thands to Shakey

Chords used:    Em:022000       E: 022100
                A: x02220       B: x2444x
                G: 320003       C#:x4666x

Intro: Em, A

Em                          A                             Em     A
 Ain't a day goes by I don't burn ...
 Em                          A                             Em     A
 Ain't a day goes by I don't burn ...
 G                    A             G                 A
 Scored some friends along the way, ...
        G                    A
 And I'd do it all again if ...
     C               D                      Em    A     Em     A
 When all is said and ..

E       B    C#                  A
 Cocaine eyes won't ...
 E          B      C#               A    B                  Em   A   Em   A
 It's no surprise, you'll lose the race ....


Have fun!

Shakey
 PS- for the acoustic version, Neil plays the Em, A intro and before
returning to the Em chords, he plays these frets on the A string:

      Em, A     0 2 3 3 2 0   Em, A   0 2 3 3 2 0  Em  etc...



Date: 	Mon, 25 Sep 1995 14:08:07 -1000
From: Harlan L Thompson <harlant@hawaii.edu>

COCAINE EYES- Neil Young

Em  A  Em  A (w/RIFF each time)

Em                          A                             Em     A
Ain't a day goes by I don't burn a ...
Em                          A                             Em     A
Ain't a day goes by I don't burn ...
G                    A             G                            A
Scored some friends along the way, ...
        G                    A
And I'd do it all again ....
      C               D             Em  A   Em  A (w/RIFF each time)
When all is said and done...



Em  A   4 TIMES (w/RIFF)

CHORUS (barre chords):
E      B    C#m                 A
Cocaine eyes won't ...
E          B      C#m              A    B                 Em   A   Em   A
It's no surprise, you'll lose ....

REPEAT FIRST VERSE (add extra "I'm the one" at the end)
CHORUS
 
          Em  A
Cocaine ey...
                 Em  A
Won't hide ...
           Em  A
Cocaine ey...
                  Em  A
Won't hide ...
          Em
Cocaine eyes


RIFF:
   Em    Em7 A
E   ^ | ^ |  ^
B   | | | |  |
G   | | | |  |
D   | | | |  | 2 4 5 5 4 2
A   | / | /  |
E 0

NOTE: What I mean by the above riff explanation is this:  The first part 
is strummed (trying to imitate up and down strums) then the 2 4 5... are 
individual notes played on the D string.  This is from the solo acoustic, 
still unreleased version.

