#----------------------------------PLEASE NOTE---------------------------------#
#This file is the author's own work and represents their interpretation of the #
#song. You may only use this file for private study, scholarship, or research. #
#------------------------------------------------------------------------------##
                       Cold Rain    (Graham Nash)
[3/4 time]

      Am    E    Am    F    /    Em    D    /
     [                                          ]  x2

      Am   E    Am         F           Em   D
     Cold rain down on my face, ...

   Am        E    Am             F            Em      D
     Work's out, here comes ...

                  C/G                 D          C/G           Bm
     Wait a second,  don't I know you, ...

                                C/G
     You seem to be like ...

    D                 C/G           Bm
     Yes he lived here,  but he left, when ...

           Am   E        Am          F        Em      D
     Than cold rain, and nowhere to ...

   Am      E         Am              F                     Em      D
     Sad dreams and hopes that ...

  C/G                 D          C/G           Bm
     Don't I know you, haven't I seen ...

                                C/G
     You seem to be like ...

    D             C/G           Bm
     He lived here,  but he left, when he ...

           Am   E    Am            F          Em    D
     Than cold rain, out on the ...

           Am   E    Am         F          Em      D
     With cold rain down on my face, ...

-=-=-=-=-=-=-=-=-=-=- Put your problems out with the cat -=-=-=-=-=-=-=-=-=-=-

Written by:         Mick Anderson     micka@jolt.mpx.com.au

-=-=-=-=-=-=-=-=- Must be lamb today cause beef was last week =-=-=-=-=-=-=-=-
