#----------------------------------PLEASE NOTE---------------------------------#
#This file is the author's own work and represents their interpretation of the #
#song. You may only use this file for private study, scholarship, or research. #
#------------------------------------------------------------------------------##
>From: VETTERS@VAX1.ELON.EDU (Steve Vetter  )
>Subject: CRD: Hawks and Doves (Album) - Neil Young

COMIN' APART AT EVERY NAIL
G  C  G  F  C  G
                   C         G
It's awful hard to ...
                F  C  G
(comin apart at ...
                                C         G
On one side the government, ...
                F  C  G
(comin apart at ...

         C          G
Hey, hey ain't ....
                F  C  G
(comin apart at ....
                           C         G
The workin' man's in for a ...
                F  C  G
(comin apart ....
C       G       C                    G 
Oh this country sure ....
C         G          F                  C        
But these fences are ...
Bm  Am  G  D  C  Bm  Am  C  Bm  Am  G



G (hold)

