#----------------------------------PLEASE NOTE---------------------------------#
#This file is the author's own work and represents their interpretation of the #
#song. You may only use this file for private study, scholarship, or research. #
#------------------------------------------------------------------------------##
From uunet!wupost!uwm.edu!rutgers!ub!csn!news.uwyo.edu!hirschfb Fri Aug 28 17:34:44 PDT 1992
Article: 1899 of alt.guitar.tab
Path: nevada.edu!uunet!wupost!uwm.edu!rutgers!ub!csn!news.uwyo.edu!hirschfb
From: hirschfb@news.uwyo.edu
Newsgroups: alt.guitar.tab
Subject: TAB: Copperline/James Taylor
Message-ID: <1992Aug27.213401.175@news.uwyo.edu>
Date: 28 Aug 92 04:34:01 GMT
Organization: University of Wyoming - Laramie, WY
Lines: 109


                        Copperline                     (James Taylor)

Chords for this song: ** Note: these diagrams indicate, fingering on the 
first line, followed by fret position in the second line.

D   XX0231  Gadd9 21003X Em   012000 A    X01230
    ||0232        32003|      022000      |02220
Bm  X10230  A7ss4 X01030 D/F# 10023X D6/G 3X0102
    |20230        |02030      20023|      3|0202            

/CHORDS indicate striking the bass line notes only                                    
(CHORDS) indicate a continuation from previous line

                                    D     Bm
e|---2-|------------2-|-----------|---2-2---0-0-0---This is the intro lead--
B|-----|-----3--------|-------3---|---3-3---3-3-3---and is followed by:-----
G|-2---|----------2---|-----0-----|---------2-2-2---------------------------
D|-----|---0----------|---0-------|-0---------------------------------------
A|-----|--------------|---------0-|-------2---------------------------------
E|-----|-3-----3------|-3---------|-----------------------------------------

   D         Bm    D       Bm      D         Bm
e|-0h2-2-2---0-0-|---2-2---0-0-0-|-0h2-2-2---0-0-----This lead part begins
B|-3---3-3---3-3-|---3-3---3-3-3-|-3---3-3---3-3-----the verses each time--
G|-2---2-2---2-2-|---2-2---2-2-2-|-2---2-2---2-2----------------------------
D|-0-------------|-0-------------|-0----------------------------------------
A|---------2-----|-------2-------|---------2--------------------------------
E|---------------|---------------|------------------------------------------

D        Bm        D       Bm D         Bm      Gadd9     A7ss4
Even the old folks ...
D     Bm                  D      Bm       Em  D/F#
I was wond'ring since ...
D      Bm     D          Bm D      D/F#            G       A7ss4
Copper head   copper ...
D      Bm           D       Bm        Em   D/F#     G A 
Copper coil, cup o' ...
        Bm*                 D/F#      G
        Half a mile ...
       Em       D/F#         G          A
        Leaning heavy ...
       Bm*             D/F#      G
        Hercules and a hog-....
        Em          D/F#      G           /E/F#  /G   /A  D Bm
        Down on the .....


>>>BRIDGE
D6/G
Day breaks and ...
(D6/G)
And the dog barks ....
(D6/G)                                   A7ss4
And the sap rises and ...


>>CODA
(G)                    /E   /F# /G   /A  D Bm D Bm 
.... Yeah .... ...
 D Bm  G      A7ss4     D Bm D Bm
.. Oh down on ...
 D Bm      G       A7ss4   D Bm.....
.. Take me down ....

NOTE/DISCLAIMER
   This song was transcribed from Acoustic Guitar Magazine, July/Aug 1992
If this is a problem, please tell me, as I plan to post other songs from
this magazine. I have seen numerous violations of copyright infringement
from mags ranging from pictures, to guitar tab. In any case, just copying the
lyrics from J.T. should be an infringement, but I don't see anyone giving 
a whole heck of alot of care. Just..if I get the rap, I'm taking this whole
place with me! But I don't think it will happen too soon.

/------------------------+-------------------------------------------------\
|HIRSCHFB@CORRAL.UWYO.EDU|In the great square state of Wyoming.      O__C  |
|  or    @POSSE.UWYO.EDU |"Wander Nebraska!" NE State Logo           =@@=  |
|                        |"Find Yourself in Wyoming" WY State Logo    \/   |
\------------------------+-------------------------------------------------/
 \         WISHING I WAS REALLY IN SCOTLAND RIGHT NOW! Aye Laddie!        /
  \----------------------------------------------------------------------/
 


