#----------------------------------PLEASE NOTE---------------------------------#
#This file is the author's own work and represents their interpretation of the #
#song. You may only use this file for private study, scholarship, or research. #
#------------------------------------------------------------------------------##

CORTEZ THE KILLER

         Em7
He came dancing ...

         D
with his ...

Am7
lookin' for ...

and the palace in ...




From: spxhaw@astronomy.cardiff.ac.uk (Howard Wright)
Subject: y/neil_young/cortez_the_killer.tab
Date: Thu, 14 Dec 1995 15:11:43 +0000 (GMT)



                       Cortez The Killer  -  Neil Young
`                  -----------------------------------------




                                 From the album Zuma
                                 tabbed by Howard Wright 

                                 (H.Wright@astro.cf.ac.uk)



Tuning :
---------

For this song you need a double dropped D tuning (Neil's favourite
alternative tuning).

To get this, just tune both E strings down a tone (a whole step) so they 
both end up at D.
Check them with the 'normal' D string to check they're in tune.



Chord Shapes :
--------------


 DADGBD   DADGBD   DADGBD
 222000   000230   x02010

   Em7      D5      Am11




The sequence is : one bar of Em7, one bar of D5, two bars of Am11.

Keep repeating over and over .....

There are a lot of little variations you can try - one thing he tends to
do on the live versions is hammer on to the Em7 shape like this :

D---0------0----------------
B---0------0-----------------
G---0------0----------------
D---0h2----2-------------------
A---0h2----2------------------
D---0h2----2-------------------


You could also hammer on the note on the B string for the Am7 chord :

D----0----0------0----0-----
B----0h1--1------0h1--1---------
G----0----0------0----0-----
D----2-------2------------
A----0-------0------------
D-----------------------


Experiment with your own variations on these chords.


When soloing he also goes for harmonics on the live versions - try harmonics 
on the top 4 strings (DGBD) at the 5th and 7th frets.


Have fun !

Howard

