#-----------------------------PLEASE NOTE-------------------------------------#
#This OLGA file is the author's own work and represents their interpretation  #
#of the song. You may only use this file for private study, scholarship, or   #
#research. Remember to view this file in Courier, or some other monospaced    #
#font. See http://www.olga.net/faq/ for more information.                     #
#-----------------------------------------------------------------------------#

Date: Thu, 10 Jun 1999 18:20:34 +0100 (BST)
From: Howard Wright <haw@ph.ed.ac.uk>
Subject: m/mitchell_joni/cotton_avenue.tab



			Cotton Avenue - Joni Mitchell
		      ---------------------------------


			From the album "Don Juan's Reckless Daughter"

			Transcribed by Howard Wright
			Howard.Wright@ed.ac.uk


Tuning
------

In Joni notation: C 93525

Note names (low to high): C A C F G C

This is a difficult song to reproduce on the guitar for a few reasons. Firstly, there are 
several overdubbed guitar parts on the original. I'm fairly sure that these all use the same 
tuning but they don't play exactly the same parts, so there are contrasting notes and chords 
which thicken the sound. This is especially true in the introduction where there are (I 
think) four different guitars playing. The differences between the guitar parts give a rich 
texture to the introduction. There's no way to get quite the same sound on one guitar - what 
I've written out is the "essence" of the introduction, which should give the overall feel 
and sound of the intro.

More importantly, the original recording uses 12-string guitars. As usual on a 12-string, 
the lowest four pairs of strings are tuned in octaves and the top two pairs are tuned in 
unison. This means that the upper octave string of the 3rd pair actually has a higher pitch 
than the top pair of strings. In other words, on a 12-string tuned to CACFGC, when the open 
strings are strummed the highest pitch you hear is the F that comes from the high-octave 
string of the 3rd pair. This pitch is higher than the C of the top strings - it's equivalent 
to fretting the top strings at the 5th fret.  

So what does this all mean? Playing the song on a 6-string guitar won't sound quite the same 
because the higher-octave notes from the 3rd-6th strings are missing. In particular, on the 
barre chords like 555555, the top note you hear on a 6-string won't be the same as the 
original - the octave strings on the 12-string make the difference.

For some parts, a 6-string will sound almost as good, but for other parts, and the 
introduction in particular, the high-octave notes from the 12-string are an important part 
of the sound. If you try it out, you'll see what I mean. 

One way to approximate the 12-string sound might be to get a friend to play the same part 
but 12 frets higher! (Maybe not very easy though ...!)

One other variation on the guitars used for the original (just to make things *really* 
complicated!) is the fact that of the 4 guitars audible on the intro, 3 of them are normal 
12-strings and the 4th sounds like it has *only* the upper octave strings for the 3rd-6th 
strings. In other words it's a 6-string guitar 9in CACFGC tuning) with the bottom four 
strings tuned an octave higher than usual. I haven't tried restringing my guitar with the 
right strings to try this out, but it might be fun!

This guitar has a much higher and brighter sound than the other 12-strings because it 
doesn't play any of the low notes. There are parts of the intro where the other 12 strings 
come in and out of the mix, sometimes leaving this high-strung 6-string on its own. You can 
hear a distinct change in sound at these points (e.g the bits labelled "Point A" and "Point 
B" below)

OK, onto the music. I've written out tablature for the intro, with the basic chord shapes 
that are used written above the tablature. In a few places I've added a note underneath the 
tablature to show where one of the other guitars plays an extra chord or note that is not in 
the "main" guitar part. 

For the parts with singing I've mostly just written out the chords. The chords 5554xx and 
8887xx are used quite lot - I don't hear the open strings being played much with these 
shapes, but it doesn't make a big difference if you use the open strings and play 555400 
888700. 

For the short riffs on the bottom string that appear throughout the song you can get a 
somewhat 12-string like sound on a 6-string by playing them as octaves on the 4th and 6th 
strings. E.g instead of playing:

C-------------------
G-------------------
F-------------------    
C-------------------
A-------------------
C---0--3--5-5-5-5-5-


you can play:   

C-------------------
G-------------------
F-------------------     
C---0--3--5-5-5-5-5-
A-------------------
C---0--3--5-5-5-5-5-


 b   indicates a bend
 /   indicates a slide
<12> indicates a harmonic (e.g at the 12th fret)

x<77777> means play the top 5 strings as harmonics at the 7th fret.


Intro:
------

(Free tempo)

                             222222                   xx3333  555555

C---<12>------5/7--7------5----2-------------------2--0--3--3---5-----
G--------<12>-------------------2------2-----------2--0--3--3---5-----
F--------------------------------2------2----------2--0--3--3---5-----
C---------------------------------2------2---------2-----3--3---5-----
A----------------------------------2------2---------------------------
C-----------------------------------2------2----2---------------------

        ^^^^^                 ^^^^^^^^^^^^^^^
       2nd guitar plays	      slow strums from top to 
       harmonic at the 	      bottom string
       5th fret, top string


        222222          3333xx                  x77xxx

C----5------2--2---2----------------------------------------------------
G----5--5---2--2--------------------------------------------------------
F----5--5---2--2--------------3-----3-----------------------------------
C----5--5---2--2--------------3--5-----3--------------7--7--7--7--7--7--
A----5--5---2-----------------------------3-3-3-3-3/7-7--7--7--7--7--7--
C--5--------2---------2--0--3-------------------------------------------



          0x7777                                     777777

C------------7--7--7--7--7--7--7--7--7--7--7--7--7-------7---------------
G------------7--7--7--7--7--7--7--7--7--7--7--7--7--------7--------------
F------------7--7--7--7--7--7--7--7--7--7--7--7--7---------7-------------
C------------7--7--7--7--7--7--7--7--7--7--7--7--7----------7------------
A------------------------------------------------------------7-----------
C---7--7--0---------------------------------------------------7----------

					 ^^^^^		^^^^^^^^^^^^^
    				      Second guitar	slow strum from top 
                                      plays xx5555      to bottom string

 tempo:

 777777   5554xx        3332xx         5554xx

C-----------------------------------------------0---------------
G--------------0--------------------------------0---------------
F--------------4--4----------2---------------4--0---------------
C---7-------5--0--5--5----3--3------3-----5--5------------------
A---7-------5--------5-------3----3-3-----5---------------------
C-------0---5-------------3-----3-------5-----------------------



  555555                    222222                    3332xx  5554xx

C--5-----------------5---------2-----------------------------------
G--5--5--------5--5--5--5------2-----------------------------------
F--5--5-----5--5--5--5--5--0---2--------------------------2---4----
C-----5-----5--5--5-----5--0---2--------------------------3---5----
A-----5--5--5--------------0---2--------------------------3---5----
C--5-----5-----------------0---2---2-2--0-2-2--0-2-2---3------5----


                          ^^^^^^^^^^
			  Point A - sound changes 
			  as 12-strings enter



  7776xx          222222   333333   555555    222222  2xxxxx  3xxxxx  5xxxxx

C------------------2--2------3------5-----------2-------------------------------
G------------------2--2------3------5--5-5-5----2-------------------------------
F--6--6--6---------2--2------3------5--5-5-5----2-------------------------------
C--7--7--7--7------2--2------3------5--5-5-5----2-------------------------------
A-----------7--7---2----------------5--5-5-5----2-------------------------------
C--7--7--7--7--7---2-------3------5-------------------2--2----0-3--3----0-5--5--



    077777                      8887xx          777777   

C-----7--7-----7--7-----7--7-----------------------7-----7---------
G-----7--7-----7--7-----7--7-----------------------7-----7---------
F-----7--7-----7--7-----7--7-----------------------7-----7---------
C-----7--7---7-7--7---7-7--7------8--------8----7--7-----7---------
A-----7------7-7--7---7-7--7------8-----8--8----7-----7------------
C--0--0--------0--------0-------0-8--8--8-------7-----7------------

                              ^^^^^^^^^
			      Point B - sound changes as
			      12 strings stop playing, leaving
			      just the 6 string guitar


   5554xx                               x22222    x33333    x55555
               (free tempo ...)
C----------------------------------------2--2--2---3--3--3---5--5--5--5-----
G----------------------------------------2--2--2---3--3--3---5--5--5--5-----
F------4------------4--4--4--4-----------2--2--2---3--3--3---5--5--5--5--etc
C------5-----5------5--5--5--5--etc------2--2--2---3--3--3---5--5--5--5-----
A------5---5-5------5--5--5--5-----------2--2--2---3---------5--------------
C---5----5-------0--5--5--5--5----------------------------------------------
               
		^^^^^^^^^^^^^^^^
	    here, one of the other guitars 
	    strums x776xx at the same time


     x22222    xx3333  xx55555              x77777

C--0--2--2------3--3-------5--5--5--5--5------------------------------
G--0--2--2------3--3-------5--5--5--5--5---------7--------------------
F--0--2--2------3--3-------5--5--5--5--5-------7-----7----------------
C-----2--2-----------------5--5--5--5--5---------------7--------------
A-----2--------------------------------------------7------------------
C-----------2-2------3--5--------------0---0--------------------------

             ^^^^                ^^^^^^^^^                  ^^^^^^^^^^^^
	     2nd guitar	        2nd guitar                   2nd guitar
	    plays xxxxx12	plays xxx999                 plays 5xxxxx


*******************************
 The Big Bass Note comes here!
*******************************

 tempo:

   8887xx     77777x          5554xx       444444

C------------------------------------------------4----------
G------------------------------------------------4--4--4----
F---7------------7--7----------4--4--------4--4--4--4--4----
C---8------8--7--7--7--7----------5----5---4--4-----4--4----
A----------8--7--7-----7--7-------5----5---4--4-----4--4----
C------8-8----7-----------7----5-----5-----4--4--------4----



   5554xx          8887xx       030200          5xxxxx

C------------------------------------0----------------------
G------------------------------------0----------------------
F------4---4--4----7------7-------X--2----------------------
C---5--5---5--5----8------8-------X-------------------------
A---5--5------5----8---8--8-------X-------------------------
C---5--5------5----8---8--8----0--X-------0-3---5-5-5-5-5---



 x<55555>  x<77777>        5xxxxx   x<12 12 12 12 12>  x<55555>  x<77777> 

C---<5>-------<7>---------------------------<12>------<5>---<7>----
G---<5>-------<7>---------------------------<12>------<5>---<7>----
F---<5>---X---<7>---------------------------<12>------<5>---<7>----
C---<5>---X---<7>---------------------------<12>------<5>---<7>----
A---<5>---X---<7>---------------------------<12>------<5>---<7>----
C---------X------------0-3---5-5-5-5-5-----------------------------



0xxxxx  3xxxxx  5xxxxx      7xxxxx     077777
                                       (free tempo ...)
C----------------------------------------7--7--7--7------------
G----------------------------------------7--7--7--7------------
F----------------------------------------7--7--7--7--etc-------
C----------------------------------------7--7--7--7------------
A----------------------------------------7--7-----7------------
C--0---3--5-5-5----0--5-5---0--7-7----0------------------------



xx2222 xx3333 xx5555   xx2222 xx3333 xx5555

C--2----3----5--5--5--5----2----3----5------2---3--5--5--5--
G--2----3----5--5--5--5----2----3----5------2---3--5--5--5--etc, ad lib
F--2----3----5--5--5--5----2----3----5------2---3--5--5--5--
C--2----3----5--5--5--5----2----3----5------2---3--5--5--5--
A-----------------------------------------------------------
C-----------------------5-----------------------------------


xx9999 xx5555

C--9----5-------------------
G--9----5-------------------
F--9----5-------------------
C--9----5-------------------
A---------------------------
C---------------------------

The above two chord are played just at the point where the vocals
start singing "eeeeeeeeeee"



Drums enter:
------------

 tempo:

3xxxxx 0xxxxx 3xxxxx 5xxxxx  x<55555>  x<77777>  0xxxxx  3xxxxx 5xxxxx 

C--------------------------------<5>----<7>--------------------------
G--------------------------------<5>----<7>--------------------------
F--------------------------------<5>----<7>--------------------------
C--------------------------------<5>----<7>--------------------------
A--------------------------------<5>----<7>--------------------------
C---3----0---0--3--5-5-5-5-5---------------------0--3----5-5-5-5-5---



xx<12 12 12 12>  x<55555>  x<77777> 0xxxxx 3xxxxx 5xxxxx       7xxxxx 

C---<12>-------<5>----<7>---------------------------------------------
G---<12>-------<5>----<7>---------------------------------------------
F---<12>-------<5>----<7>---------------------------------------------
C---<12>-------<5>----<7>---------------------------------------------
A---<12>-------<5>----<7>---------------------------------------------
C---------------------------------0----3----5-5-5----0--5-5----0--7-7-



VERSE:
------

077777               333333   555555   

A red ...


        5554xx                         8887xx   

And...


   3xxxxx  0xxxxx       

sweet ...


C--------------------
G--------------------
F--------------------
C--------------------
A--------------------
C--0--3--5-5-5-5-5---


077777                            333333   555555   

You ...


5554xx                                    8887xx   

That's ...


                  3xxxxx  0xxxxx

With ...


C--------------------<5>---<7>---------------------
G--------------------<5>---<7>---------------------
F--------------------<5>---<7>---------------------
C--------------------<5>---<7>---------------------
A--------------------<5>---<7>---------------------
C--0--3--5-5-5-5-5--------------0-3---5-5---0--5-5-


Chorus:
-------

555555                            077777   

If ...


333333                    10 10 10 10 10 10             3xxxxx  0xxxxxx  

If ...



C-------------------<5>--<7>--------------------<12>---<5>--<7>------
G-------------------<5>--<7>--------------------<12>---<5>--<7>------
F-------------------<5>--<7>--------------------<12>---<5>--<7>------
C-------------------<5>--<7>--------------------<12>---<5>--<7>------
A-------------------<5>--<7>--------------------<12>---<5>--<7>------
C--0--3--5-5-5-5-5------------0-3---5-5-5-5-5------------------------


C-----------------------------------
G-----------------------------------
F-----------------------------------
C-----------------------------------
A-----------------------------------
C---0--3-5-5-5---0-5-5--0-7-7-------


Bridge
-------

8887xx                777777   

I ...


5554xx   444444       5554xx         8887xx

Ripe ....



077777          

Cotton ..



C----------------------------------------
G----------------------------------------
F----------------------------------------
C----------------------------------------
A----------------------------------------
C---0--3----5-5---0--7-7-----------------



8887xx            777777   

To ..


5554xx      444444       5554xx   

See ...


8887xx            3xxxxx   0xxxxxx  

Anytime...


C--------------------<5>---<7>---------------------
G--------------------<5>---<7>---------------------
F--------------------<5>---<7>---------------------
C--------------------<5>---<7>---------------------
A--------------------<5>---<7>---------------------
C--0--3--5-5-5-5-5--------------0-3---5-5-5-5-5----



Chorus:
-------

555555    

If ..


077777   

You ..


333333   

If ..


10 10 10 10 10 10         3xxxxx  0xxxxxx  

Well ...



C-------------------<5>--<7>--------------------<12>---<5>--<7>----
G-------------------<5>--<7>--------------------<12>---<5>--<7>----
F-------------------<5>--<7>--------------------<12>---<5>--<7>----
C-------------------<5>--<7>--------------------<12>---<5>--<7>----
A-------------------<5>--<7>--------------------<12>---<5>--<7>----
C--0--3--5-5-5-5-5------------0-3---5-5-5-5-5----------------------


C-----------------------------------
G-----------------------------------
F-----------------------------------
C-----------------------------------
A-----------------------------------
C---0--3-5-5-5---0-5-5--0-7-7-------


Bridge 
-------

8887xx                777777                      5554xx

You ..


       444444                    5554xx           8887xx

By ..


              3xxxxx   0xxxxxx  5xxxxx   7xxxxx

To ..


8887xx          777777   

Poor ..


5554xx            444444                       5554xx   

They ..


    8887xx                    3xxxxx  077777   5xxxxx

While ..



C---<5>------<7>---------------------------
G---<5>------<7>---------------------------
F---<5>------<7>---------------------------
C---<5>------<7>---------------------------
A---<5>------<7>---------------------------
C---------------------0---3------5-5-5-5-5-


Chorus:
-------

555555                             077777   

If..


333333   

If ..


10 10 10 10 10 10             3xxxxx   0xxxxxx  

Well ...



C--------------------<5>---<7>--------------------<12>---<5>--<7>------------
G--------------------<5>---<7>--------------------<12>---<5>--<7>------------
F--------------------<5>---<7>--------------------<12>---<5>--<7>------------
C--------------------<5>---<7>--------------------<12>---<5>--<7>------------
A--------------------<5>---<7>--------------------<12>---<5>--<7>------------
C--0--3--5-5-5-5-5--------------0-3---5-5-5-5-5-------------------0--3-5-5-5-



C---<5>---<7>---------------------
G---<5>---<7>---------------------
F---<5>---<7>---------------------  repeat several times
C---<5>---<7>---------------------
A---<5>---<7>---------------------
C---------------0-3---5-5-5-5-5---



C--------------------------------
G--------------------------------
F--------------------------------
C--------------------------------    repeat and fade
A--------------------------------
C--5b6---5-5-5----5b6---5-5-5----



