#----------------------------------PLEASE NOTE---------------------------------#
#This file is the author's own work and represents their interpretation of the #
#song. You may only use this file for private study, scholarship, or research. #
#------------------------------------------------------------------------------##
From: Harlan L Thompson <harlant@uhunix.uhcc.Hawaii.Edu>

COUNTRY GIRL- Neil Young

Am D Am7 D  Am D Am7 D

Am                                                      Amaj7
Winding paths through tables ...
Bm7                                   Cmaj7  Bm  Em
Now watch the summer pass ...
 A                                      Cmaj7
Too late to keep the change ...
 F                     Esus4            E Am D Am7 D  Am D Am7 D
No time to stay the same ...

Am           Bm           C            Dm
No pass out sign on the ...
        Am        Bm        C       
Are waitresses paying the ...
        Am          G         Am                  G
While stars sit at bars and decide ...
      Am          G               C            E
They drop by to die 'cause ...
 A                                        Cmaj7
Too late to keep the change...
F
No time to stay ...
 A                                        Cmaj7
Too late to keep the ...
 F                        Esus4          E Am D Am7 D  Am D Am7 D
No time to stay the same, ...

Am             Bm           C          Bm         C         D
Find out that now was the answer ...
 Am           Bm             C        Bm
She did the things that we ..
     C       D
But who ...
   Am                D             F                 Am
If I could stand to see her ...
                     D     
When she learns of ...
F                   A   A/G D/F#   A  A/G D/F#
Will she join you ....

A        A/G      D/F#                A      A/G           D/F#
Country girl I think you're ...
 A        A/G    D/F#          A     A/G       D/F#     A A/G D/F#
Have no lovers in the city, ..
A        A/G       D/F#      A A/G D/F#
Got to make ...
A        A/G       D/F#      A A/G D/F#
Got to make you ...
A       A/G     D/F#   A
Country girl ...


Amaj7: x 0 2 1 2 0   Cmaj7: x 3 2 0 0 0
Esus4: 0 2 2 2 0 0   Am7:   x 0 2 0 1 3
Bm7:   2 2 4 2 3 2   A/G:   3 0 2 2 2 0
D/F#:  2 0 0 2 3 2

(from Deja Vu, 1970)
(sent by Harlan at harlant@hawaii.edu)



