#----------------------------------PLEASE NOTE---------------------------------#
#This file is the author's own work and represents their interpretation of the #
#song. You may only use this file for private study, scholarship, or research. #
#------------------------------------------------------------------------------##
 Ragged Glory: Neil Young & Crazy Horse

 lyrics: audio
 chords: audio
 corrections/additions welcome
 rcwoods&famoore@unix1.tcd.ie
 --------------------

 Country Home

 G C D C
       
 G                                   
 I don't like to go ...

                            C
 'Cos I can't ...

                      D            
 Instead of getting a ...

                   G   
 I have to pay ...

                              
 I guess I need ...

                     C    
 It sure has ...

                    D           
 But pretty soon it ....

                        G    
 And I have to ...

        
 Chorus:
 G                               
 I'm thankful for my ...

                      C   
 It gives me ...

                 D         
 Somewhere I can ...

                    C   
 And leave ...

 
           
 Chorus: x3

           
