#----------------------------------PLEASE NOTE---------------------------------#
#This file is the author's own work and represents their interpretation of the #
#song. You may only use this file for private study, scholarship, or research. #
#------------------------------------------------------------------------------##
From: macon@gallifry.Berkeley.EDU (Glen Macon)

Title:				COUNTRY ROAD			(James Taylor)

		D                             C            G
		Take ...,
		D                              C          G
		Your ..
		Em7                    A
		Momma ..
		    Em7                   A
		She ..
		    Em7                     A
		I'd ..
		           C(9)           G
		To ..
		          D        C  G
		But ..
		             D     C  G  D
		On ...

		D                               C              G
		Sail ..
		D                          C             G
		I'm ..
		Em7                    A
		I ..
		              Em7              A
		And ..
		  Em7                       A		
		I ..
		          C(9)                    G
		But ..
		           D        C  G
		Know ..
		             D      C  G  D
		On ..

		Dm                           G          D  C  B  A
		Geuss ..
					   D
		Walkin' ..


		REPEAT 1st verse

		D                           C
		Walk ..
		G                           D
		Walk ..
		C   G   D   C   G            D     C
		La ..
		G                      D   C  G  D
		Walkin' ..


From: sjohnson@usa.net

Country Road
(James Taylor) (c) 1970

D                             C/D            G
Take ..
D                              C/D          G
Your ..
Em7                    A7
Mama ..
    Em7                      A7
She ..
    Em7                     A7
I'd ..
           Bm7           D9
To ..
                     D       C G  
But ..
             D     C  G  D
On ..


D                               C/D               G
Sail ..
D                          C/D               G
I'm ..
    Em7                   A7
But I ..
            Em7              A7
And ..
  Em7                       A
I ..
          Bm7                     D9
But ..
                D        C  G
'cause ..
             D      C  G  D
On a ..

Am7                             G          D  C  Bm7 
I ..
Am7                     D
Walkin' ..

repeat verse 1

D                           C/D
Walk ..
G                           D
Walk ..
C   G   D   C   G            D     C/D
La ..
G                      D   C  G  D
Walkin' ..

C/D: xx0010 or x32033
D9:  x54555


