#----------------------------------PLEASE NOTE---------------------------------#
#This file is the author's own work and represents their interpretation of the #
#song. You may only use this file for private study, scholarship, or research. #
#------------------------------------------------------------------------------##
From rec.music.makers.guitar.tablature Tue Dec 21 20:50:33 1993
Path: news.tcd.ie!ieunet!EU.net!howland.reston.ans.net!cs.utexas.edu!not-for-mail
From: stevep@snowhite.cis.uoguelph.ca (Steve Portigal)
Newsgroups: rec.music.makers.guitar.tablature
Subject: Neil Young CRD/TAB Country Home (including intro)
Date: 20 Dec 1993 15:09:56 -0600
Organization: Akbar and Jeff's Thesis Hut
Lines: 68
Sender: daemon@cs.utexas.edu
Message-ID: <9312202106.AA03176@snowhite.cis.uoguelph.ca>
NNTP-Posting-Host: cs.utexas.edu

Intro 1 by kimmel@cortex.sai.vtt.fi     (Jyrki Kimmel)

 C fingering + pinky used on B & e string 3rd fret riff
  <trio.>                          F (let ring ;-)           C
\--0--------------3-0---0-------0--1-------------------------0
\---1----3--1---3---------3-1-3----1--3-3-1-0--------------0-1
\----0-----------------------------2----------2-0-0--0-0-2---0
\----------------------------------3-------------------------2
\----------------------------------3-------------------------3
\----------------------------------1--------------------------

Intro 2 by jcarr@dbsoftware.com (John Carroll)

The intro is actually as easy as the rest of the song.  This riff is actually
played as the intro as well as other times during the song.

  G						       C
E-----------------------10-----------------------------8----
B-12-------10--------10----12-----------12-------10----8----
G----12-------12--12-----------------------12-------12-9----
D-------12------------------------------------12-------10---
A------------------------------------------------------10---
E------------------------------------------------------8----

              D
E-----------------------------------------------------------
B-13-12-----------------------------------------------------
G-------14-12-11-11--11-------------------------------------
D-----------------------------------------------------------
A-----------------------12-14-15-15-15-15-15-14-12-10-------
E-----------------------------------------------------------


Taken from the ChordPro by alb@ipvaim.unipv.it (Alberto Riva)

    G							          C	
I don't like to go down to the ....
			D				 G
Instead of getting a ...
    G 			      			 C
I guess I need that city life, ...
		     D					  G 
But pretty soon it wears me out, and ...

     G							 C
I'm thankful for my country ...
		D				G
Somewhere I can walk alone....

solo

	G								C
It's only someone elses's ....
			  D			   G
And if you go down there anyway...
    G		    					C
I found that out once long ago, ...
		          D				   G
I still don't know which way to ...

chorus

solo

chorus (x 2)

solo


