#----------------------------------PLEASE NOTE---------------------------------#
#This file is the author's own work and represents their interpretation of the #
#song. You may only use this file for private study, scholarship, or research. #
#------------------------------------------------------------------------------#
#


From KrisNDave@aol.com Sun May  4 10:09:15 1997
Date: Sat, 19 Apr 1997 18:12:51 -0400 (EDT)
From: KrisNDave@aol.com
To: guitar@olga.net
Subject: Cowboy Movie by David  Crosby


#----------------------------------PLEASE
NOTE---------------------------------#
#This file is the author's own work and represents their interpretation of
the #
#song. You may only use this file for private study, scholarship, or
research. #
#-----------------------------------------------------------------------------

-##

Cowboy Movie
by David Crosby

(Intro:  Em  G  A  Asus4   Em  G   A  Asus4)

Em  G              A  Asus4
Me And My Good .....
             Em  G                         A  Asus4
We Were Riding Back ...
 Em        G                           A  Asus4
We Were Feeling ...
Em       G                                  A   Asus4        Em  G      A
 Asus4   Em  G      A  Asus4
And The Air Was ...
Em                 G                                       A  Asus4
And We Were Riding Back To ...
Em   G                                                A  Asus4
To Celebrate The ...
                Em      G                             A  Asus4
We Were Talking ...
                 Em     G                           A  Asus4     Em  G   A
 Asus4   Em  G    A Asus4
About Not Having To ...
                      Em          G                               A  Asus4
You Know We Hadn't Been ...
                   Em        G               A  Asus4
We Heard A Hawk Cry Out ...
                Em                G
                                                       A  Asus4
And You Know That's A Signal From ...
                  Em             G                            A  Asus4	A  G
 A    A  G  A 
He's Saying Something Here ...
            A                      G                    A              A    G
   A 
So We Quick Grabbed Some ...
                 A         G           A   
Stumbled Out ...
      A                 G                    A              A     G     A
In Two Minutes Flat ...
     A         G           A    A  G  A
An Indian Girl ...
       Em  G                                      A  Asus4
And Eli Said, "Let's Take Her ....
             Em   G                                               A  Asus4
I Said, "You Don't Know She ..
     Em  G                          A  Asus4
He Said, Smiling Kind ...
       Em    G                                           A  Asus4    Em  G  A
 Asus4   Em  G   A Asus4
"It Ain't Too Damn Likely She'll ...
                    Em  G                        A  Asus4
As We Were Walking Back ...
                 Em  G                                     A  Asus4
I Heard The Duke, He's ...
                      Em  G                                          A  Asus4
He Said, "What's Your Name...
        Em        G                                      A  Asus4
She Said, "Raven." And ...
              Em  G                              A  Asus4         Em  G
     A  Asus4
Right Then I Didn't Trust Her, ...
     Em  G                             A  Asus4
Now, Eli, He's Our ...
         Em                                 G                             A
 Asus4
He's Kind Of Mean And ...
               Em               G
                                                                      A
 Asus4
He Said, "Fat Albert, You're Getting Kind ....
             Em                  G
                                                 A  Asus4
"You'd Better Get Your ...
Em  G                          A  Asus4        Em  G      A  Asus4
And I Did, You ...
       Em                G                                        A  Asus4
Now Eli And The Duke ...
    Em                  G                                                  A
 Asus4
They Each Wanted The ...
       Em             G                                               A
 Asus4
But When They Finally Got ...
               Em            G                   A  Asus4           Em  G   A
 Asus4   Em  G  A Asus4
You Know She Said She'd ...
     Em  G                       A       Asus4
Eli Said He'd ...
       Em          G                           A               Asus4
He'd Kill The Duke, And ...
         Em          G                               A          Asus4
The Indian Girl Said, "...
        Em         G                                           A  Asus4 Em G
 A Asus4   Em  G  A Asus4
I Said "Stop It", And She Bit My ....
                  Em        G                               A
              Asus4
And When They Finally Started ...
   Em     G                                                    A  Asus4
I Smeared My Face Up With Blood ...
 Em                    G                                          A
         Asus4
I Laid Down On The Floor And ...
                  Em      G                    A  Asus4 (Em  G   A  Asus4
  Em  G   A  Asus4) 3x's
You Know I'm Crazy ...
             Em           G                       A  Asus4
Now I'm Dying ...
         Em           G                               A  Asus4
I Must Be The Sorriest ...
                  Em  G
                                                       A  Asus4
You Know The Reason I'm The ....
                          Em      G
                                                        A  Asus4
You Know That Indian Girl, She ....
 (Em  G        A  Asus4        Em  G           A) 8x's


Em			G			A			Asus4

0 2 2 0 0 0		3  2  0  0  3  3		0  0  2  2  2  0		0  0  2  2  3  0

>From "If I Could Only Remember My Name" and "It's All Coming Back To Me Now"
Submitted by David L'Heureux
Burlington, NC, USA
KrisNDave@aol.com
