#----------------------------------PLEASE NOTE---------------------------------#
#This file is the author's own work and represents their interpretation of the #
#song. You may only use this file for private study, scholarship, or research. #
#------------------------------------------------------------------------------##
                     Cowboy Of Dreams    (Graham Nash)
[3/4 time]

     G   /   C   /   G   D   G  C  G

            G                          C
     Saw a sign on the ...

          G                      D
     Way home on a hill top is ...

               G                         C
     I took a look at the home ...

               G                       D
     And I'll sing you a song ...

          G            C            G       D        G
     The way I live determines the way my ...

              G            C            G       D        C    C/B  Am7  G  C  G
     Yes the way I live determines the ...

           G                      C
     So I went to the country to ...

             G                           D
     Cos I heard that the house ...

               G                          C
     I took a look at the hole ...

               G                          D
     And I'll sing him a song ..

          G            C            G       D        G
     The way I live determines the ...

              G            C            G       D        C    C/B  Am7  G  C  G
     Yes the way I live determines the ...

               C           D           Bm
     And the names of the ...

               C            D          Bm
     Like the dust off the desert ...

                 C          D          Bm       C
     I've tried so hard to tell ...

                C            Am7            D                         G
     That I'm scared of the heartache and ...

     G  /  C  /  G  /  D  /  G  /  C  /  G  /  D  /

               C           D           Bm
     And the names of the cowboys ...

               C            D          Bm
     Like the dust off the desert ...

                 C          D          Bm       C
     I've tried so hard to ....

                C            Am7            D                         G   C   G
     That I'm scared of the heartache and ...

-=-=-=-=-=-=-=-=-=-=- Put your problems out with the cat -=-=-=-=-=-=-=-=-=-=-

Written by:         Mick Anderson     micka@jolt.mpx.com.au

-=-=-=-=-=-=-=-=- Must be lamb today cause beef was last week =-=-=-=-=-=-=-=-
