#----------------------------------PLEASE NOTE---------------------------------#
#This file is the author's own work and represents their interpretation of the #
#song. You may only use this file for private study, scholarship, or research. #
#------------------------------------------------------------------------------##
From: dmsinge@erenj.com (Dave Singer)

Cowgirl In The Sand - Neil Young  


Am                   F
Hello cowgirl in ...

Am                    F
Is this place ...

C     G          Fmaj7     G
Can I stay here  ....

C     G        Fmaj7         G
Can I see your ...


          Dm    Em          C           F
chorus:   Old enough now to ....

               Dm      Em          C      F
          When so many love ...

                   Dm            
          It's the woman in you ...

          C         F
          play ...

(play the following run)

|-/5--3----------------
|-------5--3-----------       
|-------------5--2-----   /C  C  G/   A  / Am /  F  / .....
|---------------------
|----------------------
|----------------------

(/ / = one measure of 4 counts)



-----------------------------------------------------------

Acoustically, I play it with the following chords(so I have
half a chance to be able to sing it :-) ) :

verse:  Em        C
        Em        C
        G      D    Cmaj7/G   D
        G      D    Cmaj7/G   D

chorus: Am   Bm     G  C   
        Am   Bm     G  C
        Am   G      C

(play the following run)
|-0----------------
|---3--0-----------
|--------2--0------   / G  G  (D/F#) / E / Em / C /....
|-------------2----
|------------------
|------------------

D/F#  = 200232
Cmaj7/G = 332000

When I play the C during the verses I hammer on the G string 2nd fret
with my middle finger occasionally.

-- 
Dave Singer (dmsinge@erenj.com) |Guitars and Drums-just play it lean,mean, 
Exxon Research and Engineering  |           __       loud  and  bluesy.
Annandale, NJ  08801            | groove (groov) n. 1. John Bonham,Jimmy  
phone: 908-730-2317             | Page, John Paul Jones, Robert Plant.

