#----------------------------------PLEASE NOTE---------------------------------#
#This file is the author's own work and represents their interpretation of the #
#song. You may only use this file for private study, scholarship, or research. #
#------------------------------------------------------------------------------##
Date: 	Tue, 5 Sep 1995 20:59:59 -1000
From: Harlan L Thompson <harlant@hawaii.edu>

COYOTE- Joni Mitchell

Tuning: C G D F C E

CaddD Dm11/C  CaddD Dm11/C   CaddD Dm11/C  CaddD Dm11/C

 Dm9/Eb             Fmaj9/G                                    Dm11/C
No ..
    CaddD                     Dm11/C           Am11/G         G
I'm ..
        Gm11/F            F                 Gm11/F            F
You'll ..
                  CaddD               Dm11/C       Dm9/Eb
And ..
Fmaj9/G                                           CaddD
Just how ..
       Dm11/C  Am11/G          G     Gm11/F           F       
You ..
Gm11/F                      F
Like ..
CaddD             Dm11/C   Dm9/Eb
Hit ..
Fmaj9/G                                                             CaddD   Dm11/C
You ...

CaddD Dm11/C  CaddD Dm11/C   CaddD Dm11/C  CaddD Dm11/C

verse

verse

verse

CHORDS:
  Dm11/C CaddD  Dm9/Eb  Fmaj9/G Am11/G  G  Gm11/F   F
E --0------0------0-------0-------7-----7-----5-----5-----
C --0------2------0-------0-------7-----7-----5-----5-----
F --0------2------0-------2-------7-----9-----5-----7-----
D --0------2------0-------3-------7-----9-----5-----7-----
G --0------0------5-------0-------7-----7-----5-----5-----
C --0------0------3---------------7-----7-----5-----5-----

NOTE: This is just a cleaned up, lyrics added version of what Howard 
Wright posted before.

