#----------------------------------PLEASE NOTE---------------------------------#
#This file is the author's own work and represents their interpretation of the #
#song. You may only use this file for private study, scholarship, or research. #
#------------------------------------------------------------------------------##
From: Harlan L Thompson <harlant@uhunix.uhcc.Hawaii.Edu>


CRIME IN THE CITY (SIXTY TO ZERO PART 1)- Neil Young

G      Am   G Am  Am   G Am  Am   G Am  Am   G Am
Am Asus2 Am G F  Am Asus2 Am G F
Am                          Am G F        Am              Am G F
Well the cop made the showdown,   ...
       Am              Am G F          Am                  Am G F
He had all of the lowdown    from ....
G Dm                             G Dm
    His best friend ........
G Dm                              G Dm
    All the children were killers...
G F                            G F
   The bungalow was ....
G F                                    G F
   Said "Come on out with your hands ...
                         Am  Am   G   F            Am  Am
There was a face in the window...
G          F           Am   Am   G     F     Am          Am G F
Then they cut to the ...

REPEAT INTRO (after each verse except for Bridge)



BRIDGE (play slower):
C  G  F  G ...then Intro at usual speed




NOTE:  Neil sometimes plays this tuned down one whole step, so in that 
case the chords are A and Bm and so on.  

