#----------------------------------PLEASE NOTE---------------------------------#
#This file is the author's own work and represents their interpretation of the #
#song. You may only use this file for private study, scholarship, or research. #
#------------------------------------------------------------------------------##
 lyrics: audio
 chords: audio 
 corrections/alternatives welcome.
 rcwoods&famoore@unix1.tcd.ie.  
 ----------------------------------

 Cripple Creek Ferry : After the Goldrush : Neil Young

 Intro:
 G Am C  G Am C
              
 Chorus:
 G       Am            C    
 Hey hey cripple ...

         G           C           G    
 Butting through the ...

                  Am            C    
 Make way for the cripple ...

                   G   
 The water's going d...

        C            G  Am C  
 It's a mighty ...

 G Am C  G Am C
              
 G                           
 All alone the ...

 Hasn't heard from ...

             C                     
 The gambler tips his ....

             G      (C)   G
 Towards the do...

          D7                 Am    
 It's the second ...

         C                G     Am C 
 And you know he .../  /
)

       
 notes:
 to get the rhythm, change gradually between Am and C 
 you'll get it easily from the recording!
