#----------------------------------PLEASE NOTE--------------------------------#
#This file is the author's own work and represents their interpretation of the#
#song. You may only use this file for private study, scholarship, or research.#
#-----------------------------------------------------------------------------#

From: Paul_Brosseau@notes.amdahl.com
Date: Thu, 26 Mar 1998 10:08:36 -0500
Subject: crd: Cross My Heart by Bruce Springsteen


Cross My Heart
by Bruce Springsteen

>From the Album "Human Touch"

Chords:   E    A    B

E-------0-------0-------2----
B-------0-------2-------4----
G-------1-------2-------4----
D-------2-------2-------4----
A-------2-------0-------2----
E-------0-------X-------X----

I find that using the B chord above is better than the full barre
 chord in the seventh fret.  It gives the song a chunkier sound,
 but of course, do what feels and sounds best to you.



E
First time I crossed my heart I ...

At your bedside ...
         A
When I crossed ....
         E
When I crossed ....
    B                                E
I crossed my heart ....


E
Second time I crossed my heart ...

I was lyin' there with somethin' ...
         A
When I crossed ...
         E
When I ...
    B                                   E
I crossed my heart pretty ....

                        A
Well you may think the ....
               E
And you're dirty or ...
             A
You better watch ....
                B
Through those spaces ...

           E
Where the night gets sticky ...

I grabbed you baby and ...
         A
And we ...
          E
We crossed ....
    B                  E
Yeah I crossed my ....



Repeat ...


             A
Well little boys ....
                       E
Hell they know their wrongs ....
               A
And once you cr...
            B
You ain't never ...

      E
Well life ain't ...

I ain't leavin' 'till I.....
    A
I cross ...
         E
Yeah I cross my h....
    B                                  E
Well I cross m y heart .....


Repeat chords a couple of time.  ooooooo, and fade


