#----------------------------------PLEASE NOTE---------------------------------#
#This file is the author's own work and represents their interpretation of the #
#song. You may only use this file for private study, scholarship, or research. #
#------------------------------------------------------------------------------##
Cryin' Eyes - Neil Young
from the book _Life_
typed by Steve Vetter
(thanks to Stephen House for the book)

D C D C
            D                C
Who's gonna dry ...
           D                C
your cryin eyes (...
            D                          D
who's gonna wake you ....
C              G   Bb               G
who's gonna dry    ...

             Bb                          G
you say that all your life ...
             Bb              G
there's been ...
    Bb                          G
and you always have to ...
            Bb                G          Bb   D
because one feels ...

C            D                C
Who's gonna dry (...
           D                C
your cryin eyes (....
            D                          D
who's gonna wake you up ....
C              G   Bb               G
who's gonna dry    (....

             Bb                      G
you say your life's like ...
     Bb                  G
it's easy to see ...
    Bb                         G
but right up close ...
Bb                   G    Bb  
flyin by from ...
D  C  D  C

D           C   D          C
Who's gonna dry ...
               G Bb             G   Bb   G  Bb
Who's gonna dry  ....