#----------------------------------PLEASE NOTE---------------------------------#
#This file is the author's own work and represents their interpretation of the #
#song. You may only use this file for private study, scholarship, or research. #
#------------------------------------------------------------------------------##
From: sjohnson@usa.net

Daddy's Baby
James Taylor (c) 1973 Country Road Music

Amaj7   E7sus4 Amaj7          E7sus4 Amaj7
Daddy's ..
F#m7           C#m7       D/G Csus2
What's ..
         C#m7               F#7sus4 F#7
Is ..
Bm7              E9
something ..
Amaj7   E7sus4 Amaj7       E7sus4 Amaj7
Daddy's ..
F#m7       C#m7       D/G Csus2
keeping ...
        C#m7         F#7sus4 F#7
She ..
      Bm7         E9
She's ..

   Amaj7      Em7  A7 Dmaj7 C#m7
so ..
Bm7        F#7sus4 F#7 Bm7  E9
Baby ..
   Amaj7      Em7  A7 Dmaj7 C#m7
So ..
Bm7         F#7sus4 F#7
Swaddle ..
Bm7        E9    Amaj7
Sing ..

Gmaj7           D/E      E/A
  She ..
Gmaj7      D/E      E/A
 Her ..
    F#m7         C#m7
And ..
   Bm7      Gmaj7  G#m7-5 C#7       F#maj7
my ..
F#m7       B7sus4   E    B/E
solid ..
   Em9      A7     Dmaj7    C#m7      F#7sus4   F#7
as ..
       Bm7        E9         F#7sus4   F#7
and ..
     Bm7       E9      F#
so I ...
Dmaj7 C#m7 Bm7 F#7sus4 F#7, Bm7 E9 Amaj7.

---
Csus2:  x3x033
E9:     030102
E/A:    x0x454
G#m7-5: xx4434
F#maj7: xx4321
Em9:    020002
B7sus4: x24252


