#----------------------------------PLEASE NOTE---------------------------------#
#This file is the author's own work and represents their interpretation of the #
#song. You may only use this file for private study, scholarship, or research. #
#------------------------------------------------------------------------------##
From: rcwoods@tcd.ie (cal woods)
Subject: CRD: See the Girl Dance : Neil Young


See the Girl Dance : Neil Young : Unsung Hero & 1971 BBC concert

This is not in the recorded key - i suspect Neil's guitar
could be tuned down to D, same shapes. On the other hand,
it's a very bad bootleg recording :-)


Strumming:
up-stroke /
down	  \

Av = xx5433
A6 = xx5435
As4 = 002230
A9hA = hammer on from 002200 to 002220
E/ means hit the tonic bass note hard!

You can figure out the bass notes to hit in the verses easy enough.

In the intro, give a quick up and down strum on an ordinary A,
before jumping down to A at fifth.

Intro: play x2
A	Av	Av A6 Av  D D/ A		A A9hA As4 A	E E/ A
\/ 	\/\	\  /  \	  \ \  \		\  \    \  \ 	\ \  \

A			 D	 A
Never thought love ...

			    E    A
Used to think a cloud ...

		       D       A
That was up until when ...

		       E   A
Now I go around ...

D                         Ds4   D
Dance, dance feel ...
D      D9     A
Dance, dance, ...

	 		 D	 A
Never thought love had ...

		    E A	
See the ...

		    E A	
See the ...

<intro>


<intro>

enjoy!
:-) cal
       		  rcwoods@alf2.tcd.ie rcwoods@nevada.edu 
		http://scrg.cs.tcd.ie/scrg/u/rcwoods.html
			trinity college dublin

