#----------------------------------PLEASE NOTE---------------------------------#
#This file is the author's own work and represents their interpretation of the #
#song. You may only use this file for private study, scholarship, or research. #
#------------------------------------------------------------------------------##
From: RSambu@aol.com
Date: Fri, 3 Nov 1995 14:39:24 -0500
Subject: TAB:  Dancing in the Dark by Bruce Springsteen (CRD file)


                      DANCING IN THE DARK
                         Bruce Springsteen

B
I get up in the evening and I ...
                                                         E
I come home in the morning  I go ...
                    C#m    E                C#m                     B
I ain't nothing but tired      Man I'm ...
          Abm   B         Abm                   F#
Hey there baby    I could use ....

(chorus):
F#                                                       E
You can't start a fire, you ....
               C#m  E                   C#m             B
This gun's for hire  even if we're ....

Messages keep getting clearer, ....

(repeat chorus)

Abm                         B
    You sit around ....
E                            F#              Abm
    There's a joke here ....
                                 B
    I'll shake the world ...
E                     F#
    Come on baby the ....

Stay on the streets of this town and ....

F#                                                         E
You can't start a fire sitting ...
               C#m  E                     C#m              F#
This gun's for hire   even if we're just ....
                                                                 E
You can't start a fire worrying ....
               C#m  E                     C#m            B
This gun's for hire   even if we're ...
B
Even if we're just ....(+ sax outro)


