#----------------------------------PLEASE NOTE---------------------------------#
#This file is the author's own work and represents their interpretation of the #
#song. You may only use this file for private study, scholarship, or research. #
#------------------------------------------------------------------------------##
Date: Fri, 8 Sep 1995 15:45:15 +1000
From: am_walsh@postoffice.utas.edu.au (Alister Walsh)
Subject: /patti_smith/dancing_barefoot.crd


Dancing Barefoot
----------------

By Patti Smith and Ivan Kral
Recorded by U2 on the "When Love Comes to Town" single
Transcribed by John S. Jacob <jsjacob@uclink.berkeley.edu>
Tune down one-half step (Eb Ab Db Gb Bb Eb)


[Intro]

Em D Em D Em D Em D

[Verse]

Em D   Em    D
She ..

Em D     Em        D
She ..

Em D       Em       D
She ..

Em D       Em          D
She ..


Em        D        Em           D Em
   Here ..

  D       Em       D  Em
I ..

         D       Em     D    Em D Em D
Could ..


[Chorus]

G             A
  I'm ..

C            D
Headed ..

Em                 A
Some ..

C                D             Em  D Em D Em D Em D
Makes ..


[Verse]



[Chorus]



[Verse]

[Chorus]

[Guitar solo: Em D...]

[Outro]

Em   D     Em        D  Em
   O ..

  D     Em        D  Em
O ..

  D     Em        D  Em
O ..

  D     Em        D
O ..



--
  [========== John S. Jacob ==========]
  |    jsjacob@uclink.berkeley.edu    |
  | jsjacob@pasteur.eecs.berkeley.edu |-----------------------------+
  |     jsjacob@csua.berkeley.edu     |         1 + 1 = 3           |
  +-----------------------------------+ for all large values of 1   |
                                    +-------------------------------+

______________________________________________________________________________
       People wander into the    <>             Alister Walsh
       wilderness, only to find  <>   am_walsh@Postoffice.SandyBay.utas.edu.au
       themselves revealed as    <>         Tasmania     Australia
            irrelevant.          <>
______________________________________________________________________________



