#----------------------------------PLEASE NOTE---------------------------------#
#This file is the author's own work and represents their interpretation of the #
#song. You may only use this file for private study, scholarship, or research. #
#------------------------------------------------------------------------------##
From: acalleco <acalleco@indiana.edu>
Subject: upload dangerbird.crd neil_young

Here are the chords for Danger Bird by Neil Young.

Intro
F    G    A
 

F      G           A
Danger bird  ...
F            G                A
He rides the wind ....
F            G                    A
Although his wings have ...
Em             D     C
And he used to be ...
C     Em              D       C
Now I think about ....
C        Em      D      C
Here you are and ...

Repeat same chord pattern for the rest of the song.
I hope this is helpful.

If anyone knows the chords for LA by Neil Young could you please
me them?   Thanks.

