#----------------------------------PLEASE NOTE---------------------------------#
#This file is the author's own work and represents their interpretation of the #
#song. You may only use this file for private study, scholarship, or research. #
#------------------------------------------------------------------------------##
From: Scott A. Yanoff <yanoff@csd4.csd.uwm.edu>



 Bruce Springsteen

 Darkness on the Edge of Town (from the album of the same name)
 ----------------------------
 
 INTRO: G   C G      C G

 Well they're still racing ...
 G					  C

 But that blood it never ...
	       G			    C

 Now I hear she's got ...
	   G                            C

 And a style she's ...
	    G                        C

 Well if she ...
 G       C               G   Em

 You can tell her ....
	 G             C

 Tell her there's a spot ...
 G                C                G        Em

 Tell her there's a darkness ....
	 D                          Dm7     C     D

 There's a darkness on ...
                           C G     C
 
 Everybody's got ...
 G                   C

 Something that they ...
     G                              C

 Some folks spend their whole ....
		  G                               C

 They carry it with them ....
	       G                                  C

 Till some day they ...
     G         C                G     Em

 Cut it loose or ...
	G            C              G  Em

 Where no one ...
	      G        C

 Or looks too ....
	     G        Em

 In the darkness on ...
 D                      Dm7     C   D

 There's a darkness ....
                           C G     C
 
(Rest of song continues exact same way)
 
 Some folks are born ....

 CHORD FORMATIONS:
 G   3 2 0 0 0 3
 C   x 3 2 0 1 x
 Em  0 2 2 0 0 0
 D   x x 0 2 3 2
 Dm7 x x 0 2 1 1
