#----------------------------------PLEASE NOTE---------------------------------#
#This file is the author's own work and represents their interpretation of the #
#song. You may only use this file for private study, scholarship, or research. #
#------------------------------------------------------------------------------##
Received: from nevada.edu (animal-farm.nevada.edu) by redrock.nevada.edu (5.65c/M1.4)
	with SMTP id <AA03269>; Thu, 3 Dec 1992 15:25:22 -0800
Received: from csd4.csd.uwm.edu by animal-farm.nevada.edu. id aa24706;
          3 Dec 92 15:16 PST
Received: by csd4.csd.uwm.edu; id AA25136; Thu, 3 Dec 92 17:16:42 -0600
Date: Thu, 3 Dec 92 17:16:42 -0600
From: "Scott A. Yanoff" <yanoff@csd4.csd.uwm.edu>
Message-Id: <9212032316.AA25136@csd4.csd.uwm.edu>
To: backstreets@fuggles.acc.virginia.edu, jamesb@nevada.edu
Subject:  CRD: Darlington Co. (Springsteen)


Bruce Springsteen

DARLINGTON COUNTRY    (from the album "Born in the USA")
------------------

Note: This is direct from the book Springsteen Complete.

INTRO: G    C G      C G   C     F C     F C   G    C G   C G

Driving into ...
G                       C   G

Me and Wayne on ...
                    C           G

Driving into ...
                        C   G

Lookin' for some work ...
                               C    G

We drove down ...
C                           F C

Where the girls are pretty but they ...
                                               F         C

Driving into ....
G                       C G

Got a union connection with ...
                               C        G

We drove eight hundred ...
         D                

We got rock'n'roll music ....
					        C
  
Singing sha-la la, ...
       G                        C  G

sha-la la ...
             C     G

sha-la la, sha-...
                        C  G

sha-la la la ...
             C     G
  
Hey little girl, standing on ....
  
(Chorus)
  
Little girl, sittin' in the .....
  
(Chorus)
  
Driving out of ....

CHORD FORMATIONS:
----------------
G  3 2 0 0 0 3
C  x 3 2 0 1 3
F  x 3 3 2 1 1
D  x 0 0 3 2 3
