#----------------------------------PLEASE NOTE---------------------------------#
#This file is the author's own work and represents their interpretation of the #
#song. You may only use this file for private study, scholarship, or research. #
#------------------------------------------------------------------------------#
#

Date: Thu, 04 Dec 1997 10:41:32 -0500
From: "Daniel C. Lanzi" <dlanzi@BBN.COM>
Subject: CRD: s/simon_carly/davy.crd

Davy by Carly Simon
from the album "Letters Never Sent"

Carly Simon: Acoustic Guitar and Vocals
Andreas Vollenweider: Electric Harp
Walter Keiser: Drums

I can't believe there are no Carly Simon songs in the OLGA !
Well, here's a pretty little tune from "Letters Never Sent".
I first heard her perform it on the "Live from Grand Central"
TV special and really liked it.

I play this by fingerpicking with a capo on first fret. I'm not
sure why it's played in Eb. Maybe it has something to do with the
tuning of the electric harp.


Intro
-----

    Eb          Fm            Ab/C        Bb7   Bb7
                                          sus4
|                         |                         |
|   /     /     /     /   |   /     /     /     /   |   (play 3x)
|                         |                         |

Verse 1
-------

Eb   Fm   Ab   Bb7sus4   Bb7   Ab       Cm          Db        Bb
Davy    ..

Eb   Fm   Ab   Bb7sus4   Bb7   Fm  Eb/G    Ab             Cm    Db
Davy           ..

F/A       Fm/Ab            Cm   Fm7     F+      Bbadd9
There ..

Fm9  Bb  Fm9  Bb  Fm9  Fm9sus4

Verse 2
-------

Eb   Fm   Ab   Bb7sus4   Bb7   Ab       Cm          Db        Bb
Davy           ..

Eb   Fm   Ab   Bb7sus4     Bb7  Fm  Eb/G    Ab          Cm      Db
Davy           ..

F/A       Fm/Ab          Cm     Fm7     F+           Bbadd9
To ..

Fm9  Bb  Fm9  Bb  Fm9  Fm9sus4

Harp Solo
---------

    Cm            Bb/D           Eb Fm9 Eb/G   Absus4 Ab
|                            |                            |
|   /      /      /      /   |   /      /      /      /   |
|                            |                            |

    Cm            Bb             Ab                   Bb
|                            |                            |
|   /      /      /      /   |   /      /      /      /   |
|                            |                            |

    Cm            Bb/D           Eb Fm9 Eb/G   Absus4 Ab
|                            |                            |
|   /      /      /      /   |   /      /      /      /   |
|                            |                            |

    Cm            Bb             Ab         Bb/Ab
|                            |                            |
|   /      /      /      /   |   /      /      /      /   |
|                            |                            |

    Ab            Bb
|                            |
|   /      /      /      /   |
|                            |


Verse 3
-------

Eb   Fm   Ab   Bb7sus4     Bb7   Ab     Cm             Db           Bb
Davy           ...

Eb   Fm   Ab   Bb7sus4   Bb7   Fm  Eb/G    Ab            Cm      Db
Davy          ..

F/A    Fm/Ab     Cm   Fm7        F+          Bbadd9
With a ..

       Fm9    Bb
if ..[Play 6x]

        Fm9    Fm9sus4
And ..

Eb   Fm   Ab   Bb7sus4    Bb7
Davy

Eb   Fm   Ab   Bb7sus4    Bb7
Davy




-----
Daniel C. Lanzi
BBN Technologies, a division of GTE
dlanzi@bbn.com
http://www.ny.bbnplanet.com/dlanzi/
