#----------------------------------PLEASE NOTE---------------------------------#
#This file is the author's own work and represents their interpretation of the #
#song. You may only use this file for private study, scholarship, or research. #
#------------------------------------------------------------------------------##
From: Harlan L Thompson <harlant@uhunix.uhcc.Hawaii.Edu>

DAYLIGHT AGAIN / FIND THE COST OF FREEDOM- Crosby, Stills and Nash

TUNING: D A D G B D

DaddBb DaddC D5    DaddBb DaddC  D5
  Daylight again,  ...
DaddBb   DaddC   CaddD        G   F6              D5   DaddBb DaddC   D5
I think about a hundred years ...

DaddBb   DaddC   D5     DaddBb      DaddC    D5
I think I see a valley, ...
DaddBb        DaddC         CaddD       G       F6             D5
All the brave soldiers that cannot get ....
DaddBb DaddC   D5

DaddBb  DaddC      D5            DaddBb   DaddC       D5
 Hear   the past a callin',  from ...
       DaddBb   DaddC       CaddD    G      F6             D5
When everyone's talkin' and ....


COST OF FREEDOM RIFF
RIFF  (end with harmonics on top three strings of 7th fret)

RIFF
(Do we) find the cost of ...
RIFF
Mother earth will swallow you, ...

Find the cost of freedom, ...


"COST OF FREEDOM" RIFF:
D -0--------0------0---0------------------0-----------
B -3--------1----1-1---1------------------3-----------
G -2--------2----0-2---0------0-----------2-----------
D -0--------0----0-3---2---3------2-2p0---0--------0--
A -0--------0------0---0----------------3-0----0h3----
D -0--------0-----------------------------0-----------
 (Find the cost of freedom ....


CHORDS:
DaddBb: 0 0 0 3 3 0   DaddC: 0 0 0 2 1 0    D5: 0 0 0 2 3 0
CaddD: x 3 2 0 1 0    G: 5 5 5 4 3 0        F6: 3 3 3 2 1 0 


NOTE:  Since Daylight Again and Find the Cost of Freedom are so similar, 
I've stuck them together.

