#----------------------------------PLEASE NOTE---------------------------------#
#This file is the author's own work and represents their interpretation of the #
#song. You may only use this file for private study, scholarship, or research. #
#------------------------------------------------------------------------------##
 lyrics: audio
 chords: audio
 corrections/additions welcome
 rcwoods&famoore@unix1.tcd.ie
 --------------------

 Days That Used To Be : Ragged Glory 


 G                              
 People say don't ...

     C                   G  
 Let things go ...

              Bm             
 (	) and what seemed ...

     C              Am 
 Has gotten ...

   D                 G           
 I wish that I ...

          C         020010  Am
 And that you ...

              G    200003    
 'Cos there's ...

 Em      D     
 left my fr...

          C                 F 
 From the days ...

 G C G  x2

                                                            
 