#----------------------------------PLEASE NOTE---------------------------------#
#This file is the author's own work and represents their interpretation of the #
#song. You may only use this file for private study, scholarship, or research. #
#------------------------------------------------------------------------------##
From: spxhaw@thor.cf.ac.uk (Howard Wright \(Hman\))
Subject: *** CRD : Deacon Blues - Steely Dan ***

                        DEACON BLUES   -   Steely Dan
                      ----------------------------------


                          From the album AJA

                          Chords by Howard Wright  (spxhaw@uk.ac.cf.thor)


INTRO:
------

Cmaj7   Gsus2/B   Bbmaj7    Fsus2/A    Dmaj7    Asus2/C#    Cmaj7    Gsus2/B 

Ebmaj7    E7#9


VERSE 1:
--------

G13         F13          G/A     F13
This ..

G13                F13                 G/A      D9
  That ..

Fmaj7           E7-9       Am7                      Bb13
  It ...

   E7              B7
At ..

       B7#9       E7     B7#9    E7
That's ..


G13           F13                 G/A   F13
You ..

G13              F13            G/A        A7   
  This ..

Fmaj7          E7-9
  So ..

Am7              Gm7        F#maj7  Fmaj7
Throw ..

                Csus2/E
I'll ..

D9           F/G  
I'm ..


CHORUS:
-------

Am7                    Em7       
I'll ..

Dm7       Cmaj7  
   I ..

Bbmaj7               Am        Am/G   Am/F#  Fmaj7
Drink ..

     Csus2/E    Fmaj7(Viii)       Am7
And  ..

                         Em7 
They ..

Dm7      Cmaj7
I ..

     Bbmaj7           Am      Am/G   Am/F#  Fmaj7
They ...

Csus2/E     Fmaj7(Viii)  Am7            Em7
Call    ..


Dmaj7    Asus2/C#    Cmaj7    Gsus2/B   Ebmaj7   E7#9


VERSE 2 :    (Chords as VERSE 1)
---------

CHORUS:
-------

As before except for the last line of chords. Play these instead :

Dmaj7    Asus2/C#    Cmaj7    Gsus2/B    Bb13   Gsus2/B

Then it goes into .....

INSTRUMENTAL:
-------------

Cmaj7  Em7  A13  D7#5#9  G13   B7#9   Em7   A13

Fmaj7  F#7#9  Gmaj7  B7#9

Repeat these two lines once

Then play the INTRO chords to lead into the last verse...


Verse 3:
---------

G13         F13            G/A     F13
This ..

G13                F13          G/A      A7
  I ..

Fmaj7             E7-9 
   I ..

Am7          Gm7          F#maj7  Fmaj7
 Sue ..

                Csus2/E
This ..

D9              F/G
 I'll ..


CHORUS


OUTTRO:
-------

Same as first half of 1st Verse - except play D9-5 instead of D9
Keep repeating this half verse to fade



Chord Shapes
------------

As before, A=10, B=11 to make the shapes simpler to type out
(Note that Dmaj7 becomes ABBA !!!)


 EADGBE      EADGBE       EADGBE       EADGBE       EADGBE      EADGBE
 8X998X      7X778X       6X776X       5X556X       AXBBAX      9X99AX

 Cmaj7       Gsus2/B      Bbmaj7       Fsus2/A      Dmaj7       Asus2/C#


 EADGBE      EADGBE       EADGBE       EADGBE       EADGBE      EADGBE
 x68786      07678x       353453       3x345x       131231      1x123x

 Ebmaj7       E7#9         G13          G13          F13          F13
  
                           (Take your pick !)

 EADGBE      EADGBE       EADGBE       EADGBE       EADGBE      EADGBE
 x0543x      x5455x       133210       07676x       5x5555      6x678x

  G/A          D9          Fmaj7        E7-9         Am7         Bb13


 EADGBE      EADGBE       EADGBE       EADGBE       EADGBE      EADGBE
 020100      x24242       x2123x       3x3333       2x332x      x7x788
 
   E7          B7          B7#9         Gm7          F#maj7     Csus2/E


 EADGBE      EADGBE       EADGBE       EADGBE       EADGBE      EADGBE
 3x321x      x79787       x57565       x02210       3x2210      2x2210

  F/G         Em7           Dm7         Am           Am/G        Am/F#


 EADGBE      EADGBE       EADGBE       EADGBE       EADGBE
 x8a9a8      x54566       242355       3x443x       x5x554

Fmaj7(Viii)  D7#5#9       F#7#9        Gmaj7         D9-5


Any mistakes with words or chords - please let me know.
I don't think I missed out any shapes , but I might have let one slip...
