#----------------------------------PLEASE NOTE---------------------------------#
#This file is the author's own work and represents their interpretation of the #
#song. You may only use this file for private study, scholarship, or research. #
#------------------------------------------------------------------------------##
#

Date: Wed, 15 May 1996 21:45:36 +0200
From: Carlo Ghio <devitis@mbox.vol.it>


Dead Man Walking
Bruce Springsteen
Dead Man Walking Soundtrack, 1995
Transcribed by Carlo Ghio

 D
There's a ...
And I'm ...
I'll rise in ....
With my fate ....
        G	        D
I'm a dead ...
        G	        D
I'm a ....

D
In Saint ...
I was ....
How I've got ...
Well Mister, ....
G               D
for you ....
                 G               D
It's just a dead ....

G		        D
Once I had a job, ....
            G
But between ...
	             D
and action ...

D
Well, in the ....
Their blood and ...
All I could feel ....
and the ..
               G	              D
And my fear up ....
           G               D
Like a ...

G
Beneath the ...
	          D
my eyes went ....
G
Sister, I ...
      A	         D
my sins are ....

D
Tonight the clouds ...
Move slowly 'cross ....
There is a ...
                A                          D
And my dreams are ....


If you have any new Springsteen's crd, tabs or if you just want to contact
me, my e-mail is: devitis@mbox.vol.it


