#----------------------------------PLEASE NOTE---------------------------------#
#This file is the author's own work and represents their interpretation of the #
#song. You may only use this file for private study, scholarship, or research. #
#------------------------------------------------------------------------------##
DEEP FORBIDDEN LAKE

       F
On the lake, the ...

                  C
the old boats ...

         Bb
and the leaves are ....

                    F
and landing on the ...

                                F7
See the turtles ...

            Bb          Bbm
and falling ...

              F                         
They make the ...

            C
and feeling no ..

               Fsus4      F
they climb the ....


F 
Yes, it echoes through ...

     C
who run and cast ..

       Fsus4           F    Fsus4  F
in the deep ...

