#----------------------------------PLEASE NOTE---------------------------------#
#This file is the author's own work and represents their interpretation of the #
#song. You may only use this file for private study, scholarship, or research. #
#------------------------------------------------------------------------------##
Date: 	Fri, 13 Oct 1995 11:08:18 -1000
From: Harlan L Thompson <harlant@hawaii.edu>
Subject: deja vu- c, s, n & y

DEJA VU- Crosby, Stills, Nash and Young

TUNING: E B D G A D

RIFF           (n.c.)
(scat singing) ...

RIFF (during words)
If I had ever been ....
                  A11
With all ....

       Esus2 Bm11/E Bm11 Bm9/E                E7addA E11
And I feel                     like ...
    Esus2 Bm11/E Bm11 Bm9/E                E7addA E11
Feel                       ....
         A11(2)           E11
And you know it ....
Dm6/E            E7sus4     Bm7
What's going on under ...
 <12>         <12>            Bm7
Do you know? Don't ...
 <12>          <12>         Am9addD Bm9 C#m9/D
What's going on ...

G5addC#       Gsus4       G         Gsus2  D6 C6+9 A11 A7sus4  A11 A7sus4
Da      ba da da    ba da da  ....

Am9/D  Em9  Bm9  Am9/D  Gm9
<12>             <7>         <12>              <7>
We have all been here before, we ....
Bm9  Am9/D  Gm9
<12>             <7>         <12>              <7>
We have all been here before...
Bm9  Am9/D  Gm9
<12>             <7>         <12>              <7>          Am9/D
We have all been here before....


RIFF:
D ---0-----3-----0-----5----
A -----0-----3-----0-----5-- (rpt)
G -0-----3-----0-----5------
D --------------------------
B --------------------------
E --------------------------

CHORDS:
   Esus2 Bm11/5 Bm11 Bm9/E E7addA E11 A11(2) E11 Dm6/E E7sus4 Bm7  <12>  A11
D --9------7-----0----0-------0----0---0------0---0-----0------0---<12>---0---
A --9------7-----0----0-------0----0---0------0---0-----0------0---<12>---0---
G --9------7-----7----6-------4----2---4------4---4-----4------2---<12>---0---
D --9------7-----7----7-------6----4---5------4---3-----2------0---<12>---0---
B --0------0-----0----0-------0----0---0------0---0-----0------0---<12>---0---
E --0------0-----0----0-------0----0---0------0---0-----0------2-----0----0---

   Am9addD Bm9 C#m9/D G5addC# Gsus4 G Gsus2 D6 C6+9 A7sus4 Em9 Gm9 <7>
D ----0-----0----0------0-------0---0---0---0---0----0------0---0--<7>---
A ----3-----5----7------4-------3---2---0---0---0----0-----10---1--<7>---
G ----4-----6----8------0-------0---0---0---4---2----0-----11---2--<7>---
D ----5-----7----9------5-------5---5---5---4---2----5-----12---3--<7>---
B ----5-----7----9--------------------------3---1----5-----12---3--<7>---
E ----5-----7----9-----------------------------------5-----12---3---0----

