#----------------------------------PLEASE NOTE---------------------------------#
#This file is the author's own work and represents their interpretation of the #
#song. You may only use this file for private study, scholarship, or research. #
#------------------------------------------------------------------------------#
#


From RICKL1@IX.NETCOM.COM Sun May  4 11:28:12 1997
Date: Wed, 26 Mar 1997 04:03:28 GMT
From: RICKL1@IX.NETCOM.COM
To: guitar@olga.net
Subject: Delta          Crosby/Stills/Nash       Chords/Words

please post corrections

Crosby/Stills/Nash       Delta      written by David Crosby

F  C9   C   Bb

F                  C9          C
Waking stream ...
          G              Bbsus   Bb
On a sleeping  ...
F                       C9      C
Thoughts like ...
          G              Bbsus  Bb
Slowed in midfall to ...
Gm                                    F                      Gm
Of fast running rivers  of choice ...

On the delta
           F                  Bbsus Bb
While they dance  ...
           F                      C9      C
I love the child  who ...
                G              Bbsus Bb
But lately he's ...
                F                C9  C
The river seems ...
               G              Bbsus Bb
Someone keeps ...
Gm                                   F                       Gm
Of fast running rivers  of ....

On the delta
           F                 Bbsus Bb
While they dance  ...
           F     Fmaj7  Bbsus Bb   F  Maj7 Bbsus Bb   F
While ....

F Fmaj7 Bbsus Bb F

     Copyright @ 1982 Midship Music/ASCAP
     From  the  "CSN Daylight Again"   LP

