Transcribed by Brian Schretzmann <schretz@nwu.edu>


                Diamonds on the Soles of Her Shoes
                         by Paul Simon
                        (off Graceland)

Bassist: Baghiti Khumalo

NOTE: I've only figured out the main groove, and two of those beautiful 
      licks that Baghiti does.  The chorus is based on F-Bb-C, but I 
      can't pick out exactly what he's doing.  "." indicate stoccato notes.

GROOVE
                     . .                   . .
       e+s s+e e+s s e e e   e+s s+e e+s s e e e
+---||-------------2-------|-------------2-------|
|4:-||-----3---------------|---------------------|
|4:-||---------------------|-1-------3-----3-3-3-|
+---||-1-------1-----1-1-1-|-----3---------------|

SHORT LICK

  e+s s e e  q+E  e+   s   e  s  e  e s s  e s s  e
|---------8/10---10-|-(10)-7------------------------|
|-----3-R-8/10------|---------8----10-----10-----10-|
|-------------------|-----------10------------------|
|-1-----------------|-----------------8-8----8-8----|

LONG LICK
              . . .
  e+s s+e e+s s e e e     q+e q  e+s s  e     e+s s  e  q e+s  s  s  s
|-------------2-----8/-||-/10----10-----10--|-7-----------10--12-14-10-|
|-------------------8/-||-/10-10-----10-----|-----8----10--------------|
|-1-------3-----3-3----||-------------------|-------10-----------------|
|-----3----------------||-------------------|--------------------------|

                                                 . .
   s  s s  s  e e s s e  s  s e    e+s s+e e+s s e e e
|-12-10\9------------------------|-------------2-------||
|---------12\10---------10-10----|---------------------||
|---------------8-----8-------8\-|-1-------3-----3-3-3-||
|-----------------8-8------------|-----3---------------||
