#-----------------------------PLEASE NOTE-------------------------------------#
#This OLGA file is the author's own work and represents their interpretation  #
#of the song. You may only use this file for private study, scholarship, or   #
#research. Remember to view this file in Courier, or some other monospaced    #
#font. See http://www.olga.net/faq/ for more information.                     #
#-----------------------------------------------------------------------------#

Date: Sat, 14 Jul 2001 01:42:34 -0400
From: Chris Rohlfs <car@uchicago.edu>
Subject: s/simon_paul/diamonds_on_the_soles_of_her_shoes.tab

diamonds on the soles of her shoes
by paul simon
transcribed by chris rohlfs

Emaj

she's a rich girl ...

Amaj

sing ta-nana

Emaj

ta-nanana

Bmaj                         Emaj

diamonds on the soles of her shoes

Guitar intro (uses chorus)

 Fmaj

E----------13-12-10--------------------------------------
B-10-11-13----------13-10--------------------------------
G-------------------------10-----/10---------------------
D---------------------------10---/12----10-10-10---------
A-----------------------------12-----13----------13-12-10
E--------------------------------------------------------

Basic Riff

  Fmaj

E---------------------------------------------------------
B----11h12-11h12-11---------------------------------------
G----11h13-11h13-11-------------/10-----------------------
D-------------------10-10----10-/12----10-10-10-----------
A-------------------------12--------13----------13-12-10--
E-13----------------------------------------------------13

Bridge

  Fmaj           Cmaj  Bbmaj  Fmaj Bbmaj

E-10--13--13------8-----6-------5---6--------------------
B-10--13--13------8-----6-------6---6--------------------
G-----------------9-----7-------5---7--------------------
D-----------------10----8-------7---8--------------------
A-----------------10----8-------8---8--------------------
E-----------------8-----6-----------6--------------------

  
  Cmaj  Bbmaj  Fmaj Fmaj

E-8-----6-------5---1------1-1-----------
B-8-----6-------6---1------1-1-----------
G-9-----7-------5---3------3-3-----------
D-10----8-------7---4------4-4-----------
A-10----8-------8---4------4-4-----------
E-8-----6-----------1------1-1-----------

