#-----------------------------PLEASE NOTE-------------------------------------#
#This OLGA file is the author's own work and represents their interpretation  #
#of the song. You may only use this file for private study, scholarship, or   #
#research. Remember to view this file in Courier, or some other monospaced    #
#font. See http://www.olga.net/faq/ for more information.                     #
#-----------------------------------------------------------------------------#

Date: Fri, 7 Apr 2000 18:36:26 -0400
From: Kathy Bula <wildfiddlr@yahoo.com>
Subject: c/crow_sheryl/difficult_kind.crd

================================================================================
         Title : The Difficult Kind
        Artist : Sheryl Crow
    Songwriter : Sheryl Crow
         Album : The Globe Sessions
Transcribed by : Kathy Bula
================================================================================

Tuning: *D* A D G B e
Drop that D!


Chords (relative to CAPO on 3rd fret):
--------------------------------------

Intro:  (see tab below... it's basically a bunch of
inversions of the D chord)

Verse:  D C9 G C9   D C9 G  C9
        D C9 G C9   D G  C9 G
	(also see tab, but these are the basic chords)

Chorus: D Em7b5 C9 G  D Em7b5 C9 G
        D Em7b5 C9 G  C9 G  A run to C  D D
        (that run is tabbed out below also)
        
Transition: D D

Verse:  D C9 G C9     D C9 G  C9
        D C9 G C9     D G  C9 G

Chorus: D Em7b5 C9 G  D Em7b5 C9 G
        D Em7b5 C9 G  C9 G A run to C 
        D D

Bridge: G* F Bb C9    G* F Bb G*  
        Bb G*

Violin  D Em7b5 C9 G  D Em7b5 C9 G
 Solo:  D Em7b5 C9 G  C9 G A run to C 
        A run to C-let ring

Verse:  D C9 G C9     D C9 G  C9
        D C9 G C9     D G  C9 G
        (tab for 1st verse is pretty close--listen to 
        CD if you want it exact)

Chorus: D Em7b5 C9 G  D Em7b5 C9 G
        D Em7b5 C9 G  C9 G A run to C 
        A run to C
        D Em7b5 C9 G  D Em7b5 C9 G
        D Em7b5 C9 G  C9 G A run to C
        A run to C    A run to C
        D / / /       D Em7b5 C9 G-let ring



Odd Chords:
----------
   
  C9  Em7b5 G*  F  Bb
E|-3--0-----3---1--1-
B|-3--3-----3---1--3-
G|-0--0-----0---2--3-
D|-2--2-----0---3--3-
A|-3--1-----5---3--1-
D|----------5---x--x-

It's very important not to play the bottom string on
the F and Bb!!!



Tab:
----

This is close, but it isn't perfect.  It will get you
started.  
If you want it perfect, it's only fair to buy the
book. Or listen to
the CD over and over. :)  The timing and rhythm you
will have to work
out yourself; I just put down the chords used and what
order they're in.

You may find that it's more trouble than it's worth to
drop the D. 
It's only used for one note in the entire song, that I
can hear. 
If you want to play it in standard tuning, just use a
normal G chord
in place of the G* chord.  

It's played on an electric, but it sounds really nice
on an acoustic, also.


Legend:
-------

 h  = hammer-on
 p  = pull-off



Intro - Remember: Capo III !!

E|---------------------------------------------------------
B|-----3-------------3-------------------------------------
G|-2---2-2-2-------2-2---2-2-------------------------------
D|-0---0-0-0-----0-0-0---0-0-------------------------------
A|-0---0-3-0-0h2---0-0-0-2-0-1-3---------------------------
D|---0-----------------------------------------------------



1st verse

E|---------------------------||--------------2-3-3-3--||
B|-----------------1-3-3---3-||*-------------3-3-3-3-*||
G|-------2-0-0h2-2-0---0---0-||--2-2-0-0h2---2-0-0-0--||
D|-------0-0-0---0-2---0-2---||--0-0-0-0---0---2-0-2--||
A|-------0-0-0---0-3---2-3---||*-0-0-----------3---3-*||
D|---------------------------||-----------------------||



E|------------2---3-----3-----3-3------
B|------------3---3-----3-----3-3------
G|-2--2-0-0h2-2---------------0-0------
D|-0----------0-0-----0-----0----------
A|-0----------0-----3------------------
D|------------------------5------------



Whenever you have an A to a C9, use this little run:

E|-------------3-
B|-----2-------3-
G|-----2-------0-
D|-----2-------2-
A|-----0-0-2-3-3-
D|---------------
