#----------------------------------PLEASE NOTE---------------------------------#
#This file is the author's own work and represents their interpretation of the #
#song. You may only use this file for private study, scholarship, or research. #
#------------------------------------------------------------------------------##
Received: from seraph.uunet.ca (uunet.ca [142.77.1.1]) by post-office.nevada.edu (8.6.4/8.6.4) with SMTP id TAA25507 for <jamesb@nevada.edu>; Thu, 17 Mar 1994 19:52:24 -0800
Received: from rose.com ([142.77.253.10]) by mail.uunet.ca with SMTP id <101579(4)>; Thu, 17 Mar 1994 22:51:38 -0500
Received: by rose.com (/\==/\ Smail3.1.25.1 #25.4)
	id <m0phVc2-0001awC@rose.com>; Thu, 17 Mar 94 22:52 EST
Message-Id: <m0phVc2-0001awC@rose.com>
Date: Thu, 17 Mar 1994 22:52:00 -0500
From: rn.2050@rose.com
X-Gated-By: Usenet <==> RoseMail Gateway (v1.70)
To: jamesb@nevada.edu
Subject: UN: Dirty Work


Sorry I lost the name of the person who posted some Steely Dan
- including "Any Major Dude"  -  because I wanted to say thanks.
Anyway, here's my attempt at "Dirty Work".



Dirty Work                             Steely Dan
==========


Intro:

C  F  Am  Bb  Bb->B->C


Am        Dm            G                 C
Times ..
       Am            Dm               C              G
So ..
         Am            Dm                G             C
When ..
           Am              Dm              C            D
That's ...


Chorus:

C       F                Am
  I'm a ..
   Bb  Bb->B->C
Oh ..
C        F                Am
I ..
   Bb  Bb->B->C
No more
C     F                Am
I'm a ..
   Bb  Bb->B->C
Oh yeah


Am        Dm              G             C
Light ..
         Am                 Dm           C              G
You ..
        Am         Dm          G        C
Like a ..
     Am           Dm            C                  D
I ..


Chorus:



d.t.


David Turner                                           (416) 240-3984
Technical Specialist                                   (800) 387-9929
National Grocers Retail Systems                   FAX: (416) 235-2028
Toronto, Ontario, Canada.
Internet: rn.2050@rose.com               RoseNet: david turner@lynxng
