#----------------------------------PLEASE NOTE---------------------------------#
#This file is the author's own work and represents their interpretation of the #
#song. You may only use this file for private study, scholarship, or research. #
#------------------------------------------------------------------------------#
#

Date: Sun, 12 Oct 1997 18:16:47 -0500 (CDT)
From: rickl1@ix.netcom.com (Rick Lusher)
Subject: Distance     David Crosby         Chords

David Crosby       Distance       written by David Crosby

D               Gmaj7
You know what ...
D      Gmaj7
Small things like ...
D                Gmaj7
How close to her ...
          Bm               A      G
Till this distance came ...
Bm  Bm add E Bm      A    C
Distance     came ....
G                           A
Always happens when ...
     E                       F
When you want to reach...
D           Gmaj7
You can not close ...
D        Gmaj7
To ...
D                 Gmaj7
Talking straight ...

Bm  A  G   Bm A C


D        Gmaj7
Do you r...
D                                    Gmaj7
The things you use to write  ...
D               Gmaj7
And they way we ...
D                 Gmaj7
We never thought ...
          Bm               A      G
Till this ...
Bm  Bm add E Bm      A    C
Distance     came ...
G                           A
Always happens when you're ....
         E                   F
When you want to reac....
D           Gmaj7
You can not ...
D        Gmaj7
To start ...
D        Gmaj7
Talking ...
D        Gmaj7
Talking talking
         Bm               A      G
Across  this ...
Bm  Bm add E Bm      A    C
Distance          in...

D  Gmaj7  D

  From The Unreleased Melodies LP
