#----------------------------------PLEASE NOTE---------------------------------#
#This file is the author's own work and represents their interpretation of the #
#song. You may only use this file for private study, scholarship, or research. #
#------------------------------------------------------------------------------##
From: Harlan L Thompson <harlant@uhunix.uhcc.Hawaii.Edu>

DO FOR THE OTHERS- Stephen Stills

INTRO

G(no3)        G7sus4        Fsus2 C/E      C     G(no3)
Round, round, up and down....
G(no3)     G7sus4     Fsus2  C/E      C              G(no3)
See him sinkin' low, doesn't see ...

CHORUS:
       F/G C/G         G(no3)  
And he cries ...
       F/G C/G         G(no3)
And he lies, ....
       C/G G(no3)
She is gone, there ...
      C/G G(no3)           Fsus4       C           G(no3)
It is done, so now he must borrow ....
               Fsus2      C          G  C/G G(no3)
And living in sorrow must ...

BRIDGE (strum):
Cmaj7/G G(no3)   Cmaj7/G G(no3) D  C  C/G G
Oooh-------      ooooh------


A chill wind hits his face, was ....

CHORUS, BRIDGE
INTRO


INTRO AND ALSO FIRST LINE OF LYRICS:
   G(no3)       G7sus4      Fsus2   C/E   C      G(no3)
E --3-------3-----1-0-----------1-------------------3---3------0------3-
B --------------------1-------------1-----1---1-----3-----------------3-
G ------0-------0-----------0-----0-----0---------0-0-------0-------0---
D ----0-------0-----0-----0---3-------2---------0---------0-------0-----
A ------------------------------------------3---------------------------
E --3-----3------3-----3----------------------------3--------3--------3-

CHORDS:
 G(no3) G7sus4 Fsus2  C/E   F/G   C/G Cmaj7/G C/G
E ---3-----1-----1-----0-----1-----0-----0-----3---
B ---3-----1-----1-----1-----1-----1-----0-----1---
G ---0-----0-----0-----0-----2-----0-----0-----0---
D ---0-----0-----3-----2-----3-----2-----2-----2---
A ---x-----x-----x-----x-----3-----3-----3-----x---
E ---3-----3-----x-----x-----3-----3-----3-----3---


(from Stephen Stills, 1970)
(sent by Harlan at harlant@hawaii.edu)

