#----------------------------------PLEASE NOTE---------------------------------#
#This file is the author's own work and represents their interpretation of the #
#song. You may only use this file for private study, scholarship, or research. #
#------------------------------------------------------------------------------##
Received: from icil64.cilea.it (icil64.cilea.it [131.175.1.5]) by post-office.nevada.edu (8.6.4/8.6.4) with ESMTP id FAA03595 for <jamesb@animal-farm.nevada.edu>; Tue, 15 Mar 1994 05:23:48 -0800
Received: from mirage.unipv.it.unipv.it (mirage.unipv.it) by ICIL64.CILEA.IT
 (PMDF V4.2-14 #2920) id <01HA05TB4NQ899EHBI@ICIL64.CILEA.IT>; Tue,
 15 Mar 1994 14:23:38 MET-DST
Received: by mirage.unipv.it.unipv.it (4.1/SMI-4.1) id AA21735; Tue,
 15 Mar 94 14:27:19 +0100
Date: Tue, 15 Mar 1994 14:27:17 +0100 (MET)
From: fiore@mirage.unipv.it (Fiorenzo)
Subject: Steely.Dan.DoItAgain
To: jamesb@animal-farm.nevada.edu
Message-id: <9403151327.AA21735@mirage.unipv.it.unipv.it>
X-Mailer: ELM [version 2.3 PL11]
Content-transfer-encoding: 7BIT

Do It Again (Steely Dan)

The chords I use are listed below.
This is my first upload, so people familiar with the archive, let me
know if it's all clear.
The chord diagrams use numbers that correspond to the frets
in case somebody hadn't noticed...:-)
All Bm7 are type (I) unless noted.  Enjoy.

"All the time you know she's smilin', you'll be on your knees tomorrow"

We go back all the time.
Ciao,   Fio.

eeee: fiore@mirage.unipv.it


e|0----|-----|-----|           |x----|-----|-----|
b|-----|-----|--3--|           |-----|--5--|-----|
g|0----|-----|-----|           |-----|--5--|-----|
d|0----|-----|-----|           |-----|--5--|-----|
a|-----|--2--|-----|           |x----|-----|-----|
e|0----|-----|-----|           |-----|--5--|-----|
        Em                                                        Am7


|x----|-----|-----|           |--2--|-----|-----|
|-----|--7--|-----|           |-----|--3--|-----|
|-----|--7--|-----|           |--2--|-----|-----|
|-----|--7--|-----|           |-----|-----|--4--|
|x----|-----|-----|           |--2--|-----|-----|
|-----|--7--|-----|           |--2--|-----|-----|
                Bm7 (I)                                          Bm7 (II)


|x----|-----|-----|
|-----|--8--|-----|
|-----|-----|--9--|
|-----|-----|--9--|
|x----|-----|-----|
|-----|--8--|-----|
        Bm/C





Em
In ..
Em
And ..
Em
And ..
Em
But ..

           Am7    Bm7  Bm/C   Bm7   Em
You ..
           Am7    Bm7  Bm/C   Bm7   Em |  |   Bm7 (II)
You ...

Em
Well ..
In ..
Then ..
All ..

Chorus

Guitar Solo    |
               | ->      Same chord pattern as verses/chorus
Keyboard Solo  |

Now ..
Then ..
Your ..
In ..

Chorus......
