#----------------------------------PLEASE NOTE---------------------------------#
#This file is the author's own work and represents their interpretation of the #
#song. You may only use this file for private study, scholarship, or research. #
#------------------------------------------------------------------------------##
From: spxhaw@astro.cf.ac.uk (Howard Wright)

                   Don`t Interrupt The Sorrow  -  Joni Mitchell
                -------------------------------------------------




                             from the album 'Hissing of Summer Lawns'


                             tabbed by Howard Wright
                             H.Wright@uk.ac.cf.astro



The tuning for this is open G

low to high  :     DGDGBD


To get this, tune both E strings down to a D, then tune the A string
down to a G


For this song I'll just tab the intro because most of the song just
uses a few chord shapes so it's quicker to just give the shapes 
instead of tabbing the whole thing.  I've only given a rough idea of
the strumming pattern - so as usual : get tuned up, learn the shapes 
then play along to the track and you shouldn't have any problems.


 


INTRO :
-------

D------------------------8-------8-------8------0---------
B---8----6----10---------8-------8-------8------0---------
G---9----7----10---------8-------8-------8------0---------
D---10---8----10---------8-------8-------8------0---------
G---0----0----0-----8----8--8----8--8----8--8---0---------
D-------------------6----6--6----6--6----6--6-------------


D-----------------------5-------5-------5------0--------
B----6---0---7----------5-------5-------5------0--------
G----7---0---7----------5-------5-------5------0--------
D----8---0---7----------5-------5-------5------0--------
G----0---0---0-----5----5--5----5--5----5--5---0--------
D------------------3----3--3----3--3----3--3------------



D--------------------3--------3--------3------0----------
B---6---0---5--------3--------3--------3------0----------
G---7---0---5--------3--------3--------3------0----------
D---8---0---5--------3--------3--------3------0----------
G---0---0---0----3---3--3-----3--3-----3--3---0----------
D----------------1---1--1-----1--1-----1--1--------------


D---0---0--0----0---0--0----0----0-------------------------------
B---1---1--0----1---1--0----0h1--0---------------------------------
G---0---0--0----0---0--0----0----0-------------------------------
D---3---3--0----2---2--0----0h2--0---------------------------------
G---0---0--0----0---0--0----0----0-------------------------------
D--------------------------------------------------------



Try to keep the same feel for the verses - although I haven't written
out a lot of chord changes, she tends to play a lot of short open G chords 
"between" changes, using hammer-ons and pull-offs.  The line of TAB
above should give you the right idea - although the basic progression is
just  :  Csus4/G  C/G  G     she puts in extra G chords on the open strings
to fill it out.

Use this idea throughout.


VERSE 1:
---------
Csus4/G             C/G
Don't ..

C/G   G
        Darn ..

Csus4/G       C/G
In ..

    G
Be ..

Eb/Ab                   F/Bb
   A ..

C                             D
He ..

Csus4/G                      C/G                       G
  And ..

...and so on for the other verses.

After the 3rd (or maybe 4th) verse she repeats the INTRO tab above, then
on to another verse or two.
The song ends on a repeated open G chord.



Chord Shapes :
-----------------

a=10


 DGDGBD     DGDGBD     DGDGBD      DGDGBD      DGDGBD
 000000     003010     002010      688888      8aaaaa

   G        Csus4/G      C/G        Eb/Ab       F/Bb

 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^

 The open bottom D string is
  optional here 




 DGDGBD     DGDGBD    
 x33333     x55555

   Bb          C


