#----------------------------------PLEASE NOTE---------------------------------#
#This file is the author's own work and represents their interpretation of the #
#song. You may only use this file for private study, scholarship, or research. #
#------------------------------------------------------------------------------##
From uunet!usc!sdd.hp.com!hpscdc!hplextra!hpcc05!hpcc01!bearce Mon Aug  3 11:25:38 PDT 1992
Article: 1290 of alt.guitar.tab
From: bearce@hpcc01.corp.hp.com (Phil Bearce)
Date: Fri, 31 Jul 1992 18:02:04 GMT
Subject: CHORDS: Don't Let Me Be Lonely...
Message-ID: <73410017@hpcc01.corp.hp.com>
Organization: the HP Corporate notes server
Path: nevada.edu!uunet!usc!sdd.hp.com!hpscdc!hplextra!hpcc05!hpcc01!bearce
Newsgroups: alt.guitar.tab
Lines: 58

>From phil@hpmsfpb.sj.hp.com Fri Jul 31 10:58 PDT 1992


	   Don't Let Me Be Lonely Tonight - James Taylor


           Em7   A7sus4  Dmaj7  B7-9
	   Do ..
           Em7   A7sus4     B7-9
	   Tell ..
           Gmaj7         D            Bm      E7
	   Save ..
                     Em7       Asus4    Dmaj7  B7-9
	   But ..

           Em7     A7sus4  Dmaj7  B7-9
	   Say ..
           Em7               Asus4            B7-9
	   Sure ..
           Gmaj7     D              Bm        E7
	   Don't ..
                   Em7         Asus4   Dmaj7
	   I ..

               Bm
	   Go ..
                               E7
	   Go ..
                 Em7             Asus4          C       G  D
	   Yeah, ..
        Bm                                       E7
	   I'm ..
                       Em7        Asus4         C   G
	   You've ..

           Em7   A7sus4  Dmaj7  B7-9
	   Do ..
        Em7          Asus4            B7-9
	   Go ..
           G             D             Bm      E7
	   Save ..)
                     Em7       A7sus4   C9
	   But ..
                   G           D         Bm      E7
	   I ..
                   Em7        A7sus4   Dmaj7
	   I ...


______________________|_______________________________________________________
   ___                | Phil Bearce at Hewlett Packard San Jose - Components
  (/__) /_   .  /)    | internet: phil@hpmsfpb.sj.hp.com
  /    /  )_(__(_ --  | "Behind our eyes, calendars of our lives, circled with 
                      |  compromise, sweet bird of time and change you must be
                      |  laughing..."  
______________________|_______________Joni Mitchell___________________________




