#----------------------------------PLEASE NOTE---------------------------------#
#This file is the author's own work and represents their interpretation of the #
#song. You may only use this file for private study, scholarship, or research. #
#------------------------------------------------------------------------------##
From: VETTERS@VAX1.ELON.EDU (Steve Vetter  )
Subject: CRD: Don't Cry - Neil Young

Don't Cry - Neil Young
From the _Freedom_ Book
Typed by Steve Vetter

E5  022xxx
D/E xx2232
C/E xx2010

E5

E                                                  D/E
Don't cry my sweet girl nothing I ...
E                                            C/E
Don't cry my sweet love, You ...
D/E
Woa....

E                                                     D/E
I help you pack your things, I'll ...
E                                                        C/E
I'll hold on to the ring, I won't ...
D/E
Woa...
E
my sweet l...

G5  E5  No Chord
(Add libbed solo)

E                                                  D/E
Your disappointed eyes are ...
E                                                C/E
I see you glaring now.  I see you ...
D/E
Woa...
         E
My ...

E                                                  D/E
Don't cry my sweet girl ...
E                                            C/E
Don't cry my sweet love, You ...
D/E
Woa....
         E
my sweet love   my ...
E5
Don't cry my sweet girl  You ...


  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
  %  Steve Vetter                    %  Ain't singing Pepsi                 %
  %  vetters@vax1.elon.edu           %   Ain't singing for Coke             %
  %  vetter@alamance.elon.edu        %  Ain't singing for nobody            %
  %  Elon College                    %   Makes me look like a joke          %
  %  Love School of Business         %  This Note's For You!                %
  %  Alpha Kappa Psi                 %      - Neil Young                    %
  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

