#-----------------------------PLEASE NOTE-------------------------------------#
#This OLGA file is the author's own work and represents their interpretation  #
#of the song. You may only use this file for private study, scholarship, or   #
#research. Remember to view this file in Courier, or some other monospaced    #
#font. See http://www.olga.net/faq/ for more information.                     #
#-----------------------------------------------------------------------------#

Date: Sun, 29 Aug 1999 16:17:46 -0700 (PDT)
From: "Michael K." <makmik1@yahoo.com>
Subject: s/stevens_cat/dont_be_shy.crd


Cat Stevens - "Don't Be Shy"
>From the album "Footsteps in the Dark"
words and music by Cat Stevens
Transcribed by mik <makmik1@yahoo.com> 

Dedicated to Diamond Dave(thanks for everything)

This is a fairly easy song.  The song is play on an acoustic guitar and 
accompanied here and there by a piano.  There are only three major 
chords and they are played in the following progression A-E-D5-E.  
The beginning is played softer with a lighter strum on the higher strings.
When the Cat starts groovin' the strumming gets stinger(duh). Enjoy!

Standard Tuning-EADGBE
Intro:
        A                E                 D5       E
e|---0--0--0---------0---0---0---------0-0-0-0-0---0-0----------|
b|---2--2--2---------0---0---0---------3-3-3-3-3---0-0----------|
g|---2--2--2---------1---1---1---------2-2-2-2-2---1-1---repeat-|
d|---2--2--2---------2---2---2---------0-0-0-0-0---2-2-----3----|
a|---0--0--0---------2---2---2---------0-0-0-0-0---2-2---more---|
e|-------------------0---0---0---------------------0-0----x's---|

verse 1
  A    E  D5  E x5

chorus
 A    E  D5 E x3

verse 2

chorus

Piano riff

chorus x2 

Piano outro
