#-----------------------------PLEASE NOTE-------------------------------------#
#This OLGA file is the author's own work and represents their interpretation  #
#of the song. You may only use this file for private study, scholarship, or   #
#research. Remember to view this file in Courier, or other monospaced font.   #
#See http://www.olga.net/faq/ for more information.                           #
#-----------------------------------------------------------------------------#

Subject: y/young_neil/dont_be_denied.crd
Date: Wed, 23 Jul 1997 05:55:35 GMT
From: Malc Brookes <Malc@malbro.demon.co.uk>
Newsgroups: rec.music.makers.guitar.tablature


Don't Be Denied by Neil Young
>From the album Time Fades Away

Notes:
The intro/fill is played at the beginning, between each 
verse and after the last verse.


Tuning:
Standard dropped down a tone, DGCFAD.


Intro/Fill (play twice):
D|-----9---9---9---7---7---0---0--|
A|-----10--10--10--8---8---8---8--|
F|-----0---0---0---0---0---0---0--|
C|--0-----------------------------|
G|--------------------------------|
D|--------------------------------|

D            A
When I was a ...
D            A
My mama said ...
A7                   Em7
Your daddy's ...
A7           Em7
I think he's ...
D            A
We packed up ....
D                A
And drove out ...
      


