#----------------------------------PLEASE NOTE---------------------------------#
#This file is the author's own work and represents their interpretation of the #
#song. You may only use this file for private study, scholarship, or research. #
#------------------------------------------------------------------------------##
 lyrics: audio
 chords: audio 
 corrections/alternatives welcome.
 rcwoods&famoore@unix1.tcd.ie.  
 ----------------------------------
 Don't Let It Bring You Down : After The Goldrush : Neil Young

 Intro:
 A G A C    (x2)

 A                                    
 Old man lying by the ...

          Am7               
 With the lorries ...

 D                                            
 Blue moon sinking from the ...

         F                    Em7 
 And the buildings ...	

                                          

 Chorus:
 Em7            D7            
   Don't let it ...

                   C      
 It's only ...

                    Bm7    
 Find someone ...

                    A    
 And you ...

 G A C  A G A C
              
 
 Chorus

 A                          
 Don't let it ...

                   D            
 It's only castles ...

                    Bm7    
 Find someone ...
   
   
                    A    
 And you will ....

 G A C
     
 A G A C

 A                          
 Don't let it ...

                   D            
 It's only castles ...

                    Bm7    
 Find someone ...
   
                    A    
 And you will ...

 G A C
     
 A D A D
       
       
 notes:
 Em7 022030 or 020030
 Am7 002010
 the emphasis here is _heavy_ on playability - the actual recorded version
 is on piano - the closest we can get on guitar is the following:
 Verse: CIII (5553)  Cm7IV (5343)  F (33211)  AbIV (66544)
 Gm7 (53333)
 Chorus:  Gm7  F7III (3545) EbIII (5343) Dm7 (3211)
 Chorus2 (first time) C (332010) F Dm7 (0211) 
 CIII (5553) Bb CIII EbIII
 Chorus2 (2nd time) C F Dm7 
 CIII FVIII (10,10,10,8) CIII FVIII
 or retune your guitar (to D) and change accordingly
                                       
