#----------------------------------PLEASE NOTE---------------------------------#
#This file is the author's own work and represents their interpretation of the #
#song. You may only use this file for private study, scholarship, or research. #
#------------------------------------------------------------------------------##
#

Date: Wed, 5 Jun 1996 19:14:44 -0400
From: cg084@freenet.carleton.ca (Alex Morrow)
Subject: Downtown by Neil Young



Downtown
---------
by Neil Young
from the Mirror Ball CD

This song is very simple. I noticed that someone else had already put down
the chords, although they were wrong because he plays them in power
chords. As follows:
      E  D  A
e--------------------------------
b--------------------------------
g-----9--7-----------------------
d-----9--7--7--7--7--7--7--7-----
a-----7--5--7--7--7--7--7--7-----
e---0-------5--5--5--5--5--5-----

Then bend the A's on the 2nd time..
The whole song is pretty much the same.

Welcome to comments..


Alex M

