#----------------------------------PLEASE NOTE---------------------------------#
#This file is the author's own work and represents their interpretation of the #
#song. You may only use this file for private study, scholarship, or research. #
#------------------------------------------------------------------------------##
#

#----------------------------------PLEASE NOTE---------------------------------#
#This file is the author's own work and represents their interpretation of the #
#song. You may only use this file for private study, scholarship, or research. #
#------------------------------------------------------------------------------#


From: perob@aspen.uml.edu
Date: 28 Jun 95 09:15:58 -0500

Downtown by Neil Young
as performed by Neil Young and Pearl Jam on the CD "Mirrorball"
Tab by Bryan Pero

Okay, I just got this CD yesterday and this song seemed very simple.  
It consists entirely(minus the lead fills) of this riff:

  E      D  A
E--------2---------------|
B--------3--2--2-2-2-2---|
G-----1--2--2--2-2-2-2---|
D-----2-----2--2-2-2-2---|
A-----2------------------|
E--0--0------------------|

That's it!
	-Bryan P.(perob@willow.uml.edu)


From: sports2@genie.geis.com
Date: 28 Jun 1995 15:09:42 -0500
Subject: CRD: Downtown, Neil Young

To go along with the chords E D A as posted by another poster :),
Add C B A for that chorus bit or whatever it's called.
 
For improvising those solos and fills try the 2nd string 12 fret and
2nd string 10 fret area. Also the 1st&2nd string 3rd and 5th fret area
is a good spot to mess around during this song.
 
Duncan
sports2@genie.com


Date: 12/30/96
From: barry.sobel@phh.mts.dec.com (Mike Sobel)

Downtown by Neil Young from the album "Mirrorball"


Natural Amp Distortion throughout 
Main Riff and Chorus:
  
   E D  A  
E-------5--5--5-5--|
B--9-7--5--5--5-5--|
G--9-7--6--6--6-6--|
D--9-7--7--7--7-7--|
A--7-5--7--7--7-7--|
E-O-----5--5--5-5--| 

After the A sometimes Mike McCready throws in a little riff and then slides up the
neck with the same position:

E-------5-------5--|
B-----5-------5----|
G--7b------7b------|

Riff after the Chorus:


E------------------|
B--5--5-4--5-4--2--|
G--5--5-4--5-4--2--|
D--5--5-4--5-4--2--|
A--3--3-2--3-2--O--|
E------------------|

Solo right after the part after the chorus:

E-------5-------------------------------------------------------------------|
B-----5-----------8b--------------------------------------------------------| 
G--7b------7-5--------7b-7-5---5-5--5-------7b-7-5-(pull off)-7b-7-5---5----|
D--------------7-------------7-----7--7-5-7---------7----------------7---7--|
A---------------------------------------------------------------------------|
E---------------------------------------------------------------------------|

E-------------8-------10b--8----8--8----|
B-----8-8--10---10--8--------10-----10--|
G--/9-----------------------------------|
A---------------------------------------|
E---------------------------------------|

