#----------------------------------PLEASE NOTE---------------------------------#
#This file is the author's own work and represents their interpretation of the #
#song. You may only use this file for private study, scholarship, or research. #
#------------------------------------------------------------------------------##
DOWN TO THE WIRE

G                                    C
Ev'ry time you touch her ...

    G                                   C
and ev'ry thing you've got ...

         B
And you hang on, hang on...

        D
to the words ...

         C                  D       G    C
You can feel it getting ...




