#----------------------------------PLEASE NOTE---------------------------------#
#This file is the author's own work and represents their interpretation of the #
#song. You may only use this file for private study, scholarship, or research. #
#------------------------------------------------------------------------------##
DOWN BY THE RIVER

Em7  A  Em7  A

Em7                 A                      Em7
Be on my side, I'll be ...

                        A           Em7
there is no reason ...

                   A                       Em7
It's so hard for me ...

                           A         Cmaj7
when you could be ...

    Bm
yeah, ...

Cmaj7            Bm                C
She could drag me ...

               Bm  D  G
and send me ...

     D         A  G
Down by ...

   D        A  G
I shot ...

     D         A  
Down by ..., 

Em7  A  Em7            A
dead, ooh, shot ...

Em7  A  Em7  A

