#-----------------------------PLEASE NOTE-------------------------------------#
#This OLGA file is the author's own work and represents their interpretation  #
#of the song. You may only use this file for private study, scholarship, or   #
#research. Remember to view this file in Courier, or some other monospaced    #
#font. See http://www.olga.net/faq/ for more information.                     #
#-----------------------------------------------------------------------------#

Date: Thu, 10 Jun 1999 18:19:09 +0100 (BST)
From: Howard Wright <haw@ph.ed.ac.uk>
Subject: s/steely_dan/dr_wu.tab


		Dr Wu - Steely Dan
		------------------


		From the album "Katy Lied"

		Transcribed/arranged by Howard Wright
		Howard.Wright@ed.ac.uk


It's difficult to find a way to make all the chord changes of the original piano part work
smoothly on the guitar. I've written out the basic changes, with the chord names
above the tablature. In places where it's not too hard for the guitar to play some
of the piano fills and variations I've written in suggested changes. If you want
to keep things simple, you can just play the first chord written out for each chord
name and ignore the "extras".

On the original, for each chord there are often a lot of different chord voicings
used. Sometimes different voicings are used in succession to build parts of the song
up (e.g near the end of the first verse: "... the last piaster I could borrow" - 
different C/D voicings are used that slowly rise in pitch). At other times, different
voicings are used to create more varied changes between chords.

The chord voicings I've written below aim for an authentic sound, and reasonably 
smooth changes between shapes. You could try different voicings if you prefer a 
slightly different sound, or if you find a way to play it that suits you better. 

For the verses and choruses, I've just written out the chord shape once in the 
tablature. Listen to the original for ideas for strumming patterns.


Intro:
------

    D/E                   C/F   G/C  C/F      

E-----------10-------------3-----3----3------8------------
B---7--7----10h12----------5-----3----5------8------------
G---7--7------------7------5-----4----5------9------------
D---7--7------------7h9----3-----5----3-------------------
A---7--7-------------------------3-----------8------------
E---------------------------------------------------------



     Em11                           D6/E

E------------------------------------7------------------
B-----8---8---8---------8---8---8-------7---------------
G-----7---7---7---------7---7---7----7------------------
D-----7---7---7---------7---7---7-----------------------
A-----7---7---7---------7---7---7-----------------------
E--0-----------------0----------------------------------



Verse 1:
--------

    Em         D/E         C          D/E          C

E-------------------------------------------------------------
B---5-----------7----------5-----------7------------5---------
G---4-----------7----------5-----------7------------5---------
D---5-----------7----------5-----------7------------5---------
A---------------7----------3-----------7------------3---------
E---0---------------------------------------------------------




          Em7        Am11        Bm7  Am7

E----------7-----------0------------------------------------------
B----------8-----------8----------7----5--------------------------
G----------7-----------7----------7----5--------------------------
D----------9-----------10---------7----5--------------------------
A----------7-----------0------------------------------------------
E---------------------------------7----5--------------------------

        
(you could also play Am7:  x 0 10 9 8 0  instead of Am11)




    G          Am7         Cmaj7       Bm7

E---3---------------------------------------------------
B---3-----------5-----------8-----------7---7--8--7-----
G---4-----------5-----------9-----------7---7--------7--
D---5-----------5-----------9-----------7---------------
A---5---------------------------------------------------
E---3-----------5-----------8-----------7---------------


(Gadd9: 357433 sounds better than G above - it's what the piano actually
plays (that mu-major chord again), but it's harder to play on the guitar!) 



    Am7               Em7           

E---------8------------7--------------------
B---5-----8------------8--------------------
G---5-----9------------7--------------------
D---5------------------9--------------------
A---------0------------7--------------------
E---5---------------------------------------




            C/D

E------------------------8----8--------
B------------5------8----8--------8----
G------------5------9----9----9--------
D------------5------10---10-------10---
A------------5-------------------------
E-------------------10---10------------




   Gmaj7          Dm7         Cmaj7             Bm7

E-------------------------------------------------------
B---12------------10------------8----------------7------
G---11------------10------------9----------------7------
D---12------------10------------9----------------7------
A---10--------------------------------------------------
E-----------------10------------8----------------7------




   Am11            Em7                  C      Bm7    C/D

E-------------------7----------------------------------3-----------
B---3---------------8-------------------5-------7------5-----------
G---5---------------7-------------------5-------7------5-----------
D---5---------------9-------------------5-------7------0-----------
A-------------------7-------------------3--------------------------
E---5-------------------------------------------7------------------




Chorus:
-------

Here, the piano plays a different triad for each note in the melody implying
lots of subtle changes of hamony. There's really no way to do this on the 
guitar, so I've just written out the basic chords. 

If you're playing with a bass player or another guitarist, you could try the 
more complete version: get them to play the bass notes as you try out the 
pattern of triads that follows the melody. Here's the first line:

Two-guitar version:
-------------------

First guitar or bass plays bass notes: G, Bb etc. 2nd guitar plays:


Bass note:  G                       Bb                           Eb

E-------------------------------------------------------------------
B---3---5---7--7--7--8--7----3---5---6--6---6---8--10--6--6--10---6-
G---4---5---7--7--7--9--7----4---5---7--7---7---8--10--7--7--10---7-
D---4---5---7--7--7--9--7----4---5---7--7---7---8--10--7--7--10---8-
A-------------------------------------------------------------------
E-------------------------------------------------------------------



The "one guitar" version is:


        D/G                   Bbmaj7

E--------2------------------------------------------------
B--------3----------------------6-------------------------
G--------2----------------------7-------------------------
D-------------------------------7-------------------------
A---------------------------------------------------------
E--------3----------------------6-------------------------




   Bb/Eb          Gm7            Cm7          F/C

E--------------------------------------------------------
B--6---------------3--------------8------------8---------
G--7---------------3--------------8------------8---------
D--8---------------3--------------8------------8---------
A--6-------------------------------------------8---------
E------------------3--------------8----------------------




             D/G    Bm7            G/C           Gmaj7

E-------------2---------------------------------------------
B-------------3------7--------------8--------------3--------
G-------------2------7--------------7--------------4--------
D--------------------7--------------9--------------4--------
A-----------------------------------------------------------
E-------------3------7--------------8--------------3--------




         C/F       D/E       C/F      G/C      C/F

E-----------------------------3--------3--------3--------
B---------5---------7---7-----5--------3--------5--------
G---------5---------7---7-----5--------4--------5--------
D---------5---------7---7-----3--------5--------3--------
A---------8---------7---7--------------3-----------------
E--------------------------------------------------------




Sax Solo:
---------

   Gmaj7   Fmaj7   Em7   D/G   Cmaj7   Bm7

E--------------------------------------------------
B---12------10------8-----7-----8------7-----------
G---11------9-------7-----7-----9------7-----------
D---12------10------9-----7-----9------7-----------
A---10------8-------7-----10-----------------------
E-------------------------------8------7-----------



   Am7   Bm7  Cmaj7    Am7   D/G   C/F

E-----------------------------5-----3---------------
B---5-----7----8--------5-----7-----5---------------
G---5-----7----9--------5-----7-----5---------------
D---5-----7----9--------5-----5-----3---------------
A---------------------------------------------------
E---5-----7----8--------5---------------------------



    D/E          C/F  G/C  C/F      

E----------------3----3----3------------------
B---7--7---------5----3----5------------------
G---7--7---------5----4----5------------------
D---7--7---------3----5----3------------------
A---7--7--------------3-----------------------
E---------------------------------------------



    Em11                           D6/E

E------------------------------------7--------
B-----8---8---8---------8---8---8-------7-----
G-----7---7---7---------7---7---7----7--------
D-----7---7---7---------7---7---7-------------
A-----7---7---7---------7---7---7-------------
E--0-----------------0------------------------



Verse 2:
--------

(Same chords as Verse 1)

Chorus
------

        D/G                    Bbmaj7

E---------2-------------------------------------------
B---------3-----------------------6-------------------
G---------2-----------------------7-------------------
D---------------------------------7-------------------
A-----------------------------------------------------
E---------3-----------------------6-------------------




   Bb/Eb          Gm7           Cm7            F/C

E------------------------------------------------------
B--6---------------3-------------8--------------8------
G--7---------------3-------------8--------------8------
D--8---------------3-------------8--------------8------
A--6--------------------------------------------8------
E------------------3-------------8---------------------



               D/G    Bm7           G/C          Gmaj7
 
E---------------2------------------------------------------
B---------------3------7-------------8-------------3-------
G---------------2------7-------------7-------------4-------
D----------------------7-------------9-------------4-------
A----------------------------------------------------------
E---------------3------7-------------8-------------3-------



         C/F         D/E           C/F         D/E       

E---------------------------------------------------------
B---------5-----------7---7---------5-----------7---7-----
G---------5-----------7---7---------5-----------7---7-----
D---------5-----------7---7---------5-----------7---7-----
A---------8-----------7---7---------8-----------7---7-----
E---------------------------------------------------------


Repeat above line to fade
