#----------------------------------PLEASE NOTE---------------------------------#
#This file is the author's own work and represents their interpretation of the #
#song. You may only use this file for private study, scholarship, or research. #
#------------------------------------------------------------------------------##
From: zito@elec.mid.gmeds.com (James Zito)

Dreamin Man
Neil Young

Intro:
/G    /Em   /C   /C   /
/G    /Em   /C   /C   /

/G                /Em                /C    /C   /
I'm a dreamin' man, Yes ...
/G                /Em                /C    /C   /
I can't tell when ...
/G                /Em                /C    /C   /
In the meadow dusk, I ...
/G                /Em                /C    /C   /
With a loaded gun and ...

chorus:
     /G                   
I'll always be a ...
/Em
I don't have to u...
/C             /D     /
I know ...

Repeat this instumental twice after each chorus:

Chord :G                   G  
Notes :     B C  D  C B         A B  C B  A 
  
Beat  :1 an 2 an 3 an 4 an 1 an 2 an 3 an 4 an 1 an 2 an 3 an 4

Chord :C      D            C      D            C      D




chorus

/G  /Em /C  /C                    /G  /Em /C  /C       
Dreamin Man (he's got a ...
/G  /Em /C  /C                    /G  /Em /C  /C       
Dreamin Man (he's got a ....
    

From: rcwoods@alf2.tcd.ie
 try changing some of the Em to Em7, and C to C9 x32030

From: jdlscpash@aol.com (JDLSCPash)
Subject: Re: CRDS: DREAMIN MAN - NEIL YOUNG

it is tune down to D
the crds are 
G/ Em7/ CaddD/Csus2
G/F(as below)/C add D/C sus 2

---0---
---1---
---0---
---3---
---3---
---3---

