#----------------------------------PLEASE NOTE---------------------------------#
#This file is the author's own work and represents their interpretation of the #
#song. You may only use this file for private study, scholarship, or research. #
#------------------------------------------------------------------------------##
From: Steve Vetter <vetters@vax1.elon.edu>

"DRIVEBY" by Neil Young, 1993
CRDs by Shakey
Words by Steve
 
Chords: Em: 022000 C: x32010
      Dadd4 add 9: x54030  (referred to as: D* from here on)
      G: 320003 D: xx0232 Am: x02210
 Intro:  Em   C   D*
 
Em      C      D*      Em           C     D*       Em
 It's a random kind of thing, ...
 C         D*        Em        Am
 I can't believe a ...
 C    D  Em
 Driveby,
 Driveby,
 Driveby,
 Driveby
 
G                              C    Am                       G
 Now she's gone like a shooting star, ...
 
etc...
 

Driveby - Neil Young
 

  /-\-/-\-/-\-/-\-/-\-/-\-/-\-/-\-/-\-/-\-/-\-/-\-/-\-/-\-/-\-/-\-/-\-/-\-/-\
  I  Steve Vetter                    I                                      I
  \  vetters@vax1.elon.edu           I                                      /
  I  Elon College                    I       .sig censored by eMpTyV        I
  /  Love School of Business         I                                      \
  I  Alpha Kappa Psi                 I                                      I
  \-/-\-/-\-/-\-/-\-/-\-/-\-/-\-/-\-/-\-/-\-/-\-/-\-/-\-/-\-/-\-/-\-/-\-/-\-/
