#----------------------------------PLEASE NOTE---------------------------------#
#This file is the author's own work and represents their interpretation of the #
#song. You may only use this file for private study, scholarship, or research. #
#------------------------------------------------------------------------------#

Date: Wed, 03 Dec 1997 02:05:54 GMT
From: Rick L <rickl1@ix.netcom.com>
Subject: CRD:  Drive My Car    David Crosby     Chords/Lyrics

David Crosby    Drive My Car         written by David Crosby 
           
Am

It was one of ....
                     C
When you drive right ...
        D                                       Em7
And you wonder who's ...
         Am                      C
And your car becomes a capsule  ...
D                   Em7
Last night I needed I ...
          Am      D            Am              D             Am   D   
I want to drive my car I really don't ...
Am
alone
          Am       D            Am             D             Am   D   
I want to drive my car I really don't ...
Am 
alone
Am                        C
I was not out ...
      D                           Em7
Oh I  noticed them like usual ...
        Am                         C
And the distance ...
D                               Em7
It seemed to be a hundred ...
         Am                 C
I still feel the wind ...
        D                         Em7
But I'm driving by the ...
       Am                         C      D                          
I keep trying  trying to tune the ...
Em7
trance
         Am      D            Am              D             Am   D   
I want to drive my car I really don't ...
Am
alone
          Am       D            Am             D             Am   D   
I want to drive my car I really don't ...
Am 
alone
            Am                  C
At least a car ...
D                                 Em7
Sometimes it's the ...
         Am                C            D

So I get in and I drive to hear it and I ....
Em7
there was
         Am      D            Am              D             Am   D   
I want to drive my car I really ...
Am
alone
          Am       D            Am             D            Am  D    
I want to drive my car I really don't ....
Am
alone

 
                 Copyright @ 1978 Stay Straight Music(BMI)
                 From the "Oh Yes I Can"  LP Atlantic 
