#----------------------------------PLEASE NOTE---------------------------------#
#This file is the author's own work and represents their interpretation of the #
#song. You may only use this file for private study, scholarship, or research. #
#------------------------------------------------------------------------------#

Date: Sun, 28 Dec 1997 15:21:06 -0600 
From: Joseph Allison <jallison@texoma.net> 
Subject: CRD: 'Drug Store Truck Drivin' Man' by Joan Baez featuring
		Jeffrey Shurtleff

Song:  "Drug Store Truck Drivin' Man"
Artist:  Joan Baez featuring Jeffrey Shurtleff
Album:  Woodstock, three days of peace & music, THE 25th ANNIVERSARY COLLECTION
From:  Joseph Allison

This song has been posted by some other people under The Byrds and Gram
Parsons.  It was written by Roger McGuin and Gram Parsons.  This is the
version that was preformed live at Woodstock.  Different chords were used,
and some of the words were changed t o make it pertain to the draft
resistance and Ronald Regan. 

Chorus:
       C                        G                                          
He's a drug store ...
G                            C                                             
He's the head of the ...
C                          F                                               
When summer comes ...
F        G                   C                                             
We'll be lucky to ...

Verse 1:
     C                     G                                               
He's been like a ...
G                             F          C                                 
He's like the only DJ you can ...
C                                F                                         
And I'm an all night ...
F   G                      F          C                                    
And if he don't like me he ...

Chorus

Verse 2:
He's got him a house on the ....

Chorus

Verse 3:
He don't like resistance I ....

Chorus (repeat the last line once)
