#----------------------------------PLEASE NOTE---------------------------------#
#This file is the author's own work and represents their interpretation of the #
#song. You may only use this file for private study, scholarship, or research. #
#------------------------------------------------------------------------------##
From uunet!sun-barr!cs.utexas.edu!torn!newshub.ccs.yorku.ca!newshub.ariel.yorku.ca!cs902154 Fri Aug 28 17:35:01 PDT 1992
Article: 1900 of alt.guitar.tab
Newsgroups: alt.guitar.tab
Path: nevada.edu!uunet!sun-barr!cs.utexas.edu!torn!newshub.ccs.yorku.ca!newshub.ariel.yorku.ca!cs902154
From: cs902154@ariel.yorku.ca (RONALD W ENGLISH)
Subject: Re: Need Lyrics/Chords:  DUNCAN (Paul Simon)
Message-ID: <1992Aug28.054538.8728@newshub.ariel.yorku.ca>
Sender: news@newshub.ariel.yorku.ca (USENET News System)
Organization: York University, Toronto, Canada
References: <1992Aug27.165056.3190@midway.uchicago.edu>
Date: Fri, 28 Aug 1992 05:45:38 GMT
Lines: 79

In article <1992Aug27.165056.3190@midway.uchicago.edu> hasn@midway.uchicago.edu (Sheheryar Hasnain) writes:
>I really do!
>
>Thanks in advance.

Em                         D
Couple in the ...
G            A         D          C              G
goin' at it  ...
C               G               C            G             
motel walls ...
D                  Em
song  ...


Em                           D
My father was a ...
G                  A              D
I was born ...
C                  G             C             G
when I reached ...
C                G                D
headed down ...

solo:
C  G  C  G  C  G Em  D  Em



Em                      D
Holes in my ...
G             A            D         C            G
left without a ...
C               G                  C               G
destituted as a ...
D                     Em
hock it  ...


Em                                 D
A young girl ...
G                A                D
sacred songs ...
C              G              C                      G
told her I was ...
C                     G               D             Em
seen that girl...


solo :
C    G     C     G    C    G  Em  D     Em



Em 
Just latter on ...
D                                          G           A
crept to her ...
D                 C              G
ended    ...
C                            G                    C          G
"Here comes somethin' ...
D                       Em
befriended   ...


Em                   D
Oh  oh  what a ...
      G            A       D
Even now ...
C             G            C               G
playin' my guitar   ...
C            G           D                 Em
thankin' the lord ...


fade out :

C     G     C      G      C     G Em  D    Em


