#----------------------------------PLEASE NOTE---------------------------------#
#This file is the author's own work and represents their interpretation of the #
#song. You may only use this file for private study, scholarship, or research. #
#------------------------------------------------------------------------------##
#

Date: Thu, 14 Nov 1996 14:50:34 -0500
From: Andrew Rogers <rogers@hi.com>
Subject: ./s/springsteen_bruce/e_street_shuffle.crd

                         "The E Street Shuffle"
                          (Bruce Springsteen)

Intro [chords implied by horns]:

	Am           Em           Dm    G      C   [guitar and clavinet enter]
	/  /  /  /   /  /  /  /   /  /  /  /   /

Verse 1:

	  C
	Sparks fly on E Street when the boy ....
	     F7
	The schoolboy bops pull out ....
	     C
	The teenage tramps in skin-tight ....
	      G7
	Them kids down there are either ....
	            Am                          F7
	Dressed in snakeskin suits ....
	        Ab9       G9        C
	They're doin' the E ....

Verse 2:

	Now those E Street brats in twilight .....

Bridge:

	                    Am G  Am     G  Am   Dm      Em           Am
	Little Angel says, "Oh oh oh (....
	Am G  Am     G  Am   Dm      Em          Am
	Oh oh oh (oh oh oh),    ....
	E7#9      Dm    G
	/ /  / /  /     /

Verse 3:

	Well the sparks fly on E Street .....
Instrumental break: (3:05):

	bass (doubled w/guitar):

	[N.C.]                Ab7
	 v   v   v   v     v   v   v   v
	-345----3--------
	------------3----
	-----------------
	-----------------

	guitar solo [3X]:

	Bbm7              Ebm7
	 / / / /  / / / /  / / / /  / / / /

	[drum break]

	Bbm7                            [N.C.]
	 / / / /  / / / /  / / / /  / / / /

Coda (3:38):

	guitar & congas [clavinet enters 3rd bar]:

	 Bbm9              Ebm7
	  / / / /  / / / /  / / / /  / / / /
	xx6668            xx8879

	[bass enters; drums enter 4th bar]

	Bbm7sus4           Ebm9
	  / / / /  / / / /  / / / /  / / / /
	    1 1             1111
	 xx8091           xx1113

	[horns enter]

	Bbm7              Ebm7               [repeat; fade 6th time]
	 / / / /  / / / /  / / / /  / / / /


-- another ace 70's tab from Andrew Rogers
