#----------------------------------PLEASE NOTE---------------------------------#
#This file is the author's own work and represents their interpretation of the #
#song. You may only use this file for private study, scholarship, or research. #
#------------------------------------------------------------------------------##
               Edith And The Kingpin   -  Joni Mitchell
        -----------------------------------------------------



                         From the album 'Hissing of summer lawns'


                         Tabbed by Howard Wright
                         H.Wright@astro.cf.ac.uk




The tuning for this is (low to high) :  D A E G C E

or in Joni notation :  D 7 7 3 5 4


(See 'joni_tunings' file for more about her notation)


Chord shapes used :
----------------------


 DAEGCE    DAEGCE    DAEGCE    DAEGCE    DAEGCE   
 055555    777777    888000    555555    556555

  Dm7       Em7/A    Bb6/9-5    Dm7/G     Gm11


 DAEGCE     DAEGCE     DAEGCE    DAEGCE
 333000     779977     002220    002020

 Fmaj7sus2    A9        Dadd9    Dadd9add4



I still havn't convinced myself 100% whether she uses the Dm7/G chord
AND the Gm11 chord - they're almost identical.  In fact I think she
just uses the simpler shape (i.e Dm7/G) - but if you like the variation
you can use both shapes.


I'm going to be lazy again and not write out all the words (I can't remember
many of them) - but I'll write out a few phrases I can remember so you
know where the changes come.

Here are the main progressions :



Intro :
--------


Bb6/9-5  Em7/A  Dadd9    Bb6/9-5  Em7/A  


The outtro uses the same three chords repeating over and over.


Verse :
-------

Dm7                   Em7/A         Bb6/9-5  
..

                        Dm7/G          Bb6/9-5
Plain ..


Dm7            Em7/A                Bb6/9-5 
Sophomore ..


             Dm7/G                       Dadd9  Dadd9add4
Romantic ..


Bb6/9-5                                     Em7/A  
His ..


                  Fmaj7sus2     Bb6/9-5    Em7/A  A9  Em7/A  A9
What ..




If I've mixed up words from several verses then forgive me !
As long as you see how the chords fit the words/tune then it
should be easy.



Enjoy !


Howard

