#----------------------------------PLEASE NOTE---------------------------------#
#This file is the author's own work and represents their interpretation of the #
#song. You may only use this file for private study, scholarship, or research. #
#------------------------------------------------------------------------------#
#

EL CONDOR PASA (IF I COULD)
written by Robles/Milchberg/Simon
performed by Simon and Garfunkel
tab transcribed by Collins Crapo <roxtar@srv.net>

                               G
I'd rather be a ...
                                  Em
Yes I would, if ...
Hmm-mmmmm


Bridge:
 C
Away, I'd rather ...
       G
Like a swan ...
  C
A man gets tied ...
             G
He gives the world ...
             Em
It's saddest ...
