#-----------------------------PLEASE NOTE-------------------------------------#
#This OLGA file is the author's own work and represents their interpretation  #
#of the song. You may only use this file for private study, scholarship, or   #
#research. Remember to view this file in Courier, or other monospaced font.   #
#See http://www.olga.net/faq/ for more information.                           #
#-----------------------------------------------------------------------------#

Subject: c/crow_sheryl/everyday_is_a_winding_road.crd

EVERYDAY IS A WINDING ROAD - SHERYL CROW

Tabbed by Dan Taylor and Julian Nimmo

Intro riff:
 C#     F#         C#    F#
|-------/6--6--4--|----------------|
|-----------------|----------------|
|-----------------|------/3--3--1--| (Repeat x2)
|-----------------|----------------|
|-----------------|----------------|
|-----------------|----------------|

Intro chords: C# F# (x4)

Verse 1:
C#                    F#
I used to ride with a ...
C#                          F#
He said he's been down this ....
C#             F#
He was high on int...
C#                             F#
I've never been there, but the ....
G#m            C#
Jump in, ...
G#m       C#
Lay back, ...
G#m                  C#
Everybody gets high, ...
G#m                     F#     
These are the days ...
     
Chorus:
     C#               F#   C#                  F#
Everyday is a winding road ....
     C#              F#   C#                  F#              C#   F# C# F#            
Everyday is a fading sign (I get ....

(Repeat intro riff)

Verse 2:
C#                           F#
He's got a ...
C#                F#
She was born on ...
C#                       F#
I'm just wondering ...
C#                       F#
Why I'm a ...
G#m            C#
Jump in, ...
G#m       C#
Lay back, enjoy ...
G#m                  C#
Everybody gets high, ...
G#m                     F#
These are the days ...
     
Chorus:     
     C#               F#   C#                  F#
Everyday is a winding road (...
     C#              F#   C#                  F#
Everyday is a fading sign (I ....
     C#               F#   C#                  F#
Everyday is a winding road (...)
     C#              F#   C#                   F#
Everyday is a fading sign (I get ....

<Solo>

Bridge:
C#                      F#            C#
I've been swimming in a ...
                    F#
I've been living on ...
C#                     F#                            C#
I've been wondering if all the things ...
     F#                    n.c.
Were ever really ...
     
Chorus:     
     C#               F#   C#                  F#
Everyday is a winding road (I ...
     C#              F#   C#                  F#
Everyday is a fading sign (I get a ...
     C#               F#   C#                  F#
Everyday is a winding road (I ...
     C#              F#   C#                  F#              C#
Everyday is a fading sign (I get a ...
                       F#   C# F#
(Everyday is a ...
      C#               F#   C# F#
(Everyday is a ...
      C#               F#   (Fade)
(Everyday is ....)
