#----------------------------------PLEASE NOTE---------------------------------#
#This file is the author's own work and represents their interpretation of the #
#song. You may only use this file for private study, scholarship, or research. #
#------------------------------------------------------------------------------#
#

Date: Sun, 02 Nov 1997 13:34:27 -0800 (PST)
From: Andrew Citron <andycitron@hotmail.com>
Subject: TAB Every Day Is a Winding Road by Sheryl Crowe

Every Day is A Winding Road
by Sheryl Crowe
Transcribed by Andy Citron (citron@vnet.ibm.com)

D   C   G    F    4 times 

D                       G
I hitched a ride with a ...
D                              G
   He says he's been down ...
D                  G
    He was high on in...
D                             G
I've never been there but the ...
Am       D
Jump in, ...
Am          D
Lay back, ...
Am                   D
Everybody gets high, ...
Am                      C
These are the days when ...

[Chorus]
     D7               G
Everyday is a ...
D7                       G
      I get a ...
     D7             G
Everyday is a ...
D7                     G
    I get a little bit closer (....


Intro 2
D                            G
He's got a daughter ....
        D         G
She was born on ...
         D               G
I'm just wondering why I ...
          D              G
Why I'm a stranger ...
Am       D
Jump in, ...
Am          D
Lay back, ...
Am                   D
Everybody gets high, ...
Am                      C
These are the days ...

[Chorus 2 times, pause on D7 4 measures, followed by slide guitar solo]
          D             G
I've been swimming in ...
D                   G
I've been living on ...
D                      G
I've been wondering if ...
          D          G
Were ever real, were ever ...

[Chorus 2 times with 2 part harmony, 2 more times 3 part]



______________________________________________________
Get Your Private, Free Email at http://www.hotmail.com
