#----------------------------------PLEASE NOTE---------------------------------#
#This file is the author's own work and represents their interpretation of the #
#song. You may only use this file for private study, scholarship, or research. #
#------------------------------------------------------------------------------##
From: Harlan L Thompson <harlant@uhunix.uhcc.Hawaii.Edu>

EVERYBODY'S ALONE- Neil Young

D Dsus4 D Dsus4 D  B Bsus4 B Bsus4 B  G Gsus4 G Gsus4 G Em Em7
D                     B
If you're ...
                        G           G/F# Em
You'll find me resting ...
                       D
Of the ...
                          B
Beneath the cool ...
                 G          G/F# Em
And I don't ..
              D  G        Em   D   G  G/F#  Em
Everybody's alone, ...

Fmaj7/E  F  Em A  Dsus4 D  B Bsus4 B  G Gsus4 G Em Em7

People talking ...

Fmaj7/E  F Em A Dsus4 D  F F A
G
Oh, I want you ...
D                     A                   G
Is that I love you so much I ...
                   D
And everybody ..
B              G  G/F# Em
Everybody's alo...

             D  G       Em       D  G G/F# Em  Fmaj7/E F Em A Dsus4 D
Everybody's alone, ...



Fmaj7/E: x 0 7 5 6 0   Bsus4: 2 2 4 4 5 2


NOTE: This great song is sadly still unreleased.  I think it's from 
around 1970.  Hopefully it'll be on those Archives if/when they're ever 
released.

