#----------------------------------PLEASE NOTE---------------------------------#
#This file is the author's own work and represents their interpretation of the #
#song. You may only use this file for private study, scholarship, or research. #
#------------------------------------------------------------------------------##
EXPECTING TO FLY

A                       Em                 D
There you stood on the ...

              E
expecting to ...

A                 Em
While I laughed, I ...

D                  E  A
I could wave ...

 D                 G    
Knowin' that ...

Am7           D7              
By the summer it ...

G               C
we had said ...

Am7                D7
All the years we'd ...

G            C
ended with a ...

Cmaj7              C
Babe, ended ...

Cmaj7  Gmaj7           A 
Babe,     ended ...


Cmaj7  G
Babe... 

