#----------------------------------PLEASE NOTE---------------------------------#
#This file is the author's own work and represents their interpretation of the #
#song. You may only use this file for private study, scholarship, or research. #
#------------------------------------------------------------------------------##
From: JScheerz@aol.com
Date: Fri, 14 Jul 1995 22:38:00 -0400

This is my first post here so please go easy onme with the corrections.
Although I don't think there should be any.

Please send any corrections to JScheerz@aol.com
-----------------------------------------------------

FALLEN ANGEL
Neil Young

This song is originally played on the organ. But sounds pretty good on a
guitar. Try playing it with a lot of reverb. For a neat undertone effect try
having a friend playing the chords lightly with some distortion and feedback.

Intro: G (Let ring)

G        G/F#  C                D        G 
Fallen angel who's ...
G        G/F#          C             D                     G
You're surrounded by these walls ...
G         G/F#    C              D                         G
Hungry people move like waves ...
G                G/F#        C                 D                 G
Where's the big drum where's the ...
G                G/F#        C                 D                 G
Where's the big drum ...

***************************************************
*                           *                   JSCHEERZ@AOL.COM
                   *
*          ___           *
                                                                    *
*         [      ]          *************************************
*         [      ]          *
*           |_ |            * 
*           |_ |            *
*           |_ |            *
*           |_ |            * 
*        _ |_ |_          *
*     (             )       *  
*      \          /        *
*        )       (          *
*      /          \        * 
*    /              \      * 
*   (                 )     *
*    ----------      *
**************** 

