#-----------------------------PLEASE NOTE-------------------------------------#
#This OLGA file is the author's own work and represents their interpretation  #
#of the song. You may only use this file for private study, scholarship, or   #
#research. Remember to view this file in Courier, or some other monospaced    #
#font. See http://www.olga.net/faq/ for more information.                     #
#-----------------------------------------------------------------------------#

intro From: "Heyo...it's Brian" <briguyman@hotmail.com>
chords From: Ted Hermary <CZTH000@MUSICA.MCGILL.CA>
solo From: Peter Chaput Email: pchaput@istar.ca
Subject: s/stevens_cat/father_and_son.crd
Date: Thu, 03 Jan 2002 20:35:16 -0500

This was provided by Ted Hermary, but it was without the intro.  I am adding 
the intro 

3-3-3-3------3---5----
0-0-0-0----1---1------
0-0-0-0---------------             Repeat 4x
0-0-0-0h2-------------
2-2-2-0h3-------------
3-3-3---------------0-

(I cheat and keep the b string open, its easier and it sounds better)



The only real variation in this song is playing D, Bm7 and Bm.
Rest is fairly repetitive; though it's nice, you really
need the soul in your voice to carry it for the whole tune.
Did my best on the backing vox on last verse - timing's pretty
close I think.

FATHER AND SON
(Cat Stevens, from _Tea for the Tillerman_, 1970?)

        G              D            C                 Am7
It's not time to make a change, ...
            G                 Em
You're still young that's ...
          Am               D
there's so much you ...
      G            D            C                Am7
Find a girl, settle down, if you ...
       G        Em           Am     D
Look at me, I am old....
     G                 Bm7        C                 Am7
I was once like you are now, ...
     G                 Em                    Am   D
to be calm, when you've ...
             G             Bm7           C                Am7
But take your time, think a lot, ...
            G               Em               D          G
For you will still be here ....

G-C G-C

Chorus:
       G          Bm             C                  Am7
How can I try to explain?  when ....
    G               Em             Am    D
it's always been ...
        G              Bm         C          Am7
>From the moment I could talk I ...
             G         Em     D       G
now there's a way and I know ....
     D      C       G    G-C  G-C
and I know I ..

[Break.  Unsure of which chord of D, Bm7, or Bm is played.]

Verse:
                         (away)       (away)
It's not time to make a change, ...
                 (I)               (know)               (I have)
You're still young, that's your fault, ....(ends on single strum of G)


Someone else suggested playing C (add D), which adds the note
the voice sings.  In fact, there's a whole bunch of added
notes not included here.  This makes for a beautiful 2-guitar
solo, which, since it repeats the same chords, could be really
dull otherwise.  If anyone can add to this, please do.  The closest
I come is the G-C part (intro, ends of 1st verse, chorus and break)
where there's a little slide.  One fairly easy way to play it is to
hold the C chord, add the G on the 1st string with your pinky and
slide the whole thing up, after hitting the second G:

  e ---3----3s5----------------
  b -1----1--------------------

or whatever...

BTW, any of you guys ever played this for your father?

Solo:

-------|----12--------|--------------12----------|---------------------|------
-12-13-|-15----15--12-|-15-15--15-15-------------|-12-------12---13-12-|------
-------|--------------|----------------12--12h14-|----12h14------------|------
-------|--------------|--------------------------|---------------------|------
-------|--------------|--------------------------|---------------------|------
-------|--------------|--------------------------|---------------------|------
                                                                              

--------------------------------------|--------------------|-------0--------|-
---------------------------------0--1-|-3---0--1--3---0--1-|-3-3-3----------|-
-14--12----12---11h12p11--------------|--------------------|---------0--0-2-|-
--------14----------------14-12-------|--------------------|----------------|-
--------------------------------------|--------------------|----------------|-
--------------------------------------|--------------------|----------------|-
                                                                              

-----------------|--------------------|--------------------3---3--3--3-|------
-------------1---|------------------0-|-3--3-\-1--1-p-0----3---3--3--3-|------
--4---0-2-4----4-|-4--2--0-----0------|--------------------0---0--0--0-|------
-----------------|-----------0--------|--------------------0---0--0--0-|------
-----------------|--------------------|--------------------2---2--2--2-|------
-----------------|--------------------|--------------------3---3--3--3-|------
                                                                              

-----------3---5----3--3--3--3-|-----------3---5------------------------------
-1------------------3--3--3--3-|-1--------------------------------------------
-0---4-/-5---5------0--0--0--0-|-0---4-/-5---5--------------------------------
-2------------------0--0--0--0-|-2--------------------------------------------
-3------------------2--2--2--2-|-3--------------------------------------------
--------------------3--3--3--3-|----------------------------------------------
                                                                              

