#-----------------------------PLEASE NOTE-------------------------------------#
#This OLGA file is the author's own work and represents their interpretation  #
#of the song. You may only use this file for private study, scholarship, or   #
#research. Remember to view this file in Courier, or other monospaced font.   #
#See http://www.olga.net/faq/ for more information.                           #
#-----------------------------------------------------------------------------#

Subject: c/crosby_stills_nash_and_young/feel_your_love.crd
Date: Wed, 23 Jul 1997 05:55:38 GMT
From: Malc Brookes <Malc@malbro.demon.co.uk>
Newsgroups: rec.music.makers.guitar.tablature

Feel Your Love by Crosby, Stills, Nash & Young
>From the album American Dream

Tuning:
Standard dropped a tone, DGCFAD.
  

Main theme:

   C                                G
D|---------------------------0-0-0-|---------------------------3-3-3-|
A|-------1---1---1-3-1---0---0-0-0-|-------3---3---3-1-0---0---0-0-0-|
F|---0---0---0---0-0-0---0---0-0-0-|---0---0---0---0-0-0---2---0-0-0-|
C|---------------------------------|---------------------------------|
G|-3---3---3---3---3---3---3---3---|---------------------------------|
D|---------------------------------|-3---3---3---3---3---3---3---3---|

  F
D|---------------------------------|---------------------------1-1-1-|
A|-------1---1---0-----------------|---------------------------1-1-1-|
F|---2---2---2---0---2---0---0---2-|---0---0---0---2---0---0---0-0-0-|
C|-------------------3---3---3---3-|---3---3---3---3---3---3---3-3-3-|
G|---------------------------------|---------------------------------|
D|-1---1---1---1---1---1---1---1---|-1---1---1---1---1---1---1---1---|


Intro - main theme * 2


Verse (main theme)

C                  G
High on a balcony, ...

F
This city dancing like a ...

C                     G
I wanna catch a wave, I ...

F
Walk on that same beach ...


Chorus

C        G                             Am
I really want the sun...

F                        C       G
I really want to ...

C        G                           Am
I really wanna feel, ...

F       G         
I wanna ...


Main theme * 2

Verse
I think of our old friends, I ...

Chorus
I really want the night, ....

Main theme * 1

Verse
And now the night is still, the ...

Main theme * 1, finishing on F.

