#----------------------------------PLEASE NOTE---------------------------------#
#This file is the author's own work and represents their interpretation of the #
#song. You may only use this file for private study, scholarship, or research. #
#------------------------------------------------------------------------------##
Received: from animal-farm.nevada.edu by redrock.nevada.edu (5.65c/M1.4)
	with SMTP id <AA04495>; Fri, 5 Nov 1993 07:27:54 -0800
Received: from bosoleil.ci.umoncton.ca by animal-farm.nevada.edu id <AA20375@animal-farm.nevada.edu>; Fri, 5 Nov 1993 07:27:47 -0800
Received: by bosoleil.ci.umoncton.ca
	(1.37.109.4/16.2) id AA09489; Fri, 5 Nov 93 11:27:45 -0400
Date: Fri, 5 Nov 1993 11:23:35 +0400 (AST)
From: Andy Richard <ear1447@umoncton.ca>
Subject: Feelin' Groovy by Simon and Garfunkel
To: jamesb@animal-farm.nevada.edu
Message-Id: <Pine.3.02.9311051135.A9363-b100000@bosoleil.ci.umoncton.ca>
Mime-Version: 1.0
Content-Type: TEXT/PLAIN; charset=US-ASCII

                       Feelin' Groovy
                     Simon And Garfunkel

Capo 1

 Bm7sus(xx0200) Bm7(xx0202)

 D       A      Bm7sus      A  D          A           Bm7sus  A
 Slow down, you move too ...
D       A        Bm7sus     A   D           A         Bm7sus    A
kickin' down the cobble stones...
 D A Bm7 A

 D         A     Bm7sus     A      D            A             Bm7sus
 Hello lamppost, what cha ...
A        D         A          Bm7sus A   D       A       Bm7sus
growing. Ain't cha got no ...
   A     D A Bm7sus A
Groovy.

 D               A      Bm7sus      A         D           A
 Got no deeds to do, no ...
Bm7      A              D            A            Bm7       A   D
ready to sleep. Let the ...
  A        Bm7sus A     D A Bm7sus A
I love you. All ....

Fade out with D A Bm7sus A

 I got this song from the book "Classic Paul Simon; The Simon and
Garfunkel Years". If you have any requests for song by Simon and
Garfunkel, e-mail me your requests.


