#----------------------------------PLEASE NOTE---------------------------------#
#This file is the author's own work and represents their interpretation of the #
#song. You may only use this file for private study, scholarship, or research. #
#------------------------------------------------------------------------------##
                         Fieldworker    (Graham Nash)

   Bm  /  /  /  /  A  G  /  /  /  /  A  Bm  /  /  /  /  A  G  /  /  /  /  A  Bm

             A         G             A        Bm
     Digging in your fields...

                A  G                   A  Bm
     No matter how I feel, ...

               A      G               A     Bm
     Treat me like a human...

                  A     G                         A   Bm
     The man that I am working ....

   Bm  /  /  /  /  A  G  /  /  /  /  A  Bm  /  /  /  /  A  G  /  /  /  /  A  Bm

               A         G               A       Bm
     I came across your border, ....

                 A     G                 A   Bm
     I give you all I got ...

                    A       G                  A     Bm
     Don't give me law and ...

                    A       G                         A       Bm   A  G
     While standing in the picket line, ...

        D                       Bm
     I come to your country to ...

       D                        Bm
     Watching the seeds as ...

       D                              Bm                 A   G       A  Bm
     Fighting for your freedom with a ...

       A   G      A  Bm
     Fieldworker

             A         G             A        Bm
     Digging in your ....

                A  G                   A  Bm
     No matter how I feel, ....

               A      G               A     Bm
     Treat me like a human, is ...

                  A     G                         A   Bm
     The man that I am working for, won't ...

      Bm  /  /  /  /  A  G  /  /  /  /  A
     [                                     ]    Repeat and fade

-=-=-=-=-=-=-=-=-=-=- Put your problems out with the cat -=-=-=-=-=-=-=-=-=-=-

Written by:         Mick Anderson     micka@jolt.mpx.com.au

-=-=-=-=-=-=-=-=- Must be lamb today cause beef was last week =-=-=-=-=-=-=-=-
