#----------------------------------PLEASE NOTE---------------------------------#
#This file is the author's own work and represents their interpretation of the #
#song. You may only use this file for private study, scholarship, or research. #
#------------------------------------------------------------------------------##
~From: gunsch@huachuca-emh8.army.mil (Trace Gunsch)
~Date: 16 Jul 1993 23:30:23 -0500

I'm not certain of any special procedures to posting lyrics since I'm new to 
this group, but I saw two requests to have this posted and this is the
way I like to read music, so here goes:

Fifty Ways to Leave Your Lover
Words and Music by Paul Simon, 1975


Em/G            D6               CM7                B7-9   B7
"The problem ...
Em              D#dim7     GM9+5         B+
"the answer ...

Em          D6                 CM7             B7-9    
I'm here to ...
       B7     Em    Am7                Em
there must be ...

Em/G            D6            CM7         B7-9   B7
She said, ...

Em        D#dim7           GM9+5         B+
I hope my ...

     Em           D6          CM7           B7-9    
But I'll ...

       B7     Em    Am7                Em
there must ...
       
Em    Am7                Em
fifty ways ...


                  G
Just slip ...
           Bb6 
Make a new ...
                     C7
You don't ...

                  G
just get ...



           G
Hop on ...

                     Bb6 
You don't ...
                  C7
Just drop ...
                  G
and get ...

REPEAT CHORUS


Second verse:

She said, ...
...your lover."

REPEAT CHORUS twice.


Chords: (by request)

Em/G    322000
D6      xx0432
CM7     x32000
B7-9    x24222
B7      021202
Em      022000
D#dim7  xx1222
GM9+5   320203  <-- I don't have a guitar around right now, is this possible?
B+      xx1004
Am7     x02213
G       320003
Bb6     x13311
C7      x32310

Hope these help, and I hope they're right!  Some of them are just plain
bizarre, so your guess is probably as good as mine.  Happy fingering!

