#----------------------------------PLEASE NOTE---------------------------------#
#This file is the author's own work and represents their interpretation of the #
#song. You may only use this file for private study, scholarship, or research. #
#------------------------------------------------------------------------------#
#

Find the Cost of Freedom  c1970

by: Crosby Stills Nash and Young (I believe)
>From the CD: So Far (I think!)
Written by: Crosby Stills and Nash (This one I know!)


Here's my version of Find The Cost of Freedom.  In the actual song there are 4 guitars 
(I think)  so I just chose one of them.  If you want one of the other parts, e-mail me. 
This is just the intro and the part with the words.  There's a whole other part in the 
middle, but I really am too lazy to figure it out!
				~Lani~


The song is played in Standard Tuning:

Introduction/Chorus
e-----------------------------------------------------------------  
B--1-1--1---------------------------------------------3h4p3------- 
G--0-0--3---3----3----3--------3-3----3-------------5-------5-----    
D-----------3h5--3h5--3h5p3----3-3----3-----------5-----------5---
A----------------------------6------5----5p3----3---------------3-
E---------------------------------------------6-------------------


This part is played at the beginning of the song 2x.  Then it is played throughout the 
words 4x (the first two times normally, the second two times a capella)

