#----------------------------------PLEASE NOTE---------------------------------#
#This file is the author's own work and represents their interpretation of the #
#song. You may only use this file for private study, scholarship, or research. #
#------------------------------------------------------------------------------##
#

Date: Mon, 21 Oct 1996 22:15:49 -0700 (PDT)
From: Dan DeSelm <dcdeselm@uclink4.berkeley.edu>
Subject: TAB: "Find the cost of Freedom" by "Crosby Stills Nash & Young"

Find the Cost of Freedom (c. 1970)
  by Crosby, Stills, Nash, and Young
  From, Dan DeSelm, U.C. Berkeley

I'm not going to write out the fingerpick, because I don't have the CD right
here on me and it would be a helluva lot more work.  Hope it's good enough
to play anyway...

Bm	  A	    F#m7      D		A/C#	 
x24432	  x03330    242222    xx0232	x4222x


(play thru once)
Bm  /  A  /  F#m7  /  Bm
D  /  A/C#  /  Bm  (A)  /  Bm


Bm       A       F#m7   Bm
Find the cost of ...
D      A/C#   Bm    (A)  Bm
Buried in the ....

Bm     A          F#m7    Bm
Mother Earth will ....

D        A/C#    Bm  (A)  Bm
Lay your ...



(Lyrics repeat a capella, end)


