#----------------------------------PLEASE NOTE---------------------------------#
#This file is the author's own work and represents their interpretation of the #
#song. You may only use this file for private study, scholarship, or research. #
#------------------------------------------------------------------------------##
                       Find A Dream    (Graham Nash)

      Em  /  /  /  C  /  /  /  Em  /  /  /  C  /  /  /

      Em                 Bm               Em                    Bm
     Life is uncertain, life is unknow....

      Em                Bm                 Em                     Bm
     Life is a curtain, always ...

    C       D    Em  C        D          Bm   C
     Don't be a fool, stay ...

              D       Em  /  /  /  C  /  /  /  Em  /  /  /  C  /  /  /
     Try and find ...

      Em                  Bm              Em                   Bm
     Time avoids no-one, time is ...

      Em                    Bm              Em                   Bm
     Time to take care of, time to ....

    C       D    Em  C        D          Bm   C
     Don't be a fool, stay ...

              D       Em  /  /  /  C  /  /  /  Em  /  /  /  C  /  /  /
     Try and find ...

     Em  /  /  /  C  /  /  /  Em  /  /  /  C  /  /  /

      Em                  Bm                    Em                      Bm
     People are endless, people are ....

      Em                 Bm                 Em                        Bm
     People are nervous, always in ...

    C       D    Em  C        D          Bm   C
     Don't be a fool, stay ...

              D       Em  /  /  /  C  /  /  /  Em  /  /  /  C  /  /  /
     Try and find ....

     Em  /  /  /  C  /  /  /  Em  /  /  /  C  /  /  /

-=-=-=-=-=-=-=-=-=-=- Put your problems out with the cat -=-=-=-=-=-=-=-=-=-=-

Written by:         Mick Anderson     micka@jolt.mpx.com.au

-=-=-=-=-=-=-=-=- Must be lamb today cause beef was last week =-=-=-=-=-=-=-=-
