#----------------------------------PLEASE NOTE--------------------------------#
#This file is the author's own work and represents their interpretation of the#
#song. You may only use this file for private study, scholarship, or research.#
#-----------------------------------------------------------------------------#

From: "scott c. bravin" <beartunes@email.msn.com>
Subject: s/steely_dan/fire_in_the_hole.tab
Date: Sun, 17 May 1998 15:47:48 -0700

                            Fire In The Hole
                    by Steely Dan from "Can't Buy A Thrill
                        Transcribed by Scott Bravin



INTRO       Dm7      E7,  Gm7*    Dm7,   2X

Dm7               E7                        Bbmaj7           Dm7
I ..
Dm7                  E7                 Bb          Dm7
WORLDY ..

Ab        Eb/G bass       Bb         Ab/C bass      Bb/C bass      Cm7
A ..
Abmaj7         Ebmaj7/G bass    Ab          Ab/F# bass
AM I .....

CHORUS

Bb/Ab bass   Gsus- G        Cm7            Ab
FIRE ..
    Bb       F      Eb           Eb      Ab      Bb
I'D ..

SOLO

Dm7             E7              Bbmaj7          Dm7
WITH A ..
Dm7              E7              Bbmaj7          Dm7
SHOULD ..


    Ab     Eb/G bass      Bb        Ab/C bass   Bb/C bass   Cm7
MY ..
Abmaj7               Ebmaj7/G bass        Ab      Ab/F# bass
I WISH ..
THERE'S.....

REPEAT CHORUS



Dm7-----xx0211            E7-----xx2434       Bbmaj7------x13131

Ebmaj7/G bass---311xxx   Ab/C bass---x3111x   Bb/C bass---x3333x

Cm7---x3534x   Abmaj7----4x554x   Ab/F# bass----2111xx   Bb/Ab
bass----43333x







