#----------------------------------PLEASE NOTE---------------------------------#
#This file is the author's own work and represents their interpretation of the #
#song. You may only use this file for private study, scholarship, or research. #
#------------------------------------------------------------------------------##
 
Fire and Rain                       James Taylor
C              Gm7                    F              C
Just ..
          G                      Bb
Suzanne ..
C                 Gm7           F               C
I ..
  G             Bb
remember ..
 
F        Dm7      G11      C           F                  Dm7  G11
Ive ..
      C         F                   Dm7       G11        C
never ..
Bb     F(A Bass)       G7      Gm7    C7    | 1 C9    | 2&3 C7
always ..
 
verse

(chorus)
 
verse

(chorus)
 
 
G7  6 5 4 3 2 1   C9 6 5 4 3 2 1  C7 6 5 4 3 2 1 G11 6 5 4 3 2 1
    0 0 3 3 3 3      0 3 2 3 3 3     0 3 3 3 1 0     3 2 0 0 1 1
 
Dm7 6 5 4 3 2 1    the top line is the string number where 1 is
    0 0 0 2 1 1    high E and the bottom line is the fret number
                   where 0 means no fretting and 3 means third fret
 

From: sjohnson@usa.net
Subject: CRD Fire & Rain (corrected) -James Taylor

Fire and Rain
James Taylor (c) 1969

Intro: A G D A, A E Gmaj7

A              Em7                 D             A
Just..
           E                      Gmaj7
Suzanne..
A                 Em7           D               A
I ..
             E               Gmaj7
I ..

Chorus:
D D/C#      Bm7      Bm7/E     A    
  I've ..
            D     D/C#        Bm7           Bm7/E     A    
  I've ..
            D      D/C#         Bm7       Bm7/E     A    
  I've ..
      G        D6/F#            E7/B    Asus A9 
  But ..

verse
(chorus)
 
verse
(chorus)

---
D6/F#: 200202
A9:    x02200


