#----------------------------------PLEASE NOTE---------------------------------#
#This file is the author's own work and represents their interpretation of the #
#song. You may only use this file for private study, scholarship, or research. #
#------------------------------------------------------------------------------##
Date: Fri, 3 Nov 95 12:50:45 -0500
From: tallred@smtp.orl.usace.army.mil (Tommy Allred)
Subject: TAB: Fire (Bruce Springsteen) 

I don't have this song in recorded form, I have only seen it performed  
on MTV.  Unfortunately, I am probably more familiar with the Pointer  
Sisters' version from the radio than the Springsteen version, but I  
believe that the two are similar.  By the way, if you haven't heard  
Robin Williams sing this as Elmer Fudd, you've missed a real treat.


G riff
e----------------------------
B----------------------------
G----------------------------
D----------------------------
A---5--5-5-5-5---5-5-5-5-5---
E---3--3-0-0-3---3-3-0-0-3---


A riff
e----------------------------
B----------------------------
G----------------------------
D----------------------------
A---7--7-7-7-7---7-7-7-7-7---
E---5--5-0-0-5---5-5-0-0-5---


FIRE - Bruce Springsteen


                  G riff
I'm driving in my ...

                  A riff             G riff
I'm pulling you ...

                  A riff                            G riff
You say you don't like it ...

                C    D   G riff  
'Cause when ...


         G riff
Late at night I'm ...

              A riff                    G riff
I say I wanna stay you ...

                  A riff                           G riff 
You say you don't love me ....

                C   D    G riff
'Cause when we ....


            G                         C
You had a hold on me ....

    D                       G
A grip so tight I ...

     C                       G
My nerves all jumpin' ....

            A7                      D
Well your kisses they burn ....


            G riff
Romeo and Juliet, ...

             A riff                 G riff
Baby, you can bet their ...

               A riff                   G riff
Your words say split but ...

                C   D   G riff
'Cause when we ....



It is easier to me to play barre chords for all chords other than the  
riffs.

       E A D G B e
C  -   3 3 5 5 5 3

D  -   5 5 7 7 7 5

G  -   3 5 5 4 3 3

A7 -   5 7 5 6 5 5

