#----------------------------------PLEASE NOTE---------------------------------#
#This file is the author's own work and represents their interpretation of the #
#song. You may only use this file for private study, scholarship, or research. #
#------------------------------------------------------------------------------#
#


From mkennedy@oln.com Fri May 16 08:04:02 1997
Date: Sun, 11 May 1997 01:12:55 -0400
From: Michael Kennedy <mkennedy@oln.com>
To: guitar@olga.net
Subject: "first cut is the deepest"

this song was originally done by Cat Stevens, but I learned the song
from Rod Stewart off of the "night on the town" album.  It is a very
easy three chord progression.  The beginning is just "C" but adding the
"F" note every second strum.

		"First Cut is The Deepest"
		(Cat Stevens) (Rod Stewart)

Intro:
   C         G        
E------------3-3-3-3-
A--3-3-3-3-3-2-2-2-2-
D--2-2-3-2-3-0-0-0-0-
G--0-0-0-0-0-0-0-0-0-
B--1-1-1-1-1-0-0-0-0-
E--0-0-0-0-0-1-1-1-1-

Play the intro four times over...then start singing on the "G"..

G             C        G         F         G
I would have given you ...
           C               G          F     G
But theres someone who ...
         C          G          F      G
and shes taken just all ...
           G         C            G      F     G
but if you want ...
          C           G           F       G
babe I'll try ...

Chorus:
C         G          F                   G
The first cut ...
C         G          F        G
The first cut ....
        C              G           F        G
When it comes to ...
        C               G       F      G
When it comes to ...

Verse 2:

yes I want you by my ....

Chorus:

(Solo)

repeat verse 2  then fade.

---K.J Kennedy---
mkennedy@oln.com
