#----------------------------------PLEASE NOTE---------------------------------#
#This file is the author's own work and represents their interpretation of the #
#song. You may only use this file for private study, scholarship, or research. #
#------------------------------------------------------------------------------##
 From Howard Wright                      Jun 15 '94 at 9:51 am wet

Return-Path: <@cardiff.ac.uk:spxhaw@thor.cardiff.ac.uk>
Subject: Steely.Dan/fm.tab
To: guitar@nevada.edu
Date: Wed, 15 Jun 94 9:51:09 WET DST

  

                      FM  - Steely Dan
                  ------------------------

                                             Tabbed by Howard Wright

                                             spxhaw@uk.ac.cf.thor


INTRO:
------
E--
B--2-3-2-3-2-3-2-3--     keep repeating
G--2-4-2-4-2-4-2-4--
D--
A--
E--

While the two note idea above keeps repeating, the guitar plays :


E---------------------------------9-9-9-9-----9--9--9--
B---------------------------------8-8-8-8-----8--8--8---
G---------------------------------9-9-9-9-----9--9--9---
D------2--------4-4-------2--------------------------------2---------4-4-------2--
A---4--0--------2-2--4--2-0-----------------------------4--0---------2-2--4--2-0--
E---2----------------2--0-------------------------------2-----------------2--0----


E-----9---
B-----10-- (let ring...)
G-----9---
D-----9---
A
E




VERSE 1:
--------

It's impossible to get both the piano stuff and the guitar stuff into one guitar 
part - and both are important to get the feel of the song, so I've tabbed them 
separately.

It's only for the first few lines of each verse that it causes a problem - anyway
for these lines I'll do the piano bit on one line of tab (above the words), and 
the guitar riff that goes with it below the words. 

 / = slide up


E-7/9-----7/9---7-------------------------7/9---7/9---7-------------7/9---7/9-
B-8/10----8/10--8-------------------------8/10--8/10--8-------------8/10--8/10
G-7/9-----7/9---7-------------------------7/9---7/9---7-------------7/9---7/9-
D-----------------------------------------------------------------------------
A---------------7-------------------------------------7-----------------------
E-----------------------------------------------------------------------------

               Bury ..

E---------------
B---------------
G----------------
D----------------
A---------------2------4--5-----2-----4----5----------2---4-5---2--4-5---
E---------------0------2--3-----0-----2----3----------0---2-3---0--2-3---





E--7---------------------------------------7/9----7/9---7---------------
B--8---------------------------------------8/10---8/10--8---------------
G--7---------------------------------------7/9----7/9---7-------
D-----------------------------------------------------------------------
A--7----------------------------------------------------7---------------
E-----------------------------------------------------------------------

  Kick ..

E---------------
B---------------
G----------------
D----------------
A--2-------------4--5--------2--------4----5-------------2------4--5--
E--0-------------2--3--------0--------2----3-------------0------2--3--





    Cmaj7  Bm7   Am7  G  F#7            B7
The ..

   E6/9       A13        Bmaj7  
As ..

Am7            Em7                C#m7-5     C7     A/B
 Nothin' ..


(Piano/guitar riffs as before....)
Give ..

(As before...)
Feed ..

    Cmaj7  Bm7   Am7  G  F#7      B7
The ..
 
   E6/9        G#7     C#m7   F#7
As ...

F#m7              A7
  No ..


CHORUS:
-------

E9  C7(Viii)         B7#9
F   M  (no ..


(Back to the two riffs ):

E--7---------------------------------------7/9----7/9---7----------------
B--8---------------------------------------8/10---8/10--8----------------
G--7---------------------------------------7/9----7/9---7-------
D-------------------------------------------------------------------------
A--7----------------------------------------------------7---------------
E-------------------------------------------------------------------------

E---------------
B---------------
G----------------
D----------------
A--2-------------4--5--------2--------4----5-------------2------4--5--
E--0-------------2--3--------0--------2----3-------------0------2--3--



   Cmaj7  Bm7   Am7  G  F#7   F13


INSTRUMENTAL (Sax Solo):
------------------------

Em7         A13        Em7      C7

Dmaj7  C#7  Cmaj7  B7  Em7  A7  C7  B7#9


VERSE 2:
--------

Chords etc as for VERSE 1

Then:

CHORUS:
-------
After the chorus it carries on to the two riffs again, but keeps repeating
them.



Chord Shapes:
--------------
a=10, b=11


 EADGBE     EADGBE     EADGBE     EADGBE    EADGBE    EADGBE
 8x998x     7x7777     5x5555     355433    242322    x24242

  Cmaj7       Bm7        Am7        G         F#7       B7

 EADGBE     EADGBE     EADGBE     EADGBE    EADGBE    EADGBE
 x7667x     5x567x     7x887x     x79787    x4545x    x35353
 
  E6/9        A13      Bmaj7       Em7       C#m7-5     C7


 EADGBE     EADGBE     EADGBE     EADGBE    EADGBE    EADGBE
 7x765x     4x45xx     x46454     2x2222    5x56xx    x76777

  A/B        G#7        C#m7       F#m7      A7         E9

 EADGBE     EADGBE     EADGBE     EADGBE    EADGBE    EADGBE
 8a8988     x2123x     1x123x

 C7(Viii)    B7#9        F13


