#----------------------------------PLEASE NOTE---------------------------------#
#This file is the author's own work and represents their interpretation of the #
#song. You may only use this file for private study, scholarship, or research. #
#------------------------------------------------------------------------------#
#

Date: Fri, 05 Dec 1997 03:54:51 GMT
From: Rick L <rickl1@IX.netcom.com>
To: guitar@olga.net
Subject: CRD: Foolish Man David Crosby Chords/Lyrics

Crosby/Nash     Foolish Man        written by David Crosby


David Lindley     guitar/fiddle
Danny Kootch      guitar
Craige Doerge     keyboards
Tim Drummond      bass
Russ Kunkel       drums


Eb
           
Ebmaj7        Abmaj7                                            
I feel ...
Ebmaj7                         Abmaj7
Feel as if I might ...
      Ebmaj7      Abmaj7   
And I feel like ...
           Ebmaj7              Abmaj7                        
Feel as if I didn't do ...
           Gsus  G                      Cm 
And I keep expecting  things ....
F               Cm      F              Cm 
Should but they don't   ...
            Bm       E       Bm   E                   
And I don't see   ...
           Bm                                         Am    
Just don't understand        I ...
      Fmaj7
And I would laugh     if I ...
                                                        Am7  D  Am7 D
But it's so damn close to the .....

Am Bm Cm Dm  Ebmaj7


Ebmaj7        Abmaj7 
And time just flies  ...
Ebmaj7                        Abmaj7
Seems like fortunes ...
Ebmaj7   Abmaj7         Ebmaj7                  Abmaj7
Blind to delight    and free from ...
           Gsus  G                     Cm
But I keep expecting things ...
F               Cm        F              Cm
Should but they don't     could ...
            Bm    E          Bm   E
And I don't see   ...
             Bm                                    Am  D  Am D
I just don't understand   I ....

                             
         Copyright @ 1976 Staysail Music(BMI)
         From the "Whistling Down The Wire"  LP ABC Records 1976

