#----------------------------------PLEASE NOTE---------------------------------#
#This file is the author's own work and represents their interpretation of the #
#song. You may only use this file for private study, scholarship, or research. #
#------------------------------------------------------------------------------#
#

Date: Fri, 05 Dec 1997 03:54:51 GMT
From: Rick L <rickl1@IX.netcom.com>
To: guitar@olga.net
Subject: CRD: Foolish Man David Crosby Chords/Lyrics

Crosby/Nash     Foolish Man        written by David Crosby


David Lindley     guitar/fiddle
Danny Kootch      guitar
Craige Doerge     keyboards
Tim Drummond      bass
Russ Kunkel       drums


Eb
           
Ebmaj7        Abmaj7                                            
I feel like a child 
Ebmaj7                         Abmaj7
Feel as if I might of grown up wild
      Ebmaj7      Abmaj7   
And I feel like a fool
           Ebmaj7              Abmaj7                        
Feel as if I didn't do well in school
           Gsus  G                      Cm 
And I keep expecting  things that don't happen
F               Cm      F              Cm 
Should but they don't   could but they won't 
            Bm       E       Bm   E                   
And I don't see   no I don't see  
           Bm                                         Am    
Just don't understand        I must be such a foolish man
      Fmaj7
And I would laugh     if I could laugh 
                                                        Am7  D  Am7 D
But it's so damn close to the bone  would make you feel alone

Am Bm Cm Dm  Ebmaj7


Ebmaj7        Abmaj7 
And time just flies  yes it does
Ebmaj7                        Abmaj7
Seems like fortunes moment    passes
Ebmaj7   Abmaj7         Ebmaj7                  Abmaj7
Blind to delight    and free from the weight of masses
           Gsus  G                     Cm
But I keep expecting things that don't happen 
F               Cm        F              Cm
Should but they don't     could but they won't 
            Bm    E          Bm   E
And I don't see   no I don't see
             Bm                                    Am  D  Am D
I just don't understand   I must be such a foolish man

                             
         Copyright @ 1976 Staysail Music(BMI)
         From the "Whistling Down The Wire"  LP ABC Records 1976

