#----------------------------------PLEASE NOTE---------------------------------#
#This file is the author's own work and represents their interpretation of the #
#song. You may only use this file for private study, scholarship, or research. #
#------------------------------------------------------------------------------##
FOR THE TURNSTILES

C  F  D

G        F                 D
All the sailors with ....

G        F                  D
hear the sirens on ...

G       F           D
singin' songs for pimps ...

C              G                  D
who charge ten dollars ...

G        F              D
You can really learn a ...

G        F                 D
it will change you in the .....

G           F          D
Though your confidence may ...

C           G     D
it doesn't ...


C          G       D
for the ...

