#----------------------------------PLEASE NOTE---------------------------------#
#This file is the author's own work and represents their interpretation of the #
#song. You may only use this file for private study, scholarship, or research. #
#------------------------------------------------------------------------------##
From uunet!cbmvax!macon Fri Jul 17 12:09:17 PDT 1992
Article: 800 of alt.guitar.tab
Path: nevada.edu!uunet!cbmvax!macon
From: macon@gallifry.Berkeley.EDU (Glen Macon)
Newsgroups: alt.guitar.tab
Subject: music : for free
Message-ID: <33037@cbmvax.commodore.com>
Date: 16 Jul 92 18:27:12 GMT
Sender: news@cbmvax.commodore.com
Reply-To: macon@cbmvax.commodore.com (Glen Macon)
Distribution: world
Organization: COMMODORE West Cester PA
Lines: 72
Keywords: j mitchell

062

Title:				FOR FREE		(Joni Mitchell)
							      1969

		  G          Fmaj7      Em                
		I ..
		       Am         C        F C
		I ..
		    G            Fmaj7        Em 
		The ..
		        Am           C             F C
		And ..
		      Am                  G
		I ..
		C               G       F Em D
		Waiting ..
		G                    Fmaj7        Em
		Across ..
		       Am    C       F C Em D
		On ...
	
	
		    G    Fmaj7    Em
		Now ..
		          Am     C       F C
		And ..
		           G         Fmaj7     Em 
		I've ..
		  Am         C      F C
		Escorting ..
		         Am                   G
		And ..
		   C           G         F Em D
		Or ..
                G               Fmaj7       Em
		But ..
		       Am           C        F C Em D
		He ..
	
		
		G      Fmaj7      Em
		Nobody ..
	                  Am        C         F C
		Though ..
		         G           Fmaj7      Em 
		And ..
		        Am         C     F C
		So ..
		  Am                   G
		I ..
		      C        G     F Em D
		Maybe ..
		  G             Fmaj7      Em
		I ..
		       Am           C        F C Em D
		He ...


\_  \_  \_  \_  \_  \_  \_  \_ 

    \_\_\_      \_      \_                  Glen Macon 
   \_            \_\_  \_\_     any-net: macon@cbmvax.commodore.com
   \_             \_ \_\_ \_            Standard disclaimer...    
    \_   \_\_\_    \_  \_  \_   Commodore doesn't endorse what I say, I do
     \_       \_    \_      \_           Who wants to know...
       \_     \_     \_      \_      
	 \_\_\_       \_      \_    
	                                                
 \_  \_  \_  \_  \_  \_  \_  \_  \_  \_

All those moments will be lost in time, like tears in the rain.


