#----------------------------------PLEASE NOTE---------------------------------#
#This file is the author's own work and represents their interpretation of the #
#song. You may only use this file for private study, scholarship, or research. #
#------------------------------------------------------------------------------##
From: armour@gov.nt.ca (4,9203240,)
Subject: POST: For You-Springsteen's first album

 I like this song! Its off Greetings from Asbury Park!

 For You
 The Boss	1972

Intro: can post later if anyone cares

F			Am Bb   c           Dm
Princess cards she sends ...
   Gm			Dm	   Bb			   C
oh bar-room eyes shine vacancy  to ....

Wounded deep in battle  I stand .....
To her ....
I'll stand on file.....C  Bb  Am

Gm7	Bb		C		F	     Am
But you let your blue walls ....
       Bb		C        F    Am
Honey get your carpet ....
             Bb             C       F       Am
You wouldnt even give ...
          F				C
You said "Here's your mirror, ....
     F			    C          F   		    C
But theyre not what I came ....


C            Dm     Am   Gm7      Bb
I came for you for ....
C        Dm
But you did not .....

I came for you for ...
But your life was ...

	 Bb/F		  F           Bb/F		   F C
And your cloud line urges me, ....


The rest of this song (it is really long!) I can post if
anyone cares.....

Trav

