#----------------------------------PLEASE NOTE---------------------------------#
#This file is the author's own work and represents their interpretation of the #
#song. You may only use this file for private study, scholarship, or research. #
#------------------------------------------------------------------------------##
 From Erik_J._Davis@magic-bbs.corp.app  Jun 18 '94 at 5:26 am est


Return-Path: <Erik_J._Davis@magic-bbs.corp.apple.com>
To: makers.guitar.tablature@magic-bbs.corp.apple.com
Cc: guitar@nevada.edu, hobbes@linfield.edu
Organization: M A G I C
Date: Sat, 18 Jun 1994 05:26:00 EST
Subject: TAB: For Emily, Wherever...

FOR EMILY, WHEREVER I MAY FIND HER
PAUL SIMON

Transcribed by:  Erik_Davis@magic-bbs.corp.apple.com

Here's the way I've been playing it -- not an exact lift, but gets the feel
of the song, sounds amazing, and  is surprisingly simple to play.  It is
fingerpicked (somewhat hard to play with a flatpick, but possible if your
country claw has an even bass-treble volume ratio, and uses both the middle
and index to work the top strings.  I personally think it sounds better
with fingerpicks or even bare fingers).  


I play it on Capo III


THE CHORDS: 

D5:  xx0235
G5: xx0033
D: 200232
G: xx0033
Cmaj7: x32000
A: x02220

THE PICKING PATTERN:

B-2-(3+1)-2-B-2-(3+1)-2

Where B is the lowest bass note, as indicated in the above chord charts. 
(3+1) indicates that the 3 and the 1 are plucked simultaneously.  As you
may have guessed, all of the above strings get 1/8 note.

This pattern is consistent throughout the song
Intro: /D5/G5/D5/G5


THE SONG:

Intro: /D5.../G5.../D5.../G5.../

(D5) What a ...(G) (Fig 1) 
(D) Clothed in ...(Cmaj7) 
(G) Softer than .. (A) 

I wandered ...
I heard ...
As I ...

And when you ...
We walked on ...
I held ...

(instrumental)

And when ...
I kissed ...
Oh I ...

(Cmaj7) Oh (G) how ... (A) 


THE FIGURES:
Each dash represents 1/16th note.  I have tried to be exact in this to make
it easier.

s - strum
r - strum, with a slight ritard (normally notated by a wavy down arrow next
to the chord)
p - pluck

Fig 1:
    p-->                    s
E|------------0---|
B|--3---3-----0---|
G|------------0---|
D|----------------|
A|----------------|
E|3---2---0-------|


Instrumental:


    p        s  -->                                                        
p        s-->
E|----5-----5-5-5-|--3---2---3-3-3-|----3-----3-3-3-|
B|----3-----3-3-3-|--3---3---3-3-3-|----3-----3-3-3-|
G|----2-----2-2-2-|--2---2---2-2-2-|----0-----0-0-0-|
D|0---0-----0-0-0-|--0---0---0-0-0-|----0-----0-0-0-|
A|----------------|----------------|----------------|
E|----------------|----------------|3---------------|

    p-->                    s         p      s-->                          
               p       p
E|------------0---|----2-----2-2-3-|2-p-0-----------|
B|--3---3-----0---|----3-----3-3-3-|3-------3-------|
G|------------0---|----2-----2-2-2-|2-----------2---|
D|----------------|0---0-----0-0-0-|----------------|
A|----------------|----------------|----------------|
E|3---2---0-------|----------------|----------------|




    r        p-->
E|----------------|----------------|
B|0---2---0-------|0---------------|          picking pattern resumes
G|0-----------4---|----4---2---0---|          for last two measures of
instr:
D|2---------------|----------------|          /G.../A.../ --> last verse
A|3---------------|----------------|
E|----------------|----------------|



There it is.  Enjoy.


-- e

Erik_Davis@magic-bbs.corp.apple.com
