#----------------------------------PLEASE NOTE---------------------------------#
#This file is the author's own work and represents their interpretation of the #
#song. You may only use this file for private study, scholarship, or research. #
#------------------------------------------------------------------------------##
Received: from post-office.nevada.edu (post-office.nevada.edu [131.216.1.11]) by redrock.nevada.edu (8.6.4/8.6.4) with ESMTP id WAA26129 for <jamesb@redrock.nevada.edu>; Tue, 11 Jan 1994 22:06:10 -0800
Received: from csd4.csd.uwm.edu (csd4.csd.uwm.edu [129.89.7.4]) by post-office.nevada.edu (8.6.4/8.6.4) with SMTP id WAA01288 for <jamesb@nevada.edu>; Tue, 11 Jan 1994 22:06:07 -0800
Received: by csd4.csd.uwm.edu; id AA05717; Wed, 12 Jan 94 00:06:06 -0600
Date: Wed, 12 Jan 94 00:06:06 -0600
From: "Scott A. Yanoff" <yanoff@csd4.csd.uwm.edu>
Message-Id: <9401120606.AA05717@csd4.csd.uwm.edu>
To: jamesb@nevada.edu
Subject: CRD: Forever Young (Rod Stewart)


These are reworked, much better than what is already at the ftp site:
Rod Stewart

Forever Young  (from the album "Out of Order")
-------------

CAPO ON 1ST FRET!!

INTRO: (Repeat once)
  D        D2 D G
  G Em7 G
  G Em7 D

May the good life be with ....
D		 	      G					D D D D2 D G

And may sunshine and happiness surround ....
D		   	       G				   D D D D2 D G          
May you grow to be proud, ...
D			  G		       D D D D2 D G

And do unto others as you'd .....
D		      G			       D D D D2 D G

Be courageous ...
C                    G

And in my heart you'll ...
C                             G

Forever ....)
        D		G

Forever young  ....
        D		G


May good fortune be with you and ....
D					  G	                   D D D D2 D G

Build a stairway to heaven with ....
D				  G			 D D D D2 D G

And may you never ...,
C                         G

And in my heart you ....
C                        G

Forever young  (....
        D		G

Forever ....
        D		G

Forev--er young   	              	.....
G  Em7 C  D      D D D D D D2 D2 G G  D D D D D D2 D2 G G  G  Em7 G  D


When you finally fly away I'll be .....
D				  G		                  D D D D2 D G

For all the ....
D				 G			          D D D D2 D G

But whatever .....
C                     G

I'm right behind .....
C                    G

Forever young  ...
        D		G

Forever ....
        D		G

Forev--er young  For, .....
G  Em7 C  D      G    G      Em7 D      G    Em7 D


D D  Dsus4 D D2 D D


Chord Formations:	(CAPO ON 1ST FRET!!!!!)
-----------------
D     x x 0 2 3 2
D2    x x 0 2 3 0
G     3 2 0 0 3 3
C     x 3 2 0 1 x
Em7   x 2 2 0 3 3
Dsus4 x x 0 2 3 3
