#----------------------------------PLEASE NOTE---------------------------------#
#This file is the author's own work and represents their interpretation of the #
#song. You may only use this file for private study, scholarship, or research. #
#------------------------------------------------------------------------------##
From: "Van Murray" <murray@hawk.nstn.ns.ca>
                   
		   Four Strong Winds
                   =================


      G           G               Am
      Four strong winds ...
            D             G
      Seven seas that ...
                G                 Am               D         D
      All those things that don't ...
              G                  Am
      For the good ...
              D                G
      And I'm bound for ...
                C              Am             D          D
      I'll look for you if I'm ...


                G           Am
   I think I'll go out ....
              D                 G
   Wheather's good ...
                 G                  Am         D         D
   I've got some friends that I ...
           G                      Am
   Still I wish you'd ...
        D                G
   If I ask you one ...
             C                   Am              D        D
   But we've been through that a ...


      G           G               Am
      Four strong winds ...
            D             G
      Seven seas that ...
                G                 Am               D         D
      All those things that ...
              G                  Am
      For the good times ....
              D                G
      And I'm bound ...
                C              Am             D          D
      I'll look for you if ...


            G                Am                 D                  G  
   If I get there before the snow flies, ....
             G            Am                D         D
   You could meet me if I sent ...
          G                Am
   But by then it would ...
       D                   G
   Not too much ...
             C              Am                D         D
   And those winds sure can ...



      G           G               Am
      Four strong winds that ...
            D             G
      Seven seas ...
                G                 Am               D         D
      All those things that don't ...
              G                  Am
      For the good times ..
              D                G
      And I'm bound for ...
                C              Am             D          D
      I'll look for you if I'm ...