#----------------------------------PLEASE NOTE---------------------------------#
#This file is the author's own work and represents their interpretation of the #
#song. You may only use this file for private study, scholarship, or research. #
#------------------------------------------------------------------------------##
rcwoods&famoore@unix1.tcd.ie

From Hank to Hendrix : Harvest Moon : Neil Young

			
G   Bm   C   Am   

G            Bm       C                           Am
From Hank to Hendrix, I walked these ...

Em		    G	        C            Am
Here I am with this old ...

G          Bm      C                     Am
I always expected, that ...

Em                  G     C                 Am	  G
I never believed in much, ...

Chorus

F                              C                   G 
Can we get it together, can we ..

F                    C              G
Can we make it last, like ...



notes: 
use G 320033 or GIII rather than a straight open G.. a straight open G.


