#----------------------------------PLEASE NOTE---------------------------------#
#This file is the author's own work and represents their interpretation of the #
#song. You may only use this file for private study, scholarship, or research. #
#------------------------------------------------------------------------------##
#

From: Guitar225@aol.com
Date: Mon, 19 Feb 1996 15:10:11 -0500
Subject: Neil Young \ Fuckin' Up  (tab)

Artist: Neil Young
Song: Fuckin' Up (TAB)
Album: Ragged Glory, Weld, others
Covered by: Pearl Jam (W/ extra verse)
=0D
Anyway here you go
=0D
Order
Riff
Verse 1
Chorus
Riff
Verse 2
Chorus
Solo (still working on this)
Riff
Verse 3
Chorus
Riff
=0D
Riff
E|----------------------------------|\
B|----------------------------------| \
G|----------------------------------|  \
D|----------------------------------|  / x4
A|-0-0-5-3-0-5-3-0-5-3--------------| /
E|----------------------------------|/
=0D
Verse =

      Dm      Am      C    F G F G
E|-1-1-1-1-0-0-0-0-0-0-0-0-1s3s1s3--|\
B|-3-3-3-3-1-1-1-1-1-1-1-1-3s5s3s5--| \
G|-2-2-2-2-2-2-2-2-0-0-0-0-3s5s3s5--|  \
D|---------2-2-2-2-2-2-2-2----------|  / x4
A|-----------------3-3-3-3----------| /
E|-----------------0-0-0-0----------|/
=0D
Chorus
   Dm  Am  G
E|-1-1-0-0-3------------------------|\
B|-3-3-1-1-0------------------------| \
G|-2-2-2-2-0------------------------|  \
D|-----2-2-0------------------------|  / x1
A|---------2------------------------| /
E|---------3------------------------|/
=0D
Lyrics
Verse1
Mindless drifter on the ...

Carry such an ...
=0D
Chorus =

Why do I ...
=0D
Verse2
I can see you on a hill ....)
=0D
Chorus
Why do I keep ...
=0D
Verse3                                             =

Dogs that lick and dogs that ....
=0D
Chorus
Why do I keep ...
                  =

(Keep ...
=0D
                                          =


--PART.BOUNDARY.0.17898.emout05.mail.aol.com.824760610--


