#----------------------------------PLEASE NOTE---------------------------------#
#This file is the author's own work and represents their interpretation of the #
#song. You may only use this file for private study, scholarship, or research. #
#------------------------------------------------------------------------------##
From: spxhaw@astro.cf.ac.uk (Howard Wright)

                    Furry Sings The Blues  -  Joni Mitchell
                ----------------------------------------------




                          from the album 'Hejira'

                          tabbed by Howard Wright
                          H.Wright@uk.ac.cf.astro




You only need to know about 7 or 8 shapes to play this, so I'll
start of by giving the shapes, then I'll write the chord names above 
the words so you know where the changes come.


Tuning (low to high) :  C G D F Bb D


(For the shapes below I'll write 'B' for Bb, for obvious reasons...)


 CGDFBD    CGDFBD     CGDFBD     CGDFBD     CGDFBD
 33xxxx    55xxxx     777000     0x7777     002220

  Eb5        F5        Gm9        F/C        Cadd2


 CGDFBD    CGDFBD         
 002020    333000     

Cadd2add4   Bb/Eb




Intro :
--------


Eb5  F5  Gm9

Eb5  F5  F/C

Cadd2  Cadd2add4  Cadd2  Cadd2add4


Verse :
--------

F/C                 Cadd2      Cadd2add4
Old ..

Bb/Eb
Sweetie's ..

   Gm9
And ..

Gm9
Faded ..

F/C             Cadd2   
Handy's ..

        Cadd2add4             Bb/Eb
And ..

                                       Gm9
with ..


to ..

            Cadd2
Furry ..

                              Bb/Eb
Laughing..

                 Gm9
It's ..

Gm9                                             F/C  Cadd2
But ..



Link to next verse :
--------------------

Eb5  F5  Gm9

Eb5  F5  


Then on to verse 2


Structure is the same all the way through.

Song ends with repeated pattern of Cadd2 and Cadd2add4


Enjoy !


Howard
   

