#----------------------------------PLEASE NOTE---------------------------------#
#This file is the author's own work and represents their interpretation of the #
#song. You may only use this file for private study, scholarship, or research. #
#------------------------------------------------------------------------------##
From rcwoods Tue Mar  8 22:23:43 1994
Received: by unix1.tcd.ie (5.65/TCD/1.36)
	id AA11560; Tue, 8 Mar 94 22:23:42 GMT
Date: Tue, 8 Mar 94 22:23:42 GMT
From: rcwoods (cal woods)
Message-Id: <9403082223.AA11560@unix1.tcd.ie>
To: famoore
Subject: get back to the country
Status: O


>Xref: news.tcd.ie rec.music.makers.guitar.tablature:13406 alt.guitar.tab:20050
>Path: news.tcd.ie!ieunet!EU.net!howland.reston.ans.net!gatech!concert!lester.appstate.edu!usenet
>From: VETTERS@VAX1.ELON.EDU (Steve Vetter  )
>Newsgroups: rec.music.makers.guitar.tablature,alt.guitar.tab
>Subject: CRD: Get BAck to the Country - Neil Young
>Date: 8 Mar 1994 18:14:15 GMT
>Organization: Steve's House of CRDs and TAB
>Lines: 30
>Distribution: world
>Message-ID: <2lif9n$3su@lester.appstate.edu>
>NNTP-Posting-Host: vax1.elon.edu
>X-News-Reader: VMS NEWS 1.24

By: Michael Shaw

@SONG:GET BACK TO THE COUNTRY
DA                       DA
When I was a ....
                                   DA
Got lucky with a ...
                        DA
Struck gold in ...

All that time I ...

     E                 G
Get back to ...
              D      A
Back where it ...
     E                 G
Get back to ...
             D     A
Back in the ...



