#-----------------------------PLEASE NOTE-------------------------------------#
#This OLGA file is the author's own work and represents their interpretation  #
#of the song. You may only use this file for private study, scholarship, or   #
#research. Remember to view this file in Courier, or some other monospaced    #
#font. See http://www.olga.net/faq/ for more information.                     #
#-----------------------------------------------------------------------------#

Date: Mon, 5 Jan 1998 12:01:45 +0100 (MET)
From: Lars Pettersson 2 <lape@sics.se>
Subject: j/joplin_janis/get_it_while_you_can.crd

Transcribed and submitted by Lars Pettersson <lape@sics.se>, Dec 1997

Song:       Get it While You Can
Artist:     Janis Joplin
Written by: Jerry Ragovoy/Mort Shuman
Album:      Pearl, 1971

Get it While You Can 

[Verse 1:] 

         C       Em
In this world...
F C
C
C Bb F
C E
F G#

[Chorus:]

        C        Bb F
I'd say get it...
C Bb F
C Gm
Am G

[Verse 2:]

          C        Em
Don't you know...
F C
C
C Bb F
C E
F G#

[Chorus:]

        C        Bb F
I'd say get it...
C Bb F
C Gm
Am
G C

[Guitar solo:  C Em F C E F G#]

              C Bb F
Oh, get it...
C Bb F
C Gm
Am
G

C       Bb F
Get it...
G
C Bb F
C Bb F
C Bb F
C Bb F
C Bb F
C Bb F
C Bb F
C C





