#----------------------------------PLEASE NOTE---------------------------------#
#This file is the author's own work and represents their interpretation of the #
#song. You may only use this file for private study, scholarship, or research. #
#------------------------------------------------------------------------------##
Reactor: Neil Young (with Crazy Horse):  1981
Thanks to Cal Woods and Fergal Moore for the Lyrics
CRDs by Steve Vetter from the Re-ac-tor book.

get back on it : Re.ac.tor

Intro:  E  G D  A7

           A7 
Think I'll get back on ...
D7
I hope I'll ...
A7
Get back ...
Get ...
          D7
Think I'll get back on ...
I hope I'll see ...
A7
Get back ...
Get ...
  E             
I may be late in ...
G          D              A7
I got some things I ...



