#----------------------------------PLEASE NOTE---------------------------------#
#This file is the author's own work and represents their interpretation of the #
#song. You may only use this file for private study, scholarship, or research. #
#------------------------------------------------------------------------------##
#

Date: Mon, 27 Nov 1995 13:38:07 -0600
From: jgroce@mail.utexas.edu (Jason Groce)
Subject: GHOST OF TOM JOAD by Bruce Springsteen

THE GHOST OF TOM JOAD
By Bruce Springsteen
(From the album "The Ghost of Tom Joad")

Note:  I'm just including chords for this song, since not all of it is
fingerpicked in a repeating pattern, and since I play this by myself I
strum most of it after the first chorus, anyway.  Harmonica players will be
glad to see this song is in B minor, which allows you to play it on your D
major harmonica.  (Nebrasks fans will undoubtedly have a D harmonica.)  I
don't include fingerings for this song.  There'll standard, as far as my
ear can discern.

Bm
Men walkin' long the ...
D                       Bm       A
Goin' someplace ....

Highway patrol choppers ....
    Bm                 A         Bm
Hot soup on a campfire ....

Shelter line stretchin' ...
D              Bm        A
Welcome to the ...

Families sleepin' in their ....
   Bm             A        Bm
No home no job no ...

    G
The highway is ...
             D                    A        Bm
But nobody's kiddin' nobody ...
    A
I'm sittin' down here ....
Bm                A        Bm
Searchin' for the ....

He pulls a prayer book out ....
**************************************************************
Corrections are more than welcome.  Enjoy!

Jason Groce - jgroce@mail.utexas.edu
Playwriting, Department of Theatre and Dance
**************************************************************



