#----------------------------------PLEASE NOTE---------------------------------#
#This file is the author's own work and represents their interpretation of the #
#song. You may only use this file for private study, scholarship, or research. #
#------------------------------------------------------------------------------##
                     Girl To Be On My Mind    (Graham Nash)

      A  /  Asus  A    A  /  Asus  A    D  /  Esus  /    A  /  /  /

      A               Amaj7
     Come another year,    ...

   A7                                    Dmaj7               Dmaj7/C#
     Looking over all the haze, ...

                   B          E              Esus              A
     What's happening to me, trying ....

      A  /  Asus  A    A  /  Asus  A    D  /  Esus  /    A  /  /  /

      A                             Amaj7
     Come another year, ...

        A7                                  Dmaj7               Dmaj7/C#
     I wonder what I'm looking ...

               B                      E    Esus              A     Asus
     Searching every face, ....

     A      F#m                       A
     On my mind there is a question, ...

      D              E            A
     Only time will tell, if ...

         F#m                           A           D    E
     I await my resurrection, ...

      A  /  Asus  A    A  /  Asus  A    D  /  Esus  /    A  /  /  /

      A               Amaj7
     Come another year,    will ...

             A7                        Dmaj7               Dmaj7/C#
     Looking after someone ...

                  B                 E              Esus              A
     That's happiness to me, still ....

      A  /  Asus  A    A  /  Asus  A    D  /  Esus  /    A  /  /  /
     [                                                              ]  Repeat

-=-=-=-=-=-=-=-=-=-=- Put your problems out with the cat -=-=-=-=-=-=-=-=-=-=-

Written by:         Mick Anderson     micka@jolt.mpx.com.au

-=-=-=-=-=-=-=-=- Must be lamb today cause beef was last week =-=-=-=-=-=-=-=-
