#----------------------------------PLEASE NOTE---------------------------------#
#This file is the author's own work and represents their interpretation of the #
#song. You may only use this file for private study, scholarship, or research. #
#------------------------------------------------------------------------------##
                         Glass And Steel    (Graham Nash)

      F#
     Here in this room of ...

                         D#m
     With the TV and the tube ...

       B                 C#       B             F#
     Things are getting spacier ...

 
     From the bar the ...

                                    D#m
     Check the smile and crawl the ...

      B                  C#            B   F#
     With the life of a rock ...

              D#m             B             C#                    D#m
     And it's hard, yes it's hard to ...

             B               C#                D#m
     And I know that coming down ...

            B                   C#             F#
     And I hope you find the ...

 
     When will we ....

                                   D#m
     It's all too much it's such a burn ...

           B                C#                B               F#
     The trick is trying to balance all ...

              D#m             B             C#                    D#m
     And it's hard, yes it's hard to ...

             B               C#                D#m
     And I know that coming down ...

              B                   C#             F#
     Still I hope you find the ...

 
     In this world of flesh ...

                               D#m
     Check the girl and wander home ...

          B                  C#                 B                F#
     I'm sick and tired and tired and ...

              D#m  B  C#   D#m  B  C#
     And it's ...

                D#m  B  C#           D#m  B  C#           D#m  B  C#
     Glass and steel      ...

                D#m  B  C#           D#m  B  C#           D#m  B  C#
     Glass ...

-=-=-=-=-=-=-=-=-=-=- Put your problems out with the cat -=-=-=-=-=-=-=-=-=-=-

Written by:         Mick Anderson     micka@jolt.mpx.com.au

-=-=-=-=-=-=-=-=- Must be lamb today cause beef was last week =-=-=-=-=-=-=-=-
