#----------------------------------PLEASE NOTE---------------------------------#
#This file is the author's own work and represents their interpretation of the #
#song. You may only use this file for private study, scholarship, or research. #
#------------------------------------------------------------------------------##

From: JREESE@BIOMED.MED.YALE.EDU

Here's my skeleton guitar version of The Boss's "Glory Days." Let me know if
there are any major disagreements.

Jim Reese
jreese@biomed.med.yale.edu (until June 1, 1992).


INTRO: A / D A   D / G D   A / D A   D / G A...

A			  D		 A		D
I had a friend was a big ....

A		     D			A		     D
He could throw that speed ball by ...

E							    D
Saw him the other night at this ....

			E					   D
walkin' out. We went back inside, sat .....

		E	   A		      D			 A
kept talkin' about  Glory Days, ...

		D		      A		   E
the wink of a young girls eye ...


BRIDGE: E / A E   E / A E   D / G D E 
