#----------------------------------PLEASE NOTE---------------------------------#
#This file is the author's own work and represents their interpretation of the #
#song. You may only use this file for private study, scholarship, or research. #
#------------------------------------------------------------------------------##
Just giving back a little of what I take from the net !!
Questions, Comments or tab suggestions please forward to
Vincent M. Veltri  veltri@vnet.ibm.com
==================================================================

                                Going Down         Bruce Springsteen    Revival

Intro     A  E  F#m  D  |  A  E  F#m  D

Verse 1
A                 E                    F#
We_ get in my car out-...
                      D
I can feel the heat ...
A                 E
-  I go to put my arm a-...
F#                         D
-  Give me a-look like I'm ...
A                     E
-  You let out one of ...
F#                          D
Well late-ly when I look in-....

Chorus

A           Esus         E
Down, down, down, ...
F#          D
Down, down, down...
A           E
Down, down, down, ....
F#          D
Down, down, ....


Verse 2
A                E           F#             D
-  We get really dressed up  ...
A                      E                  F#                  D
-  We come home early, burnin', ....
A                             E
-  I'm sick and tired ...
F#                        D
-  Settin' me up, just to ....

Chorus (repeat)

Verse 3
A                   E      F#                         D
-  I pull-close now baby,  -   but ....
A             E
-  I remember when ....
F#                            D
-  My kisses used to ...
A                     E
-  I used to drive to ....
F#                            D
-  Friday night I'd drive ....
A                      E
-  You used to love to ....
F#                               D
-  But lately girl, you get ....

Chorus (repeat)
                      |                |
Coda    A  E  F#m  D  |  A  E  F#m  D  |  A
