#----------------------------------PLEASE NOTE---------------------------------#
#This file is the author's own work and represents their interpretation of the #
#song. You may only use this file for private study, scholarship, or research. #
#------------------------------------------------------------------------------#
#


From KrisNDave@aol.com Thu May 15 16:53:22 1997
Date: Sun, 27 Apr 1997 22:25:28 -0400 (EDT)
From: KrisNDave@aol.com
To: guitar@olga.net
Subject: Got It Made by Stephen Stills & Neil Young (CSNY)

Got It Made
Words and Music By
Stephen Stills and Neil Young

(Intro  F   Am   G       F   Am   G)

C                        G
Know you are a ...
F                                        G
babe, you been gone an ...
C                     G
You might rem...
F                          G
I tried to set ...
                       F              Am    G
Glad that you ...
                       F      Am            G
when did you ...
                     F          Am    G
You are the ...
                F              Am               G
I've ever seen do what you done...
  F              Am       G
Anything that you ....
F                  Am
You are ...
G                                      F       Am       G     F       Am
      G     F       Am       G
Don't put me ...
C                     G        
Gonna be ...
F                                      G
even though I understand ...
C                  G
Go on take it ..
F                                  G
seems like I ...
                        F              Am    G
Glad that you ...
                       F      Am            G
when did you finalize your ...
                     F          Am    G
You are ...
                        F              Am               G
That I've ever seen do what you ...
  F              Am       G
Anything that you done ....
F                  Am
You are ...
G                                      F       Am       G     F       Am
      G     F       Am       G
Don't put me ...
Bb                          C
When you came to save ...
    F                                 G
I caused your ...
Bb                  C
I couldn't ...
        F                           G
and rained on ...
                       F       Am       G     F       Am       G     F
      Am       G    F       Am       G
Glad that you ...
                       F       Am
Glad that you ...
G                    F     Am   G
                                                  F         Am    G
Hard set of changes, for anyone that I ...
                       F          Am          G
You're gonna make it, ...
                    F                    Am               G
                                                         F
better for you and me and ...
made.)
Am            G                                   F                  Am
Just don't forget me, (...
G                                      F    Am    G
I'll be there when ...
                       F               Am    G
Glad that ...
                  F               Am         
And in the ....
G          
you'll get ....
       F               Am      G               F   Am   G     F   Am   G
so don't judge ....Oh.
C                        G
It doesn't ....
F                                        G
I know that ...
C                     G
even if ...
F                                        G
All you need to ....
                       F              Am    G
Glad that ...
                       F      Am            G
when did you finalize ...
                     F          Am    G
You are ...
                        F              Am               G
That I've ever seen do what you ...
  F              Am       G
Anything that you ....
F                  Am
You are ...
G                                      F       Am       G     F       Am
      G     F       Am       G
Don't put me ...
                        F              Am    G
Glad that ....
                        F              Am    G
Glad that you ...
                        F              Am    G
Glad that ...
                        F              Am    G
Glad that ...


Second track on the Crosby, Stills, Nash and Young album "American Dream" 
(Released November 3, 1988) [Atlantic Records 81888] 
copyright 1988 Gold Hill Music, Inc.

submitted by David L'Heureux
Burlington, NC, USA
KrisNDave@aol.com
