#----------------------------------PLEASE NOTE---------------------------------#
#This file is the author's own work and represents their interpretation of the #
#song. You may only use this file for private study, scholarship, or research. #
#------------------------------------------------------------------------------##
From Howard Wright                                  Jun 15 '94 at 9:51 am wet

Subject: Steely.Dan/GreenEarring.tab
To: guitar@nevada.edu
Date: Wed, 15 Jun 94 9:51:47 WET DST



                    GREEN EARRING    -   Steely Dan
                   ---------------      

                                      From the album - Royal Scam


                                      Tabbed by Howard Wright
                                      (spxhaw@uk.ac.cf.thor)

It's a little awkward this one because some bits are easier to write
as TAB, some as chords so if mixed the two. Hope it's OK to follow.

On the verses the guitar only plays the same shape on the top 3 strings
for quite a bit. If you want to put in a little bass in the gaps I've 
indicated the main bass note. The actual bass jumps around a lot, so 
it's impossible to get the feel of both guitar and bass in one TAB part, 
but just sticking in the root note between strums on the top strings 
helps fill it out.

I have tabbed the solos, but I'll post them separately. If I havn't 
posted them in the next few days then hassle me for them!


Intro
------

Riff: (played over Dsus4/A)

E---
B---
G---
D---------------------------7----5-----
A---7-9-10---9-7-9---7-5--7----5----3-5-
E---



then

  B/E  A/D      A/D  G/C       B/E  A/D    A/D  G/C


VERSE 1:
--------


E---8-7-8------8-7-8--
B---8-7-8------8-7-8-- keep repeating...
G---7-6-7------7-6-7--

(Bass is A...)


(Carry on as above)

Cold      ..


(...keep repeating)

Sorry   ..



E------------6-5-6----------8-7-8-
B------------6-5-6----------8-7-8-
G------------5-4-5----------7-6-7-

      (G bass ..........A bass)
Green ...

 
                                  E----10-9-10--
                                  B----10-9-10--
                                  G----9--8-9---

    Gm7   Am7  Dbsus4/Bb     /  Bm7  (B Bass...)  
The ..


E--------11-10-11--
B--------11-10-11--
G--------10-9--10--

    (C Bass)            A/B          G/A
I ...



        E---8-7-8-----------8-7-8-----8-7-8-----
        B---8-7-8-----------8-7-8-----8-7-8-----
        G---7-6-7-----------7-6-7-----7-6-7-----
        
        (A Bass...)

I don't ..


B/E  A/D      A/D  G/C       B/E  A/D    A/D  G/C



VERSE 2:
--------
As above - The words are:


Greek ..
Sorry ..
Green ..
The ..
I...
I ..

At the end of verse 2, after the A/D,G/C type chords it carries on
to do four more of the riff things over an A bass.

Then comes the first instrumental break :

INSTRUMENTAL:
--------------

Bm7    F#m7    Bm7    E/A    Am7     Gm7     Bbmaj7 Ebmaj7

A6/9

(short drum break for a bar or so)

Guitar Solo:
------------
(see below for TAB) 

Fm7(ix)    Ebmaj7   Ebm7   Dbmaj7

E/F#       F/G       (First solo ends here)


B/E  A/D      A/D  G/C       B/E  A/D    A/D  G/C

Back to the main riff over A bass. (Another solo - see below)

Then it goes back to the verse at the point where they sing 'Green 
Earring , I remember ...' etc. At the end of the verse it carries on 
with the riff over A bass and fades.


Chord Shapes :

Just to make typing easier, a=10, b=11


EADGBE    EADGBE    EADGBE    EADGBE    EADGBE    EADGBE     EADGBE
x0778x    X79877    X57655    X35433    3XX331    5XX553     7xX775
 
Dsus4/A     B/E       A/D       G/C      Gm7       Am7         Bm7


If you find the m7 shapes here a bit awkward, you can always just play 
the top 3 strings, and play the Dbsus4 without the Bb bass.
You could try a simpler m7 shape, but the change to the Dbsus4/Bb 
doesn't work as well.

For the instrumental bit, simpler m7 shapes work fine. Try these:

EADGBE     EADGBE     EADGBE     EADGBE
7X7777     2X2222     5X5555     3X3333

  Bm7      F#m7        Am7        Gm7


EADGBE    EADGBE     EADGBE    EADGBE    EADGBE    EADGBE    EADGBE
6xX674    X0X454     6x776x    x6878x    5x445x    x9b9a9    x68786

Dbsus4/Bb  E/A       Bbmaj7     Ebmaj7    A6/9      Fm7      Ebmaj7



EADGBE    EADGBE     EADGBE    EADGBE   
x68676    x46564     2x2100    3x321x    

 Ebm7     Dbmaj7      E/F#      F/G      




                   Green Earring - Solos
                   ------------------------

s=slide
h=hammer on
p=pull off
vib=vibrato
b=bend
r=release bend

e.g 4b5r4  means strike note at 4th fret - bend up one semitone, then 
release bend (back to normal pitch)


First solo comes after the second verse, over these chords :

Bm7    F#m7    Bm7    E/A    Am7    Gm7    Bbmaj7  Ebmaj7  A6/9


The tab is :

E------5------------5---------------------------------------------
B--7-----6-5-----7----6-5----5--------8-6----4-3---4--3-------4b5--
G-----------------------------------5------------5----------3------
D---------------------------------7---------------------------------
A----------------
E----------------


Bend that last note slowly !

After a little drum fill comes the main solo :


E---12s11---8-10----8-----------------------------------------------------
B----------------11---9-11-11-11s13s11--8h11p8---------------------------
G-----------------------------------------------10-10s12--10p7------7h8-10
D--------------------------------------------------------------8-10-------
A---
E----



E------------------------10-------------------------------------------------
B---------11-13-12-11-------13-11--------------------------------------11s13
G---11-12-------------12----------10-12--12-11-10--10---------10-13p10------
D-----------------------------------------------------11-------------------
A--------------------------------------------------------13---------------
E



E------------------------------------------------------------------------
B---11--11s9-------9----------------------------------9-9s11-------------
G-------------8h10---8-------------------------8-9-11--------11-13-13s15-
D----------------------11-10-------8-9-11--11----------------------------
A----------------------------11-------------------------------------------
E---



E--
B------12--12-12s14--14-12--12-14----14s15--13-15---13p12-------10
G---15-------------------------------------------14-------12-------10
D------------------------------------------------------------14-------12
A--
E--


E--
B--8-----6----8---10
G---9-----7-----9---
D----10----8--------
A--
E--



Next is the short break with the chords -same as the break between verses

(Chords are B/E  A/D    A/D G/C     B/E  A/D   A/D  G/C)

Then another little solo (with a harsher sound):

E--
B------------------5-----------------------------------------------------8
G------------------5---7b8r7p5-------5--------------5----------------7s9--
D-------5-5--5--7--------------7-7-7---7-7-7--5--7---------7-7-7-7-7------
A---5h7-------------------------------------------------------------------
E--                                                          
                                                           ^^^^^^^^^     
                                            There are actually a lot more
                                            notes here than I've written
                                            Just repeat the note very fast
E--
B------------------8-8-8-----------------8-8-8-8--7-5-7p5-----------------
G---------------7s9-------------------7s9------------------7-5-7p5--------
D---7-7-7-7-7-7-------------7-7-7-7-7-------------------------------7-7-7p5
A--
E--


E-----5--5vib---------------------------------------5-----3------
B----x--------8-8vib---5-5vib------------------------------------
G---x-------------------------7-5vib---------5-------------------
D--x---------------------------------7--5--7---7------7-----5------
A----------------------------------------------------------------
E-------------------------------------------------------------3---


Then you're back into  "Green Earring, I remember..."

Get practising!

Howard


