#----------------------------------PLEASE NOTE---------------------------------#
#This file is the author's own work and represents their interpretation of the #
#song. You may only use this file for private study, scholarship, or research. #
#------------------------------------------------------------------------------##
From: "Scott A. Yanoff" <yanoff@csd4.csd.uwm.edu>

Bruce Springsteen

GROWIN' UP  (from the album "Greetings From Ashbury Park, N.J.")
----------

Note:  This is taken from the book Springsteen Complete

INTRO:
E-----------------------------------------------------------------------------
B-------1-------1-------1-------1-------1-------1-------1---------------------
G-----0---0---0---0---0---0---0---0---0---0---0---0---0---0-------------------
D--3--------2-------0-------2-------3-------2-------0-------------------------
A-----------------------------------------------------------------------------
E-----------------------------------------------------------------------------


Well, I stood stonelike at midnight ....
C       Csus       C          C(2) C   Csus         C          C(2)  C

And I combed my hair till it was just right ...
      Csus      C                C(2)      C       Csus       C             C(2)

I was open to pain and crossed by the ....
C     F       C       G           C              F           C

I strolled all alone through a fallout zone .....
C F             C              G       C             F        C  G    C

I hid in the clouded wrath of the crowd but .....
F G                                                   Am

Ooh-ooh ....
F   G7  F       C

The flag of piracy flew from my ....

I took month-long vacations in the ......
F   G7  F       C      G   C    F   C   G


CHORD FORMATIONS:
----------------
C    3 3 2 0 1 0
Csus x 3 3 0 1 1
C(2) 3 3 0 0 1 0
F    x 3 3 2 1 1
G    3 2 0 0 0 3
G7   3 2 0 0 0 1
