#----------------------------------PLEASE NOTE---------------------------------#
#This file is the author's own work and represents their interpretation of the #
#song. You may only use this file for private study, scholarship, or research. #
#------------------------------------------------------------------------------#
#
Date: Sun, 14 Jan 1996 10:35:27 -0600
From: verkuilen john v <jayv@ux6.cso.uiuc.edu>


GUINNEVERE By David Crosby

TABbed by Jay Verkuilen (jayv@uiuc.edu) with some formatting by Bill Kok
(kok@oasys.dt.navy.mil).

Thanks to both Kurt Zimmermann and Rick Schattnik for much valuable help
with this song.


Tuning: EBDGAD, low to high.  Guinnevere is a real tricky song.  It has
wierd, ambiguous chords, several time signature changes, and some odd
fingerpicking.  Worse, the "feel" of this song is really hard to get.

Most chords are picked through--I will suggest picking in the TAB.
Some of the chords are pretty wierd and the names are major stretches.
Given that this song implies quartal or whole tone harmony this isn't
surprising, but you were warned.  (Hopefully I made few mistakes :)
You might be able to figure out the right picking by listening
to the song and playing each chord.



INTRO		E11:			0-x-4-x-0-0

		B min9:			x-0-7-6-5-0

		B min11:		x-0-7-6-7-0

		G add11:		x-x-5-4-3-0

		G:			x-x-5-4-2-0

		D5/E:			x-x-2-2-0-0



VERSE		E min13:		0-0-0-0-0-0 (hammer C# 2nd fret

				     	this is song's signature chord)



		G min11:		3-3-5-3-3-3



		Fsus4:			1-x-3-3-3-x



		C11 (1st inv):		0-x-2-3-3-0 



		Bb add9 (1st inv):	x-x-0-3-3-0



		Gmin add11:		3-x-0-3-3-0



Peacocks ...	Gsus4:			x-x-5-0-3-0



		Dmin 6 9 (2nd inv):	x-x-3-0-1-0



Why can't...	G add9 (2nd inv):	7-x-5-0-0-x



		A 13 (no 3):		5-x-4-0-0-x



		E min11 (2nd inv):	3-x-2-0-0-x



Bridge:		A7 sus4:		5-x-2-0-0-0



		B min7: 		x-0-4-2-0-0



Song structure:	Intro

		Verse 1

		Verse 2

		Bridge

		Verse 3

		Modified Bridge (no lyrics)

		Outtro (main figure to fade)



GUINNEVERE by David Crosby



Verse 1:



Time 4/4 for intro, 8/8 for the first part of each verse


Emin13

Guinnevere had ....



Emin13

Like yours, my lady ....



Gmin11            F7add11(no3)  C11 (1st inv)  Bb add 9   Gmin add11

She'd walk out in the garden in ....



(Time 3/4)



Gsus4         Dmin 6 9 (2nd inv)

Peacocks wandered aim...,



Gsus4         Dmin 6 9 (2nd inv)

Underneath an ...





(Time 11/8)

See TAB...


Why can't she see me?

We shall be free... etc





Bridge:



Bmin 7  ... A7 sus 4  (a few times, I don't remember exactly how many)



A7 sus4

And she turns ...



B min7

Down the slope to the ...



Emin13

Anchored for ....





..right into 3rd verse





TAB:  


Intro:

Time 4/4

All notes legato.  


E11 (4x)            B min 9                   B min 11 
--0--------0-----0-|--0----------------------|--0----------------------|
-----0-------------|-----5--------5----------|-----7--------5----------|
--------0----------|--------6--------6-----6-|--------6--------6-----6-|
-----------4--5--6-|-----------7--------7----|-----------7--------7----|
-------------------|--0----------------------|--0----------------------|
--0----------------|-------------------------|-------------------------|
  ! (trip) !  !       !     !     !     !       !     !     !     !


G                        G add 9
--0-----------0--------|---------0-----------0-------|
-----2--------------2--|--0-h-2-----2--------------2-|
--------4--------4-----|---------------4--------4----|
--5--------5-----------|--5---------------5----------|
-----------------------|-----------------------------|
-----------------------|-----------------------------|
  !    !   !     !        !         !     !     !        
(note beats here)

D5/E                     D5/E
--0-----------0-------|---------0-----------0-------|
-----0--------------0-|------------0--------------0-|
--------2--------2----|--0-h-2--------2--------2----|
--2--------2----------|--0-h-2-----------2----------|
----------------------|-----------------------------|
----------------------|-----------------------------|
  ! (trip) !     !       !         !     !     ! 



Verse:

Main figure (I recommend practicing this one first to build your picking
technique before attempting the rest).  It is in 8/8 and is kind of 
tricky.  Note the beats carefully. 
  

E min 13
--0------------0--------0--------|
-----0------------0--------------|
--------0------------0-----------|
------------------------0-h-2----|
-----------0-h-2-----------------|
--0------------------------------|
  ! (trip) ! (trip)     !         



"When she'd walk out in the garden..."

G min 7                    F sus 4
--3----------------------|----------------------------|
-----3-----------3-------|--3-----------------3-------|
--------3-----3-----3----|-----3-----------3-----3----|
-----------5-----------5-|--------3-----3-----------3-|
-------------------------|----------------------------|
--3----------------------|--1--------1----------------|
  ! (trip) ! (trip) !       ! (trip) ! (trip)    !   


C11 (1st inv)         Bb add 9 (1st inv)    G min add 11
--------------------|--0------------------------------|
--3--------3--------|-----3-----------3---------------|
-----3-----------3--|--------3-----3-----3--3---------|
--------2-----2-----|--0--------0---------------------|
--------------------|---------------------------------|
--0-----------------|-----------------------3---------|
  !     !  ! (trip)    ! (trip) ! (trip) !              



(Note:  I'm kind of unsure about the part above.  I tried to render as best
as I could what I play here (although I tend to improvise a lot when finger-
picking).  It is close and doesn't sound out of place, but you should 
consider what Crosby actually plays here as it might be different.  I 
personally don't like literal copies so I don't know exactly what he does.
In any event, the original song has several different instruments and 
I have tried to render the different parts as best I could.)



"Peacocks wandered aimlessly..."

Time 3/4

G sus 4                D 6 9 (1st inv)
--0-----------0--------|--0-----------0-------|
-----3---------------3-|-----1--------------3-|
--------0--------0-----|--------0--------0----|
--5--------5-----------|--3--------3----------|
-----------------------|----------------------|
-----------------------|----------------------|
  ! (trip) !     !        ! (trip) !     ! 


G sus 4                D 6 9 (1st inv)         
--0-----------0--------|--0-----------0-------|
-----3---------------3-|-----1----------------|
--------0--------0-----|--------0--------0----|
--5--------5-----------|--3--------3----------|
-----------------------|----------------------|
-----------------------|----------------------|
  ! (trip) !     !        ! (trip) !     ! 

(proceeds straight into...)


"Why can't she see me?"

Time 11/8

    
--------------------------------------------|
-----0--------0--------0---------------0----|
--------0--------0--------0---------------0-|
--5--------4--------2-----------------------|
--------------------------------0-h-2-------|
--7--------5--------3--------0--------------|
  !        !        !        !

Play 3x, with vocal on the last time, ending with arpeggiated 12th fret
harmonics in free time 



Bridge:

(Note:  if you're adventurous, these chords are great to solo over while
you play the bass notes with your thumb.)  



B min                     A7 sus 4 
--0--------0------------|---------------0-------|
-----0--------0---------|---------------------0-|
--------2------------2--|---------0-------------|
------------------4-----|--2---2-----2-----2----|
--0---------------------|-----------------------|
------------------------|--5--------------------|
  !(trip) !(trip) !        !   ! 


