#----------------------------------PLEASE NOTE---------------------------------#
#This file is the author's own work and represents their interpretation of the #
#song. You may only use this file for private study, scholarship, or research. #
#------------------------------------------------------------------------------##
Hi - This was graciously transcribed and posted by Howard Wright some time
	ago. My thanks go to him for all his expertise and efforts! It might
	have been edited a bit from his original for my own use.

		Haitian Divorce - Steely Dan
		----------------------------

INTRO:

 Em7 / Em6 / Em7 / Em6 / Em7 / Em6 / E / G#m7 A

 B             F#m             E              C#m7
Babs ..

 Amaj7      G#m7        B6                  C#m7
So      ..

 B6           F#m              E            C#m7
Soon    ...

   Amaj7        Amaj7/Bb           E                    A  G#m7   
 He ..

 F#m7      B         F#m7                 B
Semi    ...


 A (flat 5th)    Bbm11
He ...

CHORUS:

 Em       D6     C6            G7        Cmaj7              Bm7         Em7
Oh -..

 Em       D6     Am            G13       Cmaj7           Bm7 Cmaj7     Bm7
Oh - ..

      Em7   Em6   Em7   Em6   E     G#m7  A  
 Divorce    


Now it goes back to the second verse- same as the first (but different words!)
After the second chorus, it goes to a middle eight type thing with the words:
"At the grotto, in the easy chair, sits the Charlie...." etc
Going in to this, the last line of the chorus is slightly different in that you
don't play the E, G#m7 and A chords but go straight from Em6 to :

MIDDLE 8:

(Em6)     Cmaj7       Em7                 D7
At ..

 G                        G7                   Cmaj7
kinky ..

 F7            G7               F7                 G7      
  The ..

 A7                    C7
dolly ..

INSTRUMENTAL (Guitar solo):

G  /  F7 / C / Bb7 A7    (play three times)

Cmaj7 / / Bm7    Em7 / Em6 / Em7 / Em6 / Em7 / Em6 / E / G#m7 A 

Next it goes to another verse (verse 3)
Same chords as before
Then another chorus

At the end of the third chorus, play as for the second chorus i.e miss out
the E G#m7 and A chords
Instead of these go straight into another instrumental bit, same as above
for the first threee lines (i.e the three repetition of the first line)
but then play:

Fmaj7 / / / Em7 / Em6 /

and repeat this line as much as you want (the song fades here)

For some chords I've put alternative shapes for the same chord. Take your pick

EADGBE     EADGBE      EADGBE      EADGBE     EADGBE      EADGBE
x7x787     x79787      x7x687      022100     464444      577655
 Em7        Em7         Em6          E          G#m7        A
(use the first Em7 shape for the intro bit with Em7 and Em6)

EADGBE        EADGBE         EADGBE        EADGBE          EADGBE
799877        244222         242222        x46454          x02120
  B             F#m            F#m7          C#m7            Amaj7

EADGBE       EADGBE       EADGBE      EADGBE       EADGBE        EADGBE
x24444       x1212x       355433      353433       353453        3x3455
 B6          Amaj7/Bb       G           G7           G13           G13

EADGBE      EADGBE       EADGBE       EADGBE      EADGBE     EADGBE
x57777      x35555       x0764x       6x664x      x79987     x24232
  D6          C6         A flat5      Bbm11       Em          Bm7

EADGBE        EADGBE       EADGBE         EADGBE       EADGBE
x35453        131211       575655         x35353       x57575
 Cmaj7         F7           A7             C7            D7


