#----------------------------------PLEASE NOTE---------------------------------#
#This file is the author's own work and represents their interpretation of the #
#song. You may only use this file for private study, scholarship, or research. #
#------------------------------------------------------------------------------##
From: sjohnson@usa.net

Handy Man
James Taylor
(O. Blackwell, J. Jones) 1959

[||: D A Bm :||]
Hey ..[D, A/C#]
Listen ..[Bm, A]
Hey ..[G A D, G A]

I'm ..[D] 
I'm ..[Bm]
I ..[G A G D, G D A]

If ..[G G4 G]
Then ..[A D]
I ..[G G4 G]
They'll ..[E7 A]

Here ..[G A D, /c#]
I'm .. [Bm /a]
I .. [G A G D, G A]

Come..[D A Bm]
Yeah..[D A Bm]
Come..[D A Bm]
Yeah..[D A Bm]
They'll ..[E7 A]
[fade on D-A/C#-Bm progression]
That's ..
I'm ..


From: "Anderson, Ken" <AndersK@mhocrm003.prose.dpi.qld.gov.au>

                               HANDYMAN
                           (Made famous by)
                               James Tayler

Intro:  D  A  Bm  (4 times)

D
Hey ..
Bm
Listen ..
G         A            D     Dsus4  A
Hey ..
D                         A         Bm
I'm ..
Em         F#m          Bm
I'm ..
  G                   A                 D    Dsus4  D
I ...
        G                   Gsus4  G
If ..
     A               D
then ..
  G                         Gsus4         G
I whisper sweet things  you tell all your friends..
E                      A
They'll ..
G           A               D
Here ...
Bm
I'm ..
  G                    A                 D   Dsus4  A
I fix ..
D                    A           Bm
Come a ..
D         A    Bm
Yeah..... ..
D                    A           Bm
Come ..
E                       A
They'll .......
G           A               D
Here ..
Bm
I'm ..
  G                      A             D   Dsus4  A
I ..

Outro:
D                    A           Bm
Come ..
D         A    Bm
Yeah..

etc etc

