#----------------------------------PLEASE NOTE---------------------------------#
#This file is the author's own work and represents their interpretation of the #
#song. You may only use this file for private study, scholarship, or research. #
#------------------------------------------------------------------------------##
From: Steve Vetter <vetters@vax1.elon.edu>

Ok, I got this out of the Fanzine "Broken Arrow"

Pardon my mess (this is my first attempt a TABbing, by no means can i play
this)

Hangin on a Limb
by Neil Young
transscribed by Bill Rigg (typed in by Steve Vetter)

Chords 
E  022100
A9  x02220
D6 (no 3rd) xx0230  (start on 7th fret)
B(F#bass)  x33210
A(EBass)  x33210 (start on 5th fret)
?(Ebass) 044200
eMaj7  033100  (start on 4th fret )

E                      A9
Though the river flows ...

D6            A9    E
He was on the shore ...

E                      A9
She was here and there ...

D6                 A9                 E
Through it all she heard his call ...

Chorus
B(f#bass)                  A9(ebass)
And though their love ...

    E                     ?(ebass)Emaj7          A9(ebass)
She taught him how to ...



I hope this helps someone.  I'd love to type in the Last Trip to Tulsa, but i
have no *idea* how to.
