#----------------------------------PLEASE NOTE---------------------------------#
#This file is the author's own work and represents their interpretation of the #
#song. You may only use this file for private study, scholarship, or research. #
#------------------------------------------------------------------------------#
#

Date: Tue, 28 Oct 1997 12:45:54 -0500
From: Jamie Mayer <jamie@rdmcorp.com>
To: GUITAR@OLGA.NET
Subject: TAB : <Hard To Make A Stand> <Sheryl Crow>


>
>	Addition to chord version posted by Yuliani.  At the end of each line of
chorus there is a little more, it can been done with simple chords but
sounds better as tabbed below (best with 2 guitars acoustic playing chords,
electric playing riff).  The G can also be heard in between C and F on the
intro, outro, and places during the verus.
>
>      C         F          G  C
>It's hard to make a stand      (3x)
>
>
>          F           G
>E---------------------------------------
>B---------10--10--10--12----------------
>G---------10--10--10--12----------------
>D---------10--10--10--12----------------
>A---------------------------------------
>E---------------------------------------
>
>This is played after the word "stand"
>
>
>Guitar Break / Solo is played over Am, G, After words " Yes It Is "
>
>    Am                                   G
>E------------------------------------------------------
>B------------------------------------------------------
>G------------------------------------------------------
>D------------------------------------------------------
>A---0-0-2-3-0--------------------0-0-2-3---------------
>E----------------------------------------3-------------
>
>From : Jamie in Canada

