#----------------------------------PLEASE NOTE---------------------------------#
#This file is the author's own work and represents their interpretation of the #
#song. You may only use this file for private study, scholarship, or research. #
#------------------------------------------------------------------------------##
HARD HEADED WOMAN
(Cat Stevens)

Dm    G                         C
  I'm looking for a...
Cm                F        Dm   Am
  One who'll take ....
Bb         G       C           F
  And if I find ....
Bb           C        F         Am
  I won't need ....

  I'm looking for a hard ....

     Dm   G                  C
       I know a lot of ...
     Cm               F              Dm    Am/F  
       People who can ...
     Bb        F          Bb          F    C
       They move so smooth ...
     Gm            C                          F  Am
       When you ask "why'd ....
     Am             D              Am
       I know, many fine ...
                 D               F       E          A
       but their ...

Dm     G                        C
  I'm looking for a ..
Cm               F           Dm   Am  F
  one who'll make me ...
Bb     F  Bb            F      C
  And if I find my ...
Gm          C                  F            Am
  I know my life will be ....

Dm G  Dm  G  Dm  G Dm

submitted by:
Ted Hermary
czth@musica.mcgill.ca

