#----------------------------------PLEASE NOTE---------------------------------#
#This file is the author's own work and represents their interpretation of the #
#song. You may only use this file for private study, scholarship, or research. #
#------------------------------------------------------------------------------##
From Bill Brown : brownw@hercules.cs.uregina.ca

Harvest Moon - Neil Young

Tabbed by Bill Brown (brownw@cs.uregina.ca)
1993.11.07

I was lucky enough to have a video tape ready for taping when Neil
did this one on SNL (Nov 6/93 [rebroadcast])  The camera work was
great.  The only chords I could not see for certain was the Em and
A for the chorus, but I'm pretty sure that's what they are.


Chords 

Low E is tuned down to D.

B = beat
h = harmonic
v = strum down
^ = strum up

I don't know the proper name for some of these strange
chords, so I'll just tab the different parts.

Part 1 - intro

e -----------------------------09-09-09---09-09-09----|
B ------10---12-12-12-12-------10-10-10---10-10-10----|
G ------11---11-11-11-11-------11-11-11---11-11-11----|
D ------12---12-12-12-12------------------------------|
A ----------------------------------------------------|
D --0----------------------0--------------------------|
    B    B    B     B      B    B     B    B     B
         v    v  ^  v  ^   v    ^  v  ^    ^  v  ^

Part 2 - harmonics part

e------h12-----------------|
B----------h12-------------|
G--------------h12---------|
D----------------h12-------|
A------------------h07-----|
D--------------------------|
               Last 3 play as triplet.

Part 3 - D A Em ? progression

e---------2-2-2-2-2--2-----------2---2-2-2-----|
B---------3-3-3-3-3--3---2-------2---2-2-2-----| 
G---------2-2-2-2-2--2---2-------2---2-2-2-----| 
D------------------------2---2---4-------------|
A----------------------------2---5-------------|
D----0-----------------------------------------|
     B    B   B   B  B   B   B   B     B
          v ^ v ^ v  ^   ^   ^   ^   ^ v ^

e--------|-------|-------|
B--------|---2---|-------|   Since the strumming pattern is
G--------|---2---|-------|   the same for this area too, I
D---2----|---2---|-------|   left it out.
A---2----|-------|---5---|
D---2----|-------|---5---| 
   Em        A     G (variation)

He drags his first few fingers back across the strings on the 
up strum; so if you have nails, it sounds better. 

Strumming pattern is the same for all the chords.


Part 1 - intro X 4

Part 2 - harmonics      Come a little bit closer

Part 2 - harmonics      Hear what I have to say

Part 3 - D A Em ? progression X 2

Part 2 - harmonics      Just like children sleepin'

Part 2 - harmonics      We could dream this night away

Part 3 - D A Em ? progression X 2

G
      But there's a full ...
G
      Let's go ...

Part 1 - intro X 2

G
      We know where the ...
G                                intro (actually starts here)
      Let's go out and ...

Part 1 - intro X 2

Em                                    A
      Because I'm still ...
                                Em
      I want to see you ...
                                      A
      Because I'm still ...
stop                  (and here)  
      On this ...


Bridge:

intro X 2
G
D A E ? prog. X 1
intro X 1

and finish up with slow strum of this chord:
(D with add ons)

e------2--------|
B------3--------|
G------2--------|
D------4--------|
A------5--------|
D---------------|

