#----------------------------------PLEASE NOTE---------------------------------#
#This file is the author's own work and represents their interpretation of the #
#song. You may only use this file for private study, scholarship, or research. #
#------------------------------------------------------------------------------##
Harvest Moon : Harvest Moon : Neil Young


G                                             D 
Come a little bit closer, ...

G                                                      D 
Just like children sleepin' we could ...

G                                                        D
But there's a full moon rising,  let's ...

G 					 	   	   D
We know where the musics playing, lets ...

chorus:
G			       A			   G
Because I'm still in love with you, I ...
				
                       A	              D 
I'm still in love with you, ...



notes: basic chords by rcwoods and famoore.
the following riffs (by pfein@remus.rutgers.edu) is very easy to include:
it our opinion, they are the correct one:
this one is played at the ends of verse lines

   D           Dmaj7 A  Bm7 (with A bass) back to D
---2--2--2--2--2--2--x--2----
---3--3--3--3--3--2--2--3----	
---2--2--2--2--2--2--2--2----
---0--0--0--0--0--0--2--4----
---------------------0--0----
-----------------------------

this during the intro (and elsewhere?)

   D          	
----0---0---0------9---9---9---------------------
---10--12--12-----10--10--10--------------------
---11--11--11-----11--11--11------------------
0-----------------------------------------------
------------------------------------------------
------------------------------------------------



another suggestion (whc2993@ritvax.isc.rit.edu)

The main riff is:

--5-5--------7-7--------9--9---|
--7-7--------5-5--------10-10--|
--7-7--------7-7--------9--9---|
--0-0--------0-0--------0--0---|
-------------------------------|
-------------------------------|

the harmonics are:

--12-------------
-----12---------
--------12------
----------12----
--------------7-
----------------

