#----------------------------------PLEASE NOTE---------------------------------#
#This file is the author's own work and represents their interpretation of the #
#song. You may only use this file for private study, scholarship, or research. #
#------------------------------------------------------------------------------##
HARVEST

D  A  D  A  D  A  D

A      D      A              G        D
Did I see you down in ...

                                 A
with your mother ...

      G      A            Bm           E
I was almost there at ...

           D
with her screamin' ...

                 A      G       D
Did she wake you up ...

                            A
it was only a change ....

  G             A           Bm        E
Dream up, dream up, ...

          D
with the promise...



