#----------------------------------PLEASE NOTE---------------------------------#
#This file is the author's own work and represents their interpretation of the #
#song. You may only use this file for private study, scholarship, or research. #
#------------------------------------------------------------------------------##
Received: from animal-farm.nevada.edu by redrock.nevada.edu (5.65c/M1.4)
	with SMTP id <AA15347>; Thu, 18 Nov 1993 04:28:12 -0800
Received: from mailgate.ericsson.se by animal-farm.nevada.edu id <AA12537@animal-farm.nevada.edu>; Thu, 18 Nov 1993 04:27:54 -0800
Received: from etlxd20 (etlxd20.ericsson.se) by mailgate.ericsson.se (4.1/SMI-4.1-MAILGATE1.14)
	id AA17696; Thu, 18 Nov 93 13:27:46 +0100
Received: from etlxd42k (etlxd42k.ericsson.se) by etlxd20 (4.1/SMI-4.1-LME1.6)
	id AA00324; Thu, 18 Nov 93 12:27:43 GMT
From: etlnbb@etlxd20.ericsson.se ( neil bergin xd/gk)
Received: by etlxd42k (4.1/client-1.3)
	id AA02241; Thu, 18 Nov 93 12:27:42 GMT
Date: Thu, 18 Nov 93 12:27:42 GMT
Message-Id: <9311181227.AA02241@etlxd42k>
To: jamesb@animal-farm.nevada.edu
Subject: CRD: Have I Told You Lately - Rod Stewart

Posted by 	ottomane@author.ecn.purdue.edu (Michael J Ottomanelli) 
Posted to	alt.guitar.tab



                 Have I Told You Lately
              Words and Music by Van Morrison
                 Recorded by Rod Stewart


Slowly
Bb    Dm7   Ebmaj7    Eb/F       Bb    Dm7
Eb    Eb/F

{intro}
       Bb       Dm7           Eb          Eb/F
Have I told you lately ....
        Bb              Dm7             Eb        Eb/F
Have I told you there's no ...
                           Dm7                           Cm7
Fill my heart with gladness,  ...
                                 Bb   Eb/F
ease my troubles that's ...


Verse 1.
         Bb     Dm7               Eb    Eb/F
For the morning ...
           Bb        Dm7               Eb    Eb/F    Ebmaj7
greets the day with hope ....
                              Dm7                                Cm7
You fill my life with laughter   .....
         Eb/F                    Bb
ease my troubles that's ....
{chorus}


Chorus:
Cm7     Bb/D
Ebmaj7
There's a ...
                               Dm7              Cm7  Dm7
and it's yours and it's ...
Ebmaj7
And at the ....
                               Dm7         Eb/F
we should give thanks and ....
{play intro}

Verse 2.
Instrumental:  Same chords and tempo as Verse 1.
{Chorus}
{play outro}

Outro:
           Bb     Dm7         Eb         Eb/F
And have I told lately ...
        Bb              Dm7          Eb         Eb/F
Have I told you there's no ...
Ebmaj7                          Dm7                        Cm7
You fill my heart with gladness, ....
         Eb/F                     Bb   Cm7  Bb/D   Ebmaj7
ease my troubles .....
                        Dm7                            Cm7
Take away all my sadness, ....
         Eb/F                    Bb   Cm7  Bb/D  Ebmaj7
ease my troubles ...
                        Dm7                            Cm7
Take away all my sadness, ....,
         Eb/F                    Bb
ease my troubles that's ....

Chords:
Bb         003331
Dm7        xx0211
Ebmaj7     x65333
Eb/F       xx3343
Cm7        x35343


I think the major problem I have is trying to get these chords to sound
clear.  Oh well, good luck.



