#----------------------------------PLEASE NOTE---------------------------------#
#This file is the author's own work and represents their interpretation of the #
#song. You may only use this file for private study, scholarship, or research. #
#------------------------------------------------------------------------------##
From: Harlan L Thompson <harlant@uhunix.uhcc.Hawaii.Edu>

HAVEN'T WE LOST ENOUGH- Crosby, Stills and Nash

(riff 2x)
Em      G        Am9       Em        G            Am9
I was with you, you were alone, ...
Em      G         Am9         Em
Wisdom came only ...
          G                      C
So I'm starting all over ...
         D                    Em  (riff 2x)
I just never ...

In the night your image arises ....
CHORUS:
G   D    Am9             Em                    D
I still love you like a child, ...
G   D    Am9                 Em                        D
I still want you, drives me ....
                  Em   (riff 2x)
Haven't we ...

Time heals all, so they ....

EXTENDED CHORUS:
I still love you like a ....?


RIFF:                                        PICKING PATTERN:
E ----------------------------------------   --------------------
B ----------------------------------------   -------------x------
G ----------------------------------------   -------x---------x--
D ---2-0-2-----0---0---2-0-2p0-------0----   -----x---------x----
A ---------0h2-----------------2p0--------   -(B)-----(B)--------
E -0-----------------0-------------3---0--   -(B)-----(B)--------

Am9: x 0 2 2 0 0



(from Live it Up, 1990.  Very good song on a very bad album (IMHO). Also 
on the CSN box set)
(sent by Harlan at harlant@hawaii.edu)


