#----------------------------------PLEASE NOTE---------------------------------#
#This file is the author's own work and represents their interpretation of the #
#song. You may only use this file for private study, scholarship, or research. #
#------------------------------------------------------------------------------##
>From: VETTERS@VAX1.ELON.EDU (Steve Vetter  )
>Subject: CRD: Hawks and Doves (Album) - Neil Young

F#m     244222

HAWKS & DOVES
G
G                  D
Ain't getting old, ain't ...
Am           C                          G
Just getting used to the ...
                     D 
I ain't tongue-tied, just ...
Am        C                       G
I'm proud to be ...

G            D
Ready to go, willin' to ....
Em
U.S.A., U.S.A.
G                D                      Em
So my sweet love can ...


A               E                          Bm
Got people here down on ...
          D                               A
Hawks and doves are ...
                   E                     Bm
Got rock and roll, got ...
            D                                   A
If you hate us, you just ...

A            E
Ready to go, willin' ....
F#m
U.S.A., U.S.A.
A                E                      F#m   
So my sweet love can ....

U.S.A., U.S.A.

G (hold)


