#----------------------------------PLEASE NOTE---------------------------------#
#This file is the author's own work and represents their interpretation of the #
#song. You may only use this file for private study, scholarship, or research. #
#------------------------------------------------------------------------------##
From: "Dexter N. Muir" <D.N.Muir@massey.ac.nz>



     A Hazy Shade of Winter

Am                           G
Time, Time, Time, see ...
        Dm                       Am
While I look around, ...
         G
I was so hard ...
         Am                 G
But look around...
        F        E             Am
And the sky is a ...


                       G
We're a ...
F
Down by the riverside ...
         Am
    than what you've ...
           G
Carry your cup in ...
         Am                    G                  F
And look around ya, leaves ...
      E             Am
Its a hazy shad...



F                       C
Seasons change ...
                    G
We're entwined ...
                     Am Em  Am
Won't you stop ...
G
   at any ...
F
Funny while my memory ...
      Am
   of unpublish...
            G
Drinking my ...
       Am,                G                  F
I look around, leaves ...
        E             Am
   is a hazy shade ...
      G                 F                E                    Am
Look around, leaves are ...
      G                 F                E                    Am
Look around, leaves are ...
      G                 F                E                    Am
Look around, leaves are ...





Dexter N. Muir         Manufacturing Pilot Plant Technician
D.N.Muir@massey.ac.nz  Department of Production Technology
                       Massey University, Palmerston North, New Zealand



From: sjc6@cornell.edu (Stephen Carino)

A HAZY SHADE OF WINTER (Paul Simon)
-----------------------------------
 
  Dm              C                Bb              A7
E --------------------------------|--------------------------------|
B --------------------------------|--------------------------------|
G ------0-2-0-------0-5-3-----0---|--------1-0---------2-0-----2---|
D 0-0-3-------3-------------------|----0-3-----3-----2-------------|
A --------------3-----------------|1-1-----------0-----------------|
E --------------------------------|--------------------------------|
  ^       ^       ^       ^        ^       ^       ^       ^

Dm                             C
Time, time, time, see ....
       Bb
While I looked ...
            Am
For my possib...
         C      
I was so hard ...
            Dm                C
But look around, ...
          Bb      A7            Dm
And the sky is a ...

                   C

Bb                            F     Fmaj7
Ahhh, seasons ...
                  C9
Weaving time ...
                     Dm A7   Dm
Won't you stop ...
C
  At any ...
Bb
