#----------------------------------PLEASE NOTE---------------------------------#
#This file is the author's own work and represents their interpretation of the #
#song. You may only use this file for private study, scholarship, or research. #
#------------------------------------------------------------------------------##
Received: from animal-farm.nevada.edu by redrock.nevada.edu (5.65c/M1.4)
	with SMTP id <AA11956>; Sun, 7 Feb 1993 13:11:34 -0800
Received: from ucscb.UCSC.EDU by animal-farm.nevada.edu id <AA17830@animal-farm.nevada.edu>; Sun, 7 Feb 1993 13:11:32 -0800
Received: by ucscb.UCSC.EDU (5.65/1.34)
	id AA17622; Sun, 7 Feb 93 13:11:31 -0800
Date: Sun, 7 Feb 93 13:11:31 -0800
From: indigo@ucscb.UCSC.EDU (indigo)
Message-Id: <9302072111.AA17622@ucscb.UCSC.EDU>
To: jamesb@animal-farm.nevada.edu
Subject: Simon_and_Garfunkel/HazyShadeOfWinter.tab



A HAZY SHADE OF WINTER (Paul Simon)
-----------------------------------
 
  Dm              C                Bb              A7
E --------------------------------|--------------------------------|
B --------------------------------|--------------------------------|
G ------0-2-0-------0-5-3-----0---|--------1-0---------2-0-----2---|
D 0-0-3-------3-------------------|----0-3-----3-----2-------------|
A --------------3-----------------|1-1-----------0-----------------|
E --------------------------------|--------------------------------|
  ^       ^       ^       ^        ^       ^       ^       ^

Dm                             C
Time, time, time, see ...
       Bb
While I looked ..
            Am
For my possibi...
         C      
I was so hard ...
            Dm                C
But look around...
          Bb      A7            Dm
And the sky is a ...

                   C
Hear the salvation ...
Bb
Bb                            F     Fmaj7
Ahhh, seasons change ...
                  C9
Weaving time in ...
                     Dm A7   Dm
Won't you stop ...
C
  At any ...
Bb
