#----------------------------------PLEASE NOTE---------------------------------#
#This file is the author's own work and represents their interpretation of the #
#song. You may only use this file for private study, scholarship, or research. #
#------------------------------------------------------------------------------##
 lyrics: audio
 chords: audio
 corrections/additions welcome
 rcwoods|famoore@unix1.tcd.ie
 -----------------

 Heart Of Gold : Harvest 

 Em D Em Em D E
               
 Em C D G  x3

 Em D Em
      

 Em      C      D       C   
 I wanna live   I ...

 Em          C           D        C    
 I've been a miner for a ...

 Em           C         D       G   
 It's these ...

 Em                          G            
 That keep me searchin ...

 C                    G
 And I'm ...

 Em                          G            
 That keep me searchin for ...

 C                      G
 And I'm gettin ..

                       
  verse:

 Em                     D        Em  
 Keep me searchin for a ...

                              D      Em 
 You keep me searchin and ....

                        D        Em  
 Keep me searchin for a ...

                         G             
 I've been a miner ....

 C           G      (hold)

