#----------------------------------PLEASE NOTE---------------------------------#
#This file is the author's own work and represents their interpretation of the #
#song. You may only use this file for private study, scholarship, or research. #
#------------------------------------------------------------------------------##
From: capper@waikato.ac.nz

I've only just started learning the guitar and I'm having trouble working
out the intro to "Heart of gold" by Neil Young.
I play it picking the bottom four strings using the chords

Em x5  D x1  Em7 x1  Em x1

It then has a few notes picked and then played again.  With my useless
ear I can't pick out those notes.  Any help or corrections would be appreciated

Also would anyone know a riff to play instead of the harmonica parts.


                                                                    Thanks  

                                                                         Mike.
    

From: spxhaw@thor.cf.ac.uk (Howard Wright \(???\))
Subject: Re: REQ: Heart of gold / Old Man -N Young

HEART OF GOLD : NEIL YOUNG

Intro:

Em7 / / / / / D / Em7       (Play twice)

Verse:

Em / C / D / G /        (Play three times)

Em7 / / / / / G /  C /  /   C  G/B  Am7  G      (play twice)


For the harmonica bit, play the first line of the verse (3 times) then goto
the opening line once

Then verse two is as verse one

The only 'extra' is at the end where the vocals repeat the line:

"Keep me searching for a heart of gold, keep me searching and I'm growing old"

This is sung over the intro line again,  so for this we have:

Em7 / / / / / D  / Em7       (three times)
Em7 / / / / / G / / /  C /  /   /  G/B  Am7 G


If you listen to the record it should be clear how the lyrics change with the
chords. The only thing to suss out is the rhythm of the strumming.
For the intro you have 6 strong strums on the Em7 , two on D then back to Em7

listen to the record- it's pretty straight forward.

Here are the chord shapes:

  Em7        D         Em         C        G        G/B     Am7
022030    xx0232    022000     032010    320003   x2000x   x02010


Howard

From: VETTERS@VAX1.ELON.EDU (Steve Vetter  )
Newsgroups: rec.music.makers.guitar.tablature
Subject: TAB: Heart of Gold - Neil Young

I don't know who originally wrote this,  I just added the riff after "old."  
I got this from the book "Neil Youn for Guitar" or something like that.  


The intro is an Em strum with a brief D:  (each / represents a beat)
(This may actually be a Em7)

Repeat twice:
          Em  Em  Em  Em  Em  Em  D       D   Em
  /   /   /   /   /   /   /   /   /   /   /   /   /   /   /   /

e --------0---0---0---0---0---0-|-2-------2---0-----------------|
B --------0---0---0---0---0---0-|-3-------3---0-----------------|
G --------0---0---0---0---0---0-|-2-------2---0-----------------|
D --------2---2---2---2---2---2-|-0-------0---2-----------0-----|
A --------2---2---2---2---2---2-|-------------2-------0-2----2--|
E 0-------0---0---0---0---0---0-|-------------0-----------------|

[Harmonica intro]

Em        C     D         G
I want to live, I ...
Em          C           D        G
I've been a miner ...
Em           C         D       G
It's these expressions I ...
Em                           G        D
That keep me searching ..
C                    G
And I'm ...
Em                      G        D
Keep me searching for ...
C                  (riff)  G
And I'm ....

Riff
-----------3------------------
-----------0------------------
-----------0------------------
-----------0------------------
--3--2--0--2------------------
-----------3------------------

[Harmonica solo]

[Repeat intro Em-D pattern]

Em           C          D            G
I've been to Hollywood, ...
Em               C           D        G
I've crossed the ocean for ...
Em           C        D           G
I've been in my mind, it's ...
Em                            G        D
That keeps me searching ...
C                  riff G
And I'm ...

[Harmonica solo]

Em                      D        Em
Keep me searching ...
    Em                        D       Em
You keep me searching and ...
Em                      D        Em
Keep me searching for a ...
Em                      G        D
I've been a miner for a ....

C     G
[end]
From rec.music.makers.guitar.tablature Wed Nov 24 15:12:25 1993
Newsgroups: rec.music.makers.guitar.tablature
Path: news.tcd.ie!ieunet!EU.net!uknet!cf-cm!news
From: spxhaw@thor.cf.ac.uk (Howard Wright \(???\))
Subject: Re: REQ:Intro to Heart of Gold -N Young
Message-ID: <7601.9311231708@thor.cf.ac.uk>
Sender: news@cm.cf.ac.uk (Network News System)
Organization: University of Wales College at Cardiff
References: <1993Nov23.181423.22527@waikato.ac.nz>
Date: Tue, 23 Nov 93 17:08:33 GMT
X-Mailer: Cardiff Computing Maths PP Mail Open News Gateway
Lines: 31



OK this is what I have for Heart of Gold

Strum an Em7 chord 6 times, then 2 on D, then one again on Em7

Here's the Em7 shape

  EADGBE
  022030

And D (in case you don't know)

  EADGBE
  xx0232

after the D and one on Em7 I think he plays an Em once  (022000) then he picks
these notes:

D------2------
A--0h2--------
E--------0----


where you hammer on from the open A to the second fret

Then you go back to the beginning  (6 on Em7, 2 on D, 1 on Em7, 1 on Em)

Hope this helps

Howard

From rec.music.makers.guitar.tablature Wed Nov 24 15:12:39 1993
Newsgroups: rec.music.makers.guitar.tablature
Path: news.tcd.ie!ieunet!EU.net!howland.reston.ans.net!europa.eng.gtefsd.com!uunet!hearst.acc.Virginia.EDU!murdoch!kelvin.seas.Virginia.EDU!dnv8g
From: dnv8g@kelvin.seas.Virginia.EDU (Douglas Neil Viner)
Subject: Re: REQ:Intro to Heart of Gold -N Young
Message-ID: <CGyJ7r.BtI@murdoch.acc.Virginia.EDU>
Sender: viner@virginia.edu
Organization: University of Virginia
References: <1993Nov23.181423.22527@waikato.ac.nz>
Distribution: usa
Date: Tue, 23 Nov 1993 18:26:10 GMT
Expires: Sun, 28 Nov 1993 05:00:00 GMT
Lines: 41


In article <1993Nov23.181423.22527@waikato.ac.nz>,
 <capper@waikato.ac.nz> wrote:
> [...]
> I play it picking the bottom four strings using the chords
>
> Em x5  D x1  Em7 x1  Em x1
>
> It then has a few notes picked and then played again.  With my useless
> ear I can't pick out those notes.  Any help or corrections would be appreciated
> [...]


Hiya... I play

  Em    D  Em[  ]       D  Em
| . . . | . . . | . . . | . . . 
1 2 3 4 1 2 3 4 1 2 3 4 1 2 3 4

where the stuff in the brackets [  ] is, in order:
	an open A and hammer-on to B (5th string, 2nd fret)
	the E (4th string of the Em chord, 2nd fret)
	the B again
	low E (open 6th string)
...Oboy, let me try to tab this out.  It may rot, though!

	|---------------
	|---------------
	|---------------
	|---------------
	|-------2-------
	|--0-h2---2-----
	|-----------0---

(Hey, not too bad!  heh,heh)  Now you're ready for the 6 Em strums,
two D ones, and back to Em again.

...or just screw around!!!   Cheers,

- doug
  viner@virginia

