#----------------------------------PLEASE NOTE---------------------------------#
#This file is the author's own work and represents their interpretation of the #
#song. You may only use this file for private study, scholarship, or research. #
#------------------------------------------------------------------------------##
#

Date: Sun, 26 May 1996 23:33:23 -0400 (EDT)
From: James <captiva@ash-uky.campus.mci.net>


"Heart of Gold"
Intro Riff:
	  Em			       D
I---------0---0---0---0---0---0--------2-----2----0------------------I
I*--------0---0---0---0---0---0--------3-----3----0-----------------*I
I---------0---0---0---0---0---0--------2-----2----0------------------I
I---------2---2---2---2---2---2--------0-----0----2-------0--2-------I
I*--------2---2---2---2---2---2-------------------2---0H2-----------*I
I---0-----0---0---0---0---0---0-------------------0------------0-----I

Verse:
Em	   C    D	    G
I want to live, I ...
I've been a miner for a ...
It seems expressions, I ...

Chorus:
Em	       C                    D	       G
It keeps me searching for ...
C		         C  Em
And I'm ...
Em	    C                    D	    G
Keeps me searching for a ...
C		         *
And I'm ...

I----------------------------I
I----------------------------I
I----------------------------I
I----------------------------I
I-----3-----2-----0----------I
I-----------------------3----I

Repeat Intro Riff

