#----------------------------------PLEASE NOTE---------------------------------#
#This file is the author's own work and represents their interpretation of the #
#song. You may only use this file for private study, scholarship, or research. #
#------------------------------------------------------------------------------##
                       Hejira  -  Joni Mitchell
                ---------------------------------------





                       From the album 'Hejira'

                       Tabbed by Howard Wright
                       H.Wright@uk.ac.cf.astro



First things first - the tuning.

From low to high it is :  CGDFGC


In 'Joni' notation this is :  C 7 7 3 2 5


which means start with a C on the bottom string, tune the
5th string to match the 7th fret of the bottom (6th) string, then
tune the 4th string to match th 7th fret on the 5th string, and
so on up the strings at frets 3,2 and 5


I'll just give you the chord shapes - the picking pattern is fairly
similar throughout - start by picking out the bottom 3 strings
(working from top to bottom) then hit one or two of the top
strings.  A bit vague I know, but you'll have to listen to the
song to catch all the subtlelties.

To give you a better idea, here is the intro bit in TAB :


C---------------------------------------0----------
G---------------------------------------0----------
F---------0------------0------------0---------0----
D-------2----2-------2----2-------2---2-----2------
G-----2------------2------------2------------------
C--2------------2------------2---------------------


C-------------------------------------------0--------
G-------------------------------------------0--------
F----------0-------------0------------0----------0---
D-------3----3--------3----3-------3-----3-----3-----
G-----3-------------3------------3-------------------
C--3-------------3------------3----------------------


You should get the feel of the picking from this.

By the way - don't be put off by the weird looking chord names.
The names are tricky, but the shapes are easy !


Intro :
-------

Dm11   Eb6/9   Dm11   Eb6/9



Verse :
--------


C6/9
I'm ..
Fsus2add4       F
Sitting ..

  Fsus2add4    
A ..

   F                 C
that ..

C6/9  
There's ..

Fsus2add4            F
When ..

             Fsus2add4       F
It's ..

                 C
in ...

                  Fadd9
In ..

                       C
So ..

              Fadd9
So ..

      Gadd9add4                     G9add4
These ..

Gadd9add4                          Fadd9
      I see ..

                           C
Just ..

                     Gadd9add4
As ..

              Fadd9
Waltzing ..



Then back to the intro chords, and another verse...


Shapes :
--------



 CGDFGC    CGDFGC   CGDFGC    CGDFGC    CGDFGC   CGDFGC
 222000    333000   002222    555555    557755   002200

  Dm11      Eb6/9    C6/9     Fsus2add4   F        C


  CGDFGC   CGDFGC    CGDFGC  
  555400   777600    777000
 
  Fadd9  Gadd9add4   G9add4


