#----------------------------------PLEASE NOTE---------------------------------#
#This file is the author's own work and represents their interpretation of the #
#song. You may only use this file for private study, scholarship, or research. #
#------------------------------------------------------------------------------##
Date: 	Fri, 6 Oct 1995 15:59:15 -1000
Tabbed by Howard Wright H.Wright@uk.ac.cf.astro
tidied: Harlan L Thompson <harlant@hawaii.edu>

HEJIRA- Joni Mitchell

TUNING: C G D F G C or D A E G A D

INTRO:
 Dm11
C---------------------------------------0----------
G---------------------------------------0----------
F---------0------------0------------0---------0----
D-------2----2-------2----2-------2---2-----2------
G-----2------------2------------2------------------
C--2------------2------------2---------------------
  Eb6/9
C-------------------------------------------0--------
G-------------------------------------------0--------
F----------0-------------0------------0----------0---  (repeat)
D-------3----3--------3----3-------3-----3-----3-----
G-----3-------------3------------3-------------------
C--3-------------3------------3----------------------

C6/9                            Fsus2add4       F
I'm ..
  Fsus2add4                      F                 C 
A ..
C6/9                            Fsus2add4            F
There's ..
             Fsus2add4       F                     C
It's ..
                  Fadd9                          C
In our ..
              Fadd9                   Gadd9add4                     G9add4
So now ....
Gadd9add4                      Fadd9                      C
I see ..
                     Gadd9add4                       Fadd9
As ..

Dm11  Eb6/9

verse

verse

I'm ..
A ...


CHORDS:
Dm11: 222000  Eb6/9: 333000  C6/9: 002222  Fsus2add4: 555555  
F: 557755  C: 002200  Fadd9: 555400 Gadd9add4: 777600  G9add4: 777000


NOTE:  Once again, thanks to Howard Wright.  I'm just tidying up his 
version so it could fit onto one page in my guitar book.

