#----------------------------------PLEASE NOTE---------------------------------#
#This file is the author's own work and represents their interpretation of the #
#song. You may only use this file for private study, scholarship, or research. #
#------------------------------------------------------------------------------##
From uunet!cs.utexas.edu!uwm.edu!bionet!raven.alaska.edu!acad2.alaska.edu!axlas Mon Sep  7 23:55:01 PDT 1992
Article: 2053 of alt.guitar.tab
Path: nevada.edu!uunet!cs.utexas.edu!uwm.edu!bionet!raven.alaska.edu!acad2.alaska.edu!axlas
From: axlas@acad2.alaska.edu (Leif A Sawyer)
Newsgroups: alt.guitar.tab
Subject: CHORDS: Helplessly Hoping, CSN
Message-ID: <1992Sep5.164145.1@acad2.alaska.edu>
Date: 5 Sep 92 20:41:45 GMT
Sender: news@raven.alaska.edu (USENET News System)
Organization: Bit for Tat Consulting
Lines: 42
Nntp-Posting-Host: acad2.alaska.edu

Helplessly Hoping.. CSN (1969)


Am7                    C                      G                     D
Helplessly hoping her  harlequin  hovers near....

Am7                    C                      G                     D
Gasping at glimpses of gentle true  ....

        Am7         C             G     D
only to trip at the sound of ......

Am7                     C                         G
Wordlessly watching he  waits  by the ....
         D
place in-side

Am7                     C                         G
Heartlessly helping him-self to her ...
      D      Am7  C         G    C/G
a goodbye or even...?


CHORUS

         G   C/G              G     C/G            G        C/G
They are one person, they are two a-lone, ....
    G   Dm/F        C
are for...     ....


Am7                         C                        G
Stand by the starway you'll see ....
        D
has its cost.

Am7                   C                   G                      D
Love isn't lying it's loose in a lady ....
Am7      C         C/G
choking...  on ....

CHORUS


