#----------------------------------PLEASE NOTE---------------------------------#
#This file is the author's own work and represents their interpretation of the #
#song. You may only use this file for private study, scholarship, or research. #
#------------------------------------------------------------------------------##
From: jayv@uxh.cso.uiuc.edu (verkuilen john v)
Subject: Annotated CRD:  Joni Mitchell's - "Help Me"

"Help Me" from _Court and Spark_

This is one of my favorites.  Larry Carleton is the guitarist on this 
song, and he plays some really intersting chordal/arpeggiated stuff (which 
I'm still trying to pick out, since they're pretty low in the mix). 
This song has a bunch of really subtle changes in it, so I advise anyone who 
wants to play it to listen _very_ carefully.  I have notated the difficult 
bits with an asterisk (*) and indicated why each part is tricky.  I 
sincerely doubt Carleton had any trouble with it, but for us lesser mortals.... 
In any event, you need to listen to the song closely to pick up the vocal, 
which has lots of jazz rhythms to it.  If you can play this with a female 
vocalist, I envy you greatly!  


So anyway, here goes:

Chords you will use:

A sus2 open:  x-0-2-2-0-0

A major:  x-0-2-2-2-0

e minor 7:  0-2-2-0-3-0

G major:  3-2-0-0-3-3

G major 7:  3-x-5-4-3-2 (this chord is kind of hard if you don't use your 
thumb, so you might want to omit the low g on 6, or use another fingering 
like 3-x-4-4-3-x, 3-x-0-0-0-2, or x-10-12-11-12-x)
F major 7:  x-x-3-2-1-0 (I like this so that I can embellish easily using open 
strings, and because it's an easy slide down from G major 7, but you may 
want to use 1x221x if you're using a different G major 7)
F major 7 variant 2:  x-8-10-9-10-x (use this one in another part, notated 
F major 7 barre)

C major 7:  x-3-2-0-0-x (this chord will cause no shortage of headaches 
since it is used as a transition and you often are on it for no more 
than a beat.  I don't recommend refingering it for that reason.)

Bb major 7:  x-1-3-2-3-x

D major 7:  x-5-7-6-7-x

Intro:

|A sus 2| A sus 2| straight into:

Verse:

A maj    e min 7
Help ..

G maj 7
In ..


When ..

  F maj 7
I k..


I'm ..


'Cause ..

C maj 7             G maj 7
And ..

[no lyrics while the horns play one of the song's signature licks]
 
                      C maj 7-A maj-C maj 7 
Not ..

*note that the time signature changes here from 4 to 3 for a measure and 
then changes back.  The best advice I can give you is to listen to the   
recording carefully here, and maybe to skip the last C maj 7, since A feeds 
quite nicely into the next chord as well

[No vocals here:  transition between verses where Larry C. does his stuff] 

|D maj 7|Bb maj 7|F maj 7 barre|F maj 7 barre|G maj|A maj *|G maj|A maj *|

|G maj|A maj|A maj|... back into verse 2

* indicates that the horn players have a riff that is, as far as I can tell, 
unplayable by one guitar, so go nuts on an A major or A blues scale for a bit!
I often play the G maj to A maj progression with 10th and 12th position barre
chords if I want to play high stuff, but it really depends on mood.


Verse 2:  

[back into the Larry C. transition part and then go to the Bridge]


Bridge:

G maj 7
Didn't ..


Or ..
F maj 7

You ..

Didn't ..

Didn't ..


[some vocal gymnastics with call and response "Didn't it feel good"'s] 


D maj 7
Didn't ..

G maj 7
Didn't ..

D maj 7
Didn't ..

G maj 7
Didn't ..

|G maj|A maj *|G maj|A maj *|G maj|A maj|A maj| ... back into last verse:

Help ..
Are ..
That's ..
Both ..
Not ..

[end verse but skip the G maj - A maj part and go straight into...] 

Outro to fade:

[lots more Larry C. stuff] 

|D maj 7|F maj 7| ...


Comments, questions, corrections, etc., welcome.


 
-- 
Jay Verkuilen					jayv@uxh.cso.uiuc.edu
In the warped world of Mattel talking doll conversations: 
Talking Barbie(TM)--"Math is tough!"
Talking Ken(TM)--"Group theory is intuitively obvious."

