#-----------------------------PLEASE NOTE-------------------------------------#
#This OLGA file is the author's own work and represents their interpretation  #
#of the song. You may only use this file for private study, scholarship, or   #
#research. Remember to view this file in Courier, or some other monospaced    #
#font. See http://www.olga.net/faq/ for more information.                     #
#-----------------------------------------------------------------------------#

From: 319203@cienz.unizar.es
Date: Wed, 26 May 1999 15:32:08 +0200
Subject: c/crosby_stills_nash/helplessly_hoping.tab

Helplessly Hoping
by Crosby, Stills, Nash & Young

transc.Mike Chapman    chapman@power.psl.ee.vt.edu
  or, before July 1997 student3@lrehp3.epfl.ch

Add this to the chord version of the song. I love this song
and spent a couple hours on tabbing out the intro and the
exposed part at the end of the chorus. I'd love to get a
copy w/o voice so I could tab the whole song...

INTRO
   AM7                             C
e|---------0--------------1-----|-----------------------------|
B|-1-------------0h1------------|-1-------1-----1-------1-----|
G|-----0-------0------0-------0-|-----0-------0-----0-------0-|
D|---2-------2------2-------2---|---2-------0-----2-------0---|
A|-0-----0-------0------0-------|-3-------------3-------------|
E|------------------------------|-------3-------------3-------|

   G                             D
e|---------1-------------1-----|----2-2---0----0h2-2-2---0----|
B|-0-------------0-------------|-3--3-3------3-3---3-3------3-|
G|-----0-------0-----0-------0-|----2-2------------2-2--------|
D|---0-^-----2-----0-^-----2---|-0------0------0-------0------|
A|-3---------------------------|------------------------------|
E|-------3-------3-----3-------|------------------------------|
       ^ under a note means pick it harder

end of 1st CHORUS
   C2(?)
e|-------------------------|---------------------|
B|-----1--1--1--1--1--1--1-|----0h1--0h1--0------|
G|-------------------------|-------------(0)-----|
D|---0------0-----0-----0--|----0h2--0h2--0------|
A|-3----3------3-----3-----|---------------------|
E|-------------------------|-3(let ring)-----3---|

end of 2nd CHORUS
   C2(?)
e|-------------------------|-------------------3-|
B|-----1--1--1--1--1--1--1-|----0h1--0h1--0------|
G|-------------------------|---------------------|
D|---0------0-----0-----0--|----0h2--0h2--0------|
A|-3----3------3-----3-----|-----------------5---|
E|-------------------------|-3(let ring)--3------|
