Date: Tue, 04 Nov 1997 04:34:23 GMT
From: Rick L <rickl1@IX.netcom.com>
To: guitar@olga.net
Subject: CRD: Helpless Heart David Crosby Chords/Lyrics

David Crosby     Helpless Heart    written by Paul Brady

B Bmaj7 E B Bsus B  E  B

-7 6-------------------------------------
--------9-7----------9 7-----------------
-------------9---8-------------6-8 8-----
----------------------------9------------
--------------------------9--------------
-----------------------------------------

B   E    B   E

B
I'm sitting here ...
                   D#m
And Time is ...
B
I've been way out ...
                      D#m
Tonight I'm ..
G#m                       E
You try to understand the ...
G#m                         E         F#
Maybe this time I'll find ...
B                     F#             B
And there was a dream deep ....
F#                         G#m
It only ...
     E
That holds ..
B                    E
Still you have never ...
B
But darlin ...
F#                  G#m      E
Thou we're far apart    ...
B                         E               B
This helpless heart ...
E       B   E          B
Only to you no ...
B
This power takes me ...
                              D#m
To where only the strong get t...
B
You've got to keep on ...
                      D#m
It slips right ...
G#m                                  E
Though there are days the ...
G#m                          E       F#
Here in this place ...
      B
Cause there was ...
F#             B
Deep inside ...
F#                         G#m
It only seemed like it's ...
     E
That holds ...
B                    E
Still you have never ...
B
But darlin ...
F#                  G#m      E
Thou we're far apart    the ...
B                         E               G#m
This helpless heart will ....
E       B   E          B
Only to you no ...


  From The  "Thousand Roads" CD
  Atlantic Records 1993
  1983 Almo Music(ASCAP)


