#----------------------------------PLEASE NOTE---------------------------------#
#This file is the author's own work and represents their interpretation of the #
#song. You may only use this file for private study, scholarship, or research. #
#------------------------------------------------------------------------------##
 lyrics: from the c-d sleeve
 chords: audio
 corrections/additions welcomed
 rcwoods|famoore@unix1.tcd.ie
 --------------

 Helpless : Unplugged

 C G F    x6

 C          G               F     
 There is a town in ...

 C          G                 F     
 With dream comfort ...

 C         G            F                  
 And in my mind I still ...

 C      G            F     
 All my changes ...

                                     
 
 C         G             F   
 Helpless, helpless...

 C    G               F   
 Baby can you ...

 C              G                F              
 The chains are locked and tied ...

 C     G                F   
 Baby, sing with ...

 C G F  x4

  Helpless, ....x2

 C G F   x2

 Helpless, ....

                         
