#----------------------------------PLEASE NOTE---------------------------------#
#This file is the author's own work and represents their interpretation of the #
#song. You may only use this file for private study, scholarship, or research. #
#------------------------------------------------------------------------------##
HELPLESS

D  A  G  D  A  G

D          A                G
There is a town in ...

D         A                    G
With dream comfort ...

D          A      G
and in my mind I still ....

D  A                 G
All my changes ...


D         A             G
Helpless, helpless...

D A                  G
Baby can you ...

D        A                 G
The chains are locked and ...

D A       G 
Baby, sing with me some how.

D  A  G  D  A  G



(repeat and fade)

D         A             G
Helpless, helpless...

