#----------------------------------PLEASE NOTE---------------------------------#
#This file is the author's own work and represents their interpretation of the #
#song. You may only use this file for private study, scholarship, or research. #
#------------------------------------------------------------------------------#
#
From: spxhaw@astronomy.cardiff.ac.uk (Howard Wright)
Subject: s/steely_dan/here_at_the_western_world.tab
Date: Wed, 10 Jan 1996 11:25:19 +0000 (GMT)



                    Here At The Western World  -  Steely Dan
                -----------------------------------------------


                                not released on any of their studio albums
                                - crops up on Steely Dan compilations etc

                                tabbed by Howard Wright
                                H.Wright@astro.cf.ac.uk



Intro :
---------

   A          C#m7               A                D

E--0-----2----4---2--0---2---4------5---5/7---4---3---2------
B--2-----4----5---4--2---4---5------7---7/9---5---5---3------
G------------------------------------------------------------
D-----------------------------------------------------------
A-----------------------------------------------------------
E-----------------------------------------------------------


    F#m   F#m11     A/D     E/A   Bm7

E----2----0---------9--------------------------------------
B----2----0------------10----9-----7----------------------------
G----2----2------------------9-----7------------------------
D----4----4---------0--------9-----7-------------------------
A----4----4------------------0----------------------------
E----2----2------------------------7----------------------

     ^    ^
     ^    ^
Use your thumb for the lowest note



Verse 1:
---------


C#m11       Bm11      Gmaj7     F#m11
Down ...

     G           Bm7
with ...

C#m11        Bm11      Gmaj7        F#m11
Klaus ...

    Bm7        D/G             E/A
But ...


little riff :

E---9--------7------------------------
B-----10-------9-----------------------
G--------11------9-------------------
D-------------------------------------
A--------------------------------------
E------------------------------------



D
Hanging...

           A      B/A   E/A*   B/A    A
and ...

D
As ..

                    A   E/A**    A   E/A**    A
blacked ...




Chorus :
---------


C#m7         F#m
Knock ...

C#m7               F#m
Feels ...

E            D           E/D   Dmaj7  
We've ..

G           Bm7      A
here ...



(Repeat Intro)


Verse 2:
---------

Chorus :
---------

Knock twice, rap with your cane.
Feels nice, you're out of the rain.
We've got your skinny girl,
here at the Western World.


Solo :
------

F#m7   B   F#m7   B   F#m7   B   F#m7   B

G   A/G   G   A/G   A   B/A   A

Then play the little riff - and back into a repeat of an earlier
bit :



In the ..
you're ...
But ..
eventually.


Then play another chorus, followed by :



   A          C#m7               A                D

E--0-----2----4---2--0---2---4------5---5/7---4---3---2------
B--2-----4----5---4--2---4---5------7---7/9---5---5---3------
G------------------------------------------------------------
D-----------------------------------------------------------
A-----------------------------------------------------------
E-----------------------------------------------------------


    F#m   F#m11     

E----2----0-----------------------------------------------
B----2----0-----------------------------------------------
G----2----2-----------------------------------------------
D----4----4-----------------------------------------------
A----4----4----------------------------------------------
E----2----2----------------------------------------------

	
	


Chord Shapes :
---------------


I don't think I missed any chords - but if I did, let me know !


EADGBE     EADGBE     EADGBE     EADGBE     EADGBE  
9x997x     7x7750     3x445x     244200     320003

 C#m11       Bm11      Gmaj7      F#m11       G



EADGBE     EADGBE     EADGBE     EADGBE     EADGBE  
x24232     3xx232     5xx454     xx0232     x02220

 Bm7        D/G         E/A        D          A



EADGBE     EADGBE     EADGBE     EADGBE     EADGBE  
x0444x     x0645x     x02100     x46454     244222

  B/A        E/A*       E/A**      C#m7      F#m



EADGBE     EADGBE     EADGBE     EADGBE     EADGBE  
022100     xx0454     xx0675     242222     x24442

  E          E/D       Dmaj7      F#m7        B



EADGBE    
3x222x

 A/G



