#----------------------------------PLEASE NOTE---------------------------------#
#This file is the author's own work and represents their interpretation of the #
#song. You may only use this file for private study, scholarship, or research. #
#------------------------------------------------------------------------------##
From: Seb Bossu <bossu@plg.u-nancy.fr>

HERE WE ARE IN THE YEARS
------------------------

By Neil Young
>From the album "Neil Young"



Here is the chords I play on "Here we are...", one of my fav songs of Neil 
(maybe 1 or 2 errors 'cos I have no guitar here); any correction is welcomed,
the lyrics too! :) 


                              Eadgbe
                              ||||||
        Unusual chords: G/F#  220003
                        F/E   033210
                        A/D   X02230
                        Em/B  012000


Intro.:
        ( G - G/F# - Em - Am - C - G - D - Em        Am - D ) 2 times
 (No lyrics)


First verses:
  ("Now that the hollidays ... things they've done.")    Same chords 
  ("Go to the country ... feeding horse.")               as the intro.

                      ..... Am - D


"Chorus":
        E - G# - C - F# - F/E - Am - C - Em - Em/B

                    D ("...country brings.")

            D - G - C 


"Bridge": 
        G      ("Time...")       G - C - Bm - C - G ("...we play!")
               ("Well people...")G - C - Bm - C - G ("...insane!")


End:

        ("So the set-off is...")  Em - Bm (2 times)
        ("Here we are in the...") C - D
                   then D - G - D - G


Outtro: A - A/D - A - A/D - ... .
 (No lyrics)


-------------------------------------------------------------------------------

From: Harlan L Thompson <harlant@uhunix.uhcc.Hawaii.Edu>

HERE WE ARE IN THE YEARS- Neil Young

G  G/F#  Em  Am  C  G  G/F#  Em    Am D  (repeat)

 G            G/F#          Em
Now that the ...
          Am                  C
They can relax ...
      G                G/F#                     Em    Am  D 
Rise above all of the ...

 G          G/F#             Em
Go to the country...
             Am              C
Look at the sky ...
          G                  G/F#            Em
See the world, laugh at ....
 Am  D    E
Eat hot dogs

(E)     G#   C                        F#
What a pity that the ...
 F         Am          C     Em    Em/B       D            Dmaj7
Can't relate to the slower things that ...

D Dmaj7  G  C  G  G/C  G

G
Time itself is ...
      Em
The spreading fear ...
 Bm                          C             G
Contains a thousand foolish ....
G
While people planning ...
 Em                          Bm                   C
Allow another boulevard to ....
       G        A Asus4 A
It's insane

A G Bm D E  (horn part)

Em(3)          F#m      Em(3) F#m
So the subtle face is ....
G                  A
Here we are ...
             D
Where the ....
G
Lives become c..
 D                     G              A
Children cry in fear "let ...

Asus2  Asus4  Asus2  A  Asus2  F#  F  D



G/F#: 2 x 0 0 0 3  Dmaj7: x x 0 2 2 2  Em/B: 0 1 2 0 0 0
G/C: 3 x 2 0 1 3  Asus4: x 0 2 2 3 0  Em(3): x x 5 4 5 3  
Asus2: x 0 2 2 0 0




