#----------------------------------PLEASE NOTE---------------------------------#
#This file is the author's own work and represents their interpretation of the #
#song. You may only use this file for private study, scholarship, or research. #
#------------------------------------------------------------------------------#
#

Date: Sun, 19 Oct 1997 18:56:47 +0000 (GMT)
From: rickl1@IX.netcom.com (Rick L)
Subject: David Crosby       Hero        Chords/Lyrics

please post corrections  chords need a little tweeking

David Crosby         Hero      written by David Collins/Phil Collins

------6-4--3-------
-3 4---------4-----
---------------3---
-------------------
-------------------
-------------------

-x-3-6-4-3-------
-3 4-4-4-4-4-----
-3-3-5-5-3---3---
-3-5-6-6-5-------
-----------------
-----------------



Bb             Eb          Ab9   Ab  Eb
It was one of those ....
         Bb        Eb      Ab9 Ab Eb
That you can't put dow...
Bb       Eb           Ab9  Ab  Eb        Bb     Eb         Ab9  Ab  Eb
The hero knew what he had to   do and ...
Bb       Eb         Ab9 Ab  Eb               Bb Eb      Ab9 Ab  Eb
Villain goes to ja--------- il     while ....
Bb    Eb       Ab9   Ab  Eb         Bb  Eb  Ab9 Ab  Eb
I     wish  it were ...
         Eb    Bb       Eb        Ab     Eb       Bb       Eb
And the reason that she ...
    Eb       Bb       Ab       Eb           Bb
And he never wondered what ...
        Ab            Bb   Eb Ab9 Ab  Eb
He just knew  he ..
Bb          Eb     Ab9  Ab   Eb     Bb    Eb Ab9 Ab Eb
Shadows and shade  mix ...
           Bb   Eb     Ab9   Ab   Eb           Bb   Eb Ab9 Ab Eb
But by the time you    ...
      Bb    Eb      Ab9  Ab Eb     Bb   Eb       Ab9 Ab Eb
So we sort thru the ...
Bb        Eb     Ab9  Ab   Eb          Bb    Eb     Ab9 Ab Eb
Searchng thru the darkness to find the ...
         Eb    Bb       Eb        Ab     Eb       Bb       Eb
And the reason that she loves ...
    Eb       Bb       Ab       Eb           Bb
And he never wondered what ...
        Ab            Bb   Eb Ab9 Ab  Eb
He just knew  ...
Eb            Ebsus/Db  Eb   Ebsus/Db
And we wonder yes ...
Eb             Ebsus.Db       Eb       Ebsus/Db
How do you make ...
Eb  Ebsus/Db Eb    Ebsus/Db             Ab            Bb
The hero     kills the  maiden ...

Eb Ab9 Ab Eb  Eb Ab9 Ab Eb

Bb             Eb          Ab9   Ab  Eb
It was one of ...
         Bb        Eb      Ab9 Ab Eb
That you can't ...
Bb       Eb           Ab9  Ab  Eb        Bb     Eb         Ab9  Ab  Eb
The hero knew what he had to   do ...
Bb       Eb         Ab9 Ab  Eb               Bb Eb      Ab9 Ab  Eb
Villain goes to ja--------- il     ...
Bb    Eb       Ab9   Ab  Eb         Bb  Eb  Ab9 Ab  Eb
I     wish  it ...

>From David Crosby "Thousand Roads"
Atlantic Records
Hidden Pun Music/Hit & Run Music
Philip Collins Ltd/Stay Straight Music

Pino Paladino    bass
Phil Collins     drums/keyboards
Jeff Pevar       guitar





