#----------------------------------PLEASE NOTE---------------------------------#
#This file is the author's own work and represents their interpretation of the #
#song. You may only use this file for private study, scholarship, or research. #
#------------------------------------------------------------------------------##
                   Hey You (Looking At The Moon)    (Graham Nash)

     Am  /  /  /  G  /  /  /  C  /  F  G  /  /  /  /

      C       Em                   Dm                       G
     Hey you looking at the moon, waiting for ...

     Dm                        G                   C              F    G
     Eating in your cars and building ...

      C       Em                  Dm                     G
     Hey you wailing by the wall, hoping ...

             Dm                  G                 C              F    C
     You're waiting for another resurrection...

              Am                     G              C                 Am
     Tell me how come everything ....

              Dm                   G                C    F  G
     Tell me how come everyone ...

     C  /  /  /  Em  /  /  /  Dm  /  /  /  G  /  /  /  Dm  /  /  /

     G  /  /  /  C  /  F  C  /  /

              Am                     G              C                 Am
     Tell me how come everything appears ...

              Dm                   G                C    F  G
     Tell me how come everyone appears to ...

                      C        Em
     Well maybe it's me there ...

      Dm                       G
     Can I bear the weight ...

          Dm                         G              C              F     G
     You know it never comes so ....

       C                 F    C  /  /  /  /
     This is what ...

     Am  /  /  /  G  /  /  /  C  /  F  C

-=-=-=-=-=-=-=-=-=-=- Put your problems out with the cat -=-=-=-=-=-=-=-=-=-=-

Written by:         Mick Anderson     micka@jolt.mpx.com.au

-=-=-=-=-=-=-=-=- Must be lamb today cause beef was last week =-=-=-=-=-=-=-=-
