#----------------------------------PLEASE NOTE---------------------------------#
#This file is the author's own work and represents their interpretation of the #
#song. You may only use this file for private study, scholarship, or research. #
#------------------------------------------------------------------------------##
Hey Hey - Neil Young & the Bluenotes
from the book _TNFY_
typed by Steve Vetter

B5 x244xx
C5 x355xx
D5 x577xx
E5 022xxx
G5 355xxx
A5 x022xx

Intro:
B  A  E  

          E5                            G5      A5    E  G5 A5 E 
Well I've seen some women ...
                                                       G5   A5       E 5 A5 E
they want a piece of the action ...
E5                               D5
that's the kind of woman bring a ....
C5                              B5                E     
that's the kind of woman I ...
G5 A5 E   G5 A5 E   G5 A5 E   G5 A5 E 

        E5                                 G5       A5    E  G5 A5 E
I got a woman that dances she ...
                                                   G5       A5    E
no she don't want to use me cause she ...
     E5                                  D5
yeah she's the kind of woman ...
    C5                              B5                     E
she don't want to lose me ....
G5 A5 E   G5 A5 E   G5 A5 E   G5 A5 E 

E5 D5 C5 B5
[sax solo]
        
        E
hey hey       my woman ...
        A                               E
hey hey       my woman ...
    B  
she knows how ...
    A                   E
she knows how to ...

        E
get off of that couch ...
        A                              E
get off of that couch ...
       E          A                     E
hey hey        my woman ...

[solo]

    
        E
hey hey       my woman ...
        A                               E
hey hey       my woman ...
    B  
she knows how to ....
    A                   E
she knows how to ...


  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
  %  Steve Vetter                    %  I'm not the same                    %
  %  vetters@vax1.elon.edu           %   As I was long ago                  %
  %  Elon College                    %  I've learned some new things        %
  %  Love School of Business         %   And I hope that it shows...        %
  %  Alpha Kappa Psi                 %      - Neil Young                    %
  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

