#----------------------------------PLEASE NOTE---------------------------------#
#This file is the author's own work and represents their interpretation of the #
#song. You may only use this file for private study, scholarship, or research. #
#------------------------------------------------------------------------------##
 lyrics: from the lp cover/audio
 chords: audio
 corrections/suggestions (especially on 'ride my llama' and 'sedan delivery' -
 see below) welcomed
 rcwoods|famoore@unix1.tcd.ie
 -----------------
        
 Hey Hey, My My (Into the Black) : Rust Never Sleeps 

             
 intro/verse:
 Am G F/A
      
 Am G F/A
      
 C G6
   
 Am F
    
 Am G F/A
      

 Am  G       F/A
 Hey hey, ...

 Am       G               F/A
 Rock and roll ...

         C           G6     
 There's ...

 Am              F  
  Than ...

 Am   G       F/A
  Hey hey...

            
 
 Am G F/A
      
 notes:
 F/A x03211
 G6 320000
