#----------------------------------PLEASE NOTE---------------------------------#
#This file is the author's own work and represents their interpretation of the #
#song. You may only use this file for private study, scholarship, or research. #
#------------------------------------------------------------------------------##
>From: cfl@teetot.acusd.edu (Chris)

In article <1994Mar18.131551.7722@news.uit.no> frodef@stud.cs.uit.no (Frode Vatvedt Fjeld) writes:
>In article <2mambn$gnv@sun0.elon.edu>, VETTERS@VAX1.ELON.EDU (Steve Vetter  ) writes:
>|> 
>|> Ok It's at nevada but here you go....
>|> 
>|> riff:
>|> D--------0--0----------
>|> A--0-2-3------3-2-0----
>|> 
>|> riff 2 (right after riff 1)
>|> d--------0--0h2p0------
>|> A--0-2-3----------3-2-0
>
>Are you sure it's not like this?:
>
>riff 1:
>D------------0-----------
>A--0---0-2-3-----2-0---0-
>E--------------------3---
>
>riff 2:
>D-----------0---0h2p0---0---
>A-0---0-2-3-----------3---0-
>E---------------------------
>
	I agree with the second version here. And, (just to add to the
confusion), I think there's a third riff I've heard that works off the C
chord in the song. Like this:
riff 3:
G-------------0---2-0--------------
D---------0-2---------2------------
A-3----3-----------------3---3-2-0-
E----------------------------------
	If you've got another guitarist around, one guy can play the
riffs while the other does the Am -G-F-Am, C-Am-F chords. Hope this
helps
