#----------------------------------PLEASE NOTE---------------------------------#
#This file is the author's own work and represents their interpretation of the #
#song. You may only use this file for private study, scholarship, or research. #
#------------------------------------------------------------------------------##
Received: from animal-farm.nevada.edu by redrock.nevada.edu (5.65c/M1.4)
	with SMTP id <AA20836>; Thu, 25 Feb 1993 15:12:28 -0800
Received: from csd4.csd.uwm.edu by animal-farm.nevada.edu id <AA16637@animal-farm.nevada.edu>; Thu, 25 Feb 1993 15:12:22 -0800
Received: by csd4.csd.uwm.edu; id AA15300; Thu, 25 Feb 93 17:12:19 -0600
Date: Thu, 25 Feb 93 17:12:19 -0600
From: Scott A. Yanoff <yanoff@csd4.csd.uwm.edu>
Message-Id: <9302252312.AA15300@csd4.csd.uwm.edu>
To: jamesb@animal-farm.nevada.edu

>From news Thu Feb 25 17:07:43 1993
Path: uwm.edu!caen!saimiri.primate.wisc.edu!usenet.coe.montana.edu!ogicse!flop.ENGR.ORST.EDU!gaia.ucs.orst.edu!umn.edu!noc.msc.net!uc.msc.edu!raistlin!timbuk.cray.com!hemlock.cray.com!n3884
From: n3884@cray.com (Peter Palmer)
Newsgroups: alt.guitar.tab,rec.music.makers.guitar.tablature
Subject: Highway Patrolman chords
Message-ID: <1993Feb25.134447.24541@hemlock.cray.com>
Date: 25 Feb 93 19:44:47 GMT
Article-I.D.: hemlock.1993Feb25.134447.24541
Lines: 86
Nntp-Posting-Host: palm05
Xref: uwm.edu alt.guitar.tab:6444 rec.music.makers.guitar.tablature:2321



Somebody asked for Bruce's Highway Patrolman.  Here it is,
or at least this is how I play it.  Just arpeggio the chords, and sometimes
on the D chord Bruce drops the F# note to an open E note (Dsus2??).

Nebraska hint:  The songs Nebraska, Mansion on the Hill, and Used Cars
                all use the D-G-A or D-A-G progressions in one way or
                another.



Highway Patrolman

  D                    G              D
My name is Joe Roberts ...
                                                   A
I'm a sergeant out of ....

 D                             G           D
I always done an honest job as ....

                      A                            D
I got a brother named Frankie ....

D                                     G                  D
Now ever since we was young kids ...
                                                   A

I get a call on the shortwave ....

        D                         G                 D
Well if it was any other man, ....

                     A                                  D
But when it's your brother ...

G                                D
Yeah me and Frankie ....

        G                          D
Nothin' feels better ....

G                         D
Takin' turns dancin' .....

                               A
Played "Night of the .....

D                              G                D
I catch him when he's strayin' ....

                          A (or A7)                    D
Man turns his back on his .....

Well Frankie went in the army ....

-- 


--------------------------------------------------
Pete Palmer (n3884@cray.com)
