#----------------------------------PLEASE NOTE---------------------------------#
#This file is the author's own work and represents their interpretation of the #
#song. You may only use this file for private study, scholarship, or research. #
#------------------------------------------------------------------------------##
Received: from animal-farm.nevada.edu by redrock.nevada.edu (5.65c/M1.4)
	with SMTP id <AA13967>; Wed, 10 Mar 1993 20:48:15 -0800
Received: from csd4.csd.uwm.edu by animal-farm.nevada.edu id <AA06196@animal-farm.nevada.edu>; Wed, 10 Mar 1993 20:48:13 -0800
Received: by csd4.csd.uwm.edu; id AA02231; Wed, 10 Mar 93 22:48:12 -0600
Date: Wed, 10 Mar 93 22:48:12 -0600
From: Scott A. Yanoff <yanoff@csd4.csd.uwm.edu>
Message-Id: <9303110448.AA02231@csd4.csd.uwm.edu>
To: jamesb@animal-farm.nevada.edu
Subject: Springsteen: Highway Patrolman


By: Pete Palmer (n3884@cray.com)

Just arpeggio the chords, and sometimes on the D chord Bruce drops the F# 
note to an open E note (Dsus2??).

Highway Patrolman

  D                    G              D
My name is Joe Roberts I ...
                                                   A
I'm a sergeant out of ....

 D                             G           D
I always done an honest job ...

                      A                            D
I got a brother named Frankie and ...

D                                     G                  D
Now ever since we was young kids ....
                                                   A

I get a call on the shortwave ....

        D                         G                 D
Well if it was any other ...

                     A                                  D
But when it's your brother sometimes ....

G                                D
Yeah me and Frankie ...

        G                          D
Nothin' feels better than ...

G                         D
Takin' turns dancin' ...

                               A
Played "Night of the ...

D                              G                D
I catch him when he's ...

                          A (or A7)                    D
Man turns his back on his family ....

Well Frankie went in the ....
