#----------------------------------PLEASE NOTE---------------------------------#
#This file is the author's own work and represents their interpretation of the #
#song. You may only use this file for private study, scholarship, or research. #
#------------------------------------------------------------------------------##
Date: Mon, 27 Nov 1995 13:36:54 -0600
To: guitar@nevada.edu
From: jgroce@mail.utexas.edu (Jason Groce)
Subject: HIGHWAY 29 by Bruce Springsteen

HIGHWAY 29
By Bruce Springsteen
(From the album "The Ghost of Tom Joad")

Note:  This is a wonderful song that isn't too tough to play, once you get
the picking pattern down.  For ease of play (I'm not sure if Bruce does
this or not, but I suspect it due to the sound of the fill before the last
verse) tune the low E up to an F.  This will make the piece much easier to
play than doing full barres for the F.

Picking Pattern and Chord Formations:

   C            F            Am7          C/G          G
e |------0-----|------1-----|------0-----|------0-----|------3-----|
B |--------1---|--------1---|--------1---|--------1---|--------0---|
G |---0------0-|---2------2-|---0------0-|---0------0-|---0------0-|
D |------------|------------|------------|------------|------------|
A |-3----------|------------|-0----------|------------|------------|
F |------------|-0----------|------------|-2----------|-2----------|

Intro:  C

                 F                            C
I slipped on her shoe; she ...
                                          Am7      C/G
I said, "There's no ...
                         F
She crossed her ...
                                                     C
We made some small talk; that's ...
                   Am7    C/G             F
She slipped me her number; ...
                                                    C
My hand slipped up her skirt; ....
               Am7        F
In that ....
           C
On Highway 29.

It was a small town bank; it w....
                     Am7                      F
In a little desert motel, the air ....
                         C              G
I slept the sleep of the ..
              Am7                            F
I woke in the morning, ....
                      C                             G
We headed into the Sierra ....

The winter sun shot through the .....

Fill:  C with walking bass notes:  C  F  G  A  G  C

The road was filled with broken .....

Outro:  F  C  Am7  C/G  F

**************************************************************
Corrections are more than welcome.  Enjoy!

Jason Groce - jgroce@mail.utexas.edu
Playwriting, Department of Theatre and Dance
**************************************************************




