#----------------------------------PLEASE NOTE---------------------------------#
#This file is the author's own work and represents their interpretation of the #
#song. You may only use this file for private study, scholarship, or research. #
#------------------------------------------------------------------------------##
Date: 	Mon, 25 Sep 1995 14:10:45 -1000
From: Harlan L Thompson <harlant@hawaii.edu>

HITCHHIKER- Neil Young

Em(7)
When I was a hitchhiker on the road ...
                                          D            Em(7)
But you needed me to ease the ...
  D                    C            Em
Or did you just ride on ...
 

CHORUS #1:
C            G               C              G
Then came California, where I ...
      C            Em7         D                  Em7
In the land of opportunity, I ...
 D                  C
I knew I was ...


G
Living in the country sounded ....
                                             D           Em
Smoking grass while the summer ...
         D             C                     Am   Em
Where everything was green ...

