#----------------------------------PLEASE NOTE---------------------------------#
#This file is the author's own work and represents their interpretation of the #
#song. You may only use this file for private study, scholarship, or research. #
#------------------------------------------------------------------------------##
Date: Sun, 1 Oct 1995 19:59:14 -0300
From: bpmack@loki.atcon.com (Bruce and Peggy MacKinnon)
Subject: s/steely_dan/corrected version:home_at_last.crd

________________________________________________________________

This is one of the more straightforward Steely Dan tunes in terms
chord vs. bassline and all those funky Fagen keyboard voicings.
It's from the Aja album, and I think most Dan fans will find it
familiar and fun to play.

HOME AT LAST - Steely Dan                        |-6--3--------3--3--3-1-3--|
                                            Lick:|-6--3 ---6/--3--3--3-1-3--|
INTRO: |Gm7| x8bars                              |---------5/---------------|
       |Gm7| x8bars with horns and lick          |--------------------------|
                                                 |--------------------------|
* Vs.I *                                         |--------------------------|
                                               
| Ebmaj7       | Bbmaj7      |  
     I ..

| Ebmaj7       | Bbmaj7      |
     This ..

| Ebmaj7   D7#9| Gm7    Ab7  | Gm7 | Gm7 |
     I ..
| Ebmaj7       | Bbmaj7      |
     Who ..

| Ebmaj7       | Bbmaj7      |
     Set ..

| Ebmaj7    D7#9    |  Gm7      Ab7  |  Gm7  |   Gm7   |
     You ..
* Chorus *

        | Cm7        |   Cm7          | Gm7 | Gm7 |           
Well ..

|    Cm7        |   Cm7         |  Dm7  |  Dm7  |
     Still ..

        |  Cm7         | Cm7           |  Bbmaj7  |  Bbmaj7  | 
Could ..

                |  Ebmaj7  |  Ebmaj7  |  Ebmaj7  |  Ebmaj7   | 
     Home ..(Horn Lick)


| Gm7 | x8bars


* Vs.II *
     
* Chorus * plus | Gm7 | x8bars

* Synth Solo *  | F11 | F11 | F11 | F11 | (1/4 rest) A7 |

                | Dm7 Ab13 | Db7 | D7 |                     

                | Gm7 | x8bars                              

* Guitar Solo over Vs.I * 

* Chorus *

* Solo out on Gm7 *


The 'Synth Solo' part is tough to make sense of without someone
actually playing the solo along with you. Try playing it with the 
album to get the feel... I'm fairly certain the chords are correct.


CHORD FORMATIONS:

EADGBE   EADGBE   EADGBE   EADGBE   EADGBE   EADGBE   
353333   x6878x   6x776x   x5756x   464544   x35343     

Gm7      Ebmaj7   Bbmaj7   Dm7      Ab7      Cm7


EADGBE   EADGBE   EADGBE   EADGBE   EADGBE   
X88888   575655   4X456X   X4342X   X5453X

F11      A7       Ab13     Db7      D7


If there are any typos or whatever, please e-mail me, Bruce MacKinnon
at: 
               bpmack.atcon.com

"Ladies and gentlemen, take my advice,
pull down your trousers, and slide on the ice" -Sydney Freidman
