#----------------------------------PLEASE NOTE---------------------------------#
#This file is the author's own work and represents their interpretation of the #
#song. You may only use this file for private study, scholarship, or research. #
#------------------------------------------------------------------------------#
#

Date: Fri, 07 Nov 1997 03:29:30 GMT
From: Rick L <rickl1@IX.netcom.com>
To: guitar@olga.net
Subject: CRD: Homeward Thru The Haze Crosby/Nash Chords/Lyrics

Crosby/Nash      Homeward Thru The Haze       written by David Crosby

Fmaj 7   Bb            Fmaj 7  Am              Dm
         First rain of winter  first fall from grace
Bb                   Fmaj 7  Am              Dm
It's my first hollow echo    in the halls of praise
Bb        Fmaj 7
How could Samson
Am                          Dm
I thought he was blind as a bat
Bb                Fmaj 7        Am            Dm
How could he have torn down the temples like that
Bb                    Fmaj 7
And how could little Ceasar
Am                            Dm
How could he know where of he spoke
Bb               Fmaj 7     Am             Dm
When all of his wheels are turning into a joke
Dm7
Cause the blind are leading the blind
         Bbmaj 7   Bb   Bb9  Bbmaj7
And I am amazed
            Abmaj7  Ab Ab9 Abmaj7 Am Dm                Dm  G  Dm G
At how they stumble                  homeward thru the haze
Bb                Fmaj 7    Am                Dm
Got the soul of a ragpicker got the mind of a slug
Bb              Fmaj 7   Am        Dm
I keep sweeping problems under my rug
Bb            Fmaj 7
And all of my fine
    Am                         Dm
 My fine  fair weather friends yeah
Bb                Fmaj 7  Am         Dm
Will have no more time to make their amends
Dm7
Cause the blind are leading the blind
         Bbmaj 7   Bb   Bb9  Bbmaj7
And I am amazed
            Abmaj7  Ab Ab9 Abmaj7 Am Dm                Dm  G  Dm G
At how they stumble                  homeward thru the haze

    Staysail Music  BMI  1975	
    Crosby/Nash
 

