#----------------------------------PLEASE NOTE---------------------------------#
#This file is the author's own work and represents their interpretation of the #
#song. You may only use this file for private study, scholarship, or research. #
#------------------------------------------------------------------------------##
#

#----------------------------------PLEASE NOTE---------------------------------#
#This file is the author's own work and represents their interpretation of the #
#song. You may only use this file for private study, scholarship, or research. #
#------------------------------------------------------------------------------#


Date: Sun, 12 Jan 1997 17:21:24 +0100
From: Juan Carlos Rodr�guez <jcrodper@ctv.es>

             HOME

G                       Dm
I woke up this morning...
Bb                               C
what it means to give your ...
G                             Dm
Afraid of feeling nothing, no ...
Bb                                 C
My head is full of voices and my ...
        G  Dm Bb C              G  Dm Bb C             G
This is home, home, and this is home, ...
G                            Dm
I found you standing ...
Bb                                 C
Now I'm thirty-two, and I can't ....
G                 Dm
A made a promise ...
    Bb                                C
now I'm reading romance ...
        G  Dm Bb C              G  Dm Bb C             G
This is home, home, and this is ...
Bb                  C        F                   G
I'd lide to see the ...
C                     Bb          Dsus4
I'd like to watch the sun ....
        G  Dm Bb C              G  Dm Bb C   
This is home, home, and this is home, ...
G                   Dm
I'm going crazy a ...
Bb                             C
and everything I ...
G                              Dm
I woke up this morning to the ...
Bb                                   C
mine is full of questions ...
                   G          Dm                       Bb
and it's tearing yours apart, and ...
C                  G          Dm                     Bb  C
and it's tearing yours apart, ...


