#----------------------------------PLEASE NOTE---------------------------------#
#This file is the author's own work and represents their interpretation of the #
#song. You may only use this file for private study, scholarship, or research. #
#------------------------------------------------------------------------------#
#

Date: Fri, 07 Nov 1997 03:29:30 GMT
From: Rick L <rickl1@IX.netcom.com>
To: guitar@olga.net
Subject: CRD: Homeward Thru The Haze Crosby/Nash Chords/Lyrics

Crosby/Nash      Homeward Thru The Haze       written by David Crosby

Fmaj 7   Bb            Fmaj 7  Am              Dm
         First rain of ...
Bb                   Fmaj 7  Am              Dm
It's my first hollow echo    ....
Bb        Fmaj 7
How could ...
Am                          Dm
I thought he was ....
Bb                Fmaj 7        Am            Dm
How could he have torn down ...
Bb                    Fmaj 7
And how could little ...
Am                            Dm
How could he know ...
Bb               Fmaj 7     Am             Dm
When all of his wheels ...
Dm7
Cause the blind are .....
         Bbmaj 7   Bb   Bb9  Bbmaj7
And I am ....
            Abmaj7  Ab Ab9 Abmaj7 Am Dm                Dm  G  Dm G
At how they ....
Bb                Fmaj 7    Am                Dm
Got the soul of a ragpicker ...
Bb              Fmaj 7   Am        Dm
I keep sweeping ...
Bb            Fmaj 7
And all of ....
    Am                         Dm
 My fine  fair weather ...
Bb                Fmaj 7  Am         Dm
Will have no more ...
Dm7
Cause the blind ...
         Bbmaj 7   Bb   Bb9  Bbmaj7
And I am amazed
            Abmaj7  Ab Ab9 Abmaj7 Am Dm                Dm  G  Dm G
At how they ....

    Staysail Music  BMI  1975	
    Crosby/Nash
 

