#----------------------------------PLEASE NOTE---------------------------------#
#This file is the author's own work and represents their interpretation of the #
#song. You may only use this file for private study, scholarship, or research. #
#------------------------------------------------------------------------------##
From uunet!cis.ohio-state.edu!rutgers!cbmvax!macon Tue Jul 21 16:12:17 PDT 1992
Article: 941 of alt.guitar.tab
Path: nevada.edu!uunet!cis.ohio-state.edu!rutgers!cbmvax!macon
From: macon@gallifry.Berkeley.EDU (Glen Macon)
Newsgroups: alt.guitar.tab
Subject: music : homeward bound
Keywords: p. simon
Message-ID: <33199@cbmvax.commodore.com>
Date: 21 Jul 92 17:59:15 GMT
Sender: news@cbmvax.commodore.com
Reply-To: macon@cbmvax.commodore.com (Glen Macon)
Organization: COMMODORE West Cester PA
Lines: 76

076

Title:				HOMEWARD BOUND		(Simon & Garfunkle)

		Intro : G  F  C

		G(D)
		I'm ..
		      F#(D)                    F(D)  E
		Got ..
		Am
		On a ..
		   F
		My ..
		    C
		And ..
		      D
		For ..

		G        C               G             C
	CHORUS:	Homeward ..
	   |	G              F         C
	   |	Home, ..
	   |	G              F       C
	   |	Home, ..
	   |	G              F         C
	   |	Home, ..
	   |	D        G
	   |	Silently ..


		G(D)
		Every ..
		   F#(D)              F(D) E
		Of ..
		    Am
		And ..
		    F
		The ..
		    G
		And ..
		  D
		Reminds ..

		CHORUS

		G(D)
		Tonight ..
		     F#(D)                 F(D) E
		I'll ..
		    Am
		But ..
		   F
		In ..
		     G
		Like ..
		  D
		I ...

		CHORUS ...
		F#(D)    F(D)        G  F  C  G
		Silently .....

\_  \_  \_  \_  \_  \_  \_  \_ 

    \_\_\_      \_      \_                  Glen Macon 
   \_            \_\_  \_\_     any-net: macon@cbmvax.commodore.com
   \_             \_ \_\_ \_            Standard disclaimer...    
    \_   \_\_\_    \_  \_  \_   Commodore doesn't endorse what I say, I do
     \_       \_    \_      \_           Who wants to know...
       \_     \_     \_      \_      
	 \_\_\_       \_      \_    
	                                                
 \_  \_  \_  \_  \_  \_  \_  \_  \_  \_

All those moments will be lost in time, like tears in the rain.


