#----------------------------------PLEASE NOTE---------------------------------#
#This file is the author's own work and represents their interpretation of the #
#song. You may only use this file for private study, scholarship, or research. #
#------------------------------------------------------------------------------#
#

Date: Tue, 04 Nov 1997 04:31:34 +0000 (GMT)
From: rickl1@ix.netcom.com (Rick L)
Subject: CRD:    Horses Thru A Rainstorm     CSNY    Chords/Words

CSNY       Horses Through A Rainstorm  written by Terry Reid
                                                  Graham Nash


D        G           Am               D
Have you ever ridden ...
         G              Am          D
Or led a lion ...
          G               Am               D
There are many things I'd ...
        G                  Am             D
But somehow I feel you're ....
          G           Am            D
If you're looking ....
       G               Am                   D
Take a look around yourself ....
           G             Am                  D
There are many things to ...
      G                Am                D
And I bet there's many ...
          G  Am D
There's a ....
        G
With no e...
Am               D
He's got ...
          G   Am  D
There's a man I kn....
        G
With no ...
         Am      D
He's got ....
     Em                             A
You know, I've never ...
        D                               G
Come to think of it ....
Em                                A
But you might by ...
       D
By and by, he'll ...

You'll feel a ....

And then it ...
         G           Am                     D
Have you ever ridden ...
         G              Am          D
Or led a lion through a ...
          G               Am                  D
There are many things I'd ...
        G                 Am                D
But somehow I feel you're ....

D

  From The CSN "Box Set"
  Atlantic Records
