#-----------------------------PLEASE NOTE-------------------------------------#
#This OLGA file is the author's own work and represents their interpretation  #
#of the song. You may only use this file for private study, scholarship, or   #
#research. Remember to view this file in Courier, or some other monospaced    #
#font. See http://www.olga.net/faq/ for more information.                     #
#-----------------------------------------------------------------------------#

Date: Sun, 4 Mar 2001 17:36:00 -0500
From: Dean Povey <povey@dstc.qut.edu.au>
Subject: s/summer_donna/hot_stuff.crd

                            Hot Stuff - Donna Summer
                            ========================
                 Transcribed by Dean Povey (povey@dstc.edu.au)

I can't believe I bothered to work this out and write it down.

Chords
------
Gm   35533x     F    13321x     C    xx5553     D    xx7755     
Bb   xx3331


Notation
--------
5>(6) Bend up to note in parentheses

Intro:

Gm  F  Gm

Intro Riff

e ------------1---3-1-3-1------------------------------------------------
b ----------3-------------3-1--------------------------------------------
g ----2-3-5---------------------5-3-5-3-5-3-5-5>(6)--5-3-----------------
d --5----------------------------------------------------5---------------
a -----------------------------------------------------------------------
e -----------------------------------------------------------------------


Verse
-----
Gm  F   Gm   x2  [Sittin' here eatin' my heart...]


Chorus
------
C   D   Gm   x3  [Lookin' for some hot stuff...]
Bb  C            [Gotta have some hot stuff..]
Gm  Bb C  D  x3  [...I need hot stuff...]

Verse 2

Repeat Chorus Ad Nauseum

