#----------------------------------PLEASE NOTE---------------------------------#
#This file is the author's own work and represents their interpretation of the #
#song. You may only use this file for private study, scholarship, or research. #
#------------------------------------------------------------------------------##
Date: 	Wed, 29 Nov 1995 14:36:45 -1000
From: Harlan L Thompson <harlant@hawaii.edu>
Subject: house of broken dreams- crosby stills and nash

HOUSE OF BROKEN DREAMS- Crosby, Stills and Nash

Em (w RIFF)
Living in a house ...

Where shadows ...
     C
And memories ...
                       Em (w RIFF)
Knowing ...

And here where the cobwebs ....

CHORUS #1:
 G                 A
Separate houses...
      C                         Em
It's hard to face the ...
     G                A               C           Em (w RIFF)
But in this house of ....

Can you keep our castles ...

CHORUS #2:
Get rid of those empty glances ....


RIFF:
  (Em)
E ---------------0----------------------------------
B -0h3-------3-------0------------------------------
G -------0----------------0h4-------4-4--------4----
D -----2-------2----------------2----------2--------
A ----------------------------2----------2-------2--
E -0-------0-------0---0--0-------0---0------0------


