#----------------------------------PLEASE NOTE---------------------------------#
#This file is the author's own work and represents their interpretation of the #
#song. You may only use this file for private study, scholarship, or research. #
#------------------------------------------------------------------------------##
From: sjohnson@usa.net

How Sweet It Is (To Be Loved By You)
(Holland, Dozier, Holland) 1964
Performed by James Taylor

 How ..[C Am D7 G G7]
 How ..[C Am D7 G C7]

I ..[G Em D C7]
I ..
 and ..[G Em D C7]
With ..
 deeply ..[G C7 G C7]
I ..[G C7]
I ..[G]

 How ..[C Am D7 G G7]
 How .. [C Am D7 G C7]

I ..
 wondering ..[G Em D C7]
Everything ..
 everywhere ..[G Em D C7]
But ..
 With ..[G C7 G C7]
I ..[G C7]
I ..[G]

 How ..[C Am D7 G G7]
 How ..[C Am D7 G C7]

You ..[G C7]
For ..[G C7]
I ..[G C7] 
I ..[G]

How ..[C Am D7 G G7]
How ..[C Am D7 G C7]



