#----------------------------------PLEASE NOTE---------------------------------#
#This file is the author's own work and represents their interpretation of the #
#song. You may only use this file for private study, scholarship, or research. #
#------------------------------------------------------------------------------##
Received: from hamp.hampshire.edu (hamp.hampshire.edu [192.33.12.1]) by post-office.nevada.edu (8.6.4/8.6.4) with SMTP id KAA21558 for <jamesb@animal-farm.nevada.EDU>; Sun, 13 Mar 1994 10:37:02 -0800
From: TCARTER@hamp.hampshire.edu
Date: Sun, 13 Mar 94 13:38 EDT
Subject: Please post this !
To: jamesb@animal-farm.nevada.EDU
Message-id: <4A0149F3889F011975@hamp.hampshire.edu>
X-Envelope-to: jamesb@animal-farm.nevada.EDU
X-VMS-To: IN%"jamesb@animal-farm.nevada.edu"

James,
        Here's a Cat Stevens' song not in the directory,- Tim.

"How Can I Tell You"   (Cat Stevens)

intro: Em A D G

Em           A               D G D G      Em  A
How can I tell you that I ...
      D     G        D              G
But I can't think of ...
Em              A               D G    D        G
I long to tell you that I am ...
    Em                 A
I'm always thinking ...
       D     G     D       G  D G D        G
But my words just blow aw...
   Em                   A 
It always ends up ...
      D     G     D                 G    Em A
And I can't think of ....

2.)
Wherever I am, girl...

Em A D G D G  (repeat 4 times)

3.)
I need to know you,..

Em A D G 

repeat 1.) and end with: Em A D

































