#----------------------------------PLEASE NOTE---------------------------------#
#This file is the author's own work and represents their interpretation of the #
#song. You may only use this file for private study, scholarship, or research. #
#------------------------------------------------------------------------------##
Received: from animal-farm.nevada.edu by redrock.nevada.edu (5.65c/M1.4)
	with SMTP id <AA03781>; Wed, 25 Mar 1992 14:03:10 -0800
Received: from csd4.csd.uwm.edu by animal-farm.nevada.edu (5.65c/M1.4)
	with SMTP id <AA08348>; Wed, 25 Mar 1992 14:03:52 -0800
Received: by csd4.csd.uwm.edu; id AA14672; Wed, 25 Mar 92 16:03:03 -0600
Date: Wed, 25 Mar 92 16:03:03 -0600
From: Scott A. Yanoff <yanoff@csd4.csd.uwm.edu>
Message-Id: <9203252203.AA14672@csd4.csd.uwm.edu>
To: jamesb@nevada.edu
Subject: Springsteen -Human Touch


>From backstreets-request@fuggles.acc.Virginia.EDU Sun Mar  8 23:55:59 1992
Received: by csd4.csd.uwm.edu; id AA07813; Sun, 8 Mar 92 23:55:55 -0600
Message-Id: <9203090555.AA07813@csd4.csd.uwm.edu>
Received: from fuggles.acc.Virginia.EDU by fuggles.acc.Virginia.EDU id aa09291;
          9 Mar 92 0:40 EST
Received: from nervm.nerdc.ufl.edu by fuggles.acc.Virginia.EDU id aa09287;
          9 Mar 92 0:38 EST
Received: from NERVM.NERDC.UFL.EDU by nervm.nerdc.ufl.edu (IBM VM SMTP V2R1)
   with BSMTP id 0349; Mon, 09 Mar 92 00:38:15 EST
Received: from NERVM (SUZSHAW) by NERVM.NERDC.UFL.EDU (Mailer R2.08) with BSMTP
 id 4200; Mon, 09 Mar 92 00:38:13 EST
Date:         Mon, 09 Mar 92 00:33:53 EST
From: Suzy Shaw <SUZSHAW@nervm.nerdc.ufl.edu>
Subject:      Human Touch Chords
To: backstreets@fuggles.acc.Virginia.EDU
X-Acknowledge-To: <SUZSHAW@NERVM>
Status: OR



Human Touch
^^^^^^^^^^^

     <chord sequence>:   A     G*  D       <G* = G w/suspended A>

You and me we ....
A             G*          D
We let it all ....
A             G*    D
In the end what .....
A                   G*       D
Well the world ....
G                           A
Girl, ain't no kindness in ....
A                              G*      D
Ain't gonna find no ....
A                   G*       D
Well you can wait on ...
A                         G*         D
I got a deal for ...
G                          A
I ain't looking for ...
G                   D
I ain't coming 'round ....
G                     D               G
I just want someone ....
G           D
And a little of that ....
G                          A
Just a little of ...
G                           A

<chord sequence...>

Ain't no mercy on ...
A                     G*         D
Ain't no bread from ...
A                   G*       D
Ain't nobody drawing ...
A                    G*        D
It's just you and ....
G                      A
Tell me, in a world ...
G             D
Do you think what I'm ...
G                     D           G
I just want ...
G                     D
And a little of ...
G                          A
Just a little of ....
G                           A

     <chord sequence...>

Oh girl that feeling of ...
b-minor      G          D               A
Well it comes at a ....
        e-minor              b-minor
You can't shut off ....
b-minor   G            D            A
Without losing ...
        e-minor              b-minor
We're all riders ....
b-minor                  G

<chords: G  D...>

So you've been broken ...
A                     G*         D
Show me somebody ....
A           G*       D
Yeah, I know I ....
A                    G*       D
But, hell, a little ...
G                                         A
You might need ...
G                        D
When all the answers, they ....
G                    D                     G
Somebody that you could ...
G             D
And a little of ....
G                          A
Baby, in a world ....
G          D
Do you think what ....
G                     D             G
I just want to ....
G              D
Share a little of ....
G                            A
Feel a little of ..
G                           A
Give me a little of .....
G                              A

     <chord sequence... killer guitar solo... etc... :-) >


Lyrics transcribed by:
     Warren Brake
     warren@pooky.cs.mun.ca

Chords (and minor lyric changes) transcribed by:
     Suzy Shaw
     suzshaw@nervm.nerdc.ufl.edu

corrections welcome!
(Better Days to follow tomorrow...)

