#----------------------------------PLEASE NOTE---------------------------------#
#This file is the author's own work and represents their interpretation of the #
#song. You may only use this file for private study, scholarship, or research. #
#------------------------------------------------------------------------------##
From: Scott A. Yanoff <yanoff@csd4.csd.uwm.edu>

Bruce Springsteen

Hungry Heart (from the album "The River")
------------

INTRO:  C Am7 Dm7 G7sus

Got a wife and ...
C                      Am7

I went out for a ....
       Dm7                  G7sus    

Like a river that don't know ...
C                       Am7

I took a wrong turn and I ...
Dm7                       G7sus

Everybody's ...
C                 Am7

Everybody's got a ...
Dm7               G7sus

Lay down your money ...
C                           Am7

Everybody's got a huh-...
Dm7               G7sus


I met her in a ...
C              Am7

We fell in love I ...
Dm7                    G7sus

We took what we had ...
C                          Am7

Now here I am down in ...
Dm7                   G7sus


Everybody's got ..
C                 Am7

Everybody's got ...
Dm7               G7sus

Lay down your money ...
C                           Am7

Everybody's got ...
Dm7               G7sus

SOLO:  Eb  Cm7  Fm7  Ab/Bb  Eb  Cm7  Fm7  G7sus


(rest of song continues just like the verses before it)

Everybody needs a place ....

Everybody's got a hungry heart...

CHORD FORMATIONS:
C       3 3 2 0 1 x
Am7     x x 2 0 1 x
Dm7     x x x 2 1 1
G7sus   3 0 0 0 1 1

Eb      3 6 5 3 4 3  (C chord formation with bar on 3rd fret)
Cm7     x 3 5 3 4 3  (Am7 chord formation with bar on 3rd fret)
Fm7     1 3 1 1 1 1  (Bar 1st fret)
Ab/Bb   6 x 6 5 4 4  
