#----------------------------------PLEASE NOTE---------------------------------#
#This file is the author's own work and represents their interpretation of the #
#song. You may only use this file for private study, scholarship, or research. #
#------------------------------------------------------------------------------##
#

Date: Fri, 15 Nov 1996 08:01:20 +0100
From: Franz Schedl <franz.schedl@atlottery.co.at>
Subject: I am a rock

I Am A Rock
1965 by Paul SIMON


           G         C               G       
A ..
am D7  C   G am            hm     am               hm
I ..
     am             C                D              
On ..
C      G     C       D7 G
I Am ...


           G        C                 G       
I've ..,
    am D7     C   G        am              hm
That ..
am                hm         am                C           D
Friendship ...
C      G     C       D7 G
I Am ...


              G              C                 G
Don't ..
     am       D7    C   G     am                hm         am
It's ..
          hm         am            C                D
That ...
C      G     C       D7 G
I ...


          G             C            G
I ..
     am   D7     C    G    am           hm    am             hm
I am ...
  am                 C              D
I ...
C      G     C       D7 G
I ...


      am   D7       G
And a ..
       am     D7    G
And an ..

by Franz Felix - Austria/Vienna

