#-----------------------------PLEASE NOTE-------------------------------------#
#This OLGA file is the author's own work and represents their interpretation  #
#of the song. You may only use this file for private study, scholarship, or   #
#research. Remember to view this file in Courier, or some other monospaced    #
#font. See http://www.olga.net/faq/ for more information.                     #
#-----------------------------------------------------------------------------#

Date: Sat, 26 Aug 2000 21:44:46 -0400
From: nate f <zero606@excite.com>
Subject: y/young_neil/i_am_a_child.crd


Song: "I am a Child"
by: Neil Young
Version: from the album LIVE RUST
Tuning: Standard EADBGE

Commentary: I know there's a buffalo springfield version, but i lack access
to it.
So I am tabbing the version I know, off LIVE RUST.

Playing Notes: You may want to add fills in the verse runs as neil does. 
You might play something like this:
-----1-----1-----0------0-----0-----0-----1------1-1-
-----3-----3-----1------1-----1-----1-----1------1-1-
-----2--2--2-----0------0-----2--0--2-----2--0h2-2-2-
--0--0--0--0-----2--0h2-2-----2--2--2-----3--3---3-3-
--------------3--3--3---3--0--0--0--0--3--3--3---3-3-
---------------------------------------1--1--1---1-1-

Intro (something like this anyway)
  Dmaj7               Em/D
----5--5-5-5-7-5-0-5----3--3-3-3-5-3-0-3-
----7--7-7-7-7-7-7-7----5--5-5-5-5-5-5-5-
----6--6-6-6-6-6-6-6--0-0--0-0-0-0-0-0-0-
--0-0--0-0-0-0-0-0-0--0-0--0-0-0-0-0-0-0-
-----------------------------------------
-----------------------------------------

  G                   D
----7--7-7-7-0-7-0-7----5--5-5-5-5-5-0-5-
----8--8-8-8-8-8-8-8----7--7-7-7-8-7-7-7-
----0--0-0-0-0-0-0-0----7--7-7-7-7-7-7-7-
--0-0--0-0-0-0-0-0-0--0-0--0-0-0-0-0-0-0-
-----------------------------------------
-----------------------------------------

Verse
Dm C Am F
Dm F C Em

Chorus
Follow Intro chord structure x1.5
Then:
Am7 (walk up using B at second fret, 5th string) C
Am7 D

End song on Am


Send thoughts/corrections to zero606@excite.com
