#----------------------------------PLEASE NOTE---------------------------------#
#This file is the author's own work and represents their interpretation of the #
#song. You may only use this file for private study, scholarship, or research. #
#------------------------------------------------------------------------------##
I BELIEVE IN YOU

(Capo on 1st. fret)

C  F  G7  C

F                            G 
Now that you found ...

         C    F
are you here ...

                             G                 C
Finding that what you once ...

        F
and changi.....


(ref.)
Dm                          G7
Now that you made ....

        Dm                           G
do you think I can ...

Dm                        G7
How can I place ...

     Dm                 G7
Am I lying to ...

          F
that I believe ...

      C       G  D   C
Oh, oh, oh...

     F
I believe ....

C  F  G7  C  F  G7  C

Coming to you at ....

ref. once again.

