#----------------------------------PLEASE NOTE---------------------------------#
#This file is the author's own work and represents their interpretation of the #
#song. You may only use this file for private study, scholarship, or research. #
#------------------------------------------------------------------------------##
 lyrics: audio
 chords: audio 
 corrections/alternatives welcome.
 rcwoods&famoore@unix1.tcd.ie.  
 ----------------------------------
 I Believe In You : After The Goldrush : Neil Young

 Intro:
 D G D G
       
 G                      A                        
 Now that you've found  ...

         D      G   
 Are you here  ...

                            A               
 Finding that what you once ...

    D        G       
 Is gone and chan....

 Chorus:
 Em7                   A               
 Now that you've made  ...

        Em7                A           
 Do you think I can change ...

 Em7                   A       
 How can I place  ...

      Em7                 A  
 Am I lying to you ...

      G                  D       A  
 'I believe in ...

 E     D         G            D      
 Oh    oh    I ...)

                                 
                                      
 Now that you've made ...
 D G D G
