#----------------------------------PLEASE NOTE---------------------------------#
#This file is the author's own work and represents their interpretation of the #
#song. You may only use this file for private study, scholarship, or research. #
#------------------------------------------------------------------------------##
Date: 	Fri, 10 Nov 1995 18:32:35 -1000
From: Harlan L Thompson <harlant@hawaii.edu>
Subject: i don't know where I stand- joni mitchell

I DON'T KNOW WHERE I STAND- Joni Mitchell

TUNING: D G D G B D

CmaddF  AmaddD C9 G  C9 G   CmaddF  AmaddD C9 G  C9 G

E                                      D
Funny ..
 E                                    Dm
Sunny ..
 C                                        Bm
Picked ..
Am                                           G   C9  G
Wanted ..

Telephone..
All ..
And ..
I guess ..

B              A      CmaddF     AmaddD      C9 G C9 G
Do ..

Crickets ..
Thickets ..
All ..
I ..

CmaddF                        AmaddD              G   C9  G
I ..

B         A        CmaddF  AmaddD  C9 G   E       CmaddF   A
   Do do do do do                     do do do do do


CHORDS:
  CmaddF AmaddD  C9    G     E    D   Dm    C     Bm    Am   B    A
D ---3-----0-----0-----0-----9----7----7----5-----4-----2----4----2-----
B ---4-----1-----1-----0-----9----7----6----5-----3-----1----4----2-----
G ---5-----2-----0-----0-----9----7----7----5-----4-----2----4----2-----
D ---5-----2-----2-----0-----9----7----7----5-----4-----2----4----2-----
G ---5-----2-----0-----0-----9----7----7----5-----4-----2----4----2-----
D ----------------------------------------------------------------------


NOTE: Pretty rough, not 100% sure.  I think it's close though.

