#----------------------------------PLEASE NOTE---------------------------------#
#This file is the author's own work and represents their interpretation of the #
#song. You may only use this file for private study, scholarship, or research. #
#------------------------------------------------------------------------------##
From: GMasterE@aol.com
Date: Wed, 14 Jun 1995 00:23:28 -0400

I Don't Want To Talk About It
Rod "the god" Stewart

Sent By GMasterE@AOL

GO SOUTHERN CAL!!!!!!!!!!!

This song is simple to play, and if you can pick a simple
pattern, will sound very much like the real thing.  The trick
though, and this is a MUST, is to CAPO THE THIRD FRET, and then play
it accordingly.  I played it at a wedding in Santa Cruz (I know...bad 
lyrics choice, but the bride wanted to hear the song) and 
got nothing but compliments.


CAPO THE THIRD FRET!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!



      Am7                           D7                   G

I can tell by your eyes that ...

        Am7                         D7                         G
and the stars in the sky don't ...

C              D7            G     Bm/F#          Em
I don't want to talk about it...

C                     D7                C
If I stay here just a ...

                          D7           Am7     D11       G
if I stay here, won't you listen ....

     Am7                       D7                          G
If I stand all alone, will the shadow ....

                                                     Am7
blue for the tears,  black for the ....

           D7                        G
don't mean nothing to you, ....





If someone knows the actual INTRO and all, please send it in!!!!!!
I'd be totally STOKED!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

REMEMBER:  All you touch and all you see, is all your life will ever be.
						Relived by Danny M.
						   Thanks, Bra
