#----------------------------------PLEASE NOTE---------------------------------#
#This file is the author's own work and represents their interpretation of the #
#song. You may only use this file for private study, scholarship, or research. #
#------------------------------------------------------------------------------#
#


From rose@sprintlink.co.za Thu May  8 13:54:13 1997
Date: Fri, 21 Mar 1997 17:33:10 +0200
From: Guy <rose@sprintlink.co.za>
To: guitar@olga.net
Subject: TAB: Artist=Cat Stevens, Song=I Love My Dog!!!

Artist: Cat Stevens
Song: I Love My Dog
Album: Cat Stevens Greatest Hits
Transcription by: Guy Buttery (rose@sprintlink.co.za)

I'm not sure if this is right as I figured it out!!!

INTRO and MAIN RIFF for song:
e-----------------------------------------------0--|
B-----------------------------------------------0--|
G-----------------------------------------------9--|
D-----------------------------------------------9--|
A------11----11h12--12--11---------11----11h12-----|
E--12-----12----------------12--12----12-----------|

e--------------------------------------------------|
B--------------------------------------------------|
G--------------------------------------------------|
D--------------------------------------------------|
A----------11----11h12--12--11--12--11-------------|
E--12--12-----12------------------------12--12-----|

        E                         A
CHORUS: All he asks of me is the ....
        E                        A                        B
        All he ever needs is love ...

             D                                 A 
PRE-CHORUS: Nah, nah, nah, nah, ...

____________________________________________________________________________
____ 

INTRO:
             
I love my dog as much as ....

CHORUS:

All he asks of me is the ....

MAIN RIFF:

So I love my dog as much as ...

CHORUS:

All the pay I need comes shinin' ...

MAIN RIFF:

That I love my dog as much as ...

PRE-CHORUS:

Nah Nah Nah Nah Nah Nah Nah, etc..

MAIN RIFF:

I love my dog as much as ....

PRE-CHORUS:

Nah Nah Nah Nah Nah Nah Nah, etc..

MAIN RIFF:

I love my dog, baby I .....

Enjoy!!!
                                    '''
                                   (o o)
             +--------0oo-----------(_)--------------------+
             |                 Guy Buttery                 |
             |            rose@sprintlink.co.za            |
             |  http://www.geocities.com/SunsetStrip/5463  |
             +----------------------------------oo0--------+
                                  |__|__|
                                   || ||
                                  oo0 0oo   
