#----------------------------------PLEASE NOTE---------------------------------#
#This file is the author's own work and represents their interpretation of the #
#song. You may only use this file for private study, scholarship, or research. #
#------------------------------------------------------------------------------##
                      I Miss You    (Graham Nash)

     Bm  /  E  /  G  /  F#m  /  C#m  /  A  /  E  /  D  /

     Bm  /  E  /  G  /  F#m  /  C#m  /  A  /  E  /  D  /

       Bm           E               G             F#m
     Thinking to myself today, I'm ...

         C#m                A            E     D
     I'm feeling down what can I say...

          Bm               E                 G              F#m
     I'm holding back and it's not ...

         C#m                A                   E     D
     Of broken hearts I've had ...

     F#m                 C#m
     What did we do last ...

      A                                   D
     Dining at your mother's on ...

                       F#m                            Dmaj7
     Make me feel good all the time, make ....

                  F#m   Dmaj7  /  F#m  /  Dmaj7  /  F#m  /  Dmaj7  /
     Make me ...

     Bm  /  E  /  G  /  F#m  /  C#m  /  A  /  E  /  D  /

     Bm  /  E  /  G  /  F#m  /  C#m  /  A  /  E  /  D  /

     F#m                 C#m
     What did we do ...

      A                                   D
     Dining at your mother's ...

                       F#m                            Dmaj7
     Make me feel good all the time....

                  F#m  /  Dmaj7  /  F#m  /  Dmaj7  /  F#m  /  Dmaj7  /
     Make me ...

       Bm           E               G             F#m
     Thinking to myself today, I'm ...

         C#m                A            E     D
     I'm feeling down what can ...

          Bm               E                 G              F#m
     I'm holding back and it's not ...

         C#m                A                   E     D
     Of broken hearts I've had my ...

-=-=-=-=-=-=-=-=-=-=- Put your problems out with the cat -=-=-=-=-=-=-=-=-=-=-

Written by:         Mick Anderson     micka@jolt.mpx.com.au

-=-=-=-=-=-=-=-=- Must be lamb today cause beef was last week =-=-=-=-=-=-=-=-
