#----------------------------------PLEASE NOTE---------------------------------#
#This file is the author's own work and represents their interpretation of the #
#song. You may only use this file for private study, scholarship, or research. #
#------------------------------------------------------------------------------##
                      I Used To Be A King    (Graham Nash)
[3/4 time]

      Csus  C    Csus  C    C(add D)    Bbmaj7
     [                                        ]  x3

Csus   C   Csus   C         C(add D)  Bbmaj7
                   I used to   ...
    C                         Bbmaj7
     And everything ...
    C                Bbmaj7
     I thought I ...
    C                      Bbmaj7
     Now I'm left ...

          Cm                   Dm7
     But it's alright, I'm ...
          Cm                          Dm7
     For what it's worth I must ...
         Cm                     Dm7
     And in my bed late ...

      Am                              F                              Csus   C
     Someone is gonna take my heart, no-one is ...

     Csus   C   C(add D)   Bbmaj7   Csus   C   Csus   C   C(add D)   Bbmaj7

Csus   C   Csus   C         C(add D)  Bbmaj7
                   I used ....
    C                         Bbmaj7
     And everything ...
    C                   Bbmaj7
     It's cos I built my ..
    C                        Bbmaj7
     And I watched it ...

               Cm                     Dm7
     Yeah but it's alright, I'm ok, ...
          Cm                       Dm7
     For what it's worth I must ...
   Cm           Dm7
     In my bed ...

      Am                              F                              Csus  C
     Someone is gonna take my heart, no-one ....

     Csus  C    C(add D)    Bbmaj7    Csus  C    Csus  C    C(add D)    Bbmaj7

     Cm    Dm7    Cm    Dm7    Cm    Dm7

      Am                              F                              Csus  C
     Someone is gonna take my heart, no-one ....

     Csus  C    C(add D)    Bbmaj7    Csus  C    Csus  C    C(add D)    Bbmaj7

Csus   C   Csus   C         C(add D)  Bbmaj7
                   I used ...
    C                         Bbmaj7
     But everything around ...
    C                Bbmaj7
     But I know all I ....
    C                    Bbmaj7
     And I'll lift myself way ...

                Cm                 Dm7
     Yeah, but it's alright...
          Cm                       Dm7
     For what it's worth I ...
         Cm                      Dm7
     And in my bed late at ...

      Am                              F                              Csus  C
     Someone is gonna take my heart, no-one is ....

     Csus  C    C(add D)    Bbmaj7      Csus  C    Csus  C   C(add D)    Bbmaj7
                                  no, no ...

      Csus  C    Csus  C    C(add D)    Bbmaj7
     [                                        ]    Repeat and fade

-=-=-=-=-=-=-=-=-=-=- Put your problems out with the cat -=-=-=-=-=-=-=-=-=-=-

Written by:         Mick Anderson     micka@jolt.mpx.com.au

-=-=-=-=-=-=-=-=- Must be lamb today cause beef was last week =-=-=-=-=-=-=-=-
