#----------------------------------PLEASE NOTE---------------------------------#
#This file is the author's own work and represents their interpretation of the #
#song. You may only use this file for private study, scholarship, or research. #
#------------------------------------------------------------------------------#
#

Date: Sun, 28 Dec 1997 13:16:26 -0500
From: Dan Nicholas <nicholdb@istar.ca>
Subject: CRD:I Was Only Joking   by Rod Stewart

I Was Only Joking
By Rod Stewart
Words & Music by (Stewart & Grainger) ASCAP 1977
>From the LP "Footloose and Fancy Free"
Transcribed by Dan Nicholas
nicholdb@istar.ca


This is the riff which is played after the Chorus

E-|----------------------|
B-|----------------------|
G-|----------------------|
D-|-0-2-4-2-0------------|
A-|-----------2-0-2-0----|
E-|----------------------|


Chords used...

EADGBE
======
002220     A
002120     Amaj7
002020     A7
X00232     D
X00231     Dm
022100     E


A                  Amaj7
Ever since I was a ...
A7                   D 
I messed around with ...
Dm               A                E              A      
Apologized then realized I'm not ...
                         Amaj7         A7         D     
Me & the boys thought we had it ...
Dm                      A            E                  A
My dad said we looked ....


                    Amaj7      A7               D 
In and out of jobs runnin free ...
Dm                      A            E            A  
Some blank faces stare back at me ...
                     Amaj7             A7                     D
Promises made in the heat of the night cree....
Dm                  A                 E               A
I wasted all that preciou....



      A          D  E         A   
Cho...I was only jo-king  ....
                    D      E        A
      Looking for a way to ....
                   D  E      A   
      What kind of fo-....
               E
      I could ..........Riff


A              Amaj7     A7                    D 
Never found a comprimise collected ...
Dm                 A               E            A
Illusions of that grand first ...
                    Amaj7      A7             D 
Suzie baby you were good to me ...
Dm                       A
But you took it all ...
E                 A
I guess it had ....


Cho...

Inst...verse,cho,verse,cho..


                  Amaj7       A7                         D
Now you ask me if I'm sincere that's the ....
Dm                  A                   E                       A 
The first seven is never clear but ....
                     Amaj7        A7                          D    
I'll try to give you all you want but ...
Dm                                A        E               A 
If that's the case it's pointless ....
                     Amaj7         A7                   D 
'Cause what I'm doin must be ....
Dm                 A               E                  A 
Owning up for prosperity for the ...
                    Amaj7       A7                     D    
Quietly now while I turn a page Act 20's ...
    Dm                       A 
The principal would like ....
     E                 A
The crowd ....


Dan Nicholas
Heldan Enterprises
e-mail: nicholdb@istar.ca
e-mail: dan.nicholas@ottawa.com
e-mail: az252@freenet.carleton.ca
e-mail: dan.nicholas@homemail.com
http://home.istar.ca/~nicholdb
