#----------------------------------PLEASE NOTE--------------------------------#
#This file is the author's own work and represents their interpretation of the#
#song. You may only use this file for private study, scholarship, or research.#
#-----------------------------------------------------------------------------#

Date: Thu, 05 Mar 1998 02:00:02 -0600
From: Jason Groce <jgroce@mail.utexas.edu>
Subject: Bruce Springsteen: I Wish I Were Blind

SPRINGSTEEN, BRUCE:  I Wish I Were Blind
(from the "Human Touch" album)

NOTES:

Here's a relatively recent Boss tune that's simply awesome (from an
underrated album, IMHO). There's also a kick-ass version of this on
XXPlugged. All chord fingerings are standard. Like a lot of Bruce songs,
this is a fun one to sing and the chords are simple enough that you can jam
on it for a long time. 

SONG:

Intro: G

Verse 1:

          G                              C
I love to see cottonwoods ...
          D                                G
I love to see the message of love ....
           C       D                G              Em
But when I see you walking with...
              C            D                 G
I wish I were blind when ...
          G                                 C
I love to see your hair ...
          D                                   G
I love to watch as stars fill the ....
      C                   D
Music plays, ...
                G                         Em
I watch how you touch him ...
                  C            D                 G
And I wish I were blind when I ...

C                    D                 G
We struggle here but all...
            C                                  D
Well, these eyes that once ....
    G            C         G
Now fill me ...
C                       D
And the light that ...
   G                   Em
Is banished ...
             C                         D
Oh, and this darkness is all ....
                C       
And though this world ...
D                G                 Em
Grace and beauty ...
              C            D                 G
I wish I were blind when I see ...

<guitar solo>

We struggle here but all ....
(etc.)

I think I may have one or two ....

J
+------------------------+---------------------------------------+
| Jason Groce            | "Whatever it is, I'm against it."     |
| jgroce@mail.utexas.edu |                  - Groucho Marx       |
| MFA in playwriting     | "Never drive a car when you're dead." |
| UT Austin              |                  - Tom Waits          |
+------------------------+---------------------------------------+

