#----------------------------------PLEASE NOTE---------------------------------#
#This file is the author's own work and represents their interpretation of the #
#song. You may only use this file for private study, scholarship, or research. #
#------------------------------------------------------------------------------#
#


From KrisNDave@aol.com Sun May  4 10:08:50 1997
Date: Fri, 14 Mar 1997 17:42:55 -0500 (EST)
From: KrisNDave@aol.com
To: guitar@olga.net
Subject: If Anybody Had A Heart performed by Crosby, Stills & Nash

If Anybody Had A Heart
by J.D. Souther and Danny Kortchmar
performed by Crosby, Stills & Nash

E   F#m               A      B           C#m   G#m                      A  B
      If Anybody Had A Heart, Yours ...
E   F#m              A       B                    C#m   G#m    A  B
      If Anybody Had A ...
E   F#m                 A              B         C#m               G#m
           A       B
In This World Of Right And Wrong, The ...
E           F#m                                    A         B    C#m
            G#m                 A          B
And By The Time You Get Where You Belong, ...
         A                       F#m          A               F#m           A
Well, I Don't Know How But ...
            F#m                            E    
When You Want ...
                B                    G#m                 B               G#m
   B
Ah, Well I Want You Now ...
                    G#m                               A        B
I'm Gonna Love You Till ...
E   F#m               A      B           C#m   G#m                      A  B
      If Anybody Had A Heart...
E   F#m              A       B                    C#m   G#m    A  B
      If Anybody Had A ....
E           F#m                                 A                  B        
Some People Treat You Like ...
C#m         G#m                   A          B
They Only See What ...
E           F#m                       A           B        C#m
            G#m                 A          B
Just Let Them Talk , Baby I Don't Care, ....
       A                      F#m                A                 F#m
       A
But I Love You So Much .... 
           F#m                    E    
How Could ...
                B                G#m                 B               G#m
     B
Ah! Just One Little Touch And ...
           G#m F#m  G#m A          B
Baby, How Can We ...
E   F#m               A      B           C#m   G#m                      A  B
      If Anybody Had A Heart, Yours ...
                                                   E   F#m              A
      B                    C#m   G#m    A  B
      If Anybody Had A ...
E   D                                   C  D
      When You ...
E   D                                                    C  D      
      You Might ...
E   D                            C  D
      If You Love Somebody ...
E   D                                    C      D    (E  F#m   A  B  C#m  G#m
 A  B) 2 x's [Guitar Solo]  
      You Might Just ...
E   F#m               A      B           C#m   G#m                      A  B
      If Anybody Had A Heart, ...
E   F#m              A       B                    C#m   G#m    A  B
      If Anybody Had A ...
E   F#m               A      B           C#m   G#m                      A  B
      If Anybody Had A Heart, Yours ...
E   F#m              A       B                    C#m   G#m    A  B
      If Anybody Had A ...
E   F#m               A      B           C#m   G#m                      A  B
      If Anybody Had A Heart, Yours ...
E   F#m              A       B                    C#m   G#m    A  B
      If Anybody Had A ...
