#----------------------------------PLEASE NOTE---------------------------------#
#This file is the author's own work and represents their interpretation of the #
#song. You may only use this file for private study, scholarship, or research. #
#------------------------------------------------------------------------------##
Date: Wed, 08 Nov 1995 09:08:10 -0400 (EDT)
From: "Richard Kyte - Ext. 2286" <RKYTE@bentley.edu>
Subject: CRD: If I Should Fall Behind - Bruce Springsteen


From: Richard Kyte (rkyte@bentley.edu)

If I Should Fall Behind - Bruce Springsteen
(from the Lucky Town CD)

D
We said we'd walk together, ...
D                                          Bm
That come the twilight, ...
               G                         D
If as we're walking, ...
               Bm
I'll wait ..
          G     
should I ...
          D
Wait for ...
D
We swore we'd travel...
                              Bm
We'd help each other, ...
                         G              D
But each lover's ...
                   Bm
But I'll ...
                 G                   D
And if I should fall ...
               G                           D
Now everyone dreams of a ...
            G                          Bm
But you and I know ...
                         G                        D
So let's make our steps ...
                   Bm
And I'll wait ...
             G    
If I should fall b...
          D
Wait ..
D
Now there's a ...
                                             Bm
There 'neath the oak's bough, ...
                     G                                   D
Should we lose each other in the ...
               Bm
I'll wait ...
              G
and should ...
         D
Wait for me
                      Bm
Darlin' I'll ...
          G
Should I ...
          D
Wait ...
                      Bm        G     D
Repeat "I'll ....three times and fade

