#----------------------------------PLEASE NOTE---------------------------------#
#This file is the author's own work and represents their interpretation of the #
#song. You may only use this file for private study, scholarship, or research. #
#------------------------------------------------------------------------------#
#

Artist      : Sheryl Crow
Song        : If it makes you happy
Taken from  : Sheryl Crow (1996)
Written by  : Sheryl Crow, Jeff Trott
Chorded by  : Wilbert Huigens 
Corrections : send to : bb_m25@dds.nl

********************************************************************

If it makes you happy

[Intro]

   G           G2       Gx Gy G
E|-3--3--3--3--3--3--3--3--3--3-|
B|-3--3--3--3--3--3--3--3--3--3-|
G|-4--4--4--4--5--5--5--4--4--4-|
D|-5--5--5--5--5--5--5--5--3--5-|
A|-5--5--5--5--3--3--3--3--5--5-|
E|-3--3--3--3--3--3--3--3--3--3-|

[verse]

[intro]
I've been long, a ...
[intro]
Put on a poncho, ...
[intro end on C]
And drank til I was ...

[verse]
We went searching through thrift ....

[bridge]

C                      D 
Well, O.K. I ...
C                             D
I promised you I'd ...

[chorus]
                Am    C
If it ...
                 G   D 
It can't be ...
                Am    C
If it makes ...
                          [intro]
Then why the hell ...

[verse]
You get down, real low ...

[verse]
I come round, around the ....

[bridge]
Well, O.K. I still get ....

[chorus] 2*

[verse]
We've been far away from....

[bridge]
Well, O.K. we get along....

[chorus]

Solo on [verse]

[intro]

