#----------------------------------PLEASE NOTE---------------------------------#
#This file is the author's own work and represents their interpretation of the #
#song. You may only use this file for private study, scholarship, or research. #
#------------------------------------------------------------------------------##
Received: from animal-farm.nevada.edu by redrock.nevada.edu (5.65c/M1.4)
	with SMTP id <AA28679>; Sat, 24 Apr 1993 00:22:36 -0700
Received: from tornado.Berkeley.EDU by animal-farm.nevada.edu id <AA17607@animal-farm.nevada.edu>; Sat, 24 Apr 1993 00:22:33 -0700
Received: by tornado.berkeley.edu (5.65c/CHAOS)
	id AA01860; Sat, 24 Apr 1993 00:22:28 -0700
Date: Sat, 24 Apr 1993 00:22:28 -0700
From: Sennet Williams <sennet@ocf.Berkeley.EDU>
Message-Id: <199304240722.AA01860@tornado.berkeley.edu>
To: jamesb@animal-farm.nevada.edu
Subject: Cat Stevens, If You Want to Sing Out, Sing Out crd

I don't know if I posted this before:
If You Want to Sing Out, Sing Out
-Cat Stevens
_
intro:  C  G6  Fmaj7  (G6)    C  G6  Fmaj7     (G6) 
_
.    (G)    C            G         F*       (G)      C          G        Am
Well if you want to sing out, sing ...
.               Dm       Am       G        C                G      (?-"C  G"?)
Cause there's a million things to ....
.   (G)    C            G           F        (G)    C             G        Am
And if you want to live high, live ....
.               Dm       Am      G         C               G       (?)
Cause there's a million  ways to ...
_
_
Chorus:
|   riff 1 C                      F    riff 2   G                      C  
|    "       You can do what ...
|    "     And if you find a new ...
|    "      You can make it ....
|      Am  Em      Am           Em        Am            Em          G
|      you see     Ahhh    it's easy,    .....
_
.    (G)    C            G           F        (G)      C          G        Am
Well if you want to say yes,    say yes.  ....
.               Dm       Am      G         C               G       (?)
Cause there's a million  ways to go.  ....
.    (G)    C            G           F        (G)      C          G        Am
And if you want to  be  me,      be  .....
.               Dm       Am       G        C                G       (?)
Cause there's a million things to do.  .....
_
.        (repeat chorus)
_
.    (G)    C            G         F       (G)       C         G        Am
Well if you want to sing out, .....
.               Dm       Am       G        C                G     
Cause there's a million ....
.    C              G    C   G               C 
You know that there are.You .....
.    G               C   G    F   (G)                 C   G    F   (end on C)
You know that there are________.   .....
.  TAB:    riff 1:                    riff 2:
e String    ----------(0)---|         ----------(3)----|
B String    ----------(1)---|         ----------(0)----|
G String    ----------(0)---|         ----------(0)----|
D String    ----------(2)---|         ----------(0)----|
A  String   -------0-2-3----|         -------0-3-2-----|
E  String   -3-3-3----------|         -3-3-3----(3)----|
.  note:     g g g a b (C Chord)       g g g a c (G Chord)
*-to be exact:  play the "F(addG)" rather than an F for the whole song.
Chord chart:                          (SIMPed by Sennet)
string: E A D G B e                   E A D G B e           
Am      - 0 2 2 1 0           C       - 3 2 0 1 0           
Em      0 2 2 0 0 0           F       1 3 3 2 1 1           
F(addG) x - 3 2 1 3           Fmaj7   x - 3 2 1 0           
G       3 2 0 0 0 3           G6      3 x 0 0 0 0           
___________________________
Here are some requests:  (I want crd, NOT CHOPRO!)
or SIMP (chords for every line, prints on one 60*80 page)
