#----------------------------------PLEASE NOTE---------------------------------#
#This file is the author's own work and represents their interpretation of the #
#song. You may only use this file for private study, scholarship, or research. #
#------------------------------------------------------------------------------##
Received: from animal-farm.nevada.edu by redrock.nevada.edu (5.65c/M1.4)
	with SMTP id <AA19753>; Mon, 4 Jan 1993 22:56:35 -0800
Received: from csd4.csd.uwm.edu by animal-farm.nevada.edu id <AA22652@animal-farm.nevada.edu>; Mon, 4 Jan 1993 22:56:34 -0800
Received: by csd4.csd.uwm.edu; id AA24914; Tue, 5 Jan 93 00:56:28 -0600
Date: Tue, 5 Jan 93 00:56:28 -0600
From: Scott A. Yanoff <yanoff@csd4.csd.uwm.edu>
Message-Id: <9301050656.AA24914@csd4.csd.uwm.edu>
To: backstreets@fuggles.acc.Virginia.EDU, jamesb@nevada.edu
Subject: TAB: I'm on Fire (Springsteen)



Here's a neat way to play this song:

Bruce Springsteen

I'm on Fire (from the album "Born in the USA")
-----------

CAPO on the 2nd FRET!

INTRO: (repeat once)    E  E  E  E  C#m7  C#m7  C#m7

Hey little girl is ...
E

Did he go away and leave ...
                                       A

I got a bad desire      Ohhhhhhh...
              C#m7      A        B         E
               

Tell me now baby ...
E

Can he do to you the ...
                                      A

I can take you higher   ...
                C#m7    A         B         E (Repeat intro)


Sometimes it's like someone took a knife ....
                    A

six-inch valley through the mi...
E                           C#m7


At night I wake up with the ...
E                              

Freight train running ...
                                              
Only you     can cool my desire      ...
        A                  C#m7      A        B         E
                        

CHORD FORMATIONS:   (CAPO on 2nd FRET!)
-----------------
E     x x 2 4 5 2     (Like a D2 formation)
C#m7  x x 2 4 2 4
A     x 4 2 2 5 2
B     x x 4 2 5 2

   Picking pattern for the chords:

     E             C#m7            A             B
E----------2-------------4---------------2-------------2----------------------
B------5-----5-------2-----2---------5-----5-------5-----5--------------------
G--------4-------------4---------------2-------------2------------------------
D----2-------------2-----------------------------4----------------------------
A----------------------------------4------------------------------------------
E-----------------------------------------------------------------------------
