#----------------------------------PLEASE NOTE---------------------------------#
#This file is the author's own work and represents their interpretation of the #
#song. You may only use this file for private study, scholarship, or research. #
#------------------------------------------------------------------------------##
From: acalleco <acalleco@indiana.edu>

Here are the chords for I'm The Ocean by Neil Young.

Em      D           C             D                Em

Im am   accident     I was         driving way to   fast


Repeat these chords for the rest of the song.


From: sunde@fys.ku.dk (M. Sundstr�m)
Subject: Neil Young, I'm the Ocean.
Date: Fri, 11 Aug 95 20:21:15 +0100


Okey, this song isn't so hard either. Neil and the Jammers: I'm the Ocean.

 Em G C Am -repeat it again and again and again......

That's it, and that's that. Life is mine.

From: "Niklas Aronsson" <n93nikar@ostrabo.uddevalla.se>
Date: Fri, 8 Dec 1995 15:34:22 +0100
Subject: Tab : Neil Young - Im the ocean

NEIl YOUNG - IM THE OCEAN

Em7                        G                  Cadd9                A
E-----------3---0----------------------------------------------------------
B-----------3---0----------------0---------------3--------2-2---2--------
G-------------------------------------------0-----------------------2--0-
D----------------------------0-----------2----2------------------------
A------2-----------------2----2-------3-------------------------------
E---0-----------------3----------------------------------------------

Keep repeating this for 6-7 minutes and everything will sound fine.

