#----------------------------------PLEASE NOTE---------------------------------#
#This file is the author's own work and represents their interpretation of the #
#song. You may only use this file for private study, scholarship, or research. #
#------------------------------------------------------------------------------#

Date: Sun, 18 Jan 1998 19:59:27 +0100 (CET)
From: Peter Eybert <pjoe@charon.muc.de>
Subject: CRD: Immigration Man by Crosby & Nash

Immigration man 
---------------

written by Graham Nash
performed by Crosby & Nash
from "Graham Nash David Crosby", 1972
transcribed by Peter Eybert <pjoe@charon.muc.de>

Open D tuning: DADf#ad (low to high)

s = slide
b = bend
r = release
p = pull off

INTRO:
d -0-|----------|-5-----s9-|-7-------|-14b15r14p12----------|
a -0-|-----0-s7-|-5--------|-9-------|-------------15-12-15-|
f#-0-|-0-1------|-6--------|-8-------|----------------------|
D -0-|----------|-0--------|-0-------|----------------------|
A -0-|----------|----------|---------|----------------------|
D -0-|----------|----------|---------|----------------------|

d -12-15-17-18b19-17|-12------|
a ------------------|---------|
f#------------------|---------|
D ------------------|---------|
A ------------------|---------|
D ------------------|---------|

(f#)    D                      Csus2
There I was at the immigration scene
C           D9sus4
shining and feeling clean
              Bb
could it be a sin?
      D                          Csus2
I got stopped by the immigration man
   C                    D9sus4            Bb
he says he doesn't know if he can. Let me in -

       D       C
Let me in, immigration man,
      D9sus4             D7sus4
can I cross the line and pray
      Am           Bb
I can stay another day
       D       C
Let me in, immigration man
        D9sus4        D7sus4
I won't toe your line today
        Am        Bb       D
I can't see it anyway. Hey hey


There he was with his immigration face
giving me a paper chase
but the son was coming
'cos all at once he looked into my space
and stamped a number over my face
and it sent me running
Won't you let me in, immigration man
can I cross the line and pray
I can stay another day
Won't you let me in, immigration man
I won't toe your line today
I can't see it anyway.

Here I am with my immigration form
it's big enough to keep me warm
when a cold wind's coming
so go where you will
as long as you think you can
you'd better watch out, watch out for the man
anywhere you're going.
Come on and let me in, immigration man,
can I cross the line and pray
take your fingers from the tray.
Let me in, irritation man,
I won't toe your line today
I can't see it anyway.


D      = 000897
Csus2  = 000655
C      = 000675
D9sus4 = 000132
D7sus4 = 000130
Bb     = 000453
Am     = 000332

-- 
pjoe@charon.muc.de
