#----------------------------------PLEASE NOTE---------------------------------#
#This file is the author's own work and represents their interpretation of the #
#song. You may only use this file for private study, scholarship, or research. #
#------------------------------------------------------------------------------#

Date: Sun, 18 Jan 1998 19:59:27 +0100 (CET)
From: Peter Eybert <pjoe@charon.muc.de>
Subject: CRD: Immigration Man by Crosby & Nash

Immigration man 
---------------

written by Graham Nash
performed by Crosby & Nash
from "Graham Nash David Crosby", 1972
transcribed by Peter Eybert <pjoe@charon.muc.de>

Open D tuning: DADf#ad (low to high)

s = slide
b = bend
r = release
p = pull off

INTRO:
d -0-|----------|-5-----s9-|-7-------|-14b15r14p12----------|
a -0-|-----0-s7-|-5--------|-9-------|-------------15-12-15-|
f#-0-|-0-1------|-6--------|-8-------|----------------------|
D -0-|----------|-0--------|-0-------|----------------------|
A -0-|----------|----------|---------|----------------------|
D -0-|----------|----------|---------|----------------------|

d -12-15-17-18b19-17|-12------|
a ------------------|---------|
f#------------------|---------|
D ------------------|---------|
A ------------------|---------|
D ------------------|---------|

(f#)    D                      Csus2
There I was at the ...
C           D9sus4
shining and ...
              Bb
could it ...
      D                          Csus2
I got stopped by the ...
   C                    D9sus4            Bb
he says he doesn't know if ...

       D       C
Let me in, ...
      D9sus4             D7sus4
can I cross the ...
      Am           Bb
I can stay ...
       D       C
Let me in, ...
        D9sus4        D7sus4
I won't toe your ...
        Am        Bb       D
I can't see it ...


There he was with his ....


D      = 000897
Csus2  = 000655
C      = 000675
D9sus4 = 000132
D7sus4 = 000130
Bb     = 000453
Am     = 000332

-- 
pjoe@charon.muc.de
