#----------------------------------PLEASE NOTE---------------------------------#
#This file is the author's own work and represents their interpretation of the #
#song. You may only use this file for private study, scholarship, or research. #
#------------------------------------------------------------------------------##
From: Randy Schaar <rs8527@pegasus.cc.ucf.edu>


                            IN A LONELY PLACE
                                      by, The Smithereens
(INTRO)
e-///|D9///|A9///|B7///|

e-           D9                 
Ive ..
A9               B7                e-
One ..
                   D9
I ..
A9         B7            CMAJ7
If I ..
               B7
I ..
CMAJ7         D
Lived ..
CMAJ7         B7             e-
Died ...
CMAJ7        B7
Yesterday ..
CMAJ7        D              CMAJ7
Now ..
                 B7                    e-   B7
All ...
e-       D9               A9       B7
I'm ..
e-       D9               A9       B7
I'm ...
e-         D9               A9
I ..
               B7
Sometimes..
e-          D9        
I ..
    A9              B7                 CMAJ7
And ..
               B7
I ..
CMAJ7         D
Lived ..
CMAJ7         B7             e-
Died ... 
CMAJ7         B7               CMAJ7
Suddenly ..
              D            CMA7
I'm ..
                          B7                 e-    B7
Won't ...
e-       D9               A9       B7
I'm ..
e-       D9               A9       B7
I'm ...
(REPEAT AND FADE)
e-       D9               A9       B7
I'm ....


