#----------------------------------PLEASE NOTE---------------------------------#
#This file is the author's own work and represents their interpretation of the #
#song. You may only use this file for private study, scholarship, or research. #
#------------------------------------------------------------------------------##
Inca Queen - Neil Young
typed by Steve Vetter
from the book _Life_
(thanks to Stephen House for the book)

CaddD       x32030
Cmaj9       x3243x   (athough listed in the book with just an empty diagram)
Gm7         353333
Dm7xx0211
C/D         xx0010
Bb/C        x3x332

Intro:
D  C  D  CaddD

D                             C
Once there ....
D                   Cmaj9
She gazed at ...
D                            C
all around he ...
Gm7                      Am7
golden idols to ...
Gm7                                   Am7
the waiting years .....
Bb                         C
behind the tears ....
C D  C D  C D  C D  Gm7  Am7

D                               C
she spoke of ...
D                       Cmaj9
and many ....
D                                  C
to pick them up when ....
Gm7                             Am7
far above their dreams ...
Gm7                             Am7
and they a mountain ....
Bb                                C
where their queen .....
            C  D  C D  C D  C D  Gm7  Am7
could ...


Dm7  C/D  Dm7  Bb/C  C

Dm7        C/D  Dm7            Bb/C  C
Inca Queen has, ...
Dm7           C/D     Dm7                          C/D Bb/C
out in the jungle the drums were ...
Dm7                       C/D    Dm7                       C/D Bb/C
from the biggest elephant to the smallest ....
                C/D Dm7                      C/D Bb/C
she spoke of silver from the ...
                C/D  Dm7                       C/D Bb/C
to pick them up when they would ...


D                             C
Once there was an ..
D                   Cmaj9
She gazed at ...
D                            C
all around he ...
Gm7                      Am7
golden idols to ...
Gm7                                   Am7
and though the air was ...
Bb                                     C
soon the day had come ...
C D  C D  C D  C D  Gm7  Am7

Dm7  C/D  Dm7  Bb/C  C  

Dm7        C/D  Dm7                           Bb/C  C
Inca Queen has  Inca Queen ...