#----------------------------------PLEASE NOTE---------------------------------#
#This file is the author's own work and represents their interpretation of the #
#song. You may only use this file for private study, scholarship, or research. #
#------------------------------------------------------------------------------##
Received: from nevada.edu (animal-farm.nevada.edu) by redrock.nevada.edu (5.65c/M1.4)
	with SMTP id <AA16452>; Fri, 11 Dec 1992 09:20:20 -0800
Received: from csd4.csd.uwm.edu by animal-farm.nevada.edu. id aa13991;
          11 Dec 92 9:10 PST
Received: by csd4.csd.uwm.edu; id AA03061; Fri, 11 Dec 92 11:10:25 -0600
Date: Fri, 11 Dec 92 11:10:25 -0600
From: "Scott A. Yanoff" <yanoff@csd4.csd.uwm.edu>
Message-Id: <9212111710.AA03061@csd4.csd.uwm.edu>
To: backstreets@fuggles.acc.virginia.edu, jamesb@nevada.edu
Subject: CRD: Incident on 57th St. (Springsteen)


Bruce Springsteen

INCIDENT ON 57th STREET  (From the album "The Wild, the Innocent...")
-----------------------

NOTE:  Taken from the book Springsteen Complete.

Spanish Johnny drove in from the ...
Bb                  Eb             F                                    Bb

    broken rhythm and a beat-up old ...,
			Eb		      Bb		    F

He tried sellin' his heart to the ha...
Bb         			      Eb	        F

But they sigh, "Johnny, it falls apart so ...
                Bb                        Eb		    Bb

    are cheap."
	F
	
And the pimps swung their axes ...
        Eb						   Bb

Well, the pimps swung their axes and ....
               Eb           				     Bb

And from out of the shadows cam e a young ...
	 Eb 		

    cry."
    Bb

Puerto Rican Jane, oh won't you tell ...
Eb						    Bb

I want to drive you down to the other ...
          Eb

    crowded and there'll be action ...
							Bb

All the golden heeled fairies in a real ....
            F			   Eb

    kiss their ....
    Bb		   	 F

Goodnight, it's ...
Bb  		Eb       F

Now let them black boys in ...
 	     Bb		Eb		F

We may find it out on the ....
       Bb		  Eb		  F

Or we may walk until the ...
   Bb               Eb   	   F

Well, like a cool Romeo he made his ....
  			Bb				 Eb

    leave me ....
    F

And Johnny cried, "Puerto Rican Jane,.....

Jane moves over to share her pillow but ....
Bb					Eb

    puttin' his ....
    F

She says, "Those romantic young boys, ...
 		   Eb				    Bb

Those romantic young boys, they're ...
        Eb		

Hey, Spanish Johnny, you want to ....
				 Bb			    Fsus       F

And Johnny whispered, "...
		       Bb              Eb       F

I'll meet you tomorrow ...
     Bb        	       Eb		F

We may find it out on the ...
       Bb		  Eb		 F

Or we may walk until the....
   Bb  		    Eb		   F

Goodnight, it's alright Jane, ....

CHORD FORMATIONS:
-----------------
Bb   x 1 3 3 3 1 (Bar on 1st)
Eb   x 6 5 3 4 3 (Bar on 3rd)
F    1 3 3 2 1 1 (Bar on 1st)
Fsus 1 3 3 3 1 1 (Bar of 1st)
