#----------------------------------PLEASE NOTE---------------------------------#
#This file is the author's own work and represents their interpretation of the #
#song. You may only use this file for private study, scholarship, or research. #
#------------------------------------------------------------------------------##
Received: from nevada.edu (animal-farm.nevada.edu) by redrock.nevada.edu (5.65c/M1.4)
	with SMTP id <AA10916>; Fri, 4 Dec 1992 08:10:27 -0800
Received: from csd4.csd.uwm.edu by animal-farm.nevada.edu. id aa17604;
          4 Dec 92 8:06 PST
Received: by csd4.csd.uwm.edu; id AA29320; Fri, 4 Dec 92 10:06:19 -0600
Date: Fri, 4 Dec 92 10:06:19 -0600
From: "Scott A. Yanoff" <yanoff@csd4.csd.uwm.edu>
Message-Id: <9212041606.AA29320@csd4.csd.uwm.edu>
To: backstreets@fuggles.acc.virginia.edu, jamesb@nevada.edu
Subject: CRD: Independence Day (Springsteen)


Bruce Springsteen

INDEPENDENCE DAY  (from the album "The River")
----------------

CAPO ON THIRD FRET!

Note: This is taken from the book Springsteen Complete

INTRO:  G   D   G   D   G  D   A  G

Papa go to bed now it's ...
G                       D

Nothing we can say is ...
               G                                D

I'll be leaving in the morning from...
           G                            D

We wouldn't change this thing ...
            A                                      G

`Cause the darkness of this ...
           G                                  D

There's a darkness in this ..
          G                                   D

But they can't touch me now ...
               G                          D

They ain't gonna do to me ...
                 A                                  G


So say goodbye it's ..
                        D 

It's Independence ...
         A                         G

Just say goodbye it's ...
                          D

It's Independence ...
         A                     G

Now I don't know what it ....
