#----------------------------------PLEASE NOTE---------------------------------#
#This file is the author's own work and represents their interpretation of the #
#song. You may only use this file for private study, scholarship, or research. #
#------------------------------------------------------------------------------##
From: VETTERS@VAX1.ELON.EDU (Steve Vetter  )
Subject: CRD: Neil Young - Interstate (unrel)

INTERSTATE

 If I'm not mistaken, Neil tunes down one whole step.

CHORDS:  C: x32010  Em: 022000
  F: 1x3211  Am: x02210
  G: 320003

Intro: C, Em

C                            Em   C                         Em
 Children are laughing in the sun, ...
 C                              Em
 But I'm not there to ...
 G                   F
 I'm out on the interstate, I ...
                              Am       G       Am    G     C   Em C Em
 Calling me to bring my ...


Have fun!
 Shakey

