#-----------------------------PLEASE NOTE-------------------------------------#
#This OLGA file is the author's own work and represents their interpretation  #
#of the song. You may only use this file for private study, scholarship, or   #
#research. Remember to view this file in Courier, or some other monospaced    #
#font. See http://www.olga.net/faq/ for more information.                     #
#-----------------------------------------------------------------------------#

Date: Mon, 25 Oct 1999 18:52:43 -0400
From: Chris Howell <cwhowell@student.umass.edu>
Subject: s/stewart_rod/interludings.tab


Interludings
Written by Ron Wood

This short arrangement is usually heard before Rod Stewart's "You Wear
It Well," although on the CD it is featured as a separate song.  It is
track 6 on Stewart's 1972 album, Never A Dull Moment.


e|-4-4s5-----|-4-4s5-----|-4-4s5---7p5-|-----5---|
B|-------7---|-------7---|-------------|-8-7---7-|
G|---------6-|---------6-|-------------|---------|
D|-6---7-----|-6---7-----|-6---7-7-----|---7-----|
A|-----------|-----------|-------------|---------|
E|-----------|-----------|-------------|---------|

e|---3-3----|-3-3-2-3-|-4-5-5----|
B|------5---|---------|------7---|
G|-6-----4--|---4-----|-------6--|
D|---5----5-|---------|---7----7-|
A|----------|---------|----------|
E|----------|---------|----------|

e|-4-4s5-5----|-4-4s5-5----|-4-4s5---7p5---|-----5---|
B|--------7---|--------7---|-------------8-|-7-7---7-|
G|---------6--|---------6--|-----------6---|---------|
D|-6---7----7-|-6---7----7-|-6---7-7-------|-7-------|
A|------------|------------|---------------|---------|
E|------------|------------|---------------|---------|

e|-3-3----|-3-3-2-3-|-4-5-5----|-14-|
B|----5---|---------|------7---|----|
G|-----4--|---4-----|-------6--|----|
D|-5----5-|---------|---7----7-|----|
A|--------|---------|----------|----|
E|--------|---------|----------|----|

Tabbed by Chris Howell
Comments and corrections can be mailed to cwhowell@student.umass.edu

