#-----------------------------PLEASE NOTE-------------------------------------#
#This OLGA file is the author's own work and represents their interpretation  #
#of the song. You may only use this file for private study, scholarship, or   #
#research. Remember to view this file in Courier, or some other monospaced    #
#font. See http://www.olga.net/faq/ for more information.                     #
#-----------------------------------------------------------------------------#

Date: Thu, 21 Sep 2000 17:36:43 -0400
From: ManicDep10@aol.com
Subject: c/cat_stevens/into_white.crd

Into White - Cat Stevens
(Tea for the Tillerman, 1970)

Submitted by John Mac (johnisfun@hotmail.com)

I'm amazed no-one submitted this great song yet. It's played with 2 acoustics 
and a violin, but one guitar will do. Please mail me if there are any 
mistakes.

Capo on 2nd fret.
All chords and notes relative to capo.
I play it picked throughout, but listen to CD for places you could add 
strumming.

Intro (go easy on top E string for 1st 2 lines)
~C  C/G Am
~C  Am/B    Am
C   G/B D
C   G/B D
C   G/B D

    C   G D         C   G D
I built ...
C       G D          C  G D
Green pepper ...
G       Am          Bm      C+9*        Bm*
Tables of paper...
C         G   @     Esus4   E
And everything ...

(violin solo)

verse2

(violin solo)

verse3 

Repeat first verse without singing the 3rd line. Finish with @.

~C  Lead the C with bassline A B
*   Pick from top string down with big big feeling
@   Play bassline B A G F#

HARLAN - thanks for all your great submissions!!

