#----------------------------------PLEASE NOTE---------------------------------#
#This file is the author's own work and represents their interpretation of the #
#song. You may only use this file for private study, scholarship, or research. #
#------------------------------------------------------------------------------#
#


From hari2mau@singnet.com.sg Mon May 12 13:19:59 1997
Date: Sun, 11 May 1997 19:32:59 +0800 (SST)
From: Big Bear <hari2mau@singnet.com.sg>
To: guitar@olga.net
Subject: songs

 Song name : It's hard to make a stand
 Aritiste  : Sheryl Crow
 Album     : er...it's her second album

  okay...this song consists very simple chords and you can even play along
with the cd. However please note the strumming . Okay...here it is...(note:
the chords are correct but the lyrics aren't, forgive me if the lyrics are
wrong )

Intro :    C F C F

(this goes on into the song until you come to the bridge....)
                   C  G     F G      
     and he said call ...
       F     C       F G 
     I'm a walking ....
                C        F
chorus : It's hard ...(3x)

(and this goes on and on.....)

any suggestions or improvments pls e-mail me. thanx. Enjoy playing !

Yuliani
