#-----------------------------PLEASE NOTE-------------------------------------#
#This OLGA file is the author's own work and represents their interpretation  #
#of the song. You may only use this file for private study, scholarship, or   #
#research. Remember to view this file in Courier, or some other monospaced    #
#font. See http://www.olga.net/faq/ for more information.                     #
#-----------------------------------------------------------------------------#

Date: Tue, 14 Nov 2000 08:09:38 -0500
From: Howard Wright <h.wright@2020speech.com>
Subject: s/steely_dan/jack_of_speed.tab


    
	Jack of Speed - Steely Dan
	--------------------------

		From the album "Two Against Nature"

		Transcribed by Howard Wright
		Howard@jmdl.com


Another classic from the new album, this one works well on the guitar.

Many thanks to Bruce MacKinnon and Eltjo Cleton who both sent me their own 
transcriptions of this song. While I was working out the song for myself 
it was a big help having two good versions to refer to when I wasn't exactly 
sure what chord to go for. The version I ended up with here is a little 
different to both of theirs - it was mostly in the bridge section where we
used different chords - but I think this one comes pretty close to capturing
the essence of the song.

I used Bruce's excellent idea of using a capo at the 2nd fret which makes it
much easier to capture the right chord voicings. The song is in F# minor, but
the capo at the 2nd fret means you can play Em type shapes and use the open
low strings much more which really helps.

NB the chord names reflect the actual pitch, so keyboard players etc can read
them as they are without having to transpose down. 

If you're not bothered about playing along with the CD, you can use the same
chord shapes and just forget about the capo so you end up playing a tone lower 
in Em.

The only exception to this is the intro riff - I've written this out in 
tablature
for a guitar *without* capo. Hope this isn't confusing! The reason is, the riff 
doesn't work quite as nicely with the capo.

I find using the thumb for the bass notes and 3 fingers for picking out the top
notes of the chord works very well throughout. 

All chord shapes given a the end. An asterisk (*) labels alternative voicings 
(e.g C#7 and C#7* are two different voicings for C#7)


INTRO:  
------

F#m7   E/F#   F#m7   E/F# 
  
F#m7   E/F#   F#m7   E/F#

F#m7   E/F#   D6/9   F#m7

F#m7   Bm7    D6/9   F#m7 


Above sequence repeats with tune/riff as below (chords written above
tablature).

N.B tablature written for guitar *without* capo!
   
Tune/riff:
----------

N.B a little vibrato on some of the sustained notes can really help!

p = pull off

  F#m7      E/F#      F#m7    E/F# 

E---2-----2--------2-------2----------------------
B-----5-------2-5-------5-----5---2--5p2----------
G-----------------------------------------2-------
D-------------------------------------------------
A-------------------------------------------------
E-------------------------------------------------


  F#m7       E/F#      F#m7         E/F# 

E--------------------------------2----------------
B----------5p2---------2-2--2-5-----5--2--5p2-----
G------2---------2-----------------------------2--
D--4----------------4-----------------------------
A-------------------------------------------------
E-------------------------------------------------


   F#m7       E/F#     D6/9     F#m7

E-----2-----2--------5-------2--------------------
B-------5-------2-5-----2-5-----5---2--5p2--------
G------------------------------------------2------
D--4----------------------------------------------
A-------------------------------------------------
E-------------------------------------------------


   F#m7      Bm7       D6/9         F#m7 

E--------------------------------2----------------
B----------5p2---------2-2--2-5-----5--2--5p2-----
G------2---------2-----------------------------2--
D--4----------------4-----------------------------
A-------------------------------------------------
E-------------------------------------------------



VERSE 1:
--------

Note: on the first E/F# chord ("rolling"), the bass plays an A. Instead of
playing E/F# at this point you could play the same E triad with an A bass 
(i.e E/A 3x423x). It just depends on whether you hear the A or the F# as the 
root of the chord. Somehow, despite the A bass, I still hear the root as F# 
so prefer the E/F# sound.


  F#m7       E/F#        D6/9   F#m7
Teddy's rolling now most every night 

F#m7     Bm7             D6/9    F#m7
Skatin' backwards at the speed of light 

         Em9     A13       Dm9             G13 
He's changed -       in a thousand little ways 

        F#m7  E/F#     F#m7    E/F#
He's changed -         yes indeed 


CHORUS 1:
---------

             C#    Dmaj7  D#7
You know he's movin' on metal, yes he's 

Bm7                    C#7     F#m  F#m7  E/F#
Hanging tight with the Jack of Speed 

F#m7  C#7*  C#7+9  C#7-9


Note 1: for the V-I (C#7 F#m) change on "Jack of Speed" I've used a straight
F#m before going back to F#m7.  This change is basically the backing vocal 
part. 

Note 2: the final C#7+9 C#7-9 change is played very quickly on the keyboard.
Try to use a pull off on the B string to go from the C#7+9 (x2123x) to the
C#7-9 (x2121x) - bar across the 1st fret with your first finger and use your
4th finger for the pull off from the 3rd fret. For an easier option, just
play the C#7-9 chord.
  

VERSE 2:  
--------

(Same chords as before)

CHORUS 2:
---------

          C#   Dmaj7  D#7
He may be    sittin' in ...

Bm7                    C#7     F#m  F#m7  E/F#   F#m7  E/F# 
Steppin' out with the Jack of S...

F#m7  E/F#   F#m7  E/F#  

                 
BRIDGE:
-------  

    Dmaj7     C#m11       Bmaj7    F#m7*
You maybe got lucky for a few good y...
              
            C#m7   F#m7      C#m7     F#m7
But there's no way back from there to h...
            
       Dmaj7   C#m11        Bm9          G#7+9  G#7-9
He's a one way rider on the shriek express 
             
        C#m7     Bm9              Amaj7            C#7+9 C#7-9
And his new best friend is at the throttle more or l...


F#m7  E/F#  F#m7  E/F#  


Note: the G#7+9 and G#7-9 chords should really have a #5 but this makes 
it tricky to find guitar-friendly shapes. See chord shapes at the bottom 
of this file for possibilities.

You could also try a spicier chord for the last Bm9. The keyboard plays 
something with a G# at the top, so you could maybe try x0x502 or even 
x 0 10 11 0 0 ?  If you use that last shape, play 7x777x for the C#m7 to 
make the change easier.


VERSE 3:  
--------

CHORUS 3:
---------

               C#  Dmaj7  D#7
You better move   now little d...

Bm7                    C#7     F#m  
Trading fours with the Jack of S...
  

Repeat second half of INTRO (part with the riff).


SOLO:
-----

Solo section equivalent to one verse + one chorus.
N.B Bass only for first two lines - full chords re-enter on Em9.

F#m7   E/F#    D6/9   F#m7

F#m7   Bm7     D6/9   F#m7

Em9    A13      Dm9    G13 

F#m7   E/F#    F#m7   E/F#

C#     Dmaj7   D#7

Bm7    C#7     F#m7   E/F#

F#m7   E/F#    F#m7   E/F#

F#m7   E/F#  


Repeat BRIDGE

last line of bridge becomes:

F#m7  E/F#  F#m7  C#7*  C#7+9  C#7-9


Repeat VERSE 3

Repeat CHORUS 3


OUTRO:
------

Almost same as intro except after 1st D6/9 (here we have E/F#,
before it was F#m7)


F#m7   E/F#   F#m7   E/F# 
  
F#m7   E/F#   F#m7   E/F#

F#m7   E/F#   D6/9   E/F#

F#m7   Bm7    D6/9   F#m7 


Repeat 2nd half of intro sequence to fade, with intro riff + solo ad lib.



Chord Shapes
------------

N.B: all shapes relative to capo at 2nd fret (e.g 1 means 1 fret above 
capo i.e fret 3).


EADGBE    EADGBE    EADGBE    EADGBE
0x543x    0x423x    x3223x    x0555x

F#m7       E/F#      D6/9      Bm7


EADGBE    EADGBE    EADGBE    EADGBE
3x423x    x5355x    3x345x    x3133x

 E/A       Em9       A13        Dm9        


You could also try m11 shapes as alternatives for the Em9 and Dm9 (x53553 
and x31331). Or you could play D/E (x5x553) and C/D (x3x331). All three 
possibilities are very similar. I think the m9 gives the best combination 
of "sound and playability" but use another shape if you prefer.


EADGBE    EADGBE    EADGBE    EADGBE
1x123x    x214xx    x324xx    x434xx

  G13        C#      Dmaj7      D#7


EADGBE    EADGBE    EADGBE    EADGBE
x24242    0x5453    x2120x    x2123x

 C#7       F#m       C#7*     C#7+9


EADGBE    EADGBE    EADGBE    EADGBE
x2121x    x3545x    x2x230    x0622x

C#7-9     Dmaj7     C#m11     Bmaj7


That Bmaj7 voicing is a little bit of a stretch, though
it is classic Steely Dan clustered voicing. For a simpler
Bmaj7 try x0212x


EADGBE    EADGBE    EADGBE    EADGBE
0x5430    x24232    x05500    xx4355

F#m7*     C#m7       Bm9      G#7+9  


EADGBE    EADGBE 
xx4353    3x443x

G#7-9      Amaj7


Note: the G#7+9 and G#7-9 chords in the bridge sound like they 
should also have a #5 in them. The shapes 2x2335 and 2x2333 sound 
good but are difficult to fret!






