#----------------------------------PLEASE NOTE---------------------------------#
#This file is the author's own work and represents their interpretation of the #
#song. You may only use this file for private study, scholarship, or research. #
#------------------------------------------------------------------------------##
#

Date: Mon, 25 Mar 1996 13:08:30 -0500 (EST)
From: sem8@cornell.edu (Susan McNamara)
Subject: CRD:Jericho by Joni Mitchell


Thanks to Jim Leary for the initial clue of the tuning for this song.

Jericho
by Joni Mitchell
from the albums Miles of Aisles 1974 and Don Juan's Reckless Daughter 1977

Tuning: D A E G C E

Intro:

||||||  ||||||  ||||||  ||||||  | | | |||  ||||||    ||||||
333|||  222222  888|||  777777  101010|||  999999    ||222|
||||||  ||||||  ||||||  ||||||  | | | |||  ||||||    ||||||

Fmaj7   Bm7/E   Bbmaj7   Em7/A   Cmaj7     F/B         D

||||||                      ||||||
000000                      ||7777
||||||                      ||||||
C/D                          G/A
I'll ...

                       ||||||
                       ||5555
                       ||||||
                        F/G
That's ..
            ||||||                                   ||||||
            333|||                                   ||2222
            ||||||                                   ||||||
            Fmaj7                                     D/E
"Just ...
||||||                     ||||||
||7777                     ||3333
||||||                     ||||||
 G/A                       Eb/F
I ..
                          ||||||
                          ||5555
                          ||||||
                           F/G
To ..


I said ..
||||||  ||||||  ||||||  ||||||  ||||||  ||||||
||9999  ||99910 ||9999  ||99910 ||9999  ||99910
||||||  ||||||  ||||||  ||||||  ||||||  ||||||
   A

Second verse same as the first:

Bridge:

||||||
888|||
||||||
Bbmaj7
Anyone ...
            ||||||         ||||||  ||||||  ||||||
            777777         ||999|  ||777|  ||999|
            ||||||         ||||||  ||||||  ||||||
             Em7/A           A       G        A
To ..

||||||
333|||
||||||
Fmaj7
Maybe ..
                ||||||
                ||2222
                ||||||
                  D/E
Maybe ..
         ||||||
         ||7777
         ||||||
          G/A
When ..
||||||
||3333
||||||
 Eb/F
That ..
||||||
||5555
||||||
  F/G
Or ..
||||||  ||||||  ||||||  ||||||  ||||||  ||||||
||9999  ||99910 ||9999  ||99910 ||9999  ||99910
||||||  ||||||  ||||||  ||||||  ||||||  ||||||
   A

Third verse:

I'll ..
It ..
Just ..
Let ..
Let ..
||||||
||3333
||||||
Eb/F
Let ...
||||||
||5555
||||||
  F/G
The ..
||||||
||7777
||||||
  G/A
Kennelled .....

||||||  ||||||  ||||||  ||||||  ||||||  ||||||
||9999  ||99910 ||9999  ||99910 ||9999  ||99910
||||||  ||||||  ||||||  ||||||  ||||||  ||||||
   A

Outro:

||||||  ||||||  ||||||  ||||||  | | | |||  ||||||
333|||  222222  888|||  777777  101010|||  999999
||||||  ||||||  ||||||  ||||||  | | | |||  ||||||

Fmaj7   Bm7/E   Bbmaj7   Em7/A   Cmaj7     F/B


These charts look better if you print them in Courier pitch 10 or 12

If you question any of these chord names or have any other corrections
please e-mail me at sem8@cornell.edu







+++++++++++++++++++++++++++++++++++++
Susan McNamara
Assistant to the Dean of Students
Cornell University
401 Willard Straight Hall
Ithaca, NY  14853
Voice: (607) 255-1115
FAX:   (607) 255-8082
E-Mail:sem8@cornell.edu
+++++++++++++++++++++++++++++++++++++



