#----------------------------------PLEASE NOTE---------------------------------#
#This file is the author's own work and represents their interpretation of the #
#song. You may only use this file for private study, scholarship, or research. #
#------------------------------------------------------------------------------##
Date: 	Fri, 13 Oct 1995 11:09:40 -1000
From: Harlan L Thompson <harlant@hawaii.edu>
Subject: johnny's garden- stills
JOHNNY'S GARDEN- Stephen Stills and Manassas

G5  C/G  G7sus  C/G  G5  C/G  G7sus  C/G

           G5  C/G G7sus      C/G
There's a place  I ....
           G5  C/G       G7sus     C/G
Where I'm ....
          G5  C/G        G7sus  C/G G5
And it's green  ....
 C/G                  G7sus      C/G 
Only trouble was I ...

CHORUS:
             C      Csus2 C6+9 Csus2 C Em Em7       
And I'll do ....
C      Csus2 C6+9 Csus2 C Em          
Cut my   hair       ...
Em7  C      Csus2 C6+9 Csus2 C Em
And keep on   ...
 Em7      C      riff               G5   C/G G7sus C/G
If I can stay here     in .....

As the swift bird flies over .......CHORUS

With his love and his .......CHORUS


CHORDS:
   G5 C/G G7sus Csus2 C6+9    RIFF:
E -3---3----3-----0-----0--   -------------------
B -3---1----3-----1-----1--   -1-----------1--1--
G -0---0----0-----0-----2--   -0------0h2--2--0--
D -0---3----3-----0-----0--   -2--0h2------------
A -x---x----x-----3-----3--   -3-----------------
E -3---3----3--------------   -------------------


