#----------------------------------PLEASE NOTE---------------------------------#
#This file is the author's own work and represents their interpretation of the #
#song. You may only use this file for private study, scholarship, or research. #
#------------------------------------------------------------------------------##
#

Date: Thu, 14 Nov 1996 14:50:36 -0500
From: Andrew Rogers <rogers@hi.com>
Subject: ./s/steely_dan/josie.tab

				"Josie"
			 (W. Becker - D. Fagen)


Intro:

      v   v   v   v     v   v   v   v     v   v   v   v     v   v   v   v
    |-----------------|-----------------|-----------------|-----------------|
    |-----------------|-----------------|-----------------|-----------------|
    |---7---6-------3-|---4-------------|---7---6-------3-|-----------2-----|
    |-------4-------1-|---2-------------|-------4-------1-|-------4---0-----|
    |-7---------------|-----------------|-7---------------|-------2---------|
    |-----------------|-----------------|-----------------|-----------------|

      v   v   v   v   
    |-----------------|
    |---------------0-|
    |----2--1-0-------|
    |-2----------4----|
    |-----------------|
    |-----------------|
      ~~~3~~~ ~~~3~~~	(1/4-note triplets)


    Fmaj7   F#7#9   Gmaj7   G#maj7/6


Verse 1:

                Em7
    We're ..

    We're ..
                     A/D     G/C
    When ..
                D/G         C/F
    We're ..
    Em7
    Sleep..
    A7                          G/C   D/G C/F
    Throw ..
    Em7                  D/G           E/A         Em7
    Lay ..


Chorus 1:

         C/F        F#7#9  B7#9#5    Em7   C/F
    When ..so good
              F#7#9        B7#9#5       Em7  A7
    She's ..
              Am7  D7       Gmaj7 Cmaj7
    She's ..
        F#7#9                      B7#9#5
    She ..


Verse 2:

Chorus 2:

Instrumental break (2:15 - 2:31):

    Play 3X (guitar is doubled by bass):

      v   v   v   v     v   v   v   v  
    |-----------------|----------------|
    |-----------------|----------------|
    |-----------------|----------------|
    |-5-7-------------|---5------------|
    |-----------5---7-|----------------|
    |-----------------|---------5-7----|
                                ^^^ 2nd time only

    F#7#9  B7#9#5


(guitar solo over verse chords)

(repeat chorus 1)

(repeat intro)


Outro:

    guitar solo over Em7 to fade



Chord fingerings:

	G#maj7/6: xx6563
	A/D:	  x57655
	B7#9#5:	  x21233
	C/F:	  xx3553
	D/G:	  xx5775
	E/A:	  xx7997
	F#7#9:	  242355
	G/C:	  x35433

(On the record, those X/Y chords are almost certainly played as a standard X
chord on guitar, with the bass covering the Y note; the fingerings suggested
above are for anyone who wants to replicate the overall sound of those chords
on a single guitar.  And, incidentally, Laura Nyro was using major triads
with the fourth in the bass when Don and Walt were still playing frat parties
at Bard.)


-- another ace 70's tab from Andrew Rogers
