#----------------------------------PLEASE NOTE---------------------------------#
#This file is the author's own work and represents their interpretation of the #
#song. You may only use this file for private study, scholarship, or research. #
#------------------------------------------------------------------------------##
Date: 	Fri, 13 Oct 1995 11:10:51 -1000
From: Harlan L Thompson <harlant@hawaii.edu>
Subject: just a song before I go- csn

JUST A SONG BEFORE I GO- Crosby, Stills and Nash

Capo on 2nd fret

CHORUS #1:
 Em           Bm
Just a song ...
     C           Am
To whom it ...
  Em                   Bm
Travelling twice ...
       C          Am
It's easy to ...
 
  G                  F
When the shows ...
    Am              Bm
We had to get ...
     G              F
And when we ...
         Am          RIFF
I had to ...

CHORUS #2:
She helped me with my ...

Going through ...

REPEAT CHORUS #1


RIFF 1 (roughly):             
E ----------------------------- 
B --0h1-----0-----1-----/3-----
G ------0-----0-----0------0---
D --0h2-----0---0-2---2-/4---4-
A --------0--------------------
E -----------------------------

RIFF 2:
E ------------------------------------
B ---1---3---5---7---8----10----12----
G --0---0---0---0---0----0-----0------
D -2---4---5---7---9---10----12-------
A ------------------------------------
E ------------------------------------


NOTE: I'm note quite sure on the first riff, but the second riff is 
pretty accurate, I think.

