#----------------------------------PLEASE NOTE---------------------------------#
#This file is the author's own work and represents their interpretation of the #
#song. You may only use this file for private study, scholarship, or research. #
#------------------------------------------------------------------------------##
Date: 	Tue, 5 Sep 1995 21:09:18 -1000
From: Harlan L Thompson <harlant@hawaii.edu>

KATMANDU- Cat Stevens

D C  D C  D C  D C

D       C             D
I sit beside ...
               F
Beneath ...
 C          G
Cold grey ...
D/A           A   A (strum)  C G           D
The morning lake             ....

CHORUS #1:
RIFF 1   C    G          C      G      D
        Katmandu, I'll ...
           F           G       C
And your strange, ....
      F       G   RIFF 2 C/G B/G  RIFF 3
Will hold me down

D C  D C  D C  D C

Chop me some ....

CHORUS #2:
Katmandu, I'll soon be ....

CHORUS #3:
Katmandu, I'll soon be s....


RIFF 1:      RIFF 2:  RIFF 3:
E ----------  -------  -----------
B ----------  -3s5s3-  -----------
G ----------  -------  -----------
D ----------  -0s2s0-  -----------
A ------2-3-  -------  -----2-0---
E --3-0-----  -------  -3-0-----3-



NOTE:  I did this in a rush- I didn't have the time or skill to get all of
this, esp. the intro and outro parts.  If anyone would like to do that
(plus fix the mistakes I undoubtedly made), please be my guest! 


