#----------------------------------PLEASE NOTE---------------------------------#
#This file is the author's own work and represents their interpretation of the #
#song. You may only use this file for private study, scholarship, or research. #
#------------------------------------------------------------------------------#
#


From G.Renfrew@gcal.ac.uk Sun Apr 27 11:27:33 1997
Date: Mon, 7 Apr 1997 09:33:46 +0100
From: Graeme  Renfrew <G.Renfrew@gcal.ac.uk>
To: guitar@olga.net
Subject: Keep_The_Customer_Satisfied.crd

Simon and Garfunkel
Keep The Customer Satisfied (Simon)
-----------------------------------
Sounds OK with a capo on fret 1, using D, G, A7 shapes.
Played with a kind of shuffley blues rhythm.

Verse 1
-------
(B7b)                                            Eb
Gee but its great ...

Home is where I want ...
                                                 Ab
I've been on the road so ...
                                                 Eb                     B7b
Ab
And if you came along I ...

Chorus
------
                                   Eb
It's the same old ...
              
                                Ab                        Eb       B7b
Every where I go, I ...
                   Eb                                         Ab
I hear words I never ...
                   Eb                                         Ab
And I'm one step ahead ...
                   Eb                                         Ab
        Two steps away from ...
                 Eb                                Ab         Eb         B7b
Just trying to keep my ...




<Chorus>
<Instrumental on verse>
Last Chorus
-----------
                                  Eb
It's the same ...
              
                                 Ab            Eb             B7b
Every where I go, I ...
                   Eb                                       Ab
I hear words I never ...
                   Eb                        Ab
And ...tired
                   Eb                        Ab
    I'm oh ...so   tired
                   Eb                      Ab                  Eb         B7b
Just trying to keep my ...


-----------------------------

Graeme 
G.Renfrew@gcal.ac.uk
6/04/97

