#----------------------------------PLEASE NOTE---------------------------------#
#This file is the author's own work and represents their interpretation of the #
#song. You may only use this file for private study, scholarship, or research. #
#------------------------------------------------------------------------------##
From: tms@tis.com (Tom Swiss)
Subject: Re: Help:Young - Keep on Rockin'

>Martin Smart <mvs@mobicom.demon.co.uk> wrote:
>>I know you all know this, and I also know I'm the only
>>person on the planet who can't play it and doesn't know
>>the lyrics. I had a crack a working it out against a live
>>copy I have but it's a very noisy vinyl copy. Anyway
>>I came up with :
>>	E	C	D played as A - shape barre chords
>>for the verses with a bit of right hand dampening on the E.
>
>Try Em, D, C for the verse, then G, D, C for the chorus.  Toss in an Am
>after the C when going from chorus to verse.


     G, D, C, Em for the chorus, then 4 bars of some A varients (Am, Asus,
A7) that I just play A for.

     One of my favorites - strong lyrics, but simple enough to play after
pouring beer down my throat all night (gotta keep them vocal chords
lubricated, ya know).


ROCKIN' IN THE FREE WORLD
Neil Young - Freedom Album

Intro: Em D C (4 times in total)

Verse1:
Em                     D C
Colours on ..
    Em                 D C
Red white ....
       Em                    D C
People shufflin' ...
       Em                      D C
People sleepin' in ...
              Em                  D    C
But there's a warnin' sign ...
          Em                           D           C
There's a lot of people sayin' ...
      Em                  D       C
Don't feel like ...
     Em                  D      C
so I try to forget it ...

CHORUS:
-------
G         D                        C  C Em
  Keep on rockin' in ...
G         D                        C  C Em
  Keep on rockin' in the ...
G         D                        C  C Em
  Keep on rockin' in ...
G         D                        C  C Em
  Keep on rockin' in ...

A(7) x4 (interleave A with A7)
Em D C x4 (just like in the intro)

Keep on rockin' in the free world...(x4)
A(7) x4 (interleave A with A7)
Em D C x4

Verse 3 (not included in the acoustic version):

Keep on rockin' in the free world...(x4)
A(7) x4 (interleave A with A7)
Em D C x4

===============================================================================
Tom Swiss/tms@tis.com   |  "Born to die."   |   Keep your laws off my brain!
    "What's so funny 'bout peace, love and understanding?" - Nick Lowe
			  You Are Being Lied To.
A Law of Computer Programming:
      "Make it possible for programmers to write in English and you
       will find that programmers cannot write in English."

