#----------------------------------PLEASE NOTE---------------------------------#
#This file is the author's own work and represents their interpretation of the #
#song. You may only use this file for private study, scholarship, or research. #
#------------------------------------------------------------------------------##

                     Kid Charlemagne - Steely Dan
                   ---------------------------------

                                From the Album 'Royal Scam'

                                    tabbed by Howard Wright
                               Email : spxhaw@uk.ac.cf.thor

INTRO:
------

 C7#9 


VERSE 1:
--------

Am                          G6                     
 While ...

      F6/9                                Bb13
Those ..

Am                            G6     
 Just ...

    F6/9                                    Bb13
You ..

F6          G        Am      G6            Dm7    Em7 Dm7
  Did ...

                 Em7               Fmaj7   Em7  Dm7
That ..

C7#9


VERSE 2:
--------

CHORUS :
---------


Dm7      Em7       Dm7      Em7
Get ..

Dm7     Em7                F7    G7     C7
 Get ...


VERSE 3:
--------

CHORUS
------


INSTRUMENTAL
-------------

 E7#9 A7   Dm7    F/C    B7   E7   Am    G6

Fmaj7   Em7    Dm7 B7 Em7     D6     Cmaj7     Em7  D6/E 

Am     G6     F6/9     Bb13     F   G   Am  G6

Dm7    Em7 Dm7     Em7     Fmaj7 Em7 Dm7

C7#9


VERSE 4:
--------

CHORUS
------

OUTTRO:
-------

Fmaj7     Em7     Dm7     Cmaj7    Em7 Fmaj7    Em7    Dm7

Cmaj7     Em7 Fmaj7    Em7     Dm7     Cmaj7    Em7 

...etc  - keep repeating


Shapes:

a=10, b=11


  EADGBE      EADGBE     EADGBE      EADGBE      EADGBE
  x3234x      x07555     3x5453      x87788      6x6788

   C7#9         Am         G6         F6/9        Bb13


  EADGBE      EADGBE     EADGBE      EADGBE      EADGBE
  1x3231      3x5433     x57565      x79787      x8a9a8

    F6          G         Dm7         Em7         Fmaj7

  EADGBE      EADGBE     EADGBE      EADGBE      EADGBE
  x8786x      xa9a8x     xxa9b8      07678x      5x56xx

    F7         G7          C7         E7#9        A7


  EADGBE      EADGBE     EADGBE      EADGBE      EADGBE
  8xaaax      8a8988     x79797      x57777      x35453

    F/C        B7          E7          D6         Cmaj7


  EADGBE      EADGBE     
  x77777      133211

   D6/E         F


Any questions,queries or suggestions - please let me know !

Howard
