#----------------------------------PLEASE NOTE---------------------------------#
#This file is the author's own work and represents their interpretation of the #
#song. You may only use this file for private study, scholarship, or research. #
#------------------------------------------------------------------------------#
#


King of the World

Steely Dan

[Am7] Hello [Bm7] ..[E]all 
[Am7] Was ..[Bm7] ..[E]..
[Am7] Can't .. [Bm7] ..[E]..
[Am7] On t.. [Bm7] ..[E]..
[Am7] All ..[Bm7] ..[E] ..
[Am7] I'm [Bm7] ..[E] ..
[Am7] Should ..[Bm7] ..[E] ..
[Am7] You ..[Bm7] ..[E] ..

[Bm7]No ..[CMaj7] ..
[C]There's ..[G] ..[D]..
[Bm7]Any ..[CMaj7] ..
[Em7]Is ..[D]..[A]..

verse

[Chorus] 

[Instrumental break]

[Am7] [Bm7] [E] [Am7] [Bm7] [CMaj7] [FMaj7] [Em7] [EbMaj7] [Dm7] [DbMaj7] [Cm7] [F]

Keyboard Interlude (tabbed for guitar)--Repeat several times.
 
	E|-2---3---5---5--3---3--5--7--5--3--
	B|-3---5---7---7--2---5--7--8--7--5--
	G|-0--------------0------------------
	D|-----------------------------------
	A|-----------------------------------
	E|-----------------------------------

[Am7I'm reading....[Em7]..
[Am7]Assassins..[Em7]..
[C]Might as[G]..[A].. 

verse

verse

verse

You know it is.....THANKS! (leroy777@mindspring.com)
