#----------------------------------PLEASE NOTE---------------------------------#
#This file is the author's own work and represents their interpretation of the #
#song. You may only use this file for private study, scholarship, or research. #
#------------------------------------------------------------------------------##
#----------------------------------PLEASE NOTE---------------------------------#
#This file is the author's own work and represents their interpretation of the #
#song. You may only use this file for private study, scholarship, or research. #
#------------------------------------------------------------------------------##
From: Harlan L Thompson <harlant@uhunix.uhcc.Hawaii.Edu>



KING MIDAS IN REVERSE- The Hollies/Crosby, Stills, Nash and Young

G                  C
If you could only ...
G                       C  CaddF C CaddA
And know ...
G                     C
You wouldn't ...
      B7
Why I can assure ...
G                   C
I'm not the guy ...
G                            C
Cos I'll throw ...
G                       C
I'll break you ...
      B7
Given time

CHORUS:
G                      Fmaj7   FaddG
He's King Midas ...
C                     G    G/C  G
He's King Midas ...
G                      Fmaj7  FaddG
He's King ...
C                     G
He's King Midas ...

It's plain to see ....

BRIDGE:
     Bm              
He's not the man ...
BmaddBb                         Bm7          E
Everything he touches turns to ...
Bm
Nothing he ...
BmaddBb                     Bm7         E
He'd even like to sleep ...

CHORUS

I wish someone ....
CHORUS


CaddF: x 3 2 0 1 1  CaddA: x 3 2 0 3 0  FaddG: x x 3 2 1 3
BmaddBb: x 2 4 3 3 2  Bm7: x 2 4 2 3 2


NOTE:  This Graham Nash song was a hit for the Hollies, but I know it as 
a bonus track on the CD version of CSNY's Four Way Street.

