#----------------------------------PLEASE NOTE--------------------------------#
#This file is the author's own work and represents their interpretation of the#
#song. You may only use this file for private study, scholarship, or research.#
#-----------------------------------------------------------------------------#
  			 "Kitty's Back"
  			(B. Springsteen)

Intro:

  Am                Em
  / / / /  / / / /  / / / /  / / / /

  Am                Em            Ebm
  / / / /  / / / /  / / / /  / / / /

  Dm       G        C        Am
  / / / /  / / / /  / / / /  / / / /

  Dm       G        F      E7#9 [N.C.]
  / / / /  / / / /  / / / /  /

Note: Chord progression for verses is   Am7add2   Bm7/E  (except as indicated)
	right-hand keyboard voicings:   G-B-C-E   B-D-F#-A
	approximation on guitar:        x05500    0x4435

Verse 1:

  Am7add2 Bm7/E [etc.]
  Catlong sighs holdin' Kitty's ....
                     [1: E7#9]
  She left to marry some top cat, ain't ...

  Am         Dm7                       Am7
  And there hasn't been a tally ...
         Dm7                                       Esus4       E  Esus4  E
  Since Kitty left with Big Pretty ..
	yeah yeah
        Dm7                        F7                     (Dsus4/A)
  It's tight in this business and young ...

  Dsus4/A   D/A           A   F#m  E      [2X]
    / / / /  / / / /  / / / /  / / / /

Verse 2:

  Big Jack Knife cries cause ....

       Dm7 [N.C.]
  It's sad but it ...
  Gsus4           G         Gsus4           G
  Cat shrugs his shoulders...

Chorus:

  C             Em7   F   G         Am
  Ooh what can I do, ...
  C             Em7   F   G         Am
  Ooh what can I do, ....?

Instrumental break (2:31):

  Dm  Em   F7  Em   Dm  Em   F7       E7       Am
  / / / /  / / / /  / / / /  / / / /  / / / /  /

  organ solo [6 bars], twin guitar solo [16 bars] on Am

  horns arr. for guitar (3:12):

   (Am)                                     [2X]
    v v v v   v v v v   v v v v   v v v v
   ---------|---------|---------|---------
   -7-------|-6-------|-7-------|-8-------
   -9-------|-8-------|-9-------|10-------
   -9-------|-8-------|-9-------|10-------
   ---------|---------|---------|---------
   ---------|---------|---------|---------

   (Am)                 [2X]
    v v v v   v v v v
   ---------|---------
   -7---6---|-7---8---
   -9---8---|-9---10--
   -9---8---|-9---10--
   ---------|---------
   ---------|---------

   [4 bars yet to be transcribed]

  organ solo (3:36):

  Dm       Am       Dm      Esus4     E       Esus4     E
  / / / /  / / / /  / / / /  / / / /  / / / /  / / / /  / / / /

  Dsus4/A   D/A           A   F#m  E        [4X]
    / / / /  / / / /  / / / /  / / / /

Verse 3:

  Catlong lies back bent on a ....

          Dm7        F7        Esus4    E   Esus4    E
  So get right, get ...

(4:45):

        Esus4                              E
  Well, who's that down at th....
  Esus4               E
  She's been ...
  Esus4                             E
  (Here she comes, here she comes, here she ....
  Esus4                             E
  (Here she comes, here she comes, here ....

  F#m                                        | 
  Kitty's back in town (....[4X]
   D               A            A/G#         |
  Kitty's back in town (....|

  Dsus4                  D         Dsus4  D
  Cat knows his Kitty's ...
      Amaj7                   F#m
  And that she left ...
        D              E
  Well she's so soft, ...
  Gsus4                   G     Gsus4                G
  When he looks into her ....

Coda (5:40):

  C             Em7   F   G         Am
  Ooh what can I do, ....
  Ooh what can I do, ...
  Oh oh oh oh oh, ....
  (Ooh-ooh-ooh-ooh-ooh, ....[4X]
  (Oh-oh-oh-oh-oh, all .....[6X; fade 6th time]

  C       Em7       F   G    Am
  / / / /  / / / /  / / / /  / / / /

  C       Em7       F   G   Am9
  / / / /  / / / /  / . / .  /


-- another ace 70's tab from Andrew Rogers
