#----------------------------------PLEASE NOTE---------------------------------#
#This file is the author's own work and represents their interpretation of the #
#song. You may only use this file for private study, scholarship, or research. #
#------------------------------------------------------------------------------##
From uunet!caen!spool.mu.edu!agate!sennet Thu Oct 15 13:41:26 PDT 1992
Article: 2892 of alt.guitar.tab
Path: nevada.edu!uunet!caen!spool.mu.edu!agate!sennet
From: sennet@ocf.berkeley.edu (Sennet Williams)
Newsgroups: alt.guitar.tab
Subject: SIMP-Kodachrome (Simon-chords)
Date: 13 Oct 1992 03:44:56 GMT
Organization: U.C. Berkeley Open Computing Facility
Lines: 125
Message-ID: <1bdgnoINNak0@agate.berkeley.edu>
References: <1bdg11INNai6@agate.berkeley.edu>
NNTP-Posting-Host: tornado.berkeley.edu
Keywords: Paul Simon, Garfunkel, SIMP, Kodachrome

This trasncription is not entirely complete and may need editing!
I can't really take credit for this song cause Lara Hughes typed it up 
and mailed it to me,but she said it was OK to post it.
_
I think part of the song is missing (the ending?) and I think some of the
chord changes may be slightly off, but don't know the song well enough
to fix it or even be sure it needs fixing.
_
If you can: PLEASE fix it and send it back to me and/or repost!
(I mean really minor stuff, like the ending "Momma don't take..."
or if the chord is typed over the wrong syllable!)
_
Stupidity Induced Music Page format:_

.                       KODACHROME       By Paul Simon
.            F               F7                 Bb
When I think back ...
Gm            C7              F    Gm
It's a wonder ...
C7              F         F7           Bb        (is there a riff here?)
And though my ...
Gm             C7             F
I can read ...
_
Chorus:
.       F7 Bb D7 (G7)                     Cm            F
.       Kodachrome,    ...
.                        Bb           Eb [Cm]
.       They give us ...
.                        C          F            Bb    D  G
.       Makes you think ...
.                Cm      F                     Bb       Eb
.       I got a Nikon ...
.       Eb               C7     F          Bb
.       So momma, ...
.           F               C7              Bb
If you took ...
Gm                     C7             F     Gm
And brought ....
C7                   F        F7        Bb
I know they'd ...
Gm                   C7                 F
And ev'rything ...
_
(Chorus)
_________Please edit this song if you can and send it to me! Thanks, Sennet.
Chords used:            SIMPed by Lara S. H.
string: E A D G B e                   E A D G B e           
Bb      1 1 3 3 3 1           C       x 3 2 0 1 0           
C7      x 2 3 2 1 0           Cm      x x 1 0 1 3           
D       x x 0 2 3 2           D7      x x 0 2 1 2           
Dm      x x 0 2 3 1           Eb      x x 5 3 4 3           
F       1 3 3 2 1 1           F7      x x 1 2 1 1           
G       3 2 0 0 0 1           G7      3 2 0 0 0 1           
Gm      3 5 5 3 3 3           
_
Since I have many songs typed but have only got a few back so far I am 
going to try including a req list with every song I post.
_
My most wanted list:   (Hopefully lyrics + chords but tab or chordpro)
is better than nothing.
_
Cat Stevens:  (if you even send lyrics I'll add chords and send back) Tuesday's dead, Two Fine People, Changes IV, Don't Be Shy, I Never Wanted, 
If you want to sing out, Ready, Wigwam, others.
_
Cheap Trick: California Man, Dream Police, Surrender, I Want You to Want Me, 
C,S & N:   Our house, Love the one you're with, Marrakesh Express
Can't buy me love, I want to hold your hand
Steve Miller.  (any hits)
Eagles: Best of my love
The River (The boss)
old easy Bryan Adams
Billy Joel: Just The Way You Are, The Longest Time, Always a Woman, many others
old Huey Lewis (esp. "Do you believe in love")
J Geils    Centerfold  
Sammy Hagar-Your Love is Driving Me Crazy
Pretenders from "Learning to crawl"
Eddie Money Two Tickets to Paradise, other hits.
Also I would like ASCII versions of songs that have been posted in Chordpro.
_
I intend to keep posting songs as I get them typed.  I have tons of books and 
will take requests if you send me a song that I want in a format I can use  
Incidentally, a while back I already typed a bunch in a weird format that I 
would standardize for you (it's a chore) if you need them.  However, I don't
really have the time to reformat them unless you are willing to fill one of 
my requests.  I'll send any/all of what I have to you if you'll send me and of
the above songs in an easy to play format.
Some of the songs I could reformat:
.   Billy Joel         It's Still Rock and Roll to me
.   Billy Joel         She's Got a Way
.   Cat Stevens        Wild World  (and others)
.   Cindi Lauper       Time after time   
.   Elton John         Crocodile Rock
.   Paul Davis        '65 Love Affair
.   Jim Croce          I got a name in D
I believe I've already posted American Pie, Can't keep it in, My Life, 
How Can I Tell You,and Baby I love your way, (all in SIMP)
I still have those and others if you missed the posts.
Also, I have a couple songs that I changed a lot after they were posted on 
the net (i.e. chords put with every line or  lyrics corrected)  
I can post these if there is an interest:
We can work it out in D (diff lyrics)
But I might Die Tonight (not in chordpro)
Moonshadow 
Leader of the band 
Lookin' out my backdoor
Down on the corner
Proud Mary
Old Time R&R in E
Twist and Shout in D (diff key?)
Let it be
Pink Houses
(Unless the song is _really_ easy these songs are SIMP:
chords with every line, printable on 1 page, chord charts.  
This makes it easy for beginners to practice.  
(many songs I entered also have easier chord substitutions.)
_
Calling Bill Clinton a tax-and-spend "Liberal" is almost as funny as
the "environmental" president asking for "trust'
_
"It's never too late to have a happy childhood" (Tom Robbins)
/8\)9&$%@/@*%!{\%$(#@      sennet@OCF.berkeley.edu    *(&#*@|&^?#$%"\&^
 





