#-----------------------------PLEASE NOTE-------------------------------------#
#This OLGA file is the author's own work and represents their interpretation  #
#of the song. You may only use this file for private study, scholarship, or   #
#research. Remember to view this file in Courier, or some other monospaced    #
#font. See http://www.olga.net/faq/ for more information.                     #
#-----------------------------------------------------------------------------#

Date: Sat, 03 Nov 2001 12:20:42 +0100
From: Manhard Schlifni <manhard.schlifni@telekabel.at>
Subject: j/joplin_janis/kozmic_blues.crd 

Kozmic Blues
Janis Joplin, CD: I Got Dem Ol' Kozmic Blues Again Mama!
transcribed by Manhard Schlifni
CD time for each section included

Intro=Riff=last time fade

Am Am/G Am/F# Am/F

Play 2x Intro

Verse
Am        Dm
[00:16-00:23]

Am      Am/G Am/F# Am/F
[00:24-00:30]

F       G
[00:30-00:34]

F       G
[00:30-00:38]

Am
[00:38-00:39]

Stop time
[00:39-00:42]

E7      Am Am/G Am/F# Am/F
[00:43-00:54]


Chorus

A           Bm
[01:27-01:32]

D              A
[01:33-01:38]

Bm
[01:38-01:41]

D             C#m
[01:41-01:46]

Am        Am/G Am/F# Am/F
[01:47-01:56]





