#----------------------------------PLEASE NOTE---------------------------------#
#This file is the author's own work and represents their interpretation of the #
#song. You may only use this file for private study, scholarship, or research. #
#------------------------------------------------------------------------------##
Date: 	Tue, 5 Sep 1995 21:01:55 -1000
From: Harlan L Thompson <harlant@hawaii.edu>

LADIES OF THE CANYON- Joni Mitchell

Tuning: C G D F C E

Gmadd4 Gadd9 G9  C Cadd4 C Cadd4

C    Cadd4       C7add4  C9add4    C6add4 C6add9      C  Cadd4
Trina ..
C    Cadd4      C7add4  C9add4    C6add4 C6add9 C  Cadd4
Sewing ..
C7add4  C9add4    C6add4 C6add9 C7add4  C9add4 A6/7sus4
Vine ..
C   Cadd4  C6add4 C9add4    C6add4 C6add9  C   Cadd4
Trimmed ..
C    Cadd4       C7add4  C9add4    C6add4 C6add9      C  Cadd4  C Cadd4
Do ..

verse

verse

verse

Coloring...

Gmadd4 Gadd9 G9  C  Cadd4  C


CHORDS:
   C Cadd4 C7add4 C9add4 C6add4 C6add9 A6/7sus4 Gmadd4 Gadd9 G9
E -0--0------0------0------0------0-------2---------x----x----x---
C -0--0------0------0------0------0-------2--------10----7----5---
F -2--0------0------0------0------0-------2---------9----6----4---
D -2--2------3------0------2------0-------2--------10----7----5---
G -0--0------3------3------2------2-------2---------0----0----0---
C -0--0------0------0------0------0-------x---------x----x----x---


NOTE:  Thanks to Howard Wright for figuring these chords out.

