#----------------------------------PLEASE NOTE---------------------------------#
#This file is the author's own work and represents their interpretation of the #
#song. You may only use this file for private study, scholarship, or research. #
#------------------------------------------------------------------------------##
From: H.Wright@astronomy.cardiff.ac.uk (Howard Wright)


                   Ladies Of The Canyon  -  Joni Mitchell
               ------------------------------------------------




                 From the album 'Ladies of the canyon'

                 Tabbed by Howard Wright
                 H.Wright@astro.ac.cf.uk




First things first - the tuning.

>From low to high the strings are : C G D F C E

Or in Joni notation - C 7 7 3 7 4

(The numbers tell you which frets to use when comparing the tuning of 2 strings)



I'm just going to give you the shapes - there aren't a lot of different
chords to worry about, and the basic picking style is fairly simple to pick
up from the record.



          Chord Shapes used :
        -----------------------



 CGDFCE     CGDFCE     CGDFCE    CGDFCE    CGDFCE   CGDFCE
 002200     002000     033000    030000    022000   020000

   C         Cadd4     C7add4    C9add4    C6add4   C6add9add4


 CGDFCE       C  G  D  F  C  E     CGDFCE    CGDFCE
 x22222       x  0  10 9  10 x     x0767x    x0545x

 A6/7sus4         Gmadd4            Gadd9     G9(no3rd-no5th)




Weird names .. but that's what you get if you use strange tunings !




Use the last three shapes for the little introduction bit, then change to 
C alternating with Cadd4 and you go into the verse.


She tends to use the chords in pairs, alternating between them.

  So use    (C and Cadd4)      as a pair.

            (C7add4 and C9add4)  as a pair

   and      (C6add4 and C6add9add4) as a pair.

The verse just uses these 3 pairs of chords, plus the A6/7sus4 chord.



Play around with these and you should pick it up pretty easily.

A final point - she tends to hit a few open strings between chord changes, and
sometimes hammers on to a new chord shape after strumming a few open strings.


Enjoy !



Howard

 




