#----------------------------------PLEASE NOTE---------------------------------#
#This file is the author's own work and represents their interpretation of the #
#song. You may only use this file for private study, scholarship, or research. #
#------------------------------------------------------------------------------##
From: VETTERS@VAX1.ELON.EDU (Steve Vetter  )
Subject: CRD: Neil Young - Lady Wingshot (unrel)

- Southern Man

Lady Wingshot, based on 11/12/77 and 2/13/89
performances:

I'm horrible with chord names, what is this?
A? = 002230 = Asus4

Intro:
A   A?   A    A?   A   A?   A

A   E   A    E     A
You are so i...
    E    D     E         A
and I am so in ...
        E         A       E        A
your (jaw/job)??? is ...
    E    D        E       A
and I am ...

A   A?   A    A?   A   A?   A

A   E     A                 E      A
You ride (three rings...
  E        D      E        A
I find I'm ....
    E         A      E     A
Too small for ...
  E          D       E         A
although I'm ...

A   A?   A    A?   A   A?   A

Bm               G
When you see the ...
E                 D    E    G
stand before ...
                E
by the time you ...
    Bm            D    E     A
the lady ...

A   A?   A    A?   A   A?   A

A   E   A    E       A
Fly by, Lady Wi...
    E         D         E      A
why can't you slow ....
   E   A    E       A
My my, Lady Wi...
     E      D       E        A
each bullet ...

A   A?   A    A?   A   A?   A

Bm               G
When you see ...
E                 D    E    G
stand before your ...
                E
by the time you ...
    Bm            D    E     A
the lady wingshot ....

A   A?   A    A?   A   A?   A


