#----------------------------------PLEASE NOTE---------------------------------#
#This file is the author's own work and represents their interpretation of the #
#song. You may only use this file for private study, scholarship, or research. #
#------------------------------------------------------------------------------##
Date: 	Tue, 5 Sep 1995 21:03:57 -1000
From: Harlan L Thompson <harlant@hawaii.edu>

LADY D'ARBANVILLE- Cat Stevens

Em(XII) FOUR TIMES
                       RIFF 1
My Lady D'Arbanville   
                           RIFF 2                         RIFF 1
Why do you sleep so ...
                    Bm                      Em
And you will be my fill, ....

                  Em   D
My Lady D....
                         D  Em                                 Em  D
Why does it grieve me so        But ....
                       Bm                         Em
Why do you breathe so low....

                  Em   D
My Lady D'A....
                           D   Em                          Em  D
Why do you sleep ...
                    Bm                       RIFF 3 FOUR TIMES
And you will be my fill, ....

RIFF 2
                       RIFF 1   (continue as verse 1)
My Lady D'Arbanville.....

REPEAT FIRST VERSE (chords like verse 2)

La la la la la la (chords like verse 3)
La la la la la la, la ....

My Lady D'Arbanville (chords like verse 2)
Why do you grieve me so, ....

I loved you my lady (chords like verse 2)
Though in your grave you lie, .....

REPEAT LAST VERSE (chords like verse 3)


RIFF 1:            RIFF 2:            RIFF 3:
E ---------------  -----------------  -------------------------
B -12-12-10-8-10-  --10-10-12-10-8--  -------------------------
G ---------------  -----------------  ---------0---------------
D -12-12-10-9-10-  --10-10-12-10-9--  -----0h2---2-0-------0-2-
A ---------------  -----------------  -0h2-----------2-0h2---2-
E ---------------  -----------------  -------------------------

