#----------------------------------PLEASE NOTE---------------------------------#
#This file is the author's own work and represents their interpretation of the #
#song. You may only use this file for private study, scholarship, or research. #
#------------------------------------------------------------------------------##
From: H.Wright@astronomy.cardiff.ac.uk (Howard Wright)
Subject: joni_mitchell/last_chance_lost.crd



                  LAST CHANCE LOST    -   JONI MITCHELL
            --------------------------------------------------





                         from the album 'Turbulent Indigo'

                         Tabbed by Howard Wright
                         H.Wright@astro.cf.ac.uk



The tuning for this is :

           (low to high) -  Bb F Db Eb Ab C

In 'Joni' notation this is :

                            Bb 7 8 2 5 4




Intro:
-------

Bbadd9   Gm9add4  Gm7add4   (repeat 3 times)

Bbadd9   Gm9add4  



Verse :
-------

Fm9add4  Fm7add4  Fm9add4     Fm7add4  Fm9add4   
Last     ...


Fm9add4             Bbadd9         Bb9add4   Bbadd9  Bb9add4
In ..


Fm9add4  Fm7add4  Fm9add4     Fm7add4  Fm9add4   
Last     ...


Fm9add4             Bbadd9         Bb9add4   Bbadd9  Bb9add4
...................................


Ebm9add4  Ebm7add4  Ebm9add4     Ebm7add4  Ebm9add4   
 Last     ..


Ebm9add4                      Bbadd9     Bb9add4         
 We ..


    Bbadd9         Bb9add4
And ..

Ebm9add4      Fm9add4     Bbadd9  Gm9add4 Gm7add4
Last ...


Bbadd9  Gm9add4 Gm7add4


Bbadd9  Gm9add4 Gm7add4
lost

Bbadd9  Gm9add4


Then back for the start of another verse.



Chord Shapes :
----------------

All shapes written out with lowest string (Bb) on the LEFT


 09999x    999999    9999910    777777     777778

 Bbadd9    Gm9add4   Gm7add4    Fm9add4    Fm7add4



 099000    555555     555556

 Bb9add4   Ebm9add4   Ebm7add4




