#----------------------------------PLEASE NOTE---------------------------------#
#This file is the author's own work and represents their interpretation of the #
#song. You may only use this file for private study, scholarship, or research. #
#------------------------------------------------------------------------------##
#

Date: Fri, 15 Nov 1996 08:36:36 +0100
From: Franz Schedl <franz.schedl@atlottery.co.at>
Subject: Simon&Garfunkel

Last Night I Had The Strangest Dream
1950 by E.McCURDY



     G                                 C    D7        G 
Last night I had the ...
  D                     G    e        C      D7     G 
I dreamed the world ....
  C               G                C        D7          G 
I dreamed I saw a mighty ...
        C               G       hm          C     D7    G 
And the paper they were signing ...




    G                                     C       D7     G
And when the papers all were ...
     D                    G           e         C        D7
They all joined hands and ...
G
prayed
        C             G                  C       D7        G
And the people in the ...
    C                   G  hm         C         D7     G 
And Guns and swords and ...




       G                                 C  D7          G 
Last night I had the strangest ...
  D                     G    e        C      D7     G 
I dreamed the world had all ...

Fade out......
 
by Franz Felix; Vienna/Austria

