#----------------------------------PLEASE NOTE---------------------------------#
#This file is the author's own work and represents their interpretation of the #
#song. You may only use this file for private study, scholarship, or research. #
#------------------------------------------------------------------------------##
Date: 	Wed, 29 Nov 1995 14:40:54 -1000
From: Harlan L Thompson <harlant@hawaii.edu>
Subject: laughing- david crosby

LAUGHING- David Crosby

TUNING: D G D D A D

Dno3     D2          D3       D4             
I thought I met a man who ....
    G5/D          D5      (n.c., tap the guitar)
Who knew what ...
         F6+9/D Em11/D F6+9/D Gsus2/D Dsus4 Bm7+5       A7/D D(2) A7/D D(2)
I was mista----ken,     only another ....
A7/D D(2) A7/D     A7/D D(2) A7/D D(2) A7/D D(2) A7/D
------
Bm7+5 A7/D Bm7+5 A7/D Bm7+5 A7/D Bm7+5  Bm7+5 A7/D Bm7+5 A7/D Bm7+5 A7/D Bm7+5      
Oooh----------------------------
Dno3  (riff 2x)
mmmm

And I thought ....Dno3     D(no3) (n.c.)
To guide me through my nights.....

And I thought that I'd seen ......

Dno3  D2 Gsus4 Gno3         Dno3  (RIFF 4x)
Aaaaaaah,            in the sun, mmm



CHORDS:
  Dno3 D2  D3  D4 G5/D D5 F6+9/D Em11/D Gsus2/D Dsus4 Bm7+5 A7/D D(2) Gsus4 Gno3
D -0---0---0---0---0---0----0------0------0------0------0----0----0----5-----5---
A -0---2---5---8---10--12---0------0------0------0------0----0----0----5-----5---
D -0---0---0---0---0---0----3------2------5------7------9----11---12---5-----5---
D -0---0---0---0---0---0----3------2------5------7------9----11---12---5-----5---
G -2---4---7---10--12--14---0------0------0------0------0----0----0----5-----7---
D -0---0---0---0---0---0----0------0------0------0------0----0----0----5-----5---

RIFF:
While strumming Dno3, emphasize these notes:
D ---------
A ---------
D ---------
D -0-------
G ---0h2---
D -------0-


