#----------------------------------PLEASE NOTE---------------------------------#
#This file is the author's own work and represents their interpretation of the #
#song. You may only use this file for private study, scholarship, or research. #
#------------------------------------------------------------------------------##
#

#----------------------------------PLEASE NOTE---------------------------------#
#This file is the author's own work and represents their interpretation of the #
#song. You may only use this file for private study, scholarship, or research. #
#------------------------------------------------------------------------------##
From: arabella@mail.utexas.edu (Arabella Clauson)
Subject: CRD: "Leaving Las Vegas" by Sheryl Crow

SONG: LEAVING LAS VEGAS
Artist: Sheryl Crow
Album: Tuesday Night Music Club (A&M 1993)
Transcriber: Arabella Clauson (arabella@mail.utexas.edu)

VERSE and CHORUS patterns follow:

E ----3----3----3----3----2-----
B ----3----3----3----3----3-----
G ----0----0----0----2----2-----
D ----0----0----0----0----0-----
A ----2----3----2----0----x-----
E ----3----x----x----x----x-----

     G    G/C  G/B  Dsus    D


BRIDGE:

E ----0----3----2-
B ----0----3----3-
G ----0----2----2-
D ----2----0----0-
A ----2----0----x-
E ----0----x----x-

     Em   Dsus  D

VERSE:

Life springs eternal...

CHORUS:

Leaving Las Vegas...

Used to be I could drive up ....

CHORUS

BRIDGE:

I'm standing in the middle of ....
CHORUS

VERSE:

I quit my job as a dancer at ....
CHORUS

Please send corrections and comments.


-- -- -- -- -- --
Arabella Clauson
arabella@mail.utexas.edu
http://ccwf.cc.utexas.edu/~arabella/index.html





