#----------------------------------PLEASE NOTE---------------------------------#
#This file is the author's own work and represents their interpretation of the #
#song. You may only use this file for private study, scholarship, or research. #
#------------------------------------------------------------------------------##
From uunet!stanford.edu!rutgers!cbmvax!esposito Fri Jul 10 12:23:51 PDT 1992
Article: 617 of alt.guitar.tab
Path: nevada.edu!uunet!stanford.edu!rutgers!cbmvax!esposito
From: esposito@layout1.Berkeley.EDU (Dave Esposito)
Newsgroups: alt.guitar.tab
Subject: LYRICS: LEE SHORE (Crosby,Stills,Nash)
Message-ID: <32849@cbmvax.commodore.com>
Date: 9 Jul 92 19:43:56 GMT
Sender: news@cbmvax.commodore.com
Reply-To: esposito@cbmvax.commodore.com (Dave Esposito)
Organization: COMMODORE West Cester PA
Lines: 62

Title:                          LEE SHORE               (Crosby,Stills,Nash)

no tablature provided


_/ _/ _/ _/ _/ _/ _/ _/ _/ _/ _/ _/ _/ _/ _/ _/ _/ _/ _/ _/ _/ _/ _/ 
                                        _/
      _/_/_/      _/    _/  _/  _/_/_/ _/ 
     _/   _/    _/_/   _/  _/  _/     _/   This is MY OPINION ONLY!
    _/    _/  _/  _/  _/  _/  _/     _/   It does not reflect the
   _/    _/  _/  _/  _/  _/  _/_/   _/   opinions of my employer.
  _/    _/  _/_/_/  _/  _/  _/     _/ 
 _/   _/   _/  _/   _/_/   _/     _/
_/_/_/    _/  _/    _/    _/_/_/ _/  esposito@cbmvax.commodore.com
                                _/
 _/ _/ _/ _/ _/ _/ _/ _/ _/ _/ _/ _/ _/ _/ _/ _/ _/ _/ _/ _/ _/ _/
Todays music ain't got the same soul, I like that old time rock and roll 


