#-----------------------------PLEASE NOTE-------------------------------------#
#This OLGA file is the author's own work and represents their interpretation  #
#of the song. You may only use this file for private study, scholarship, or   #
#research. Remember to view this file in Courier, or some other monospaced    #
#font. See http://www.olga.net/faq/ for more information.                     #
#-----------------------------------------------------------------------------#

Date: Mon, 14 Jan 2002 16:03:55 -0600
From: Chad Jolly <cajolly@students.wisc.edu>
Subject: y/young_neil/lets_roll.crd

Neil Young - Let's Roll


Main Riff:
e------------------------------
B------------------------------
G------------------------------  
D---------------------5-4------  
A-4-5-4--4-5-7--4-5-4-----4-5--
E------------------------------


"Time is running out.."
   C     Am  G   E
e--0-----0---3---0---------------
B--1-----1---0---0---------------
G--0-----2---0---1---------------
D--2-----2---0---2---------------
A--3-3-2-0---2---2---------------
E------------3-2-0---------------


Bridge: "No one has the answer..."

   D   Em  C  B7   C  Am  B7   D
e--2---0---0---2---0---0---2---2---
B--3---0---1---0---1---1---0---3---
G--2---0---0---2---0---2---2---2---
D--0---2---2---1---2---2---1---0---
A--0---2---3---2---3---0---2---0---
E------0---------------------------

