#----------------------------------PLEASE NOTE---------------------------------#
#This file is the author's own work and represents their interpretation of the #
#song. You may only use this file for private study, scholarship, or research. #
#------------------------------------------------------------------------------##
LIKE A HURRICANE

Am                              G
Once I thought I saw you ....

F                                     Em  G
dancing on the light ...

Am                            G
Far across the moon beams, I ...

   F                                      Em  G
I saw your brown eyes ...

C   G    F        G       C        G   F       G
You are like a hurricane: ...

C    G   F            G
And I'm getting ...

F
There's somewhere safer where ...

                                           Am  G  F  Em  G
I wanna love you but ...


