#----------------------------------PLEASE NOTE---------------------------------#
#This file is the author's own work and represents their interpretation of the #
#song. You may only use this file for private study, scholarship, or research. #
#------------------------------------------------------------------------------#
#

Date: Wed, 03 Dec 1997 17:34:29 -0800
From: flint weiss <flint@blarg.net>
To: guitar@olga.net
Subject: CRD: Lily of the West/Joan Baez

Lily of the West - Arrangement by Joan Baez

This comes from the Joan Baez's "Ring them Bells" CD.
On that CD the guitars are tuned down 1/2 step and in
standard tuning.


     Am              C    G
When first I came ...
     F                 Am
Some pleasure there ...
  C      F                G
A damsel there from ...
    F              Am
Was pleasing ...
    F                     G
Her rosy cheeks, ...
     Am
Like arrows pierced ...
                          C  G
And the name she ...
    C           Am
The Lily Of ...


flint weiss
flint@blarg.net
