#----------------------------------PLEASE NOTE---------------------------------#
#This file is the author's own work and represents their interpretation of the #
#song. You may only use this file for private study, scholarship, or research. #
#------------------------------------------------------------------------------##
>From: VETTERS@VAX1.ELON.EDU (Steve Vetter  )
>Subject: CRD: Hawks and Doves (Album) - Neil Young

Amaj7   x02120
Dmaj7   xx0222

LITTLE WING

Capo 1st fret!

Amaj7  Dmaj7  Amaj7

Dmaj7                    Amaj7
All her friends call ...
Dmaj7                           Amaj7
But she flies ...
Dmaj7                           Amaj7
She comes to town when ...
Dmaj7                           Amaj7
And leaves them ...
Dmaj7                           Amaj7
She leaves her ...
Dmaj7   Amaj7   Dmaj7   Amaj7

Dmaj7                 Amaj7
Little Wing, ...
Dmaj7                    Amaj7
When the Summer ...
Dmaj7                  Amaj7
Don't you know some ...
Dmaj7                                  Amaj7
The Winter is the best ...
Dmaj7                         Amaj7
Winter is the ..
Dmaj7  Amaj7  Dmaj7

