#----------------------------------PLEASE NOTE---------------------------------#
#This file is the author's own work and represents their interpretation of the #
#song. You may only use this file for private study, scholarship, or research. #
#------------------------------------------------------------------------------##
Received: from post-office.nevada.edu (post-office.nevada.edu [131.216.1.11]) by redrock.nevada.edu (8.6.4/8.6.4) with ESMTP id TAA17757 for <jamesb@redrock.nevada.edu>; Wed, 12 Jan 1994 19:57:01 -0800
Received: from csd4.csd.uwm.edu (csd4.csd.uwm.edu [129.89.7.4]) by post-office.nevada.edu (8.6.4/8.6.4) with SMTP id TAA26557 for <jamesb@nevada.edu>; Wed, 12 Jan 1994 19:56:56 -0800
Received: by csd4.csd.uwm.edu; id AA07940; Wed, 12 Jan 94 21:56:54 -0600
Date: Wed, 12 Jan 94 21:56:54 -0600
From: "Scott A. Yanoff" <yanoff@csd4.csd.uwm.edu>
Message-Id: <9401130356.AA07940@csd4.csd.uwm.edu>
To: jamesb@nevada.edu
Subject: CRD: Living Proof (Springsteen)


Please replace any copy of Springsteens Living Proof with this new 
improved one:

Bruce Springsteen

Living Proof  (from the album "Lucky Town")
-----------

INTRO:   D

Well now on a summer ....
D                          G

Come a little piece of ...
	                   D

Crying like he ...
A                            G      

In his mother's arms it was all ...
D                                   G

Like the missing words to some ...
                 D                         A

In a world so hard and dirty so ...
     G                          D

Searching for a little ...
G                                  A

I found living proof
  G                   D  G  D

I put my heart and soul I put ....



You shot through my ....
    A

To show me my prison was ....
   Em      

There were no keys ...
A

Just one frightened man and ....
     G                               A              D   G   D

Well now all that's sure ...
I found living proof   Oh, ...
  G                        D                           G              D

(Repeat until fade)

CHORD FORMATIONS:    (Also, try the bar chords for these, 
D   x 0 0 2 3 2         D barre 5th fret,
G   3 2 0 0 3 3         G barre 3rd fret, and
A   0 0 2 2 2 0         A barre 5th fret.)
