#----------------------------------PLEASE NOTE---------------------------------#
#This file is the author's own work and represents their interpretation of the #
#song. You may only use this file for private study, scholarship, or research. #
#------------------------------------------------------------------------------##
Date: 	Wed, 29 Nov 1995 14:45:29 -1000
From: Harlan L Thompson <harlant@hawaii.edu>
Subject: long time gone- crosby stills and nash

LONG TIME GONE- Crosby, Stills and Nash

BRIDGE:
             Am E11       Am7 E11
It's been a ...
                    Am E11    Am7  E11
It's going to be a ...

CHORUS:
         Am       G6    Fmaj7  Am       G6    Fmaj7
And it appears to be a long, ...
 Am        G6    D    G/D
Appears to be ...
       D5addC                  G/D             Am  E11  Am7  E11
Yes a long, long, long, long ...

Am  E11    Am7 E11 Am E11                       Am7     E11
Turn any corner,  hear you ...
     Am              E11                Am7           E11
You know there's something ...
      Am           E11                      Am7         E11
That surely, surely, surely .......CHORUS

Speak out, you got to speak out .......CHORUS

BRIDGE

         Am  E11           Am7  E11  
But you know, ....
    Am  E11              Am7          E11
Is always, always just .......CHORUS


CHORDS:
E11: x 0 4 4 3 0  Am7: x 0 5 5 5 0  G6: 3 2 0 0 3 0
G/D: x x 0 4 3 3  D5addC: x x 0 5 3 5


