#----------------------------------PLEASE NOTE---------------------------------#
#This file is the author's own work and represents their interpretation of the #
#song. You may only use this file for private study, scholarship, or research. #
#------------------------------------------------------------------------------##
Long Walk Home - Neil Young
from the book _Life_
typed by Steve Vetter
thanks to Stephen House (it's his book)

G/B   x2x033
G/C   x3x433
Bb/C  x3x331

Intro:  C F Bb C F Bb  C
   
   C             F
If liberty was ...
Bb                   C
watching all ...
                F
standing at the ...
    Bb                C
how would she ...

   C           G/C        Bb/C    F
We balance the ...
           G
giant guns ra...
            C    G/B  Am    G  F  G
it's such a long ...
            C    G/B  Am    G  F  G
it's such a long ...
            C    G/B  Am    G  F  G
it's such a ...

     C          F 
From Vietnam to ...
Bb                   C
if were are searching ...
                      F
why do we fee that ....
Bb                  C
cutting ...
 C   G/C  Bb/C F                G
America, America, ...
            C    G/B  Am    G  F  G
it's such a long ...
            C    G/B  Am    G  F  G
it's such a long ...
            C    G/B  Am    G  F  G
it's such a long ..


   C           G/C        Bb/C    F
We balance the ...
           G
giant guns ra..
            C    G/B  Am    G  F  G
it's such a ...
            C    G/B  Am    G  F  G
it's such a ....
            C    G/B  Am    G  F  G  C
it's such a long ....


