#----------------------------------PLEASE NOTE---------------------------------#
#This file is the author's own work and represents their interpretation of the #
#song. You may only use this file for private study, scholarship, or research. #
#------------------------------------------------------------------------------##
 lyrics: from the c-d sleeve
 chords: audio
 corrections/additions welcomed
 rcwoods|famoore@unix1.tcd.ie
 --------------

                             
 Long May You Run : Unplugged

 (intro)verse:

 D          A/D          G        D      
 We've been through ...

 Bm             G        A             
 With trunks of memories ....
 D        A/D             G      D       
 We found things to do in ...

 Bm   A       D    
 Long may ...

        
 chorus:
 D            A/D  G        D        
 Long may you run, ...

 Bm             G            A    
 Although these ...

 D                      A/D    
 With your chrome ...

 G      D    Bm   A       D    
 in the sun, long ...

 G Bb
   

  chorus:
 
 D Dsus4 D

 verse:


 chorus:

 verse:

 chorus:

 D Dsus4 D
         

 notes:
 A/D x00220
 Dsus4 x00233
 from the decade file by inges@??? pulled of alt.guitar.tab
 as on the 'long may you run' album, with extra chorus, and an extra harp solo
 in place of the guitar solo.

