#----------------------------------PLEASE NOTE---------------------------------#
#This file is the author's own work and represents their interpretation of the #
#song. You may only use this file for private study, scholarship, or research. #
#------------------------------------------------------------------------------##
From: glen.word@equinox.org (Glen Word)

                      Longer Boats    Cat Stevens

          Tab: Play/Pick Chords     GW  


Key "G"

G             C    G            C   G                   C     G            C   
Longer boats are comeing to win us ....
G             C    G            C  G           C   G      D                    
Longer boats are comeing to ...
             C                     G    C G G C G G C G                        
They'll be taking the key ....


        G                     D       G   D        G     C      G
I don't want no God on my lawn just ....
            G                 D          G D    C     Em  A
Cause the soul of ....
            C   Em  A
Yes How a ...


G             C    G            C   G                   C     G            C   
Longer boats are comeing to win us ...
G             C    G            C  G           C   G      D                    
Longer boats are comeing to win ...
             C                     G    C G G C G G C G                        
They'll be taking .....

G                                 D          G  D            G        C  G
Mary dropped her pants by the ...
        G                   D           G  D  C       Em  A
But the soul of nobody ....
           C     Em    A     Many G C G's 
Where The .....

Chrous

                                 Later      
                                      Glen



___ Blue Wave/QWK v2.12

