#----------------------------------PLEASE NOTE---------------------------------#
#This file is the author's own work and represents their interpretation of the #
#song. You may only use this file for private study, scholarship, or research. #
#------------------------------------------------------------------------------##
 lyrics: from the c-d sleeve
 chords: audio
 corrections/additions welcomed
 rcwoods|famoore@unix1.tcd.ie
 --------------

 Look out for my love : Unplugged

 E D A D  x4

 E                D    
 There's a lot...

 A           G   
 For wastin' t...

 E                    D    
 There's a ....

 A               D   
 There's an ...

 Bm           G            
 Look out ...(x4)

 Evii      
 You own i...

 Evii          
 You own ...

 Evii      
 You own i...

                        
 
 Look out for ...(x4)

 C                   
 Look out ...

 Em(7)                     
 It's in your ...

 Am                            
 I know things are ...

       G                    
 But I can't ...

                        
  
 Bm           G            
 Look out ....(x10)

 Bm G    ad infinitum ... :-)

        
 notes: 
 as on the 'comes a time' album
 the riffs are very simple to work out...

