#----------------------------------PLEASE NOTE---------------------------------#
#This file is the author's own work and represents their interpretation of the #
#song. You may only use this file for private study, scholarship, or research. #
#------------------------------------------------------------------------------##
>From: VETTERS@VAX1.ELON.EDU (Steve Vetter  )
>Subject: CRD: Hawks and Doves (Album) - Neil Young

F/E     033211
Gm      355333

:LOST IN SPACE
F  C  F  C  F  C

             F  C
Live with ...
             F  C
live with ..
Bb           C
Lost in s...
                     F        Bb
I heard you were ...
                  Gm       C             F  C
That's such a ...


          F
Gardening ...
C          F
Landscape a...
Bb                   C                 F   C
Keepin' all the ....
                     F  C
Workin' ...
Bb  C  F  Bb  Gm  C  F  C

Bb                    C
Don't take out the ..
F                   Bb
Don't draw on ...
     Gm                   C
Your buildings if ..
      F       F/E           F     F/E
Would do much ...
        Bb               C                 F  C
They'll never feel the ...
                F   C
They did be....

- Marine Munchkin -
                  F      C                F
"Out on the ocean floor, ...
              Bb                F       Bb
What could be stranger ....
C                      F
That lies on the ...

Bb                         C
Breakers crash on ...
                      F            Bb
I count them like ...
Bb              Gm
They come at ...
                  C
They know I'm ...
                    F          C
They pound on my ...
                           F
Have they got a big ....

Bb
Losing y...
C               F       Bb
I heard I was ..
               Gm         C                F  C
That's not the only ....
               F  C
I got to.....F  C
The deep ...
                    F  C
Look at ...
                  F  C
The deep see ...
             F  C
Live ...
             
live ...

