#----------------------------------PLEASE NOTE---------------------------------#
#This file is the author's own work and represents their interpretation of the #
#song. You may only use this file for private study, scholarship, or research. #
#------------------------------------------------------------------------------##
From: Monish Bakshi <mkb@elsegundoca.attgis.com>
Subject: CRDS:Springsteen - Lost in the flood


This is an old Springsteen Tune.  Just putting my .02 cents in, to a group
which has helped me a great deal.  

LOST IN THE FLOOD

Words and Music by: Bruce Springsteen
Released on: Greetings from Asbury Park - N.J. - 1973

Intro: Em

D       C                      D                 G             Bm7
The ragamuffin gunner is ...
    C                       D
He walks through ...
                         G                              Bm
He must be from the fort he ...
    D                              D/C                     Em             Bm
His countryside's burnin' with ...
     C                    D                 G                Bm
The hit and run, plead sanctuary, `...
        C                      D           G                     Bm
They're breakin' beams and crosses with ...
C                     D                        G                            Bm
Nuns run bald through Vatican halls ....
    D               D/C                        Em                  Bm    
And everybody's wrecked on Main ...
C                        D                         C       Bm      Em
Sticker smiles sweet as gunner ...
            C           D          Em               C          D          Em
And I said "Hey gunner man that's ....
              C         D     Em                   C            D
Have you thrown your senses to the war or .....
.... Em  Am D
Extracted from: Complete Collection of Springsteen Lyrics - July 4, 1994
<file://ftp.uwp.edu/artists/s/springsteen.bruce/lyrics/lyrics.all> Compiled by
Louis Puccio
Lou@phantom.com
    ------------------------------------------------------------------------

HTML Conversion script by:
Simon.Brownlee@cen.jrc.it
Simon Brownlee, MTV, TP440, IRSA, JRC, 21020-ISPRA(VA) ITALY


----- End Included Message -----


