#----------------------------------PLEASE NOTE---------------------------------#
#This file is the author's own work and represents their interpretation of the #
#song. You may only use this file for private study, scholarship, or research. #
#------------------------------------------------------------------------------##
 lyrics: audio
 chords: audio
 corrections/additions welcome
 rcwoods&famoore@unix1.tcd.ie
 --------------------

 Love And Only Love


 Em              Em7     Em 
 Long ago in ...

 A                                     
 Before the ...

 Em         Em7               A   
 The battle raged ...

 G                         x0222x         
 Love was the winner ...

 B                                Fm  
 Like a little girl ...

 C D Fm G C D G C D Fm
                    

 chorus:
 C             D           Em   G
 Love and only love ...

 C            D                  G 
 Hate is everything ..

 C             D                  Em   G
 Love and only love ...

 C             D                           
 Love and only love .... ...

                                
 (break it down) (break it down)

       
 verse:

                             
 chorus:

 v1 again.... *who* couldn't wait.

