#----------------------------------PLEASE NOTE---------------------------------#
#This file is the author's own work and represents their interpretation of the #
#song. You may only use this file for private study, scholarship, or research. #
#------------------------------------------------------------------------------##
 lyrics: audio
 chords: audio
 corrections/additions welcome
 rcwoods&famoore@unix1.tcd.ie
 --------------------

 Love To Burn

 Em            
 Late one n..

       A              G         Em     A G
 I was walking in the ...

 Em                   
 The spirit ...

     A                  G       Em    A G
 And said "you've got ...

              Em                  A G
 You've gotta take ...

              Em                A G
 You've gotta ..

 Em                             
 And then she told ...

 A          G        Em  A G
  That I'll ....

 chorus:
 Em G                        Em G
    You(ve) got ...

                      A         Em   G
 You(d) better take ...

                                   Em G
 You(d) better let ....

                      A                        Em   A G
 You(d) better take a chance...

 Em A G
      
                                     
 (take a chance on love .... on love)


 
        
 chorus:
         
 v1 again


