#----------------------------------PLEASE NOTE---------------------------------#
#This file is the author's own work and represents their interpretation of the #
#song. You may only use this file for private study, scholarship, or research. #
#------------------------------------------------------------------------------##
From ad070@freenet.carleton.ca  Thu May 27 13:08:04 1993
Received: from freenet.carleton.ca by snowhite.cis.uoguelph.ca (5.64/1.35)
	id AA02950; Thu, 27 May 93 13:08:04 -0400
Received: by freenet.carleton.ca (4.1/SMI-4.0)
	id AA26347; Thu, 27 May 93 13:04:52 EDT
Date: Thu, 27 May 93 13:04:52 EDT
Message-Id: <9305271704.AA26347@freenet.carleton.ca>
From: ad070@freenet.carleton.ca (Steve Portigal)
To: ad070@freenet.carleton.ca
Subject: Re: REQ: Stephen Stills: Love the One You're With
Reply-To: ad070@freenet.carleton.ca
Status: O


In a previous article, tim@shovel.CV.COM (Tim Cantin) says:

>
>Love the One You're With - Stills
>
>
>These are the basic chords... a friend showed me this; it sounds right:
>
>verse (repeat a few times):
>
>e--7--5--3--2--
>b--8--7--5--3--
>g--7--7--4--2--
>d--0--0--0--0--
>a--------------
>E--------------
>            D
>
>chorus:
>
>e--3--2--
>b--3--3--
>g--0--2--
>d--0--0--
>a--2-----
>E--3-----
>   G  D (give it a Dsus4 after "...love the one you're with")
>
>and I think that's about it... strumming it correctly is another story! :)
>
>Anyone have the words to this one? I could arrange the chords (or you could)
>around the words and make this look nice for ftp.nevada.edu ...
>
>-Tim
>
>p.s.
>Hopefully these chords are right... feels wierd typing it in without a guitar
>to check it on. :)
>
>-- 
>Tim Cantin <tim@shovel.cv.com> <uunet!shovel!tim>
>Computervision Corporation, mailstop 4-10
>201 Burlington Road
>Bedford, Massachusetts 01730  (U.S.A.)
>#include "stddisclaimer.h"
>$ cat flames > /dev/null 2>&1
>


--
+----------------------------------------------------------------------------+
|  Steve Portigal, Dep't of CIS, University of Guelph, Guelph, ON, N1G 2W1   |
|  email: stevep@snowhite.cis.uoguelph.ca    Phone: (519) 824-4120 ext 3580  |
|       He's big, he's purple, and he's a huckstering spokesdinosaur!        |

From nermal.cs.uoguelph.ca!torn!howland.reston.ans.net!wupost!uunet!news.tek.com!wrgate!loowit.wr.tek.com!stevem Tue Jun  1 10:56:46 EDT 1993
Article: 9469 of alt.guitar.tab
Path: nermal.cs.uoguelph.ca!torn!howland.reston.ans.net!wupost!uunet!news.tek.com!wrgate!loowit.wr.tek.com!stevem
From: stevem@loowit.wr.tek.com (Steve Mohr)
Newsgroups: alt.guitar.tab
Subject: Re: REQ: Stephen Stills: Love the One You're With
Message-ID: <11586@wrgate.wr.tek.com>
Date: 30 May 93 10:12:26 GMT
Sender: news@wrgate.wr.tek.com
Lines: 86

Here are the words (from memory) and chords.
(Note that I'm not certain of the placement of the two choruses.)

In article <1993May27.105204@shovel.CV.COM> tim@shovel.CV.COM (Tim Cantin) writes:
>These are the basic chords... a friend showed me this; it sounds right:
>verse (repeat a few times):

>e--7-----5-------3[3]----2--
>b--8-----7-------5[3]----3--
>g--7-----7-------4[4]----2--
>d--0-----0-------0[0]----0--
>a---------------------------
>E---------------------------
    G(7)  D(5)    G/D     D
      ^     ^     ^ 
      |     |     |-> I've always played this as a G/D chord [ - - 0 4 3 3] 
      |     |
      ---------> Note: non-standard nomenclature that is used below

                   Love the One You're With - Stills

   Intro:  G(7) D(5) G/D D (repeat)

   D           G(7)D(5)     G/D   D
   When you're down, ...
                   G(7)  D(5)                G/D D
   and you don't remember ....
         G(7)   D(5)     G/D D
   concentration, ....
                G(7)D(5)         G/D D
   because your baby, ....

   Chorus 1:

                  Bm  A              G      CGCG (see note 1)
   Well there's a rose in ....
           Bm        A          G    CGCG 
   And the eagle flies ...
              Bm     A                  G    
   and if you can't be with ...
   G                   D
   love the one ...
   G                   D
   love the one ...

   Verse 2:
   Don't be angry, don't .....

   Chorus 1:
   Chorus 2: (see note 2)

   G  F#   G    F#   G    F#   A    A
   Do doot doot doot ....

   G  F#   G    F#   G    F#   A    A
   Do doot ....

   A  A  A     A  A  A
   Do do doot, ...

   Chorus 1: (No words, organ lead part)

   Verse 3:
   Turn your heart-ache, .....

   Chorus 1:
   Chorus 2: (see note 2)

   G  F#   G    F#   G    F#   A    A
   Do doot doot doot ....

   G  F#   G    F#   G    F#   A    A
   Do doot doot ....

   A  A  A     A  A  A
   Do do doot, ....

Note 1: Play the G chord barred (3 5 5 4 3 3), then play the C chord 
        (- 3 5 5 5 -) for the transition CGC you stum the chords once each
Note 2: The chords are strummed 1 time per "doot" (or "do")
