#----------------------------------PLEASE NOTE---------------------------------#
#This file is the author's own work and represents their interpretation of the #
#song. You may only use this file for private study, scholarship, or research. #
#------------------------------------------------------------------------------##
LOVE IS A ROSE

C                      F          C
Love is a rose but you ...

                        G          C
it only grows when ...

                              F        C
Handful of thorns and ...

                            G              C
you lose your love when ...


F                  C
I wanna see what's ...

G                 C
I wanna live that ...

 F                   C
Come on, lads, we ...

       G                  C
let's take the best ....

(no chords)
take the best ...



 C            F  C               G  C
Love is a rose,   ...

 C            F  C               G  C
Love is a rose,   ...

