#----------------------------------PLEASE NOTE---------------------------------#
#This file is the author's own work and represents their interpretation of the #
#song. You may only use this file for private study, scholarship, or research. #
#------------------------------------------------------------------------------##
Date: 	Tue, 12 Sep 1995 14:08:04 -1000
From: Harlan L Thompson <harlant@hawaii.edu>

LOVE THE ONE YOU'RE WITH- Crosby, Stills and Nash

TUNING: D A D F# A D or C G C E G C (record actually in the latter)

Dsus4 D(1) Dsus2 D(2) (repeat)

D(2)        Dsus4 D(1)        Dsus2  D(2)
When you're ...
                Dsus4 D(1)                   Dsus2 D(2)
And you don't remember  ...
         Dsus4 D(1)        Dsus2D
Concentration,   ...
             Dsus4 D(1)            Dsus2 D(2)
Because your ...

CHORUS:
               Bm  A              G  
Well there's a rose ...
     Bm        A          G    
And the eagle ...
           Bm     A                  G    
And if you can't be with the ...
                       Dsus4 D(1)                    Dsus2 D
Love the one you're with...
                       Dsus4 D(1)                   Dsus2 D
Love the one you're with....

Don't be angry, don't be .......CHORUS

BRIDGE:
Am11 D6  Am11 D6   Am11 D6    D(3) 
Doo doot doot ...
Am11 D6  Am11 D6   Am11 D6    D(3) 
Doo doot doot ....
 D(3)        D(4) 
Do do doot, do do doot 

...INTRUMENTAL CHORUS

Turn your heartache right ......CHORUS
BRIDGE


CHORDS:
   Dsus4  D(1) Dsus2 D(2)   Bm  A   G   Am11 D6    D(3)   D(4)
D --0-----0----0-----0---- --4--7---5----5----4-----7------12--
A --14----12---10----9---- --5--7---5----0----0-----9------9---
F#--13----12---10----8---- --5--7---5----6----5-----8------8---
D --0-----0----0-----0---- --4--7---5----0----0-----0------0---
A --0-----0----0-----0---- --x--7---5--------------------------
D --0-----0----0-----0---- --4--7---5--------------------------


