#----------------------------------PLEASE NOTE---------------------------------#
#This file is the author's own work and represents their interpretation of the #
#song. You may only use this file for private study, scholarship, or research. #
#------------------------------------------------------------------------------##
                      Love Has Come    (Graham Nash)

     C(add D)  C  /  /  C(add D)  C  /  /  Am7  /  Am  /  /  /  /  /

     C(add D)  C  /  /  C(add D)  C  /  /  Am7  /  Am  /  /  /  /  /

      C                           Am7        Am           Am7    Am
     Love has come, and taken me...

               F          Em7       F          Em7
     I've got so much to ...
      F          G            Bb       Am
     So much to take in, ...

     C(add D)  C  /  /  C(add D)  C  /  /  Am7  /  Am  /  /  /  /  /

          C                        Am7         Am         Am7    Am
     The sun has come, awaking me, ...

               F          Em7      F          Em7
     I've got someone to ...

      F           G        Bb
     Talk to and turn on, love can ...

            Am7         Am       Am7      Am
     You've got ...

      Bb
     Love can find you, ...

            Am7         Am    C
     You've got to be there, ...

     C(add D)  C  /  /  C(add D)  C  /  /  Am7  /  Am  /  /  /  /  /

     C(add D)  C  /  /  C(add D)  C  /  /  Am7  /  Am  /  /  /  /  /

      C                                      Am7      Am     Am7    Am
     You have come, fulfilling me, ....

      F         Em7               F          Em7
     All of my love is with you, part ...

      F         G       Bb
     Taking me higher, love can ...

            Am7         Am       Am7      Am
     You've got to ...

      Bb
     Love can find you, ...

            Am7         Am    C
     You've got to be there, ....

      C(add D)  C  /  /  C(add D)  C  /  /  Am7  /  Am  /  /  /  /  /
     [                                                                 ]  Rpt

-=-=-=-=-=-=-=-=-=-=- Put your problems out with the cat -=-=-=-=-=-=-=-=-=-=-

Written by:         Mick Anderson     micka@jolt.mpx.com.au

-=-=-=-=-=-=-=-=- Must be lamb today cause beef was last week =-=-=-=-=-=-=-=-
