#-----------------------------PLEASE NOTE-------------------------------------#
#This OLGA file is the author's own work and represents their interpretation  #
#of the song. You may only use this file for private study, scholarship, or   #
#research. Remember to view this file in Courier, or some other monospaced    #
#font. See http://www.olga.net/faq/ for more information.                     #
#-----------------------------------------------------------------------------#

From: "jake smart" <yak_master@hotmail.com>
Subject: s/stewart_rod/maggie_may.tab
Date: Thu, 01 Aug 2002 19:55:42 +0100

Maggie May

By Rod Stewart

Intro

Bass

G----------------------------------------------------------
D----------5--5--------------------------------------------
A-5--5----------5-------5-7-9-10-10-10-10-10-10-9-7-5---5-5
E------5--5----------s5------------------------------------

Mandolin

  D Strum a bit       G Strum a bit        D repeat first bar

e=2============2=0====3============3=2=0==
A=0================0==2===================
D=0===================0===================
G=2===================0===================


  D5  Dsus4 D

e=5=5==3=3==2
A=0=0==0=0==0
D=0=0==0=0==0
G=2=2==2=2==2

Repeat again, but end with D, D chords abruptly

