#-----------------------------PLEASE NOTE-------------------------------------#
#This OLGA file is the author's own work and represents their interpretation  #
#of the song. You may only use this file for private study, scholarship, or   #
#research. Remember to view this file in Courier, or some other monospaced    #
#font. See http://www.olga.net/faq/ for more information.                     #
#-----------------------------------------------------------------------------#

Date: Sun, 11 Feb 2001 16:50:17 -0500
From: Moshpit Cow <moshpitcow@usa.net>
Subject: s/stewart_rod/maggie_may.crd

Rod Stewart
Maggie May

This is one of my favourite songs of all time! I might tab out the intro
and solo if I get round to it, but for now I hope this will keep you all
happy.

Chords used in this transcription:

A:  002220
G:  320003
D:  x00323
E5: 022xxx
F#: 244322

Verse:

A                 G                        D
Wake up Maggie, I t....                    say....

  G               d             g              A
I know I keep you a...          feel ....      u....

   E5                     F#        E5
Oh Maggie I couldn't have t.....

     E5              A             E5                  A
You led me away from h....         save  ....          alone

    E5                  A                  D
You stole my heart, and t....

Chords under the solo:

E5   A    D    G    E5   A    D

The bit leading out:

D         A        G               D      

Maggie, I wish I'd never seen your face...


If you have any comments, questions, or whatever, mail me:

moshpitcow@usa.net

Or find me as Seth_Putnam or Tom_Morello on the ArtistDIRECT IRC
server: 209.216.207.245.
