#----------------------------------PLEASE NOTE---------------------------------#
#This file is the author's own work and represents their interpretation of the #
#song. You may only use this file for private study, scholarship, or research. #
#------------------------------------------------------------------------------##
                       Magical Child    (Graham Nash)

     e g a b  G   D   Em  /  C   G  /  /  C

           G                C          D            Bm             C
     As I lie beside you, feeling the ...

                             G                   a  b (bass notes)
     Nothing like this ever ...

         C                 G                     a  b (bass notes)
     I seem to react ...

       C                        G            C   C/B
     This is the way that she ...

     Am7                G   D   Em  /  C   G  /  /  C
     Having a ...

            G                C            D          Bm          C
     As I stand before you, watching ...

                                  G                   a  b (bass notes)
     I've waited for so long ...

            C                     G                   a  b (bass notes)
     I've waited for ...

            C                     G           C   C/B
     I've waited for ...

     Am7                G   D   Em  /  C   G  /
     Having a ...

   Am
     Really makes me ...

                                  G       a  b (bass notes)
     Bring another ...

   Am
     Then I finally realised ...

                                G   D      Em  /  C  G  /
     Can you not see it ...

     G  /  C   D   Bm   C  /

     C  /  G  /  a  b (bass notes)

     C  /  G  /  a  b (bass notes)

     C  /  G   C   C/B   Am7  /  G   D   Em  /  C   G  /

   Am
     Really makes me wonder ...

                                  G       a  b (bass notes)
     Bring another ...

   Am
     Then I finally realised I ...

                                G   D    Em  /  C   G  /
     Can you not see it in ....

           G                C          D            Bm             C
     As I lie beside you, feeling the ...

                             G                   a  b (bass notes)
     Nothing like this ...

         C                       G               a  b (bass notes)
     I seem to be reacting ..

       C                        G            C   C/B   Am7  /
     This is the way that she ...

     Am7                G   D     Em  /  C   G
     Having a magical child...

-=-=-=-=-=-=-=-=-=-=- Put your problems out with the cat -=-=-=-=-=-=-=-=-=-=-

Written by:         Mick Anderson     micka@jolt.mpx.com.au

-=-=-=-=-=-=-=-=- Must be lamb today cause beef was last week =-=-=-=-=-=-=-=-
