#----------------------------------PLEASE NOTE---------------------------------#
#This file is the author's own work and represents their interpretation of the #
#song. You may only use this file for private study, scholarship, or research. #
#------------------------------------------------------------------------------##
                         Mama Lion    (Graham Nash)

      Em  /  /   Am7  /  /   Em  /  /   A  /  /
     [                                           ]  x2

          Em          Am7            Em           Am7
     The horns in the fog, ...

      Em          C          D             G
     Helping to guide, ...

 G/F#     Em             Am7      Em             Am7
     And down by the ...

              Em            C            D                Em
     She was feeding, and needing, ...

                      Bm            C         Csus  C
     Mama lion, mama lion, ...

                  Em              Bm                 C                  Csus  C
     Beneath the sunshine and the icicles, ...

                Em         Bm              C                      Em  Am7  Em
     There's a hole in my destiny ....

    A      Em   Am7   Em   A
     Mama lion

          Em              Am7           Em              Am7
     She bounces off the ...

            Em          C              D               G
     She's taking her time, ...

 G/F#    Em          Am7       Em             Am7
     And over the border, ...

            Em              C            D              Em
     She's living in the future, and ...

                      Bm            C             Csus  C
     Mama lion, mama lion, ...
                  Em              Bm                 C                  Csus  C
     Beneath the sunshine and the icicles, ...

                Em         Bm              C                      Em  Am7  Em
     There's a hole in my destiny ...

    A      Em   Am7   Em   A
     Mama lion            mmmm

     Em  /  /  Am7  /  /  Em  /  /  Am7  /  /

     Em  /  /  C  /  /  D  /  /  G  /  G/F#

     Em  /  /  Am7  /  /  Em  /  /  Am7  /  /

     Em  /  /  C  /  /  D  /  /  Em  /  /

                      Bm            C             Csus  C
     Mama lion, mama lion, ...

                  Em              Bm                 C                  Csus  C
     Beneath the sunshine and the icicles, and ...

                Em         Bm              C                     Em  Am7  Em
     There's a hole in my destiny and ....

    A      Em   Am7   Em   A
     Mama lion

      Em  /  /   Am7  /  /   Em  /  /   A  /  /
     [                                           ]    Repeat and fade

-=-=-=-=-=-=-=-=-=-=- Put your problems out with the cat -=-=-=-=-=-=-=-=-=-=-

Written by:         Mick Anderson     micka@jolt.mpx.com.au

-=-=-=-=-=-=-=-=- Must be lamb today cause beef was last week =-=-=-=-=-=-=-=-
