#----------------------------------PLEASE NOTE---------------------------------#
#This file is the author's own work and represents their interpretation of the #
#song. You may only use this file for private study, scholarship, or research. #
#------------------------------------------------------------------------------##
                     Man In The Mirror    (Graham Nash)
[3/4 time]

     G    Am    C    G    /    Am    F    D    G    /    /    /

             C                      G
     On the end of a ...

             C                     G
     I'd be good in a circus...

                          Bm           C           E
     From the way that I feel, ...

             C                     G
     In the middle of ...

               C                       G
     And the fruit that we ...

                           Bm            C                E
     Though we live in the air, ...

    A                                F#m
     And I don't really ha...

                                 Gmaj7   E
     Cause I'm living from ..

    A                                 F#m
     And I don't care ...

                                Gmaj7        E
     Cause if everyone knows ...

      C                           G
     Two and two make four...

             C                      G
     And as long as we know it, ...

                          Bm            C        E
     Make sure that the ...

    A                                F#m
     And I don't really ...

                                 Gmaj7   E
     Cause I'm living from day ...

    A                                 F#m
     And I don't care what ...

                                Gmaj7        E
     Cause if everyone knows ...

            C                     G
     Is the image I'm ...

               C                     G
     When the man in ...

-=-=-=-=-=-=-=-=-=-=- Put your problems out with the cat -=-=-=-=-=-=-=-=-=-=-

Written by:         Mick Anderson     micka@jolt.mpx.com.au

-=-=-=-=-=-=-=-=- Must be lamb today cause beef was last week =-=-=-=-=-=-=-=-
