#----------------------------------PLEASE NOTE---------------------------------#
#This file is the author's own work and represents their interpretation of the #
#song. You may only use this file for private study, scholarship, or research. #
#------------------------------------------------------------------------------##
From: BoogieBoy@aol.com
Date: Fri, 11 Aug 1995 22:15:47 -0400
Subject: Springsteen, Man at the Top

Man at the Top
Bruce Springsteen
Capo at 3

D   Bm   D   G A   D   Bm   G A =


D                    Bm
Here comes a lawyer, ....
D                    G            A
Here comes a wrench, ...
D                      Bm
Been goin' on forever, ...
G                         A          D
Everybody wants to be ...
D                           Bm
Everybody wants to ...
D                           Bm       A
Everybody wants to ...
D                         Bm (E string, 2nd fret)
Well, aim your gun son ...
G                         A          D
Everybody wants to ...

/ Dsus2 w/ hammer on D  Dsus4 D/ Bm  A /
/ D / G A /

D                      Bm
Now rich man poor ...
D              G       A
Doctor, lawyer, ...
D                   Bm
The ones we ...
G                         A          D
Everybody wants to ...
D                           Bm
Everybody wants to ..
D                           Bm       A
Everybody wants to be ....
D                         Bm           =

Well, aim your gun ...
G                         A          D
Everybody wants to be ...

/ D / A  Bm / G / A  D /
Singin' ohhhhhh

repeat

G                       A         Bm
Man at the top says it's ...
D    Bm             D     Bm
If it is man, well, ...
G                              A       Bm
=46rom the big ..
G                         A        D
Everybody wants to be ...

D                      Bm
Here comes a banker, here ...
D              G       A
Here comes a kid with a ...
D                   Bm
Dreamin=92 of his ...
G                         A          D
Everybody wants to be ...
D                           Bm
Everybody wants to ...
D                           Bm       A
Everybody wants to ...
D                         Bm           =

Well, aim your gun ...
G                         A          D
Everybody wants to be ...

Boogieboy@aol.com

