#----------------------------------PLEASE NOTE---------------------------------#
#This file is the author's own work and represents their interpretation of the #
#song. You may only use this file for private study, scholarship, or research. #
#------------------------------------------------------------------------------##
Received: from animal-farm.nevada.edu by redrock.nevada.edu (5.65c/M1.4)
	with SMTP id <AA00911>; Mon, 16 Aug 1993 12:31:55 -0700
Received: from csd4.csd.uwm.edu by animal-farm.nevada.edu id <AA01881@animal-farm.nevada.edu>; Mon, 16 Aug 1993 12:31:53 -0700
Received: by csd4.csd.uwm.edu; id AA12150; Mon, 16 Aug 93 14:31:51 -0500
Date: Mon, 16 Aug 93 14:31:51 -0500
From: Scott A. Yanoff <yanoff@csd4.csd.uwm.edu>
Message-Id: <9308161931.AA12150@csd4.csd.uwm.edu>
To: jamesb@animal-farm.nevada.edu
Subject: CRD/TAB: Man's Job (Springsteen)


Bruce Springsteen

Man's Job  (from the album "Human Touch")
---------

INTRO: (Riff below is played twice)

  (Form an F chord to play to notes in the intro)
E---------------------1--------------|---------------------1------------------
B-------------------1---1------------|-------------------1---1----------------
G----2---2---2----2-------2----------|----2---2---0----0-------0--------------
D--3---3---3-------------------------|--3---3---3-----------------------------
A------------------------------------|----------------------------------------
E------------------------------------|----------------------------------------
  (^^^^^^^^^^^ This the main part, the second half of each measure
   in this song consists of the jangly high notes of the chords, which are
   not as distinct (and therefore probably not exact :)  ))


Well you can ...
F            Bb              F

Play with ....
                 C        F

But takin' ...
           Bb                  F

Ain't for one of ...
          C        	  F

Oh there's ...
  	   Dm     	          F

That he's ...
                Dm   Bb

And lovin' you baby ...
               C   B           C       B    

Lovin' you woman ...
           C                      F

Lovin' you's ...
               Bb             F

Lovin' ...
               C         F

Lovin' you's a ...
               Bb             F

Lovin' you's ...
               C         F


Well now his kisses may....
You're dancin' with him ...
Bb

I'm standing here ...
Dm                           Am

Your hand's on his ....
Bb

All my ...
Dm               Am


GUITAR SOLOS:   (My BEST guesses)
  (Form an F chord for this part:)            Slide Guitar part:
E---------------------------------------------5/8--13/8--5/8--13/20-----------
B-----------------------------------------------------------------------------
G----2---3---2--3-2-0------2---3---2--3-2-0-----------------------------------
D--3---3---3-------------3---3---3--------------------------------------------
A-----------------------------------------------------------------------------
E-----------------------------------------------------------------------------

  (Form a C chord for this part:)
E-1-------------1------------|-1-------------1-------|-1------------1-------
B-1-----------1---1---1------|-1-----------1---1---1-|-1----------1---1---1-
G-0---------0-------0--------|-0---------0-------0---|-0--------0-------0---
D---3-2----------------------|----3-2----------------|---3-2----------------
A-------3--------------------|--------3--------------|-------3--------------
E----------------------------|-----------------------|----------------------

REPEAT RIFF FROM INTRO TWICE


Now if you're lookin' ...

CHORD FORMATIONS:
F   x x 3 2 1 1
C   x 3 2 0 1 0
Dm  x x x 2 3 1
Bb  x x 3 3 3 1
Am  x x 2 2 1 0
