#----------------------------------PLEASE NOTE---------------------------------#
#This file is the author's own work and represents their interpretation of the #
#song. You may only use this file for private study, scholarship, or research. #
#------------------------------------------------------------------------------##
From: ppalmer@ironwood.cray.com (Peter Palmer)
Subject: CRD: Mansion On the Hill (Bruce Springsteen)

Mansion on the Hill

Bruce Springsteen
Album:  Nebraska
Lyrics c/o uwp


Intro:  D   G   D   G   D   G   D   A7   D

 D                   G             D
There's a place out on the ....

                  G              D
Risin' above the ...

      G                                D
Now, ever since I was a child...

     A7             D
That mansion on ...

In the day you can see the c....

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Pete Palmer                     (ppalmer@cray.com)
---------------------------------------------------------------
They may say those were the days, but in a way, y'know,
For us these are the days - Yeah, for us these are the days ... 
                                       Jane's Addiction `90
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



