#----------------------------------PLEASE NOTE---------------------------------#
#This file is the author's own work and represents their interpretation of the #
#song. You may only use this file for private study, scholarship, or research. #
#------------------------------------------------------------------------------##
 lyrics: audio
 chords: audio
 corrections/additions welcome
 rcwoods&famoore@unix1.tcd.ie
 --------------------

 Mansion On The Hill


        Em                                  C D
 Well I saw an old man ..
         Em                                       C D
 When he looked at me it could ...

     Em                                       C D
 His words were kind ...

         Em                                      C D
 I got a load to love but I ...

        
 Chorus:
 C         D              G    
 There's a mansion ...

 C           D               G   
 Psychedelic music ..

 C        D                G     
 They say love lives ...

 C       D              G    
 In that mansion ...

                                                
 chorus:

                                     
