#----------------------------------PLEASE NOTE---------------------------------#
#This file is the author's own work and represents their interpretation of the #
#song. You may only use this file for private study, scholarship, or research. #
#------------------------------------------------------------------------------##
Received: from animal-farm.nevada.edu by redrock.nevada.edu (5.65c/M1.4)
	with SMTP id <AA26128>; Fri, 16 Jul 1993 08:37:34 -0700
Received: from csd4.csd.uwm.edu by animal-farm.nevada.edu id <AA24219@animal-farm.nevada.edu>; Fri, 16 Jul 1993 08:37:32 -0700
Received: by csd4.csd.uwm.edu; id AA11460; Fri, 16 Jul 93 10:37:30 -0500
Date: Fri, 16 Jul 93 10:37:30 -0500
From: Scott A. Yanoff <yanoff@csd4.csd.uwm.edu>
Message-Id: <9307161537.AA11460@csd4.csd.uwm.edu>
To: jamesb@animal-farm.nevada.edu
Subject: TAB/CRD: Man's Job (Bruce Springsteen)



Bruce Springsteen

Man's Job  (from the album "Human Touch")
---------

INTRO: (Riff below is played twice)

  (Form an F chord to play to notes in the intro)
E---------------------1--------------|---------------------1------------------
B-------------------1---1------------|-------------------1---1----------------
G----2---2---2----2-------2----------|----2---2---0----0-------0--------------
D--3---3---3-------------------------|--3---3---3-----------------------------
A------------------------------------|----------------------------------------
E------------------------------------|----------------------------------------
  (^^^^^^^^^^^ This the main part, the second half of each measure
   in this song consists of the jangly high notes of the chords, which are
   not as distinct (and therefore probably not exact :)  ))


Well you can go ....
F            Bb              F

Play with all ...
                 C        F

But takin' care ..
           Bb                  F

Ain't for ...
          C        	  F

Oh there's ...
  	   Dm     	          F

That he's ...
                Dm   Bb

And lovin' you baby ...
               C   B           C       B    

Lovin' you woman is a ...
           C                      F

Lovin' you's ...
               Bb             F

Lovin' you's a ...
               C         F

Lovin' you's a ...
               Bb             F

Lovin' ...
               C         F


Well now his kisses may ....

You're dancin' with him ...
Bb

I'm standing here ...
Dm                           Am

Your hand's on his ...
Bb

All my ...
Dm               Am


GUITAR SOLOS:   (My BEST guesses)
  (Form an F chord for this part:)            Slide Guitar part:
E---------------------------------------------5/8--13/8--5/8--13/20-----------
B-----------------------------------------------------------------------------
G----2---3---2--3-2-0------2---3---2--3-2-0-----------------------------------
D--3---3---3-------------3---3---3--------------------------------------------
A-----------------------------------------------------------------------------
E-----------------------------------------------------------------------------

  (Form a C chord for this part:)
E-1-------------1------------|-1-------------1-------|-1------------1-------
B-1-----------1---1---1------|-1-----------1---1---1-|-1----------1---1---1-
G-0---------0-------0--------|-0---------0-------0---|-0--------0-------0---
D---3-2----------------------|----3-2----------------|---3-2----------------
A-------3--------------------|--------3--------------|-------3--------------
E----------------------------|-----------------------|----------------------

REPEAT RIFF FROM INTRO TWICE


Now if you're lookin' ....

CHORD FORMATIONS:
F   x x 3 2 1 1
C   x 3 2 0 1 0
Dm  x x x 2 3 1
Bb  x x 3 3 3 1
Am  x x 2 2 1 0
