#----------------------------------PLEASE NOTE---------------------------------#
#This file is the author's own work and represents their interpretation of the #
#song. You may only use this file for private study, scholarship, or research. #
#------------------------------------------------------------------------------##
From: Paul Fullam <ptf@che.rochester.edu>
Subject: CRD: "Marcie" - Joni Mitchell

I am fairly sure I've got the chord shapes right or this one.....
however, the names are a different story altogether. 
.....if someone could correct the mistakes I may have made 
     in the names I'd appreciate it

Also, I'm leaving the right hand fingering for the player to 
work out for him/herself....its fairly easy...basically arpeggio
style (with some strumming) and picked up easily by listening to the song

.....thanks to Howard Wright for the tuning 


		   -----------------------------------	
				MARCIE 
			   by Joni Mitchell
			from Song to a Seagull	
		   -----------------------------------

Tuning: (from low to high)  D G D G B D.......open G

there are two distinct chord progressions used in this song
which I call Patterns 1 & 2.

Pattern 1:

Gm7            A7
Marcie ..
C6add2         G Cadd2 G  
Steps ..
Gm7                A7
Reds ..
C6add2          G Cadd2 G  G Cadd2 G
Still ..
D#                 D
So ..
C                  B
Hang ..
Gm7             A7
Dust ..
C6add2       G Cadd2 G  G Cadd2 G
wave ...

G Cadd2 G  G Cadd2 G

........repeat Pattern 1 for the following  :

Marcie's ..
Marcie's ..
Red ..
Greens ..
All ..
stares ..
Marcie ..
stops a ..


Pattern 2 :
Gmaj7                                       C(2)
And ..

and ..
Gmaj7
Winter ..
        C(2)
There's ..
G(2)     A7 C6add2 G Cadd2 G Gm7 A7 C6add2 G Cadd2 G 
to ..

.........use Pattern 1 for the following :

Marcie ..
takes ..
red is ..
Sees a ..
Down ..
Past ..
still ..
still ..


.......and Pattern 2 for this :

Like ..
and ..
Dream ..
and ..
Wait ..

.......back to Pattern 1 for :

Marcie ..
Where..
Red ..
that ..
Someone ..
window ..
Some .
Ticket...


CHORDS :

    DGDGBD              DGDGBD            DGDGBD              DGDGBD
    x33030              x22022            x22010              x02010
      Gm7                 A7               C6/9 	       Cadd2 
					 or C6add2 	

   DGDGBD              DGDGBD            DGDGBD              DGDGBD
   x8888x              x77777            x55555              x44444
     D#		          D		   C		        B


  DGDGBD              DGDGBD            DGDGBD              DGDGBD
  x44030              x55055            505430              000000
   Gmaj7  		C(2)		 G(2)		       G

NOTES :

I play the G(2) like this :

D--------------------------
B---2s3--------------------
G----4---------------------
D----5---------------------
G----0---------------------
D----5---------------------

any corrections or improvements are of course welcome...

Cheers

Paul

