#----------------------------------PLEASE NOTE---------------------------------#
#This file is the author's own work and represents their interpretation of the #
#song. You may only use this file for private study, scholarship, or research. #
#------------------------------------------------------------------------------##
                        Marguerita    (Graham Nash)
[3/4 time]

     Am  /  Em  /  Am  /  Em  /  Am  /  Em   Bm   C   Am  /

     Bm   C   Am  /  Bm   C   Am  /  Em   Em(add C)   Em6   Em(add C)

     Am                            Em
     Order me a drink I'll ...

             Am                                 Em
     If you don't know what ...

          Am                               Em           Bm  C        Am
     She looked at me and ordered a ...

          Bm          C             Am
     She held me and ...

        Bm        C          Am          Em   Em(add C)   Em6   Em(add C)
     I loved her all of ...

      Am                          Em
     Sitting on the edge ...

          Am                           Em
     I'm trying my ...

           Am                               Em           Bm  C        Am
     She dried herself and ordered a ...

          Bm          C             Am
     She held me ...

        Bm        C          Am          Em   Em(add C)   Em6   Em(add C)
     I loved her all of ...

     Am  /  Em  /  Am  /  Em  /  Am  /  Em   Bm   C   Am  /

     Bm   C   Am  /  Bm   C   Am  /  Em   Em(add C)   Em6   Em(add C)

     Am                            Em
     Order me a drink I'll have a ...

                 Am                                 Em
     But if you don't know what ...

          Am                               Em           Bm  C        Am
     She looked at me and ordered ....

          Bm          C             Am
     She held me and ..

        Bm        C          Am          Em   Em(add C)   Em6   Em(add C)
     I loved her all of ...

     Em   Em(add C)   Em6   Em(add C)   Em   Em(add C)   Em6   Em(add C)   Em

-=-=-=-=-=-=-=-=-=-=- Put your problems out with the cat -=-=-=-=-=-=-=-=-=-=-

Written by:         Mick Anderson     micka@jolt.mpx.com.au

-=-=-=-=-=-=-=-=- Must be lamb today cause beef was last week =-=-=-=-=-=-=-=-
