#----------------------------------PLEASE NOTE---------------------------------#
#This file is the author's own work and represents their interpretation of the #
#song. You may only use this file for private study, scholarship, or research. #
#------------------------------------------------------------------------------##
#

Date: Thu, 16 May 1996 21:26:15 +0200
From: Carlo Ghio <devitis@mbox.vol.it>
Subject: CRD: Mary Queen Of Arkansas by Bruce Springsteen


Mary Queen Of Arkansas
Bruce Springsteen
(Greetings From Asbury Park N.J., 1972)
Transcribed by Carlo Ghio

D		      G	         Bm	        D
Mary queen of Arkansas, it's ...
			               G		    B                         D
The sky is grown with cloud seed sown and a ....
G		           A	           D
Mary, my queen, your soft ...
Em			        G		       D
No, you're not too late to desecrate, ..

Well I'm just a lonely acrobat, ...

G			     Bm                                                     D
The big top is for dreamers, we can ...
                Bm                                                  G		   D
And the gallows wait for martyrs wh....
     G				       A	           D
But I was not born to live to die ...
	 G	            A		          D
It's not too late to infiltrate, the ....

Mary queen of Arkansas, your white ....


----------------------------------------------------------------------------
---------------------------------------
If you want to contact me, my name is Carlo Ghio and my e-mail is:
devitis@mbox.vol.it
----------------------------------------------------------------------------
---------------------------------------


