#----------------------------------PLEASE NOTE---------------------------------#
#This file is the author's own work and represents their interpretation of the #
#song. You may only use this file for private study, scholarship, or research. #
#------------------------------------------------------------------------------##
From: fany@fons.nbg.de (Martin Sluka)

	      Maybe You're Right
       --------------------------------
       (Words and Music by Cat Stevens)


  C	  D	  Eb	  em	  F	  G
___o_o	__o___	______	o__ooo	______	______
||||o|	||||||	||o|||	||||||	||||oo	||||||
||o|||	|||o|o	||||||	|oo|||	|||o||	|o||||
|o||||	||||o|	|||o|o	||||||	||o|||	o||||o
||||||	||||||	||||o|	||||||	||||||	||||||


 G.    .     .	   |C.	 ..|
   Now maybe ...

 D.    .     .	   |em.. .|
   And maybe ...

  C    . .     .    |G	   .	    .  .
   But I ain't gonna ...

       |F     .  .	C|....|
   I've done ...


 G.	 .	 . |C.
   It was gettin' ...

   .   .    |D..	 . |em...|
   Why then,   ...

  C.. .    |G	   .	   .  .   |
   I_ can't think about ....

   F	 .  .	  C|....|
   Tell me if ...


 G..	    .	  |C.
   You were ....

   ..|D..    .	   |em...|
   I_	 was ....

  C    ..  .	      |G       .     .	  .  |
   But now there ain't ...

  C...	   |G	    .	  .    .  |
   Nothing, nothing but ...

  F.	.	 C|....|G...|Eb...|D...|em...|C...|G...|F..C|....|
   Everything ...


  G  .	  . .	     |C. .
   I put up .....

   .   |D..	  .	 |em. ..|
   Like   you put ...

  C    .   ..
   But ...

     |G 	  .	  .   .    |
   We should have ...

  F   . 	 .     .  |C...|
   We could have ....


 G.    .    .  |C.    .
   The time ...

   .  |D.     .       .  |em...|
   Yes	 some call ...

  C   .       ..      |G       .      .    . |
   So tell me, tell ....

  C..	.|G...	 |
   Like a ....


  C.	.	.    |G       .  ..  |
   You know you don't ...

C..	.  |G	 .. .|
   It's all ...

  C..	 .    |G      . .
   It'll never ....

   .	|C ..
   No-no-no

	 .    |G      . .  .|
   It'll never ...

  C.  ..   |G	   . .	.|
   It won't ...

 C..   .|G.   .    . |
   Never- ...

  C..	 .    |G      . .  .|
   It'll never ...

   F.	 .     C|. .  .  .    |G...|Eb...|D...|em...|C...|G...|F..C|....|
   No-no-no-no-no_-no-no-no-no-no


 G.   .     .	  |C.	..|
   So maybe ...

 D.    .     .	   |em.. .|
   And maybe ...

  C    . .     .    |G	   .	    .  .
   But I ain't gonna ...

       |F     .  .	C|....|
   I've done it for ...


 G.	 .	 . |C.
   It was ...

   .   .   |D.. 	. |em...|
   Why then   where ...

  C.. .    |G	   .	   .  .   |
   I_ can't think ...

   F	 .  .	  C|....|
   Tell me if .....


 G..	    .	  |C.
   You were ...

   ..|D..    .	   |em...|
   I_	 was ...

  C    ..  .	      |G       .     .	  .  |
   But now there ain't ....

  C...	   |G	    .	  .    .  |
   Nothing, nothing but ....

  F.	.	 C|....|
   Everything ...

G...|Eb...|D...|em...|C...|G...|F..C|....|F..C|....|G..^||

-- 
________________________________________________________________
Pirckheimerstr. 1 /   Martin 'fany' Sluka   /	Breite Strasse 3
D-91207 Lauf	 /-------------------------/ D-90552 Roethenbach
+49-9123-75900	/   fany@fons.nbg.de	  /	 +49-911-577664
+49-9123-13874 / m.sluka@msn.zer.sub.org /   fax:+49-911-5700318
----------------------------------------------------------------
	      Das ist der Rand von Ostermundigen.

