#-----------------------------PLEASE NOTE-------------------------------------#
#This OLGA file is the author's own work and represents their interpretation  #
#of the song. You may only use this file for private study, scholarship, or   #
#research. Remember to view this file in Courier, or some other monospaced    #
#font. See http://www.olga.net/faq/ for more information.                     #
#-----------------------------------------------------------------------------#

From: indigo@ucscb.UCSC.EDU (Adam Schneider)
Subject: j/joplin_janis/me_and_bobby_mcgee.crd

ME AND BOBBY McGEE (Kris Kristofferson)
---------------------------------------
[each chord is the same length; that's either one measure or
  half a measure, depending on how you look at it.]
[For the intro, strum 2 whole-beat G chords, then 4 half-beat C chords.]

G - C   G - C   G - C   G - C
[intro]

G             G G G
Busted flat...
G G D7 D7
D7 D7 D7 D7
D7 D7 G - C G

  G             G     G G
I pulled my harpoon...
G G7 C C
C C G G
D7 D7 D7 D7

C                C       G G
Freedom's just another...
D7 D7 G G
C C G G
D7 D7 D7 D7
D7 D7 G G A A

         A         A A A
From the Kentucky...
A A E7 E7
E7 E7 E7 E7
E7 E7 A A

    A         A A A
One day up...
A A7 D D
D D A A
E7 E7 E7 E7

D                D       A A
Freedom's just another...
E7 E7 A A
D D A A
E7 E7 E7 E7
E7 E7 A A

      A    A A A
La da da...
A A E7 E7
E7 E7 E7 E7
E7 E7 A A

      A    A A A
La di da...
A A E7 E7
E7 E7 E7 E7
E7 E7 A A

        A           A
Lord, I called him...
A A
A A E7 E7
E7 E7 E7 E7
E7 E7 A A

A  A  A  A    A  A  E7  E7    E7  E7  E7  E7    E7  E7  A  A
[instrumental; piano solo]

A  A  A  A    A  A  E7  E7    E7  E7  E7  E7    E7  E7  A  A
[instrumental]

A  A  A  A    A  A  E7  E7    E7  E7  E7  E7    E7  E7  A  A   A.
[instrumental; guitar solo & a few more "la-di-da"s]          [end]

