#----------------------------------PLEASE NOTE---------------------------------#
#This file is the author's own work and represents their interpretation of the #
#song. You may only use this file for private study, scholarship, or research. #
#------------------------------------------------------------------------------##
From: "Joao Miguel C. N. Dias" <Q101%PTEARN.BITNET@FRMOP11.CNUSC.FR>
Subject:      paul simon ( Me and Julio Down By the School Yard)


       ME AND JULIO DOWN BY THE SCHOOLYARD

   G                                                 C
Mama pyjama...   
         D                                                      G
When the cop ...
D                        G
And it's against ...
               D                        G
What what mama ...


Mama looked down ...
The cop said ...
I'm gonna ...

                 C                G
Well I'm on ...
          C              G            A          D
I'm on my way, ...
            C                    G
Goodbye to ...
                F    C             D   G     C G D
Seein' me ...
                F    C             D   G     C G D
Seein' me ...

(Instrumental break)

In a couple of days... 
...but I don't know where

Goodbye to ...
...schoolyard

Acknowledge-To: <Q101@PTEARN>


Me and Julio Down by the Schoolyard
by Paul Simon

Intro: A D | A E | A D | A E | 

A
Mama Pajama ...
                          D
and she ...
         E
When the ..
                                   A     D A
and that's ...


                      E                      A
But it's against ...
              E                    A
What the ...


Well the mama ...
...detention!"

              D                 A
And I'm on ...
          D               A          B          E
I'm on my way, ...
            D              A
Goodbye to ...
         A       G     D           E     A  D  A  E
See you, me, ...
         A       G     D           E     A
See you, me, ...

break: D   |D   |A   |A   |D   |D   |A B|E   |D   |D 

       A   |A   |A G |D E | A D | A E |A G |D E | A D | A E |


In a couple ...
...Newsweek.


And I'm on ...
..schoolyard

Note:  intro pattern can be played using a D6 instead of D.  If so,
play the intro as follows.  

A = |x07655|
D6= |xx7777|
E = |xxx454|

This song also works well if one guitar plays in A as described and
the other capos 2 and plays in G.  


From: Harlan L Thompson <harlant@uhunix.uhcc.Hawaii.Edu>

ME AND JULIO DOWN BY THE SCHOOLYARD- Paul Simon        

 G/D A/D G/D D  (rpt)  
G                                                     C
Mama pajama ...
          D                          
When the ...
                                         G
he began to ...
                  D                        G
It's against ...
               D                        G
What what mama ...

The mama look ...
...detention"

CHORUS:
                 C                G
Well I'm ...
          C              G            A          D
I'm on my ...
            C            F       G
Goodbye to ...
                 F    C/E             D     G C G D
See you, me ...
                F    C/E                D   G C G D
Seein' me ...

(Instrumental break)

In a couple ...
...Newsweek ...CHORUS
          G        F   C/E           D       G  C  G  D
See you, ...


G/D: x x 0 4 3 3  A/D: x x 0 6 5 5
C/E: 0 2 0 0 3 0


(from Paul Simon, 1971)
(sent by Harlan at harlant@hawaii.edu)


