#----------------------------------PLEASE NOTE---------------------------------#
#This file is the author's own work and represents their interpretation of the #
#song. You may only use this file for private study, scholarship, or research. #
#------------------------------------------------------------------------------##
From: indigo@ucscb.UCSC.EDU (Adam Schneider)

ME AND BOBBY McGEE (Kris Kristofferson)
---------------------------------------
[each chord is the same length; that's either one measure or
  half a measure, depending on how you look at it.]
[For the intro, strum 2 whole-beat G chords, then 4 half-beat C chords.]

G - C   G - C   G - C   G - C
[intro]

G               G          G                G
Busted ..
         G                G        D7      D7
When ..
D7               D7        D7               D7
Bobby ..
     D7              D7            G - C    G
And ..

  G             G             G             G
I ..
    G                   G7              C    C
I's ..
C                   C                 G                G
Windshield ..
D7             D7               D7   D7
We sang ..

C                C             G                 G
Freedom's ..
D7                 D7                          G    G
Nothin', ..
    C                C              G                 G
And ....
         D7               D7               D7  D7
You ..
D7               D7               G    G    A    A
Good ..

         A         A                A          A
>From ..
     A                 A          E7      E7
Yeah ...
        E7            E7              E7             E7
Through ..
     E7         E7               A     A
Yeah ..

    A              A            A                 A
One ..
     A                 A7                 D        D
He's ..
         D               D              A            A
Well ..
      E7               E7           E7   E7
To ..

D                D             A                 A
Freedom's ..
E7                   E7             A       A
Nothin', ..
      D                D          A                     A
Well, ..
    E7               E7               E7  E7
And ..
E7               E7               A         A
Good ..

      A         A          A              A
La da ..
A              A              E7      E7
  La ..
E7             E7     E7             E7
Laa li ..
E7             E7           A       A
Laa ..

      A           A                A                A
La di ...
A          A                    E7       E7
  Hey ..
       E7             E7         E7              E7
Lo lo ..
E7         E7                    A    A
  Hey ..

        A                      A
Lord, ..
         A                            A
I ..
      A                  A                 E7       E7
C'mon..
       E7              E7              E7              E7
Lo ..
E7         E7           A        A
Hey, ..

A  A  A  A    A  A  E7  E7    E7  E7  E7  E7    E7  E7  A  A
[instrumental; piano solo]

A  A  A  A    A  A  E7  E7    E7  E7  E7  E7    E7  E7  A  A
[instrumental]

A  A  A  A    A  A  E7  E7    E7  E7  E7  E7    E7  E7  A  A   A.
[instrumental; guitar solo & a few more "la-di-da"s]          [end]

