#----------------------------------PLEASE NOTE---------------------------------#
#This file is the author's own work and represents their interpretation of the #
#song. You may only use this file for private study, scholarship, or research. #
#------------------------------------------------------------------------------##
Mideast Vacation - Neil Young
from the book _Life_
typed by Steve Vetter
thanks to Stephen House (it's his book)

Intro:
G Bm G Bm
  G                            Bm
I used to watch Highway Patrol ...
        G                              Bm
but the thought never struck me ...
      G                              Em
I was raised on law and order ...
  D                            Am                  C   Am   C   Am
became a restless border ...
       G                   Bm
I went looking for ...
      G                          Bm
but I never did find him and ...
       G                     Em
you'll never be a hero, ....
     D                                     Am                     C Am C Am
it's time for you to go home now, ...
      
      G                                Bm
I was travellin with my family through ...
       G                            Bm
in the hotel all was quite the ...
         G                                        Em
then the street filled with jeeps ....
     D                                Am                   C Am C Am     
they chanted "death to America" ..

     G                       Bm 
So I ran down the stairs and out ..
        G                      Bm
someone kicked me in the belly ....
      G                  Em
I was Rambo in the disco ..
     D                             Am                   C Am C Am
When they burned me in effigy my ...


