#----------------------------------PLEASE NOTE---------------------------------#
#This file is the author's own work and represents their interpretation of the #
#song. You may only use this file for private study, scholarship, or research. #
#------------------------------------------------------------------------------##
Miles From Nowhere - Cat Stevens



              D
1. Miles ...
		      G
   Guess I'll ...
      A              D
   Oh yeah, to re....


2. The top of the ....

3. Lord my body....

4. Miles from ....


Pre-Chorus. C D

         C                   D
Chorus 1. I came ..
         C                        D
          And I'll go ....
         C                     D
          'Cause I ...
         G                     A     D C
	  It's gonna make ...

	 C            D
Chorus 2. I ...
         C                          D
          So don't you ...
         C                     D 
          'Cause I'll drink to ...
         G              A    F              D       C      
  	  I'll drink to that, ...
	 D     C    A     G     A     G A

5. Miles from ...

6. I have my ....

7. Lord my body....

Pre-Chorus.
Chorus 1.(instrumental)
Chorus 2.

8. Miles from nowher....

