#----------------------------------PLEASE NOTE---------------------------------#
#This file is the author's own work and represents their interpretation of the #
#song. You may only use this file for private study, scholarship, or research. #
#------------------------------------------------------------------------------##
                       Military Madness    (Graham Nash)

     C   /   /   /

      C   C(add D)   Csus   C   Am   Em7   Am   /
     [                                              ]  x2

    C                                Am
     In an upstairs room in Blackpool...

    C                      Am
     The army had my father, ...

    F          Am    F                Am
     Military madness ...

    F          Am    F           C   C(add D)   Csus   C   Am   Em7   Am   /
     Solitary sadness ...

    C                             Am
     And after the school was over, .....
    C                       Am
     I found another country...

    F          Am    F                 Am
     Military madness was ...

    F          Am    F            C   C(add D)   Csus   C   Am   Em7   Am   /
     Solitary sadness ...

    C                           Am
     And after the wars are over, ...

    C                         Am
     I hope that man discovers, ...

    F          Am    F                Am
     Military madness is ....

    F         Am    F                C   C(add D)   Csus   C
     So much sadness ...

      Am   Em7   Am   /
     [Woah...             ]    Repeat and fade

-=-=-=-=-=-=-=-=-=-=- Put your problems out with the cat -=-=-=-=-=-=-=-=-=-=-

Written by:         Mick Anderson     micka@jolt.mpx.com.au

-=-=-=-=-=-=-=-=- Must be lamb today cause beef was last week =-=-=-=-=-=-=-=-
