#----------------------------------PLEASE NOTE---------------------------------#
#This file is the author's own work and represents their interpretation of the #
#song. You may only use this file for private study, scholarship, or research. #
#------------------------------------------------------------------------------##
From uunet!darwin.sura.net!mips!zaphod.mps.ohio-state.edu!rpi!batcomputer!reed!henson!news.u.washington.edu!news Fri Jun 26 11:04:50 PDT 1992
Article: 355 of alt.guitar.tab
Newsgroups: alt.guitar.tab
Path: nevada.edu!uunet!darwin.sura.net!mips!zaphod.mps.ohio-state.edu!rpi!batcomputer!reed!henson!news.u.washington.edu!news
From: ihateuw@u.washington.edu (David Wong)
Subject: Another Cat Stevens' post
Message-ID: <1992Jun26.025801.15009@u.washington.edu>
Keywords: Moonshadow
Sender: news@u.washington.edu (USENET News System)
Organization: University of Washington
Date: Fri, 26 Jun 1992 02:58:01 GMT
Lines: 55

	Here's another one by Cat Stevens, this one's not too hard to play:

				MOONSHADOW

Refrain:
    D                       A7  D       G            A7
Oh, I'm bein' followed by a ...
D                       A7  D       G           A7  D
Leapin and hoppin' on a moonshadow....

Verse 1:
G         D        G    D    G       D            Em  A7
And if I ever lose my ....,
   G    D         G      D      Em A7 D F#m Bm   Em            A       D
Oh if I ever lose my hands, ....

Verse 2 (use same chords as Verse 1 for all verses):
And if I ever lose my eyes, if my ....

Refain

Verse 3:
And if I ever lose my legs, I won't ....

Verse 4:
And if I ever lose my mouth, all ....

Verse 5:
E7                    A       E                    A
Did it take long to find me....
E                     A       E7                   A
Did it take long to find me?  ...
 
Refrain
G           A7  D       G           A7  D
moonshadow, moonshadow, .....

	Oh, by the way, the chords aren't played in basic position.  For  
example use a D by barring the fifth fret and using the remaining fingers in an  
"A" formation.  Try fooling around with alternate chord shapes at different  
parts of the neck and throwing in some hammers-on to more closely resemble the  
recording.

    #                                 EDWARD LEAR 1812-1888
    ##    __________________________  The Owl and the Pussy-Cat went to sea
    # #  |                          |    In a beautiful pea-green boat.
    #	 | David V. Wong            | They took some honey, and plenty of money
    #    | ihateuw@u.washington.edu |    Wrapped up in a five-pound note.
    #    | University of Washington | The Owl looked to the stars above
  ###    | Seattle, USA             |    And sang to a small guitar,
 #### 	 |__________________________| `Oh lovely Pussy! O Pussy, my love,
  ##              			 What a beautiful Pussy you are.'


