#----------------------------------PLEASE NOTE---------------------------------#
#This file is the author's own work and represents their interpretation of the #
#song. You may only use this file for private study, scholarship, or research. #
#------------------------------------------------------------------------------##
From: "Wilhelmsen, Lee Francis" <FRANCIS@gribb.hsr.no>

This is the introduction for Cat Stevens's "Moonshadow. If you keep at it long 
enough you should be able to play this part and sing simultaneously. I can!
Good luck.


Moonshadow intro (Cat Stevens)

In D:
                                                                                
||---5-----5--5--------3p2--3-----------2-----------------------------------
||---------------3-------------3-----3-----3--------------0-----------------
||*-----2-----------2-------------2--------------0--------0--------0-----0--
||*--0----------------------0-----------0--------------0-----0--------------
||--------------------------------------------------------------2-----0-----
||--------------------------------------------2-----3-----------------------
                                                                                

                                                                                
------0h2------||
-----------3---||
---2----------*||
0-------------*||
---------------||
---------------||
                                                                                

Tabbed by: 

Lee Francis Wihelmsen
francis@GRIBB.hsr.no
francis@hsr.no
Nov. 19(C)94

================================================================================
==                           TABLATURE EXPLANATION                            ==
================================================================================

----------                            ----------
----5h8--- Hammeron                   ----(8)--- Ghost Note
----------                            ----------
----5p8--- Pulloff                    ----------

----------                            ----------
----5/8--- Slide Up                   -----x---- Dead Note
----------                            ----------
----5\8--- Slide Down                 ----------

----------                            ||------|| Repeat Start & End
----5~~~-- Vibrato                    ||*----*||
----------                            ||*----*||
----------                            ||------||

Rhythm:
  w = whole note            W = dotted whole
  h = half note             H = dotted half
  q = quarter note          Q = dotted quarter
  e = eighth note           E = dotted eighth
  s = sixteenth note        S = dotted sixteenth
  ^ = triplet

================================================================================
==           Created with a shareware version of the BUCKET 'O TAB            ==
==                  tablature creation software for Windows                   ==
==                           For more information:                            ==
==                          email: gse@ocsystems.com                          ==
==      US Mail: The Bucket, 3176-B5 Summit Square Dr., Oakton, VA 22124      ==
================================================================================

