#----------------------------------PLEASE NOTE---------------------------------#
#This file is the author's own work and represents their interpretation of the #
#song. You may only use this file for private study, scholarship, or research. #
#------------------------------------------------------------------------------##
MORNING HAS BROKEN
(Arr. Cat Stevens)

I can't remember who wrote the words to this, but the music is
Cat's as far as I know.  Note the key change part-way through.

Chords:  D7sus = xx0213,  G7sus = xx0011

Intro:  D   G   A   F#  Bm   G7   C   F   C 

(N.C.)       C  Dm  G              F    C
Morning has broken, ...
(C)           Em  Am  D7sus    D     G
Blackbird has spoken...
C              F        C              Am   D
Praise for the singing, ...
G              C    F    G7             C       F
Praise for the ....

G  E   Am   G   C  G7sus


Sweet the rain's new fall....


Am   F#   Bm   G   D   A7   D

            D   Em    A           G
Mine is the ...
            F#m Bm     E7       A 
Born of the one ...
D             G      D            Bm   E
Praise with elation...
A          D G   A7         D
God's recreation ....

G  A  F#  Bm   G7   C   F   

Am  F#   Bm  G  D   A7   D


submitted by:
Ted Hermary
czth@musica.mcgill.ca


