#----------------------------------PLEASE NOTE---------------------------------#
#This file is the author's own work and represents their interpretation of the #
#song. You may only use this file for private study, scholarship, or research. #
#------------------------------------------------------------------------------##
From: Harlan L Thompson <harlant@uhunix.uhcc.Hawaii.Edu>
Subject: Morning Morgantown

MORNING MORGANTOWN- Joni Mitchell 

TUNING: D G D G B D 

Em6/B Bsus4 B11 Em6/B

       E7                Em6           Esus2/C              Eno3 
When ..
       Ano3                 E7                       Esus2/C Eno3 Esus2/C Eno3 
The ..
       E7             Em6              Esus2/C            Eno3 
We'll ..
     Ano3           E7                       Esus2/C Eno3 Esus2/C Eno3 
Is ..

CHORUS:  
Bno3     Ano3 Eno3            Bno3     Ano3   Eno3 
Morning ...
Cno3         Ano3     Eno3 E7        Esus2/C  Eno3 Esus2/C Eno3 
Morning ..

verse
CHORUS 

verse

CHORUS
       E7     Em6    Esus2/C Eno3 Esus2/C Eno3 
Oooh ..
 
Em6/B Bsus4 B11 Eno3(2) 



CHORDS: 
   Em6/B Bsus4 B11 E7 Em6 Esus2/C Eno3 Ano3 Bno3 Cno3 Eno3(2) 
E   9     7    10  0   0    0      0    5    7    8    12 
B   8     7    10  3   2    1      0    5    7    8    12 
G#  7     7    7   0   0    0      0    5    7    8    12 
E   0     0    0   4   3    2      0    5    7    8    0 
B   0     0    0   0   0    0      0    5    7    8    0 
E   x     x    x   x   x    x      0    x    x    x    x



(from Ladies of the Canyon, 1970)














