#----------------------------------PLEASE NOTE---------------------------------#
#This file is the author's own work and represents their interpretation of the #
#song. You may only use this file for private study, scholarship, or research. #
#------------------------------------------------------------------------------#
#
Date: Tue, 23 Jan 1996 15:05:16 -0800
From: jcuolman@chem.ucsd.edu (Jonah Colman)
Subject: CRD: Mother and Child Reunion by Paul Simon

This is one of the first songs I ever 
learned, it is quite beautiful. This is 
a post of how I remember figuring it out 
about seven years ago. I am not sure if all 
the lyrics are correct. It is arranged 
for a nylon string acoustic guitar playing 
mostly open cords.



Mother and Child Reunion
By: Paul Simon
CRD by: Jonah Colman

C	C	D	D	G	G	G	G
No I ...

C	C	D	D	G	G	G	G
on this ...

C	C	D	D	G	G	Em	Em
but the ...
Am	Am	G	G	D	D	D	D
is only ..


D	D	Em	Em	Em	Em
o.o.oh little ...
D	D	D	D
I can't for ...
Em	Em	Em	Em
remember a ...
D	D	D	D
I know they ...

Em	Em	Em	Em
but it just ...
C	C	C	C
And the ...
D	D	D	D	
over and ...



C	C	D	D	G	G	G	G
But I would ..

C	C	D	D	G	G	G	G
on this ...

C	C	D	D	G	G	Em	Em
but the ...

Am	Am	G	G	D	D	D	D
is only ...



D	D	Em	Em	Em	Em
o.o.oh little ...

D	D	D	D
I just ...

Em	Em	Em	Em
and though ...

D	D	D	D
I've never ...

Em	Em	Em	Em
in such a ...

C	C	C	C
And the ...

D	D	D	D
over and ...


C	C	D	D	G	G	G	G
But I would ...
C	C	D	D	G	G	G	G
on this ...
C	C	D	D	G	G	Em	Em
but the ...
Am	Am	G	G	D	D	D	D	G
is only a ...



							PEACE: JJC

