#----------------------------------PLEASE NOTE---------------------------------#
#This file is the author's own work and represents their interpretation of the #
#song. You may only use this file for private study, scholarship, or research. #
#------------------------------------------------------------------------------##
Return-Path: vetters@vax1.elon.edu
Received: from vax1.elon.edu by unix1.tcd.ie (5.65/TCD/1.36)
	id AA15736; Tue, 22 Feb 94 03:24:02 GMT
Received: by vax1.elon.edu (MX V3.3 VAX) id 16445; Mon, 21 Feb 1994 22:22:47 EST
Date: Mon, 21 Feb 1994 22:22:19 EST
From: Steve Vetter <vetters@vax1.elon.edu>
To: rust@death.corp.sun.com, jamesb@nevada.edu, rcwoods@unix1.tcd.ie
Message-Id: <0097A690.9590547A.16445@vax1.elon.edu>
Subject: TAB: Neil Young - Mother Earth (improved)

Mother Earth (Natural Anthem)
Neil Young
tabbed by Steve Vetter and Randall Stewart
(transcribed from the _Ragged Glory_ book.)

This is the intro part of the song.  Use it again for the solo. 
The chords indicated are not always fully strummed.  You just
have to kinda wing it.  Just Improvise a little and you'll have
it.

2/21/94:  OK, I have looked this over since the last time that I did it.  
I know think that this is more right.  Listen and see.  I have also made some
lyrical corrections.  As always, comments and corrections are welcome.


G       G              G       Em  C              D         G
3-------3--------------3--------0--0--------------2---------3-------
0-------0---0----------0--------0--1------0-1--3--3----0-1--0-------
0---0-2-0-----2-0------0-0-0----0--0--0-2---------2--2------0-------
0-0-----0---------2-0--0-----4--2--2--------------0---------0-------
x-------x--------------x--------2--3------------------------x-------
3-------3--------------3--------0---------------------------3-------

C         G          G    D    G C        G    C    G
0---------3----------0----2----3-0--------3----0----3-------------
1-1-0-----0----------0----3----0-1--------0----1----0-------------
0-----2-0-0-----0-2--0--0-2--0-0-0---0--2-0----0----0-------------
2---------0--0-------0----0----0-2-0------0--0-2--2-0-------------
3---------x----------x---------x-3--------x----3----x-------------
----------3----------3---------3----------3---------3-------------


G               C
Oh mother...
                    G
with your fields ...
               Em                 D
once more laid down by ...
             G  C               G
how long can you give ...
                   D7        G
and feed this world ...
                   D7        G
and feed this world ...

G              C              G
oh ball of fire in ...
             Em
your healing ...
               D
your parade ...
           G     C              G
are they betrayed ...
              D7                      G
who hold this world in ...
              D7                      G
they hold the world in their ...

(riff)
G               C
oh freedom l...
                 G
can you let ....
            Em
down to the s... 
                  D
where the ...
               G    C
respect ...
               G
and her ...
             D7              G
or trade away our ...
             D7              G
or trade away our ...
D              G    C
respect ...
                G
and her ...
             D               C   G
or trade away our ...


 





  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
  %  Steve Vetter                    %  I'm not the same                    %
  %  vetters@vax1.elon.edu           %   As I was long ago                  %
  %  Elon College                    %  I've learned some new things        %
  %  Love School of Business         %   And I hope that it shows...        %
  %  Alpha Kappa Psi                 %      - Neil Young                    %
  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
