#----------------------------------PLEASE NOTE---------------------------------#
#This file is the author's own work and represents their interpretation of the #
#song. You may only use this file for private study, scholarship, or research. #
#------------------------------------------------------------------------------##
 lyrics: audio
 chords: audio
 corrections/additions welcome
 rcwoods&famoore@unix1.tcd.ie
 --------


 Mother earth (Natural Anthem) : Ragged Glory

           G      C                    G     C G
 Oh mother earth,  with your ...

          Em   C                       D   
 One more laid down down by ...

              G   C              G    
 How long can you ...

 Em             G     D        G       
  And feed this world ...x2


 Oh ball of fire in the ....
                                    
 Oh freedom land can you let ...x2
 
 D              G     C               G   
 Respect mother earth ....

 Em         G   D              C    G
  Or trade away our ...

