#----------------------------------PLEASE NOTE---------------------------------#
#This file is the author's own work and represents their interpretation of the #
#song. You may only use this file for private study, scholarship, or research. #
#------------------------------------------------------------------------------##
Reactor: Neil Young (with Crazy Horse):  1981
Thanks to Cal Woods and Fergal Moore for the Lyrics
CRDs by Steve Vetter from the Re-ac-tor book.

mo.tor cit.y : Re.ac.tor
D  C  G
 
   G
My old car keeps ....
My new car ain't ....
        C                D
There's already too ...
In this t...
G
Another thing ...
Is this commercial ....
          C
Says that ...
     D             G
Make good ....
F C/E G     (1st time only)
Motor ...
C             D         G C G
Who's ...
C             D      G    C G
Who's driving ...
D  C  G
Whooooo?

My army jeep is ...

Got locking .....
      F   C/E G    (2nd time only)
Ain't got ...



Who's driving ...
Who's driving ...
Who?
C             D      G    (hold)
Who's driving my ...


