#----------------------------------PLEASE NOTE---------------------------------#
#This file is the author's own work and represents their interpretation of the #
#song. You may only use this file for private study, scholarship, or research. #
#------------------------------------------------------------------------------##
 lyrics: from the c-d sleeve
 chords: audio
 corrections/additions welcomed
 rcwoods|famoore@unix1.tcd.ie
 --------------

 Mr. Soul : Unplugged

 (Tune the guitar down to D)

 E E E E
       
 E                                                 
 Oh hello Mr. Soul I droped by to ...

         E                                                               
 For the thought that I'd caught that my ...

        A                                             E       
 Why in crowds just a trace of my face ...

      D                           A                       E       
 I'll cop out to the change but a ...

 D  G D  x2

                                                           
 I was down on a frown when a messenger ....

 D
 
 In a while well the smile on my face ...

       D                                A   
 Is it strange I should ...

       D                                A   
 Is it strange I should ...

                                                                
 C--- ---  --- --- ---  --- ---  --- --- --- --- --- --- --- ---
 G--- ---  --- --- ---  --- ---  --- --- --- --- --- --- --- ---
 D-0- -0-  -0- -2- -3-  -3- (3)  -3- -2- -3- -2- -3- --- --- ---


                              
From: douglas.alexander@canrem.com (Douglas Alexander)

Anyways, here is Mr. Soul:

This song is weird.  It's in the key of E and in 4/4 time.

Chords:     E5            F#/E          G/E
            o             o             o
            +-+-+-+-+-+   +-+-+-+-+-+   +-+-+-+-+-+-+
            | | | | | |   | | | | | |   | O O | | | |5 fr.
            +-+-+-+-+-+   +-+-+-+-+-+   +-+-+-+-+-+-+
            | O O | | |   | | | | | |   | | | | | | |
            +-+-+-+-+-+   +-+-+-+-+-+
            | | | | | |   | | | | | |
                          +-+-+-+-+-+                
                          | O O | | |
                          +-+-+-+-+-+
                          | | | | | |

            A5            D             A
              o     x o       o           o       o
            +-+-+-+-+-+   +-+-+-+-+-+   +-+-+-+-+-+
            | | | | | |   | | | | | |   | | | | | |
            +-+-+-+-+-+   +-+-+-+-+-+   +-+-+-+-+-+
            | | O O | |   | | | O | O   | | O O O |
            +-+-+-+-+-+   +-+-+-+-+-+   +-+-+-+-+-+
            | | | | | |   | | | | O |   | | | | | |

Intro: E5

          E5            F#/E G/E           F#/E G/E F#/E G/E E5  F#/E G/E
Oh, hello, Mister Soul, I    dropped by to ....

F#/E G/E F#/E G/E  E5                    F#/E G/E          F#/E G/E  F#/E 
     For the  thought that I caught ....

G/E E5     F#/E G/E
sea_son.

F#/E G/E F#/E G/E  A5                                      E5       F#/E G/E
     Why in   crowds just a trace of ....

F#/E G/E F#/E G/E D                       A                      E5    F#/E G/E
     I'll  cop    out to the change but a ...



Hope this helps, I know it's confusing.  Next time ask for an easier song!
