#----------------------------------PLEASE NOTE---------------------------------#
#This file is the author's own work and represents their interpretation of the #
#song. You may only use this file for private study, scholarship, or research. #
#------------------------------------------------------------------------------##
From uunet!cis.ohio-state.edu!rutgers!cbmvax!macon Tue Jul 21 16:08:42 PDT 1992
Article: 935 of alt.guitar.tab
Path: nevada.edu!uunet!cis.ohio-state.edu!rutgers!cbmvax!macon
From: macon@gallifry.Berkeley.EDU (Glen Macon)
Newsgroups: alt.guitar.tab
Subject: music : rms. robinson
Message-ID: <33200@cbmvax.commodore.com>
Date: 21 Jul 92 17:59:58 GMT
Sender: news@cbmvax.commodore.com
Reply-To: macon@cbmvax.commodore.com (Glen Macon)
Organization: COMMODORE West Cester PA
Lines: 75


                                                                       077

Title:				MRS. ROBINSON		(Simon & Garfunkle)

		E7    A    D    G    C    Am    E7    D
		De de de de de de ...

		D             G        Em
	CHORUS:	And here's ...
	   |	G               Em                  C     Am      D
	   |	Jesus loves you ...wo
	   |	D             G           Em
	   |	God bless you ...
	   |	G              Em                  C     Am
	   |	Heaven holds a place ...


		E7
		We'd like to know a ...
		A
		We'd like to help you ...
		D               G               C           Am
		Look around you all ...
		E7                          D
		Stroll around the ...


		CHORUS

		E7
		Hide it in a ...
		A
		Put it in your pantry ...
		D             G               C           Am
		It's a little secret ...
		E7                        D
		Most of all you've got ...


		Koo koo ka choo ...- CHORUS

		E7
		Sitting on a sofa on ...
		A
		Going to the ...
		D              G              C                  Am
		Laugh about it shout ...
		E7                         D
		Any way you look ...

		D              G          Em
		Where have you ...
		G                  Em             C    Am         D
		A nation turns ...
		D               G        Em
		What's that you ...
		G               Em            C     Am                   E7
		Joltin' Joe has left and ....
		


\_  \_  \_  \_  \_  \_  \_  \_ 

    \_\_\_      \_      \_                  Glen Macon 
   \_            \_\_  \_\_     any-net: macon@cbmvax.commodore.com
   \_             \_ \_\_ \_            Standard disclaimer...    
    \_   \_\_\_    \_  \_  \_   Commodore doesn't endorse what I say, I do
     \_       \_    \_      \_           Who wants to know...
       \_     \_     \_      \_      
	 \_\_\_       \_      \_    
	                                                
 \_  \_  \_  \_  \_  \_  \_  \_  \_  \_

All those moments will be lost in time, like tears in the rain.


