#----------------------------------PLEASE NOTE---------------------------------#
#This file is the author's own work and represents their interpretation of the #
#song. You may only use this file for private study, scholarship, or research. #
#------------------------------------------------------------------------------##
From: amkauppi@cc.Helsinki.FI (Antti M Kauppinen)
Subject: TAB: Murder Inc (Springsteen)

To celebrate the official release of this gem, here's
my old transcription:

--------------------
Murder Inc.               Transcribed by Antti Kauppinen
by Bruce Springsteen      from 'Murder Inc.-The Lost Masterpiece'
--------------------
INTRO
(Em)  (D)        (G)   (A)     

e-0------0-0-0-0-(0)------0-0-0-0-I
H-12----10-8-108-(8)-----10-8-108-I
G(9)----(7)---(0)I-------(7)-----.I   
D.-----(piano arr.for guitar)----.I  
A----------------I----------------I
E----------------I----------------I   

Main riff (0:12) (guitar 1)

 Em    D          G     A        4x (drums,bass & organ enter 3rd time)

 0-----0---------I0---------------I
 0-----3---------I3---------------I
4-----2---------I0-----2--------.I
2-----0---------I0-----2--------.I
 ----------------I------0---------I
 ----------------I3---------------I
   
(Guitar 2 plays full chords)

VERSE 1 (w/riff) (0:29)
   Em            D           G                 A      Em  D    G  A
   Bobby's got a gun that he keeps ..
   Em         D           G           A    Em  D     A   G
   Out on the street your ...

CHORUS (0:46)
   Em                     D
   Take a look around ...)
   G                  A
   It ain't too complicated ...
(w/riff)
   Em    D   G  A      Em    D  G  A
   Murder______ ...

VERSE 2 (1:03)
 Now you check over your shoulder ....
CHORUS 2 (1:20)
 You better take a look around ...

SAX SOLO (1:46) arranged for guitar (very daring)

 Em    D           G     A          Em    D          G      A
(B)R                       b   r
 ----------------I----------------I----------------I--10/12---------I 
(12)-10-*--------I------7(8)----7-I----------------I-------10/1210-8I 
 ----------------I--999-----------I9---7-----------I----------------I 
 ----------------I----------------I----------------I----------------I 
 --* use wide vibrato to emulate sax sound on long notes------------I
 ----------------I----------------I----------------I----------------I 

 Em    D          G     A          Em     D         G     A
(B)R                                                  B - - - R
 ----------------I----------------I----------------I-----10---------I 
(12)10-----------I------7-8-----7-I----------------I-(12)----(12)108I 
 ----------------I--999-----------I9---------------I----------------I 
 ----------------I----------------I----------------I----------------I 
 ----------------I----------------I----------------I----------------I
 ----------------I----------------I----------------I----------------I 

GUITAR SOLO (2:03) (not very precise, check the record for phrasing)
 Em    D          G     A          Em    D          G     A
 >     >
/1212121212121212/1212120-0-0-0---I0-0-0-0---0-0-0-I0-0-0-0-0-0-0-0-I 
/1212121212121212/12121215151515--I15151515--151414I1515141415151414I 
 ----------------I-----/16161616--I16161616--161414I1616141416161414I 
 ----------------I----------------I----------------I----------------I 
 ----------------I----------------I----------------I----------------I
 ----------------I----------------I----------------I----------------I 

 Em    D          G     A          Em    D          G     A
     B                                           b - - - - - r
                                                 b
 1212121212121212I1212120---0-----I--12------------I----------------I 
 1212121212121212I12121215--1514--I-----15-14141414(1515151515)-14--I  
 ---(16)---------I------16--1614--I--------14141414(1616161616)-14--I  
 ----------------I----------------I14--------------I----------------I  
 ----------------I----------------I----------------I----------------I
 ----------------I----------------I----------------I----------------I  

BRIDGE (2:19)
        Bm                        D
 So you keep a little secret down ....
 Bm                                   D
 Dealing with the heat just ...
    Bm                                   D
 No matter where you step you feel ...
 C                            B7
  (?)                      go playin' some ....
 you got

VERSE 3 (2:35)
 down down down memories ....)

CHORUS 3 (2:55)
 That apartment you live in feels ..
 When you're walking down the street you ...
         Em                              D
 Now the cops will point at you ...
         G                      B                  
 I could tell you was just ...
 N.C
 Murder Incorpor...

 Em  D  G  A       Em    D   G  A ...
 Murder     Incorporated
 Murder Incorpora....
 Murder .....
 
 (repeat until fade)
-----------------------------------------------------------
 'Murder Inc.'was recorded in the BitUSA sessions 1982-1984
 and was originally planned to be the title track of the
 album in making. However, it still remains officially unreleased.
 Luckily bootleg versions circulate widely among fans :-)

Comments welcome,

 Antti Kauppinen
 amkauppi@plootu.helsinki.fi

*************

NOTE: I know that the song is now released on the Greatest Hits,
but the cursor keys don't work...

