#----------------------------------PLEASE NOTE---------------------------------#
#This file is the author's own work and represents their interpretation of the #
#song. You may only use this file for private study, scholarship, or research. #
#------------------------------------------------------------------------------##
#

Date: Mon, 5 Aug 1996 00:02:14 -0400 (EDT)
From: "Anders Smith-Lindall"  <anderss@a.imap.itd.umich.edu>


"Music Arcade", the seventh track from Neil Young and Crazy Horse's new album, 
Broken Arrow.  It's a simple tune but beautiful...so here goes.


Intro: C  G  D  Em

Chorus:
                    C
Have you ...
                    G
Have you ever been ...
                    D
Have you ever ...
                  Em
at the end of ...
                        C
Yeah, I'm talkin' ...
                      G
Take it easy, there's ...
                   D
Just a mirror and ...
           Em
And the ...



end on: Em  Em7


There ya go: enjoy.


