#-----------------------------PLEASE NOTE-------------------------------------#
#This OLGA file is the author's own work and represents their interpretation  #
#of the song. You may only use this file for private study, scholarship, or   #
#research. Remember to view this file in Courier, or some other monospaced    #
#font. See http://www.olga.net/faq/ for more information.                     #
#-----------------------------------------------------------------------------#

From: "Tony Padovano" <apadvano@home.com <mailto:apadvano@home.com
Subject: s/springsteen_bruce/my_city_of_ruins.crd
Date: Sun, 30 Sep 2001 20:58:46 -0400

 My City Of Ruins
 By Bruce Springsteen
 As played on Tribute to Heroes
 tabbed by T. Padovano 10/30/01

 When the tribute album comes out buy it! Proceeds are supposed to go to =
 the victims of the World Trade Center attack.

 This is my first attempt at posting, please forgive any errors : I =
 believe this is how it goes:

 Capo 2nd Fret (I think Bruce keeps his index finger on the c-note and =
 and pinkie on the top g throughout the song). Play it slower than you =
 think.

Opening
G - Em7 - C - G
G - Em7 - C - G


 VERSE 1:
 (G)There's a blood red (Em7) circle
 on the (C) ........  ground (G)
 and the (g) rain (f#) is fal (e)ling (d) down (C)

Repeat 1x over lyrics

CHORUS:
My city of ruin (G) (Em7) (C) (G)
Repeat 1x

VERSE 2:
Repeat verse pattern 2x with lyrics

CHORUS:
Repeat 2x

BRIDGE:
(C)Come on rise up!
(C)Come on (D)rise (G) up!
Repeat 2x
C'mon (g)riii(f#)iiii(e)ise (d) up(C)(C)

VERSE 3:
Repeat verse pattern 2x

CHORUS
Repeat 2x

REFRAIN:
(G)Now with these (Em7) hands
(C)with these hands (G)
Repeat 9x over lyrics

CHORUS
Repeat chorus 4x


