#-----------------------------PLEASE NOTE-------------------------------------#
#This OLGA file is the author's own work and represents their interpretation  #
#of the song. You may only use this file for private study, scholarship, or   #
#research. Remember to view this file in Courier, or some other monospaced    #
#font. See http://www.olga.net/faq/ for more information.                     #
#-----------------------------------------------------------------------------#

Date: Fri, 10 Dec 1999 23:51:26 -0800 (PST)
From: Kathy Bula <wildfiddlr@yahoo.com>
Subject: c/crow_sheryl/my_favorite_mistake.crd

=======================================================
         Title : My Favorite Mistake
        Artist : Sheryl Crow
         Album : Sheryl Crow
Transcribed by : Kathy Bula (guitrchik6@aol.com)
=======================================================

Legend
------

 h  = hammer-on
 p  = pull-off
 /  = slide up/down
 %  = repeat last bar



Intro:

E|--------------7-|-------------7-|---|---|---|---|---|
B|-----x------x-7-|---x-------x-7-|---|---|---|---|---|
G|-----x--7h9-x-7-|---x---7h9-x-7-|-%-|-%-|-%-|-%-|-%-|
D|-----x--7---x---|---x---7---x---|---|---|---|---|---|
A|--/9--9---------|-9---9---------|---|---|---|---|---|
E|--/7--7---------|-7---7---------|---|---|---|---|---|


E-------------|
B---x-------7\|
G---x---7h9-7\|
D---x-----7-7\|
A-9---9-----9\|
E-7---7-------|


Verse:

A / Bm /      A  / Bm /
C(1) / G(1)   Bm / / /   rpt.
  

Chorus:

D G(2) Em7 C9    
D G(2) Em7 /     
D G(2) Em7 C(2)
G  /  C(2) /   <intro riff>   


Then there's another verse and another chorus...


Bridge:

Bm / Bb /  F / G(1) /
Bm / Bb /  F / Em7  / /                  


Keyboard Solo (play chorus chords)

Outro:

D G(2) Em7 C(2)
D G(2) Em7 /
D G(2) Em7 C(2)  
G(2) / C9  /
D G(2) Em7 C(2)
D G(2) Em7 /
D G(2) Em7 C(2)
G(2) / C(2)/
G(2) / C(2)/
G(2) / C(2)/  Bm


Chords used:

         A  Bm C(1) G(1) D G(2) Em7 C9 C(2)
---------5--7---8---3----2--3-----------0-
---------5--7---8---3----3--3---3----3--1-
---------6--7---9---4----2--0---0----0--0-
---------7--9--10---5----0--0---2----2--2-
---------7--9--10---5-------2---2----3--3-
---------5--7---8---3-------3---0---------
