#----------------------------------PLEASE NOTE---------------------------------#
#This file is the author's own work and represents their interpretation of the #
#song. You may only use this file for private study, scholarship, or research. #
#------------------------------------------------------------------------------##
Received: from nevada.edu (animal-farm.nevada.edu) by redrock.nevada.edu (5.65c/M1.4)
	with SMTP id <AA16817>; Fri, 11 Dec 1992 09:37:07 -0800
Received: from csd4.csd.uwm.edu by animal-farm.nevada.edu. id aa14216;
          11 Dec 92 9:20 PST
Received: by csd4.csd.uwm.edu; id AA04435; Fri, 11 Dec 92 11:20:28 -0600
Date: Fri, 11 Dec 92 11:20:28 -0600
From: "Scott A. Yanoff" <yanoff@csd4.csd.uwm.edu>
Message-Id: <9212111720.AA04435@csd4.csd.uwm.edu>
To: backstreets@fuggles.acc.virginia.edu, jamesb@nevada.edu
Subject: CRD: My Hometown (Springsteen)


Bruce Springsteen

MY HOMETOWN  (from the album "Born in the USA")
-----------

NOTE:  Taken from the book Springsteen Complete.

INTRO:  E/A A     E/A A     D  A  E  Esus E    Esus E    A    D

I was eight years old and ....
      E/A   A 		  E/A A		 D    A     E

Into the bus stop to pick up a ....
         Esus E          Esus E	   	 A	D

I'd sit on his lap in that big old Buick ...
    E/A   A 		   E/A A 	     D           A             E

He'd tousle my hair and say ..
     Esus E             Esus E	       A	  D

This is your hometown, 		...
        A		E/A A           D    A   E

This is your hometown, 		...
        Esus E          Esus E          A        D     E/A  A


In `65 tension was running high at ....

Now Main Street's whitewashed ...
    F#m					  E/A A           E/A  A

Seems like there ain't nobody wants ....
      F#m				    E/A  A		 E/A  A

They're closing down the textile ....
        D			       E/A       A	         E/A  A

Foreman says these jobs are going boys .
        D				   A		     E

Your hometown, your hometown, ...

Last night me and Kate we laid in ....

CHORD FORMATIONS:
-----------------
E/A   x 0 2 1 0 0
A     0 0 2 2 2 0
Esus  0 2 2 2 0 0
E     0 2 2 1 0 0
D     x 0 0 2 3 2
F#m   2 4 4 2 2 2  (Bar on 2nd fret)
