#----------------------------------PLEASE NOTE---------------------------------#
#This file is the author's own work and represents their interpretation of the #
#song. You may only use this file for private study, scholarship, or research. #
#------------------------------------------------------------------------------##
Date: 	Tue, 12 Sep 1995 14:08:49 -1000
From: Harlan L Thompson <harlant@hawaii.edu>

MY LOVE IS A GENTLE THING- Stephen Stills

TUNING: D A D F# A D (record down half a step)

    D6       A11/D  D   Dsus4  D
My love is ...
     D6           A11/D  D  Dsus4  D
She moves with ...
     D6          A11/D    D   Dsus4  D
She waits for my ....
     D6      A11/D D  Am
And then I'm ....

CHORUS:
Am        Em       D         Dsus4  D  Bm7+5  D
Have you seen ....
Am       Em       Bm     Gm   Bm   RIFF
Watching me, ...

We lay in ....

Am        Em       D         Dsus4  D Bm7+5  D
Have you seen ...
Am       Em       Bm     Gm  Bm
Watching me, ....


RIFF:
    (Bm)
D  -------------
A  -------------
F# -----8-8-----
D  -7h9-----9-7-
A  -------------
D  -------------

CHORDS:
    D6  A11/D  D  Dsus4  Am  Em  Gm  Bm  Bm7+5
D  -4----0-----0----0----7---2----5---9----5----
A  -2----2-----0----0----7---2----5---9----5----
F# -3----1-----0----1----6---1----4---8----5----
D  -4----2-----0----0----7---2----5---9----0----
A  ------------0----2----------------------0----
D  ------------0----0----7---2----5---9----0----


NOTE:  Some of these chords are kind of iffy, esp. for the verse part.

