#----------------------------------PLEASE NOTE--------------------------------#
#This file is the author's own work and represents their interpretation of the#
#song. You may only use this file for private study, scholarship, or research.#
#-----------------------------------------------------------------------------#
@SONG: My Madrigal
by Patti Smith
>From the album "Gone Again"
Transcription by phi96dsl@uni-leipzig.de


@SONG: My Madrigal

a e a e a e a
we ..
a e a e a e F
all ..
C G a C G a
we ..
F G d
Oh ..
d a d F G d
Oh ..
 
 
a e a e a e a
we ..
a e a e a e F
knowing ..
C G a c G a
we ..
F G d
Oh ..
d a d F G d
Oh ..
 
a e a e a e a
we ..
a e a e a e a!
all ..
C G a
you ..
C G a
till ..
C G a
you ..
C G a
till ..
a e a
till ..
 
