#----------------------------------PLEASE NOTE---------------------------------#
#This file is the author's own work and represents their interpretation of the #
#song. You may only use this file for private study, scholarship, or research. #
#------------------------------------------------------------------------------##
From: Marsh26701@aol.com
Date: Mon, 27 Nov 1995 15:27:45 -0500
Subject: Neil Young\My My Hey Hey.tab

Neil Young\My My Hey Hey

***everything written about this song is wrong here is the correct version***
(also attached Notepad version)


Verse
    Am         G                      Fmajor7
----0-------------3---------------------0-0-0-0-0-0
----1-------------3---------------------1-1-1-1-1-1
----2-------------0---------------------2-2-2-2-2-2
----2---------0--0---------------------3-3-3-3-3-3
--0---0-2-3-----2---2-0----0--0-------------------
-------------------3---------3-------------------------

    Am         G                   Fmajor7
----0-------------3-----------------0-0-0-0-0-0
----1-------------3-----------------1-1-1-1-1-1
----2-------------0-----------------2-2-2-2-2-2
----2---------0--0-0h2p0---0---3-3-3-3-3-3
--0---0-2-3----2-----------3---0----------------
------------------3---------------------------------


Chorus
     C        G       Am         F
-0-0-0-0-3-3-3-3-0-0-0-0-1-1-1-1---
-1-1-1-1-3-3-3-3-1-1-1-1-1-1-1-1---
-0-0-0-0-0-0-0-0-2-2-2-2-2-2-2-2---
-2-2-2-2-0-0-0-0-2-2-2-2-3-3-3-3---
-3-3-3-3-2-2-2-2-------------------------
------------3-3-3-3-------------------------



Marsh26701
Alex Hass
Send Comments and Corrections
"Rock And Roll Will Never Die" (Neil Young)

