#----------------------------------PLEASE NOTE---------------------------------#
#This file is the author's own work and represents their interpretation of the #
#song. You may only use this file for private study, scholarship, or research. #
#------------------------------------------------------------------------------##
 lyrics: from the lp cover/audio
 chords: audio
 corrections/suggestions (especially on 'ride my llama' and 'sedan delivery' -
 see below) welcomed
 rcwoods|famoore@unix1.tcd.ie
 -----------------
        
 My My, Hey Hey : Rust Never Sleeps 

chords as 'hey, hey, my, my' (see last song)
but the entire guitar tuned down to D

this gives the following chords, but the shapes are still the same:

Am -> Gm
G -> F
F -> D#
F/A -> D#/A
C -> Bb
G6 -> F6

 intro/verse:
 Am G F/A
      
 Am G F/A
      
 C G6
   
 Am F
    
 Am G F/A
      
 Am G       F/A
 My my, ....

 Am       G               F/A
 Rock and Roll is ...

 C		G6
 It's better to ...
 
 Am	       F
 Than to ...
 
 Am G       F/A
 My my, ...
            
 