#----------------------------------PLEASE NOTE---------------------------------#
#This file is the author's own work and represents their interpretation of the #
#song. You may only use this file for private study, scholarship, or research. #
#------------------------------------------------------------------------------##
From Howard Wright                                  Jun 15 '94 at 9:52 am wet


Return-Path: <@cardiff.ac.uk:spxhaw@thor.cardiff.ac.uk>
Subject: Steely.Dan/MyOldSchool.crd
To: guitar@nevada.edu
Date: Wed, 15 Jun 94 9:52:16 WET DST


Someone requested tab for this one - It's all based on pretty simple chords, 
so I'm just going to give the chord shapes for most of it.

My memory's failed me on the words , so I'll type some to give an idea of
how chords and words match up


                  MY OLD SCHOOL       -    STEELY DAN
                 ---------------

INTRO:

Em7      C    

A-----------5-----------
E-----3-5s7---7s5-3-5-0-3

s=slide


VERSE:
-------

(each chord is strummed on the 2 and 4 beats for most of the verse)


  G                                  Em
    California  ..

  C                D                    C/G  G  C/G     G
    Soon ..

  G                                               Em
    Tried ..

  C                      D                     C/G    G  C/G   G
   But ..Well I


  C
   Hear ..

  D
   Take ..


CHORUS
-------

G  Em
Oh No

G      Em            F/C  C  F/C  C
Guadalahara  ..

D                    Am         Bm   Em7
Did ..

D            Am        Bm     G
Never ...


Rhythmic riff-thing:

G---7----9----------------7-9-7-9
D---7----9--7---7--9-9----7-9-7-9----}
A---5----7--7---7--9-9----5-7-5-7----}-   Play three times
E-----------5---5--7-7---------------}


C  Cdim  D


Then back to another verse

Just after the riff above, before the last verse (I think) there's
a bit more instrumental stuff with saxes.

The chords for this are:

G         Am   Bm   Em    D7   Am   Bm   Em    D    D7     G


Chord Shapes:

EADGBE    EADGBE    EADGBE    EADGBE     EADGBE     EADGBE
022030    X32010    3X0003    3X2013     XX0232     022000

  Em7      C          G         C/G        D           Em


EADGBE   EADGBE    EADGBE    EADGBE   EADGBE
X33211   X02210    X24432    X3X020   xx0212

  F/C      Am        Bm       Cdim      D7





Any Queries - let me know!  (But ignore my words even *I* know there

a bit mixed up)  

Howard    Email : spxhaw@uk.ac.cf.thor
