#----------------------------------PLEASE NOTE---------------------------------#
#This file is the author's own work and represents their interpretation of the #
#song. You may only use this file for private study, scholarship, or research. #
#------------------------------------------------------------------------------##
From: wolfu@papin.HRZ.Uni-Marburg.DE (U3)
Subject: CRD: SINATRA - My Way


MY WAY

    D               f#
And ...

         f#7            B7
And...

   e                   e7
My ...

             A7                D
I'll ...

     D                   D7
I've ...

            G              g
I ..,

    D                    A7             e  D
And ....





   D                f#
Regrets..

         f#7               B7
But ...

  e                 e7
I ..

           A7             D
And ...

  D                      D7
I ...

             G              g
Each ..

    D                    A7             e  D
And ...



               D                   D7
Yes ...

           G
When ..

            e7                  A7
But ..

         f7              b
I ...

           e7               A7
I ..

              D
And ...



--
-----------------------------------------------------------------------------
  Ulrich Wolf - Phys. Chemie - 81611 - R 5508 - wolfu@mailer.uni-marburg.de
-----------------------------------------------------------------------------

                 ... we all live in a 
                                          yellow subroutine ...

-----------------------------------------------------------------------------
              Neu: http://www.uni-marburg.de/~wolfu/home.html
-----------------------------------------------------------------------------



