#----------------------------------PLEASE NOTE---------------------------------#
#This file is the author's own work and represents their interpretation of the #
#song. You may only use this file for private study, scholarship, or research. #
#------------------------------------------------------------------------------#
#


From KrisNDave@aol.com Sun May  4 10:09:46 1997
Date: Sun, 27 Apr 1997 00:21:37 -0400 (EDT)
From: KrisNDave@aol.com
To: guitar@olga.net
Subject: Name of Love by Neil Young perfomed by CSNY

Name of Love
words & music by
Neil Young

Capo I

(Intro  A   F#m   D        E        A   F#m   D        E)

A               F#m                  D
You who rule ...
                              E
(Do it in the ...
A                      F#m                  D
You hold the ...
                              E
(Do it in ...
A                               F#m                         D
When you take your ...
                              E     
(Do it in the ..
A                 F#m             D
Before another bomb ....
                              E
(Do it in ...
                             F#m      D   E
Can you do it ...
                             F#m      D   E          A   F#m   D        E
       A   F#m   D        E
Can you do it ...
A                         F#m              D
And when you ...
                              E
(Do it in the ...
A                   F#m                        D
This one's for you...
                              E
(Do it in the ...
A             F#m                   D
Before ...
                              E
(Do it in ...
A         F#m                 D
You who soar ...
                              E
(Do it in ...
                              F#m      D   E
Can you do it ...
                              F#m        D
Can you do it in ...

(Interlude  A   F#m   D        E        A   F#m   D        E   
                   A   F#m   D        E        A   F#m   D        E)

                              F#m      D   E
Can you do it in ....
                              F#m      D   E
Can you do it in ....
                              F#m      D   
Can you do it in ...
A              F#m                       D
And so I shout it ..
                              E
(Do it ...
A             F#m               D
To every ...
                              E
(Do it in the ...
A              F#m                       D
Yeah I shout it ....
                              E
(Do it in ...
A             F#m               D
To every boy ...
                              E
(Do it in ...
                              F#m      D   E
Can you do it in the ....
                              F#m      D   E
Can you do it in ...
                              F#m      D   
Can you do it ...

This is the third track from the Crosby, Stills, Nash and Young album
"American Dream" [Atlantic 81888](released November 3,1988)
copyright 1987 Silver Fiddle

submitted by David L'Heureux
Burlington, NC, USA
KrisNDave@aol.com
