#----------------------------------PLEASE NOTE---------------------------------#
#This file is the author's own work and represents their interpretation of the #
#song. You may only use this file for private study, scholarship, or research. #
#------------------------------------------------------------------------------#
#

From: rickl1@ix.netcom.com (Rick L)
Subject: CRD:     Natalie             David Crosby     Chords/Lyrics
Date: Tue, 04 Nov 1997 04:33:02 GMT

David Crosby     Natalie       written by Steven Bishop

E9           E
First time I ...
        E9        E
She was still ...
E9
Chewin' on ...
        E
Playin' p...
        A             F#m
Stayin' ...
        E         E9 E E9 E
Full ...
E9             E
I've known ...
      E9           E
Ever since we ..
E9
Gettin' in ...
            E
Drivin' our ...
B       A
Wastin' time
                   E   E9 E  E9 E
Yeah....but we ...
E
She was g...a
         A9
Ride her bike ...
     Bsus              B
Sail away on ...
           E
And as the ...
            F#9               F#
One night I held ...
A9
That was the ...
       Bsus B
Said I ...
   E        E9 E E9 E
To Natalie
E9           E
Carousel was ...
      E9           E
So we talked ...
E9
Natalie ...
           E
You know I ...
              A        F#m
Whenever you ...
          E   E9 E E9 E
Away ...
              A9
You know that ...
        Bsus          B
When a love starts ...
       Esus          E
I knew something was ...
  F#9               F#
I thought ...
A
The first ....
       Bsus B
Said I ...
   E
To Nat...
A9
That was the ...
       Bsus B
Said I ...
   A      E
To Natalie
      D           F#m
Now I look at ...
      A           B
And I talk to ...
D            F#m
Call out ...
     D        A
But She ...
       E
Me at all

SOLO
            A
And she got ....
      Bsus
Tried eve...
           B
She could ....
    E
One night I ...
    F#9        F#
But I was ...
A
That was the ....
       Bsus B
Said I ...
   E
To Nata...
    A
And that was ...
        Bsus B
Said I ...
   E
To Natalie

   From David Crosby "Thousand Roads"
   Atlantic Records 1993
   Copyright Stephen Bishop Publishing Co/Careers BMG(BMI)





