#----------------------------------PLEASE NOTE---------------------------------#
#This file is the author's own work and represents their interpretation of the #
#song. You may only use this file for private study, scholarship, or research. #
#------------------------------------------------------------------------------##
Natural Beauty - Neil Young
from the book _Harvest Moon_
typed by Steve Vetter

*Important* - tune both "E" strings to "D"  or else it'll sound terrible

Chords:  Em7     222000 	022030
         Cmaj9   x32000  	x32030
         D       000230		000232
         C(addD) x32010 	x32030
         G       550000		350000
         Dsus4   x54030		x5403x x00233
         DaddE   xx0232		xx0230

Intro: 4x
Em7            Cmaj9
D              C(add9)

Em7                      Cmaj9
On the roller ...
D                           CaddD
that my emotions have ...
Em7                      Cmaj9                   D               CaddD
I heard a newborn baby ...
Em7                      Cmaj9
I heard a ...
D                        CaddD
Into an anonymous ...
Em7                 Cmaj9       D                 CaddD
Somewhere deep ...

G                         CaddD            Dsus4         G 
A natural beauty should ...
   CaddD      Dsus4
to na ...
G                                    CaddD
Don't judge ...
  Dsus4                  G
or someday you might ...
  CaddD       Dsus4
endan ....
G                         CaddD            Dsus4         G 
A natural beauty should .....
   CaddD      Dsus4
to na ------- tu....


3x
Em7            Cmaj9
D              C(add9)

Em7              Cmaj9
Amazon 
D                          C
You had so much and ...
Em7                  Cmaj9                  D              CaddD
What are you ....
Em7            Cmaj9
What a ...
D                                CaddD 
to see the earth before ...
Em7               Cmaj9           DaddE             CaddD
What an angry ....
Em7                Cmaj9
One more night ....
D                        CaddD
One more sleep upon ...
Em7                      Cmaj9               D              CaddD
A greedy man  never ....


G                         CaddD            Dsus4         G 
A natural beauty should .....
   CaddD      Dsus4
to na ------- tu....
G                                    CaddD
Don't sell yourself ....
  Dsus4                  G
or someday you might ....
  CaddD       Dsus4
endan ....
G                         CaddD            Dsus4         G 
A natural beauty ....
   CaddD      Dsus4
to na ------- ture

Em7                   Cmaj9
Went to the ...
D                           CaddD
I saw the cowgirls lined ....
Em7                  Cmaj9      DaddE                           CaddD
A brand new ....
Em7                           Cmaj9
We watched the moment ....
D                       CaddD           
Played back over on the ....
Em7                 Cmaj9           D                 CaddD
Somewhere deep ....


G                         CaddD            Dsus4         G 

   CaddD      Dsus4

G                                    CaddD

  Dsus4                  G

  CaddD       Dsus4

G                         CaddD            Dsus4         G 
A natural beauty should ....
   CaddD      Dsus4    G




