#----------------------------------PLEASE NOTE--------------------------------#
#This file is the author's own work and represents their interpretation of the#
#song. You may only use this file for private study, scholarship, or research.#
#-----------------------------------------------------------------------------#

Date: Tue, 14 Apr 1998 13:24:00 -0400 (EDT)
Subject: s/springsteen_bruce/nebraska.crd.
From: Jeff Isen <692702@ican.net>

This is one of the best written songs I've ever heard.  It's on
Springsteen's album Nebraska where he does it in a different key, but
slap a capo on and that's easily changable.  He also throws a few gut
wrenching harmonica solos in.  Happy pickin'!

Nebraska-Bruce Springsteen

A	      E		          A
I saw her standin� on ...
        E	 	         A
Just ...
	   D		     A
Me and her went ...
         E			          A
And ten ...

>From the town of ....
