#----------------------------------PLEASE NOTE---------------------------------#
#This file is the author's own work and represents their interpretation of the #
#song. You may only use this file for private study, scholarship, or research. #
#------------------------------------------------------------------------------##
Date: 	Wed, 29 Nov 1995 14:46:42 -1000
From: Harlan L Thompson <harlant@hawaii.edu>
Subject: night in the city- joni mitchell

NIGHT IN THE CITY- Joni Mitchell

TUNING: E B E G# B E, capo 3rd fret

E5addD E6  E5addD E  E5addD E6  E

E5addD E6  E5addD E  E5addD         E6        E
Light ...
A/E   E5addEb      E    A/E                  F#m11
Moon's ..
E5addD E6   EaddD   E   E5addD       E6   E
Night ..
A/E  E5addEb  E   A/E                   F#m11
City ...
           E5        E   Esus4 E  E5addEb Esus4 E
There ..

E5  E  Esus4 E  E5addEb  Esus4  E

CHORUS #1:
E5            E5addEb    Esus4    E
Night ..
E5            E5addEb   F#m11/E
Night ..
E5           E5addEb     Esus4       E
Music ..
E5        E5addEb      F#m11/E  F#m11
Colors ..

E5addD  E6  E5addD  E 

verse
CHORUS #2:
Night..
Night ..
Music ..
Colors ..

E5addD  E6  E5addD  E


CHORDS:
    E5addD  E6  E  Esus4  E5 E5addEb A/E F#m11/E F#m11
E  --0------0---0----0----0----0------0----0------2---
B  --5------2---0----0----0----0------2----0------0---
G# --6------3---0----1----3----3------1----1------1---
E  --7------4---0----0----0----0------0----2------2---
B  --0------0---0----2----5----4------2----0------0---
E  --0------0---0----0----0----0------0----0------0---


NOTE:  This one is just a best guess.  If you come up with something 
better let me know.

