#----------------------------------PLEASE NOTE---------------------------------#
#This file is the author's own work and represents their interpretation of the #
#song. You may only use this file for private study, scholarship, or research. #
#------------------------------------------------------------------------------##
Date: 	Fri, 26 May 1995 22:40:03 -1000
From: Harlan L Thompson <harlant@uhunix.uhcc.Hawaii.Edu>

NO MORE- Neil Young

TUNING: D A D G B D

Dsus4/B Dm7  Bbmaj7 D11   Dsus4/B Dm7  Bbmaj7 D11   (repeat)

D5 Bb CaddD  D5 Bb CaddD

D5
Living on the ...
Bb            CaddD             D5   Bb CaddD
You know the sun ...
D5
You don't know which ...
Bb                 CaddD         D5   Bb  CaddD
Can't decide which ...
Dm
I feel the way ...
Am7
Cos not so ...
         Dsus4/B Dm7  Bbmaj7 D11
It had a hold ...
           Dsus4/B Dm7  Bbmaj7  D11
I couldn't l...
            Dsus4/B Dm7  Bbmaj7 D11
It wouldn't ...
            Dsus4/B Dm7  Bbmaj7 D11
It wouldn't ...
D5 D5       D5 D5       D5 D5        D5 D5
     No more,    no ...



CHORDS:
   D5  D5/C CaddD  Bb  Dm  Am7 Dsus4/B  Dm7  Bbmaj7   D11
D --0---0-----5----3----0---0---12------10----3-------5-- 
B --3---1-----5----3----6---1---12------10----3-------5-- 
G --2---2-----5----3----7---0---12------10----3-------5-- 
D --0---0-----5----3----0---2---0-------0-----0-------0-- 
A --0---0-----3----1--------0---0-------0-----0-------0-- 
D --0---0-----------------------0-------0-----0-------0--


NOTE: With help from Shakey.

