#----------------------------------PLEASE NOTE---------------------------------#
#This file is the author's own work and represents their interpretation of the #
#song. You may only use this file for private study, scholarship, or research. #
#------------------------------------------------------------------------------##
From: wolfgang@mvkjp2.kjp.uni-marburg.de
Date: Wed, 21 Jun 1995 10:57:32 EDT

No One Seems To Know   by NEIL YOUNG
--------------------

I figured out the chords to No One Seems To Know for guitar. F is not the
original key, but it's easiest to play on guitar. Use a capo to fit.
"X" refers to a chord I figured out, but couldn't find a name to.
Any suggestions welcome.

Cheers,
Wolfgang.



F      Em           X
Once I was ...

                  B7      E
now it seems that time ...

    Am               F
in searching than ...

    X              C       F
and noone ...



         Em           X
so don't say ...

               B7         E
don't say you lose, ...

    Am              F
and noone else ...

      X         C        G
noone else ...


                                         C                  G
when you're down, you gather ...

                                            C
when you're high, it makes you ....


     B7     e|-----|---x-|-----|
            B|-----|-----|-----|
            G|-----|---x-|-----|
            D|-x---|-----|-----|
            A|-----|---x-|-----|
            E|-----|-----|-----|


    "X"      |-----|---x-|-----|
             |---x-|-----|-----|
             |-----|---x-|-----|
             |---x-|-----|-----|
             |-----|-----|-----|
             |-----|-----|-----|

