#----------------------------------PLEASE NOTE---------------------------------#
#This file is the author's own work and represents their interpretation of the #
#song. You may only use this file for private study, scholarship, or research. #
#------------------------------------------------------------------------------##
From: nsm14@cus.cam.ac.uk (Nick Munn)

From memory; lyrics/chords open to correction.


No Surrender -- Bruce Springsteen

Key: F

Intro:

| F | C | Bb | Bb | F | C | Bb | Bb |


Verse:

	 F				  C
Well, we busted out of class, ....
	   Bb					      F		      C
We learned more from a 3 minute record, baby, ....
	  F
Tonight I hear that ...
      C
I can feel my heart ...
	       Bb
You say you're tired and you ....
    F		       C
And follow your ...


Chorus:

	 F	C		    Bb	     F
Well, we made a ....
     Bb		  C	F
No retreat, ba...
     F		   C			 Bb	  F
Like soldiers on a winter's ...
     Bb		  C	F
No retreat, baby....

Verse 2:

Well now young faces grow sad and ....

Chorus:

Well, we made a promise, .....


Bridge:

F				C
   Lay lay lay lay lay lay, ...
F				C		Bb
   Lay lay lay lay lay lay, ...
F				C
   Lay lay lay lay lay lay, ....
F				Bb		C
   Lay lay lay lay lay lay....


Verse 3:

Well on the streets tonight, ....


Chorus:

Well we made a promise, swore ....



Nick Munn
nsm14@cam.ac.uk

"Throw the theologians in the cellar and bring more oysters and hot sauce!"
				-- Garrison Keillor, The Book of Guys

