#----------------------------------PLEASE NOTE---------------------------------#
#This file is the author's own work and represents their interpretation of the #
#song. You may only use this file for private study, scholarship, or research. #
#------------------------------------------------------------------------------##
#

From: JOUELL01@ucis.vill.edu
Date:     Fri, 22 Mar 1996 14:09 EST


O Caritas - Cat  Stevens : Catch bull at four album
                                
Dm            C   A
Hunc ornatum  ...
Dm   C7   A 
Nolo ...
Dm        Am7  Bb        A   Dm        C
Video flagrare ...
Bb    A
Omnia res 
Dm        Am7  Bb        A   Dm        C
Audio clamare audio ....
A7   Dm
Homines

Dm            A
Nune e...
Gm             A    Dm
Mund(i) et ...
             A
Nune c...
Gm      A        Dm  
Mali ...
G  C   G   C    G  C  G  C 
   Tristitat(e) et ....
Bb            Dm    C Dm G 
Gravis ...
C   G  C  F  C  G  C
De terraeque ...
E7             Am
Magnus ....
G C  G  C F  C  G C
O Caritas ...
Bb                 A  Gm C Bb Dm
Nobis ....
A               A7           Dm
Nos perituri ....[gradual increase in volume]
A      A7       Dm
Sola resurgit ...

[solo interspersed with  ahh and ah's]

(Repeat from Nune Concipitur)
Dm                C       A
Ah, this world ...
Dm                  C     A
Oh, this world will ....
Dm              C        Bb              A        Dm              C        A          Dm 
I don't want to lose it, I don't want .....
Bb              A     Dm              C     Bb              A    A7         Dm   A       Dm A Dm
Give me time forever, give me .....time......

great tune, listen to the song for correct strumming

-john

inet:jouell01@ucis.vill.edu

