#----------------------------------PLEASE NOTE---------------------------------#
#This file is the author's own work and represents their interpretation of the #
#song. You may only use this file for private study, scholarship, or research. #
#------------------------------------------------------------------------------##
               Oh Camil (The Winter Soldier)    (Graham Nash)

[3/4 time]

     G  G/F#  Em  /  C  D  G  /    G  G/F#  Em  /  C  D  G  /  /  /

     G  G/F#   Em           C   D      G
     Oh     Camil, ...

           G             G/F#         Em
     You fought for your ...

                C               D             G
     Now your heart tells you that ...

             Em                        Bm
     So you tell me your story from ...

               C            D            G
     All the blood and ...

               G           G/F#              Em
     Will you tell all the people ...

              C            D          G  G/F#  Em  /  C  D  G  /  /  /
     Not for God but for ...

     G  G/F#   Em            C            D        G
     Oh     Camil, tell me ...

               G         G/F#   Em
     When you left those people ...

      C        D               G
     Rotting along ....

              Em                            Bm
     Did you show her your medals...

               C           D             G
     Did you show her the ...

               G        G/F#            Em
     Did you show her a picture of ....

              C            D          G  G/F#  Em  /  C  D  G  /
     Not for God but ...

     G  G/F#  Em  /  C  D  G  /  Em  /  Bm  /  C  D  G  /

     G  G/F#  Em  /  C  D  G  /  /  /

     G  G/F#   Em           C          D         G
     Oh     Camil, tell me why are ...

                G          G/F#           Em
     When you stood up for justice, ...

           C         D            G
     By throwing it ...

               Em                        Bm
     When you tell me your ...

          C          D           G
     For all of the ...

               G           G/F#              Em
     Will you tell all the ...

              C             D          G  G/F#  Em  /  C  D  G  /  /  /
     Out for God, not for ....

-=-=-=-=-=-=-=-=-=-=- Put your problems out with the cat -=-=-=-=-=-=-=-=-=-=-

Written by:         Mick Anderson     micka@jolt.mpx.com.au

-=-=-=-=-=-=-=-=- Must be lamb today cause beef was last week =-=-=-=-=-=-=-=-
