#----------------------------------PLEASE NOTE---------------------------------#
#This file is the author's own work and represents their interpretation of the #
#song. You may only use this file for private study, scholarship, or research. #
#------------------------------------------------------------------------------##
 lyrics: audio
 chords: audio 
 corrections/alternatives welcome.
 rcwoods&famoore@unix1.tcd.ie.  
 ----------------------------------
 Oh, Lonesome Me : After the Goldrush : Neil Young

 Intro: F Bb  (x2)

 F           Bb            F          Bb
 Everybody's going out ...

 F              Bb          F           Bb
 I'm a fool for staying ...

   F              Fm             Bb   Bbm
 I can't get over how ...

 Cm7  Bb  F          
 Oh,  oh, ...

 F Bb
   
 
 
 F Bb F Bb
        
      Bb                  C 
 I'll  bet she's ....
       
       Am            Dm  
 She's out and ...
 
 Bb                      
   Flirting with ...
              
	      C     
 With all her ...

 
 
 F Bb F Bb
        

 notes:
 Fm x33111
 Bbm xx3321
 Cm7 5343
 be sure to play all the bass notes in the 'C' over 'charms' (332010)
