Date: Wed, 03 Dec 1997 02:00:57 GMT
From: Rick L <rickl1@IX.netcom.com>
To: guitar@olga.net
Subject: CRD: Oh Yes I Can David Crosby Chords/Lyrics

David Crosby      Oh Yes I Can        written by David Crosby 


Db  Eb                  Fm  Ab  Eb         
I'm sitting here  ....
Db                 Eb            Fm  Ab Eb 
Wondering how this ...
Db              Eb             Fm      Ab   Eb
The woman I was ...
          Db           Eb      Fm 
Seems to feel ...
  Ab   Ab/G  Ab/Gb  Db     Bbm
I don't      ...
      Db               Eb           
And I want ....
Ab Eb  Db Ab   Ab/G
Oh Yes I  Can
Ab/F         Ab              Fm        Ab
Still be the man ....
   Bb9
Oh Yes I Can
Db       Eb    Db       Eb    Db Db9 Db Db9   
Fire and ice   ...
Db  Eb                 Fm   Ab  Eb 
I'm sitting here ...
Db      Eb        Fm  Ab  Eb
Food is not in ...
Db            Eb
I love you ...
                Fm               Db
I don't want to see ...
Db                 Eb                     Fm
It must be what it feels ...
      Ab   Ab/G   Ab/Gb       Db      Bbm 
And I need to      ....
             Db        Eb
I need you to ...d
Ab Eb  Db Ab   Ab/G
Oh Yes ..
Ab/F         Ab              Fm        Ab
Still be the man ...
   Bb9
Oh Yes I Can
Db       Eb    Db       Eb    Db  Db9 Db Db9   
Fire and ice   ...
Db          Eb           Fm     Ab  Eb
I'm sitting here in ...
Db         Eb            Fm  Ab  Eb
Asking the ocean..
Db              Eb
I found my ..
                       Fm
And it's you I want ...
       Db     Eb            Fm
But I'm so afraid of ...
      Ab  Ab/G  Ab/Gb        Db    Bbm
And I know        ...
Bbm   Db                Eb  
And I want you ...
Ab Eb  Db Ab   Ab/G
Oh Yes I  Can
Ab/F         Ab              Fm        Ab
Still be the man ...
   Bb9
Oh Yes I Can
Db       Eb    Db       Eb    Db  Db9 Db Db9   
Fire and ice   fire ....
 
        
                 From the "Oh Yes I Can"  
                 Atlantic Records 1989



