#----------------------------------PLEASE NOTE---------------------------------#
#This file is the author's own work and represents their interpretation of the #
#song. You may only use this file for private study, scholarship, or research. #
#------------------------------------------------------------------------------##
From: Adam_Chamney%MAGIC@magic.ca (Adam Chamney)

                        Ohio-Crosby,Stills,Nash,and Young     
                        ***********************

 Dm               F        C                 Dm                 F        C
Tin soldiers and Nixon's coming, ...
Dm              F                C              Dm               F      C
This summer I hear the drumming...

Gm7                           
C																															
Gotta get down to it soldiers ...
Gm7                       C
should've been done ...
Gm7                          C
what if you knew her and found her ...
Gm7                       C
how can you ...

      Dm           F     C     Dm            F     C
      Dm           F     C     Dm            F     C

Gm7                             C
Gotta get down to it ...
Gm7                       C
should've ...
Gm7                               C
what if you knew her and found ...
Gm7                       C
how can you run when ....

Dm                F       C                   Dm              F       C
Tin soldiers and Nixon's ...
Dm             F         C                    Dm               F        C
this summer I hear the drumming...
Dm           F  C
four ...

Adam


