#----------------------------------PLEASE NOTE---------------------------------#
#This file is the author's own work and represents their interpretation of the #
#song. You may only use this file for private study, scholarship, or research. #
#------------------------------------------------------------------------------##
OHIO

Dm               F        C    Dm             F       C
Tin soldiers and Nixon's ....

Dm             F         C     Dm            F  C
this summer I hear the drumming ...

Gm7                 C
Gotta get down to it soldiers ....

Gm7                       C
should of been ...

Gm7                     C
what if you knew her and ....

Gm7                       C
how can you run ....

La la la la  la la la l....

Tin soldiers and Nixon's ...
this summer I hear the ....
Dm           F  C
four dead in ...(repeat and fade)
