#----------------------------------PLEASE NOTE---------------------------------#
#This file is the author's own work and represents their interpretation of the #
#song. You may only use this file for private study, scholarship, or research. #
#------------------------------------------------------------------------------##
 lyrics: from the c-d sleeve
 chords: audio
 corrections/additions welcomed
 rcwoods|famoore@unix1.tcd.ie
 --------------

 Old Laughing Lady : Unplugged

 G    C G
        
 G                        
 Don't call ...

 C                     G    
 She can't hear ...

                       
 Don't ...

 C              G   
 Round her ...

              C                
 They say the old ...

             G   
 Been here ...

     D               C
 She don't ..

                 G    
 She don't ...

 G  C G
      
 G                        
 You can't have ...

 C                 G    
 If there ...

                
 You ...

 C                               
 There's no time for ....

              C            020010 Am
 They say the old ...

         C     D    G
 Dropped by ...

     D               Am
 And when ...

            C          G  
 She leaves ....

                                    
 verse: (without the run through Am)

 G                              
 See the drunkard ...

 C              G   
 Fallin' on ...

                        
 He can't tell ...

 C                    G   
 From the rest of ...
              C            020010 Am
 He loves his old ...

             C           G     Bm
 Because the taste ...

         D                     
 But the laughin' ...

           Am          C    G
 Ain't the kind he ....

 D Am C G
        

           G                    
 There's a fever ..

 C              G    
 Blacks out the n...

                                    
 There's a slippin' on ....

      C                G
 Just don't ...

           C                      
 There's a rumblin' in ...

       C           G    
 And a flashin' ....

 D                            
 There's the old ....

      C                  G
 Everything ....

 D                            
 There's the old ...

      C                  G
 Everything is ....

 D Am C G
        
                                                                       
 notes: the quick change to C and G at the end on many lines is omitted
 it occurs everywhere but  'if there ain't no wall / you got to move...'
 the run through from C to Am via the B note is a familiar ny trick...

