#----------------------------------PLEASE NOTE---------------------------------#
#This file is the author's own work and represents their interpretation of the #
#song. You may only use this file for private study, scholarship, or research. #
#------------------------------------------------------------------------------##
From rcwoods Thu Feb 24 12:37:14 1994
Received: by unix1.tcd.ie (5.65/TCD/1.36)
	id AA02644; Thu, 24 Feb 94 12:37:12 GMT
Date: Thu, 24 Feb 94 12:37:12 GMT
From: rcwoods (cal woods)
Message-Id: <9402241237.AA02644@unix1.tcd.ie>
To: famoore
Subject: oldways.oldways
Status: O


>Xref: news.tcd.ie rec.music.makers.guitar.tablature:12805 alt.guitar.tab:19159
>Path: news.tcd.ie!ieunet!EU.net!howland.reston.ans.net!gatech!concert!lester.appstate.edu!usenet
>From: VETTERS@VAX1.ELON.EDU (Steve Vetter  )
>Newsgroups: rec.music.makers.guitar.tablature,alt.guitar.tab
>Subject: CRD: Neil Young - Old Ways
>Date: 23 Feb 1994 22:52:24 GMT
>Organization: Steve's House of CRDs and TAB
>Lines: 68
>Distribution: world
>Message-ID: <2kgmn8$crv@lester.appstate.edu>
>NNTP-Posting-Host: vax1.elon.edu
>X-News-Reader: VMS NEWS 1.24

Tabbed by Michael Shaw

Old Ways - Neil Young

A    D
Old ways
  G               D
sure is hard to ...
 A         D
come what m...
      G                          D
it's hard to teach a ...
  G               A
lately I've been ...
 D             G	   
I'm set in ...
     D   A                   D
Old ways can be a ....

(same chords for all the verses, it seems)

Well I'm gonna ...


  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
  %  Steve Vetter                    %  I'm not the same                    %
  %  vetters@vax1.elon.edu           %   As I was long ago                  %
  %  Elon College                    %  I've learned some new things        %
  %  Love School of Business         %   And I hope that it shows...        %
  %  Alpha Kappa Psi                 %      - Neil Young                    %
  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

