#----------------------------------PLEASE NOTE---------------------------------#
#This file is the author's own work and represents their interpretation of the #
#song. You may only use this file for private study, scholarship, or research. #
#------------------------------------------------------------------------------##
[Archivers note: this is the version from 'Decade' - rcwoods]

THE OLD LAUGHING LADY

D                       Em/D                      Dmaj7  Em/D    
Don't call pretty Peggy, she ...

D                     Em/D           Dmaj7
Don't leave no message ...

G/D                                        D      Em/D
They say the "Old ...

     Dmaj7         Dm7               G
She don't keep time, she ....

D  Gm7  Am7  D

You can't have a cupboard if there ....

Dmaj7  Dm7  Dmaj7  Dm7  G/D  Dmaj7  Dm7  Dmaj7  Dm7  G/D  D

See the drunkyard of the village ....

D  (D/Bb)  D/C  D

There's a fever on the freeway, .....
And there's a rumbling in the bedroom .....
               Dmaj7           Dm7                     C(addD)
There's the "Old Laughing Lady", ....


OBS!  The chords in this song is:

   D           Em/D      Dmaj7     Dm7       G         G/D
   |||X||      |||X||    |||X||    |||X||    ||||X|    |||X||
   ||||X|      ||||X|    ||||X|    ||||X|    ||||||    ||||X|
   ||||||      ||||||    ||||||    ||||||    XX||||    ||||||

   The chords starts on fret:
     2            4         6         5         3         7



 lyrics: from the c-d sleeve
 chords: audio
 corrections/additions welcomed
 rcwoods|famoore@unix1.tcd.ie
 added notes by: aq687@freenet.carleton.ca (David W Smith)
 --------------

 Old Laughing Lady : Unplugged

 G    C G
        
 G                        
 Don't call pretty ...

 C                     G    
 She can't hear ...

                       
 Don't leave ...

 C              G   
 Round her ...

              C                
 They say the old ...

             G   
 Been here be...

     D               C
 She don't ....

                 G    
 She don't ...

 G  C G
      
 G                        
 You can't ...

 C                 G    
 If there ain't ...

                
 You got ...
 C                               
 There's no time for ...

              C            020010 Am
 They say the old ...

         C     D    G
 Dropped ...

     D               Am
 And when she ... 

            C          G  
 She leaves nothing ....

                                    
 verse: (without the run through Am)

 G                              
 See the ...

 C              G   
 Fallin' ...

                        
 He can't tell ...

 C                    G   
 From the rest of ...

              C            020010 Am
 He loves his old ...

             C           G     Bm
 Because the taste ....

         D                     
 But the laughin' ...

           Am          C    G
 Ain't the kind ...

 D Am C G
        

           G                    
 There's a fever on ...

 C              G    
 Blacks out ...

                                    
 There's a ...

      C                G
 Just don't ...

           C                      
 There's a rumblin' ....

       C           G    
 And a flashin' ....

 D                            
 There's the old ...

      C                  G
 Everything is ...

 D                            
 There's the old ...

      C                  G
 Everything is .....

 D Am C G x2
                                                                       
 notes: the quick change to C and G at the end of many lines is omitted
 it occurs everywhere but  'if there ain't no wall / you got to move...'
 the run through from C to Am via the B note is a familiar ny trick...

 added:
Neil embellishes the G chords by hammering on the 
E note on the second fret of the D string with his
index finger.
I also believe  that he plays some of his G chords
in the D chord shape at the 7th fret (G/D).
Strum loosely with an easy feel.
