#----------------------------------PLEASE NOTE---------------------------------#
#This file is the author's own work and represents their interpretation of the #
#song. You may only use this file for private study, scholarship, or research. #
#------------------------------------------------------------------------------##
Received: from animal-farm.nevada.edu by redrock.nevada.edu (5.65c/M1.4)
	with SMTP id <AA04571>; Fri, 5 Nov 1993 07:34:30 -0800
Received: from bosoleil.ci.umoncton.ca by animal-farm.nevada.edu id <AA20639@animal-farm.nevada.edu>; Fri, 5 Nov 1993 07:34:23 -0800
Received: by bosoleil.ci.umoncton.ca
	(1.37.109.4/16.2) id AA09869; Fri, 5 Nov 93 11:34:53 -0400
Date: Fri, 5 Nov 1993 11:32:50 +0400 (AST)
From: Andy Richard <ear1447@umoncton.ca>
Subject: OldFriends by Simon.and.Garfunkel
To: jamesb@animal-farm.nevada.edu
Message-Id: <Pine.3.02.9311051150.A9753-b100000@bosoleil.ci.umoncton.ca>
Mime-Version: 1.0
Content-Type: TEXT/PLAIN; charset=US-ASCII

                        Old Friends
                    Simon And Garfunkel

Capo 4


Intro: Fmaj7 Cmaj7 Fmaj7 Cmaj7

 Fmaj7 Cmaj7    Famj7 Cmaj7    Dm7          G7              C       Am
 Old   Friends. Old   ...
  Dm7                         G                  Am
A newspaper blown ...
Cmaj              F   C6
high shoes of the ...

 Fmaj7 Cmaj7    Dm7        G7         Fmaj7 Em7  Dm7
 Old   Friends. Winter ...
G7        C               Am          Dm7           G7    Em7
overcoats waiting for ...
        Am                 G           F               C6
through trees, settle like ...

 Dm7       G7       Cmaj7             F         Fm         C
 Can you imagine us years from ...
    Dm7                    Am
How terribly strange to ...

 Fmaj7 Cmaj7    Dm7    G7          Fmaj7 Em7    Dm7      G7
 Old   Friends. Memory ...
C6   Am
same fears.

 


