#-----------------------------PLEASE NOTE-------------------------------------#
#This OLGA file is the author's own work and represents their interpretation  #
#of the song. You may only use this file for private study, scholarship, or   #
#research. Remember to view this file in Courier, or other monospaced font.   #
#See http://www.olga.net/faq/ for more information.                           #
#-----------------------------------------------------------------------------#

Subject: c/crosby_david/old_soldier.crd
Date: Sat, 05 Jul 1997 15:43:37 GMT
From: RICKL1@ix.netcom.com

please post corrections


David Crosby     Old Soldier      written by Marc Cohn

guitar      John Leventhal
piano       Marc Cohn
bass        Leland Sklar
harmonica & Graham Nash
harmony

Gmaj7  F#m  Bm    Gmaj7 F#m Bm   Gmaj7  F#m  Bm

D                          A       F#m
Listen old soldier  ....
G            D                          A
Hills of the valley's come ...
         D                      A                F#m
You say youth is a ...
   G                   D                          A Gmaj7
So come down from the place ...
     G             A       D           Bm
Your forever returning ...
        G                     A            Gmaj7 F#m Bm
And you feel just like an ....
D                        A            F#m
Listen old soldier ...
G              D                      A
Moon's on your ...
D                            A            F#m
Something there inside still ...
         G         D                 A  Gmaj7
And you won't fade away ...
     G            A             D         Bm
Your forever beginning barely ...
    G                     A         Gmaj 7
You feel just like an ...
G                    A        F#m         Gmaj7
Your not getting any ...
G                       A      F#m        Gmaj7
But your still got that ....
Asus
So what'll you ...

Harmonica

Asus                    Gmaj F#m Bm
So what'll ...


D                         A             F#m
Listen old soldier to ...
   G        D                    A
Of too many battles ...
D                              A           F#m
There's only one thing ...
        G         D                    A  Gmaj7
Is that losing is bitter ...
G            A             D         Bm
Your always unraveling ...
    G                    A        G
And you feel like an ...
     G                   A       Gmaj 7  F#m Bm
And you feel ...


  From the "Thousand Roads" CD Atlantic Records 1993
  1992 Museum Steps Music (ASCAP)

