#----------------------------------PLEASE NOTE--------------------------------#
#This file is the author's own work and represents their interpretation of the#
#song. You may only use this file for private study, scholarship, or research.#
#-----------------------------------------------------------------------------#

From: Malc Brookes <malc@malbro.demon.co.uk>
Subject: y/young_neil/old_country_waltz.crd
Date: Thu, 30 Apr 1998 22:51:08 GMT

The Old Country Waltz by Neil Young
>From the album American Stars 'n Bars
Submitted by Malc Brookes <malc@malbro.demon.co.uk>


Tuning:
Standard, EADGBE.


Chords:
C12 x32013
C/B x2x010
C/A X0x010


Intro:
G / / D / / G / / G7 / /
C / / Em / / Am / / Am / /
C / / Em / / D / / C12 / /
G / / D / / C C/B C/A G / /


Verse:
          G            D           G     G7
They were playing that old ...

        C         Em              Am     Am
In this empty bar echoing ...

       C             Em            D          C12
When I first got the bad news ....

    G               D           C C/B C/A G
The band played the old ....


Verse:
        G (rest)     D (rest)    G      G7
Well, I loved, and I lost, ....


Instrumental (as intro):


Bridge:
        C          C
Out the window ....

       G            G7
On the roofs ...

        C          C           G  D
While I knock down ....

        G              D           C C/B C/A G
And the band plays the ...


Verse:
          G (rest)         D (rest)    G      G7
And we're playing it, that ....

     G        D       Em   C   G
That good old ...


