#----------------------------------PLEASE NOTE---------------------------------#
#This file is the author's own work and represents their interpretation of the #
#song. You may only use this file for private study, scholarship, or research. #
#------------------------------------------------------------------------------##
Date: 06 Aug 95 17:35:12 EDT
From: Craig Sihner <72124.3474@compuserve.com>
Subject: On Broadway - Neil Young

ON BROADWAY
As performed by Neil Young on 'Freedom' album 1989

Intro Riff     (x 4)
e---|-------0----------------------|
B---|-2---0-----2------------------|
G---|---2---------2--0------0---2--|
D---|---------------------0---0----|
A-0-|------------------------------|
E---|------------------------------|

   A            G     A          G         A      G   A  G
1.They say the neon lights are ...
    A               G      A      G      A  G   A G
  they say there's ...
   D                C      D         C     D  
  but when you're walkin' ...
                 C     D       E
  and you ain't had ...
   A           G          A     G              A  G  A G 
  the glitter rubs right ....
  (intro riff)

   A             G         A        G          A      G  A  G  
2.They say the women all treat ...
   A              G   A      G            A    G    A  G   
  but lookin' at them  just ...
   D       C       D         C     D
  How ya gonna    make ...
C      D         E 
  when all you got is one ...
   A            G           A    G           A   G   A  G 
  And one thin dime  won't ....

3. (guitar solo) (use intro riff during A-G parts, make up
    your own on the D-C-E parts)

   A            G        A         G        A      G   A G 
4.They say that I won't last too ...
   A             G        A       G              A  G  A  G
  I'll catch a Greyhound bus ..
   D                 C           D        C    D
  but they're dead wrong,    I ...
                C         D      E 
  cause I can play this here ...
  A        G         A     G          A      G      A  G 
  I won't quit till I'm a ....

ending - A  G chords over Neil's crazy ad lib.

  On Broad_________way

All chords shown are open, though for the ending he uses
Barre A & G.  For the riff, just finger the open A chord
on & off.  Let the note on e string ring out and mute somewhat
the last 4 notes.  Any corrections, additions welcome.

Craig Sihner
72124.3474@compuserve.com


