#----------------------------------PLEASE NOTE---------------------------------#
#This file is the author's own work and represents their interpretation of the #
#song. You may only use this file for private study, scholarship, or research. #
#------------------------------------------------------------------------------##
From: rcwoods@tcd.ie (cal woods)
Subject: CRD: On The Beach : Neil Young


On The Beach : Neil Young : On The Beach

This song really only has three chords
Am7 = 575555
Am7+B = 575557
Dm = 557765
CM7 = 335453

You need to listen to the song to learn when to hit the bass
notes and play the runs.

You can also play it at the neck
Am7 = 002010
Dm = x00231
CM7 = x32000

Am7						Am7+B
The world is turning, I hope it ...

	     Dm				    Am7
The world is turning, I hope ...

CM7 			    Dm
	All my ...

CM7						Dm
	From the wall where I ....

Am7
The world is turning, I hope ....


 
[solo]



[solo]

cheers

:-) cal
       		  rcwoods@alf2.tcd.ie rcwoods@nevada.edu 
		http://scrg.cs.tcd.ie/scrg/u/rcwoods.html
			trinity college dublin

