#----------------------------------PLEASE NOTE---------------------------------#
#This file is the author's own work and represents their interpretation of the #
#song. You may only use this file for private study, scholarship, or research. #
#------------------------------------------------------------------------------##
From: ssmith@dryad.cs.utsa.edu (Sam L. Smith)
Subject: CRD: On The Way Home (Neil Young)


~Title:                          ON THE WAY HOME         (Buffalo Springfield)
                                                             Neil Young

                A
                Ooo ooo ooo,  Ooo ooo ooo
                A                       D                      A
                When the dream came,  I held ...
                                       D                       A
                I went insane,  like a smoke ...
                              D                  A
                        Now I won't be ...
                             D       D/C#    Bm     E
                        If I do come ...
                                G       D       Am7
                        But you know me,  and ...

                A
                Ooo ooo ooo,  Ooo ...
                A                     D                 A
                In a strange game,  I saw ...
                                               D                   A
                When the change came,  and you had a ...
                                   D             A
                        Though the other side ....
                                D       D/C#     Bm    E
                        You can tell my ...
                                  G        D         Am7
                        Because I love you,  ...

                A
                Ooo ooo ooo,  ...
                Am7
                break
                A
                Ooo ooo ooo,  Ooo ooo ooo
                        A         D             A
                        Though we rush ahead to ...
                               D    D/C#    Bm     E
                        We are only ...
                              G        D         Am7
                        And I love you,  can ....



-- 

	Alain Clo.

	Tel: (33 1) 41 14 83 11 -- KSR-France
	     (33 1) 39 63 59 04	-- INRIA		
	     (33 1) 46 23 01 55 -- HOME with answering mach.
	email: Alain.Clo@inria.fr


