#-----------------------------PLEASE NOTE-------------------------------------#
#This OLGA file is the author's own work and represents their interpretation  #
#of the song. You may only use this file for private study, scholarship, or   #
#research. Remember to view this file in Courier, or other monospaced font.   #
#See http://www.olga.net/faq/ for more information.                           #
#-----------------------------------------------------------------------------#

Subject: y/young_neil/one_of_these_days.crd

Song: One of These Days
Writer/Singer: Neil Young
Album: Harvest Moon

Transcribed by: Dean Malone

This is off Neil Young's "Harvest Moon" and is a pretty basic little
country strum. The parts in TAB can be inserted just about anywhere the
associated chords are played. The more often you play them, the more
interesting the song sounds. The 20 and 24 are second fret and then
hammered or pulled to the fourth so don't try and find the 24th fret.
Sing in your most melancholy voice and it should sound OK.

Bass Link (D-A)
   D                A->etc
E |----2-2---------|--------
B |----3-3---------|----2-2-
G |----2-2---------|----2-2-
D |0-------0-0-----|----2-2-
A |------------4---|0-------
E |----------------|--------

Use this rhythm throughout and the little (very little) bass run
everytime you follow the D chord with an A.

Fill (A-F#m)
   A         (pull) F#m    (hammers) A->etc
E |----------------|----2-----------|----
B |----2---2--20---|----2-----------|----
G |----2-----------|----2-----------|----
D |----2-----------|----4--24-24----|----
A |0---------------|4---------------|0---
E |----------------|----------------|----
   (Part I)         (Part II)

Intro:  e(bass)||:A      |F#m       |D        |D        :||
A            F#m                              (Bass Link)
One of ...
D
I'm gonna sit down and ...
A          F#m
To all the good ...
     D
I've kn...
A             F#m
And I'm ...
D
To thank them all for the ....
A         F#m
Though so a...
      D
We've gro...

(Chorus)
A
One of ...
Em
I'm gonna sit down and ....
D                            B7
To all the good ...
A            F#m (Fill II)
One of ...
A            F#m (Fill II)
One of these ...
A            F#m
One of ...
       D
And it won't ...
   E
It won't ...

Fill (I) + (II if you want)



(Repeat 3x)
A            F#m
One of ...
A            F#m
One of ...
A            F#m
One of ....
       D
And it won't ...
   E
It won't ...
(End on A 3rd time)

