#----------------------------------PLEASE NOTE---------------------------------#
#This file is the author's own work and represents their interpretation of the #
#song. You may only use this file for private study, scholarship, or research. #
#------------------------------------------------------------------------------##
Received: from animal-farm.nevada.edu (animal-farm.nevada.edu [131.216.1.11]) by redrock.nevada.edu (8.6.4/8.6.4) with ESMTP id VAA02603 for <jamesb@redrock.nevada.edu>; Mon, 20 Dec 1993 21:55:20 -0800
Received: from csd4.csd.uwm.edu (csd4.csd.uwm.edu [129.89.7.4]) by animal-farm.nevada.edu (8.6.4/8.6.4) with SMTP id VAA04932 for <jamesb@nevada.edu>; Mon, 20 Dec 1993 21:55:17 -0800
Received: by csd4.csd.uwm.edu; id AA27241; Mon, 20 Dec 93 23:55:16 -0600
Date: Mon, 20 Dec 93 23:55:16 -0600
From: "Scott A. Yanoff" <yanoff@csd4.csd.uwm.edu>
Message-Id: <9312210555.AA27241@csd4.csd.uwm.edu>
To: jamesb@nevada.edu
Subject: TAB: One Step Up (Springsteen)


Bruce Springsteen

One Step Up   (from the album "Tunnel of Love")
-----------

*capo 2nd fret

*ring open 1st string throughout

verse

G            D          Em7         D
----0------|----0------|----0------|----0------|
--3----3-3-|--3----3-3-|--3----3-3-|--3----3-3-|
---0----0--|---2----2--|---0----0--|---2----2--|
-----------|-----------|-----------|-----------|
-----------|-----------|-----------|-----------|
-3---------|-2---------|-0---------|-2---------|
   [2x]        [2x]       [2x]        [2x]


chorus

G           D            Em7         D
----0------|----0------|----0------|----0------
--3----3-3-|--3----3-3-|--3----3-3-|--3----3-3-
---0----0--|---2----2--|---0----0--|---2----2--
-----------|-----------|-----------|-----------
-----------|-----------|-----------|-----------
-3---------|-2---------|-0---------|-2---------
   [2x]       [2x]        once         once


chorus cont'd

G            A7
----0------|----0-------
--3----3-3-|--3----3-3--
---0----0--|---2----2---
-----------|------------
-----------|-0----------
-3---------|------------
  [3x]       once

*back to top
 
lyrics (fairly close)

verse

G
woke up this morning the ...
D
check the furnace, ..
Em7
went out, hopped in my ...
D
but the engine she ...


chorus

G
giving each other some hard ...
D
we ain't learnin.......
Em7      D               G 
same sad story, ...
G        A               G 
one step up, and 2 ...



-- 
Brad Armstrong
an257@freenet.carleton.ca
Ottawa, Ontario, Canada
,
