#----------------------------------PLEASE NOTE---------------------------------#
#This file is the author's own work and represents their interpretation of the #
#song. You may only use this file for private study, scholarship, or research. #
#------------------------------------------------------------------------------##
                   Only Waiting For You    (Stephen Stills)

     G  /  Em7  /  D  /  /  /  G  /  Em7  /  D  /  /  /

     G                          Em7
     I cannot remember ...
                   D
     It must have been ...
     G                            Em7
     I was such a basket ...
                     D
     It's obviously ...
     C                            Bm
     I have always been a most ...
           Em7            D                C
     When love's around I ....
           G                          D
     But don't you go believing I ...
             C                      G
     I was really only ...

       G                      D     G                              D
     Really only waiting for you, what do ...
     Em7                         D
     Anything whatever that ...
       C                      G  /  Em7  /  D  /  /  /
     Really only ...

     G                        Em7
     I cannot escape the ...
                  D
     Destiny has taken...
          G                           Em7
     And nothing that we do ...
                          D
     This love affair is ...
             C                     Bm
     And I know it's hard ...
               Em7             D             C
     That your lover wants ...
              G                          D
     With a showing of affection ...
               C                      G
     This is really only ...

       G                      D     G                              D
     Really only waiting for you, what do ...
     Em7                         D
     Anything whatever that you ...
       C                      G
     Really only ...

      G
     Waiting, waiting, ...
      G                                     G  /  Em7  /  D  /  /  /
     Waiting, waiting, ...

                G                        Em7
     I've been living by myself I do ...
                       D
     At least that's what I ...
             G                           Em7
     It was working till the ...
                               D
     And I fell in love from ...
               C                    Bm
     I've got one last truly ...
             Em7              D              C
     And my heart is telling ...
            G                                D
     So forget your disappointments ...
             C                      G
     I was really ...

       G                      D     G                              D
     Really only waiting for you, what ...
     Em7                         D
     Anything whatever that ...
       C                      G
     Really only ....Repeat chorus

-=-=-=-=-=-=-=-=-=-=- Put your problems out with the cat -=-=-=-=-=-=-=-=-=-=-

Written by:         Mick Anderson     micka@jolt.mpx.com.au

-=-=-=-=-=-=-=-=- Must be lamb today cause beef was last week =-=-=-=-=-=-=-=-
