#----------------------------------PLEASE NOTE---------------------------------#
#This file is the author's own work and represents their interpretation of the #
#song. You may only use this file for private study, scholarship, or research. #
#------------------------------------------------------------------------------##
 lyrics: audio
 chords: audio 
 corrections/alternatives welcome.
 rcwoods&famoore@unix1.tcd.ie.  
 ----------------------------------
 Only Love Can Break Your Heart : After the Goldrush : Neil Young

 Intro:
 G C F G G7 C F G
                
 G               C         F       G  
   When you were young ...

 G7         C       F   G      G7
 How did it feel ...

 CM7                      F                       
 I was always thinking of ...

 CM7                F              
 Trying to make the ...

 Chorus:
 G7       F                   Em   
 But only love can ...

           Dm                  G    
 Try to be sure right ..

 G7       F        Em                  
 Yes only love can break ...

              Dm                 G      
 What if your world ...

 G C F G G7 C F G
                
       
 Chorus

 G C F G G7 C F G
                
 G7       C           F     G   
 I have a friend ...

 G7           C      F      G    
 He hides his head ....

 G7        C        F          G                 
 Yes, only love can ....(x4 to fade)


 notes: the  G7 chords are an attempt to capture the chord
 changes being made.
    320001  320000 332010         
 eg How did it     feel to be.....
 try them out, or else just sing over a G :-)
 key changed for playability. the actual stuff is, very roughly 
 Verse: A D G A  DM7 GIII DM7 GIII
 Chorus: G Fm(with an open first string) Em(addF) (022002) etc 
 too much hassle, in our opinion.

