#----------------------------------PLEASE NOTE--------------------------------#
#This file is the author's own work and represents their interpretation of the#
#song. You may only use this file for private study, scholarship, or research.#
#-----------------------------------------------------------------------------#

Date: Wed, 06 May 1998 16:04:06 PDT
From: Joe Hankin <wetzil@hotmail.com>
Subject: s/steely_dan/only_a_fool_would_say_that.crd

-----
Orginally chorded and submitted to OLGA by:
Chords by XAVIER!!! [LEROY777@MINDSPRING.COM]
-----

Only A Fool Would Say That
By Steely Dan (Becker/Fagen)
Off the album "Can't Buy a Thrill"
Transcribed by Joe Hankin (wetzil@hotmail.com)

Intro: Dm7 C/C6 2x

N.C.           Dm7
A ..
       C/C6
Only ..
              Dm7
A ...
           C/C6
Wearin'...
Am           F
Unhand ..
Em7               Dm7
There's ..
        Dm7                              Am
If ...


(Chorus:)
               Dm7
I ..
                 Am         Am/G   D/F#
Talkin' ..
                 F
It ..
             C                   C6
And ...

                Dm7                 
The ..
            C/C6
Don't ...
             Dm7
Imagine ..
           C/C6
Standin' ..
Am          F
You ..
Em7                 Dm7
Drag ..
    Dm7                                     Am
And ...


(Chorus)

E7sus4  E7                Am    Am/G    Am/F   Am/E
Anybody ..
       Dm   E  Am                 D               F       C/C6
You'll ..
       Dm7
Only ..
       Am Am/G Am/F Am/E Dm7
Only a ..

(Guitar Solo: Dm7 Am7 Em7 Dm7 C6)

               Dm7
I ..
                Am          Am/G   D/F#
Talkin' ..
                 F
It ..
            C             C6
And ..
        Dm7
Only ..
        F                    C6
Only ...

Chord shapes:

     EADGBE     EADGBE      EADGBE        EADGBE      EADGBE
Dm7: xx0211  C: 332010  C6: 330210  N.C.: xxxxxx  Am: x02210

   EADGBE       EADGBE        EADGBE        EADGBE       EADGBE
F: 133211  Em7: 022030  Am/G: 302210  D/F#: 200232 Am/F: 1022x0

      EADGBE          EADGBE      EADGBE    EADGBE     EADGBE
Am/E: 002210  E7sus4: 020200  E7: 020100 E: 022100  D: xx0232

As you can see, it's really straightforward and has simple chord 
changes. And questions, comments or corrections, e-mail me at 
wetzil@hotmail.com. I don't think I left out any chord shapes (they're 
pretty simple anyway), but email me with questions.

Joe Hankin
wetzil@hotmail.com