#----------------------------------PLEASE NOTE---------------------------------#
#This file is the author's own work and represents their interpretation of the #
#song. You may only use this file for private study, scholarship, or research. #
#------------------------------------------------------------------------------##
Reactor: Neil Young (with Crazy Horse):  1981
Thanks to Cal Woods and Fergal Moore for the Lyrics
CRDs by Steve Vetter from the Re-ac-tor book.

D(addE)/F#     2x0230
Fmaj7          1x2210
G6             3x0000

op.er.a star : ....
A
        G         
So your girlfriend slammed ....
        D      
In your face to...
                    A
But that's ...
         G
Then she took off ...
              D                        A
With some highbrow ...
         D  
Well you grew up on ....
        G                           A
And you never missed a ....

                        G6
Some things ....
     D(addE)/F#          Fmaj7
They stay the ....
D                 E
Ho-Ho-Ho-Ho-.....
         A
You were born ...

You'll never be ...
         D7
You were ....
                             A
You'll never be an ...







