#----------------------------------PLEASE NOTE---------------------------------#
#This file is the author's own work and represents their interpretation of the #
#song. You may only use this file for private study, scholarship, or research. #
#------------------------------------------------------------------------------##
From:	MX%"sls@goofy.att.com" 21-OCT-1993 09:57:40.89

Awhile back I promised lyrics and chords for
Ordinary People.  I finally got around to
transcribing the lyrics!  (Only 3 months later!)

Here they are - corrections are welcome, as this
is from listening to the 8/18/88 tape that Steve
Vetter made me.  Also, I have OP on a tape from
the Mann Music Center (thanks Randy) that has
slightly different lyrics, so someone may want
to chime in with those if they have 'em.

Also, the Bm before the D, at the end of each lyric is
optional.  It's definitely in the intro, but you can
get away with just a D during the song.

- Stan the "southern man"

--------------------------------------------------------
Ordinary People (transcribed from Toronto, 8/18/88 show)
--------------------------------------------------------
Em                 C                  
D                  Bm  D  (twice)


Em                 C 
In a dusty town a clock ...
    D                 (Bm) D
two men stood face ...
Em                 C
One wore black and ...
       D                    (Bm) D
but of fear there ....
Em                          C
Two hundred years later ...
            D
through the ...
            C
and a half a ...
      G                     D
moved in to pick ...
                  C
a factory full of ...
       G              D
Makin' parts to go ..
                C
a train load of ...
          G                  D
They were aimin' ...
            C              D
out of town ...(Yeah Yeah)




  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
  %  Steve Vetter                    %  Ain't singing Pepsi                 %
  %  vetters@vax1.elon.edu           %   Ain't singing for Coke             %
  %  vetter@alamance.elon.edu        %  Ain't singing for nobody            %
  %  Elon College                    %   Makes me look like a joke          %
  %  Love School of Business         %  This Note's For You!                %
  %  Alpha Kappa Psi                 %      - Neil Young                    %
  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
