#-----------------------------PLEASE NOTE-------------------------------------#
#This OLGA file is the author's own work and represents their interpretation  #
#of the song. You may only use this file for private study, scholarship, or   #
#research. Remember to view this file in Courier, or some other monospaced    #
#font. See http://www.olga.net/faq/ for more information.                     #
#-----------------------------------------------------------------------------#

From: "Alex Northrup" <springalo430@hotmail.com>
Subject: c/crosby_stills_nash_and_young/our_house.crd
Date: Wed, 30 Jan 2002 21:43:24 -0500

                                 "Our House"
                                (Graham Nash)
                        Crosby, Stills, Nash, & Young
                                Deja Vu, 1970

Verse 1:

        [piano only, plays once per chord, free tempo:]

        A              /G#
        I'll...        fire
        /F#             /E
        You...        flowers
                D            A/C#     Bm       F#m E
        In the vase...       bought today
                                      / / / /  / / / /

        [bass and hi-hat enter, steady tempo:]

        A               /G#
        Staring...     fire
            /F#        /E
        For hours...  hours
                 D      A/C#   Bm   C#m  E    C#m
        While... listen to...  play your love songs
        Bm  C#m   E
        All night long

        [drums enter:]

            A      /G#
        For me...
        /F#       /E    D        F
        Only...  mee... ee
                        / / / /  / / / /

Verse 2:

        Come...
        And rest...
        Everything...

        Such a...
        The windows...
        By the...
        Firey...

        [harpsichord enters:]

        For...
        Only for...

Chorus:

        A   /G#
        Our house
             /F#                 /E
        Is a very...             house
             D               A/C#
        With two...          yard
             D             A/C#
        Life used...       hard
            D             A/C#           D
        Now everything... easy...        you

        [slow down on 2nd repeat:]

        Bm  D
        And our...

Bridge:

        [wordless vocals over first 3 lines and last 2 lines of verse]

[Repeat chorus]

Verse 3 [partial]:

        [all instruments except drums, plays once per chord, free tempo:]

        A              /G#
        I'll...        fire
        /F#             /E
        You...        flowers
                D            F        A
        In the vase...       bought today

[End cold on A]

Questions? Comments? E-mail Alex @ springalo430@hotmail.com
