#----------------------------------PLEASE NOTE---------------------------------#
#This file is the author's own work and represents their interpretation of the #
#song. You may only use this file for private study, scholarship, or research. #
#------------------------------------------------------------------------------##
Date: 	Fri, 6 Oct 1995 16:02:54 -1000
From: Harlan L Thompson <harlant@hawaii.edu>

PARDON MY HEART- Neil Young

TUNING: D A D G B D

        D                 CaddD    G/D             D  G/D  CaddD
It's a fallen situation, when ...
        D                 CaddD      G/D        D   G/D  CaddD
And a love isn't flowing the ...

      D11
(You brought it ...
            D(2)
Oh, but it ...
      D11
(You brought it a...ll on)
                     D(2)
No, no, no, I don't ...
      D11             (n.c.)
(You brought it ...

D(2)  D6 D11(2) A11/D D(2) D11 D(2)   D11(2) Dsus4/B

It's a sad communication with ....



D(2)  D6 D11(2) A11/D D(2) D11 D(2)   D(2) Am7
D(2)  D6 D11(2) A11/D D(2) D11 D(2)   D(2) Am7

(You brought ...


CHORDS:
   D G/D CaddD D11  D(2) D6  A11/D D11(2) Dsus4/B Am7
D -0--0----0----5----7----9----9----10------12-----2--
B -3--3----1----5----7----7----8-----8------12-----0--
G -2--0----0----5----7----7----9-----9------12-----1--
D -0--0----2----0----0----0----0-----0-------0-----2--
A -0--2----3----0----0----0----0-----0-------0-----0--
D -0------------0----0----0----0-----0-------0-----0--


