#----------------------------------PLEASE NOTE---------------------------------#
#This file is the author's own work and represents their interpretation of the #
#song. You may only use this file for private study, scholarship, or research. #
#------------------------------------------------------------------------------##
Date: 07 Aug 95 19:16:03 EDT
From: Craig Sihner <72124.3474@compuserve.com>
Subject: Peace & Love - Neil Young

PEACE AND LOVE
By Neil Young, 'Mirrorball' album, 1995
additional lyrics by Eddie Vedder (verses 3&5)

Intro Riff
e------------------------|--------------------------|
B------------------------|--------------------------|
G--9--------------9-9\7--|--9-----------------9--7--|
D----9-9-----9-11--------|----9-9--------9-11-------|
A------------------------|--------------------------|
E------------------------|--------------------------|

   E                           D
1.Peace and love    ...
   E                              A
  peace and love    too ...
   E                           D
  Peace and love    now ....
   A
  Stay for the children  you ....
                 D/A              D                 E   
  Can't feel it pulling like ....

   (intro riff)
   E                        D
2.Peace and ...
    E                          A
  Strength is gone    ...
   E                             D 
  Tell me now      what ...
   A
  Found love in the people   ...
                     D                  E     D   E  D 
  Found love in the people,  ...

   (intro riff)
 
  E D G A   E D G A    E         D        G       A      E 
3.                     Found love, ....
  E          D     G       A      E 
  broke walls  of pain ...
  E     D      G         A       E  
  I saw  the dream,   ...
  E        D     G         A       E  
  We shared  it all,  ....

   E                              D
4.Peace and love    ...
   E                      A   
  Over now     living ...
   E                            D
  Broken bell,   a nurs ...
   A
  Deserted by heroes,   ...
             D/A     D                              E  D  E D  
  No way to deny you, no way to ....

  (intro riff)

  E D G A  E D G A  E     D     G       A        E
5.                  I took the role...
  E     D    G       A      E 
  I took it all ....
  E     D        G       A        E
  I took what's left  ...
  E    D    G           A       E   D  G  A        E
  I had it all  once I gave it ...

ending - repeat  E D G A chords, last chord E with feedback.  

on intro riff use heavy tremolo bar or string bending
also 2nd guitar plays E & D chords over it.
all chords are open   D/A = EADGBe
                            000230
Note: the Eddie Vedder lyrics printed in the CD booklet are
not correct.  I've posted what he actually sings.
That's how I see it. Corrections, additions welcome.

Craig Sihner
72124.3474@compuserve.com

