#----------------------------------PLEASE NOTE---------------------------------#
#This file is the author's own work and represents their interpretation of the #
#song. You may only use this file for private study, scholarship, or research. #
#------------------------------------------------------------------------------##
Date: 	Tue, 5 Sep 1995 21:09:49 -1000
From: Harlan L Thompson <harlant@hawaii.edu>

PEACE TRAIN- Cat Stevens

C/E G5/F Fmaj9 G5/F C/E  F(2) G(2) F/A  F/A G/B F(8) G(10) F(8) F(8) G(10) F(8)

     C    G     C             F        G        F
Now I've been happy lately....
 F  G   Am        Asus4 Am    F        G     F
And I believe it ....

Oh I've been smiling lately, dreaming ....

CHORUS:
    C/E   G5/F  Fmaj9  G5/F C/E
Oh peace train sou....
F      G       F         F  G  Am    Asus4 Am
Glide on the peace ...
F     G      F
Come on now ....
     C/E   G5/F Fmaj9 G5/F C/E
Yes, peace train ....
 F         G           F         F  G  Am    Asus4 Am
Everyone jump on the peace .....
 F    G      F
Come on now ....

Get your bags together, go bring ....

CHORUS #2:
Oh peace train sounding ......

Fmaj9 G5/F C/E  Am7 Gm7 F/A    F G Am Asus4 Am  F G F

Now I've been crying lately, thinking .....

CHORUS:
Oh peace train ...
Glide on the peace ...
Come on now the ...
Yes peace train ...
Everyone jump on the ....
Come on, come on.....
     F    G    F 
Yes come on ....
 F    G              C   C/E G5/F Fmaj9 F(2) G(2) F/A
Yes it's the ....
F  G  Am   Asus4 Am      F    G       F
Oh ah ee ah  oh ah     .....
                Fmaj9 G5/F C/E  Am7 Gm7 F/A    F G Am Asus4 Am  F G F
Oh peace train

CHORDS:
   C/E  G5/F  Fmaj9  F(2) G(2) F/A  G/B  F(8) G(10) Am7 Gm7 
E --0----1------3-----1----3----5----7----8----10----8---6---
B --1----3------5-----1----3----6----8----10---12----10--8---
G --0----0------0-----2----4----5----7----10---12----0---0---
D --2----3------5-----3----5----7----9----10---12----10--8---
A -----------------------------------8----10-----------------
E -----------------------------------------------------------

.