#----------------------------------PLEASE NOTE---------------------------------#
#This file is the author's own work and represents their interpretation of the #
#song. You may only use this file for private study, scholarship, or research. #
#------------------------------------------------------------------------------##
Date: Mon, 2 Oct 1995 20:26:48 -0300
From: Bruce & Peggy Mackinnon <bpmack@loki.atcon.com>
Subject: s/steely_dan/pearl_of_the_quarter.crd

--------------------------------------------------------------------------------


                       PEARL OF THE QUARTER              Steely Dan
                       --------------------          Countdown To Ecstasy


Intro:  | C  G | F  Em7 | Dm7  Bb | C    |

      | C       G     |       F      Em7 |
Vs. I.   On ..

     |  C     G     |   F            Em7  |
         My ..

     |  C          G       |         F     Em7  |
         She's ...

       |         Dm7           Bb   |  Am7     |
         Singin' ..



     | C           G     |           F           Em7 |
Vs. II.  Where ..

     | C      G    |    F          Em7    |
         Red ..
        
     |  C        G         |     F   Em7   |
         You ..

       |         Dm7           Bb  |  Am7   |
         Singin' ..


   |  Dbm7/Ab   C7/G |  Bm7/F#    Bb7/F | Am7/E 
Chorus:  And     ..

                   Ab7/Eb  |  Dm7     C  |
         Won't ..

  |  Dbm7/Ab    C7/G  | Bm7/F#  Bb7/F   |
         Please ..

      |  Am7/E  Ab7/Eb    |       Dm7      C  |
         Day is ..


        (DO INTRO FOR TURNAROUND)

(Chords for vs. 3 & 4 same as for vs. 1 & 2)

Vs.III.  
       
Vs. IV.  

        * CHORUS * (NO TURNAROUND)

Lead Break:     | F    C | G     | F    C | G     |
                                    
                | Dm7  Em7 | F   G |(2/4)  G     |
                            |   |   ||
                | Dm7  Bb | C Csus4 C |

        * TO CHORUS*

        * TURNAROUND*
        
         (End on "C")        

Chord Formations: Most of the chords in the verses are fairly basic 
so I'll just lay out the ones in the chorus:

EADGBE   EADGBE   EADGBE   EADGBE   EADGBE   EADGBE   EADGBE
4X645X   3X535X   2X423X   1X313X   0X201X   X6454X   XX0211

E/Ab    C7/G     D/F#     Bb7/F    C/E      Ab7/Eb   Dm7


"I'd rather a bottle in front of me than a frontal labotomy" -who knows--------------------------------------------------------------------------------

               







                                                                        Bruce


