#----------------------------------PLEASE NOTE---------------------------------#
#This file is the author's own work and represents their interpretation of the #
#song. You may only use this file for private study, scholarship, or research. #
#------------------------------------------------------------------------------##
                                      PEG  -  Steely Dan
                                -------------------------------


 
                                           from the album 'AJA'


                                           tabbed by Howard Wright
                                           H.Wright@astro.cf.ac.uk



The chords for the verse are a bit awkward - It's the usual
type of Steely Dan chord - a triad with a different bass note.
It's pretty hard to play the verse chords at the right speed - so
you might have to forget about the bass note and just play the top
strings. I think this is what the guitar on the record does anyway,
but if you want to get the proper sound of the chord you really 
need the bass as well.




INTRO:
------


G6/9  F#7#9   F6/9  E7#9   Eb6/9  D7#9


VERSE 1:
--------

Cmaj7   Gsus2/B  Cmaj7  Gsus2
                          I've ..

Cmaj7     Gsus2  Cmaj7  Gsus2
picture                ..


 Cmaj7    Gsus2  Cmaj7  Gsus2
above ..


Fmaj7     Csus2  Fmaj7  Csus2
big    ..


Cmaj7      Gsus2  Cmaj7  Gsus2
dream ..


Gmaj7     Dsus2        Fmaj7  Csus2
smile ..


Cmaj7    Gsus2  Cmaj7  Gsus2
love it



VERSE 2:
--------

CHORUS:
-------

Cmaj7  Gsus2/B       Am11    E7sus4
Peg     ..


Cmaj7  Gsus2/B       Am11    E7sus4
Peg     ...


Asus2/C#  C6/9            G     F#7
Then          ..


           Bm7 E7#9 Am7          C/D               Cmaj7  Gsus2
You ..


Cmaj7  Gsus2   F#m7  Bm7  Em7  Bm7  C6/9




Then it repeats the intro sequence of descending chords and
goes into the solo.

Chords for the solo are the same as for the verses.


The rest is just repeats.



Chord Shapes :
---------------

for convenience  : a=10,b=11,c=12 etc

(So an E shape bar chord at the 9th fret would be 9bba99  )



  EADGBE    EADGBE    EADGBE    EADGBE    EADGBE    EADGBE
  xa99ax    x989ax    x8778x    x7678x    x6556x    x5456x

   G6/9      F#7#9     F6/9      E7#9     Eb6/9      D7#9
    


  EADGBE    EADGBE    EADGBE    EADGBE    EADGBE    EADGBE
  x3x453    x2x233    3xx233    x8x9a8    9xx899    xaxbca

   Cmaj7    Gsus2/B    Gsus2     Fmaj7    Csus2     Gmaj7



  EADGBE    EADGBE    EADGBE    EADGBE    EADGBE    EADGBE
  axx9aa    x0xcda    0xxefc    9x99ax    8x778x    355433

  Dsus2      Am11     E7sus4    Asus2/C#   C6/9       G



  EADGBE    EADGBE    EADGBE    EADGBE    EADGBE    EADGBE
  242322    7x7777    5x5555    xx0553    2x2222    079787

    F#7      Bm7       Am7        C/D      F#m7      Em7


