#----------------------------------PLEASE NOTE---------------------------------#
#This file is the author's own work and represents their interpretation of the #
#song. You may only use this file for private study, scholarship, or research. #
#------------------------------------------------------------------------------##
#----------------------------------PLEASE NOTE---------------------------------#
#This file is the author's own work and represents their interpretation of the #
#song. You may only use this file for private study, scholarship, or research. #
#------------------------------------------------------------------------------##
#----------------------------------PLEASE NOTE---------------------------------#
#This file is the author's own work and represents their interpretation of the #
#song. You may only use this file for private study, scholarship, or research. #
#------------------------------------------------------------------------------##
From: nsm14@cus.cam.ac.uk (Nick Munn)

Peggy-O -- Trad., sung Joan Baez, Simon and Garfunkel, Grateful Dead et al.

[This is closest to the Baez version.]

Transcribed by Nick Munn (nsm14@cus.cam.ac.uk)


 C             Am   Em    F   C
 As we marched ...
    C  G            C  G  C   G
 As we marched down ...
     Am      G       C           G           F      C
 Our captain fell in ...
         C            Am     Em         F     C
 And the name she was called ...


The main embellishment I use is on the F chords. In the first and last
lines, I hammer on the A note on the G string, i.e. play

E---1------1-----
B---1--------1---
G---0h2--0-----2-
D---3------------
A---3------------
E---1------------

or similar. On "dove" at the end of line 3 I play something like

E------------1---------------1---0--
B----------1---------------1-----1--
G------0h2-----------0-h-2-------0--
D--2-h-3-------2-h-3-------------2--
A--2-h-3-------2-h-3-------------3--
E-----------------------------------



Nick

"To a philosopher all _news_, as it is called, is gossip, and they who edit
 and read it are old women over their tea." - H.D. Thoreau, "Walden"

