#-----------------------------PLEASE NOTE-------------------------------------#
#This OLGA file is the author's own work and represents their interpretation  #
#of the song. You may only use this file for private study, scholarship, or   #
#research. Remember to view this file in Courier, or some other monospaced    #
#font. See http://www.olga.net/faq/ for more information.                     #
#-----------------------------------------------------------------------------#

From: "Leonard Snyder" <lsnyder2@mn.rr.com>
Subject: s/smith_patti/people_have_the_power.crd
Date: Mon, 22 Jul 2002 15:49:52 -0500

People Have The Power
Patti Smith
 
From: taylor@gutter-einsteins.com
 
Live acoustic version, don't know the date...
 
 
Intro:    D    G    D   G ...
 
 
Verse 1 (subsequent verses 2-3 same structure): 
 
D                    G
I was dreaming...
      D                 G
Of an aspect...
       D               G
And my sleeping...
       D                 G
But my dream...
       D               G
In the form of...
          D             G
Where the pure air...
       D                 G
And my senses...
      D                 G
And I awakened...
F#m                      G
That the people...
   D                     E
To redeem...
         F#m               G
Upon the meek...
        D               A
It's decreed...
 
Chorus:
                D       G
People...
                Em      A
People...
                D       G
People...
                Em      A
People...
 
 
Verse 2
 
Chorus
 
Verse 3
 
Chorus
 
Verse 4 (slightly different structure):
             D        G
The power to dream...
  Em                      A
To wrestle...
          D                  G
Well it's decreed...
          Em                 A
Well it's decreed...
        D              G
Listen. I believe...
    Em                       A
Can come to pass...
D               G
We can turn...
       Em               A
We can turn...
 
 
Chorus
 
 
Ending:
 
D        G
Power
Em       A
Power
                D       G
People have the power
Em       A
Power
The power to dream (spoken)
 
