#-----------------------------PLEASE NOTE-------------------------------------#
#This OLGA file is the author's own work and represents their interpretation  #
#of the song. You may only use this file for private study, scholarship, or   #
#research. Remember to view this file in Courier, or some other monospaced    #
#font. See http://www.olga.net/faq/ for more information.                     #
#-----------------------------------------------------------------------------#

Date: Fri, 1 May 1998 10:52:51 -0700
From: "Stephen D. Burd" <burd@anderson.unm.edu>
Subject: j/joplin_janis/piece_of_my_heart.crd

Piece of My Heart
Big Brother & The Holding Company (J. Joplin)

Intro (guitar solo)
| 1 | 2 | 3 | 4 | 1 | 2 | 3 | 4 |
F#m             A       B B    B
C#m             B
D               B

   B        B7
Oh come on...

E            A B A
Didn't I make...
E A B A
E A B
B (2 beats)

C#m                B
 But each night...
D B
B B B7 B7

E               A              B B B A A
Take it!	Take another...
E A B B B A A
E A B B B A# A#
A A G# F# E

E     A B A
did...
E A B A
E A B A
E A B B B A A B

C#m              B
 But each time...
D B
B B B7 B7

E               A               B B B A A
Take it!	Take another...
E A B B B A A
E A B B B A# A#
A A G# F# E

Guitar solo (similar chord pattern to intro)
| 1 | 2 | 3 | 4 | 1 | 2 | 3 | 4 |

F#m             A       B
F#m             A       B
F#m             A       B
F#m             A       B B    B
C#m             B
D               B

              B        B7
I need you to come on...

E               A               B B B A A
Take it!	Take another ...
E A B B B A A
E A B B B A# A#
A A G# F# E

E               A              B B B A A
Take it!	Take another...
E A B B B A A
E A B B B A# A#
A A G# F# E

Outro (lead guitar)

| 1 | 2 | 3 | 4 | 1 | 2 | 3 | 4 |

F#m             A       B
F#m (hold to fade)

Transcribed by Stephen Burd (burd@unm.edu) from original Columbia vinyl recording
KCS 9700, "Cheap Thrills", Big Brother & The Holding Company, 1967

----
From:		Stephen D. Burd
Phone:		505-277-6418
FAX:		505-277-7108
email:		burd@anderson.unm.edu
web page:	http://www.unm.edu/~burd/burd.html
US Mail:	Anderson School of Management
		University of New Mexico
		Albuquerque, NM  87131