#-----------------------------PLEASE NOTE-------------------------------------#
#This OLGA file is the author's own work and represents their interpretation  #
#of the song. You may only use this file for private study, scholarship, or   #
#research. Remember to view this file in Courier, or some other monospaced    #
#font. See http://www.olga.net/faq/ for more information.                     #
#-----------------------------------------------------------------------------#

Date: Mon, 25 Jun 2001 09:24:28 -0400
From: "Omri Groswirth" <omri_g@hotmail.com>
Subject: j/joplin_janis/piece_of_my_heart.tab

Song:          Piece of my heart (Janis Joplin Greatest hits)
Artist:        Janis Joplin
Transcription: Omri Grosvirt (Omri_g@hotmail.com)


INTRO:


e |---------------------------------------------------------------
B |---------------------------------------------------------------
G |---------------------------------------9-----------------------
D |--9b(11)-(11)r9--7h9p7-------------11-----11--13-13--9-11~~----
A |-----------------------9-7-9--9s12-----------(14)--------------
E |---------------------------------------------------------------




e |---------------11---------------------14--17-------------------
B |---------------------------------------------------------------
G |---------11-11----11------------14-14--------------------------
D |--9--13-----------------12--16---------------------------------
A |---------------------------------------------------------------
E |---------------------------------------------------------------


      B   A    B    A    A    B    A    B    A    B     A     B

e |--11---9----7----5----0----2----5----7----9----11----9-----7---
B |--12---10---7----5----2----4----5----7----10---12----10----7---
G |--11---9----8----6----2----4----6----8----9----11----9-----8---
D |---------------------------------------------------------------
A |---------------------------------------------------------------
E |---------------------------------------------------------------

    The Last part is a little tricky.
    You need to mess around with this chords.
    I can't tab the the picking pattern,
    so just pick the strings randomly while
    keeping time with the record.


VERSE:


       E           A         B         A

e |------0-----------5--------7---------5------------
B |------0-----------5--------7---------5------------ Repeat this a few
G |--1p0h1-------6p5h6--------8---------6------------ times with small
D |---------------------------9---------7------------ adjustments.
A |(2)---------(7)---------(9)-------(7)-------------
E |-0-----------5-----------7---------5--------------


       E           A         B         B

e |---0--------------5--------7------7--7----7-------
B |---0--------------5--------7------7--7----7-------
G |---1----------6p5h6--------8------8--8----8-------
D |---------------------------9------9--9----9-------
A |(2)---------(7)---------(9)-------9--9----9-------
E |-0-----------5-----------7--------7--7----7-------

  Then strum these chords:

  | C#m |  B  |  D  |  B  |
  |  B  |  B  |  B  |  B  |

CHORUS:

  |  E  |  A  |  B  |  A  |        x 2
  |  E  |  A  |  B  | B Bb |
  |  A  |  A  | A Abm F#m |  E  |
                 ^  ^  ^
               Fast (triplet)


   Ok, I left out the outro and the solo.
   Maybe I'll do it one day.

   Any comments, complaints, money, or begging for the solo and outro
   are welcomed at:

   Omri_g@hotmail.com  (please write a relevant subject).

   And I would like to thank Tuvia for asking me to do this,
   I would've never done it without you.

   FIN
