#----------------------------------PLEASE NOTE---------------------------------#
#This file is the author's own work and represents their interpretation of the #
#song. You may only use this file for private study, scholarship, or research. #
#------------------------------------------------------------------------------##
From: Steve Vetter <vetters@vax1.elon.edu>

"Piece of Crap" by Neil Young, 1993
Chords by Shakey
Words by Steve 

 
Chords: A: x022xx C: x355xx
      D: x577xx B: x244xx
 
Intro:  A
 
A
 Tried to save the trees, ....
 A
 The bottom fell out it was a ...
 
 After a few verses, there's a chord change: it goes like this:
 
                        C     D    B    to A (to next verse)
 BILLY TALBOT singing: (piece of ...!)
 



  /-\-/-\-/-\-/-\-/-\-/-\-/-\-/-\-/-\-/-\-/-\-/-\-/-\-/-\-/-\-/-\-/-\-/-\-/-\
  I  Steve Vetter                    I                                      I
  \  vetters@vax1.elon.edu           I                                      /
  I  Elon College                    I       .sig censored by eMpTyV        I
  /  Love School of Business         I                                      \
  I  Alpha Kappa Psi                 I                                      I
  \-/-\-/-\-/-\-/-\-/-\-/-\-/-\-/-\-/-\-/-\-/-\-/-\-/-\-/-\-/-\-/-\-/-\-/-\-/
