#----------------------------------PLEASE NOTE---------------------------------#
#This file is the author's own work and represents their interpretation of the #
#song. You may only use this file for private study, scholarship, or research. #
#------------------------------------------------------------------------------##
Just giving back a little of what I take from the net !!
Questions, Comments or tab suggestions please forward to
Vincent M. Veltri  veltri@vnet.ibm.com
==================================================================

Bb Eb F                 Pink Cadillac           Bruce Springsteen
Verse 1
You may think I'm fooling   For ....
