#----------------------------------PLEASE NOTE---------------------------------#
#This file is the author's own work and represents their interpretation of the #
#song. You may only use this file for private study, scholarship, or research. #
#------------------------------------------------------------------------------##
 lyrics: from the c-d sleeve
 chords: audio
 corrections/additions welcomed
 rcwoods|famoore@unix1.tcd.ie
 --------------

 Pocahontas : Rust Never Sleeps 

 (D tuning)

 D  (Dsus4) (9)  x4

 D              
 Aurora Borealis

     D               
 The icy sky ...

 Em                   
 Paddles cut ...

      D                      
 In a long and ...

          A         C       G         D    
 From the white man  ...

         A        C      G     D   
 and the homeland  we've ...

 D   Em D
        
                              
 They killed us ...
 And the night falls ....
 
 D D Em D A C G D
                
 They massacred the ...
 ....a pipe to share

 D D Em D  A C G D   A C G D        
 
 (verse:)

                       
 I wish I was a ...
 In the homeland ...
 
 D
                        
 And maybe Marlon ....
 A          C G D
 Pocahon...     

