#----------------------------------PLEASE NOTE---------------------------------#
#This file is the author's own work and represents their interpretation of the #
#song. You may only use this file for private study, scholarship, or research. #
#------------------------------------------------------------------------------##
 lyrics: from the lp cover/audio
 chords: audio
 corrections/suggestions (especially on 'ride my llama' and 'sedan delivery' -
 see below) welcomed
 rcwoods|famoore@unix1.tcd.ie
 -----------------
        
 Pocohontas : Rust Never Sleeps 

 C              
 Aurora Bor...

     C               
 The icy sky ....

 Dm                   
 Paddles cut ...

      C                      
 In a long and ...

           G7        Bb      F         C    
 From the white man  to ...

         G7       Bb     F     C   
 and the homeland  ....

                             
 They killed us in ...
 And the night falls on the ....
 
 They massacred the .....
 With my indian rug and ....
 
 C C Dm C G7 Bb F C
                  
 I wish I was a ....
 In the homeland ...

 And maybe Marlon....
 G7         Bb F C
 Pocohon...      

       
 notes:
 C  335553 it MUST be played this way for the first half of the verse! 
 	(or even xx5553) :-)

                               
