#----------------------------------PLEASE NOTE---------------------------------#
#This file is the author's own work and represents their interpretation of the #
#song. You may only use this file for private study, scholarship, or research. #
#------------------------------------------------------------------------------##
 lyrics: from the lp cover/audio
 chords: audio
 corrections/suggestions (especially on 'ride my llama' and 'sedan delivery' -
 see below) welcomed
 rcwoods|famoore@unix1.tcd.ie
 -----------------
        
 Powderfinger : Rust Never Sleeps 


 G                       C                        G     C G
 Look out, Ma, there's a white ...

        C                                          G    C G
 With a big red beacon and a ...

                C                
 I think you'ld ....
                                             Bm        C   
 'cause it don't look like ....

          Bm7               CM7
 And it's less than ...

   Bm7                                CM7 
 I hope they hope they ...

          Bm7                       CM7
 It's got numbers on the ...
                      D    
 	and it's makin' ...

 G C G C G
         

 Daddy's gone and my brother's....
             
 inter-verse:
 G C G C G
         
 G C G C G
         
 G C G C G
         
 C Bm C
      
 Bm7 CM7
     
 Bm7 CM7
     
 Bm7 CM7 D
         
 G C G C G

 Daddy's rifle in my hand felt reassurin....
            
 inter-verse

 Shelter me from the powder and the ....
 
 G C G C G
         
 notes:
 CM7 032000
 Bm7 xx4323

