#----------------------------------PLEASE NOTE---------------------------------#
#This file is the author's own work and represents their interpretation of the #
#song. You may only use this file for private study, scholarship, or research. #
#------------------------------------------------------------------------------##
From: Steve Vetter <vetters@vax1.elon.edu>

"PRIME OF LIFE" by Neil Young, 1993
CRDs by Shakey
Some Words by Steve


 
CHORDS: Dm: xx0231 Gm: 355333 Bb: x1333x
       C: x3555x F: 133211 C*: x32010
 
Intro:  Dm   Gm   Bb   C
 
Dm                          Gm      Bb   C
 Shadows climb up ...
 Dm                            Gm     Bb   C
 Upon the green the ...
 Dm
 It's the prime of life ...
 Gm                Dm           Gm
 Step out into the ...
 
[ For this part, play just the three bass strings in each chord: ]

 C Dm                      F Gm      F
 Are you feeling alright, ...
 C Dm                           F Gm  F
 Are you feeling alright ....
 


 C Dm                      F Gm      F
 Are you feeling alright, I'm not ...
 C Dm                           F Gm  F
 Are you feeling alright my ...


C                             F
 When I first saw your face it took ...
 C                             F                  G
 When I first saw your face ....


Shadows climb the garden ....


[ At the end, this part is played this way: ]

 Dm                                 Gm
 Are you feeling all right, I'm ...
 Dm                                 Gm
 Are you feeling all ....
 

  /-\-/-\-/-\-/-\-/-\-/-\-/-\-/-\-/-\-/-\-/-\-/-\-/-\-/-\-/-\-/-\-/-\-/-\-/-\
  I  Steve Vetter                    I                                      I
  \  vetters@vax1.elon.edu           I                                      /
  I  Elon College                    I       .sig censored by eMpTyV        I
  /  Love School of Business         I                                      \
  I  Alpha Kappa Psi                 I                                      I
  \-/-\-/-\-/-\-/-\-/-\-/-\-/-\-/-\-/-\-/-\-/-\-/-\-/-\-/-\-/-\-/-\-/-\-/-\-/
