#----------------------------------PLEASE NOTE---------------------------------#
#This file is the author's own work and represents their interpretation of the #
#song. You may only use this file for private study, scholarship, or research. #
#------------------------------------------------------------------------------##
Prisoners of Rock & Roll  - Neil Young
from the book _Life_
typed by Steve Vetter
(thanks to Stephen House for the book)

G                              F    Am
People tell us that we ...
G                                    Am  F
the don't know what our ...
G                                     F   Am
we never listen to the ...
G                                      C
they try to change us ...
           
C          F                      G
that's why we ...
C          F                      G
that's why we don't ....
F           G
Whoa................
      F                     G     F  Am
we're prisoners ...

G                             F    Am
when were jammin in ...
G                                       Am  F
the girls come over and ...
G                         F   Am
we don't wanna be ...
G                                C
takin orders from ....
         
C          F                      G
that's why we don't ...
C          F                      G
that's why we don't ...
F           G
Whoa................
      F                     G     F  Am
we're prisoners of ...

F  Am  G
[guitar solo]

F           G
Whoa................
      F                     G     F  Am  G
we're prisoners of ...


