#----------------------------------PLEASE NOTE---------------------------------#
#This file is the author's own work and represents their interpretation of the #
#song. You may only use this file for private study, scholarship, or research. #
#------------------------------------------------------------------------------##
From vetters@vax1.elon.edu Mon Jun 27 21:14 CDT 1994
Return-Path: <vetters@vax1.elon.edu>
Date: Mon, 27 Jun 1994 22:13:49 EST
From: Steve Vetter <vetters@vax1.elon.edu>
To: rust@bi.fish.com, guitar@nevada.edu
Subject: CRD: Pushed it over the end

I did no more than add the second and third reversable verses...

Thanks to Shakey for the rest!

Pushed It Over the End ( by Neil Young, 1974 )
Tabbed by <j.mullins1@genie.geis.com>
Additional verses transcribed by Steve Vetter [vetters@vax1.elon.edu]
 from the 5/16/74 Bottom Line show and the Summer 1974 CSNY show at Roosevelt
 Stadium in NJ


 
CHORDS: Em7 : 022030    Asus4 : x02230 (called As4 below)
        Cadd9 : x32030  Gsus4 : 320013 (called Gs4 below)
        C : x32010      Dsus2 : xx0230
        G : 320003      Asus2 : x02200
        A : x02220      A9 : xx7657
        Fmaj7 : 1x3210  G9 : xx5435
 
Intro:  Em7, Cadd9
 
Verse:
 Em7                                                Cadd9
 Good looking Milly's got a gun in ....
 Em7                                                 Cadd9
 Sooner or later she'll have to take a...
 Em7                                C
 All the towns people gather round, they ...
 G                           A      G                                A
 And although no one hears a sound, ...
        As4           Gs4   G
 Falling down, ...
        As4           Gs4   G     As4   As2
 Falling down, ...
              G     Ds2         Fmaj7
 On this noisy shore ...
 A                     G        Ds2
 Could those dreams ...
   Fmaj7
 Or did you did you ...
 A9               G9   Ds2                   Fmaj7
 Push it over the end, how ...
 A9               G9   Ds2                   Fmaj7
 Push it over the end, how ....
                            



  +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
  I  Steve Vetter                    I  I'm not the same                    I
  I  vetters@vax1.elon.edu           I   As I was long ago                  I
  I  Elon College                    I  I've learned some new things        I
  I  Love School of Business         I   And I hope that it shows...        I
  I  Alpha Kappa Psi                 I      - Neil Young                    I
  +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+

