#----------------------------------PLEASE NOTE---------------------------------#
#This file is the author's own work and represents their interpretation of the #
#song. You may only use this file for private study, scholarship, or research. #
#------------------------------------------------------------------------------##
Reactor: Neil Young (with Crazy Horse):  1981
Thanks to Cal Woods and Fergal Moore for the Lyrics
CRDs by Steve Vetter from the Re-ac-tor book.

E7+9           xx2133
G(no3rd)       133xxx

rap.id tran.sit : Re.ac.tor

E7+9

G(no3rd)   E7+9
Rrrrrrapid ...
Ppppppubic ..
A
I'm standing ...
E7+9
G(no3rd)  E7+9
Mmmmmmel...
Ccccccontai..
A
I'm standing ....
A          
Hang ten pi...

         G   A
Let's go ....
Let's go tri...
B             D            E
Every wave is ...
E7+9
Go!
