#----------------------------------PLEASE NOTE--------------------------------#
#This file is the author's own work and represents their interpretation of the#
#song. You may only use this file for private study, scholarship, or research.#
#-----------------------------------------------------------------------------#

Date: Tue, 28 Apr 1998 18:38:49 PDT
From: Joe Hankin <wetzil@hotmail.com>
Subject: s/steely_dan/razor_boy.crd

Razor Boy
By Steely Dan (Becker/Fagen)
Transcribed by Joe Hankin
Off the album "Countdown to Ecstasy"

Capo 1

F#m                       D           A      G
I ..
F#m                           D          A        G
I ..
G		      A                  D            A      G
You'd ..
G		   A                      D            A         G
But ..

Dm  G   Dm  G  F

A        			B	
Will ..
       D                                  F#m              E F#m
The ..
F#m                  C#m               D        C#m   E      D E
Will ...


F#m				    D            A         G               F#m
You ..
F#m			     D          A         G        
I ..
G             A            	   D             A           G
I ..
G              A                          D             A    G
You ..

Dm G Dm G F

[Chorus]

[Solo: 1st half of verse chords]

G             A                  D              A          G
I guess ..
G              A                       	D            A     G
You ..

Dm G Dm G F

[Chorus]

[Ending: F#m D A]

This should be pretty close to accurate. I welcome any questions, comments
or corrections: email me at wetzil@hotmail.com. I just play the chords in
the first position: the F#m is 244222 and the C#m is x46654. You have to
put a capo on the first fret to p lay with the record, but otherwise the
song is very straightforward. 

Joe Hankin
wetzil@hotmail.com
