#----------------------------------PLEASE NOTE---------------------------------#
#This file is the author's own work and represents their interpretation of the #
#song. You may only use this file for private study, scholarship, or research. #
#------------------------------------------------------------------------------##
Date: 	Mon, 25 Sep 1995 14:10:20 -1000
From: Harlan L Thompson <harlant@hawaii.edu>

RAZOR LOVE- Neil Young

G Cmaj7  G Cmaj7  G Cmaj7  G Cmaj7

 G                            Cmaj7                            G     Cmaj7
I got to bet that your old man became ...
 G                               Cmaj7                              G    Cmaj7
Turned you loose, your mama too, ...
G                            Cmaj7                          G      Cmaj7
I got faith in you, it's the kind of love ....
G                           Cmaj7                G   Cmaj7
I got faith in you, it's a ...
      G                     Cmaj7                      G   Cmaj7  G  Cmaj7
And you really made  my day ....

              Am                                
But now I'm looking through the ...
D
Trying to find ...
Am
Imagination is my best f....
D
Got to watch out for the ...
Am
Make a living like ...
D
On the road there's ....
Bm    B             C  A    G   Cmaj7   G   Cmaj7
Silhouettes on ...


NOTE:  This song is still unreleased.

