#----------------------------------PLEASE NOTE---------------------------------#
#This file is the author's own work and represents their interpretation of the #
#song. You may only use this file for private study, scholarship, or research. #
#------------------------------------------------------------------------------##
From uunet!zaphod.mps.ohio-state.edu!wupost!sdd.hp.com!hpscdc!hplextra!hpcc05!hpcc01!bearce Fri Jul 24 15:00:14 PDT 1992
Article: 1073 of alt.guitar.tab
From: bearce@hpcc01.corp.hp.com (Phil Bearce)
Date: Fri, 24 Jul 1992 14:27:24 GMT
Subject: MUSIC: Real Good For Free - Joni Mitchell
Message-ID: <73410004@hpcc01.corp.hp.com>
Organization: the HP Corporate notes server
Path: nevada.edu!uunet!zaphod.mps.ohio-state.edu!wupost!sdd.hp.com!hpscdc!hplextra!hpcc05!hpcc01!bearce
Newsgroups: alt.guitar.tab
Lines: 71

>From phil@hpmsfpb.sj.hp.com Fri Jul 24 07:24 PDT 1992

      This is normally a piano song, at least it was when Joni originally
      did it on an early album.  But this is from a David Crosby version
      from the "Alies" album.  Typed from memory. Mea culpa if there's any
      errors.  Phil-


			Real Good For Free
			  Joni Mitchell


         intro: C G D G C D
	G            Fmaj7       Em
        I ...
               Am         C       F    C
	I went ..
        G                Fmaj7        Em
	The ...
                Am            C           F    C
	And ..
              Am                  G
	I ..
        C               G       F C D
	Waiting ..
        G                    Fmaj7         Em     
	Across ..
               Am    C      F C
	On ...

        G         Fmaj7     Em
	Now ...
                Am     C        F C
	And ..
                G          Fmaj7          Em
	I got ..
          Am         C         F  C
	Escorting ..
                 Am                   G
	And ..
           C           G          F C D
	Or ..
        G               Fmaj7        Em       
	But ..
               Am           C        F  C  (Em D)
	He was ..

        G       Fmaj7      Em
	Nobody ..
                  Am        C         F  C
	Though ..
             G           Fmaj7       Em      
	They ...
                Am              C     F  C
	So ..
          Am                   G
	I ..
              C        G     F  C  D
	Maybe ..
        G           Fmaj7            Em
	I ..
             Am      C                     F  C  (Em D)
	He was ..


______________________|_______________________________________________________
   ___                | Phil Bearce at Hewlett Packard San Jose - Components
  (/__) /_   .  /)    | internet: phil@hpmsfpb.sj.hp.com
  /    /  )_(__(_ --  |        "Look out for that root."  -James Taylor
______________________|_______________________________________________________



