#----------------------------------PLEASE NOTE---------------------------------#
#This file is the author's own work and represents their interpretation of the #
#song. You may only use this file for private study, scholarship, or research. #
#------------------------------------------------------------------------------##
From: Scott A. Yanoff <yanoff@csd4.csd.uwm.edu>





Bruce Springsteen

Real World (from the album "Human Touch")
----------

Capo on 6th fret! (upbeat rock)

Intro: 
 This is basically the bottom half of each chord played, then the top half
 of each chord played.

   Bb        Bb       Eb       Bb
E-----6--------6--------6--------6---------------------------------------------
B-----6--------6--------8--------6---------------------------------------------
G-----7--------7--------8--------7---------------------------------------------
D--8--------8--------8--------8------------------------------------------------
A--8--------8--------6--------8------------------------------------------------
E--6--------6--------6--------6------------------------------------------------
      (The above sequence is then repeated once more)

Mr. Trouble come ...
Bb

Year gone by feels like one ...
				         Eb

And I'm feelin' ...
	       Bb

Well I run that hard road ....
Bb

Built a roadside carnival out of hurt ....
						            Eb

Well now I'm ...
             Bb


Ain't no ..
         Ab

Ain't no ...
Eb               Bb

It's just me and you and ...
          Ab                 		Eb

Into the ...
	 Bb

Into the ...
	 Ab         Bb


(rest of song continues same way until otherwise noted)

I built a shrine in my heart, ...

Ain't no church ....

Ab  Bb

Well tonight I just ...
     Eb             Ab

I feel my soul waist deep and ....
          Eb                  Ab		      Bb

I just wanna rise and ...
Eb     Ab             Eb             Ab

And when the morning comes ...
	     Bb 			Ab

I'll stand right at your ....
           Eb				        Bb

(killer guitar solo here)

Well tonight I just wanna ....


I wanna find some answers I wanna .....

Ain't no church bells ....

CHORD FORMATIONS:
Bb  6 8 8 7 6 6   (Formation is like an E chord)
Eb  6 6 8 8 8 6   (Formation is like an A chord)
Ab  6 6 6 8 9 6   (Formation is like a Dsus2 chord)
