#----------------------------------PLEASE NOTE---------------------------------#
#This file is the author's own work and represents their interpretation of the #
#song. You may only use this file for private study, scholarship, or research. #
#------------------------------------------------------------------------------##
From: inigoes@rohan.sdsu.edu (go-man)
Subject: CRD: Reason to Believe by Rod Stewart

These are the chords to 'Reason To Believe" by Tim Hardin, as performed by
Rod Stewart on the "Unplugged" album. This is in the key to play along
with the recording.


                                                                       053

Title:            REASON TO BELIEVE    (Tim Hardin)

      G             D                G
      If I listened long ...
                 C       D                     G
      I'd find a way to believe ...
      A                  D          C                G
      Knowing that you lied straight ....
               Em           C              D
      Still I look to find ....

               C               D                Em      D
      Someone like you makes it ....
              C                D                Em           D        
      Someone like you makes it easy to ...

      G             D                 G     C G
      If I gave you time to ...
                 C               D        G
      I'd find a way to ...
      A                D             C              G
      Knowing that you lied ....
               Em            C                 D
      Still I look to find a ....


      LEAD (C D Em D (4X) )

                   C             D              Em     D 
      Someone like you makes it hard to ...
                   C             D            Em           D     
      Someone like you makes it easy to ....

      G            D               G
      If I listened long ....
                 C        D                     G
      I'd find a way to believe that ...
      A                  D        C                    G
      Knowing that you lied ...
               Em           C               D
      Still I look to find a ...
               Em                  C        D
      Still I look to find a ....
               Em                   C       D
      Still I look to find ...
               Em                   C      D
      Still I look to find a ...

-- 
"The little man knows all ..."

