#-----------------------------PLEASE NOTE-------------------------------------#
#This OLGA file is the author's own work and represents their interpretation  #
#of the song. You may only use this file for private study, scholarship, or   #
#research. Remember to view this file in Courier, or some other monospaced    #
#font. See http://www.olga.net/faq/ for more information.                     #
#-----------------------------------------------------------------------------#

Date: Fri, 12 May 2000 21:48:38 -0400
From: n f <zero606@excite.com>
Subject: y/young_neil/red_sun.crd


"Red Sun" by Neil Young
>From the Album SILVER AND GOLD
Written by Neil Young
Tuned 1 step down (l to h: DGCFAD)
Intro/Bridge (note: bridge does not use last chord)
-------------------------
---3-----3-----3-3-3-3---
---0-----0-----0-0-0-0---
---0h2---0h2---2-x-x-0---
---3-----3-----3-2-0-0h2-
---------------------3---

Verse
Cadd9* G D Cadd9 
D Am7 G Cadd9*

Chorus
D G C
D Em7 C D Cadd9*

Pedal Steel Solo
Play Verse Underneath

Chord Key
Cadd9*  G    D  Cadd9 Am7   C   Em7
-----  -3-  -2-  ---  -0-  -0-  -0-
-3---  -3-  -3-  -3-  -1-  -1-  -3-
-0---  -0-  -2-  -0-  -0-  -0-  -0-
-0h2-  -0-  -0-  -2-  -2-  -2-  -2-
-3---  -2-  (0)  -3-  -0-  -3-  -2-
-----  -3-  ---  ---  ---  ---  -0-

Song Structure
Intro x1
Verse x2
Chorus x2
Bridge x1
Verse x2
Chorus x2
Bridge x1
Solo x2
Verse x2
End on Cadd9*

TAB BY NATE send corrections to zero606@excite.com
