#-----------------------------PLEASE NOTE-------------------------------------#
#This OLGA file is the author's own work and represents their interpretation  #
#of the song. You may only use this file for private study, scholarship, or   #
#research. Remember to view this file in Courier, or some other monospaced    #
#font. See http://www.olga.net/faq/ for more information.                     #
#-----------------------------------------------------------------------------#

Date: Fri, 26 Jan 2001 08:08:33 -0500
From: "Creamer, Gary" <Gary.Creamer@porterpaints.com>
Subject: s/simon_paul/red_rubber_ball.crd

From: Gary Creamer <garycreamer@aol.com>
This is a Paul Simon tune from: Old Friends Simon & Garfunkel
This song was orginally recorded by a group named "Circle"


Red Rubber Ball
Paul Simon

Capo 2nd


VERSES
G / / / Bm / / / C / / / G
G / / / Bm / / / C / / / D
C / / / D / / / G / / / Em
Am / / / Bm / / / C / / / Bm


CHORUS

G / / / C / / /
D / / / C / G / Em


