#-----------------------------PLEASE NOTE-------------------------------------#
#This OLGA file is the author's own work and represents their interpretation  #
#of the song. You may only use this file for private study, scholarship, or   #
#research. Remember to view this file in Courier, or some other monospaced    #
#font. See http://www.olga.net/faq/ for more information.                     #
#-----------------------------------------------------------------------------#

Date: Fri, 10 Dec 1999 23:38:11 -0800 (PST)
From: Kathy Bula <wildfiddlr@yahoo.com>
Subject: c/crow_sheryl/redemption_day.crd

=======================================================
         Title : Redemption Day
        Artist : Sheryl Crow
         Album : Sheryl Crow
Transcribed by : Kathy Bula (guitrchik6@aol.com)
=======================================================
I've never seen actual tabs to this song online, only
chord files.


Legend
------

 h  = hammer-on
 p  = pull-off
 %  = repeat previous bar

Capo 1
------

Verse:
<Picking pattern 2 times--see below>

Chorus:
<strum chords>

C / / /  C / / /  Am / G /  C / / /
C / / /  C / / /  Am / / /  D / / /

<back to picking>
 
Verse 2:

<picking pattern 3 1/2 times>

Then, strum:

F / / /  D / / /  F / / /  Am / / /


Chorus, then fingerpick through first three lines of
outro. Then strum:
 
Am / / /  F / / /  D / / / F / / /


<picking outro>

 
 Here's the picking pattern:
 
E|---------------------|---|---|---|---1---0---1-0----
B|---1-----------------|---|---|---|---1---0---1-0-1--
G|---2-2p0-2-2-----0h2-|-%-|-%-|-%-|---2---0---2-0----
D|---2---------0h2-----|---|---|---|-3---2---3---2----

A|-0-------------------|---|---|---|------------------
E|---------------------|---|---|---|------------------
