#----------------------------------PLEASE NOTE---------------------------------#
#This file is the author's own work and represents their interpretation of the #
#song. You may only use this file for private study, scholarship, or research. #
#------------------------------------------------------------------------------##
From: spxhaw@thor.cf.ac.uk (Howard Wright \(Hman\))
Subject: CRD : Reelin in the years - correction to Nevada file


~Title:			REELIN' IN THE YEARS			(Steely Dan)


	      D               A/C#            Bm7                 A
		Your ..
	      D                       A/C#            Bm7                 A
		So ...
      C#/E                          C/Eb          B/D           A/C#
	Well, ..
	      D                     A/C#            Bm7            A
		The ...


------------------------------------------------------------------------------

This is what I dug out from Nevada. The first two lines are fine...

But C#/E   ,  C/Eb    etc for the third and fourth lines  ?????

If you try these chords, they sound pretty weird. C# with an E bass ?

If you try E with a C# bass it's almost right though I prefer these chorts :

    Em7                    B/D#             Dm7                A/C#
you ...



Probably it was a slip up when it was typed in, cos' everything except this
line is Ok.

Chord shapes :

   EADGBE     EADGBE    EADGBE    EADGBE
   x79787     x6987x    x57565    x4765x
 
    Em7        B/D#       Dm7      A/C#


Howard

From: macon@gallifry.Berkeley.EDU (Glen Macon)

082

Title:			REELIN' IN THE YEARS			(Steely Dan)


	      D               A/C#            Bm7                 A
		Your ..
	      D                       A/C#            Bm7                 A
		So ...
      C#/E                          C/Eb          B/D           A/C#
	Well, ..
	      D                     A/C#            Bm7            A
		The ...


	  	                       Gmaj9                    A
	CHORUS:	Are ...
	  |                              Gmaj9                         A
	  |	Are ..
	  |                           Gmaj9                    A
	  |	Are ..
	  |                              Gmaj9                         F#m7
	  |	Are ..



	      D                            A/C#     Bm7             A
		You ...
	      D               A/C#               Bm7                        A
		In ...
	      C#/E                   C/Eb          B/D              A/C#
		The ..
	      D                 A/C#              Bm7           A
		The ...

		CHORUS


	      D                     A/C#         Bm7            A
		I've ..
	      D                     A/C#      Bm7                A
		The ....
	      C#/E                   C/Eb                B/D          A/C#
		After ..
	      D                      A/C#          Bm7         A
		The ...


		CHORUS


\_  \_  \_  \_  \_  \_  \_  \_ 

    \_\_\_      \_      \_                  Glen Macon 
   \_            \_\_  \_\_     any-net: macon@cbmvax.commodore.com
   \_             \_ \_\_ \_            Standard disclaimer...    
    \_   \_\_\_    \_  \_  \_   Commodore doesn't endorse what I say, I do
     \_       \_    \_      \_           Who wants to know...
       \_     \_     \_      \_      
	 \_\_\_       \_      \_    
	                                                
 \_  \_  \_  \_  \_  \_  \_  \_  \_  \_

All those moments will be lost in time, like tears in the rain.


