#----------------------------------PLEASE NOTE--------------------------------#
#This file is the author's own work and represents their interpretation of the#
#song. You may only use this file for private study, scholarship, or research.#
#-----------------------------------------------------------------------------#

Date: Mon, 02 Feb 1998 23:49:06 +0100
From: Roger Olofsson <raggen@hem1.passagen.se>
Subject: TAB: Reelin' in the years by Steely Dan (fwd)

                     REELIN' IN THE YEARS  -  Steely Dan
                   ---------------------------------------

Chords by Howard Wright <Howard.Wright@ed.ac.uk>
and
macon@gallifry.Berkeley.EDU (Glen Macon)

Guitar tablature added by Roger Olofsson <raggen@hem1.passagen.se>

     				     ***************************
                                     *please notice that tab is*
     				     *from original recording  *
                                     *while chords are from    *
                                     *live version             *
                                     ***************************

This is based on the live version of the song, from the 'Alive ...'
release. There are quite a few differences with the original recording -
the chords for the verse have been spiced up a bit, and there are a couple
of new changes thrown in as well. In the chorus, the new version uses
nearly all Gmaj7 and F#m7 chords - the original used Aadd2 chords as
well. But - if you play these chords along with the original track,
most of them should work OK.


For the chorus sequence (which is repeated several times for the solos)
there are only two basic chords - Gmaj7, and F#m7. I've listed the chord
shapes at the end, and I've written out some alternatives for these two
chords. For example, you could play D/G and F#m11 and it will work fine.
Choose the shapes you prefer for these two chords, or mix and match all
the different possible shapes.


/ indicates another beat on the same chord. This does not indicate the
strumming pattern
it just shows roughly how long you stick with each chord. Listen to the
track to get the strumming patterns - as a rough guide, for the verses you
change
to each chord just before the beat. For the choruses you play more on the
beat, with a triplet feel.

INTRO :
--------
Aadd2
Gmaj7 / / / / / F#m7 / / /
Gmaj7 / / / / / F#m7 / / /
Gmaj7 / / / / / F#m7 / / /
Gmaj7 /

Rest of the band come in here

Gmaj7 / / / F#m7 / / /
Gmaj7 / / / F#m7 / / /
Gmaj7 / / / F#m7 / / /
Gmaj7 / / / F#m7 / / Asus2/C#

Tablature intro (original recording)
                            staccato
E-------------5-5--6/7~-5--12-12-12--|---5--5-5--------------------------|
B-7r6r5-5-6/7----5-------------------|-7--------7~-5~--5-7---------------|
G------------------------------------|---------------------5b6-----------|
D------------------------------------|-----------------------------------|
A------------------------------------|-------------------------7~--------|
e------------------------------------|-----------------------------------|

E------------------------------------|-----------------------------------|
B------------------------------------|-----------------------------------|
G------------------------------------|-----------------------------------|
D-----7-9-9~-9b10r8-9-9b10r8-9-------|-9b10r8-9--------------------------|
A-7/9--------------------------------|---------7/9-7~-5-4-0--------------|
e------------------------------------|----------------------0------------|

E------------------------------------|-14/15-15-15-15r14-14-14-14r12-----|
B-----------------8----12~-----15-15-|-----------------------------------|
G---------------7--------------------|-----------------------------------|
D-----------7-9----9/12---12/16------|-----------------------------------|
A-----2-4-7--------------------------|-----------------------------------|
e-2-5--------------------------------|-----------------------------------|

E-12-12-12r10-10-10-10r9-9-9-9r7-----|-7-7-7r5-5-5-5r3-3-3-3r0-0-3-3-----|
B------------------------------------|-------------------------------3b~~|
G------------------------------------|-----------------------------------|
D------------------------------------|-----------------------------------|
A------------------------------------|-----------------------------------|
e------------------------------------|-----------------------------------|

E------------------------------------|-----------------------------------|
B------3-----------------------------|-----------------------------------|
G-3/4b--------------------------6----|-----------------------------------|
D-------5~---5--------------6/7------|-----2~----------------------------|
A----------5----2-3-4-5-7--------7-7-|-5-4-0~----------------------------|
e-------------------------5----------|-----------------------------------|

VERSE 1:
--------

The way I've written the words under the chords here is only an approximation
of the way it actually sounds on the live version. Donald really rushes
through some of the lines - so I've put the chord changes to correspond
more closely with the changes in the original version.

D                  Asus2/C#       Bm11          F#m11
You're ..

       D               Asus2/C#           A/B           E/F#
So ..
1
         Em7             Bsus2/D#       Dm7             Asus2/C#
Well ..

    D                    Asus2/C#           E/D
The ..

CHORUS 1:
-----------
A        /             Gmaj7 / / /               F#m7 / /  /
Are ..
Gmaj7 / / /                     F#m7 / / Asus2/C#
tears    ..

Chorus (original recording)repeats and guitar plays tab as below

Are ..
E-----------------------------19-19--|-15-15-----------------------------|
B------------------------------------|-------12~-------------------------|
G------------------------------------|-----------------------------------|
D------------------------------------|-----------------------------------|
A------------------------------------|-----------------------------------|
e------------------------------------|-----------------------------------|

stowin' ..
E-----------------------13/14-14---12~-----------------------------------|
B-----------------------11/12---12-12~-----------------------------------|
G------------------------------------|-----------------------------------|
D------------------------------------|-----------------------------------|
A------------------------------------|-----------------------------------|
e------------------------------------|-----------------------------------|

are ..
A-------------------------------11/12|----------10-----------------------|
B-------------------------------11/12|-10h12r10-10-----------------------|
G------------------------------------|-----------------------------------|
D------------------------------------|-----------------------------------|
A------------------------------------|-----------------------------------|
e------------------------------------|-----------------------------------|

         have ..
A------------------------------------|12-14--12--------------------------|
B------------------------------------|-----14--12-14-10-12---10----------|
G------------------------------------|---------------------11-----9------|
D------------------------------------|-------------------------11--9-11-7~
A------------------------------------|-----------------------------------|
e------------------------------------|-----------------------------------|

VERSE 2:
---------

(Chords are the same as verse 1)

CHORUS 2:
-----------
A        /             Gmaj7 / / /               F#m7 / /  /
Are you ...
the

Gmaj7 / / /                     F#m7 / / Asus2/C#
tears    ...

Chorus (original recording) repeats once and guitar plays tab as below

Are ..
E------------------------------3-3---|-----7~----------------------------|
B------------------------------------|-----------------------------------|
G--------------------------2/4-------|-4/7-------------------------------|
D------------------------------------|-----------------------------------|
A------------------------------------|-----------------------------------|
e------------------------------------|-----------------------------------|

stowin' ...
E---------------------------5-----9~-|-----------------------------------|
B------------------------------------|-----------------------------------|
G-----------------------4/6---6/9----|-----------------------------------|
D------------------------------------|-----------------------------------|
A------------------------------------|-----------------------------------|
e------------------------------------|-----------------------------------|

are ..
A---------------------------------3--|----3------3~----------------------|
B------------------------------3/4---|-3/4---3/4-------------------------|
G------------------------------------|-----------------------------------|
D------------------------------------|-----------------------------------|
A------------------------------------|-----------------------------------|
e------------------------------------|-----------------------------------|

         have ...

SOLO 1 (Guitar - Walter)
-------------------------

Gmaj7 / / / B/A / / /

Gmaj7 / / / B/A / / /

Gmaj7 / / / F#m7 / / /
Gmaj7 / / / F#m7 / / /
Gmaj7 / / / F#m7 / / /
Gmaj7 / / / F#m7 / / /

Solo (original recording)
A------------------------------------|-----------------------------------|
B------------------------------------|------------------------3-2---5----|
G-----0-0-----0-0-----0-2-4-2-0------|-0-2-0--2-2-2---2-2---2-----4---4-2|
D-2-4-----2-4-----2-4-----------4-2-4|------4-----2h4-----4--------------|
A------------------------------------|-----------------------------------|
e------------------------------------|-----------------------------------|

E------------------------------------|-----------------------------------|
B--3-2---5---------------------------|-----------------------------------|
G------4---4-2-0-0-----0-0-----0-2-4-|-2-0-------0-2-0---2-2-2---2-2---2-|
D------------------2-4-----2-4-------|-----4-2-4-------4-----2h4-----4---|
A------------------------------------|-----------------------------------|
e------------------------------------|-----------------------------------|

E------------------------------------|-----------------------------------|
B-3-2-----5r3r2---3-2-----5r3r2------|-----------------------2-3-2-------|
G-----4-2-------4-----4-2-------4----|-0-2-4-4-0-2-4-4-0-2-4------4-2----|
D------------------------------------|-----------------------------------|
A------------------------------------|-----------------------------------|
e------------------------------------|-----------------------------------|

E-----------------------------2------|-5-2---2-----5-2-------------------|
B-------2-----2-2-----2-2-------5-2--|-----2---5-2-----------------------|
G-0-2-4---4-2-----2-4-----2-4--------|-----------------------------------|
D------------------------------------|-----------------------------------|
A------------------------------------|-----------------------------------|
e------------------------------------|-----------------------------------|

E------------------------------------|-----------------------------2-----|
B-----------------------2-3-2--------|-------2-----2-2-----2-2-------5-2-|
G-----4-4-0-2-4-4-0-2-4------4-2-----|-0-2-4---4-2-----2-4-----2-4-------|
D------------------------------------|-----------------------------------|
A------------------------------------|-----------------------------------|
e------------------------------------|-----------------------------------|

E-5-2---2-----5-2--------------------|-----------------------------------|
B-----2---5-2------------------------|-----------------------------------|
G------------------------------------|-----------------------------------|
D------------------------------------|-----------------------------------|
A------------------------------------|-----------------------------------|
e------------------------------------|-----------------------------------|

SOLO 2 (this is a sax solo on live version but a glorious guitar solo on
original recording)
-------------

Gmaj7 / / / B/A / / /
Gmaj7 / / / B/A / / /

Gmaj7 / / / F#m7 / / /
Gmaj7 / / / F#m7 / / /
Gmaj7 / / / F#m7 / / /
Gmaj7 / / / F#m7 / / Dsus2/C#

Solo (original recording)
A--14b15~----------------------------|-----------------------------------|
B--------12/14-12h14-----------------|-----------------------------------|
G-------------------14---------------|-----------------------------------|
D---------------------14/16-14h16----|-----------------------------------|
A------------------------------------|-14b16---------12-12---12-14r12h14-|
e------------------------------------|------12-12h14---------------------|

E------------------------------------|-----------------------------------|
B------------------------------------|-----------------------------------|
G------------------------------------|-----------------------------------|
D------------------------------------|-----------------------------------|
A-14r12h14-14-13-12-13-14-13-12-13-14-13-12-13-14-13-12-13-14-13-14-15-16|
e------------------------------------|-----------------------------------|

A------------------------------------|-----------------------------------|
B------------------------------------|-----------------------------------|
G-------------------14r12-14r12-12h14r12-12h14r12-12h14r12-12h14r12------|
D----------12-13-14------------------|-----------------------------------|
A-16r14h16---------------------------|-----------------------------------|
e------------------------------------|-----------------------------------|

E------------------------------------|-----------------------------------|
B------------------------------------|-----------------------------------|
G-12-12h14r12-12-12h14r12-12-12h14r12-12-12h14r12-11h12r11-9h11r9-7h9r7--|
D------------------------------------|-----------------------------------|
A------------------------------------|-----------------------------------|
e------------------------------------|-----------------------------------|

A------------------------------------|-----------------------------------|
B------------------------------------|------10~--------------------------|
G-5-5b6----5b6-----7-----8-----9-9---|-9-12------------------------------|
D------7-7----7-7----7-7---7-7-------|-----------------------------------|
A------------------------------------|-----------------------------------|
e------------------------------------|-----------------------------------|

VERSE 3:
---------

CHORUS
-------

Gmaj7 / / / F#m7 / / /
Gmaj7 / / / F#m7 / / /
Gmaj7 / / / F#m7 / / /
Gmaj7 / / / F#m7 / / /

Chorus (original recording)
Are ..
E------------------------------------|-----------------------------------|
B------------------------------2-2h4r2~----------------------------------|
G--------------------------2/4-------|-----------------------------------|
D------------------------------------|-----------------------------------|
A------------------------------------|-----------------------------------|
e------------------------------------|-----------------------------------|

stowin' ..
E------------------------------------|-----------------------------------|
B------------------------4/5-5-5h7r5~|-----------------------------------|
G------------------------------------|-----------------------------------|
D------------------------------------|-----------------------------------|
A------------------------------------|-----------------------------------|
e------------------------------------|-----------------------------------|

are ..
A------------------------------------|-----------------------------------|
B----------------------------7/8-8-8h10r8~-------------------------------|
G------------------------------------|-----------------------------------|
D------------------------------------|-----------------------------------|
A------------------------------------|-----------------------------------|
e------------------------------------|-----------------------------------|

         have ..
A------------------------------------|-11-10-9-7-5-----------------------|
B------------------------------------|-----------------------------------|
G------------------------------------|-----------------------------------|
D------------------------------------|-----------------------------------|
A------------------------------------|-----------------------------------|
e------------------------------------|-----------------------------------|

Are ..
E----------------------------7-5-3-0-|---------------5-5-----------5-5---|
B------------------------------------|-3-2-----2/3/5-------6/7-5-7-------|
G------------------------------------|-----4-2---------------------------|
D------------------------------------|-----------------------------------|
A------------------------------------|-----------------------------------|
e------------------------------------|-----------------------------------|

            are ..
A---------5-5---------------5-5~-----|-------------5-5----5--------------|
B-6/7-5-7-----------6/7-5-7----------|-----6/7-5-7----6/7---6/7-5--------|
G------------------------------------|-----------------------------------|
D------------------------------------|-----------------------------------|
A------------------------------------|-----------------------------------|
e------------------------------------|-----------------------------------|

          have ..
A-----5-5---7r6r5--5-----------------|-----------------------------------|
B-6/7-----7------7-------------------|-----------------------------------|
G--------------------4b5-2-----------|-----------------------------------|
D--------------------------2h4r2-----|-----------------------------------|
A------------------------------------|-----------------------------------|
e------------------------------------|-----------------------------------|

(RIFF is not played on original recording)
(-----)

(Gmaj7 / / / B/A / / /)
(Gmaj7 / / / B/A / / /)

SOLO 3 (Guitar - Wadenius)
---------------------------

Gmaj7 / / / F#m7 / / /
Gmaj7 / / / F#m7 / / /
Gmaj7 / / / F#m7 / / /
Gmaj7 / / / F#m7 / / /

Solo (original recording)
A------------------------------------|------------------------------------|
B------------------------------------|------------------------3-2---5-2---|
G-----0-0-----0-0-----0-2-4-2-0------|-0-2-0--2-2-2---2-2---2----4-2---4-2|
D-2-4-----2-4-----2-4-----------4-2-4|------4-----2h4-----4---------------|
A------------------------------------|------------------------------------|
e------------------------------------|------------------------------------|

E--------5-2--------------------------|-----------------------------------|
B--3-2--------------------------------|-----------------------------------|
G-----4-2---4-2-0-0-----0-0-----0-2-4-|-2-0-------0-2-0---2-2-2---2-2---2-|
D-------------------2-4-----2-4-------|-----4-2-4-------4-----2h4-----4---|
A-------------------------------------|-----------------------------------|
e-------------------------------------|-----------------------------------|

E-------------------------5-2--------|-----------------------------------|
B-3-2-----5-2-----3-2----------------|-----------------------------------|
G-----4-2-----4-2-----4-2-------4-2--|-----------------------------------|
D------------------------------------|-----------------------------------|
A------------------------------------|-----------------------------------|
e------------------------------------|-----------------------------------|
fuzz guitar (original recording)
A------------------------------------|-------------------------7---------|
B--5-5/7-10-10-7-5-5/7-10-10-7--7-10-10-7-7-10-10-7-7-10-10-7------------|
G------------------------------------|-----------------------------------|
D------------------------------------|-----------------------------------|
A------------------------------------|-----------------------------------|
e------------------------------------|-----------------------------------|

E-7h8r7r5-7h8r7r5-7h8r7r5-7h8r7r5-7h8r7r5-7h8r7r5-7h8r7r5----------------|
B------------------------------------|-------------------7h8r7r5---------|
G------------------------------------|---------------------------7h8r7r5-|
D------------------------------------|-----------------------------------|
A------------------------------------|-----------------------------------|
e------------------------------------|-----------------------------------|

E-7h8r7r5---------------7h8r7r5------|-----------------------------------|
B--------7h8r7r5---------------7h8r7r5-----------------------------------|
G---------------7h8r7r5--------------|-7h8r7r5--------------6r5h6-6r5h6--|
D------------------------------------|--------7-7r5h7-7r5h7--------------|
A------------------------------------|-----------------------------------|
e------------------------------------|-----------------------------------|
                                          Original recording fades here
E------------------------------------|-----------------------------------|
B-----------------10-----10---10-----10-------10----10-10------10--------|
G-6r5h6-6r5h6-7/9----7/9---7/9---7/9-|--7/9-9---7/9------7/9-9-----------|
D------------------------------------|-----------------------------------|
A------------------------------------|-----------------------------------|
e------------------------------------|-----------------------------------|

(Live version continues)
(CHORUS (with guitar solo continuing))
(-------------------------------------)

(Gmaj7 / / / F#m7 / / /)
(Gmaj7 / / / F#m7 / / /)
(Gmaj7 / / / F#m7 / / /)
(Gmaj7 / / / F#m7 / / /)

(OUTTRO:)
(--------)

(Gmaj7 / / / B/A / / /)
(Gmaj7 / / / B/A / / /)
(B/A / / / B/A /)

Chord Shapes :
---------------

Try out any of these G-type and F#m-type chords for the chorus/solo sequences.

EADGBE    EADGBE    EADGBE    EADGBE    E  A  D  G  B  E     E  A  D  G  B  E
x07600    3x443x    3xx232    3x5432    x  10 12 11 12 10    x  10 9  11 10 0

Aadd2     Gmaj7      D/G       Gmaj7         Gmaj7                Gmaj9add6

EADGBE    E  A  D  G  B  E
355400    x  10 9  7  0  0

 G6               G6

EADGBE    EADGBE    EADGBE    EADGBE    E  A  D  G  B  E    EADGBE
242222    242252    244200    2x2200    x  9  11 9  10 9    x97500

 F#m7      F#m7      F#m11     F#m11         F#m7            F#m7


EADGBE    EADGBE    EADGBE    EADGBE
x02220    x5777x    x4x455    x2x230

  A         D       Asus2/C#   Bm11


E  A  D  G  B  E    EADGBE    EADGBE    EADGBE
x  x  9  9  10 9    x9x997    x79787    x6x677

     A/B             E/F#       Em7     Bsus2/C#


EADGBE    EADGBE    EADGBE    EADGBE
x57565    x7777x    5x444x    x0444x

 Dm7        D/E      B/A        B/A

Final notes:
The tab of the original recording was done with my ears and an
Amiga computer using the Audiomaster IV sampler software. Sample,
ouble pitch and double frequency enables Aidiomaster to playback
he original sample at half the speed but with original pitch.

"Let freedom ring"

"Oh Rock of ages do not crumble, love is breathing still"
"Oh Lady Moon shine down a little people magic if you will"


-- 

raggen@hem1.passagen.se, Roger Olofsson
-- 

raggen@hem1.passagen.se, Roger Olofsson
