#----------------------------------PLEASE NOTE---------------------------------#
#This file is the author's own work and represents their interpretation of the #
#song. You may only use this file for private study, scholarship, or research. #
#------------------------------------------------------------------------------#
#

Date: Sat, 03 Jan 1998 15:05:19 +0100
From: Peter Eybert <pjoe@charon.muc.de>
Subject: Rejoice In The Sun by Joan Baez

Rejoice in the sun 

written by Diane Lampert and Peter Schickele
performed by Joan Baez
from the movie "Silent Running" by Douglas Trumbull, 1971
released on LP MCA/Coral 201267-320
transcribed by Peter Eybert <pjoe@charon.muc.de>


E        Esus4 E     F#m  C#m         E
Heels of children ...
E      A              D             F#m7        E   E/D#
like a forest is your ...
C#m           B                A   A G#m F#m E
Doomed in his innocence .....

E           E4   E      F#m  C#m         E
Gather your children to ...
E         A                  D              F#m7        E    E/D#
tell them all they love will die, ...
C#m            B            A         G#m F#m E
tell them it's not too late ...
C#m          B             A C D Am  C#m    E
tell them to harvest and ...

-- 
pjoe@charon.muc.de
