#----------------------------------PLEASE NOTE---------------------------------#
#This file is the author's own work and represents their interpretation of the #
#song. You may only use this file for private study, scholarship, or research. #
#------------------------------------------------------------------------------##
 From: vetters@vax1.elon.edu (Steve Vetter)
 Subject: CRD: Ride My Llama - Neil Young
                           
 Ride My Llama - Neil Young
 from the book _NYCMV3_
 typed by Steve Vetter

 This has a bunch of weird chords, thank goodness it's short.
 D/E               xx2232
 Em(no 3rd)        022x00
 C6                x3x213
 B7sus4(addG)      x24253
 B7sus4            x24252
 Em7(addA)/B       x22233
 C/F               1x2010
 D/G               3x0323
 E/A               x02100
 E(addA)           xx2204
       
 Intro:
 E D/E E  D/E E
                                          
   E          D/E E               D/E    E
 Remember the Alamo when ...
                                               
             D/E      E                D/E    E
 it's better here and now  I ...
         
 No Chord
 I'd like to take a walk ...
                           
                         C6
 I really got some news  I ....
                                                              
 Em(no3rd)        G     D                            Em(no3rd)
 He picked up all my guitars ...
                                      
     C6                   B7sus4(addG)
 and when we got on ship  he ....
                                                                      
 B7sus4                         Em7(addA)/B    C/F       D/G       E/A
 he said "it's old but it's good"         ....

 A                D  E  E(addA)
 Ah
  
 A
 Ah     Ah
  
 E D/E E  D/E E

 E         D/E     E                  D/E  E
 I'm gonna ride my llama from ....
           D/E       E              D/E     E
 I want to ride hime good in my ...
           D/E       E              D/E     E
 I want to ride hime good ...
           D/E       E              D/E     E
 I want to ride hime good in my ...
                                  
 C6                   B7sus4(addG)
 when we got on ship  he brought ....
 
 B7sus4                         Em7(addA)/B    C/F       D/G       E/A
 he said "it's old but it's good"         ...

 A (hold)
 Ah

                                   
 Ride my Llama : Rust Never Sleeps 

 to make it slightly easier, you might want to try the following changes: 
 
 
 Evii         Dv Evii Dv Evii                          
 Remember the Alamo                E 779997    D 557775
                         
 When help was ...
 It's better here and now....
 
 E       D/E    E     D/E E                      
 I'd like to .....		E 022100   D/E x02232
 But not around the ...
 I really got some news....

 Am7                                
 I met a man ...			Am7 x02010

     C                G     D   
 And he picked up all ....

                         Em(no third)     
 And played me ...	Em* 022x00

     Am7                
 And when we got ....

    B7s4/G                                           
 He brought out something ...		B7s4/G x24253
 					22220(or5)3 is an alternative,
 				but not a good one, and not much easier :-(

 B7s4                        Em7(addA)/B       
 He said, "it's ...	B7s4  x24252 or 222202

      C   CM7   G    Gsus2 E/A                           
 Like any other ...	CM7 032000  Gs2 300233
 							E/A 002100

 A      D   E                                               
 Ah, ah,ah, ah 		(repeatedly hammer-on the A from A9 002200)
 
 A  A9 A 
 Ah ah ah

 A  A9 A 
 Ah ah ah

 A      D   E 
 Ah, ah,ah, ah
 
 A  A9 A 
 Ah ah ah
 
 A  A9 A 
 Ah ah ah

                                               
 
Date: 	Fri, 26 May 1995 22:54:01 -1000
From: Harlan L Thompson <harlant@uhunix.uhcc.Hawaii.Edu>

RIDE MY LLAMA- Neil Young

TUNING: D A D G B D, capo 2nd fret

D D11 D  D D11 D(b)  D D11 D  D D11 D(b)
    
  D          D11 D D11(2) D(2)      D        D11    D(b)  D11(2) D(2)
Remember the Alamo             ....
     D      D11      D   D11(2) D(2)    D         D11    D(b)  D11(2) D(2)
It's better here and now              I ....
     D      D/C     D  D/C D       D    D/C       D/G   D11(2) D(2)
I'd like to take a walk       but ....
    D    D/C       D/F  D/C D    Bb
I really got some news         I ....
AmaddD                CaddD                          D  (see riff at bottom)
He picked up all my guitars ....
   Bb                      G7
And when we got on ship  he ....
AmaddD                       D(2)        Bb           CaddD   D/G
He said "it's old but it's good"   ....

G* G*        C(2)* D(3)* G* G*  G* G*
Aaaaah Ah Ah Ah Ah Ah    Aaaah  Aaaah
G* G*        C(2)* D(3)* G* G*  G* G*
Aaaaah Ah Ah Ah Ah Ah    Aaaah  Aaaah

D D11 D  D11(2) D(2)  D D11 D(b) D11(2) D(2)

D         D11     D     D11(2) D(2)               D11  D(b)  D11(2) D(2)
I'm gonna ride my llama             ...
   D    D11       D   D11(2) D(2)       D    D11     D(b)  D11(2) D(2)
I wanna ride him good            ...
    D      D11      D   D11(2) D(2)       D    D11     D(b)  D11(2) D(2)
I'm gonna ride him good            ...
    D      D11      D   D11(2) D(2)       D    D11     D(b)  D11(2) D(2)
I'm gonna ride him .....

Bb                       G7
When we got on ship  he brought ....
AmaddD                       D(2)        Bb           CaddD  D/G(2)
He said "it's old but it's ....

D/G(2)
Aaah


CHORDS:
   D  D11 D(b) D(2) D11(2) Bb  CaddD G7 AmaddD D/G(2) D/C D/F D/G  G C(2) D(3)
D -4---2--------7-----5-----3----0---0----0-----7------------------------------
B -3---1--------7-----5-----3----1---3----1-----7------3---3---3---------------
G -2---0---2----7-----5-----3----0---4----2-----7------2---2---2---0---0---0---
D -0---0---0----0-----0-----3----2---5----2-----7------0---3---0---0---2---4---
A -0---0---0----0-----0-----1----3---5----0-----5------3-------0---2---3---5---
D -0---0---0----0-----0-----x----x---5----x-----5--------------3---0-----------

RIFF (during "he picked up all my guitars...") (essential notes):
   AmaddD         CaddD           D
D ------------------------------------------
B --1-------------1---------------3---------
G --2-2-2p0---2-2-0---------------2---------
D --2-------3-----2---2-2-2-2h0---0---------
A ----------------3-3-----------3-----------
D ------------------------------------------

NOTES: slide back and forth between D and D11.  For chords marked *, hammer on 
the lower string fingerings.

