# Validation error messages used by Stripes' built in type converters
converter.number.invalidNumber=The value ({1}) entered in field {0} must be a valid number
converter.byte.outOfRange=The value ({1}) entered in field {0} was out of the range {2} to {3}
converter.short.outOfRange=The value ({1}) entered in field {0} was out of the range {2} to {3}
converter.integer.outOfRange=The value ({1}) entered in field {0} was out of the range {2} to {3}
converter.float.outOfRange=The value ({1}) entered in field {0} was out of the range {2} to {3}
converter.enum.notAnEnumeratedValue=The value "{1}" is not a valid value for field {0}
converter.date.invalidDate=The value ({1}) entered in field {0} must be a valid date
converter.email.invalidEmail=The value ({1}) entered is not a valid email address
validation.required.valueNotPresent=The value {0} was required but not provided

validation.mask.valueDoesNotMatch=The value {1} for input {0} did not match the expected format.

access.documentNotFound=The document requested could not be found in any accessible location.<br/><br/>The specified account may not be authorized for the requested document.
access.oneOfGuidOrTrackingNumberRequired=One of the parameters for guid or tracking number ('g' or 't') must be provided.
access.notLoggedIn=You need to be logged in to perform this function. Your session may have timed out or you may have bookmarked this URL by mistake.
