#pack200.default.args=-E4
# Properties needed for signing JAR files
webstart.src.dir=build/dist
webstart.dist.dir=build/stage/jnlp
key.alias=mc_kk
keystore.location=CodeKey/mc_kkstore.jks
keystore.password=forge2010
