dfc.data.dir=/Users/mesozoic/MedCommons/svn.medcommons.net/router/components/emctest/trunk/emcscratch
#dfc.globalregistry.password=ogo6jeWicSZW2CsBFdi8tw==
dfc.globalregistry.password=healthcare
dfc.globalregistry.repository=EMCOSA
dfc.globalregistry.username=Administrator
dfc.registry.mode=file
dfc.search.ecis.enable=false
dfc.search.ecis.host=
dfc.search.ecis.port=
dfc.docbroker.host[0]=10.1.10.190
dfc.docbroker.port[0]=1489
#dfc.docbroker.host[0]=localhost
#dfc.docbroker.port[0]=9999
