#9 Dream - JOHN LENNON - WALLS AND BRIDGES (1974)


#9 DREAM
(c) 1974, 1975 Lenono Music


Chords used:
       EADGBE
C:     x32010
Em:    022000
Em9:   022032
A7:    x02020
F7:    133211
E7:    020100
D7:    xx0212
G7:    353433
Gm7:   353333

Intro:     B--(slide to)13-12-13--------------------10-8-8------------------
           G---------------------12-9-10-9-7-10--10-------------------------


C  Em       F7  E7
So    long ago
       F7         D7  F7         G7       
Was it in a dream?        Was it just a dream?

I know, yes I know
It seemed so very real, it seemed so real to me
G7
Took a walk down the street
Thru the heat whispered trees
                   Em9 A7 Em9 A7  Em9 A7  Em9 A7
I thought I could hear  (hear  , hear  , hear  )
Em                A7     Em             A7
Somebody call out my name as it started to rain
Em                  A7
Too spirits dancing so strange 
Gm7      C                Gm7 
Ah! bouwakawa pousse pousse
Ah! bouwakawa pousse pousse
Gm7      C                  D/F# D/E D D/C G/B G/A G G/F
Ah! bouwakawa pousse pousse

Dream, dream away
Magic in the air, was magic in the air?
I believe, yes I believe
More I cannot say, what more can I say?
On a river of sound
Thru' the mirror go round, round
I thought I could feel (feel, feel, feel)
Music touching my soul, something warm, sudden cold
The spirit dance was unfolding

Ah! bouwakawa pousse pousse
Ah! bouwakawa pousse pousse
Ah! bouwakawa pousse pousse


NOTE: "[...] It got to number nine actually. Actually that was
written by me, I wrote that, that's what I call craftmanship
writing, meaning, you know, I just churned that out. I'm not
putting it down, it's just what it is, but I just sat down and
wrote it, you know, with no real inspiration based on a dream
I'd had. But I thought, I need a track, I wrote it round the
string arrangement I'd written for Harry Nilsson's album I'd
produced. "Many Rivers To Cross", the Jimmy Cliff number, I'd
done this string arrangement for that and it was such a nice
melody on the strings. I thought this is a tune, you know, so
I just wrote words to the string arrangement, that was "Number
Nine Dream", kind of psychedelic dreamy kind of thing." (John
Lennon, 1980)





 
