A Case Of The Blues - JOHN LENNON - HOME RECORDING (1968)


A CASE OF THE BLUES


Chords used:
       EADGBE
A7:    x02020
G7:    320001
D7:    xx0212
C7:    x32310


A7
Albino coloured glasses wearing knock-kneed shoes
Seventh church is on his head it's on-headed glue
G7            D7              C7           A7   D7  G7  C7
Sales in the morning, it's a case of the blues  oh  oh  oh

Albino coloured glasses shooting knock-kneed shoes
Second pair of dockers sang inside of a hood
This is the morning, a case of the blues
This is the morning, it's a case of the blues
This is the morning, it's a case of the blues

Albino coloured glasses wearing knock-kneed shoes
Sammy tries to bargain with a celephant Jew
Everyone knows it's a case of the blues
Everyone knows it's a case of the blues
Everyone knows it's a case of the blues
Everyone knows it's a case of the blues
Everyone knows it's a case of the blues

Albino coloured glasses wearing knock-kneed shoes
Driving pair of Lincoln sandals, sham leather shoe
Everyone knows it's a case of the blues
Everyone knows it's a case of the blues

Albino coloured glasses looking back-kneed shoes
Come together, sell agender, it's pleasant to choose
Everyone knows it's a case of the blues
So watch it
She took off
[...]
So long

Albino coloured glasses with a knock-kneed shoe
Merry chives departed down the celephant Jew
Everyone knows it's a case of the blues
Albino coloured glasses wearing knock-kneed shoes
Alabaster primrose, I'm sad and I'm blue
And everyone knows it's a case of the blues


NOTE: Written around December 1968, this song was tried out at
the "Get Back" sessions (January 1969) a couple of
times before being abandoned forever. It captures Lennon in a
bored mood trying to write something for the upcoming "Get Back"
project, which he loathed. Its only point of interest is its
psychedelic lyric set to rock 'n' roll chord changes, a device
Lennon would use more effectively in "Come Together".
