A Day In The Life - JOHN LENNON - SGT. PEPPER'S LONELY HEARTS CLUB BAND (1967)



A DAY IN THE LIFE (co-composed with Paul McCartney)
(c) 1967 Northern Songs


Chords used:

       EADGBE
G:     320003
Bm:    x24432
Em:    022000
Em7:   020000
C:     x32010
Cmaj7/B:x22010
Am9:   x02200
F:     xx3211
E:     022100
D:     xx0232
B9:    x21222
B:     x24442
A:     x02220

* NOTE: For the crescendo, keep playing C and move up a fret each time; or, alternatively, instead of C, play x204xxx.


INTRO: G  Bm  Em  Em7  C

G           Bm           Em   Em7
I read the news today, oh boy
C       Cmaj7/B        Am9
About a lucky man who made the grade
G               Bm              Em  Em7
And though the news was rather sad
C           F         Em  Em7
Well I just had to laugh
C          F      Em  C
I saw the photograph

He blew his mind out in a car
He didn't notice that the lights had changed
A crowd of people stood and stared
C                F
They'd seen his face before
Em
Nobody was really sure
   Em7                       C
If he was from the House of Lords

I saw a film today oh boy
The English Army had just won the war
A crowd of people turned away
But I just had to look
Having read the book
     C      [crescendo]
I'd love to turn you on

E

      E                
Woke up, fell out of bed
                           D
Dragged a comb across my head
          E                   B9
Found my way downstairs and drank a cup
      E           B9                  B
And looking up I noticed I was late
          E
Found my coat and grabbed my hat
                          D
Made the bus in seconds flat
          E               B9
Found my way upstairs and had a smoke
      E                   B9
And somebody spoke and I went into a dream

C G  D A  E  C G  D  A  (E  D  C  D)
Ah   Ah  Ah  Ah  Ah

I read the news today oh boy
Four thousand holes in Blackburn, Lancashire
And though the holes were rather small
They had to count them all
Now they know how many holes it takes to fill the Albert Hall
      C     [crescendo]
I'd love to turn you on

[END on E]

NOTE: "I was reading the paper one day and I noticed two stories. One was the Guinness heir who killed himself in a car. That was the main headline story. He died in London in a car crash. On the next page was a story about 4000 holes in Blackburn, Lancashire. In the streets, that is. They were going to fill them all. Paul's contribution was the beautiful little lick in the song 'I'd love to turn you on.' I had the bulk of the song and the words, but he contributed this little lick floating around in his head that he couldn't use for anything. I thought it was a damn good piece of work." (John Lennon, 1980)