Across The Universe - JOHN LENNON - LET IT BE (1970)


ACROSS THE UNIVERSE (co-composed with Paul McCartney)
(c) 1968 Northern Songs


Chords used:
       EADGBE
Em7:   020030
A7:    x02020
D:     x00232
Bm:    224432
F#m:   244222
G:     355433
Gm:    355333
A (barre): 577655
A:     002220


Intro:   E:--2-----10-----9--7--5------------------------------------------------
         B:-----------------------9--2--2--2--2--2--2--2--2--2--2--2--2--2--2----
         G:--2-----11-----9--7--6----2--4--2--4--4--4--2--4--2--4--2--4--2--4----
         D:-----0------0-------------4--4--4--4--4--4--2--2--2--2--2--2--2--2----
         A:--------------------------4--4--4--4--4--4--0--0--0--0--0--0--0--0----
         E:----------------------------------------------------------------------


D                   Bm              F#m
Words are flowing out like endless rain into a paper cup
       Em7                           A7
They slither wildly as they slip away across the universe
D                  Bm               F#m
Pools of sorrow, waves of joy, are drifting through my opened mind
     Em7           Gm
Possessing and caressing me

D             A7
Jai Guru Deva Om
A (barre)                   A
Nothing's gonna change my world
G                           D
Nothing's gonna change my world
A (barre)                   A
Nothing's gonna change my world
G                           D
Nothing's gonna change my world

Images of broken light which dance before me like a million eyes
They call me on and on across the universe
Thoughts meander like a restless wind inside a letterbox
They tumble blindly as they make their way across the universe

Jai Guru Deva Om
Nothing's gonna change my world
Nothing's gonna change my world
Nothing's gonna change my world
Nothing's gonna change my world

Sounds of laughter, shades of love are ringing through my opened ears
Inciting and inviting me
Limitless undying love which shines around me like a million suns
It calls me on and on across the universe

Jai Guru Deva Om
Nothing's gonna change my world
Nothing's gonna change my world
Nothing's gonna change my world
Nothing's gonna change my world

D
Jai Guru Deva Om


NOTE: "Me - one of my best songs. Not one of the best recordings,
but I like the lyrics." (John Lennon, 1971)

