Ain't That A Shame - JOHN LENNON - ROCK 'N' ROLL (1975)


AIN'T THAT A SHAME (originally performed by Fats Domino)
(Domino-Bartholomew)
(c) Francis Day & Hunter Ltd / EMI


Chords used:
       EADGBE
G:     320003
C:     x32010
G7:    320001
D:     xx0232


           G   G             G
You made me cry when you said goodbye
G7             C
Ain't that a shame
                    G
My tears fell like rain
G7             C
Ain't that a shame
                    D
You're the one to blame

You broke my heart when you said we're part
Ain't that a shame
My tears fell like rain
Ain't that a shame
You're the one to blame

Solo:   G  C  G  C  D

Farewell, goodbye, although I'll cry
Ain't that a shame
My tears fell like rain
Ain't that a shame
You're the one to blame

Solo:   G  C  G  C  D

Ain't that a shame
Ain't that a shame

You made me cry when you said goodbye
Ain't that a shame
My tears fell like rain
Ain't that a shame
You're the one to blame


NOTE: "[This song] was the first ever rock 'n' roll song I learned.
My mother taught it to me on the banjo before I could play the
guitar." (John Lennon)

