Ain't She Sweet - JOHN LENNON - JAM (1973, during sessions for the "Rock 'n' Roll" album)


AIN'T SHE SWEET (composed by Jack Yellen-Milton Ager)
(c) 1927 Warner Bros, Inc (c) Renewed by Edwin H.
Morris & Company, a division of MPL Communications Inc


Chords used:
       EADGBE
C:     335553
C#m7:  446454   
Dm7:   557565
Bb7:   113131
F7:    131211
C9:    032330
D9:    x54555
E7:    020100
A7:    x02020
A7+5:  x03223
G7:    353433

C     C#m7 Dm7  G7   Bb7
Ain't she sweet,   oh no, ain't she - no, hold on
              F7
[mumbling] direction
         Bb7
Oh me oh my
               C9
Ain't that perfection - I repeat now
C     C#m7 Dm7  G7
Ain't she nice
         C     C#m7    Dm7  G7
Look her over once or twice
            C       E7   A7  A7+5
Well now I ask you very hidefology
D9    G7   C
Ain't she nice

NOTE: The Beatles did a version of this song with Tony Sheridan
in Hamburg, Summer 1961.