Aisumasen (I'm Sorry) - JOHN LENNON - MIND GAMES (1973)


AISUMASEN (I'M SORRY)
(c) 1973 Lenono Music


Chords used:
           EADGBE
E:         022100
E/Eb:      021000
E7:        020100
A:         x02220
A/G#:      402220
F#m:       244222
F#m(maj7): 044220
D:         xx0232
B:         223332
G#:        466544
C#m:       446654
F#m7:      242222


          E   E E/Eb E7              A    
When I'm down,           really yin
      A/G#                 F#m
And I don't know what I'm doing
A  B      D  A B            D 
Aisumasen,   aisumasen Yoko
A            B       E         G#  A
All I had to do was call your name
A            C#m     D A       G    B
All I had to do was call your name

And when I hurt you and cause you pain
Darlin' I promise I won't do it again
Aisumasen, aisumasen Yoko
It's hard enough I know just to feel your own pain
A                  C#m      D A           G
It's hard enough I know to feel your own pain

F#m            F#m(maj7) F#m7                   B
    All that I know          is just what you tell me
F#m        F#m(maj7) F#m7                   B
All that I know           is just what you show me

And when I'm down real sanpaku
And I don't know what to do
Aisumasen, aisumasen Yoko san
All I had to do was call your name
Yes, all I had to do was call your name


NOTE: "[...] Our relationship is in part a teacher-pupil one.
Few people understand that. She's the teacher and I'm the
pupil. I'm the famous one, the one who's supposed to know
everything, but she's my teacher. She taught me everything I
know." (John Lennon)    



 
