Angela - JOHN LENNON - SOME TIME IN NEW YORK CITY (1972)


ANGELA (co-composed with Yoko Ono)
(c) 1972 Lenono Music / Ono Music


Chords used:
       EADGBE
C:     x32010
Fmaj7: x03211
G:     320003
Am:    x02210
C/G:   332010

C             Fmaj7
Angela, they put you in prison
C            Fmaj7
Angela, they shot down your man
C              Fmaj7
Angela, you're one of the millions
                                 C  G  Am  G  Fmaj7
Of political prisoners in the world
         
Sister, there's a wind that never dies
Sister, we're breathing together
Sister, our love and hopes
Forever keep on moving, oh so slowly, 'round the world

      C/G      G
They gave you sunshine
      C    G   Am
They gave you sea
     C/G       G                 Fmaj7 G    C
They gave you everything but the jailhouse key

They gave you coffee
They gave you tea
They gave you everything but equality

Angela, can you hear the earth is turning
Angela, the world watches you
Angela, you soon will be returning
To your sisters and your brothers of the world

Sister, you're still a people teacher
Sister, your word reaches far
Sister, there's a million different races
But we all share the same future in the world

They gave you sunshine
They gave you sea
They gave you everything but the jailhouse key

They gave you coffee
They gave you tea
They gave you everything but equality

Hey, Angela, they put you in prison
Angela, they shot down your man
Angela, you're one of the millions
Of political prisoners in the world


NOTE: "We got a request: 'Will you please write a song about
Angela [Davis, a UCLA lecturer and Black Panther]?' from the
Angela Davis people. So there, how do you write a song about
somebody you don't really know?" (John Lennon)