Angel Baby - JOHN LENNON - MENLOVE AVE (1986)


ANGEL BABY (originally performed by Rosie and the Originals)
(Hamlin)



Chords used:
       EADGBE
G:     320003
C:     x32010
Em:    022000
D:     xx0232

Intro:   G  Em  C  D

('This tune is one of my all-time favourite songs...
Send my love to Rosie, wherever she maybe be...')

G               Em
It's just like heaven
C                D
Being here with you
G              Em
You're like a angel
C               D
Too good to be true
G         Em       C         D
But after all, I love you, I do
G      Em
Angel baby
C        D
My angel baby

Oo oo I love you
Oo oo I do
No one can love you like I do
Oo oo oo oo oo oo oo
Oo oo oo oo

When you are near me
My heart skips a beat
I can hardly stand on
My own two feet
Because I love you, I love you, I do
Angel baby
My angel baby

Please never leave me
Blue and alone
If you'll ever go
I'm sure you'll come back home
Because I love you, I love you, I do

Oo oo I love you
Oo oo I do
No one can love you like I do
Oo oo oo oo oo oo oo
Oo oo oo oo (fade)


NOTE: ""Give Me Love" by Rosie and the Originals. An amazing
record. It's one of the greatest strange records, it's all just
out of beat and everybody misses it - they knocked off the B-
side in ten minutes." (John Lennon, 1968)
