Ask My Why - JOHN LENNON - PLEASE PLEASE ME (1963)


ASK ME WHY (co-composed with Paul McCartney)
(c) 1963 Dick James Music Ltd.


Chords used:

          EADGBE
E:        020100
F#m:      244222
G#m:      466444
G#7:      464544
C#m:      x46654
Am:       577555
F#:       244322
B:        799877
Eaug:     032110
A:        002220
G#m7:     464444

                   I love you...
E:------------------------------------------
B:--5--------------0---2---4----------------
G:------4----------1---2---4----------------
D:-------------2---2---4---6----------------
A:----------2-------------------------------
E:------------------------------------------

E  F#m G#m
I love you
F#m                         E
Cause you tell me things I want to know
E   F#m  G#m F#m                    E
And it's true that it really only goes to show
G#7              C#m       Am                    F#   B
That I know that I should never, never, never be blue
Now you're mine, my happiness still makes me cry
And in time, you'll understand the reason why

If I cry it's not because I'm sad        E   Eaug
But you're the only love that I've ever had

           A   B                  E  Eaug
I can't believe it's happened to me
             A  B           E
I can't conceive of any more misery
E   F#m G#m              A
Ask me why, I'll say I love you
          G#m               A    E
And I'm always thinking of you

I love you
Cause you tell me things I want to know
And it's true that it really only goes to show
That I know that I should never, never, never be blue

Ask me why, I'll say I love you
And I'm always thinking of you

I can't believe it's happened to me
I can't conceive of any more misery
Ask me why, I'll say I love you
         G#m                A   E
And I'm always thinking of you
A/E E
You
A/E G#m7
You

E:-----------------------
B:--7--4--4--------------
G:-----------4--4--------
D:-----------------6-6---
A:-----------------6-6---
E:-----------------------