Attica State - JOHN LENNON - SOME TIME IN NEW YORK CITY (1972)


ATTICA STATE (co-composed with Yoko Ono)
(c) 1972 Lenono Music / Ono Music


Chords used:
       EADGBE
E:     022100
E7:    020100
B:     x24442
D:     xx0232

B
What a waste of human power
What a waste of human lives
Shoot the prisoners in the towers
Forty-three poor widowed wives

Media blames it on the prisoners
But the prisoners did not kill
Rockefeller pulled the trigger
That is what the people feel

               D
Attica State, Attica State
E          E7         B
We're all mates with Attica State

Free all prisoners, jail the judges
Free all prisoners everywhere
All they want is truth and justice
All they need is love and care

They all live in suffocation
Let's not watch them die in sorrow
Now's the time for revolution
Give them all a chance to grow

Attica State, Attica State
We're all mates with Attica State

Come together, join the movement
Take a stand for human rights
Fear and hatred cloud our judgement
Free us all from endless night

Attica State, Attica State
We're all mates with Attica State

Attica State, Attica State
We all live in Attica State

Attica State, Attica State
Atiica, Attica, Attica State


NOTE: "Life's too short and suddenly you're thirty, and there's
all these things going on in the world, and there's so much to
do that you never got around to because you were doing whatever
it was people expected of you." (John Lennon)