Attica State (Live) - JOHN LENNON - LIVE (1971, at the Apollo)


ATTICA STATE (LIVE) (co-composed with Yoko Ono)
(c) 1972 Lenono Music / Ono Music


Chords used:
       EADGBE
E:     022100
E7:    020100
B:     x24442
D:     xx0232

('I'd just like to say it's an honour and pleasure to be here at
the Apollo and for the reasons we're all here. This song Yoko and
I wrote is called "Attica State". One, two, three, four!')


B
What a waste of human power
What a waste of human lives
Shoot the prisoners in the towers
Forty-three poor widowed wives

               D
Attica State, Attica State
E          E7         B
We're all mates with Attica State

Media blames it on the prisoners
But the prisoners did not kill
Rockefeller pulled the trigger
That is what the people feel

Attica State, Attica State
We're all mates with Attica State

Free all prisoners, jail the judges
Free all prisoners everywhere
All they want is truth and justice
All they need is love and care

Attica State, Attica State
We're all mates with Attica State

They all live in suffocation
Let's not watch them die in sorrow
Now's the time for revolution
Give them all a chance to grow

Attica State, Attica State
We're all mates with Attica State

Come together, join the movement
Take a stand for human rights
Fear and hatred cloud our judgement
Free us all from endless night

Attica State, Attica State
We're all mates with Attica State

Attica State, Attica State
We all live in Attica State

Attica State, Attica State
Atiica, Attica, Attica State

('Thank you, thank you.')