Baby I Don't Care - JOHN LENNON - HOME RECORDING (1971, for "Clock" film)


BABY I DON'T CARE (originally performed by Elvis Presley)


Chords used:
       EADGBE
C:     x32010
F:     133211
C7:    x32310
F7:    131211
G7:    353433
F#dim7: 234242


Intro:  E:---------------------------
        B:---------------------------
        G:---------------------------
        D:---------------------------
        A:-2h3-3-3-3-3--2h3-3-3-3-3--
        E:---------------------------

     C           F     C
You don't like crazy music
     C           F       C
You don't like rockin' bands
     C         F       C      F
You just wanna go to a movie show
     C         F       C7
And sit there holding hands
            F7
You're so square
G7 [tacet]
   Baby, I don't care

     F              F#dim7
You don't know any dance steps
          C   C7
That are new
    F                  F#dim7
But no one else could love me
         G7
Like you do

I don't know why my heart flips
I only know it does
I wonder why I love you babe
I guess it's just because
You're so square
Baby, I don't care

I don't know why my heart flips
I only know it's true
I wonder why I love you babe
I guess it's just because
You're so square
Baby, I don't care