Baby Please Don't Go - JOHN LENNON - JAM (1970, during sessions
for the "Plastic Ono Band" album)


BABY PLEASE DON'T GO (originally performed by The Olympics)
(Walter Ward)
(c) 1958 Elizabeth Music


Chords used:
       EADGBE
Am:    xx2210
E7:    020100
Dm:    x00231

     Am
You know I love you, baby, please don't go, well, well
                                       E7
You know I love you baby, please don't go
         Am
Oh, you know I love you, honey child
         Dm [tacet]
There's nothing that I wouldn't do for you right now
     Am               E7                Am
You know I love you, baby, please don't go, well, well

You know I need you, honey, please don't go, well, well
You know I love you baby, please don't go
And you know I love you, honey child
There's nothing that I wouldn't do for you right now
You know I love you, baby, please don't go

You know I want you, honey, please don't go, well
You know I want you baby, please don't go
You know I love you, honey child
There's nothing that I wouldn't do for you right now
You know I love you, baby, please don't go, well

You know I want you, honey, please don't go
You know I want you baby, please don't go
You know I want you, honey child
There's nothing that I wouldn't do for you right now
You know I love you, baby, please don't go, well

