Be My Baby - JOHN LENNON - OUTTAKE (1973, during sessions
for the "Rock 'n' Roll" album).


BE MY BABY (Originally performed by The Ronettes)
(Spector/Barry/Greenwich}
(c) ABKCO Music Inc/Mother Bertha Music Inc/Songs of PolyGram
International/Trio Music Co Inc/BMI


Chords used:
       EADGBE
C:     x32010
D7:    xx0212
G:     320003
Em:    022000
Am:    x02210
E7:    020100
B7:    x21202
A7:    x02020

Intro:       G  Am  D7  G

E:-------------------------------------------------------
B:-------------------------------------------------------
G:-------------------------------------------------------
D:---------------------------5-5-5-7-5-----5-5-5-7-5-----
A:--3-3-3-5-3----3-3-3-5-3-------------5-------------5---
E:------------3-----------3------------------------------

G                        Am           D7
The night we met I knew I needed you so
G                          Am             D7
And if I had the chance I'd never let you go
B7
So won't you say you love me
E7
I'll make you so proud of me
A7                               D7
We'll make them turn their heads every place we go

               G
So won't you please
               (be my be my baby)
              Em
Be my little baby
              (my one and only baby)
                  C
Say you'll be my darling
                  (be my be my baby)
            D7
Be my baby now oh oh oh oh

I'll make you happy baby just wait and see
And for every kiss you give me I'm gonna give you three
Since the day I saw you
You know I was waiting for you
You know I will adore till eternity

So won't you please
               (be my be my baby)
Be my little baby
              (my one and only baby)
Say you'll be my darling
                  (be my be my baby)
Be my baby now oh oh oh oh

Instrumental

Since the day I saw you
You know I was waiting for you
You know I will adore till eternity

So won't you please
               (be my be my baby)
Be my little baby
              (my one and only baby)
Say you'll be my darling
                  (be my be my baby)
Be my baby now oh oh oh oh


NOTE: Although a strong, emotional (and drunken) performance,
this was left off the "Rock And Roll" album. Not counting the
unauthorized "Roots" album (1975), it was finally released
twenty-five years later on the 1998 four-disk set "Lennon
Anthology".



 

