Be-Bop-A-Lula - JOHN LENNON - ROCK 'N' ROLL (1975)


BE-BOP-A-LULA (originally performed by Gene Vincent)
(Gene Vincent/Tex Davis)
(c) Bopping Music Co/Lowery Music Co/BMI


Chords used:
       EADGBE
E:     022100
A9:    x02423
B7:    021202
E7-10: 020133
E6(add9): 024120

Well
E
Be-bop-a-lula, she's my baby
Be-bop-a-lula, I don't mean maybe
A9
Be-bop-a-lula, she's my baby
E
Be-bop-a-lula, I don't mean maybe
B7               A9            E
Be-bop-a-lula, she's my baby love, my baby love, my baby love

       E
Well, she's the girl in the red blue jeans
She's the queen of all the teens
She's the woman that I know
                     E7-10
She's the one that loves me do - say

A9
Be-bop-a-lula, she's my baby
E
Be-bop-a-lula, I don't mean maybe
B7
Be-bop-a-lula, she's my baby love, my baby love, my baby love

Let's rock!

Solo:   E  B7  A9  E

Well, she's the woman that's got that beat
She's the woman with the flying feet
She's the woman that walks around the store
She's the one who wants me more, more, more, more

Be-bop-a-lula, she's my baby
Be-bop-a-lula, I don't mean maybe
Be-bop-a-lula, she's my baby
Be-bop-a-lula, I don't mean maybe
Be-bop-a-lula, she's my baby love, my baby love, my baby love

Let's rock again!

Solo:  E  A9  E  B7  A9  E

Be-bop-a-lula, she's my baby
Be-bop-a-lula, I don't mean maybe
Be-bop-a-lula, she's my baby
Be-bop-a-lula, I don't mean maybe
B7              A9             E                               E6(add9)
Be-bop-a-lula, she's my baby love, my baby love, my baby love


NOTE: "That was the day, the first day I sang "Be-Bop-A-Lula" at
a church fete with a band called The Quarrymen. It was the day I
met Paul and he was in the audience, a mutual friend had brought
him." (John Lennon, 1980)

