Beautiful Boy (Darling Boy) - JOHN LENNON -  DOUBLE FANTASY (1980)


BEAUTIFUL BOY (DARLING BOY)
(c) 1980 Lenono Music


Chords used:
       EADGBE
D6:    xx0202
D7:    xx0212
Bm:    224432
Bm7:   224232
G:     320003
Em7:   022030
B:     x04442
A7:    x02020
Bm(maj7): 224332

Intro:          D6

D6
Close your eyes, have no fear
The monster's gone
He's on the run
And your daddy's here

Em7                  
Beautiful, beautiful, beautiful
          D6
Beautiful boy

Before you go to sleep, say a little prayer
Every day
In every way
It's getting better and better

Beautiful, beautiful, beautiful
           Bm7
Beautiful boy

Bm          Bm(maj7)  Bm
Out on the ocean
          B
Sailing away
G             D7  G                  D7  
I can hardly wait to see you come of age
G                 D7                   A7
But I guess we'll both just have to be patient
'Cause it's a long way to go
A hard row to hoe
Yes, it's a long way to go
But in the meantime

Before you cross the street
Take my hand
Life is what happens to you while you're busy making other plans

Beautiful, beautiful, beautiful
Beautiful boy
Beautiful, beautiful, beautiful
Beautiful boy

Before you go to sleep, say a little prayer
Every day
In every way
It's getting better and better

Beautiful, beautiful, beautiful
Beautiful boy
Darling, darling, darling
Darling Sean

('Goodnight Sean, see you in the morning, bright and early')

NOTE: "I was with Sean in the kitchen with the bread. I kept
thinking: 'Well, I ought to be inspired to write about Sean. I
was going through a bit of that and when I finally gave up on
thinking about writing a song about him, of course, the song
came to me." (John Lennon, 1980)