Beautiful Boys - YOKO ONO - DOUBLE FANTASY (1980)


BEAUTIFUL BOYS (composed and performed by Yoko Ono)
(c) 1981 Lenono Music


Chords used:
       EADGBE
Em:    022000
Am:    x02210
B7:    x21202
F#m7-5: 2x2210
Em7:   022030
A13:   x054022


Intro:  Em  Am

Em                          Am
You're a beautiful boy with all your little toys
Em                       Am
Your eyes have seen the world
               B7
Though you're only four years old
           Am
And your tears are streaming
Em
Even when you're smiling
F#m7-5                    Em    Am
Please never be afraid to cry

You're a beautiful boy
With all your little ploys
Your mind has changed the world
And you're now forty years old
You got all you can carry
And still feel somehow empty
F#m7-5                   Em    B7
Don't ever be afraid to fly

Em
All you beautiful boys
   Am
Creating multiple plays
     Em
You like to fence in your world
     Am
And settle down when you're old
     B7
You can run from pole to pole
     Em
And never scratch your soul
 Am                                Em
Don't be afraid to go to hell and back
 Am                                Em
Don't be afraid to go to hell and back
 Am                      Em   Em7  A13  Em
Don't be afraid to be afraid

