Bless You - JOHN LENNON - WALLS AND BRIDGES (1974)


BLESS YOU
(c) 1974 Lenono Music

Chords used:
       EADGBE
Am9:   777987
Abm9:  666876
Gm9:   555765
Gbm9:  444654
Fm9:   333543
Em:    779987
Em7:   779787
F:     133211
Eb:    065343
Dm:    xx0231
G:     320003
C9:    x32330
E11:   777777


Humming over intro:    Am9  Abm9  Gm9  Fm9  Em  Em7  Em  Em7  Em

Am9                      Abm9
Bless you, wherever you are
Gm9                       Gbm9 Fm9  Em
Windswept child on a shooting sta - ar
Em7  Em
Ah, ah

Restless Spirits depart
Still we're deep in each other's hearts
Em7  Em
Ah, ah
      Em7       Em
Hey, hey, hey, hey

G (three times)

F          Eb
Some people say it's over
F          Eb
Now that we spread our wings
F          Eb
But we know better darling
            C9  Eb       Dm                G
The hollow ring is only last year's echo - oh

Instrumental verse

Bless you, whoever you are
Holding her now, be warm and kind hearted
Hey, hey, hey, hey

And remember altho love is strange
Now and forever our love will remain
Mmm,  mmm, mmm
Hey, hey, hey, hey

Instrumental verse:     Am9  Gm9  Fm9  E11


NOTE: "[This song] is again about Yoko. You know, I think Mick
Jagger took [this song] and turned it into "Miss You". The
engineer kept wanting me to speed that up - he said: 'This is
a hit song if you'd just do it fast.' He was right. 'Cause as
"Miss You" it turned into a hit. I like Mick's record better.
I have no ill feelings about it. I think it's a great Stones
track, and I really love it. But I do hear that lick in it.
Could be subconscious or conscious. It's irrelevant. Music is
everybody's possession. It's only publishers who think people
own it. (John Lennon, 1980)
