Blue Suede Shoes - JOHN LENNON - LIVE (1969, Toronto)


BLUE SUEDE SHOES (originally performed by Carl Perkins)
(Carl Lee Perkins)
(c) Carlin Music Corp


Chords used:
          EADGBE
G:        320003
C:        x32010
G7:       320001
D:        xx0232

('A good evening. Okay, we're just gonna do numbers that we
know, you know, 'cause we never played together before...')

                             G (once)
Well it's a-one for the money
                 G (once)
Two for the show
                       G7  
Three to get ready now go cat go
 C                               G
Don't you step on my blue suede shoes
             D
Well you can do anything
         C                    G
But lay off them blue suede shoes

Well you can knock me down
Step in my face
Slander my name all over the place
Do anything that you wanna do
But ah-ha honey, lay off them shoes
Don't you step on my blue suede shoes
Well you can do anything
But lay off them blue suede shoes

Well you can burn my house
Steal my car
Drink my liquor from the old fruit jar
Do anything that you wanna do
But ah-ha honey lay off them shoes
Don't you step on my blue suede shoes
Well you can do anything
But lay off them blue suede shoes

Well it's blue, blue, blue suede shoes
Blue, blue, blue suede shoes
Blue, blue, blue suede shoes
Blue, blue, blue suede shoes
Well you can do anything
But lay off them blue suede shoes


NOTE: "Called Eric [Clapton]. [...] Got Klaus, and we got
Alan White. [...] And I said, Look, there's this thing in
Toronto, do you want to come? They said 'Okay'. Now we didn't
know what to play, because we'd never played together before,
the band. And on the airplane we're running through these oldies,
so the rehearsal for that record, which turned into not a bad
record, was on the plane with electric guitars, so you... Not
even acoustic, you couldn't hear... saying 'Are we doing the
Elvis version of "Blue Suede Shoes"...or the Carl Perkins,
you know, with the different break at the beginning' [...]"
(John Lennon, 1980) 