Bony Moronie - JOHN LENNON - ROCK 'N' ROLL (1975)


BONY MORONIE (originally performed by Larry Williams)
(Larry Williams)
(c) ATV Music

Chords used:
       EADGBE
G:     320003
F:     133211
C:     x32010


Intro:   G  C  G  C

C
I got a girl named Bony Moronie
She's as skinny as a stick of macaroni
        F
Got to see her rock and roll with her blue jeans on
       C
She's not very fat, just skin and bone

         G                F
Well now I love her, and she loves me
G                  F
Oh, how happy now we're gonna be
         C
Making love underneath the apple tree

Well, I told her momma and her poppa too
Just exactly what I'm gonna do
We're gonna get married on a night in June
Rock and roll by the light of the silvery moon

Well now I love her, and she loves me
Oh, how happy now we're gonna be
Making love underneath the apple tree

Well she's my one and only, she's my heart's desire
She's a real upsetter, she's a real live wire
Everybody's watching when my baby walks by
She's so good looking, really catches the eye

Well now I love her, and she loves me
Oh, how happy now we're gonna be
Making love underneath the apple tree

Yeah, yeah, underneath the apple!
Making love, yeah!
Making love!
Making love, harder!
Harder! (and fade)


NOTE: "[This song] was one of the oldest songs - together with
"Be-Bop-A-Lula" - and I remember singing it the only time my
mother saw me perform before she died. So I had to have "Bony
Maronie". That's one of the reasons. And the fact I liked Larry
Williams, who recorded it." (John Lennon)