Borrowed Time - JOHN LENNON - MILK AND HONEY (1984)


BORROWED TIME
(c) 1983 Lenono Music


Chords used (Capo on 1st fret):
       EADGBE
D:     xx0232
A:     x02220
E:     022100
Asus4: x02230
Asus2: x02200


D             A         E
  When I was younger a-ha
D            A          E
  Living confusion and deep despair
D              A        E
  When I was younger a-ha
D            A          E
  Live in illusion of freedom and power

When I was younger a-ha
Full of ideals and broken dreams, my friend
When I was younger a-ha
Everything simple but not so clear

D          E        A    A  Asus4  A Asus2  A
Living on borrowed time
D           E
Without a thought for tomorrow
Living on borrowed time
Without a thought for tomorrow

Now I am older a-ha
The more I see the less that I know for sure
Now I am older a-ha
The future is brighter and now is the hour

Living on borrowed time
Without a thought for tomorrow
Living on borrowed time
Without a thought for tomorrow

Good to be older a-ha
Would not exchange a single day or a year
Good to be older, you bet
Less complications, everything clear

Living on borrowed time
Without a thought for tomorrow
Living on borrowed time
Without a thought for tomorrow

('Oh yes, it all seemed so bloody easy then. You know, like
what to wear, very serious, like, you know, am I gonna get
the little pimples? Does she really love me, and all that
crap. But now I don't bother about that shit no more,
I know she loves me. All I gotta bother about is standing
up. Uh-doo-doo-doo-doo-da-da-da-da-da, ah-ah-ah-ah-ah-ah,
uh... All right you can get out now....')


NOTE: "You know, I used to worry about death when I was a kid,
now the fear of it means less and less to me. You know, when
we were the rage we all used to use around-the-clock bodyguards
because we genuinely feared for our lives. [...] It seems as
you get older, you worry less and less about death." (John
Lennon, 1980)