Bring On The Lucie (Freda Peeple) - JOHN LENNON - MIND GAMES (1973)


BRING ON THE LUCIE (FREDA PEEPLE)
(c) 1973 Lenono Music


Chords used:
          EADGBE
E:        779997
A:        577655
B:        799877


('All right, boys. This is it. Over the hill'.)

Intro:      E  B  A  B  A  E

E                   B           A      B  A  E (play same chord sequence throughout)
We don't care what flag you're waving
We don't even want to know your name
We don't care where you're from or where you're going
All we know is that you came

You're making all our decisions
We have just one request of you
That while you're thinking things over
Here's something you just better do

Free the people now
Do it do it do it do it now
Free the people now
Do it do it do it do it now

Well we were caught with our hands in the air
Don't despair paranoia is everywhere
We can shake it with our love when we're scared
So let's shout it aloud like a prayer

Free the people now
Do it do it do it do it now
Free the people now
Do it do it do it do it now

We understand your paranoia
But we don't want to play your game
You think you're cool and know what you are doing
Six six six is your name

So while you're jerking off each other
You better bear this thought in mind
Your time is up, you better know it
But maybe you don't read the signs

Free the people now
Do it do it do it do it now
Free the people now
Do it do it do it do it now

Well you were caught with your hands in the kill
And you still got to swallow your pill
As you slip and slide down the hill
On the blood of the people you killed

Stop the killing now
Do it do it do it do it now
Bring on the lucie


NOTE: "We must be one country and stick together. You don't
have to have badges to say we're together. We're together
if we're together, and no stamps or flags are going to make
anybody together...folks." (John Lennon, 1970)