Bring It On Home To Me / Send Me Some Loving - JOHN LENNON - ROCK'N'ROLL (1975)


BRING IT ON HOME TO ME (originally
performed by Sam Cooke)/ SEND ME SOME LOVIN' (originally
performed by Little Richard)
(S. Cooke/L. Price/J. Marascalo)
(c) Kags Music Corp/Venice Music Inc/BMI


Chords used:
       EADGBE
C:     x32010
D:     xx0232
G:     320003
G7:    320001
A7:    x02020

        G                D
If you ever change your mind
        G        G7          C
About leaving, leaving me behind
                  G              D                C
Ooh, you better bring it to me, bring your sweet loving
D                   G         C         G  D
Bring it on home to me yeah, yeah, yeah

You know I laughed, laughed when you left
But now I know I've only hurt myself
Ooh, you better bring it to me, bring your sweet loving
Bring it on home to me yeah, yeah, yeah

I'll give you jewellery, and money too
And that's not all I, all I do for you
Ooh, you better bring it to me, bring your sweet loving
Bring it on home to me yeah, yeah, yeah

You know I'll always be your slave
Until I'm dead and buried in my grave
Ooh, you better bring it to me, bring your sweet loving
Bring it on home to me yeah, yeah, yeah

D

G
Send me some lovin'
            D
Send it I pray
How can I love you
            G           D  G
When you're so far away

Send me your picture
Send it, my dear
So I can hold it
         G               D  G
And pretend you are here

G7            C
Send me your kisses
            G
I can feel your touch
        A7
I need you, I need you so badly
D
Don't you know I miss you so much

My days are so lonely
My nights are so blue
I'm here and I'm lonely
Just waitin' for you


NOTE: ""Bring It On Home To Me" has always been one of my
favourite songs and I always say I wish I had written it.
That's how much I like it and I was glad I could record it. "Send
Me Some Loving" is a bit like it and originally Little Richard
sang it - another one of my favourites - and Buddy Holly did it."
(John Lennon)