Call My Name - JOHN LENNON - HOME DEMO (1971)


CALL MY NAME


Chords used:
           EADGBE
E:         022100
E/Eb:      021000
E7:        020100
A:         002220
A/G#:      402220
F#m:       244222
F#m(maj7): 044220
D:         000232
B:         223332
G#:        466544
C#m:       446654
F#m7:      242222


              E   E E/Eb E7              A    
When you're down,           and you're out
                A/G#                 F#m
And there ain't nothing you can do about it
A B                       D  A
I'll ease your pain, girl
       B                       D
Yes, I'll ease your pain, girl
A            B       E         G#  A
All I had to do was call your name
A            C#m     D A       G
All I had to do was call your name


F#m         F#maj7  F#m7
All that I know
                  B
Is just what you tell me
All that I know
Is just what you tell me

When you're down, and you're out
And there ain't nothing you can do about it
I'll ease your pain, girl
I'll ease your pain, girl
All you've got to do, I told you many times, is call my name
I told you before, you just have to call my name

NOTE: Later this would become "Aisumasen (I'm Sorry)".
    
