Child of Nature - JOHN LENNON - Miscellaneous (1968)


CHILD OF NATURE


Chords used:
       EADGBE
C:     x32010
G:     320003
G/F#:  220003
Em:    022000
Em6:   022020
D:     xx0232
D7:    xx0212
Dm7:   xx0211
Bb:    x13331
D7sus4: xx0213

G       Em            D  D7                       Em    Em6
On the road to Rishi Kesh, I was dreaming more or less
                         D
And the dream I had was true
Em                       D
Yes the dream I had was true

G           Dm7      C      D7sus4
I'm just a child of nature
G             Dm7    Bb
I don't need much to set me free
G           G/F#     Em     G
I'm just a child of nature
C           G
I'm one of nature's children

Sunlight shining in my eyes, as I face the desert skies
And my thoughts return to home
Yes my thoughts return to home

I'm just a child of nature
I don't need much to set me free
I'm just a child of nature
I'm one of nature's children

Underneath the mountain ranges, where the wind that never changes
Touch the windows of my soul
Touch the windows of my soul

I'm just a child of nature
I don't need much to set me free
I'm just a child of nature
I'm one of nature's children


NOTE: Later this would become "Jealous Guy".