Clean Up Time - JOHN LENNON - Double Fantasy (1980)


CLEAN UP TIME
(c) 1980 Lenono Music


Chords used:
       EADGBE
Dm7:   xx0211
G7:    3x0001
E5:    0221xx
F5:    1332xx
G5:    3554xx
G-bass: xxx0xx
Eb:    668886
Ebsus4: 667686
Fsus4: 8/10/8/11/8
F:     88/10/10/10/8

Intro:  Dm7  G7  Dm7  G7
                 (Bubble, bubble)

Dm7
Moonlight on the water
G7
Sunlight on my face
Dm7
You and me together
G7
We are in our place
Dm7
The Gods are in the heavens
G7
The angels treat us well
Dm7
The oracle has spoken
G7
We cast the perfect spell

The queen is in the counting house
Counting out the money
The king is in the kitchen
Making bread and honey
No friends and yet no enemies
Absolutely free
No rats aboard the magic ship
Of perfect harmony

F            Dm
   Now it begins
F           Dm
  Let it begin

Eb  Ebsus4  Eb  Fsus4  F

Dm7            G7
Clean up time
Clean up time
Clean up time

E5     F5    G5  G-bass
Well, well, well

However far we travel
Wherever we may roam
The center of the circle
Will always be our home
Yeah, yeah

Clean up time
Clean up time
Clean up time
Clean up time
Clean up time
Clean up time
Clean up time
[fade]


NOTE: "I was talking to Jack Douglas [who produced "Double
Fantasy"] on the phone from Bermuda. We were talking about the
seventies and about people getting out of drugs and alcohol
and those kind of things. And he said: 'Well, it's clean up
time, right?' And I said: 'It sure is.' That was the end of the
conversation. I went straight to the piano and just started
boogying and [this song] came about. Then I had the music and
thought: 'What is this about? I only had the title. So then
I wrote the story on top of the music. It's sort of a
description of John and Yoko in their palace, the Palace of
Versailles, the Dakota [...]" (John Lennon, 1980)
