Cold Turkey - JOHN LENNON - SINGLE (1969), SHAVED FISH (1975)


COLD TURKEY
(c) 1969 Northern Songs


Chords used:
       EADGBE
Am:    x02210
Am7:   x02213
Bm7:   224232
D7:    x00212
D:     x00232
C:     x32010
A7:    x02223
A:     x02220
D6:    x00202

Intro:   A  A7  D  Am  Bm7

RIFF: E:-------------------------
      B:-------------------------
      G:-8-8-8-8-8-8--7-5-2-5----
      D:-8-8-8-8-8-8--7-5-2-5----
      A:-------------------------
      E:-------------------------


(tacet)               D7 (three hits)  Am7 (one)  D7 (one)  Am (three)
Temperature's rising
               D7  Am7  D7  Am
Fever is high
                     D7  Am7  D7  Am
Can't see no future
                  D7  Am7  D7  Am
Can't see no sky

My feet are so heavy
So is my head
I wish I was a baby
I wish I was dead

Am        C          D               A7  D  Am  D6
    Cold turkey, has got me on the run

Body is aching
Goosepimple bone
Can't see nobody
Leave me alone

My eyes are wide open
Can't get to sleep
One thing I'm sure of
I'm in at the deep freeze

Cold turkey, has got me on the run

Thirty six hours
Rolling in pain
Praying to someone
Free me again

Oh I'll be a good boy
Please make me well
I promise you anything
Get me out of this hell

Yell, shriek, scream, shout, moan, groan and ad-lib
over RIFF (played 49 times)


NOTE: "The song is self-explanatory. The song got banned, even though
it's anti-drug. They're so stupid about drugs, you know. They're
not looking at the cause of the drug problem: why do people take
drugs? To escape from what? Is life so terrible? Are we living
in such a terrible situation that we can't do anything without
reinforcement of alcohol, tobacco? Aspirins, sleeping pills,
uppers, downers, never mind heroin and cocaine - they're just
the outer fringes of Librium and speed." (John Lennon, 1980)