Cold Turkey (Live) - JOHN LENNON - SOMETIME IN NEW YORK CITY (1972)


COLD TURKEY (LIVE)
(c) Northern Songs


Chords used:
       EADGBE
Am:    x02210
Am7:   x02213
Bm7:   224232
D7:    x00212
D:     x00232
C:     x32010
A7:    x02223
A:     x02220
D6:    x00202

('We'd like to do a number... This song is about pain.')

Intro:   A  A7  D  Am  Bm7

RIFF: E:-------------------------
      B:-------------------------
      G:-8-8-8-8-8-8--7-5-2-5----
      D:-8-8-8-8-8-8--7-5-2-5----
      A:-------------------------
      E:-------------------------


(tacet)               D7 (three hits)  Am7 (one)  D7 (one)  Am (three)
Temperature's rising
               D7  Am7  D7  Am
Fever is high
                     D7  Am7  D7  Am
Can't see no future
                  D7  Am7  D7  Am
Can't see no sky

My feet are so heavy
So is my head
I wish I was a baby
I wish I was dead

Am        C          D               A7  D  Am  D6
    Cold turkey, has got me on the run

Body is aching
Goose pimple bone
Can't see nobody
Leave me alone

My eyes are wide open
Can't get to sleep
One thing I'm sure of
I'm in at the deep freeze

Cold turkey, has got me on the run

Thirty six moves
Rolling in pain
Praying to someone
Free me again

Oh I'll be a good boy
Please make me well
I promise you anything
Get me out of this hell

Yell, shriek, scream, shout, moan, groan and ad-lib
over RIFF

NOTE: Live at Lyceum Ballroom, London (December 15th 1969).
"When I wrote it I went to the other three Beatles and
said 'Hey lads, I think I've written a new single'. But they
all said 'Ummmm...arrrr....wellll....' because it was going
to be my project, and so I thought 'Bugger you, I'll put it
out myself.' (John Lennon)
