Come Together - JOHN LENNON - LIVE (1972, Madison Square Garden)


COME TOGETHER (co-composed with Paul McCartney)
(c) 1969 Northern Songs


Chords used:
          
How to play the rhythm:
D7+9:     A:-12-12-14-14-12-12-14-14---
          E:-10-10-10-10-10-10-10-10---

A:        A:-7-7-9-9-7-7-9-9-7-7---
          E:-5-5-5-5-5-5-5-5-5-5---

G7:       A:-5---------------------
          E:-3---------------------

Bm:       G:-4-4-4-4-4-4--------
          D:-4-4-4-4-4-4--------
          A:-2-2-2-2-2-2--------
          E:--------------------

A 1st     D:-2-2--------------
          A:-0-0--------------
          E:------------------

G:        A:-5-5-5-5------------
          E:-3-3-3-3------------

A 2nd     A:-7-------------------
          E:-5-------------------

('One, two, three, four')

Intro/RIFF:   E:---------------------
              B:---------------------
              G:---------------------
              D:-------------10------
              A:-------10h12-12-12---
              E:-10-10---------------


Shoot me
Shoot me

D7+9
Here come ol' flat top
He come grooving up slowly
He got joo joo eyeball
He one holy roller
        A
He got hair down to his knee
G7
Got to be a joker, he just do what he please

[RIFF]

Shoot me
Shoot me
Shoot me
Shoot me

He wear no shoeshine
He got monkey finger
He got hairy arseholes
He one holy roller
He say I know you, you know me
One thing I can tell you is you got to be free

         Bm
Come together
 A 1st G   A 2nd (once)
Right now
Over me [RIFF]

He bag production
He got walrus gumboot
He got Ono sideboard
He one spinal cracker
He got feet down below his knees
Hold you in his armchair, you can feel his disease

Come together
Right now
Over you [RIFF]

Shoot me
Shoot me
Shoot me

Solo

Shoot me

He roller coaster
He got early warning
He got muddy water
He one mojo filter
He say one and one and one is three
Got to be good looking, he's so hard to see

Come together
Right now
Stop the war! [RIFF]

Shoot me
Shoot me

Come together
Come together
Come comether
Come together
Come together


NOTE: "I have trouble remembering the lyrics. I sang [this song]
at Madison Square Garden for a TV show and really sang 'She got
hairy arseholes' instead of what it should have been, and it was
never noticed." (John Lennon, 1973)