Cookin' (In The Kitchen Of Love) - JOHN LENNON - Written for
Ringo Starr's album "Ringo's Rotogravure" (1976)


COOKIN' (IN THE KITCHEN OF LOVE)



Chords used:
       EADGBE
G:     320003
F:     133211
F7:    131211
G7:    353433
C:     x32010
Am7:   x02010


C                   Am7 C
Well, I'm a-cookin'
                Am7 C
Just a-cookin'
F
Cookin' in the kitchen of love
Cookin' in the kitchen of love
                          G7
Lord, lord, ain't nothing to it
        F7      C
I wanna do it, cookin'

Well, I'm a truckin'
Just a-truckin'
Truckin' down the highway of love
Truckin' down the highway of life
Lord, lord, ain't nothing to it
Come watch me do it, truckin'

F7
Well we're gonna have a party
C
We're gonna have a party
       G7               F7                   C
We're gonna have a party and do some layin' down

Well I'm a rockin'
Just a-rockin'
I'm rockin' in the cradle of love
Rockin' in the cradle of life
Lord, lord, ain't nothing to it
Come help me do it, rockin'

Well we're gonna have a party
I said, We're gonna have a party
We're gonna have a party and do some playin' 'round

C
Well, it's got to be high, it's got to be low
'Cause in between we just don't go
G
Just gotta sing, just gotta dance
                          G7
Just gotta listen to the band

Well I'm a-dancin'
Da-da-da-dancin'
Well, dancin' in the streets of love
Dancin' in the streets of life
Lord, lord, ain't nothing to it
I can do it, dancin'

Well we're gonna have a party
I said, We're gonna have a party
We're gonna have a party and do some layin' down

Well we're gonna have a party
I said, We're gonna have a party
Come on, let's have a party and do some layin' down

Oh lord! I said we're gonna have such a beautiful party!

(Two, three, four!)

And do some layin' down

Well I'm a-cookin' and a-truckin'
And a-rockin' and a-dancin'
The party's all over this place
We're gonna call up some of my friends
Come on, it's gonna be wonderful


NOTE: "I asked John especially to write me a song... And John
came down to LA especially to work with me, 'cause he does
that on all the records: he comes down, writes the song and
plays." (Ringo Starr)




