Crippled Inside - JOHN LENNON - IMAGINE (1971)


CRIPPLED INSIDE
(c) 1971 Lennon Music


Chords used:
       EADGBE
G:     320003
F:     133211
C:     x32010
B:     x24442
Am:    x02210
Am7:   x02010
Ab7:   464544
Eb9:   065666
C9:    x32330
Bb:    x13331
A:     x02220
A7:    x02020
D7:    xx0212
G7:    320001
C7:    x32310



Intro:           E:------0----------------------3--1--0------0----1------
                 B:-1------1--3----3s5-3---1------------1------1-----1---
                 G:---0--0------0------------0--4--2------0-------2------
                 D:-2---------3----3s5-3---2-----------------------------
                 A:-----------------------------------3------------------
                 E:------------------------------------------------------

                 E:-3----5----6-----5----3----1---------3------0----0----
                 B:---5----6----6-----6----5----1---------3----1----1----
                 G:-5----5----7-----5----5----2----2s4---------0----0----
                 D:--------------------------------------------2----2----
                 A:------------------------------------------3-----------
                 E:-----------------------------------------------3------

                 E:--0--------0----0-------------0----0------------------
                 B:--1--------1----1-------------1----1------------------
                 G:--0--------0----0-------------0----0------------------
                 D:--2--0-1-2------2----2-1-0----2----2------------------
                 A:3------------------3--------3---------3----0-2-3------
                 E:--------------3------------------3-------3------------

Verse:           E:---0----0----0---------0----1----1---1---1---1---1----
                 B:---1----1----1---------1----1----1---1---1---1---1----
                 G:---0----0----0---------3----2----2---2---2---2---2----
                 D:---2----2----2--0-1-2--2---3-----3--3----3--3----3----
                 A:-3---------3-----------3-------3--------3-------3-----
                 E:------3-----------------------------------------------

                 E:--------------0----0----0----0------------------0-----
                 B:--------------1----1----1----1------------------2-----
                 G:--------------0----0----0----0------------------0-----
                 D:-3-3--2--0----2----2----2----2------------------2-----
                 A:------------3---------3----------3--3--2--1--0--0-----
                 E:-----------------3---------3--------------------------

                 E:---2----2----3----1-----0----0-------------------------
                 B:---3----3----0----0-----1----1-------------------------
                 G:---2----2----0----0-----0----0-------------------------
                 D:-0------0----0----0-----2----2-------------------------
                 A:------0------2----2---3---------3--3--2--1--0----------
                 E:-----------3----3----------3---------------------------


C                                           C7
You can shine your shoes and wear a suit
F
You can comb your hair and look a quite cute
C                                      C  Cb  Bb  A
You can hide your face behind a smile
A7                   D7
One thing you can't hide
G7                        C
Is when you're crippled inside

You can wear a mask and paint your face
You can call yourself the human race
You can wear a collar and a tie
One thing you can't hide
Is when you're crippled inside

              Am
Well now you know
That your cat has nine lives, babe
D7               G7
Nine lives to itself
C         
You only got one
                       Am7
And a dog's life ain't fun
C             G7      C
Mamma take a look outside

You can go to church and sing a hymn
Judge me by the colour of my skin
You can live a lie until you die
One thing you can't hide
Is when you're crippled inside

Well now you know
That your cat has nine lives, babe
Nine lives to itself
But you only got one
And a dog's life ain't fun
Mamma take a look outside

You can go to church and sing a hymn
Judge me by the color of my skin
You can live a lie until you die
One thing you can't hide
Is when you're crippled inside

One thing you can't hide
Is when you're crippled inside

                     D7
One thing you can't hide
G                       G7  C  C7  F  Ab7  G7  Eb9  C9
Is when you're crippled inside


NOTE: "There's a nice one called "Crippled Inside"... Very
corny, very country and western..." (John Lennon, 1971)

