Cry Baby Cry - JOHN LENNON - HOME RECORDING (1968)


CRY BABY CRY (co-composed with Paul McCartney)
(c) 1968 Northern Songs


Chords used:
       EADGBE
G:     320003
Am:    xx2210
F:     133211
Em:    022000
A:     x02220
Em/7:  021000
Em7:   020000
Em6:   042000
A7:    x02020
C7:    x32310

     Em          Em/7            Em7
The king of Marigold was in the kitchen
          Em6                C7   G
Cooking breakfast for the queen
     Em                 Em/7
The queen was in the parlour
         Em7            Em6              C7
Playing piano for the children of the king

G         Am
Cry baby cry
F                 G
Make your mother sigh
       Em                 A7
She's old enough to know better
    F         G
So cry baby cry

The king was in the garden
Picking flowers for a friend who came to play
The queen was in the playroom
Painting pictures for the children's holiday

Cry baby cry
Make your mother sigh
She's old enough to know better
So cry baby cry

The duchess of Kircaldy always smiling
And arriving late for tea
The duke was having problems
With a message at the local bird and bee

Cry baby cry
Make your mother sigh
She's old enough to know better
So cry baby cry

At twelve o'clock a meeting round the table
For a seance in the dark
With voices out of nowhere
Put on specially by the children for a lark

Cry baby cry
Make your mother sigh
She's old enough to know better
    F        G
So cry baby cry
          Am
Cry baby cry
F                 G
Make your mother sigh
      Em                  A7
She's old enough to know better
So cry baby cry
Cry baby cry
Make your mother sigh
She's old enough to know better
So cry baby cry
Cry baby cry
Make your mother sigh
She's old enough to know better


NOTE: "Not me. A piece of rubbish." (John Lennon, 1980)
