Dear Prudence - JOHN LENNON - HOME RECORDING (1968)


DEAR PRUDENCE (co-composed with Paul McCartney)
(c) 1968 Northern Songs

Chords used [tune 6th string D]:
       DADGBE
[see tablature]
D:     xx0232
D/C:   x3x232
D/B:   x2x232
D/Bb:  x1x232

               Dadd9      D                 C/D           G/D      
Intro:     E:--12---------------------------8-------------7--------
           B:-------------10---------10--------------8-------------
           G:-------11---------11----------------9-------------7---
           D:-----0----------0----------0------0-------0-----0-----
           A:--0----------0-----------------0-------------0--------
           D:----------0----------0----------------0---------------

                       A/D            C/D           C/D
Intro:     E:----------5--------------3--------------3-------------
           B:----8--------------5--------------5--------------5----
           G:---------------6-----0--------5--------------5--------
           D:------0------0--------------0-------0------0-------0--
           A:----------0--------------0--------------0-------------
           D:--0--------------0--------------0--------------0------

               D               D/C            D/B              D/Bb
Intro:     E:--2---------------2---------------2---------------2--------------
           B:--------3----3----------3---3----------3-----3---------3-----3---
           G:-----------------------------------------------------------------
           D:-----0---------0---------------------0---------0-----0---------0-
           A:--0------------------0---------0--2------------------------------
           D:----------0-------3-------0---------------0-------1-------0------

               D               D/C             D/B             D/Bb
Verse 1:   E:--2----------------2---------------2---------------2-------------
           B:-------3-----3----------3-----3---------3-----3--------3-----3---
           G:--------------------------------0---------------0----------------
           D:-----0---------0------0---------------0--------------0---------0-
           A:--0----------------3---------------2-----------------------------
           D:----------0----------------0---------------0-------1------0------


  D          D/C  D/B  D/Bb                   D    D/C  D/B  D/Bb
Dear Prudence,         won't you come out to play
  D          D/C  D/B  D/Bb                 D  D/C D/B  D/Bb
Dear Prudence,         greet the brand new day
     D             D/C
The sun is up, the sky is blue
      D/B          D/Bb
It's beautiful and so are you
  D           C           G            D  D/C  D/B  D/Bb
Dear Prudence, won't you come out to play

Dear Prudence, open up your eyes
Dear Prudence, see the sunny skies
The wind is low, the birds will sing
That you are part of everything

               D               G/D             A/D           G/D
Verse 2:   E:--3---------------3---------------5-------------3-------------
           B:------------3----------------3-------------5-------------3----
           G:-------2---------------4---------------6-------------4--------
           D:-----0--------0------0---------0-----0-------0-----0-------0--
           A:------------------0---------------0-------------0-------------
           D:--0------0----------------0--------------0-------------0------
  D           C           G            D   G/D  A/D  G/D
Dear Prudence, won't you open up your eyes


               D               G/D             A/D           G/D
Middle:    E:--3---------------3---------------5-------------3-------------
           B:------------3----------------3-------------5-------------3----
           G:-------2---------------4---------------6-------------4--------
           D:-----0--------0------0---------0-----0-------0-----0-------0--
           A:------------------0---------------0-------------0-------------
           D:--0------0----------------0--------------0-------------0------

        D            G/D  A/D  G/D
Look around, around
        D            G/D  A/D  G/D
Look around, round round


               F               Ab              G           
Middle:    E:--1---------------4---------------3----------------
           B:------------1----------------4--------------3------
           G:-------2---------------5---------------4-----------
           D:-----3--------3------6---------6-----5--------5----
           A:--3------3--------6-------6-------5------5---------
           D:---------------------------------------------------


        F   Ab  G
Look around

D  D/C  D/B  D/Bb

Dear Prudence, let me see you smile
Dear Prudence, like a sleeping child
The clouds will be a daisy chain
So let me see you smile again                   
Dear Prudence, won't you let me see you smile

Look around, around
Look around, round round
Look around

[next verse: play chords]

D  D/C  D/B  D/Bb

  D          D/C  D/B  D/Bb                   D    D/C  D/B  D/Bb
Dear Prudence,         won't you come out to play
  D          D/C  D/B  D/Bb                 D  D/C D/B  D/Bb
Dear Prudence,         greet the brand new day
     D             D/C
The sun is up, the sky is blue
      D/B          D/Bb
It's beautiful and so are you
       D
Dear Prudence,

[last line: finger-picked]

C          G            D
Won't you come out to play

[play this scheme: D  D/C  D/B  D/Bb over following spoken text]

'....in the middle of that meditation course in Rishikesh, India...
Who was to know that sooner or later she was going completely berserk
under the care of Maharishi Mahesh Yogi.... And all the people around
were very worried about the girl because she was going insane... So
we sang to her...


NOTE: "[this song] is me. Written in India. A song about Mia
Farrow's sister, who seemed to go slightly barmy, meditating
too long, and couldn't come out of the little hut that we were
livin' in. They selected me and George to try and bring her
out because she would trust us. If she'd been in the West.
they would have put her away. [...] Well, we got her out of
the house. She'd been locked in for three weeks and was trying
to reach God quicker than anybody else. That was the competition
in Maharishi's camp: who was going to get cosmic first. What
I didn't know was I was already cosmic." (John Lennon, 1980)
