Dear John - JOHN LENNON - HOME RECORDING (1980)


DEAR JOHN
(c) 1985 Lenono Music

Chords used:
       EADGBE
Bmaj7: 224342
B7:    224242
E:     022100
Em:    022000
B:     024442
A:     002220

      Bmaj7
Dear John
          B7
Don't be hard on yourself
E  
Give yourself a break
Em                       B
Life wasn't meant to be run
             A
The race is over
        Bmaj7
You've won

Dear John
Don't be hard on yourself
Give yourself a break
Life wasn't meant to be run
The race is over
You've won

Dear John
Put the TV on
Have a snack
Wash your mother's back
The race is over
You've won


NOTE: Possibly some sort of follow-up to "Dear Yoko", this song
was intended for the already-planned 'third' album - the first
and second being "Double Fantasy" and "Milk And Honey"
respectively.