Dear Yoko - JOHN LENNON - DOUBLE FANTASY (1980)


DEAR YOKO
(c) 1980 Lenono Music


Chords used:
       EADGBE
A:     x02220
E:     022100
D:     xx0232
G:     320003


Well 'ell-a 'ell-a 'ell-a

A                      E
Ever after all these years
   D                        E
I miss you when you're not here
   D                      E    A
I wish you were here, my dear Yoko

Even if it's just a day
I miss you when you're away
I wish you were here today, dear Yoko

Even if it's just one night
I miss you and I don't feel right
I wish you were here tonight, dear Yoko

Even if it's just one hour
I wilt just like a fading flower
Ain't nothing in the world like our love, dear Yoko

G  D    A        G                       D                 A
Oh   Yoko, I'm never ever, ever, ever, ever gonna let you go
Oh Yoko, I'm never ever, ever, ever, ever gonna let you go

Oh Yoko, I'm never ever, ever, ever, ever gonna let you go
Oh Yoko, I'm never ever, ever, ever, ever gonna let you go

Even when I'm miles at sea
And nowhere is the place to be
Your spirit's watching over me, dear Yoko

Even when I watch TV
There's a hole where you're supposed to be
There's nobody lying next to me, dear Yoko

Oh Yoko, I'm never ever, ever, ever, ever gonna let you go
Oh Yoko, I'm never ever, ever, ever, ever gonna let you go

Oh Yoko, I'm never ever, ever, ever, ever gonna let you go
Oh Yoko, I'm never ever, ever, ever, ever gonna let you go

Even after all this time
I miss you like the sun don't shine
Without you i'm a one track mind, dear Yoko

After all is really said and done
The two of us are really one
The goddess really smiled upon our love, dear Yoko


NOTE: "It says it all. The track's a nice track and it happens
to be about my wife, instead of 'Dear Sandra' or some other
person that another singer would sing about who may or may
not exist." (John Lennon, 1980)