Dizzy Miss Lizzy - JOHN LENNON - LIVE (1969, Toronto)


DIZZY MISS LIZZY (originally performed by Larry Williams)
(Larry Williams)
(c) 1958 Venice Music Inc


Chords used:
          EADGBE
E7:       020100
A:        x02220
D:        xx0232


Intro/RIFF:   E:-------------------------------
              B:-12-12-12-12-12-10-12-10-------
              G:-------------------------------
              D:-------------------------------
              A:-------------------------------
              E:------------------------------- (four times)

              E:-------------------------------
              B:-12-12-12-12-12-10-12-12-------
              G:-------------------------------
              D:-------------------------------
              A:-------------------------------
              E:-------------------------------

              E:----10-------------------------
              B:-10----12-12-10----------------
              G:-------------------------------
              D:----------------12-------------
              A:-------------------------------
              E:-------------------------------


E7                      A
You make me dizzy Miss Lizzy
The way you rock and roll
                        D
You make me dizzy Miss Lizzy
                   A
When you do the stroll
              E7
Come on Miss Lizzy
 D                       A
Love me 'fore I grow to old

Ah you give me fever
Put your little hand in mine
Ooh babe
Girl, you look so fine
Come on, come on, come on, come on Lizzy
I want to be your loving man

RIFF

Ah you give me fever
Put your little hand in mine
Ooh, hey, babe
Girl, you look so fine
Come on, come on, come on, come on Lizzy
I want to be your loving man

You make me dizzy Miss Lizzy
The way you rock and roll
You make me dizzy Miss Lizzy
When you do the stroll
Come on Miss Lizzy
Love me 'fore I grow to old

RIFF

Ah you give me fever
Put your little hand in mine
Yeah, babe
Girl, you look so fine
Come on, come on, come on, come on Lizzy
I want to be your loving man


NOTE: "Called Eric [Clapton]. [...] Got Klaus, and we got
Alan White. [...] And I said, Look, there's this thing in
Toronto, do you want to come? They said, Okay. Now we didn't
know what to play, because we'd never played together before,
the band. And on the airplane we're running through these oldies,
so the rehearsal for that record, which turned into not a bad
record, was on the plane with electric guitars, so you... Not
even acoustic, you couldn't hear... [...] And that's what we
were doing, we just wrote this list... I hadn't got the words
to any of these songs. I knew "Dizzy Miss Lizzy", but there was
a couple I hadn't done since Liverpool, in The Cavern." (John
Lennon, 1980)
