Do The Oz - JOHN LENNON - B-SIDE TO "GOD SAVE OZ" (1971)


DO THE OZ (co-composed with Yoko Ono)
(c) 1972 Lenono Music / Ono Music


RIFF:      E:---------------------------
           B:---------------------------
           G:-2s5--5-4-5-4-2------------
           D:---------------------------
           A:---------------------------
           E:---------------------------

Do the Oz
Do the Oz
Do the Oz, babe
Do the Oz
Do the Oz
Do the Oz, babe
Do the Oz
Do the Oz, babe

Put your left wing in
Put your right wing out
Do the Oz, babe
Shake it all about
Do the Oz, do the Oz, babe
Do the Oz, do the Oz, babe
Do the Oz, do the Oz, babe
Put your right leg up
Your left wing down
Do the Oz, babe
Shake it all a-round
Do the Oz
Do the Oz
Do it, do it, do it

Do the Oz
Do the Oz
Do the Oz
Do it, do it, do it
Do the Oz
Put your left wing in
Put your right wing out
Do the Oz, baby
Spread it all about
Do the Oz
Ooh uuh uuh uuh uuh uuh uuh uuuh
Huu uhuu na na na na na na na na na
Do it, do it, do it, do it, do it, do it, do it, do it,
Do it, do it

Well, do the Oz
Well, do the Oz
Well, do the Oz now, baby
Well, do the Oz now, baby
Well, do the Oz now, baby
Well, do the Oz now, baby
Do it


NOTE: "And when the judge said they were poor, too poor to pay
fines he was trickin' them because Jagger told me he would
look after that side if they had fines to pay. 'Cause Mick
rang me about it. And so the judge said he couldn't put them
on probation because, eh, they were too old and he couldn't
fine them 'cause they were too poor which is a lie 'cause
we could've helped them. And I'm sure Richard Neville would
be aware of that. And we think they should disband Arguile,
judge Arguile and stuff him like a dead gorilla and exhibit
him. He's obviously an old wanker from way back. He's probably...
He probably came when the hair was being cut, you know. That's
what we think. He's a right old wanker." (John Lennon, 1971)