Do You Want To Know A Secret? - JOHN LENNON - PLEASE PLEASE ME (1963)


DO YOU WANT TO KNOW A SECRET? (co-composed with Paul McCartney)
(c) 1963 Northern Songs


Chords used:

          EADGBE
Em:       022000
Am:       x02210
F:        133211
G:        355433
C:        x35553
G7:       320001
B:        799877
E:        022100
G#m:      466444
Gm:       355333
F#m:      244222
C#m:      x46654
B7:       224242
A:        x02220
Bm:       x24432


Em                              Am   Em
You'll never know how much I really love you
G                              F     B
You'll never know how much I really care

D:--------------------------------------------
A:--2--2h4-2-5-2-6-2--------------------------
E:--------------------------------------------

E       G#m Gm F#m
Listen
        B7              E    G#m Gm F#m
Do you want to know a secret
          B7           E  G#m Gm F#m  C
Do you promise not to tell, whoa oh, oh
 E      G#m Gm F#m
Closer
          B7            E   G#m Gm F#m
Let me whisper in your ear
          B7                A B7
Say the words you long to hear
                 C#m   F#m  B7
I'm in love with you, ooh

Listen
Do you want to know a secret
Do you promise not to tell, whoa oh, oh
Closer
Let me whisper in your ear
Say the words you long to hear
I'm in love with you, ooh

A             F#m          C#m     Bm
I've known a secret for a week or two
A        F#m   C#m     Bm  F#m
Nobody knows, just we two

Listen
Do you want to know a secret
Do you promise not to tell, whoa oh, oh
Closer
Let me whisper in your ear
Say the words you long to hear
                  C#m              F#m B7
I'm in love with you,             ooh ooh


E:--------------------------------------------
B:-------------------------5------------------
G:----------------------6-----6---------------
D:-------------------6------------------------
A:----------------4---------------------------
E:--------------------------------------------

NOTE: "Well, I can't say I wrote it for George. My mother was always... She was a good comedienne and a singer. Not professional, but she used to get up in pubs and things like that. She had a good voice. She could do Kay Starr. She used to do this little tune when I was one or two years old... She was still living with me then. The tune was from a Disney movie: [Sings] "Do you want to know a secret? Promise not to tell? You are standing by a wishing well." So, I had this sort of thing in my head, and I wrote it and just gave it to George to sing. I thought it would be a good vehicle for him, because it had only three notes and he wasn't the best singer in the world. He has improved a lot since then; but in those days, his ability was very poor." (John Lennon, 1980)