Do You Want To Dance - JOHN LENNON - ROCK 'N' ROLL (1975)


DO YOU WANT TO DANCE (originally performed by Robert Freeman)
(Freeman)
(c) EMI Music Publishing Ltd

Chords used:
       EADGBE
G:     320003
C:     x32010
D7:    xx0212


(Hello)

Intro:   G  C

G                          C
Well, do you wanna dance, hold my hand
G            C
Tell me I'm lovin' man
 G   C        D7     G
Baby, do you wanna dance

Well do you wanna dance under the moonlight
Hug and kiss, all through the night now
Baby, do you wanna dance

G                                  C
Well do you do you do you do you wanna dance
Do you do you do you do you wanna dance
Baby, do you wanna dance

(All right, all right, look out)

Solo

Do you do you do you do you wanna dance
Do you do you do you do you wanna dance
Do you do you do you do you wanna dance

Well do you wanna dance, make romance
Kiss and squeeze, yeah yeah
Do you wanna dance
All right now, dance

Do you do you do you do you wanna dance
Do you do you do you do you wanna dance
Do you do you do you do you wanna dance (fade)


NOTE: "[This song] we got in a few sessions at the West Coast with
a couple of stars that aren't worth mentioning. I tried to do the
reggae version." (John Lennon)


