Doctor Robert - JOHN LENNON - REVOLVER (1966)


DOCTOR ROBERT (co-composed with Paul McCartney)
(c) 1966 Northern Songs


Chords used:

       EADGBE
A7:    575655
F#7:   242322
E7:    020100
B7:    797877
B:     x24442
E/B:   x22100

A7
Ring my friend, I said you'd call Doctor Robert
Day or night he'll be there any time at all, Doctor Robert
        F#7
Doctor Robert, you're a new and better man
He helps you to understand
         E7            F#7          B7
He does everything he can, Doctor Robert

If you're down he'll pick you up, Doctor Robert
Take a drink from his special cup, Doctor Robert
Doctor Robert, he's a man you must believe
Helping everyone in need
                                   B
No one can succeed like Doctor Robert

B                       E/B      B
Well well well, you're feeling fine
                       E/B              A7
Well well well, he'll make you, Doctor Robert

My friend works for the National Health, Doctor Robert
Don't pay money just to see yourself with Doctor Robert
Doctor Robert, you're a new and better man
He helps you to understand
He does everything he can, Doctor Robert

Well well well, you're feeling fine
Well well well, he'll make you, Doctor Robert

Ring my friend, I said you'd call Doctor Robert
Ring my friend, I said you'd call Doctor Robert
Doctor Robert

NOTE: "Another of mine. Mainly about drugs and pills. It was about myself. I was the one that carried all the pills on tour [...]." (John Lennon, 1980)