Don't Be Crazy - JOHN LENNON - HOME DEMO (1980)


DON'T BE CRAZY


Chords used:
       EADGBE
Em:    022000
D7:    xx0212
G:     320003
Am:    x02210

Intro:   G

                          Am   D7
Why don't they leave us alone
                           G            Em
We cannot fill your empty lives for you
                                   Am  D7
Why don't you leave us, leave us alone
                           G            [tacet]
We cannot paint the empty skies for you

           C
Don't be crazy
Don't be crazy
Don't be crazy
F                        G                  F
For your concerned, the lessons have been learned

Why don't they leave us alone
We cannot fill your empty lives for you
Why don't you leave us, leave us alone
We cannot shave your hairy legs for you

Don't be crazy
Don't be crazy
Don't be crazy
For your concerned, the lessons have been learned

NOTE: Later this would evolve into "(Just Like) Starting Over".





