Dream Lover / Stay - JOHN LENNON - JAM (1980, during filming
of a "Double Fantasy" promo shoot at the Hit Factory, NYC)


DREAM LOVER (originally performed by Bobby Darin)
 / STAY (originally performed by Larry Williams)


Chords used:
       EADGBE
C:     x32010
Am:    x02210
Dm7:   xx0211
G7:    320001
F:     133211

C           Am
Oh....hm...you
C                    Am
Da de.....beside my...
           C      G7
Because I want a girl
    C       F
To call my own
       C       Am  
I wanna dream lover
  Dm7              G7      C
So I don't have to sleep alone

Dream lover, until then
I'll go to sleep and dream again because a-
Dream lover, where are you
Up my ass, and in my goo
Because I want a girl
To call my own, yeah yeah
Well, I wanna dream, dream lover
So I don't have, I don't have, don't have to dream alone, oh no

Dream lover, until then
I'll go to sleep and dream again
Dream lover, where are you
Up my ass and in the shoe
Because I want a girl
To call my own
I wanna dream lover
So I don't have to dream a-
Dream lover, so I don't have to dream a-
Dream lover, so I don't have to dream alone

Solo

Because I want a girl
To call my own, yeah yeah
Well, I wanna dream, dream lover
So I don't have, I don't have, don't have to dream alone

Dream lover, until then
I'll go to sleep and dream again
Dream lover, where are you
Up my ass, and in the stew
Because I want a girl
To call my own
Yeah, I wanna dream lover
So I don't have to dream alone

(keep playing C Am Dm7 G7 throughout)

Stay
Just a little bit longer
Won't you please please please
Tell me that you're going to stay
Your mamma was a [...]
Your papa was a [...]
If you dance another dance
If I trust you one more time - Aah-
('Too high!')








