Everyone Had A Hard Year - JOHN LENNON - HOME DEMO (1968)


EVERYONE HAD A HARD YEAR


Chords used (Capo on 1st fret):
           EADGBE
C:         x32010
Am:        x02210

C               Am
Everyone had a hard year
Everyone had a good time
Everyone had the boot in
Everyone saw the sun shine

Everyone had a hard year
Everyone let their hair down
Everyone pulled their socks up
Everyone put their feet down

Everyone had a hard year
Everyone put their feet up
Everyone had a face-lift
Everone had a new cup

Everyone, everyone
Everyone, everyone
Everyone, everyone

Everyone had a hard year
Everyone had a good time
Everyone had the boot in
Everyone saw the sun shine

Everyone had a hard year
Everyone let their hair down
Everyone pulled their socks up
Everyone put their feet down

Everyone had a good time
Everyone put their feet up
Everyone had a wrong time
Everyone had a wrong time


NOTE: A year or so later, Lennon, short on material, would offer
this song to McCartney as a middle-eight to "I've Got A Feeling",
which in turn became one of the more memorable songs on the
"Let It Be" album. The Beatles' version is played A, D.