Every Man Has A Woman Who Loves Him - JOHN LENNON - DOUBLE FANTASY (1980)


EVERY MAN HAS A WOMAN WHO LOVES HIM (composed by Yoko Ono)
(c) 1980 Ono Music


Chords used:
       EADGBE
Em:    022000
Am:    x02210

Intro:   Em  Am

Em               Am
Every man has a woman who loves him
Em                Am      Em    Am
Rain or shine or life or death
Em                       Am
If he finds her in this lifetime
         Em            Am                    Em      Am
He will know when he presses his ear to her breast

Em                    Am
Why do I roam when I know you're the one?
Em                    Am
Why do I laugh when I feel like crying?

Every woman has a man who loves her
Rise or fall of her life and in death
If she finds him in this lifetime
She will know when she looks into his eyes

Why do I roam when I know you're the one?
                                       Em   Am
Why do I run when I feel like holding you?
Em               Am
Every man has a woman who loves him
Em                      Am
If he finds her in this lifetime
         Em     Am  Em  Am
He will know


NOTE: "[This song] is a bloody good single. I am all for hit
records. I don't care if she's leading or not."

