Everybody's Talking, Nobody Talking - JOHN LENNON - HOME DEMO (1980)


EVERYBODY'S TALKING, NOBODY'S TALKING


Chords used:
       EADGBE
E:     022100
A:     x02220
Asus2: x02200
D:     x00232
D6:    x00202
C:     x32010
G:     320003
Bm:    x24432

A            Asus2      D              D6  D
Everybody's talking and no one says a word
A            Asus2          D              D6  D
Everybody's making love and no one really cares
      A            E             D              Bm
The [...]'s green not far away, just below the stairs

There's always something happening and nothing going on
There's always something cooking and nothing in the pot
There's a little yellow idol to the north of Katmandu [RIFF]

RIFF: E:--------------------------------------
      B:--------------------------------------
      G:--------------------------------------
      D:-----0-2--2-0-2--------0-2---2-0------
      A:-2-4----2-------2--2-4-----2----------
      E:--------------------------------------


     G         D               A        Asus4
You can't tell no one nothing never no way
G                D                A          Asus4
You just got to let them do it their own way
G           D              A          Asus4
Can't tell no one nothing never no way
  C   G    D
Yeah yeah yeah
  C   G    A
Yeah yeah yeah

Everybody's running and no one makes a move
Everyone's a winner and no one seems to lose
There's a place for us in movies, but we haven't got the shoes

Everybody's smoking and no one's getting high
Everybody's flying and never touch the sky
There are UFO's in the garden, and I ain't too surprised [RIFF]

You can't tell no one nothing never no way
You just got to let them do it their own way
Can't tell no one nothing never no way
Yeah yeah yeah
Yeah yeah yeah


NOTE: This was later to become "Nobody Told Me".

