Everybody's Got Something To Hide
Except For Me And My Monkey - JOHN LENNON - HOME RECORDING (1968)


EVERYBODY'S GOT SOMETHING TO HIDE
EXCEPT FOR ME AND MY MONKEY (co-composed with Paul McCartney)
(c) 1968 Northern Songs


Chords used:
       EADGBE
A:     002220
D:     x00232
E:     022100
G:     032003
B7:    021202


E
Come on, come on, come on, come on
Come on is such a joy
Come on is such a joy
Come on take it easy
Come on take it easy
         A             D
Take it easy, take it easy

      B7                                                E     D  G  E  G  D
Everybody's got something to hide except for me and my monkey

E
The deeper you go, the higher you fly
The higher you fly, the deeper you go
So come on, come on

Come on is such a joy
Come on is such a joy
Come on take it easy
Come on take it easy
Take it easy, take it easy

Everybody's got something to hide except for me and my monkey

Your inside is out, and your outside is in
Your outside is in, and your inside is out
So come on, come on

Come on is such a joy
Come on is such a joy
Come on take it easy
Come on take it easy
Take it easy, take it easy

Everybody's got something to hide except for me and my monkey

Come on, come on
Make it, make it, make it...


NOTE: "That was just of nice line that I made into a song. It was
about me and Yoko. Everybody seemed to be paranoid except for us
two, who were in the glow of love. Everything is clear and open
when you're in love. Everybody was sort of tense around us, you
know: 'What is she doing here at the session Why is she with him?'
All this sort of madness is going on around us because we just
happened to want to be together all the time." (John Lennon,
1980)
