(FORGIVE ME) MY LITTLE FLOWER PRINCESS - JOHN LENNON - MILK AND HONEY (1984)


(FORGIVE ME) MY LITTLE FLOWER PRINCESS
(c) Lenono Music


Chords used:
       EADGBE
Em:    022000
Am:    x02210


    Am
Forgive me, my little flower princess
For crushing your delicateness
    Em
Forgive me, forgive me
    Am
Forgive me, my little flower princess
.... Selfishness
    Em
Forgive me, forgive me
   Am
I know there is no way to repay you
Whatever it takes I will try to
                                Em
For the rest of my life I will thank you
Thank you thank you, my little...
              Am
If you'll forgive me my little flower princess
                                         Em
It's never too late unless you can't for-
Am
Time is on our side
Let's not waste another minute
          Em
'Cause I love you my little...
I really love you
Am
Give me just one more chance
And I'll show you - let's make up the dance
Where we left off
The rest of our life is the...
My little...
I'm home


NOTE: "It took me a while to get things sorted out in my head,
mate, but I now have a new, and bigger, direction to go in. It's
a big, wide, wonderful world out there and Yoko and I are going
to explore it until we die." (John Lennon, 1980)