Free As A Bird - THE BEATLES - ANTHOLOGY (1995)


FREE AS A BIRD (by John Lennon, Paul McCartney, George Harrison and Ringo Starr)
(c) 1985 Lenono Music


Chords used:
           EADGBE
E:         022100
Esus4:     022200
E7:        020100
E+:        xx2110
A:         x02220
Am7:       x02010
Abmaj7:    xx6543
Fm7:       131111
Fmaj7:     133210
Dm:        000231
F#m7:      24225x
C:         032010
Am:        x02210
G:         320003
F:         133211
F#o7/A:    x01212
Gbarre:    355433


INTRO:

     A    F#m7  Fmaj7  E             A  F#m7  Dm        E
E:---------------------------------------------------------
B:---------------------------------------------------------
G:--/9-----------------9\---5/6------------------5--/7-----
D:------------------------------7------------------7-------
A:---------------------------------------------------------
E:---------------------------------------------------------

           A       F#m  Dm            G        C    Am
E:---------------------------------------------------------
B:--------------------------8---8\6-----6/8----------------
G:--5---------------------9---9-------------9-(9)----------
D:------7--7--(7)------------------------------------------
A:---------------------------------------------------------
E:---------------------------------------------------------


A   F#m7  Fmaj7  E      A   F#m7  Dm
Free             as a bird
          E          A      F#m7  Dm
It's the next best thing to be
      G     C   Am  Esus4  E
Free as a bird

FILL:

E:-----------0------------
B:--------3-----0---------
G:-----2------------------
D:--0---------------------
A:------------------------
E:------------------------

A       F#m7  Fmaj7  E       A  F#m7  Dm
Home,               home and dry
        E      A      F#m7  Dm
Like a homing bird I fly
      G       C    Am  Esus4  E [FILL]
As a bird on wing

F                                          
 Whatever happened to
F#o7/A
 The life that we once knew
G                         A
 Can we really live without each other?
F
 Where did we lose the touch?
F#o7/A
 That seemed to mean so much
G                 Esus4 E
 It always made me feel so

Free as a bird
It's the next best thing to be
Free as a bird
Home, home and dry
Like a homing bird I fly
           C    E+  G
A bird on wing

Whatever happened to
The life that we once knew
Always made me feel so free

[SOLO]

     C  Am7  Abmaj7  Gbarre        C  Am7  Fm7         Gbarre

E:--/17--------------15/17-------------------------------------
B:--/17---------------------15/17-----------13/16\15--(15)-----
G:-------------------------------------------------------------
D:-------------------------------------------------------------
A:-------------------------------------------------------------
E:-------------------------------------------------------------

              C           Am7  Fm7            Gbarre

E:-----------/17---17/19----------------------------------------
B:-----------/17---------/17---(17)\--/13/16--15----------------
G:------------------------------------------------12------------
D:--15/17-------------------------------------------------------
A:--------------------------------------------------------------
E:--------------------------------------------------------------

Free as a bird
It's the next best thing to be
           A   F#m7       Dm
Free as a bird

E:-------------------------------
B:-------------------------------
G:--------/9-------5/5.5*--------
D:-------------------------7-----
A:-------------------------------
E:-------------------------------

* play between the 5th and 6th frets

     G     A      F#m7     Dm
Free as a bird

E:--------------------------------
B:--------------------------------
G:-----------/9-------9/11--------
D:-------------------------10-----
A:--------------------------------
E:--------------------------------

     G     A       F#m7 Dm    G   A
Free as a bird

E:------------------------------------------
B:------------------------------------------
G:-------------/9---------------------------
D:-----------------9/10--7---7/9---9/14-----
A:------------------------------------------
E:------------------------------------------

