Get It Together - JOHN LENNON - RADIO AD (1969)


GET IT TOGETHER


Chords used:
       EADGBE
D:     x00232
D/C:   x30232
D/B:   x20232
D/Ab:  x10232

'This is John and Yoko here and we're just sendin' peace and
love to you from London for the new year, and let's hope in
the seventies we really have peace throughout the world and
we can get it together.'

D  D/C  D/B  D/Ab (throughout)
 
Murray the K comes on Monday
Tomothy Leary comes on Tuesday
We better come together
John and Yoko come everyday
Come now
Come together
We got to get it together
We can get it now
'Kiss A Cop For Peace Week'
Give peace a chance
Remember love
Hare Krishna
Krishna Krishna
Hare Rama
Hare Hare
Hare Krishna
Get it together