Gimme Some Truth - JOHN LENNON - IMAGINE (1971)


GIMME SOME TRUTH
(c) 1971 Lennon Music


Chords used (Capo on 3rd fret):
           EADGBE
D:         xx0232
D7:        xx0212
F#m:       244222
A:         x02220
Bb:        113331
C:         x32010
G:         320003
F:         133211

D                      F#m                 D7
I'm sick and tired of hearing things from uptight, short-sighted narrow-minded hypocritics
G                   A
All I want is the truth
G                 A
Just gimme some truth

I've had enough of reading things by neurotic, psychotic, pig-headed politicians
All I want is the truth
Just gimme some truth

C
No short-haired yellow-bellied son of Tricky Dicky's gonna mother hubbard
                                       Bb
soft-soap me with just a pocketful of hope
           F               G
Money for dope, money for rope

Solo over verse chords

No short-haired yellow-bellied son of Tricky Dicky's gonna mother hubbard
soft-soap me with just a pocketful of hope
Money for dope, money for rope

I'm sick to death of seeing things from tight-lipped condescending mommies little chauvinists
All I want is the truth
Just gimme some truth

I've had enough of watching scenes by schizophrenic egocentric paranoia prima donnas
All I want is the truth
Just gimme some truth

No short-haired yellow-bellied son of Tricky Dicky's gonna mother hubbard
soft-soap me with just a pocketful of hope
Money for dope, money for rope

I'm sick and tired of hearing things from uptight, short-sighted narrow-minded hypocritics
All I want is the truth
Just gimme some truth

I've had enough of reading things by neurotic, psychotic, pig-headed politicians
All I want is the truth
Just gimme some truth

All I want is the truth now
Just gimme some truth now

All I want is the truth
Just gimme some truth (fade)

All I want is the truth
Just gimme some truth

All I want is the truth


NOTE: "Listen, if somebody's gonna impress me, whether it be a
Maharishi or a Yoko Ono, there comes a point when the emperor
has no clothes. There comes a point when I will see." (John
Lennon, 1980)












