Girl - JOHN LENNON - RUBBER SOUL (1965)


GIRL (co-composed with Paul McCartney)
(c) 1965 Northern Songs


Chords used:

       EADGBE
Cm:    8/10/10/888
G7:    x10/12/10/12/10
Cm7:   8/10/88/11/8
Fm:    x8/10/10/98
Eb:    x68886
Gm:    x10/12/12/11/10
Bb7:   xx8/10/9/10
C:     8/10/10/9/88
Ab:    x11/10/898

          Cm      G7             Cm     Cm7
Is there anybody going to listen to my story
Fm                              Eb   G7
All about the girl who came to stay?
           Cm               G7               Cm         Cm7
She's the kind of girl you want so much, it makes you sorry
Fm                                Cm
Still, you don't regret a single day

    Eb Gm  Fm  Bb7
Ah, girl
Eb     Gm  Fm  Bb7
Girl, girl

When I think of all the times I've tried so hard to leave her
She will turn to me and start to cry
And she promises the earth to me and I believe her
After all this time I don't know why

Ah, girl
Girl, girl

Fm                                   C
She's the kind of girl who puts you down
When friends are there
             Fm   C
You feel a fool
Fm
When you say she's looking good
      C                 
She acts as if it's understood
       Fm         Ab
She's cool, ooh, ooh, ooh

Girl
Girl, girl

Was she told when she was young that fame would lead to pleasure?
Did she understand it when they said
That a man must break his back to earn his day of leisure
Will she still believe it when he's dead?

Oh girl
Girl, girl

   Cm    G7    Cm7          Fm          Eb    G7   Cm     G7   Cm7
E:--------------3-----4--3--1--4--3--1--------------------------3-----4--3---
B:--4-----6--3-----4--------------------4--6--4--3--4-----6--3-----4---------
G:-----5-----------------------------------------------5---------------------
D:---------------------------------------------------------------------------

    Fm          Cm
E:--1--4--3--1---------------------------------------------------------------
B:--------------4--6--4------------------------------------------------------
G:-----------------------5---------------------------------------------------
D:---------------------------------------------------------------------------

Ah, girl
Girl, girl

NOTE: "That's me. Writing about this dream girl again -- the one that hadn't come yet. It was Yoko." (John Lennon, 1980)