Give Peace A Chance - JOHN LENNON - SINGLE (1969), SHAVED FISH (1975)


GIVE PEACE A CHANCE (registered as co-composed with Paul McCartney)
(c) 1969 Sony / ATV Songs LLC


Chords used:
       EADGBE
Db:    446664
Ab7:   464544
Ab11:  444546
Ab13:  433334


Intro:                 Db
(Two, one two three four!)

Everybody's talking about Bagism, Shagism, Dragism, Madism
Ragism, Tagism, Thisism, Thatism, Ismism

           Ab7       Ab11  Ab13  Ab7   Db
All we are saying is give peace  a   chance
All we are saying is give peace a chance

Everybody's talking about ministers, sinisters, banisters
and canisters, bishops and fishops and rabbis and popeyes
Bye bye, bye bye

All we are saying is give peace a chance
All we are saying is give peace a chance

Let me tell you now - everybody's talking about
revolution, evolution, masturbation, flagellation,
regulation, integration, meditation, United Nations,
congratulations 

All we are saying is give peace a chance
All we are saying is give peace a chance

Everybody's talking about John and Yoko, Timmy Leary, Rosemary,
Tommy Smothers, Bobby Dylan, Tommy Cooper, Derek Taylor, Norman Mailer,
Alan Ginsberg, Hare Krishna, Hare Hare Krishna

All we are saying is give peace a chance
All we are saying is give peace a chance
All we are saying is give peace a chance
All we are saying is give peace a chance
All we are saying is give peace a chance
All we are saying is give peace a chance
All we are saying is give peace a chance
All we are saying is give peace a chance
All we are saying is give peace a chance
All we are saying is give peace a chance
All we are saying is give peace a chance
All we are saying is give peace a chance
All we are saying is give peace a chance
All we are saying is give peace a chance
All we are saying is give peace a chance


Note: "I sort of cheated. The word 'masturbation' was in it but
I wrote in the lyric sheet, because I'd had enough of the
bannings of all...every bloody record I put out was banned for
some reason or another. Even "Walrus" was banned on the BBC at
one time, because it said 'knickers'. So I mean I'd been banned
so many times all over, that I copped out and wrote 'mastication'.
It was more important to get [the song] out than to be bothered
by a word, 'masturbation'". (John Lennon, 1980) 



