Glass Onion - JOHN LENNON - HOME RECORDING (1968)


GLASS ONION (co-composed with Paul McCartney)
(c) 1968 Northern Songs


Chords used:
       EADGBE
G:     320003
G/F#:  200003
F7:    131211
D7:    x00212
Am:    xx2210
Am7:   xx2010
Gm7:   353333
C7:    x32310


Intro:   G  G/F#

Am                F7
I told you about Strawberry Fields
G Am                        F7
  Well here's a place you noticed is unreal
G Am                 Gm7             C7
  It's just another place you can go
Gm7              C7
Where everything glows
    F7                           D7
Looking through the bent backed tulips
   F7                      D7
To see how the other half live
   F7                      G
Looking through a glass onion

G  G/F#

I told you about Strawberry Fields
Well here's a place you noticed is unreal
It's just another place you can go
Where everything glows
Looking through the bent backed tulips
To see how the other half live
Looking through a glass onion

I told you about Strawberry Fields
Well here's a place you noticed is unreal
It's just another place you can go
Where everything glows
Looking through the bent backed tulips
To see how the other half live
Looking through a glass onion


NOTE: "That's me, just doing a throwaway song, a la 'Walrus',
a la everything I've ever written. I threw the line in - 'The
walrus was Paul' - just to confuse everybody a bit more. And
I thought 'Walrus' has now become me, meaning 'I am the one'.
Only it didn't mean that in this song." (John Lennon, 1980)



