God Save Oz - JOHN LENNON - PROTEST SINGLE (1971)


GOD SAVE OZ (co-composed with Yoko Ono)
(c) 1972 Lenono Music / Ono Music


Chords used:
       EADGBE
Bm:    224432
D:     x00232
A7:    x02020


D
Oh, God save Oz one and all
Oh, God save Oz from defeat
                           Bm
Oh, God save Oz climb the wall
D        A7               D
Oh, God save Oz on the street

Let us fight for people's rights
Let us fight for freedom
Let us fight for Mickey Mouse
Let us fight for freakdom

Oh, God save Oz one and all
Oh, God save Oz from defeat
Oh, God save Oz climb the wall
Oh, God save Oz on the street

Let us fight for children's rights
Let us fight for peacedom
Let us stop them go insane
Let us fight for freedom

Oh, God save Oz one and all
Oh, God save Oz from defeat
Oh, God save Oz climb the wall
Oh, God save Oz on the street

Oh, God save Oz from the street
Oh, God save Oz from deceit
Oh, God save Oz from the Queen

NOTE: "We think, a, for a start, it's just disgusting fascism
and that they should arrest Soho and Yoko and I are going to
propose to Richard Neville so that he can marry us and he'd be
British and they can't deport him. Well, that solved that
one. And, eh, [this song] will help pay for their costs or
whatever kind of bread they need. I think, eh, we could get,
eh, 1000 pounds out of that record, so, eh, buy it, folks.
Just to help or - and give it to your kid sister or something
or keep it for a souvenir of the whole trip." (John Lennon,
1971)
 