God - JOHN LENNON - Plastic Ono Band (1970)


GOD
(c) 1971 Lennon Music


Chords used:
       EADGBE
C:     x32010
G:     320003
G/F#:  220003
Em:    xx2000
Em7:   020030
Em/D:  xx0453
D:     xx0232

Intro:  G  Em  (D) C  D

G                G/F# Em
  God is a concept
Em7 C                D          G  
      by which we measure our pain
G/F#  Em  Em7  C                D
                I'll say it again
                                          G
God is a concept by which we measure our pain yeah
C        G  G/F#
pain yeah

Em          Em/D      C    D
I don't believe in magic
I don't believe in I Ching
I don't believe in Bible
I don't believe in Tarot
I don't believe in Hitler
I don't believe in Jesus
I don't believe in Kennedy
I don't believe in Buddha
I don't believe in Mantra
I don't believe in Gita
I don't believe in Yoga
I don't believe in Kings
I don't believe in Elvis
I don't believe in Zimmerman
Em          G       C     [tacet]
I don't believe in Beatles

                  G   G/F#
I just believe in me
Em             C  D
   Yoko and me
And that's reality

G                G/F#  Em
  The dream is over
Em7 C              D  
      What can I say
G                G/F#  Em
  The dream is over
Em7 C        D
      Yesterday
C            D
 I was the dreamweaver
    G G/F#     Em  Em/D
But now I'm reborn
C           D
 I was the walrus
    G G/F#   Em  Em/D
But now I'm John
C              D
 And so dear friends
              G   G/F#    Em  Em/D
You'll just have to carry on
C              G
 The dream is over


NOTE: "Well, like a lot of the words, it just came out of me
mouth. "God" was put together from three songs almost. I had
the idea that 'God is a concept by which we measure our pain',
so that when you have a word like that, you just sit down and
the tune is simple, because I like that kind of music and then
I just rolled into it. It was just going on in my head and I
got by the first three or four, the rest just came out. Whatever
came out. I don't know when I realized that I was putting down
all these things I didn't believe in. So I could have gone on,
it was like a Christmas card list: where do I end? Churchill?
Hoover? I thought I had to stop. I was going to leave a gap,
and just fill in your own words: whoever you don't believe in.
It had just got out of hand, and 'Beatles' was the final thing
because I no longer believe in myth, and 'Beatles' is another
myth. I don't believe in it. The dream is over. I'm not just
talking about The Beatles, I'm talking about the generation
thing. It's over, and we gotta - I have to personally - get
down to so-called reality." (John Lennon)