Going Down On Love - JOHN LENNON - WALLS AND BRIDGES (1974)


GOING DOWN ON LOVE
(c) 1974 Lenono Music Ltd

Chords used:
       EADGBE
A5:    002220
F#m:   244222
C#m:   446654
E:     022100
Bm7:   224232
B7:    224242
A:     x02220
F#7:   242322


A5
Got to get down, down on my knees
Got to get down, down on my knees
E
Doo doo doo doo, doo doo doo doo-oo

               F#m       C#m
Going down on love
               F#m       A
Going down on love
                   F#7
Going down, going down, going down

B7                         E
When the real thing goes wrong
B7                   E
And you can't get it on
B7                      E
And your love, she has gone
B7                    E
And you got to carry on
B7
And you shoot out the light
Ain't coming home for the night
              E7
You know you got to, got to got to pay the price

A                            F#m
Somebody please, please help me
A                         F#m	         A
You know I'm drowning in a sea of hatred

  A5
I got to get down, down on my knees
Got to get down, down on my knees

Bm7  E  Bm7  E

Doo doo doo doo, doo doo doo doo-oo

Going down on love
Going down on love
Going down, going down, going down

Something precious and rare
Disappears in thin air
And it seems so unfair
Nothing doin' nowhere
Well, you burn all your boats
And you sow your wild oats
Well, you know, you know, you know the price is right

Got to get down, down on my knees
Got to get down, down on my knees
Got to get down, down on my knees
Got to get down, down on my knees (repeat)


NOTE: "[...] It had quite a lot to do with Yoko and I, whether I
knew it or not, and then suddenly I was out on me own. [...] It
was like something - probably meself - kept hitting me while I
was trying to do something. I was still trying to carry on a
normal life and the whip never let up - for eighteen months.
So... That's what was going on." (John Lennon)
