Gone From This Place - JOHN LENNON - HOME RECORDING (1980)


GONE FROM THIS PLACE
(c) 1985 Lenono Music


Chords used (Capo 4th fret):
       EADGBE
C:     x32010
Cmaj7: x32000
C7:    x32310
F:     133211
Bm7:   024232
E7:    020100

C                         Cmaj7
Momma poppa told me don't go from this place
          C7              F
Don't be gone from this place
Well I won't be satisfied till I'm gone from this place
Till I'm gone from this place

Bm7               E7
Ah, I don't wanna die


Momma poppa told me don't go from this place
Don't be gone from this place
Momma poppa told me don't go from this place
Don't be gone from this place

Ah, I don't wanna die

D                               E7
Oh, how she weaves the spell around them
Oh, how she weaves the magic circle

Momma popa told me don't go from this place
Don't be gone from this place
Momma poppa told me don't go from this place
Don't be gone from this place

Ah, I don't wanna die

Ah, I don't wanna die

Oh, how she weaves the spell around them
Oh, how she weaves the magic circle

Momma poppa told me don't go from this place
Don't be gone from this place
Momma poppa told me don't go from this place
Don't be gone from this place

Ah, I don't wanna die

Oh no, I don't wanna die

Instrumental verse

Ah, I don't wanna die

Oh, how she weaves the spell around them
Oh, how she weaves the magic circle

Momma poppa told me don't go from this place
Don't be gone from this place


NOTE: Lennon frequently played this tune to himself during
sessions for the "Double Fantasy" album. Its prophetic title
gives the song an undeserved quality in hindsight. Had Lennon
not been murdered, it would almost certainly have appeared on
the album Lennon planned to record after "Milk And Honey", to
be released sometime in November 1981.