Good Morning Good Morning - JOHN LENNON - SGT. PEPPER'S LONELY HEARTS CLUB BAND (1967)


GOOD MORNING GOOD MORNING (co-composed with Paul McCartney)
(c) 1967 Northern Songs


Chords used:

       EADGBE
A:     577655
D:     x57775
Em:    x79987
G:     355433
E:     x79997

INTRO: A  D

       A             D
Good morning, good morning
       A             D
Good morning, good morning
       A
Good morning ah

A          Em     G                           A
Nothing to do to save his life call his wife in
A          Em        G                        A
Nothing to say but what a day how's your boy been
D                          E
Nothing to do it's up to you
           A         Em      G
I've got nothing to say but it's OK

      A              D
Good morning, good morning
      A
Good morning ah

Going to work don't want to go feeling low down
                                                    A   D
Heading for home you start to roam then you're in town
A          D                         A
Everybody knows there's nothing doing
                D                  A
Everything is closed it's like a ruin
               D             A
Everyone you see is half asleep
                    D                     A
And you're on your own you're in the street

After a while you start to smile now you feel cool
Then you decide to take a walk by the old school
Nothing is changed it's still the same
I've got nothing to say but it's OK

Good morning, good morning
Good morning ah

People running round it's five o'clock
Everywhere in town it's getting dark
Everyone you see is full of life
It's time for tea and meet the wife

Somebody needs to know the time, glad that I'm here
Watching the skirts you start to flirt now you're in gear
Go to a show you hope she goes
I've got nothing to say but it's OK

Good morning, good morning, good
Good morning, good morning, good
Good morning, good morning, good
Good morning, good morning, good
Good morning, good morning, good
Good morning, good morning, good
Good morning, good morning, good
Good morning, good morning, good
Good morning, good morning, good
Good morning, good morning, good

NOTE: "[This song] is mine. It's a throwaway, a piece of garbage, I always thought. The "Good morning, good morning" was from a Kellogg's cereal commercial. I always had the TV on very low in the background when I was writing and it came over and then I wrote the song." (John Lennon, 1980)