Grow Old With Me - JOHN LENNON - MILK AND HONEY (1984)


GROW OLD WITH ME
(c) 1982 Lenono Music


Chords used:
       EADGBE
G:     320003
D7sus4:300013
D6/F#: 200202
Em:    022000
Em7:   022030
Am7:   x02013
D7:    xx0212
D:     xx0232
C:     x32010
D6:    xx0202
Gmaj7: 320002
G/Eb:  xx1433


Intro:   G  D7sus4  G

     G      D6/F#     G
Grow old, along with me
            Em     Am7  D
The best is yet to be
G         D6/F#    G
When our time has come
        Em      Am7    D
We will be as one

C     Am       G    Em
God bless our love
C     D        G    D7sus4  G
God bless our love

Grow old, along with me
Two branches of one tree
Face the setting sun
When the day is done

God bless our love
God bless our love

G  Gmaj7

Em7           D6
Spending our lives together
Em7      D6
Man and wife together
C              Am	   D7sus4        G
World without end, world without end

Grow old, along with me
Whatever fate decrees
We will see it through
For our love is true

God bless our love
God bless our love

End: G G/Eb C Am G


NOTE: "For John, [this song] was one that would be a standard, the
kind that they would play in church every time a couple gets
married. It was horns-and-symphony time. [...] The version that
was left to us was John's last recording. The one John and I
recorded together in our bedroom with a piano and a rhythm box."
(Yoko Ono)