Happiness Is A Warm Gun - JOHN LENNON - HOME RECORDING (1968)


HAPPINESS IS A WARM GUN (co-composed with Paul McCartney)
(c) 1968 Northern Songs

Chords used:
       EADGBE
A7:    x02020
C:     x32010
Am:    x02210
G7:    320001
G:     320003
D:     x00232
Am7:   x02010
Am6:   x02212
Em9:   022002
Em:    022000
Dm6:   xxx767
Am2:   xxx210
F:     133211
G:     320003
Fm:    133111


A7
I need a fix 'cause I'm going down
Back to the bits that I left uptown
C                        Am
I need a fix 'cause I'm going down
A7                C               
Mother Superior jump the gun
A7               G7         A7
Mother Superior jump the gu---n

D             C  G
Yoko Ono, oh no
D             C  G  A7
Yoko Ono, oh yes

I need a fix 'cause I'm going down
Back to the bits that I left uptown
I need a fix 'cause I'm going down
Mother Superior jump the gun
Mother Superior jump the gun
Mother Superior jump the gun
Mother Superior jump the gun
Mother Superior jump the gun
Mother Superior jump the gun
Mother Superior jump the gun
Mother Superior jump the gun
Mother Superior jump the gun

[FULL BEATLES VERSION:]

      Am7               Am6             Em9               Em
She's not            a girl        who misses much

E:-----2----------------2----------------2-----------------0----------------
B:---------------1----------------1-----------------0---------------0-------
G:----------0--------0-------0--------0-------0---------0-------0-------0---
D:--------2--------2-------2--------2-------2---------2-------2-------2-----
A:-----0----------------0----------------2-----------------2----------------
E:------------0----------------0-----------------0----------------0---------

      Am7              Am6              Em9               Em
       Do do do do do do                  oh yeah

E:-----2----------------2----------------2-----------------0----------------
B:---------------1----------------1-----------------0---------------0-------
G:----------0--------0-------0--------0-------0---------0-------0-------0---
D:--------2--------2-------2--------2-------2---------2-------2-------2-----
A:-----0----------------0----------------2-----------------2----------------
E:------------0----------------0-----------------0----------------0---------

Dm6
She's well acquainted with the touch of the velvet hand
                    Am2
Like a lizard on a window pane
    Dm6
The man in the crowd with his multi-colored mirror
        Am2
On his hobnail boots
Dm6                                            
Lying with his eyes while his hands are busy
         Am
Working overtime
Dm6
A soap impression of his wife which he ate and donated
        Am
To the National Trust

b = bend
r = bend release
p - pull-off

   A7                                                                  C
E:-----------------------------------------------------------------------
B:-----------------------------------------------------------------------
G:-----------------------------------------------------------------------
D:-----------------------------------------------------------------------
A:--b5-b8-------------b5-b5-r5--------b5-b8-------------b5--b8--r5----b7-
E:--------b8-r8-5--8-----------p8-5---------b8-r8-5--8------------------- 

             Am
E:-----------------------------------------------------------------------
B:-----------------------------------------------------------------------
G:-----------------------------------------------------------------------
D:-----------------------------------------------------------------------
A:-----------b5--b5-r5---------------------------------------------------
E:--8--5--8------------8p5-5---------------------------------------------

A7
I need a fix 'cause I'm going down
                                        C                        Am
Down to the bits that I left uptown     I need a fix 'cause I'm going down

E:-----------------------------------------------------------------------
B:-----------------------------------------------------------------------
G:-----------------------------------------------------------------------
D:-------------------------------------5----------------------------------
A:-----------------------------0-1-2---3---------------2-----1----0-------
E:------------------------------------------------3-----------------------

A7                C                       A7             G7        A7            
Mother Superior jump the gun            Mother Superior jump the gun______

E:---------------------------------------------------------------------------
B:---------------------------------------------------------------------------
G:---------------------5---7--5--2-------------------------------------------
D:------------------2------------------------------------------------5-3-----
A:--------------3------------------------7-----7-----------2------5------5---
E:---------------------------------------5-----5-------3-------------------3-

A7                C                       A7             G7        A7            
Mother Superior jump the gun            Mother Superior jump the gun______

E:---------------------------------------------------------------------------
B:---------------------------------------------------------------------------
G:---------------------5---7--5--2-------------------------------------------
D:------------------2------------------------------------------------5-3-----
A:--------------3------------------------7-----7-----------2------5------5---
E:---------------------------------------5-----5-------3-------------------3-

A7                C                       A7             G7        A7            
Mother Superior jump the gun            Mother Superior jump the gun______

E:---------------------------------------------------------------------------
B:---------------------------------------------------------------------------
G:---------------------5---7--5--2-------------------------------------------
D:------------------2------------------------------------------------5-3-----
A:--------------3------------------------7-----7-----------2------5------5---
E:---------------------------------------5-----5-------3-------------------3-

C      Am        F                G
 Happiness is a warm gun (bang, bang, shoot, shoot)
 Happiness is a warm gun, mama (bang, bang, shoot, shoot)
C      Am     F          G 
 When I hold you in my arms (Oo-oo oh yeah)
C        Am      F               G 
 And I feel my finger on your trigger (Oo-oo oh yeah)
C    Am     F             G 
 I know nobody can do me no harm (Oo-oo oh yeah)
C               Am         F          G
 Because (happiness) is a warm gun, mama (bang, bang, shoot, shoot)
 Happiness is a warm gun, yes it is (bang, bang, shoot, shoot)
 Fm/C                            C Am  F          G
 Happiness is a warm, yes it is, gu-----n (bang, bang, shoot, shoot)
                       C       Am      F         G                     C 
 Well, don't you know happiness is a warm gun, mama? (is a warm gun, yeah)


NOTE: "[...] A gun magazine was sitting around and the cover
was the picture of a smoking gun. The title of the article,
which I never read, was 'Happiness Is A Warm Gun'. I took it
as the idea of happiness after having shot somebody. Or some
animal. [...] Oh well, by then I'm into double meanings. The
initial inspiration was from the magazine cover. But that was
the beginning of my relationship with Yoko and I was very
sexually oriented then. [...]" (John Lennon, 1980)



