Happy Girl / I'll Make You Happy - JOHN LENNON
 - HOME RECORDING (1970)


HAPPY GIRL / I'LL MAKE YOU HAPPY (co-composed with Yoko Ono)


KEY: Dm
Chords used:
       EADGBE
Dm:    xx0231

YOKO:

Yes, my love
Don't you worry
You're making me a happy girl
Yes, my love
Don't you worry
You're making me a happy girl
Happy girl
I'm the happiest girl in the world
I'm the happiest girl in the world
Yes, my love
Don't you worry
I'm the happiest girl in the world
Yes, my love
Yes, my love
Don't you worry

JOHN:

I'll...I'll make you happy
I'll make you happy
I'll make you happy
I'll make you glad
One thing I'm sure of
Love's so true
My heart is wide open
Love you
('I keep going into 'Cold Turkey'. I've never really used
those chords. I'll use them again.')
I don't expect you
To be happy everyday
I don't expect you
To be smiling everyday
Don't expect me
To do the same
Can't help changing
No-one's to blame
I don't expect you
To believe every word I say
But I, I, I'll make you happy
Oh now now now now
Oh now now now
I don't expect you
To be so happy
Don't expect me
To be so glad