Happy Xmas (War Is Over) - JOHN LENNON - SINGLE (1972), SHAVED FISH (1975) 


HAPPY XMAS (WAR IS OVER) (co-composed with Yoko Ono)
(c) 1972 Lenono Music / Ono Music


Chords used:
       EADGBE
A:     x02220
Asus9: x42200
Asus4: x02230
Bm:    xx4432
Bmsus9: x20203
Bmsus4: xx2432
Bm7:   x20232
E7:    020100
E13:   x65778
A13:   x04567
D:     xx0232
Dmaj4: xx4233
Dsus4: xx0233
Em(7#): 021000
Em9:   020002
D13:   001334
G:     320003
Em:    022000
F#m:   xx4222
E:     022100
Amaj7: 004321
D6:    xx0202
Bm(7#): 020334
Bm9:   xx6668
E7sus4: 020200
Bb:    x03331
Dmaj7: 143111
G6:    320000
A7sus4: x02233
A7:    x02223
Em7:   020000

('Happy Xmas, Kyoko. Happy Xmas, Johnny.')

            A    Asus9  Asus4
So this is Xmas
     A             Bm   Bmsus9  Bmsus4
And what have you done?
   Bm         Bm7  E7  Bm7
Another year over
      E13            A    Asus9  Asus4
And a new one just begun

    A13         D   Dmaj4  Dsus4
And so this is Xmas
   D             Em  Em(7#)  Em9
I hope you have fun
     Em           A         Asus9
The near and the dear ones
    A13           D    Dsus4
The old and the young

   D13        G
A very merry Xmas
                 A
And a happy New Year
            G  F#m Em       G
Let's hope it's a good one
             D    E
Without any fear

      E7        A    Amaj7  D6
And so this is Xmas
     A             Bm   Bm(7#) Bm9
For weak and for strong
     Bm           E7sus4   E7  Bm7
For rich and the poor ones
     E7          A   E7  Bb
The world is so wrong

    A         D   Dmaj7  G6
And so happy Xmas
                   Em   Em(7#)  Em9
For black and for white
      Em       A7sus4   A7  Em7
For yellow and red ones
        A7           D    A7  Em
Let's stop all the fights

   D13        G
A very merry Xmas
                  A
And a happy New Year
            G  F#m Em       G
Let's hope it's a good one
             D    E
Without any fear

    E13         A    Asus9  Asus4
And so this is Xmas
     A            Bm   Bmsus9  Bmsus4
And what have we done?
  Bm          Bm7  E7  Bm7
Another year over
      E13             A  Asus9  Asus4
And a new one just begun

    A13       D    Dmaj4  Dsus4
And so happy Xmas
    D            Em  Em(7#)  Em9
We hope you have fun
     Em            A       Asus9
The near and the dear ones
    A13           D     Dsus4
The old and the young

  D13         G
A very merry Xmas
                 A
And a happy New Year
            G  F#m Em      G
Let's hope it's a good one
             D    E
Without any fear

A   Amaj7 D6 A  Bm  Bm(7#) Bm9 Bm
War is    o-ver if you    want it
E7sus4 E7   Bm7 E7   A  E7  Bm  A
War    is   o---ver now

[SIMPLIFIED VERSION / ACTUAL LENNON PART]

            A
So this is Xmas
                   Bm
And what have you done
              E
Another year over
                    A
And a new one just begun
                D
And so this is Xmas
               Em
I hope you have fun
                   A
The near and the dear ones
                 D
The old and the young 

              G
A very merry Xmas
                  A
And a happy New Year
                F#m Em      G
Let's hope it's a good one
              D   E7
Without any fear 

And so this is Xmas
For weak and for strong
The rich and the poor ones
The road is so long
And so happy Xmas
For black and for white
For the yellow and red ones
Let's stop all the fights

A very merry Xmas
And a happy New Year
Let's hope it's a good one
Without any fear 

And so this is Xmas
And what have we done
Another year over
A new one just begun
And so happy Xmas
We hope you have fun
The near and the dear ones
The old and the young 

A very merry Xmas
And a happy New Year
Let's hope it's a good one
Without any fear
A            Bm
War is over, if you want it
E            A
War is over now 

[ SIMPLIFIED VERSION #2 - CONTRIBUTED BY AN ANONYMOUS LENNONCHORDS.INFO VISITOR ]
[ also available as a PDF: http://lennonchords.info/07_shaved_fish/happyxmas.pdf ]

Asus2	x.0.2.2.0.0
Asus4	x.0.2.2.3.0
Bmsus2	x.2.4.4.2.2
Bmsus4	x.2.4.4.5.2
Esus4	0.2.2.2.0.0
Eadd9	0.2.4.1.0.0
Dsus2	x.x.0.2.3.0
Dsus4	x.x.0.2.3.3
Em/maj7	0.2.2.0.4.x
Emadd9	0.2.2.0.0.2


(spoken)
Happy Xmas Kyoko
Happy Xmas Julian

            A    Asus2  Asus4
So this is Xmas
 A                 Bm   Bmsus2  Bmsus4
And what have you done?
   Bm        Esus4  E  Eadd9
Another year over
      E               A    Asus2  Asus4
And a new one just begun

    A           D   Dsus2  Dsus4
And so this is Xmas
   D             Em  Em/maj7  Emadd9
I hope you have fun
     Em          Asus4   A   Asus2
The near and the dear ones
     A            D   Dsus2  Dsus4
The old and the young

*	   D          G
	A very merry Xmas
	               A
	And happy New Year
	                   Em       G
	Let's hope it's a good one
	             D     E
	Without any fear

And so this is Xmas
For weak and for strong
For rich and the poor ones
The world is so wrong

And so happy Xmas
For black and for white
For yellow and red ones
Let's stop all the fights

(*)

And so this is Xmas 
And what have we done?
Another year over
And a new one just begun

And so happy Xmas
We hope you have fun
The near and the dear ones
The old and the young

(*)

A   Asus2  Asus4   A
War  is      o----ver
Bm  Bsus2  Bsus4  Bm   
If   you    want  it
Esus4  E    Eadd9  E   A
War    is    o----ver now...


NOTE: "I always wanted to write a Christmas record. Something
that would last forever [...] We're very proud of
that one and we both played and sang together on that one...
might have been our first pop, you know, straight pop record
together and Phil [Spector] was the producer and it was a
beautiful session and the kids singing were beautiful..."
(John Lennon, 1980) 