He Got The Blues - JOHN LENNON - HOME RECORDING (1972)


HE GOT THE BLUES
(c) 1985 Lenono Music


Chords used:
       EADGBE
G:     320003
D:     xx0232
C:     x32010

G
Johnny was a poor boy
Hurt not long ago
Parted with himself to get it
Traveled very far

         C
He got blues
She got shoes
         G
She got blues
D
When he ran away
                       C            D
Looked him up today - hey, hey hey hey

Johnny was a good boy
Did the best he can
Nobody would appreciate
Ended like a man

She got blues
Tied his shoes
Well he acted like a man
He did the best he can
Still, he tried to climb upside down
He took it like a man

Johnny was a good boy
[...] his head [...]
Helped him climb a rising star
Make came and beg him more

But then he got the blues
He got the blues that time of day
He got the blues
He's the one who's had enough
He's the one whose dad is tough
He's the one who's sad enough

He keeps on his way
With his mighty, mighty say
He keeps coming back
Till his sound has found the way


NOTE: Recorded around the same time as "Pill".
