Heartbeat - JOHN LENNON - HOME RECORDING (1971, for "Clock" film)


HEARTBEAT (originally performed by Buddy Holly)


Chords used:
       EADGBE
E:     022100
A:     x02220
D:     xx0232

A
Heart beat
            D            E           A  RIFF
Why do you miss when my baby kisses me


RIFF:  E:-9-9--9-10--9--7-7--7-9--7----
       B:------------------------------
       G:-9-9--9-10--9--7-7--7-9--7----
       D:------------------------------
       A:------------------------------
       E:------------------------------

A
Heart beat
            D            E           A RIFF
Why do you kiss when my baby kisses me

            D            E           A
Why do you kiss when my baby kisses me

D            A     E  A
Your kiss [ad-lib]

