Hello Little Girl - JOHN LENNON - BEATLES ANTHOLOGY (1995)


HELLO LITTLE GIRL (co-composed with Paul McCartney)


Chords used:

          EADGBE
F:        133211
Dm:       xx0231
Bb:       x13331
C:        332010
C7:       x32310
Gm7:      353333


F               Dm   Bb  C
Hello little girl
Hello little girl
Hello little girl

C       F                   Bb                    
When I see you every day I say:
F  Bb    C7         F
Mmm, Hello little girl
                                   Bb
When you're passing on your way I say:
F  Bb   C7         F
Mmm, Hello little girl
                            Bb
When I see you passing by I cry:
F  Bb   C7         F
Mmm, Hello little girl
                              Bb
When I try to get you high I cry:
F  Bb   C7         F
Mmm, Hello little girl

               Dm    Bb       C7
I send you flowers you don't care
F           Dm              Bb     C7
You never seem to see me standing there
F         Dm                 Bb     C7
I often wonder what you're thinking of
F           Dm      Gm7  F    C7
I hope it's me and love love love

So I hope there'll come a day when you say 
Mmm you're my little girl

It's not the first time
That is happened to me
It's been a long long time
And it's so funny
It's funny to see
That I'm about to lose
My mind
                                
So I hope there'll come a day when you say
Mmm, you're my little girl
F     Bb        C7         F
Oh yeah, you're my little girl

NOTE: "That was me. That was actually my first song. [...] I remembered some Thirties or Forties song which was [Singing] "You're delightful, you're delicious and da da da. Isn't it a pity you are such a scatterbrain." [Laughing] That always fascinated me for some reason or other. It's also connected to my mother. It's all very Freudian. She used to sing that one. So I made "Hello Little Girl" out of it." (John Lennon, 1980)