Help Me To Help Myself - HOME RECORDING (1980)


HELP ME TO HELP MYSELF
(c) 2000 Lenono Music


Chords used:
       EADGBE
Am:    xx2210
B:     224442
F#:    244322
E:     022100
C#m:   446654
A:     577655

         B       F#             E  E/Eb  
Well I tried so hard to stay alive
         C#m                           A
But the angel of destruction keeps on hounding me
        E
All around

But I know in my heart
That we never really parted
    A  B
Oh no

They say the lord helps those that help themselves
So I'm asking this question in the hope that
You'll be kind

'Cause I know deep inside
I was never satisfied
    A B     E          E/G# A
Oh no, oh help me lord
         E          E/G# A
Please help me lord
      E   E/Eb E/C# E/B
Yeah yeah
 A          Am     E   E/Eb E/C# E/B
Help me to help myself
Help me to help myself


NOTE: Although it had already  been much bootlegged, this
touching track officially premiered on the remastered "Double
Fantasy" album in October 2000 - with much better sound quality.