Help! - JOHN LENNON - HELP! / SINGLE (1965)


HELP! (co-composed with Paul McCartney)
(c) 1965 Northern Songs


Chords used:
       EADGBE
E7:    020100      
G:     355433
Bm:    x24432
D:     xx0232
A7:    x02020
C#m:   x46654
F#m:   244222
A:     x02220
A6:    x02222


Bm                    G
Help! I need somebody
                       E7
Help! Not just anybody
Help! You know I need someone
 A7
Help!


E:-----------------------------------------------------
B:-----------0-----------0-----------0-----------0-----
G:--------0-----------0-----------0-----------0--------
D:-----5-----------4-----------3-----------2-----------
A:--7-----------6-----------5-----------4--------------
E:-----------------------------------------------------


A                            C#m
When I was younger, so much younger than today
F#m                       D       G   A
I never needed anybody's help in any way
A                               C#m
But now these days are gone I'm not so self-assured
F#m                                    D     G       A
Now I find I've changed my mind, I've opened up the doors

Bm
Help me if you can, I'm feeling down
       G
And I do appreciate you being around
E7
Help me get my feet back on the ground
            A7                A
Won't you please, please help me?

And now my life has changed in oh so many ways
My independence seems to vanish in the haze
But every now and then I feel so insecure
I know that I just need you like I've never done before

Help me if you can, I'm feeling down
And I do appreciate you being around
Help me get my feet back on the ground
Won't you please, please help me?

When I was younger, so much younger than today
I never needed anybody's help in any way
But now these days are gone I'm not so self-assured
Now I find I've changed my mind, I've opened up the doors

Help me if you can, I'm feeling down
And I do appreciate you being around
Help me get my feet back on the ground
Won't you please, please help me?
     F#m
Help me!
      A  A6
Help me!


NOTE: "The lyric is good now. It makes me feel secure to know
I was that sensible; not sensible - aware of myself. That was
with no acid, no nothing - well, pot. I don't like the recording
that much. The real feeling of the song was lost because it was
a single, we did it too fast, to try and be commercial. I've
thought of doing it again sometime and slowing it down." (John
Lennon, 1971)
