Here We Go Again - JOHN LENNON - MENLOVE AVE (1986)


HERE WE GO AGAIN (co-composed with Phil Spector)


Chords used:
       EADGBE
Eb:    005343
Bb:    013331
Gm:    355433
Cm:    335543
F:     133211
Fmaj7/E: 003211
F7/Eb: 001211

Intro:        Eb

Bb          Gm
Here we go again
Bb           Gm
Here we go again and again
Bb               Cm
Wond'rin' how it all began
Gm                 Eb
Wond'rin' will it ever end

                   Cm
Round and round we go
Eb                Cm
Where it's going nobody knows
Bb                         F            Fmaj7/E
But I know I've seen this place before
                  F7/Eb          Bb  F  Bb
Someone keeps on moving the door

             F
Here we go again
             Eb Bb
Here we go again
Here we go again
Here we go again

So I say hello again
And nobody gives a damn
And nobody wants to hold your hand
Everyone's an also-ran

Round and round we go
Where it's going nobody knows
Though I know we've seen this place before
Someone keeps on moving the door

Here we go again
Here we go again
Here we go again
Here we go again

Round and round we go
Round and round we go-oh-o (and fade)

NOTE: "Without revealing the details, [this song] sounded like
a bowing before the storm ahead, defiant but doomed. Spector's
arrangement conveyed all that and more, and Lennon's vocal ranged
from the laconic defeat of the verses to the screaming passion
of the final chorus. But the track wasn't a single, and it didn't
fit in the oldies concept, so it stayed in the can." ("The Art
And Music of John Lennon", John Robertson, p. 165).