Hold On - JOHN LENNON - PLASTIC ONO BAND (1970)


HOLD ON
(c) 1971 Lennon Music

Chords used:
          EADGBE
E:        022100
E6:       022120
F#m:      244222
G#m:      466444
A:        577655
C#m:      446654

Riff:      E:-0------------------------2-2--0--------------
           A:---2-0-2------0---2-0-----2-2-----------------
           D:------------1---1-----1---2-2---------2-------
           G:----------2---------------4-4----2--4---------
           B:----------------------------------------------
           E:-0-0-0-0-----------------0--------------------


E6   E                  E6  E
Hold on John, John hold on
           F#m
It's gonna be alright
          G#m          A
You gonna win the fight

Hold on Yoko, Yoko hold on
It's gonna be alright
You gonna make the flight

             F#m    C#m
When you're by yourself
             F#m    C#m
And there's no-one else
          F#m      C#m
You just have yourself
         F#m      C#m
And you tell yourself
         E       F#m  G#m  A
Just to hold on

Hold on world, world hold on
It's gonna be alright
You're gonna see the light

When you're one
Really one
Well, you get things done
Like they've never been done
So hold on


NOTE: "I'm saying 'Hold on John' because I don't want to die... I
don't want to be hurt and please don't hit me. Hold on now, we
might have a cup of tea, we might get a moment's happiness any
minute now. So that's what it's all about, just moment by
moment. That's how we're living now, but really living like that
and cherishing each day, and dreading it too. It might be your
last." (John Lennon, 1970)
