Honey Don't - JOHN LENNON - HOME RECORDING (1971, for "Clock" film)


HONEY DON'T (originally performed by Carl Perkins)
(Carl Lee Perkins)
(c) 1956 Hi Lo Music Inc / Carlin Music Corp


Chords used:
          EADGBE
E:        022100
A7:       x02223
B7:       x212x2
C:        x32010


Intro:   E:---0----0-----0----0----0----0----------
         B:---0----0-----0----0----0----0----------
         G:-4----4-----3----3----2----2---2-0------
         D:----------------------------------------
         A:----------------------------------------
         E:----------------------------------------

E [tacet]
 How come you say you will when you won't
C [tacet]
 Say you do baby when you don't
E [tacet]
 Let me know honey, how do you feel
C [tacet]
Tell the truth now is love real
   B7                E
Uh-huh well honey don't
Honey don't
        A7
Honey don't
               E
Well, honey don't
Ah honey don't
             B7
You say you will when you won't
 A7              E
Ah-ha, honey don't

I love you baby on a Saturday night
Sunday morning you don't look right
You been out, painting the town
Uh-huh baby you been steppin' around
Uh-huh honey don't
Honey don't
Well, honey don't
Ah honey don't
You say you will when you won't
Ah-ha, honey don't

Doodle over E  A7  E  B7  A  E