Hound Dog - JOHN LENNON - LIVE (1972, Madison Square Garden)


HOUND DOG
(Jerry Leiber/Mike Stoller)


Chords used:
       EADGBE
C:     x32010
F:     133211
G:     320003

                         C
You ain't nothin' but a hound dog
Cryin' all the time
                         F
You ain't nothin' but a hound dog
                C
Cryin' all the time
                 G
Well you ain't never caught a rabbit
         F                  C
And you ain't no friend of mine

When they said that you was high-classed
That was just a lie
When they said that you was high-classed
That was just a lie
Well you ain't never caught a rabbit
And you ain't no friend of mine

Solo

You ain't nothin' but a hound dog
Cryin' all the time
You ain't nothin' but a hound dog
Cryin' all the time
Well you ain't never caught a rabbit
And you ain't no friend of mine

You ain't nothin' but a hound dog
Cryin' all the time
You ain't nothin' but a hound dog
Cryin' all the time
Well you ain't never caught a rabbit
And you ain't no friend of mine

When they said that you was high-classed
Well, that was just a lie
Well, they said that you was high-classed, babe
You know it's a lie
You ain't never caught a rabbit
And you ain't no friend of mine

You ain't nothin' but a hound dog
Cryin' all the time
You ain't nothin' but a hound dog
Cryin' all the time ('Elvis, I love you!')
Well you ain't never caught a rabbit
And you ain't no friend of mine




