How Do You Sleep? - JOHN LENNON - IMAGINE (1971)


HOW DO YOU SLEEP?
(c) 1971 Lennon Music


Chords used:
       EADGBE
Am:    x02210
G6:    320000
F:     133211
F6:    133231
E:     022100
E7:    020100
D:     xx0232


Am          G6            F          
   So Sgt. Pepper took you by suprise
F6 E           E7                Am
    You better see right thru that mother's eyes
Am                   G6                 F
   Those freaks was right when they said you was dead
F6 E            E7              Am
    The one mistake you made was in your head
D  [RIFF]        Am
Oh, how do you sleep?
D                Am
Oh, how do you sleep at night?

          D (keep playing until Am)  Am (keep playing until end of RIFF)

RIFF:  E:-2------------------------------------------------------
       B:-3--------------------------1---------------------------
       G:-2--------------------------2---------------------------
       D:-0---0--0---0--0---0--0---0-2---------------------------
       A:---3------3------3------3---0---0--0---0--0---0--0---0--
       E:------------------------------3------3------3------3----

You live with straights who tell you you was king
Jump when your mamma tell you anything
The only thing you done was yesterday
And since you've gone you're just another day

Oh, how do you sleep?
Oh, how do you sleep at night?

Solo over verse chords

Oh, how do you sleep?
Oh, how do you sleep at night?

Oh, how do you sleep?
Oh, how do you sleep at night?

Oh, how do you sleep?
Oh, how do you sleep at night?

A pretty face may last a year or two
But pretty soon they'll see what you can do
The sound you make is muzak to my ears
You must have learned something in all those years

Oh, how do you sleep?
Oh, how do you sleep at night?

Solo over verse chords


NOTE: "You know, I wasn't really feeling that vicious at
the time. But I was using my resentment toward Paul to create
a song, let's put it that way. He saw that it pointedly refers
to him, and people kept hounding him about it. But, you know,
there were a few digs on his album before mine. He's so obscure
other people didn't notice them, but I heard them. I thought,
Well, I'm not obscure, I just get right down to the nitty-gritty.
So he'd done it his way and I did it mine. But [...] yeah, I think
Paul died creatively, in a way." (John Lennon)
