How? - JOHN LENNON - IMAGINE (1971)


HOW?
(c) 1971 Lennon Music


Chords used:
       EADGBE
D7:    xx0212
D7sus4:xx0213
D9sus4:000213
G:     355433
C:     x32010
Em:    022000
Bm:    224432
G/F:   120003
G/F#:  220003
Eb+:   xx1003
G/D:   xx0003
Am:    x02213
C#m7b5:x42000
Cmaj7: x32000


G                                                            D9sus4  D7
How can I go forward when I don't know which way I'm facing
G                                                            D7sus4  D7
How can I go forward when I don't know which way to turn
C
How can I go forward into something
         G
I'm not sure of
   G  G/F#  G/F
Oh no
   Em  Eb+  G/D
Oh no

How can I have feeling when I don't know if it's a feeling
How can I feel something if I just don't know how to feel
How can I have feelings when my feelings
Have always been denied
Oh no
Oh no

          Bm
You know life can be long
And you got to be so strong
           Am7          D7
And the world is so tough
Am7           D7
Sometimes I feel I've had enough

How can I give love when I don't know what it is I'm giving
How can I give love when I just don't know how to give
How can I give love when love is something
I ain't never had
Oh no
Oh no

You know life can be long
And you got to be so strong
And the world she is tough
Sometimes I feel I've had enough

How can we go forward when we don't know which way we're facing
How can we go forward when we don't know which way to turn
How can we go forward into something
We're not sure of
   G  Bm  G7
Oh no
   Em  Eb+  G/D  C#m7b5  Cmaj7  G
Oh no


NOTE: "Creating is the result of pain, too. I have to put it
somewhere and I write songs." (John Lennon)