Howling At The Moon - JOHN LENNON - HOME RECORDING (1979)


HOWLING AT THE MOON


Chords used:
       EADGBE
G:     320003
D:     xx0232

G                     D
Sometimes I get the feeling
                      G
Daylight has come to soon
                      D
Hoping for something better
                G
Howling at the moon

Sometimes I get the feeling
Daylight has come to soon
Hoping for something better
Howling at the moon

Sometimes I get the feeling
Daylight has come to soon
Hoping for something better
Howling at the moon

NOTE: After a few attempts at this tune, Lennon must have felt
it couldn't be developed into a full song, and eventually inserted
it into "Memories" as a relieving middle-eight.

