I Am The Walrus - JOHN LENNON - MAGICAL MYSTERY TOUR / B-SIDE TO "HELLO, GOODBYE" (1967)


I AM THE WALRUS (co-composed with Paul McCartney)
(c) 1967 Northern Songs


Chords used:
           EADGBE
A6:        x02222
G:         320003
G+5:       321003
F:         133211
F6:        133231
D7:        xx0212
C:         x32010
E:         022100
E7:        020100
A:         x02220
D:         xx0232
B:         223332
F#:        244322
Dsus4:     xx0233


Intro:  B  A A6  G  G+5  F F6  E  E7  D  D7


A           G             C              D            A     G
I am he as you are he as you are me and we are all together
C                                           D
See how they run like pigs from a gun, see how they fly
      A
I'm crying

A                     G  F#  F               G      A   G
Sitting on a cornflake,     waiting for the van to come
F
Corporation teashirt, stupid bloody Tuesday
B
Man, you been a naughty boy you let your face grow long

          C
I am the eggman
              D
They are the eggmen
          E
I am the walrus - goo goo g'joob!

Mr. City policemen sitting pretty little policemen in a row
See how they fly like Lucy in the sky, see how they run
      A
I'm crying
    Dsus4
I'm crying
      A
I'm crying
     E  D   E
I'm crying

Yellow matter custard dripping from a dead dog's eye
Crabalocker fishwife, pornographic priestess
Boy, you been a naughty girl you let your knickers down

I am the eggman
They are the eggmen                      D
I am the walrus - goo goo g'joob! g'goo goo g'joob!

B  A  G  F  E

B              A       G              F       E
Sitting in an English garden waiting for the sun
F                  B
If the sun don't come you get a tan from standing in the English rain

I am the eggman
They are the eggmen
I am the walrus - goo goo g'joob!

Expert texpert choking smokers don't you think the joker laughs at you?
See how they smile like pigs in a sty, see how they snied
I'm crying

Semolina pilchard climbing up the Eifull Tower
Elementary penguin singing Hare Krishna
Man, you should have seen them kicking Edgar Allen Poe

I am the eggman
They are the eggmen
                                         D
I am the walrus - goo goo g'joob! g'goo goo g'joob!
C                  B
goo goo g'joob goo goo!
                A    G            F           E   D   C   B  
Jooba! jooba! jooba! jooba jooba jooba jooba!
Got one, got one, everybody's got one
Got one, got one, everybody's got one
Got one, got one, everybody's got one


NOTE: "[This song] is one of my favourite tracks - because I
did it, of course, but also because it's one of those that has
enough little bitties going to keep you interested even a hundred
years later." (John Lennon, 1974)





 

