I Call Your Name - JOHN LENNON - LONG TALL SALLY EP (1964)


I CALL YOUR NAME (co-composed with Paul McCartney)
(c) 1963 Northern Songs


Chords used:

          EADGBE
F#7:      242352
B7barre:  7978/10/7
E7:       020130
B7:       021202
C#7:      x4342x
A:        x02220
Am:       x02210
A7:       575685
C#m:      x46654
C7:       x3231x


INTRO:

             F#7     B7              E7                  B7
E:------------------------------------------------------------
B:-----------7--------8-----8---------------------------------
G:-----7--9--------------9-----9--7-----9--9--9-7----------8--
D:--9--------------------------------9------------9--7--9-----
A:------------------------------------------------------------
E:------------------------------------------------------------

             E7                   C#7
I call your name but you're not there
          F#7                B7 
Was I to blame for being unfair
             E7 
Oh I can't sleep at night
                   C#7 
Since you've been gone
         F#7           A 
I never weep at night 
   Am      E7
I can't go on 

                             A7
Well don't you know I can't take it
                 C#m 
I don't know who can
                  F#7 
I'm not going to make it
                      C7  B7 
I'm not that kind of man 

Oh I can't sleep at night 
But just the same 
I never weep at night 
I call your name 

Don't you know I can't take it 
I don't know who can 
I'm not going to make it 
I'm not that kind of man 

Oh I can't sleep at night 
But just the same
I never weep at night
A   Am          E7 
 I call your name
A7             E7 
 I call your name
A7             E7
 I call your name


NOTE: "That was my song, when there was no Beatles and no group - I just had it around. It was my effort as a kind of blues, originally, and then I wrote the middle eight when it came out years later. The first part had been written before Hamburg, even. It was one of my first attempts at a song." (John Lennon, 1980)