I Don't Wanna Be A Soldier Mama I Don't Wanna Die - JOHN LENNON - IMAGINE (1971)


I DON'T WANT TO BE A SOLDIER MAMA I DON'T WANNA DIE
(c) 1971 Lennon Music


Chords used:
       EADGBE
Am:    x02210
G:     320003

Intro: Am

Am
Well I don't wanna be a soldier mama, I don't wanna die
Am
Well I don't wanna be a sailor mama, I don't wanna fly
G
Well I don't wanna be a failure mama, I don't wanna cry
Am
Well I don't wanna be a soldier mama, I don't wanna die
Am
Oh no, oh no, oh no, oh no

Well I don't wanna be a rich man mama, I don't wanna cry
Well I don't wanna be a poor man mama, I don't wanna fly
Well I don't wanna be a lawyer mama, I don't wanna lie
Well I don't wanna be a soldier mama, I don't wanna die
Oh no, oh no, oh no, oh no, oh no, oh no

Saxophone solo

Well I don't wanna be a beggar mama, I don't wanna die
Well I don't wanna be a thief now mama, I don't wanna fly
Well I don't wanna be a churchman mama, I don't wanna cry
Well I don't wanna be a soldier mama, I don't wanna die
Oh no, oh no, oh no, oh no, oh no, oh no
Hit it!

Saxophone solo

Well I don't wanna be a soldier mama, I don't wanna die
Well I don't wanna be a sailor mama, I don't wanna fly
Well I don't wanna be a failure mama, I don't wanna cry
Well I don't wanna be a soldier mama, I don't wanna die
Oh no, oh no, oh no, oh no


NOTE: "I've always been politically minded, you know, and against
the status quo. It's pretty basic when you're brought up, like I
was, to hate and fear the police as a natural enemy and to despise
the army as something that takes everybody away and leaves them
dead somewhere." (John Lennon, 1971)
