I Don't Wanna Face It - JOHN LENNON - MILK AND HONEY (1984)


I DON'T WANNA FACE IT
(c) 1983 Lenono Music


Chords used:
       EADGBE
G:     320003
D:     xx0232
Bm:    224432


('Okay, let's go. Un, deux, ein zwei hickle pickle!')

Intro:  D  Bm

D                        Bm
Say you're looking for a place to go
       D                Bm
Where nobody knows your name
D                    Bm
You're looking for oblivion
     D                      Bm 
With one eye on the Hall of Fame

               D         Bm
I don't wanna face it oh no
               D               Bm
I don't wanna face it no no no no
          G                               D      Bm
Well I can dish it out, but I just can't take it

Say you're looking for some peace and love
Leader of a big old band
You wanna save humanity
But it's people that you just can't stand

I don't wanna face it oh no
I don't wanna face it no no no no
Well I can sing for my supper, but I just can't make it

Well now you're looking for a world of truth
Trying to find a better way
The time has come to see yourself
You always look the other way

I don't wanna face it oh no
I don't wanna face it no no no no
Well I can see the promised land, and I know I can make it

I don't wanna face it oh no
I don't wanna face it oh no
I don't wanna face it oh no
I don't wanna face it

I don't wanna face it oh no

'I just can't face it no more... Every time I look in the
mirror - I don't see anybody there!'


NOTE: "It's Rashomon. We all see it, but the agreed-upon illusion
is what we live in. And the hardest thing is facing yourself. It's
easier to shout "Revolution" and "Power To The People" than it is
to look at yourself and try to find out what's real inside you and
what isn't, when you're pulling the wool over your own eyes. That's
the hardest one." (John Lennon, 1980) 
