I Found Out - JOHN LENNON - PLASTIC ONO BAND (1970)


I FOUND OUT
(c) 1971 Lennon Music

Chords used:
       EADGBE
G:     320003
Am:    x02210

RIFF:      E-------------------------------------------------------
           B-------------------------------------------------------
           G-------------------------------------------------------
           D-------------------------------------------------------
           A-----0-3-0--------0-3-0------0-3-0-3-3-0-3-0---0-------
           E-0-3--------0-0-3--------0-3-----------------3---------


[RIFF]
I told you before, stay away from away from my door
Don't give me that brother, brother, brother, brother
[RIFF]
The freaks on the phone, won't leave me alone
So don't give me that brother, brother, brother, brother

No!

G           Am
I, I found out
I, I found out

Am
Now that I showed you what I been through
Don't take nobody's word what you can do
There ain't no Jesus gonna come from the sky
G
Now that I found out, I know I can cry

I, I found out
I, I found out

Some of you sitting there with your cock in your hand
Don't get you nowhere, don't make you a man
I heard something 'bout my ma and pa
They didn't want me so they made me a star

I, I found out
I, I found out

Old Hare Krishna got nothing on you
Just keep you crazy with nothing to do
Keep you occupied with pie in the sky
There ain't no guru who can see through your eyes

I, I found out
I, I found out

I've seen through junkies, I been through it all
I've seen religion from Jesus to Paul
Don't let them fool you with dope and cocaine
No one can harm you, feel your own pain

I, I found out
I, I found this out
I, I found out


NOTE: "I'm sick of those aggressive hippies or whatever they are,
the New Generation, sort of being very uptight with me, either
on the street or anywhere, or on the phone, demanding my
attention as if I owed them something. I'm not their fucking
parents, that's what it is. They come to the door with a fucking
peace symbol to just sort of march around the house or something
like an old Beatles fan. They're under a delusion of awareness by
having long hair and that's what I'm sick of. I'm sick of them,
they frighten me, a lot of uptight maniacs going around wearing
fucking peace symbols." (John Lennon)





