I Know (I Know) - JOHN LENNON - MIND GAMES (1973)


I KNOW (I KNOW)
(c) 1973 Lenono Music


Chords used:
       EADGBE
A:     x02220
A/F#:  x04220
A/G:   x02020
E/C#:  042100
E:     022100
C#m:   446654
F#m:   244222
D:     xx0232 

Intro:     A  A/F#  A/G  A/F#

A               A/F#     A/G  A/F#
The years have passed so quickly
A              A/F#   E    E/C# 
One thing I've understood
A    C#m   F#m     A/E
I am only learning
D            E          A    A/F#  A/G NC
To tell the trees from wood

A                     E
I know what's coming down
       D                      A
And I know where it's coming from
      A  A/G          D           E
And I know   and I'm sorry (yes I am)
       D           E       A     A/F#  A/G NC
But I never could speak my mind

And I know just how you feel
And I know now what I have done
And I know and I'm guilty (yes I am)
But I never could read your mind

I know what I was missing
But now my eyes can see
I put myself in your place
As you did for me

D    E                       A       C#m  F#m  A
Today  I love you more than yesterday
      D   E                        A   C#m  F#m
Right now   I love you more right now

Now I know what's coming down
I can feel where it's coming from
And I know it's getting better (all the time)
As we share in each other's minds

Today I love you more than yesterday
Right now I love you more right now
Oooh hoo no more crying
Oooh hoo no more crying
Oooh hoo no more crying
Oooh hoo no more crying


NOTE: "Just a piece of nothing." (John Lennon, 1980)






 

