I Promise - JOHN LENNON - HOME DEMO (1970)


I PROMISE
(c) 1998 Lenono Music


Chords used:
       EADGBE
C:     x32010
G:     320003
G7:    320001
Em:    022000
A7:    x02020
D:     xx0232
G/F#:  220003

        G
Oh, I promise
Yes I promise you
      G7                   C
I'll never ever hurt you again
         G
Yes, I make a solemn promise
Oh yeah
A7                         D
I'll never ever hurt you again
        C   D        G    G/F#
'Cause love is the answer
    Em                  G
And you know that it's true
    Em  G
Oh yeah
   D
Yoko

NOTE: Written around the same time as "Make Love Not War", from
which it steals its chorus, this repetitive tune catches Lennon
still in the self-confessial "Plastic Ono Band" mode. When "Make
Love Not War" evolved into "Mind Games", Lennon abandoned it.
