I Saw Her Standing There - JOHN LENNON - LIVE (1974, with Elton John)


I SAW HER STANDING THERE (co-composed with Paul McCartney)
(c) 1962 Northern Songs


Chords used:
       EADGBE
E7:    022130
A7:    x02223
B7:    021202
E7/G#: 420100
C:     x32010

Intro:   D:----------2-2-----------------
         A:----------2-2-----------------
         E:-0-0-4-0-------5-4------------


              E7
Well she was just seventeen
     A7          E7
You know what I mean
And the way she looked
                   B7
Was way beyond compare

    E7          E7/G#       A7
So how could I dance with another
 C          E7      B7       E7
Ooh when I saw her standing there

Well she looked at me
And I, I could see
That before too long
I'd fall in love with her

She wouldn't dance with another
Ooh when I saw her standing there

         E7
Well my heart went boom
When I crossed that room
                       B7     E7
And I held her hand in mi-----ine

Oh we danced through the night
And we held each other tight
And before too long
I fell in love with her

Now I'll never dance with another
Ooh when I saw her standing there

Well my heart went boom
When I crossed that room
And I held her hand in mine

Oh we danced through the night
And we held each other tight
And before too long
I fell in love with her

Now I'll never dance with another
Ooh when I saw her standing there
Ooh when I saw her standing there


NOTE: "Jokingly he [Elton John] was telling me he was going to
do this Madison Square Garden concert and he said: 'Will you do
it with me if the record ["Whatever Gets You Thru The Night"] is
number one? And I did not expect it to get to number one at all
[...] I said sure [...] a year later or whatever it was, he came
back and said: 'Okay, it's time to pay your dues.' [...] But
anyway so what could we sing? That was the point. So we sang
Paul's song, "I Saw Her Standing There"." (John Lennon, 1980)

 

