I Want To Hold Your Hand - JOHN LENNON - SINGLE (1963)


I WANT TO HOLD YOUR HAND (co-composed with Paul McCartney)
(c) 1963 Northern Songs


Chords used:
       EADGBE
G:     320003
Em:    022000
D7:    xx0212
B7:    x21202
D:     xx0232
C:     x32010
Dm7:   xx0211
G7:    320001
Am:    x02210


Intro:  E:----------------------------------------------------------
        B:------------------------3--3------------------------------
        G:----0-----2--2-----0----2--2-----0-----2--2--2--2---------
        D:-2-----0--0--0--2----0--0--0--2-----0--0--0--0--0--5--5---
        A:----------------------------------------------------------
        E:----------------------------------------------------------

(or:  C D  C D  C D  D7)

          G             D7
Oh yeah, I'll tell you something    A:--5--4--5--6--7---
Em                    B7
I think you'll understand
 Em   G             D7
When I'll say that something    A:--5--4--5--6--7---
Em                   B7
I want to hold your hand
C          D7        G   Em
I want to hold your hand
C          D7        G
I want to hold your hand

Oh, please say to me
You'll let me be your man
And please say to me
You'll let me hold your hand
I want to hold your hand
I want to hold your hand
I want to hold your hand

Dm7         G7               C       Am
And when I touch you I feel happy inside
Dm7          G7              C             D
It's such a feeling that my love, I can't hide
C        D
I can't hide
C        D
I can't hide

Yeah, you got that something
I think you'll understand
When I feel that something
I want to hold your hand
I want to hold your hand
I want to hold your hand

And when I touch you I feel happy inside
It's such a feeling that my love, I can't hide
I can't hide
I can't hide

Yeah, you got that something
I think you'll understand
When I feel that something
Em                   B7
I want to hold your hand
C          D7        G   Em
I want to hold your hand
C          D7        B7
I want to hold your hand
C          D7        C    G
I want to hold your hand


NOTE: "I like [this song]. It's a beautiful melody. I remember
when we got the chord that made the song. We were in Jane Asher's
house, downstairs in the cellar, playing on the piano at the same
time, and we had 'Oh you-u-u....got that something...' And Paul
hits this chord and I turn to him and say: 'That's it! Do that
again!' In those days, we really used to absolutely write like
that - both playing into each other's noses." (John Lennon, 1980)
