Illusions (Not For Love Nor Money) - JOHN LENNON - HOME RECORDING (1977)


ILLUSIONS (NOT FOR LOVE NOR MONEY)


Chords used:
       EADGBE
D6:    xx0202
Em:    022000
A:     x02220
A?:    x00200
G:     320003
D:     xx0232
C:     x32010

D6
Illusions come
Illusions go
Em
Sex and drugs
            D6
And fool's gold

But I have seen it all before
But it's not deja vu
It's something more

A

G                       D
But not for love nor money
G                       C  D
But not for love nor money

Illusion come
Illusion go
Sex and drugs
And fool's gold

I've seen the scene, it all before
It's not deja vu
Something much much more

But not for love nor money
But not for love nor money

But not for love nor money
But not for love nor money

