I'm A Loser - JOHN LENNON - BEATLES FOR SALE (1964)


I'M A LOSER (co-composed with Paul McCartney)
(c) 1964 Northern Songs


Chords used:

       EADGBE
G:     320003
Fadd9: xx3213
Am:    x02210
D:     xx0232
Fmaj7: xx3210
Em:    022000
F:     xx3211

      Am D
I'm a loser
      Am D
I'm a loser
        Am           Fmaj7    D
And I'm not what I appear to be

G            D         Fadd9          G
Of all the love I have won or have lost
G             D            Fadd9         G
There is one love I should never have crossed
G                     Fadd9         G
She was a girl in a million, my friend
                 D            Fadd9       G
I should have known she would win in the end

      Am  D
I'm a loser
       Am                  D
And I lost someone who's near to me
       G Em
I'm a loser
        Am             F       D
And I'm not what I appear to be

Although I laugh and I act like a clown
Beneath this mask I am wearing a frown
My tears are falling like rain from the sky
Is it for her or myself that I cry

I'm a loser
And I lost someone who's near to me
I'm a loser
And I'm not what I appear to be

What have I done to deserve such a fate
I realize I have left it too late
And so it's true, pride comes before a fall
I'm telling you so that you won't lose all

I'm a loser
And I lost someone who's near to me
I'm a loser
And I'm not what I appear to be

[HARMONICA SOLO, FOLLOWED BY:]

           Am            D                  Am                 D      G
E:------------5----------7---------7-------------5-------------7------------
B:------------------5-----------7-----7h9---------------5-------------------
G:----------------5----------------------------------------------7----0-----
D:---------------------------7-----------------------7-----7-------9--------
A:---------0---------------------------------0------------------------------
E:--2-3-4-------------------------------------------------------------------

            Em        Am       F  D
E:--6--6----0--0-0----8--5-----5--5--5--------------------------------------
B:-------------3-3---------5---6--7--7--------------------------------------
G:-------0------------------------------------------------------------------
D:--------------------------------------------------------------------------
A:--------------------------------------------------------------------------
E:--------------------------------------------------------------------------

NOTE: "That's me in my Dylan period. Part of me suspects I'm a loser and part of me thinks I'm God Almighty." (John Lennon, 1980)