I'm Crazy - JOHN LENNON - HOME DEMO (1979)


I'M CRAZY


Chords used:
       EADGBE
C:     x32010
F:     133211
Dm:    xx0231
G:     3x0003
Am:    x02210
Am/E:  002210
Dm7:   xx0211
Dm7/C: x3x231
G/F:   1x0003
Am/G:  3x2210
F#m7-5: 2x2210
Ab6:   46x564
F#o7:  2x1210
C7:    x32310

Intro:   C

C                      F
People say I'm crazy
                C
To do what I'm doing
                                     F
They give me all kinds of advice
                 C
To save me from ruin
F               Dm
When I say that I'm OK
           G
Well they look at me kind of strange
F                  Dm
Surely you're not happy now
           G
You're no longer in the game

People say I'm lazy
Wasting my life away
Well they give me all kinds of warnings
Designed to enlighten me
I tell them that I'm doing fine
Watching shadows on the wall
Don't you miss the good times, boy
You're no longer on the ball

F         G                          C            Am   F
I'm just sitting here watching the wheels go round
          Am/E                 Dm7  Dm7/C
I really love the traffic flow
G         G/F            Am           Am/G  F#m7-5
No longer riding on the merry-go-round
F      Ab6              C  F  C  F
I just got to let it go

People say I'm stupid
Giving my money away
They give me all kinds of names and addresses
To save me - financially
I tell them that I'm doing fine watching flowers grow
Surely you're not happy, boy, don't you know that you don't own the whole damn world

I'm just sitting here watching the world go round
I really love the traffic flow
I'm just sitting here watching the world go round
I really love to watch it spin
No longer riding on the merry-go-round

                     C  F#o7
I just had to do it in
F       Ab6            C  F#o7
I just had to give it up
F       Ab6           C7
I just had to let it go

I'm just sitting here watching the world go round
I really love the traffic flow
No longer riding on the merry-go-round
I just had to let it go


NOTE: Later this would become "Watching The Wheels".
