I'm Losing You - JOHN LENNON - DOUBLE FANTASY (1980)


I'M LOSING YOU
(c) 1980 Lenono Music


Chords used:
       EADGBE
G:     3x0003
C+/G#: 4x6554
C/G:   3x2010
F7:    131241
E7:    022130
Am:    x02210
C:     032010


Intro:  Am

Am                               C+/G#
   Here in some stranger's room
                        C/G
Late in the afternoon
                         F7
What am I doing here at all
                 E7
Ain't no doubt about it
     Am
I'm losing you
I'm losing you

Somehow the wires have crossed
Communication's lost
Can't even get you on the telephone
Just got to shout about it
I'm losing you
I'm losing you

C              G             C
  Here in the valley of indecision
         E7            
I don't know what to do
            Am
I feel you slipping away
            E7
I feel you slipping away
I'm losing you
I'm losing you

You say you're not getting enough
But I remind you of all that bad, bad, bad stuff
So what the hell am I supposed to do
Just put a bandaid on it
And stop the bleeding now
Stop the bleeding now
I'm losing you
I'm losing you

I know I hurt you then
But hell, that was way back when
Do you still have to carry that cross? (Drop it!)
Don't want to hear about it
I'm losing you
I'm losing you
Don't wanna lose you now


NOTE: "[...] It was in Bermuda. I called her, you know, and I
couldn't get through. Can you imagine it? She was so busy [...]
She was so busy with so many calls that I couldn't... I got
really mad, you know, and I wrote this song in the heat of
passion as it were...which is great for songwriting... (John
Lennon, 1980)
