I'm Only Sleeping - JOHN LENNON - REVOLVER (1966)


I'm ONLY SLEEPING (co-composed with Paul McCartney)
(c) 1966 Northern Songs


Chords used [TUNE TO: Eb Bb Gb Db Ab Eb]:

       EADGBE
Ebm:   022000
Abm:   002210
Gb:    320003
B:     x32010
Bb7:   x21202
Bmaj7: x32000
Dbm:   xx0231
Eb7:   020130
Abm7:  002010


Eb                           Abm
When I wake up early in the morning
Gb       B     Gb         Bb7
Lift my head, I'm still yawning
Ebm                          Abm
When I'm in the middle of a dream
Gb       B     Gb       B
Stay in bed, float upstream (Float upstream)

Gb                     Abm
Please, don't wake me, no, don't shake me
Bbm                 Abm         Bmaj7
Leave me where I am, I'm only sleeping

Everybody seems to think I'm lazy
I don't mind, I think they're crazy
Running everywhere at such a speed
Till they find there's no need (There's no need)

Please, don't spoil my day, I'm miles away
                           Bmaj7
And after all I'm only sleeping

E:-------------0----------------------------------------------------------
B:-------------0----------------------------------------------------------
G:-------------0-------------8--------------------------------------------
D:--------8----2----------8-----------------------------------------------
A:-6--6s9---9--2--6--6s9--------------------------------------------------
E:-------------0----------------------------------------------------------

Dbm                     Eb7                Abm  Abm7
Keeping an eye on the world going by my window
Dbm
Taking my time

Lying there and staring at the ceiling
Waiting for a sleepy feeling

Please don't spoil my day, I'm miles away
And after all I'm only sleeping

Keeping an eye on the world going by my window
Taking my time

When I wake up early in the morning
Lift my head, I'm still yawning
When I'm in the middle of a dream
Stay in bed, float upstream (Float upstream)

Please, don't wake me, no, don't shake me
Leave me where I am, I'm only sleeping