I'm So Tired - JOHN LENNON - HOME RECORDING (1968)


I'M SO TIRED (co-composed with Paul McCartney)
(c) 1968 Northern Songs


Chords used:
       EADGBE
A:     x02220
G#7:   464544
F#m:   244222
D:     x00232
E:     022100
Eaug:  021100
Dm:    x00231


"2...3...4..."


Intro:  A:---------------------
        E:--0--2--4------------


    A    G#7     D               E
I'm so tired, I haven't slept a wink
    A   F#m       D              E
I'm so tired, my mind is on the blink
    A             Eaug        F#m           Dm
I wonder should I get up, and fix myself a drink - no, no, no

I'm so tired, I don't know what to do
I'm so tired, my mind is set on you
I wonder should I call you, but I know what you would do

A
You'd say I'm putting you on
But it's no joke, it's doing me harm
            E
You know I can't sleep, I can't stop my brain
You know it's three weeks, I'm going insane
              D                                        A
You know I'd give you everything for a little peace of mind

I'm so tired, I'm feeling so upset
Although I'm so tired, I'll have another cigarette
And curse Sir Walter Raleigh, he was such a stupid git

I'm so tired, I haven't slept a wink
I'm so tired, my mind is on the blink
I wonder should I get up, and fix myself a drink - no, no, no

You'd say I'm putting you on
But it's no joke, it's doing me harm
You know I can't sleep, I can't stop my brain
You know it's three weeks, I'm going insane
You know I'd give you everything for a little peace of mind

A  G#7  D  E
A  G#7  D  E

A       G#7    D          E
When I hold you in your arms
A         G#7     D                E
When you show each one of your charms
A                  Eaug     F#m               Dm
I wonder should I get up and go to the funny farm

You'd say I'm putting you on
But it's no joke, it's doing me harm
You know I can't sleep (can't sleep), I can't stop my brain
You know it's three weeks (three weeks), I'm going insane
I'd give you everything for a little peace of mind

I'd give you everything for a little peace of mind
I'd give you everything for a little peace of mind
I'd give you everything for a little peace of mind
I'd give you everything for a little peace of mind
I'd give you everything I've got, Derek...

NOTE: "[this song] was me, India again. I couldn't sleep, I'm
meditating all day and couldn't sleep at night. The story is
that. One of my favourite tracks. I just like the sound of
it, and I sing it well." (John Lennon, 1980)
