I'm Stepping Out - JOHN LENNON - MILK AND HONEY (1984)


I'M STEPPING OUT
(c) 1982 Lenono Music


Chords used:
       EADGBE
C:     x32010
Am:    x02210
G:     320003
F:     133211
Fm:    133111

(A-one, a-two, a-one, two three four!)

Intro:  C  G  Am  F  C  G  Bb  F
         'This here is the story about a househusband who,
you know, just want to gets out of the house, has been looking
at the, you know, the kids for days and days, he's been watching
the kitchen and screwing around watching Sesame Street till
he's going crazy!'

C             G        Am              F
Woke up this morning, blues around my head
C           G              Fm
No need to ask the reason why
C            G           Am        F
Went to the kitchen and lit a cigarette
C         G             Fm
Blew my worries to the sky

              C
I'm stepping out
              Am
I'm stepping out
              C
I'm stepping out
              Am
I'm stepping out

C                                       Am
If it don't feel right, you don't have to do it
              C
Just leave a message on the phone
                   Am
And tell them to screw it
C [tacet]
After all is said and done
You can't go pleasing everyone
     F   G
So screw it

I'm stepping out
I'm stepping out
I'm stepping out, babe
I'm stepping out

Baby's sleeping, the cats have all been blessed
Ain't nothing doing on TV (summer repeats)
Put on my space suit, I got to look my best
I'm going out to do the city

I'm stepping out
I'm stepping out
I'm stepping out, babe
I'm stepping out

I'm stepping out ('hold it down')
I'm stepping out
I'm stepping out
Gotta, gotta, gotta, gotta get out

I'm stepping out, babe, just for a while
Ain't been out for days, got to do it tonight
Gimme a break, gimme a break, gotta get out
Gotta get out
Just for a while, just for the night
I'll be in before one... or two... or three...goodbye....

[Early versions had an extra verse:]

Went to the doctor
To ease my aching head / He was sick to death
He don't make house calls anymore
He went out dancing, to sweeten up his breath
Left a message on the floor


NOTE: "I wanted to look after me and my family, that was the
central concern. To be a family and not lose that was more
important than creation and records and rock 'n' roll and
being in Billboard. I cancelled all the trade papers, I didn't
know what the hell was going on and I had no interest in it.
I never felt cut off." (John Lennon, 1980)


