I'm The Greatest - JOHN LENNON - Written for Ringo Starr's
album "Ringo" (1973)


I'M THE GREATEST
(c) Lenono Music


Chords used:
          EADGBE
D:        xx0232
E:        022100
C7:       x23210
C:        8/10/10/988
B:        799877
Bb:       688766
A:        577655
B7:       021202
B7/F#:    201202
E:        022100


Intro:      B7  B7/F#  B7  B7/F#

B7            B7/F#      B7  B7/F#
When I was a little boy
B7                B7/F#	     B7  B7/F#
Way back home in Liverpool
RIFF 1                        C7    D7
My mama told me I was great

RIFF 1:    E--------------------------------------
           B-----0-----0---------0----------------
           G---0-----0---0-----0------------------
           D-2----0----------2--------------------
           A---------------4----------------------
           E--------------------------------------

Then when I was a teenager
I knew that I had got something going
All my friends told me I was great

And now I'm a man
A woman took me by the hand
And you know what she told me? I was great

D
I was in the greatest show on earth
Or what it was worth
E
Now I'm only thirty-two
(break)              E E             RIFF 2
And all I want to do	 is boogaloo

RIFF 2:    E------------------------------
           B------------------------------
           G------------------------------
           D-2-1-0------------------------
           A-------4--3-2-1-2-3-2---------
           E------------------------------

I looked in the mirror
I saw my wife and kids
And you know what they told me? I was great

Yes, my name is Billy Shears
You know it has been for so many years
Now I'm only thirty-two
And all I want to do is boogaloo


B7    B7/F#	   B7  B7/F#    B7
	Hey hey hey, hey hey hey
RIFF2 I'm the greatest!
C B Bb A                            A Bb B C (repeat sequence until fade)
	And you better believe it baby!
	I'm the greatest in this world, in the next world - in any world!


NOTE: "I'm The Greatest. It was the Muhammed Ali line, of course. It
was perfect for Ringo to sing. If I said 'I'm the greatest',
they'd all take it so seriously. No one would get upset with
Ringo singing it." (John Lennon, 1980)