Imagine (Live) - JOHN LENNON - LIVE (1971, at the Apollo)


IMAGINE (LIVE)
(c) 1971 Lenono Music


Chords used:
       EADGBE
C:     x32010
Cmaj7: x32000
Fmaj7: x03211
F:     133211
F/C:   033211
G:     320003
Am:    x02210
Dm7:   xx0211
E:     022100
E7:    020100
C/G:   332010
G7:    320001

('Some of you, er, wonder what I'm doing here with no drummers and no
nothing like that. Well, you might know I lost my old band, or I left
it. I'm putting, er, I'm putting an electric band together, it's not
ready yet. Things like this keep coming up, so I just have to busk
it. So I'm gonna sing you a song now you might know. It's called
"Imagine". Two, three, four')

Intro:   C  Cmaj7  Fmaj7  C  Cmaj7  Fmaj7

C                 Cmaj7   Fmaj7
  Imagine there's no    heaven
C              Cmaj7   Fmaj7
  It's easy if you    try
C         Cmaj7 Fmaj7
  No hell below us
C          Cmaj7  Fmaj7
  Above us only  sky

        Am         Dm7  F/C
Imagine all the people
G          C/G G7
Living for today, ah

Imagine there's no countries
It isn't hard to do
Nothing to kill or die for
No religion too

Imagine all the people
Living life in peace

F        G           C   Cmaj7  E  E7  F
 You may say I'm a dreamer
         G            C  Cmaj7  E  E7  F
But I'm not the only one
            G           C    Cmaj7  E  E7  F
I hope someday you'll join us
         G         C
And the world will be as one

Imagine no possessions ('try')
I wonder if you can
No need for greed or hunger
A brotherhood of man

Imagine all the people
Sharing all the world

You may say I'm a dreamer
But I'm not the only one
I hope someday you'll join us
And the world will live as one

('Thank you')


NOTE: ""Imagine" was a sincere statement. It was "Working Class
Hero" with chocolate on. I was trying to think of it in terms
of children." (John Lennon)