Imagine - JOHN LENNON - IMAGINE (1971)


IMAGINE
(c) 1971 Lenono Music


Chords used:
       EADGBE
C:     x32010
Cmaj7: x32000
F:     133211
F/C:   033211
G:     320003
Am:    x02210
Dm7:   xx0211
E:     022100
E7:    020100
C/G:   332010
G7:    320001


Intro:   C  Cmaj7  F  C  Cmaj7  F

C                 Cmaj7   F
  Imagine there's no    heaven
C              Cmaj7   F
  It's easy if you    try
C         Cmaj7 F
  No hell below us
C          Cmaj7  F
  Above us only  sky

        Am         Dm7  F/C
Imagine all the people
G          C/G G7
Living for today

Imagine there's no countries
It isn't hard to do
Nothing to kill or die for
And no religion too

Imagine all the people
Living life in peace

F        G           C   Cmaj7  E  E7  F
 You may say I'm a dreamer
         G            C  Cmaj7  E  E7  F
But I'm not the only one
            G           C    Cmaj7  E  E7  F
I hope someday you'll join us
         G         C
And the world will be as one

Imagine no possessions
I wonder if you can
No need for greed or hunger
A brotherhood of man

Imagine all the people
Sharing all the world

You may say I'm a dreamer
But I'm not the only one
I hope someday you'll join us
And the world will live as one


NOTE: "Well actually that should be credited as a Lennon/Ono
song, a lot of it - the lyric, the concept - came from Yoko, but
those days I was a bit more selfish, a bit more macho and I sort
of omitted to mention her contribution, but it was right out of
'Grapefruit', her book, there's a whole pile of pieces about
imagine this and that and I have given her credit now long
overdue." (John Lennon, 1980)