India - JOHN LENNON - HOME RECORDING (1978)


INDIA


Chords used:
       EADGBE
A:     x01110
E:     022100
B7:    021202
C#m:   446654

E             B7
India, India, take me to your heart
                                 E
Reveal your ancient mysteries to me
A                                 E	              C#m
I'm searching for an answer, but somehere deep inside
  B7                                                 E
I know I'll never find it here - it's already in my mind

India, India, listen to my plea
Sit here at your feet so please don't leave
I'm waiting by the river but somewhere in my mind
I left my heart in England with the girl I left behind

I've got to follow my heart wherever it takes me
I've got to follow my heart wherever it calls to me
I've got to follow my heart and my heart is going home

India, India, listen to my plea
I sit here at your feet so patiently
I'm waiting by the river but somewhere in my mind
I left my heart in England with the girl I left behind

I've got to follow my heart wherever it takes me
I've got to follow my heart wherever it calls to me
I've got to follow my heart and my heart is going home

NOTE: Probably written for the planned musical about his
life 'The Ballad Of John And Yoko' (which he never
completed), this gentle song deals with the time he stayed
in Rishi Kesh, sleepless and bored, studying TM (Februari / 
March 1968). The 'girl I left behind' refers to Yoko Ono, whom
he grew more and more fascinated by (he had toyed with the idea
of asking her instead of his Cynthia, his wife at the time,
to accompany him on the trip).