Instant Karma! (Live) - JOHN LENNON - LIVE (1972, Madison Square Garden)


INSTANT KARMA! (LIVE)
(c) 1970 Northern Songs


Chords used:
       EADGBE
G:     320003
D:     000232
C:     032010
Bm:    224432
F#m:   244222
E:     022100
A:     002220
F:     133211
Bm7:   224232
Am:    002210
Am7:   002010
E9:    020102
E7:    020100
Em:    022000
Em7:   020000

('Let us pray the choir comes in on time. If you know the song,
join in, 'cause we're all alone up here. I'm only just beginning
to understand what this record was about. Two, three, four!')

Intro:  E  G

A                       F#m
Instand karma's gonna get you
A                                F#m
Gonna knock you right on the head
A                           F#m
You better get yourself together
F                   G           A
Pretty soon you're gonna be dead

D                                 Bm
What in the world you're thinking of
D                        Bm
Laughing in the face of love
C                           Am7
What on earth you tryin' to do
     D                E9
It's up to you - yeah you

Instant karma's gonna get you
Gonna knock you right in the face
You better get yourself together darlin'
Join the human race

How in the world you gonna see
Laughin' at fools like me
Who on earth d'you think you are
   D                E7
A superstar - well right you are

         G   Bm   Em
Well we all shine on
         G            Bm            Em
Like the moon and the stars and the sun
        G     Bm  Em
Yeah we all shine on
D         E9
On and on    come on!

A         F#m
Yeah yeah
A         F#m
Alright
   A         F#m
A ha
C  G  A
Ah

Well we all shine on
Like the moon and the stars and the sun
Yeah we all shine on
On and on and on on

Instant karma's gonna get you
It's gonna knock you off your feet
Better recognise your brothers
Everyone you meet

Why in the world are we here
D                              Bm   Bm7
Surely not to live in pain and fear
C                     Am
Why on earth are you there
D                                 Em7
When you're everywhere - come and get your share

Well we all shine on
Like the moon and the stars and the sun
Yeah we all shine on
On and on and on on

Well we all shine on
Like the moon and the stars and the sun
Yeah we all shine on
On and on and one more time

Well we all shine on
Like the moon and the stars and the sun
Yeah we all shine on
On and on and on and on, on and on and on

('We'll get it right next time')