Instant Karma! - JOHN LENNON - SINGLE (1970), SHAVED FISH (1975)


INSTANT KARMA!
(c) 1970 Northern Songs


Chords used:
       EADGBE
G:     320003
D:     xx0232
D/C#:  x44232
D/A:   x04232
D/B:   x24232
Am/C:  x32210
Am/B:  x22210
Am/G:  302210
F#m:   244222
E:     022100
A:     x02220
F:     133211
Am:    x02210
Am7:   x02010
E9:    020102
E7:    020100
D/A:   x00232
C#m/G#:446654

("Three, four!")

Intro:  E  G

A                       F#m
Instand karma's gonna get you
A                                F#m
Gonna knock you right on the head
A                           F#m
You better get yourself together
F                   G           A
Pretty soon you're gonna be dead

D            D/C#              D/B  D/A
What in the world you thinking of
D                D/C#      D/B D/A
Laughing in the face of love
Am/C      Am/B              Am  Am/G
What on earth you tryin' to do
     D                E9
It's up to you - yeah you

Instant karma's gonna get you
Gonna look you right in the face
You better get yourself together darlin'
Join the human race

How in the world you gonna see
Laughin' at fools like me
Who on earth d'you think you are
   D                E7
A superstar - well right you are

         G   D/A   Em
Well we all shine on
         G            D/A            Em
Like the moon and the stars and the sun
        G     D/A  Em
Yeah we all shine on
D         E9
Ev'ryone come on

Instant karma's gonna get you
Gonna knock you off your feet
Better recognize your brothers
Ev'ryone you meet

Why in the world are we here
Surely not to live in pain and fear
Why on earth are you there
When you're everywhere - come and get your share

Well we all shine on
Like the moon and the stars and the sun
Yeah we all shine on
Come on and on and on on

A C#m/G# F#m
A C#m/G# F#m
F  G  A

Well we all shine on
Like the moon and the stars and the sun
Yeah we all shine on
Come on and on and on on

Well we all shine on
Like the moon and the stars and the sun
Yeah we all shine on
On and on and on on (fade out)


Note: "It was great, you know, because I wrote it in the morning
on the piano, and I went to the office and I sang it many times
and I sang it, and I said, 'Hell, let's do it' and we booked
the studio, and Phil [Spector] came in and he said 'How do you
want it?' and I said, you know, '1950's' and he said 'Right',
and boom, I did it, in about three goes." (John Lennon, 1970)

