Intuition - JOHN LENNON -  MIND GAMES (1973)


INTUITION
(c) 1973 Lenono Music


Chords used:
       EADGBE
G:     320003
Dm:    xx0231
B:     x04442
Am:    x02210
C:     x32010



Dm       G  Dm     G   Dm          G  Dm    G
Hey hey hey    alright    hey hey hey    alright
      Dm                  G
My intentions are good, I use my intuition
    Am
It takes me for a ride
       Dm                     G
But I never understood other people's superstitions
    Am
It seemed like suicide

And as I play the game of life
I try to make it better, each and every day
And when I struggle in the night
The magic of the music
Seems to light the way

   Dm   G     Dm       G
Ah, intuition takes me there
Dm  G     C  B            G
Intuition   takes me everywhere

Well, my instincts are fine, I had to learn to use them
In order to survive
And time after time
Confirmed an old suspicion
It's good to be alive

And when I'm deep down and out
And lose communication, with nothing left to say
It's then I realise
It's only a condition
Of seeing things that way

Ah, intuition takes me there
Intuition takes me everywhere

Solo:   C  B  G   Dm  G  Am   Dm  G  Am

Intuition, takes me there (repeat and fade)


NOTE: "It's fear of the unknown. The unknown is what it is. And
to be frightened of it is what sends everybody scurrying around
chasing dreams, illusions, wars, peace, love, hate, all that - 
it's an illusion. Unknown is what it is. Accept that it's unknown
and it's plain sailing." (John Lennon)