Isolation - JOHN LENNON - PLASTIC ONO BAND (1970)


ISOLATION
(c) 1970 Lennon Music


Chords used:
          EADGBE
D:        xx0232
DaddA#:   x10232
Bm7:      x24232
D7/C:     x40212
D7:       xx0212
A:        x02220
G:        320003
G7:       320001


Intro:   D DaddA# Bm7 D7/C G

D                     DaddA#
People say we got it made
Bm7                       D7/C
Don't they know we're so afraid
G   D
Isolation

We're afraid to be alone
Everybody's got to have a home
Isolation

Just a boy and a little girl
Trying to change the whole wide world
Isolation

The world is just a little town
Everybody trying to put us down
G7          A5          G9 D
I - i - i - i - i - isolation

                   A G              A G
I don't expect you    to understand
                    A G             A G
After you've caused    so much pain
               A G                    A G
But then again    you're not to blame
                    A
You're just a human
G7               A     D DaddA# D7/C D7 G7
A victim of the insane

We're afraid of everyone
Afraid of the sun
Isolation

The sun will never disappear
But the world may not have many years
Isolation


NOTE: "We got such a hard time from everyone, and I've had so
much thrown at me, and at Yoko - especially at Yoko. Like Peter
Brown in our office [...] after we come in after six months he
comes down and shakes my hand and doesn't even say hello to
her. That's going on all the time." (John Lennon)


  





 
