(It's All Da-Da-Down To) Goodnight Vienna - JOHN LENNON -
 Written for Ringo Starr's album "Goodnight Vienna" (1975)


(It's All Da-Da-Down To) Goodnight Vienna
(c) 1974 Lenono Music


Chords used:
       EADGBE
G:     320003
F:     133211
C:     x32010
D:     xx0232
D7:    xx0212
C7:    x32310

(One and a-two and a-one, two, three, four!)

All right!

G
I took my baby to a party last night a-ha-ha
She was so beautiful it made me uptight a-ha-ha
D7
Up came a butcher with her ju ju's alight a-ha-ha
G           F              C           D
It's all da-da-da-down to goodnight Vienna

Felt like a bohunk but I kept up my cool a-ha-ha
Green as a frog, man, I was back into school a-ha-ha
Zipped up my mouth 'cause I was starting to drool a-ha-ha
It's all da-da-da-down to goodnight Vienna

       C7
Get it up!
Get it up!
Get it up!
Get it up!
G           F              C           D
It's all da-da-da-down to goodnight Vienna

She said she loved me but I knew she was lying a-ha-ha
Felt like an Arab who was dancing through Zion, a-ha-ha
Don't call no doctor when you just feel like crying, a-ha-ha
It's all da-da-da-down to goodnight Vienna

Get it up!
Get it up!
Get it up!
Get it up!

I took my baby to a party last night a-ha-ha
She was so beautiful it made me uptight a-ha-ha
Up came a butcher with his needles in sight a-ha-ha
She was so beautiful it made me uptight a-ha-ha

NOTE: "For Ringo, John knocked off a piece of hack-work [...]
[It] was based around a Liverpudlian catchphrase, and was little
more than an invitation to boogie." ("The Art And Music of John
Lennon", John Robertson, p. 167).

