It's So Hard (Live) - JOHN LENNON - LIVE (1972, Madison Square Garden)


IT'S SO HARD (LIVE)
(c) 1971 Lennon Music


Chords used:
       EADGBE
A:     x02220
D:     xx0232
B7:    x21202
E7:    020100
Bm7:   x24432
Cdim:  x01212
A7-10: 545555


Intro:  A

A
You got to eat
You got to drink
You got to feel something
You got to worry
          D
But it's hard
You know it's hard
B7             E7              A
  Sometimes I feel like going down

You got to live
You got to love
You got to be somebody
You got to shove

But you know it's hard
You know it's hard
B7             E7              A  Bm7  Cdim
  Sometimes I feel like going down

                D
But when it's good
It's really good
And when I hold you in my arms baby
B7             E7               A  D
  Sometimes I feel like going down

    E7      A
You got to run
You got to hide
You got to keep your woman
Satisfied

But you know it's hard
It's hard to get hard
B7                             A   B7  E7  A7-10
  Sometimes I feel like going down

('Thank you mummy, thank you daddy.')