Jealous Guy - JOHN LENNON - IMAGINE (1971)


JEALOUS GUY
(c) 1971 Lenono Music


Chords used:
       EADGBE
G:     320003
Dsus:  xx0233
Em:    022000
D:     xx0232
D7:    xx0212
C:     x32010
C/D:   x00010
CX2:   x00213
Em6:   022020
Em/D:  xx0453
Dm/F:  100231
Bb:    013331
D7sus4:  xx0213

INTRO:  G  Em  D  D7  Em

G      Em              D   
I was dreaming of the past
D7                        Em   
And my heart was beating fast
Em6                  D  Dsus  D
I began to lose control
Em   Em7             C   C/D
I began to lose control

G        Dm/F     C       
I didn't mean to hurt you
G          Dm/F   Bb        
I'm sorry that I made you cry
G         G/F#    Em      Em/D
I didn't want to hurt you
C                  G
I'm just a jealous guy

I was feeling insecure
You might not love me anymore
I was shivering inside
Em     Em7          C  CX2
I was shivering inside

I didn't mean to hurt you
I'm sorry that I made you cry
Oh no, I didn't want to hurt you
I'm just a jealous guy

[Whistle over verse]

I didn't mean to hurt you
I'm sorry that I made you cry
Oh no, I didn't want to hurt you
I'm just a jealous guy

I was trying to catch your eyes
Thought that you was trying to hide
I was swallowing my pain
I was swallowing my pain

I didn't mean to hurt you
I'm sorry that I made you cry
Oh no, I didn't want to hurt you
I'm just a jealous guy, look out babe
I'm just a jealous guy, watch out
I'm just a jealous guy


NOTE: "My song, written in India. The lyrics explain themselves
clearly: I was a very jealous, possessive guy. Toward everything.
A very insecure male. A guy who wants to put his woman in a
little box, lock her up, and just bring her out when he feels
like playing with her. She's not allowed to communicate with
the outside world - outside of me - because it makes me feel
insecure." (John Lennon, 1980)