John Sinclair - JOHN LENNON - SOME TIME IN NEW YORK CITY (1972)


JOHN SINCLAIR
(c) 1972 Lennon Music


Chords used:
       EADGBE
E:     022100
A:     x02220
B:     x24442
G:     320003
G6:    320000

E
It ain't fair, John Sinclair, in the stir for breathing air
A
Won't you care for John Sinclair, in the stir for breathing air
E
Let him be, set him free, let him be like you and me
      B
They gave him ten for two
E  A
  What else can the judges do?
    G                        G6   E
We gotta (fifteen times) set him free

If he'd been a soldier man, shooting gooks in Vietnam
If he was the CIA, selling dope and making hay
He'd be free, they'd let him be, breathing air like you and me, right on
They gave him ten for two
What else can the judges do?
We gotta (fifteen times) set him free

Was he jailed for what he done, representing everyone
Free John now, if we can, from the clutches of the man
Let him be, lift the lid, bring him to his wife and kids
They gave him ten for two
What else can the bastards do

It ain't fair, John Sinclair, in the stir for breathing air
Won't you care for John Sinclair, in the stir for breathing air
Let him be, set him free, let him be like you and me
They gave him ten for two
They got old Lee Otis too
We gotta (fifteen times) set him free
Free!


NOTE: "They wanted a song about John Sinclair. So I wrote it.
That's the craftsman part of me. If somebody asks me for
something, I can do it." (John Lennon, 1980)
