John Sinclair (Live) - JOHN LENNON - LIVE (1972)


JOHN SINCLAIR (LIVE)
(c) 1972 Lennon Music


Chords used:
       EADGBE
E:     022100
A:     x02220
B:     x24442
G:     320003
G6:    320000

('Now we came here not only to help John and to spotlight
what's going on. But also show to the... To say to all of you
that apathy is not it and that we can do something. OK, so
flower power didn't work, so what? We'll start again. This song
I wrote for John Sinclair. OK, "John Sinclair" now, nice and
easy. Sneaky. One, two, a-one, two, three, four.')

E
It ain't fair, John Sinclair, in the stir for breathing air
A
Won't you care for John Sinclair, in the stir for breathing air
E
Let him be, set him free, let him be like you and me
      B
They gave him ten for two
E  A
  What else can judge Columbo do?
    G                        G6   E
We gotta (fifteen times) set him free

If he'd been a soldier man, shooting gooks in Vietnam
If he was a CIA, selling dope and making hay
He'd be free, they'd let him be, breathing air like you and me, right on
They gave him ten for two
What else can judge Columbo do?
We gotta (fifteen times) set him free

They gave him ten for two
And they got old Lee Otis too
We gotta (fifteen times) set him free

Was he jailed for what he done, representing everyone
Free John now, if we can, from the clutches of the man
Let him be, lift the lid, bring him to his wife and kids
They gave him ten for two
What else can the bastards do
We gotta (fifteen times) set him free

('OK, thank you all for coming. We're way over time, sorry we
couldn't hear more music. John, if you're listening still in
jail, man, I hope this helps, we hope to see you here soon.
Thank you all for coming and being so nice')

NOTE: "John Sinclair threatened to sue us, even after we helped
get him out of prison! 'It ain't fair, John Sinclair'. All in
all, we had a few laughs and a lot of drugs." (John Lennon, 1976)
