John And Yoko's Happy Christmas Ditty - JOHN LENNON - CHRISTMAS DISC (1969)


JOHN AND YOKO'S HAPPY CHRISTMAS DITTY


Chords used:
       EADGBE
E:     022100
A:     x02220
D:     x00232

John: 'Greetings, from Ascot - from the home of John and Yoko!'
Yoko: 'John and Yoko want to say merry Christmas!'

A
Merry Christmas
D
Happy Christmas
A                   E
Merry Christmas to you
A              D                          E                        A
John and Yoko want to say merry, merry, merry, merry Christmas to you

E
Happy Christmas
D
Happy Christmas
A                          D
John and Yoko want to say happy Christmas
A
At the world
E
At the world
D [tacet]
Happy Christmas, John and everybody

Merry Christmas
Merry Christmas
John and Yoko want to wish you a merry christmas
Merry Christmas today

D                                                 A
Merry merry merry merry merry merry merry merry Christmas
(Yoko: Happy Christmas)
D                                                 E
Merry merry merry merry merry merry merry merry Christmas
(Yoko: John and Yoko wish you happy happy Christmas)

