Just Because - JOHN LENNON - ROCK 'N' ROLL (1975)


JUST BECAUSE (originally performed by Lloyd Price)
(Lloyd Price)
(c) EMI Music Publishing Ltd

Chords used:
       EADGBE
G:     355433
G7:    353463
C:     335553
D:     557775
D7:    557575


Intro:   G  G7  C  D  D7  G

('Ah, remember this? Why, I must have been thirteen
when this came out - or was it fourteen? Or was it twenty-two?
I could have been twelve, actually...')

G                 G7                C
Just because you left and said goodbye
D                 D7               G
Do you think that I will sit and cry
            G7                  C
Even if my heart should tell me so
D                D7            G
Darling I would rather let you go

Just because I want someone who's kind
With a heart that's good and pure as mine
But maybe I am asking far too much
Darling, please don't ever break my heart

             C
I know you think you're smart
                              D             D7
Just runnin' around breaking lover's hearts

Just because you left and said goodbye - hey!
Do you think that I will sit and cry
Even if my heart should tell me so
Darling I would rather let you go

('This is Dr. Winston O'Boogie saying goodnight from Record
Plant East, New York... We hope you had a swell time....
Everybody here says 'hi'....'goodbye!'')

Just because you left and said goodbye
Do you think that I will sit and cry
Even if my heart should tell me so
Darling I would rather let you go


NOTE: "[...] At the end of the "Rock 'n' Roll" (album) and on a
track called "Just Because", which Phil wanted me to sing - I
didn't know it that well, you hear me saying 'And so we say
farewell from Record Plant West'... And something flashed through
my mind as I said it: 'Am I really saying farewell to the business?
It wasn't conscious and it was a long, long time before I did
take time out." (John Lennon, 1980)

 