(Just Like) Starting Over - JOHN LENNON - Double Fantasy (1980)


(JUST LIKE) STARTING OVER
(c) 1980 Lenono Music


Chords used:
       EADGBE
A:     x02220
A+5:   x03221
F#m/A: x04222
E7:    020100
C#m:   x46654
Bm:    xx4432
E:     022100
A7:    x02020
D:     x00232
Dm/A:  x00231
Em:    022000
D7:    xx0212
G:     320003
F#:    xx4322
Am:    x02210
D/F#:  2x023x
E/G#:  400100

     A      A+5
Our life together
       F#m/A      A+5
Is so precious together
          A   E7
We have grown
          A   E7
We have grown
               A             A+5   F#m/A
Although our love is still special
A7                            D 
Let's take a chance and fly away
      Dm/A   A
Somewhere alone

      A
It's been too long since we took the time
    A+5                                   Bm      E
No one's to blame I know time flies - so quickly
Bm           E
 But when I see you darling
C#m             F#                  Bm
  It's like we both are falling in love again
      E                     A     A+5
It'll be just like starting over
         A     A+5
Starting over

Everyday we used to make it, love
Why can't we be making love - nice and easy
It's time to spread our wings and fly
Don't let another day go by, my love
It'll be just like starting over
         A
Starting over

G

[tacet]                 Am   D7
Why don't we take off alone
                            G       Em
Take a trip somewhere far, far away
                        Am         D7
We'll be together all alone again
                        G
Like we used to in the early days
E          D/F#  E/G# 
Well well, dar--ling

It's been too long since we took the time
No-one's to blame I know time flies - so quickly
But when I see you darling
It's like we both are falling in love again
It'll be just like starting over
Starting over
Look out!

      A     A+5
Our life together
       F#m/A      A+5
Is so precious together
          A   E
We have grown
          A   E
We have grown
              A              A+5   F#m/A
Although our love is still special
       A7                     D
Let's take a chance and fly away
     Dm/A
Somewhere

          A   A+5
Starting over (repeat and fade)


NOTE: "All through the taping of "Starting Over" I was calling
what I was doing 'Elvis Orbison': 'I want you I need only the
lonely'. I'm a born-again rocker, I feel that refreshed, and
I'm going right back to my roots... So I go back to the records
I know - Elvis and Roy Orbison and Gene Vincent and Jerry Lee
Lewis." (John Lennon, 1980)



