Just Fun - JOHN LENNON - UNRELEASED


JUST FUN (co-composed with Paul McCartney)

Chords used:
          EADGBE
D:        xx0232
G:        320003
A:        x02220

 D                 G           D
We said that our love was just fun
    D                G        D
The day that our friendship begun
        G    
There's no blue moon that I can see
        
There's ever been in history
  D          G             D
Because our love was just fun

We said that our love was just fun
The day that our friendship begun
There's no blue moon that I can see
There's ever been in history

     D         A         D           
Just fun, just fun, just fun
Just fun, just fun, just fun
