Just Gotta Give Me Some Rock 'n' Roll / Shoeshine - JOHN LENNON - HOME DEMO (1971)


JUST GOTTA GIVE ME SOME ROCK 'N' ROLL / SHOESHINE


Chords used:
           EADGBE
F#m:       244222
A:         x02220
C:         x32010
E:         022100
D:         xx0232

Intro:   A  E

            A
Well I was sitting here listenin' to some rock 'n' roll
I said they don't play music like that no more
You're breaking on a jug, get your butt and go
      C [tacet]
Said just gotta give me some rock 'n' roll
           F#m
Well the people was dancing like they was mad
         A
To the finest band that they ever had
         F#m
And the beast on the cheese and the cheek-man-do
           D                           E
Well, you don't on your booty on the rockin' who

Well I was standing here listenin' to some rock 'n' roll
I said they don't play music like that no more
You just gotta get me till we got to go
Said you just gotta give me some rock 'n' roll
Well the people was dancing like they was born
To the greatest rock 'n' roll they ever hone
Inside the voice and the football man
And they celebrate better right across the land

       A
Ah, shoeshine
Shoe shoe shoeshine
      D
Shoeshine
E
And when they get you then you got to go
And you never never never let go
She's the one who put the football score
          A
Well the tea time, dee tal, she's some bone
         E
To the finest band they ever hone

A  D  A  D

Shoeshine
Shoe shoe shoeshine

When they walking down a street
They're kicking everyone you meet
Tell'em glad they built an eye
There's the one who was a big surprise

Well I was sitting here listenin' to some rock 'n' roll
I said they don't play music like that no more
I guess you're gonna get you, got to let go
I said just gotta give me some rock 'n' roll
Well the people was dancing like they was born
To the funkiest band that was ever shown
The band she was standing on an upside down
Till the man came to break us standin' turnin' round

     E 
Umm down get stand in the street
Watching as the football push it up the street
The man started hollerin' 'Get, it's time to go'

I said they just gotta give me some rock 'n' roll
Shoe shoe shoeshine
Shoe shoe shoeshine

NOTE: This would later evolve into "Meat City".