Keep Right On To The End Of The Road - JOHN LENNON - RADIO AD (1970)


KEEP RIGHT ON TO THE END OF THE ROAD


Chords used:
       EADGBE
F:     133211
F7:    133231
C7:    x32310
Bb:    113331

('Keep right on to the end of the road.')

F                    C7
Keep right on to the end of the road
                      F
Keep right on to the end
(Let's not fall asleep)
           F7
Know your heart be weary
          (Let's not fall asleep)
          Bb
And your soul be blue
 C7                   F
Keep right on to the end
     (Let's not fall asleep)