Kiss Kiss Kiss - Yoko Ono - DOUBLE FANTASY (1980)


KISS KISS KISS (Yoko Ono)
(c) 1980 Ono Music


Chords used:
       EADGBE
Am:    x02210
Em:    022000
Bm:    224432


Em                       Am
Kiss kiss kiss kiss me love
                         Em
Just one kiss, kiss will do
                        Am
Kiss kiss kiss kiss me love
                         Em
Just one kiss, kiss will do

Bm   Am
Why death
Bm   Am
Why life
Bm    Am
Warm hearts
Bm    Am
Cold darts

Kiss kiss kiss kiss me love
I'm bleeding inside

Bm                         Am
It's a long, long story to tell
    Em
And I can only show you my hell

Touch touch touch touch me love
Just one touch, touch will do
Touch touch touch touch me love
Just one touch, touch will do

Why me
Why you
Broken mirror
White terror

Touch touch touch touch me love
I'm shaking inside

It's that faint faint sound of the childhood bell
Ringing in my soul

Kiss kiss kiss kiss me love
Just one kiss, kiss will do


NOTE: "It's a basic woman feeling, but I'm sure men feel that
way, too, once in a while - that basic frustration in not
being able to really communicate. It's a vaudeville type
of feeling. Sort of Kurt Weill." (Yoko Ono, 1980)






