Lend Me Your Comb - JOHN LENNON - HOME RECORDING (1971, for "Clock" film)


LEND ME YOUR COMB
(Twomey/Wise/Weisman)


Chords used:
       EADGBE
D:     x00232
F:     133211
G:     355433
A:     577655
C:     x32010

Intro:  D  F  G  A

D             G
Lend me your comb
      D           G
It's time to go home
            A   [tacet]
I gotta confess
                  D  F  G  A
My hair is a mess

Daddy come home
Your pappie will shout
Unless she come home
The way we went out

G                C
Kissing you was fun, honey
D                   G
But thanks for the date
                    C
But I must come to run, honey, but
F [tacet]
Schick-a-boom, honey, it's a-getting late

Just wait till I
Straighten my tie
Lend me your comb
It's time to come home
