Life Begins At Forty - JOHN LENNON - HOME DEMO (1980, written
for Ringo Starr's album "Stop And Smell The Roses" (1981), but
for obvious reasons not used)


LIFE BEGINS AT FORTY
(c) 1985 Lenono Music


Chords used:
          EADGBE
Eb:       005343
Ab:       466544
Bb:       688766
D:        xx0232
C#:       446664


'We'd like to welcome you to the Dakota Country and Western
Club. And in turn for Ms. Yoko Ono's wonderful gift of a very
strange head, I'd like this moment to sing for you a little ditty
that occured to me in the throes of my sleep. It's called "Life
Begins At Forty".'


Intro:        E:--------------------
              B:--------------------
              G:--------------------
              D:--------------------
              A:-1-3-5--------------
              E:--------------------


Eb
They say life begins at forty
        Ab
Age is just a state of mind
   Bb                                       Eb
If all that's true you know that I've been dead since thirty-nine

And life begins at forty
Well, I hope it ain't the same
It's been tough enough without that stuff, I don't want to be born again

Well, I tried to sweep the slate clean
With a new broom everyday
If that don't work, I'll jerk around until my next birthday

Yeah, life begins at forty
Age is just a state of mind
Well, if all that's true, you know that I've been dead since thirty-nine

End: D Eb
     C# Ab
     Eb  C#  Ab Eb