Long Lost John - JOHN LENNON - JAM (1970, during "Plastic Ono 
Band" sessions)


LONG LOST JOHN 
(Traditional)


Chords used:
          EADGBE
C:        x32010
G7:       320001


(Hmm... I think, eh, the piano maybe is better. I just realized
to stop struggling. Hello? Yoko? ....yeah.....)

C                     G7   C
Well it's long, long lost John
            G7   C
Long, long lost John

Lost John standing by the railroad track
                              G7       C
Waiting for the freight train to come back
The freight train came back and never made no stop
G7 [tacet]
Lost John thought he'd have to ride the top

Well it's long, long lost John
Yeah, long, long lost John
Well, lost John standing by the railroad track
Waiting for the freight train to come back
The freight train came back and never made no stop
Lost John thought he'd have to ride the top

Well it's long, long lost John
Yeah live long, long long lost John
Lost John standing by the railroad track
Waiting for the freight train to come back
The freight train came back and never made no stop
Lost John thought he'd have to ride the...

Well long, long lost John
I got in about a-half past three
You don't look out she's gonna steamroll me
I'm gonna ride the Railroad Bill
Ride the Railroad Bill

('Hello? Richard? Mal? Mal? I'm defunct. That's one the problems
of the...)


NOTE: Lonnie Donnegan did a version of this, which Lennon no
doubt had heard.
