Look At Me - JOHN LENNON -  PLASTIC ONO BAND (1970)


LOOK AT ME
(c) 1970 Lennon Music


Chords used (Capo on 2nd fret):
       EADGBE
G:     320003
G/F#:  220003
Em:    022000
A9:    x02000
Em7:   022030
D:     xx0232
Am:    x02210
C:     x32010
C/B:   x22010
Am7:   x02010

G G/F#     Em    
Look  at me
A9
Who am I supposed to be?
Who am I supposed to be?

G Em7     Em
Look at me
A9
What am I supposed to be?
                      D
What am I supposed to be?

C C/B      Am Am7
Look  at me
D       Em
Oh, my love
Oh, my love

Here I am
What am I supposed to do?
What am I supposed to do?

Here I am
What can I do for you?
What can I do for you?

Here I am
Oh, my love
D       Em
Oh, my love
           A9
Look at me
Em
Oh, please look at me
    A9
My love
C C/B     Am Am7
Here  I am
D       Em
Oh, my love

Who am I?
Nobody knows but me
Nobody knows but me

Who am I?
Nobody else can see
Just you and me

Who are we?
D       Em
Oh, my love
D       Em
Oh, my love
D       Em
Oh, my love
D       Em
Oh, my love


NOTE: "[This] was written around The Beatles' double album time,
you know, I just never got it going, there are a few like that
lying around." (John Lennon, 1970)