Love - JOHN LENNON - PLASTIC ONO BAND (1970)


LOVE
(c) 1970 Lenono Music


Chords used:
       EADGBE
D:     xx0232
F#m:   244222
C#7:   x43420
D7:    xx0212
G:     320003
Em7:   020000
A7sus4: x02030
A7:    x02020
A7sus2: x02000
F:     133211
Em:    022000


         F#m   C#7
Love is real
         F#m   D7
Real is love
           G     A7sus4  A7
Love is feeling
A7sus2  A7   D   F#m
Feeling    love
           Em7   A7sus4  A7
Love is wanting
A7sus2   A7   D
To     be   loved

Love is touch
Touch is love
Love is reaching
Reaching love
Love is asking
To be loved

D         F  G
Love is you
         D
You and me
            Em   G
Love is knowing
         D
We can be

Love is free
Free is love
Love is living
Living love
Love is needing
To be loved


NOTE: "I like the melody, and the words and everything. I think
it's beautiful. But I'm more of a rocker." (John Lennon)