Love Me Do - JOHN LENNON - PLEASE PLEASE ME (1963)


LOVE ME DO (co-composed with Paul McCartney)

(c) 1963 Dick James Music Ltd.


Chords used:

          EADGBE
G:        320003
C:        x32013
D:        x00232

G             C
Love, love me do
     G           C
You know I love you
       G        C
I'll always be true
      C             G
So please, love me do
Whoa, love me do

Love, love me do
You know I love you
I'll always be true
So please, love me do
Whoa, love me do

D
Someone to love
C         G
Somebody new
D
Someone to love
C             G
Someone like you

Love, love me do
You know I love you
I'll always be true
So please, love me do
Whoa, love me do

Love, love me do
You know I love you
I'll always be true
So please, love me do
Whoa, love me do
Yeah, love me do
Whoa, love me do
Yeah

NOTE: "[...] Paul's song. He wrote it when he was a teenager. [...] I might have helped with the middle eight, but I couldn't swear to it. I do know he had the song around, in Hamburg even, way, way before we were songwriters." (John Lennon, 1980)