Lucy In The Sky With Diamonds - JOHN LENNON - LIVE (1974, with Elton John)


LUCY IN THE SKY WITH DIAMONDS (co-composed with Paul McCartney)
(c) 1967 Northern Songs


Chords used:
       EADGBE
A:     x02220
A7/G:  302020
D/F#:  200232
Dm/F:  100231
A/E:   002220
F/C:   x33211
C9:    x32330
F6:    133231
G:     320003
C:     x32010
D:     xx0232
Bb:    113331
Dmaj7: xx0222

Intro:   E:-----5---5-------5---3-2--------
         B:---3-------3---3---------3------
         G:-2-----5-----4-----3------------
         D:--------------------------------
         A:--------------------------------
         E:--------------------------------


A            A7/G      D/F#     Dm/F
Picture yourself in a boat on a river
       A/E      A7/G     D/F#       F/C
With tangerine trees and marmalade skies
 A/E      A7/G          D/F#          Dm/F
Somebody calls you, you answer quite slowly
     A/E         A7/G       Dmaj7   Dm
The girl with kaleidoscope eyes

Bb                     C9
Cellophane flowers of yellow and green
 F6                 Bb
Towering over your head
C9                          G                         D
Look for the girl with the sun in her eyes and she's gone

G            C         D
Lucy in the sky with diamonds
Lucy in the sky with diamonds
Lucy in the sky with diamonds
 A
Ooh

Follow her down to s bridge by a fountain
Where rocking horse people eat marshmallow pies
Everyone smiles as you drift past the flowers
That grow so incredibly high

Newspaper taxis appear on the shore
Waiting to take you away
Climb in the back with your head in the clouds and you're gone

Lucy in the sky with diamonds
Lucy in the sky with diamonds
Lucy in the sky with diamonds
Ooh

Solo

Picture yourself on a train in a station
With plasticine porters with looking-glass ties
Suddenly someone is there at the turnstile
The girl with kaleidoscope eyes

Lucy in the sky with diamonds
Lucy in the sky with diamonds
Lucy in the sky with diamonds
Ooh

Lucy in the sky with diamonds
Lucy in the sky with diamonds
Lucy in the sky with diamonds
Ooh

NOTE: The original Beatles recording has the intro starting
on the ninth fret, and uses the tenth, eleventh and twelfth
fret. The guitar chords are slightly different as well, Lennon
opted for a pseudo-reggae sound for this live performance.