Mailman, Bring Me No More Blues - JOHN LENNON - HOME RECORDING (1971, for "Clock" film)


MAILMAN, BRING ME NO MORE BLUES (originally performed by Buddy Holly)
(Roberts/Katz/Clayton)


Chords used:
       EADGBE
D:     x00232
A:     x02220
E:     022100

A
Mailman, bring me no more blues
D                           A
Mailman, bring me no more blues
E                    D           A
One little letters is all I can do
She wrote me only one time
D                            A
She told me she's no longer mine
E                 D                     A
Yes, sir, mailman, that'll do for some time

Mailman, bring me no more blues
Mailman, bring me no more blues
One little letters is all I can do
She wrote me only one time
She told me she's no longer mine
Yes, sir, mailman, that'll do for some time