Make Love Not War - JOHN LENNON - HOME DEMO (1970)


MAKE LOVE NOT WAR
(c) 1998 Lenono Music


Chords used:
          EADGBE
G:        320003
G6:       320000
Em:       022000
Fmaj7:    x03211
C:        x32010
Am:       x02210
D:        xx0232
G/F#:     200003
D7:       xx0212

Intro:  C  G6  Am  C  Fmaj7  C  D

C        G6    Am    C
Make love, not war
  Fmaj7  C                 D  
I know     you heard it before

Make love, not war
I know you heard it before

C    D       G   G/F#      Em   G             D    
Love is the answer,   and you know that it's true
    Em   G
Oh yeah
     D  G  D7  G  C  D
Oh yeah

Make love, not war
I know you heard it before

Make love, not war
I know you heard it before

Love is the answer, and you know that it's true
Oh yeah
Oh yeah

Instrumental verse twice

Love is the answer, and you know that it's true
Oh yeah
Oh yeah

Make love, not war
I know you heard it before

I want you to make love, not war
I know you heard it before

NOTE: Lennon tried hard to make this song work, even toying
with the idea of singing its title-phrase in several different
languages (French, German, English and Japanese), but in spite
of his efforts it never came off. Its author's fondness for it
- or lack of inspiration -  showed when, three years later, he
dusted it off and wrote a new set of lyrics to it: "Mind Games".
