Maybe Baby - JOHN LENNON - HOME RECORDING (1971, for "Clock" film)


MAYBE BABY (originally performed by Buddy Holly)


Chords used:
       EADGBE
E:     022100
A:     x02220
D:     xx0232
F#m:   x24422

Intro:  E:-----------------------
        B:-----------------------
        G:-----------------------
        D:-----------------------
        A:-----------------------
        E:-5-5--5-3--3-5--3-2-2--


A               F#m
Maybe baby, I'll have you
A                 F#m
Maybe baby, you'll be true
A                 D    E      A   D  E
Maybe baby, I'll have you someday

It's funny honey, you don't care
You never seem to listen to my prayers
Maybe baby, I'll have you someday

A      D
Well, you are the one that makes me sad
A          D          A
Any other one would take me glad
D
Someday when you want me, well,
E
I'll be there, wait and see

A                           F#m
Doo doo doo-doo doo-doo-doowaah
Doo doo doo-doo doo-doo-doowaah

Well, you are the one that makes me glad
Any other one would make me sad
Someday when you want me, well,
I'll be there, just wait and see

Maybe baby, I'll have you

Maybe baby, I'll have you
Maybe baby, you'll be true
Maybe baby, I'll have you someday



