Mean Mister Mustard - JOHN LENNON - HOME RECORDING (1968)


MEAN MISTER MUSTARD (co-composed with Paul McCartney)
(c) 1969 Northern Songs

Chords used:
       EADGBE
E7:    020100
B7:    x21202
D7:    xx0212
C7:    x32310
A:     x02220
E:     022100

Intro:  E7

E7
Mean Mister Mustard sleeps in the dark
Shaves in the dark, trying to save paper
B7
Sleeps in a hole in the road
D7
Saving up to buy some clothes
B7
Keeps a ten bob note in his nose
        E7      C7  B7          E7      C7  B7
Such a mean old man,    such a mean old man

His sister Shirley works in a shop
She never stops, she's a go getter
Takes him out to look at the Queen
It's the only place that he's never been
Always shouts out something obscene
You such a dity old man, you such a dirty old man

       A
Hey, Mean Mister Mustard, such a dirty dirty
  E
Mean Mister Mustard, such a dirty dirty
  A                                      B7
Mean Mister Mustard, such a dirty dirty man

Mean Mister Mustard sleeps in the dark
Shaves in the dark, trying to save paper
Sleeps in a hole in the road
Saving up to buy some clothes
Keeps a ten bob note in his nose
Such a mean old man, such a mean old man


NOTE: "That's me, writing a piece of garbage. I'd read somewhere
in the newspaper about this mean guy who hid five-pound notes,
not up his nose but somewhere else. No, it had nothing to do
with cocaine." (John Lennon, 1980) 
