Meat City - JOHN LENNON - MIND GAMES (1973)


MEAT CITY
(c) 1973 Lenono Music


Chords used:
           EADGBE
F#m:       244222
A:         x02220
C:         x32010
C7:        x32310

A
Well I been Meat City to see for myself
                                    C
Well I been Meat City to see for myself
C7         C     C7        C
Been Meat City, been Meat City
                                   A
Just got to give me some rock 'n' roll

F#m                                                 A
People were dancing like there's no tomorrow, Meat City
F#m                                               A
Fingerlickin' chickinpickin' Meat City shookdown USA
Pig Meat City

Well I been the mountain to see for myself
Yeah I been the mountain to see for myself
Been the mountain, been the mountain
Just got to give me some rock 'n' roll

Snake doctors shakin' like there's no tomorrow, freak city
Chickinsuckin' mothertruckin' Meat City shookdown USA
Pig Meat City

Well I'm gonna China to see for myself
Well I'm gonna China to see for myself
Gonna China, gonna China
Just got to give me some rock 'n' roll

Well the people were jumping like there's no tomorrow, Meat City
Chickinsuckin' mothertruckin' Meat City shookdown USA
Pig Meat City

Well I'm gonna China, yes I'm gonna China
Well I'm gonna China, yes I'm gonna China
Come on!


NOTE: "I shall go there [China]. I will take the opportunity to
try to see Mao. If he is ill or dead or refuses to see me, too
bad. But if I go there I want to meet people who are something
important." (John Lennon)
