Memories - JOHN LENNON - HOME RECORDING (1979)


MEMORIES
(c) 1985 Lenono Music


Chords used:
       EADGBE
G:     320003
Em:    022000
D7:    xx0212
D:     xx0232
C:     x32010
G/F#:  200003


G
Memory, memory,
            D7
Ah, you're meaning less to me
                              G  G/F#
Watching late night movies on TV
C
Motionless I see them
         G               Em
As they drift before my eyes
D7
Crystal-clear and sparkling
                      G
Effecting through my mind

Wondering, wondering,
Is that really me?
Running round in circles like a fool
Ah, with such insanity
It's a wonder I survived
Ah, the angels have been good to me
I'm glad to be alive

                       D
Sometimes, I get the feeling
                       G
Daylight has come too soon
                          D
Hoping for something is better
                    G
I'm howling at the moon

Endlessly, endlessly,
Like driftwood on the sea
And memories are flooding on end
And the cats just listen
To someone else's dream
No friends and yet no enemies
But teachers that all have been

Sometimes, I get the feeling
Daylight has come too soon
Wishing that something is better
I'm howling at the moon

Memory, memory,
Ah, you're meaning less to me
Watching late night movies on TV
Motionless I see them
As they drift before my eyes
Crystal-clear and sparkling
Effecting through my mind

Wondering, wondering,
Is that really me?
Running round in circles like a fool
Ah, with such insanity
It's a wonder I'm alive
Ah, the angels have been good to me
I'm glad to be alive

Sometimes, I get the feeling
Daylight has come too soon
Wishing for something is better
I'm howling at the moon

Endlessly, endlessly,
Like driftwood on the sea
And memories are flooding on end
And the cats just feel like listening
To someone else's dream
No friends and yet no enemies
But teachers that all have been

NOTE: Lennon clearly saw the potential of this poignant song;
during the years he worked on it, it changed title, lyrics and
structure, though the bare bones roughly remained the same. Its
beautiful melody adds to the emotional weight of the song,
qualifying it as one of Lennon's best unreleased tracks.