Mind Games - JOHN LENNON - MIND GAMES (1973)


MIND GAMES
(c) 1973 Lenono Music


Chords used:
          EADGBE
G:        320003
G6 (Em/B):320000
Em:       022000
Fmaj7:    003211
C:        x32010
Am:       x02210
D:        xx0232
G/F:      100003
C/G:      332010

Intro:  C  G6  Am  C  Fmaj7  C  D

                     C        G6    Am    C/G
We're playing those mind games   together
             Fmaj7   C           D    D7/C 
Pushing the barriers,  planting seeds
Playing the mind guerilla
Chanting the mantra peace on earth
We all been playing those mind games forever
Some kinda druid dudes lifting the veil
Doing the mind guerilla
Some call it magic, the search for the grail

C    D       G   G/F      Em         G/D     D    
Love is the answer   and you know that  for sure
Love is a flower you got to let it, you got to let it grow

So keep on playing those mind games together
Faith in the future, outta the now
You just can't beat on those mind guerillas
Absolute elsewhere in the stones of your mind
Yeah we're playing those mind games forever
Projecting our images in space and in time

Yes is the answer and you know that for sure
Yes is surrender, you got to let it, you got to let it go

So keep on playing those mind games together
Doing the ritual dance in the sun
Millions of mind guerillas
Putting their soul power to the karmic wheel
Keep on playing those mind games forever
Raising the spirit of peace and love

  C  G6  Am  C  Fmaj7  C  D 
Love
                C       G6    Am C    Fmaj7  C
(I want you to make love, not war, I know
                   D
you've heard it before)


NOTE: "That was a fun track because the voice is in stereo and
the seeming orchestra on it is just me playing three notes with
a slide guitar. And the middle eight is reggae. Trying again to
explain to American musicians what reggae was in 1973 was pretty
hard, but it's basically a reggae middle eight if you listen to
it. But it was hard telling these, you know, they didn't know
what reggae was then. I'm glad it's played, it ain't bad."
(John Lennon, 1980)  





 
