Mirror, Mirror On The Wall - JOHN LENNON - HOME RECORDING (1977)


MIRROR, MIRROR ON THE WALL
(c) 1985 Lenono Music


Chords used:
       EADGBE
G:     320003
Gmaj7: 320002
Em:    022000
Em7:   020000
Am:    x02210
Am7:   x02010


              G         Gmaj7
Sometimes I look in the mirror
            Em      Em7
And there's nobody there
       Am           Am7          Am
But I just keep on staring, and staring
No..
       D7
Can it be?
Can it be?
Can it be?

Sometimes I look in the mirror
And there's nobody there
But I just keep on staring, and staring
No..
Can it be?
Can it be?
Can it be?

Interlude

Sometimes I look in the mirror
And there's nobody there
But I just keep on staring and looking
Can it be?
Can it be?
Can it be?


NOTE: Written in Japan, this depressed song perfectly reflects
Lennon's mood at the time. It wasn't until the early summer of
1980 that he managed to shake off some of the greater crises
that plagued him during his 'househusband' years. - Or was this
song intended for the "Ballad Of John And Yoko" musical? If
so, it could deal with a completely different situation
altogether. 