Misery - JOHN LENNON - PLEASE PLEASE ME (1963)


MISERY (co-composed with Paul McCartney)
(c) 1963 Northern Songs


Chords used:

          EADGBE
F:        133211
G:        355433
Am:       577555
C:        x32010
G7:       320001


INTRO:

F                         G                Am    G
The world is treating me bad, mi-----sery


E:-----------------------------------------------------------
B:-------------------------------------1--------------------
G:-------------------------------------0--------------------
D:-------------------------------------2--------------------
A:-------------------------------------2--------------5-----
E:--------------1----2---3-----------------5--5--3--3--------

C                F
I'm the kind of guy
     C             F
Who never used to cry
                          G
The world is treating me bad
C      Am
Misery

I've lost her now for sure
I won't see her no more
It's gonna be a drag
Misery

Am                            C
I'll remember all the little things we've done
Am                                  G7
Can't she see she'll always be the only one, only one

Send her back to me
Cos everyone can see
Without her I will be
In misery

I'll remember all the little things we've done
She'll remember and she'll miss her only one, lonely one

Send her back to me
Cos everyone can see
Without her I will be
In misery
Am            C
Oh oh oh, in misery
Am                  C
Ooh ee ooh ooh, my misery
Am                  C
La la la la la la, misery


NOTE: "It was kind of a John song more than a Paul song, but it was written together." (John 
Lennon, 1980)