Money (That's What I Want) - JOHN LENNON - LIVE (1969, Toronto)


MONEY (THAT'S WHAT I WANT)
(Berry Gordy Jr./Janie Bradford)
(c) 1959, 1962 Jobete Music Company Inc


Chords used:
          EADGBE
E:        022100
A7:       x02020
B7:       x212x2

Intro / RIFF:   E:-----------------------------------------
                B:-----------------------------------------
                G:-----------------------------------------
                D:-----------------------------------------
                A:-----------------------------------------
                E:-0-0--3-4-5--3-0-3-0-3--5--3-3-3---------

                E:-----------------------------------------
                B:-----------------------------------------
                G:-----------------------------------------
                D:-----------------------------------------
                A:-----------------------------------------
                E:-0-0--3-4-5--3-0-3-0-3--5--3-3-3---------

                E:-----------------------------------------
                B:-----------------------------------------
                G:-----------------------------------------
                D:-----------------------------------------
                A:-0-0--3-4-5--3-0-3-0-3--5--3-3-3---------
                E:-----------------------------------------

                E:-----------------------------------------
                B:-----------------------------------------
                G:-----------------------------------------
                D:-----------------------------------------
                A:-0-0--3-4-5--3-0-3-0-3--5--3-3-3---------
                E:-----------------------------------------


B7  A7  E7  B7

E7
The best things in life are free
But you can keep them for the birds and bees
             A7
Now give me money
               E7
That's what I want
              B7       A7
That's what I wa-a-a-a-ant
E7                  B7
 That's what I want

Money don't get everything it's true
But what it don't get I can't use
Now give me money
That's what I want
That's what I wa-a-a-a-ant
That's what I want

Your loving gives me such a thrill
But your loving don't pay my bills
Now give me money
That's what I want
That's what I wa-a-a-a-ant
That's what I want

Now give me money
A lot of money
Yeah give me money
That's what I wa-a-a-a-ant
That's what I want