Mother - JOHN LENNON - PLASTIC ONO BAND (1970)


MOTHER
(c) Lennon Music


Chords used:
           EADGBE
C:         x32010
F:         133211
G:         320003
C7:        x32310
G7:        320031

C                G
Mother, you had me
                 C
But I never had you
F
I wanted you
                 G
You didn't want me
   C  C7
So I
              F
I just gotta tell you
    C   G    C
Goodbye  goodbye

Father, you left me
But I never left you
I needed you
You didn't need me
So I, I just gotta tell you
Goodbye goodbye

F      C/E  G  G7
Mama don't go
F           C    C7
Daddy come home
Mama don't go
Daddy come home

Children, don't do
What I have done
I couldn't walk
And I tried to run
So I, I just gotta tell you
Goodbye goodbye

Mama don't go
Daddy come home
Mama don't go
Daddy come home (repeat and fade)


NOTE: "You don't need to take it literally. The mother I had, 
you never had me, meaning my mother left me or my mother died.
The fact that lots of people, say Yoko for instance, had their
mother all their life, and had them with them, but they didn't
have literally enough love from them. Well, lots of us suffer
that because parents have got their own hang-ups." (John
Lennon, 1971)