Mother (Live) - JOHN LENNON - LIVE (1972, in New York City)


MOTHER (LIVE)
(c) Northern Songs Ltd


Chords used:
           EADGBE
C:         032010
F:         133211
G:         320003
C7:        032310
G7:        320031

('Eh, this song is another song from one of those fr- albums
I made since I left The Rolling Stones. And a lot of people
thought it was just about my parents but it's about ninety-nine
percent of the parents, alive or half dead. Two, three, four.')

C                G
Mother, you had me
                 C
I never had you
F
I wanted you
                 G
You didn't want me
   C  C7
So I
               F
I just got to tell you
    C   G    C
Goodbye  goodbye

Father, you left me
I never left you
I needed you so bad
You didn't need me, oh no
So I, I just got to tell you
Goodbye goodbye

Children, don't do
What I have done
I couldn't walk
And I tried to run
So I, I just got to tell you
Goodbye goodbye

F      C     G  G7
Mamma don't go
F           C    C7
Daddy come home

Mamma don't go
Daddy come home

Mamma don't go
Daddy come home

Mamma don't go
Daddy come home

Mamma don't go
Daddy come home

Mamma don't go
Daddy come home

('Thank you.')
