Move Over Ms. L. - JOHN LENNON - B-SIDE TO STAND BY ME (1974)


MOVE OVER MS. L.
(c) 1974 Lenono Music


Chords used:
           EADGBE
E:         022100
A:         x02220
B:         223332
C#m:       446654

Intro:      E  A  E

B
Well now the underground and overjoyed they come on just the same
E
Don't wanna get too real man, just wanna play the game
B
I guess ya knew it all along, we were just singing in the rain
           A
Can't get hipped to the down trip, the ship is sailing yet
    B
And if it sinks, you know that all you really get is wet!

              A
Move over Ms. L.
                     E
You know I wish you well
              A                       B                 C#m
Move over Ms. L. you know I wish you well, move over Ms. L.

Solo:	       B  E  B  C#m

Now to err is something human and forgiving so divine
I'll forgive your trespasses if you forgive me mine
Life's a deal, you knew it when you signed the dotted line
They nail you to the paper, put a rope around your neck
And so we sing along, the boy stood on the burning deck!

Move over Ms. L.
You know I wish you well
Move over Ms. L. you know I wish you well, move over Ms. L.

Solo:	       B  E  B  E   A  E  A  C#m

Well now, momma poppa told me son you better watch your head
Your head is fulla snakes you know you're better dead than red
'They're starving back in China boy, that's what they always said
Can't get head in the head shop, yer jeans are fulla crap
You're full of beans, you're in your teens, you lost your momma's road map!

Move over Ms. L.
You know I wish you well
Move over Ms. L. you know I wish you well, move over Ms. L.

Fade over B  E


NOTE: "All music is rehash. There are only a few notes. Just
variations on a theme." (John Lennon, 1980)