Mr. Hyde's Gone (Don't Be Afraid) - JOHN LENNON - HOME RECORDING (1980)


MR. HYDE'S GONE (DON'T BE AFRAID)
(c) 1998 Lenono Music


Chords used:
       EADGBE
F#:    244322
F#+5:  xx4332
F#7:   242352
B:     799877
D:     557775

            F#    F#+5
Don't be afraid
               F#            F#+5
It's just the wind and light
            F#    F#+5
Don't be afraid
               F#          F#7
This house is very strange
B               D
In the morning we'll be gone
F#    B   F# B F# B F# B F# B F#
Don't be afraid

F#                            F#+5
We'll watch the dawn till the sun comes up
F#                       F#7
Drinking coffee from our favourite cup
B
Girl, you've been good to me
    F#   B   F# D      F# 
So don't be afraid tonight

Don't be afraid
It's just the cats at play
Don't be afraid
They do it night and day
It'll be gone by the morning
So don't be afraid of me

We'll dream around till the dawn comes up
Drinking coffee from our favourite cup
Girl, you've been good to me
Don't be afraid tonight

Don't be afraid
Don't be afraid
Don't be afraid
Mr. Hyde, he's really gone away
Won't be back till next full moon
So we can bill and spoon
In June and croon, be-woon, be-woon, be
Can you stand it