Mucho Mungo - JOHN LENNON - HOME DEMO, written for Harry
Nilsson's album "Pussy Cats" (1974)


MUCHO MUNGO
(c) 1974 Lenono Music


Chords used:
           EADGBE
D:         xx0232
Dmaj7:     xx0222
D6:        xx0202
Em:        022000
Em/maj7:   021000
Em7:       020000
A6:        x02222
F#m:       244222
Em/D:      000453
G:         320003


        D   Dmaj7	   D6  Dmaj7              Em       Em/maj7          Em7  A6
Mucho mungo, sweet thing, sweetest little thing that I've ever seen
Musta been a sweet dream brought you here
Brought you through the sorrow and the tears
C'est la, c'est la - c'est la vie
Sail across the ocean, sail with me

Bridge:      Dmaj7  Em/D  Dmaj7  Em/D

     F#m                    G
Well, I can see it in your eyes
           F#m           G      F#m	             G
You're a blessing in disguise, there before my eyes
Em7               A6              Em7             A6
Such a beautiful face, as if you came from inner space
         Em7                    G
And you come with such amazing grace

Mucho mungo, sweet thing, sweetest little thing since sweet sixteen
C'est la, c'est la - c'est la vie
Sail across the ocean, sail with me

Well, I can see it in your eyes
You're a blessing in disguise, there before my eyes
Such a beautiful face, as if you came from outer space
And you come with such amazing grace


NOTE: The middle part has been written by Phil Spector. 


