My Baby Left Me - JOHN LENNON - MENLOVE AVE (1986)


MY BABY LEFT ME (originally performed by Elvis Presley)


Chords used:
       EADGBE
E:     022100
Am9:   x02000
A7:    x02020
B7:    x21202

(Okay, okay. This is it, children.)

E  Am9  E  (keep playing throughout)

Hey, hey, hey, hey, hey

(That's nice)

The story 'bout all of us
Not one missing
She leaves you
Ain't got no sweet, no, no, no

Yes, my baby left me
Never said a word
Was it something I done
Something that she heard

               A7
You know, she left me
Yes, she left me
         B7                         E
My baby even left me, never said a word

Tra la la
Tra la la

Now I stand at my window
Wring my hands and cry
I hate to lose that woman
Hate to say goodbye

You know, she left me
Yes, she left me
My baby even left me, never said goodbye

Da da da da
Da da da da
Da da da da
Da da da da

One of these mornings
Lord, it won't be long
You'll look for me and baby
And daddy will be gone

You know, she left me
Yes, she left me
My baby even left me, never said a word
Not a word!

Da da da da
Da da da da
Da da da da
Da da da da

Oh, so sad
So sad
So, so sad
So, so, so sad







