My Life - JOHN LENNON - HOME DEMO (1979)


MY LIFE
(c) 1998 Lennon Music


Chords used:
       EADGBE
A:     x02220
A+:    x03221
F#m:   244222
E7:    020100
Bm:    224432
D:     xx0232
Dm:    xx0231
C#m:   446654


A         A+                   F#m
My life, take it, it's mine to give
A+                   A   E7     A   E7
Take it and let me live     in you
     A   A+            F#m
My life take it, it's yours
A7                       D   Dm         A
Do what you want I dedicate      it to you

A          Bm      C#m     D
What's the use in waking
A              Bm       C#m       D        C#m
If you're not there to share the pain and nightmares

A:----------------
E:-0-2-4----------

     A    A+                     F#m
My life, take it, for better or worse
A+                       A     E
Why waste time we both know
                      A          A+
Together is the only way we'll make it
F#m      A7           D    Dm
Anyway, take it, my life
            A
My life is you

A          Bm      C#m     D
What's the use in waking
A              Bm       C#m       D        C#m
If you're not there to share the pain and nightmares

Bm                    E
I've only myself to lose
      Bm      E       A
I've only myself to lose in you

[Spoken:]
My life, take it, for better or worse
Why waste time we both know
Together is the only way we'll make it
Anyway, take it, my life
My life is you

NOTE: Later this would evolve into "(Just Like) Starting Over".
