My Mummy's Dead - JOHN LENNON - PLASTIC ONO BAND (1970)


MY MUMMY'S DEAD
(c) 1971 Lenono Music


Chords used:
       EADGBE
Asus4: x00230
D:     xx0232

Intro:   Asus4  D

D   Asus4   D
My mummy's dead
                 Asus4     D
I can't get it through my head
Though it's been so many years
    Asus4    D
My mummy's  dead

I can't explain
So much pain
I could never show it
My mummy's dead


NOTE: "Obviously, when you get rid of a whole section of illusion
in your mind you're left with great precision. Yoko was showing me
some of these haikus in the original." (John Lennon)