New York City - JOHN LENNON - SOME TIME IN NEW YORK CITY (1972)


NEW YORK CITY
(c) 1972 Lennon Music


Chords used:
       EADGBE
E:     022100
A:     x02220
B:     x24442
D:     xx0232

Intro:     B  (two, three, four)  A D D A D  A D D A D

E
Standing on the corner just me and Yoko Ono
We was waiting for Jerry to land
B                                                                        E
Up come a man with a guitar in his hand singing 'Have a marijuana if you can'
     A
His name was David Peel and we found that he was real
He sang 'The Pope smokes dope every day'
Up come a policeman shoved us up the street
           B
Singing, 'Power to the people today!'

A                        E              A
New York City  New York City  New York City
A    D     A    D    A   D     A   D
Que pasa, New York? Que pasa, New York?

Well we went to Max's Kansas City
Got down the nitty gritty with the Elephants Memory Band
Laid something down as the news spread around
About the Plastic Ono Elephants Memory Band
Well we played some funky boogie and laid some tutti frutti
Singing, 'Long Tall Sally's a man'
Up come a preacherman trying to be a teacher
Singing, 'God's a red herring in drag!'
                                       
New York City  New York City  New York City                     
Que pasa, New York? Que pasa, New York?

Well we did the Staten Island Ferry
Making movies for the telly, played the Fillmore and Apollo for freedom
Tried to shake our image just a-cycling through the Village
But found that we had left it back in London
Well nobody came to bug us, hustle us or shove us
So we decided to make it our home
If the Man wants to shove us out, we're gonna jump and shout:
'The Statue of Liberty said come!'

New York City  New York City  New York City                     
Que pasa, New York? Que pasa, New York?

New York City, down in the Village
What a bad ass city                     
Que pasa, New York? Que pasa, New York?


NOTE: "The Jerry was Jerry Rubin. The bloke with the guitar
was David Peel. You see how the album's represented as a
newspaper. Well, the song's a bit of journalese, like
"Ballad Of John And Yoko". It tells the story." (John
Lennon, 1980)
