New York City (Live) - JOHN LENNON - LIVE (1972, Madison Square Garden)


NEW YORK CITY (LIVE)
(c) 1972 Lennon Music


Chords used:
       EADGBE
E:     022100
A:     x02220
B:     x24442
D:     xx0232

Power to the people!
Power to the people!
Power to the people!
Power to the people!
Power to the people!
Power to the people!
Power to the people!
Power to the people!
Power to the people!

Two, three, four!

A D D A D  A D D A D

E
Well I was standing on the corner just me and Yoko Ono
We was waiting for Jerry to land
B                                                                        E
Up come a man with a guitar in his hand singing 'Have a marijuana if you can'
          A
Well his name was David Peel and we found that he was real
He sang 'The pope smokes dope every day'
Up come a policeman shoved us up the street
           B
Singing, 'Power to the people today!'

A                        E                      A
New York City  Madison Square Garden  New York City
A    D     A    D    A   D     A   D
Hey!                 What's happening?

Well down to Max's Kansas City
Got down the nitty gritty with the Elephants Memory band
Laid something down as the news spread around
About the Plastic Ono Elephants Memory Band
And we played some funky boogie and laid some tutti frutti
Singing, 'Long Tall Sally's a man'
Up come a preacherman trying to be a teacher
Singing, 'God's a red herring in drag!'
                                       
New York City  New York City  New York City                     
Que pasa, New York? Que pasa, New York?

Well, New York City, babe!
New York!
New York City!
Yeah, New York City!
Down in the Village!
New York City!


NOTE: "[...]The things on "New York City" were coming outta our
minds, and we just wanted to share our thoughts with anybody
who wanted to listen." (John Lennon)

