Nobody Loves You (When You're Down And Out) - JOHN LENNON - MENLOVE AVE (1986)


NOBODY LOVES YOU (WHEN YOU'RE DOWN AND OUT)
(c) 1973 Lenono Music

Chords used:
       EADGBE
D:     000232
Bb+:   000222
A7:    002020
F#7:   242322
E7:    020100
D7:    557575
G:     320003
Gm:    355333
Bm:    224432
Bm7:   224232
Db7:   446464
C7:    335353
B7:    224242

Intro:      D  E7  G  D

D                             E7
Nobody loves you when you're down and out
G                           D
Nobody sees you when you're on cloud nine
Everybody's hustlin' for a buck and a dime
I'll scratch your back and you scratch mine

D                        Bb+
I've been across to the other side
Bm                                   F#7             G  F#7
I've shown you everything, I've got nothing to hide
G              A7          D
And still you ask me do I love you
         Bm
What it is, what it is
G          Gm               D	           D7  Db7  C7  B7
All I can show you is it's all show biz
G          Gm               D
All I can tell you is it's all show biz

Nobody loves you when you're down and out
Nobody knows you when you're on cloud nine
Everybody's hustlin' for a buck and a dime
I'll scratch your back and you knife mine

I've been across the water now so many times
I've seen the one-eyed witchdoctor leading the blind
And still you ask me do I love you
What you say, what you say
Everytime I put my finger on it, it slips away
Everytime I put my finger on it, it slips away

Instrumental verse

        D                             Gm                   Bm7
Well I get up in the morning and I'm looking the mirror to see
G7 A7  D
Oo oo wee
          D	                    Gm                        Bm7
Then I'm lying in the darkness and I know I can't get to sleep
G7 A7  D
Oo oo wee

Nobody loves you when you're old and gray
Nobody needs you when you're upside down
Everybody's hollerin' 'bout their own birthday
Everybody loves you when you're six foot in the ground

Whistling over verse chords