Nobody Told Me - JOHN LENNON - MILK AND HONEY (1984)


NOBODY TOLD ME
(c) 1982 Lenono Music


Chords used:
       EADGBE
E:     022100
A:     x02220
A6:    x02222
A6(9): x02422 / x02200
D:     x00232
D6:    x00202
C:     x32010
G:     320003
Em:    x79987


(Three, four!)

Intro:  A6  A6(9)  D  D6  D (twice)

A            A6(9)      D              D6  D
Everybody's talking and no one says a word
Everybody's making love and no one really cares
         A            E        D               Bm
There's Nazis in the bathroom just below the stairs

There's always something happening and nothing going on
There's always something cooking and nothing in the pot
They're starving back in China, so finish what you got [RIFF]

RIFF: E:--------------------------------------
      B:--------------------------------------
      G:--------------------------------------
      D:-----0-2--2-0-2--------0-2---2-0------
      A:-2-4----2-------2--2-4-----2----------
      E:--------------------------------------


G        D                       Em
 Nobody told me there'd be days like these
G        D                       Em
 Nobody told me there'd be days like these
G        D                       Em
 Nobody told me there'd be days like these
C         G    D    D6  C         G       A 
 Strange days indeed  -  strange days indeed

Everybody's runnin' and no one makes a move
Everyone's a winner and no one seems to lose
There's a little yellow idol to the north of Katmandu

Everybody's flying and no one leaves the ground
Everybody's crying and no one makes a sound
There's a place for us in movies, you just gotta lay around [RIFF]

Nobody told me there'd be days like these
Nobody told me there'd be days like these
Nobody told me there'd be days like these
Strange days indeed - most peculiar mamma

Everybody's smoking and no one's getting high
Everybody's flying and never touch the sky
There's a UFO over New York, and I ain't too surprised [RIFF]

Nobody told me there'd be days like these
Nobody told me there'd be days like these
Nobody told me there'd be days like these
Strange days indeed - most peculiar mamma


NOTE: "It was fun, sometimes it's fun but then it gets to be
stupid, that's why I started from the "Mother" album onwards
trying to shave off all imaginery, pretensions of poetry,
illusions of grandeur, I call a la Dylan, Dylanesque. I didn't
write any of that. Just say what it is, simple English, make it
rhyme and put a backbeat on it and express yourself as simply
as possible, straightforwardly as possible." (John Lennon)

