Not Fade Away - JOHN LENNON - HOME RECORDING (1971, for "Clock" film)


NOT FADE AWAY (originally performed by Buddy Holly)


Chords used:
       EADGBE
E:     022100
A:     x02220
D:     xx0232

                                  A  D  A
My love is bigger than a Cadillac
                                         E  A  E
I try to show you but you drive me back
                                     A  D  A
I'm gonna tell you how it's gonna be
                                   E  A  E
You're gonna give your love to me

My love is bigger than a Cadillac
I try to show you but you drive me back
I'm gonna tell you how it's gonna be
You're gonna give your love to me