Now And Then - JOHN LENNON - HOME RECORDING (1980)


NOW AND THEN
(c) 1985 Lenono Music


Chords used:
       EADGBE
Am:    x02210
Amsus4: x02230
F:     133211
E7:    020100
Em:    022000
Em7:   020000
D:     xx0232
Dsus2: xx0230
Dm:    xx0231
F#m:   244222
E:     022100
G:     320003
Ab:    466544
B:     x24442
B7:    021202

Intro:  Am  Asus4  Em7  F  E7


Am Asus4  Am    Em
I know    it's true
Am   Asus4  Am  Em
It's all    because of you
Am  Asus4   Am  F
And if      I make it through
      E7            Am
It's all because of you

And now and then
If we must start again
Well we will know for sure
     E7 Am       Amsus4  Am  Am7
That I love you

F#m                         E
I don't want to lose you oh no
F#m                      E
Lose you or abuse you oh no, sweet darling
            Abm         G
But if you have to go away
       Abm           G               B  B7
If you have to go do do do do do do do

G                   Dsus2
Now and then I miss you
   Em               Am           D
Oh now and then I wonder you'll return for me
Am        D           Dm Dsus2
I know return for me

I know it's true
It's all because of you
And if I make it through
It's all because of you
And if you go away
I know you'll have me

I don't want to lose you oh no
Lose you or abuse you oh no, sweet darling
But if you have to go
I'm not gonna stop you, babe
If you have to go do do do do do do do

Instrumental: chorus chords, then verse chords


NOTE: This song was rumoured to become the third Beatles 'reunion'
single, but it never materialized. "The song had a chorus but is
almost totally lacking in verses. We did the backing track, a
rough go that we didn't really finish. It was a bluesy sort of
ballad, I suppose, in A minor. It was a very sweet song. I like
it a lot. Should it ever be completed it would probably end up
as either "Now And Then" or "Miss You". I wish we could have
finished it." (Jeff Lynne, producer of the Beatles reunion
tracks).

