Nowhere Man - JOHN LENNON - RUBBER SOUL (1965)


NOWHERE MAN (co-composed with Paul McCartney)
(c) 1965 Northern Songs


Chords used:

       EADGBE
E:     xx6454
B:     xx4442
A:     xx7655
F#m:   xx4222
Am:    xx7555
G#m:   xx6444
F#m7:  xx4222
B7:    xx4242

E            B
He's a real nowhere man
 A              E
Sitting in his nowhere land
F#m              Am               E
Making all his nowhere plans for nobody

Doesn't have a point of view
Knows not where he's going to
Isn't he a bit like you and me?

        G#m           A
Nowhere man, please listen
           G#m              A
You don't know what you're missing
        G#m
Nowhere man
     F#m7                     B7
The world is at your command

   E          B           A           E        F#m       Am       E
E:-0-0--------------------0------------------------------------------------------5--
B:-0----0--0--4--5--7-----2-2--------------0----------------------------------------
G:-1----------4-----------2----2--2---1-2-------2--2-----2--2-----------------------
D:-2----------4-----------2-----------2---------4--------2--------------------------
A:------------------------------------3---------4-----4--0-----3--3-2--2-1-0--------
E:----------------------------------------------------------------------------0-----

He's as blind as he can be
Just sees what he wants to see
Nowhere man, can you see me at all?

Nowhere man, don't worry
Take your time, don't hurry
Leave it all
Till somebody else lends you a hand

Doesn't have a point of view
Knows not where he's going to
Isn't he a bit like you and me?

Nowhere man, please listen
You don't know what you're missing
Nowhere man
The world is at your command

He's a real nowhere man
Sitting in his nowhere land
Making all his nowhere plans for nobody
Making all his nowhere plans for nobody
Making all his nowhere plans for nobody

E:-----------------------------------------------------------------------
B:---------------------------------0-------------------------------------
G:-------------------------------------2--1------------------------------
D:-------------------------------------------2---------------------------
A:----------------------------------------------2------------------------
E:-----------------------------------------------------------------------

NOTE: "I'd spent five hours that morning trying to write a song that was meaningful and good and I finally gave up and lay down. Then [this song] came, words and music, the whole damn thing, as I lay down." (John Lennon, 1980)