Oh My Love - JOHN LENNON - IMAGINE (1971)


OH MY LOVE (co-composed with Yoko Ono)
(c) 1973 Lenono Music / Ono Music


Chords used (Capo on 2nd fret):
           EADGBE
C6:        xx2213
C:         x32010
Bm:        224432
Bm7:       224232
E7:        020100
B7:        x21202
D9sus4:    xx0213
Am:        x02210
Am7:       x02010
D7:        xx0212
G:         320003


Intro:   Am  Am7  Bm  Bm7  Am  Am7  G

C6                   Bm
Oh my love for the first time in my life
Am7               G
My eyes are wide open
C                    Bm              Bm7  E7
Oh my lover for the first time in my life
Am7 D9sus4  D7  G
My eyes    can see

Em                 B7
I see the wind, oh, I see the trees
C                          G    B7
Everything is clear in my heart
Em                    B7
I see the clouds, oh, I see the sky
C                           G
Everything is clear in our world

Oh my love for the first time in my life
My mind is wide open
Oh my love for the first time in my life
My mind can feel

I feel sorrow, oh, I feel dreams
Everything is clear in my heart
I feel life, oh, I feel love
C                           G
Everything is clear in our world

C6  Bm  Am  C6 D7 G


NOTE: "Yoko wrote one of the tracks, something called
"Oh My Love's Very Beautiful"." (John Lennon)