Oh Yoko! - JOHN LENNON - Imagine (1971)


OH YOKO!
(c) 1971 Lenono Music


Chords used:
       EADGBE
Db:    446664
Fm7:   131111
Bbm:   113321
Fm:    133111
Ab7:   464544
Gb:    244322


Intro:  Db  Fm7  Bbm

Db       Fm              Bbm
In the middle of the night
Db                    Fm                  Bbm
In the middle of the night I call your name

Db  Ab7  Db  Gb  Db
Oh  Yo---ko
Db  Ab7  Bbm
Oh  Yo---ko
Db  Gb                Db  Fm7  Bbm
My love will turn you on

In the middle of a bath
In the middle of a bath I call your name

Oh Yoko
Oh Yoko
Db  Gb                Db  Fm7  Bbm
My love will turn you on

    Gb                Db
My love will turn you on

In the middle of a shave
In the middle of a shave I call your name

Oh Yoko
Oh Yoko
My love will turn you on

In the middle of a dream
In the middle of a dream
I call your name

Oh Yoko
Oh Yoko
My love will turn you on

My love will turn you on

In the middle of a cloud
In the middle of a cloud I call your name

Oh Yoko
Oh Yoko
My love will turn you on

Db Ab7  Db  Gb  Db
Oh Yo---ko (repeat and fade)


NOTE: "It was a very popular track. Everybody wanted it as a
single, but I was sort of shy and embarassed, maybe because it
didn't represent my image of myself as the tough, hard-biting
rock 'n' roller with the acid tongue." (John Lennon, 1980)
