Old Dirt Road - JOHN LENNON - MENLOVE AVE (1986)


OLD DIRT ROAD (co-composed with Harry Nilsson)
(c) 1974 Lenono Music / Blackwood Music


Chords used:
       EADGBE
C:     032010
G:     320003
G7:    320001
Em:    022000
Em/D:  000453
C#m7-5:022020
B7:    021202
F7:    131211

Intro:      G  C  G  C

G                       C
Ain't no people on the old dirt road
G         G7            C
No more weather on the old dirt road
          G                       B7                     Em   G7
But it's better than a mud slide momma when the morning come yeah
F7                        G    G7  C  G
Oh, oh, oh, oh, old dirt road

Ain't no difference on the old dirt road
Tarred and feathered on the old dirt road
G                            B7              Em  Em/D       C#m7-5
Try to shovel smoke with a pitchfork in the wind yeah yeah yeah

F7
Breezin' thru the deadwood on a hot summer day
I saw a human being lazybonin' out in the hay
I said Uh, hey Mr. Human can ya rainmaker too?
He said, I guess it's okay ya know the only thing we need is water
(break)       G    G7  C  G
Cool, clear water

Ain't no people on the old dirt road
No more weather on the old dirt road
But it's better than a mud slide momma when the morning come yeah
Oh, oh, oh, oh, old dirt road

Ain't no difference on the old dirt road
Tarred and feathered on the old dirt road
Try to shovel smoke with a pitchfork in the wind yeah yeah yeah

Breezin' thru the deadwood on a hot summer day
I saw a human being lazybonin' out in the hay
I said Uh, hey Mr. Human can ya rainmaker too?
He said, I guess it's okay ya know the only thing we need is water
Cool, clear water


NOTE: "[This song] is featuring Harry [Nilsson] doing harmony.
You can just hear him in the mix. I didn't realize I put them
both [this song and "Whatever Gets You Thru The Night"]
together [on the album]."
(John Lennon, 1974)


