One Day (At A Time) - JOHN LENNON - MIND GAMES (1973)


ONE DAY (AT A TIME)
(c) 1973 Lenono Music


Chords used:
       EADGBE
G:     320003
G/F#:  220003
C/B:   x20010
D:     xx0232
D/C:   x30232
D/B:   x20232
C:     x32010
Bm:    224432
Bm/A:  004432
F#:    244322
B:     024442
E:     022100
A:     x02220
Ab:    466544
C#m:   x46654
C#m/C: x36654
C#m/B: x26654


            Bm       Bm/A  G
You are my weakness
G/F#      C         C/B  C
You are my strength
           D                D/C  D/B
Nothing I have in the world
D/A           G
Makes better sense
               F#                  G
'Cause I'm the fish and you're the sea

When we're together
Or when we're apart
There's never a space in between
The beat of our hearts
'Cause I'm the apple and you're the tree

F#            B       E  A  B
One day at a time is all we do
Ab           C#m      F#  Ab   C#m  C#m/C  C#m/B  A
One day at a time is good for you

You are my woman
I am your man
Nothing else matters at all
Now I understand
That I'm the door and you're the key

And every morning
I wake in your smile
Feeling your breath on my face
And the love in your eyes
'Cause you're the honey and I'm the bee

One day at a time is all we do
One day at a time is good for us two (you too)

Saxophone solo over verse chords, end with:

G               F#                  G
'Cause I'm the fish and you're the sea
'Cause I'm the apple and you're the tree
'Cause I'm the door and you're the key
'Cause you're the honey and I'm the bee


NOTE: "Well, that's just a concept of life, you know. How to
live life. It was Yoko's idea for me to sing it all falsetto."
(John Lennon, 1980)



