One Of The Boys - JOHN LENNON - HOME RECORDING (1977)


ONE OF THE BOYS
(c) 1985 Lenono Music


Chords used:
       EADGBE
G:     320003
Am:    x02210
Am7:   x02010
B:     x24442
Em:    022000

Intro:  G

               Am
Well, he's no longer the boisson vitale
           G
He's just one of the boys
               Am
You know they say that he's aged very well
            G
He's still one of the boys
             Am
You know he stays at exclusive hotels
           G
He's just one of the boys
B                      Em
It doesn't matter how old you are
           Am7                    B
You're as dumb as you feel right now
Em                     B
It doesn't matter how old you are

Well, he's no longer the boisson vitale
He's just one of the boys
You know they say that he's aged very well
He's still one of the boys
You know he stays at exclusive hotels
He's just one of the boys
It doesn't matter how old you are
You're as young as you feel right now
It doesn't matter how old you are


NOTE: The unlikely inspiration behind this song might have been
the then highly succesful Broadway musical "Beatlemania", of which
Lennon was well aware. It might have triggered him to write
something about his former group. Also it would have fitted nicely
in the autobiographical musical he was working on at the time: "The
Ballad Of John And Yoko". Note that "One Of The Boys" is also the
title of a 1977 Roger Daltrey album, which incidentally features
a track by Paul McCartney, "Giddy".

