Only You (And You Alone) - JOHN LENNON - GUIDE TRACK for
Ringo Starr's album "Goodnight Vienna" (1974)


ONLY YOU (AND YOU ALONE) (originally performed by The Platters)
(Rand/Ram)
(c) Hollis Music, Screen Gems/EMI Music Inc/BMI


Chords used:
       EADGBE
C:     x32010
E7:    020100
Am:    x02210
Gm:    355333
F:     133211
Fm:    133111
G:     320003
D7:    xx0212
G7:    320001

Intro:  C

      C                 E7
Only you can make this world seem right
     Am                 Gm
Only you can make this darkness bright
      F            G         C                Am
Only you and you alone can thrill me like you do
     D7                               G7
And fill my heart with love for only you

      C                 E7
Only you can make this change in me
          Am               Gm
For it's true, you are my destiny
          F              Fm             C   E7        A7
When you hold my hand I understand the magic that you do
           D7                  G7           C
You're my dream come true, my one and only you

Only you and you alone can thrill me like you do
And fill my heart with love for only you

Only you can make this change in me
For it's true, you are my destiny
When you hold my hand I understand the magic that you do
You're my dream come true, my one and only you

Only you
Only you
Only you
Only you
Only you (only you)
Only you (only you)
Hmmm

