Only People - JOHN LENNON - MIND GAMES (1973)


ONLY PEOPLE
(c) 1973 Lenono Music

Chords used:
          EADGBE
G:        320003
C:        x32010
Cmaj7:    x21000
Am:       x02210
F:        133211

Intro:      C  G  F

Let's go!

C            G                F
Only people know just how to talk to people
C            G                 F
Only people know just how to change the world
G                        C        Am
Only people realize the power of people
G                                               C  F        G
A million heads are better than one, some come on,   get it on!

        G
Well I know how we tried and the millions of tears that we cried
C                        Cmaj7
Now we are hipper, we've been thru the trip
        G
And we can't be denied with woman and man side by side
C                         Cmaj7              Am                   G
Make no mistake, it's our future we're making, bake the cake and eat it too
F                 C           Am
We don't want no pig brother scene

Only people know just how to talk to people
Only people know just how to change the world
Only people realize the power of people
A million heads are better than one, some come on, get it on!

Well it's long overdue, there ain't nothing better to do
Now we are hipper, we been thru the trip
We can fly right on thru, there's nothing on earth we can't do
Fish or cut bait, it's our future we're making, all together now pull the chain
We don't want no pig brother scene

Only people know just how to talk to people
Only people know just how to change the world
Only people realize the power of people
A million heads are better than one, some come on, get it on!


NOTE: "That was a failure as a song. It was a good lick, but
I couldn't ever get the words to make sense." (John Lennon,
1980)




