Out The Blue - JOHN LENNON - MIND GAMES (1973)


OUT THE BLUE
(c) 1973 Lenono Music


Chords used:
          EADGBE
G:        320003
A:        x02220
D:        xx0232
D/F#:     200232
Bbaug:    x10332
Bm:       224432
F#:       244322
Cadd9:    x32033
C:        x32010
Bm/A:     x00432
Gdim7:    3x232x
F:        133211
Em/D:     xx0453
B7:       021202
Em:       022000
Gdim7:    032320


Intro:     E:--------------------5---2-----------------------------------------0------------
           B:-0-----0--2------2---7----3-3--2---0------0---2-------2---------3---3----------
           G:-----0---------2-------------4--3------0----------2-----------0-------0--------
           D:---0---------2------0----------------0-----0----2------2----2-----------2------
           A:----------0-------------1---2-----------------0-----0-----3--------------------
           E:-3-----------------------------2---3-----3-------------------------------------

1st verse: E:----------2-----2--3-----------------0--------------------------------------0--
           B:-------1------3------------0------------3-------3----7-------7-------5-4-3----2
           G:-----0------2------------------3-4-6--------4-----4------7--------3------------
           D:---2------0------------0----0-------------4------------9-------9---------------
           A:-3-------------------0------------------2-----2------0-----0----------------1--
           E:-------------------3-----3-----2-4-6------------------------------2------------

           E:---------------------------5----2-------------0-------------------------0------
           B:-3-------3----2-------2------7----3--3---2-3----------0----2-------2----3------
           G:-----0------------2-----2--------------4----------0------------2--------0------
           D:---0-------0----2---0------0--------------------0-------0----2------2---2------
           A:--------------0-----------------1----2---------------------0-----0------3------
           E:-3-----3---------------------------------2----3-----3--------------------------


C        D               G   F#
Out the blue you came to me
Bm         Bm/A             F#  Gdim7
And blew away life's misery
G         A	             D  Bbaug  Bm  F#
Out the blue life's energy
G         A	             Cadd9
Out the blue you came to me

       G               F        C
Every day I thank the Lord and lady
         F   B7              Em  Em/D
For the way that you came to me
D      D/F#	   C      G  F#
Anyway     it had to be
C        B7	          Em  Em/D
Two minds,  one destiny

C         D	              G   F#7
Out the blue you came to me
Bm         Bm/A              F#  Gdim7
And blew away life's misery
G         A              D  F#  Bm  F#
Out the blue life's energy
G        A               C
Out the blue you came to me

All my life has been a long slow knife
I was born just to get to you
Anyway I survived
Long enough to make you my wife

Out the blue you came to me
And blew away life's misery
Out the blue life's energy
Out the blue you came to me

[Piano solo over verse chords]

Like a UFO you came to me
And blew away life's misery
Out the blue life's energy
Out the blue you came to me


NOTE: "Well, [this song]'s just another kinda love song. Nothin'
special." (John Lennon, 1980)