Pedro The Fisherman - JOHN LENNON - HOME RECORDING (1979)


PEDRO THE FISHERMAN


KEY: Em
Chords used:
       EADGBE
Em:    022000

I'm Pedro the fisherman
I fish by night and day
Unfortunately I live in Bristol
Far, far away
And there is no fish to be caught
No fish to be caught
There ain't no sea
The councils came away from me
I'm Pedro the fisherman
With not a fish to fash
I got a hook and a line
A big mac
A big hat
Some socks
And a pair of Wellingtons
And a bit of wine
So I'm [...] to go

NOTE: It's Ringo Starr in the background.