Peggy Sue - JOHN LENNON - ROCK 'N' ROLL (1975)


PEGGY SUE (originally performed by Buddy Holly)
(Allison/Holly/Petty)
(c) Wren Music Co Inc/BMI


Chords used:
       EADGBE
D:     xx0232
G:     320003
C:     x32010
C7:    x32310
D7:    xx0212
G7:    320001
Eb:    x65343

G            C
If you knew Peggy Sue
G           C       G
Then you'd know why I feel blue
         C               G  C G
Without Peggy, my Peggy Sue
          D7                   C       C7          G C G D7
Oh well I love you gal, yes, I love you Peggy Sue

G                      Eb                             G
Peggy Sue, Peggy Sue, pretty, pretty, pretty, pretty Peggy Sue
       C               G  C G
Oh my Peggy, my Peggy Sue
           D7                 C         C7    G  C G D7
Oh well I love you gal and I need you, Peggy Sue

G7           C
I love you, Peggy Sue
G       C       G        D
With a love so rare and true
    C                G7  C G
Oh Peggy, my Peggy Sue
           D7                  C               G
Oh well I love you gal, yes I want you, Peggy Sue

Solo

Peggy Sue, Peggy Sue
Oh how my heart yearns for you
Oh Peggy, my Peggy Sue
Oh well I love you gal, yes I want you Peggy Sue
Oh well I love you gal, yes I want you Peggy Sue


NOTE: "[This song] I sang since I started, and Buddy Holly did it
and in fact I sang every song Buddy Holly put out." (John Lennon)