People - JOHN LENNON - HOME DEMO (1971)


PEOPLE


Chords used:
       EADGBE
C:     x32010
Fmaj7: x03211
G:     320003
C/G:   332010
Am:    x02210


C                F
People couldn't get what they wanted
C                F
People couldn't get nothing at all
C                F
People couldn't get what you wanted
                                  C  G  Am  G  Fmaj7
Sometimes they get nothing at all

People should hope for football
People, we hug them and care
People, it's all down to people 
People, people everywhere

C/G            G
The world's alright
C        G   Am
It just got angry
C/G          G
We lost our freedom and
Fmaj7  G   C
Doo   doo doo

The world's alright
It just got angry
Doo doo doo doo doo
Doo doo doo

[Whistle over verse chords]

NOTE: This was later to become the "Some Time In New York City"
track "Angela", of which Yoko Ono wrote the lyrics. "People" is
Lennon's second attempt at this tune, the first being "J.J."