People Get Ready / How - JOHN LENNON - HOME DEMO (1970)


PEOPLE GET READY (originally by The Impressions) / HOW


Chords used:
       EADGBE
D7:    xx0212
D7sus4:xx0213
G:     355433
Am:    x02210
D:     xx0232
C:     x32010

G
People get ready
      Am
The dream is coming
 G
People get ready
      Am
The dream is coming
G                                                            D7sus4  D7
How can I go forward when I don't know which way I'm turning
G                                                         D7sus4  D7
How can I go forward when I don't know which way to turn
G                                                             D7sus4  D7
How can I go backward when I don't know which way I'm facing
C                                            G
How can I go forward into something I'm not sure of
   D
Oh no
   G
Oh no
   D
I know
         G
I'm not sure
   D
I know
         G
I'm not sure
   D
I know
         G
I'm not sure

How can I go forward when I don't know which way I'm facing
How can I go forward when I don't know which way I'm facing
How can I go backward when I don't know which way to turn
How can I go forward into something I'm not sure
Oh no
Oh no


