Please Please Me - JOHN LENNON - PLEASE PLEASE ME (1963)


PLEASE PLEASE ME (co-composed with Paul McCartney)
(c) 1962 Dick James Music Ltd.


Chords used:

          EADGBE
E:        022100
A:        x02220
Abarre:   577655
F#m:      244222
C#m:      x46654
Bbarre:   799877
B:        x24442
G:        355433
C:        x35553


INTRO:

E:------------------------------------------------------
B:------------------------------------------------------
G:--------9--8--6------6---------9--8--6-----6----------
D:--9--------------9------9--6------------9-----9--6----
A:-----7------------------------------------------------
E:------------------------------------------------------



E                                 A  E     G Abarre Bbarre
Last night I said these words to my girl
E                      A    E
I know you never even try, girl

E:---------------------------------------
B:---------------------------------------
G:---------------------------------------
D:------2-2------------------------------
A:----------2-2-(4)----------------------
E:--0-0----------------------------------

      A       F#m      C#m      A
Come on, come on, come on, come on
E                       A         B         E
Please please me, whoa yeah, like I please you

You don't need me to show the way, love
Why do I always have to say "love"
Come on, come on, come on, come on
Please please me, whoa yeah, like I please you

A
I don't wanna sound complaining
B                                   E
But you know there's always rain in my heart
A                               B
I do all the pleasing with you, it's so hard to reason
      E           A        B              E    A  B
With you, whoah yeah, why do you make me blue

Last night I said these words to my girl
I know you never even try, girl
Come on, come on, come on, come on
Please please me, whoa yeah, like I please you
       A        B         E   G C B E
Whoa yeah, like I please you


NOTE: "It was my attempt at writing a Roy Orbison song, would you believe it? I wrote it in the bedroom in my house at Menlove Avenue, which was my auntie's place... I remember the day and the pink coverlet on the bed and I heard Roy Orbison do "Only The Lonely" or something. That's where that came from." (John Lennon, 1980)