Polythene Pam - JOHN LENNON - HOME RECORDING (1968)


POLYTHENE PAM (co-composed with Paul McCartney)
(c) 1969 Northern Songs


Chords used:
       EADGBE
G:     320003
D:     xx0232
A:     x02220
E:     022100
B7:    x21202
C:     x32010

D                    A         E
Well you should see Polythene Pam
                D               A           E
She's so good-looking but she looks like a man
                 G
Well you should see her in drag
                 B7
Dressed in her polythene bag
                 C   D         E
Yes, you should see Polythene Pam
C      D      E
See Polythene Pam

Get a dose of her in jackboots and kilt
She's killer-diller when she's dressed to the hilt
She looks a little upset but she's a nice kind of bet
Yes, you could say she was attractively built
Say she was attractively built

Well you should see Polythene Pam
She's so good-looking but she looks like a man
Well you should see her in drag
Dressed in her polythene bag
Yes, you should see Polythene Pam
See Polythene Pam

Get a dose of her in jackboots and kilt
She's killer-diller when she's dressed to the hilt
She's the kind of a girl that makes the news of the world
Yes, you could say she was attractively built

D A E  D A E

Get a dose of her in jackboots and kilt...
She's killer-diller when she's dressed to the hilt...
Amen.


NOTE: "That was me, remembering a little event with a woman in
Jersey, and a man who was England's answer to Allen Ginsberg
[...]. I met him when we were on tour and he took me back to
his apartment and I had a girl and he had one he wanted me to
meet. He said she dressed up in polythene, which she did. She
didn't wear jackboots and kilts, I just sort of elaborated.
Perverted sex in a polythene bag. Just looking for something
to write about." (John Lennon, 1980)
