Power To The People - JOHN LENNON - SINGLE (1971), SHAVED FISH (1975)


POWER TO THE PEOPLE
(c) 1971 Lenono Music


Chords used:
       EADGBE
Em:    022000
D:     xx0232
Cmaj7: 032000

D     Em  D         Em  D
Power to the people
      Em  D         Em  D
Power to the people
      Em  D         Em  D
Power to the people
D     Em  D         Em  D
Power to the people
      Em  D         Em  D
Power to the people
      Em  D         Em  D
Power to the people
      Em  D         Em  D
Power to the people
D             Cmaj7       D
Power to the people right on

Em
Say you want a revolution
We'd better get it on right away
Well let's get on your feet                     
And into the street, singing:

Power to the people
Power to the people
Power to the people
Power to the people right on

A million workers working for nothing
You better give them what they really own
We gotta put you down
When we come into town, singing:

Power to the people
Power to the people
Power to the people
Power to the people right on (repeat and fade)

I gotta ask you comrades and brothers
How do you treat your old woman back home?
She's gotta be herself
So she can free herself, singing:

Power to the people
Power to the people
Power to the people
Power to the people right on 

Oh well, power to the people
Power to the people
Power to the people
Power to the people right on

Power to the people
Power to the people
Power to the people
Power to the people right on

Power to the people
Oh well, power to the people
Power to the people right on


NOTE: "I remember that that [power to the people] was the
expression going round those days and that I'd just... Tariq
Ali had kept coming round wanting money for the 'Red Mole' or
some magazine or other and I used to give anybody - it was sort
of left field, avant-garde or sort of in the art field or
political field - money kind of out of guilt, as well, because
I was thinking, Well, I'm working class and I am not one of them,
but I am rich so therefore I have to. So anytime anybody said
something like that, I would fork out, you know, and he was
hustling for whatever he was hustling for and I kind of wrote
"Power To The People" in a way kind of as a guilt song, you know,
so I thought I'd better do that, you know." (John Lennon, 1980)
