Rain - JOHN LENNON - B-SIDE TO PAPERBACK WRITER (1966)


RAIN (co-composed with Paul McCartney)
(c) 1966 Northern Songs


Chords used:

       DBGGDG                                                  
G:     320003
C:     x32010

D:-----------------------------------------------------------------------
B:-----0--1--0-----3-----1--0--0-------0-----0--1--0---------------------
G:--0-----------0-----0-----------0-------0--------------0---------------
G:--0-------------------------------------0----------0---0---------------
D:-----------------------------------------------------------------------
G:-----------------------------------------------------------------------

        G               C                   G
If the rain comes they run and hide their heads
      C                G
They might as well be dead
         C                 G
If the rain comes, if the rain comes

When the sun shines they slip into the shade
(When the sun shines down)
And drink their lemonade
(When the sun shines down)
When the sun shines, when the sun shines


Rain______________________________ I don't mind

D:--x--x--x--x--0-0--0-0--0-0--0-0------------------------------------------------
B:--0--0--0--0--3-3--3-3--3-3--3-3--------------0--0-0--0--0--1-----0-----0-------
G:--0--0--0--0--0-0--0-0--0-0--0-0--------------0--0-0--0--------0-----0-----0----
G:--0--0--0--0--0-0--0-0--0-0--0-0--------------0--0-0--0-------------------------
D:--0--0--0--0--0-0--0-0--0-0--0-0--------------0--0-0----------------------------
G:--x--x--x--x--x-x--x-x--x-x--x-x------------------------------------------------

Shine, the weather's fine

I can show you that when it starts to rain
(When the rain comes down)
Everything's the same
(When the rain comes down)
I can show you, I can show you

Rain, I don't mind
Shine, the weather's fine

Can you hear me, that when it rains and shines
(When it rains and shines)
It's just a state of mind?
(When it rains and shines)
Can you hear me, can you hear me?

Sdaeh rieht edih dna nur yeht semoc niar eht fI
(Rain)
naiR
(Rain)
enihsnuS

NOTE: "That's me again -- with the first backwards tape on any record anywhere. Before Hendrix, before The Who, before any fucker. [...] I got home from the studio and I was stoned out of my mind on marijuana and, as I usually do, I listened to what I'd recorded that day. Somehow I got it on backwards and I sat there, transfixed, with the earphones on, with a big hash joint." (John Lennon, 1980)