Rave On - JOHN LENNON - HOME RECORDING (1971, for "Clock" film)


RAVE ON (originally performed by Buddy Holly)
(Holly)


Chords used:
       EADGBE
A:     x02220
E:     022100
E7:    020100
B7:    021202

            E
A-well the little things you say and do
                            E7
Make me want to be with you-oo
 A
Rave on, crazy feeling
    E
And I know it's got me reeling and
B7                                 E   A  E  B7
I'm so glad you're revealing your love to me
Rave on, crazy feeling
And I know it's got me reeling and
I'm so glad you're revealing your love to me

A-well the little things you say and do
Make me want to be with you
Rave on, crazy feeling
And I know it's got me reeling and
I'm so glad you're revealing your love to me
Rave on, crazy feeling
And I know it's got me reeling and
I'm so glad you're revealing your love to me
