Real Life - JOHN LENNON - HOME DEMO (ca. 1979)


REAL LIFE


Chords used:
       EADGBE
C:     x32010
Am:    x02210
F:     133211
G:     320003
Bb:    x13331
Dm7:   x00211


C              G       Am                 F
Woke up this morning, blues around my head
C           G               Bb  F
No need to ask the reason why
C             G             Am                 F
Went to the kitchen then I jumped back into bed
C          G            Bb
Something nasty in the sky

C                Am
No need to be afraid
C                Am
No need to be afraid
C     Am     F   G
It's real life
It's real

Went up the mountain, see what I could see
Nothing doing nowhere
Went to the seaside, had a cup of tea
[...]

Why must we be alone
Why must we be alone
It's real life
It's real

Woke up this morning blues around my head
No need to ask the reason why
Went to the kitchen and I ran back to my bed
Something funny in the sky

Why must we be alone
Why must we be alone
It's real life

(whistling)

Was I just dreaming, was it only yesterday?
I used to hold you in my arms
And now the baby
And another on the way
[mumbling]

Why must we be alone?
Wah wah wah wah wah wah wah wah
It's real life

Dm7                           G
If it don't feel right, don't do it
If it don't look right, look right through it
If it don't feel right
Just call them on the phone


NOTE: Parts of "I'm Stepping Out" and "Real Love" can be heard
in this.