Real Love (Anthology Version) - JOHN LENNON - HOME RECORDING (ca. 1979)


REAL LOVE (ANTHOLOGY VERSION)
(c) 1985 Lenono Music


Chords used:
       EADGBE
A:     x02220
D:     xx0232
F#m/C#:xx44222
Bm7:   x24232
C#aug: x43225
G:     320003
Gadd9: 300203
G/F#:  200003
Em:    022000
Gm:    355333
Bm:    224432
Gm6/Bb:x10030
A/C#:  x42220
Dm:    xx0231


('Okay, start again, silly boy. Take four.')

Intro: Dm  A/C#  Dm  A/C#

D                          F#m/C#
All my little plans and schemes
Bm7                         C#aug
Gone like some forgotten dream
Gadd9                          Em  A
Seems that all I really was doing
                 D   G  D  G
Was waiting for you

Just like little girls and boys
Playing with their little toys
Seems like all we really were doing
Was waiting for love

D  G  D  G

D               Gm
No need to be alone
D               Gm6/Bb
No need to be alone
D     Bm    G             A     D
 It's real love, yes, it's rea-eal
          Bm     G       A
Yes, it's real love, it's real

From this moment on I know
Exactly where my life will go
Seems like all I really was doing
Was waiting for love

Thought I'd been in love before
But in my heart I wanted more
Seems like all I really was doing
Was waiting for you

No need to be afraid
No need to be afraid
It's real love, yes, it's real
Yes, it's real love, it's real


NOTE: Lennon, who must've particularly liked this song, did several
versions of it on guitar and piano, eventually renaming it
"Girls And Boys". The three remaining Beatles picked it as
the second Beatles 'reunion' single, and as such it climbed to #4 on the charts.
Note that The Beatles' version is in E. "It was good fun doing it. Unlike
"Free As A Bird", it had all the words and music and we were
more like sidemen to John, which was joyful, and I think we
did a good job. I think George actually liked [this song]
a little better." (Paul McCartney, 1995)