Remember - JOHN LENNON - PLASTIC ONO BAND (1970)


REMEMBER
(c) 1971 Lennon Music


Chords used:
       EADGBE
C:     032010
A:     x02220
Em:    022000
Ebaug: xx2003
G/D:   xx0003
D:     xx0232
G/F#:  220003
Dm:    xx0231
F#dim: 2xx313
C:     x32010
G7:    320001
Am:    x02210
Bm/F#: 22043x

Intro: Dm C A D

Em                      Ebaug
Remember when you were young
         G/D   Dm            C
How the hero     was never hung
Dm C  A
        Always
      D   F#dim
Got away

Remember how the man
Used to leave you empty handed
Always
Always let you down

If you ever change your mind
About leaving  it all behind
A
Remember
A
Remember
   D     F#dim
Today - hey, hey

 G7          C   G7
Don't feel sorry
C                   G7
'Bout the way it's gone
              C  G7
And don't you worry
Am                 G    Bm/F#
'Bout what you've done

Just remember when you were small
How people seemed so tall
Always
Had their way - hey, hey

Do you remember your ma and pa
Just wishing for movie stardom
Always
Always playing a part

If you ever feel so sad
And the whole world is driving you mad

Remember
Remember
Today - hey hey

Don't feel sorry
'Bout the way it's done
And don't you worry
'Bout what you've done

         Em        Ebaug         G/D  Dm        C
No, no remember  remember  the fifth     of November


NOTE: "I was never really wanted when I was a child. The only
reason I am a star is because of my repressions. The only reason
I went for that goal is that I wanted to say: 'Now, Mummy, Daddy,
will you love me?" (John Lennon, 1971)