Revolution - JOHN LENNON - HOME RECORDING (1968)


REVOLUTION (co-composed with Paul McCartney)
(c) 1968 Northern Songs


Chords used:
       EADGBE
A:     x02220
D:     x00232
E:     022100
G:     032003
Bm:    224432
F#:    244322


(h = hammer-on)


            A
Intro:   E:----------------------------------------------------------
         B:----------------------------------------------------------
         G:----------------------------------------------------------
         D:-2--2h4--2--2--2--2h4--2--2----2--2h4--2--2--2--2h4--2--2-
         A:-0--0-0--0--0--0--0-0--0--0----0--0-0--0--0--0--0-0--0--0-
         E:----------------------------------------------------------

            E

Intro:   E:----------------------------------------------------------
         B:-0-0-0-0-0-0----------------------------------------------
         G:-1-1-1-1-1-1----------------------------------------------
         D:-2-2-2-2-2-2----------------------------------------------
         A:-2-2-2-2-2-2----------------------------------------------
         E:-0-0-0-0-0-0----------------------------------------------


A                                         D
You say you want a revolution, well, you know
                            A
We all want to change the world
                                            D
You tell me that it's evolution, well, you know
                           E
We all want to change the world

Bm                           E
But when you talk about destruction
Bm                           G     A  F#   E
Don't you know that you can count me out
                          A      D
Don't you know it's gonna be alright
                          A      D
Don't you know it's gonna be alright
                          A      D   E
Don't you know it's gonna be alright

RIFF:   E:----------------------------------------------------
        B:----------------------------------------------------
        G:----------------------------------------------------
        D:------------0----------2-------------0---------2----
        A:--------0h2-------2h4------------0h2-------2h4------
        E:--0--0---------0-----------0--0---------0-----------


You say you got a real solution, well, you know
We'd all love to see the plan
You ask me for a contribution, well, you know
We're all doing what we can

But if you want money for people with minds that hate
Well all I can tell you is brother you have to wait
Don't you know it's gonna be alright
Don't you know it's gonna be alright
Don't you know it's gonna be alright

INTRUMENTAL VERSE

But if you want money for people with minds that hate
Well all I can tell you is brother you have to wait
Don't you know it's gonna be alright
Don't you know it's gonna be alright
Don't you know it's gonna be alright

You say you want a revolution, well, you know
We all want to change the world
You tell me that it's evolution, well, you know
We all love to change the world

But when you talk about destruction
Don't you know that you can count me out
Don't you know it's gonna be alright
Don't you know it's gonna be alright
Don't you know it's gonna be alright
Don't you know it's gonna be alright
Don't you know it's gonna be alright
Don't you know it's gonna be alright
Don't you know it's gonna be alright
....be alright...


NOTE: "The underground left only picked on the version that
said 'count me out'. The original version, which ends up on
the LP, said 'count me in' too; I put in both because I wasn't
sure. On the version released as a single I said 'When you talk
about destruction you can count me out'. I didn't want to get
killed." (John Lennon)


