Rip It Up / Ready Teddy - JOHN LENNON - ROCK 'N' ROLL (1975)


RIP IT UP / READY TEDDY (both originally performed by Little Richard)
(Blackwell/Marascalo)
(c) Venice Music Inc/BMI


Chords used:
       EADGBE
C:     x32010
F:     133211
Bb:    x13331

             F
Well it's Saturday night and I just got paid
Fool without my money, don't try to save
My hearts says go! go! have a time
'Cause it's Saturday night and babe I feel fine

          Bb                F
I'm gonna rip it up, gonna rock it up
       Bb                 F
Gonna shake it up, gonna bomb it up
       C                   F
Gonna rock it up and ball tonight

I've got me a date and I won't be late
Pick her up in my 88
Trek on down to the union hall
When the joint starts jumpin' I'll have a ball

I'm gonna rip it up, gonna rock it up
Gonna shake it up, gonna bomb it up
Gonna rock it up and ball tonight

F
Ready, set, go man go
I got a girl that I love you

     Bb                             F
I'm ready, ready ready teddy, I'm ready
                        C
Ready ready teddy, I'm ready
Bb                      F
Ready ready teddy, I'm ready ready ready to rock 'n' roll

Going down the corner, pick up my sweetie pie
She's my rock 'n' roll baby, she's the apple of my eye

I'm ready, ready ready teddy, I'm ready
Ready ready teddy, I'm ready
Ready ready teddy, I'm ready ready ready to rock 'n' roll

