Rock And Roll People - JOHN LENNON - MENLOVE AVE (1986)


ROCK AND ROLL PEOPLE
(c) 1973 Lenono Music


Chords used:
       EADGBE
G:     320003
C:     x32010
Eb:    x05343
Bb:    x13331

Intro:   G  C  G  C  Eb

 G
Rock and roll people
                C
Born to be the news
       G                   Eb [tacet]
Yeah, rock and roll people
                                   Bb   G   C  G
I just couldn't change it if I'd choose to


Don't tell me where your head is, man
Bb
You know it won't be missed
C
Don't play the Virgin Mary
        G
We all know she's been kissed

Rock and roll people
Born to be the news
Yeah, rock and roll people
I just couldn't change it if I'd choose to

My father was a mother
My mother was a son
Don't play the Mona Lisa
We've all been twenty-one

Rock and roll people
Born to be the news
Yeah, rock and roll people
I just couldn't change it if I'd choose to

Don't ask me 'bout the time of day
Or how much space I need
Don't feed me dog for dinner
We all know you get green

Rock and roll people
Born to be the news
Yeah, rock and roll people
I just couldn't change it if I'd choose to

Sweet, sweet rock and roll
Sweet, sweet rock and roll
Sweet, sweet rock and roll
Sweet, sweet rock and roll
Sweet, sweet rock and roll
Sweet, sweet rock and roll
Sweet, sweet rock and roll
Sweet, sweet rock and roll
Rock and roll
[fade]


NOTE: "The rock papers love to write about jet-setting rock
stars and they dig it and we dig it in a way. The fact is that,
yeah, I see Mick, I see Paul, I see Elton, they're all my
contemporaries and I've known the other Beatles, of course, for
years, and Mick for ten years, and we've been hanging around
since 'Rock Dreams'. And suddenly it's written up that we're
trying to form a club. But we always were a club. We always
knew each other." (John Lennon)


