Sally And Billy - JOHN LENNON - HOME RECORDING (ca. 1976)


SALLY AND BILLY (take three)


Chords used:
          EADGBE
G:        320003
Gmaj7:    320002
G/E:      302002
C:        x32010
Cm:       335543
Em:       022000
Em7:      020000
F7:       131211
D:        xx0232
B:        x24442


Intro:      G  Gmaj  G/E  Gmaj7  C  Cm  G

G                       Gmaj7             G/E
Sally was proud and she ran with the crowd
                 Gmaj7     C      Cm     G
Independent and beautiful, oh how beautiful
G                     Gmaj7           G/E
Spent all her days [...]
                     Gmaj7         C      Cm     G
Drinking coffee and reading plays, oh how beautiful

C7
Oh now Sally, Sally now don't you cry
G
Oh how she cried, wiping the tears from her eyes
F7
Heart running dry
                  G    Gmaj  G/E  Gmaj7  C  Cm  G
She's never satisfied

Billy's a man and he sings with the band
On the road to a one night stand, helluva lucky man
Spends all his time playing games with his mind
Chasing women and getting high, helluva lucky guy

Oh now Billy, Billy now don't you cry
Oh how he cried, wiping the tears from his eyes
Heart running dry, he's never satisfied

C    Cm   Em  Em7
Too late now
C          D       G   Em
To make it up somehow
C    D    G
Too late now
Em               B        C      D
They missed the boat somehow

Sally and Billy are over the hill
Neither one of them understands, I guess they never will
Both of them dreaming of what might have been
Hoping Jesus to intervene, I guess they're hoping still

Too late now to make it up somehow
Too late now they missed the boat somehow

Sally and Billy don't cry
Billy and Sally don't cry
Sally and Billy don't cry
Sally and Billy don't cry
Sally and Billy don't cry


NOTE: As early as 1970 Lennon taped a demo of this,
uncharacteristically returning to it in 1976. Though he did
put some work in it, mainly concerning the lyric, he ultimately
shelved it again, never to complete it. 

