San Francisco Bay Blues - JOHN LENNON - JAM (1971, during sessions
for the "Imagine" album)


SAN FRANCISCO BAY BLUES (originally performed by Jesse Fuller)
(Jesse Fuller)


Chords used:
       EADGBE
C:     x32010
C7:    x32310
B:     x24442
Bb:    x13331
A:     x02220
E7:    022130
Fdim:  xx3434
Eb9:   065666
C9:    032330
D:     xx0232
G7:    320001
F:     133211
E:     022100

C      F              C  C7
Hmm...hmmm... Frisco bay
 F                    C  C7
Hmmm..........miles away
          F                   Fdim
I didn't mean to treat you so bad
  C           B  Bb  A
..hmmm........ever  had

D      G7

C        F          C  C7
Hmmm.............
  F                         E  E7
hmmm........gonna lose my mind
        F                  Fdim
If you ever come back to stay
           C      B   Bb   A
It's gonna be a brand new day
D                     G7                     C   Eb9  C9
Walking with my baby down the south of Frisco bay

Instrumental

(End on first F of second verse)