Satire # 2 - JOHN LENNON - HOME RECORDING (1980)


SATIRE # 2
(c) 1998 Lenono Music


Chords used:
       EADGBE
C:     x32010
F:     x03211


C   F  (throughout)

Well, thank you, Mr. Diddle, thank you Mr. Diddle.

The official Soviet newspaper said that temple members have
protested the mindless arms waste from the filthy war in
Vietnam and were persecuted and finally forced to seek refuge
in another country - wow, sounds like a ballad to me, oh man...

Bangkok, Thailand, has launched an air/sea-search for a fishing
boat carrying some four hundred Vietnamese refugees, the boat was
towed back out to sea after arriving in Thailand, sources said
because of a breakdown in communication, oh lord, the
boat was towed into Thai waters by a German freighter and the
Thai navy were unaware that the refugees had been guaranteed
a resettlement and took the boat out to sea after providing all
passengers with provision - wow, that's deep man...

The Chinese newspapers have made the first reference to the
country's curtain wall poster campaign according to vice-premier
Deng Xiao-Ping, and said that the country's stable and its
leaders are confident and been planting modernisation and programs,
oh, this should get me in the Village Voice... Deng gave his
blessings to the campaign but he commented not all the opinions
of the masses are carefully thought out nor can we demand that
they all be correct, adding this is nothing terrible - it's bad
enough, but it's not terrible...

Former president Richard Nixon, on his second trip outside the
United States since his resignation was a smiling handshaking
politician again, greeting crowds outside his hotel and trying a
little French... He sure as hell didn't try it on Pat Nixon...
Mr. Nixon is in Paris to sight-see and be interviewed on
French television, they thought of going on to deliver a speech
in England, he'll participate in the French college program and
said he will answer questions in Welsh - that's pretty big, Mr. N...

I'm so cynical I could just keep on doing this forever because, you
know, they ain't gonna be looking for my golden bunions in a hundred
years from now, they're gonna be selling my socks like Judy Garland,
and I hope that they get a good price, I mean, with the inflation
and the price of rice, man, I shouldn't worry, I own all my own songs
and I wrote them myself too...

I got twenty-four children, fourteen wives, three mistresses,
fifty-nine accountants, one-hundred-and-five lawyers, two million
fans, a posting system that never fails to land me in jail, and
look through my mail, perhaps have a garage sale, and you know, go
save the whale, and eh, you know, get a boat and go for a sail, and,
and, oh, oh, oh, oh, how do you get out of this hell, stuck inside
of Lexicon with the Roget Thesaurus blues again - sometimes I wish
I was just George Harrison, you know got all the answers , oh my God,
oh my God...


NOTE: Lennon enjoyed poking fun at Bob Dylan, as he does with this
'song', a selection from the news from Reuters.