Satire # 1 - JOHN LENNON - HOME RECORDING (1980)


SATIRE # 1
(c) 1998 Lenono Music


Chords used:
       EADGBE
C:     x32010
F:     x03211
G:     320003

C    F                          C
Lord, take this make-up off of me
         F                                             C
I said, lordy, lordy, lordy, take this make-up off of me
G                            F
It's bad enough on the beach
                       C
But it's worse in the sea
G          F                      C
Because I'm knocking on heaven's door
G          F               C
Because I'm looking for my ma

I said, ma, take these guns away from me
I said, ma, take these guns away from me
I got so thin now, they're dragging me down to my knees
Oh yeah, man, do you, Mr. Jones?

Now I've been here so long, I almost forgot my name
I said, lord, I been here so long I almost forgot my name
But as long as I keep touring
I'll always be in the game, fame, brain, shame and fame and game, fame, fame


NOTE: Lennon enjoyed poking fun at Bob Dylan, as he does with this
'song'.

