Scared - JOHN LENNON - MENLOVE AVE (1986)


SCARED
(c) 1974 Lenono Music

Chords used:
       EADGBE
A7:    x02020
Em:    022000
Am:    x02210
Em7:   020000
Am7:   x02010
Bm7:   224232
C7:    x32310
C9:    x32330
D9:    x54555
B7:    224242
Bb7:   113131
E7:    020100
D7:    xx0212
B7+5:  x21204
F7:    131211


Intro:      Em  Am  Em7 (2x)

Em                Am          Em7
I'm scared, I'm scared, I'm scared
Em          Am          Em7
I'm sca-ha-a-ared, so scared
      Em          Am          Em7
I'm scared, I'm scared, I'm scared
         Am7
As the years roll away
         Bm7                       C7          B7
And the price that I paid as the straws slip away

B7  Bb7  A7

                   E7			
You don't have to suffer
               D7
It is what it is
                  F7
No bell, book or candle
                    B7   B7+5  B7
Can get you out of this, oh	 no

I'm stoned, I'm stoned, I'm stoned
I'm stoned
I'm stoned, I'm stoned, I'm stoned
Every day of my life
I just manage to survive
I just wanna stay alive

You don't have to worry
In heaven or hell
Just dance to the music
You do it so well, well, well

E7
Hatred and jealousy
D9
Are gonna be the death of me
C9                               E7
I guess I knew it right from the start
Sing out about love and peace
Don't wanna see the red raw meat
The green-eyed goddamn straight from your heart

I'm tired, I'm tired, I'm tired
Of being so alone
No place to call my own
Like a rolling stone