Serve Yourself - JOHN LENNON - HOME RECORDING (1980)


SERVE YOURSELF
(c) 1985 Lenono Music


Chords used:
       EADGBE
E:     022100
A:     x02220
B:     x24442

E
You say you've found Jesus
And he's the only one
You say you've found Buddha
Sittin' in the sun
A
You say you've found Mohammed
Facin' to the East
E
You say you've found Krishna
Dancin' in the street

               B                         A
Well, there's something missing in this God Almighty stew
B                            A
Something happenin' and you don't know what to do
                 E
Well, it's your mother (that's right)
            A
You gotta serve yourself
                   E
Ain't nobody gonna do it for you
                  A
You gotta serve yourself
                    E
Ain't nobody gonna do it for you
           B                             A
Well, you may believe in devils and you may believe in lords
                                  E
But you know you're gonna have to serve yourself

You say we came from monkeys
Or something weird like that
You say the Garden of Eden
Is really where it's at
You say we came in spaceships
Running outta gas
You say we came from nowhere
But this too will pass

           B                         A
Well, wherever we all came from, we sure as hell are here
     B                                A
And who the hell you cry to when the bogeyman is near
               E
And it's your mother, that's right, it's your mother
     B                              A
You may believe in Mickey Mouse or even Donald Duck
     B                                 A                   E
But who the hell you turn to when you really need a - ooo-wooo
That's right, it's your mother
You can't do it by yourself, you go blind doing that
It's not nice to fool with Mother Nature
           A
You gotta serve yourself


NOTE: Lennon enjoyed himself with this song, a relentless attack
on all too fanatical worshippers - one of which being Bob Dylan,
whose "Gotta Serve Somebody" this song parodies and refers to.
Lennon taped numerous versions of this tune and dedicated one of
them to all the 'phallic worshippers out there'. 
