Serve Yourself (Anthology Version) - JOHN LENNON - HOME RECORDING (1980)


SERVE YOURSELF (ANTHOLOGY VERSION)
(c) 1985 Lenono Music


Chords used:
       EADGBE
D:     x00232
A7:    x02020
D7:    x00212
G7:    320001

RIFF [play D, but emphasize these strings]:

E:-----------------------------------------------------------------------
B:-----------------------------------------------------------------------
G:--2-2-2--2--2--2--2----------------------------------------------------
D:--0-0-0--3--0--0--0----------------------------------------------------
A:-----------------------------------------------------------------------
E:-----------------------------------------------------------------------

D
You say you found Jesus Christ
He's the only one
You say you've found Buddha
Sittin' in the sun
G7
You say you found Mohammed
Facin' to the East
D
You say you found Krishna
Dancin' in the streets
                   
Well there's somethin' missing in this God Almighty stew           
And it's your mother (your mother, don't forget your mother, lad)

            G7
You got to serve yourself
                   D
Ain't nobody gonna do it for you
You got to serve yourself
Ain't nobody gonna do it for you
          A7                            G7
Well you may believe in devils and you may believe in lords
                             D
But if you don't go out and serve yourself, lad, ain't no room service here

It's still the same old story
A bloody Holy War
A fight for love and glory
Ain't gonna study war no more
A fight for God and country
We're gonna set you free
We'll put you back in the Stone Age
If you won't be like me - get it?

You got to serve yourself
Ain't nobody gonna do for you
You got to serve yourself
Ain't nobody gonna do for you
Well you may believe in devils and you may believe in lords

'But Christ, you're gonna have to serve yourself and that's all there is to it.
So get right back here it's in the bloody fridge. God, when I was a kid.
Didn't have stuff like this, TV-fuckin' dinners and all that crap.
You fuckin' kids are all the fuckin' same! Want a fuckin' car now...
Lucky to have a pair of shoes!'

You tell me you found Jesus Christ
Well that's great and he's the only one
You say you just found Buddha
Sittin' on his ass in the sun
You say you found Mohammed
Kneeling on a bloody carpet facin' the East
You say you found Krishna
With a bald head dancin' in the street ('Well, Christ, now you're
being heard')

You got to serve yourself
Ain't nobody gonna do for you
You got to serve yourself
Ain't nobody gonna do for you ('that's right, lad, you better get that straight
into your fuckin' head')
You got to serve yourself ('you know that, who else is gonna do it for you, it
ain't me I tell you that')
Well, you may believe in Jesus, and you may believe in Marx
And you may believe in Marks and Spencer's and you may believe in bloody Woolworths
But there's something missing in this whole bloody stew
And it's your mother, your poor bloody mother ('she worked for you in the
back bedroom, full of piss and shit and fuckin' midwives. God, you can't
forget that awful moment, you know. You should have been in the bloody
war, lad, and you would know all about it. Well, I'll tell you something.')

It's still the same old story
A Holy bloody War, you know, with the Pope and all that stuff
A fight for love and glory
Ain't gonna study no more war
A fight for God and country, and the Queen and all that
We're gonna set you free
Bomb you back into the fuckin' Stone Age
If you won't be like me, you know, get down on your knees and pray

Well there's somethin' missing in this God Almighty stew
And it's your goddamn mother you dirty little git, now
get in there and wash yer ears!

End on D


NOTE: "[This song] was right after Dylan's song [...] "You
Gotta Serve Someone", you know - the lord, I suppose, you know.
So then he was kind of upset about that and it was a dialogue,
you know. In that sense it's fun, I mean you can hear it was
fun. He wasn't seriously against it. He showed his anger in
a way but also [...] his sense of humour." (Yoko Ono, 1998) 
