Sexy Sadie - JOHN LENNON - HOME RECORDING (1968)


SEXY SADIE (co-composed with Paul McCartney)
(c) 1968 Northern Songs

Chords used:
       EADGBE
G:     355433
F#7:   242322
Bm:    224432
A7:    575655
Ab7:   464544
C:     x32010
D:     x00232
F:     133211
D7:    x00212
Am7:   575555
Bm7:   797777
Cbarre:8/10/10/988


G     F#7 Bm
Sexy Sadie, what have you done
C             D           G  F#7
You made a fool of everyone
C            D            G  F#7
You made a fool of everyone
      F       D7                  G
Sexy Sadie, o-oh what have you done

Sexy Sadie, you broke the rules
You layed it down for all to see
You layed it down for all to see
Sexy Sadie o-oh you broke the rules

G                  Am7                     Bm7   Cbarre
One sunny day the world was waiting for a lover
G                  Am7           Bm7  Cbarre
She came along to turn on everyone
      A7          Ab7             G
Sexy Sadie, the greatest of them all

Sexy Sadie, how did you know
The world was waiting just for you
The world was waiting just for you
Sexy Sadie, o-oh how did you know

Sexy Sadie, you'll get yours yet
However big you think you are
However big you think you are
Sexy Sadie, o-oh you'll get yours yet

G                          Am7                      Bm7   C/7
We gave her everything we owned just to sit at her table
G                    Am7          Bm7
Just a smile would lighten everything
       A7                Ab7            G   F#7 
Sexie Sadie, she's the greatest of them all
Sexie Sadie, she's the greatest of them all

F  D7  G  F#7  F  D7  G

Oh, oh Sadie....oh, oh Sadie....


NOTE: "That was inspired by the Maharishi. I wrote it when we
had our bags packed and we were leaving. It was the last piece
I wrote before I left India. I just called him 'Sexy Sadie'.
Instead of [singing] 'Maharishi / what have you done / you made
a fool of everyone...' I was just using the situation to write
a song, rather calculatingly but also to express what I felt.
I was leaving Maharishi with a bad taste. You know, it seems that
my partings are always not as nice as I'd like them to be." (John
Lennon, 1980)

