She Said She Said - JOHN LENNON - REVOLVER (1966)


SHE SAID SHE SAID (co-composed with Paul McCartney)
(c) 1966 Northern Songs


Chords used [capo 1st fret]:

       EADGBE
A7:    x02020
G:     320003
D:     xx0232
G7:    320001
Em:    022000

INTRO:

E:------------------1----------------------------------------------------
B:-----1--3h4--3h4-------------------------------------------------------
G:--3------------------3----3---3--3----3---3----3---3-3-3-3-------------
D:-----------------------------------------------------------------------
A:-----------------------------------------------------------------------
E:-----------------------------------------------------------------------

A7   G D                    A7          G     D
She said "I know what it's like to be dead
               A7           D
I know what it is to be sad"
            A7        G             D           A7    G  D  A7
And she's making me feel like I've never been born

I said "Who put all those things in your head
Things that make me feel that I'm mad
And you're making me feel like I've never been born"

A7           G7            A7
She said "You don't understand what I said"
        G7                 A7
I said "No no no, you're wrong"
             Em A7                D   A7
When I was a boy everything was right
                 D
Everything was right

I said "Even though you know what you know
I know that I'm ready to leave
'Cause you're making me feel like I've never been born"

She said "You don't understand what I said"
I said "No no no, you're wrong"
When I was a boy everything was right
Everything was right

I said "Even though you know what you know
I know that I'm ready to leave
'Cause you're making me feel like I've never been born"

She said (She said)
"I know what it's like to be dead (I know what it's like to be dead)
I know what it is to be sad (I know what it is to be sad)
I know what it's like to be dead (I know what it's like to be dead)"

NOTE: "That's mine. It's an interesting track. The guitars are great on it. That was written after an acid trip in LA during a break in The Beatles' tour where we were having fun with The Byrds and lots of girls. Some from Playboy, I believe. Peter Fonda came in when we were on acid and he kept coming up to me and sitting next to me and whispering, "I know what it's like to be dead." [...] We didn't want to hear about that!" (John Lennon, 1980)