She Is A Friend Of Dorothy's - JOHN LENNON - HOME RECORDING (ca. 1976)


SHE IS A FRIEND OF DOROTHY'S
(c) 1985 Lenono Music


Chords used:
          EADGBE
G:        320003
G7:       320001
Em:       022000
F:        244322
C:        x32010
Am:       x02210
D:        xx0232
Dm:       xx0231

Intro:      C  F C  F  C  Dm  G  Am  D  Am  D

Am                     D
Come to the underground
Am                      D
Sure know her way around
Am             D
TV pretty elegant
Am            D
Art deco decadent
Am                D
Hot lips and no shame
Am               D   G  G7
All fun and no game

C          D         G        Em
She is a friend of Dorothy's
C          D
She is a friend of
C                F
A friend of Dorothy's - she shows it
C                F
A friend of Dorothy's - I know it
C                F                   G
A friend of Dorothy's - who is she?
               G7
Whoever she is

Queen of the discotheques
Sheik of Arabesque
France jeans and nasty boots
Red hair and yellow rood
Frederick to Hollywood
Forty-second and bloody good

She is a friend of Dorothy's
She is a friend indeed
A friend of Dorothy's - I know it
A friend of Dorothy's - she shows it it
A friend of Dorothy's - who is she?
Whoever she is

C         D           G          Em
Trust in God and she will provide
C            D      G    C
She keep you satisfied
D    G    Em
Ooo ooo ooo

Am D

She is a friend of Dorothy's


NOTE: Only the title - New York slang for being lesbian
 - and the wordplay suggest Lennon, otherwise a less likely
Lennon song would be hard to find. It's intriguing to think
what he would have done with this had he not been murdered.

