She Runs Them Round In Circles / Beautiful Boy - JOHN LENNON
 - HOME DEMO (1980)


SHE RUNS THEM ROUND IN CIRCLES / BEAUTIFUL BOY


Chords used (Capo on the 6th fret):
       EADGBE
D6:    xx0202
E:     022100
G6:    320000
G:     320003
E7:    020100
C:     x32010
D:     xx0232
Am:    x02210

D6                            E
Oh how she runs those rings around them
Oh how she wove those rings around them
Oh how she weaves her magic circles
Yeah and she runs them round in circles
D6                            E
Oh how she wove those rings around them

A

RIFF:   E:------------------------------------
        B:------------------------------------
        G:------------------------------------
        D:------------------------------------
        A:-11-11-9-9-8-9-11-9-6-8-6-6-6-6-----
        E:------------------------------------

G6            G
Out on the ocean
          E7
Drifting away
C             G6
I can hardly wait
C                  G6
To see the Golden Gate
C                G6
A heart full of love
       D
Anticipation

It's a long way to go
A hard row to hoe
It's a long way to go
But in the meantime

             G6
Before you cross the street
Take me by the hand
The traffic's slow
But you never know
When you meet that man

Am                              G6
Beautiful, beautiful, beautiful boy
Beautiful, beautiful, beautiful boy

Close your eyes
Have no fear
The monster's gone
They're on the run
And your daddy's here

Beautiful, beautiful, beautiful boy
Beautiful, beautiful, beautiful boy

Out on the ocean
Drifting away
I can hardly wait
To see the Golden Gate
A heart full of love
Anticipating

But it's a long way to go
A hard row to hoe
It's a long way to go
But in the meantime

Before you go to sleep
Say a little prayer
Everyday, in everyway, it's getting better and better

Beautiful, beautiful, beautiful boy
Beautiful, beautiful, beautiful boy


NOTE: Two songs or one? Fact is that Lennon later took the first
melody ("She Runs...") off this song and inserted it in "Gone From
This Place", a move that reveals he hadn't forgotten about the
fragment and was still trying to do something with it.