Slippin' And Slidin' - JOHN LENNON - ROCK 'N' ROLL (1975)


SLIPPIN' AND SLIDIN'(originally performed by Little Richard)
(Penniman/Bocage/Collins/Smith)
Venice Music Inc/Bess Music/BMI


Chords used:
       EADGBE
C:     x32010
F:     133211
G:     320003
G7:    320001

Intro:       C  F  C  G  F  C  G7

C
Slippin' and a-slidin'peepin'and a-hidin'
Been told a long time ago
F
Slippin' and a-slidin'peepin'and a-hidin'
C
Been told a long time ago
G                     F
I've been told, baby you've been bold
         C                    G7
I won't be your fool no more

Oh babe and I've nothin'but a jive
I've done got hip to your jive
Oh babe and I've nothin'but a jive
I've done got hip to your jive
Slippin'and a-slidin'peepin'and a-hidin'
I won't be your fool no more

Solo

Oh my lender, she's a sorry sender
You know you'd better surrender
Oh my lender, she's a sorry sender
You know you'd better surrender
Slippin'and a-slidin'peepin'and a-hidin'
I won't be your fool no more

Solo

Slippin' and a-slidin'peepin'and a-hidin'
Been told a long time ago
Slippin' and a-slidin'peepin'and a-hidin'
Been told a long time ago
I've been told, baby you've been bold
         C (break)C (break)   G7
I won't be your fool no more

(I won't be your fool no more, mamma!)


NOTE: "[This song] was the b-side to "Long Tall Sally" en that's
the first Little Richard song I ever heard. Buddy Holly did it
as well so it's a bit of both sides. It was a song I knew." (John
Lennon)



