Stand By Me - JOHN LENNON - ROCK 'N' ROLL (1975)


STAND BY ME (originally performed by Ben E. King)
(King/Leiber/Stoller)
(c) Trio Music Ltd


Chords used:
       EADGBE
D:     xx0232
A:     x02220
F#m:   x24422
E7:    020100

Intro:   A  F#m  D  E7

          A              F#m
When the night has come
And the land is dark
         D           E7               A
And the moon is the only light we'll see
No I won't be afraid
      F#m
No I won't be afraid
          D           E7            A
Just as long as you stand, stand by me

And darling, darling
Stand by me
            F#m
Oh now, now, stand by me
D
 Stand by me
E7
 Stand by me
A
 Stand by me

If the sky that we look upon
Should tumble and fall
And the mountain should crumble to the sea
I won't cry, I won't cry
No I won't shed a tear
Just as long as you stand, stand by me

And darling, darling
Stand by me
Stand by me
Stand by me
Stand by me

Whenever you're in trouble, won't you stand by me
Oh now, now, stand by me
Stand by me
Stand by me
Stand by me

And darling, darling
Stand by me
Stand by me
Stand by me
Stand by me


NOTE: "John loved this song. And when you hear John singing
'stand by me', one: the message is something he wanted to
kind of deliver I suppose and, er, I got the message et cetera.
But, er, when you listen to how he's singing this song you
know that he was not just a songwriter, he was not just a
singer. He was somebody who really studied. He knew all these
songs, all these classics, you know, and sang very well. And
this is a good example of that." (Yoko Ono, 2000)

