Steel And Glass - JOHN LENNON -  MENLOVE AVE (1986)


STEEL AND GLASS
(c) 1974 Lenono Music


Chords used:
       EADGBE
G:     355433
F:     133211
Am:    x02210
Am/G:  302210
D7/F#: 200212
Am/F:  102210

Am
There you stand
          Am/G
With your LA tan
         D7/F#
And your New York walk
         Am/F
And your New York talk [RIFF]

RIFF:    E:-----------------------
         B:-----------------------
         G:----------------5-4--2-
         D:------------3-2--------
         A:-------3-2-------------
         E:--3-2------------------

Your mother left you
When you were small
But you're gonna wish
You wasn't born at all [RIFF]

D7              F   G
Steel and glass
           Am
Steel and glass

Steel and glass
Steel and glass

Your phone don't ring
No one answers your call
How does it feel
To be off the wall? [RIFF]

Well your mouthpiece squawks
As he spreads your lies
But you can't pull strings
If your hands are tied [RIFF]

Well your teeth are clean
And your mind is capped
You leave your smell
Like an alley cat [RIFF]

Steel and glass
Steel and glass

Steel and glass
Steel and glass

There you stand
With your toilet sand
And your Mickey Duck
And your Donald Fuck

Your daddy left you
When you was small
You're gonna wish
You wasn't born at all

Steel and glass
Steel and glass
