Stranger's Room - JOHN LENNON - HOME DEMO (1980)


STRANGER'S ROOM
(c) 1998 Lenono Music


Chords used:
       EADGBE
C+/G#: 4x6554
C/G:   3x2010
F7:    131241
E7:    022130
Am:    x02210

('At this time... I just like to sing...')

Am                        C+/G#
Here in this lonely room
                       C/G
Late in the afternoon
                        F7
Dreaming my life away-ahey
E7
Don't answer the telephone
                Am
I'm not home receiving you

Here in the afternoon
Alone in some stranger's room
What am I doing here at all

               E7
No need to overdo it
      Am          E7
I'm bleeding now
      Am          E7
I'm bleeding now
           Am         E7
Stop the bleeding now
           Am         E7
Stop the bleeding now
Am      E7
Oozing out
 Am            E7        
Dripping down tables
 Am      E7
Silent shout

Am  E7

Am  E7

Am  E7

Whistle over verse chords

Am  E7

Am  E7

NOTE: This was later to become "I'm Losing You".
