Sunday Bloody Sunday - JOHN LENNON - SOME TIME IN NEW YORK CITY (1972)


SUNDAY BLOODY SUNDAY
(c) 1972 Lenono Music


Chords used:
       EADGBE
G6:    320000
A:     x02220
B:     x24442
E7:    020100
G:     320003
A7:    x02020

Intro:   B  A  G  B

             E7
Well it was Sunday, bloody Sunday
When they shot the people there
The cries of thirteen martyrs
Filled the Free Derry air

           G6
Is there anyone amongst you
Dare to blame it on the kids
       A7 (tacet)
Not a soldier boy was bleeding
When they nailed the coffin lids

B                 A
Sunday, bloody Sunday
        G            B
Bloody Sunday's the day

You claim to be majority
Well you know that it's a lie
You're really a minority
On this sweet em'rald isle

When Stormont bans our marches
They've got a lot to learn
Internment is no answer
It's those mothers' turn to burn

Sunday, bloody Sunday
Bloody Sunday's the day

You Anglo pigs and Scotties
Sent to colonize the North
You wave your bloody Union Jacks
And you know what it's worth

How dare you hold to ransom
A people proud and free
Keep Ireland for the Irish
Put the English back to sea

Sunday, bloody Sunday
Bloody Sunday's the day

Yes, it's always bloody Sunday
In the concentration camps
Keep Falls Road free forever
From the bloody English hands

Repatriate to Britain
All of you who call it home
Leave Ireland to the Irish
Not for London or for Rome

Sunday, bloody Sunday
Bloody Sunday's the day

Sunday, bloody Sunday
Bloody Sunday's the day (repeat and fade)


NOTE: "Most other people express themselves by shouting or
playing football at the weekend. But me, here am I in New
York and I hear about the thirteen people shot dead in
Ireland, and I react immediately. And being what I am, I
react in four-to-the-bar with a guitar break in the middle.
I don't say 'My God what's happening, we should do
something.'" (John Lennon)