Surprise Surprise (Sweet Bird Of Paradox) - JOHN LENNON - WALLS AND BRIDGES (1974)


SURPRISE SURPRISE (SWEET BIRD OF PARADOX)
(c) 1974 Lenono Music


Chords used):
       EADGBE
G:     320003
G/F#:  200003
Em:    022000
D7:    xx0212
Am:    x02210
C6:    x32210
F7:    131211
D7sus4:300013
E7:    020100
C:     x32010
F:     133211

Intro / RIFF:    E:-------------------------
                 B:-------------------------
                 G:-----------0-------------
                 D:-------0-2---2-0---------
                 A:---1/2-------------------
                 E:-3-----------------------

D7
Sweet as the smell of success
G          G/F#     Em
Her body's warm and wet
D7
She gets me thru this God awful loneliness
G         G/F#         Em
A natural high butterfly
         C6    G     Am       RIFF
Oh I, I need, need, need her

Just like a willow tree
A breath of spring you see
And oh boy, you don't know what she do to me
She makes me sweat and forget who I am
   C6    G     Am    G   F7
I need, need, need, need her

            C             F  E7             Am         D7
Well I was wond'ring how long this could go on, on and on
        G              Em            D7sus4  D7
Well I thought I could never be surprised
             C       F E7           Am      D7
But could it be that I   bit my own tongue
               G          Em                   D7sus4  D7
Oh yeah, It's so hard to swallow when you're wrong

A bird of paradise
Sunrise in her eyes
God only knows such a sweet surprise
I was blind she blew my mind
                 C6    G     Am    G     F7
Think that I, I love, love, love, love, love her
I love her
I love her
I love her
I love her
I love her
Sweet sweet, sweet sweet love!
Sweet sweet, sweet sweet love!
Sweet sweet, sweet sweet love!
Sweet sweet, sweet sweet love!


NOTE: "Just a piece of garbage." (John Lennon, 1980)
