Tennessee - JOHN LENNON - HOME RECORDING (ca. 1975)


TENNESSEE (Take 1 and 4)


Chords used:
       EADGBE
C:     032010
G:     320003
D:     xx0232
D7:    xx0212
Em:    022000


G                       D
Tennessee, oh Tennessee what you've shown to me
                                 G
Your words like water pure and clear
C                                        G             Em
  The sadness of your soul reveals the music of the sphere
D7
And sealed beyond your spirit mind
                      G
Your poet's love and feel

America, America
Your heroes are alive
Your faded fear and glory will survive
The madness in your soul supplies the all consuming fire
Beneath your spirit chestnut lies the Streetcar Named Desire

Tennessee, oh Tennessee
Your southern belle'll win
Music traveled far from New Orleans
Sling an arrowed mirror in the magic of your dream
It's the age-old harmony of the naked human being
It's the twenty-years-old harmony of the cold and lonely naked human being  


NOTE: Later Lennon would change the lyric to this song, dropping
its original inspiration: the playwright Tennessee Williams, with
whom Lennon apparantly felt a certain kinship. 
