The Rishi Kesh Song - JOHN LENNON - HOME RECORDING (1980)


THE RISHI KESH SONG
(c) 1998 Lenono Music


Chords used (Capo on 5th fret):
       EADGBE
D:     xx0232
G:     320003
Em:    022000


G               Em          G             Em
All you need to do is just say the little word
   G                Em             D
I know it sounds absurd, but it's true
     G              Em         G                Em
The magic's in the mantra will give you all the answers
    G                   Em             D
So swallow this, that's all you got to do

D
Everything you need is here
     G
And everything that's not here is not there
    D
And yet there's something missing in this God Almighty plan
G                Em     G     Em
Could it be you need a woman?

All you need to do is just say the little word
I know it sounds absurd, but it's true
The magic's in the mantra will give you all the answers
So swallow this, that's all you got to do

Everything you need is here
And everything that's not here is not there
And if there's something missing in this God Almighty plan
Could it be you need a woman?

All you need to do is just say the little word
I know it sounds absurd, but it's true
The magic's in the mantra will give you all the answers
So swallow this, that's all you got to do

                       Am    Asus2
But still I feel so suicidal
             Am  Asus2
Just can't give
               Asus4  A  Am
Something is wrong
Something is wrong
(repeat and fade)


NOTE: Supposedly a piss-take on George Harrison, it's more likely
a song intended for the never-realized "Ballad Of John And Yoko"
musical. The lyric deals with Lennon's stay in Rishi Kesh, where
he found he needed Ono (the 'woman' in the song) much more than
he did TM. Note that sometimes this song is referred to as the
"Happy Rishi Kesh Song" - and as such it was registered by Yoko
Ono in 1985. The take used here is a mix between the Anthology
version and the one featured on the Lost Lennon Tapes.