The Maharishi Song - JOHN LENNON - HOME RECORDING (1968)


THE MAHARISHI SONG


KEY: G
Chords used:
           EADGBE
G:         320003

JOHN: Well let me tell you something about the Maharishi camp, in
Rishi Kesh. There were one or two attractive women there, but
mainly looked like, you know, schoolteachers or somethin'.
And the whole damn camp was fine on the ones in the bathing suits,
and they're supposed to be meditatin'.
And there's this cowboy there called Tom who plays cowboys on TV,
and my, did the Beatle wives go for him in a big way.
I wonder what it was - it was his tight leather belt, his jeans,
and his dumb eyes.

YOKO: What's wrong with his eye? You have this eye.

JOHN: Me, I took it for real, I wrote six hundred songs about how I
feel; I felt like dying, and crying, and committing suicide, but
I felt creative and said: 'What the hell's this got to do with
what that silly little man's talking about?'
But he did charm me in a way because he was funny, sort of
cuddly, like a sort of, you know...

YOKO: Like a teddy bear.

JOHN: ...little daddy with a beard telling stories of heaven as if
he knew. You could never pin him down, but he often spread rumors
through his right hand man who used to be with the CIA and told
about the planes he saved.
How Maharishi came through the storm - on a plane. And the pilot
was getting worried they couldn't land. When Maharishi looked up
with one foul look, according to the man who works for him,
everything was OK and they landed.
After that I thought: lies.
But who was that woman that looks like Jean Simmons who keeps
going to him for private interviews?
She musta been about forty, forty-five. Kept tellin' about her
husband 'cause he wasn't there.
I was always tryin' to get a private audience with the Maharishi
and he kept refusing.
I know only one thing. He musta had some of his own, it musta
been that little Indian piece; she came with the tailor and
would sit at his feet and that was one in five hundred.
The rest had to wait like good American people, in lines to see
the master walkin' on the petals who lived in a million dollar
staccato house overlookin' the Himalayas.
He looked holy.

YOKO: But he was a sex maniac...

JOHN: I couldn't say that, but he certainly wasn't...

YOKO: Holy.

JOHN: In the true sense of the word, that is.