The Luck Of The Irish - JOHN LENNON - SOME TIME IN NEW YORK CITY (1972)


THE LUCK OF THE IRISH (co-composed with Yoko Ono)
(c) 1972 Lenono Music / Ono Music


Chords used:
          EADGBE
G:        320003
C:        x32010
Bm:       224432
D7:       xx0212


G               C	          G
If you had the luck of the Irish
          Bm                      D7
You'd be sorry and wish you were dead
            G         C          G
You should have the luck of the Irish
           Bm           D7         G    Gsus4
And you'd wish you was English instead

A thousand years of torture and hunger
Drove the people away from their land
A land full of beauty and wonder
                                     C   G    C   G
Was raped by the British brigands - goddamn, goddamn

If you could keep voices like flowers, there'd be shamrock all over the world
If you could drink dreams like Irish streams
Then the world would be high as the Mountains of Mourne

In the 'Pool they told us the story
How the English divided the land
Of the pain, the death and the glory
And the poets of old Ireland

If we could make chains with the morning dew, the world would be like Galway Bay
Let's walk over rainbows like leprechauns, the world would be one big Blarney stone

Why the hell are the English there anyway?
As they kill with God on their side
Blame it all on the kids and the IRA
As the bastards commit genocide - aye, aye, genocide

If you had the luck of the Irish
You'd be sorry and wish you were dead
You should have the luck of the Irish
And you'd wish you was English instead
Yes, you'd wish you was English instead


NOTE: "The point, now, is that I want to say whatever it
is I've got to say, as simple as the music I like. And that's
rock 'n' roll. And to match the lyrics to the music. So now it's
'Awop Bopa-a-loo-bop, get outta Ireland!' I suppose it looks more
preachy than it really is." (John Lennon, 1972)