The Worst Is Over - JOHN LENNON - HOME DEMO (1980)


THE WORST IS OVER


Chords used:
       EADGBE
A:     x02220
A+5:   x03221
C#m:   x46654
Bm:    xx4432
E:     022100
Em:    022000
D7:    xx0212
G:     320003
F#:    xx4322
Am:    x02210


A
I think the worst is over now
A+5
It's all downhill
     Bm   E
It's over
Bm         E
Relax and take it easy
C#m        F#
Relax and take it easy
Bm        E
All along
              A   A+5
The worst is over
      A   A+5  A  A+5  A  A+5
It's over

Everybody's making love
Why can't we make it, take it over
We can't be home inside there
And if we leave [...]
Everyday
The worst is over
Hmmm, now that it's over

G

                          Am  D7
Why don't they leave us alone
                       G       Em
Nothing doing in the monastery
                                   Am  D7
Why don't you leave us, leave us alone
                            G         Em
Get back to the home where you belong

I think the worst is over now
It's all downhill
It's over
Relax and take it easy
Take off your clothes and we will meet again
For me, it's over

Why don't they leave us alone
Nothing doing in the monastery
Why don't you leave us, leave us alone
Doo doo doo doo doo

Everybody's doing it
Why can't we be doing it, it's easy
Remember how we used to
Just do and we will lose to do it all
Well now it's over
It's over

NOTE: Later this would evolve into "(Just Like) Starting Over".



