The Continuing Story of Bungalow Bill - JOHN LENNON - HOME RECORDING (1968)


THE CONTINUING STORY OF BUNGALOW BILL (co-composed with Paul McCartney)
(c) 1968 Northern Songs


Chords used:
       EADGBE
C:     x32010
G:     320003
Fm:    244222
A:     x02220
E:     022100
Dm:    x00231
Am:    x02210
F:     133211


C     G        C     Fm           C     Fm       G
Hey, Bungalow Bill, what did you kill, Bungalow Bill?
A     E        A     Dm           A     Dm       E
Hey, Bungalow Bill, what did you kill, Bungalow Bill?

    Am             C                F               G
He went out tiger hunting with his elephant and gun
Am          C            F                   G
In case of accidents he always took his mom
          E             G            Am            Fm [tacet]
He's the all-American bullet-headed Saxon mother's son
All the children sing:

Hey, Bungalow Bill, what did you kill, Bungalow Bill?
Hey, Bungalow Bill, what did you kill, Bungalow Bill?

Deep in the jungle where the mighty tiger lies
Bill and his elephant were taken by surprise
So Captain Marvel zapped him right between the eyes
All the children sing:

Hey, Bungalow Bill, what did you kill, Bungalow Bill?
Hey, Bungalow Bill, what did you kill, Bungalow Bill?

The children asked him if to kill was not a sin
Not when he looked so fierce, his mother butted in
If looks could kill it would have been us instead of him
All the children sing:

Hey, Bungalow Bill, what did you kill, Bungalow Bill?
Hey, Bungalow Bill, what did you kill, Bungalow Bill?

Hey, Bungalow Bill, what did you kill, Bungalow Bill?
Hey, Bungalow Bill, what did you kill, Bungalow Bill?

Hey Bill, what did you kill, Bill, Bungalow Bungalow Bill, what
did you kill, what did Bungalow Bill kill?


NOTE: "Oh, that was written about a guy in Maharishi's meditation
camp who took a short break to go shoot a few poor tigers, and then
came back to commune with God. There used to be a character called
Jungle Jim and I combined him with Buffalo Bill. It's a sort of
teenage social comment song and a bit of a joke. Yoko's on that
one, I believe, singing along." (John Lennon, 1980)






