The Luck Of The Irish (Live) - JOHN LENNON - LIVE (1972)


THE LUCK OF THE IRISH (LIVE) (co-composed with Yoko Ono)
(c) 1972 Lenono Music / Ono Music

Chords used:
          EADGBE
G:        320003
C:        x32010
Bm:       224432
D7:       000212

('OK, one, two, three, one, two, three')


G               C	          G
If you had the luck of the Irish
          Bm                      D7
You'd be sorry and wish you were dead
            G         C          G
You should have the luck of the Irish
           Bm           D7         G
And you'd wish you was English instead

A thousand years of torture and hunger
Drove the people away from their land
A land full of beauty and wonder
Was raped by the British brigands - goddam, goddam

If you could keep voices like flowers, there'd be shamrock all over the world
If you could drink dreams like Irish streams
Then the world would be high as the mountain of morn

In the 'Pool they told us the story
How the English divided the land
Of the pain and the death and the glory
And the poets of auld Eireland

If we could make chains with the morning dew, the world would be like Galway Bay
Let's walk over rainbows like leprechauns, the world would be one big Blarney stone

Why the hell are the English there anyway?
As they kill with God on their side
Blame it all on the kids and the church and the IRA
As the bastards commit genocide - aye, aye, genocide ('OK!')

If you had the luck of the Irish
You'd be sorry and wish you were dead
You should have the luck of the Irish
And you'd wish you was English instead
Yes, you'd wish you was English instead ('One more time!')

If you had the luck of the Irish
You'd be sorry and wish you were dead
You should have the luck of the Irish
And you'd wish you was English instead
Yes, you'd wish you was English instead

('Thank you')