The Boat Song - JOHN LENNON - HOME RECORDING (ca. 1980)


THE BOAT SONG


Chords used:
       EADGBE
E:     022100
Am:    x02210

E
Damn this boat, it will not float
Although I pressed the button
I'll jump right in in my shark skin
And chase her off to sea - eat hearty me boys, like us. Sit down.

I'll drag along behind this boat
In my birthday suit
I'll look quite neat walking down the street
But he hasn't paid for the...for the coot
No, he hasn't paid for the cook
No, he hasn't paid for the goods
No, he hasn't paid for the good no more
'Cause he hasn't paid for the hood

Why am I holding this thing so hard?
Burl Ives' brother in a cardboard box
Am
Burl Ives' brother in a cardboard box
                          E
Wished his mum a pair of socks (that's what she did)
                          Am
Your hand next to mine until
              E
Oh, what a thrill
Two lovely black eyes
Went open to see me today
'Cause God is coming and He was [...] that bastard, the oldie.

NOTE: Boats and seas were on Lennon's mind during the last three
years of his life - possibly because of his trips to Bermuda,
which re-established his love for the sea. His father and grand-
father had both been merchant seamen.