The One After 909 - JOHN LENNON - LET IT BE (1970)


THE ONE AFTER 909 (co-composed with Paul McCartney)
(c) 1970 Northern Songs


Chords used:

          EADGBE
E:        020100
A:        x02220
B7:       021202
F#7:      242322
C#7:      x4342x


RIFF / INTRO:

                          B7 [play rhythm]
E:------------------------2-----------------------------
B:--6h/u-6h/u-6--6--------0---------6h/u-6h/u-6---------
G:--6h/u-6h/u-6--6--6--4--2---------6h/u-6h/u-6--6--4---
D:------------------------1-----------------------------
A:------------------------2------2----------------------
E:---------------------------2--------------------------


B7
My baby says she's trav'ling on the one after 909
I said move over honey I'm traveling on that line
I said move over once, move over twice

E:----------
B:----------
G:----------
D:----------
A:-----0-1--
E:--2-------

E7
Come on baby don't be cold as ice

B7                          F#7        B7
I said I'm trav'ling on the one after 909

I begged her not to go and I begged her on my bended knees
You're only fooling around, you're fooling around with me
I said move over once, move over twice
Come on baby don't be cold as ice
I said I'm trav'ling on the one after 909

E7            B7
I got my bag, run to the station
C#7                              F#7
Railman says you've got the the wrong location
E7                B7
Picked up my bag, run right home
C#7                       F#7
Then I find I've got the number wrong

Well I said I'm trav'ling on the one after 909
I said move over honey, I'm traveling on that line
I said move over once, move over twice
Come on baby don't be cold as ice

B7                             F#7
I said we're trav'ling on the one after 90
B7                             F#7
I said we're trav'ling on the one after 90
B7                             F#7        B7
I said we're trav'ling on the one after 909 

NOTE: "That was something I wrote when I was about seventeen. I lived at 9 Newcastle Road. I was born on the ninth of October -- the ninth month. It's just a number that follows me around, but numerologically, apparently I'm a number six or a three or something, but it's all part of nine." (John Lennon, 1980)