The Ballad Of John And Yoko - JOHN LENNON - SINGLE (1969)


THE BALLAD OF JOHN AND YOKO (co-composed with Paul McCartney)
(c) 1969 Northern Songs


Chords used:

       EADGBE
E:     022100
E7:    020100
A:     x02220
B7:    x21202
E6:    022120



E
Standing in the dock at Southampton

E:-------------------------------------12--------------------------------
B:----------------------------------------u12r-u12r----------------------
G:-----------------------------------------------------------------------

Trying to get to Holland or France

E:-------------------------------------12--------------------------------
B:----------------------------------------u12r-u12r-u12r-----------------
G:-----------------------------------------------------------------------

The man in the mac said, "You've got to go back"
You know they didn't even give us a chance

                     A
Christ you know it ain't easy

E:------------------------------9--8--7--5-------------------------------
B:-----------------------------------------------------------------------
G:------------------------------9--8--7--6-------------------------------
D:-----------------------------------------------------------------------

                          E
You know how hard it can be

E:------------------------------4--3--2--0-------------------------------
B:-----------------------------------------------------------------------
G:------------------------------4--3--2--1-------------------------------
D:-----------------------------------------------------------------------

                    B7
The way things are going

E:-----------------------------11-10--9--7-------------------------------
B:-----------------------------------------------------------------------
G:-----------------------------11-10--9--8-------------------------------
D:-----------------------------------------------------------------------

                         E
They're going to crucify me

E:-----------------------------4--3--2--0--------------------------------
B:-----------------------------------------------------------------------
G:-----------------------------4--3--2--1--------------------------------
D:-----------------------------------------------------------------------

Finally made the plane into Paris
Honeymooning down by the Seine
Peter Brown called to say
"You can make it OK
You can get married in Gibraltar, near Spain"

Christ! You know it ain't easy
You know how hard it can be
The way things are going
They're going to crucify me

Drove from Paris to the Amsterdam Hilton
Talking in our beds for a week
The newspapers said, "Say what you doing in bed?"
I said, "We're only trying to get us some peace"

Christ! You know it ain't easy
You know how hard it can be
The way things are going
They're going to crucify me

A
Saving up your money for a rainy day
Giving all your clothes to charity
Last night the wife said
"Oh boy, when you're dead
     B7
You don't take nothing with you
But your soul, think!"

Made a lightning trip to Vienna
Eating chocolate cake in a bag
The newspapers said, "She's gone to his head
They look just like two gurus in drag"

Christ! You know it ain't easy
You know how hard it can be
The way things are going
They're going to crucify me

Caught the early plane back to London
Fifty acorns tied in a sack
The men from the press said, "We wish you success
It's good to have the both of you back"

Christ! You know it ain't easy
You know how hard it can be
The way things are going
They're going to crucify me
The way things are going

E:--------------------------2--4--3--2--0--------------------------------
B:-----------------------------------------------------------------------
G:--------------------------2--4--3--2--1--------------------------------
D:-----------------------------------------------------------------------
A:-----------------------------------------------------------------------

They're going to crucify me

E:-----------------------------------------------------------------------
B:----------------------------------------------------4--4--4--4--4--4---
G:----------------------------------------------1--2--4--4--4--4--4--4---
D:-------------------------------------1--2--4---------------------------
A:-------------------------------2--4------------------------------------
E:-----------------------------------------------------------------------
                                      E6
E:------------------------------------0-----------------------------------
B:--4--2--2--2------------------------2-----------------------------------
G:--4--2--2--2--1---------------------1-----------------------------------
D:-----------------4--2--2-----2------2-----------------------------------
A:--------------------------4-----4---2-----------------------------------
E:------------------------------------0-----------------------------------


NOTE: "I wrote that in Paris on our honeymoon. It's a piece of journalism. It's a folk song." (John Lennon, 1980)