There's A Place - JOHN LENNON - PLEASE PLEASE ME (1963)


THERE'S A PLACE (co-composed with Paul McCartney)
(c) 1963 Northern Songs


Chords used:

          EADGBE
E:        022100
A:        002220
C#m:      046654
B:        799877
F#m:      244222
G#m:      466444
G#:       466544


INTRO:

        E  A  E  A

E:----------------
B:----------------
G:----------------
D:----------------
A:--0h2-----------
E:----------------

                   E
There, there's a place
A            E
Where I can go
A             E
When I feel low
C#m          B
When I feel blue
             G#m  A
And it's my mind
                 E   A
And there's no time
           C#m
When I'm alone

I think of you
The things you do
Go round my head
The things you've said 

         A        B
Like I love only you
C#m                F#m
In my mind there's no sorrow
E                        G#
Don't you know that it's so
C#m                   F#m
There'll be no sad tomorrow
E                        G#  C#m
Don't you know that it's so 

There, there's a place
Where I can go
When I feel low
When I feel blue
And it's my mind
And there's no time
When I'm alone
             E   A
There's a place
             E   A
There's a place

E:--------------------------------
B:--4--5--4-----------------------
G:-----------6--------------------


NOTE: "[This] was my attempt at a sort of Motown, black thing. It says the usual Lennon
things: "In my mind there's no sorrow..." It's all in your mind." (John Lennon, 1980)