Thinking Of Linking - JOHN LENNON - UNRELEASED


THINKING OF LINKING (co-composed with Paul McCartney)


Chords used:

          EADGBE
A:        002220
A7:       002020
E:        022100
D:        x00232


INTRO [three times, then E]:

E:----------------------------------
B:---5-5-5-5------------------------
G:---7-7-7-6------------------------
D:---7-7-7-7------------------------
A:----------------------------------
E:----------------------------------

A                                  E
You got me thinking of linking my life with you
A                        E
Thinking of linking our love so true
A             A7         D        E      A
Thinking of linking can only be done by two

Well I've been thinking of linking my love so true
Thinking of linking my life with you
Thinking of linking can only be done by two

NOTE: "It was about one of the first ones. It was a commerical on the cinema called
Link Furniture, called Thinking Of Linking. We went to pictures." (Paul McCartney)