Tight A$- JOHN LENNON - MIND GAMES (1973)


TIGHT A$
(c) 1973 Lenono Music


Chords used:
       EADGBE
A:     x01110
E:     022100
E/F#:  222100
E/G#   422100
E/A:   522100
E7:    020100
B7:    x21202

Intro: E7

E7
Just as tight a$ you can make it
Hard and slow ain't hard enough
Just as tight a$ you can shake it girl
              E/F#    E/G#  E/A
Git it on and do your stuff

A
Tight a$ you can get it
Tight a$ got it made
  B7
Uptight's alright but if ya can't stand the heat
You better get back in the shade

Just as tight a$ an Indian rope trick
Long and tough ain't hard enough
Just as tight a$ a dope fiend's fix my friend
Git it up and do your stuff

Tight a$ you can boogie, tight a$ got it made
Uptight's alright but if ya can't stand the heat
You better get back in the shade

Intstrumental, then repeat the above, then another instrumental.

Well tight a$ got me cornered
Tight a$ got me laid
Tight a$ strut your stuff so tough
Just a-sweating in the midnight shade

Instrumental and fade.


NOTE: "Just a throwaway track. I felt like doing that kind of
a song. It's a Tex-Mex sound which actually you could play
now and it would be 'au courant', but I don't think many
people were doing it then." (John Lennon, 1980)





 

