To Know Her Is To Love Her - JOHN LENNON - MENLOVE AVE (1986)


TO KNOW HER IS TO LOVE HER
(Spector)
(c) Mother Bertha Music Inc


Chords used:
       EADGBE
A:     x02220
D:     xx0232
B:     224442
E:     022100
B7:    x21202
C:     x32010
C#m:   446654
F#:    244322
G:     320003

     E
To know, know, know her
        B
Is to love, love, love her
C#m
 Everyone said there'll come a day
     A
When I, I walk alongside of her
               E
Yeah, just to know, know, know her
       B
Is to love, love, love her
                E
You know that I do
                A
You know that I do
        E         B7
Yeah, I do, oh, I do

G                   D
Why, why can't she see
              C           B7
Oh how, how blind can she be
G    E          C  B7
Someday she'll see
     F#                     B7
That she was meant just for me, oh yeah

To know, know, know her
Is to love, love, love her
Just, just to see her smile
Makes my life worthwhile
Yeah, just to know, just to know her
You know is to love, love, love, love her
You know that I do
You know that I do
Yeah, I do



