Tomorrow Never Knows - JOHN LENNON - THE BEATLES (1966)


TOMORROW NEVER KNOWS (co-composed with Paul McCartney)
(c) 1966 Northern Songs


Chords used:

       EADGBE
C:     x32010
Bb/C:  x33336 / x30331

C
Turn off your mind, relax and float down stream
            Bb/C              C
It is not dying, it is not dying

Lay down all thoughts, surrender to the void
It is shining, it is shining

That you may see the meaning of within
It is being, it is being

Love is all and love is everyone
It is knowing, it is knowing

That ignorance and hate may mourn the dead
It is believing, it is believing

But listen to the colour of your dreams
It is not leaving, it is not leaving

Or play the game existence to the end
Of the beginning, of the beginning
Of the beginning, of the beginning
Of the beginning, of the beginning
Of the beginning, of the beginning

NOTE: "That's me in my Tibetan Book of the Dead period. I took one of Ringo's malapropisms as the title, to sort of take the edge off the heavy philiosophical lyrics." (John Lennon, 1980)