Too Bad About Sorrows - JOHN LENNON - UNRELEASED


TOO BAD ABOUT SORROWS (co-composed with Paul McCartney)


Chords used:

          EADGBE
C:        x32010
G:        320003
F:        x33211

C               G
Too bad about sorrows
F               C
Too bad about love
F                C
There'll be no tomorrow
G                 C
With the one you love

C                   G
You said you were sleeping
F               C
But I can't forget
F                     C
The troubles you're leaving
G               C
Don't be like that
