Twist And Shout - JOHN LENNON - PLEASE PLEASE ME (1963)



TWIST AND SHOUT (composed by Russeel and Medley)
(c) 1960 & 1963 Screen Gems - EMI Music Inc., USA
EMI Music Publishing Ltd., London WC2.



Chords used:

       EADGBE
D:     x57775
G:     355433
A7:    x75655
A:     x02220
D9:    x5455x

             D       G    A7                    D       G    A7
E:---------------------------------------------------------------------------------
B:---------------------------------------------------------------------------------
G:---------------------------------------------------------------------------------
D:---------------7----------------------------------7------------------------------
A:--------4--5---5---2-2--4----4-4-4-4-4-----4--5---5---2-2--4----4-4-4-4-4-----4--
E:--5--7-------------3-3--5----5-5-5-5-5--7-------------3-3--5----5-5-5-5-5--7-----


D                               G           A7
Well, shake it up, baby, now (Shake it up, baby)
Twist and shout (Twist and shout)
C'mon c'mon, c'mon, c'mon, baby, now (Come on baby)
Come on and work it on out (Work it on out, ooh)

Well, work it on out, honey (Work it on out)
You know you look so good (Look so good)
You know you got me going, now (Got me going)
Just like I knew you would (Like I knew you would, ooh)

Well, shake it up, baby, now (Shake it up, baby)
Twist and shout (Twist and shout)
C'mon, c'mon, c'mon, c'mon, baby, now (Come on baby)
Come on and work it on out (Work it on out, ooh)

You know you twist, little girl (Twist, little girl)
You know you twist so fine (Twist so fine)
Come on and twist a little closer, now (Twist a little closer)
And let me know that you're mine (Let me know you're mine, ooh)

    D       G     A7
E:-----------------------------------------------------------------------
B:-------------3--2------------------------------------------------------
G:----------4---------------4----2---------------------------------------
D:--4----4---------------5-----------------------------------------------
A:-----------------------------------------------------------------------
E:----------------------------------------------------------------------- [four times]

A
Ah...

D:-----------------------------------------------------------------------
A:-----------------------------------------------------------------------
E:-5-5-5-5-5-5-5-5------------------------------------------------------- [six bars]

Well, shake it up, baby, now (Shake it up, baby)
Twist and shout (Twist and shout)
C'mon, c'mon, c'mon, c'mon, baby, now (Come on baby)
Come on and work it on out (Work it on out, ooh)

You know you twist, little girl (Twist, little girl)
You know you twist so fine (Twist so fine)
Come on and twist a little closer, now (Twist a little closer)
And let me know that you're mine (Let me know you're mine, ooh)

Well, shake it, shake it, shake it, baby, now (Shake it up baby)
Well, shake it, shake it, shake it, baby, now (Shake it up baby)
Well, shake it, shake it, shake it, baby, now (Shake it up baby)

A                                        D9
Ah...
E:------------------------------------------------------------------------
B:---------------------------------------10-------------------------------
G:----------------------------------------9-------------------------------
D:---------------------------------------10-------------------------------
A:----------------------------------------9-------------------------------
E:--5-5-5-5-5-5-5-5-5--5--6--7--8--9--10----------------------------------

[OR:]

A                                        D9
Ah...
E:--0---------------0--------------------5--------------------------------
B:--2---------------2--------------------5--------------------------------
G:--2---------------2--------------------5--------------------------------
D:--0-[repeat]------0--0--1--2--3--4--5--4--------------------------------
A:------------------------------------------------------------------------
E:------------------------------------------------------------------------


NOTE: "I couldn't sing the damn thing, I was just screaming." (John Lennon)