Wake Up In The Morning - JOHN LENNON - UNRELEASED


WAKE UP IN THE MORNING (co-composed with Paul McCartney)


Chords used:

          EADGBE
F:        133211
G:        355433
C:        x32010

C                     F                    G
Wake up in the morning, I don't feel blue
             C
'Cause I know I've got you
Get a funny feeling, all day and night
Just a funny feeling, you don't treat me right

Should have read your letter
And then I'd know
Would have felt much better
Because I know you love me so