Watching The Wheels - JOHN LENNON - DOUBLE FANTASY (1980)


WATCHING THE WHEELS
(c) 1980 Lenono Music


Chords used:
       EADGBE
C:     x32010
F:     133211
Dm:    xx0231
G7:    320001
G:     3x0003
Am:    x02210
Am/E:  002210
Dm7:   xx0211
Dm7/C: x3x231
G/F:   1x0003
Am/G:  3x2210
F#m7-5: 2x2210
Ab6:   46x564
F#o7:  2x1210
C7:    x32310

[The demo version has C, Fmaj7]

Intro:   C  F

C                      F
People say I'm crazy
                C
Doing what I'm doing
                                          F
Well they give me all kinds of warnings
                 C
To save me from ruin
F               Dm
When I say that I'm OK
           G7
Well they look at me kind of strange
F                  Dm7
Surely you're not happy now
         G
You no longer play the game

People say I'm lazy
Dreaming my life away
Well they give me all kinds of advice
Designed to enlighten me
When I tell them that I'm doing fine
Watching shadows on the wall
Don't you miss the big time, boy
You're no longer on the ball

F         G                          C                   Am   F
I'm just sitting here watching the wheels go round and round
          Am/E                 Dm7  Dm7/C
I really love to watch them roll
G         G/F            Am           Am/G  F#m7-5
No longer riding on the merry-go-round
F      Fm              C  F  C  F
I just had to let it go

People asking questions
Lost in confusion
Well I tell them there's no problem
Only solutions
Well they shake their heads and they look at me
As if I've lost my mind
I tell them there's no hurry
I'm just sitting here doing time

I'm just sitting here watching the wheels go round and round
I really love to watch them roll
No longer riding on the merry-go-round
        Fm            C  F#o7 (F#m)
I just had to let it go
F       Ab6           C  F#o7 (F#m)
I just had to let it go
F       Ab6              C7
I just had to let it go


NOTE:  "The whole universe is a wheel, right? Wheels go round
and round. They're my own wheels, mainly. But you know, watching
myself is like watching everybody else. And I watch myself through
my child, too. [...] The hardest thing is facing yourself." (John 
Lennon, 1980)