Well Well Well (Live) - JOHN LENNON - LIVE (1972, in New York City)


WELL WELL WELL (LIVE)
(c) Lenono Music Ltd

Chords used (Capo on second fret):
       EADGBE
G:     320003
Em:    022000

('Simply wonderful to be here. I just wanna tell you how great it is.
Is that somebody shouting - Ringo? That was last year or four years
ago. OK, one, two, a-one, two, three, four!')


Intro:          E:---0---0----0----0--0--0--0--0--0--------
                D:-----------------------------------------
                B:---4b5-4b5--5b4--2-----2--4--2-----------
                G:--------------------4-----------4--------
                A:-----------------------------------------
                E:-----------------------------------------

                E:--0--0--0--0----2--0--0--0--0--0---------
                D:-----------------------------------------
                B:--------2--4b5-----4--2-----2--4---------
                G:--2--4-------------------4---------------
                A:-----------------------------------------
                E:-----------------------------------------

                E:---0---0----0----0--0--0--0--0--0--------
                D:-----------------------------------------
                B:---4b5-4b5--5b4--2-----2--4--2-----------
                G:--------------------4-----------4--------
                A:-----------------------------------------
                E:-----------------------------------------

                E:--5--2-----------------------------------
                D:--------5--2-----------------------------
                B:--------------4-----2--4--2--------------
                G:-----------------4-----------------------
                A:-----------------------------------------
                E:-----------------------------------------


           G
Well well well
   Em
Oh well
           G
Well well well
    Em
Oh well


First verse:   E:--0---0----0----0---0---0---0--0---0---------
               D:---------------------------------------------
               B:--4b5-4b5--5b4--2-------2---4--2-------------
               G:--------------------4-------------4----------
               A:---------------------------------------------
               E:---------------------------------------------


               E:--0--0--0-----0---2--0--0--0----0--0---------
               D:---------------------------------------------
               B:--------2-----4b5----4--2-------2--4---------
               G:--2--4-----------------------4---------------
               A:---------------------------------------------
               E:---------------------------------------------


               E:---0---0------0-----0----0---0----0--0--0----
               D:---------------------------------------------
               B:---4b5-4b5----5b4---2--------2----4--2-------
               G:-------------------------4--------------4----
               A:---------------------------------------------
               E:---------------------------------------------


               E:-5---2---------------------------------------
               D:-------------5--2----------------------------
               B:------------------4------2-4-----2-----------
               G:---------------------4---------------4-------
               A:---------------------------------------------
               E:---------------------------------------------


I took my loved one out to dinner
So we could get a bite to eat
And though we both had been much thinner
She looked so beautiful I could eat her ('I did')

Well well well
Oh well
Well well well
Oh well
              
We sat and talked of revolution
Just like two liberals in the sun
We talked of women's liberation
And how the hell we could get things done

Well well well
Oh well
Well well well
Oh well

I took my loved one to a big field
so we could watch the English sky
We both were nervous feeling guilty
and neither one of us knew just why

Well well well
Oh well
Well well well
Oh well

Well well well
Oh well
Well well well
Oh well