Well Well Well - JOHN LENNON - PLASTIC ONO BAND (1970)


WELL WELL WELL


Chords used (Capo on second fret):
       EADGBE
G:     320003
Em:    022000


Intro:          E:---0---0----0----0--0--0--0--0--0--------
                D:-----------------------------------------
                B:---4b5-4b5--5b4--2-----2--4--2-----------
                G:--------------------4-----------4--------
                A:-----------------------------------------
                E:-----------------------------------------

                E:--0--0--0--0----2--0--0--0--0--0---------
                D:-----------------------------------------
                B:--------2--4b5-----4--2-----2--4---------
                G:--2--4-------------------4---------------
                A:-----------------------------------------
                E:-----------------------------------------

                E:---0---0----0----0--0--0--0--0--0--------
                D:-----------------------------------------
                B:---4b5-4b5--5b4--2-----2--4--2-----------
                G:--------------------4-----------4--------
                A:-----------------------------------------
                E:-----------------------------------------

                E:--5--2-----------------------------------
                D:--------5--2-----------------------------
                B:--------------4-----2--4--2--------------
                G:-----------------4-----------------------
                A:-----------------------------------------
                E:-----------------------------------------


           G
Well well well
   Em
Oh well
           G
Well well well
    Em
Oh well


First verse:   E:--0---0----0----0---0---0---0--0---0---------
               D:---------------------------------------------
               B:--4b5-4b5--5b4--2-------2---4--2-------------
               G:--------------------4-------------4----------
               A:---------------------------------------------
               E:---------------------------------------------


               E:--0--0--0-----0---2--0--0--0----0--0---------
               D:---------------------------------------------
               B:--------2-----4b5----4--2-------2--4---------
               G:--2--4-----------------------4---------------
               A:---------------------------------------------
               E:---------------------------------------------


               E:---0---0------0-----0----0---0----0--0--0----
               D:---------------------------------------------
               B:---4b5-4b5----5b4---2--------2----4--2-------
               G:-------------------------4--------------4----
               A:---------------------------------------------
               E:---------------------------------------------


               E:-5---2---------------------------------------
               D:-------------5--2----------------------------
               B:------------------4------2-4-----2-----------
               G:---------------------4---------------4-------
               A:---------------------------------------------
               E:---------------------------------------------


I took my loved one out to dinner
So we could get a bite to eat
And though we both had been much thinner
She looked so beautiful I could eat her

Well well well
Oh well
Well well well
Oh well
              
We sat and talked of revolution
Just like two liberals in the sun
We talked of women's liberation
And how the hell we could get things done

Well well well
Oh well
Well well well
Oh well

Solo

Well well well
Oh well
Well well well
Oh well

I took my loved one to a big field
So we could watch the English sky
We both were nervous feeling guilty
And neither one of us knew just why

Well well well
Oh well
Well well well
Oh well

I took my loved one to a big field
So we could watch the English sky
We both were nervous feeling guilty
And neither one of us knew just why

Well well well
Oh well
Well well well
Oh well


NOTE: "It's just handy to fuck your best friend. That's what
it is. And once I resolved the fact that it was a woman as
well, it's all right. We go through the trauma of life and
death every day, so it's not much of a worry about what sex
we are anymore. I'm living with an artist who's inspiring me
to work." (John Lennon)