Well (Baby Please Don't Go) - JOHN LENNON - SOMETIME IN NEW YORK CITY (1972)


WELL (BABY PLEASE DON'T GO) (originally performed by The Olympics)
(Walter Ward)
(c) Ardmore & Beechwood Ltd/EMI


Chords used:
       EADGBE
Am:    xx2210
E7:    020100
Dm:    x00231

(Frank Zappa: 'Hey! Sit down and cool it for a minute so we can hear what we're
gonna do. And those of you in the band who have no idea what's
about to happen: this is in A Minor and it's not standard blues
changes... But it's close.'

John Lennon: 'Eh, this is a song I used to sing when I was in the
Cavern in Liverpool... I haven't done it since, so...'

Two, three, four!')

Intro:   Am

     Am
You know I love you, baby, please don't go, well, well
                                       E7
You know I love you baby, please don't go, well, well
         Am
Oh, you know I love you, honey child
         Dm [tacet]
There's nothing that I wouldn't do for you right now
     Am               E7                Am
You know I love you, baby, please don't go, well, well

You know I love you, honey, please don't go, well, well
You know I love you baby, please don't go
And you know I love you, honey child
There's nothing that I wouldn't do for you right now
You know I love you, baby, please don't go, well

Zappa!

Solo

You know I want you, baby, please don't go, well, well
You know I want you baby, please don't go
You know I love you, honey child
There's nothing that I wouldn't do for you right now
You know I want you, baby, please don't go, well

Well, you know I love you, baby, please don't go, well
You know I love you baby, please don't go
You know I want you, honey child
There's nothing that I wouldn't do for you right now
You know I love you, baby, please don't go, well, well

Hey!

NOTE: Live with Frank Zappa at Fillmore East, New York (June 6th, 1971).
"[...] We bumped into him [Frank Zappa], and he said: 'Will you
come down and jam with us? So we thought, Great, we'll just go
down, we'd just come from London a couple...about a week before or
something, we went down there and I did an old Olympics number, the
b-side of "Young Blood" - I'm not sure what it was called. Well,
it was a 12-bar kind of thing that I used to do at The Cavern, it
was the b-side of some hit American record [...]" (John Lennon,
1980)