Whatever Gets You Thru The Night (Live) - JOHN LENNON - LIVE (1974, with Elton John)


WHATEVER GETS YOU THRU THE NIGHT (LIVE)
(c) 1974 Lenono Music


Chords used:
       EADGBE
G:     320003
Em:    022000
D7:    xx0212
D:     xx0232
C:     x32010
A7:    x02223
A:     x02220

Intro:   G  Em  A7  C  G

(tacet)                     A
Whatever gets you thru the night
   C          G
'salright, 'salright
                         A
It's your money or your life
   C          G
'salright, 'salright
              Em                D
Don't need a sword to cut thru flowers
C       G
Oh no, oh no

Whatever gets you thru your life
'salright, 'salright
Do it wrong or do it right
'salright, 'salright
Don't need a watch to waste your time
Oh no, oh no

Solo:  Em  A7  D7  A7  D7

A7                        D7
Hold me darlin', come on listen to me
A7                 D
I won't do you no harm
A7                         D
Trust me darlin', come on listen to me
         C                     G              Em  A7  C  G
Come on listen to me, come on listen, listen

Whatever gets you thru the night
'salright, 'salright
Out the blue or out of sight
'salright, 'salright
Don't need a gun to blow your mind
Oh no, oh no

Hold me darlin', come on listen to me
I won't do you no harm
Trust me darlin', come on listen to me
Come on listen to me, come on listen, listen (and fade)


NOTE: "Through a mutual friend [Elton John] asked if "Whatever
Gets You Thru The Night" got to be number one, would I appear
on stage with him, and I said 'Sure', not thinking in a million
years it was going to get to number one. And there I was, on
stage." (John Lennon, 1975)
