Whatever Gets You Thru The Night - JOHN LENNON - WALLS AND BRIDGES (1974)


WHATEVER GETS YOU THRU THE NIGHT
(c) 1974 Lenono Music

Chords used:
       EADGBE
G:     320003
Em:    022000
D7:    xx0202
D:     xx0232
C:     x32010
A7:    x02223
A:     x02220

Intro:   G  Em  A7  C  G

[tacet]                     A
Whatever gets you thru the night
   C          G
'salright, 'salright
                         A
It's your money or your life
   C          G
'salright, 'salright
              Em                D
Don't need a sword to cut thru flowers
C       G
Oh no, oh no

Whatever gets you thru your life
'salright, 'salright
Do it wrong or do it right
'salright, 'salright
Don't need a watch to waste your time
Oh no, oh no

Solo:  Em  A7  D7  A7  D7

A7                        D6
Hold me darlin', come on listen to me
A7                 D6
I won't do you no harm
A7                         D6
Trust me darlin', come on listen to me
         C                     G              Em  A7  C  G
Come on listen to me, come on listen, listen

Whatever gets you to the light
'salright, 'salright
Out the blue or out of sight
'salright, 'salright
Don't need a gun to blow your mind
Oh no, oh no

Hold me darlin', come on listen to me
I won't do you no harm
Trust me darlin', come on listen to me
Come on listen to me, come on listen, listen (and fade)


NOTE: "That was a novelty record. It's the only one I've done
since The Beatles to get to number one. We didn't get a good
take on the musicians, but I quite like the words. It was more
commercial than, say, "Imagine", but in my opinion "Imagine"
should have been number one and [this song] should have been
number thirty-nine. It just doesn't make sense. Who knows?"
(John Lennon, 1980)



