What Goes On? - John Lennon - RUBBER SOUL (1965)


WHAT GOES ON?
(c) 1965 Northern Songs


Chords used:
       EADGBE
E7:    020100
A7:    002020
B7:    021202
Am:    002210

INTRO:
             E7    B7          E7

E:-0--2--3------4-----------------0-----0-----------
B:--------------------4-----4--------0-----0--------
G:-1--2--3---4--------------------------------------
D:-----------------4-----4-----2--------------------
A:--------------------------------------------------
E:--------------------------------------------------

          E7
What goes on in your heart?
                      A7
What goes on in your mind?
          E7
You are tearing me apart
                       A7
When you treat me so unkind
          B7          E7
What goes on in your mind?

E7
The other day I saw you
      Am
As I walked along the road
     E7
But when I saw him with you
         Am
I could feel my future fold
                    B7               E7
It's so easy for a girl like you to lie
        B7
Tell me why

What goes on in your heart?
What goes on in your mind?
You are tearing me apart
When you treat me so unkind
What goes on in your mind?

I met you in the morning
Waiting for the tides of time
But now the tide is turning
I can see that I was blind
It's so easy for a girl like you to lie
Tell me why

What goes on in your heart?

I used to think of no one else
But you were just the same
You didn't even think of me
As someone with a name
Did you mean to break my heart and watch me die?
Tell me why

What goes on in your heart?
What goes on in your mind?
You are tearing me apart
When you treat me so unkind
What goes on in your mind?

NOTE: "That was an early Lennon written before the Beatles when we were the Quarrymen, or something like that. And resurrected with a middle eight thrown in, probably with Paul's help, to give Ringo a song and also to use the bits, because I never liked to waste anything." (John Lennon, 1980)