What You Got - JOHN LENNON - WALLS AND BRIDGES (1974)


WHAT YOU GOT
(c) 1974 Lenono Music


Chords used:
       EADGBE
E:     022100
E7:    020100
A:     x02220
B:     024442
C#m:   446654
D:     xx0232
G#m:   466444
F#m:   244222

(One)

Intro / RIFF:  E:---------------------------------------------------------
               B:---------------------------------------------------------
               G:-0------------0-2---------0------------0-2---------------
               D:-0-2-0-0-0-2--0--0-0-0-2--0-2-0-0-0-2--0--0-0-0-2--------
               A:---------------------------------------------------------
               E:-4------------4-----------4------------4-----------------


E7
Don't wanna be a drag
Everybody gotta bag
I know you know
'Bout the emperor's clothes

           E               A             B
You don't know what you got until you lose it
           E               A             B
You don't know what you got until you lose it
           E               A             B
You don't know what you got until you lose it
         E                          C#m
Oh babe babe babe gimme one more chance

RIFF

E  D  E  D

          E                      D                  E  D 
Well it's Saturday night and I just gotta rip it up
E                  D                   E  D
Sunday morning I just gotta give it up
B  A                 G#m      F#m
     Come Monday momma  and I just gotta run away
A                        G#m   F#m   G#m    B
You know it's such a drag  to face another day

You don't know what you got until you lose it
You don't know what you got until you lose it
You don't know what you got until you lose it
Oh babe babe babe gimme one more chance

RIFF (three times)

E7
You know the more it change
The more it stays the same
You gotta hang on in
You gotta cut the string

You don't know what you got until you lose it
You don't know what you got until you lose it
You don't know what you got until you lose it
Oh babe babe babe gimme one more chance

(C'mon girl)

RIFF (and fade)


NOTE: "Well, that's talkin' about Yoko. You really don't know
what you got till you lose it." (John Lennon, 1980)


