What's The New Mary Jane - JOHN LENNON - HOME RECORDING (1968)


WHAT'S THE NEW MARY JANE
(c)


Chords used:
       EADGBE
G:     x20003
A:     x02220

G                                          A
What a shame, Mary Jane had a pain at the party
         G                                                          A
What a shame, Mary Jane, what a shame, Mary Jane had a pain at the party

 
RIFF:      E:-----------------------
           B:-----------------------
           G:-----------------------
           D:-----4-0---------------
           A:----------0-2-1-0------
           E:--0--------------------


RIFF
She looks as an African queen
She eating twelve chapattis and cream
She taste as Mongolian Lamb
She coming from out of Bahran
G                                          A
What a shame, Mary Jane had a pain at the party
        G                                                           A
What a shame, Mary Jane, what a shame, Mary Jane had a pain at the party

She like to be married with yeti
He cooking such groovy spaghetti
She jumping as Mexican bean
To make that her body morphine
What a shame, Mary Jane had a pain at the party
What a shame, Mary Jane, what a shame, Mary Jane had a pain at the party

She catch Patagonian pancake
With that one and gin party makes
She having always good contacts
She making with Apple and contract
What a shame, Mary Jane had a pain at the party
What a shame, Mary Jane, what a shame, Mary Jane had a pain at the party
What a shame, Mary Jane had a pain at the party
What a shame, Mary Jane, what a shame, Mary Jane had a pain at the party
What a shame, Mary Jane had a pain at the party
What's the new, Mary Jane?
What a shame, Mary Jane, what a shame, Mary Jane had a pain at the party
What a shame, Mary Jane had a pain at the party
What a shame, Mary Jane, what a shame, Mary Jane had a pain at the party
What a shame, Mary Jane had a pain at the party
What's the new Mary Jane?
What a shame, Mary Jane, what a shame, Mary Jane had a pain at the party
What a shame, Mary Jane had a pain at the party
What a shame, Mary Jane, what a shame, Mary Jane had a pain at the party

