Whatever Happened To - JOHN LENNON - HOME RECORDING (1978)


WHATEVER HAPPENED TO
(c) 1985 Lenono Music

Chords used (Capo 1st fret):
       EADGBE
Gm:    355333
Fm:    133111
Ab7:   464544
Ab6:   464564
AbX:   464584
F#7:   242322
F#m7:  242222
Eb:    668886
Db:    446664
B:     224442
Ab:    466544
F#:    244322


Intro:  Cm  Ab  Ab7  Ab6  AbX  Ab6

         Gm
Well she used to be an artist
But she threw away the key
      Fm  Gm  Fm
Got a job
               Cm
You know, 9 to 5

        Gm
And the most peculiar people
Hang around her everyday
          Fm   Gm  Fm
Bunch of slobs
You know the kind

            Ab7        Ab6    AbX Ab6
Now she's coming from nowhere
F#7                   F#m7
Keeps herself in the dark
F#7                  F#m7
Hides her head in a scarf
F#7                  G6  G7
Got her books in a shawl

Eb                   Db
Whatever happened to
                        B
The woman we once knew
                        Ab  F#
The river's rising fast
Eb                      Db
And if she hears me now
                                  B
Trying to get the message somehow
                             Ab  F#
Don't burn the boats till last

She used to be a swimmer
With a rope around her neck
Such a shame
Ain't that a shame
And her mother was a lawyer
Taught her how to read a check
You know the game
Who's to blame

Comin' from nowhere
She keeps herself in the dark
Hides her head in a scarf
Got her books in a shawl

Whatever happened to
The woman we once knew
The river's rising fast
And if she's listening now
Trying to get the message somehow
Don't burn the boats, they're built to last

Well she used to be an artist
But she threw away the key
Got a job
You know 9 to 5
Got a job, job
You know, 9 to 5

The most peculiar people
Hang around her everyday
Bunch of slobs
You know the kind

Going from nowhere
Ah, she keeps herself in the dark
Hides her head in the scarf
Got her books in the shawl

Whatever happened to
The woman we once knew
The river's rising fast
Ah, it feels better now
Trying to get the message somehow
The boat is burning fast 

NOTE: Like countless other songs he demoed, this was never
returned to the moment after it was recorded. It seems to be
written mainly as a guitar and tempo exercise. The fact it has
been written in the third-person probably indicates Lennon
intended it for his planned musical "The Ballad Of John And Yoko".