When A Boy Meets A Girl - JOHN LENNON - HOME RECORDING (1970)


WHEN A BOY MEETS A GIRL
(c) 1985 Lenono Music


Chords used:
       EADGBE
C:     032010
Cmaj7: 032000
C11:   333333
F7:    131211
G7:    353433

C   Cmaj7 C11
Our love stays
F                       G7
And if you give to God everything
C     Cmaj7   C11
If I give hmm love
F                   G7
And it don't [...] everything
G7     F7
[...]
C                  G7
When a boy meets a girl

If I lost you now
Well I'd be sorry but [...]
If I wanted some
Well everything was all [...]
If you find [...] love
When a boy meets a girl

C      C11
When a boy
F             G7
Well you had everything
C  Cmaj7  C11
If I     loved
       G7
[...] everything
But you did and I love
                    C11   F  G7
When a boy meets a girl


NOTE: It's a pity Lennon didn't develop this pretty melody
any further, losing interest after just one try. Then again
it's hard to see how it would have fitted on the "Plastic Ono
Band" album, for which it was originally written. And so this
promising tune was lost forever.
 