Woman Is The Nigger Of The World - JOHN LENNON - SOME TIME IN NEW YORK CITY (1972)


WOMAN IS THE NIGGER OF THE WORLD (co-composed with Yoko Ono)
(c) 1972 Lenono Music / Ono Music

Chords used:
       EADGBE
A:     577655
A7:    575685
F#m:   244222
E:     022100
D:     xx0232
G:     355433
C#m:   446654
G#:    466544

Intro: E G# C#m E A A7 E

E             G#            C#m    E
Woman is the nigger of the world
A           A7               E
Yes, she is   think about it
Woman is the nigger of the world
Think about it, do something about it

G     A

F#m                             D
We make her paint her face and dance
A                                              E
If she won't be a slave we say that she don't love us
F#m                                         D
If she's real, we say she's trying to be a man
G                                              B
While putting her down we pretend that she's above us

Woman is the nigger of the world
Yes, she is, if you don't believe me take a look at the one you're with
Woman is the slave of the slaves
Ah yeah, better scream about it

Saxophone solo over chorus chords

We make her bear and raise our children
And then we leave her flat for being a fat old mother hen
We tell her home is the only place she should be
Then we complain that she's too unworldly to be our friend

Woman is the nigger of the world
Yes, she is, if you don't believe me take a look at the one you're with
Woman is the slave to the slaves
Yeah, alright

Guitar solo over chorus chords

We insult her every day on TV
And wonder why she has no guts or confidence
When she's young we kill her will to be free
While telling her not to be so smart we put her down for being so dumb

Oh well, woman is the nigger of the world
Yes, she is, if you don't believe me take a look at the one you're with
Woman is the slave to the slaves
Yes, she is, if you believe me, you better scream about it

F#m                             D
We make her paint her face and dance
We make her paint her face and dance
We make her paint her face and dance
We make her paint her face and dance
We make her paint her face and dance
We make her paint her face and dance


Note: "Well anyway, I took the title and wrote the song "Woman
Is The Nigger Of The World" which I believe was long before
Helen Reddy's "I Am Woman". So it was the first Women's
Liberation song as well, as far as I'm concerned, and it was
directly quoted from [Yoko] but [with] her singing it
probably would have not got on the air. [...] It was talked
about. It got the message across. The whole story is the
title, the lyrics are just a fill-in. I felt the kyrics
didn't live up to Yoko's title." (John Lennon, 1980)