Woman - JOHN LENNON - DOUBLE FANTASY (1980)


WOMAN
(c) 1980 Lenono Music


Chords used:
       EADGBE
D:     xx0232
Dsus4: xx0233
Dadd9: xx0430
Eb:    068886
Cm:    035543
Fm:    133111
Bbsus4:013341
Bb:    013331
Ab:    466544
Gm:    355333
Em:    022000
F#m:   x44222
Asus4: x02230
A:     x02220
Bm:    x24432
G:     320003


Intro: Dsus4  D                               Dadd9  D  Dsus4 D  Dadd9  D
                 ('For the other half of the sky')

D     Em       F#m       Em
Woman, I can hardly express
D           Bm           Em          Asus4 A
My mixed emotions at my thoughtlessness
G      Em          F#m          Asus4 A
After all, I'm forever in your debt
And woman, I will try to express
My inner feelings and thankfulness
For showing me the meaning of success

D         Bm        Em                A
Oooh ooh oo oo well well doo doo doo doo doo
Oooh ooh oo oo well well doo doo doo doo doo

Woman, I know you understand
The little child inside the man
Please remember my life is in your hands
And woman hold me close to your heart
However distant don't keep us apart
After all it is written in the stars

Oooh ooh oo oo well well doo doo doo doo doo
Oooh ooh oo oo well well doo doo doo doo doo

Eb    Fm       Gm         Fm
Woman, please let me explain
Eb       Cm                 Fm        Bb
I never meant to cause you sorrow or pain
Ab         Fm         Gm                 Bbsus4 Bb
So let me tell you again and again and again
I love   you - yeah, yeah
Now and forever
I love you - yeah, yeah
Now and forever
I love you - yeah, yeah
Now and forever (repeat and fade)


NOTE: "[This song] came about because, one sunny afternoon in
Bermuda, it suddenly hit me. I saw what women do for us. Not just
what Yoko does for me, although I was thinking in those personal
terms." (John Lennon, 1980)


