Woman Is The Nigger Of The World (Live) - JOHN LENNON - LIVE (1972, in New York City)


WOMAN IS THE NIGGER OF THE WORLD (LIVE) (co-composed with Yoko Ono)
(c) Chappell Music Ltd

Chords used:
       EADGBE
A:     577655
A7:    575685
F#m:   244222
E:     022100
D:     xx0232
G:     355433
C#m:   446654
G#:    466544

('One, two, three, four!')

Intro: E G# C#m E A A7 E

E             G#            C#m    E
Woman is the nigger of the world
A           A7               E
Yes, she is   think about it
Woman is the nigger of the world
Think about it, do something about it

G     A

F#m                             D
We make her paint her face and dance
A                                              E
If she won't be a slave we say that she don't love us
F#m                                         D
If she's real, we say she's trying to be a man
G                                              B
While putting her down we pretend that she's above us

You know, woman is the nigger of the world
Yes, if you don't believe me take a look at the one you're with
Woman is the slave to the slaves
Oh yeah, if you believe me, scream about it

Saxophone solo over chorus chords

We make her bear and raise our children
And then we leave her flat for being a fat old mother hen
We tell her home is the only place she should be
Then we complain that she's too unworldly to be our friend

Woman is the nigger of the world
Yes, she is, if you don't believe me take a look at the one you're with
Woman is the slave to the slaves
Yeah, if you believe me you better scream

Guitar solo over chorus chords

We insult her every day on TV
And wonder why she has no guts or confidence
When she's young we kill her will to be free
'This is the one I can never remember but you get the message anyway!'

You know that woman is the nigger of the world
Yes, she is, if you don't believe me take a look at the one you're with
Woman is the slave to the slaves
'Yeah, Connoly was right, scream it'

We make her paint her face and dance! (repeat) 