Working Class Hero - JOHN LENNON - PLASTIC ONO BAND (1970)


WORKING CLASS HERO
(c) 1970 Lennon Music


Chords used:
       EADGBE
G:     320003
Am:    002210
D:     000232


Intro:  Am

Am                      G                   Am
As soon as you're born they make you feel small
Am                        G          Am
By giving you no time instead of it all
Am                                G          Am
Till the pain is so big you feel nothing at all

Am                       G            Am
A working class hero is something to be
Am               G      D             Am
A working class hero is something to be

They hurt you at home and they hit you at school
They hate you if you're clever and they despise a fool
Till you're so fucking crazy you can't follow their rules

A working class hero is something to be
A working class hero is something to be

When they've tortured and scared you for twenty odd years
Then they expect you to pick a career
When you can't really function you're so full of fear

A working class hero is something to be
A working class hero is something to be

Keep you doped with religion and sex and TV
And you think you're so clever and classless and free
But you're still fucking peasants as far as I can see

A working class hero is something to be
A working class hero is something to be

There's room at the top they are telling you still
But first you must learn how to smile as you kill
If you want to be like the folks on the hill

A working class hero is something to be
A working class hero is something to be
If you want to be a hero, well, just follow me
If you want to be a hero, well, just follow me


NOTE: "I like "Working Class Hero", but I like it as a song, or
a poem, or whatever it is." (John Lennon, 1971)