Ya Ya - JOHN LENNON - ROCK 'N' ROLL (1975)


YA YA (originally performed by Lee Dorsey)
(Robinson/Lewis/Dorsey)
(c) Tro Essex Music Ltd 

Chords used:
       EADGBE
G:     320003
F:     133211
C:     032010

C
Well, I'm sittin' in the la la
Waitin' for my ya ya, a-ha ha
     F
I'm sittin' in the la la
                         C
Waitin' for the ya ya, a-ha ha
    G
It may sound funny
       F                          C
But I don't believe she's comin', no no

Hey baby hurry
Don't make me worry, no
Hey baby hurry
Don't make me worry, a-ha ha
You know that I love you
Yes, I love you a-ha ha

Solo:   C  F  C  G  F  C

Well, I'm sittin' in the la la
Waitin' for my ya ya, a-ha ha
I'm sittin' in the la la
Waitin' for the ya ya, a-ha ha
It may sound funny
But I don't believe she's comin', no no

Hey baby hurry
Don't make me worry, no
Hey baby hurry
Don't make me worry, a-ha ha
You know that I love you
Always thinking of you, yeah yeah

Solo:   C  F  C  G  F  C


NOTE: "[This song] I did because it was Morris' and it was a
good song. It's an easy song." (John Lennon)

