Yes I'm Your Angel - YOKO ONO - DOUBLE FANTASY (1980)


YES I'M YOUR ANGEL (composed and performed by Yoko Ono)
(c) 1981 Lenono Music


Chords used:
       EADGBE
E:     022100
Em6:   022020
G9:    3x0201
F#13:  242342
B:     024442
F#7:   242322
G#7+5: 4x4550
B6:    024444
E+:    002110
G#m:   466444
D#:    x01232
E#m7-5: 003444
A#+:   01x332


Intro: E  Em6  B  G9  F#13

               B
Yes, I'm your angel
               F#7
I'll give you everything
 B           G#7+5
In my magic power
            B
So, make a wish
                 F#7           B
And I'll let it come true for you
Tra la la la la

You're my fairy
You give me everything
I ever wanted from life
Have I made a wish
And is that why I have you
Tra la la la la

               E+                       D#
We believe in pumpkins that turn into princess
      E#m7-5
And frogs that turn into prince
       B       G#m        E+
We believe in moons that smile to us
         E#m7-5                A#+
When we hurry home before the midnight strikes
Tra la la la la

Yes, I'm so pretty
You're so dizzy
And we're so happy everyday
Let's make a wish and let it come true for us
Tra la la la la

I'm in your pocket
You're in my locket
And we're so lucky in every way
We make a wish and let it come true for us
Tra la la la la

We believe in houses built in the sky
And love that lifts us high
We believe in the sun that looks over our shoulders
And brings our shadows together
Tra la la la la

Yes, our hearts are one
Our bodies too
And it's so good everytime
We make a wish and let it come true for you too
Tra la la la la

Happy birthday, love
I'm your angel
I'll give you everything
In my magic power
So make a wish
                                     B
And I'll let it come true, true for you
              B6
Tra la la la la
