Yes It Is - JOHN LENNON - B-SIDE TO TICKET TO RIDE (1965)


YES IT IS (co-composed with Paul McCartney)
(c) 1965 Northern Songs


Chords used:

       EADGBE
A:     577655
E:     022100
F#m7:  242252
B7:    x21202
C#m:   446654
D:     xx0232
E7:    020130
Bm:    224432
F#:    244322
C#m7/E:476454
G#7:   464544

INTRO:

E:--12-------------------------------------------------------------------
B:------12---------------------------------------------------------------
G:----------(9)----------------------------------------------------------
D:-----------------------------------------------------------------------

E            A       F#m7  B7
If you wear red tonight
  E              A        D  B7
Remember what I said tonight
     C#m        C#m7/E         A
For red is the colour that my baby wore
D                      C#m
And what's more, it's true
E
Yes it is

Scarlet were the clothes she wore
Everybody knows I'm sure
I would remember all the things we planned
                   C#m
Understand, it's true
E                  E7
Yes it is, it's true
Yes it is

Bm          E          A          F#m
I could be happy with you by my side
Bm             E            C#m
If I could forget her, but it's my pride
           C#m7/E
Yes it is, yes it is
            F#  B7
Oh, yes it is, yeah

Please don't wear red tonight
This is what I said tonight
For red is the colour that will make me blue
In spite of you, it's true
Yes it is, it's true
Yes it is

I could be happy with you by my side
If I could forget her, but it's my pride
Yes it is, yes it is
Oh, yes it is, yeah

Please don't wear red tonight
This is what I said tonight
For red is the colour that will make me blue
In spite of you, it's true
E                G#7
Yes it is, it's true
A      B7         E
Yes it is, it's true
 
E:--11-------------------------------------------------------------------
B:------12------14-------------------------------------------------------
G:----------13-----------------------------------------------------------
D:-----------------------------------------------------------------------

NOTE: "That's me trying a rewrite of "This Boy", but it didn't work." (John Lennon, 1980)