You Saved My Soul - JOHN LENNON - HOME RECORDING (1980)


YOU SAVED MY SOUL


Chords used (Capo on 1st fret):
       EADGBE
C:     x32010
D:     xx0232
G:     320003
Em:    022000
Bb:    x13331


Intro:        G
[tacet]                 G
When I was lonely and scared
                     Em
I nearly fell for a TV preacher
      C               D
In a hotel room in Tokyo
     G                          Em
Oh, you truly saved me from that suicide
                 C           D                 G
Because all the things, I die along with you

Remember the time
When I went to jump out of that apartment window
On the west side of town of ol' New York
     G                      Em
Oh, you saved me from that suicide
                   C            D
Because of all my foolish pride
                  C                    D
Well, if I could thank you, thank you
               G         Bb        G    Bb   G
For saving my soul with your true love


NOTE: Generally considered to be Lennon's final song (it was
recorded some time in November 1980), it's difficult to see
how it could have developed into something substantial. The
lyrics are too personal even by Lennon's standards, while the
musical accompaniment is banal - though one should keep in mind
it's nothing more than a rough sketch.