You Are Here - JOHN LENNON - MIND GAMES (1973)


YOU ARE HERE
(c) 1973 Lenono Music


Chords used:
           EADGBE
E:         022100
E7:        020100
A:         x02220
F#m:       244222
B:         223332
Esus4:     022200

(Nine)

Intro: E

E
From Liverpool to Tokyo
              B 
What a way to go
From distant lands one woman one man
                    E 
Let the four winds blow

A                             F#m
Three thousand miles over the ocean
A                                               F#m    B
Three thousand light years from the land of the rising sun

E              Esus4   E
Love has opened up my eyes
                      E7
Love has blown right through
F#m                        E
Wherever you are, you are here
F#m                        E
Wherever you are, you are here

Solo over verse chords

Three thousand miles over the ocean
Three thousand light years from the land of surprising sun

East is east and west is west
The twain shall meet
East is west and west is east
Let it be complete

Three thousand miles over the ocean
Three thousand light years from the land of the morning star


NOTE: "I sort of attempted a Latinesque song in a ballad
tradition." (John Lennon, 1980)
    





 

