You Can't Catch Me - JOHN LENNON - ROCK 'N' ROLL (1975)


YOU CAN'T CATCH ME (originally performed by Chuck Berry)
(Berry)
(c) Chappell Music Ltd


Chords used:
       EADGBE
D7:    xx0212
G7:    320001
A7:    x02020

D7
I bought a brand new airmobile
It was a custom made, it was a flightning deal
With a powerful motor and a hide away wing
Push in on the button, you will hear her sing

         G7
Now you can't catch me
          D7
Baby, you can't catch me
               A7
'Cause if you get too close
          G7
You know I'm going like a cool breeze

Hey, hey!
Well, you walk!
You walk!

New Jersey turnpike in the wee wee hours
I was rollin' slowly 'cause of drizzle showers
Here come ol' flat-top, he was movin' up with me
Then come waving goodbye in a little, old souped up jitney
I put my foot in the tank, I began to roll
Moanin' siren, 't was the state patrol
I let out my wings, then I blew my horn
Bye bye, New Jersey, I become airborn

Now you can't catch me
Baby, you can't catch me
'Cause if you get too close
You know I'm going like a cool breeze

Hey, hey!
Well, you walk!
Yeah walk!

I bought a brand new airmobile
It was a custom made, it was a flightning deal
With a powerful motor and a hide away wing
Push in on the button, you will hear her sing

Now you can't catch me
Baby, you can't catch me
'Cause if you get too close
You know I'm going like a cool breeze

Hey, hey!
Well, you walk!
You walk!

Flying with my baby last Saturday night
Wasn't a grey cloud floatin' in sight
Big, full moon, shinin' up above
Cuddle up, honey, be my love

Sweetest little thing that I ever seen
I'm gonna make you my Maybellene
Flying on the beam, set omn flight control
Radio tuned to rock and roll
Two, three hours passes us by
Altitude dropped intro five-o-five
Fuel consumption way too fast
Let's get on home before we run out of gas

Now you can't catch me
Baby, you can't catch me
'Cause if you get too close
You know I'm going like a cool breeze

Git it on!
Yeah, walk!
Git it on, git it on, git it on, do it!
Git it on, git it on
You know you can't catch me


NOTE: "[This song] was Morris Levy's but it was Chuck
Berry, so reason enough to do it." (John Lennon)