You've Got To Hide Your Love Away - JOHN LENNON - HELP! (1965)


YOU'VE GOT TO HIDE YOUR LOVE AWAY (co-composed with Paul McCartney)
(c) 1965 Northern Songs


Chords used:

       EADGBE
G:     320033
Dsus4: xx0233
F:     xx3213
C:     x32010
D:     xx0232
C*:    x32013
F*:    xx3213
C**:   x32033
Dadd9: xx0230

G        Dsus4 F      G
Here I stand head in hand
C*                    F*  C
Turn my face to the wall
G        Dsus4   F       G
If she's gone I can't go on
C*                 F*  C (C**)  D
Feeling two-foot small

Everywhere people stare
Each and every day
I can see them laugh at me
C*                F*   C  D        (D/C      D/B        D/A)
And I hear them say

E:-----------------------------------------------------------------------
B:-----------------------------------3-------3---3-----------------------
G:---------------------------------2---2-------2---2---------------------
D:-----------------------------------------------------------------------
A:------------------------5---5-3---------2-----------0------------------
E:-----------------------------------------------------------------------

G                   C*              Dsus4  D  Dadd9  D
Hey, you've got to hide your love away
Hey, you've got to hide your love away

How can I even try
I can never win
Hearing them, seeing them
In the state I'm in

How could she say to me
Love will find a way
Gather round all you clowns
Let me hear you say

Hey, you've got to hide your love away
Hey, you've got to hide your love away

END:  G

NOTE: "That's me in my Dylan period again. I am like a chameleon, influenced by whatever is going on. If Elvis can do it, I can do it. If the Everly Brothers can do it, me and Paul can. Same with Dylan." (John Lennon, 1980) 