<html><head><title>Blue Sky</title>
<style>
h1 {color:gray;}
#body {font-size:40px; font-family:arial;}
</style>
</head>
<body><h1>Blue Sky</h1>
<pre>
BLUE SKY- The Allman Brothers<br><br>TUNING FOR THIS VERSION: E B E G# B E  (actual tuning: standard)<br><br>E  A  E  A  E  D  A  E  (RIFF 1)<br><br> E              B      A      E<br>Walk along the river, sweet lullaby<br>                   B                    <br>It just keeps on flowing<br>A                                             RIFF 2<br>It don't worry bout where it's going, no no<br>E                  B                  A               E<br>Don't fly Mister Bluebird, I'm just walking down the road<br>                 B         A                          RIFF 3<br>Early morning sunshine, tells me all I need to know<br><br>CHORUS:<br>B          A          E              A<br>You're my blue sky, you're my sunny day<br>B                 A                      E                A<br>Lord you know it makes me high when you turn your love my way<br>                  F#m<br>Turn your love my way, yeah<br><br>SOLO:<br>E  A  E  A  E  A  E  A ...  RIFF 4<br><br>E                 B                  A          E<br>Good old Sunday morning, bells are ringing everywhere<br>            B          A                               RIFF 3<br>Goin' to Carolina, it won't be long and I'll be there<br><br>CHORUS,  RIFF 1<br><br><br>RIFF 1:<br>    E         A               E            E         A               E<br>E  ------------------------------------------------------------------------------<br>B  ------------------------------------------------------------------------------  <br>G# -0-------0-5-------5-8-5---0---0--------0-------0-5-------5-8-5---0---0-------    <br>E  -0-0-0h2---5-5-5h7-------7-0-0---2p0----0-0-0h2---5-5-5h7-------7-0-0---2p0---<br>B  -0---------5---------5-5-5-0---------2--0---------5---------5-5-5-0---------2-  <br>E  -0---------5---------------0------------0---------5---------------0-----------<br>   E       D              A        (F#m)   E<br>---0-------10-------------5---------(2)----0-------<br>---0-------10-------------5---------(2)----0-------<br>---0-0-----10----------10-5-------5-(1)----0---F#m 2nd time only<br>---0---2-0-10----10h12----5---5h7---(2)----0-------<br>---0-------10-10----------5-5-------(x)----0-------<br>---0-------10-------------5---------(2)----0-------<br><br>RIFF 2:                         RIFF 3:<br>-------------------5---------   ---------------------5-7-7s9s7-5--- <br>-------------------5---------   -----------------5-7---------------<br>-------------------5---------   ---------------3-----5-5-5-----5--- <br>-2s4-2-0-----------5---------   -----0-2-0-2s4---5-5--------------- <br>---------2-0-------5-----5-5-   -0-2------------------------------- <br>-------------4s2-4-5-5h7-----   -----------------------------------<br><br>RIFF 4:<br>-----------------------------<br>-----------------------------<br>-----------------------------<br>-0-4-5-5s7-5-4-2-0---------5-<br>-------------------2-0-----5-<br>-----------------------7s9s5-<br><br>CHORDS:<br>    E  A  B  F#m   D<br>E   0  5  7   2    10<br>B   0  5  7   2    10<br>G#  0  5  7   1    10<br>E   0  5  7   2    10<br>B   0  5  7   x    10<br>E   0  5  7   2    10<br><br><br>NOTE:  This song is actually NOT in EBEG#BE tuning, but rather in <br>standard tuning.  However, I think it makes it much easier to play this <br>way, esp. with just one guitar.  If you want to play it in standard, the <br>chord names are still valid.<br>
</pre>
 
</body>
</html>