<html><head><title>Bodhisattva</title>
<style>
h1 {color:gray;}
#body {font-size:40px; font-family:arial;}
</style>
</head>
<body><h1>Bodhisattva</h1>
<div id=body>
intro:<br/>
F G F GG F x3<br/>
- G F G F<br/>
<br>
verse:<br/>
GF GF GF GF<br/>
CBb CBb GF<br/>
<br/>
Ebmaj7 A7#5 Dm7 F6<br/>
Ebmaj7 F6 G G<br/>
<br/>
end:<br/>
Ebmaj7 A7#5 Dm Bbmaj7 x6<br/>
Eb F G<br/>

</div>
	<!-- SONG LYRICS -->
<div id='content_h' class='dn'>&#66&#111&#100&#104&#105&#115&#97&#116&#116&#118&#97<br>&#87&#111&#117&#108&#100&#32&#121&#111&#117&#32&#116&#97&#107&#101&#32&#109&#101&#32&#98&#121&#32&#116&#104&#101&#32&#104&#97&#110&#100<br>&#66&#111&#100&#104&#105&#115&#97&#116&#116&#118&#97<br>&#87&#111&#117&#108&#100&#32&#121&#111&#117&#32&#116&#97&#107&#101&#32&#109&#101&#32&#98&#121&#32&#116&#104&#101&#32&#104&#97&#110&#100<br>&#67&#97&#110&#32&#121&#111&#117&#32&#115&#104&#111&#119&#32&#109&#101<br>&#84&#104&#101&#32&#115&#104&#105&#110&#101&#32&#111&#102&#32&#121&#111&#117&#114&#32&#106&#97&#112&#97&#110<br>&#84&#104&#101&#32&#115&#112&#97&#114&#107&#108&#101&#32&#111&#102&#32&#121&#111&#117&#114&#32&#99&#104&#105&#110&#97<br>&#67&#97&#110&#32&#121&#111&#117&#32&#115&#104&#111&#119&#32&#109&#101<br>&#66&#111&#100&#104&#105&#115&#97&#116&#116&#118&#97<br>&#66&#111&#100&#104&#105&#115&#97&#116&#116&#118&#97<br>&#73&#39&#109&#32&#103&#111&#110&#110&#97&#32&#115&#101&#108&#108&#32&#109&#121&#32&#104&#111&#117&#115&#101&#32&#105&#110&#32&#116&#111&#119&#110<br>&#66&#111&#100&#104&#105&#115&#97&#116&#116&#118&#97<br>&#73&#39&#109&#32&#103&#111&#110&#110&#97&#32&#115&#101&#108&#108&#32&#109&#121&#32&#104&#111&#117&#115&#101&#32&#105&#110&#32&#116&#111&#119&#110<br>&#65&#110&#100&#32&#73&#39&#108&#108&#32&#98&#101&#32&#116&#104&#101&#114&#101<br>&#84&#111&#32&#115&#104&#105&#110&#101&#32&#105&#110&#32&#121&#111&#117&#114&#32&#106&#97&#112&#97&#110<br>&#84&#111&#32&#115&#112&#97&#114&#107&#108&#101&#32&#105&#110&#32&#121&#111&#117&#114&#32&#99&#104&#105&#110&#97<br>&#89&#101&#115&#32&#73&#39&#108&#108&#32&#98&#101&#32&#116&#104&#101&#114&#101<br>&#66&#111&#100&#104&#105&#115&#97&#116&#116&#118&#97</div>
<!-- /SONG LYRICS -->



</body>
</html>