<html><head><title>Hendrix</title>
<style>
h1 {color:gray;}
#body {font-size:40px; font-family:arial;}
</style>
</head>
<body><h1>Hendrix/h1>
<h2>Hey Joe</h2>
<!-- SONG LYRICS -->
<div id='content_h' class='dn'>Hey Joe, where you goin' with that gun in your hand 
<br>Hey Joe, I said where you goin' with that gun in your hand 
<br>
<br>I'm going down to shoot my old lady 
<br>You know, I've caught her messin' around with another man 
<br>I'm going down to shoot my old lady 
<br>You know, I've caught her messin' around with another man 
<br>And that ain't too cool 
<br>
<br>Hey Joe, I've heard you shot your woman down, 
<br>Shot her down, now 
<br>I said I've heard you shot your old lady down, 
<br>You shot her down to the ground 
<br>
<br>Yes I did, I shot her 
<br>You know, I caught her messin' round, messin' round town 
<br>Yes I did, I shot her 
<br>You know, I caught my old lady messin' around town 
<br>And I gave her the gun 
<br>I SHOT HER! 
<br>
<br>Hey Joe, alright 
<br>Shoot her one more time, baby 
<br>
<br>Hey Joe, said now 
<br>Where you gonna run to now? 
<br>Where you gonna run to? 
<br>Hey Joe, I said where you gonna run to now? 
<br>Where you, where you gonna go? 
<br>Well, dig it 
<br>
<br>I'm goin' way down south, 
<br>Way down to Mexico way 
<br>Alright! 
<br>I'm goin' way down south, 
<br>Way down where I can be free 
<br>Ain't no one gonna find me 
<br>
<br>Ain't no hangman gonna, 
<br>He ain't gonna put a rope around me 
<br>You better believe it right now 
<br>I gotta go now 
<br>Hey Joe, you better run on down 
<br>Good by everybody 
<br>Hey Joe, uhh 
<br>Run on down</div>
</div>
<!-- /SONG LYRICS -->
<h2>Red House</h2>
	<!-- SONG LYRICS -->
<div id='content_h' class='dn'>There's a red house over yonder, that's where my baby stays.
<br>There's a red house over yonder, baby, that's where my baby stays.
<br>Well, I ain't been home to see my baby in about ninety nine and one half days,
<br>'bout time I see her.
<br>
<br>Wait a minute, something's wrong.
<br>The key wont unlock the door.
<br>Wait a minute, something's wrong, baby.
<br>The key wont unlock the door.
<br>I got a bad, bad feeling that my baby don't live here no more.
<br>
<br>I might as well go on back down,
<br>Go back 'cross yonder over the hill.
<br>I might as well go back over yonder
<br>Way back yonder 'cross the hill, (That's where I come from)
<br>'Cos if my baby don't love me no more.
<br>I know her sister will!</div>
<!-- /SONG LYRICS -->
<h2>Fire</h2>
	<!-- SONG LYRICS -->
<div id='content_h' class='dn'>Alright! 
<br>Now dig this baby! 
<br>You don't care for me, 
<br>I don't care about that. 
<br>You got a new fool, 
<br>Hah, I like him like that. 
<br>I have only one burning desire, 
<br>Let me stand next to your fire. 
<br>[Let me stand next to your fire] Hey, let me stand next to your fire
<br>[Let me stand next to your fire] Oh, let me stand baby
<br>[Let me stand next to your fire] Let me stand
<br>[Let me stand next to your fire] Yeah baby
<br>
<br>Listen here baby, 
<br>Stop acting so crazy! 
<br>You say your mom ain't home, 
<br>It ain't my concern. 
<br>Just don't play with me, 
<br>And you won't get burned. 
<br>I have only one itching desire, 
<br>Let me stand next to your fire
<br>[Let me stand next to your fire] Yeah, let me stand next to your fire
<br>[Let me stand next to your fire] Let me stand
<br>[Let me stand next to your fire] Oh, Let me stand
<br>
<br>
<br>Oh, move over Rover, 
<br>And let Jimi take over. 
<br>Yeah, you know what I'm talking about
<br>Yeah! 
<br>Get on with it baby! 
<br>
<br>That's what I'm talking about. 
<br>Now dig this! 
<br>Ha! 
<br>Now listen baby! 
<br>You try to give me your money, 
<br>You better save it babe. 
<br>Save it for your rainy day. 
<br>I have only one burning desire, 
<br>Let me stand next to your fire. 
<br>[Let me stand next to your fire] Oh, let me stand
<br>[Let me stand next to your fire] Let me stand baby
<br>[Let me stand next to your fire] I ain't gonna do you no harm
<br>[Let me stand next to your fire] Oh
<br>
<br>Yeah! 
<br>You better move it baby . . . 
<br>I ain't gonna hurt you baby . . .</div>
<!-- /SONG LYRICS -->
<h2>Purple Haze</h2>
	<!-- SONG LYRICS -->
<div id='content_h' class='dn'>Purple haze all in my brain 
<br>Lately things just don't seem the same
<br>Actin' funny, but I don't know why
<br>'Scuse me while I kiss the sky
<br>
<br>Purple haze all around
<br>Don't know if I'm comin' up or down
<br>Am I happy or in misery?
<br>Whatever it is, that girl put a spell on me
<br>
<br>Help me help me
<br>Oh no no... no
<br>
<br>Yeah
<br>Purple haze all in my eyes
<br>Don't know if it's day or night
<br>You've got me blowin, blowin my mind
<br>Is it tomorrow or just the end of time?
<br>
<br>No, help me aw yeah! oh no no oh help me...</div>
<!-- /SONG LYRICS -->
<h2>Voodoo Chile</h2>

	<!-- SONG LYRICS -->
<div id='content_h' class='dn'>Well, I stand up next to a mountain
<br>And I chop it down with the edge of my hand
<br>
<br>Yeah
<br>
<br>Well, I stand up next to a mountain
<br>And I chop it down with the edge of my hand
<br>Well, I pick up all the pieces and make an island
<br>Might even raise a little sand
<br>
<br>Yeah
<br>
<br>'cause I'm a voodoo child
<br>Lord knows I'm a voodoo child baby
<br>I want to say one more last thing
<br>I didn't mean to take up all your sweet time
<br>I'll give it right back to ya one of these days
<br>
<br>Hahaha
<br>
<br>I said I didn't mean to take up all your sweet time
<br>I'll give it right back one of these days
<br>
<br>Oh yeah
<br>
<br>If I don't meet you no more in this world then uh
<br>I'll meet ya on the next one
<br>And don't be late
<br>Don't be late
<br>
<br>'cause I'm a voodoo child voodoo child
<br>Lord knows I'm a voodoo child
<br>
<br>Hey hey hey
<br>
<br>I'm a voodoo child baby
<br>I don't take no for an answer
<br>
<br>Question no
<br>Yeah</div>
<!-- /SONG LYRICS -->
<h2>Voodoo Chile Slight Return</h2>
	<!-- SONG LYRICS -->
<div id='content_h' class='dn'>Well, I stand up next to a mountain<br>And I chop it down with the edge of my hand
.<br>Well, I stand up next to a mountain,<br>Chop it down with the edge of my hand.
<br>Well, I pick up all the pieces and make an island,<br>Might even raise just a little sand.<br>Cause Im a voodoo chile,<br>Lord knows Im a voodoo chile, baby.<br><br>I didn't mean to take up all your sweet time,<br>Ill give it right back to you one of these days.<br>I said I didn't mean to take up all your sweet time,<br>Ill give it right back one of these days.<br>And if I don't meet you no more in this world<br>Then ill, I'll meet you in the next one and don't be late, don't be late.<br>Cause Im a voodoo chile, voodoo chile,<br>Lord knows Im a voodoo chile, hey hey hey.<br>Im a voodoo chile, baby.</div>
<!-- /SONG LYRICS -->
</body>
</html>