<html><head><title>Honey Dont</title>
<style>
h1 {color:gray;}
#body {font-size:40px; font-family:arial;}
</style>
</head>
<body><h1>Honey Dont</h1>
<div id=body>
E lick into:<br/><br/> E C  E C B7:<br/><br/> E (hold) , A E B7 A7
</div>

<div>
<p>Well, how come you say you will when you won't? <br> 
  
  
  Say you do, baby when you don't <br> 
  Let me know, honey, how you feel <br> 
  T
  ell the truth now, is love real? <br> 
  so, aw, aw <br> 
  Well, honey don't <br> 
  
  Well, honey don't <br> 
  Honey don't <br> 
  Honey don't <br> 
  Honey don't <br> 
  
  I say you will when you won't <br> 
  aw, aw, honey don't <br> 
  Well, I love you, baby, and you ought to know <br> 
  I like the way that you wear your clothes <br> 
  Everything about you is so doggone sweet <br> 
  You got that sand all over your feet <br> 
  but, aw, aw <br> 
  Well, honey don't <br> 
  Honey don't <br> 
  Honey don't <br> 
  Honey don't <br> 
  Honey don't <br> 
  I say you will when you won't <br> 
  aw, aw, honey don't </span></p> 
  <p>Ah, rock on, George, one time for me<br> 
  I feel fine <br> 
  
  Ooo, oo, I say <br> 
  Well Sometimes I love you on a Saturday night <br> 
  
  Sunday morning you don't look right <br> 
  You been out painting the town <br> 
 
  
  Uh huh, baby you been stepping around <br> 
  so, aw, aw <br> 
  Well, honey don't <br> 
  I say, honey don't <br> 
  Honey don't <br> 
  Honey don't <br> 
  Honey don't <br> 
  I say you will when you won't <br> 
  aw, aw, honey don't <br> 
  Well, honey don't <br> 
  Well, honey don't <br> 
  a little, little, honey don't <br> 
  I say, you will when you won't <br> 
  Aw, aw, honey don't </span></p> 
</body>
</html>