<html><head><title>Melissa</title>
<style>
h1 {color:gray;}
#body {font-size:40px; font-family:arial;}
</style>
</head>
<body><h1>Melissa</h1>
<pre>
MELISSA- Allman Brothers<br><br>TUINING: E B E G# B E<br><br>E  F#m  G#m  F#m   E  F#m  G#m  F#m<br><br>  E       F#m              G#m   F#m <br>Crossroads seem to come and go, yeah<br> E                             F#m <br>The gypsy flies from coast to coast<br>  A      Bm         C#m   Bm<br>Knowing many, loving none<br> E       F#m            G#m  F#m<br>Bearing sorrow, having fun<br> C                          B  (n.c.)<br>But back home he'll always run<br>           E      F#m  G#m  F#m <br>To sweet Melissa        mmmm<br><br>Freight train, each car looks the same, all the same<br>And no one knows the gypsy's name<br>No one hears his lonely sigh<br>There are no blankets where he lies<br>Lord, in deepest dreams the gypsy flies<br>To sweet Melissa, mmmmm<br><br>BRIDGE:<br>E<br>Again the morning comes<br>D<br>Again he's on the run<br>A<br>Sunbeam shining through his hair<br>B<br>Appearing not to have a care<br>C#m                          A        B       (n.c.)<br>Pick up your gear and gypsy roll on, roll on<br><br>Crossroads, will you ever let him go, no, no, no<br>Or will you hide the dead man ghost<br>Or will he lie beneath the plain<br>Or will his spirit float away<br>But I know that he won't stay<br>          E      F#m<br>Without Melissa<br><br>C                         B             E    F#m<br>Yes I know that he won't stay without Melissa<br> G#m            F#m <br>No, no he just won't stay<br><br>E  F#m  G#m  F#m    (repeat and fade)<br><br>CHORDS:<br>     E  F#m  G#m  A  B  Bm  C#m  C  D<br>E    0   2    4   5  7  7    9   8  10          <br>B    0   2    4   5  7  7    9   8  10           <br>G#   0   1    3   5  7  6    8   8  10          <br>E    0   2    4   5  7  7    9   8  10              <br>B    0   x    x   5  7  x    x   8  10             <br>E    0   2    4   5  7  7    9   8  10<br>               <br><br>NOTE:  This song may or may not be in this tuning, I'm not sure.  But I <br>think it's easier and more fun playing it this way than in standard.<br>
</pre>
 
</body>
</html>