<html><head><title>Money for Nothing</title>
<style>
h1 {color:gray;}
#body {font-size:40px; font-family:arial;}
</style>
</head>
<body><h1>Money for Nothing</h1>
<div id=body>
<pre>
Gm7						     C
   Now look at them yo-yo's that's the way you do it
Gm7                           Bb  C  
   You play the guitar on the M.T.V.
Gm7   
   That ain't workin' that's the way you do it
                         F          Gm7
   Money for nothin' and chicks for free
Gm7            				        C
   Now that ain't workin' that's the way you do it
Gm7                   Bb         C
   Lemme tell ya them guys ain't dumb
Gm7 
   Maybe get a blister on your little finger
               F               Gm7
   Maybe get a blister on your thumb


Eb                  Bb
   We gotta install microwave ovens
Eb                  F    
   Custom kitchen deliveries
Gm7
   We gotta move these refrigerators
C                      D          E
   We gotta move these colour TV's
</pre>
</div>
</body>
</html>