<html><head><title>My Sharona</title>
<style>
h1 {color:gray;}
#body {font-size:18px; font-family:arial;}
</style>
</head>
<body><h1>Wind Cries Mary</h1>
<div id=body>
<pre>{title:my sharona}
{band:the knack}

{intro riff}

| G5		|		|		| C	Bb	|
								Ooh,
| G5		|		|		| C	Bb	|


{verse}

my ..
| G5				|				|
when ..			Ooh,
|				| C		Bb		|
you ...
| G5				|				|
Gun it ...	
|				| C		Bb		|

{chorus}

Never ...
| G5				|				|
I ...
| Bb				|				|
My, ..	(2x after the 3d verse)
| C		Eb		| 				|
		M-m-m-		my Sharona,	(5x after the 3d verse)
| G5				|				|


{verse}

{chorus}


{break:solo}

|:Csus4		C	Ebsus2	| Eb	F	Eb	F	|
| G5				|				:| (3x)
| Csus4		C	Ebsus2	| Eb	F	Eb	F	|
| D				|				|

{intro riff}

{verse}

{chorus}

{break:solo}

{outro=intro riff}

Ooh, my Sharona (3x)
</pre>
</div>
</body>
</html>