<html><head><title>Ramblin Man</title>
<style>
h1 {color:gray;}
#body {font-size:40px; font-family:arial;}
</style>
</head>
<body><h1>Ramblin Man</h1>
<pre>RAMBLIN' MAN (Dickey Betts)
 bass: || <span>D</span>             |  <span>C#</span>           | <span>C</span>      -  <span>C</span>       |<span>B</span>-<span>G</span> 
Intro: || <span>G5</span>   		| <span>A7</span>	        | <span>C</span>     -  <span>D7</span>       | <span>G</span>    |
               Original:|<span>D7</span>              |
CHORUS:
||<span>G</span>         | <span>Fmaj7</span>             |<span>G</span>    - <span>G7sus4</span>     | <span>G</span>             |        
Lord, I was born a ramblin' man,
|<span>G</span>                       |<span>C</span>               | <span>D7</span>    |  */*  |       
try to make a living and doing the best I can 
    |<span>C</span>               | <span>D7</span>       | <span>G</span>           |    <span>Em</span>    
But when it's time for leaving, I hope you'll understand,
|<span>C</span>               |<span>D7</span>                  | <span>G</span>   - <span>G7sus4</span> | <span>G</span>         ||
That I was born a ramblin' man.

||<span>G</span>            | <span>Fmaj7</span>         |<span>G</span>   -  <span>G7sus4</span> | <span>G</span>    |       
My father was a gambler down in Georgia,
  | <span>G</span>             |<span>C</span>             |<span>D7</span>   |  */*  | 
He wound up on the wrong end of a gun. 
   | <span>C</span>               | <span>D7</span>              |<span>G</span>         |<span>Em</span>                             
And I was born in the back seat of a .. Greyhound  bus,  
| <span>G</span>             | <span>D7</span>           |<span>G</span>  -  <span>G7sus4</span>  |<span>G</span>            ||
   Rolling down   highway forty-one.

CHORUS +  Intro + Solo over het schema.

I'm on my way to New Orleans this morning,
Leaving out of Nashville,Tennessee. 
They're always having a good time down on the Bayou of Long Horn, Them Delta-women 
think the world of me.

CHORUS:     
Solos over;||: <span>G</span>	   | <span>Fmaj7</span>	| <span>G</span>  - <span>G7sus4</span>	| <span>G</span>       	:||      

Hopefully this will clear up some misunderstandings about previous versions which 
have been misinterpreted…
Still, have fun!! Paul Toepoel the Hetherlands
</pre> 
</body>
</html>