<html><head><title>Stormy Monday</title>
<style>
h1 {color:gray;}
#body {font-size:40px; font-family:arial;}
</style>
</head>
<body><h1>Stormy Monday</h1>
<pre>

<span>G7</span>                        <span>C9</span> <span>G7</span>   <span>Ab7</span>              <span>G7</span>
They call it stormy Monday,  but Tuesday's just as bad
<span>C9</span>                              <span>G7</span>        <span>Am7</span>  <span>Bm7</span>   <span>Bb7</span>
They call it stormy Monday, but Tuesday's just as bad
<span>Am7</span>                       <span>Abm7</span> <span>Am7</span> <span>Cm7</span>             <span>G7</span> <span>C9</span> <span>G7</span> <span>Gdim</span>
Lord and Wednesday's worse,        Thursday's oh so sad


		<span>G7</span>                       <span>C9</span> <span>G7</span>      <span>Ab7</span>          <span>G7</span>
		The eagle flies on Friday,  Saturday I go out to play
		<span>C9</span>                         <span>G7</span>         <span>Am7</span>    <span>Bm7</span>       <span>Bb7</span>
		The eagle flies on Friday, Saturday I go out to play
		<span>Am7</span>                 <span>Abm7</span> <span>Am7</span> <span>Cm7</span>               <span>G7</span> <span>C9</span> <span>G7</span> <span>Gdim</span>
		Sunday I go to church,       I get down to pray


		<span>G7</span>             <span>C9</span>                    <span>G7</span> <span>Ab7</span> <span>G7</span>
		Lord have mercy,  lord have mercy on me
		<span>C9</span>                                  <span>G7</span> <span>Am7</span> <span>Bm7</span> <span>Bb7</span>
		Lord have mercy, lord have mercy on me
		<span>Am</span>                                   <span>Abm7</span> <span>Am7</span>
		You know I tryin', tryin' to find my baby
		<span>Cm7</span>                           <span>G7</span> <span>C9</span> <span>G7</span> <span>Gdim</span>
		Please send her on home to me
</pre>
</body>
</html>