<html><head><title>Suffragette City</title>
<style>
h1 {color:gray;}
#body {font-size:40px; font-family:arial;}
</style>
</head>
<body><h1>Suffragette City</h1>
<div id=body>A          F G<br/>
Hey Man...<br/>
A F G<br/>
A<br/>
B D<br/>
F G<br/>

G        A       D<br/>
Oh don't lean...<br/>
F C G<br/>
A D<br/>
F C G<br/>
A G<br/>

A                   F G<br/>
Hey Man  ah Henry...<br/>
A F G<br/>
A<br/>
B D<br/>
F G<br/>
<br/>
Chorus<br/>
<br/>
Ah hey man<br/>
<br/>
Chorus<br/>
<br/>
Wham Bam, Thank you Ma'am!<br/>
</div>
</body>
</html>