<html><head><title> Takin' Care Of Business </title>
<style>
h1, h2, h3 {color:gray;}
#body {font-size:40px; font-family:arial;}
</style>
</head>
<body><h1>Takin' Care Of Business</h1>
<h2>C Bb F C</h2>
<h3>fill: C F Ab Bb</h3>
<pre>   Takin' Care Of Business                                by BTO
     =======================

            <span>C</span> Riff               <span>Bb</span> Riff           <span>F</span> Riff
     |-------------------|  |---------------|  |------------------|
     |-------------------|  |---------------|  |------------------|
     |-------------------|  |---------------|  |------------------|
     |-------------------|  |---------------|  |-10-10-12-10--12--|
     |-10-10--12--10--12-|  |--8-8-10-8-10--|  |-8---8--8--8---8--|
     |-8---8---8---8---8-|  |--6-6--6-6--6--|  |------------------|

     Intro: Repeat the C riff, Bb riff, and F riff 5 times.

     Intro Lead riff
        <span>C7</span>            <span>Bb</span>               <span>F</span>         <span>C7</span>
     |--12-12-12-12--------------------5-5-5-5---------------------|
     |--11-11-11-11---6----------------4-4-4-4---8-----------------|
     |--12-12-12-12---6-6/7------------5-5-5-5---8-8/9-------------|
     |----------------------8-6-8----------------------10-8-10-----|
     |-------------------------------------------------------------|
     |-------------------------------------------------------------|

     Verse 1

     <span>C</span> riff                             <span>Bb</span> riff
     They get up every morning from the alarm clock's warning take the
        <span>F</span> riff       <span>C</span> riff
       8:15 into the city.
                                           <span>Bb</span> riff
     There's a whistle up above and people pushing, people shoving and
           <span>F</span> riff                   <span>C</span> riff
       the girls who try    to look pretty.
                                        <span>Bb</span> riff
     And if your trains on time you can get to work by nine and
       <span>F</span> riff                              <span>C</span> riff
       start your slaving job to  get your pay.
                                      <span>Bb</span> riff
     If you ever get annoyed, look at me I'm self employed,
         <span>F</span> riff                        <span>C</span> riff
        I love to work at nothing all day.

     Chorus:

     <span>C</span> riff                              <span>Bb</span> riff
     And I'll be takin' care of business everyday.
     <span>F</span> riff               <span>C</span> riff
     Takin' care business everyway.
     <span>C</span> riff                           <span>Bb</span> riff
     I'll be takin' care of business. It's all mine!
     <span>F</span> riff                      <span>C</span> riff
     Takin' care of business and workin' overtime.   Work out.

    Lead break 2

     Verse 2 (just do the same chord riffs)

     It's as easy as fishing, you can be a musician,
          if you could make sounds sort of mellow.
     Get a second hand guitar, chances are you'll go far
          if you get in with the right bunch of fellows.
     People see you having fun just a lyin' in the sun,
         tell them that you like it this way.
     It's the work that we avoid. Hey, we're all self employeed.
         We love to work at nothing all day.

     [Chorus]
     [Lead break]
     Fill:
     <span>C</span>-<span>C</span>-<span>F</span>-<span>F</span>-<span>Ab</span>-<span>Ab</span>-<span>Bb</span>-<span>Bb</span>
     Take good care of my business when I'm away everyday.

     [Lead break]
     [Repeat verse 1]
     [Repeat chorus to fade out]</pre>


</body>
</html>