<html><head><title>Were an American Band</title>
<style>
h1 {color:gray;}
#body {font-size:40px; font-family:arial;}
</style>
</head>
<body><h1>Were an American Band</h1>
<div id=body>
D C Bb C:<br/>D C Riff 7, 10,9,5 :<br/>a G D C D G D C F G   
</div>
	<!-- SONG LYRICS -->
<div id='content_h' class='dn'>Out on the road for forty days
<br>Last night in Little Rock, put me in a haze
<br>Sweet, sweet Connie was doin' her act
<br>She had the whole show and that's a natural fact
<br>
<br>Up all night with Freddie King
<br>I got to tell you, poker's his thing
<br>Booze and ladies, keep me right
<br>As long as we can make it to the show tonight
<br>
<br>We're an American band
<br>We're an American band
<br>We're comin' to your town
<br>We'll help you party it down
<br>We're an American band
<br>
<br>Four young chiquitas in Omaha
<br>Waitin' for the band to return from the show
<br>A feelin' good, feelin' right and it's Saturday night
<br>The hotel detective, he was outta sight
<br>
<br>Now these fine ladies, they had a plan
<br>They was out to meet the boys in the band
<br>They said, "Come on dudes, let's get it on!"
<br>And we proceeded to tear that hotel down
<br>
<br>We're an American band
<br>We're an American band
<br>We're comin' to your town
<br>We'll help you party it down
<br>We're an American band
<br>
<br>We're an American band
<br>We're an American band
<br>We're comin' to your town
<br>We'll help you party it down
<br>We're an American band
<br>
<br>[break]
<br>
<br>We're an American band
<br>We're an American band
<br>We're comin' to your town
<br>We'll help you party it down
<br>We're an American band
<br>
<br>We're an American band
<br>We're an American band
<br>We're comin' to your town
<br>We'll help you party it down
<br>We're an American band
<br>
<br>We're an American band (whooo)
<br>We're an American band (whooo)
<br>We're an American band (whooo)</div>
</body>
</html>