<?xml version="1.0"?>
<ivy-module version="1.3">
 <info organisation="medcommons" module="medcommons-transfer"/>
 <dependencies>
	<dependency org="junit" name="junit"      rev="4.4" conf="default" />
	<dependency org="apache" name="log4j"     rev="1.2.8" conf="default" />
	<dependency org="dcm4che" name="dcm4che2" rev="2.0.14" conf="default" />
	<dependency org="apache" name="commons-httpclient"     rev="3.1" conf="default" />
	<dependency org="apache" name="commons-logging"     rev="1.1.100" conf="default" />
	<dependency org="medcommons" name="medcommons-cxplibrary" rev="1.0.18" conf="default" />
	<dependency org="medcommons" name="medcommons-build"  rev="1.0.1" conf="default" />

  </dependencies>
</ivy-module>

