# Property file to customize the Gant script for WSDL processing.

# ------------------------------------------------------------------------------
# Tell Gant which WSDL checker you have installed
# ------------------------------------------------------------------------------
axis.available=no
xfire.available=no
cxf.available=yes
wsimport.available=yes


# ------------------------------------------------------------------------------
# Axis2 information
# ------------------------------------------------------------------------------
axis2.install.dir=./ThirdPartyTools/axis2-1.3
axis2.lib.dir=${axis2.install.dir}/lib
axis2.version=1.3

# ------------------------------------------------------------------------------
# XFire information
# ------------------------------------------------------------------------------
xfire.install.dir=./ThirdPartyTools/xfire-1.2.6
xfire.lib.dir=${xfire.install.dir}/lib
xfire.version=1.2.6
ant.jar=./ThirdPartyTools/groovy-1.0/lib/ant-1.6.5.jar

# ------------------------------------------------------------------------------
# CXF information
# ------------------------------------------------------------------------------
cxf.install.dir=/Users/mesozoic/MedCommons/apache-cxf-2.1.2/
cxf.lib.dir=${cxf.install.dir}/lib
cxf.version=2.1.2

# ------------------------------------------------------------------------------
# Java6 information (only necessary if you are running Java5)
# ------------------------------------------------------------------------------
java6.lib.dir=./ThirdPartyTools/Java6/lib

# ------------------------------------------------------------------------------
# Java parser  information
# ------------------------------------------------------------------------------
java-parser.install.dir=./JavaParser

# ------------------------------------------------------------------------------
# Code generation information
# ------------------------------------------------------------------------------

wsdl.root.dir=./etc/wsdl
stubs.package.prefix=com.mycompany.myproject_axis
# if 'namespace-to-package replacement' is enabled,
# we try to provide a suitable mapping for Axis2
# but - consider as an alternative - using a 'ns2p.properties' file per wsdl file
# with the 'gant ns2p' command output as a basis
ns2p.replace=yes
ns2p.namespace=myproject.mycompany.com
ns2p.package=com.mycompany.myproject_axis

# Axis2 data binding= adb|xmlbeans
axis.data.binding=adb
output.axis.file=./build/output-axis.txt
error.axis.file=./build/error-axis.txt
output.axis.codeGenerator=./GeneratedCode_axis

output.xfire.file=./build/output-xfire.txt
error.xfire.file=./build/error-xfire.txt
output.xfire.codeGenerator=./GeneratedCode_xfire

output.cxf.file=./build/output-cxf.txt
error.cxf.file=./build/error-cxf.txt
output.cxf.codeGenerator=./generatedSrc_cxf

output.wsimport.file=./build/output-wsimport.txt
error.wsimport.file=./build/error-wsimport.txt
output.wsimport.codeGenerator=./GeneratedCode_wsimport

output.validator.file=./build/output-validator.txt
error.validator.file=./build/error-validator.txt

generated.code.dir=./generatedSrc
client.jar.dir=./ClientJarFiles

# ------------------------------------------------------------------------------
# Javadoc information
# ------------------------------------------------------------------------------
javadoc.enabled=yes
javadoc.packageNames=com.*,tools.*,org.*,net.*
project.copyright=Copyright © 2007 - MedCommons, Inc


# ------------------------------------------------------------------------------
# Optional proxy information
# ------------------------------------------------------------------------------
proxy.enabled=no
proxy.host=myProxyHost
proxy.port=81
