<?xml version="1.0"?>
<ivy-module version="1.3">
  <info organisation="medcommons" module="updateservice"/>
 <dependencies>
	<dependency org="junit" name="junit" rev="4.4" conf="default" />
	<dependency org="apache" name="log4j" rev="1.2.8" conf="default" />
	<dependency org="apache" name="commons-collections" rev="3.2" conf="default" />
	<dependency org="apache" name="commons-lang" rev="2.3" conf="default" />
	<dependency org="sun" name="jaxb" rev="2.1.7" conf="default" />
	<dependency org="groovy" name="groovy-all"  rev="1.6-beta-1" conf="default" />
	<dependency org="medcommons" name="medcommons-build"  rev="1.0.1" conf="default" />
	<dependency org="codehaus" name="cxf"  rev="2.1.2" conf="default" />
 </dependencies>
</ivy-module>

