<html>
<head>
<title>Untitled Document</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body bgcolor="#FFFFFF">
<p><font face="Arial, Helvetica, sans-serif"><b>IMAGINE--JOHN LENNON</b> </font></p>
<p><font face="Arial, Helvetica, sans-serif"><b>4 x C - Cmaj7 - F</b> <br>
  Imagine there's no heaven<br>
  It's easy if you try <br>
  No hell below us <br>
  Above us only sky </font></p>
<p><font face="Arial, Helvetica, sans-serif"><b>F - Am - Dmin7 - F</b> <br>
  Imagine all the people </font></p>
<p><font face="Arial, Helvetica, sans-serif"><b>G - C/G - G7</b> <br>
  Living for today </font></p>
<p><font face="Arial, Helvetica, sans-serif"> Imagine there's no countries <br>
  It isn't hard to do <br>
  No greed or hunger <br>
  And no religion too</font><font face="Arial, Helvetica, sans-serif"><br>
  Imagine all the people </font><font face="Arial, Helvetica, sans-serif"><br>
  Living life in peace </font></p>
<blockquote> 
  <blockquote>
    <p><font face="Arial, Helvetica, sans-serif"><b><br>
      </b></font><font face="Arial, Helvetica, sans-serif"><b>C - Cmaj7 - E - 
      E7</b> <br>
      You may say I'm a dreamer <br>
      <b>F G C E7</b> <br>
      But I'm not the only one <br>
      <b>F G C E7</b> <br>
      I hope someday you'll join us <br>
      <b>F G C C</b> <br>
      And the world will live as one </font></p>
  </blockquote>
</blockquote>
<p><font face="Arial, Helvetica, sans-serif">Imagine no possessions <br>
  I wonder if you can <br>
  Nothing to kill or die for <br>
  A brotherhood of man <br>
  Imagine all the people <br>
  Sharing all the world </font></p>
<blockquote> 
  <blockquote>
    <p><font face="Arial, Helvetica, sans-serif"><b> </b></font><font face="Arial, Helvetica, sans-serif">You 
      may say I'm a dreamer <br>
      But I'm not the only one <br>
      I hope someday you'll join us <br>
      And the world will live as one</font></p>
  </blockquote>
</blockquote>
</body>
</html>
