<html xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:w="urn:schemas-microsoft-com:office:word"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=ProgId content=Word.Document>
<meta name=Generator content="Microsoft Word 9">
<meta name=Originator content="Microsoft Word 9">
<link rel=File-List href="./Johnny%20B%20Goode_files/filelist.xml">
<title>Johnny B</title>
<!--[if gte mso 9]><xml>
 <o:DocumentProperties>
  <o:Author>Larry Gindoff</o:Author>
  <o:LastAuthor>Larry Gindoff</o:LastAuthor>
  <o:Revision>1</o:Revision>
  <o:TotalTime>2</o:TotalTime>
  <o:Created>2000-03-27T01:27:00Z</o:Created>
  <o:LastSaved>2000-03-27T01:29:00Z</o:LastSaved>
  <o:Pages>3</o:Pages>
  <o:Words>426</o:Words>
  <o:Characters>2433</o:Characters>
  <o:Company>SW</o:Company>
  <o:Lines>20</o:Lines>
  <o:Paragraphs>4</o:Paragraphs>
  <o:CharactersWithSpaces>2987</o:CharactersWithSpaces>
  <o:Version>9.2720</o:Version>
 </o:DocumentProperties>
</xml><![endif]-->
<style>
<!--
 /* Style Definitions */
p.MsoNormal, li.MsoNormal, div.MsoNormal
	{mso-style-parent:"";
	margin:0in;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
h1
	{mso-style-next:Normal;
	margin:0in;
	margin-bottom:.0001pt;
	text-align:justify;
	mso-pagination:none;
	page-break-after:avoid;
	mso-outline-level:1;
	tab-stops:-.25in 0in 18.6pt 49.5pt 67.5pt 2.5in;
	font-size:18.0pt;
	mso-bidi-font-size:12.0pt;
	font-family:"Times New Roman";
	mso-font-kerning:0pt;}
h5
	{mso-style-next:Normal;
	margin:0in;
	margin-bottom:.0001pt;
	line-height:12.0pt;
	mso-pagination:widow-orphan;
	page-break-after:avoid;
	mso-outline-level:5;
	font-size:12.0pt;
	mso-bidi-font-size:10.0pt;
	font-family:"Times New Roman";
	layout-grid-mode:line;
	font-weight:normal;}
h6
	{mso-style-next:Normal;
	margin:0in;
	margin-bottom:.0001pt;
	text-align:justify;
	mso-pagination:none;
	page-break-after:avoid;
	mso-outline-level:6;
	tab-stops:-.75in -.5in 0in .5in 1.25in;
	font-size:14.0pt;
	mso-bidi-font-size:10.0pt;
	font-family:"Times New Roman";
	mso-bidi-font-weight:normal;}
p.MsoHeading9, li.MsoHeading9, div.MsoHeading9
	{mso-style-next:Normal;
	margin:0in;
	margin-bottom:.0001pt;
	line-height:12.0pt;
	mso-pagination:widow-orphan;
	page-break-after:avoid;
	mso-outline-level:9;
	font-size:12.0pt;
	mso-bidi-font-size:10.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";
	layout-grid-mode:line;
	font-weight:bold;
	mso-bidi-font-weight:normal;}
p.MsoBodyText, li.MsoBodyText, div.MsoBodyText
	{margin:0in;
	margin-bottom:.0001pt;
	mso-pagination:none;
	tab-stops:-.25in 0in 18.6pt 49.5pt 67.5pt 2.5in;
	font-size:12.0pt;
	mso-bidi-font-size:10.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
@page Section1
	{size:8.5in 11.0in;
	margin:.4in .3in .3in .7in;
	mso-header-margin:.3in;
	mso-footer-margin:0in;
	mso-paper-source:101;}
div.Section1
	{page:Section1;}
@page Section2
	{size:8.5in 11.0in;
	margin:.4in .3in .3in .7in;
	mso-header-margin:.3in;
	mso-footer-margin:0in;
	mso-columns:2 not-even 3.3in .5in 3.7in;
	mso-paper-source:101;}
div.Section2
	{page:Section2;}
@page Section3
	{size:8.5in 11.0in;
	margin:1.0in 1.25in 1.0in 1.25in;
	mso-header-margin:.5in;
	mso-footer-margin:.5in;
	mso-paper-source:0;}
div.Section3
	{page:Section3;}
-->
</style>
</head>

<body lang=EN-US style='tab-interval:.5in'>

<div class=Section1>

<h1><a name="_Toc452399692"></a><a name="_Toc452697595"></a><a
name="_Toc452700941"></a><a name="_Toc452709246"></a><a name="_Toc452710077"></a><a
name="_Toc452711401"></a><a name="_Toc452716004"><span style='mso-bookmark:
_Toc452711401'><span style='mso-bookmark:_Toc452710077'><span style='mso-bookmark:
_Toc452709246'><span style='mso-bookmark:_Toc452700941'><span style='mso-bookmark:
_Toc452697595'><span style='mso-bookmark:_Toc452399692'>Johnny B. Goode</span></span></span></span></span></span></a></h1>

<p class=MsoNormal><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></p>

<p class=MsoNormal style='text-align:justify;mso-pagination:none;tab-stops:
-.25in 0in 18.6pt 49.5pt 67.5pt 2.5in'><b style='mso-bidi-font-weight:normal'>&quot;1
- 4 - 5&quot; Blues in A major</b></p>

<p class=MsoNormal style='text-align:justify;mso-pagination:none;tab-stops:
-.25in 0in 18.6pt 49.5pt 67.5pt 2.5in'><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></p>

</div>

<b style='mso-bidi-font-weight:normal'><span style='font-size:12.0pt;
font-family:"Times New Roman";mso-fareast-font-family:"Times New Roman";
mso-ansi-language:EN-US;mso-fareast-language:EN-US;mso-bidi-language:AR-SA'><br
clear=all style='page-break-before:auto;mso-break-type:section-break'>
</span></b>

<div class=Section2>

<p class=MsoNormal style='mso-pagination:none;tab-stops:-.25in 0in 18.6pt 49.5pt 67.5pt 2.5in'><b
style='mso-bidi-font-weight:normal'>Verse 1<o:p></o:p></b></p>

<p class=MsoNormal style='mso-pagination:none;tab-stops:-.25in 0in 18.6pt 49.5pt 67.5pt 2.5in'>Deep
down in Louisiana close to New Orleans, </p>

<p class=MsoNormal style='mso-pagination:none;tab-stops:-.25in 0in 18.6pt 49.5pt 67.5pt 2.5in'>Way
back in the woods among the evergreens</p>

<h5 style='line-height:normal;mso-pagination:none;tab-stops:-.25in 0in 18.6pt 49.5pt 67.5pt 2.5in'><span
style='layout-grid-mode:both'>There in an old cabin made of earth and wood<o:p></o:p></span></h5>

<p class=MsoNormal style='mso-pagination:none;tab-stops:-.25in 0in 18.6pt 49.5pt 67.5pt 2.5in'>There
lived a country boy named Johnny B. Goode</p>

<p class=MsoNormal style='mso-pagination:none;tab-stops:-.25in 0in 18.6pt 49.5pt 67.5pt 2.5in'>He
never learned to read or write so well,</p>

<p class=MsoNormal style='mso-pagination:none;tab-stops:-.25in 0in 18.6pt 49.5pt 67.5pt 2.5in'>But
he could play a guitar like ringin' a bell.</p>

<p class=MsoNormal style='mso-pagination:none;tab-stops:-.25in 0in 18.6pt 49.5pt 67.5pt 2.5in'><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></p>

<p class=MsoHeading9 style='line-height:normal;mso-pagination:none;tab-stops:
-.25in 0in 18.6pt 49.5pt 67.5pt 2.5in'><span style='mso-bidi-font-size:12.0pt;
layout-grid-mode:both'>Chorus<o:p></o:p></span></p>

<p class=MsoNormal style='mso-pagination:none;tab-stops:-.25in 0in 18.6pt 49.5pt 67.5pt 2.5in'>Go&#8209;go,
go Johnny go; go&#8209;go, </p>

<p class=MsoNormal style='mso-pagination:none;tab-stops:-.25in 0in 18.6pt 49.5pt 67.5pt 2.5in'>Go
Johnny go; go&#8209;go, go Johnny go;</p>

<p class=MsoNormal style='mso-pagination:none;tab-stops:-.25in 0in 18.6pt 49.5pt 67.5pt 2.5in'>Go&#8209;go,
go Johnny go, go; Go Johnny B. Goode.</p>

<p class=MsoNormal style='mso-pagination:none;tab-stops:-.25in 0in 18.6pt 49.5pt 67.5pt 2.5in'><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></p>

<p class=MsoNormal style='mso-pagination:none;tab-stops:-.25in 0in 18.6pt 49.5pt 67.5pt 2.5in'><b
style='mso-bidi-font-weight:normal'>Verse 2<o:p></o:p></b></p>

<p class=MsoNormal style='mso-pagination:none;tab-stops:-.25in 0in 18.6pt 49.5pt 67.5pt 2.5in'>He
used to carry his guitar in a gunny sack,</p>

<p class=MsoNormal style='mso-pagination:none;tab-stops:-.25in 0in 18.6pt 49.5pt 67.5pt 2.5in'>Go
sit up in the trees by the railroad track.</p>

<p class=MsoNormal style='mso-pagination:none;tab-stops:-.25in 0in 18.6pt 49.5pt 67.5pt 2.5in'>The
engineers seen him sittin' in the shade</p>

<p class=MsoNormal style='mso-pagination:none;tab-stops:-.25in 0in 18.6pt 49.5pt 67.5pt 2.5in'>Strummin'
to the rhythm that the drivers made.</p>

<p class=MsoNormal style='mso-pagination:none;tab-stops:-.25in 0in 18.6pt 49.5pt 67.5pt 2.5in'>People
passin' by would stop and say</p>

<p class=MsoNormal style='mso-pagination:none;tab-stops:-.25in 0in 18.6pt 49.5pt 67.5pt 2.5in'>&quot;My
my, but that little country boy can play!&quot;</p>

<h6 align=left style='text-align:left;tab-stops:-.25in 0in 18.6pt 49.5pt 67.5pt 2.5in'><span
style='font-size:12.0pt;mso-bidi-font-size:10.0pt'><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></span></h6>

<h6 align=left style='text-align:left;tab-stops:-.25in 0in 18.6pt 49.5pt 67.5pt 2.5in'><span
style='font-size:12.0pt;mso-bidi-font-size:10.0pt'>Chorus<o:p></o:p></span></h6>

<b style='mso-bidi-font-weight:normal'><span style='font-size:12.0pt;
mso-bidi-font-size:10.0pt;font-family:"Times New Roman";mso-fareast-font-family:
"Times New Roman";mso-ansi-language:EN-US;mso-fareast-language:EN-US;
mso-bidi-language:AR-SA'><br clear=all style='mso-column-break-before:always'>
</span></b>

<h6 align=left style='text-align:left;tab-stops:-.25in 0in 18.6pt 49.5pt 67.5pt 2.5in'><span
style='font-size:12.0pt;mso-bidi-font-size:10.0pt'>Lead<o:p></o:p></span></h6>

<p class=MsoNormal style='mso-pagination:none;tab-stops:-.25in 0in 18.6pt 49.5pt 67.5pt 2.5in'><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></p>

<p class=MsoNormal style='mso-pagination:none;tab-stops:-.25in 0in 18.6pt 49.5pt 67.5pt 2.5in'><b
style='mso-bidi-font-weight:normal'>Verse 3<o:p></o:p></b></p>

<p class=MsoBodyText>His mamma told him &quot;Someday you will be a man.&quot;</p>

<p class=MsoNormal style='mso-pagination:none;tab-stops:-.25in 0in 18.6pt 49.5pt 67.5pt 2.5in'>You
will be the leader of a big old band</p>

<p class=MsoNormal style='mso-pagination:none;tab-stops:-.25in 0in 18.6pt 49.5pt 67.5pt 2.5in'>Many
people comin' from miles around</p>

<p class=MsoNormal style='mso-pagination:none;tab-stops:-.25in 0in 18.6pt 49.5pt 67.5pt 2.5in'>To
hear you play your music when the sun goes down.</p>

<p class=MsoNormal style='mso-pagination:none;tab-stops:-.25in 0in 18.6pt 49.5pt 67.5pt 2.5in'>Maybe
someday your name will be in lights.</p>

<p class=MsoNormal style='mso-pagination:none;tab-stops:-.25in 0in 18.6pt 49.5pt 67.5pt 2.5in'>Saying
&quot;Johnny B. Goode Tonight&quot;</p>

<p class=MsoNormal style='mso-pagination:none;tab-stops:-.25in 0in 18.6pt 49.5pt 67.5pt 2.5in'><b
style='mso-bidi-font-weight:normal'><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></b></p>

<p class=MsoNormal style='mso-pagination:none;tab-stops:-.25in 0in 18.6pt 49.5pt 67.5pt 2.5in'><b
style='mso-bidi-font-weight:normal'>Chorus<o:p></o:p></b></p>

<p class=MsoNormal style='mso-pagination:none;tab-stops:-.25in 0in 18.6pt 49.5pt 67.5pt 2.5in'><b
style='mso-bidi-font-weight:normal'><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></b></p>

<p class=MsoNormal style='mso-pagination:none;tab-stops:-.25in 0in 18.6pt 49.5pt 67.5pt 2.5in'><b
style='mso-bidi-font-weight:normal'>Lead</b></p>

<p class=MsoNormal style='mso-pagination:none;tab-stops:-.25in 0in 18.6pt 49.5pt 67.5pt 2.5in'><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></p>

<p class=MsoNormal style='mso-pagination:none;tab-stops:-.25in 0in 18.6pt 49.5pt 67.5pt 2.5in'><b
style='mso-bidi-font-weight:normal'>Chorus</b></p>

</div>

<span style='font-size:14.0pt;mso-bidi-font-size:12.0pt;font-family:"Times New Roman";
mso-fareast-font-family:"Times New Roman";mso-ansi-language:EN-US;mso-fareast-language:
EN-US;mso-bidi-language:AR-SA'><br clear=all style='page-break-before:always;
mso-break-type:section-break'>
</span>

<div class=Section3>

<p class=MsoNormal style='mso-line-height-alt:12.0pt'><b style='mso-bidi-font-weight:
normal'><i style='mso-bidi-font-style:normal'><span style='font-size:14.0pt;
mso-bidi-font-size:12.0pt;font-family:"Courier New";mso-bidi-font-family:"Times New Roman";
layout-grid-mode:line'><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></span></i></b></p>

<p class=MsoHeading9><span style='font-size:10.0pt;font-family:"Courier New";
mso-bidi-font-family:"Times New Roman"'><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></span></p>

<p class=MsoHeading9><span style='font-size:10.0pt;font-family:"Courier New";
mso-bidi-font-family:"Times New Roman"'>Intro: <br>
Play with a triplet feel, and play it fast!<o:p></o:p></span></p>

<p class=MsoNormal style='line-height:12.0pt'><span style='font-size:10.0pt;
mso-bidi-font-size:12.0pt;font-family:"Courier New";mso-bidi-font-family:"Times New Roman";
layout-grid-mode:line;mso-bidi-font-weight:bold'>e|------------------------|6--6--6--6--6--6--6--6--|6-----------------------|<o:p></o:p></span></p>

<p class=MsoNormal style='line-height:12.0pt'><span style='font-size:10.0pt;
mso-bidi-font-size:12.0pt;font-family:"Courier New";mso-bidi-font-family:"Times New Roman";
layout-grid-mode:line;mso-bidi-font-weight:bold'>b|------------------6--8--|6--6--6--6--6--6--6--6--|6--9--8--6--------------|<o:p></o:p></span></p>

<p class=MsoNormal style='line-height:12.0pt'><span style='font-size:10.0pt;
mso-bidi-font-size:12.0pt;font-family:"Courier New";mso-bidi-font-family:"Times New Roman";
layout-grid-mode:line;mso-bidi-font-weight:bold'>g|------------6--7--------|------------------------|------------6--7--------|<o:p></o:p></span></p>

<p class=MsoNormal style='line-height:12.0pt'><span style='font-size:10.0pt;
mso-bidi-font-size:12.0pt;font-family:"Courier New";mso-bidi-font-family:"Times New Roman";
layout-grid-mode:line;mso-bidi-font-weight:bold'>d|------------------------|------------------------|------------------8--8--|<o:p></o:p></span></p>

<p class=MsoNormal style='line-height:12.0pt'><span style='font-size:10.0pt;
mso-bidi-font-size:12.0pt;font-family:"Courier New";mso-bidi-font-family:"Times New Roman";
layout-grid-mode:line;mso-bidi-font-weight:bold'>a|------------------------|------------------------|------------------------|<o:p></o:p></span></p>

<p class=MsoNormal style='line-height:12.0pt'><span style='font-size:10.0pt;
mso-bidi-font-size:12.0pt;font-family:"Courier New";mso-bidi-font-family:"Times New Roman";
layout-grid-mode:line;mso-bidi-font-weight:bold'>e|------------------------|------------------------|------------------------|<o:p></o:p></span></p>

<p class=MsoNormal style='line-height:12.0pt'><span style='font-size:10.0pt;
mso-bidi-font-size:12.0pt;font-family:"Courier New";mso-bidi-font-family:"Times New Roman";
layout-grid-mode:line;mso-bidi-font-weight:bold'><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></span></p>

<p class=MsoNormal style='line-height:12.0pt'><span style='font-size:10.0pt;
mso-bidi-font-size:12.0pt;font-family:"Courier New";mso-bidi-font-family:"Times New Roman";
layout-grid-mode:line;mso-bidi-font-weight:bold'>e|------------------------|------------------------|------------------------|<o:p></o:p></span></p>

<p class=MsoNormal style='line-height:12.0pt'><span style='font-size:10.0pt;
mso-bidi-font-size:12.0pt;font-family:"Courier New";mso-bidi-font-family:"Times New Roman";
layout-grid-mode:line;mso-bidi-font-weight:bold'>b|------------------------|---6--8--6--------------|-----6-------6----------|<o:p></o:p></span></p>

<p class=MsoNormal style='line-height:12.0pt'><span style='font-size:10.0pt;
mso-bidi-font-size:12.0pt;font-family:"Courier New";mso-bidi-font-family:"Times New Roman";
layout-grid-mode:line;mso-bidi-font-weight:bold'>g|7--7--7--7--7--7--7--7--|7--7--7--7--7--5--3-----|8-b10---8-b10---8-b10---|<o:p></o:p></span></p>

<p class=MsoNormal style='line-height:12.0pt'><span style='font-size:10.0pt;
mso-bidi-font-size:12.0pt;font-family:"Courier New";mso-bidi-font-family:"Times New Roman";
layout-grid-mode:line;mso-bidi-font-weight:bold'>d|8--8--8--8--8--8--8--8--|8--------------------5--|------------------------|<o:p></o:p></span></p>

<p class=MsoNormal style='line-height:12.0pt'><span style='font-size:10.0pt;
mso-bidi-font-size:12.0pt;font-family:"Courier New";mso-bidi-font-family:"Times New Roman";
layout-grid-mode:line;mso-bidi-font-weight:bold'>a|------------------------|------------------------|------------------------|<o:p></o:p></span></p>

<p class=MsoNormal style='line-height:12.0pt'><span style='font-size:10.0pt;
mso-bidi-font-size:12.0pt;font-family:"Courier New";mso-bidi-font-family:"Times New Roman";
layout-grid-mode:line;mso-bidi-font-weight:bold'>e|------------------------|------------------------|------------------------|<o:p></o:p></span></p>

<p class=MsoNormal style='line-height:12.0pt'><span style='font-size:10.0pt;
mso-bidi-font-size:12.0pt;font-family:"Courier New";mso-bidi-font-family:"Times New Roman";
layout-grid-mode:line;mso-bidi-font-weight:bold'><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></span></p>

<p class=MsoNormal style='line-height:12.0pt'><span style='font-size:10.0pt;
mso-bidi-font-size:12.0pt;font-family:"Courier New";mso-bidi-font-family:"Times New Roman";
layout-grid-mode:line;mso-bidi-font-weight:bold'>e|6-----------------------|------------------------|6-----------------------|<o:p></o:p></span></p>

<p class=MsoNormal style='line-height:12.0pt'><span style='font-size:10.0pt;
mso-bidi-font-size:12.0pt;font-family:"Courier New";mso-bidi-font-family:"Times New Roman";
layout-grid-mode:line;mso-bidi-font-weight:bold'>b|6-------6-------6-------|-----6-------6----------|6-------6-------6-------|<o:p></o:p></span></p>

<p class=MsoNormal style='line-height:12.0pt'><span style='font-size:10.0pt;
mso-bidi-font-size:12.0pt;font-family:"Courier New";mso-bidi-font-family:"Times New Roman";
layout-grid-mode:line;mso-bidi-font-weight:bold'>g|---8-b10---8-b10--------|8-b10---8-b10---8-b10---|---8-b10---8-b10--------|<o:p></o:p></span></p>

<p class=MsoNormal style='line-height:12.0pt'><span style='font-size:10.0pt;
mso-bidi-font-size:12.0pt;font-family:"Courier New";mso-bidi-font-family:"Times New Roman";
layout-grid-mode:line;mso-bidi-font-weight:bold'>d|------------------------|------------------------|------------------------|<o:p></o:p></span></p>

<p class=MsoNormal style='line-height:12.0pt'><span style='font-size:10.0pt;
mso-bidi-font-size:12.0pt;font-family:"Courier New";mso-bidi-font-family:"Times New Roman";
layout-grid-mode:line;mso-bidi-font-weight:bold'>a|------------------------|------------------------|------------------------|<o:p></o:p></span></p>

<p class=MsoNormal style='line-height:12.0pt'><span style='font-size:10.0pt;
mso-bidi-font-size:12.0pt;font-family:"Courier New";mso-bidi-font-family:"Times New Roman";
layout-grid-mode:line;mso-bidi-font-weight:bold'>e|------------------------|------------------------|------------------------|<o:p></o:p></span></p>

<p class=MsoNormal style='line-height:12.0pt'><span style='font-size:10.0pt;
mso-bidi-font-size:12.0pt;font-family:"Courier New";mso-bidi-font-family:"Times New Roman";
layout-grid-mode:line;mso-bidi-font-weight:bold'><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></span></p>

<p class=MsoNormal style='line-height:12.0pt'><span style='font-size:10.0pt;
mso-bidi-font-size:12.0pt;font-family:"Courier New";mso-bidi-font-family:"Times New Roman";
layout-grid-mode:line;mso-bidi-font-weight:bold'>e|------6-----------8--6--|------------------6-----|---------6-----6--------|<o:p></o:p></span></p>

<p class=MsoNormal style='line-height:12.0pt'><span style='font-size:10.0pt;
mso-bidi-font-size:12.0pt;font-family:"Courier New";mso-bidi-font-family:"Times New Roman";
layout-grid-mode:line;mso-bidi-font-weight:bold'>b|---------9--8--6--------|9--8--6-----------6--9--|8--6-----6-----6--8--6--|<o:p></o:p></span></p>

<p class=MsoNormal style='line-height:12.0pt'><span style='font-size:10.0pt;
mso-bidi-font-size:12.0pt;font-family:"Courier New";mso-bidi-font-family:"Times New Roman";
layout-grid-mode:line;mso-bidi-font-weight:bold'>g|8--b10------------------|---------8--6-h7--7-----|------b8----b8----8-6h7-|<o:p></o:p></span></p>

<p class=MsoNormal style='line-height:12.0pt'><span style='font-size:10.0pt;
mso-bidi-font-size:12.0pt;font-family:"Courier New";mso-bidi-font-family:"Times New Roman";
layout-grid-mode:line;mso-bidi-font-weight:bold'>d|------------------------|------------------------|------------------------|<o:p></o:p></span></p>

<p class=MsoNormal style='line-height:12.0pt'><span style='font-size:10.0pt;
mso-bidi-font-size:12.0pt;font-family:"Courier New";mso-bidi-font-family:"Times New Roman";
layout-grid-mode:line;mso-bidi-font-weight:bold'>a|------------------------|------------------------|------------------------|<o:p></o:p></span></p>

<p class=MsoNormal style='line-height:12.0pt'><span style='font-size:10.0pt;
mso-bidi-font-size:12.0pt;font-family:"Courier New";mso-bidi-font-family:"Times New Roman";
layout-grid-mode:line;mso-bidi-font-weight:bold'>e|------------------------|------------------------|------------------------|<o:p></o:p></span></p>

<p class=MsoNormal><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></p>

</div>

</body>

</html>
