<html><head>
<meta name='viewport' content='width=device-width;' />
<style>
body {font-family:Tahoma;background-color:black; color: white;}
p {color:white}
</style>
</head>
<body>
<h2>Did You Ever See A Lassie</h2>
<i>traditional</i>
 <blockquote> 
    <p>
Did you ever see a lassie,<br>
A lassie, a lassie?<br>
Did you ever see a lassie,<br>
Go this way and that?<br><br>
Go this way and that way,<br>
Go this way and that way.<br>
Did you ever see a lassie,<br>
Go this way and that?<br><br>
Did you ever see a laddie,<br>
A laddie, a laddie?<br>
Did you ever see a laddie,<br>
Go this way and that?<br><br>
Go this way and that way,<br>
Go this way and that way.<br>
Did you ever see a laddie,<br>
Go this way and that?
         
          </p>
        </blockquote>

</body>
</html>