#Grails Metadata file
#Mon Nov 01 20:12:34 EST 2010
app.grails.version=1.3.5
app.name=orders
app.servlet.version=2.4
app.version=0.1
plugins.hibernate=1.3.5
plugins.quartz=0.4.2
plugins.tomcat=1.3.5
# plugins.xfire=0.8.1
