<html xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:x="urn:schemas-microsoft-com:office:excel"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=ProgId content=Excel.Sheet>
<meta name=Generator content="Microsoft Excel 11">
<link rel=File-List href="DICOM_files/filelist.xml">
<style id="Control Screens_9186_Styles"><!--table
	{mso-displayed-decimal-separator:"\.";
	mso-displayed-thousand-separator:"\,";}
.xl159186
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:10.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Arial;
	mso-generic-font-family:auto;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:general;
	vertical-align:bottom;
	mso-background-source:auto;
	mso-pattern:auto;
	white-space:nowrap;}
.xl249186
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:10.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Arial;
	mso-generic-font-family:auto;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:center;
	vertical-align:bottom;
	mso-background-source:auto;
	mso-pattern:auto;
	white-space:nowrap;}
.xl259186
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:10.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:"Eras Bold ITC", sans-serif;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:general;
	vertical-align:bottom;
	background:silver;
	mso-pattern:auto none;
	white-space:nowrap;}
.xl269186
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:14.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:"Eras Bold ITC", sans-serif;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:general;
	vertical-align:bottom;
	mso-background-source:auto;
	mso-pattern:auto;
	white-space:nowrap;}
.xl279186
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:10.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:"Eras Bold ITC", sans-serif;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:center;
	vertical-align:bottom;
	background:silver;
	mso-pattern:auto none;
	white-space:nowrap;}
.xl289186
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:9.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Arial;
	mso-generic-font-family:auto;
	mso-font-charset:0;
	mso-number-format:"Medium Time";
	text-align:general;
	vertical-align:bottom;
	border-top:.5pt solid windowtext;
	border-right:none;
	border-bottom:.5pt solid windowtext;
	border-left:none;
	mso-background-source:auto;
	mso-pattern:auto;
	white-space:nowrap;}
.xl299186
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:9.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Arial;
	mso-generic-font-family:auto;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:left;
	vertical-align:bottom;
	border-top:.5pt solid windowtext;
	border-right:none;
	border-bottom:.5pt solid windowtext;
	border-left:none;
	mso-background-source:auto;
	mso-pattern:auto;
	white-space:nowrap;}
.xl309186
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:9.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Arial;
	mso-generic-font-family:auto;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:general;
	vertical-align:bottom;
	border-top:.5pt solid windowtext;
	border-right:none;
	border-bottom:.5pt solid windowtext;
	border-left:none;
	mso-background-source:auto;
	mso-pattern:auto;
	white-space:nowrap;}
.xl319186
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:9.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Arial;
	mso-generic-font-family:auto;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:center;
	vertical-align:bottom;
	border-top:.5pt solid windowtext;
	border-right:none;
	border-bottom:.5pt solid windowtext;
	border-left:none;
	mso-background-source:auto;
	mso-pattern:auto;
	white-space:nowrap;}
.xl329186
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:14.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:"Eras Bold ITC", sans-serif;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:general;
	vertical-align:bottom;
	border-top:.5pt solid windowtext;
	border-right:none;
	border-bottom:.5pt solid windowtext;
	border-left:none;
	background:silver;
	mso-pattern:auto none;
	white-space:nowrap;}
.xl339186
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:14.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:"Eras Bold ITC", sans-serif;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:center;
	vertical-align:bottom;
	border-top:.5pt solid windowtext;
	border-right:none;
	border-bottom:.5pt solid windowtext;
	border-left:none;
	background:silver;
	mso-pattern:auto none;
	white-space:nowrap;}
.xl349186
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:14.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:underline;
	text-underline-style:single;
	font-family:"Eras Bold ITC", sans-serif;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:general;
	vertical-align:bottom;
	mso-background-source:auto;
	mso-pattern:auto;
	white-space:nowrap;}
.xl359186
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:14.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:"Eras Bold ITC", sans-serif;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:center;
	vertical-align:bottom;
	mso-background-source:auto;
	mso-pattern:auto;
	white-space:nowrap;}
.xl369186
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:blue;
	font-size:12.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:underline;
	text-underline-style:single;
	font-family:"Eras Demi ITC", sans-serif;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:general;
	vertical-align:bottom;
	mso-background-source:auto;
	mso-pattern:auto;
	white-space:nowrap;}
.xl379186
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:10.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:"Eras Bold ITC", sans-serif;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:general;
	vertical-align:bottom;
	mso-background-source:auto;
	mso-pattern:auto;
	white-space:nowrap;}
.xl389186
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:14.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Arial, sans-serif;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:center;
	vertical-align:bottom;
	border-top:.5pt solid windowtext;
	border-right:none;
	border-bottom:.5pt solid windowtext;
	border-left:none;
	mso-background-source:auto;
	mso-pattern:auto;
	white-space:nowrap;}
.xl399186
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:10.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:"Eras Bold ITC", sans-serif;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:center;
	vertical-align:middle;
	background:silver;
	mso-pattern:auto none;
	white-space:nowrap;
	mso-rotate:90;}
.xl409186
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:14.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:"Eras Bold ITC", sans-serif;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:general;
	vertical-align:bottom;
	background:silver;
	mso-pattern:auto none;
	white-space:nowrap;}
.xl419186
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:14.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:"Eras Bold ITC", sans-serif;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:center;
	vertical-align:bottom;
	background:silver;
	mso-pattern:auto none;
	white-space:nowrap;}
.xl429186
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:blue;
	font-size:12.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:underline;
	text-underline-style:single;
	font-family:"Eras Demi ITC", sans-serif;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:general;
	vertical-align:bottom;
	background:silver;
	mso-pattern:auto none;
	white-space:nowrap;}
.xl439186
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:10.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Arial;
	mso-generic-font-family:auto;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:general;
	vertical-align:bottom;
	background:silver;
	mso-pattern:auto none;
	white-space:nowrap;}
.xl449186
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:14.0pt;
	font-weight:700;
	font-style:normal;
	text-decoration:none;
	font-family:Arial, sans-serif;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:center;
	vertical-align:bottom;
	background:silver;
	mso-pattern:auto none;
	white-space:nowrap;}
.xl459186
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:10.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:"Eras Bold ITC", sans-serif;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:general;
	vertical-align:bottom;
	background:silver;
	mso-pattern:auto none;
	white-space:normal;}
.xl469186
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:blue;
	font-size:12.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:underline;
	text-underline-style:single;
	font-family:"Eras Demi ITC", sans-serif;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:center;
	vertical-align:bottom;
	mso-background-source:auto;
	mso-pattern:auto;
	white-space:nowrap;}
.xl479186
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:blue;
	font-size:12.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:underline;
	text-underline-style:single;
	font-family:"Eras Demi ITC", sans-serif;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:center;
	vertical-align:bottom;
	background:silver;
	mso-pattern:auto none;
	white-space:nowrap;}
.xl489186
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:blue;
	font-size:10.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:underline;
	text-underline-style:single;
	font-family:Arial;
	mso-generic-font-family:auto;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:general;
	vertical-align:bottom;
	border-top:.5pt solid windowtext;
	border-right:none;
	border-bottom:.5pt solid windowtext;
	border-left:none;
	mso-background-source:auto;
	mso-pattern:auto;
	white-space:nowrap;}
.xl499186
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:9.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Arial;
	mso-generic-font-family:auto;
	mso-font-charset:0;
	mso-number-format:"\[ENG\]\[$-409\]d\\-mmm\\-yy\;\@";
	text-align:left;
	vertical-align:bottom;
	border-top:.5pt solid windowtext;
	border-right:none;
	border-bottom:.5pt solid windowtext;
	border-left:none;
	mso-background-source:auto;
	mso-pattern:auto;
	white-space:nowrap;}
.xl509186
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:blue;
	font-size:12.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:underline;
	text-underline-style:single;
	font-family:"Eras Demi ITC", sans-serif;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:general;
	vertical-align:bottom;
	border-top:.5pt solid windowtext;
	border-right:none;
	border-bottom:.5pt solid windowtext;
	border-left:none;
	background:silver;
	mso-pattern:auto none;
	white-space:nowrap;}
.xl519186
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:blue;
	font-size:12.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:underline;
	text-underline-style:single;
	font-family:"Eras Demi ITC", sans-serif;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:general;
	vertical-align:bottom;
	border-top:.5pt solid windowtext;
	border-right:.5pt solid windowtext;
	border-bottom:.5pt solid windowtext;
	border-left:none;
	background:silver;
	mso-pattern:auto none;
	white-space:nowrap;}
.xl529186
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:10.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Arial;
	mso-generic-font-family:auto;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:general;
	vertical-align:bottom;
	border-top:.5pt solid windowtext;
	border-right:none;
	border-bottom:.5pt solid windowtext;
	border-left:none;
	mso-background-source:auto;
	mso-pattern:auto;
	white-space:nowrap;}
.xl539186
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:14.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:underline;
	text-underline-style:single;
	font-family:"Eras Bold ITC", sans-serif;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:general;
	vertical-align:bottom;
	border-top:.5pt solid windowtext;
	border-right:none;
	border-bottom:.5pt solid windowtext;
	border-left:.5pt solid windowtext;
	background:silver;
	mso-pattern:auto none;
	white-space:nowrap;}
.xl549186
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:blue;
	font-size:11.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:underline;
	text-underline-style:single;
	font-family:"Eras Demi ITC", sans-serif;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:general;
	vertical-align:bottom;
	background:silver;
	mso-pattern:auto none;
	white-space:nowrap;}
--></style>
</head>

<body>
<!--[if !excel]>&nbsp;&nbsp;<![endif]-->
<!--The following information was generated by Microsoft Office Excel's Publish
as Web Page wizard.-->
<!--If the same item is republished from Excel, all information between the DIV
tags will be replaced.-->
<!----------------------------->
<!--START OF OUTPUT FROM EXCEL PUBLISH AS WEB PAGE WIZARD -->
<!----------------------------->

<div id="Control Screens_9186" align=center x:publishsource="Excel">

<table x:str border=0 cellpadding=0 cellspacing=0 width=706 style='border-collapse:
 collapse;table-layout:fixed;width:530pt'>
 <col width=21 style='mso-width-source:userset;mso-width-alt:768;width:16pt'>
 <col width=107 style='mso-width-source:userset;mso-width-alt:3913;width:80pt'>
 <col width=84 style='mso-width-source:userset;mso-width-alt:3072;width:63pt'>
 <col width=90 style='mso-width-source:userset;mso-width-alt:3291;width:68pt'>
 <col width=73 style='mso-width-source:userset;mso-width-alt:2669;width:55pt'>
 <col class=xl249186 width=103 style='mso-width-source:userset;mso-width-alt:
 3766;width:77pt'>
 <col width=68 style='mso-width-source:userset;mso-width-alt:2486;width:51pt'>
 <col class=xl249186 width=97 style='mso-width-source:userset;mso-width-alt:
 3547;width:73pt'>
 <col width=63 style='mso-width-source:userset;mso-width-alt:2304;width:47pt'>
 <tr class=xl269186 height=53 style='mso-height-source:userset;height:39.75pt'>
  <td colspan=4 height=53 class=xl539186 width=302 style='height:39.75pt;
  width:227pt'>3DR DICOM Config</td>
  <td class=xl329186 width=73 style='width:55pt'>&nbsp;</td>
  <td class=xl339186 width=103 style='width:77pt'>&nbsp;</td>
  <td colspan=3 class=xl509186 width=228 style='border-right:.5pt solid black;
  width:171pt'><a href="Tracked_Objects.htm"><span style='font-size:12.0pt;
  font-family:"Eras Demi ITC", sans-serif;mso-font-charset:0'>3DR Master Page
  &gt;</span></a></td>
 </tr>
 <tr class=xl269186 height=20 style='mso-height-source:userset;height:15.0pt'>
  <td height=20 class=xl349186 style='height:15.0pt'></td>
  <td class=xl159186></td>
  <td class=xl159186></td>
  <td class=xl159186></td>
  <td class=xl269186></td>
  <td class=xl359186></td>
  <td class=xl369186></td>
  <td class=xl469186></td>
  <td class=xl369186></td>
 </tr>
 <tr class=xl269186 height=27 style='mso-height-source:userset;height:20.25pt'>
  <td height=27 class=xl449186 style='height:20.25pt'>&#9633;</td>
  <td colspan=2 class=xl549186><a href="WIP.htm"><span style='font-size:11.0pt;
  font-family:"Eras Demi ITC", sans-serif;mso-font-charset:0'>Edit Multiple�</span></a></td>
  <td class=xl439186>&nbsp;</td>
  <td class=xl409186>&nbsp;</td>
  <td class=xl419186>&nbsp;</td>
  <td class=xl429186><u style='visibility:hidden;mso-ignore:visibility'>&nbsp;</u></td>
  <td class=xl479186><u style='visibility:hidden;mso-ignore:visibility'>&nbsp;</u></td>
  <td class=xl429186><u style='visibility:hidden;mso-ignore:visibility'>&nbsp;</u></td>
 </tr>
 <tr class=xl379186 height=40 style='mso-height-source:userset;height:30.0pt'>
  <td height=40 class=xl399186 style='height:30.0pt'>&nbsp;</td>
  <td class=xl459186 width=107 style='width:80pt'>3DR Virtual AETITLE</td>
  <td class=xl259186>Phone</td>
  <td class=xl459186 width=90 style='width:68pt'>Updated Date / Time</td>
  <td class=xl459186 width=73 style='width:55pt'>Local AETITLE</td>
  <td class=xl459186 width=103 style='width:77pt'>Local IP</td>
  <td class=xl459186 width=68 style='width:51pt'>Test DICOM</td>
  <td class=xl459186 width=97 style='width:73pt'>DICOM Services</td>
  <td class=xl279186>Status</td>
 </tr>
 <tr class=xl309186 height=21 style='mso-height-source:userset;height:15.75pt'>
  <td height=21 class=xl389186 style='height:15.75pt'>&#9633;</td>
  <td class=xl299186>3DR_GWDA01</td>
  <td class=xl309186>403-222-7000</td>
  <td class=xl499186 x:num="37694">14-Mar-03</td>
  <td class=xl309186>GWDA01</td>
  <td class=xl309186>192.168.101.124</td>
  <td class=xl489186><a href="WIP.htm">Echo</a></td>
  <td class=xl299186>MSCP, QRSCP</td>
  <td class=xl319186>OK</td>
 </tr>
 <tr class=xl309186 height=21 style='mso-height-source:userset;height:15.75pt'>
  <td height=21 class=xl389186 style='height:15.75pt;border-top:none'>&#9633;</td>
  <td class=xl289186 style='border-top:none'>3DR_ORTHO01</td>
  <td class=xl309186 style='border-top:none'>617-725-9877</td>
  <td class=xl499186 style='border-top:none' x:num="38079">2-Apr-04</td>
  <td class=xl299186 style='border-top:none'>WS1</td>
  <td class=xl309186 style='border-top:none'>192.168.101.126</td>
  <td class=xl489186 style='border-top:none'><a href="WIP.htm">Echo</a></td>
  <td class=xl319186 style='border-top:none'>SCP, SCU</td>
  <td class=xl319186 style='border-top:none'>OK</td>
 </tr>
 <tr class=xl309186 height=21 style='mso-height-source:userset;height:15.75pt'>
  <td height=21 class=xl389186 style='height:15.75pt;border-top:none'>&#9633;</td>
  <td class=xl289186 style='border-top:none'>3DRNEURO01</td>
  <td class=xl309186 style='border-top:none'>617-725-9876</td>
  <td class=xl499186 style='border-top:none' x:num="38079">2-Apr-04</td>
  <td class=xl299186 style='border-top:none'>WS2</td>
  <td class=xl309186 style='border-top:none'>192.168.101.177</td>
  <td class=xl489186 style='border-top:none'><a href="WIP.htm">Echo</a></td>
  <td class=xl319186 style='border-top:none'>SCP, SCU</td>
  <td class=xl319186 style='border-top:none'>OK</td>
 </tr>
 <tr class=xl309186 height=21 style='mso-height-source:userset;height:15.75pt'>
  <td height=21 class=xl389186 style='height:15.75pt;border-top:none'>&#9633;</td>
  <td class=xl289186 style='border-top:none'>3DR_GW01</td>
  <td class=xl309186 style='border-top:none'>617-725-9876</td>
  <td class=xl499186 style='border-top:none' x:num="38079">2-Apr-04</td>
  <td class=xl299186 style='border-top:none'>GW1</td>
  <td class=xl309186 style='border-top:none'>192.168.101.32</td>
  <td class=xl489186 style='border-top:none'><a href="WIP.htm">Echo</a></td>
  <td class=xl299186 style='border-top:none'>MSCP, QRSCP</td>
  <td class=xl319186 style='border-top:none'>OK</td>
 </tr>
 <tr class=xl309186 height=21 style='mso-height-source:userset;height:15.75pt'>
  <td height=21 class=xl389186 style='height:15.75pt;border-top:none'>&#9633;</td>
  <td class=xl289186 style='border-top:none'>3DR_GW02</td>
  <td class=xl309186 style='border-top:none'>617-725-9888</td>
  <td class=xl499186 style='border-top:none' x:num="38079">2-Apr-04</td>
  <td class=xl299186 style='border-top:none'>GW2</td>
  <td class=xl309186 style='border-top:none'>192.168.101.111</td>
  <td class=xl489186 style='border-top:none'><a href="WIP.htm">Echo</a></td>
  <td class=xl299186 style='border-top:none'>MSCP, QRSCP</td>
  <td class=xl319186 style='border-top:none'>OK</td>
 </tr>
 <tr class=xl309186 height=21 style='mso-height-source:userset;height:15.75pt'>
  <td height=21 class=xl309186 style='height:15.75pt;border-top:none'>&nbsp;</td>
  <td class=xl289186 style='border-top:none'>&nbsp;</td>
  <td class=xl319186 style='border-top:none'>&nbsp;</td>
  <td class=xl299186 style='border-top:none'>&nbsp;</td>
  <td class=xl309186 style='border-top:none'>&nbsp;</td>
  <td class=xl299186 style='border-top:none'>&nbsp;</td>
  <td class=xl319186 style='border-top:none'>&nbsp;</td>
  <td class=xl319186 style='border-top:none'>&nbsp;</td>
  <td class=xl319186 style='border-top:none'>&nbsp;</td>
 </tr>
 <tr class=xl309186 height=21 style='mso-height-source:userset;height:15.75pt'>
  <td height=21 class=xl309186 style='height:15.75pt;border-top:none'>&nbsp;</td>
  <td class=xl289186 style='border-top:none'>&nbsp;</td>
  <td class=xl309186 style='border-top:none'>&nbsp;</td>
  <td class=xl299186 style='border-top:none'>&nbsp;</td>
  <td class=xl309186 style='border-top:none'>&nbsp;</td>
  <td class=xl299186 style='border-top:none'>&nbsp;</td>
  <td class=xl319186 style='border-top:none'>&nbsp;</td>
  <td class=xl319186 style='border-top:none'>&nbsp;</td>
  <td class=xl319186 style='border-top:none'>&nbsp;</td>
 </tr>
 <tr class=xl309186 height=21 style='mso-height-source:userset;height:15.75pt'>
  <td height=21 class=xl309186 style='height:15.75pt;border-top:none'>&nbsp;</td>
  <td class=xl289186 style='border-top:none'>&nbsp;</td>
  <td class=xl309186 style='border-top:none'>&nbsp;</td>
  <td class=xl299186 style='border-top:none'>&nbsp;</td>
  <td class=xl309186 style='border-top:none'>&nbsp;</td>
  <td class=xl299186 style='border-top:none'>&nbsp;</td>
  <td class=xl319186 style='border-top:none'>&nbsp;</td>
  <td class=xl319186 style='border-top:none'>&nbsp;</td>
  <td class=xl319186 style='border-top:none'>&nbsp;</td>
 </tr>
 <tr class=xl309186 height=21 style='mso-height-source:userset;height:15.75pt'>
  <td height=21 class=xl309186 style='height:15.75pt;border-top:none'>&nbsp;</td>
  <td class=xl289186 style='border-top:none'>&nbsp;</td>
  <td class=xl319186 style='border-top:none'>&nbsp;</td>
  <td class=xl299186 style='border-top:none'>&nbsp;</td>
  <td class=xl309186 style='border-top:none'>&nbsp;</td>
  <td class=xl299186 style='border-top:none'>&nbsp;</td>
  <td class=xl319186 style='border-top:none'>&nbsp;</td>
  <td class=xl319186 style='border-top:none'>&nbsp;</td>
  <td class=xl319186 style='border-top:none'>&nbsp;</td>
 </tr>
 <tr class=xl309186 height=21 style='mso-height-source:userset;height:15.75pt'>
  <td height=21 class=xl309186 style='height:15.75pt;border-top:none'>&nbsp;</td>
  <td class=xl289186 style='border-top:none'>&nbsp;</td>
  <td class=xl319186 style='border-top:none'>&nbsp;</td>
  <td class=xl299186 style='border-top:none'>&nbsp;</td>
  <td class=xl309186 style='border-top:none'>&nbsp;</td>
  <td class=xl299186 style='border-top:none'>&nbsp;</td>
  <td class=xl319186 style='border-top:none'>&nbsp;</td>
  <td class=xl319186 style='border-top:none'>&nbsp;</td>
  <td class=xl319186 style='border-top:none'>&nbsp;</td>
 </tr>
 <tr class=xl309186 height=21 style='mso-height-source:userset;height:15.75pt'>
  <td height=21 class=xl309186 style='height:15.75pt;border-top:none'>&nbsp;</td>
  <td class=xl289186 style='border-top:none'>&nbsp;</td>
  <td class=xl319186 style='border-top:none'>&nbsp;</td>
  <td class=xl299186 style='border-top:none'>&nbsp;</td>
  <td class=xl309186 style='border-top:none'>&nbsp;</td>
  <td class=xl299186 style='border-top:none'>&nbsp;</td>
  <td class=xl319186 style='border-top:none'>&nbsp;</td>
  <td class=xl319186 style='border-top:none'>&nbsp;</td>
  <td class=xl319186 style='border-top:none'>&nbsp;</td>
 </tr>
 <tr class=xl309186 height=21 style='mso-height-source:userset;height:15.75pt'>
  <td height=21 class=xl309186 style='height:15.75pt;border-top:none'>&nbsp;</td>
  <td class=xl289186 style='border-top:none'>&nbsp;</td>
  <td class=xl319186 style='border-top:none'>&nbsp;</td>
  <td class=xl299186 style='border-top:none'>&nbsp;</td>
  <td class=xl309186 style='border-top:none'>&nbsp;</td>
  <td class=xl299186 style='border-top:none'>&nbsp;</td>
  <td class=xl319186 style='border-top:none'>&nbsp;</td>
  <td class=xl319186 style='border-top:none'>&nbsp;</td>
  <td class=xl319186 style='border-top:none'>&nbsp;</td>
 </tr>
 <tr class=xl309186 height=21 style='mso-height-source:userset;height:15.75pt'>
  <td height=21 class=xl309186 style='height:15.75pt;border-top:none'>&nbsp;</td>
  <td class=xl289186 style='border-top:none'>&nbsp;</td>
  <td class=xl319186 style='border-top:none'>&nbsp;</td>
  <td class=xl299186 style='border-top:none'>&nbsp;</td>
  <td class=xl309186 style='border-top:none'>&nbsp;</td>
  <td class=xl299186 style='border-top:none'>&nbsp;</td>
  <td class=xl319186 style='border-top:none'>&nbsp;</td>
  <td class=xl319186 style='border-top:none'>&nbsp;</td>
  <td class=xl319186 style='border-top:none'>&nbsp;</td>
 </tr>
 <tr class=xl309186 height=21 style='mso-height-source:userset;height:15.75pt'>
  <td height=21 class=xl309186 style='height:15.75pt;border-top:none'>&nbsp;</td>
  <td class=xl289186 style='border-top:none'>&nbsp;</td>
  <td class=xl319186 style='border-top:none'>&nbsp;</td>
  <td class=xl299186 style='border-top:none'>&nbsp;</td>
  <td class=xl309186 style='border-top:none'>&nbsp;</td>
  <td class=xl299186 style='border-top:none'>&nbsp;</td>
  <td class=xl319186 style='border-top:none'>&nbsp;</td>
  <td class=xl319186 style='border-top:none'>&nbsp;</td>
  <td class=xl319186 style='border-top:none'>&nbsp;</td>
 </tr>
 <tr class=xl309186 height=21 style='mso-height-source:userset;height:15.75pt'>
  <td height=21 class=xl309186 style='height:15.75pt;border-top:none'>&nbsp;</td>
  <td class=xl289186 style='border-top:none'>&nbsp;</td>
  <td class=xl319186 style='border-top:none'>&nbsp;</td>
  <td class=xl299186 style='border-top:none'>&nbsp;</td>
  <td class=xl309186 style='border-top:none'>&nbsp;</td>
  <td class=xl299186 style='border-top:none'>&nbsp;</td>
  <td class=xl319186 style='border-top:none'>&nbsp;</td>
  <td class=xl319186 style='border-top:none'>&nbsp;</td>
  <td class=xl319186 style='border-top:none'>&nbsp;</td>
 </tr>
 <tr class=xl309186 height=21 style='mso-height-source:userset;height:15.75pt'>
  <td height=21 class=xl309186 style='height:15.75pt;border-top:none'>&nbsp;</td>
  <td class=xl289186 style='border-top:none'>&nbsp;</td>
  <td class=xl319186 style='border-top:none'>&nbsp;</td>
  <td class=xl299186 style='border-top:none'>&nbsp;</td>
  <td class=xl309186 style='border-top:none'>&nbsp;</td>
  <td class=xl299186 style='border-top:none'>&nbsp;</td>
  <td class=xl319186 style='border-top:none'>&nbsp;</td>
  <td class=xl319186 style='border-top:none'>&nbsp;</td>
  <td class=xl319186 style='border-top:none'>&nbsp;</td>
 </tr>
 <tr class=xl309186 height=21 style='mso-height-source:userset;height:15.75pt'>
  <td height=21 class=xl309186 style='height:15.75pt;border-top:none'>&nbsp;</td>
  <td class=xl289186 style='border-top:none'>&nbsp;</td>
  <td class=xl319186 style='border-top:none'>&nbsp;</td>
  <td class=xl299186 style='border-top:none'>&nbsp;</td>
  <td class=xl309186 style='border-top:none'>&nbsp;</td>
  <td class=xl299186 style='border-top:none'>&nbsp;</td>
  <td class=xl319186 style='border-top:none'>&nbsp;</td>
  <td class=xl319186 style='border-top:none'>&nbsp;</td>
  <td class=xl319186 style='border-top:none'>&nbsp;</td>
 </tr>
 <tr class=xl309186 height=21 style='mso-height-source:userset;height:15.75pt'>
  <td height=21 class=xl309186 style='height:15.75pt;border-top:none'>&nbsp;</td>
  <td class=xl289186 style='border-top:none'>&nbsp;</td>
  <td class=xl319186 style='border-top:none'>&nbsp;</td>
  <td class=xl299186 style='border-top:none'>&nbsp;</td>
  <td class=xl309186 style='border-top:none'>&nbsp;</td>
  <td class=xl299186 style='border-top:none'>&nbsp;</td>
  <td class=xl319186 style='border-top:none'>&nbsp;</td>
  <td class=xl319186 style='border-top:none'>&nbsp;</td>
  <td class=xl319186 style='border-top:none'>&nbsp;</td>
 </tr>
 <tr class=xl309186 height=21 style='mso-height-source:userset;height:15.75pt'>
  <td height=21 class=xl309186 style='height:15.75pt;border-top:none'>&nbsp;</td>
  <td class=xl289186 style='border-top:none'>&nbsp;</td>
  <td class=xl319186 style='border-top:none'>&nbsp;</td>
  <td class=xl299186 style='border-top:none'>&nbsp;</td>
  <td class=xl309186 style='border-top:none'>&nbsp;</td>
  <td class=xl299186 style='border-top:none'>&nbsp;</td>
  <td class=xl319186 style='border-top:none'>&nbsp;</td>
  <td class=xl319186 style='border-top:none'>&nbsp;</td>
  <td class=xl319186 style='border-top:none'>&nbsp;</td>
 </tr>
 <tr class=xl309186 height=21 style='mso-height-source:userset;height:15.75pt'>
  <td height=21 class=xl309186 style='height:15.75pt;border-top:none'>&nbsp;</td>
  <td class=xl289186 style='border-top:none'>&nbsp;</td>
  <td class=xl319186 style='border-top:none'>&nbsp;</td>
  <td class=xl299186 style='border-top:none'>&nbsp;</td>
  <td class=xl309186 style='border-top:none'>&nbsp;</td>
  <td class=xl299186 style='border-top:none'>&nbsp;</td>
  <td class=xl319186 style='border-top:none'>&nbsp;</td>
  <td class=xl319186 style='border-top:none'>&nbsp;</td>
  <td class=xl319186 style='border-top:none'>&nbsp;</td>
 </tr>
 <tr class=xl309186 height=21 style='mso-height-source:userset;height:15.75pt'>
  <td height=21 class=xl309186 style='height:15.75pt;border-top:none'>&nbsp;</td>
  <td class=xl289186 style='border-top:none'>&nbsp;</td>
  <td class=xl319186 style='border-top:none'>&nbsp;</td>
  <td class=xl299186 style='border-top:none'>&nbsp;</td>
  <td class=xl309186 style='border-top:none'>&nbsp;</td>
  <td class=xl299186 style='border-top:none'>&nbsp;</td>
  <td class=xl319186 style='border-top:none'>&nbsp;</td>
  <td class=xl319186 style='border-top:none'>&nbsp;</td>
  <td class=xl319186 style='border-top:none'>&nbsp;</td>
 </tr>
 <tr class=xl309186 height=21 style='mso-height-source:userset;height:15.75pt'>
  <td height=21 class=xl309186 style='height:15.75pt;border-top:none'>&nbsp;</td>
  <td class=xl289186 style='border-top:none'>&nbsp;</td>
  <td class=xl319186 style='border-top:none'>&nbsp;</td>
  <td class=xl299186 style='border-top:none'>&nbsp;</td>
  <td class=xl309186 style='border-top:none'>&nbsp;</td>
  <td class=xl299186 style='border-top:none'>&nbsp;</td>
  <td class=xl319186 style='border-top:none'>&nbsp;</td>
  <td class=xl319186 style='border-top:none'>&nbsp;</td>
  <td class=xl319186 style='border-top:none'>&nbsp;</td>
 </tr>
 <tr class=xl309186 height=21 style='mso-height-source:userset;height:15.75pt'>
  <td height=21 class=xl309186 style='height:15.75pt;border-top:none'>&nbsp;</td>
  <td class=xl289186 style='border-top:none'>&nbsp;</td>
  <td class=xl319186 style='border-top:none'>&nbsp;</td>
  <td class=xl299186 style='border-top:none'>&nbsp;</td>
  <td class=xl309186 style='border-top:none'>&nbsp;</td>
  <td class=xl299186 style='border-top:none'>&nbsp;</td>
  <td class=xl319186 style='border-top:none'>&nbsp;</td>
  <td class=xl319186 style='border-top:none'>&nbsp;</td>
  <td class=xl319186 style='border-top:none'>&nbsp;</td>
 </tr>
 <tr class=xl309186 height=21 style='mso-height-source:userset;height:15.75pt'>
  <td height=21 class=xl309186 style='height:15.75pt;border-top:none'>&nbsp;</td>
  <td class=xl289186 style='border-top:none'>&nbsp;</td>
  <td class=xl319186 style='border-top:none'>&nbsp;</td>
  <td class=xl299186 style='border-top:none'>&nbsp;</td>
  <td class=xl309186 style='border-top:none'>&nbsp;</td>
  <td class=xl299186 style='border-top:none'>&nbsp;</td>
  <td class=xl319186 style='border-top:none'>&nbsp;</td>
  <td class=xl319186 style='border-top:none'>&nbsp;</td>
  <td class=xl319186 style='border-top:none'>&nbsp;</td>
 </tr>
 <tr class=xl309186 height=21 style='mso-height-source:userset;height:15.75pt'>
  <td height=21 class=xl309186 style='height:15.75pt;border-top:none'>&nbsp;</td>
  <td class=xl289186 style='border-top:none'>&nbsp;</td>
  <td class=xl319186 style='border-top:none'>&nbsp;</td>
  <td class=xl299186 style='border-top:none'>&nbsp;</td>
  <td class=xl309186 style='border-top:none'>&nbsp;</td>
  <td class=xl299186 style='border-top:none'>&nbsp;</td>
  <td class=xl319186 style='border-top:none'>&nbsp;</td>
  <td class=xl319186 style='border-top:none'>&nbsp;</td>
  <td class=xl319186 style='border-top:none'>&nbsp;</td>
 </tr>
 <![if supportMisalignedColumns]>
 <tr height=0 style='display:none'>
  <td width=21 style='width:16pt'></td>
  <td width=107 style='width:80pt'></td>
  <td width=84 style='width:63pt'></td>
  <td width=90 style='width:68pt'></td>
  <td width=73 style='width:55pt'></td>
  <td width=103 style='width:77pt'></td>
  <td width=68 style='width:51pt'></td>
  <td width=97 style='width:73pt'></td>
  <td width=63 style='width:47pt'></td>
 </tr>
 <![endif]>
</table>

</div>


<!----------------------------->
<!--END OF OUTPUT FROM EXCEL PUBLISH AS WEB PAGE WIZARD-->
<!----------------------------->
</body>

</html>


















