<html xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:x="urn:schemas-microsoft-com:office:excel"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=ProgId content=Excel.Sheet>
<meta name=Generator content="Microsoft Excel 11">
<link rel=File-List href="Gateways_files/filelist.xml">
<style id="Control Screens_2867_Styles"><!--table
	{mso-displayed-decimal-separator:"\.";
	mso-displayed-thousand-separator:"\,";}
.xl152867
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:10.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Arial;
	mso-generic-font-family:auto;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:general;
	vertical-align:bottom;
	mso-background-source:auto;
	mso-pattern:auto;
	white-space:nowrap;}
.xl242867
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:10.0pt;
	font-weight:700;
	font-style:normal;
	text-decoration:none;
	font-family:Arial, sans-serif;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:center;
	vertical-align:bottom;
	mso-background-source:auto;
	mso-pattern:auto;
	white-space:nowrap;}
.xl252867
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:10.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Arial, sans-serif;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:general;
	vertical-align:bottom;
	mso-background-source:auto;
	mso-pattern:auto;
	white-space:nowrap;}
.xl262867
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:10.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Arial, sans-serif;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:center;
	vertical-align:bottom;
	mso-background-source:auto;
	mso-pattern:auto;
	white-space:nowrap;}
.xl272867
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:10.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:"Eras Bold ITC", sans-serif;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:general;
	vertical-align:bottom;
	background:silver;
	mso-pattern:auto none;
	white-space:nowrap;}
.xl282867
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:10.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:"Eras Bold ITC", sans-serif;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:center;
	vertical-align:bottom;
	background:silver;
	mso-pattern:auto none;
	white-space:nowrap;}
.xl292867
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:10.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Arial;
	mso-generic-font-family:auto;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:general;
	vertical-align:bottom;
	border-top:none;
	border-right:.5pt solid windowtext;
	border-bottom:none;
	border-left:none;
	mso-background-source:auto;
	mso-pattern:auto;
	white-space:nowrap;}
.xl302867
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:10.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:"Eras Bold ITC", sans-serif;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:general;
	vertical-align:bottom;
	border-top:none;
	border-right:.5pt solid windowtext;
	border-bottom:none;
	border-left:none;
	background:silver;
	mso-pattern:auto none;
	white-space:nowrap;}
.xl312867
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:10.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:"Eras Bold ITC", sans-serif;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:center;
	vertical-align:bottom;
	border-top:none;
	border-right:.5pt solid windowtext;
	border-bottom:none;
	border-left:none;
	background:silver;
	mso-pattern:auto none;
	white-space:nowrap;}
.xl322867
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:10.0pt;
	font-weight:700;
	font-style:normal;
	text-decoration:none;
	font-family:Arial, sans-serif;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:center;
	vertical-align:bottom;
	border-top:none;
	border-right:.5pt solid windowtext;
	border-bottom:none;
	border-left:none;
	mso-background-source:auto;
	mso-pattern:auto;
	white-space:nowrap;}
.xl332867
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:10.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Arial, sans-serif;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:general;
	vertical-align:bottom;
	border-top:none;
	border-right:.5pt solid windowtext;
	border-bottom:none;
	border-left:none;
	mso-background-source:auto;
	mso-pattern:auto;
	white-space:nowrap;}
.xl342867
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:10.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Arial, sans-serif;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:center;
	vertical-align:bottom;
	border-top:none;
	border-right:.5pt solid windowtext;
	border-bottom:none;
	border-left:none;
	mso-background-source:auto;
	mso-pattern:auto;
	white-space:nowrap;}
.xl352867
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:blue;
	font-size:10.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:underline;
	text-underline-style:single;
	font-family:Arial;
	mso-generic-font-family:auto;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:center;
	vertical-align:bottom;
	mso-background-source:auto;
	mso-pattern:auto;
	white-space:nowrap;}
.xl362867
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:10.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Arial, sans-serif;
	mso-font-charset:0;
	mso-number-format:"\@";
	text-align:center;
	vertical-align:bottom;
	border-top:none;
	border-right:.5pt solid windowtext;
	border-bottom:none;
	border-left:none;
	mso-background-source:auto;
	mso-pattern:auto;
	white-space:nowrap;}
.xl372867
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:10.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Arial, sans-serif;
	mso-font-charset:0;
	mso-number-format:0%;
	text-align:center;
	vertical-align:bottom;
	mso-background-source:auto;
	mso-pattern:auto;
	white-space:nowrap;}
.xl382867
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:10.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Arial, sans-serif;
	mso-font-charset:0;
	mso-number-format:0%;
	text-align:center;
	vertical-align:bottom;
	border-top:none;
	border-right:.5pt solid windowtext;
	border-bottom:none;
	border-left:none;
	mso-background-source:auto;
	mso-pattern:auto;
	white-space:nowrap;}
.xl392867
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:10.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Arial, sans-serif;
	mso-font-charset:0;
	mso-number-format:0%;
	text-align:center;
	vertical-align:bottom;
	background:#FFFF99;
	mso-pattern:auto none;
	white-space:nowrap;}
.xl402867
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:10.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Arial, sans-serif;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:center;
	vertical-align:bottom;
	border-top:none;
	border-right:.5pt solid windowtext;
	border-bottom:none;
	border-left:none;
	background:#FF6600;
	mso-pattern:auto none;
	white-space:nowrap;}
.xl412867
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:10.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Arial, sans-serif;
	mso-font-charset:0;
	mso-number-format:0%;
	text-align:center;
	vertical-align:bottom;
	border-top:none;
	border-right:.5pt solid windowtext;
	border-bottom:none;
	border-left:none;
	background:#FF6600;
	mso-pattern:auto none;
	white-space:nowrap;}
.xl422867
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:10.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Arial, sans-serif;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:center;
	vertical-align:bottom;
	border-top:none;
	border-right:.5pt solid windowtext;
	border-bottom:none;
	border-left:none;
	background:#FFFF99;
	mso-pattern:auto none;
	white-space:nowrap;}
.xl432867
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:blue;
	font-size:10.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:underline;
	text-underline-style:single;
	font-family:Arial;
	mso-generic-font-family:auto;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:general;
	vertical-align:bottom;
	border-top:none;
	border-right:.5pt solid windowtext;
	border-bottom:none;
	border-left:none;
	mso-background-source:auto;
	mso-pattern:auto;
	white-space:nowrap;}
.xl442867
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:10.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:"Eras Bold ITC", sans-serif;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:center;
	vertical-align:bottom;
	border-top:none;
	border-right:none;
	border-bottom:none;
	border-left:.5pt solid windowtext;
	mso-background-source:auto;
	mso-pattern:auto;
	white-space:nowrap;}
.xl452867
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:10.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:"Eras Bold ITC", sans-serif;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:general;
	vertical-align:bottom;
	mso-background-source:auto;
	mso-pattern:auto;
	white-space:nowrap;}
.xl462867
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:10.0pt;
	font-weight:700;
	font-style:normal;
	text-decoration:none;
	font-family:Arial, sans-serif;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:center;
	vertical-align:bottom;
	border-top:.5pt solid windowtext;
	border-right:none;
	border-bottom:.5pt solid windowtext;
	border-left:none;
	background:silver;
	mso-pattern:auto none;
	white-space:nowrap;}
.xl472867
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:blue;
	font-size:12.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:underline;
	text-underline-style:single;
	font-family:"Eras Demi ITC", sans-serif;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:general;
	vertical-align:bottom;
	border-top:.5pt solid windowtext;
	border-right:none;
	border-bottom:.5pt solid windowtext;
	border-left:none;
	background:silver;
	mso-pattern:auto none;
	white-space:nowrap;}
.xl482867
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:blue;
	font-size:12.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:underline;
	text-underline-style:single;
	font-family:"Eras Demi ITC", sans-serif;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:general;
	vertical-align:bottom;
	border-top:.5pt solid windowtext;
	border-right:.5pt solid windowtext;
	border-bottom:.5pt solid windowtext;
	border-left:none;
	background:silver;
	mso-pattern:auto none;
	white-space:nowrap;}
.xl492867
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:16.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:underline;
	text-underline-style:single;
	font-family:"Eras Bold ITC", sans-serif;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:general;
	vertical-align:bottom;
	border-top:.5pt solid windowtext;
	border-right:none;
	border-bottom:.5pt solid windowtext;
	border-left:.5pt solid windowtext;
	background:silver;
	mso-pattern:auto none;
	white-space:nowrap;}
.xl502867
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:10.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Arial;
	mso-generic-font-family:auto;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:general;
	vertical-align:bottom;
	border-top:.5pt solid windowtext;
	border-right:none;
	border-bottom:.5pt solid windowtext;
	border-left:none;
	mso-background-source:auto;
	mso-pattern:auto;
	white-space:nowrap;}
--></style>
</head>

<body>
<!--[if !excel]>&nbsp;&nbsp;<![endif]-->
<!--The following information was generated by Microsoft Office Excel's Publish
as Web Page wizard.-->
<!--If the same item is republished from Excel, all information between the DIV
tags will be replaced.-->
<!----------------------------->
<!--START OF OUTPUT FROM EXCEL PUBLISH AS WEB PAGE WIZARD -->
<!----------------------------->

<div id="Control Screens_2867" align=center x:publishsource="Excel">

<table x:str border=0 cellpadding=0 cellspacing=0 width=780 style='border-collapse:
 collapse;table-layout:fixed;width:589pt'>
 <col class=xl292867 width=168 style='mso-width-source:userset;mso-width-alt:
 6144;width:126pt'>
 <col class=xl242867 width=50 span=2 style='mso-width-source:userset;
 mso-width-alt:1828;width:38pt'>
 <col class=xl322867 width=50 style='mso-width-source:userset;mso-width-alt:
 1828;width:38pt'>
 <col class=xl242867 width=50 span=3 style='mso-width-source:userset;
 mso-width-alt:1828;width:38pt'>
 <col class=xl322867 width=50 style='mso-width-source:userset;mso-width-alt:
 1828;width:38pt'>
 <col width=70 style='mso-width-source:userset;mso-width-alt:2560;width:53pt'>
 <col class=xl292867 width=64 span=2 style='width:48pt'>
 <col width=64 style='width:48pt'>
 <tr height=80 style='mso-height-source:userset;height:60.0pt'>
  <td colspan=4 height=80 class=xl492867 width=318 style='height:60.0pt;
  width:240pt'>3DR Gateways</td>
  <td class=xl462867 width=50 style='width:38pt'>&nbsp;</td>
  <td class=xl462867 width=50 style='width:38pt'>&nbsp;</td>
  <td class=xl462867 width=50 style='width:38pt'>&nbsp;</td>
  <td class=xl462867 width=50 style='width:38pt'>&nbsp;</td>
  <td colspan=3 class=xl472867 width=198 style='border-right:.5pt solid black;
  width:149pt'><a href="Tracked_Objects.htm"><span style='font-size:12.0pt;
  font-family:"Eras Demi ITC", sans-serif;mso-font-charset:0'>Master Page &gt;</span></a></td>
  <td class=xl152867 width=64 style='width:48pt'></td>
 </tr>
 <tr height=25 style='mso-height-source:userset;height:18.75pt'>
  <td height=25 class=xl292867 style='height:18.75pt'>&nbsp;</td>
  <td colspan=3 class=xl442867 style='border-right:.5pt solid black;border-left:
  none'>Configuration</td>
  <td colspan=4 class=xl442867 style='border-right:.5pt solid black;border-left:
  none'>Busy</td>
  <td colspan=2 class=xl442867 style='border-left:none'>Utilization</td>
  <td class=xl442867>Status</td>
  <td class=xl152867></td>
 </tr>
 <tr class=xl452867 height=51 style='mso-height-source:userset;height:38.25pt'>
  <td height=51 class=xl302867 style='height:38.25pt'>Location</td>
  <td class=xl282867>X509</td>
  <td class=xl282867>DICOM</td>
  <td class=xl312867>VER</td>
  <td class=xl282867>CPU</td>
  <td class=xl282867>DISK</td>
  <td class=xl282867>LAN</td>
  <td class=xl312867>WAN</td>
  <td class=xl272867>STORAGE</td>
  <td class=xl312867>ORDERS</td>
  <td class=xl312867>STATUS</td>
  <td class=xl452867></td>
 </tr>
 <tr height=26 style='mso-height-source:userset;height:19.5pt'>
  <td height=26 class=xl432867 style='height:19.5pt'><a
  href="http://medcommons.net:9080/router/initSelection.do">3DR_GWDA01</a></td>
  <td class=xl352867 x:num><a
  href="http://medcommons.net:9080/router/WADOViewer.jsp?guid=59b5be93b8a1782277b0ffec44cbf168&amp;name=Joseph%20B%20Doe&amp;tracking=771EF&amp;address=123%20Lucky%20St&amp;state=MT&amp;city=Butte&amp;zip=83132&amp;cardnumber=7817574478133225&amp;amount=150.00&amp;tax=12.00&amp;charge=162.00&amp;expiration">45</a></td>
  <td class=xl242867></td>
  <td class=xl342867 x:num>0.7</td>
  <td class=xl372867 x:num="0.06">6%</td>
  <td class=xl372867 x:num="0.21">21%</td>
  <td class=xl372867 x:num="0.05">5%</td>
  <td class=xl382867 x:num="0.2">20%</td>
  <td class=xl262867>56 / 250</td>
  <td class=xl432867 align=right x:num><a href="Tracked_Objects.htm">450</a></td>
  <td class=xl342867>OK</td>
  <td class=xl152867></td>
 </tr>
 <tr height=26 style='mso-height-source:userset;height:19.5pt'>
  <td height=26 class=xl432867 style='height:19.5pt'><a
  href="http://medcommons.net:9080/router/initSelection.do">3DR_GW01</a></td>
  <td class=xl352867 x:num><a
  href="http://medcommons.net:9080/router/WADOViewer.jsp?guid=59b5be93b8a1782277b0ffec44cbf168&amp;name=Joseph%20B%20Doe&amp;tracking=771EF&amp;address=123%20Lucky%20St&amp;state=MT&amp;city=Butte&amp;zip=83132&amp;cardnumber=7817574478133225&amp;amount=150.00&amp;tax=12.00&amp;charge=162.00&amp;expiration">46</a></td>
  <td class=xl352867><a href="DICOM.htm">config</a></td>
  <td class=xl342867 x:num>0.7</td>
  <td class=xl372867 x:num="0.06">6%</td>
  <td class=xl372867 x:num="0.21">21%</td>
  <td class=xl372867 x:num="0.05">5%</td>
  <td class=xl382867 x:num="0.2">20%</td>
  <td class=xl262867>30 / 250</td>
  <td class=xl332867 align=right x:num>567</td>
  <td class=xl342867>OK</td>
  <td class=xl152867></td>
 </tr>
 <tr height=26 style='mso-height-source:userset;height:19.5pt'>
  <td height=26 class=xl432867 style='height:19.5pt'><a
  href="http://medcommons.net:9080/router/initSelection.do">3DR_GW02</a></td>
  <td class=xl352867 x:num><a href="http://medcommons.net:9080/router/index.jsp">49</a></td>
  <td class=xl352867><a href="DICOM.htm">config</a></td>
  <td class=xl342867 x:num>0.7</td>
  <td class=xl372867 x:num="0.06">6%</td>
  <td class=xl372867 x:num="0.21">21%</td>
  <td class=xl372867 x:num="0.05">5%</td>
  <td class=xl382867 x:num="0.2">20%</td>
  <td class=xl262867>100 / 250</td>
  <td class=xl332867 align=right x:num>321</td>
  <td class=xl342867>OK</td>
  <td class=xl152867></td>
 </tr>
 <tr height=26 style='mso-height-source:userset;height:19.5pt'>
  <td height=26 class=xl432867 style='height:19.5pt'><a
  href="http://medcommons.net:9080/router/initSelection.do">DF_GW01</a></td>
  <td class=xl352867 x:num><a
  href="http://medcommons.net:9080/router/initSelection.do">78</a></td>
  <td class=xl352867><a href="DICOM.htm">config</a></td>
  <td class=xl362867>1.0</td>
  <td class=xl392867 x:num="0.54">54%</td>
  <td class=xl372867 x:num="0.21">21%</td>
  <td class=xl372867 x:num="0.05">5%</td>
  <td class=xl382867 x:num="0.2">20%</td>
  <td class=xl262867>35 / 250</td>
  <td class=xl332867 align=right x:num>980</td>
  <td class=xl422867>WARN</td>
  <td class=xl152867></td>
 </tr>
 <tr height=26 style='mso-height-source:userset;height:19.5pt'>
  <td height=26 class=xl432867 style='height:19.5pt'><a
  href="http://medcommons.net:9080/router/initSelection.do">LH_GW01</a></td>
  <td class=xl352867 x:num><a href="javascript:displayHIPAALog('771EF');">79</a></td>
  <td class=xl352867><a href="DICOM.htm">config</a></td>
  <td class=xl362867>1.0</td>
  <td class=xl372867 x:num="0.06">6%</td>
  <td class=xl372867 x:num="0.21">21%</td>
  <td class=xl372867 x:num="0.05">5%</td>
  <td class=xl412867 x:num="0.7">70%</td>
  <td class=xl262867>56 / 250</td>
  <td class=xl332867 align=right x:num>453</td>
  <td class=xl402867>ALERT</td>
  <td class=xl152867></td>
 </tr>
 <tr height=26 style='mso-height-source:userset;height:19.5pt'>
  <td height=26 class=xl432867 style='height:19.5pt'><a
  href="http://medcommons.net:9080/router/initSelection.do">MGH_GW01</a></td>
  <td class=xl352867 x:num><a href="javascript:displayHIPAALog('771EF');">12</a></td>
  <td class=xl352867><a href="DICOM.htm">config</a></td>
  <td class=xl362867>1.0</td>
  <td class=xl372867 x:num="0.06">6%</td>
  <td class=xl372867 x:num="0.21">21%</td>
  <td class=xl372867 x:num="0.05">5%</td>
  <td class=xl382867 x:num="0.2">20%</td>
  <td class=xl262867>56 / 250</td>
  <td class=xl332867 align=right x:num>325</td>
  <td class=xl342867>OK</td>
  <td class=xl152867></td>
 </tr>
 <tr height=26 style='mso-height-source:userset;height:19.5pt'>
  <td height=26 class=xl332867 style='height:19.5pt'>&nbsp;</td>
  <td class=xl262867></td>
  <td class=xl262867></td>
  <td class=xl342867>&nbsp;</td>
  <td class=xl262867></td>
  <td class=xl262867></td>
  <td class=xl262867></td>
  <td class=xl342867>&nbsp;</td>
  <td class=xl252867></td>
  <td class=xl332867>&nbsp;</td>
  <td class=xl292867>&nbsp;</td>
  <td class=xl152867></td>
 </tr>
 <tr height=26 style='mso-height-source:userset;height:19.5pt'>
  <td height=26 class=xl332867 style='height:19.5pt'>&nbsp;</td>
  <td class=xl262867></td>
  <td class=xl262867></td>
  <td class=xl342867>&nbsp;</td>
  <td class=xl262867></td>
  <td class=xl262867></td>
  <td class=xl262867></td>
  <td class=xl342867>&nbsp;</td>
  <td class=xl252867></td>
  <td class=xl332867>&nbsp;</td>
  <td class=xl332867>&nbsp;</td>
  <td class=xl152867></td>
 </tr>
 <tr height=26 style='mso-height-source:userset;height:19.5pt'>
  <td height=26 class=xl332867 style='height:19.5pt'>&nbsp;</td>
  <td class=xl262867></td>
  <td class=xl262867></td>
  <td class=xl342867>&nbsp;</td>
  <td class=xl262867></td>
  <td class=xl262867></td>
  <td class=xl262867></td>
  <td class=xl342867>&nbsp;</td>
  <td class=xl252867></td>
  <td class=xl332867>&nbsp;</td>
  <td class=xl332867>&nbsp;</td>
  <td class=xl152867></td>
 </tr>
 <tr height=26 style='mso-height-source:userset;height:19.5pt'>
  <td height=26 class=xl332867 style='height:19.5pt'>&nbsp;</td>
  <td class=xl262867></td>
  <td class=xl262867></td>
  <td class=xl342867>&nbsp;</td>
  <td class=xl262867></td>
  <td class=xl262867></td>
  <td class=xl262867></td>
  <td class=xl342867>&nbsp;</td>
  <td class=xl252867></td>
  <td class=xl332867>&nbsp;</td>
  <td class=xl332867>&nbsp;</td>
  <td class=xl152867></td>
 </tr>
 <tr height=26 style='mso-height-source:userset;height:19.5pt'>
  <td height=26 class=xl332867 style='height:19.5pt'>&nbsp;</td>
  <td class=xl262867></td>
  <td class=xl262867></td>
  <td class=xl342867>&nbsp;</td>
  <td class=xl262867></td>
  <td class=xl262867></td>
  <td class=xl262867></td>
  <td class=xl342867>&nbsp;</td>
  <td class=xl252867></td>
  <td class=xl332867>&nbsp;</td>
  <td class=xl332867>&nbsp;</td>
  <td class=xl152867></td>
 </tr>
 <tr height=26 style='mso-height-source:userset;height:19.5pt'>
  <td height=26 class=xl332867 style='height:19.5pt'>&nbsp;</td>
  <td class=xl262867></td>
  <td class=xl262867></td>
  <td class=xl342867>&nbsp;</td>
  <td class=xl262867></td>
  <td class=xl262867></td>
  <td class=xl262867></td>
  <td class=xl342867>&nbsp;</td>
  <td class=xl252867></td>
  <td class=xl332867>&nbsp;</td>
  <td class=xl332867>&nbsp;</td>
  <td class=xl152867></td>
 </tr>
 <tr height=26 style='mso-height-source:userset;height:19.5pt'>
  <td height=26 class=xl332867 style='height:19.5pt'>&nbsp;</td>
  <td class=xl262867></td>
  <td class=xl262867></td>
  <td class=xl342867>&nbsp;</td>
  <td class=xl262867></td>
  <td class=xl262867></td>
  <td class=xl262867></td>
  <td class=xl342867>&nbsp;</td>
  <td class=xl252867></td>
  <td class=xl332867>&nbsp;</td>
  <td class=xl332867>&nbsp;</td>
  <td class=xl152867></td>
 </tr>
 <tr height=26 style='mso-height-source:userset;height:19.5pt'>
  <td height=26 class=xl332867 style='height:19.5pt'>&nbsp;</td>
  <td class=xl262867></td>
  <td class=xl262867></td>
  <td class=xl342867>&nbsp;</td>
  <td class=xl262867></td>
  <td class=xl262867></td>
  <td class=xl262867></td>
  <td class=xl342867>&nbsp;</td>
  <td class=xl252867></td>
  <td class=xl332867>&nbsp;</td>
  <td class=xl332867>&nbsp;</td>
  <td class=xl152867></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl332867 style='height:12.75pt'>&nbsp;</td>
  <td class=xl262867></td>
  <td class=xl262867></td>
  <td class=xl342867>&nbsp;</td>
  <td class=xl262867></td>
  <td class=xl262867></td>
  <td class=xl262867></td>
  <td class=xl342867>&nbsp;</td>
  <td class=xl252867></td>
  <td class=xl332867>&nbsp;</td>
  <td class=xl332867>&nbsp;</td>
  <td class=xl152867></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl332867 style='height:12.75pt'>&nbsp;</td>
  <td class=xl262867></td>
  <td class=xl262867></td>
  <td class=xl342867>&nbsp;</td>
  <td class=xl262867></td>
  <td class=xl262867></td>
  <td class=xl262867></td>
  <td class=xl342867>&nbsp;</td>
  <td class=xl252867></td>
  <td class=xl332867>&nbsp;</td>
  <td class=xl332867>&nbsp;</td>
  <td class=xl152867></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl332867 style='height:12.75pt'>&nbsp;</td>
  <td class=xl262867></td>
  <td class=xl262867></td>
  <td class=xl342867>&nbsp;</td>
  <td class=xl262867></td>
  <td class=xl262867></td>
  <td class=xl262867></td>
  <td class=xl342867>&nbsp;</td>
  <td class=xl252867></td>
  <td class=xl332867>&nbsp;</td>
  <td class=xl332867>&nbsp;</td>
  <td class=xl152867></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl332867 style='height:12.75pt'>&nbsp;</td>
  <td class=xl262867></td>
  <td class=xl262867></td>
  <td class=xl342867>&nbsp;</td>
  <td class=xl262867></td>
  <td class=xl262867></td>
  <td class=xl262867></td>
  <td class=xl342867>&nbsp;</td>
  <td class=xl252867></td>
  <td class=xl332867>&nbsp;</td>
  <td class=xl332867>&nbsp;</td>
  <td class=xl152867></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl332867 style='height:12.75pt'>&nbsp;</td>
  <td class=xl262867></td>
  <td class=xl262867></td>
  <td class=xl342867>&nbsp;</td>
  <td class=xl262867></td>
  <td class=xl262867></td>
  <td class=xl262867></td>
  <td class=xl342867>&nbsp;</td>
  <td class=xl252867></td>
  <td class=xl332867>&nbsp;</td>
  <td class=xl332867>&nbsp;</td>
  <td class=xl152867></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl332867 style='height:12.75pt'>&nbsp;</td>
  <td class=xl262867></td>
  <td class=xl262867></td>
  <td class=xl342867>&nbsp;</td>
  <td class=xl262867></td>
  <td class=xl262867></td>
  <td class=xl262867></td>
  <td class=xl342867>&nbsp;</td>
  <td class=xl252867></td>
  <td class=xl332867>&nbsp;</td>
  <td class=xl332867>&nbsp;</td>
  <td class=xl152867></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl332867 style='height:12.75pt'>&nbsp;</td>
  <td class=xl262867></td>
  <td class=xl262867></td>
  <td class=xl342867>&nbsp;</td>
  <td class=xl262867></td>
  <td class=xl262867></td>
  <td class=xl262867></td>
  <td class=xl342867>&nbsp;</td>
  <td class=xl252867></td>
  <td class=xl332867>&nbsp;</td>
  <td class=xl332867>&nbsp;</td>
  <td class=xl152867></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl332867 style='height:12.75pt'>&nbsp;</td>
  <td class=xl262867></td>
  <td class=xl262867></td>
  <td class=xl342867>&nbsp;</td>
  <td class=xl262867></td>
  <td class=xl262867></td>
  <td class=xl262867></td>
  <td class=xl342867>&nbsp;</td>
  <td class=xl252867></td>
  <td class=xl332867>&nbsp;</td>
  <td class=xl332867>&nbsp;</td>
  <td class=xl152867></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl332867 style='height:12.75pt'>&nbsp;</td>
  <td class=xl262867></td>
  <td class=xl262867></td>
  <td class=xl342867>&nbsp;</td>
  <td class=xl262867></td>
  <td class=xl262867></td>
  <td class=xl262867></td>
  <td class=xl342867>&nbsp;</td>
  <td class=xl252867></td>
  <td class=xl332867>&nbsp;</td>
  <td class=xl332867>&nbsp;</td>
  <td class=xl152867></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl332867 style='height:12.75pt'>&nbsp;</td>
  <td class=xl262867></td>
  <td class=xl262867></td>
  <td class=xl342867>&nbsp;</td>
  <td class=xl262867></td>
  <td class=xl262867></td>
  <td class=xl262867></td>
  <td class=xl342867>&nbsp;</td>
  <td class=xl252867></td>
  <td class=xl332867>&nbsp;</td>
  <td class=xl332867>&nbsp;</td>
  <td class=xl152867></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl332867 style='height:12.75pt'>&nbsp;</td>
  <td class=xl262867></td>
  <td class=xl262867></td>
  <td class=xl342867>&nbsp;</td>
  <td class=xl262867></td>
  <td class=xl262867></td>
  <td class=xl262867></td>
  <td class=xl342867>&nbsp;</td>
  <td class=xl252867></td>
  <td class=xl332867>&nbsp;</td>
  <td class=xl332867>&nbsp;</td>
  <td class=xl152867></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl332867 style='height:12.75pt'>&nbsp;</td>
  <td class=xl262867></td>
  <td class=xl262867></td>
  <td class=xl342867>&nbsp;</td>
  <td class=xl262867></td>
  <td class=xl262867></td>
  <td class=xl262867></td>
  <td class=xl342867>&nbsp;</td>
  <td class=xl252867></td>
  <td class=xl332867>&nbsp;</td>
  <td class=xl332867>&nbsp;</td>
  <td class=xl152867></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl332867 style='height:12.75pt'>&nbsp;</td>
  <td class=xl262867></td>
  <td class=xl262867></td>
  <td class=xl342867>&nbsp;</td>
  <td class=xl262867></td>
  <td class=xl262867></td>
  <td class=xl262867></td>
  <td class=xl342867>&nbsp;</td>
  <td class=xl252867></td>
  <td class=xl332867>&nbsp;</td>
  <td class=xl332867>&nbsp;</td>
  <td class=xl152867></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl332867 style='height:12.75pt'>&nbsp;</td>
  <td class=xl262867></td>
  <td class=xl262867></td>
  <td class=xl342867>&nbsp;</td>
  <td class=xl262867></td>
  <td class=xl262867></td>
  <td class=xl262867></td>
  <td class=xl342867>&nbsp;</td>
  <td class=xl252867></td>
  <td class=xl332867>&nbsp;</td>
  <td class=xl332867>&nbsp;</td>
  <td class=xl152867></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl332867 style='height:12.75pt'>&nbsp;</td>
  <td class=xl262867></td>
  <td class=xl262867></td>
  <td class=xl342867>&nbsp;</td>
  <td class=xl262867></td>
  <td class=xl262867></td>
  <td class=xl262867></td>
  <td class=xl342867>&nbsp;</td>
  <td class=xl252867></td>
  <td class=xl332867>&nbsp;</td>
  <td class=xl332867>&nbsp;</td>
  <td class=xl152867></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl332867 style='height:12.75pt'>&nbsp;</td>
  <td class=xl262867></td>
  <td class=xl262867></td>
  <td class=xl342867>&nbsp;</td>
  <td class=xl262867></td>
  <td class=xl262867></td>
  <td class=xl262867></td>
  <td class=xl342867>&nbsp;</td>
  <td class=xl252867></td>
  <td class=xl332867>&nbsp;</td>
  <td class=xl332867>&nbsp;</td>
  <td class=xl152867></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl332867 style='height:12.75pt'>&nbsp;</td>
  <td class=xl262867></td>
  <td class=xl262867></td>
  <td class=xl342867>&nbsp;</td>
  <td class=xl262867></td>
  <td class=xl262867></td>
  <td class=xl262867></td>
  <td class=xl342867>&nbsp;</td>
  <td class=xl252867></td>
  <td class=xl332867>&nbsp;</td>
  <td class=xl332867>&nbsp;</td>
  <td class=xl152867></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl332867 style='height:12.75pt'>&nbsp;</td>
  <td class=xl262867></td>
  <td class=xl262867></td>
  <td class=xl342867>&nbsp;</td>
  <td class=xl262867></td>
  <td class=xl262867></td>
  <td class=xl262867></td>
  <td class=xl342867>&nbsp;</td>
  <td class=xl252867></td>
  <td class=xl332867>&nbsp;</td>
  <td class=xl332867>&nbsp;</td>
  <td class=xl152867></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl332867 style='height:12.75pt'>&nbsp;</td>
  <td class=xl262867></td>
  <td class=xl262867></td>
  <td class=xl342867>&nbsp;</td>
  <td class=xl262867></td>
  <td class=xl262867></td>
  <td class=xl262867></td>
  <td class=xl342867>&nbsp;</td>
  <td class=xl252867></td>
  <td class=xl332867>&nbsp;</td>
  <td class=xl332867>&nbsp;</td>
  <td class=xl152867></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl332867 style='height:12.75pt'>&nbsp;</td>
  <td class=xl262867></td>
  <td class=xl262867></td>
  <td class=xl342867>&nbsp;</td>
  <td class=xl262867></td>
  <td class=xl262867></td>
  <td class=xl262867></td>
  <td class=xl342867>&nbsp;</td>
  <td class=xl252867></td>
  <td class=xl332867>&nbsp;</td>
  <td class=xl332867>&nbsp;</td>
  <td class=xl152867></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl332867 style='height:12.75pt'>&nbsp;</td>
  <td class=xl262867></td>
  <td class=xl262867></td>
  <td class=xl342867>&nbsp;</td>
  <td class=xl262867></td>
  <td class=xl262867></td>
  <td class=xl262867></td>
  <td class=xl342867>&nbsp;</td>
  <td class=xl252867></td>
  <td class=xl332867>&nbsp;</td>
  <td class=xl332867>&nbsp;</td>
  <td class=xl152867></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl332867 style='height:12.75pt'>&nbsp;</td>
  <td class=xl262867></td>
  <td class=xl262867></td>
  <td class=xl342867>&nbsp;</td>
  <td class=xl262867></td>
  <td class=xl262867></td>
  <td class=xl262867></td>
  <td class=xl342867>&nbsp;</td>
  <td class=xl252867></td>
  <td class=xl332867>&nbsp;</td>
  <td class=xl332867>&nbsp;</td>
  <td class=xl152867></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl332867 style='height:12.75pt'>&nbsp;</td>
  <td class=xl262867></td>
  <td class=xl262867></td>
  <td class=xl342867>&nbsp;</td>
  <td class=xl262867></td>
  <td class=xl262867></td>
  <td class=xl262867></td>
  <td class=xl342867>&nbsp;</td>
  <td class=xl252867></td>
  <td class=xl332867>&nbsp;</td>
  <td class=xl332867>&nbsp;</td>
  <td class=xl152867></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl332867 style='height:12.75pt'>&nbsp;</td>
  <td class=xl262867></td>
  <td class=xl262867></td>
  <td class=xl342867>&nbsp;</td>
  <td class=xl262867></td>
  <td class=xl262867></td>
  <td class=xl262867></td>
  <td class=xl342867>&nbsp;</td>
  <td class=xl252867></td>
  <td class=xl332867>&nbsp;</td>
  <td class=xl332867>&nbsp;</td>
  <td class=xl152867></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl332867 style='height:12.75pt'>&nbsp;</td>
  <td class=xl262867></td>
  <td class=xl262867></td>
  <td class=xl342867>&nbsp;</td>
  <td class=xl262867></td>
  <td class=xl262867></td>
  <td class=xl262867></td>
  <td class=xl342867>&nbsp;</td>
  <td class=xl252867></td>
  <td class=xl332867>&nbsp;</td>
  <td class=xl332867>&nbsp;</td>
  <td class=xl152867></td>
 </tr>
 <![if supportMisalignedColumns]>
 <tr height=0 style='display:none'>
  <td width=168 style='width:126pt'></td>
  <td width=50 style='width:38pt'></td>
  <td width=50 style='width:38pt'></td>
  <td width=50 style='width:38pt'></td>
  <td width=50 style='width:38pt'></td>
  <td width=50 style='width:38pt'></td>
  <td width=50 style='width:38pt'></td>
  <td width=50 style='width:38pt'></td>
  <td width=70 style='width:53pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
 </tr>
 <![endif]>
</table>

</div>


<!----------------------------->
<!--END OF OUTPUT FROM EXCEL PUBLISH AS WEB PAGE WIZARD-->
<!----------------------------->
</body>

</html>


















