<html xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:x="urn:schemas-microsoft-com:office:excel"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=ProgId content=Excel.Sheet>
<meta name=Generator content="Microsoft Excel 11">
<link rel=File-List href="Ortho_Worklist_files/filelist.xml">
<style id="Control Screens_5382_Styles"><!--table
	{mso-displayed-decimal-separator:"\.";
	mso-displayed-thousand-separator:"\,";}
.xl155382
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:10.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Arial;
	mso-generic-font-family:auto;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:general;
	vertical-align:bottom;
	mso-background-source:auto;
	mso-pattern:auto;
	white-space:nowrap;}
.xl245382
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:10.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Arial;
	mso-generic-font-family:auto;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:center;
	vertical-align:bottom;
	mso-background-source:auto;
	mso-pattern:auto;
	white-space:nowrap;}
.xl255382
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:10.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:"Eras Bold ITC", sans-serif;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:general;
	vertical-align:bottom;
	background:silver;
	mso-pattern:auto none;
	white-space:nowrap;}
.xl265382
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:14.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:"Eras Bold ITC", sans-serif;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:general;
	vertical-align:bottom;
	mso-background-source:auto;
	mso-pattern:auto;
	white-space:nowrap;}
.xl275382
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:10.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:"Eras Bold ITC", sans-serif;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:center;
	vertical-align:bottom;
	background:silver;
	mso-pattern:auto none;
	white-space:nowrap;}
.xl285382
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:9.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Arial;
	mso-generic-font-family:auto;
	mso-font-charset:0;
	mso-number-format:"Medium Time";
	text-align:general;
	vertical-align:bottom;
	border-top:.5pt solid windowtext;
	border-right:none;
	border-bottom:.5pt solid windowtext;
	border-left:none;
	mso-background-source:auto;
	mso-pattern:auto;
	white-space:nowrap;}
.xl295382
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:blue;
	font-size:9.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:underline;
	text-underline-style:single;
	font-family:Arial;
	mso-generic-font-family:auto;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:center;
	vertical-align:bottom;
	border-top:.5pt solid windowtext;
	border-right:none;
	border-bottom:.5pt solid windowtext;
	border-left:none;
	mso-background-source:auto;
	mso-pattern:auto;
	white-space:nowrap;}
.xl305382
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:9.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Arial;
	mso-generic-font-family:auto;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:left;
	vertical-align:bottom;
	border-top:.5pt solid windowtext;
	border-right:none;
	border-bottom:.5pt solid windowtext;
	border-left:none;
	mso-background-source:auto;
	mso-pattern:auto;
	white-space:nowrap;}
.xl315382
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:9.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Arial;
	mso-generic-font-family:auto;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:general;
	vertical-align:bottom;
	border-top:.5pt solid windowtext;
	border-right:none;
	border-bottom:.5pt solid windowtext;
	border-left:none;
	mso-background-source:auto;
	mso-pattern:auto;
	white-space:nowrap;}
.xl325382
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:9.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Arial;
	mso-generic-font-family:auto;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:center;
	vertical-align:bottom;
	border-top:.5pt solid windowtext;
	border-right:none;
	border-bottom:.5pt solid windowtext;
	border-left:none;
	mso-background-source:auto;
	mso-pattern:auto;
	white-space:nowrap;}
.xl335382
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:14.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:"Eras Bold ITC", sans-serif;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:general;
	vertical-align:bottom;
	border-top:.5pt solid windowtext;
	border-right:none;
	border-bottom:.5pt solid windowtext;
	border-left:none;
	background:silver;
	mso-pattern:auto none;
	white-space:nowrap;}
.xl345382
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:14.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:"Eras Bold ITC", sans-serif;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:center;
	vertical-align:bottom;
	border-top:.5pt solid windowtext;
	border-right:none;
	border-bottom:.5pt solid windowtext;
	border-left:none;
	background:silver;
	mso-pattern:auto none;
	white-space:nowrap;}
.xl355382
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:14.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:underline;
	text-underline-style:single;
	font-family:"Eras Bold ITC", sans-serif;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:general;
	vertical-align:bottom;
	mso-background-source:auto;
	mso-pattern:auto;
	white-space:nowrap;}
.xl365382
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:14.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:"Eras Bold ITC", sans-serif;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:center;
	vertical-align:bottom;
	mso-background-source:auto;
	mso-pattern:auto;
	white-space:nowrap;}
.xl375382
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:blue;
	font-size:12.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:underline;
	text-underline-style:single;
	font-family:"Eras Demi ITC", sans-serif;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:general;
	vertical-align:bottom;
	mso-background-source:auto;
	mso-pattern:auto;
	white-space:nowrap;}
.xl385382
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:10.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:"Eras Bold ITC", sans-serif;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:general;
	vertical-align:bottom;
	mso-background-source:auto;
	mso-pattern:auto;
	white-space:nowrap;}
.xl395382
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:14.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Arial, sans-serif;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:center;
	vertical-align:bottom;
	border-top:.5pt solid windowtext;
	border-right:none;
	border-bottom:.5pt solid windowtext;
	border-left:none;
	mso-background-source:auto;
	mso-pattern:auto;
	white-space:nowrap;}
.xl405382
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:10.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:"Eras Bold ITC", sans-serif;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:center;
	vertical-align:middle;
	background:silver;
	mso-pattern:auto none;
	white-space:nowrap;
	mso-rotate:90;}
.xl415382
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:14.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:"Eras Bold ITC", sans-serif;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:general;
	vertical-align:bottom;
	background:silver;
	mso-pattern:auto none;
	white-space:nowrap;}
.xl425382
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:14.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:"Eras Bold ITC", sans-serif;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:center;
	vertical-align:bottom;
	background:silver;
	mso-pattern:auto none;
	white-space:nowrap;}
.xl435382
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:blue;
	font-size:12.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:underline;
	text-underline-style:single;
	font-family:"Eras Demi ITC", sans-serif;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:general;
	vertical-align:bottom;
	background:silver;
	mso-pattern:auto none;
	white-space:nowrap;}
.xl445382
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:14.0pt;
	font-weight:700;
	font-style:normal;
	text-decoration:none;
	font-family:Arial, sans-serif;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:center;
	vertical-align:bottom;
	background:silver;
	mso-pattern:auto none;
	white-space:nowrap;}
.xl455382
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:blue;
	font-size:9.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:underline;
	text-underline-style:single;
	font-family:Arial;
	mso-generic-font-family:auto;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:center;
	vertical-align:bottom;
	border-top:none;
	border-right:none;
	border-bottom:.5pt solid windowtext;
	border-left:none;
	mso-background-source:auto;
	mso-pattern:auto;
	white-space:nowrap;}
.xl465382
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:blue;
	font-size:12.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:underline;
	text-underline-style:single;
	font-family:"Eras Demi ITC", sans-serif;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:general;
	vertical-align:bottom;
	border-top:.5pt solid windowtext;
	border-right:none;
	border-bottom:.5pt solid windowtext;
	border-left:none;
	background:silver;
	mso-pattern:auto none;
	white-space:nowrap;}
.xl475382
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:blue;
	font-size:12.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:underline;
	text-underline-style:single;
	font-family:"Eras Demi ITC", sans-serif;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:general;
	vertical-align:bottom;
	border-top:.5pt solid windowtext;
	border-right:.5pt solid windowtext;
	border-bottom:.5pt solid windowtext;
	border-left:none;
	background:silver;
	mso-pattern:auto none;
	white-space:nowrap;}
.xl485382
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:10.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Arial;
	mso-generic-font-family:auto;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:general;
	vertical-align:bottom;
	border-top:.5pt solid windowtext;
	border-right:none;
	border-bottom:.5pt solid windowtext;
	border-left:none;
	mso-background-source:auto;
	mso-pattern:auto;
	white-space:nowrap;}
.xl495382
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:14.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:underline;
	text-underline-style:single;
	font-family:"Eras Bold ITC", sans-serif;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:general;
	vertical-align:bottom;
	border-top:.5pt solid windowtext;
	border-right:none;
	border-bottom:.5pt solid windowtext;
	border-left:.5pt solid windowtext;
	background:silver;
	mso-pattern:auto none;
	white-space:nowrap;}
.xl505382
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:blue;
	font-size:11.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:underline;
	text-underline-style:single;
	font-family:"Eras Demi ITC", sans-serif;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:general;
	vertical-align:bottom;
	background:silver;
	mso-pattern:auto none;
	white-space:nowrap;}
.xl515382
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:blue;
	font-size:11.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:underline;
	text-underline-style:single;
	font-family:"Eras Demi ITC", sans-serif;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:general;
	vertical-align:bottom;
	mso-background-source:auto;
	mso-pattern:auto;
	white-space:nowrap;}
.xl525382
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:blue;
	font-size:10.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:underline;
	text-underline-style:single;
	font-family:Arial;
	mso-generic-font-family:auto;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:center;
	vertical-align:bottom;
	border-top:.5pt solid windowtext;
	border-right:none;
	border-bottom:.5pt solid windowtext;
	border-left:none;
	mso-background-source:auto;
	mso-pattern:auto;
	white-space:nowrap;}
--></style>
</head>

<body>
<!--[if !excel]>&nbsp;&nbsp;<![endif]-->
<!--The following information was generated by Microsoft Office Excel's Publish
as Web Page wizard.-->
<!--If the same item is republished from Excel, all information between the DIV
tags will be replaced.-->
<!----------------------------->
<!--START OF OUTPUT FROM EXCEL PUBLISH AS WEB PAGE WIZARD -->
<!----------------------------->

<div id="Control Screens_5382" align=center x:publishsource="Excel">

<table x:str border=0 cellpadding=0 cellspacing=0 width=714 style='border-collapse:
 collapse;table-layout:fixed;width:536pt'>
 <col width=21 style='mso-width-source:userset;mso-width-alt:768;width:16pt'>
 <col width=83 style='mso-width-source:userset;mso-width-alt:3035;width:62pt'>
 <col width=110 style='mso-width-source:userset;mso-width-alt:4022;width:83pt'>
 <col width=107 style='mso-width-source:userset;mso-width-alt:3913;width:80pt'>
 <col width=80 style='mso-width-source:userset;mso-width-alt:2925;width:60pt'>
 <col class=xl245382 width=135 style='mso-width-source:userset;mso-width-alt:
 4937;width:101pt'>
 <col width=49 style='mso-width-source:userset;mso-width-alt:1792;width:37pt'>
 <col width=54 style='mso-width-source:userset;mso-width-alt:1974;width:41pt'>
 <col width=75 style='mso-width-source:userset;mso-width-alt:2742;width:56pt'>
 <tr class=xl265382 height=53 style='mso-height-source:userset;height:39.75pt'>
  <td colspan=4 height=53 class=xl495382 width=321 style='height:39.75pt;
  width:241pt'>Ortho Worklist</td>
  <td class=xl335382 width=80 style='width:60pt'>&nbsp;</td>
  <td class=xl345382 width=135 style='width:101pt'>&nbsp;</td>
  <td colspan=3 class=xl465382 width=178 style='border-right:.5pt solid black;
  width:134pt'><a href="Tracked_Objects.htm"><span style='font-size:12.0pt;
  font-family:"Eras Demi ITC", sans-serif;mso-font-charset:0'>3DR Master Page
  &gt;</span></a></td>
 </tr>
 <tr class=xl265382 height=20 style='mso-height-source:userset;height:15.0pt'>
  <td height=20 class=xl355382 style='height:15.0pt'></td>
  <td class=xl155382></td>
  <td class=xl155382></td>
  <td class=xl155382></td>
  <td class=xl265382></td>
  <td class=xl365382></td>
  <td class=xl375382></td>
  <td class=xl375382></td>
  <td class=xl375382></td>
 </tr>
 <tr class=xl265382 height=27 style='mso-height-source:userset;height:20.25pt'>
  <td height=27 class=xl445382 style='height:20.25pt'>&#9633;</td>
  <td colspan=3 class=xl505382><a href="WIP.htm"><span style='font-size:11.0pt;
  font-family:"Eras Demi ITC", sans-serif;mso-font-charset:0'>SEND to DICOM or
  other Worklist�.</span></a></td>
  <td class=xl415382>&nbsp;</td>
  <td class=xl425382>&nbsp;</td>
  <td class=xl435382><u style='visibility:hidden;mso-ignore:visibility'>&nbsp;</u></td>
  <td class=xl435382><u style='visibility:hidden;mso-ignore:visibility'>&nbsp;</u></td>
  <td class=xl435382><u style='visibility:hidden;mso-ignore:visibility'>&nbsp;</u></td>
 </tr>
 <tr class=xl385382 height=40 style='mso-height-source:userset;height:30.0pt'>
  <td height=40 class=xl405382 style='height:30.0pt'>&nbsp;</td>
  <td class=xl255382>Date / Time</td>
  <td class=xl275382>Order</td>
  <td class=xl255382>Patient</td>
  <td class=xl255382>Source</td>
  <td class=xl255382>Comment</td>
  <td class=xl275382>Mod'y</td>
  <td class=xl275382>STAT</td>
  <td class=xl275382>Status</td>
 </tr>
 <tr class=xl315382 height=21 style='mso-height-source:userset;height:15.75pt'>
  <td height=21 class=xl395382 style='height:15.75pt'>&#9633;</td>
  <td class=xl285382 align=right x:num="0.66249999999999998">3:54 PM</td>
  <td class=xl455382><a
  href="http://localhost:9080/router/WADOViewer.jsp?guid=19098c6d4b0559a5df2d1ecf752adc1e&amp;name=John+Smith&amp;tracking=190982634105&amp;address=123%20Lucky%20St&amp;state=MT&amp;city=Butte&amp;zip=83132&amp;cardnumber=7817574478133225&amp;amount=150.00&amp;tax=12.00&amp;charge=162.00&amp;history=%3Cunk"><span
  style='font-size:9.0pt'>3459 8734 1112</span></a></td>
  <td class=xl305382>John Q. Patient</td>
  <td class=xl315382>ACME</td>
  <td class=xl305382>Shoulder</td>
  <td class=xl325382>CT</td>
  <td class=xl315382>&nbsp;</td>
  <td class=xl525382><a href="Central_Routing_Queue.htm">GGXFR</a></td>
 </tr>
 <tr class=xl315382 height=21 style='mso-height-source:userset;height:15.75pt'>
  <td height=21 class=xl395382 style='height:15.75pt;border-top:none'>&#9633;</td>
  <td class=xl285382 align=right style='border-top:none'
  x:num="0.59861111111111109">2:22 PM</td>
  <td class=xl295382 style='border-top:none'><a
  href="http://medcommons.net:9080/router/WADOViewer.jsp?guid=59b5be93b8a1782277b0ffec44cbf168&amp;name=Joseph%20B%20Doe&amp;tracking=771EF&amp;address=123%20Lucky%20St&amp;state=MT&amp;city=Butte&amp;zip=83132&amp;cardnumber=7817574478133225&amp;amount=150.00&amp;tax=12.00&amp;charge=162.00&amp;expiration"><span
  style='font-size:9.0pt'>8991 3009 0501</span></a></td>
  <td class=xl305382 style='border-top:none'>Fred Jones</td>
  <td class=xl315382 style='border-top:none'>ACME</td>
  <td class=xl305382 style='border-top:none'>R/O Stroke</td>
  <td class=xl325382 style='border-top:none'>MR</td>
  <td class=xl325382 style='border-top:none'>STAT</td>
  <td class=xl325382 style='border-top:none'>ATWS</td>
 </tr>
 <tr class=xl315382 height=21 style='mso-height-source:userset;height:15.75pt'>
  <td height=21 class=xl315382 style='height:15.75pt;border-top:none'>&nbsp;</td>
  <td class=xl285382 style='border-top:none'>&nbsp;</td>
  <td class=xl325382 style='border-top:none'>&nbsp;</td>
  <td class=xl305382 style='border-top:none'>&nbsp;</td>
  <td class=xl315382 style='border-top:none'>&nbsp;</td>
  <td class=xl305382 style='border-top:none'>&nbsp;</td>
  <td class=xl325382 style='border-top:none'>&nbsp;</td>
  <td class=xl315382 style='border-top:none'>&nbsp;</td>
  <td class=xl325382 style='border-top:none'>&nbsp;</td>
 </tr>
 <tr class=xl315382 height=21 style='mso-height-source:userset;height:15.75pt'>
  <td height=21 class=xl315382 style='height:15.75pt;border-top:none'>&nbsp;</td>
  <td class=xl285382 style='border-top:none'>&nbsp;</td>
  <td class=xl325382 style='border-top:none'>&nbsp;</td>
  <td class=xl305382 style='border-top:none'>&nbsp;</td>
  <td class=xl315382 style='border-top:none'>&nbsp;</td>
  <td class=xl305382 style='border-top:none'>&nbsp;</td>
  <td class=xl325382 style='border-top:none'>&nbsp;</td>
  <td class=xl315382 style='border-top:none'>&nbsp;</td>
  <td class=xl325382 style='border-top:none'>&nbsp;</td>
 </tr>
 <tr class=xl315382 height=21 style='mso-height-source:userset;height:15.75pt'>
  <td height=21 class=xl315382 style='height:15.75pt;border-top:none'>&nbsp;</td>
  <td class=xl285382 style='border-top:none'>&nbsp;</td>
  <td class=xl325382 style='border-top:none'>&nbsp;</td>
  <td class=xl305382 style='border-top:none'>&nbsp;</td>
  <td class=xl315382 style='border-top:none'>&nbsp;</td>
  <td class=xl305382 style='border-top:none'>&nbsp;</td>
  <td class=xl325382 style='border-top:none'>&nbsp;</td>
  <td class=xl315382 style='border-top:none'>&nbsp;</td>
  <td class=xl325382 style='border-top:none'>&nbsp;</td>
 </tr>
 <tr class=xl315382 height=21 style='mso-height-source:userset;height:15.75pt'>
  <td height=21 class=xl315382 style='height:15.75pt;border-top:none'>&nbsp;</td>
  <td class=xl285382 style='border-top:none'>&nbsp;</td>
  <td class=xl325382 style='border-top:none'>&nbsp;</td>
  <td class=xl305382 style='border-top:none'>&nbsp;</td>
  <td class=xl315382 style='border-top:none'>&nbsp;</td>
  <td class=xl305382 style='border-top:none'>&nbsp;</td>
  <td class=xl325382 style='border-top:none'>&nbsp;</td>
  <td class=xl315382 style='border-top:none'>&nbsp;</td>
  <td class=xl325382 style='border-top:none'>&nbsp;</td>
 </tr>
 <tr class=xl315382 height=21 style='mso-height-source:userset;height:15.75pt'>
  <td height=21 class=xl315382 style='height:15.75pt;border-top:none'>&nbsp;</td>
  <td class=xl285382 style='border-top:none'>&nbsp;</td>
  <td class=xl325382 style='border-top:none'>&nbsp;</td>
  <td class=xl305382 style='border-top:none'>&nbsp;</td>
  <td class=xl315382 style='border-top:none'>&nbsp;</td>
  <td class=xl315382 style='border-top:none'>&nbsp;</td>
  <td class=xl325382 style='border-top:none'>&nbsp;</td>
  <td class=xl315382 style='border-top:none'>&nbsp;</td>
  <td class=xl325382 style='border-top:none'>&nbsp;</td>
 </tr>
 <tr class=xl315382 height=21 style='mso-height-source:userset;height:15.75pt'>
  <td height=21 class=xl315382 style='height:15.75pt;border-top:none'>&nbsp;</td>
  <td class=xl285382 style='border-top:none'>&nbsp;</td>
  <td class=xl325382 style='border-top:none'>&nbsp;</td>
  <td class=xl305382 style='border-top:none'>&nbsp;</td>
  <td class=xl305382 style='border-top:none'>&nbsp;</td>
  <td class=xl305382 style='border-top:none'>&nbsp;</td>
  <td class=xl325382 style='border-top:none'>&nbsp;</td>
  <td class=xl315382 style='border-top:none'>&nbsp;</td>
  <td class=xl325382 style='border-top:none'>&nbsp;</td>
 </tr>
 <tr class=xl315382 height=21 style='mso-height-source:userset;height:15.75pt'>
  <td height=21 class=xl315382 style='height:15.75pt;border-top:none'>&nbsp;</td>
  <td class=xl285382 style='border-top:none'>&nbsp;</td>
  <td class=xl325382 style='border-top:none'>&nbsp;</td>
  <td class=xl305382 style='border-top:none'>&nbsp;</td>
  <td class=xl315382 style='border-top:none'>&nbsp;</td>
  <td class=xl305382 style='border-top:none'>&nbsp;</td>
  <td class=xl325382 style='border-top:none'>&nbsp;</td>
  <td class=xl315382 style='border-top:none'>&nbsp;</td>
  <td class=xl325382 style='border-top:none'>&nbsp;</td>
 </tr>
 <tr class=xl315382 height=21 style='mso-height-source:userset;height:15.75pt'>
  <td height=21 class=xl315382 style='height:15.75pt;border-top:none'>&nbsp;</td>
  <td class=xl285382 style='border-top:none'>&nbsp;</td>
  <td class=xl325382 style='border-top:none'>&nbsp;</td>
  <td class=xl305382 style='border-top:none'>&nbsp;</td>
  <td class=xl315382 style='border-top:none'>&nbsp;</td>
  <td class=xl305382 style='border-top:none'>&nbsp;</td>
  <td class=xl325382 style='border-top:none'>&nbsp;</td>
  <td class=xl315382 style='border-top:none'>&nbsp;</td>
  <td class=xl325382 style='border-top:none'>&nbsp;</td>
 </tr>
 <tr class=xl315382 height=21 style='mso-height-source:userset;height:15.75pt'>
  <td height=21 class=xl315382 style='height:15.75pt;border-top:none'>&nbsp;</td>
  <td class=xl285382 style='border-top:none'>&nbsp;</td>
  <td class=xl325382 style='border-top:none'>&nbsp;</td>
  <td class=xl305382 style='border-top:none'>&nbsp;</td>
  <td class=xl315382 style='border-top:none'>&nbsp;</td>
  <td class=xl305382 style='border-top:none'>&nbsp;</td>
  <td class=xl325382 style='border-top:none'>&nbsp;</td>
  <td class=xl315382 style='border-top:none'>&nbsp;</td>
  <td class=xl325382 style='border-top:none'>&nbsp;</td>
 </tr>
 <tr class=xl315382 height=21 style='mso-height-source:userset;height:15.75pt'>
  <td height=21 class=xl315382 style='height:15.75pt;border-top:none'>&nbsp;</td>
  <td class=xl285382 style='border-top:none'>&nbsp;</td>
  <td class=xl325382 style='border-top:none'>&nbsp;</td>
  <td class=xl305382 style='border-top:none'>&nbsp;</td>
  <td class=xl315382 style='border-top:none'>&nbsp;</td>
  <td class=xl305382 style='border-top:none'>&nbsp;</td>
  <td class=xl325382 style='border-top:none'>&nbsp;</td>
  <td class=xl315382 style='border-top:none'>&nbsp;</td>
  <td class=xl325382 style='border-top:none'>&nbsp;</td>
 </tr>
 <tr class=xl315382 height=21 style='mso-height-source:userset;height:15.75pt'>
  <td height=21 class=xl315382 style='height:15.75pt;border-top:none'>&nbsp;</td>
  <td class=xl285382 style='border-top:none'>&nbsp;</td>
  <td class=xl325382 style='border-top:none'>&nbsp;</td>
  <td class=xl305382 style='border-top:none'>&nbsp;</td>
  <td class=xl315382 style='border-top:none'>&nbsp;</td>
  <td class=xl305382 style='border-top:none'>&nbsp;</td>
  <td class=xl325382 style='border-top:none'>&nbsp;</td>
  <td class=xl315382 style='border-top:none'>&nbsp;</td>
  <td class=xl325382 style='border-top:none'>&nbsp;</td>
 </tr>
 <tr class=xl315382 height=21 style='mso-height-source:userset;height:15.75pt'>
  <td height=21 class=xl315382 style='height:15.75pt;border-top:none'>&nbsp;</td>
  <td class=xl285382 style='border-top:none'>&nbsp;</td>
  <td class=xl325382 style='border-top:none'>&nbsp;</td>
  <td class=xl305382 style='border-top:none'>&nbsp;</td>
  <td class=xl315382 style='border-top:none'>&nbsp;</td>
  <td class=xl305382 style='border-top:none'>&nbsp;</td>
  <td class=xl325382 style='border-top:none'>&nbsp;</td>
  <td class=xl315382 style='border-top:none'>&nbsp;</td>
  <td class=xl325382 style='border-top:none'>&nbsp;</td>
 </tr>
 <tr class=xl315382 height=21 style='mso-height-source:userset;height:15.75pt'>
  <td height=21 class=xl315382 style='height:15.75pt;border-top:none'>&nbsp;</td>
  <td class=xl285382 style='border-top:none'>&nbsp;</td>
  <td class=xl325382 style='border-top:none'>&nbsp;</td>
  <td class=xl305382 style='border-top:none'>&nbsp;</td>
  <td class=xl315382 style='border-top:none'>&nbsp;</td>
  <td class=xl305382 style='border-top:none'>&nbsp;</td>
  <td class=xl325382 style='border-top:none'>&nbsp;</td>
  <td class=xl315382 style='border-top:none'>&nbsp;</td>
  <td class=xl325382 style='border-top:none'>&nbsp;</td>
 </tr>
 <tr class=xl315382 height=21 style='mso-height-source:userset;height:15.75pt'>
  <td height=21 class=xl315382 style='height:15.75pt;border-top:none'>&nbsp;</td>
  <td class=xl285382 style='border-top:none'>&nbsp;</td>
  <td class=xl325382 style='border-top:none'>&nbsp;</td>
  <td class=xl305382 style='border-top:none'>&nbsp;</td>
  <td class=xl315382 style='border-top:none'>&nbsp;</td>
  <td class=xl305382 style='border-top:none'>&nbsp;</td>
  <td class=xl325382 style='border-top:none'>&nbsp;</td>
  <td class=xl315382 style='border-top:none'>&nbsp;</td>
  <td class=xl325382 style='border-top:none'>&nbsp;</td>
 </tr>
 <tr class=xl315382 height=21 style='mso-height-source:userset;height:15.75pt'>
  <td height=21 class=xl315382 style='height:15.75pt;border-top:none'>&nbsp;</td>
  <td class=xl285382 style='border-top:none'>&nbsp;</td>
  <td class=xl325382 style='border-top:none'>&nbsp;</td>
  <td class=xl305382 style='border-top:none'>&nbsp;</td>
  <td class=xl315382 style='border-top:none'>&nbsp;</td>
  <td class=xl305382 style='border-top:none'>&nbsp;</td>
  <td class=xl325382 style='border-top:none'>&nbsp;</td>
  <td class=xl315382 style='border-top:none'>&nbsp;</td>
  <td class=xl325382 style='border-top:none'>&nbsp;</td>
 </tr>
 <tr class=xl315382 height=21 style='mso-height-source:userset;height:15.75pt'>
  <td height=21 class=xl315382 style='height:15.75pt;border-top:none'>&nbsp;</td>
  <td class=xl285382 style='border-top:none'>&nbsp;</td>
  <td class=xl325382 style='border-top:none'>&nbsp;</td>
  <td class=xl305382 style='border-top:none'>&nbsp;</td>
  <td class=xl315382 style='border-top:none'>&nbsp;</td>
  <td class=xl305382 style='border-top:none'>&nbsp;</td>
  <td class=xl325382 style='border-top:none'>&nbsp;</td>
  <td class=xl315382 style='border-top:none'>&nbsp;</td>
  <td class=xl325382 style='border-top:none'>&nbsp;</td>
 </tr>
 <tr class=xl315382 height=21 style='mso-height-source:userset;height:15.75pt'>
  <td height=21 class=xl315382 style='height:15.75pt;border-top:none'>&nbsp;</td>
  <td class=xl285382 style='border-top:none'>&nbsp;</td>
  <td class=xl325382 style='border-top:none'>&nbsp;</td>
  <td class=xl305382 style='border-top:none'>&nbsp;</td>
  <td class=xl315382 style='border-top:none'>&nbsp;</td>
  <td class=xl305382 style='border-top:none'>&nbsp;</td>
  <td class=xl325382 style='border-top:none'>&nbsp;</td>
  <td class=xl315382 style='border-top:none'>&nbsp;</td>
  <td class=xl325382 style='border-top:none'>&nbsp;</td>
 </tr>
 <tr class=xl315382 height=21 style='mso-height-source:userset;height:15.75pt'>
  <td height=21 class=xl315382 style='height:15.75pt;border-top:none'>&nbsp;</td>
  <td class=xl285382 style='border-top:none'>&nbsp;</td>
  <td class=xl325382 style='border-top:none'>&nbsp;</td>
  <td class=xl305382 style='border-top:none'>&nbsp;</td>
  <td class=xl315382 style='border-top:none'>&nbsp;</td>
  <td class=xl305382 style='border-top:none'>&nbsp;</td>
  <td class=xl325382 style='border-top:none'>&nbsp;</td>
  <td class=xl315382 style='border-top:none'>&nbsp;</td>
  <td class=xl325382 style='border-top:none'>&nbsp;</td>
 </tr>
 <tr class=xl315382 height=21 style='mso-height-source:userset;height:15.75pt'>
  <td height=21 class=xl315382 style='height:15.75pt;border-top:none'>&nbsp;</td>
  <td class=xl285382 style='border-top:none'>&nbsp;</td>
  <td class=xl325382 style='border-top:none'>&nbsp;</td>
  <td class=xl305382 style='border-top:none'>&nbsp;</td>
  <td class=xl315382 style='border-top:none'>&nbsp;</td>
  <td class=xl305382 style='border-top:none'>&nbsp;</td>
  <td class=xl325382 style='border-top:none'>&nbsp;</td>
  <td class=xl315382 style='border-top:none'>&nbsp;</td>
  <td class=xl325382 style='border-top:none'>&nbsp;</td>
 </tr>
 <tr class=xl315382 height=21 style='mso-height-source:userset;height:15.75pt'>
  <td height=21 class=xl315382 style='height:15.75pt;border-top:none'>&nbsp;</td>
  <td class=xl285382 style='border-top:none'>&nbsp;</td>
  <td class=xl325382 style='border-top:none'>&nbsp;</td>
  <td class=xl305382 style='border-top:none'>&nbsp;</td>
  <td class=xl315382 style='border-top:none'>&nbsp;</td>
  <td class=xl305382 style='border-top:none'>&nbsp;</td>
  <td class=xl325382 style='border-top:none'>&nbsp;</td>
  <td class=xl315382 style='border-top:none'>&nbsp;</td>
  <td class=xl325382 style='border-top:none'>&nbsp;</td>
 </tr>
 <tr class=xl315382 height=21 style='mso-height-source:userset;height:15.75pt'>
  <td height=21 class=xl315382 style='height:15.75pt;border-top:none'>&nbsp;</td>
  <td class=xl285382 style='border-top:none'>&nbsp;</td>
  <td class=xl325382 style='border-top:none'>&nbsp;</td>
  <td class=xl305382 style='border-top:none'>&nbsp;</td>
  <td class=xl315382 style='border-top:none'>&nbsp;</td>
  <td class=xl305382 style='border-top:none'>&nbsp;</td>
  <td class=xl325382 style='border-top:none'>&nbsp;</td>
  <td class=xl315382 style='border-top:none'>&nbsp;</td>
  <td class=xl325382 style='border-top:none'>&nbsp;</td>
 </tr>
 <tr class=xl315382 height=21 style='mso-height-source:userset;height:15.75pt'>
  <td height=21 class=xl315382 style='height:15.75pt;border-top:none'>&nbsp;</td>
  <td class=xl285382 style='border-top:none'>&nbsp;</td>
  <td class=xl325382 style='border-top:none'>&nbsp;</td>
  <td class=xl305382 style='border-top:none'>&nbsp;</td>
  <td class=xl315382 style='border-top:none'>&nbsp;</td>
  <td class=xl305382 style='border-top:none'>&nbsp;</td>
  <td class=xl325382 style='border-top:none'>&nbsp;</td>
  <td class=xl315382 style='border-top:none'>&nbsp;</td>
  <td class=xl325382 style='border-top:none'>&nbsp;</td>
 </tr>
 <tr class=xl315382 height=21 style='mso-height-source:userset;height:15.75pt'>
  <td height=21 class=xl315382 style='height:15.75pt;border-top:none'>&nbsp;</td>
  <td class=xl285382 style='border-top:none'>&nbsp;</td>
  <td class=xl325382 style='border-top:none'>&nbsp;</td>
  <td class=xl305382 style='border-top:none'>&nbsp;</td>
  <td class=xl315382 style='border-top:none'>&nbsp;</td>
  <td class=xl305382 style='border-top:none'>&nbsp;</td>
  <td class=xl325382 style='border-top:none'>&nbsp;</td>
  <td class=xl315382 style='border-top:none'>&nbsp;</td>
  <td class=xl325382 style='border-top:none'>&nbsp;</td>
 </tr>
 <![if supportMisalignedColumns]>
 <tr height=0 style='display:none'>
  <td width=21 style='width:16pt'></td>
  <td width=83 style='width:62pt'></td>
  <td width=110 style='width:83pt'></td>
  <td width=107 style='width:80pt'></td>
  <td width=80 style='width:60pt'></td>
  <td width=135 style='width:101pt'></td>
  <td width=49 style='width:37pt'></td>
  <td width=54 style='width:41pt'></td>
  <td width=75 style='width:56pt'></td>
 </tr>
 <![endif]>
</table>

</div>


<!----------------------------->
<!--END OF OUTPUT FROM EXCEL PUBLISH AS WEB PAGE WIZARD-->
<!----------------------------->
</body>

</html>















