<html xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:x="urn:schemas-microsoft-com:office:excel"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=ProgId content=Excel.Sheet>
<meta name=Generator content="Microsoft Excel 11">
<link rel=File-List href="Users_files/filelist.xml">
<style id="Control Screens_7016_Styles"><!--table
	{mso-displayed-decimal-separator:"\.";
	mso-displayed-thousand-separator:"\,";}
.xl157016
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:10.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Arial;
	mso-generic-font-family:auto;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:general;
	vertical-align:bottom;
	mso-background-source:auto;
	mso-pattern:auto;
	white-space:nowrap;}
.xl247016
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:10.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Arial;
	mso-generic-font-family:auto;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:center;
	vertical-align:bottom;
	mso-background-source:auto;
	mso-pattern:auto;
	white-space:nowrap;}
.xl257016
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:10.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:"Eras Bold ITC", sans-serif;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:general;
	vertical-align:bottom;
	background:silver;
	mso-pattern:auto none;
	white-space:nowrap;}
.xl267016
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:14.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:"Eras Bold ITC", sans-serif;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:general;
	vertical-align:bottom;
	mso-background-source:auto;
	mso-pattern:auto;
	white-space:nowrap;}
.xl277016
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:10.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:"Eras Bold ITC", sans-serif;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:center;
	vertical-align:bottom;
	background:silver;
	mso-pattern:auto none;
	white-space:nowrap;}
.xl287016
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:9.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Arial;
	mso-generic-font-family:auto;
	mso-font-charset:0;
	mso-number-format:"Medium Time";
	text-align:general;
	vertical-align:bottom;
	border-top:.5pt solid windowtext;
	border-right:none;
	border-bottom:.5pt solid windowtext;
	border-left:none;
	mso-background-source:auto;
	mso-pattern:auto;
	white-space:nowrap;}
.xl297016
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:9.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Arial;
	mso-generic-font-family:auto;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:left;
	vertical-align:bottom;
	border-top:.5pt solid windowtext;
	border-right:none;
	border-bottom:.5pt solid windowtext;
	border-left:none;
	mso-background-source:auto;
	mso-pattern:auto;
	white-space:nowrap;}
.xl307016
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:9.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Arial;
	mso-generic-font-family:auto;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:general;
	vertical-align:bottom;
	border-top:.5pt solid windowtext;
	border-right:none;
	border-bottom:.5pt solid windowtext;
	border-left:none;
	mso-background-source:auto;
	mso-pattern:auto;
	white-space:nowrap;}
.xl317016
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:9.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Arial;
	mso-generic-font-family:auto;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:center;
	vertical-align:bottom;
	border-top:.5pt solid windowtext;
	border-right:none;
	border-bottom:.5pt solid windowtext;
	border-left:none;
	mso-background-source:auto;
	mso-pattern:auto;
	white-space:nowrap;}
.xl327016
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:14.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:"Eras Bold ITC", sans-serif;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:general;
	vertical-align:bottom;
	border-top:.5pt solid windowtext;
	border-right:none;
	border-bottom:.5pt solid windowtext;
	border-left:none;
	background:silver;
	mso-pattern:auto none;
	white-space:nowrap;}
.xl337016
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:14.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:"Eras Bold ITC", sans-serif;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:center;
	vertical-align:bottom;
	border-top:.5pt solid windowtext;
	border-right:none;
	border-bottom:.5pt solid windowtext;
	border-left:none;
	background:silver;
	mso-pattern:auto none;
	white-space:nowrap;}
.xl347016
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:14.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:underline;
	text-underline-style:single;
	font-family:"Eras Bold ITC", sans-serif;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:general;
	vertical-align:bottom;
	mso-background-source:auto;
	mso-pattern:auto;
	white-space:nowrap;}
.xl357016
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:14.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:"Eras Bold ITC", sans-serif;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:center;
	vertical-align:bottom;
	mso-background-source:auto;
	mso-pattern:auto;
	white-space:nowrap;}
.xl367016
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:blue;
	font-size:12.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:underline;
	text-underline-style:single;
	font-family:"Eras Demi ITC", sans-serif;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:general;
	vertical-align:bottom;
	mso-background-source:auto;
	mso-pattern:auto;
	white-space:nowrap;}
.xl377016
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:10.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:"Eras Bold ITC", sans-serif;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:general;
	vertical-align:bottom;
	mso-background-source:auto;
	mso-pattern:auto;
	white-space:nowrap;}
.xl387016
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:14.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Arial, sans-serif;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:center;
	vertical-align:bottom;
	border-top:.5pt solid windowtext;
	border-right:none;
	border-bottom:.5pt solid windowtext;
	border-left:none;
	mso-background-source:auto;
	mso-pattern:auto;
	white-space:nowrap;}
.xl397016
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:10.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:"Eras Bold ITC", sans-serif;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:center;
	vertical-align:middle;
	background:silver;
	mso-pattern:auto none;
	white-space:nowrap;
	mso-rotate:90;}
.xl407016
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:14.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:"Eras Bold ITC", sans-serif;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:general;
	vertical-align:bottom;
	background:silver;
	mso-pattern:auto none;
	white-space:nowrap;}
.xl417016
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:14.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:"Eras Bold ITC", sans-serif;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:center;
	vertical-align:bottom;
	background:silver;
	mso-pattern:auto none;
	white-space:nowrap;}
.xl427016
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:blue;
	font-size:12.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:underline;
	text-underline-style:single;
	font-family:"Eras Demi ITC", sans-serif;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:general;
	vertical-align:bottom;
	background:silver;
	mso-pattern:auto none;
	white-space:nowrap;}
.xl437016
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:10.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Arial;
	mso-generic-font-family:auto;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:general;
	vertical-align:bottom;
	background:silver;
	mso-pattern:auto none;
	white-space:nowrap;}
.xl447016
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:14.0pt;
	font-weight:700;
	font-style:normal;
	text-decoration:none;
	font-family:Arial, sans-serif;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:center;
	vertical-align:bottom;
	background:silver;
	mso-pattern:auto none;
	white-space:nowrap;}
.xl457016
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:10.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:"Eras Bold ITC", sans-serif;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:general;
	vertical-align:bottom;
	background:silver;
	mso-pattern:auto none;
	white-space:normal;}
.xl467016
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:blue;
	font-size:10.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:underline;
	text-underline-style:single;
	font-family:Arial;
	mso-generic-font-family:auto;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:left;
	vertical-align:bottom;
	border-top:.5pt solid windowtext;
	border-right:none;
	border-bottom:.5pt solid windowtext;
	border-left:none;
	mso-background-source:auto;
	mso-pattern:auto;
	white-space:nowrap;}
.xl477016
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:blue;
	font-size:12.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:underline;
	text-underline-style:single;
	font-family:"Eras Demi ITC", sans-serif;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:center;
	vertical-align:bottom;
	mso-background-source:auto;
	mso-pattern:auto;
	white-space:nowrap;}
.xl487016
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:blue;
	font-size:12.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:underline;
	text-underline-style:single;
	font-family:"Eras Demi ITC", sans-serif;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:center;
	vertical-align:bottom;
	background:silver;
	mso-pattern:auto none;
	white-space:nowrap;}
.xl497016
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:9.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Arial;
	mso-generic-font-family:auto;
	mso-font-charset:0;
	mso-number-format:"Short Date";
	text-align:general;
	vertical-align:bottom;
	border-top:.5pt solid windowtext;
	border-right:none;
	border-bottom:.5pt solid windowtext;
	border-left:none;
	mso-background-source:auto;
	mso-pattern:auto;
	white-space:nowrap;}
.xl507016
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:10.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:"Eras Bold ITC", sans-serif;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:left;
	vertical-align:bottom;
	background:silver;
	mso-pattern:auto none;
	white-space:nowrap;}
.xl517016
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:blue;
	font-size:12.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:underline;
	text-underline-style:single;
	font-family:"Eras Demi ITC", sans-serif;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:general;
	vertical-align:bottom;
	border-top:.5pt solid windowtext;
	border-right:none;
	border-bottom:.5pt solid windowtext;
	border-left:none;
	background:silver;
	mso-pattern:auto none;
	white-space:nowrap;}
.xl527016
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:blue;
	font-size:12.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:underline;
	text-underline-style:single;
	font-family:"Eras Demi ITC", sans-serif;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:general;
	vertical-align:bottom;
	border-top:.5pt solid windowtext;
	border-right:.5pt solid windowtext;
	border-bottom:.5pt solid windowtext;
	border-left:none;
	background:silver;
	mso-pattern:auto none;
	white-space:nowrap;}
.xl537016
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:10.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Arial;
	mso-generic-font-family:auto;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:general;
	vertical-align:bottom;
	border-top:.5pt solid windowtext;
	border-right:none;
	border-bottom:.5pt solid windowtext;
	border-left:none;
	mso-background-source:auto;
	mso-pattern:auto;
	white-space:nowrap;}
.xl547016
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:14.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:underline;
	text-underline-style:single;
	font-family:"Eras Bold ITC", sans-serif;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:general;
	vertical-align:bottom;
	border-top:.5pt solid windowtext;
	border-right:none;
	border-bottom:.5pt solid windowtext;
	border-left:.5pt solid windowtext;
	background:silver;
	mso-pattern:auto none;
	white-space:nowrap;}
.xl557016
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:blue;
	font-size:11.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:underline;
	text-underline-style:single;
	font-family:"Eras Demi ITC", sans-serif;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:general;
	vertical-align:bottom;
	background:silver;
	mso-pattern:auto none;
	white-space:nowrap;}
--></style>
</head>

<body>
<!--[if !excel]>&nbsp;&nbsp;<![endif]-->
<!--The following information was generated by Microsoft Office Excel's Publish
as Web Page wizard.-->
<!--If the same item is republished from Excel, all information between the DIV
tags will be replaced.-->
<!----------------------------->
<!--START OF OUTPUT FROM EXCEL PUBLISH AS WEB PAGE WIZARD -->
<!----------------------------->

<div id="Control Screens_7016" align=center x:publishsource="Excel">

<table x:str border=0 cellpadding=0 cellspacing=0 width=715 style='border-collapse:
 collapse;table-layout:fixed;width:537pt'>
 <col width=21 style='mso-width-source:userset;mso-width-alt:768;width:16pt'>
 <col width=115 style='mso-width-source:userset;mso-width-alt:4205;width:86pt'>
 <col width=61 style='mso-width-source:userset;mso-width-alt:2230;width:46pt'>
 <col width=76 style='mso-width-source:userset;mso-width-alt:2779;width:57pt'>
 <col width=92 style='mso-width-source:userset;mso-width-alt:3364;width:69pt'>
 <col class=xl247016 width=84 style='mso-width-source:userset;mso-width-alt:
 3072;width:63pt'>
 <col width=76 style='mso-width-source:userset;mso-width-alt:2779;width:57pt'>
 <col class=xl247016 width=41 style='mso-width-source:userset;mso-width-alt:
 1499;width:31pt'>
 <col class=xl247016 width=84 style='mso-width-source:userset;mso-width-alt:
 3072;width:63pt'>
 <col width=65 style='mso-width-source:userset;mso-width-alt:2377;width:49pt'>
 <tr class=xl267016 height=53 style='mso-height-source:userset;height:39.75pt'>
  <td colspan=4 height=53 class=xl547016 width=273 style='height:39.75pt;
  width:205pt'>User List</td>
  <td class=xl327016 width=92 style='width:69pt'>&nbsp;</td>
  <td class=xl337016 width=84 style='width:63pt'>&nbsp;</td>
  <td colspan=4 class=xl517016 width=266 style='border-right:.5pt solid black;
  width:200pt'><a href="Tracked_Objects.htm"><span style='font-size:12.0pt;
  font-family:"Eras Demi ITC", sans-serif;mso-font-charset:0'>3DR Master Page
  &gt;</span></a></td>
 </tr>
 <tr class=xl267016 height=20 style='mso-height-source:userset;height:15.0pt'>
  <td height=20 class=xl347016 style='height:15.0pt'></td>
  <td class=xl157016></td>
  <td class=xl157016></td>
  <td class=xl157016></td>
  <td class=xl267016></td>
  <td class=xl357016></td>
  <td class=xl367016></td>
  <td class=xl477016></td>
  <td class=xl477016></td>
  <td class=xl367016></td>
 </tr>
 <tr class=xl267016 height=27 style='mso-height-source:userset;height:20.25pt'>
  <td height=27 class=xl447016 style='height:20.25pt'>&#9633;</td>
  <td colspan=2 class=xl557016><a href="WIP.htm"><span style='font-size:11.0pt;
  font-family:"Eras Demi ITC", sans-serif;mso-font-charset:0'>Edit Multiple�</span></a></td>
  <td class=xl437016>&nbsp;</td>
  <td class=xl407016>&nbsp;</td>
  <td class=xl417016>&nbsp;</td>
  <td class=xl427016><u style='visibility:hidden;mso-ignore:visibility'>&nbsp;</u></td>
  <td class=xl487016><u style='visibility:hidden;mso-ignore:visibility'>&nbsp;</u></td>
  <td class=xl487016><u style='visibility:hidden;mso-ignore:visibility'>&nbsp;</u></td>
  <td class=xl427016><u style='visibility:hidden;mso-ignore:visibility'>&nbsp;</u></td>
 </tr>
 <tr class=xl377016 height=40 style='mso-height-source:userset;height:30.0pt'>
  <td height=40 class=xl397016 style='height:30.0pt'>&nbsp;</td>
  <td class=xl257016>User</td>
  <td class=xl457016 width=61 style='width:46pt'>Created Date</td>
  <td class=xl257016>Affiliation</td>
  <td class=xl257016>email</td>
  <td class=xl257016>Phone</td>
  <td class=xl277016>userID</td>
  <td class=xl277016>PIN</td>
  <td class=xl507016>Status</td>
  <td class=xl457016 width=65 style='width:49pt'>Default Worklist</td>
 </tr>
 <tr class=xl307016 height=21 style='mso-height-source:userset;height:15.75pt'>
  <td height=21 class=xl387016 style='height:15.75pt'>&#9633;</td>
  <td class=xl297016>David Brown</td>
  <td class=xl497016 align=right x:num="38052">3/6/2004</td>
  <td class=xl307016>DFCC</td>
  <td class=xl467016><a href="mailto:db@dfcc.org">db@dfcc.org</a></td>
  <td class=xl307016>617-725-9876</td>
  <td class=xl317016>jqprctitioner</td>
  <td class=xl317016>****</td>
  <td class=xl297016>Administrator</td>
  <td class=xl467016><a href="Ortho_Worklist.htm">Ortho</a></td>
 </tr>
 <tr class=xl307016 height=21 style='mso-height-source:userset;height:15.75pt'>
  <td height=21 class=xl387016 style='height:15.75pt;border-top:none'>&#9633;</td>
  <td class=xl297016 style='border-top:none'>Fred Smith</td>
  <td class=xl497016 align=right style='border-top:none' x:num="38008">1/22/2004</td>
  <td class=xl307016 style='border-top:none'>3DR</td>
  <td class=xl467016 style='border-top:none'><a href="mailto:fs@3DR.com">fs@3DR.com</a></td>
  <td class=xl307016 style='border-top:none'>423-444-5003</td>
  <td class=xl317016 style='border-top:none'>fsmith01</td>
  <td class=xl317016 style='border-top:none'>****</td>
  <td class=xl297016 style='border-top:none'>Administrator</td>
  <td class=xl467016 style='border-top:none'><a href="Ortho_Worklist.htm">Ortho</a></td>
 </tr>
 <tr class=xl307016 height=21 style='mso-height-source:userset;height:15.75pt'>
  <td height=21 class=xl387016 style='height:15.75pt;border-top:none'>&#9633;</td>
  <td class=xl297016 style='border-top:none'>John West</td>
  <td class=xl497016 align=right style='border-top:none' x:num="38016">1/30/2004</td>
  <td class=xl307016 style='border-top:none'>3DR</td>
  <td class=xl467016 style='border-top:none'><a href="mailto:jw@3DR.com">jw@3DR.com</a></td>
  <td class=xl307016 style='border-top:none'>423-444-5087</td>
  <td class=xl317016 style='border-top:none'>westjohn</td>
  <td class=xl317016 style='border-top:none'>****</td>
  <td class=xl297016 style='border-top:none'>Practitioner</td>
  <td class=xl297016 style='border-top:none'>Neurology</td>
 </tr>
 <tr class=xl307016 height=21 style='mso-height-source:userset;height:15.75pt'>
  <td height=21 class=xl387016 style='height:15.75pt;border-top:none'>&#9633;</td>
  <td class=xl297016 style='border-top:none'>Wes Connors</td>
  <td class=xl497016 align=right style='border-top:none' x:num="38052">3/6/2004</td>
  <td class=xl307016 style='border-top:none'>DFCC</td>
  <td class=xl467016 style='border-top:none'><a href="mailto:wc@dfcc.org">wc@dfcc.org</a></td>
  <td class=xl307016 style='border-top:none'>617-725-9998</td>
  <td class=xl317016 style='border-top:none'>wesconnors</td>
  <td class=xl317016 style='border-top:none'>****</td>
  <td class=xl297016 style='border-top:none'>Practitioner</td>
  <td class=xl467016 style='border-top:none'><a href="Ortho_Worklist.htm">Ortho</a></td>
 </tr>
 <tr class=xl307016 height=21 style='mso-height-source:userset;height:15.75pt'>
  <td height=21 class=xl387016 style='height:15.75pt;border-top:none'>&#9633;</td>
  <td class=xl297016 style='border-top:none'>Albert Smithers</td>
  <td class=xl497016 align=right style='border-top:none' x:num="38052">3/6/2004</td>
  <td class=xl307016 style='border-top:none'>DFCC</td>
  <td class=xl467016 style='border-top:none'><a href="mailto:as@dfcc.org">as@dfcc.org</a></td>
  <td class=xl307016 style='border-top:none'>617-725-9211</td>
  <td class=xl317016 style='border-top:none'>smithersa</td>
  <td class=xl317016 style='border-top:none'>****</td>
  <td class=xl297016 style='border-top:none'>Practitioner</td>
  <td class=xl467016 style='border-top:none'><a href="Ortho_Worklist.htm">Ortho</a></td>
 </tr>
 <tr class=xl307016 height=21 style='mso-height-source:userset;height:15.75pt'>
  <td height=21 class=xl387016 style='height:15.75pt;border-top:none'>&nbsp;</td>
  <td class=xl297016 style='border-top:none'>&nbsp;</td>
  <td class=xl497016 style='border-top:none'>&nbsp;</td>
  <td class=xl307016 style='border-top:none'>&nbsp;</td>
  <td class=xl467016 style='border-top:none'><u style='visibility:hidden;
  mso-ignore:visibility'>&nbsp;</u></td>
  <td class=xl307016 style='border-top:none'>&nbsp;</td>
  <td class=xl317016 style='border-top:none'>&nbsp;</td>
  <td class=xl317016 style='border-top:none'>&nbsp;</td>
  <td class=xl297016 style='border-top:none'>&nbsp;</td>
  <td class=xl317016 style='border-top:none'>&nbsp;</td>
 </tr>
 <tr class=xl307016 height=21 style='mso-height-source:userset;height:15.75pt'>
  <td height=21 class=xl387016 style='height:15.75pt;border-top:none'>&nbsp;</td>
  <td class=xl297016 style='border-top:none'>&nbsp;</td>
  <td class=xl497016 style='border-top:none'>&nbsp;</td>
  <td class=xl307016 style='border-top:none'>&nbsp;</td>
  <td class=xl467016 style='border-top:none'><u style='visibility:hidden;
  mso-ignore:visibility'>&nbsp;</u></td>
  <td class=xl307016 style='border-top:none'>&nbsp;</td>
  <td class=xl317016 style='border-top:none'>&nbsp;</td>
  <td class=xl317016 style='border-top:none'>&nbsp;</td>
  <td class=xl297016 style='border-top:none'>&nbsp;</td>
  <td class=xl317016 style='border-top:none'>&nbsp;</td>
 </tr>
 <tr class=xl307016 height=21 style='mso-height-source:userset;height:15.75pt'>
  <td height=21 class=xl387016 style='height:15.75pt;border-top:none'>&nbsp;</td>
  <td class=xl297016 style='border-top:none'>&nbsp;</td>
  <td class=xl497016 style='border-top:none'>&nbsp;</td>
  <td class=xl307016 style='border-top:none'>&nbsp;</td>
  <td class=xl467016 style='border-top:none'><u style='visibility:hidden;
  mso-ignore:visibility'>&nbsp;</u></td>
  <td class=xl307016 style='border-top:none'>&nbsp;</td>
  <td class=xl317016 style='border-top:none'>&nbsp;</td>
  <td class=xl317016 style='border-top:none'>&nbsp;</td>
  <td class=xl297016 style='border-top:none'>&nbsp;</td>
  <td class=xl317016 style='border-top:none'>&nbsp;</td>
 </tr>
 <tr class=xl307016 height=21 style='mso-height-source:userset;height:15.75pt'>
  <td height=21 class=xl387016 style='height:15.75pt;border-top:none'>&nbsp;</td>
  <td class=xl297016 style='border-top:none'>&nbsp;</td>
  <td class=xl497016 style='border-top:none'>&nbsp;</td>
  <td class=xl307016 style='border-top:none'>&nbsp;</td>
  <td class=xl467016 style='border-top:none'><u style='visibility:hidden;
  mso-ignore:visibility'>&nbsp;</u></td>
  <td class=xl307016 style='border-top:none'>&nbsp;</td>
  <td class=xl317016 style='border-top:none'>&nbsp;</td>
  <td class=xl317016 style='border-top:none'>&nbsp;</td>
  <td class=xl297016 style='border-top:none'>&nbsp;</td>
  <td class=xl317016 style='border-top:none'>&nbsp;</td>
 </tr>
 <tr class=xl307016 height=21 style='mso-height-source:userset;height:15.75pt'>
  <td height=21 class=xl387016 style='height:15.75pt;border-top:none'>&nbsp;</td>
  <td class=xl297016 style='border-top:none'>&nbsp;</td>
  <td class=xl497016 style='border-top:none'>&nbsp;</td>
  <td class=xl307016 style='border-top:none'>&nbsp;</td>
  <td class=xl467016 style='border-top:none'><u style='visibility:hidden;
  mso-ignore:visibility'>&nbsp;</u></td>
  <td class=xl307016 style='border-top:none'>&nbsp;</td>
  <td class=xl317016 style='border-top:none'>&nbsp;</td>
  <td class=xl317016 style='border-top:none'>&nbsp;</td>
  <td class=xl297016 style='border-top:none'>&nbsp;</td>
  <td class=xl317016 style='border-top:none'>&nbsp;</td>
 </tr>
 <tr class=xl307016 height=21 style='mso-height-source:userset;height:15.75pt'>
  <td height=21 class=xl387016 style='height:15.75pt;border-top:none'>&nbsp;</td>
  <td class=xl297016 style='border-top:none'>&nbsp;</td>
  <td class=xl497016 style='border-top:none'>&nbsp;</td>
  <td class=xl307016 style='border-top:none'>&nbsp;</td>
  <td class=xl467016 style='border-top:none'><u style='visibility:hidden;
  mso-ignore:visibility'>&nbsp;</u></td>
  <td class=xl307016 style='border-top:none'>&nbsp;</td>
  <td class=xl317016 style='border-top:none'>&nbsp;</td>
  <td class=xl317016 style='border-top:none'>&nbsp;</td>
  <td class=xl297016 style='border-top:none'>&nbsp;</td>
  <td class=xl317016 style='border-top:none'>&nbsp;</td>
 </tr>
 <tr class=xl307016 height=21 style='mso-height-source:userset;height:15.75pt'>
  <td height=21 class=xl387016 style='height:15.75pt;border-top:none'>&nbsp;</td>
  <td class=xl297016 style='border-top:none'>&nbsp;</td>
  <td class=xl497016 style='border-top:none'>&nbsp;</td>
  <td class=xl307016 style='border-top:none'>&nbsp;</td>
  <td class=xl467016 style='border-top:none'><u style='visibility:hidden;
  mso-ignore:visibility'>&nbsp;</u></td>
  <td class=xl307016 style='border-top:none'>&nbsp;</td>
  <td class=xl317016 style='border-top:none'>&nbsp;</td>
  <td class=xl317016 style='border-top:none'>&nbsp;</td>
  <td class=xl297016 style='border-top:none'>&nbsp;</td>
  <td class=xl317016 style='border-top:none'>&nbsp;</td>
 </tr>
 <tr class=xl307016 height=21 style='mso-height-source:userset;height:15.75pt'>
  <td height=21 class=xl387016 style='height:15.75pt;border-top:none'>&nbsp;</td>
  <td class=xl297016 style='border-top:none'>&nbsp;</td>
  <td class=xl497016 style='border-top:none'>&nbsp;</td>
  <td class=xl307016 style='border-top:none'>&nbsp;</td>
  <td class=xl467016 style='border-top:none'><u style='visibility:hidden;
  mso-ignore:visibility'>&nbsp;</u></td>
  <td class=xl307016 style='border-top:none'>&nbsp;</td>
  <td class=xl317016 style='border-top:none'>&nbsp;</td>
  <td class=xl317016 style='border-top:none'>&nbsp;</td>
  <td class=xl297016 style='border-top:none'>&nbsp;</td>
  <td class=xl317016 style='border-top:none'>&nbsp;</td>
 </tr>
 <tr class=xl307016 height=21 style='mso-height-source:userset;height:15.75pt'>
  <td height=21 class=xl307016 style='height:15.75pt;border-top:none'>&nbsp;</td>
  <td class=xl287016 style='border-top:none'>&nbsp;</td>
  <td class=xl317016 style='border-top:none'>&nbsp;</td>
  <td class=xl297016 style='border-top:none'>&nbsp;</td>
  <td class=xl307016 style='border-top:none'>&nbsp;</td>
  <td class=xl297016 style='border-top:none'>&nbsp;</td>
  <td class=xl317016 style='border-top:none'>&nbsp;</td>
  <td class=xl317016 style='border-top:none'>&nbsp;</td>
  <td class=xl297016 style='border-top:none'>&nbsp;</td>
  <td class=xl317016 style='border-top:none'>&nbsp;</td>
 </tr>
 <tr class=xl307016 height=21 style='mso-height-source:userset;height:15.75pt'>
  <td height=21 class=xl307016 style='height:15.75pt;border-top:none'>&nbsp;</td>
  <td class=xl287016 style='border-top:none'>&nbsp;</td>
  <td class=xl317016 style='border-top:none'>&nbsp;</td>
  <td class=xl297016 style='border-top:none'>&nbsp;</td>
  <td class=xl307016 style='border-top:none'>&nbsp;</td>
  <td class=xl297016 style='border-top:none'>&nbsp;</td>
  <td class=xl317016 style='border-top:none'>&nbsp;</td>
  <td class=xl317016 style='border-top:none'>&nbsp;</td>
  <td class=xl297016 style='border-top:none'>&nbsp;</td>
  <td class=xl317016 style='border-top:none'>&nbsp;</td>
 </tr>
 <tr class=xl307016 height=21 style='mso-height-source:userset;height:15.75pt'>
  <td height=21 class=xl307016 style='height:15.75pt;border-top:none'>&nbsp;</td>
  <td class=xl287016 style='border-top:none'>&nbsp;</td>
  <td class=xl317016 style='border-top:none'>&nbsp;</td>
  <td class=xl297016 style='border-top:none'>&nbsp;</td>
  <td class=xl307016 style='border-top:none'>&nbsp;</td>
  <td class=xl297016 style='border-top:none'>&nbsp;</td>
  <td class=xl317016 style='border-top:none'>&nbsp;</td>
  <td class=xl317016 style='border-top:none'>&nbsp;</td>
  <td class=xl317016 style='border-top:none'>&nbsp;</td>
  <td class=xl317016 style='border-top:none'>&nbsp;</td>
 </tr>
 <tr class=xl307016 height=21 style='mso-height-source:userset;height:15.75pt'>
  <td height=21 class=xl307016 style='height:15.75pt;border-top:none'>&nbsp;</td>
  <td class=xl287016 style='border-top:none'>&nbsp;</td>
  <td class=xl317016 style='border-top:none'>&nbsp;</td>
  <td class=xl297016 style='border-top:none'>&nbsp;</td>
  <td class=xl307016 style='border-top:none'>&nbsp;</td>
  <td class=xl297016 style='border-top:none'>&nbsp;</td>
  <td class=xl317016 style='border-top:none'>&nbsp;</td>
  <td class=xl317016 style='border-top:none'>&nbsp;</td>
  <td class=xl317016 style='border-top:none'>&nbsp;</td>
  <td class=xl317016 style='border-top:none'>&nbsp;</td>
 </tr>
 <tr class=xl307016 height=21 style='mso-height-source:userset;height:15.75pt'>
  <td height=21 class=xl307016 style='height:15.75pt;border-top:none'>&nbsp;</td>
  <td class=xl287016 style='border-top:none'>&nbsp;</td>
  <td class=xl317016 style='border-top:none'>&nbsp;</td>
  <td class=xl297016 style='border-top:none'>&nbsp;</td>
  <td class=xl307016 style='border-top:none'>&nbsp;</td>
  <td class=xl297016 style='border-top:none'>&nbsp;</td>
  <td class=xl317016 style='border-top:none'>&nbsp;</td>
  <td class=xl317016 style='border-top:none'>&nbsp;</td>
  <td class=xl317016 style='border-top:none'>&nbsp;</td>
  <td class=xl317016 style='border-top:none'>&nbsp;</td>
 </tr>
 <tr class=xl307016 height=21 style='mso-height-source:userset;height:15.75pt'>
  <td height=21 class=xl307016 style='height:15.75pt;border-top:none'>&nbsp;</td>
  <td class=xl287016 style='border-top:none'>&nbsp;</td>
  <td class=xl317016 style='border-top:none'>&nbsp;</td>
  <td class=xl297016 style='border-top:none'>&nbsp;</td>
  <td class=xl307016 style='border-top:none'>&nbsp;</td>
  <td class=xl297016 style='border-top:none'>&nbsp;</td>
  <td class=xl317016 style='border-top:none'>&nbsp;</td>
  <td class=xl317016 style='border-top:none'>&nbsp;</td>
  <td class=xl317016 style='border-top:none'>&nbsp;</td>
  <td class=xl317016 style='border-top:none'>&nbsp;</td>
 </tr>
 <tr class=xl307016 height=21 style='mso-height-source:userset;height:15.75pt'>
  <td height=21 class=xl307016 style='height:15.75pt;border-top:none'>&nbsp;</td>
  <td class=xl287016 style='border-top:none'>&nbsp;</td>
  <td class=xl317016 style='border-top:none'>&nbsp;</td>
  <td class=xl297016 style='border-top:none'>&nbsp;</td>
  <td class=xl307016 style='border-top:none'>&nbsp;</td>
  <td class=xl297016 style='border-top:none'>&nbsp;</td>
  <td class=xl317016 style='border-top:none'>&nbsp;</td>
  <td class=xl317016 style='border-top:none'>&nbsp;</td>
  <td class=xl317016 style='border-top:none'>&nbsp;</td>
  <td class=xl317016 style='border-top:none'>&nbsp;</td>
 </tr>
 <tr class=xl307016 height=21 style='mso-height-source:userset;height:15.75pt'>
  <td height=21 class=xl307016 style='height:15.75pt;border-top:none'>&nbsp;</td>
  <td class=xl287016 style='border-top:none'>&nbsp;</td>
  <td class=xl317016 style='border-top:none'>&nbsp;</td>
  <td class=xl297016 style='border-top:none'>&nbsp;</td>
  <td class=xl307016 style='border-top:none'>&nbsp;</td>
  <td class=xl297016 style='border-top:none'>&nbsp;</td>
  <td class=xl317016 style='border-top:none'>&nbsp;</td>
  <td class=xl317016 style='border-top:none'>&nbsp;</td>
  <td class=xl317016 style='border-top:none'>&nbsp;</td>
  <td class=xl317016 style='border-top:none'>&nbsp;</td>
 </tr>
 <tr class=xl307016 height=21 style='mso-height-source:userset;height:15.75pt'>
  <td height=21 class=xl307016 style='height:15.75pt;border-top:none'>&nbsp;</td>
  <td class=xl287016 style='border-top:none'>&nbsp;</td>
  <td class=xl317016 style='border-top:none'>&nbsp;</td>
  <td class=xl297016 style='border-top:none'>&nbsp;</td>
  <td class=xl307016 style='border-top:none'>&nbsp;</td>
  <td class=xl297016 style='border-top:none'>&nbsp;</td>
  <td class=xl317016 style='border-top:none'>&nbsp;</td>
  <td class=xl317016 style='border-top:none'>&nbsp;</td>
  <td class=xl317016 style='border-top:none'>&nbsp;</td>
  <td class=xl317016 style='border-top:none'>&nbsp;</td>
 </tr>
 <tr class=xl307016 height=21 style='mso-height-source:userset;height:15.75pt'>
  <td height=21 class=xl307016 style='height:15.75pt;border-top:none'>&nbsp;</td>
  <td class=xl287016 style='border-top:none'>&nbsp;</td>
  <td class=xl317016 style='border-top:none'>&nbsp;</td>
  <td class=xl297016 style='border-top:none'>&nbsp;</td>
  <td class=xl307016 style='border-top:none'>&nbsp;</td>
  <td class=xl297016 style='border-top:none'>&nbsp;</td>
  <td class=xl317016 style='border-top:none'>&nbsp;</td>
  <td class=xl317016 style='border-top:none'>&nbsp;</td>
  <td class=xl317016 style='border-top:none'>&nbsp;</td>
  <td class=xl317016 style='border-top:none'>&nbsp;</td>
 </tr>
 <tr class=xl307016 height=21 style='mso-height-source:userset;height:15.75pt'>
  <td height=21 class=xl307016 style='height:15.75pt;border-top:none'>&nbsp;</td>
  <td class=xl287016 style='border-top:none'>&nbsp;</td>
  <td class=xl317016 style='border-top:none'>&nbsp;</td>
  <td class=xl297016 style='border-top:none'>&nbsp;</td>
  <td class=xl307016 style='border-top:none'>&nbsp;</td>
  <td class=xl297016 style='border-top:none'>&nbsp;</td>
  <td class=xl317016 style='border-top:none'>&nbsp;</td>
  <td class=xl317016 style='border-top:none'>&nbsp;</td>
  <td class=xl317016 style='border-top:none'>&nbsp;</td>
  <td class=xl317016 style='border-top:none'>&nbsp;</td>
 </tr>
 <tr class=xl307016 height=21 style='mso-height-source:userset;height:15.75pt'>
  <td height=21 class=xl307016 style='height:15.75pt;border-top:none'>&nbsp;</td>
  <td class=xl287016 style='border-top:none'>&nbsp;</td>
  <td class=xl317016 style='border-top:none'>&nbsp;</td>
  <td class=xl297016 style='border-top:none'>&nbsp;</td>
  <td class=xl307016 style='border-top:none'>&nbsp;</td>
  <td class=xl297016 style='border-top:none'>&nbsp;</td>
  <td class=xl317016 style='border-top:none'>&nbsp;</td>
  <td class=xl317016 style='border-top:none'>&nbsp;</td>
  <td class=xl317016 style='border-top:none'>&nbsp;</td>
  <td class=xl317016 style='border-top:none'>&nbsp;</td>
 </tr>
 <![if supportMisalignedColumns]>
 <tr height=0 style='display:none'>
  <td width=21 style='width:16pt'></td>
  <td width=115 style='width:86pt'></td>
  <td width=61 style='width:46pt'></td>
  <td width=76 style='width:57pt'></td>
  <td width=92 style='width:69pt'></td>
  <td width=84 style='width:63pt'></td>
  <td width=76 style='width:57pt'></td>
  <td width=41 style='width:31pt'></td>
  <td width=84 style='width:63pt'></td>
  <td width=65 style='width:49pt'></td>
 </tr>
 <![endif]>
</table>

</div>


<!----------------------------->
<!--END OF OUTPUT FROM EXCEL PUBLISH AS WEB PAGE WIZARD-->
<!----------------------------->
</body>

</html>



















