
<div class='chords'>
			

<h1>Alabama Getaway</h1>
<a href="http://click.linksynergy.com/fs-bin/stat?id=pUHjuK3rFfY&offerid=78941&type=3&subid=0&tmpid=1826&RD_PARM1=http%253A%252F%252Fphobos.apple.com%252FWebObjects%252FMZStore.woa%252Fwa%252FviewAlbum%253FselectedItemId%253D3064145%2526playListId%253D3064343%2526s%253D143441%26partnerId%3D30">
            <img height="15" width="61" alt="Alabama Getaway" src="http://ax.phobos.apple.com.edgesuite.net/images/badgeitunes61x15dark.gif">
          </a>
<h3><em>Go To Heaven</em></h3>

<pre>
(Garcia/Hunter)

<em> Last Updated 04/21/96</em>

<h7><a href="http://www.rukind.org/html/general.htm" size="-4">General Rules On Chord Charts</h7></a>

<h7><a href="6#J1">Intro</h7></a><br>

A7
32 teeth in a jawbone,
A7
Alabama's trying for none,
  E
Before I have to hit him,
  D                                C - A - C - A
I hope he's got the sense to run.
A7
Reason the poor girls love him,
A7
And promise him everything,
    E
And why they all believe him?
   D                          C - A - C - A
He wears a big diamond ring.

A7
Alabama getaway, getaway.
D
Alabama getaway, getaway,
E
Only way to please me,
D                                        C - A - C - A
Just turn &#145;round and leave&#146;em, walk away

Major Domo Billy Bojangles
Sat down and had a drink with me,
Said &quot;What about Alabama
That keeps a-coming back to me&quot;.
Heard your plea in the courthouse,
The witness box began to rock and rise,
49 sister states all
Had Alabama in there eyes.

Major said why don't we give him
Rope enough to hang himself?
No need to worry the jury,
They&#146;ll prob&#146;ly take care of themselves.
25th psalm Major Domo,
Reserve me a table for three,
Down in the valley of the shadow,
It&#146;s just you, Alabama, and me.
</pre>

<hr>
<a name="J1"></a>

<h1>Intro</h1>

<pre>
(^) Slide Up  (\) Slide Down  (h) Hammer On  (p) Pull Off  (b) Bend

<h7><a href="http://audio.rukind.org/mp3/alabama.mp3" target="audio"  size="-4">MP3 Tab Support Audio (19K)</h7></a>

E----4--5--7-7-7-7-7p5p4--------12--10----------------------
B-5----------------------5--------------12--10--13--12------
G----------------------------9-------------------------12-10
D-----------------------------------------------------------
A-----------------------------------------------------------
E-----------------------------------------------------------

E-----------------------------------------------------------
B--10---------10--------------------------------------------
G------10h11------12--9--11-------9-------------------------
D----------------------------12------10b------10b-----------
A-----------------------------------------12-------12p10-12-
E-----------------------------------------------------------

<h7><a href="6#J0">Return To Base</h7></a><br>
</pre>

<hr>

<p>This File contains merely an interpretation of the represented
musical piece.<br>
It is not intended to replace any commercially available
publishing, nor is it<br>
guaranteed to represent an exact transcription of any
commercially or otherwise released<br>
piece.<br>
<br>
Ed Bick's Tab Archive, 1997<br>
</p>

</div>
