
<div class='chords'>
			

<h1>All Along The Watchtower</h1>

<h3><em>Dylan &amp; The Dead</em></h3>

<pre>
(Dylan)

<em> Last Updated 05/01/96</em>

<h7><a href="http://www.rukind.org/html/general.htm" size="-4">General Rules On Chord Charts</h7></a>

Am   G   F    G

 Am            G              F             G
&quot;There must be some kinda way out of here&quot;
Am       G            F      G
Said the joker to the thief
Am           G       F        G
&quot;There&#146;s too much confusion,
Am      G        F     G
I can&#146;t get no relief
Am       G         F             G
Businessmen, they drink my wine,
Am       G         F       G
Plow men dig my earth
Am      G     F             G
None of them along the line
Am            G        F        G
Know what any of it is worth&quot;


&quot;No reason to get excited&quot;
The thief he kindly spoke
&quot;There are many here among
Us who feel that life is but a joke
But, you and I, we&#146;ve been through that
And this is not our fate
So let us not talk falsely now,
Because the hour is getting late&quot;

All along the watchtower
Princes kept their view
While other women came and went
Barefoot servants, too
Outside in the cold distance
A wild cat did growl
Two riders were approaching
And the wind began to howl.
</pre>

<hr>

<p>This File contains merely an interpretation of the represented
musical piece.<br>
It is not intended to replace any commercially available
publishing, nor is it<br>
guaranteed to represent an exact transcription of any
commercially or otherwise released<br>
piece.<br>
<br>
Ed Bick's Tab Archive, 1997<br>
</p>

</div>
