
<div class='chords'>
			

<h1>Alligator</h1>
	      <a href="http://click.linksynergy.com/fs-bin/stat?id=pUHjuK3rFfY&offerid=78941&type=3&subid=0&tmpid=1826&RD_PARM1=http%253A%252F%252Fphobos.apple.com%252FWebObjects%252FMZStore.woa%252Fwa%252FviewAlbum%253FselectedItemId%253D39312527%2526playListId%253D39312516%2526s%253D143441%26partnerId%3D30">
            <img height="15" width="61" alt="Alligator" src="http://ax.phobos.apple.com.edgesuite.net/images/badgeitunes61x15dark.gif">
          </a>
<h3><em>Anthem Of The Sun</em></h3>

<pre>
(Hunter)

<em> Last Updated 04/18/96</em>

<h7><a href="http://www.rukind.org/html/general.htm" size="-4">General Rules On Chord Charts</h7></a>

<h7><a href="11#J1">Guitar Intro</h7></a><br>
<h7><a href="11#J2">Kazoo Intro</h7></a><br>

C                      F         Am
Sleepy Alligator in the noon day sun,
C                               F       Am
Lyin' by the river just like he usually done.
C                           F             Am
Call for his whiskey, he can call for his tea,
C                           F          Am
Call all he want to, but he can't call me.

G
Oh no! I've been there before,
A
And I ain't gonna come around here no more.

C      Dm     F     C   C7

F                     C
(Hung up, waitin' for windy day)
F                     C
(Hung up, waitin' for windy day)

F                       C
Creepy alligator coming all around the bend,
F                                    C
Shoutin' about the times when we was mutual friends,
F                        C
I checked my memory and I checked it quick, yes I will.
F                             C
I checked it runnin' some old kind of trick.
Dm              A
Oh no! Well I've been there before,
G7                           A
And I ain't gonna come around here any more.

<h7><a href="11#J3">A/E Part</h7></a><br>
A    E

A                            E
Sailin' down the river in an old canoe,
A                      E
A bunch of bugs and an old tennis shoe.
A                    E
Out of the river all ugly and green,
A                              E
Came the biggest old alligator that I've ever seen!
A                            E
Teeth big and pointy and his eyes were buggin' out,
A                             E
Contracted the union, put the beggars to rout.
A                             E
Screamin' and yellin', he was pickin' his chops,
A                     E
He never runs he just stumbles and hops.
A                     E
Just out of prison on ten dollars bail,
A                    E
Mumblin' bitches and waggin' his tail.

E     D    Em   E
</pre>

<hr>
<a name="J1"></a>

<h1>Guitar Intro</h1>

<pre>
(^) Slide Up  (\) Slide Down  (h) Hammer On  (p) Pull Off  (b) Bend

<h7><a href="http://audio.rukind.org/mp3/alliintr.mp3" target="audio"  size="-4">MP3 Tab Support Audio (20K)</h7></a>

<h7><a href="http://audio.rukind.org/midi/alliintr.mid" target="audio"  size="-4">MIDI Tab Support Audio (alliintr.mid)</h7></a>

                     C
E-------12-12-11-10-----------------------------------------
B--6^9------------------------------------------------------
G-----------------------------------------------------------
D--------------------10-10-10-10-10---8--5-----5--8--5------
A-------------------------------------------8-----------8--8
E-----------------------------------------------------------
   F          Am          C
E-----------------------------------------------------------
B-------------------8--10-----------------------------------
G-------5--7---7^9------------------------------------------
D--5^7---------------------10-10-10-10-10-------------------
A-----------------------------------------------------------
E-----------------------------------------------------------

<h7><a href="11#J0">Return To Base</h7></a><br>
</pre>

<hr>
<a name="J2"></a>

<h1>Kazoo Intro</h1>

<pre>
(^) Slide Up  (\) Slide Down  (h) Hammer On  (p) Pull Off  (b) Bend

<h7><a href="http://audio.rukind.org/mp3/allikazo.mp3" target="audio"  size="-4">MP3 Tab Support Audio (22K)</h7></a>

<h7><a href="http://audio.rukind.org/midi/allikazo.mid" target="audio"  size="-4">MIDI Tab Support Audio (allikazo.mid)</h7></a>

    Kazoo Part
E-----------------------------------------------------------
B---10--8---------------------------------------------------
G----------9--7---------------------------------------------
D---------------10--7--10--10--7----------------------------
A-----------------------------------------------------------
E-----------------------------------------------------------

<h7><a href="11#J0">Return To Base</h7></a><br>
</pre>

<hr>
<a name="J3"></a>

<h1>A/E Part</h1>

<pre>
(^) Slide Up  (\) Slide Down  (h) Hammer On  (p) Pull Off  (b) Bend

<h7><a href="http://audio.rukind.org/mp3/alliae.mp3" target="audio"  size="-4">MP3 Tab Support Audio (28K)</h7></a>

<h7><a href="http://audio.rukind.org/midi/alliae.mid" target="audio"  size="-4">MIDI Tab Support Audio (alliae.mid)</h7></a>

E-----------------------------------------------------------
B-----------------------------------------------------------
G-----------------------------------------------------------
D------------------------------------2--4--2--4--2----------
A--0-----------0--2--4p2--0-------------------------4--2--0-
E-----2p0---2----------------2----0-------------------------

<h7><a href="11#J0">Return To Base</h7></a><br>
</pre>

<hr>

<p>This File contains merely an interpretation of the represented
musical piece.<br>
It is not intended to replace any commercially available
publishing, nor is it<br>
guaranteed to represent an exact transcription of any
commercially or otherwise released<br>
piece.<br>
<br>
Ed Bick's Tab Archive, 1997<br>
</p>

</div>
