
<div class='chords'>
			

<h1>Althea</h1>
<a href="http://click.linksynergy.com/fs-bin/stat?id=pUHjuK3rFfY&offerid=78941&type=3&subid=0&tmpid=1826&RD_PARM1=http%253A%252F%252Fphobos.apple.com%252FWebObjects%252FMZStore.woa%252Fwa%252FviewAlbum%253Fi%253D3064314%2526id%253D3064343%2526s%253D143441%2526partnerId%253D30"><img height="15" width="61" alt="Althea" src="http://ax.phobos.apple.com.edgesuite.net/images/badgeitunes61x15dark.gif"></a>
<h3><em>Go To Heaven</em></h3>

<pre>
(Garcia Hunter)

<em> Last Updated 04/30/96</em>

<h7><a href="http://www.rukind.org/html/general.htm" size="-4">General Rules On Chord Charts</h7></a>

<h7><a href="13#J1">Intro</h7></a><br>

Bm   A   E  A     Bm  A  E

Bm       A          E       A     (SN Bass  F^G#-A-A#-B)
I told Althea I was feeling lost
Bm         A      E       (SN Bass  F^G#-A-A#-B)
Lackin&#146; in some direction
Bm          A       E     A          (SN Bass  F^G#-A-A#-B)
Althea told me upon scrutiny that my
Bm         A        E       (SN Bass  E-F#-G#-A)
Back might need protection
A                  C#m
I told Althea that treachery
D                        A
Was tearin&#146; me limb from limb
C#m                  E            (SN Bass  F^G#-A-A#-B)
Althea told me, now, cool down boy
Bm           A    E
Simmer back, easy Jim

You may be Saturday&#146;s child all grown
Movin&#146; with pinch of grace
You may be a clown in the burying ground
Or just another pretty face
You my be the fate of Ophelia
Sleepin&#146; and perchance to dream
Honest to the point of recklessness
Self-centered to the extreme

Ain&#146;t nobody messin&#146; with you but you
Your friends are getting most concerned
Loose with the truth baby, it&#146;s your fire
Baby, I hope you don&#146;t get burned
When the smoke has cleared she said,
That&#146;s what she said to me
Gonna want a bed to lay your head
And a little sympathy

D                    G            (SN Bass  G-F#-F-E)
There are things you can replace
E
And others you can not
D                    G                 (SN Bass  G-F#-F-E)
The time has come to weigh those things
E                         (SN Bass  F^G#-A-A#-B)
This space is getting hot
Bm            A                E
You know this space is getting hot.


I told Althea I&#146;m a roving sign
And I was born to be a bachelor
Althea told me, OK, that&#146;s fine
So now I&#146;m tryin&#146; to catch her
Can&#146;t talk to you without talkin&#146; to me
We&#146;re guilty of the same old thing
Thinkin&#146; a lot about less and less
And forgetting the love we bring
</pre>

<hr>
<a name="J1"></a>

<h1>Intro-Main Riff</h1>

<pre>
(^) Slide Up  (\) Slide Down  (h) Hammer On  (p) Pull Off  (b) Bend

<h7><a href="http://audio.rukind.org/mp3/althea.mp3" target="audio"  size="-4">MP3 Tab Support Audio (31K)</h7></a>

<h7><a href="http://audio.rukind.org/midi/althea.mid" target="audio"  size="-4">MIDI Tab Support Audio (althea.mid)</h7></a>

             Bm           A               E        A
E-----------------------------------------0--0--0--0--------
B------------------3------2--3--2---------0--0--0--2--------
G--------------------4-------------2------1--1--1--2--------
D---------------4---------2--4--2-----2---2--2--2--2--------
A------0--1--2----------------------------2--2--2--0--------
E--1^4------------------------------------0--0--0-----------

             Bm           A               E
E-----------------------------------------0-----------------
B------------------3------2--3--2---------0-----------------
G--------------------4-------------2------1--1--2--1--------
D---------------4---------2--4--2-----2---2-----------2-----
A------0--1--2----------------------------2-----------------
E--1^4------------------------------------0-----------------

<table border="0">
  <tr>
    <td><a href="http://www.bickslicks.com/Althea/BillbBill/index.html" target="video"><img src="http://www.rukind.org/html/images/New.gif" width="60" height="25" border="0"></a></td>
    <td><a href="http://www.bickslicks.com/Althea/BillbBill/index.html" target="video">Video Instruction - A Different Approach to the Tab by BillbBill</a></td>
  </tr>
</table>

<h7><a href="13#J0">Return To Base</h7></a><br>
</pre>

<hr>

<p>This File contains merely an interpretation of the represented
musical piece.<br>
It is not intended to replace any commercially available
publishing, nor is it<br>
guaranteed to represent an exact transcription of any
commercially or otherwise released<br>
piece.<br>
<br>
Ed Bick's Tab Archive, 1997<br>
</p>

</div>
