
<div class='chords'>
			

<h1>Around &amp; Around</h1>

<h3><em>Steal Your Face</em></h3>

<pre>
(Berry)

<em> Last Updated 09/15/96</em>

<h7><a href="http://www.rukind.org/html/general.htm" size="-4">General Rules On Chord Charts</h7></a>

<h7><a href="20#J1">Intro</h7></a><br>

                   A
Well the joint was jumpin',
                  A
Goin&#146; 'round and 'round,
                 D
Hey! reelin' and rockin',
             A
What a crazy sound,
                        E7
Well they never stopped rockin'
                   A
Till the moon went down.

                   A
Well it sounded so sweet
                   A
I had to take me a chance,
                 D
I rose out of me seat
               A
Lord, I had to dance,
                  E7
Started moving my feet,
                  A
Yes&#146;n clapping my hands.

Well they never stopped rockin&#146;,
Goin&#146; 'round and 'round,
Hey! reelin' and rockin',
What a crazy sound,
You know, they never stopped rockin'
Till the moon went down.

Well at twelve o'clock,
The place was packed,
The front doors was locked
The place was packed,
When the police knocked,
Them ol&#146; doors they flew back.

Well they never stopped rockin&#146;,
Goin&#146; 'round and 'round,
Hey! reelin' and rockin',
What a crazy sound,
You know, they never stopped rockin'
Till the moon went down.
</pre>

<hr>
<a name="J1"></a>

<h1>Intro</h1>

<pre>
(^) Slide Up  (\) Slide Down  (h) Hammer On  (p) Pull Off  (b) Bend

<h7><a href="../../rams/around2.ram" size="-4">RA Tab Support Audio (5K)</h7></a>

<h7><a href="../../midi/around2.mid" size="-4">MIDI Tab Support Audio (around2.mid)</h7></a>

E---5----5--5--5---5----5--5--5-----------------------------
B---5h7------------5h7------------5-------------------------
G-----------------------------------------------------------
D-----------------------------------------------------------
A-----------------------------------------------------------
E-----------------------------------------------------------

<h7><a href="around2.htm#J0">Return To Base</h7></a><br>
</pre>

<hr>

<p>This File contains merely an interpretation of the represented
musical piece.<br>
It is not intended to replace any commercially available
publishing, nor is it<br>
guaranteed to represent an exact transcription of any
commercially or otherwise released<br>
piece.<br>
<br>
Ed Bick's Tab Archive, 1997<br>
</p>

</div>
