
<div class='chords'>
			

<h1>Attics Of My Life</h1>
<a href="http://click.linksynergy.com/fs-bin/stat?id=pUHjuK3rFfY&offerid=78941&type=3&subid=0&tmpid=1826&RD_PARM1=http%253A%252F%252Fphobos.apple.com%252FWebObjects%252FMZStore.woa%252Fwa%252FviewAlbum%253Fi%253D83138283%2526id%253D83138287%2526s%253D143441%2526partnerId%253D30">
  <img height="15" width="61" alt="Grateful Dead - American Beauty - Attics Of My Life (Remastered LP Version)" src="http://ax.phobos.apple.com.edgesuite.net/images/badgeitunes61x15dark.gif"></img>
</a>
<h3><em>American Beauty</em></h3>

<pre>
(Garcia/Hunter)

<em> Last Updated 04/10/96</em>

<h7><a href="http://www.rukind.org/html/general.htm" size="-4">General Rules On Chord Charts</h7></a>

<h7><a href="21#J1">Intro</h7></a><br>

A          E

E  Esus4  E  B7  E  B7 E
In the    attics of my life,
A       E    B  A       E
Full of cloudy dreams unreal.
E    Esus4  E      B7  E     B7   E
Full of     tastes no tongue can know,
A   E     B   A       E
And lights no eye can see.
E    G#    A      E  F#m7    E  A              E
When there was no ear     to hear, you sang to me.

Esus4   E

I have spent my life
Seeking all that's still unsung.
Bent my ear to hear the tune,
And closed my eyes to see.                       F#m7  F#
When there was no strings to play, you played to me.


B          A               D     A
In the book of love's own dream,
E     E7sus4            E7  Asus4   A
Where all     the print is blood.
      Asus4  A  Asus4  A  Asus4  A   D
Where all   the pag    es are    my days,
B       Bsus4  B7          E
And all my     lights grow old.
A             Asus4  A  D    A
When I had no wings to fly,
E   Esus4         D
You       flew to me,
B   B9  B7     A    E    E7sus4   D      A  E
You flew    to me.

In the secret space of dreams,
Where I dreaming lay amazed.
When the secrets all are told,
And the petals all unfold.
When there was no dream of mine, you dreamed of me.
</pre>

<hr>
<a name="J1"></a>

<h1>Intro</h1>

<pre>
(^) Slide Up  (\) Slide Down  (h) Hammer On  (p) Pull Off  (b) Bend

<h7><a href="http://audio.rukind.org/mp3/attics.mp3" target="audio"  size="-4">MP3 Tab Support Audio (26K)</h7></a>

<h7><a href="http://audio.rukind.org/midi/attics.mid" target="audio"  size="-4">MIDI Tab Support Audio (attics.mid)</h7></a>

E-----------------------------------------------------------
B-----------------------------------------------------------
G----------2-----------2-----------2----------2--1----------
D-----------------------------------------------------------
A--4p3--4------4p3--4------4p3--4-----4p3--4----------------
E-----------------------------------------------------------

E-----------------------------------------------------------
B-----------------------------------------------------------
G-----------------------------------------------------------
D--2h4---2h4---2--------------------------------------------
A-----------------------------------------------------------
E-----------------------------------------------------------

<h7><a href="21#J0">Return To Base</h7></a><br>
</pre>

<hr>

<p>This File contains merely an interpretation of the represented
musical piece.<br>
It is not intended to replace any commercially available
publishing, nor is it<br>
guaranteed to represent an exact transcription of any
commercially or otherwise released<br>
piece.<br>
<br>
Ed Bick's Tab Archive, 1997<br>
</p>

</div>
