
<div class='chords'>
			

<h1>Beat It On Down the Line</h1>

<h3><em>San Francisco's Grateful Dead</em></h3>

<pre>
(Fuller)

<em> Last Updated 01/22/96</em>

<h7><a href="http://www.rukind.org/html/general.htm" size="-4">General Rules On Chord Charts</h7></a>

Intro:   (HARD SINGLE STROKES)  F F F F F

          C                      F          C
Well this job I've got is just a little too hard,
                                        G
Running out of money, Lord, I need more pay.
      C                                  F
Gonna wake up in the morning Lord, gonna pack my bags,
          C       A  D  G     C    F   C
I'm gonna beat it on down the line.

                   F                   C
I'm goin' down the line, goin down the line,
               G                   C
Goin' down the line, goin down the line,
               F                   C        A
Goin' down the line, goin down the line,
C       A  D   G    C     F   C
Beat it on down the line.

Yes I'll be waiting at the station Lord, when that train pulls on by,
I'm going back where I belong.
I'm going back to that same old used-to-be,
Down in Joe Brown's coal mine.

Coal mine, coal mine, coal mine, coal mine.
Coal mine, coal mine, coal mine, coal mine.
Coal mine, coal mine, coal mine, coal mine.
Down in Joe Brown's coal mine.

Yeah, I'm goin' back to that shack way across that railroad track,
Uh huh, that's where I think I belong.
Got a sweet woman, Lord, she&#146;s waitin&#146; there for me,
And that's where I'm gonna make my happy home.

Happy home, happy home, happy home, happy home.
Happy home, happy home, happy home, happy home.
Happy home, happy home, happy home, happy home.
That's where I'm gonna make my happy home.
</pre>

<hr>

<p>This File contains merely an interpretation of the represented
musical piece.<br>
It is not intended to replace any commercially available
publishing, nor is it<br>
guaranteed to represent an exact transcription of any
commercially or otherwise released<br>
piece.<br>
<br>
Ed Bick's Tab Archive, 1997<br>
</p>

</div>
