
<div class='chords'>
			

<h1>Believe It Or Not</h1>

<h3><em>None</em></h3>

<pre>
(Garcia/Hunter)

<em> Last Updated 02/16/97</em>

<h7><a href="http://www.rukind.org/html/general.htm" size="-4">General Rules On Chord Charts</h7></a>

Thanks to David McKenney for providing the source.

<h7><a href="33#J1">Some Chords You Might Need</h7></a><br>

           C
Just a few moments, just a piece of your time,
            D                         G
Is all I am asking, and I'll give you mine.
           Fmaj7                        C      C   C/B  Am
Just a few moments, out of all you have got,
              C        G              Fmaj7
To show how I love you, believe it or not.
              C        G              Bbsus4  Bb    Bb  F  C
To show how I love you, believe it or not.
<h7><a href="33#J2">This Bb riff</h7></a><br>

I know I'm no angel, my prospect's alright.
As a firm mind in sorrow, when the rivers run dry.
But I roll up my shirt sleeves and give my best shot,
To show that I love you, believe it or not.
Just to show that I love you, believe it or not.

Em               EmMaj7   Em7             A
Done time in the lockup, done time on the street.
C                G       Fmaj7         D       GbDim7
Done time on the upswing, and time in defeat.
Em              EmMaj7  Em7           A
I know what I'm asking, I know it's a lot,
C             G       C    G          Fmaj7
To tell you I love you, believe it or not.

Right now while the sun shines, on the crest of a hill.
With the breeze and the fire and a red whip-or-whil,
Making music together, in a word time forgot.
Let me show how I love you, believe it or not.
Let me show how I love you, believe it or not.
</pre>

<hr>
<a name="J1"></a>

<h1>Unusual Chords</h1>

<pre>
(^) Slide Up  (\) Slide Down  (h) Hammer On  (p) Pull Off  (b) Bend

         EmMaj7                  Gbdim7
  |---|---|---|---|---|   |---|---|---|---|---|
  |   |   X   |   |   |   |   |   X   |   X   |
  |---|---|---|---|---|   |---|---|---|---|---|
  |   X   |   |   |   |   |   |   |   X   |   X
  |---|---|---|---|---|   |---|---|---|---|---|
  |   |   |   |   |   |   |   |   |   |   |   |
  |---|---|---|---|---|   |---|---|---|---|---|
  |   |   |   |   |   |   |   |   |   |   |   |
  |---|---|---|---|---|   |---|---|---|---|---|

<h7><a href="33#J0">Return To Base</h7></a><br>
</pre>

<hr>
<a name="J2"></a>

<h1>Bb Riff</h1>

<pre>
(^) Slide Up  (\) Slide Down  (h) Hammer On  (p) Pull Off  (b) Bend

<h7><a href="http://audio.rukind.org/midi/believe.mid" target="audio"  size="-4">MIDI Tab Support Audio (believe.mid)</h7></a>

E----------------------------0------------------------------
B----3h4---3--------3---1----1------------------------------
G----------------------------0------------------------------
D----3h5---3--------3---3----2------------------------------
A----------------------------3------------------------------
E-----------------------------------------------------------


<h7><a href="33#J0">Return To Base</h7></a><br>
</pre>

<hr>

<p>This File contains merely an interpretation of the represented
musical piece.<br>
It is not intended to replace any commercially available
publishing, nor is it<br>
guaranteed to represent an exact transcription of any
commercially or otherwise released<br>
piece.<br>
<br>
Ed Bick's Tab Archive, 1997<br>
</p>

</div>
