
<div class='chords'>
			

<h1>Bertha</h1>
	      <a href="http://click.linksynergy.com/fs-bin/stat?id=pUHjuK3rFfY&offerid=78941&type=3&subid=0&tmpid=1826&RD_PARM1=http%253A%252F%252Fphobos.apple.com%252FWebObjects%252FMZStore.woa%252Fwa%252FviewAlbum%253FselectedItemId%253D20885503%2526playListId%253D20885501%2526s%253D143441%26partnerId%3D30">
            <img height="15" width="61" alt="Bertha" src="http://ax.phobos.apple.com.edgesuite.net/images/badgeitunes61x15dark.gif">
          </a>
<h3><em>Skull &amp; Roses</em></h3>

<pre>
(Garcia/Hunter)

<em> Last Updated 02/02/97</em>

<h7><a href="http://www.rukind.org/html/general.htm" size="-4">General Rules On Chord Charts</h7></a>

G     C G   C G  C G
G     C G   C G  C G

        C
I had a hard run,
                  G       C G   C G  C G
Runnin' from your window.
                C
I was all night running, running,
                     G        C G   C G   C G
Lord I wonder if you care,
        C
I had a run in,
                G           C G   C G   C G
Run around, and run down.
               C
Run around the corner, corner,
                      G      C G   C G   C G
Lord run smack into a tree.

C C#     D Am   G               C D
I had to move,    really had to move,
C                 G            D            C
That's why if you please, I am on my bended knees,
Am                    C              G      C G   C G   C G
Bertha don't you come around here anymore.

Dressed myself in green,
I went down unto the sea.
Try to see what's goin' down,
Try to read between the lines.
I had a feelin' I was fallin', fallin', fallin',
I turned around to see,
Heard a voice al callin',
Lord you was commin' after me.

I had to move, really had to move,
That's why if you please, I am on my bended knees,
Bertha don't you come around here anymore.

Ran into a rainstorm,
I ducked back into a bar door.
It's all night pourin', pourin', pourin',
Lord but not a drop on me.
Test me, test me, Test me, test me, test me,
Why don't you arrest me?
Throw me in to the jailhouse,
Lord until the sun goes down, ('till it goes down.)

I had to move, really had to move,
That's why if you please, I am on my bended knees,
Bertha don't you come around here anymore.
</pre>

<hr>

<p>This File contains merely an interpretation of the represented
musical piece.<br>
It is not intended to replace any commercially available
publishing, nor is it<br>
guaranteed to represent an exact transcription of any
commercially or otherwise released<br>
piece.<br>
<br>
Ed Bick's Tab Archive, 1997<br>
</p>

</div>
