
<div class='chords'>
			

<h1>Big Boss Man</h1>

<h3><em>Skull &amp; Roses</em></h3>

<pre>
(Smith/Dixon)

<em> Last Updated 04/18/96</em>

<h7><a href="http://www.rukind.org/html/general.htm" size="-4">General Rules On Chord Charts</h7></a>

<h7><a href="36#J1">Intro</h7></a><br>

A
Big boss man, can't you hear me when I call?
         D                             A
Big boss man, can't you hear me when I call?
    E7            D                                A
You ain't so big, you just tall, that's just about all.

A
You got me working boss man,
A
A-workin' around the clock,
A
I want a little drink of whiskey,
    A7
You sure won't let me stop.
                 D                             A
Callin&#146; Big boss man, can't you hear me when I call?
    E             D                                A
You ain't so big, you just tall, that's just about all.

I'm gonna get me a boss man,
One gonna treat me right,
I work hard in the daytime,
Sure get drunk at night.
</pre>

<hr>
<a name="J1"></a>

<h1>Intro</h1>

<pre>
(^) Slide Up  (\) Slide Down  (h) Hammer On  (p) Pull Off  (b) Bend

<h7><a href="http://audio.rukind.com/mp3/bigbossm.mp3" target="audio"  size="-4">MP3 Tab Support Audio (35K)</h7></a>

<h7><a href="http://audio.rukind.com/midi/bigbossm.mid" target="audio"  size="-4">MIDI Tab Support Audio (bigbossm.mid)</h7></a>

E-----------------------------------------------------------
B-------9----------9----------------------------------------
G-----------------------------------------------------------
D--8^9----9---8^9-----9---7---------------------------------
A-----------------------------------------------------------
E-----------------------------------------------------------

E-----------------------------------------------------------
B-------9----------9----------------------------------------
G-------------------------9--6------7-----------------------
D--8^9----9-----9-----9----------7-----7---5----------------
A-----------------------------------------------------------
E-----------------------------------------------------------

E-----------------------------------------------------------
B-----------------------------------------------------------
G-----------------------------------------------------------
D---------------7b--5---------------------------------------
A---------5--------------------5----------------------------
E--5-6-7----------------5-6-7-------------------------------

<h7><a href="36#J0">Return To Base</h7></a><br>
</pre>

<hr>

<p>This File contains merely an interpretation of the represented
musical piece.<br>
It is not intended to replace any commercially available
publishing, nor is it<br>
guaranteed to represent an exact transcription of any
commercially or otherwise released<br>
piece.<br>
<br>
Ed Bick's Tab Archive, 1997<br>
</p>

</div>
