
<div class='chords'>
			

<h1>Big Railroad Blues</h1>

<h3><em>Skull &amp; Roses</em></h3>

<pre>
(Lewis)

<em> Last Updated 04/10/96</em>

<h7><a href="http://www.rukind.org/html/general.htm" size="-4">General Rules On Chord Charts</h7></a>

<h7><a href="39#J1">Intro</h7></a><br>
<h7><a href="39#J2">Riff</h7></a><br>

        A
Well my mama told me, my papa told me too,
       D                          A
Now my mama told me, papa told me too,
       E
Well I shouldn't be here
          D                   A
Tryin' to sing these railroad blues.

Wish I had a'listened, oh-oh to what mama said,
Wish I had a'listened, oh-oh to what mama said,
Well I wouldn't be here
Tryin' to sleep in this cold iron bed.

Well I went to the depot, I never got there on time,
Went down to the depot, never got there on time.
Well my train done left,
She's a rollin' down the line.

Mister jailer go away now, don't tell me no lies,
Mister jailer go away, don't tell me no lies,
When the train's going down,
She's rollin' down the line.

Well my mama told me, my papa told me too,
Now my mama told me, papa told me too,
Well I shouldn't be here
Tryin' to sing these railroad blues.
</pre>

<hr>
<a name="J1"></a>

<h1>Intro</h1>

<pre>
(^) Slide Up  (\) Slide Down  (h) Hammer On  (p) Pull Off  (b) Bend

<h7><a href="http://audio.rukind.com/mp3/bigrr.mp3" target="audio"  size="-4">MP3 Tab Support Audio (15K)</h7></a>

<h7><a href="http://audio.rukind.com/midi/bigrr1.mid" target="audio"  size="-4">MIDI Tab Support Audio (Bigrr1.mid)</h7></a>

E-----------------------------------------------------------
B-----------------------------------------------------------
G--2-2-----------2-2-0--------------------------------------
D--2-2---2-4-4---2-2---4-2-2---2----------------------------
A----------0-0---------------4------------------------------
E-----------------------------------------------------------

E-----------------------------------------------------------
B-----------------------------------------------------------
G----------------2--2---------------------------------------
D--2------2-2-4--2--2--4--2--2-----2------------------------
A--0--3h4-----------------------4---------------------------
E-----------------------------------------------------------

<h7><a href="39#J0">Return To Base</h7></a><br>
</pre>

<hr>
<a name="J2"></a>

<h1>Riff</h1>

<pre>
(^) Slide Up  (\) Slide Down  (h) Hammer On  (p) Pull Off  (b) Bend

<h7><a href="http://audio.rukind.com/mp3/bigrrrif.mp3" target="audio"  size="-4">MP3 Tab Support Audio (7K)</h7></a>

<h7><a href="http://audio.rukind.com/midi/bigrr2.mid" target="audio"  size="-4">MIDI Tab Support Audio (Bigrr2.mid)</h7></a>

E-----------------------------------------------------------
B--5^7--5---------------------------------------------------
G----------6\4---2-2----------------------------------------
D-----------------------------------------------------------
A-----------------------------------------------------------
E-----------------------------------------------------------

<h7><a href="39#J0">Return To Base</h7></a><br>
</pre>

<hr>

<p>This File contains merely an interpretation of the represented
musical piece.<br>
It is not intended to replace any commercially available
publishing, nor is it<br>
guaranteed to represent an exact transcription of any
commercially or otherwise released<br>
piece.<br>
<br>
Ed Bick's Tab Archive, 1997<br>
</p>

</div>
