
<div class='chords'>
			

<h1>Big River</h1>

<h3><em>Steal Your Face</em></h3>

<pre>
(Cash)

<em> Last Updated 04/18/96</em>

<h7><a href="http://www.rukind.org/html/general.htm" size="-4">General Rules On Chord Charts</h7></a>

       A
Well I taught that weeping willow how to cry cry cry,
                                    B               E
Taught the clouds how to cover up a clear blue sky.
A                                      D
Tears I cried for that woman are gonna flood you big river,
    A                     E7           A
And I'm a gonna sit right here until I die.

  A
I met her accidentally in St. Paul, Minnesota,
    A                                 B
She tore me up everything I heard her drawl,
              E
That southern drawl.
       A
Well I heard my dream went back downstream,
   D
Cavortin' in Davenport,
      A                E7             A
And I followed you big river when you called.

Well I followed her down to St. Louie,
Later on down the river,
Trader said she's been here,
But she's gone, boy, she's gone.
Well I followed her down to Memphis,
But she just walked off the bus,
She raised a few eyebrows and she went on down alone.

Well I've gotten on down to Baton Rouge,
River Queen roll on,
Take that woman down to New Orleans, New Orleans.
I give up, I've had enough,
Followed my blues on down to the gulf,
She loves you big river more than me.
</pre>

<hr>

<p>This File contains merely an interpretation of the represented
musical piece.<br>
It is not intended to replace any commercially available
publishing, nor is it<br>
guaranteed to represent an exact transcription of any
commercially or otherwise released<br>
piece.<br>
<br>
Ed Bick's Tab Archive, 1997<br>
</p>

</div>
