
<div class='chords'>
			

<h1>Bird Song</h1>
	      <a href="http://click.linksynergy.com/fs-bin/stat?id=pUHjuK3rFfY&offerid=78941&type=3&subid=0&tmpid=1826&RD_PARM1=http%253A%252F%252Fphobos.apple.com%252FWebObjects%252FMZStore.woa%252Fwa%252FviewAlbum%253FselectedItemId%253D79759909%2526playListId%253D79760149%2526s%253D143441%26partnerId%3D30">
            <img height="15" width="61" alt="Bird Song" src="http://ax.phobos.apple.com.edgesuite.net/images/badgeitunes61x15dark.gif">
          </a>
<h3><em>Garcia</em></h3>

<pre>
(Garcia/Hunter)

<em> Last Updated 06/02/96</em>

<h7><a href="http://www.rukind.org/html/general.htm" size="-4">General Rules On Chord Charts</h7></a>

</pre>

<p>This song is presented in it's original key of D. Starting
about 1980, the Dead changed the key to E. I still prefer playing
it in the original key. Marc Centor has taken the time and done a
fine job transposing the tab for you if you would like to <a
href="41#J2">play it in E</a>. Click <a
href="41#J2">here</a> to see all changes you will need
for that transposition. </p>

<pre>

<h7><a href="41#J1">Intro Tabulature</h7></a><br>

D7                                                       C  D7
All I know is something like a bird within her sang,
D7                                                       C  D7
All I know she sang a little while and then flew off,
Bb   F  F   C              C    G                 D7
Tell me all that you know, I'll show you snow and rain.

If you hear that same sweet song again, will you know why?
Anyone who sings a tune so sweet is passin' by,
Laugh in the sunshine, sing, cry in the dark, fly through the night.

(SN Bass)  F#^G#  A  A#  B
Bm        A    G     D   A    G     D   A      G              D
Don't cry now, don't you cry, don't you cry anymore, la-da-da-da.
(SN Bass)  F#^G#  A  A#  B
Bm           A      G     D   A    G   D    A           G              D  D7
Sleep in the stars, don't you cry, dry your eyes on the wind, la-da-da-da-da.

All I know is something like a bird within her sang,
All I know she sang a little while and then flew off,
Tell me all that you know, I'll show you snow and rain.
</pre>

<hr>
<a name="J1"></a>

<h1>Intro</h1>

<pre>
(^) Slide Up  (\) Slide Down  (h) Hammer On  (p) Pull Off  (b) Bend

<h7><a href="http://audio.rukind.org/mp3/birdintr.mp3" target="audio"  size="-4">MP3 Tab Support Audio (63K)</h7></a>

<h7><a href="http://audio.rukind.org/midi/birdsong.mid" target="audio"  size="-4">MIDI Tab Support Audio (Birdsong.mid)</h7></a>

   D7

E---------------------------------------2-
B---------------------------------------1-
G----------------------------0----------2-
D------------2--0-------0-------2-------0-
A--0h2h3----------3--------------3--------
E-----------------------------------------

E---------------------3--2----0-
B-----------------------------1-
G-----------------------------2-
D----------------0------------0-
A--------3---0------------------
E--3^5--------------------------

or

E-------------------------------
B-------------------------------
G-------------------------------
D----------------0--------------
A--------3---0--------3--2--0---
E--3^5--------------------------

<h7><a href="41#J0">Return To Base</h7></a><br>
</pre>

<hr>
<a name="J2"></a>

<h1>Key Of E</h1>

<pre>
(^) Slide Up  (\) Slide Down  (h) Hammer On  (p) Pull Off  (b) Bend

The Main Riff

E-------------------------------
B-------------------------------
G-------------------------------
D--------4---------7-4----------
A----4-5---7-5-(7)-----5-7------
E--7----------------------------

E-------------------------------
B-------------------------------
G-------------------------------
D----------------7--------------
A--------5------------5--4------
E--5^7-------7---------------7--

Other chords

        D7 = E7
        C  = D
        Bm = C#m
        A  = B
        Bb = C
        F  = G
        G  = A

<h7><a href="41#J0">Return To Base</h7></a><br>
</pre>

<hr>

<p>This File contains merely an interpretation of the represented
musical piece.<br>
It is not intended to replace any commercially available
publishing, nor is it<br>
guaranteed to represent an exact transcription of any
commercially or otherwise released<br>
piece.<br>
<br>
Ed Bick's Tab Archive, 1997<br>
</p>

</div>
