
<div class='chords'>
			

<h1>Black Throated Wind</h1>
	      <a href="http://click.linksynergy.com/fs-bin/stat?id=pUHjuK3rFfY&offerid=78941&type=3&subid=0&tmpid=1826&RD_PARM1=http%253A%252F%252Fphobos.apple.com%252FWebObjects%252FMZStore.woa%252Fwa%252FviewAlbum%253FselectedItemId%253D20937178%2526playListId%253D20937289%2526s%253D143441%26partnerId%3D30">
            <img height="15" width="61" alt="Black Throated Wind" src="http://ax.phobos.apple.com.edgesuite.net/images/badgeitunes61x15dark.gif">
          </a>
<h3><em>Ace</em></h3>

<pre>
(Weir/Barlow)

<em> Last Updated 02/13/96</em>

<h7><a href="http://www.rukind.org/html/general.htm" size="-4">General Rules On Chord Charts</h7></a>

<h7><a href="45#J1">Intro Tabulature</h7></a><br>

E                   F#m
It&#146;s bringing me down, I'm running aground,
D              A                      E
Blind in the light of the interstate cars
E            F#m
Passing me by, the busses and semi's,
D               A                         E
Plunging like stones from a slingshot on mars


<h7><a href="45#J2">Verse Walk Up</h7></a><br>

A                         D
But I'm here by the road, bound to the load
Bm                                          E
That I picked up in ten thousand cafes and bars
A                                      D
Alone with the rush of the drivers who won't pick me up
Bm                                          E
The highway, the moon, the clouds, and the stars


D                  C#m          A
Black throated wind, keeps on pouring in
                               Em              C   A
With its words of a life where nothing is new
D            C#m          Em         A
Ah, mother american night, I'm lost from the light
G   D                A
Oh, I'm drowning in you

I left St. Louis, city of blues, in the midst of a storm I'd rather forget
<h7><a href="45#J3">Short Jerry Lick</h7></a><br>
I tried to pretend it came to an end
Cause you weren't the woman I once thought I'd met
But I can't deny, that times have gone by Bm
Where I never had doubts or thoughts of regret
And I was a man when all this began
Who wouldn't think twice about being there yet

Black throated wind, whispering sin
And it speaks of a life that passes like dew
It's forced me to see that you've done better by me
Better by me than I've done by you

Now what's to be found racing around.
You carry your pain wherever you go
All full of the blues and trying to lose
You ain't gonna learn what you don't wanna know
So I give you my eyes, and all of their lies
Please help them to learn as well as to see
Capture a glance, and make it dance
Of looking at you, looking at me

Black throated wind, keeps on pouring in
With its words of a lie that could almost be true
Ah, mother american night, here comes the light
I'm turning around, that's what I'm gonna do
Going back home that's what I'm gonna do
</pre>

<hr>
<a name="J1"></a>

<h1>Intro</h1>

<pre>
(^) Slide Up  (\) Slide Down  (h) Hammer On  (p) Pull Off  (b) Bend

<h7><a href="http://audio.rukind.org/mp3/blckintr.mp3" target="audio"  size="-4">MP3 Tab Support Audio (36K)</h7></a>

<h7><a href="http://audio.rukind.org/midi/blckth1.mid" target="audio"  size="-4">MIDI Tab Support Audio (blckth1.mid)</h7></a>

This part 2X

E-------------------------------
B--11^12-12---8^9---9^7--5--3---
G-------------------------------
D--11^12-12---8^9---9^7--6--4---
A-------------------------------
E-------------------------------

E----------------------
B----------------------
G----------------------
D---------0h2----------
A--0--2----------------
E---------------0------

<h7><a href="45#J0">Return To Base</h7></a><br>
</pre>

<hr>
<a name="J2"></a>

<h1>Walk Up</h1>

<pre>
(^) Slide Up  (\) Slide Down  (h) Hammer On  (p) Pull Off  (b) Bend

<h7><a href="http://audio.rukind.org/mp3/blckwalk.mp3" target="audio"  size="-4">MP3 Tab Support Audio (21K)</h7></a>

<h7><a href="http://audio.rukind.org/midi/blckth2.mid" target="audio"  size="-4">MIDI Tab Support Audio (blckth2.mid)</h7></a>

E--5--7--9--12---10--9--7--5--2-----------------------------
B-----------------------------3-----------------------------
G--6--7--9--12---11--9--7--6--4-----------------------------
D-----------------------------4-----------------------------
A-----------------------------2-----------------------------
E-----------------------------------------------------------

<h7><a href="45#J0">Return To Base</h7></a><br>
</pre>

<hr>
<a name="J3"></a>

<h1>Jerry Riff</h1>

<pre>
(^) Slide Up  (\) Slide Down  (h) Hammer On  (p) Pull Off  (b) Bend

<h7><a href="http://audio.rukind.org/midi/blckth3.mid" target="audio"  size="-4">MIDI Tab Support Audio (blckth3.mid)</h7></a>

E-----------------------------------------------------------
B--2----------2---------------------------------------------
G----4--2--4-----4--2---------------------------------------
D-----------------------------------------------------------
A-----------------------------------------------------------
E-----------------------------------------------------------

<h7><a href="45#J0">Return To Base</h7></a><br>
</pre>

<hr>

<p>This File contains merely an interpretation of the represented
musical piece.<br>
It is not intended to replace any commercially available
publishing, nor is it<br>
guaranteed to represent an exact transcription of any
commercially or otherwise released<br>
piece.<br>
<br>
Ed Bick's Tab Archive, 1997<br>
</p>

</div>
