
<div class='chords'>
			

<h1>Black Peter</h1>
	      <a href="http://click.linksynergy.com/fs-bin/stat?id=pUHjuK3rFfY&offerid=78941&type=3&subid=0&tmpid=1826&RD_PARM1=http%253A%252F%252Fphobos.apple.com%252FWebObjects%252FMZStore.woa%252Fwa%252FviewAlbum%253FselectedItemId%253D39312654%2526playListId%253D39312619%2526s%253D143441%26partnerId%3D30">
            <img height="15" width="61" alt="Black Peter" src="http://ax.phobos.apple.com.edgesuite.net/images/badgeitunes61x15dark.gif">
          </a>
<h3><em>Workingman's Dead</em></h3>

<pre>
(Garcia/Hunter)

<em> Last Updated 04/15/96</em>

<h7><a href="http://www.rukind.org/html/general.htm" size="-4">General Rules On Chord Charts</h7></a>

<h7><a href="43#J1">Intro</h7></a><br>

A7                        D7
All of my friends come to see me last night
A7                         D7
I was layin' in my bed and dyin'
Em           Bm       A   G  F#m
Annie Bonneau, from Saint Angel,
      Em                       D7
Say the weather down here, so fine


Just then the wind came squalling through the dark
But who can the weather command
Just want to have a little peace to die
And a friend or two I love at hand

Fever roll up to a hundred and five
Roll on up, gonna roll back down
One more day, I find myself alive
Tomorrow, maybe go beneath the ground

C                      D Em
See here how everything  lead up to this day
Dm                 Am                  Em
And it's just like any other day that's ever been
D         G                C       Em    Am
Sun goin' up and then, the sun, it goin' down
F                              C                  D
Shine through my window and my friends they come around
      Dm           F              A7
Come around, come around


The people might know, but the people don't care
That a man can be as poor as me
Take a look at poor Peter, he's lyin' in pain
Now, let's go run and see
D7
Run and see.
</pre>

<hr>
<a name="J1"></a>

<h1>Intro</h1>

<pre>
(^) Slide Up  (\) Slide Down  (h) Hammer On  (p) Pull Off  (b) Bend

<h7><a href="http://audio.rukind.org/mp3/blckpetr.mp3" target="audio"  size="-4">MP3 Tab Support Audio (32K)</h7></a>

<h7><a href="http://audio.rukind.org/midi/blackptr.mid" target="audio"  size="-4">MIDI Tab Support Audio (blackptr.mid)</h7></a>

E--0--0-0--0----0-0--0--------------------------------------
B--2--1^2--2----1^2--2--------------------------------------
G--0--0-0--0----0-0--0-------0------------------------------
D--2--1^2--2----1^2--2---1h2---2h1--------------------------
A--0--0-0--0----0-0--0-------------3--0---------------------
E-----------------------------------------------------------

<table border="0">
  <tr>
    <td><a href="http://www.bickslicks.com/BlackPete/BillbBill/index.html" target="video"><img src="http://www.rukind.org/html/images/New.gif" width="60" height="25" border="0"></a></td>
    <td><a href="http://www.bickslicks.com/BlackPete/BillbBill/index.html" target="video">Video Instruction - A Different Approach to the Tab by BillbBill</a></td>
  </tr>
</table>

<h7><a href="43#J0">Return To Base</h7></a><br>
</pre>

<hr>

<p>This File contains merely an interpretation of the represented
musical piece.<br>
It is not intended to replace any commercially available
publishing, nor is it<br>
guaranteed to represent an exact transcription of any
commercially or otherwise released<br>
piece.<br>
<br>
Ed Bick's Tab Archive, 1997<br>
</p>

</div>
