
<div class='chords'>
			

<h1>Black Muddy River</h1>
	      <a href="http://click.linksynergy.com/fs-bin/stat?id=pUHjuK3rFfY&offerid=78941&type=3&subid=0&tmpid=1826&RD_PARM1=http%253A%252F%252Fphobos.apple.com%252FWebObjects%252FMZStore.woa%252Fwa%252FviewAlbum%253FselectedItemId%253D3064466%2526playListId%253D3064473%2526s%253D143441%26partnerId%3D30">
            <img height="15" width="61" alt="Black Muddy River" src="http://ax.phobos.apple.com.edgesuite.net/images/badgeitunes61x15dark.gif">
          </a>
<h3><em>In The Dark</em></h3>

<pre>
(Garcia/Hunter)

<em> Last Updated 03/27/96</em>

<h7><a href="http://www.rukind.org/html/general.htm" size="-4">General Rules On Chord Charts</h7></a>

<h7><a href="42#J1">Intro</h7></a><br>
         A    E    A  D  A   E      A  D  A
When the last rose of summer pricks my finger,
        A   E A D      A  E  A   D
And the hot sun chills me to the bone,
       A     E    A   D  A E   A   D  A
When I can't hear the song for the singer,
      F#m           E             D       SN Bass  C# B G# E
And I can't tell my pillow from a stone,
E           A            D           A
I will walk alone by the black muddy river,
              E          D
And sing me a song of my own,
E            A           D           A
I will walk alone by the black muddy river,
    F#m       E          D
And sing me a song of my own.

When the last bolt of sunshine hits the mountain,
And the stars start to splatter in the sky,
When the moon hits the southwest horizon,
With the scream of an eagle on the fly,
I will walk alone by the black muddy river,
And listen to the ripples as they moan,
I will walk alone by the black muddy river,
And sing me a song of my own.

SN   A  G#  A  A#

Bm          E      A    A/G#  F#m
Black muddy river, roll on    forever,
        E                A               E           A
I don't care how deep or wide, if you've got another side,
D          A      D          A      D           E      A
Roll muddy river, roll muddy river, black muddy river, roll.

When it seems like the night will last forever,
And there's nothing left to do but count the years,
When the strings of my heart begin to sever,
And stones fall from my eyes instead of tears,
I will walk alone, by the black muddy river,
And dream me a dream of my own,
I will walk alone, by the black muddy river,
And sing me a song of my own, sing me a song of my own.
</pre>

<hr>
<a name="J1"></a>

<h1>Intro</h1>

<pre>
(^) Slide Up  (\) Slide Down  (h) Hammer On  (p) Pull Off  (b) Bend

<h7><a href="http://audio.rukind.org/mp3/blckmddy.mp3" target="audio"  size="-4">MP3 Tab Support Audio (60K)</h7></a>

<h7><a href="http://audio.rukind.org/midi/blckmddy.mid" target="audio"  size="-4">MIDI Tab Support Audio (blckmddy.mid)</h7></a>

E-----------------------------------------------------------
B--------2--0--2--3--2--0-----------------------------------
G--2--4--------------------2--------------------------------
D--------2--0--2--4--2--0-----4--2--------------------------
A-----------------------------------------------------------
E-----------------------------------------------------------

E-----------------------------------------------------------
B--------2--0--2--3--2--0-----------------------------------
G--2--4--------------------2--------------------------------
D--------2--0--2--4--2--0-----4-----------------------------
A-----------------------------------------------------------
E-----------------------------------------------------------

E-----------------------------------------------------------
B--------2--0--2--3--2--0-----------------------------------
G--2--4--------------------2--------------------------------
D--------2--0--2--4--2--0-----4--2--------------------------
A-----------------------------------------------------------
E-----------------------------------------------------------

E------------------------2----------------------------------
B------------------------3----------------------------------
G---2p1-----1--2--4--2---2----------------------------------
D--------4---------------0----------------------------------
A-----------------------------------------------------------
E-----------------------------------------------------------

<h7><a href="42#J0">Return To Base</h7></a><br>
</pre>

<hr>

<p>This File contains merely an interpretation of the represented
musical piece.<br>
It is not intended to replace any commercially available
publishing, nor is it<br>
guaranteed to represent an exact transcription of any
commercially or otherwise released<br>
piece.<br>
<br>
Ed Bick's Tab Archive, 1997<br>
</p>

</div>
