
<div class='chords'>
			

<h1>Blow Away</h1>
	      <a href="http://click.linksynergy.com/fs-bin/stat?id=pUHjuK3rFfY&offerid=78941&type=3&subid=0&tmpid=1826&RD_PARM1=http%253A%252F%252Fphobos.apple.com%252FWebObjects%252FMZStore.woa%252Fwa%252FviewAlbum%253FselectedItemId%253D3064509%2526playListId%253D3064641%2526s%253D143441%26partnerId%3D30">
            <img height="15" width="61" alt="Blow Away" src="http://ax.phobos.apple.com.edgesuite.net/images/badgeitunes61x15dark.gif">
          </a>
<h3><em>Built To Last</em></h3>

<pre>
(Mydland/Barlow)

<em> Last Updated 01/19/97</em>

<h7><a href="http://www.rukind.org/html/general.htm" size="-4">General Rules On Chord Charts</h7></a>

<em>By Popular Demand</em>


Pianists love to use these odd keys.  As a guitar player you may find it much easier to transpose this one either down one half
step to G or up one half step to A.  Just my $.02

<h7><a href="47#J1">Intro</h7></a><br>

  Ab        Eb
A man and a woman
                 Bb          Bbsus4   Bb   Bbsus4  Bb
Come together as strangers.
Ab
When they part
        Eb                Bb     Bbsus4   Bb   Bbsus4  Bb
They're usually strangers still.
            Ab        Eb
It's like a practical joke
                    Bb     Bbsus4   Bb   Bbsus4  Bb
Played on us by our Maker.
Ab
Empty bottles,
Eb            Bb      Bbsus4   Bb   Bbsus4  Bb
That can't be filled.

Cm             Dm
Baby, who's to say
               Eb                      F
It coulda been different now that it's done.
                Cm
(Baby, who's to say....)
               Dm
Baby, who's to say
                Eb      F
That it shoulda been anyway.
Cm             Dm
Baby, who's to say
             Eb             F
That it even matters in the long run.
                Cm
(Baby, who's to say.)
               Dm
Give it just a minute.
    Eb          F
And it'll blow away.

It'll blow away.

Gm     F
Gm     Eb    F

You fancy me to be
The master of your feelings.
You barely bruise me
With your looks to kill.
Though I admit
We were sometimes brutal in our dealings,
I never held you against your will.

Chorus

Jam on verse chords

Gm    F
Gm    Eb    F


Your case against me is so
Very clearly stated
I plead no contest,
I turn and shrug.
I've come to figure all importance
overestimated.
You must mean water when you beg for blood.


Intro Chords for the improv part.
</pre>

<hr>
<a name="J1"></a>

<h1>Intro</h1>

<pre>
(^) Slide Up  (\) Slide Down  (h) Hammer On  (p) Pull Off  (b) Bend

<h7><a href="http://audio.rukind.org/midi/blowaway.mid" target="audio"  size="-4">MIDI Tab Support Audio (blowaway.mid)</h7></a>

      Fsus4   F     Fsus4     F
E-------1-----1---|---1---1---1----
B-------1-----1---|---1---1---1----
G-------3-----2---|---3---3---2----
D-------3-----3---|---3---3---3----
A-------3-----3---|---3---3---3----
E-------1-----1---|---1---1---1----

     Fsus4   F      Eb        Bb
E------1-----1----|----3--6---------6--
B------1-----1----|-4---------3--6-----
G------3-----2----|--------------------
D------3-----3----|--------------------
A------3-----3----|--------------------
E------1-----1----|--------------------

<h7><a href="47#J0">Return To Base</h7></a><br>
</pre>

<hr>

<p>This File contains merely an interpretation of the represented
musical piece.<br>
It is not intended to replace any commercially available
publishing, nor is it<br>
guaranteed to represent an exact transcription of any
commercially or otherwise released<br>
piece.<br>
<br>
Ed Bick's Tab Archive, 1997<br>
</p>

</div>
