
<div class='chords'>
			

<h1>Me &amp; Bobby McGee</h1>

<h3><em>Skull &amp; Roses</em></h3>

<pre>
(Kristofferson)

<em> Last Updated 04/17/96</em>

<h7><a href="http://www.rukind.org/html/general.htm" size="-4">General Rules On Chord Charts</h7></a>

D
Busted flat in Baton Rouge, waitin' for a train,
                           A
Feeling nearly faded as my jeans,
A
Bobby flagged a diesel down, just before it rained,
                             D
Took us all the way to New Orleans.

  D
I took my harp out of my dirty red bandanna,
                        D7             G
I was blowin' sad while Bobby sang the blues,
G                               D
Windshield wipers slappin' time, Bobby clappin' hands,
          A                                D       D7
We fin&#146;ly sang near every song that driver knew.

G                               D
Freedom's just another word for nothin' left to do.
A                                    D      D7
Nothin' ain't worth nothin' but it's free.
G                                D
Feelin' good was easy Lord, when Bobby sang the blues.
A
Feelin' good was good enough for me,
A                              D
Good enough for me and Bobby McGee.

From the coal mines of Kentucky to the California sun,
Bobby shared the secrets of my soul,
Standing right beside me, Lord, through everything I done,
Bobby's body kept me from the cold.

Then somewhere near Salinas, Lord, I let her slip away,
Lookin' for that home, I hope she finds it,
And I'd trade all my tomorrows for a single yesterday
Holding Bobby's body close to mine.

Freedom's just another word for nothin' left to lose.
Nothin' was all she left for me.
Feelin' good was easy Lord, when Bobby sang the blues.
Feelin' good was good enough for me,
Good enough for me and Bobby McGee.

Freedom's just another word for nothin' left to do.
Nothin' ain't worth nothin' but it's free.
Feelin' good was easy Lord, when Bobby sang the blues.
Feelin' good was good enough for me, good enough for me and Bobby McGee.
</pre>

<hr>

<p>This File contains merely an interpretation of the represented
musical piece.<br>
It is not intended to replace any commercially available
publishing, nor is it<br>
guaranteed to represent an exact transcription of any
commercially or otherwise released<br>
piece.<br>
<br>
Ed Bick's Tab Archive, 1997<br>
</p>

</div>
