
<div class='chords'>
			

<h1>Book Of Rules</h1>

<h3><em>Bobby And The Midnights</em></h3>

<pre>
(Johnson/Llewellyn)

<em> Last Updated 06/21/96</em>

<h7><a href="http://www.rukind.org/html/general.htm" size="-4">General Rules On Chord Charts</h7></a>

<h7><a href="622#J1">Intro</h7></a><br>
</pre>

<hr>
<a name="J1"></a>

<h1>Intro</h1>

<pre>
(^) Slide Up  (\) Slide Down  (h) Hammer On  (p) Pull Off  (b) Bend

<h7><a href="http://audio.rukind.org/mp3/bookrule.mp3" target="audio"  size="-4">MP3 Tab Support Audio (21K)</h7></a>

<h7><a href="http://audio.rukind.org/midi/bookrule.mid" target="audio"  size="-4">MIDI Tab Support Audio (bookrule.mid)</h7></a>

E-----------------------------------------------------------
B-----------------------------------------------------------
G-----------------------------------------------------------
D---4--1------------------4--1------------------------------
A---------4------------4--------4---------------------------
E------------1--2------------------1--2---------------------

<h7><a href="622#J0">Return To Base</h7></a><br>
</pre>

<hr>

<p>This File contains merely an interpretation of the represented
musical piece.<br>
It is not intended to replace any commercially available
publishing, nor is it<br>
guaranteed to represent an exact transcription of any
commercially or otherwise released<br>
piece.<br>
<br>
Ed Bick's Tab Archive, 1997<br>
</p>

</div>
