
<div class='chords'>
			

<h1>Born Cross-Eyed</h1>
	      <a href="http://click.linksynergy.com/fs-bin/stat?id=pUHjuK3rFfY&offerid=78941&type=3&subid=0&tmpid=1826&RD_PARM1=http%253A%252F%252Fphobos.apple.com%252FWebObjects%252FMZStore.woa%252Fwa%252FviewAlbum%253FselectedItemId%253D39312524%2526playListId%253D39312516%2526s%253D143441%26partnerId%3D30">
            <img height="15" width="61" alt="Born Cross-Eyed" src="http://ax.phobos.apple.com.edgesuite.net/images/badgeitunes61x15dark.gif">
          </a>
<h3><em>Anthem Of The Sun</em></h3>

<pre>
(Weir)

<em> Last Updated 04/10/96</em>

<h7><a href="http://www.rukind.org/html/general.htm" size="-4">General Rules On Chord Charts</h7></a>

<h7><a href="52#J1">Some Chords You Might Need</h7></a><br>

D

D
Seems like I've been here before,
                     C          A
Fuzzy then and still so obscure,
    E
     And I don't want to see anybody cry,
(Goodbye, goodbye, goodbye, goodbye.)
             D
Meet me some mornin'
       A            BaddC      C no3rd        D no 3rd  E
In the sweet by and by, by and by,     by and by.

D

       Song comin' on, so pleasin' to see, come and gone,
(Sing  to me Your sweet lovin', bring to me)
You don't have to tell me why,
(Goodbye, goodbye, goodbye, goodbye,)
Meet me some mornin'
In the sweet by and by, by and by, by and by.

D
It ain't cause I'm the only one left darlin',
D
Bout the time the sun rises west,
E
Feelin' groovy, lookin' fine.

(No Chord)
Think I'll come back here again,
                                E7
Every now and then from time to time.

Dm/F    E7    Dm/F   E7   Dm/F   E7   A (No 3rd)

D
My how lovely you are, my dear,
    D
The ball game has gone much too far my dear,
E
Sing to me, do your thing to me,
A
  (Hop a-long, honey, come along)
E                                         D
I'll meet you some mornin', meet you some mornin',
A            BaddC      C no3rd        D no 3rd   E
In the sweet by and by, by and by,     by and by.
</pre>

<hr>
<a name="J1"></a>

<h1>Unusual Chords</h1>

<pre>
(^) Slide Up  (\) Slide Down  (h) Hammer On  (p) Pull Off  (b) Bend

        B (add C)             C (no 3rd)                D (no 3rd)
 2|---|---|---|---|---|  3|---|---|---|---|---|   |---|---|---|---|---|
  |   X   |   |   |   |   |   X   |   |   |   |   |   |   |   |   |   |
  |---|---|---|---|---|   |---|---|---|---|---|   |---|---|---|---|---|
  |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   X   |   |
  |---|---|---|---|---|   |---|---|---|---|---|   |---|---|---|---|---|
  |   |   X   |   |   |   |   |   X   X   |   |   |   |   |   |   X   |
  |---|---|---|---|---|   |---|---|---|---|---|   |---|---|---|---|---|
  |   |   |   X   |   |   |   |   |   |   |   |   |   |   |   |   |   |
  |---|---|---|---|---|   |---|---|---|---|---|   |---|---|---|---|---|

           Dm/F                 A (no 3rd)
  |---X---|---|---|---|   |---|---|---|---|---|
  X   |   |   |   |   |   |   |   |   |   |   |
  |---|---|---|---|---|   |---|---|---|---|---|
  |   |   |   X   |   |   |   |   X   X   |   |
  |---|---|---|---|---|   |---|---|---|---|---|
  |   |   X   |   X   |   |   |   |   |   |   |
  |---|---|---|---|---|   |---|---|---|---|---|
  |   |   |   |   |   |   |   |   |   |   |   |
  |---|---|---|---|---|   |---|---|---|---|---|

<h7><a href="52#J0">Return To Base</h7></a><br>
</pre>

<hr>

<p>This File contains merely an interpretation of the represented
musical piece.<br>
It is not intended to replace any commercially available
publishing, nor is it<br>
guaranteed to represent an exact transcription of any
commercially or otherwise released<br>
piece.<br>
<br>
Ed Bick's Tab Archive, 1997<br>
</p>

</div>
