
<div class='chords'>
			

<h1>Box of Rain</h1>
<a href="http://click.linksynergy.com/fs-bin/stat?id=pUHjuK3rFfY&offerid=78941&type=3&subid=0&tmpid=1826&RD_PARM1=http%253A%252F%252Fphobos.apple.com%252FWebObjects%252FMZStore.woa%252Fwa%252FviewAlbum%253Fi%253D83138267%2526id%253D83138287%2526s%253D143441%2526partnerId%253D30">
  <img height="15" width="61" alt="Grateful Dead - American Beauty - Box Of Rain (Remastered Version)" src="http://ax.phobos.apple.com.edgesuite.net/images/badgeitunes61x15dark.gif"></img>
</a>
<h3><em>American Beauty</em></h3>

<pre>
(Hunter/Lesh)

<em> Last Updated 04/17/97</em>

<h7><a href="http://www.rukind.org/html/general.htm" size="-4">General Rules On Chord Charts</h7></a>

A    Bm7   A  (3)

Asus4

D            Am         Em           C                G
Look out of any window, any morning, any evening, any day.
D           Am            Em
Maybe the sun is shining, birds are winging,
   G                      A
No rain is falling from a heavy sky.
D           G                 Am            Em      D
What do you want me to do, to do for you to see you through?
    C               D                  Am               G
For this is all a dream we dreamed one afternoon, long ago.

D            Am          Em
Walk out of any doorway, feel your way,
     C                       G
Feel your way like the day before.
D            Am
Maybe you'll find direction,
 Em                      G                    A
Around some corner where it's been waiting to meet you.
D            G
What do you want me to do,
   Am                          Em   D
To watch for you while you are sleeping?
     Am                       C          G               D
Then please don't be surprised when you find me dreaming too.

D         Am       Em            C
Look into any eyes you find by you,
                             G
You can see clear to another day,
D          Am
Maybe been seen before,
        Em            G                      A
Through other eyes on other days while going home.
D               G             Am            Em      D
What do you want me to do, to do for you to see you through?
     C              Em               D           G
It's all a dream we dreamed one afternoon, long ago.

D              Am
Walk into splintered sunlight,
Em                    C                      G
Inch your way through dead dreams to another land.
D            Am
Maybe you're tired and broken,
     Em                     G
Your tongue is twisted with words half spoken
    A
And thoughts unclear
D               G             Am            Em      D
What do you want me to do, to do for you to see you through?
  Am               C
A box of rain will ease the pain,
    G                 D
And love will see you through.

G                   Am       Em
Just a box of rain, wind and water,
  C                A                D
Believe it if you need it, if you don't, just pass it on
G               Am       Em
Sun and shower, wind and rain,
C                 D          Em            A
In and out the window like a moth before a flame.

         D                Em          G                D
And it's just a box of rain, I don't know who put it there,
                  Bm           G               A
Believe it if you need it, or leave it if you dare.
         D                Em        G             D
And it's just a box of rain, or a ribbon for your hair;
        Em
Such a long long time to be gone,
        G                D     C  G  D  Asus4
And a short time to be there.
</pre>

<hr>

<p>This File contains merely an interpretation of the represented
musical piece.<br>
It is not intended to replace any commercially available
publishing, nor is it<br>
guaranteed to represent an exact transcription of any
commercially or otherwise released<br>
piece.<br>
<br>
Ed Bick's Tab Archive, 1997<br>
</p>

</div>
