
<div class='chords'>
			

<h1>Brokedown Palace</h1>
<a href="http://click.linksynergy.com/fs-bin/stat?id=pUHjuK3rFfY&offerid=78941&type=3&subid=0&tmpid=1826&RD_PARM1=http%253A%252F%252Fphobos.apple.com%252FWebObjects%252FMZStore.woa%252Fwa%252FviewAlbum%253Fi%253D83138279%2526id%253D83138287%2526s%253D143441%2526partnerId%253D30">
  <img height="15" width="61" alt="Grateful Dead - American Beauty - Brokedown Palace (Remastered LP Version)" src="http://ax.phobos.apple.com.edgesuite.net/images/badgeitunes61x15dark.gif"></img>
</a>
<h3><em>American Beauty</em></h3>

<pre>
(Garcia/Hunter)


<h7><a href="http://www.rukind.org/html/general.htm" size="-4">General Rules On Chord Charts</h7></a>

G                 Am     Bb       F                 C
Fare you well, my honey, fare you well my only true one.
G                       Dm          Bb                 C
All the birds that were singing are flown, except you alone.

F

F                   Bb
Going to leave this brokedown palace,
      F            Dm            Bb          F
On my hands and my knees, I will roll, roll, roll.
F             Am         Bb   F
Make myself a bed in the waterside,
                  G            Bb         F
In my time, In my time, I will roll, roll roll.

F         A
In a bed, in a bed,
       Bb               F      G
By the waterside I will lay my head.
F                   G                    Bb      F
Listen to the river sing sweet songs, to rock my soul.

River going to take me, sing sweet and sleepy,
Sing me sweet and sleepy all the way back home.
It's a far gone lullaby, sung many years ago.
Mama, mama many worlds I've come since I first left home.

Goin' home, goin' home,
By the waterside I will rest my bones,
Listen to the river sing sweet songs, to rock my soul.

Going to plant a weeping willow,
On the bank's green edge it will grow, grow, grow.
Sing a lullaby beside the water,
Lovers come and go, the river roll, roll, roll.

Fare you well, fare you well,
I love you more than words can tell,
Listen to the river sing sweet songs, to rock my soul.
</pre>

<hr>

<p>This File contains merely an interpretation of the represented
musical piece.<br> 
It is not intended to replace any commercially available
publishing, nor is it<br>
guaranteed to represent an exact transcription of any
commercially or otherwise released<br>
piece.<br> Ed Bick's Tab Archive
<br>
<br>
</p>

</div>
