
<div class='chords'>
			

<h1>Broken Arrow</h1>

<pre>
(Robertson)

<em> Last Updated 06/02/96</em>

<h7><a href="http://www.rukind.org/html/general.htm" size="-4">General Rules On Chord Charts</h7></a>

<em>Thanks to Glen Molchan for this contribution</em>


Intro:  G  Em  F  C    G    C G      C G

G                 D        Em        C
Who else is gonna bring you a broken arrow?
G                 D        Em           C
Who else is gonna bring you a bottle of rain?
           G   Em  F  C                    G    Em  F  C
There he goes,          moving across the water.
           G   Em  F            C            G      Gsus4  G
There he goes,       turning my whole world around.

        G
Do you feel what I feel ?
D      C          G                Em
Can we make it so it's part of the deal?
C       D                 G       D
I gotta hold you in these arms of steel.
C                     D              Dsus4
Lay your heart on the line......this time.

I wanna breathe when you breathe,
When you whisper like that hot summer breeze.
Count the beads of sweat that cover me.
Didn't you show me a sign, this time?

Who else is gonna bring you a broken arrow?
Who else is gonna bring you a bottle of rain?
There he goes, moving across the water.
There he goes, turning my whole world around.

Can you see what I see?
Can you cut behind the mystery?
I will meet you by the witness tree
Leave the whole world behind.

I want to come when you call,
I'll get to you if I have to crawl.
They can't hold me with these iron walls,
We've got mountains to climb.

Who else is gonna bring you a broken arrow
Who else is gonna bring you a bottle of rain?
There he goes, moving across the water.
There he goes turning my whole world around.
</pre>

<hr>

<p>This File contains merely an interpretation of the represented
musical piece.<br>
It is not intended to replace any commercially available
publishing, nor is it<br>
guaranteed to represent an exact transcription of any
commercially or otherwise released<br>
piece.<br>
<br>
Ed Bick's Tab Archive, 1997<br>
</p>

</div>
