
<div class='chords'>
			

<h1>Brown-Eyed Women</h1>
	      <a href="http://click.linksynergy.com/fs-bin/stat?id=pUHjuK3rFfY&offerid=78941&type=3&subid=0&tmpid=1826&RD_PARM1=http%253A%252F%252Fphobos.apple.com%252FWebObjects%252FMZStore.woa%252Fwa%252FviewAlbum%253FselectedItemId%253D20885478%2526playListId%253D20885461%2526s%253D143441%26partnerId%3D30">
            <img height="15" width="61" alt="Brown-Eyed Woman" src="http://ax.phobos.apple.com.edgesuite.net/images/badgeitunes61x15dark.gif">
          </a>
<h3><em>Europe 72</em></h3>

<pre>
(Garcia/Hunter)

<em> Last Updated 09/15/96</em>

<h7><a href="http://www.rukind.org/html/general.htm" size="-4">General Rules On Chord Charts</h7></a>

<h7><a href="60#J1">Intro</h7></a><br>
C#m                        E
Gone are the days when the ox fall down,
B                                 A
You take up the yoke and plow the fields around.
C#m                        E
Gone are the days when the ladies said, &quot;Please,
A                                   E
Gentle Jack Jones won't you come to me.&quot;

B
Brown-eyed women and red grenadine,
    A                        E          B
The bottle was dusty but the liquor was clean.
A                             E            C#m
Sound of the thunder with the rain pourin' down,
       F#m                     A        E
And it looks like the old man's gettin' on.

1920 when he stepped to the bar,
Drank to the dregs of the whiskey jar.
1930 when the wall caved in,
He paid his way selling red-eyed gin.

Brown-eyed women and red grenadine,
The bottle was dusty but the liquor was clean.
Sound of the thunder with the rain pourin' down,
And it looks like the old man's gettin' on.

Delilah Jones was the mother of twins,
Two times over and the rest were sins.
Raised eight boys, only I turned bad,
Didn't get the lickin's that the other ones had.

Brown-eyed women and red grenadine,
The bottle was dusty but the liquor was clean.
Sound of the thunder with the rain pourin' down,
And it looks like the old man's gettin' on.

Bm                   A        E
Tumble down shack in Big Foot county.
Bm                      A          E
Snowed so hard that the roof caved in.
C#m     B             A        G#m
Delilah Jones went to meet her God,
        A                           E
And the old man never was the same again.

Daddy made whiskey and he made it well.
Cost two dollars and it burned like hell.
I cut hick'ry just to fire the still,
Drink down a bottle and be ready to kill.

Brown-eyed women and red grenadine,
The bottle was dusty but the liquor was clean.
Sound of the thunder with the rain pourin' down,
And it looks like the old man's gettin' on.

Gone are the days when the ox fall down,
You take up the yoke and plow the fiends around.
Gone are the days when the ladies said' &quot;Please,
Gentle Jack Jones won't you come to me.&quot;

Brown-eyed women and red grenadine,
The bottle was dusty but the liquor was clean.
Sound of the thunder with the rain pourin' down,
And it looks like the old man's gettin' on.
       F#m                      A       E
And it looks like the old man's gettin' on.
</pre>

<hr>
<a name="J1"></a>

<h1>Intro</h1>

<pre>
(^) Slide Up  (\) Slide Down  (h) Hammer On  (p) Pull Off  (b) Bend

<h7><a href="http://audio.rukind.org/mp3/brwneyed.mp3" target="audio"  size="-4">MP3 Tab Support Audio (27K)</h7></a>

<h7><a href="http://audio.rukind.org/midi/brwneyed.mid" target="audio"  size="-4">MIDI Tab Support Audio (brwneyed.mid)</h7></a>
</pre>

<table border="0">
  <tr>
    <td><a href="http://www.bickslicks.com/browneyed/index.html" target="video"><img src="http://www.rukind.org/html/images/New.gif" width="60" height="25" border="0"></a></td>
    <td><a href="http://www.bickslicks.com/browneyed/index.html" target="video">Instructional Video Stream</a></td>
  </tr>
</table>
<pre>
E-----------------------------------------------------------
B-----------------------------------------------------------
G-------4-5-6-6----6^8\6--4-4---4h6p4-----------------------
D---4^6--------------------------------6--------------------
A-----------------------------------------------------------
E-----------------------------------------------------------

E-----------------------------------------------------4-----
B-----------------------------------------------------5-----
G---------------------------------0--1----------------6-----
D---4\2--2--2------2--2-----2--4----------------------6-----
A---------------4---------------------------2-2--3-3--4-----
E-----------------------------------------------------------

<h7><a href="60#J0">Return To Base</h7></a><br>
</pre>

<hr>

<p>This File contains merely an interpretation of the represented
musical piece.<br>
It is not intended to replace any commercially available
publishing, nor is it<br>
guaranteed to represent an exact transcription of any
commercially or otherwise released<br>
piece.<br>
<br>
Ed Bick's Tab Archive, 1997<br>
</p>

</div>
