
<div class='chords'>
			

<h1>Built To Last</h1>
	      <a href="http://click.linksynergy.com/fs-bin/stat?id=pUHjuK3rFfY&offerid=78941&type=3&subid=0&tmpid=1826&RD_PARM1=http%253A%252F%252Fphobos.apple.com%252FWebObjects%252FMZStore.woa%252Fwa%252FviewAlbum%253FselectedItemId%253D3064506%2526playListId%253D3064641%2526s%253D143441%26partnerId%3D30">
            <img height="15" width="61" alt="Built to Last" src="http://ax.phobos.apple.com.edgesuite.net/images/badgeitunes61x15dark.gif">
          </a>
<h3><em>Built To Last</em></h3>

<pre>
(Garcia/Hunter)

<em> Last Updated 02/16/97</em>

<h7><a href="http://www.rukind.org/html/general.htm" size="-4">General Rules On Chord Charts</h7></a>

Intro:    SN (on the G string)  G  G#  A

Chord -   F  C  G
          C  G  F

          G                  C
There are times that you can beckon
          F                   C
There are times when you must call
        G             Am
You can take a lot of reckoning
    Dm                F
But you can't take it all
          G                C
There are times when I can help you out
    F                   C
And times that you must fall
          G                   Am
There are times when you must live in doubt
    F               G
And I can't help at all

F     C    G       C    G      F
Three blue stars / Rise on the hill
F   C  G                   Dm
Say no more, now / Just be still
F   C     G        C    G  F
All these trials / Soon be past
F    C   G                    Dm
Look for something / Built to last


A wind held by the collar
Yes, a cloud held by the breeze
You can walk on coals of fire
But sometimes you must freeze
There are times when you offend me
And I do the same to you
If we can't or won't forget it,
Then I guess we could be through

One blue star / Sets on the hill
Call it back / You never will
One more star / Sinks in the past
F    C  G                    Dm     C   Dm  G
Show me something / Built to last.

F                  C
Built to last till time itself
      G
Falls tumbling from the wall
C                  G
Built to last till sunshine fails
    F
And darkness moves on all
F                   C
Built to last while years roll past
     G                  Am     G
Like cloudscapes in the sky
F                               Em
Show me something built to last
   Dm                      F      Bb
Or something built to try

Break (Instrumental on verse progression)

Bb back into verse.

There are times when you get hit upon
Try hard but you cannot give
Other times you'd gladly part
With what you need to live
Don't waste your breath to save your face
When you have done your best
And even more is asked of you
Fate will decide the rest.

All the stars / Are gone but one
Morning breaks / Here comes the sun
Cross the sky now / Sinking fast
Show me something / Built to last
</pre>

<hr>

<p>This File contains merely an interpretation of the represented
musical piece.<br>
It is not intended to replace any commercially available
publishing, nor is it<br>
guaranteed to represent an exact transcription of any
commercially or otherwise released<br>
piece.<br>
<br>
Ed Bick's Tab Archive, 1997<br>
</p>

</div>
