
<div class='chords'>
			

<h1>C.C. Rider</h1>
	      <a href="http://click.linksynergy.com/fs-bin/stat?id=pUHjuK3rFfY&offerid=78941&type=3&subid=0&tmpid=1826&RD_PARM1=http%253A%252F%252Fphobos.apple.com%252FWebObjects%252FMZStore.woa%252Fwa%252FviewAlbum%253FselectedItemId%253D20491712%2526playListId%253D20491760%2526s%253D143441%26partnerId%3D30">
            <img height="15" width="61" alt="C.C. Rider" src="http://ax.phobos.apple.com.edgesuite.net/images/badgeitunes61x15dark.gif">
          </a>
<pre>
(Traditional)

<em> Last Updated 07/03/96</em>

<h7><a href="http://www.rukind.org/html/general.htm" size="-4">General Rules On Chord Charts</h7></a>

<h7><a href="63#J1">Intro</h7></a><br>

         A7
Well now see., C. C. Rider,
         A7
well now see, see what you have done.
         D
Well now see., C. C. Rider,
         A7
well now see, see what you have done.
         E7
Well you made me love you woman,
D                A7        E7
Now your man has Come.

So I'm goin' away now baby
And I won't be back till fall,
I'm goin' away now baby
And I won't be back till fall,
Just might find me a good girl
Might not be comin' back at all.

Well now see, C. C. Rider,
See now the moon is shining bright,
Well now see, C. C. Rider,
See now the moon is shining bright,
Just might find me that good girl
And everything would be alright.
</pre>

<hr>
<a name="J1"></a>

<h1>Intro</h1>

<pre>
(^) Slide Up  (\) Slide Down  (h) Hammer On  (p) Pull Off  (b) Bend

<h7><a href="http://audio.rukind.org/mp3/ccrider.mp3" target="audio"  size="-4">MP3 Tab Support Audio (24K)</h7></a>

<h7><a href="http://audio.rukind.org/midi/ccrider.mid" target="audio"  size="-4">MIDI Tab Support Audio (ccrider.mid)</h7></a>

E------------------
B---2----3----2----
G------------------
D---2----4----2----
A------------------
E------------------

<h7><a href="63#J0">Return To Base</h7></a><br>
</pre>

<hr>

<p>This File contains merely an interpretation of the represented
musical piece.<br>
It is not intended to replace any commercially available
publishing, nor is it<br>
guaranteed to represent an exact transcription of any
commercially or otherwise released<br>
piece.<br>
<br>
Ed Bick's Tab Archive, 1997<br>
</p>

</div>
