
<div class='chords'>
			

<h1>Candyman</h1>
<a href="http://click.linksynergy.com/fs-bin/stat?id=pUHjuK3rFfY&offerid=78941&type=3&subid=0&tmpid=1826&RD_PARM1=http%253A%252F%252Fphobos.apple.com%252FWebObjects%252FMZStore.woa%252Fwa%252FviewAlbum%253Fi%253D83138275%2526id%253D83138287%2526s%253D143441%2526partnerId%253D30">
  <img height="15" width="61" alt="Grateful Dead - American Beauty - Candyman (Remastered LP Version)" src="http://ax.phobos.apple.com.edgesuite.net/images/badgeitunes61x15dark.gif"></img>
</a>
<h3><em>American Beauty</em></h3>

<pre>
(Garcia/Hunter)

<em> Last Updated 09/16/96</em>

<h7><a href="http://www.rukind.org/html/general.htm" size="-4">General Rules On Chord Charts</h7></a>

<h7><a href="66#J1">Intro</h7></a><br>

Bb     F     C
Bb     F     C
Bb     F     C
Bb     F     C    G

      C                              Gm                 F
Come all you pretty women, with your hair a hanging down,
F                                             G
Open up your windows &#145;cause the Candyman's in town.
G                Dm      G                   Dm
Come on boys and gamble, roll those laughing bones,
F                                            G
Seven come eleven, boys I'll take your money home.

Bb             F       C
Look out, look out the Candyman,
Bb      F             C
Here he come and he's gone again.
Am                G
Pretty lady ain't got no friend till,
   F                G
The Candyman comes around again.

I come from Memphis where I learned to talk the jive,
When I get back to Memphis be one less man alive.
Good morning Mr. Benson, I see you're doing well,
If I had me a shotgun I'd blow you straight to hell.

Look out, look out the Candyman,
Here he comes and he's gone again.
Pretty lady ain't got no friend till,
The Candyman comes around again.

Come on boys and wager if you have got the mind,
If you've got a dollar, boys, lay it on the line,
Hand me my old guitar, pass the whiskey round,
Won't you tell everybody you meet that the Candyman's in town.

Look out, look out the Candyman,
Here he comes and he's gone again.
Pretty lady ain't got no friend till,
The Candyman comes around again.

Bb    F

Look out, look out the Candyman,
Here he comes and he's gone again.
Pretty lady ain't got no friend till,
The Candyman comes around again.
</pre>

<hr>
<a name="J1"></a>

<h1>Intro</h1>

<pre>
(^) Slide Up  (\) Slide Down  (h) Hammer On  (p) Pull Off  (b) Bend

<h7><a href="http://audio.rukind.org/mp3/candyman.mp3" target="audio"  size="-4">MP3 Tab Support Audio (70K)</h7></a>

<h7><a href="http://audio.rukind.org/midi/candyman.mid" target="audio"  size="-4">MIDI Tab Support Audio (candyman.mid)</h7></a>

  3x      Bb             F            C
E-----------------------------------------------------------
B---------11--11---------10--10-----------------------------
G---------------------------------------9-------------------
D-9-10-11---------10-11-----------7--9----12--10------------
A-----------------------------------------------------------
E-----------------------------------------------------------

          Bb            F               C
E-----------------------------------------------------------
B---------11--11--------10--10------------------------------
G---------------------------------------9-9-9-9-9-----------
D-9-10-11---------10-11-----------7--9----------------------
A-----------------------------------------------------------
E-----------------------------------------------------------

        G
E-----------------------------------------------------------
B-----------12--12--12--10--10------------------------------
G---12--12----------------------12--------------------------
D-----------------------------------------------------------
A--------------------------------------------0--0--2--------
E---------------------------------------3-3-----------------

<h7><a href="66#J0">Return To Base</h7></a><br>
</pre>

<hr>

<p>This File contains merely an interpretation of the represented
musical piece.<br>
It is not intended to replace any commercially available
publishing, nor is it<br>
guaranteed to represent an exact transcription of any
commercially or otherwise released<br>
piece.<br>
<br>
Ed Bick's Tab Archive, 1997<br>
</p>

</div>
