
<div class='chords'>
			

<h1>Casey Jones</h1>
	      <a href="http://click.linksynergy.com/fs-bin/stat?id=pUHjuK3rFfY&offerid=78941&type=3&subid=0&tmpid=1826&RD_PARM1=http%253A%252F%252Fphobos.apple.com%252FWebObjects%252FMZStore.woa%252Fwa%252FviewAlbum%253FselectedItemId%253D39312662%2526playListId%253D39312619%2526s%253D143441%26partnerId%3D30">
            <img height="15" width="61" alt="Casey Jones" src="http://ax.phobos.apple.com.edgesuite.net/images/badgeitunes61x15dark.gif">
          </a>
<h3><em>Workingman's Dead</em></h3>

<pre>
(Garcia/Hunter)

<em> Last Updated 02/13/96</em>

<h7><a href="http://www.rukind.org/html/general.htm" size="-4">General Rules On Chord Charts</h7></a>

<h7><a href="http://audio.rukind.org/midi/cj.mid" target="audio" >MIDI file download</a><br>

<h7><a href="68#J1">Intro Tabulature</h7></a><br>

C                   F
Drivin&#146; that train, high on cocaine,
                                    C
Casey Jones you&#146;d better watch your speed
               F
Trouble ahead, trouble behind
                                              C
And you know that notion just crossed my mind.

C               D
This old engine makes it on time
F                           G
Leaves central station at a quarter to nine
C                      D
Hits River Junction at seventeen to,
     F          E7                Am        G7
At a quarter to ten you know it&#146;s travelin&#146; again

Chorus

C              C# D
Trouble ahead, a lady in red
F                       G
Take my advice you&#146;d be better off dead
C                    F
Switch man sleepin&#146;, train a hundred and two
   F            E7        Am         G7
Is on the wrong track and headed for you

Chorus

<h7><a href="68#J2">Solo Tabulature</h7></a><br>

(Follow verse 1 form)

Trouble with you is the trouble with me,
Got two good eyes but we still don&#146;t see
Come &#145;round the bend you know it&#146;s the end
&#145;Cause the fireman screams and the engine just gleams

Repeat chorus with original chords any number of times


C                   Bb      F
Drivin&#146; that train, high on cocaine,
                                    C
Casey Jones you&#146;d better watch your speed
               Bb      F
Trouble ahead, trouble behind
                                               C
And you know that notion just crossed my mind.


A7                D7     G7              C
And you know that notion just crossed my mind.
</pre>

<hr>
<a name="J1"></a>

<h1>Intro</h1>

<pre>
(^) Slide Up  (\) Slide Down  (h) Hammer On  (p) Pull Off  (b) Bend

<h7><a href="http://audio.rukind.org/mp3/casyintr.mp3" target="audio"  size="-4">MP3 Tab Support Audio (11K)</h7></a>

<h7><a href="http://audio.rukind.org/midi/caseyjn1.mid" target="audio"  size="-4">MIDI Tab Support Audio (caseyjn1.mid)</h7></a>

E------------------------------------
B--8^10--8---------------------------
G----------7^9--7-------------7------
D------------------10--7--10-----10--
A------------------------------------
E------------------------------------

<h7><a href="68#J0">Return To Base</h7></a><br>
</pre>

<hr>
<a name="J2"></a>

<h1>Solo 1</h1>

<pre>
(^) Slide Up  (\) Slide Down  (h) Hammer On  (p) Pull Off  (b) Bend

<h7><a href="http://audio.rukind.org/mp3/casysol1.mp3" target="audio"  size="-4">MP3 Tab Support Audio (46K)</h7></a>

<h7><a href="http://audio.rukind.org/midi/caseyjn2.mid" target="audio"  size="-4">MIDI Tab Support Audio (caseyjn2.mid)</h7></a>

E---0--------------|-----------------|-------------7-8-7-7----
B---1--------------|-----------------|-------------8-8-8-8----
G---0--------------|--------4--7---4-|----10---10--7-9-7-7----
D---2---------2--5-|--4--7-----------|-7-----7----------------
A---3---2--5-------|-----------------|------------------------
E---3--------------|-----------------|------------------------

E---0--------------|-----------------------------------------
B---1--------------|-----------------------------------------
G---0--------------|--------4--7---4-------------------------
D---2---------2--5-|--4--7-----------------------------------
A---3---2--5-------|-----------------------------------------
E---3--------------|-----------------------------------------

E-----1---------0----------------------1--------------------
B-------1---------0-------1--3--1--0---0--------------------
G--3------2---------1-----2------------0--------------------
D-----------3---------2---2------------0--------------------
A-------------------------0------------2--------------------
E--------------------------------------3--------------------

<h7><a href="68#J0">Return To Base</h7></a><br>
</pre>

<hr>
<a name="J3"></a>

<h1>Solo 2</h1>

<pre>
(^) Slide Up  (\) Slide Down  (h) Hammer On  (p) Pull Off  (b) Bend

<h7><a href="http://audio.rukind.org/mp3/casysol2.mp3" target="audio"  size="-4">MP3 Tab Support Audio (44K)</h7></a>

<h7><a href="http://audio.rukind.org/midi/caseyjn3.mid" target="audio"  size="-4">MIDI Tab Support Audio (caseyjn3.mid)</h7></a>

E--8-10-11-11^12-|--8-7-6-5-|-8-5\4---5-8-5-------5-----8-----
B----------------|----------|-------6-------6--8-----8--------
G----------------|----------|---------------------------------
D----------------|----------|---------------------------------
A----------------|----------|---------------------------------
E----------------|----------|---------------------------------

<h7><a href="68#J0">Return To Base</h7></a><br>
</pre>

<hr>

<p>This File contains merely an interpretation of the represented
musical piece.<br>
It is not intended to replace any commercially available
publishing, nor is it<br>
guaranteed to represent an exact transcription of any
commercially or otherwise released<br>
piece.<br>
<br>
Ed Bick's Tab Archive, 1997<br>
</p>

</div>
