
<div class='chords'>
			

<h1>Cassidy</h1>
	      <a href="http://click.linksynergy.com/fs-bin/stat?id=pUHjuK3rFfY&offerid=78941&type=3&subid=0&tmpid=1826&RD_PARM1=http%253A%252F%252Fphobos.apple.com%252FWebObjects%252FMZStore.woa%252Fwa%252FviewAlbum%253FselectedItemId%253D19094339%2526playListId%253D19094346%2526s%253D143441%26partnerId%3D30">
            <img height="15" width="61" alt="Cassidy" src="http://ax.phobos.apple.com.edgesuite.net/images/badgeitunes61x15dark.gif">
          </a>
<h3><em>Ace</em></h3>

<pre>
(Weir/Barlow)

<em> Last Updated 09/15/96</em>

<h7><a href="http://www.rukind.org/html/general.htm" size="-4">General Rules On Chord Charts</h7></a>

<h7><a href="69#J1">Intro</h7></a><br>

E                                           A
I have seen where the wolf has slept by the silver stream.
E                                       A
I can tell by the mark he left you were in his dream.
Em                    Am
Ah child of countless trees,
Em                    Am
Ah child of boundless seas.
F#m                                A
What you are, what you&#146;re meant to be
F#m                                     A
Speaks his name though you were born to me,
                 E
Born to me, Cassidy.


Lost now on the country miles in his Cadillac.
I can tell by the way you smile he&#146;s rolling back.
Come wash the nighttime clean,
Come grow the scorched ground green.
Blow the horn, tap the tambourine.
Close the gap of the dark years in between.
You and me, Cassidy.

A                 E
Quick beats in an icy heart,
A                    E
A Catch colt draws a coffin cart,
A                     E
There he goes and now here she starts,
         B
Hear her cry.

<h7><a href="69#J2">Bridge</h7></a><br>

F#m  E           B
(Doo-doo-doo-do) Flight of the seabirds,
F#m     E           B
(Doo-do-doo-doo-do) Scattered like lost words,
F#m  E           B            A         E
(Doo-doo-doo-do) Wheel to the storm and fly.


E
Faring thee well now,
                              A
Let your life proceed by it's own design.
           E
Nothing to tell now,
                             A
Let the words be yours, I am done with mine.
</pre>

<hr>
<a name="J1"></a>

<h1>Intro</h1>

<pre>
(^) Slide Up  (\) Slide Down  (h) Hammer On  (p) Pull Off  (b) Bend

<h7><a href="http://audio.rukind.org/mp3/cassintr.mp3" target="audio"  size="-4">MP3 Tab Support Audio (29K)</h7></a>

<h7><a href="http://audio.rukind.org/midi/cassidy.mid" target="audio"  size="-4">MIDI Tab Support Audio (cassidy.mid)</h7></a>

     E           D   A      E           D   A
E-----------------------------------------------------------
B-----------------------------------------------------------
G----9---9-7-6---7-6--------9---9-7-6---7-6-----------------
D--2^----------9-----9-7--------------9-----9-7-------------
A-----------------------------------------------------------
E-----------------------------------------------------------
   E         G  A     E          G  A
E-----------------------------------------------------------
B--9---9-7---8--10----9---9-7----8--10----------------------
G----------9------------------9-----------------------------
D-----------------------------------------------------------
A-----------------------------------------------------------
E-----------------------------------------------------------

<h7><a href="69#J0">Return To Base</h7></a><br>
</pre>

<hr>
<a name="J2"></a>

<h1>Bridge Riff</h1>

<pre>
(^) Slide Up  (\) Slide Down  (h) Hammer On  (p) Pull Off  (b) Bend

<h7><a href="http://audio.rukind.org/mp3/cassbrdg.mp3" target="audio"  size="-4">MP3 Tab Support Audio (14K)</h7></a>

<h7><a href="http://audio.rukind.org/midi/cassidy2.mid" target="audio"  size="-4">MIDI Tab Support Audio (cassidy2.mid)</h7></a>

E-----------------------------------------------------------
B-----------------------------------------------------------
G---9^11--14--13p11--9--11----------------------------------
D-----------------------------------------------------------
A-----------------------------------------------------------
E-----------------------------------------------------------

<h7><a href="69#J0">Return To Base</h7></a><br>
</pre>

<hr>

<p>This File contains merely an interpretation of the represented
musical piece.<br>
It is not intended to replace any commercially available
publishing, nor is it<br>
guaranteed to represent an exact transcription of any
commercially or otherwise released<br>
piece.<br>
<br>
Ed Bick's Tab Archive, 1997<br>
</p>

</div>
