
<div class='chords'>
			

<h1>China Doll</h1>
	      <a href="http://click.linksynergy.com/fs-bin/stat?id=pUHjuK3rFfY&offerid=78941&type=3&subid=0&tmpid=1826&RD_PARM1=http%253A%252F%252Fphobos.apple.com%252FWebObjects%252FMZStore.woa%252Fwa%252FviewAlbum%253FselectedItemId%253D3063712%2526playListId%253D3063827%2526s%253D143441%26partnerId%3D30">
            <img height="15" width="61" alt="China Doll" src="http://ax.phobos.apple.com.edgesuite.net/images/badgeitunes61x15dark.gif">
          </a>
<h3><em>From The Mars Hotel</em></h3>

<pre>
(Garcia/Hunter)

<em> Last Updated 10/18/96</em>

<h7><a href="http://www.rukind.org/html/general.htm" size="-4">General Rules On Chord Charts</h7></a>

<h7><a href="80#J1">Intro</h7></a><br>

Dm            Fmaj7
A pistol shot, at five o'clock,

<h7><a href="80#J2">Bo7 Chord</h7></a><br>

Bo7                 Bb
The bells of heaven ring,
A7               Dm
Tell me what you done it for,
     F                C         A7
No I won't tell you a thing.

<h7><a href="80#J3">VerseEnding</h7></a><br>

Yesterday I begged you
Before I hit the ground,
All I leave behind me
Is only what I found.

If you can abide it,
Let the hurdy-gurdy play,
Stranger ones have come by here
Before they flew away.

I will not condemn you
Nor yet would I deny,
I would ask the same of you,
                                 Am
But failing, will not die.

A7         D

                       A
Take up your china doll, (take up your china doll, Whoooo)

<h7><a href="80#J4">Ending</h7></a><br>
          G                                         D
It's only fractured; just a little nervous from the fall.

G      D

G                 D
La-la-la-la-la-la-la.
</pre>

<hr>
<a name="J1"></a>

<h1>Intro</h1>

<pre>
(^) Slide Up  (\) Slide Down  (h) Hammer On  (p) Pull Off  (b) Bend

<h7><a href="http://audio.rukind.org/mp3/cdollint.mp3" target="audio"  size="-4">MP3 Tab Support Audio (36K)</h7></a>

<h7><a href="http://audio.rukind.org/midi/chinad1.mid" target="audio"  size="-4">MIDI Tab Support Audio (chinad1.mid)</h7></a>

E--0h1p0----------------------------------------------------
B---------3-------------------------------------------------
G------------2-----2----------------------------------------
D---------------3-----2h3p2-----0---------------------------
A----------------------------3------------------------------
E-----------------------------------------------------------

E---1-----------1-----1-------1-----------------------------
B------3-----3-----3------3---3-----------------------------
G---------2-------------------2-----------------------------
D-----------------------------0-----------------------------
A-----------------------------------------------------------
E-----------------------------------------------------------

<h7><a href="80#J0">Return To Base</h7></a><br>
</pre>

<hr>
<a name="J2"></a>

<h1>Bo7 Chord</h1>

<pre>
(^) Slide Up  (\) Slide Down  (h) Hammer On  (p) Pull Off  (b) Bend

<h7><a href="http://audio.rukind.org/mp3/cdollbo7.mp3" target="audio"  size="-4">MP3 Tab Support Audio (11K)</h7></a>

<h7><a href="http://audio.rukind.org/midi/chinad2.mid" target="audio"  size="-4">MIDI Tab Support Audio (chinad2.mid)</h7></a>

            Bo7
  |---|---|---|---|---|     E-------------1-----1----
  |   |   |   X   |   X     B----------3--------3----
  |---|---|---|---|---|     G-------1-----------1----
  |   X   |   |   |   |     D------------------------
  |---|---|---|---|---|     A---2---------------2----
  |   |   |   |   X   |     E------------------------
  |---|---|---|---|---|
  |   |   |   |   |   |
  |---|---|---|---|---|

<h7><a href="80#J0">Return To Base</h7></a><br>
</pre>

<hr>
<a name="J3"></a>

<h1>Verse Ending</h1>

<pre>
(^) Slide Up  (\) Slide Down  (h) Hammer On  (p) Pull Off  (b) Bend

<h7><a href="http://audio.rukind.org/mp3/cdollvrs.mp3" target="audio"  size="-4">MP3 Tab Support Audio (17K)</h7></a>

<h7><a href="http://audio.rukind.org/midi/chinad3.mid" target="audio"  size="-4">MIDI Tab Support Audio (chinad3.mid)</h7></a>

       C                          A7
E------0----------------------------------------------------
B------1--------------------------2-------------------------
G------0--------------------------0-------------------------
D------2--------------------------2-------------------------
A------3---------------2h3p2------0-------------------------
E-----------------------------3-----------------------------
 . . . thing

<h7><a href="80#J0">Return To Base</h7></a><br>
</pre>

<hr>
<a name="J4"></a>

<h1>Ending</h1>

<pre>
(^) Slide Up  (\) Slide Down  (h) Hammer On  (p) Pull Off  (b) Bend

<h7><a href="http://audio.rukind.org/mp3/cdollend.mp3" target="audio"  size="-4">MP3 Tab Support Audio (38K)</h7></a>

<h7><a href="http://audio.rukind.org/midi/chinad4.mid" target="audio"  size="-4">MIDI Tab Support Audio (chinad4.mid)</h7></a>

E-----3---2---0-------------------2-------------------------
B-----------------3----0----------3-------------------------
G-------------------------2---0---2-----0-------------------
D---------------------------------0----------4----0---------
A-----------------------------------------------------------
E-----3-----------------------------------------------------
      Just

<h7><a href="80#J0">Return To Base</h7></a><br>
</pre>

<hr>

<p>This File contains merely an interpretation of the represented
musical piece.<br>
It is not intended to replace any commercially available
publishing, nor is it<br>
guaranteed to represent an exact transcription of any
commercially or otherwise released<br>
piece.<br>
<br>
Ed Bick's Tab Archive, 1997<br>
</p>

</div>
