
<div class='chords'>
			

<h1>China Cat Sunflower</h1>
	      <a href="http://click.linksynergy.com/fs-bin/stat?id=pUHjuK3rFfY&offerid=78941&type=3&subid=0&tmpid=1826&RD_PARM1=http%253A%252F%252Fphobos.apple.com%252FWebObjects%252FMZStore.woa%252Fwa%252FviewAlbum%253FselectedItemId%253D39312567%2526playListId%253D39312546%2526s%253D143441%26partnerId%3D30">
            <img height="15" width="61" alt="China Cat Sunflower" src="http://ax.phobos.apple.com.edgesuite.net/images/badgeitunes61x15dark.gif">
          </a>
<h3><em>Aoxomoxoa</em></h3>

<pre>
(Garcia/Hunter)

<em> Last Updated 05/22/04</em>

<h7><a href="http://www.rukind.org/html/general.htm" size="-4">General Rules On Chord Charts</h7></a>

<h7><a href="78#J1">Jerry Intro</h7></a><br>
<h7><a href="78#J2">Bob Intro</h7></a><br>

G                                 F
Look for a while at the China Cat sunflower,
G                           F
Proud walking jingle in the midnight sun.
G                                F
Copperdome bodhi drip a silver kimono,
       G                              F          G
Like a crazy quilt stargown through a dream like wind.

<h7><a href="78#J2">Verse Ending</h7></a><br>
G                          D               C   D

Crazy cat peekin' through a lace bandanna,
Like a one-eyed Cheshire, like a diamond-eye jack.
A leaf of all colors plays a golden-string fiddle,
To a double-E waterfall over my back.

<h7><a href="78#J2">Verse Ending</h7></a><br>
G                          D               C   D

<h7><a href="78#J3">Bridge Solo</h7></a><br>

E                          B               A   D

Comic book colors on a violin river Cryin' Leonardo,
Words from out a silk trombone.
I rang a silent bell, beneath a shower of pearls,
In the eagle-winged palace of the Queen Chinee.
</pre>

<hr>
<a name="J1"></a>

<h1>Jerry Intro</h1>

<pre>
(^) Slide Up  (\) Slide Down  (h) Hammer On  (p) Pull Off  (b) Bend

<h7><a href="http://audio.rukind.org/mp3/chinintj.mp3" target="audio"  size="-4">MP3 Tab Support Audio (31K)</h7></a>

<h7><a href="http://audio.rukind.org/midi/chinacat.mid" target="audio"  size="-4">MIDI Tab Support Audio (chinacat.mid)</h7></a>

MIDI plays Jerry &amp; Bob tabs together

E--------------------------|--------------------------------
B--------------------------|--------------------------------
G--------------------------|--------------------------------
D------5----------3---5----|------5-----------5-----------5-
A----------3^5-------------|------------3^5--------3^5------
E--3-----------------------|--3-----------------------------


<h7><a href="78#J0">Return To Base</h7></a><br>
</pre>

<hr>
<a name="J2"></a>

<h1>Bob's Intro</h1>

<pre>
(^) Slide Up  (\) Slide Down  (h) Hammer On  (p) Pull Off  (b) Bend

<h7><a href="http://audio.rukind.org/mp3/chinintb.mp3" target="audio"  size="-4">MP3 Tab Support Audio (27K)</h7></a>

<h7><a href="http://audio.rukind.org/midi/chinacat.mid" target="audio"  size="-4">MIDI Tab Support Audio (chinacat.mid)</h7></a>

MIDI plays Jerry &amp; Bob tabs together

E----------------------|------------------
B---12--13p12----------|--12h13--15--15---
G--------------14--12--|------------------
D----------------------|------------------
A----------------------|------------------
E----------------------|------------------

E----------------------|-10--12--13----15--17--19---
B---12--13p12----------|----------------------------
G--------------14------|----------------------------
D----------------------|----------------------------
A----------------------|----------------------------
E----------------------|----------------------------

E----------------------|------------------
B---12--13p12----------|--12h13--15--15---
G--------------14--12--|------------------
D----------------------|------------------
A----------------------|------------------
E----------------------|------------------

E----------------------|-10--12--13----15--17--15---
B---12--13p12----------|----------------------------
G--------------14------|----------------------------
D----------------------|----------------------------
A----------------------|----------------------------
E----------------------|----------------------------

<h7><a href="78#J0">Return To Base</h7></a><br>
</pre>

<hr>
<a name="J3"></a>

<h1>Verse Ending</h1>

<pre>
(^) Slide Up  (\) Slide Down  (h) Hammer On  (p) Pull Off  (b) Bend

<h7><a href="http://audio.rukind.org/mp3/chinavrs.mp3" target="audio"  size="-4">MP3 Tab Support Audio (51K)</h7></a>

<h7><a href="http://audio.rukind.org/midi/chinaca2.mid" target="audio"  size="-4">MIDI Tab Support Audio (chinaca2.mid)</h7></a>

E-5h7-5---|-----5-7-|-7-7-7-7h8p7-------|-----7-5---5------
B-------8-|-5^8-----|-------------10--8-|-5-8-----8---8--5--
G---------|---------|-------------------|-------------------
D---------|---------|-------------------|-------------------
A---------|---------|-------------------|-------------------
E---------|---------|-------------------|-------------------

E---------|--------|----7-8p7------------------
B-------7-|-7h8-10-|-10-------10--8-10p8-7-----
G-7-7h9---|--------|-----------------------9---
D---------|--------|---------------------------
A---------|--------|---------------------------
E---------|--------|---------------------------
                                  C    D
E---------|--------|----7-8p7-----8----10------
B-------7-|-7h8-10-|-10-------10--8----10------
G-7-7h9---|--------|--------------9----11------
D---------|--------|--------------10---12------
A---------|--------|--------------10---12------
E---------|--------|--------------8----10------

<h7><a href="78#J0">Return To Base</h7></a><br>
</pre>

<hr>
<a name="J4"></a>

<h1>Bridge Solo</h1>

<pre>
(^) Slide Up  (\) Slide Down  (h) Hammer On  (p) Pull Off  (b) Bend

<h7><a href="http://audio.rukind.org/mp3/chinsolo.mp3" target="audio"  size="-4">MP3 Tab Support Audio (50K)</h7></a>

<h7><a href="http://audio.rukind.org/midi/chinaca3.mid" target="audio"  size="-4">MIDI Tab Support Audio (chinaca3.mid)</h7></a>

At this point, the whole tune modulates from G to E.  Play
Bob's intro part starting on Fret 9 of the B string.
</pre>

<pre>

E-----------------------|-----9-10p9------------------------
B----------9----9-10-12-|-12---------12--10-12p10-9---------
G---9-9h11---11---------|----------------------------11-----
D-----------------------|-----------------------------------
A-----------------------|-----------------------------------
E-----------------------|-----------------------------------

E-----------------------------------------------------------
B------------10--9------------------------------------------
G--9-9-11-11-------11--9------9--11-------------------------
D-------------------------12---------10---------------------
A-----------------------------------------------------------
E-----------------------------------------------------------

E--------|-----------------------------|-----9-10p9---------
B--------|------------9------9--10--12-|--12---------12--10-
G-9h11-9-|--9--9--11-----11------------|--------------------
D--------|-----------------------------|--------------------
A--------|-----------------------------|--------------------
E--------|-----------------------------|--------------------

E-----------------------------------------------------------
B--12--10--9--------------------10--9-----------------------
G-------------11--9--9--11--11---------11--9-----9h11--9----
D--------------------------------------------12-------------
A-----------------------------------------------------------
E-----------------------------------------------------------

<h7><a href="78#J0">Return To Base</h7></a><br>
</pre>

<hr>

<pre>This File contains merely an interpretation of the represented musical piece.<br>
It is not intended to replace any commercially available publishing, nor is it<br>
guaranteed to represent an exact transcription of any commercially or otherwise released<br>
piece.<br>
<br>
Ed Bick's Tab Archive, 1997<br>
</pre>

</div>
