
<div class='chords'>
			

<h1>Chinatown Shuffle</h1>
	      <a href="http://click.linksynergy.com/fs-bin/stat?id=pUHjuK3rFfY&offerid=78941&type=3&subid=0&tmpid=1826&RD_PARM1=http%253A%252F%252Fphobos.apple.com%252FWebObjects%252FMZStore.woa%252Fwa%252FviewAlbum%253FselectedItemId%253D79759705%2526playListId%253D79760149%2526s%253D143441%26partnerId%3D30">
            <img height="15" width="61" alt="Chinatown Shuffle" src="http://ax.phobos.apple.com.edgesuite.net/images/badgeitunes61x15dark.gif">
          </a>
<h3><em>None</em></h3>

<pre>
(McKernan)

<em> Last Updated 07/03/96</em>

<h7><a href="http://www.rukind.org/html/general.htm" size="-4">General Rules On Chord Charts</h7></a>

<h7><a href="81#J1">Intro</h7></a><br>

C
Take it, you can have it,
F
What I got baby, I can't hold
G
And if you find the secret
C
Tell me how to build the mold.


And I can't handle your problems
So don`t try to handle mine,
Get yourself a shotgun, a pocketful of shells
And we can while away the time.

Am
Look up the wall,
C
Do it right,
Am
Make a mistake,
                C
You're going to pay for it twice,
           Am
But if you need it,
       C
Got to have it
G
Get yourself a shotgun and bring it back home

C
Look up the wall,
Am
You know you got to call
F
before you start falling, get ready to fall.
G
And if you fallin my direction
        F               C
Don't expect no help at all....don't

Get it right,
Do it nice
And if you make a mistake,
You're going to pay for it twice,
but if you need it, got to have it
Get yourself a shotgun and bring it back home

Look up the wall,
You know you got to call
But if you start falling, be ready to fall,
And if you fall in my direction
Don't expect no help at all,
Don't expect no help at all,
Don't expect no help at all,

And if you fall in my direction
Don't expect no help at all
</pre>

<hr>
<a name="J1"></a>

<h1>Intro</h1>

<pre>
(^) Slide Up  (\) Slide Down  (h) Hammer On  (p) Pull Off  (b) Bend

<h7><a href="http://audio.rukind.org/mp3/chinatwn.mp3" target="audio"  size="-4">MP3 Tab Support Audio (6K)</h7></a>

<h7><a href="http://audio.rukind.org/midi/chinatwn.mid" target="audio"  size="-4">MIDI Tab Support Audio (chinatwn.mid)</h7></a>

E-----------------------------------------------------------
B---------5--3------------------3---------------------------
G------5--------5--2---------5-----5------------------------
D---5-----------------5-------------------------------------
A-----------------------------------------------------------
E-----------------------------------------------------------

<h7><a href="81#J0">Return To Base</h7></a><br>
</pre>

<hr>

<p>This File contains merely an interpretation of the represented
musical piece.<br>
It is not intended to replace any commercially available
publishing, nor is it<br>
guaranteed to represent an exact transcription of any
commercially or otherwise released<br>
piece.<br>
<br>
Ed Bick's Tab Archive, 1997<br>
</p>

</div>
