
<div class='chords'>
			

<h1>Cold Rain &amp; Snow</h1>
	      <a href="http://click.linksynergy.com/fs-bin/stat?id=pUHjuK3rFfY&offerid=78941&type=3&subid=0&tmpid=1826&RD_PARM1=http%253A%252F%252Fphobos.apple.com%252FWebObjects%252FMZStore.woa%252Fwa%252FviewAlbum%253FselectedItemId%253D39308917%2526playListId%253D39307254%2526s%253D143441%26partnerId%3D30">
            <img height="15" width="61" alt="Cold Rain and Snow" src="http://ax.phobos.apple.com.edgesuite.net/images/badgeitunes61x15dark.gif">
          </a>
<h3><em>Steal Your Face</em></h3>

<pre>
(McGannahan/Skjellyfetti)

<em> Last Updated 02/13/96</em>

<h7><a href="http://www.rukind.org/html/general.htm" size="-4">General Rules On Chord Charts</h7></a>

<strong>This version follows the STEAL YOUR FACE version more closely than the original GD
recording</strong>

<h7><a href="88#J1" size="-4">Intro</h7></a>

       D                                            E
Well I married me a wife, she's been trouble all my life
       D                        E
Run me out in the cold rain and snow
         E             D                    E          D                        E
Rain and snow-oh-oh-oh-oh-oh-oh-oh-oh-oh-oh-oh, run me out in the cold rain and snow

Well she's coming down the stairs, combin' back her yellow hair
And I ain't goin be treated this ol' way

<h7><a href="88#J2" size="-4">Solo</h7></a>

Well she went up to her room where she sang her faithful tune
Well I'm goin where those chilly winds don`t blow
</pre>

<hr>
<a name="J1"></a>

<h1>Intro</h1>

<pre>
(^) Slide Up  (\) Slide Down  (h) Hammer On  (p) Pull Off  (b) Bend

<h7><a href="http://audio.rukind.org/mp3/coldintr.mp3" target="audio"  size="-4">MP3 Tab Support Audio (24K)</h7></a>

<h7><a href="http://audio.rukind.org/midi/coldrain.mid" target="audio"  size="-4">MIDI Tab Support Audio (coldrain.mid)</h7></a>

                                 D*       E*
E--------------------------------2-------------------
B--------------------------------3--------0----------
G--------------------------------2--------1----------
D--------------------------0--------------2----------
A----------------------0------------------2----------
E--0--0--2--0--4--0----------------------------------

* (Listen to the tune for the number of strokes)

E-------------------------------------------------
B-------------------------------------------------
G-------------------------------------------------
D-1^2--0------------------------------------------
A-----------2--0----------------------------------
E------------------3---0--------------------------

<h7><a href="88#J0">Return To Base</h7></a><br>
</pre>

<hr>
<a name="J2"></a>

<h1>Solo</h1>

<pre>
(^) Slide Up  (\) Slide Down  (h) Hammer On  (p) Pull Off  (b) Bend

<h7><a href="http://audio.rukind.org/mp3/coldsolo.mp3" target="audio"  size="-4">MP3 Tab Support Audio (37K)</h7></a>

<h7><a href="http://audio.rukind.org/midi/coldrai2.mid" target="audio"  size="-4">MIDI Tab Support Audio (coldrai2.mid)</h7></a>

                D
E---------7---------|----------|----------|-----------------
B---7--9-----7--10--|-7--9--10-|-7--9--10-|-----------------
G-------------------|----------|----------|-----------------
D-------------------|----------|----------|-----------------
A-------------------|----------|----------|-----------------
E-------------------|----------|----------|-----------------

                                                 E
E-------------7------------------|--------------------------
B---7--9--10-----10--9--7--9--10-|------------7-------------
G--------------------------------|------6--9-----9----------
D--------------------------------|---9----------------------
A--------------------------------|--------------------------
E--------------------------------|--------------------------

                       D
E------------------------|------------|---------------------
B------------7-----------|------------|---------------------
G------6--9-----9--6--7--|------6--7--|-----6--7------------
D---9--------------------|---9--------|--9------------------
A------------------------|------------|---------------------
E------------------------|------------|---------------------

                      E
E-----------------------------------------------------------
B-----------------------------------------------------------
G------6--7--9--7--6--9-------------------------------------
D---9-------------------------------------------------------
A-----------------------------------------------------------
E-----------------------------------------------------------

                 D
E---------12---------|------------|------------|------------
B--12--14----12--15--|-12--14--15-|-12--14--15-|------------
G--------------------|------------|------------|------------
D--------------------|------------|------------|------------
A--------------------|------------|------------|------------
E--------------------|------------|------------|------------

                                                  E
E------------12------------------|--------------------------
B--12-14--15-----15-14-12-14--15-|--------12--14--12--------
G--------------------------------|-11--13-------------------
D--------------------------------|--------------------------
A--------------------------------|--------------------------
E--------------------------------|--------------------------

                          D
E----------------------------|------------|-----------------
B---------12--14--12---------|------------|-----------------
G--11--13-------------11--14-|-11--13--14-|--11--13--14-----
D----------------------------|------------|-----------------
A----------------------------|------------|-----------------
E----------------------------|------------|-----------------

                           E
E-----------------------------------------------------------
B--------------12----------12-------------------------------
G--11--13--14------14--11-----------------------------------
D-----------------------------------------------------------
A-----------------------------------------------------------
E-----------------------------------------------------------

<h7><a href="88#J0">Return To Base</h7></a><br>
</pre>

<hr>

<p>This File contains merely an interpretation of the represented
musical piece.<br>
It is not intended to replace any commercially available
publishing, nor is it<br>
guaranteed to represent an exact transcription of any
commercially or otherwise released<br>
piece.<br>
<br>
Ed Bick's Tab Archive, 1997<br>
</p>

</div>
