
<div class='chords'>
			

<h1>Comes A Time</h1>
	      <a href="http://click.linksynergy.com/fs-bin/stat?id=pUHjuK3rFfY&offerid=78941&type=3&subid=0&tmpid=1826&RD_PARM1=http%253A%252F%252Fphobos.apple.com%252FWebObjects%252FMZStore.woa%252Fwa%252FviewAlbum%253FselectedItemId%253D20492732%2526playListId%253D20492758%2526s%253D143441%26partnerId%3D30">
            <img height="15" width="61" alt="Comes a Time" src="http://ax.phobos.apple.com.edgesuite.net/images/badgeitunes61x15dark.gif">
          </a>
<h3><em>Reflections</em></h3>

<pre>
(Garcia/Hunter)

<em> Last Updated 04/30/96</em>

<h7><a href="http://www.rukind.org/html/general.htm" size="-4">General Rules On Chord Charts</h7></a>

<h7><a href="90#J1">Intro</h7></a><br>

A                     Em                   D
Comes a time when the blind-man takes your hand,
                    A     A/G#    A/F#
And says &quot;Don't you see?
              B   E          Dm                 A
Gotta make it somehow on the dreams you still believe.&quot;
              E              (Fm)  F#m   Em7
Don't give it up, you got an empty cup
              F#m    Em7
Only love can fill,
              F#m
Only love can fill.

A                E       Bm               D
Been walking all morning went walking all night
A                E                      G        D      Dm
I can`t see much difference between the dark and light
A               E   Bm              D
And I feel the wind And I taste the rain
A            E       G             D
Never in my mind to cause so much pain.

Comes a time when the blind-man takes your hand,
And says &quot;Don't you see?
Gotta make it somehow on the dreams you still believe.&quot;
Don't give it up, you got an empty cup
Only love can fill,
Only love can fill.

From day to day just letting it ride.
You get so far away from how it feels inside.
You can't let go cause you're afraid to fall,
But the day may come when you can't feel at all.

The words come out like an angry stream.
You hear yourself say things you could never mean.
When you cool down you find your mind.
You got a lot of words you've got to stand behind.

Comes a time when the blind-man takes your hand,
And says &quot;Don't you see?
Gotta make it somehow on the dreams you still believe.&quot;
Don't give it up, you got an empty cup
Only love can fill,
only love can fill,
Only love can fill,
Only love can fill.
</pre>

<hr>
<a name="J1"></a>

<h1>Intro</h1>

<pre>
(^) Slide Up  (\) Slide Down  (h) Hammer On  (p) Pull Off  (b) Bend

<h7><a href="http://audio.rukind.org/mp3/comestim.mp3" target="audio"  size="-4">MP3 Tab Support Audio (35K)</h7></a>

<h7><a href="http://audio.rukind.org/midi/comestim.mid" target="audio" size="-4">MIDI Tab Support Audio (comestim.mid)</h7></a>

                                                    A  Asus4
E--12--14--15---------------------------12---------|--------
B-----------------12--14--15----14--15-------15--14|--------
G--12--14--16---------------------------12---------|--------
D-----------------12--14--16----14--16-------16----|--------
A--------------------------------------------------|--------
E--------------------------------------------------|--------

<h7><a href="90#J0">Return To Base</h7></a><br>
</pre>

<hr>

<p>This File contains merely an interpretation of the represented
musical piece.<br>
It is not intended to replace any commercially available
publishing, nor is it<br>
guaranteed to represent an exact transcription of any
commercially or otherwise released<br>
piece.<br>
<br>
Ed Bick's Tab Archive, 1997<br>
</p>

</div>
