
<div class='chords'>
			

<h1>Corrina</h1>

<h3><em>None</em></h3>

<pre>
(Weir/Hart/Hunter)

<em> Last Updated 07/20/96</em>

<h7><a href="http://www.rukind.org/html/general.htm" size="-4">General Rules On Chord Charts</h7></a>

D
Hog of a Sunday
D
Dog of a Monday
D
Get it back some day
D
What'd I say?
D
Movin' in closer
D
Cut from a long shot
D
Fade on a down beat
D
Ready or not
D
Ready or not

D     G
Corrina
             D
Shake it up, baby
D     G
Corrina
            D
Shake it up now
D     G
Corrina
      D
Corrina


Cruise thru a stop sign
Loggin' up short time
Bird on a phone line
Soakin' up sun
Salt on the crowtail
What can I do?
I'm down by law
But true to you

Chorus

</pre>

<p>* The starred lines are to be played as single notes. They're
easy to get to to when playing the G chord form. </p>

<pre>

Em
If, what, when and where
*G          F#     D       B
Told at the proper time
C
Big black wings beat at the wind
    B7         A      Em
But they don't hardly climb
Em
There's a silver ocean
       *G          F#     D     B
Silver clouds on a silver sea
  C
A bird on the horizon
       Em                      G
Silver wingin back to me

Chorus

Shake it up, baby
Shake it down easy
Bring it back someday
What'd I say?
Movin' in closer
Cut from a long shot
Fade on a down beat
Ready or not

Chorus

If, what, when and where
Don't mean a thing to me
I would love you
Even if you flew away from me
I just stand here waiting
Where the circle is complete
There is no fear that lovers born
Could ever fail to meet

Chorus
</pre>

<hr>

<p>This File contains merely an interpretation of the represented
musical piece.<br>
It is not intended to replace any commercially available
publishing, nor is it<br>
guaranteed to represent an exact transcription of any
commercially or otherwise released<br>
piece.<br>
<br>
Ed Bick's Tab Archive, 1997<br>
</p>

</div>
