
<div class='chords'>
			

<h1>Cosmic Charlie</h1>
	      <a href="http://click.linksynergy.com/fs-bin/stat?id=pUHjuK3rFfY&offerid=78941&type=3&subid=0&tmpid=1826&RD_PARM1=http%253A%252F%252Fphobos.apple.com%252FWebObjects%252FMZStore.woa%252Fwa%252FviewAlbum%253FselectedItemId%253D39312573%2526playListId%253D39312546%2526s%253D143441%26partnerId%3D30">
            <img height="15" width="61" alt="Cosmic Charlie" src="http://ax.phobos.apple.com.edgesuite.net/images/badgeitunes61x15dark.gif">
          </a>
<h3><em>Aoxomoxoa</em></h3>

<pre>
(Garcia/Hunter/Lesh)

<em> Last Updated 03/03/96</em>

<h7><a href="http://www.rukind.org/html/general.htm" size="-4">General Rules On Chord Charts</h7></a>

A -&gt;  A slow bluesy feel

A
Cosmic Charlie how do you do?
A                              G
Truckin' in style along the avenue.
A
Dum de dum de dooodley do.
A     G                D       A           A   G   D   A
Go on home your mama's calling you.

Kalico, Kahlia, come tell me the news.
Calamity's waiting for a way to get to her.
Rosy red and electric blue
I bought you a paddle for your paper canoe.

<h7><a href="93#J1">Bridge 1</h7></a><br>
A7
Say you'll come back when you can
    D         A        D          E
Whenever your airplane happens to land.
A7
Maybe I'll be back here too
   D     E        A           Em        A    Em
It all depends on what's with you.

Hung up waiting for a windy day
Kite on ice since the first of February.
Mama keeps saying that the wind might blow ,
But standing here I say I just don't know.

New ones comin' as the old ones go,
Everything's moving here but much too slowly,
A little bit quicker and we might have time,
To say &quot;How do you do?&quot; before we're left behind.

    C#m  F#m  E    G      D  A    D
Callio   pe   wail like a seaside zoo.
    C#m       Bm       A            E
The very last lately inquired about you,
     D           A      D
It's really very one or two.
    E         B           D      A
The first you wanted, the last I knew.

I just wonder if you shouldn't feel,
Less concerned about the deep unreal,
The very first word is &quot;How do you do?&quot;,
The last &quot;Go home your mama's callin' you.&quot;

        A      G   D    A
Calling you,

Verse Jam

A     G                D       A
Go on home your mama's calling you.

<h7><a href="93#J2">Ending</h7></a><br>
A                      E7      A
Go on home your mama's calling you.
</pre>

<hr>
<a name="J1"></a>

<h1>Say You'll Come Back</h1>

<pre>
(^) Slide Up  (\) Slide Down  (h) Hammer On  (p) Pull Off  (b) Bend

<h7><a href="http://audio.rukind.org/mp3/cosmicbr.mp3" target="audio"  size="-4">MP3 Tab Support Audio (50K)</h7></a>

<h7><a href="http://audio.rukind.org/midi/cosmic1.mid" target="audio"  size="-4">MIDI Tab Support Audio (cosmic1.mid)</h7></a>

E--3---2------0---------------------------------------------
B------------------3----2----3----5-------------------------
G--4---2------0---------------------------------------------
D------------------4----2----4----5-------------------------
A-----------------------------------------------------------
E-----------------------------------------------------------
   Say you'll come back when you  can
   May be     I'll be   back here too

E------------------------------------0----------------------
B---------0-2----3---2----0--0----2--0----------------------
G--1^2-------------------------------1----------------------
D------------------------------------0----------------------
A------------------------------------2----------------------
E------------------------------------0----------------------
   Whenever your airplane happens to land

<h7><a href="93#J0">Return To Base</h7></a><br>
</pre>

<hr>
<a name="J2"></a>

<h1>Outro</h1>

<pre>
(^) Slide Up  (\) Slide Down  (h) Hammer On  (p) Pull Off  (b) Bend

<h7><a href="http://audio.rukind.org/mp3/cosmicen.mp3" target="audio"  size="-4">MP3 Tab Support Audio (23K)</h7></a>

<h7><a href="http://audio.rukind.org/midi/cosmic2.mid" target="audio"  size="-4">MIDI Tab Support Audio (cosmic2.mid)</h7></a>

E--8^9--9\7--5------------5---------------------------------
B--------------5--5--3\2------------------------------------
G--8^9--9\7--6----------------------------------------------
D-----------------------------------------------------------
A-----------------------------------------------------------
E-----------------------------------------------------------

<h7><a href="93#J0">Return To Base</h7></a><br>
</pre>

<hr>

<p>This File contains merely an interpretation of the represented
musical piece.<br>
It is not intended to replace any commercially available
publishing, nor is it<br>
guaranteed to represent an exact transcription of any
commercially or otherwise released<br>
piece.<br>
<br>
Ed Bick's Tab Archive, 1997<br>
</p>

</div>
