
<div class='chords'>
			

<h1>Crazy Fingers</h1>
	      <a href="http://click.linksynergy.com/fs-bin/stat?id=pUHjuK3rFfY&offerid=78941&type=3&subid=0&tmpid=1826&RD_PARM1=http%253A%252F%252Fphobos.apple.com%252FWebObjects%252FMZStore.woa%252Fwa%252FviewAlbum%253FselectedItemId%253D3063623%2526playListId%253D3063635%2526s%253D143441%26partnerId%3D30">
            <img height="15" width="61" alt="Crazy Fingers" src="http://ax.phobos.apple.com.edgesuite.net/images/badgeitunes61x15dark.gif">
          </a>
<h3><em>Blues For Allah</em></h3>

<pre>
(Garcia/Hunter)

<em> Last Updated 11/02/96</em>

<h7><a href="http://www.rukind.org/html/general.htm" size="-4">General Rules On Chord Charts</h7></a>

<h7><a href="97#J1">Intro</h7></a><br>

D         C                G
Your rain falls like crazy fingers
Bb               F      Fm            Gsus4   G
Peals of fragile thunder keeping time
Bb         Bbm       Ebmaj7       Cm    G    Gsus4  G
Recall the days that still are to come. Some sing   blue.

Hang your heart on laughing willow
Stray down to the water, deep sea of love
Beneath the cool calm face of the sea swift undertow.

Fm                      Ab            Eb
Life may be sweeter for this, I don't know,
Fm          Ab          Eb       Cm/G   G7
See how it feels in the end.
Ab       Ao7          Ebmaj7
May Lady Lullaby sing plainly for you
Dmaj7 Dbmaj7  Db7   Dbmaj7  Gsus4    G
Soft, strong, sweet and     true.

Cloud hands reaching from a rainbow
Tapping at the window, touch your hair
So swift and bright strange figures of light float in air.

Who can stop what must arrive now?
Something new is waiting to be born
Dark as the night you're still by my side shine inside .

Gone are the days we stopped to decide
Where we should go, we just ride.
Gone are the broken eyes we saw through in dreams
Gone, both dream and lie.

Life may be sweeter for this, I don't know,
Feels like it might be all right,
While Lady Lullaby sings plainly through you
Love still rings true.

Midnight on a carousel ride
Reaching for the gold ring down inside
Never could reach it, just slips away but I try.
</pre>

<hr>
<a name="J1"></a>

<h1>Intro</h1>

<pre>
(^) Slide Up  (\) Slide Down  (h) Hammer On  (p) Pull Off  (b) Bend

<h7><a href="http://audio.rukind.org/midi/crzyfngr.mid" target="audio"  size="-4">MIDI Tab Support Audio (crzyfngr.mid)</h7></a>

  Repeat Several Times
E------------------------|------------3---------------------
B---------3----------3---|---------3-----3------------------
G------4----------4------|------5-----------5---------------
D---5----------5---------|---5------------------------------
A------------------------|----------------------------------
E------------------------|----------------------------------

E-----------------------------------------------------------
B-----------------------------------------------------------
G-----------------------------------------------------------
D---5--5--4------2--2--1------------------------------------
A-----------------------------------------------------------
E-----------------------------------------------------------

<h7><a href="97#J0">Return To Base</h7></a><br>
</pre>

<hr>

<p>This File contains merely an interpretation of the represented
musical piece.<br>
It is not intended to replace any commercially available
publishing, nor is it<br>
guaranteed to represent an exact transcription of any
commercially or otherwise released<br>
piece.<br>
<br>
Ed Bick's Tab Archive, 1997<br>
</p>

</div>
