
<div class='chords'>
			

<h1>Cream Puff War</h1>
	      <a href="http://click.linksynergy.com/fs-bin/stat?id=pUHjuK3rFfY&offerid=78941&type=3&subid=0&tmpid=1826&RD_PARM1=http%253A%252F%252Fphobos.apple.com%252FWebObjects%252FMZStore.woa%252Fwa%252FviewAlbum%253FselectedItemId%253D79759624%2526playListId%253D79760149%2526s%253D143441%26partnerId%3D30">
            <img height="15" width="61" alt="Cream Puff War" src="http://ax.phobos.apple.com.edgesuite.net/images/badgeitunes61x15dark.gif">
          </a>
<h3><em>San Francisco's Grateful Dead</em></h3>

<pre>
(Garcia)

<em> Last Updated 05/20/96</em>

<h7><a href="http://www.rukind.org/html/general.htm" size="-4">General Rules On Chord Charts</h7></a>

<h7><a href="98#J1">Intro</h7></a><br>

A   G   D         C         Em       A
No, no! She can't take your mind and leave
            G    D       C           Em         A
I know it's just another trick she's got up her sleeve
          G          D          C     Em     A
I can't believe that she really wants you to die
               G          D     C      Em       A
After all it's more than enough to pay for your lie

A              G                       D         A
Wait a minute, watch what you're doin' with your time
E                     D                C      A    G D C Em
All the endless ruins of the past must stay behind,
A
Yeah

Well, can't you see that you're killing each other's soul
Well, you're both out in the streets and you got no place to go
Your constant battes are getting to be a bore
So go somewhere else and continue your cream puff war
</pre>

<hr>
<a name="J1"></a>

<h1>Intro</h1>

<pre>
(^) Slide Up  (\) Slide Down  (h) Hammer On  (p) Pull Off  (b) Bend

<h7><a href="http://audio.rukind.org/mp3/creampuf.mp3" target="audio"  size="-4">MP3 Tab Support Audio (18K)</h7></a>

<h7><a href="http://audio.rukind.org/midi/creampuf.mid" target="audio"  size="-4">MIDI Tab Support Audio (creampuf.mid)</h7></a>

E-----------------------------------------------------------
B-----------------------------------------------------------
G-----------------------------------------------------------
D-----------------------------------------------------------
A---------2--0--------2-------------------------------------
E---0--3--------0--3----------------------------------------

E-----------------------------------------------------------
B-----------------------------------------------------------
G-----------------------------------------------------------
D-----------------------------------------------------------
A---0--------0---------0-----------0------------------------
E------0--3------0--3-----3--0--3---------------------------

<h7><a href="98#J0">Return To Base</h7></a><br>
</pre>

<hr>

<p>This File contains merely an interpretation of the represented
musical piece.<br>
It is not intended to replace any commercially available
publishing, nor is it<br>
guaranteed to represent an exact transcription of any
commercially or otherwise released<br>
piece.<br>
<br>
Ed Bick's Tab Archive, 1997<br>
</p>

</div>
