
<div class='chords'>
			

<h1>Cumberland Blues</h1>
	      <a href="http://click.linksynergy.com/fs-bin/stat?id=pUHjuK3rFfY&offerid=78941&type=3&subid=0&tmpid=1826&RD_PARM1=http%253A%252F%252Fphobos.apple.com%252FWebObjects%252FMZStore.woa%252Fwa%252FviewAlbum%253FselectedItemId%253D39312651%2526playListId%253D39312619%2526s%253D143441%26partnerId%3D30">
            <img height="15" width="61" alt="Cumberland Blues" src="http://ax.phobos.apple.com.edgesuite.net/images/badgeitunes61x15dark.gif">
          </a>
<h3><em>Workingman's Dead</em></h3>

<pre>
(Garcia/Hunter/Lesh)

<em> Last Updated 04/05/96</em>

<h7><a href="http://www.rukind.org/html/general.htm" size="-4">General Rules On Chord Charts</h7></a>

<h7><a href="100#J1">Phil's Intro</h7></a><br>
<h7><a href="100#J2">Jerry's Intro</h7></a><br>

G
I can't stay much longer, Melinda,
G
The sun is getting high.
G
I can't help you with your troubles,
G
If you won't help with mine.
F#              Bb        B
I gotta get down, I gotta get down,
Bb         A   Ab  G
Gotta get down to    to the mine.

You keep me up just one more night,
I can't sleep here no more.
Little Ben clock says quarter to eight;
You kept me up 'till four.
I gotta get down, I gotta get down,
Or I can't work there no more.

G
A lotta poor man make a five dollar bill,
G
Will keep him happy all the time.
G
Some other fella's makin nothin' at all
G
And you can hear him cry,
C
&quot;Can I go, buddy, can I go down
D
Take your shift at the mine?&quot;

C
Gotta get down to the Cumberland Mine.
                       F          C
(Gotta get down to the Cumberland Mine.)
F                                       C
That's where I mainly spend my time.
C
Make good money, five dollars a day.
F                                C   Am7   C7   Em
Made anymore, I might move away.

G

G                      C          G
Lotta poor man got the Cumberland Blues
G                C         (SN BASS  F#^G  A  B  C)
He can't win for losin'
C                     G            (SN BASS  F#^G  G G#  A)
Lotta poor man got to walk the line
A                     D
Just to pay his union dues.

C                 D
I don't know now, I just don't know
C            Am7   G
If I'm goin' back again.
</pre>

<hr>
<a name="J1"></a>

<h1>Phil's Intro</h1>

<pre>
(^) Slide Up  (\) Slide Down  (h) Hammer On  (p) Pull Off  (b) Bend

<h7><a href="http://audio.rukind.org/mp3/cmbrphil.mp3" target="audio"  size="-4">MP3 Tab Support Audio (21K)</h7></a>

<h7><a href="http://audio.rukind.org/midi/cmbrlnd1.mid" target="audio"  size="-4">MIDI Tab Support Audio (cmbrlnd1.mid)</h7></a>

E-----------------------------------------------------------
B-----------------------------------------------------------
G-----------------------------------------------------------
D-------5---------5------------5--5--------5----------------
A--5h7------5---7--------5--7--------5--7-------------------
E-----------------------------------------------------------

<h7><a href="100#J0">Return To Base</h7></a><br>
</pre>

<hr>
<a name="J2"></a>

<h1>Jerry's Intro</h1>

<pre>
(^) Slide Up  (\) Slide Down  (h) Hammer On  (p) Pull Off  (b) Bend

<h7><a href="http://audio.rukind.org/mp3/cmbrjerr.mp3" target="audio"  size="-4">MP3 Tab Support Audio (22K)</h7></a>

<h7><a href="http://audio.rukind.org/midi/cmbrlnd2.mid" target="audio"  size="-4">MIDI Tab Support Audio (cmbrlnd2.mid)</h7></a>

E-----------------------------------------------------------
B-----------------------------------------------------------
G---7p5-----------------------------------------------------
D-------8--5--------------3--3-----3--5---------------------
A-----------------3h5--5--------5---------------------------
E-----------------------------------------------------------

E-----------------------------------------------------------
B-----------------------------------------------------------
G-----------------------------------------------------------
D--------0--------0-----0-----------------------------------
A---0h2------0h2-----2-----2p0------------------------------
E-------------------------------3---------------------------

  2X
E-----------------------------------------------------------
B-----------------------------------------------------------
G-----------------------------------------------------------
D--3-----3------------3------------------------------------
A-----5------5----3------5----------------------------------
E---------------------------3-------------------------------

<h7><a href="100#J0">Return To Base</h7></a><br>
</pre>

<hr>

<p>This File contains merely an interpretation of the represented
musical piece.<br>
It is not intended to replace any commercially available
publishing, nor is it<br>
guaranteed to represent an exact transcription of any
commercially or otherwise released<br>
piece.<br>
<br>
Ed Bick's Tab Archive, 1997<br>
</p>

</div>
