
<div class='chords'>
			

<h1>Dancin' In The Streets</h1>

<h3><em>Terrapin Station</em></h3>

<pre>
(Stevenson/Gaye/Hunter)

<em> Last Updated 09/13/96</em>

<h7><a href="http://www.rukind.org/html/general.htm" size="-4">General Rules On Chord Charts</h7></a>

<h7><a href="101#J1">Old Style</h7></a><br>
<h7><a href="101#J2">Terrapin Station Style</h7></a><br>

A
Hey, comin' out around the world
A
Are you ready for a brand new beat?
A
Oh, summer's here and the time is right,
A
For dancing in the street
A
They&#146;re dancing in Chicago (dancing in the street)
A
Down in New Orleans (dancing in the street)
A
In New York City (dancing in the street)

               D
All we need is music, sweet music (sweet, sweet music)
D
There'll be music everywhere (everywhere)
           A
They'll be laughing, singing, music swinging
A
And dancing in the street

C#
It doesn't matter what you wear
        F#m
Just as long as you are there
            B
So come on, every guy, grab a girl
E
Everywhere around the world
        A
They're dancing (dancing in the street) oh oh

This is an invitation across the nation
A chance for folks to meet
There'll be swinging, swaying, music swingin&#146;
And dancing in the street
Philadelphia, PA now (dancing in the street)
Baltimore and D.C. (dancing in the street)
Can't forget the motor city (dancing in the street)
</pre>

<hr>
<a name="J1"></a>

<h1>Old Style Intro</h1>

<pre>
(^) Slide Up  (\) Slide Down  (h) Hammer On  (p) Pull Off  (b) Bend

<h7><a href="http://audio.rukind.com/mp3/dancnold.mp3" target="audio"  size="-4">MP3 Tab Support Audio (13K)</h7></a>

<h7><a href="http://audio.rukind.com/midi/dancnold.mid" target="audio"  size="-4">MIDI Tab Support Audio (dancnold.mid)</h7></a>

E-----------------------------------------------------------
B-----------------------------------------------------------
G------------4----------------------------------------------
D---7--7--5-----7-------------------------------------------
A------------------7----------------------------------------
E-----------------------------------------------------------

<h7><a href="101#J0">Return To Base</h7></a><br>
</pre>

<hr>
<a name="J2"></a>

<h1>New Style Intro</h1>

<pre>
(^) Slide Up  (\) Slide Down  (h) Hammer On  (p) Pull Off  (b) Bend

<h7><a href="http://audio.rukind.com/mp3/dancnnew.mp3" target="audio"  size="-4">MP3 Tab Support Audio (35K)</h7></a>

<h7><a href="http://audio.rukind.com/midi/dancnnew.mid" target="audio"  size="-4">MIDI Tab Support Audio (dancnnew.mid)</h7></a>

E-----------------------------------------------------------
B-----------------------------------------------------------
G--------4--------------------------------------------------
D--7--5-----7-----5--4--------------------------------------
A-----------------------7--5--------------------------------
E-----------------------------------------------------------

E-----------------------------------------------------------
B-----------------------------------------------------------
G-----------------------------------------------------------
D----7------------------4-4-------7-------------------------
A--------4-4--5-5--7-7--------------------------------------
E--5---------------------------5----------------------------

<h7><a href="101#J0">Return To Base</h7></a><br>
</pre>

<hr>

<p>This File contains merely an interpretation of the represented
musical piece.<br>
It is not intended to replace any commercially available
publishing, nor is it<br>
guaranteed to represent an exact transcription of any
commercially or otherwise released<br>
piece.<br>
<br>
Ed Bick's Tab Archive, 1997<br>
</p>

</div>
