
<div class='chords'>
			

<h1>Dark Star</h1>
	      <a href="http://click.linksynergy.com/fs-bin/stat?id=pUHjuK3rFfY&offerid=78941&type=3&subid=0&tmpid=1826&RD_PARM1=http%253A%252F%252Fphobos.apple.com%252FWebObjects%252FMZStore.woa%252Fwa%252FviewAlbum%253FselectedItemId%253D20885555%2526playListId%253D20885553%2526s%253D143441%26partnerId%3D30">
            <img height="15" width="61" alt="Dark Star" src="http://ax.phobos.apple.com.edgesuite.net/images/badgeitunes61x15dark.gif">
          </a>
<h3><em>Live Dead</em></h3>

<pre>
(Garcia/Hunter)

<em> Last Updated 07/03/96</em>

<h7><a href="http://www.rukind.org/html/general.htm" size="-4">General Rules On Chord Charts</h7></a>

<h7><a href="106#J1">Intro Tabulature</h7></a><br>

<h7><a href="106#J2">Lead along with vocal line</h7></a><br>
A  G      A      G A       G              A     G
Dark star crashes, pouring its light into ashes
A   G  A      G     A      G                   A    G
Reason tatters, the forces tear loose from the axis
A    G       A      G
Search light casting
    A             G         A        G
for faults in the clouds of delusion
A           Asus4  A   <h7><a href="106#J3">Verse Tabulature</h7></a><br>
Shall we go,           you and I while can
A      Asus4  A  Tab
Through          the transitive nightfall of diamonds


Mirror shatters in formless reflections of matter
Glass hand dissolving in ice petal flowers revolving
Lady in velvet recedes in the nights of good-bye
Shall we go, you and I while can
Through the transitive nightfall of diamonds
</pre>

<hr>
<a name="J1"></a>

<h1>Intro</h1>

<pre>
(^) Slide Up  (\) Slide Down  (h) Hammer On  (p) Pull Off  (b) Bend

<h7><a href="http://audio.rukind.org/mp3/darkintr.mp3" target="audio"  size="-4">MP3 Tab Support Audio (32K)</h7></a>

<h7><a href="http://audio.rukind.org/midi/darkst1.mid" target="audio"  size="-4">MIDI Tab Support Audio (darkst1.mid)</h7></a>

E------------|------------|-----------------------------------
B------------|------------|-----------------------------------
G----------7-|---------7--|-----------------------------------
D---9p8-9----|-9p8-9------|-5h7--5--7--5-----------5-----5-7--
A------------|------------|---------------7-5h7------7--------
E------------|------------|-----------------------------------
</pre>
<h7><a href="http://audio.rukind.org/mp3/darkint2.mp3" target="audio" 
size="-4">

<p>MP3 Tab Support Audio (53K)</h7></a><br>
<h7><a href="http://audio.rukind.org/midi/darkst2.mid" target="audio"  size="-4">Tab Support Audio
(darkst2.mid)</h7></a> </p>

<pre>

E---------2--3--5-|--------2--3--5-5^7--5-------------------
B---3h5-----------|--3h5-------------------------------------
G-----------------|------------------------------------------
D-----------------|------------------------------------------
A-----------------|------------------------------------------
E-----------------|------------------------------------------
</pre>
<h7><a href="http://audio.rukind.org/midi/darkst3.mid" target="audio"  size="-4">

<p>Tab Support Audio (darkst3.mid)</h7></a> </p>

<pre>
E--------5---3-5p3-----------|----5---3-5p3--7--5--3-------
B--------5-----------5--3----|----5--------------------------
G--------------------------5-|-2-----------------------------
D----------------------------|-------------------------------
A----------------------------|-------------------------------
E----5-----------------------|-------------------------------

<h7><a href="106#J0">Return To Base</h7></a><br>
</pre>

<hr>
<a name="J2"></a>

<h1>Verse Line</h1>

<pre>
(^) Slide Up  (\) Slide Down  (h) Hammer On  (p) Pull Off  (b) Bend

<h7><a href="http://audio.rukind.org/mp3/drklin.mp3" target="audio"  size="-4">MP3 Tab Support Audio (20K)</h7></a>

<h7><a href="http://audio.rukind.org/midi/darkst4.mid" target="audio"  size="-4">MIDI Tab Support Audio (darkst4.mid)</h7></a>

E-----------------------------------------------------------
B---3^5---5^3---2h3--2--------------------------------------
G-------------------------2h4--2--0---0-----0--2--0---------
D----------------------------------------------------2------
A-----------------------------------------------------------
E-----------------------------------------------------------
    Dark  Star  Crashes   pouring its light into ashes

<h7><a href="106#J0">Return To Base</h7></a><br>
</pre>

<hr>
<a name="J3"></a>

<h1>Verse Ending</h1>

<pre>
(^) Slide Up  (\) Slide Down  (h) Hammer On  (p) Pull Off  (b) Bend

<h7><a href="http://audio.rukind.org/mp3/darkvrs.mp3" target="audio"  size="-4">MP3 Tab Support Audio (62K)</h7></a>

<h7><a href="http://audio.rukind.org/midi/darkst5.mid" target="audio"  size="-4">MIDI Tab Support Audio (darkst5.mid)</h7></a>

E------------------------------0---------------------0------
B---2--3--5--3--2--3--2--0-----0---------------------2------
G---------------------------0--0---------------------2------
D---2--4--5--4--2--4--2--0-----2---------------------2------
A------------------------------2---------0--2-2p0-2--0-----
E------------------------------0---0-2-3-------------0------
   You and I while we can
E---------------------------------0--------------
B---2--3--5--3--2--3--2--0--------0--------------
G---------------------------0-----0--------------
D---2--4--5--4--2--4--2--0----4---2--------------
A---------------------------------2---------0--2-
E---------------------------------0---0-2-3------
  The transitive night fall of diamonds

<h7><a href="106#J0">Return To Base</h7></a><br>
</pre>

<hr>

<p>This File contains merely an interpretation of the represented
musical piece.<br>
It is not intended to replace any commercially available
publishing, nor is it<br>
guaranteed to represent an exact transcription of any
commercially or otherwise released<br>
piece.<br>
<br>
Ed Bick's Tab Archive, 1997<br>
</p>

</div>
