
<div class='chords'>
			

<h1>Dark Hollow</h1>

<h3><em>Bear's Choice</em></h3>

<pre>
(Traditional)

<em> Last Updated 04/17/96</em>

<h7><a href="http://www.rukind.org/html/general.htm" size="-4">General Rules On Chord Charts</h7></a>

E*  F#* G* A     E         A                    * SN Bass
I'd rather be in some dark hollow
          A         D    A
Where the sun don't ever shine
        A           A7       D
Then to be at home alone and knowin' that you're gone
      A           E       A
Would cause me to lose my mind.

E*  F#*                                                 * SN Bass

G*  A         E       A
So blow your whistle freight train
        A      D        A
Take me far on down the track
    A          A7   D         D7
I'm going away, I'm leaving today
    A            E            A
I'm goin', but I ain't comin' back.

I'd rather be in some dark hollow
Where the sun don't ever shine
Then to be in some big city,
In a small room, with you on my mind.

I'd rather be in some dark hollow
Where the sun don't ever shine
Then to see you another man&#146;s darlin&#146;
And to know that you&#146;ll never be mine
</pre>

<hr>

<p>This File contains merely an interpretation of the represented
musical piece.<br>
It is not intended to replace any commercially available
publishing, nor is it<br>
guaranteed to represent an exact transcription of any
commercially or otherwise released<br>
piece.<br>
<br>
Ed Bick's Tab Archive, 1997<br>
</p>

</div>
