
<div class='chords'>
			

<h1>Day Tripper</h1>

<pre>
(Lennon/McCartney)

<em> Last Updated 05/05/96</em>

<h7><a href="http://www.rukind.org/html/general.htm" size="-4">General Rules On Chord Charts</h7></a>

<h7><a href="daytrip.htm#J1">Tune Tab</h7></a><br>

E7
Got a good reason for taking the easy way out
A7
Got a good reason for taking the easy way out, now
          F#
She was a day tripper, one way ticket, yeah
           A  Ab7          C#7              B
It took me so long to find out, but I found out.

She's a big teaser, she took me half the way there
She's a big teaser, she took me half the way there, now
She was a day tripper, one way ticket, yeah
It took me so long to find out, but I found out.

Tried to please her, she only played one night stands
Tried to please her, she only played one night stands now
She was a day tripper, Sunday driver yeah
It took me so long to find out, but I found out

Day tripper, day tripper yeah.
</pre>

<hr>
<a name="J1"></a>

<h1>Tune Tab</h1>

<pre>
(^) Slide Up  (\) Slide Down  (h) Hammer On  (p) Pull Off  (b) Bend

<h7><a href="../../rams/daytrip.ram" size="-4">RA Tab Support Audio (64K)</h7></a>

<h7><a href="../../midi/daytrip.mid" size="-4">MIDI Tab Support Audio (daytrip.mid)</h7></a>

    E
E-----------------------------------------------------------
B-----------------------------------------------------------
G-----------------------------------------------------------
D------------------2--0-----4-------0--2--------------------
A---------------2--------2-------2--------------------------
E---0-----3h4-----------------------------------------------

    A
E-----------------------------------------------------------
B-----------------------------------------------------------
G------------------2--0-----4-------0--2--------------------
D---------------2--------2-------2--------------------------
A---0-----3h4-----------------------------------------------
E-----------------------------------------------------------
    E
E-----------------------------------------------------------
B-----------------------------------------------------------
G-----------------------------------------------------------
D------------------2--0-----4-------0--2--------------------
A---------------2--------2-------2--------------------------
E---0-----3h4-----------------------------------------------

   F#   (4x)             A            Ab7
E----------------------|------------------------------------
B----------------------|------------------------------------
G----------------------|------------------------------------
D--------------2--1--4-|------------------------------------
A------1---4-----------|-------------------3--6--6--3-------
E---2------------------|-5-5-0-3-0-3----4-------------------

    C#7              B
E-----------------------------------------------------------
B-----------------------------------------------------------
G-----------------------------------------------------------
D------3--6--6--3--------1--4--4--1-------------------------
A---4-----------------2-------------------------------------
E-----------------------------------------------------------

<h7><a href="daytrip.htm#J0">Return To Base</h7></a><br>
</pre>

<hr>

<p>This File contains merely an interpretation of the represented
musical piece.<br>
It is not intended to replace any commercially available
publishing, nor is it<br>
guaranteed to represent an exact transcription of any
commercially or otherwise released<br>
piece.<br>
<br>
Ed Bick's Tab Archive, 1997<br>
</p>

</div>
