
<div class='chords'>
			

<h1>Deal</h1>
	      <a href="http://click.linksynergy.com/fs-bin/stat?id=pUHjuK3rFfY&offerid=78941&type=3&subid=0&tmpid=1826&RD_PARM1=http%253A%252F%252Fphobos.apple.com%252FWebObjects%252FMZStore.woa%252Fwa%252FviewAlbum%253FselectedItemId%253D20494221%2526playListId%253D20494247%2526s%253D143441%26partnerId%3D30">
            <img height="15" width="61" alt="Deal" src="http://ax.phobos.apple.com.edgesuite.net/images/badgeitunes61x15dark.gif">
          </a>
<h3><em>Garcia</em></h3>

<pre>
(Garcia/Hunter)

<em> Last Updated 04/21/96</em>

<h7><a href="http://www.rukind.org/html/general.htm" size="-4">General Rules On Chord Charts</h7></a>

<h7><a href="112#J1">Intro</h7></a><br>
<h7><a href="112#J2">Ao Chord</h7></a><br>

A

A                C#7
Since it costs a lot to win,
F#m     E        D7     Ao
And even more to lose,
A                   A   G# G   F#
You and me bound to spend some time
B                 D
Wond'rin' what to choose.
A                 C#7
Goes to show, you don't ever know,
F#m        E                 D7            Ao
Watch each card you play and play it slow,
A                G          D
Wait until that deal come round,
A                   G       D        A
Don't you let that deal go down, no, no.

I been gamblin' hereabouts
For ten good solid years,
If I told you 'bout all that went down
It would burn off both of your ears.
Goes to show you don't ever know
Watch each card you play and play it slow,
Wait until that deal come round,
Don't you let that deal go down, no, no.

Since you poured the wine for me
And tightened up my shoes,
I hate to leave you sittin' there,
Composin' lonesome blues.
Goes to show you don't ever know
Watch each card you play and play it slow,
Wait until that deal come round,
Don't you let that deal go down.

A               G         D         A
Wait until that deal come round,
                   G       D       A
Don't you let that deal go down,
Wait until that deal come round,
Don't you let that deal go down,
Don't you let that deal go down,
Don't you let that deal go down.
</pre>

<hr>
<a name="J1"></a>

<h1>Intro</h1>

<pre>
(^) Slide Up  (\) Slide Down  (h) Hammer On  (p) Pull Off  (b) Bend

<h7><a href="http://audio.rukind.org/mp3/deal.mp3" target="audio"  size="-4">MP3 Tab Support Audio (17K)</h7></a>

<h7><a href="http://audio.rukind.org/midi/deal.mid" target="audio"  size="-4">MIDI Tab Support Audio (deal.mid)</h7></a>

E-----------------------------------------------------------
B-----------------------------------------------------------
G------------------------2----------------------------------
D---------------2--2--4----4--2--2--------------------------
A---4---0--3h4----------------------4-----------------------
E-----------------------------------------------------------

<h7><a href="112#J0">Return To Base</h7></a><br>
</pre>

<hr>
<a name="J2"></a>

<h1>Ao Chord</h1>

<pre>
(^) Slide Up  (\) Slide Down  (h) Hammer On  (p) Pull Off  (b) Bend

            Ao
  |---|---|---|---|---|
  |   |   X   |   X   |
  |---|---|---|---|---|
  |   |   |   X   |   X
  |---|---|---|---|---|
  |   |   |   |   |   |
  |---|---|---|---|---|
  |   |   |   |   |   |
  |---|---|---|---|---|

<h7><a href="112#J0">Return To Base</h7></a><br>
</pre>

<hr>

<p>This File contains merely an interpretation of the represented
musical piece.<br>
It is not intended to replace any commercially available
publishing, nor is it<br>
guaranteed to represent an exact transcription of any
commercially or otherwise released<br>
piece.<br>
<br>
Ed Bick's Tab Archive, 1997<br>
</p>

</div>
