
<div class='chords'>
			

<h1>Dear Prudence</h1>

<h3><em>Jerry Garcia Band</em></h3>

<pre>
(Lennon/McCartney)

<em> Last Updated 03/02/97</em>

<h7><a href="http://www.rukind.org/html/general.htm" size="-4">General Rules On Chord Charts</h7></a>

<h7><a href="620#J1">Some Chords You Might Need</h7></a><br>

<h7><a href="620#J2">White Album Intro</h7></a><br>

D   D7   D6   D+

     D         D7    D6    D+
Dear Prudence,
                      D         D7    D6    D+
Won't You Come Out To Play?
     D         D7    D6    D+
Dear Prudence,
                   D         D7    D6    D+
Meet The Brand New Day

    D              D7
The Sun Is Up, The Sky Is Blue,
     D6            D+
It's Beautiful and So Are You
     D            D7
Dear Prudence,
C          G           D
 Won't You Come Out To Play?

Dear Prudence,
Open Your Eyes.
Dear Prudence,
Greet The Sunny Sky

The Wind Is Low, The Birds Will Sing,
That You Are Part Of Everything
Dear Prudence,
Open Your Eyes.

      D               G
Look Around, 'Round, 'Round
      A               G
Look Around, 'Round, 'Round

F    Ab    G    D

Dear Prudence,
Let Me See You Smile.
Dear Prudence,
Like A Little Child
The Clouds Will Be A Daisy-Chain
So Let Me See You Smile Again
Dear Prudence,
Won't You Let Me See You Smile?
</pre>

<hr>
<a name="J1"></a>

<h1>Unusual Chords</h1>

<pre>
(^) Slide Up  (\) Slide Down  (h) Hammer On  (p) Pull Off  (b) Bend

           D6                      D+
  |---|---|---|---|---|   |---|---|---|---|---|
  |   |   |   |   |   |   |   |   |   |   |   |
  |---|---|---|---|---|   |---|---|---|---|---|
  |   |   |   |   |   X   |   |   |   |   |   X
  |---|---|---|---|---|   |---|---|---|---|---|
  |   |   |   |   X   |   |   |   |   X   X   |
  |---|---|---|---|---|   |---|---|---|---|---|
  |   |   |   X   |   |   |   |   X   |   |   |
  |---|---|---|---|---|   |---|---|---|---|---|


Use this G &amp; A  during the &quot;Look Around&quot; part.

            G                       A
 3|---|---|---|---|---|  5|---|---|---|---|---|
  |   |   |   |   X   X   |   |   |   |   X   X
  |---|---|---|---|---|   |---|---|---|---|---|
  |   |   |   X   |   |   |   |   |   X   |   |
  |---|---|---|---|---|   |---|---|---|---|---|
  |   |   |   |   |   |   |   |   |   |   |   |
  |---|---|---|---|---|   |---|---|---|---|---|
  |   |   |   |   |   |   |   |   |   |   |   |
  |---|---|---|---|---|   |---|---|---|---|---|

<h7><a href="620#J0">Return To Base</h7></a><br>
</pre>

<hr>
<a name="J2"></a>

<h1>White Album Intro</h1>

<pre>
(^) Slide Up  (\) Slide Down  (h) Hammer On  (p) Pull Off  (b) Bend

<h7>

E--------12----------10---------8-------7-------------------
B----10----------10---------10-------8----------------------
G-----------------------------------------------------------
D-----------------------------------------------------------
A-----------------------------------------------------------
E-----------------------------------------------------------

E------5-------3--------3--------2------2------2------2-----
B---7-------5-------5--------3---3---3--1---3--3---3--3-----
G--------------------------------2------2------4------3-----
D--------------------------------0------0------0------0-----
A-----------------------------------------------------------
E-----------------------------------------------------------

<h7><a href="620#J0">Return To Base</h7></a><br>
</pre>

<hr>

<p>This File contains merely an interpretation of the represented
musical piece.<br>
It is not intended to replace any commercially available
publishing, nor is it<br>
guaranteed to represent an exact transcription of any
commercially or otherwise released<br>
piece.<br>
<br>
Ed Bick's Tab Archive, 1997<br>
</p>

</div>
