
<div class='chords'>
			

<h1>Dear Mr. Fantasy</h1>

<h3><em>Without A Net</em></h3>

<pre>
(Capaldi/Wood/Winwood)

<em> Last Updated 07/12/96</em>

<h7><a href="http://www.rukind.org/html/general.htm" size="-4">General Rules On Chord Charts</h7></a>

<h7><a href="113#J1">Intro</h7></a><br>

G  F  C  G

G                F
Dear Mr. Fantasy play us a tune,
C                        G
Something to make us all happy.

Do anything to keep us out of this gloom
Sing a song, play guitar, make it snappy.

You are the one who makes us all glad
But doing that, you break down in tears

Please don't be sad if it was a straight life you had
We wouldn't have known you all these years.

Em     G
Em     G
Em     G
F      D
</pre>

<hr>
<a name="J1"></a>

<h1>Intro Riff</h1>

<pre>
(^) Slide Up  (\) Slide Down  (h) Hammer On  (p) Pull Off  (b) Bend

<h7><a href="http://audio.rukind.com/mp3/dearmrfa.mp3" target="audio"  size="-4">MP3 Tab Support Audio (8K)</h7></a>

<h7><a href="http://audio.rukind.com/midi/dearmrfa.mid" target="audio"  size="-4">MIDI Tab Support Audio (dearmrfa.mid)</h7></a>

E-----------------------------------------------------------
B-----------------------------------------------------------
G-----------------------------------------------------------
D----------3------3h5---------------------------------------
A----3-4-5-----5--------------------------------------------
E----------------------3------------------------------------

<h7><a href="113#J0">Return To Base</h7></a><br>
</pre>

<hr>

<p>This File contains merely an interpretation of the represented
musical piece.<br>
It is not intended to replace any commercially available
publishing, nor is it<br>
guaranteed to represent an exact transcription of any
commercially or otherwise released<br>
piece.<br>
<br>
Ed Bick's Tab Archive, 1997<br>
</p>

</div>
