
<div class='chords'>
			

<h1>Death Don't Have No Mercy</h1>

<h3><em>Live Dead</em></h3>

<pre>
(Davis)

<em> Last Updated 04/03/96</em>

<h7><a href="http://www.rukind.org/html/general.htm" size="-4">General Rules On Chord Charts</h7></a>

Em                          G    B7       Em
Y' Know Death Don't Have No Mercy In This Land
                    A    D         G
Death Don't Have No Mercy In This Land,
        B7
In This Land
Em
Come To Your House, You Know He Don't Take Long
Am
Look In Bed This Morning, Children Find Your Mother Gone.
       Em                  G    B7       Em
I Said Death Don't Have No Mercy In This Land.

Death Will Leave You Standing And Crying In This Land,
Death Will Leave You Standing And Crying In This Land,
In This Land, Yeah!
Whoa! Come To Your House, Y' Know He Don't Stay Long,
Y' Look In Bed This Morning,
Children You Find That Your Brothers And Sisters Are Gone.
I Said Death Don't Have No Mercy In This Land.

Death Will Go In Any Family In This Land.
Death Will Go In Any Family In This Land.
Come To Your House, you know he don't take long.
Look in the bed on the morning, Children Find That Your Family's Gone.

I Said Death Don't Have No Mercy In This Land.
Death Will Leave You Standing And Crying In This Land,
In This Land. Whoa! Come To Your House,
Y' Know It Don't Stay Long, Y' Look In Bed This Morning,
Children Find That Your Brothers And Sisters Are Gone.

I Said Death Don't, Death Don't Have No Mercy In This Land.
</pre>

<hr>

<p>This File contains merely an interpretation of the represented
musical piece.<br>
It is not intended to replace any commercially available
publishing, nor is it<br>
guaranteed to represent an exact transcription of any
commercially or otherwise released<br>
piece.<br>
<br>
Ed Bick's Tab Archive, 1997<br>
</p>

</div>
