
<div class='chords'>
			

<h1>Deep Elem Blues</h1>

<h3><em>Reckoning</em></h3>

<pre>
(Traditional)

<em> Last Updated 04/05/96</em>

<h7><a href="http://www.rukind.org/html/general.htm" size="-4">General Rules On Chord Charts</h7></a>

<h7><a href="116#J1">Intro</h7></a><br>

E
If You Go Down To Deep Elem
E
Put Your Money In Your Shoes
E
The Women In Deep Elem
E        E7
Got them Deep Elem Blues

A7
Oh, sweet Mama,
                                E
Your Daddy's Got Them Deep Elem Blues
B
Oh, sweet Mama,
                                E
Your Daddy's Got Them Deep Elem Blues

Once I Had A Girlfriend,
She Meant The World To Me
She Went Down To Deep Elem,
Now She Ain't What She Used To Be

Once I Knew A Preacher,
Preached The Bible Through And Through
He went down to Deep Elem,
Now His Preaching Days Are Through

When You Go Down To Deep Elem
To Have A Little Fun,
Have Your Ten Dollars Ready
When The Police Man Comes

When you go down to Deep Elem
Put your money in your pants
Cause the women in Deep Elem
They don't give a man a chance
</pre>

<hr>
<a name="J1"></a>

<h1>Intro</h1>

<pre>
(^) Slide Up  (\) Slide Down  (h) Hammer On  (p) Pull Off  (b) Bend

<h7><a href="http://audio.rukind.com/mp3/deepelem.mp3" target="audio"  size="-4">MP3 Tab Support Audio (62K)</h7></a>

<h7><a href="http://audio.rukind.com/midi/deepelem.mid" target="audio"  size="-4">MIDI Tab Support Audio (deepelem.mid)</h7></a>

       E                 E                    E
E-------------------|-------------------|---------------------
B-------------------|-------------------|---------------------
G-------------------|-------------------|---------------------
D--------2--2-0-----|------2-2-2-0------|--------2--2--0------
A------2--------4-2-|----2---------4--2-|-----2-----------4-2-
E--3-4--------------|3h4----------------|-3h4-----------------

      E7                         A7                        E
E----------------------|------------------------------------
B----------------------|------------------------------------
G----------------------|------------------------------------
D--------2-0-----------|-----------------2---4^5-2---2------
A-----2-------1^2------|---------0-0-0-4---4-------4--------
E-3h4--------------3--0|-0-2-3-4-----------------------3-4-0

          B                            E
E-----------------------------------------------------------
B-----------------------------------------------------------
G-----------------------------------------------------------
D-----------4-1---------------------------------------------
A-----0-1-2-----2---5^6--4--2-------2-----------------------
E-2^4--------------------------2h4-----0--------------------

<h7><a href="116#J0">Return To Base</h7></a><br>
</pre>

<hr>

<p>This File contains merely an interpretation of the represented
musical piece.<br>
It is not intended to replace any commercially available
publishing, nor is it<br>
guaranteed to represent an exact transcription of any
commercially or otherwise released<br>
piece.<br>
<br>
Ed Bick's Tab Archive, 1997<br>
</p>

</div>
