
<div class='chords'>
			

<h1>Dire Wolf</h1>
	      <a href="http://click.linksynergy.com/fs-bin/stat?id=pUHjuK3rFfY&offerid=78941&type=3&subid=0&tmpid=1826&RD_PARM1=http%253A%252F%252Fphobos.apple.com%252FWebObjects%252FMZStore.woa%252Fwa%252FviewAlbum%253FselectedItemId%253D39312645%2526playListId%253D39312619%2526s%253D143441%26partnerId%3D30">
            <img height="15" width="61" alt="Dire Wolf" src="http://ax.phobos.apple.com.edgesuite.net/images/badgeitunes61x15dark.gif">
          </a>
<h3><em>Reckoning</em></h3>

<pre>
(Garcia/Hunter)

<em> Last Updated 03/18/96</em>

<h7><a href="http://www.rukind.org/html/general.htm" size="-4">General Rules On Chord Charts</h7></a>

<h7><a href="119#J1">Intro</h7></a><br>
       G
In the timbers to Fennario,
    Bb                 F
The wolves are running round,
    F
The winter was so hard and cold,
                          G
Froze ten feet 'neath the ground.
             F      G
Don't murder me,
         C          C* C   F      C no E on the 4th string
I beg of you, don't murder me.
G   F                C
Please, don't murder me.

  G
I sat down to my supper,
 Bb                       F
'Twas a bottle of red whisky,
  F
I said my prayers and went to bed,
           C         C/B C/Bb  Am
That's the last they saw of    me

Don't murder me,
I beg of you, don't murder me.
Please, don't murder me.

SN Bass  C  B
SN Bb   Am (Chord)           G
   When I         awoke, the Dire Wolf,
    C       Bb        F
Six hundred pounds of sin,
F
Was grinning at my window,
                        G
All I said was &quot;Come on in&quot;.

             F      G
Don't murder me,
         C          E7     Am
I beg of you, don't murder me.
G  F                 C
Please, don't murder me.

The Wolf came in, I got my cards,
We sat down for a game.
I cut my deck to the Queen of Spades,
But the cards were all the same.
Don't murder me, I beg of you, don't murder me.
Please, don't murder me.

In the backwash of Fennario,
The black and bloody mire,
The Dire Wolf collects his due,
While the boys sing 'round the fire.

Don't murder me,
I beg of you, don't murder me.
Please, don't murder me.

No, no, no don't murder me.
I beg of you, Don't murder me.
Please, don't murder me.
<h7><a href="119#J2">Outro</h7></a><br>
</pre>

<hr>
<a name="J1"></a>

<h1>Intro</h1>

<pre>
(^) Slide Up  (\) Slide Down  (h) Hammer On  (p) Pull Off  (b) Bend

<h7><a href="http://audio.rukind.org/mp3/direintr.mp3" target="audio"  size="-4">MP3 Tab Support Audio (23K)</h7></a>

<h7><a href="http://audio.rukind.org/midi/direwlf1.mid" target="audio"  size="-4">MIDI Tab Support Audio (direwlf1.mid)</h7></a>

E-------------3-------3--|--5-3----5-------------------------
B--1-1-0------0----------|------5-----5--3-------------------
G--------2-0--0---1^4----|-----------------5-----------------
D-------------0----------|-----------------------------------
A-------------2----------|-----------------------------------
E-------------3----------|-----------------------------------


E----------------------|-------------------------------------
B----------------------|-------------------------------------
G--2-0------0----------|-------------------------------------
D------1^2-----2p0-----|-------------------------------------
A-------------------3--|---3-3--2--0-------------------------
E----------------------|--------------3----------------------

<h7><a href="119#J0">Return To Base</h7></a><br>
</pre>

<hr>
<a name="J2"></a>

<h1>Outro</h1>

<pre>
(^) Slide Up  (\) Slide Down  (h) Hammer On  (p) Pull Off  (b) Bend

<h7><a href="http://audio.rukind.org/mp3/direoutr.mp3" target="audio"  size="-4">MP3 Tab Support Audio (8K)</h7></a>

<h7><a href="http://audio.rukind.org/midi/direwlf2.mid" target="audio"  size="-4">MIDI Tab Support Audio (direwlf2.mid)</h7></a>

E--------------------------0--------------------------------
B-----------------0--1--0--1--------------------------------
G--------0----0-2----------0--------------------------------
D--0-2-3-------------------2--------------------------------
A--------------------------3--------------------------------
E--------------------------3--------------------------------

<h7><a href="119#J0">Return To Base</h7></a><br>
</pre>

<hr>

<p>This File contains merely an interpretation of the represented
musical piece.<br>
It is not intended to replace any commercially available
publishing, nor is it<br>
guaranteed to represent an exact transcription of any
commercially or otherwise released<br>
piece.<br>
<br>
Ed Bick's Tab Archive, 1997<br>
</p>

</div>
