
<div class='chords'>
			

<h1>Doin' That Rag</h1>
	      <a href="http://click.linksynergy.com/fs-bin/stat?id=pUHjuK3rFfY&offerid=78941&type=3&subid=0&tmpid=1826&RD_PARM1=http%253A%252F%252Fphobos.apple.com%252FWebObjects%252FMZStore.woa%252Fwa%252FviewAlbum%253FselectedItemId%253D39312561%2526playListId%253D39312546%2526s%253D143441%26partnerId%3D30">
            <img height="15" width="61" alt="Doin' That Rag" src="http://ax.phobos.apple.com.edgesuite.net/images/badgeitunes61x15dark.gif">
          </a>
<h3><em>Aoxomoxoa</em></h3>

<pre>
(Garcia/Hunter)

<em> Last Updated 05/05/96</em>

<h7><a href="http://www.rukind.org/html/general.htm" size="-4">General Rules On Chord Charts</h7></a>

Intro:            D     F       C       Eb
                  A     D       G                       (2x)

G          C        G              D     F      C                       A       D
Sitting in Mangrove Valley chasing light beams, everything wanders from baby to Z
G     C     G               D   F    C                       [C][B]   [A]   G
Baby, baby, pretty young on Tuesday, old like a rum drinkin' de-mon   at    tea
Am          Em
Baby, baby, Tell me what's the matter
Am                       Em
Why, why, tell me what&#146;s your why now
Bm          Am
Tell me why will you never come home
C                                    [C]  [B] [A]   G
Tell me what&#146;s your reason if you&#146;ve got   a   good one

D            F       C          Eb
Everywhere I go, the people all know
A          D          G
Everyone&#146;s doin&#146; that rag             (2X)

G       C           G             D   F
Take my line and go fishing for a Tuesday,
C                            A           D
Maybe take my supper, eat it down by the sea
G       C            G          D  F
Gave my baby twenty, forty good reasons,
C                                    [C][B] [A] G
Couldn&#146;t find any better ones in the morning at three
Am               Em
Rain gonna come, but the rain gonna go, you know
Am                            Em
Steppin&#146; off sharply from the rank and file
Bm             Am
Awful cold and dark like a dungeon
C                      [C]   [B]  [A] G
Maybe get a little bit dark &#145;fore the day

D         F          C         Eb
Hipsters, tripsters, real cool chicksters,
C#         F#         B
Everyone&#146;s doin&#146; that rag
F#        A          E         G
Hipsters, tripsters, real cool chicksters,
C#         F#         B
Everyone&#146;s doin&#146; that rag

    B                E           B             F# A
You needn&#146;t gild the lily, offer jewels to the sunset,
E                     C#               F#
No one is watching or standing in your shoes
B                E           B            F# A
Wash your lonely feet in the river in the morning,
E                      [E] [D#] [C#]B
Everything promised is delivered to you
C#m                      G#m
Don&#146;t neglect to pick up what your share is
C#m                      G#m
All the winter birds are wingin&#146; home now
D#m        C#m
Hey, love, go and look around you
E                             [E]  [D#] [C#] B
Nothing out there you haven&#146;t seen be   fore now


F#          A             E        G
Wade in the water, you&#146;ll never get wet
       C#      F#         B
If you keep on doin&#146; that rag    (2X)

B        E             B          F#
One-eyed jacks and the deuces are wild,
A       E                        C#        F#
And the aces are crawling up and down your sleeves
B         E    B    F# A
Come back here baby Louise,
    E                       [E]  [D#][C#] B
And tell me the name of the game that you play

               D#m                G#m
Is it all fall down, is it all go under?
</pre>

<hr>

<p>This File contains merely an interpretation of the represented
musical piece.<br>
It is not intended to replace any commercially available
publishing, nor is it<br>
guaranteed to represent an exact transcription of any
commercially or otherwise released<br>
piece.<br>
<br>
Ed Bick's Tab Archive, 1997<br>
</p>

</div>
