
<div class='chords'>
			

<h1>Don't Think Twice, It's All Right</h1>

<pre>
(Dylan)

<em> Last Updated 07/20/96</em>

<h7><a href="http://www.rukind.org/html/general.htm" size="-4">General Rules On Chord Charts</h7></a>

   G               D              Em
It ain't no use to sit and wonder why, babe,
C                      D
If&#146;n you don't know by now
       G               D              Em
An' it ain't no use to sit and wonder why, babe,
A7                 D
It&#146;ll never do somehow
              G                    G7
But when your rooster crows at the break of dawn,
C                        A7
Look out your window and I&#146;ll be gone,
G          D             Em         C
You're the reason why I'm travelin' on,
G           D               G              C  D
Don't think twice, it's all right.

It ain't no use in turnin' on your light, babe,
A light that I never knowed,
An' it ain't no use in turnin, on your light, babe,
I'm on the dark side of the road
Still I wish there was somethin' you&#146;d do or say
To try and make me change my mind and stay.
We never did too much talkin' anyway.
Don't think twice, it's all right.

It ain't no use in callin' out my name, gal,
Like you never done before,
It ain't no use in callin' out my name, gal,
I can't hear you anymore,
I'm a-thinkin' and a-wonderin' as I&#146;m walkin&#146; down the road.
I once loved a woman, a child I'm told.
I give her my heart but she wanted my soul,
Don't think twice, it's all right.

So long honey baby
Where I'm bound I can't tell,
But good-bye's just too good a word, gal,
So I'll just say fare thee well.
Now, I ain't sayin' you treated me unkind,
You could have done better but I don't mind,
You just sorta wasted my precious time,
Don't think twice, It's all right.
</pre>

<hr>

<p>This File contains merely an interpretation of the represented
musical piece.<br>
It is not intended to replace any commercially available
publishing, nor is it<br>
guaranteed to represent an exact transcription of any
commercially or otherwise released<br>
piece.<br>
<br>
Ed Bick's Tab Archive, 1997<br>
</p>

</div>
