
<div class='chords'>
			

<h1>Don't Ease Me In</h1>
	      <a href="http://click.linksynergy.com/fs-bin/stat?id=pUHjuK3rFfY&offerid=78941&type=3&subid=0&tmpid=1826&RD_PARM1=http%253A%252F%252Fphobos.apple.com%252FWebObjects%252FMZStore.woa%252Fwa%252FviewAlbum%253FselectedItemId%253D3064340%2526playListId%253D3064343%2526s%253D143441%26partnerId%3D30">
            <img height="15" width="61" alt="Don't Ease Me In" src="http://ax.phobos.apple.com.edgesuite.net/images/badgeitunes61x15dark.gif">
          </a>
<h3><em>Go To Heaven</em></h3>

<pre>
(Traditional)

<em> Last Updated 04/07/96</em>

<h7><a href="http://www.rukind.org/html/general.htm" size="-4">General Rules On Chord Charts</h7></a>

E  A   E   A    E

                  E
Don't ease, don't ease,
              B
Don't ease me in.
          B   A     A\G#        A\F#
I've been all night long comin' home,
      B       E
Don't ease me in.

      E                                       B
I was standin' on the corner, talkin' to Miss Brown
                                               E
I turned around sweet mama, she was way across town
       E                                           B
So I'm walkin' down the street with a dollar in my hand
                                                        E
I've been lookin' for a woman, sweet mama, ain't got no man.

The girl I love, she's sweet and true,
And the dress she wears, sweet mama, it's pink and blue,
She brings me coffee, she brings me tea,
She brings me 'bout every damm thing but the jailhouse keys.
</pre>

<hr>

<p>This File contains merely an interpretation of the represented
musical piece.<br>
It is not intended to replace any commercially available
publishing, nor is it<br>
guaranteed to represent an exact transcription of any
commercially or otherwise released<br>
piece.<br>
<br>
Ed Bick's Tab Archive, 1997<br>
</p>

</div>
