
<div class='chords'>
			

<h1>Dupree's Diamond Blues</h1>
	      <a href="http://click.linksynergy.com/fs-bin/stat?id=pUHjuK3rFfY&offerid=78941&type=3&subid=0&tmpid=1826&RD_PARM1=http%253A%252F%252Fphobos.apple.com%252FWebObjects%252FMZStore.woa%252Fwa%252FviewAlbum%253FselectedItemId%253D20885435%2526playListId%253D20885431%2526s%253D143441%26partnerId%3D30">
            <img height="15" width="61" alt="Dupree's Diamond Blues" src="http://ax.phobos.apple.com.edgesuite.net/images/badgeitunes61x15dark.gif">
          </a>
<h3><em>Aoxomoxoa</em></h3>

<pre>
(Garcia/Hunter)

<em> Last Updated 11/10/96</em>

<h7><a href="http://www.rukind.org/html/general.htm" size="-4">General Rules On Chord Charts</h7></a>

<strong>This version more closely follows the version played during the early 1980's concert
revival of
this song.   The original key was D.
</strong>
<h7><a href="128#J1">Intro</h7></a><br>

Dupree's Diamond Blues

E7                Am
When I was just a little young boy,
D                     G
Papa said son, you'll never get far,
E7                      Am
Tell you the reason, if you wanna know,
      D
Cause child of mine,
      Am7         Am-13 D-E-F#-G*  (SN)
There isn't really very far to go.

Well, baby baby wants a gold diamond ring,
Wants it more than any old thing,
Well when I get those jelly-roll blues,
Why I go and get anything in this world for you.

Down to the jewelry store packin' a gun,
Says, &quot;Wrap it up I think I'll take this one.&quot;
&quot;A thousand dollars please,&quot; the jewelry man said,
Dupree said, &quot;I'll pay this one off to you in lead.&quot;

G                     *(G) (D)    C  G      * These chords are optional
Well you know son, you just can't figure,
D               Am                   G    D    C   G
First thing you know you're gonna to pull that trigger,
G             (SN BASS)  G  F#   F   E
And it's no wonder, your reason goes bad,
Am              D            G       C G
Jelly-roll will drive you so mad.

Judge said, &quot;Son, it's gonna cost you some time.&quot;
Dupree said, &quot;Judge you know that crossed my mind.&quot;
Judge said, &quot;Fact it's gonna cost you your life.&quot;
Dupree said, &quot;Judge you know that seems to me to be about right.&quot;

Baby baby you gonna lose her sweet man,
Dupree come out with a losin' hand,
Baby's gonna weep it up for a while,
Then go out and find another sweet man's gonna treat her with style.

Judge said, &quot;Son, I know your baby well,
But that's a secret I can never tell.&quot;
Dupree said, &quot;Judge well it's well understood,
But you got to admit that sweet Jelly's so good.&quot;

Well you know son, you just can't figure,
First thing you know you're gonna to pull that trigger,
And it's no wonder, your reason goes bad,
Jelly-roll will drive you so mad.

Same old story and I know it's been told,
Some like Jelly Jelly, some like gold,
Many a man's done a terrible thing
Just to get, baby a shinin' diamond ring.
</pre>

<hr>
<a name="J1"></a>

<h1>Intro</h1>

<pre>
(^) Slide Up  (\) Slide Down  (h) Hammer On  (p) Pull Off  (b) Bend

<h7><a href="http://audio.rukind.org/mp3/dupintro.mp3" target="audio"  size="-4">MP3 Tab Support Audio (52K)</h7></a>

<h7><a href="http://audio.rukind.org/midi/duprees.mid" target="audio"  size="-4">MIDI Tab Support Audio (duprees.mid)</h7></a>
<table border="0">
  <tr>
    <td><a href="http://www.bickslicks.com/dupree/index.html" target="video"><img src="http://www.rukind.org/html/images/New.gif" width="60" height="25" border="0"></a></td>
    <td><a href="http://www.bickslicks.com/dupree/index.html" target="video">Instructional Video Stream</a></td>
  </tr>
</table>

E-------------------------------|---------------------------
B-------------------------------|---------------------------
G-------------------------------|---------------------------
D-------------------2-----2--2--|---------------------------
A----------------2-----2--------|--2--3--2--3--0------------
E--2^3--2--1--0-----------------|---------------------------

E----------2--2--3--2--|------------------------------------
B----------3--3--3--3--|------------------------------------
G----------2--2--2--2--|------------------------------------
D----------0--0--0--0--|--------2-----0---------------------
A--0h2h4---------------|-----2-----2------------------------
E----------------------|--3---------------------------------

E-------------------------------|---------------------------
B-------------------------------|---------------------------
G-------------------------------|---------------------------
D-------------------2-----2--2--|--------------2------------
A----------------2-----2--------|--2--3--2--3---------------
E--2^3--2--1--0-----------------|---------------------------

E----------2--2--3--2--|
B----------3--3--3--3--|
G----------2--2--2--2--|
D----------0--0--0--0--|
A--0h2h3---------------|
E----------------------|

E-----------|-------------|---------------------------------
B---------1-|-----------1-|---------------------------------
G------0----|--------0----|-------------0-------------------
D---2-------|-2---1-------|-1---0--2--4---------------------
A-----------|-------------|---------------------------------
E-----------|-------------|---------------------------------

<h7><a href="128#J0">Return To Base</h7></a><br>
</pre>

<hr>

<p>This File contains merely an interpretation of the represented
musical piece.<br>
It is not intended to replace any commercially available
publishing, nor is it<br>
guaranteed to represent an exact transcription of any
commercially or otherwise released<br>
piece.<br>
<br>
Ed Bick's Tab Archive, 1997<br>
</p>

</div>
