
<div class='chords'>
			

<h1>Easy Wind</h1>
	      <a href="http://click.linksynergy.com/fs-bin/stat?id=pUHjuK3rFfY&offerid=78941&type=3&subid=0&tmpid=1826&RD_PARM1=http%253A%252F%252Fphobos.apple.com%252FWebObjects%252FMZStore.woa%252Fwa%252FviewAlbum%253FselectedItemId%253D39312658%2526playListId%253D39312619%2526s%253D143441%26partnerId%3D30">
            <img height="15" width="61" alt="Easy Wind" src="http://ax.phobos.apple.com.edgesuite.net/images/badgeitunes61x15dark.gif">
          </a>
<h3><em>Workingman's Dead</em></h3>

<pre>
(Hunter)

<em> Last Updated 04/18/96</em>

<h7><a href="http://www.rukind.org/html/general.htm" size="-4">General Rules On Chord Charts</h7></a>

<h7><a href="132#J1">Intro</h7></a><br>

       E7
I been balling a shiny black steel jack-hammer,
     A7
Been chippin' up rocks for the great highway,

E7   A7

     E7
I'll live five years if I take my time,
A7
Ballin' that jack and a drinkin' my wine.

E7    A7

I been chippin' them rocks from dawn till doom,
While my rider hide my bottle in the other room.
Doctor say better stop ballin' that jack,
If I live five years I gonna bust my back, yes I will.

<h7><a href="132#J2">Chorus Intro</h7></a><br>

A7                          E7
Easy wind cross the Bayou today
               A7
Cause there's a whole lotta women, mama,
                            E7
Out in red on the streets today.
        B
And the river keeps a talkin',
        A     C                E
But you never heard a word it said.

<h7><a href="132#J3">Chorus Outro</h7></a><br>

Gotta find a woman be good to me,
Won't hide my liquor try to serve me tea,
Cause I'm a stone jack baller and my heart is true
And I'll give everything that I got to you, yes I will.

Easy wind going cross the Bayou today
There's a whole lotta women
Out in red on the streets today.
And the rivers keep a talkin',
But you never heard a word it said.
</pre>

<hr>
<a name="J1"></a>

<h1>Intro</h1>

<pre>
(^) Slide Up  (\) Slide Down  (h) Hammer On  (p) Pull Off  (b) Bend

<h7><a href="http://audio.rukind.org/mp3/ezwind1.mp3" target="audio"  size="-4">MP3 Tab Support Audio (13K)</h7></a>

<h7><a href="http://audio.rukind.org/midi/ezwind1.mid" target="audio"  size="-4">MIDI Tab Support Audio (ezwind1.mid)</h7></a>

E-----------------------------------------------------------
B-----------------------------------------------------------
G-----------------------------------------------------------
D--------2--------2--------2--------2--------2---2-----2-2--
A--2--------5--5-----4--4-----3--3-----2--2-----------------
E-----0---------------------------------------------0-------

<h7><a href="132#J0">Return To Base</h7></a><br>
</pre>

<hr>
<a name="J2"></a>

<h1>Chorus Intro</h1>

<pre>
(^) Slide Up  (\) Slide Down  (h) Hammer On  (p) Pull Off  (b) Bend

<h7><a href="http://audio.rukind.org/mp3/ezwind2.mp3" target="audio"  size="-4">MP3 Tab Support Audio (10K)</h7></a>

<h7><a href="http://audio.rukind.org/midi/ezwind2.mid" target="audio"  size="-4">MIDI Tab Support Audio (ezwind2.mid)</h7></a>

E------------------------------------3----------------------
B------------------------------------2----------------------
G------------------------------------2----------------------
D---5^7---7p5--7p5-----5--5------0---2----------------------
A-------------------7--------7-------0----------------------
E-----------------------------------------------------------

<h7><a href="132#J0">Return To Base</h7></a><br>
</pre>

<hr>
<a name="J3"></a>

<h1>Chorus Outro</h1>

<pre>
(^) Slide Up  (\) Slide Down  (h) Hammer On  (p) Pull Off  (b) Bend

<h7><a href="http://audio.rukind.org/mp3/ezwind3.mp3" target="audio"  size="-4">MP3 Tab Support Audio (10K)</h7></a>

<h7><a href="http://audio.rukind.org/midi/ezwind3.mid" target="audio"  size="-4">MIDI Tab Support Audio (ezwind3.mid)</h7></a>

    E            A            A#o    E
E-----------------------------------------------------------
B--------5p3-----5----5p3-----5-----------------------------
G---3^4-------4------------4------4--4----------------------
D-----------------------------------------------------------
A-----------------------------------------------------------
E-----------------------------------------------------------

           A#o
  |---|---|---|---|---|
  |   |   |   |   |   |
  |---|---|---|---|---|
  |   |   X   |   X   |
  |---|---|---|---|---|
  |   |   |   X   |   X
  |---|---|---|---|---|
  |   |   |   |   |   |
  |---|---|---|---|---|

<h7><a href="132#J0">Return To Base</h7></a><br>
</pre>

<hr>

<p>This File contains merely an interpretation of the represented
musical piece.<br>
It is not intended to replace any commercially available
publishing, nor is it<br>
guaranteed to represent an exact transcription of any
commercially or otherwise released<br>
piece.<br>
<br>
Ed Bick's Tab Archive, 1997<br>
</p>

</div>
