
<div class='chords'>
			

<h1>El Paso</h1>

<h3><em>Steal Your Face</em></h3>

<pre>
(Robbins)


<h7><a href="http://www.rukind.org/html/general.htm" size="-4">General Rules On Chord Charts</h7></a>

<h7><a href="134#J1">Intro</h7></a><br>


</pre>

<hr>
<a name="J1"></a>

<h1>Intro</h1>

<pre>
(^) Slide Up  (\) Slide Down  (h) Hammer On  (p) Pull Off  (b) Bend

<h7><a href="http://audio.rukind.org/m3u/elpaso.m3u"  size="-4">MP3 Tab Support Audio (38K)</h7></a>

<h7><a href="http://audio.rukind.org/midi/elpaso.mid" target="audio"  size="-4">MIDI Tab Support Audio (elpaso.mid)</h7></a>

E--------------------2---2---2------2---2---2-------2--2--2-
B--------------------3---3---3------3---3---3-------3--3--3-
G--------------------2---2---2------2---2---2-------2--2--2-
D-----------------0--0---0---0------0---0---0----0--0--0--0-
A--0--0--0--2--4----------------0---------------------------
E-----------------------------------------------------------

E--------------2---2---2------2---2---2-------2--2--2-------
B--------------3---3---3------3---3---3-------3--3--3-------
G--------------2---2---2------2---2---2-------2--2--2-------
D-----------0--0---0---0------0---0---0----0--0--0--0-------
A--0--2--4----------------0---------------------------------
E-----------------------------------------------------------

E--------------2---2---2------2---2---2---------------------
B--------------3---3---3------3---3---3---------------------
G--------------2---2---2------2---2---2---------------------
D-----------0--0---0---0------0---0---0---------------------
A--0--2--4----------------0---------------------------------
E-----------------------------------------------------------
            Out in the    West Texas

E-----0--0--0------0--0--0----------------------------------
B-----0--0--0------0--0--0-------2--2--2-----2--2--2--------
G-----0--0--0------0--0--0-------0--0--0-----0--0--0--------
D-----2--2--2------2--2--2-------2--2--2-----2--2--2--------
A-----2--2--2------2--2--2----0--0--0--0-----0--0--0--------
E--0--0--0--0---0--0--0--0----------------0-----------------
   Town of El   Paso          I fell in   love with a

E--------------------2---2---2------2---2---2-------2--2--2-
B--------------------3---3---3------3---3---3-------3--3--3-
G--------------------2---2---2------2---2---2-------2--2--2-
D-----------------0--0---0---0------0---0---0----0--0--0--0-
A----0---2---4------------------0---------------------------
E-----------------------------------------------------------
     Mex i  can   girl

<h7><a href="134#J0">Return To Base</h7></a><br>
</pre>

<hr>

<p>This File contains merely an interpretation of the represented
musical piece.<br> 
It is not intended to replace any commercially available
publishing, nor is it<br>
guaranteed to represent an exact transcription of any
commercially or otherwise released<br>
piece.<br> Ed Bick's Tab Archive
<br>
<br>
</p>

</div>
