
<div class='chords'>
			

<h1>Estimated Prophet</h1>
	      <a href="http://click.linksynergy.com/fs-bin/stat?id=pUHjuK3rFfY&offerid=78941&type=3&subid=0&tmpid=1826&RD_PARM1=http%253A%252F%252Fphobos.apple.com%252FWebObjects%252FMZStore.woa%252Fwa%252FviewAlbum%253FselectedItemId%253D3063961%2526playListId%253D3064041%2526s%253D143441%26partnerId%3D30">
            <img height="15" width="61" alt="Estimated Prophet" src="http://ax.phobos.apple.com.edgesuite.net/images/badgeitunes61x15dark.gif">
          </a>
<h3><em>Terrapin Station</em></h3>

<pre>
(Weir/Barlow)

<em> Last Updated 03/25/96</em>

<h7><a href="http://www.rukind.org/html/general.htm" size="-4">General Rules On Chord Charts</h7></a>

<h7><a href="136#J1">Bob Intro</h7></a><br>
<h7><a href="136#J2">Jerry Intro</h7></a><br>
<h7><a href="136#J3">Bob During The Verse</h7></a><br>
F#m                                              Bm6
My time coming, anyday, don't worry about me, no
F#m                                               Bm6
Been so long I felt this way, I'm in no hurry, no
F#m                                                    Bm6
Rainbows and down that highway where ocean breezes blow
F#m                                                    Bm6
My time coming, voices saying they tell me where to go.

<h7><a href="136#J4">Verse Ending</h7></a><br>

F#m                                                    Bm6
Don't worry about me, nah nah, don't worry about me,no
F#m                                              Bm6
And I'm in no hurry, nah, nah nah, I know where to go.

<h7><a href="136#J5">Chorus</h7></a><br>
    G         C              G              F  C
California, preaching on the burning shore
    G               C               G           F   C
California, I'll be knocking on the golden door
        G      C             G                 F
Like an angel, standing in a shaft of light
C            G           C              G       F    C
Rising up to paradise, I know I'm gonna shine.

My time coming, anyday, don't worry about me, no
It's gonna be just like they say, them voices tell me so
Seems so long I felt this way and time sure passin' slow
Still I know I lead the way, they tell me where I go.

Don't worry about me, no no no, don't worry about me, no
and I'm in no hurry, no no no, I know where to go.

California, a prophet on the burning shore
California, I'll be knocking on the golden door
Like an angel, standing in a shaft of light
Rising up to paradise, I know I'm gonna shine.

G                                        C    G    F  C
You've all been asleep, you would not believe me
     G                                  C     G    F  C
Them voices tellin' me, you will soon receive me
G                                          C    G
Standin' on the beach, the sea will part before me
 G          F              C
(Fire wheel burning in the air!)
G                                      C  G
You will follow me and we will ride to glory,
 G           F             C
(way up, the middle of the air!)

<h7><a href="136#J6">Break</h7></a><br>

Dm                                E7
   And I'll call down thunder and speak the same

Dm                       E7
   And my work fills the sky with flame
Dm                           E7
   And might and glory gonna be my name
Dm                        F      A
   And men gonna light my way.

Bm  Dm  Am  Cm  Gm  Bbm   Ab  Bb

My time coming, anyday, don't worry about me, no
It's gonna be just like they say, them voices tell me so
Seems so long I felt this way and time sure passin' slow
My time coming, anyday, don't worry about me, no

Don't worry about me, no no no, don't worry about me, no
And I'm in no hurry, no no no, don't worry about me, no.
</pre>

<hr>
<a name="J1"></a>

<h1>Bob Intro</h1>

<pre>
(^) Slide Up  (\) Slide Down  (h) Hammer On  (p) Pull Off  (b) Bend

<h7><a href="http://audio.rukind.org/mp3/estimb1.mp3" target="audio"  size="-4">MP3 Tab Support Audio (35K)</h7></a>

<h7><a href="http://audio.rukind.org/midi/estimat1.mid" target="audio"  size="-4">MIDI Tab Support Audio (estimat1.mid)</h7></a>

MIDI file both B&amp;J parts

E--2---1---2--2-----2--2--5--4--2--2--0--2---2--2-----------
B--2---2---2--2-----2--2--2--2--2--2--0--2---2--2---2-2-3---
G--2---1---2--2-----2--2--2--2--2--2--1--2---2--2---2-2---4-
D--4---3---4--4-----4--4--2--2--4--4--2--4---4--4---4-4-----
A--4-------4--4-----4--4--4--4--4--4--2--4---4--4---4-4-----
E--2-------2--2-----2--2--2--2--2--2--0--2---2--2---2-2-----

<h7><a href="136#J0">Return To Base</h7></a><br>
</pre>

<hr>
<a name="J2"></a>

<h1>Jerry Intro</h1>

<pre>
(^) Slide Up  (\) Slide Down  (h) Hammer On  (p) Pull Off  (b) Bend

<h7><a href="http://audio.rukind.org/mp3/estimj1.mp3" target="audio"  size="-4">MP3 Tab Support Audio (15K)</h7></a>

<h7><a href="http://audio.rukind.org/midi/estimat1.mid" target="audio"  size="-4">MIDI Tab Support Audio (estimat1.mid)</h7></a>

MIDI file both B&amp;J parts

E-----------------------------------------------------------
B-----------------------------------------------------------
G---------------------2-------------------------------------
D------------------------4---2-------4----------------------
A-----------2--4----------------4------2--4-----------------
E----2---5-----------------------------------5--------------

<h7><a href="136#J0">Return To Base</h7></a><br>
</pre>

<hr>
<a name="J3"></a>

<h1>Bob During The Verse</h1>

<pre>
(^) Slide Up  (\) Slide Down  (h) Hammer On  (p) Pull Off  (b) Bend

<h7><a href="http://audio.rukind.org/mp3/estimb2.mp3" target="audio"  size="-4">MP3 Tab Support Audio (20K)</h7></a>

<h7><a href="http://audio.rukind.org/midi/estimat2.mid" target="audio"  size="-4">MIDI Tab Support Audio (estimat2.mid)</h7></a>

E--2------2--2---2----2--2---2------------------------------
B--2------2--2---2----2--2---2-----2-2-3--------------------
G--2------2--2---2----2--2---2-----2-2---4------------------
D--4------4--4---4----4--4---4-----4-4----------------------
A--4------4--4---4----4--4---4-----4-4----------------------
E--2------2--2---2----2--2---2-----2-2----------------------

<h7><a href="136#J0">Return To Base</h7></a><br>
</pre>

<hr>
<a name="J4"></a>

<h1>Verse Ending</h1>

<pre>
(^) Slide Up  (\) Slide Down  (h) Hammer On  (p) Pull Off  (b) Bend

<h7><a href="http://audio.rukind.org/mp3/estimj2.mp3" target="audio"  size="-4">MP3 Tab Support Audio (29K)</h7></a>

<h7><a href="http://audio.rukind.org/midi/estimat3.mid" target="audio"  size="-4">MIDI Tab Support Audio (estimat3.mid)</h7></a>

Bob
E--2---1---2--2-----2--2--5--4--2--2--0--2---2--2-----------
B--2---2---2--2-----2--2--2--2--2--2--0--2---2--2---2-2-3---
G--2---1---2--2-----2--2--2--2--2--2--1--2---2--2---2-2---4-
D--4---3---4--4-----4--4--2--2--4--4--2--4---4--4---4-4-----
A--4-------4--4-----4--4--4--4--4--4--2--4---4--4---4-4-----
E--2-------2--2-----2--2--2--2--2--2--0--2---2--2---2-2-----

  Jerry
E-----------------------------------------------------------
B-----------------------------------------------------------
G-----------------------------------------------------------
D-----------------------------------------------------------
A--------------------------------2-4------------------------
E--2-2-0-2-0-2-----2-2-0-2-0-2-5----------------------------

<h7><a href="136#J0">Return To Base</h7></a><br>
</pre>

<hr>
<a name="J5"></a>

<h1>Chorus</h1>

<pre>
(^) Slide Up  (\) Slide Down  (h) Hammer On  (p) Pull Off  (b) Bend

<h7><a href="http://audio.rukind.org/mp3/estimb3.mp3" target="audio"  size="-4">MP3 Tab Support Audio (27K)</h7></a>

<h7><a href="http://audio.rukind.org/midi/estimat4.mid" target="audio"  size="-4">MIDI Tab Support Audio (estimat4.mid)</h7></a>

MIDI includes chords

</pre>
<h7><a href="http://audio.rukind.org/mp3/estimj3.mp3" target="audio" 
size="-4">

<p>MP3 Tab Support Audio (12K)</h7></a> </p>

<pre>
  G               C   G          F     C
E-----------------------------------------------------------
B---10^12--10-----13-------10^12----10----------------------
G--------------12----------------12----12-------------------
D-----------------------------------------------------------
A-----------------------------------------------------------
E-----------------------------------------------------------

<h7><a href="136#J0">Return To Base</h7></a><br>
</pre>

<hr>
<a name="J6"></a>

<h1>Break</h1>

<pre>
(^) Slide Up  (\) Slide Down  (h) Hammer On  (p) Pull Off  (b) Bend

<h7><a href="http://audio.rukind.org/mp3/estimj4.mp3" target="audio"  size="-4">MP3 Tab Support Audio (25K)</h7></a>

<h7><a href="http://audio.rukind.org/midi/estimat5.mid" target="audio"  size="-4">MIDI Tab Support Audio (estimat5.mid)</h7></a>

MIDI file includes chords

   Four times               1st 3 times     Last time
   Dm                       E7              F       A
E------------------------|----------------|-----------------
B------------------------|----------------|-----------------
G------------------------|----------------|----------------2
D------------------------|----------------|--------------2--
A--5-5-3-5---3-5-5-3-2---|---7-7-5-7-5-7--|---0--3--0--4----
E----------------------5-|----------------|-1---------------

</pre>
<h7><a href="http://audio.rukind.org/mp3/estimj5.mp3" target="audio" 
size="-4">

<p>MP3 Tab Support Audio (33K)</h7></a> </p>

<pre>
   Bm      Dm    Am      Cm  Gm    Bbm  Fm    Ab      Bb
E-------------|------------|----------|-------4-3-4---4-3-4-
B-------------|------------|----------|---------------------
G-------12-10-|-------10-8-|-----8-6--|---------------------
D--9-12-------|--7-10------|-5-8------|3-6-3----------------
A-------------|------------|----------|---------------------
E-------------|------------|----------|---------------------

<h7><a href="136#J0">Return To Base</h7></a><br>
</pre>

<hr>

<p>This File contains merely an interpretation of the represented
musical piece.<br>
It is not intended to replace any commercially available
publishing, nor is it<br>
guaranteed to represent an exact transcription of any
commercially or otherwise released<br>
piece.<br>
<br>
Ed Bick's Tab Archive, 1997<br>
</p>

</div>
