
<div class='chords'>
			

<h1>Eternity</h1>

<h3><em>None</em></h3>

<pre>
(Weir/Dixon)

<em> Last Updated 05/18/96</em>

<h7><a href="http://www.rukind.org/html/general.htm" size="-4">General Rules On Chord Charts</h7></a>

<h7><a href="137#J1">Asus2</h7></a><br>

Am          G      F      E7
I'm lookin' out my window
Am        G         F     E7
Watch the clouds go by
Am        G    F      E7
I look to see eternity
E7                  Am      E7    Am
The endless rolling sky

You cannot think of eternity
Thinkin' it like time
You try to think, you try to count
You just mess up your mind

Asus2  Asus2       Asus2   Asus2
             Eternity,
Asus2  Asus2       Asus2   Asus2
             Eternity,
      Am     G    F        E7
Baby, I love you, you love me
E7                            Am          E7   Am
Let's love each other through eternity

Since before man could see
There was eternity
After man is come and gone
Eternity lingers on, eternity lingers on

Everything crawl, creep, or fly
Just live until they die
I love you, you love me
Let's love each other through eternity

Eternity, eternity

I love you, you love me
Let's love each other through eternity
Through eternity

        Dm
Well I think about life, we don't know
           Am
Whether it all could be in vain
Dm
Look through time, it's for sure
E7
It's the greatest gift to man

Dm
Music and Love, you can't explain
Bbmaj7
Try and understand
Bbmaj7
The greatest thing could ever be
Bbmaj7               A7
We make love through eternity
A7                           Asus2   Asus2
(Make love through eternity)

Eternity, eternity

Jam on C#m   then   E, then back to normal progression

When the world (be all it be?)
Think that we are gone
We'll still have our place in peace
Our love will linger on, linger on

We won't care just what (who say?)
If it's truth or lie
We'll still have our greatest gift
Love won't ever die
Love won't ever die
No, never die
Love won't ever die
Never, never
Never die
</pre>

<hr>
<a name="J1"></a>

<h1>Asus2 Chord</h1>

<pre>
(^) Slide Up  (\) Slide Down  (h) Hammer On  (p) Pull Off  (b) Bend

          Asus2
  |---|---|---|---|---|
  |   |   |   |   |   |
  |---|---|---|---|---|
  |   |   X   X   |   |
  |---|---|---|---|---|
  |   |   |   |   |   |
  |---|---|---|---|---|
  |   |   |   |   |   |
  |---|---|---|---|---|

<h7><a href="137#J0">Return To Base</h7></a><br>
</pre>

<hr>

<p>This File contains merely an interpretation of the represented
musical piece.<br>
It is not intended to replace any commercially available
publishing, nor is it<br>
guaranteed to represent an exact transcription of any
commercially or otherwise released<br>
piece.<br>
<br>
Ed Bick's Tab Archive, 1997<br>
</p>

</div>
