
<div class='chords'>
			

<h1>Eyes Of The World</h1>
	      <a href="http://click.linksynergy.com/fs-bin/stat?id=pUHjuK3rFfY&offerid=78941&type=3&subid=0&tmpid=1826&RD_PARM1=http%253A%252F%252Fphobos.apple.com%252FWebObjects%252FMZStore.woa%252Fwa%252FviewAlbum%253FselectedItemId%253D3063660%2526playListId%253D3063685%2526s%253D143441%26partnerId%3D30">
            <img height="15" width="61" alt="Eyes of the World" src="http://ax.phobos.apple.com.edgesuite.net/images/badgeitunes61x15dark.gif">
          </a>
<h3><em>Wake Of The Flood</em></h3>

<pre>
(Garcia/Hunter)

<em> Last Updated 02/16/97</em>

<h7><a href="http://www.rukind.org/html/general.htm" size="-4">General Rules On Chord Charts</h7></a>

<h7><a href="139#J1">Intro</h7></a><br>

<h7><a href="139#J2">A Common Intro Riff</h7></a><br>

Emaj7   B   A

Emaj7              A           Emaj7  A  Emaj7   Bm A
Right outside this lazy summer home
Emaj7                           A              Emaj7    A  Emaj7  Bm  A
You ain&#146;t got time to call your soul a critic, no
A                 C#m      B                   A
Right outside the lazy gate of winter&#146;s summer home
C#m                 B                  D             A
Wonderin&#146; where the nut-thatch winter&#146;s wings a mile long
Emaj             A    Emaj7   A  Emaj7   A   C
Just carried the bird away


G                        C                       G       C
Wake up to find out that you are the eyes of the world
        G                          C                             G    C   C#
But the heart has its beaches, its homelands and thoughts of its own
D                        C                     G                  C
Wake now, discover, that you are the song that morning brings
        G                          C                           D  Dsus4 D  Bm  A
But the heart has its seasons, its evenings and songs of its own


      Emaj7                A                    Emaj7  A  Emaj7   Bm  A
There comes a redeemer and he slowly too fades away
      Emaj7             A                           Emaj7   A   Emaj7  Bm  A
There follows a wagon behind him that&#146;s loaded with clay
        A                          C#m                    B     A
And the seeds that were silent all burst into bloom and decay-  ay
    Emaj7                     A                         Emaj7   A   Emaj7   A  C
And night comes so quiet it&#146;s close on the heels of the day

Emaj7                    A                  Emaj7  A  Emaj7  Bm  A
Sometimes we live no particular way but our own
Emaj7                   A                        Emaj7   A   Emaj7  Bm  A
Sometimes we visit your country and live in your home
A                         C#m     B                  A
Sometimes we ride on your horses, sometimes we walk alone
Emaj7                       A                          Emaj7   A   Emaj7   A  C
Sometimes the songs that we hear are just songs of our own</pre>

<hr>
<a name="J1"></a>

<h1>Intro</h1>

<pre>
(^) Slide Up  (\) Slide Down  (h) Hammer On  (p) Pull Off  (b) Bend

<h7><a href="http://audio.rukind.org/mp3/eyeswrld.mp3" target="audio"  size="-4">MP3 Tab Support Audio (22K)</h7></a>

<h7><a href="http://audio.rukind.org/midi/eyeswrld.mid" target="audio"  size="-4">MIDI Tab Support Audio (eyeswrld.mid)</h7></a>

E----7--7---7--7----5---------------------------------------
B----9--9---7--7----5---------------------------------------
G----8--8---8--8----6---------------------------------------
D----9--9---9--9----7---------------------------------------
A----7--7---------------------------------------------------
E-----------------------------------------------------------

<h7><a href="139#J0">Return To Base</h7></a><br>
</pre>

<hr>
<a name="J2"></a>

<h1>A Common Intro Riff</h1>

<pre>
(^) Slide Up  (\) Slide Down  (h) Hammer On  (p) Pull Off  (b) Bend

<h7><a href="http://audio.rukind.org/midi/eyes2.mid" target="audio"  size="-4">MIDI Tab Support Audio (eyes2.mid)</h7></a>

E-----------------------------------------------------------
B-----------------8--6--5-----------------------------------
G------------5-------------7--7--5--------------------------
D-------5^7-------------------------------------------------
A---7-------------------------------------------------------
E-----------------------------------------------------------

<h7><a href="139#J0">Return To Base</h7></a><br>
</pre>

<hr>

<p>This File contains merely an interpretation of the represented
musical piece.<br>
It is not intended to replace any commercially available
publishing, nor is it<br>
guaranteed to represent an exact transcription of any
commercially or otherwise released<br>
piece.<br>
<br>
Ed Bick's Tab Archive, 1997<br>
</p>

</div>
