
<div class='chords'>
			

<h1>Far From Me</h1>
	      <a href="http://click.linksynergy.com/fs-bin/stat?id=pUHjuK3rFfY&offerid=78941&type=3&subid=0&tmpid=1826&RD_PARM1=http%253A%252F%252Fphobos.apple.com%252FWebObjects%252FMZStore.woa%252Fwa%252FviewAlbum%253FselectedItemId%253D3064147%2526playListId%253D3064343%2526s%253D143441%26partnerId%3D30">
            <img height="15" width="61" alt="Far from Me" src="http://ax.phobos.apple.com.edgesuite.net/images/badgeitunes61x15dark.gif">
          </a>
<h3><em>Go To Heaven</em></h3>

<pre>
(Mydland)

<em> Last Updated 04/25/96</em>

<h7><a href="http://www.rukind.org/html/general.htm" size="-4">General Rules On Chord Charts</h7></a>

<h7><a href="141#J1">Intro</h7></a><br>

D
G   A
D

D                   A
You say you want to try again
               D
Better read it down between the lines
               A
Well, I have a better end in mind.

   G                A
It doesn't seem you really have to
D          A       G    Bm/D
Close your eyes to see

<h7><a href="141#J2">Tab and chord charts for this part</h7></a><br>

F#5      *    Bm        Bm/A    G    SN  G  F#  E   D
Though I know you don't mean to be
Em         A                        *F#7 (no 3rd)
You are so far from me.

There was something I had caught inside
Screamin' hard to make it known
Oh, in time it died alone
It doesn't seem you really have to
Close your eyes to see
You have been all you'll be to me

<h7><a href="141#J3">Bm Bass Line</h7></a><br>

Bm
It's just too late

<h7><a href="141#J4">Jerry Riff</h7></a><br>

                       A
And we can't relate at all.

It doesn't seem you really have to
Close your eyes to see
Though I know you don't mean to be
You are so far from me.

G               A                          D            G
This time's the last time I want to say so long(So Long,ooh)
G              A             D
This song's my last song for you
G                    A                   D              G
There's just nothing here to hold on to again  (Hold On To)
G               A                       D
Nothing to hold on to.
</pre>

<hr>
<a name="J1"></a>

<h1>Intro</h1>

<pre>
(^) Slide Up  (\) Slide Down  (h) Hammer On  (p) Pull Off  (b) Bend

<h7><a href="http://audio.rukind.org/mp3/ffmintro.mp3" target="audio"  size="-4">MP3 Tab Support Audio (6K)</h7></a>

<h7><a href="http://audio.rukind.org/midi/farfrom1.mid" target="audio"  size="-4">MIDI Tab Support Audio (farfrom1.mid)</h7></a>

Includes opening chords

E-----------------------------------------------------------
B-------7h8p7-----------------------------------------------
G---------------7-------------------------------------------
D---7-------------------------------------------------------
A-----------------------------------------------------------
E-----------------------------------------------------------

<h7><a href="141#J0">Return To Base</h7></a><br>
</pre>

<hr>
<a name="J2"></a>

<h1>Though I Know</h1>

<pre>
(^) Slide Up  (\) Slide Down  (h) Hammer On  (p) Pull Off  (b) Bend

<h7><a href="http://audio.rukind.org/mp3/ffmchor.mp3" target="audio"  size="-4">MP3 Tab Support Audio (33K)</h7></a>

<h7><a href="http://audio.rukind.org/midi/farfrom2.mid" target="audio"  size="-4">MIDI Tab Support Audio (farfrom2.mid)</h7></a>

           F#5                F#7 (no 3rd)
4 |---|---|---|---|---|   |---|---|---|---|---|
  |   X   X   |   |   |   |   X   X   |   |   |
  |---|---|---|---|---|   |---|---|---|---|---|
  |   |   |   |   |   |   |   |   |   |   X   |
  |---|---|---|---|---|   |---|---|---|---|---|
  |   |   |   X   |   |   |   |   |   X   |   |
  |---|---|---|---|---|   |---|---|---|---|---|
  |   |   |   |   X   |   |   |   |   |   |   |
  |---|---|---|---|---|   |---|---|---|---|---|

E------------------------------------7----------------7-----
B---7-----------------------7---5----7-------------7-----10-
G---6---------------4---7------------7----------7-----------
D---4--------------------------------9----------------------
A---4--------------------------------9----------------------
E------------------------------------7----------------------
    Though I know                    you don't mean to be

E---------------------0-------------0-----------------------
B----8---7------------0-------------2-----------------------
G------------9---7----0-------------2-----------------------
D---------------------2-------------2-----------------------
A---------------------2-------------0-----------------------
E---------------------0-------------------------------------
                        You are so far from me

<h7><a href="141#J0">Return To Base</h7></a><br>
</pre>

<hr>
<a name="J3"></a>

<h1>Bm Bass Line</h1>

<pre>
(^) Slide Up  (\) Slide Down  (h) Hammer On  (p) Pull Off  (b) Bend

<h7><a href="http://audio.rukind.org/mp3/ffmbassl.mp3" target="audio"  size="-4">MP3 Tab Support Audio (17K)</h7></a>

<h7><a href="http://audio.rukind.org/midi/farfrom3.mid" target="audio"  size="-4">MIDI Tab Support Audio (farfrom3.mid)</h7></a>

E-----------------------------------------------------------
B-----------------------------------------------------------
G-----------------------------------------------------------
D-----------4---2-------------------------------------------
A---2---4-----------5---4---2-------------------------------
E-----------------------------------------------------------

<h7><a href="141#J0">Return To Base</h7></a><br>
</pre>

<hr>
<a name="J4"></a>

<h1>Jerry Riff</h1>

<pre>
(^) Slide Up  (\) Slide Down  (h) Hammer On  (p) Pull Off  (b) Bend

<h7><a href="http://audio.rukind.org/mp3/ffmriff.mp3" target="audio"  size="-4">MP3 Tab Support Audio (13K)</h7></a>

<h7><a href="http://audio.rukind.org/midi/farfrom4.mid" target="audio"  size="-4">MIDI Tab Support Audio (farfrom4.mid)</h7></a>

E-----------12--14--15--14--12------12--14------------------
B---14--15----------------------15--------------------------
G-----------------------------------------------------------
D-----------------------------------------------------------
A-----------------------------------------------------------
E-----------------------------------------------------------

<h7><a href="141#J0">Return To Base</h7></a><br>
</pre>

<hr>

<p>This File contains merely an interpretation of the represented
musical piece.<br>
It is not intended to replace any commercially available
publishing, nor is it<br>
guaranteed to represent an exact transcription of any
commercially or otherwise released<br>
piece.<br>
<br>
Ed Bick's Tab Archive, 1997<br>
</p>

</div>
