
<div class='chords'>
			

<h1>Feel Like A Stranger</h1>
	      <a href="http://click.linksynergy.com/fs-bin/stat?id=pUHjuK3rFfY&offerid=78941&type=3&subid=0&tmpid=1826&RD_PARM1=http%253A%252F%252Fphobos.apple.com%252FWebObjects%252FMZStore.woa%252Fwa%252FviewAlbum%253FselectedItemId%253D3064316%2526playListId%253D3064343%2526s%253D143441%26partnerId%3D30">
            <img height="15" width="61" alt="Feel Like a Stranger" src="http://ax.phobos.apple.com.edgesuite.net/images/badgeitunes61x15dark.gif">
          </a>
<h3><em>Go To Heaven</em></h3>

<pre>
(Weir/Barlow)

<em> Last Updated 02/29/96</em>

<h7><a href="http://www.rukind.org/html/general.htm" size="-4">General Rules On Chord Charts</h7></a>

<h7><a href="143#J1">Bob - Intro</h7></a><br>
<h7><a href="143#J2">Jerry - Intro</h7></a><br>

              A   G  A                A   G  A
Inside you&#146;re burnin&#146; I can see clear through
A  G A                                 A  G A
Your eyes tell more then you mean them to
           A  G A                     A   G  A
Lit up and flashin&#146; like the reds and blues
A  G A                    A  G A
Out there on the neon avenues

       C#m B C#m               C#m B C#m
But I           (feel like a stranger)
C#m  B  C#m            C#m  B  D
feel like a stranger


Well, the music&#146;s thunderin&#146;, restless and hot,
You keep firin&#146; glances across the room
And I can&#146;t stop wonderin&#146; just what you got
Get the feelin&#146; I&#146;m gonna find out real soon

Still I (feel like a stranger) feel like a stranger

<h7><a href="143#J3">Jerry Riff</h7></a><br>

E
You know it&#146;s gonna get stranger
                          D
So let&#146;s get on with this show


Yes, and the wheels get smokin&#146; &#145;round midnight
You shoot me a look that says let&#146;s go
Yes, and it feels about like runnin&#146; a red light
Well, there ain&#146;t no point in lookin&#146; behind us, no

But I (feel like stranger) feel like a stranger

Keeps gettin&#146; stranger and stranger
If it&#146;s love now, how would I know?

Jam on C#m B C#m
</pre>
<h7><a href="http://audio.rukind.org/midi/strangr3.mid" target="audio"  size="-4">

<p>Tab Support Audio For Bob Ending (strangr3.mid)</h7></a><br> <h7><a
href="../../mp3/strngrbe.mp3" target="audio" 
size="-4">MP3 Tab Support Audio (51K)</h7></a> </p>

<pre>
Ending:   C#m  B  C#m
          C#m  B  A
          C#m  B  C#m
          C#m  B  A
          A
          F#m
          C#m  B  C#m

</pre>

<hr>
<a name="J1"></a>

<h1>Bob Intro</h1>

<pre>
(^) Slide Up  (\) Slide Down  (h) Hammer On  (p) Pull Off  (b) Bend

<h7><a href="http://audio.rukind.org/mp3/strngrbi.mp3" target="audio"  size="-4">MP3 Tab Support Audio (43K)</h7></a>

<h7><a href="http://audio.rukind.org/midi/strangr1.mid" target="audio"  size="-4">MIDI Tab Support Audio (strangr1.mid)</h7></a>

MIDI file both B&amp;J parts

           G                       D                      A
 x   0               o  x   o               x  x   o               o
7|---|---|---|---|---| 7|---|---|---|---|---| 5|---|---|---|---|---|
 |   |   |   X   |   |  |   |   X   X   X   |  |   |   |   |   X   |
 |---|---|---|---|---|  |---|---|---|---|---|  |---|---|---|---|---|
 |   |   |   |   x   |  |   |   |   |   |   |  |   |   |   X   |   |
 |---|---|---|---|---|  |---|---|---|---|---|  |---|---|---|---|---|
 |   |   X   |   |   |  |   |   |   |   |   |  |   |   X   |   |   |
 |---|---|---|---|---|  |---|---|---|---|---|  |---|---|---|---|---|
 |   |   |   |   |   |  |   |   |   |   |   |  |   |   |   |   |   |
 |---|---|---|---|---|  |---|---|---|---|---|  |---|---|---|---|---|

          G/D
 x   o
7|---|---|---|---|---|
 |   |   |   X   |   |
 |---|---|---|---|---|
 |   |   |   |   X   |
 |---|---|---|---|---|
 |   |   X   |   |   |
 |---|---|---|---|---|
 |   |   |   |   |   X
 |---|---|---|---|---|


<h7><a href="143#J0">Return To Base</h7></a><br>
</pre>

<hr>
<a name="J2"></a>

<h1>Jerry Intro</h1>

<pre>
(^) Slide Up  (\) Slide Down  (h) Hammer On  (p) Pull Off  (b) Bend

<h7><a href="http://audio.rukind.org/mp3/strngrji.mp3" target="audio"  size="-4">MP3 Tab Support Audio (34K)</h7></a>

<h7><a href="http://audio.rukind.org/midi/strangr2.mid" target="audio"  size="-4">MIDI Tab Support Audio (strangr2.mid)</h7></a>

MIDI file both B&amp;J parts

   G              D   A
E-----------------------------------------------------------
B-----------------------------------------------------------
G-----------------------------------------------------------
D-------------------7--5------------------------------------
A------------------------7--5-------------------------------
E--5---------------------------8---5------------------------

   G              D   A
E-----------------------------------------------------------
B-----------------------------------------------------------
G---------------------------4-------------------------------
D----------------------5h7----7p5--------5------------------
A-------------------7--------------7-5h7--------------------
E-------------------------------------------5---------------

<h7><a href="143#J0">Return To Base</h7></a><br>
</pre>

<hr>
<a name="J3"></a>

<h1>Jerry Riff</h1>

<pre>
(^) Slide Up  (\) Slide Down  (h) Hammer On  (p) Pull Off  (b) Bend

<h7><a href="http://audio.rukind.org/mp3/strngrjr.mp3" target="audio"  size="-4">MP3 Tab Support Audio (20K)</h7></a>

<h7><a href="http://audio.rukind.org/midi/strangr3.mid" target="audio"  size="-4">MIDI Tab Support Audio (strangr3.mid)</h7></a>

   A
E-----------------------------------------------------------
B-----------------------------------------------------------
G-----------------------------------------------------------
D--5-7--5-7--5-7--5-7--5-7--5-4-----------------------------
A-------------------------------7---------------------------
E---------------------------------5----5-3-5----------------

<h7><a href="143#J0">Return To Base</h7></a><br>
</pre>

<hr>

<p>This File contains merely an interpretation of the represented
musical piece.<br>
It is not intended to replace any commercially available
publishing, nor is it<br>
guaranteed to represent an exact transcription of any
commercially or otherwise released<br>
piece.<br>
<br>
Ed Bick's Tab Archive, 1997<br>
</p>

</div>
