
<div class='chords'>
			

<h1>Fennerio</h1>

<h3><em>None</em></h3>

<pre>
(Traditional)

<em> Last Updated 03/12/96</em>

<h7><a href="http://www.rukind.org/html/general.htm" size="-4">General Rules On Chord Charts</h7></a>

   G          C             G
As we marched out to Fennerio
   G  G/F#    Em        Bm
As we marched out to Fennerio
    C               G
Our Captain fell in love
       G    G/F#   Em
With a lady like a dove
       G             C                  G
And he called her by name, Pretty Peggy-O


Would you marry me, pretty Peggy-O?
Would you marry me, pretty Peggy-O?
If you would marry me,
I would set your cities free
Free all the ladies in the are-o

I would marry you, sweet William-O
I would marry you, sweet William-O
I would marry you but your Guineas are too few
And I fear my mama would be angry-o

What would your mama think, pretty Peggy-O
What would your mama think, pretty Peggy-O
If she heard my Guineas clink?
Saw me marching at the head of my soilders-o.

Come a-steppin down the stairs, pretty Peggy-O
Come a-steppin down the stairs, pretty Peggy-O
Come a-steppin down the stairs
Combin' back your yellow hair
Bid a last fair well to your William-O

For if ever I return, pretty Peggy-O
If ever I return, pretty Peggy-O
If ever I return
All your cities I will burn
Destroy all the ladies in the are-o

Sweet William he is dead, pretty Peggy-O
Sweet William he is dead, pretty Peggy-O
Sweet William he is dead,
And he died for a maid
And he's burried in Louisana country-O

As we marched out to Fenerio
As we marched out to Fenerio
Our Captain fell in love
With a lady like a dove
And he called her by name, Pretty Peggy-O
</pre>

<hr>

<p>This File contains merely an interpretation of the represented
musical piece.<br>
It is not intended to replace any commercially available
publishing, nor is it<br>
guaranteed to represent an exact transcription of any
commercially or otherwise released<br>
piece.<br>
<br>
Ed Bick's Tab Archive, 1997<br>
</p>

</div>
