
<div class='chords'>
			

<h1>Fire On The Mountain</h1>
	      <a href="http://click.linksynergy.com/fs-bin/stat?id=pUHjuK3rFfY&offerid=78941&type=3&subid=0&tmpid=1826&RD_PARM1=http%253A%252F%252Fphobos.apple.com%252FWebObjects%252FMZStore.woa%252Fwa%252FviewAlbum%253FselectedItemId%253D3064377%2526playListId%253D3064418%2526s%253D143441%26partnerId%3D30">
            <img height="15" width="61" alt="Fire on the Mountain" src="http://ax.phobos.apple.com.edgesuite.net/images/badgeitunes61x15dark.gif">
          </a>
<h3><em>Shakedown Street</em></h3>

<pre>
(Hart/Hunter)

<em> Last Updated 03/16/96</em>

<h7><a href="http://www.rukind.org/html/general.htm" size="-4">General Rules On Chord Charts</h7></a>

<h7><a
href="../../midi/fire.mid" target="audio" >MIDI file
download</a><br>

<h7><a href="146#J1">Phil Intro</h7></a><br>
<h7><a href="146#J2">Jerry Intro</h7></a><br>
B                              A
Long distance runner, what you standin' there for?
B                   A
Get up, get up, get out of the door
B                              A
Your playin' cold music on the barroom floor
B                            A
Drowned in your laughter and dead to the core.
B                                    A
There's a dragon with matches that's loose on the town
B                                  A
Take a whole pail of water just to cool him down.

B                 A
Fire! Fire on the mountain!

Almost ablaze still you don't feel the heat
It takes all you got just to stay on the beat.
You say it's a livin', we all gotta eat
But you're here alone, there's no one to compete.
If mercy's in bus&#146;ness, I wish it for you
More than just ashes when your dreams come true.

Fire! Fire on the mountain!

Long distance runner, what you holdin' out for?
Caught in slow motion in a dash for the door.
The flame from your stage has now spread to the floor
You gave all you had, Why you wanna give more?
The more that you give, the more it will take
Till the thin line beyond which you really can't fake.

Fire! Fire on the mountain!
<h7><a href="146#J3">Outro</h7></a><br>
</pre>

<hr>
<a name="J1"></a>

<h1>Phil Intro</h1>

<pre>
(^) Slide Up  (\) Slide Down  (h) Hammer On  (p) Pull Off  (b) Bend

<h7><a href="http://audio.rukind.org/mp3/firephil.mp3" target="audio"  size="-4">MP3 Tab Support Audio (30K)</h7></a>

<h7><a href="http://audio.rukind.org/midi/fire1.mid" target="audio"  size="-4">MIDI Tab Support Audio (fire1.mid)</h7></a>

MIDI file both Phil &amp; Jerry Parts

E-----------------------------------------------------------
B-----------------------------------------------------------
G-----------------------------------------------------------
D-------9-9--9---9---9---------7-7--------------------------
A-----9------------9---------7------------------------------
E---7----------7-----------5----------5--0--5--7p5--0-------

<h7><a href="146#J0">Return To Base</h7></a><br>
</pre>

<hr>
<a name="J2"></a>

<h1>Jerry Intro</h1>

<pre>
(^) Slide Up  (\) Slide Down  (h) Hammer On  (p) Pull Off  (b) Bend

<h7><a href="http://audio.rukind.org/mp3/firejint.mp3" target="audio"  size="-4">MP3 Tab Support Audio (27K)</h7></a>

<h7><a href="http://audio.rukind.org/midi/fire1.mid" target="audio"  size="-4">MIDI Tab Support Audio (fire1.mid)</h7></a>

MIDI file both Phil &amp; Jerry Parts

E----------------------7--6---------------------------------
B---7---7\6--7---9--7--------10--9--10----------------------
G-----------------------------------------------------------
D-----------------------------------------------------------
A-----------------------------------------------------------
E-----------------------------------------------------------

<h7><a href="146#J0">Return To Base</h7></a><br>
</pre>

<hr>
<a name="J3"></a>

<h1>Outro</h1>

<pre>
(^) Slide Up  (\) Slide Down  (h) Hammer On  (p) Pull Off  (b) Bend

<h7><a href="http://audio.rukind.org/mp3/firejend.mp3" target="audio"  size="-4">MP3 Tab Support Audio (30K)</h7></a>

<h7><a href="http://audio.rukind.org/midi/fire2.mid" target="audio"  size="-4">MIDI Tab Support Audio (fire2.mid)</h7></a>

E---19----18--16--14--11--------------17--16---14----14--16-
B-------------------------14--12--14--------------17--------
G-----------------------------------------------------------
D-----------------------------------------------------------
A-----------------------------------------------------------
E-----------------------------------------------------------


<h7><a href="146#J0">Return To Base</h7></a><br>
</pre>

<hr>

<p>This File contains merely an interpretation of the represented
musical piece.<br>
It is not intended to replace any commercially available
publishing, nor is it<br>
guaranteed to represent an exact transcription of any
commercially or otherwise released<br>
piece.<br>
<br>
Ed Bick's Tab Archive, 1997<br>
</p>

</div>
