
<div class='chords'>
			

<h1>Foolish Heart</h1>
	      <a href="http://click.linksynergy.com/fs-bin/stat?id=pUHjuK3rFfY&offerid=78941&type=3&subid=0&tmpid=1826&RD_PARM1=http%253A%252F%252Fphobos.apple.com%252FWebObjects%252FMZStore.woa%252Fwa%252FviewAlbum%253FselectedItemId%253D3064499%2526playListId%253D3064641%2526s%253D143441%26partnerId%3D30">
            <img height="15" width="61" alt="Foolish Heart" src="http://ax.phobos.apple.com.edgesuite.net/images/badgeitunes61x15dark.gif">
          </a>
<h3><em>Built To Last</em></h3>

<pre>
(Garcia/Hunter)

<em> Last Updated 05/23/96</em>

<h7><a href="http://www.rukind.org/html/general.htm" size="-4">General Rules On Chord Charts</h7></a>

<h7><a href="147#J1">Some Chords You Might Need</h7></a><br>
<h7><a href="147#J2">Intro</h7></a><br>


Bm               D                          F#m
Carve your name, carve your name in ice and wind
Bm                D                           A
Search for where, search for where the rivers end,
   E                D
Or where the rivers start
   E                            F#m
Do everything that's in you you feel to be your part,
Bm              Bm7/A          Gmaj7
Never give your love my friend,
               D                     A
Unto a foolish heart, unto a foolish heart.

Dare to leap, leap from ledges high and wild,
Learn to speak, speak with the wisdom of a child,
Directly to the heart
Call yourself the king of clowns or stand way back apart,
But never give your love my friend,
Unto a foolish heart, unto a foolish heart.

Shun a friend, shun a brother and a friend
Never look, never look around the bend,
Or check the weather chart
Sign the Mona Lisa with a spray can, call it art,
But never give your love, my friend,
Unto a foolish heart, unto a foolish heart

A#

</pre>
<h7><a href="http://audio.rukind.org/mp3/foolish2.mp3" target="audio" 
size="-4">

<p>MP3 Tab Support Audio (54K)</h7></a><br>
<h7><a href="http://audio.rukind.org/midi/foolish2.mid" target="audio"  size="-4">Tab Support Audio For
The Bridge (foolish2.mid)</h7></a> </p>

<pre>

  Bsus4              B              Bsus4             B
A foolish heart will call on you to toss your dreams away,
     Bsus4/A         B/A               Bsus4/A       B/A
Then turn around and blame you for the way you went astray
  G#m                C#m7-5
A foolish heart will cost you sleep and only make you curse,
   F#7sus4         F#7            F#7sus4          F#7-9
A selfish heart is trouble, but a foolish heart is worse.

D/E     E

Bite the hand, bite the hand that bakes your bread
Dare to lead where the angels fear to tread,
Till you are torn apart
Stoke the fires of Paradise with coals from Hell to start
But never give your love my friend,
Unto a foolish heart, unto a foolish heart
Unto a foolish heart,
Unto a foolish heart,
Unto a foolish heart,
Unto a foolish heart,
Unto a foolish heeaaaarrrrt.....
</pre>

<hr>
<a name="J1"></a>

<h1>Unusual Chords</h1>

<pre>
(^) Slide Up  (\) Slide Down  (h) Hammer On  (p) Pull Off  (b) Bend

         Bsus4/A                  C#m7-5                  F#7sus4
 4|---|---|---|---|---|  4|---|---|---|---|---|   |---|---|---|---|---|
  |   |   X   X   |   |   |   X   |   X   |   |   |   |   |   |   |   |
  |---|---|---|---|---|   |---|---|---|---|---|   |---|---|---|---|---|
  |   |   |   |   X   |   |   |   X   |   X   |   X   |   X   |   X   X
  |---|---|---|---|---|   |---|---|---|---|---|   |---|---|---|---|---|
  |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
  |---|---|---|---|---|   |---|---|---|---|---|   |---|---|---|---|---|
  |   |   |   |   |   X   |   |   |   |   |   |   |   X   |   X   |   |
  |---|---|---|---|---|   |---|---|---|---|---|   |---|---|---|---|---|

           F#7-9       or         F#7-9                    D/E
  |---|---|---|---|---|  7|---|---|---|---|---|   |---|---|---|---|---|
  |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
  |---|---|---|---|---|   |---|---|---|---|---|   |---|---|---|---|---|
  |   |   X   |   X   |   |   |   X   |   X   |   |   |   X   X   |   |
  |---|---|---|---|---|   |---|---|---|---|---|   |---|---|---|---|---|
  X   |   |   X   |   |   |   |   |   X   |   X   |   |   |   |   X   |
  |---|---|---|---|---|   |---|---|---|---|---|   |---|---|---|---|---|
  |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
  |---|---|---|---|---|   |---|---|---|---|---|   |---|---|---|---|---|

          Bm7/A
  |---|---|---|---|---|
  |   |   |   |   |   |
  |---|---|---|---|---|
  |   |   |   X   |   X
  |---|---|---|---|---|
  |   |   |   |   |   |
  |---|---|---|---|---|
  |   |   |   |   |   |
  |---|---|---|---|---|

<h7><a href="147#J0">Return To Base</h7></a><br>
</pre>

<hr>
<a name="J2"></a>

<h1>Brent Intro</h1>

<pre>
(^) Slide Up  (\) Slide Down  (h) Hammer On  (p) Pull Off  (b) Bend

<h7><a href="http://audio.rukind.org/mp3/foolish1.mp3" target="audio"  size="-4">MP3 Tab Support Audio (20K)</h7></a>

<h7><a href="http://audio.rukind.org/midi/foolish1.mid" target="audio"  size="-4">MIDI Tab Support Audio (foolish1.mid)</h7></a>

MIDI file both Brent &amp; Jerry Parts

E----------------------------------------------------------
B----------------------------------------------------------
G-------------------------------11-----------------14-14---
D-------------------11-12-14-11----14-11----12--14---------
A----------------------------------------12----------------
E----------------------------------------------------------

<h7><a href="147#J0">Return To Base</h7></a><br>
</pre>

<hr>
<a name="J3"></a>

<h1>Jerry Intro</h1>

<pre>
(^) Slide Up  (\) Slide Down  (h) Hammer On  (p) Pull Off  (b) Bend

<h7><a href="http://audio.rukind.org/mp3/foolish1.mp3" target="audio"  size="-4">MP3 Tab Support Audio (20K)</h7></a>

<h7><a href="http://audio.rukind.org/midi/foolish1.mid" target="audio"  size="-4">MIDI Tab Support Audio (foolish1.mid)</h7></a>

MIDI file both Brent &amp; Jerry Parts

E-----------------------------------------------------------
B-----------------------------------------------------------
G-----------------------------------------------------------
D------11^12--11--------------------------------------------
A--12-------------------------------------------------------
E-----------------------------------------------------------

Then Brent Part, then


E-----------------------------------------------------------
B-----------------------------------------------------------
G------------------11------11--13--14-----------------------
D---12p11--12--14------14-----------------------------------
A-----------------------------------------------------------
E-----------------------------------------------------------

<h7><a href="147#J0">Return To Base</h7></a><br>
</pre>

<hr>

<p>This File contains merely an interpretation of the represented
musical piece.<br>
It is not intended to replace any commercially available
publishing, nor is it<br>
guaranteed to represent an exact transcription of any
commercially or otherwise released<br>
piece.<br>
<br>
Ed Bick's Tab Archive, 1997<br>
</p>

</div>
