
<div class='chords'>
			

<h1>Franklin's Tower</h1>
	      <a href="http://click.linksynergy.com/fs-bin/stat?id=pUHjuK3rFfY&offerid=78941&type=3&subid=0&tmpid=1826&RD_PARM1=http%253A%252F%252Fphobos.apple.com%252FWebObjects%252FMZStore.woa%252Fwa%252FviewAlbum%253FselectedItemId%253D3063614%2526playListId%253D3063635%2526s%253D143441%26partnerId%3D30">
            <img height="15" width="61" alt="Franklin's Tower" src="http://ax.phobos.apple.com.edgesuite.net/images/badgeitunes61x15dark.gif">
          </a>
<h3><em>Blues For Allah</em></h3>

<pre>
(Garcia/Hunter/Kruetzmann)

<em> Last Updated 04/02/96</em>

<h7><a href="http://www.rukind.org/html/general.htm" size="-4">General Rules On Chord Charts</h7></a>

<h7><a
href="../../midi/frank.mid" target="audio" >MIDI file
download</a><br>


A    G   D   G

For the opening, it is suggested to play this in the 3rd position.  That is:

            A                       G                       D
11|---|---|---|---|---|  9|---|---|---|---|---| 10|---|---|---|---|---|
  |   |   |   |   |   |   |   |   |   |   |   |   X   |   |   |   X   X
  |---|---|---|---|---|   |---|---|---|---|---|   |---|---|---|---|---|
  |   X   |   |   |   X   |   X   |   |   |   X   |   |   |   X   |   |
  |---|---|---|---|---|   |---|---|---|---|---|   |---|---|---|---|---|
  |   |   |   |   |   |   |   |   |   |   |   |   |   X   X   |   |   |
  |---|---|---|---|---|   |---|---|---|---|---|   |---|---|---|---|---|
  |   |   X   X   X   |   |   |   X   X   X   |   |   |   |   |   |   |
  |---|---|---|---|---|   |---|---|---|---|---|   |---|---|---|---|---|


A               G   D             G
In another times forgotten space
A               G          D               G
Your eyes looked from your mother's face
A              G       D                G
Wildflower seed on the sand and stone
A                  G        D            G
May the four winds blow you safely home

A        G    D       G
Roll Away the Dew

I'll tell you where the four winds dwell
In Franklin's tower there hangs a bell
It can ring, turn night to day
It can ring like fire if you lose your way

Roll Away the Dew

God save the child that rings that bell
May have one good ring baby, you can't tell
One watch by night, one watch by day
If you get confused, listen to the music play

Some come to laugh their past away
Some come to make it just one more day
Whichever way your pleasure tends
If you plant ice, you're gonna harvest wind

Roll Away the Dew

In Franklin's tower the four winds sleep
Like four lean hounds, the lighthouse keep
Wildflower seed on the sand and wind
May the four winds blow you home again

Roll Away the Dew
</pre>

<hr>

<p>This File contains merely an interpretation of the represented
musical piece.<br>
It is not intended to replace any commercially available
publishing, nor is it<br>
guaranteed to represent an exact transcription of any
commercially or otherwise released<br>
piece.<br>
<br>
Ed Bick's Tab Archive, 1997<br>
</p>

</div>
