
<div class='chords'>
			

<h1>Friend Of The Devil</h1>
<a href="http://click.linksynergy.com/fs-bin/stat?id=pUHjuK3rFfY&offerid=78941&type=3&subid=0&tmpid=1826&RD_PARM1=http%253A%252F%252Fphobos.apple.com%252FWebObjects%252FMZStore.woa%252Fwa%252FviewAlbum%253Fi%253D83138269%2526id%253D83138287%2526s%253D143441%2526partnerId%253D30">
  <img height="15" width="61" alt="Grateful Dead - American Beauty - Friend Of The Devil (Remastered  Version)" src="http://ax.phobos.apple.com.edgesuite.net/images/badgeitunes61x15dark.gif"></img>
<h3><em>American Beauty</em></h3>

<pre>
(Garcia/Hunter/Dawson)

<em> Last Updated 04/26/96</em>

<h7><a href="http://www.rukind.org/html/general.htm" size="-4">General Rules On Chord Charts</h7></a>

<h7><a href="153#J1">Jerry Intro - Slow Version</h7></a><br>
<h7><a href="153#J2">Bob Intro - Fast Version</h7></a><br>
<h7><a href="153#J3">Jerry Parts - Fast Version</h7></a><br>

G
I lit out from Reno,
      C
I was trailed by twenty hounds
G
Didn't get to sleep that night
          C
'Till the morning came around.

D
Set out runnin' but I take my time
  Am
A friend of the devil is a friend of mine
   D
If I get home before daylight,
  Am                  C       D
I just might get some sleep tonight.

Ran into the devil, babe,
He loaned me twenty bills
I spent the night in Utah
In a cave up in the hills.

Set out runnin' but I take my time,
A friend of the devil is a friend of mine,
If I get home before daylight,
I just might get some sleep tonight.

I ran down to the levee
But the devil caught me there
He took my twenty dollar bill
And vanished in the air.

Set out runnin' but I take my time
A friend of the devil is a friend of mine
If I get home before daylight,
I just might get some sleep tonight.

D
Got two reasons why I cry
D
Away each lonely night,
    C
The first one's named Sweet Anne Marie,
    C                          C  C#
And she's my hearts delight.
    D
The second one is prison, baby,
    D
The sheriff's on my trail,
    Am
And if he catches up with me,
     C                D
I'll spend my life in jail.

Got a wife in Chino, babe,
And one in Cherokee
The first one says she's got my child,
But it don't look like me.

Set out runnin' but I take my time,
A friend of the devil is a friend of mine,
If I get home before daylight,
I just might get some sleep tonight.

Extra Verse

You can borrow from the devil
You can borrow from a friend
The devil&#146;ll loan ya twenty
But your friend got only ten
</pre>

<hr>
<a name="J1"></a>

<h1>Jerry Intro - Slow</h1>

<pre>
(^) Slide Up  (\) Slide Down  (h) Hammer On  (p) Pull Off  (b) Bend

<h7><a href="http://audio.rukind.org/mp3/fotdslow.mp3" target="audio"  size="-4">MP3 Tab Support Audio (20K)</h7></a>

<h7><a href="http://audio.rukind.org/midi/fotd1.mid" target="audio"  size="-4">MIDI Tab Support Audio (fotd1.mid)</h7></a>

E--------3--------------------------------------------------
B-----------------------------------------------------------
G-----------------------------------------------------------
D-----5-----4-------2--2------------------------------------
A---5------------5--------5---0--3---0--2--0----------------
E---------------------------------------------3-------------

<h7><a href="153#J0">Return To Base</h7></a><br>
</pre>

<hr>
<a name="J2"></a>

<h1>Bob Intro - Fast</h1>

<pre>
(^) Slide Up  (\) Slide Down  (h) Hammer On  (p) Pull Off  (b) Bend

<h7><a href="http://audio.rukind.org/mp3/fotdfast.mp3" target="audio"  size="-4">MP3 Tab Support Audio (11K)</h7></a>

<h7><a href="http://audio.rukind.org/midi/fotd2.mid" target="audio"  size="-4">MIDI Tab Support Audio (fotd2.mid)</h7></a>

MIDI File Bob &amp; All Jerry Parts

    G            C
E-----------------------------------------------------------
B-----------------------------------------------------------
G---0-------------------------------------------------------
D------4--2--0----------------------------------------------
A----------------3--2--0------------------------------------
E--------------------------3--------------------------------

<h7><a href="153#J0">Return To Base</h7></a><br>
</pre>

<hr>
<a name="J3"></a>

<h1>Jerry Parts - Fast</h1>

<pre>
(^) Slide Up  (\) Slide Down  (h) Hammer On  (p) Pull Off  (b) Bend

<h7><a href="http://audio.rukind.org/mp3/fotdjer1.mp3" target="audio"  size="-4">MP3 Tab Support Audio (24K)</h7></a>

<h7><a href="http://audio.rukind.org/midi/fotd2.mid" target="audio"  size="-4">MIDI Tab Support Audio (fotd2.mid)</h7></a>

E-----------------|-----------------------------------------
B-----------------|-----------------------------------------
G-------0--0h2--0-|-----0--2h4--4p2-0--------2p0-0-0-0h2-0-0
D-0h1h2-----------|-0h4----------------0h1h2----------------
A-----------------|-----------------------------------------
E-----------------|-----------------------------------------
</pre>
<h7><a href="http://audio.rukind.org/mp3/fotdjer2.mp3" target="audio" 
size="-4">

<p>MP3 Tab Support Audio (12K)</h7></a><br>
</p>

<pre>
E-----------------------------------------------------------
B------------0h1h3---3h5--3---------------------------------
G-0--0--4p0------------------5--5-------2p0-----0-----------
D----------------------------------1^2-------2--------------
A-----------------------------------------------------------
E-----------------------------------------------------------
</pre>
<h7><a href="http://audio.rukind.org/mp3/fotdjer3.mp3" target="audio" 
size="-4">

<p>MP3 Tab Support Audio (12K)</h7></a><br>
</p>

<pre>
E--------------------0--------------------------------------
B------------0h1h3------3--1---1--1-------------------------
G-0--0--4p0--------------------------2p0--------------------
D-----------------------------------------------------------
A-----------------------------------------------------------
E-----------------------------------------------------------

<h7><a href="153#J0">Return To Base</h7></a><br>
</pre>

<hr>

<p>This File contains merely an interpretation of the represented
musical piece.<br>
It is not intended to replace any commercially available
publishing, nor is it<br>
guaranteed to represent an exact transcription of any
commercially or otherwise released<br>
piece.<br>
<br>
Ed Bick's Tab Archive, 1997<br>
</p>

</div>
