
<div class='chords'>
			

<h1>Goin' Down The Road Feelin' Bad/And We Bid You Goodnight</h1>

<h3><em>Skull &amp; Roses</em></h3>

<pre>
(Traditional)

<em> Last Updated 06/21/96</em>

<h7><a href="http://www.rukind.org/html/general.htm" size="-4">General Rules On Chord Charts</h7></a>

<h7><a href="164#J1">Intro</h7></a><br>

E
Goin' down the road feelin' bad.

<h7><a href="164#J2">Riff</h7></a><br>

A                           E
Goin' down the road feelin' bad.
A                           E       C#m
Goin' down the road feelin' bad.
E                  B              E
I don't want to be treated this a-way.

Goin' where the climate suits my clothes.
Goin' where the climate suits my clothes.
Goin' where the climate suits my clothes.
I don't want to be treated this a-way.

Goin' down the road feelin' bad.
Goin' down the road feelin' bad.
Goin' down the road feelin' bad.
I don't want to be treated this a-way.

Goin' where the water tastes like wine.
Goin' where the water tastes like wine.
Goin' where the water tastes like wine.
I don't want to be treated this a-way.

Goin' down the road feelin' bad.
Goin' down the road feelin' bad.
Goin' down the road feelin' bad.
I don't want to be treated this a-way.

Goin' where the chilly winds don't blow.
Goin' where the chilly winds don't blow.
Goin' where those chilly winds don't blow.
I don't want to be treated this a-way.

<h7><a href="164#J3">And We Bid You Goodnight Instrumental Ending</h7></a><br>
</pre>

<hr>
<a name="J1"></a>

<h1>Intro</h1>

<pre>
(^) Slide Up  (\) Slide Down  (h) Hammer On  (p) Pull Off  (b) Bend

<h7><a href="http://audio.rukind.com/mp3/gdtrfb1.mp3" target="audio"  size="-4">MP3 Tab Support Audio (9K)</h7></a>

<h7><a href="http://audio.rukind.com/midi/gdtrfb1.mid" target="audio"  size="-4">MIDI Tab Support Audio (gdtrfb1.mid)</h7></a>

E-----------------------------------------------------------
B-----------------------------------------------------------
G-----------------------------------------------------------
D-----------------2-----------------------------------------
A-----------2--4-----4--2-----------------------------------
E--0---2h4-----------------4p2--0---------------------------

<h7><a href="164#J0">Return To Base</h7></a><br>
</pre>

<hr>
<a name="J2"></a>

<h1>Riff</h1>

<pre>
(^) Slide Up  (\) Slide Down  (h) Hammer On  (p) Pull Off  (b) Bend

<h7><a href="http://audio.rukind.com/mp3/gdtrfb2.mp3" target="audio"  size="-4">MP3 Tab Support Audio (8K)</h7></a>

<h7><a href="http://audio.rukind.com/midi/gdtrfb2.mid" target="audio"  size="-4">MIDI Tab Support Audio (gdtrfb2.mid)</h7></a>

E-----------------------------------------------------------
B-----------------------------------------------------------
G-----------------------------------------------------------
D-----------------2-----------------------------------------
A-----------2--4-----4--2-----0-----------------------------
E--0---2h4-----------------4--------------------------------

<h7><a href="164#J0">Return To Base</h7></a><br>
</pre>

<hr>
<a name="J3"></a>

<h1>And We Bid You End</h1>

<pre>
(^) Slide Up  (\) Slide Down  (h) Hammer On  (p) Pull Off  (b) Bend

<h7><a href="http://audio.rukind.com/mp3/andwebid.mp3" target="audio"  size="-4">MP3 Tab Support Audio (51K)</h7></a>

<h7><a href="http://audio.rukind.com/midi/andwebid.mid" target="audio"  size="-4">MIDI Tab Support Audio (andwebid.mid)</h7></a>

         E
E-----------------------------------------------------------
B---7^9--7-----9--7-----9-------7--9-9-9-7------------------
G-----------9--------9------9-9------------9----------------
D-----------------------------------------------------------
A-----------------------------------------------------------
E-----------------------------------------------------------
        E                            B
E-----------------------------------------------------------
B-------7--9--9--9--7-----9--9p7-----7----------------------
G---9-9----------------9----------9-------------------------
D-----------------------------------------------------------
A-----------------------------------------------------------
E-----------------------------------------------------------

   E    A                    E                A     B     E
E-------7---------------------------------------------------
B--7^9-----10----10-9--7------------7--9--7-----------7-----
G-------------------------9--9----9---------9-9---9-8---8-9-
D-----------------------------------------------------------
A-----------------------------------------------------------
E-----------------------------------------------------------

<h7><a href="164#J0">Return To Base</h7></a><br>
</pre>

<hr>

<p>This File contains merely an interpretation of the represented
musical piece.<br>
It is not intended to replace any commercially available
publishing, nor is it<br>
guaranteed to represent an exact transcription of any
commercially or otherwise released<br>
piece.<br>
<br>
Ed Bick's Tab Archive, 1997<br>
</p>

</div>
