
<div class='chords'>
			

<h1>Golden Road (To Unlimited Devotion), The</h1>
<a href="http://click.linksynergy.com/fs-bin/stat?id=pUHjuK3rFfY&offerid=78941&type=3&subid=0&tmpid=1826&RD_PARM1=http%253A%252F%252Fphobos.apple.com%252FWebObjects%252FMZStore.woa%252Fwa%252FviewAlbum%253FselectedItemId%253D39308906%2526playListId%253D39307254%2526s%253D143441%26partnerId%3D30">
            <img height="15" width="61" alt="The Golden Road (To Unlimited Devotion)" src="http://ax.phobos.apple.com.edgesuite.net/images/badgeitunes61x15dark.gif">
          </a>
        
<h3><em>San Francisco's Grateful Dead</em></h3>

<pre>
(McGannahan Skjellyfetti)

<em> Last Updated 06/21/96</em>

<h7><a href="http://www.rukind.org/html/general.htm" size="-4">General Rules On Chord Charts</h7></a>

<h7><a
href="../../midi/gold.mid" target="audio" >MIDI file
download</a><br>

<h7><a href="165#J1">C6 Chord</h7></a><br>

D

D                           C6
See that girl, barefootin' along,
G                                       D
Whistlin' and singin', she's a carryin' on.
D                                            C6
There's laughing in her eyes, dancing in her feet,
        F          C                   G           D
She's a neon-light diamond and she can live on the street.

D                        C6
Hey hey, hey, come right away
G                             D
Come and join the party every day.

Well everybody's dancin' in a ring around the sun
Nobody's finished, we ain't even begun.
So take off your shoes, child, and take off your hat.
Try on your wings and find our where it's at.

Hey hey, hey, come right away
Come and join the party every day.

Take a vacation, fall out for a while,
Summer's comin' in, and it's goin' outa style
Well, lie down smokin', honey, have yourself a ball
Your mother's down in Memphis, won't be back 'till the fall.

Hey hey, hey, come right away
Come and join the party every day.
</pre>

<hr>
<a name="J1"></a>

<h1>C6 Chord</h1>

<pre>
(^) Slide Up  (\) Slide Down  (h) Hammer On  (p) Pull Off  (b) Bend

           C6
  |---|---|---|---|---|
  |   |   |   |   |   |
  |---|---|---|---|---|
  |   |   |   |   |   |
  |---|---|---|---|---|
  |   |   |   |   |   |
  |---|---|---|---|---|
  |   |   X   |   |   |
  |---|---|---|---|---|
  |   |   |   X   X   X
  |---|---|---|---|---|

<h7><a href="165#J0">Return To Base</h7></a><br>
</pre>

<hr>

<p>This File contains merely an interpretation of the represented
musical piece.<br>
It is not intended to replace any commercially available
publishing, nor is it<br>
guaranteed to represent an exact transcription of any
commercially or otherwise released<br>
piece.<br>
<br>
Ed Bick's Tab Archive, 1997<br>
</p>

</div>
