
<div class='chords'>
			

<h1>Good Lovin'</h1>

<h3><em>Shakedown Street</em></h3>

<pre>
(Resnick/Clark)


<h7><a href="http://www.rukind.org/html/general.htm" size="-4">General Rules On Chord Charts</h7></a>

<h7><a href="167#J1">Intro</h7></a><br>
<h7><a href="167#J2">Old Style Intro</h7></a><br>


C  F  G  F
C  F  G  F

C  F  G  F  G  F
C  F  G

</pre>

<hr>
<a name="J1"></a>

<h1>Shakedown Intro</h1>

<pre>
(^) Slide Up  (\) Slide Down  (h) Hammer On  (p) Pull Off  (b) Bend

<h7><a href="http://audio.rukind.org/m3u/goodlove.m3u"  size="-4">MP3 Tab Support Audio (13K)</h7></a>

<h7><a href="http://audio.rukind.org/midi/goodlov1.mid" target="audio"  size="-4">MIDI Tab Support Audio (goodlov1.mid)</h7></a>

E-----------|-----------|-------------|---------------------
B-----------|-----------|-------------|---------------------
G-----------|-----------|-------------|---------------------
D-----------|-----7--10-|------9--12--|-----7--10-----------
A-----7--10-|--8--------|--10---------|--8------------------
E---8-------|-----------|-------------|---------------------

<h7><a href="167#J0">Return To Base</h7></a><br>
</pre>

<hr>
<a name="J2"></a>

<h1>Old Style Intro</h1>

<pre>
(^) Slide Up  (\) Slide Down  (h) Hammer On  (p) Pull Off  (b) Bend

<h7><a href="http://audio.rukind.org/midi/goodlov2.mid" target="audio"  size="-4">MIDI Tab Support Audio (goodlov2.mid)</h7></a>

E--------------------------------------
B--------------------------------------
G--------------------------------------
D--------------------------------------
A---3--3--3p1-----1--1-----1-----1h2--3
E--------------3--------3-----3--------

<h7><a href="167#J0">Return To Base</h7></a><br>
</pre>

<hr>

<p>This File contains merely an interpretation of the represented
musical piece.<br> 
It is not intended to replace any commercially available
publishing, nor is it<br>
guaranteed to represent an exact transcription of any
commercially or otherwise released<br>
piece.<br> Ed Bick's Tab Archive
<br>
<br>
</p>

</div>
