
<div class='chords'>
			

<h1>Good Morning Little Schoolgirl</h1>

<h3><em>San Francisco's Grateful Dead</em></h3>

<pre>
(Demarais)

<em> Last Updated 05/09/96</em>

<h7><a href="http://www.rukind.org/html/general.htm" size="-4">General Rules On Chord Charts</h7></a>

<h7><a href="168#J1">Main Riff</h7></a><br>

A7                  D               A7               D
Good morning little schoolgirl, can I come home with you?
A7                      D    A7                    D
Tell your mama and your papa I'm a little schoolboy too.
D
Come on now pretty baby I just can't help myself
A7                  D        A7                D
You're so young and pretty I don't need nobody else.
E                               E
Good morning little schoolgirl, can I come home with you?
                           A7       D
Don't you hear me crying?

I'm gonna leave you baby about the break of day
On account of the way you treat me, I got to stay away.
Come on now pretty baby darling com on home
You know I love you baby, I got to get you all alone.

Good morning little schoolgirl, can I come home with you?
Don't you hear me crying?

I'm gonna buy me an airplane and fly all over your town
Tell everybody baby, lord knows you're fine
Come on pretty baby now, I just can't help myself
You're so young and pretty I don't need nobody else.

Good morning little schoolgirl, can I come home with you?
Don't you hear me crying?

Good morning little schoolgirl, can I come home with you?
Good morning little schoolgirl, can I come home with you?
Tell your mama and your papa I'm a little schoolboy too.
I'm a schoolboy, too. Hey, I'm a schoolboy, too.

I want to be your chauffeur, I want to ride your little machine
I want to be your chauffeur, I want to ride your little machine
I want to put a tiger, baby I want to put a tiger, baby.
I want to put a tiger, baby, hey in your sweet little tank.

Hey baby now yes I do ha, yes I do
Hey I got to hey, I got to come on home with you
Tell your mama, tell your papa, tell your mama and your papa
Hey, I'm a schoolboy, too, hey, hey, I'm a schoolboy, too.
Ha oww, I'm a schoolboy, too, ow, I wanna keep your company
Hey I wanna keep your company.
</pre>

<hr>
<a name="J1"></a>

<h1>Main Riff</h1>

<pre>
(^) Slide Up  (\) Slide Down  (h) Hammer On  (p) Pull Off  (b) Bend

<h7><a href="http://audio.rukind.com/mp3/gmschool.mp3" target="audio"  size="-4">MP3 Tab Support Audio (55K)</h7></a>

<h7><a href="http://audio.rukind.com/midi/gmschool.mid" target="audio"  size="-4">MIDI Tab Support Audio (gmschool.mid)</h7></a>

E-----------------------------------------------------------
B-----------------------------------------------------------
G-----------------------------------------------------------
D---7---5h7--5----------------------------------------------
A---------------7--5----------------------------------------
E---------------------5--8--5-------------------------------

E-----------------------------------------------------------
B-----------------------------------------------------------
G--9--7h9--7-----7-----7--9-----7--5h7---5-----5-----5--7---
D------------9-----9------------------------7-----7---------
A-----------------------------------------------------------
E-----------------------------------------------------------

E-----------------------------------------------------------
B-----------------------------------------------------------
G-----------------------------------------------------------
D---7---5h7--5----------------------------------------------
A---------------7--5----------------------------------------
E---------------------5--8--5-------------------------------

<h7><a href="168#J0">Return To Base</h7></a><br>
</pre>

<hr>

<p>This File contains merely an interpretation of the represented
musical piece.<br>
It is not intended to replace any commercially available
publishing, nor is it<br>
guaranteed to represent an exact transcription of any
commercially or otherwise released<br>
piece.<br>
<br>
Ed Bick's Tab Archive, 1997<br>
</p>

</div>
