
<div class='chords'>
			

<h1>Greatest Story Ever Told</h1>
	      <a href="http://click.linksynergy.com/fs-bin/stat?id=pUHjuK3rFfY&offerid=78941&type=3&subid=0&tmpid=1826&RD_PARM1=http%253A%252F%252Fphobos.apple.com%252FWebObjects%252FMZStore.woa%252Fwa%252FviewAlbum%253FselectedItemId%253D20937240%2526playListId%253D20937289%2526s%253D143441%26partnerId%3D30">
            <img height="15" width="61" alt="Greatest Story Ever Told" src="http://ax.phobos.apple.com.edgesuite.net/images/badgeitunes61x15dark.gif">
          </a>
<h3><em>Ace</em></h3>

<pre>
(Weir/Hunter)

<em> Last Updated 02/13/96</em>

<h7><a href="http://www.rukind.org/html/general.htm" size="-4">General Rules On Chord Charts</h7></a>

C                F  C              F C
Moses come ridin'    up on a quasar.
C                       F     C             F C
His spurs was a-jingling, the door was ajar.
C                     F    C               F C
His buckle was silver, his manner was bold.
C                      F   C               F C
I asked him to come on in  out of the cold.

    Am        Em           C          F C
His brain was boiling, his reason was spent.
Am         Em        C          F C
Nothing is borrowed, nothing is lent.
C                    F    C             F C
I asked him for mercy, he gave me a gun.
C                          F    C              F C
Now and again these things just got to be done.

 [Bridge]
G
Abraham and Isaac sitting on a fence
      Am                       D
You'd get right to work if you had any sense
             C                    F C                                              F C
You know the one thing we need is a left-handed monkey wrench.

/ = Slide down to
^ = Slide up to
! = Emphasis on the <em>x</em> in the Bass

(All this included in the riff MIDI file)

F F/E^F F/E^F G    *   Play these in the &quot;D&quot; form starting on fret 5
C!C  G!B  Am!A  G!G  F!F  Em!E
Dm    G    C    F C
(SN BASS)  C C  D D  E

F F/E^F F/E^F G
C!C  G!B  Am!A  G!G  F!F  Em!E
<h7><a href="172#J1">Bridge Riff</h7></a><br>   G  F   B^C

Gideon come in with his eyes on the floor
Says, &quot;You ain't got a hinge, you can't close the door.&quot;
Moses stood up a full six foot and ten
Says, &quot;You can't close the door when the walls caved in.&quot;

I ask him for water, he poured me some wine
We finished the bottle then broke into mine.
You get what you come for, you're ready to go
And it's one in ten thousand done come for the show.

Abraham and Isaac digging on a well
Mama come quick with the water witch spell
Cool clear water well you cain't ever tell.

Moses come ridin' up on a quasar.
His spurs was a-jingling, the door was ajar.
His buckle was silver, his manner was bold.
I asked him to come on in  out of the cold.
</pre>

<hr>
<a name="J1"></a>

<h1>Bridge Run</h1>

<pre>
(^) Slide Up  (\) Slide Down  (h) Hammer On  (p) Pull Off  (b) Bend

<h7><a href="http://audio.rukind.org/mp3/greatest.mp3" target="audio"  size="-4">MP3 Tab Support Audio (57K)</h7></a>

<h7><a href="http://audio.rukind.org/midi/greatest.mid" target="audio"  size="-4">MIDI Tab Support Audio (greatest.mid)</h7></a>

MIDI includes bridge chords

E-----------------------------------------------------------
B---------------------------5---5--6p5----------------------
G------------------4--6--7----7--------7--------------------
D---------4--5--7-------------------------------------------
A---5--7----------------------------------------------------
E-----------------------------------------------------------

<table border="0">
  <tr>
    <td><a href="http://www.bickslicks.com/GreatestStory/BillbBill/index.html" target="video"><img src="http://www.rukind.org/html/images/New.gif" width="60" height="25" border="0"></a></td>
    <td><a href="http://www.bickslicks.com/GreatestStory/BillbBill/index.html" target="video">Video Instruction - A Different Approach to the Tab by BillbBill</a></td>
  </tr>
</table>

<h7><a href="172#J0">Return To Base</h7></a><br>
</pre>

<hr>

<p>This File contains merely an interpretation of the represented
musical piece.<br>
It is not intended to replace any commercially available
publishing, nor is it<br>
guaranteed to represent an exact transcription of any
commercially or otherwise released<br>
piece.<br>
<br>
Ed Bick's Tab Archive, 1997<br>
</p>

</div>
