
<div class='chords'>
			

<h1>Hard To Handle</h1>

<h3><em>Bear's Choice</em></h3>

<pre>
(Redding/Isbell/Jones)


<h7><a href="http://www.rukind.org/html/general.htm" size="-4">General Rules On Chord Charts</h7></a>

<h7><a href="177#J1">Intro</h7></a><br>
<h7><a href="177#J2">Verse Riff</h7></a><br>
<h7><a href="177#J3">End Of Verse Riff</h7></a><br>

</pre>

<hr>
<a name="J1"></a>

<h1>Intro</h1>

<pre>
(^) Slide Up  (\) Slide Down  (h) Hammer On  (p) Pull Off  (b) Bend

<h7><a href="http://audio.rukind.org/m3u/hardhan1.m3u"  size="-4">MP3 Tab Support Audio (41K)</h7></a>

<h7><a href="http://audio.rukind.org/midi/hardhan1.mid" target="audio"  size="-4">MIDI Tab Support Audio (hardhan1.mid)</h7></a>

                   (B)              (A# \ G#m)
E-----------------------------------------------------------
B--------------9--------------------------------------------
G--------7--9-----------9--9p7------------------------------
D---7^9------------------------7----------------------------
A-----------------------------------------------------------
E-----------------------------------------------------------
                      (G#m \  F#)           A   E   B
E-----------------7-----------------------------------------
B--------------9--------------------------------------------
G--------7--9-----------------------9--9p7------------------
D---7^9-----------------------------------------------------
A-----------------------------------------------------------
E-----------------------------------------------------------

<h7><a href="177#J0">Return To Base</h7></a><br>
</pre>

<hr>
<a name="J2"></a>

<h1>Verse Riff</h1>

<pre>
(^) Slide Up  (\) Slide Down  (h) Hammer On  (p) Pull Off  (b) Bend

<h7><a href="http://audio.rukind.org/m3u/hardhan2.m3u"  size="-4">MP3 Tab Support Audio (22K)</h7></a>

<h7><a href="http://audio.rukind.org/midi/hardhan2.mid" target="audio"  size="-4">MIDI Tab Support Audio (hardhan2.mid)</h7></a>

E-------7--7--7---------------------------------------------
B-------7--7--7---9^10--9--7--------------------------------
G-----------------------------8-----------------------------
D-----------------------------------------------------------
A-----------------------------------------------------------
E----7------------------------------------------------------

<h7><a href="177#J0">Return To Base</h7></a><br>
</pre>

<hr>
<a name="J3"></a>

<h1>End Of Verse Riff</h1>

<pre>
(^) Slide Up  (\) Slide Down  (h) Hammer On  (p) Pull Off  (b) Bend

<h7><a href="http://audio.rukind.org/m3u/hardhan3.m3u"  size="-4">MP3 Tab Support Audio (5K)</h7></a>

<h7><a href="http://audio.rukind.org/midi/hardhan3.mid" target="audio"  size="-4">MIDI Tab Support Audio (hardhan3.mid)</h7></a>

E-------14--12------12--12--12------------------------------
B---12----------15--------------15--12----------------------
G-----------------------------------------------------------
D-----------------------------------------------------------
A-----------------------------------------------------------
E-----------------------------------------------------------

<h7><a href="177#J0">Return To Base</h7></a><br>
</pre>

<hr>

<p>This File contains merely an interpretation of the represented
musical piece.<br> 
It is not intended to replace any commercially available
publishing, nor is it<br>
guaranteed to represent an exact transcription of any
commercially or otherwise released<br>
piece.<br> Ed Bick's Tab Archive
<br>
<br>
</p>

</div>
