
<div class='chords'>
			

<h1>Hell In A Bucket</h1>
	      <a href="http://click.linksynergy.com/fs-bin/stat?id=pUHjuK3rFfY&offerid=78941&type=3&subid=0&tmpid=1826&RD_PARM1=http%253A%252F%252Fphobos.apple.com%252FWebObjects%252FMZStore.woa%252Fwa%252FviewAlbum%253FselectedItemId%253D3064437%2526playListId%253D3064473%2526s%253D143441%26partnerId%3D30">
            <img height="15" width="61" alt="Hell in a Bucket" src="http://ax.phobos.apple.com.edgesuite.net/images/badgeitunes61x15dark.gif">
          </a>
<h3><em>In The Dark</em></h3>

<pre>
(Weir/Barlow)

<em> Last Updated 03/07/97</em>

<h7><a href="http://www.rukind.org/html/general.htm" size="-4">General Rules On Chord Charts</h7></a>

<h7><a href="183#J1">Intro</h7></a><br>

<h7><a href="183#J2">Verse Part</h7></a><br>

           E             Em           B
Well I was drinkin' last night with a biker
      E            Em         B
And I showed him a picture of you
         E          A
I said, &quot;Pal get to know her, you'll like her
                A       Bb    B
Seemed like the least I could do.
      E         Em           B
Cause when he's chargin' his chopper
       E         Em       B
Up and down your carpeted halls
         E           A
You will think it by contrast quite proper
      A                  Bb  B
Never mind how I stumble and fall.
      A                      B
Never mind how I stumble and fall.


<h7><a href="183#J3">Chorus</h7></a><br>

     F#
You imagine me sipping champagne from your boot
    A             D  A    A^B \ A
For taste of your elegant pride
         E        Em        B
I may be going to hell in a bucket, babe
       E           Em         B
But at least I'm enjoyin' the ride,
   E           Em         B
At least I'm enjoyin' the ride.
         A                      B
Yeah, at least I'm enjoyin' the ride.

Now miss sweet little soft-core pretender
Somehow baby, it got as hard as it gets
With her black leather chrome spiked suspenders
Her chair, and her whip and her pets.

Well we know you're the reincarnation
Of the ravenous Catherine the Great
And we know how you love your ovations
For the Z-rated scenes you create.
The Z-rated scenes you create.

You imagine me sipping champagne from your boot
For taste of your elegant pride
I may be going to hell in a bucket, babe
At least I'm enjoyin' the ride.
Yeah, at least I'm enjoyin' the ride.

<h7><a href="183#J4">Bridge</h7></a><br>

F#     C#         E
You analyze me, pretend to despise me
You laugh when I stumble and fall
There may come a day when I will dance on your grave
If unable to dance I'll still crawl across it
Unable to dance I'll still crawl
Unable to dance I'll crawl.

You must really consider the circus
It just might be your kind of zoo
I can't think of a place that's more perfect
For a person as perfect as you.

And it's not like I'm leaving you lonely
Cause I wouldn't know where to begin
Well I know that you'll think of me only
When the snakes come marching in.
When the snakes come marching in.

You imagine me sipping champagne from your boot
For taste of your elegant pride
I may be going to hell in a bucket, babe
At least I'm enjoyin' the ride.
Ride, ride, ride
Ride, ride, ride
Ride, ride, ride
At least I'm enjoyin' the ride.
At least I'm enjoyin' the ride.
At least I'm enjoyin' the ride.
</pre>

<hr>
<a name="J1"></a>

<h1>Intro</h1>

<pre>
(^) Slide Up  (\) Slide Down  (h) Hammer On  (p) Pull Off  (b) Bend

<h7><a href="http://audio.rukind.org/mp3/hellintr.mp3" target="audio"  size="-4">MP3 Tab Support Audio (32K)</h7></a>

<h7><a href="http://audio.rukind.org/midi/hellbuc1.mid" target="audio"  size="-4">MIDI Tab Support Audio (hellbuc1.mid)</h7></a>

     B
E-----------------7------0-0---0-0--2-----------------------
B----7^10--9---8--7------1^2---1^2--4-----------------------
G----8^11--10--9--8------1^2---1^2--4-----------------------
D------------------------1^2---1^2--4-----------------------
A------------------------0-0---0-0--2-----------------------
E-----------------------------------------------------------

<h7><a href="183#J0">Return To Base</h7></a><br>
</pre>

<hr>
<a name="J2"></a>

<h1>Verse Part</h1>

<pre>
(^) Slide Up  (\) Slide Down  (h) Hammer On  (p) Pull Off  (b) Bend

<h7><a href="http://audio.rukind.org/mp3/hellvrs1.mp3" target="audio"  size="-4">MP3 Tab Support Audio (38K)</h7></a>

<h7><a href="http://audio.rukind.org/midi/hellbuc2.mid" target="audio"  size="-4">MIDI Tab Support Audio (hellbuc2.mid)</h7></a>

E-------------------------------------------7---------------
B-------------9-------------8------------7------------------
G-------------10------------9------------8------------------
D-----------------------------------------------------------
A-----------------------------------------------------------
E-----------------------------------------------------------
  Well, I was drinkin' last night with a biker

E---------0-----------0-------------------------------------
B---------0-----------2--------------------------3p2--------
G---------1-----------2-------------------------------2--4--
D---------2-----------2-------------------------------------
A---------2-----------0-------------------------------------
E---------0-------------------------------------------------
  I said &quot;Pal, get to know her, you'll like her

E-----------------------------------------------------------
B-----------------------------------------------------------
G--2----2--\--1-------2-------3----3^4----------------------
D-----------------------------------------------------------
A-----------------------------------------------------------
E-----------------------------------------------------------
   It seemed like the least I could do

E-----------------------------------------------------------
B-----------------------------------------------------------
G-----------4--2--1----------4------------------------------
D--0--1--4-----------4--0h1---------------------------------
A-----------------------------------------------------------
E-----------------------------------------------------------

<h7><a href="183#J0">Return To Base</h7></a><br>
</pre>

<hr>
<a name="J3"></a>

<h1>Chorus</h1>

<pre>
(^) Slide Up  (\) Slide Down  (h) Hammer On  (p) Pull Off  (b) Bend

<h7><a href="http://audio.rukind.org/mp3/hellchor.mp3" target="audio"  size="-4">MP3 Tab Support Audio (45K)</h7></a>

<h7><a href="http://audio.rukind.org/midi/hellbuc3.mid" target="audio"  size="-4">MIDI Tab Support Audio (hellbuc3.mid)</h7></a>

E-------------------------------------7---------------------
B-------------9------8---------7----------------------------
G-------------9------9---------8----------------------------
D-----------------------------------------------------------
A-----------------------------------------------------------
E-----------------------------------------------------------
   I may be goin' to hell in a bucket babe

<h7><a href="183#J0">Return To Base</h7></a><br>
</pre>

<hr>
<a name="J4"></a>

<h1>Bridge</h1>

<pre>
(^) Slide Up  (\) Slide Down  (h) Hammer On  (p) Pull Off  (b) Bend

<h7><a href="http://audio.rukind.org/mp3/hellbrdg.mp3" target="audio"  size="-4">MP3 Tab Support Audio (45K)</h7></a>

<h7><a href="http://audio.rukind.org/midi/hellbuc4.mid" target="audio"  size="-4">MIDI Tab Support Audio (hellbuc4.mid)</h7></a>

E---2-------4----------7-----------7------------------------
B---2-------6----------9-----------9------------------------
G---3-------6----------9-----------9------------------------
D---4-------6----------9-----------9------------------------
A---4-------4----------7-----------7------------------------
E---2-------------------------------------------------------
    You  Analyze me  attempt to despise me

E-----------------------------------------------------------
B--------------3-p-2----------------------------------------
G--------------------2^4-2----2---1---2---------------------
D-----------------------------------------------------------
A-----------------------------------------------------------
E-----------------------------------------------------------
    You laugh when I stumble and fall

E---------------------------------------7-------------------
B----------9---------8---------7--------7-------------------
G----------9---------9---------8----------------------------
D-----------------------------------------------------------
A-----------------------------------------------------------
E-----------------------------------------------------------
    There may come a day I'll dance on grave
         Unable to   dance I'll crawl across it

E-----0-0----0-0--------2-----------------------------------
B-----1^2----1^2--------4-----------------------------------
G-----1^2----1^2--------4-----------------------------------
D-----1^2----1^2--------4-----------------------------------
A-----0-0----0-0--------2-----------------------------------
E-----------------------------------------------------------
   Unable to dance I'll crawl

<h7><a href="183#J0">Return To Base</h7></a><br>
</pre>

<hr>

<p>This File contains merely an interpretation of the represented
musical piece.<br>
It is not intended to replace any commercially available
publishing, nor is it<br>
guaranteed to represent an exact transcription of any
commercially or otherwise released<br>
piece.<br>
<br>
Ed Bick's Tab Archive, 1997<br>
</p>

</div>
