
<div class='chords'>
			

<h1>Help On The Way</h1>
<a href="http://click.linksynergy.com/fs-bin/stat?id=pUHjuK3rFfY&offerid=78941&type=3&subid=0&tmpid=1826&RD_PARM1=http%253A%252F%252Fphobos.apple.com%252FWebObjects%252FMZStore.woa%252Fwa%252FviewAlbum%253FselectedItemId%253D3063512%2526playListId%253D3063635%2526s%253D143441%26partnerId%3D30">
            <img height="15" width="61" alt="Help On the Way/Slip Knot!" src="http://ax.phobos.apple.com.edgesuite.net/images/badgeitunes61x15dark.gif">
          </a>
<h3><em>Blues For Allah</em></h3>

<pre>
(Garcia/Hunter)

<em> Last Updated 08/23/96</em>

<h7><a href="http://www.rukind.org/html/general.htm" size="-4">General Rules On Chord Charts</h7></a>

<h7><a href="185#J1">Intro</h7></a><br>

Fm

<h7><a href="185#J2">Verse in tab form</h7></a><br>

Fm              Cm                          Fm              Fm Eb Dm-
Paradise Waits, on the crest of a wave, her angels in flame.
Fm               Cm                            Fm              Fm Eb Fm
She has no pain, like a child she is pure, she is not to blame.
Poised for flight, wings spread bright, spring from night into the sun.
Fm                 Cm                         Fm               Fm Eb Fm
Don't stop to run, she can fly like a lie she can't be outdone.

Tell me the cost, I can pay let me go, tell me love is not lost.
Sell everything, without love day to day insanity's king.
I will pay, day by day, anyway, lock, bolt, and key.
Crippled but free, I was blind all the time I was learning to see.

Help on the way, well, I know only this, I've got you today.
Don't fly away, 'cause I love what I love, and I want it that way.
I will stay, one more day, like I say, honey, it's you.
Makin' it too, without love in the dream it will never come true

<h7><a href="Slipknot.htm" size="-4">Slipknot!</h7></a>
</pre>

<hr>
<a name="J1"></a>

<h1>Intro</h1>

<pre>
(^) Slide Up  (\) Slide Down  (h) Hammer On  (p) Pull Off  (b) Bend

<h7><a href="http://audio.rukind.org/mp3/hotw1.mp3" target="audio"  size="-4">MP3 Tab Support Audio (0K)</h7></a>

<h7><a href="http://audio.rukind.org/midi/help1.mid" target="audio"  size="-4">MIDI Tab Support Audio (help1.mid)</h7></a>

The <em>odd</em> bars (with the Fm chord) are the guitar part.  The <em>even</em> bars are
Phil's bass line.
</pre>

<pre>

E---8---8-------8---8---------------------------------------
B---9---9-------9---9---------------------------------------
G---10--10------10--10--------------------------------------
D---10--10------10--10--------------------------------------
A---8---8-------8---8---------------------------------------
E-----------------------------------------------------------

E----------------------------------------------------------
B----------------------------------------------------------
G----------------------------------------------------------
D-------------------------------------------6p5------------
A-----------------------6h8--6-----------8-------8---------
E-------------------6h8----------8--6h8--------------------

E---8---8-------8---8---------------------------------------
B---9---9-------9---9---------------------------------------
G---10--10------10--10--------------------------------------
D---10--10------10--10--------------------------------------
A---8---8-------8---8---------------------------------------
E-----------------------------------------------------------

E----------------------------------------------------------
B----------------------------------------------------------
G----------------------------------------------------------
D----------------------------------------------------------
A-----------------------6h8--6---5-----3p1----4------------
E-------------------6h8------------------------------------

E---8---8-------8---8---------------------------------------
B---9---9-------9---9---------------------------------------
G---10--10------10--10--------------------------------------
D---10--10------10--10--------------------------------------
A---8---8-------8---8---------------------------------------
E-----------------------------------------------------------

E-----------------------------------------------------------
B-----------------------------------------------------------
G------------------------8h10-8-----------10--13p12--10-----
D-------------------8h10---------10-8h10--------------------
A-----------------------------------------------------------
E-----------------------------------------------------------

E---8---8-------8---8---------------------------------------
B---9---9-------9---9---------------------------------------
G---10--10------10--10--------------------------------------
D---10--10------10--10--------------------------------------
A---8---8-------8---8---------------------------------------
E-----------------------------------------------------------

E-----------------------------------------------------------
B-----------------------------------------------------------
G------------------------8h10-8--7--5p3--6------------------
D-------------------8h10------------------------------------
A-----------------------------------------------------------
E-----------------------------------------------------------

<h7><a href="185#J0">Return To Base</h7></a><br>
</pre>

<hr>
<a name="J2"></a>

<h1>Verse Tab</h1>

<pre>
(^) Slide Up  (\) Slide Down  (h) Hammer On  (p) Pull Off  (b) Bend

<h7><a href="http://audio.rukind.org/mp3/hotw2.mp3" target="audio"  size="-4">MP3 Tab Support Audio (25K)</h7></a>

<h7><a href="http://audio.rukind.org/midi/help2.mid" target="audio"  size="-4">MIDI Tab Support Audio (help2.mid)</h7></a>

E--------------------8-----------------------------------8--
B--------------------9-----------------------------------8--
G----------5---------10----------------------5-----------8--
D---3^5--6---8--5----10--------------3^5--6-----8--5-----10-
A--------------------8--------------------------------6--10-
E--------------------------------------------------------8*-
                     Paradise waits
                                 **                   Fm Eb Dmin-
E----10--10--10---8--8--8----8-------------4----------------
B----11--11--11---8--8--8----8---6---6-----6----------------
G----12--12--12---8--8--8----8---7---7-----5----------------
D--------------------------------8---8-----6----------------
A--------------------------------8---8-------------6-7-8-6-5
E--------------------------------6---6-----------8----------
     On the crest of a wave, her angels in flame

** Play this like a Bb, just don't hit the high string.

           Dmin-
  X                   X
 4|---|---|---|---|---|
  |   |   |   |   |   |
  |---|---|---|---|---|
  |   X   |   X   |   |
  |---|---|---|---|---|
  |   |   X   |   X   |
  |---|---|---|---|---|
  |   |   |   |   |   |
  |---|---|---|---|---|


E--------------------8-----------------------------------8--
B--------------------9-----------------------------------8--
G----------5---------10----------------------5-----------8--
D---3^5--6---8--5----10--------------3^5--6-----8--5-----10-
A--------------------8--------------------------------6--10-
E--------------------------------------------------------8*-
                     She has no pain
                                                       Fm Eb Fm
E---10--10--10---8---8--8------------------4----------------
B---11--11--11---8---8--8--------6--6------6----------------
G---12--12--12---8---8--8--------7--7------5----------------
D--------------------------------8--8------6----------------
A--------------------------------8--8--------------6-7-8-6-8
E--------------------------------6--6------------8----------
    Like a child she is pure she is not to blame

<h7><a href="http://audio.rukind.org/mp3/hotw3.mp3" target="audio"  size="-4">MP3 Tab Support Audio (25K)</h7></a>
<h7><a href="http://audio.rukind.org/midi/help3.mid" target="audio"  size="-4">Tab Support Audio (help3.mid)</h7></a>

E-----------------------------|-----------------------------
B------------6------4---3-----|-3-----3---6-----4------3----
G--------5--------------------|----5------------------------
D-----6------6------5---3-----|-----------6-----5------3----
A--8--------------------------|-----------------------------
E-----------------------------|-----------------------------
             poised for flight           wings spread bright

E------------------------------3-3--1--------3--3---3--3---3
B--------3----4-----3----1--------------4----1--1---1--1---1
G-----5--------------------------------------1--1---1--1---1
D--6----------5-----3----1-------------------3--3---3--3---3
A---------------------------------------3----3--3---3--3---3
E--------------------------------------------1--1---1--1---1
             spring from night into the sun

E--------------------8-----------------------------------8--
B--------------------9-----------------------------------8--
G----------5---------10----------------------5-----------8--
D---3^5--6---8--5----10--------------3^5--6-----8--5-----10-
A--------------------8--------------------------------6--10-
E--------------------------------------------------------8*-
                     Don't stop to run
                                                       Fm Eb Fm
E---10--10--10---8---8--8-------------------4---------------
B---11--11--11---8---8--8--------6----6-----6---------------
G---12--12--12---8---8--8--------7----7-----5---------------
D--------------------------------8----8-----6---------------
A--------------------------------8----8------------6-7-8-6-8
E--------------------------------6----6----------8----------
    She can fly like a lie, she can't be outdone

* Emphasis


<h7><a href="185#J0">Return To Base</h7></a><br>
</pre>

<hr>

<pre>This File contains merely an interpretation of the represented musical piece.<br>
It is not intended to replace any commercially available publishing, nor is it<br>
guaranteed to represent an exact transcription of any commercially or otherwise released<br>
piece.<br>
<br>
Ed Bick's Tab Archive, 1997<br>
</pre>

</div>
