
<div class='chords'>
			

<h1>Henry</h1>

<pre>
(Dawson)

<em> Last Updated 07/20/96</em>

<h7><a href="http://www.rukind.org/html/general.htm" size="-4">General Rules On Chord Charts</h7></a>

G                           F                G
Every year along about this time it all goes dry
G                               F               G
Nothing round for love or money that'll get you high.
C                                  G
Henry got pissed off and said he&#146;d run to Mexico
G                                 F          G
See if he could come back holdin' 20 keys of gold.

Now the road to Acapulco is very hard indeed
And it isn't any better if you haven't any weed.
Henry&#146;s drivin&#146; and straight through twisty mountain roads
Fifty people waitin' back at home for Henry's load.

chorus:
         D                               F     C     G
Now he's rolling down the mountain goin' fast, fast, fast
    D                                  F  C   G
And if he blows it this one's going to be his last
G                    F               G
Goin&#146; to Acapulco to turn the Golden Key
C               G                  F             G
Henry keeps the brakes on for this corner if you please.

Henry got to Mexico and he turned his truck around
Talkin' with the man who has it growin' from the ground
Henry tasted, he got wasted, couldn't even see
How he's going to drive like that it's not clear to me.

CHORUS

Sunday afternoon, Tijuana is a lovely town
Bullfights bring the tourists and their money flowing down
The border guards are much too busy there at 5 o'clock
Henry&#146;s truckin' right on through, he hardly even stopped.

CHORUS
</pre>

<hr>

<p>This File contains merely an interpretation of the represented
musical piece.<br>
It is not intended to replace any commercially available
publishing, nor is it<br>
guaranteed to represent an exact transcription of any
commercially or otherwise released<br>
piece.<br>
<br>
Ed Bick's Tab Archive, 1997<br>
</p>

</div>
