
<div class='chords'>
			

<h1>Here Comes Sunshine</h1>
	      <a href="http://click.linksynergy.com/fs-bin/stat?id=pUHjuK3rFfY&offerid=78941&type=3&subid=0&tmpid=1826&RD_PARM1=http%253A%252F%252Fphobos.apple.com%252FWebObjects%252FMZStore.woa%252Fwa%252FviewAlbum%253FselectedItemId%253D3063658%2526playListId%253D3063685%2526s%253D143441%26partnerId%3D30">
            <img height="15" width="61" alt="Here Comes Sunshine" src="http://ax.phobos.apple.com.edgesuite.net/images/badgeitunes61x15dark.gif">
          </a>
<h3><em>Wake Of The Flood</em></h3>

<pre>
(Garcia/Hunter)

<em> Last Updated 03/16/96</em>

<h7><a href="http://www.rukind.org/html/general.htm" size="-4">General Rules On Chord Charts</h7></a>

<h7><a href="187#J1">Intro</h7></a><br>

C
Wake of the flood, laughing water,
Bb            Dm     C   G      C G
Forty-nine,
C
Get out the pans, don't just stand there dreamin'
Bb                Dm    C                  G     C G
Get out of the way,     get out of the way,

<h7><a href="187#J2">Chorus Ending</h7></a><br>

Am   Bb    C   G     Bb   Dm    F  G      F  Em   Dm
Here comes sunshine, here comes sunshine.

Line up a long shot maybe try it two times,
Maybe more,
Good to know you got shoes to wear when you
Find the floor, Why hold out for more?

Here comes sunshine, here comes sunshine.

Askin' you nice, now, keep the mother rollin'
One more time,
Been down before, you just don't have to
Go no more, no more.

Here comes sunshine, here comes sunshine.
</pre>

<hr>
<a name="J1"></a>

<h1>Intro</h1>

<pre>
(^) Slide Up  (\) Slide Down  (h) Hammer On  (p) Pull Off  (b) Bend

<h7><a href="http://audio.rukind.org/mp3/hcintro.mp3" target="audio"  size="-4">MP3 Tab Support Audio (22K)</h7></a>

<h7><a href="http://audio.rukind.org/midi/herecom1.mid" target="audio"  size="-4">MIDI Tab Support Audio (herecom1.mid)</h7></a>

E---12------10---------12------10---------12--13--13--12----
B-------13-----------------13-------------------------------
G---------------12-----------------12-----------------------
D-----------------------------------------------------------
A-----------------------------------------------------------
E-----------------------------------------------------------

<h7><a href="187#J0">Return To Base</h7></a><br>
</pre>

<hr>
<a name="J2"></a>

<h1>Chorus Ending</h1>

<pre>
(^) Slide Up  (\) Slide Down  (h) Hammer On  (p) Pull Off  (b) Bend

<h7><a href="http://audio.rukind.org/mp3/hcchorus.mp3" target="audio"  size="-4">MP3 Tab Support Audio (42K)</h7></a>

<h7><a href="http://audio.rukind.org/midi/herecom2.mid" target="audio"  size="-4">MIDI Tab Support Audio (herecom2.mid)</h7></a>

            G                      F
 6|---|---|---|---|---|  4|---|---|---|---|---|
  |   |   |   |   |   |   |   |   |   |   |   |
  |---|---|---|---|---|   |---|---|---|---|---|
  |   |   |   X   |   X   |   |   |   X   |   X
  |---|---|---|---|---|   |---|---|---|---|---|
  |   |   |   |   X   |   |   |   |   |   X   |
  |---|---|---|---|---|   |---|---|---|---|---|
  |   |   |   |   |   |   |   |   |   |   |   |
  |---|---|---|---|---|   |---|---|---|---|---|

            Em                     Dm
 3|---|---|---|---|---|  1|---|---|---|---|---|
  |   |   |   |   |   X   |   |   |   |   |   X
  |---|---|---|---|---|   |---|---|---|---|---|
  |   |   |   X   |   |   |   |   |   X   |   |
  |---|---|---|---|---|   |---|---|---|---|---|
  |   |   |   |   X   |   |   |   |   |   X   |
  |---|---|---|---|---|   |---|---|---|---|---|
  |   |   |   |   |   |   |   |   |   |   |   |
  |---|---|---|---|---|   |---|---|---|---|---|

<h7><a href="187#J0">Return To Base</h7></a><br>
</pre>

<hr>

<p>This File contains merely an interpretation of the represented
musical piece.<br>
It is not intended to replace any commercially available
publishing, nor is it<br>
guaranteed to represent an exact transcription of any
commercially or otherwise released<br>
piece.<br>
<br>
Ed Bick's Tab Archive, 1997<br>
</p>

</div>
