
<div class='chords'>
			

<h1>He's Gone</h1>
	      <a href="http://click.linksynergy.com/fs-bin/stat?id=pUHjuK3rFfY&offerid=78941&type=3&subid=0&tmpid=1826&RD_PARM1=http%253A%252F%252Fphobos.apple.com%252FWebObjects%252FMZStore.woa%252Fwa%252FviewAlbum%253FselectedItemId%253D39312810%2526playListId%253D39312800%2526s%253D143441%26partnerId%3D30">
            <img height="15" width="61" alt="He's Gone" src="http://ax.phobos.apple.com.edgesuite.net/images/badgeitunes61x15dark.gif">
          </a>
<h3><em>Europe 72</em></h3>

<pre>
(Garcia/Hunter)

<em> Last Updated 03/31/96</em>

<h7><a href="http://www.rukind.org/html/general.htm" size="-4">General Rules On Chord Charts</h7></a>

<h7><a href="179#J1">Intro</h7></a><br>

E
Rat in a drain ditch, Caught on a limb,
A                   B      E
You know better but I know him.

Like I told you, what I said,
Steal your face right off your head.

SN Bass  E  F#  G#   [on   (E).....(F#)Now  (G#)He's  ]

         A  E           A  E  E7        A          B
Now he's gone, now he's gone, Lord he's gone, he's gone.
       A                 B
Like a steam locomotive, rollin' down the track
     A           E              B         A           E
He's gone, gone, nothin's gonna bring him back...He's gone.

Nine mile skid on a ten mile ride,
Hot as a pistol but cool inside.
Cat on a tin roof, dogs in a pile,
Nothin' left to do but smile, smile, smile!!!!

Now he's gone, now he's gone Lord he's gone, he's gone.
Like a steam locomotive, rollin' down the track
He's gone, gone, nothin's gonna bring him back...He's gone.

B               D                  A
Goin' where the wind don't blow so strange,
B                 D                  A
Maybe off on some high cold mountain chain.
D                      A            G
Lost one round but the prize wasn't anything,
  D            Dm       A           B
A knife in the back and more of the same.

Same old, rat in a drain ditch, caught on a limb,
You know better but I know him.
Like I told you, what I said,
Steal your face right off your head.

Now he's gone, now he's gone Lord he's gone, he's gone.
Like a steam locomotive, rollin' down the track
He's gone, gone, nothin's gonna bring him back...He's gone.

Ooh, nothin's gonna bring him back.
</pre>

<hr>
<a name="J1"></a>

<h1>Intro</h1>

<pre>
(^) Slide Up  (\) Slide Down  (h) Hammer On  (p) Pull Off  (b) Bend

<h7><a href="http://audio.rukind.org/mp3/hesgone.mp3" target="audio"  size="-4">MP3 Tab Support Audio (27K)</h7></a>

<h7><a href="http://audio.rukind.org/midi/hesgone.mid" target="audio"  size="-4">MIDI Tab Support Audio (hesgone.mid)</h7></a>

E-----------------------------------------------------------
B-----------------------------------------------------------
G-----------------------------------------------------------
D---------2------------2--------------2-----------2---------
A-------------2--2--2------2h4p2---------2--2--2------------
E---0-----------------------------0-------------------------

<h7><a href="179#J0">Return To Base</h7></a><br>
</pre>

<hr>

<p>This File contains merely an interpretation of the represented
musical piece.<br>
It is not intended to replace any commercially available
publishing, nor is it<br>
guaranteed to represent an exact transcription of any
commercially or otherwise released<br>
piece.<br>
<br>
Ed Bick's Tab Archive, 1997<br>
</p>

</div>
