
<div class='chords'>
			

<h1>Hey Pocky Way</h1>

<pre>
(Traditional)

<em> Last Updated 01/31/97</em>

<h7><a href="http://www.rukind.org/html/general.htm" size="-4">General Rules On Chord Charts</h7></a>

Thanks to David McKenney for providing the source.

D  C  G

<h7><a href="192#J1">Verse Riff</h7></a><br>

D
Little bitty boy, with a heart of steel.
D
I know you can't boogie now, but your sister sure will.
D
Feel good music, in your soul.
D
Makes your body wanna rock 'n' roll.

D
Say hey, hey, hey. Hey pocky way.
Bm   G    D
Hey, hey. Hey pocky way.

D  C   G

Laugh back foolin', in your car.
Makes no difference who or where you are.
Feel good music, in your soul.
Makes your body wanna rock 'n' roll.

Hey, hey, hey. Hey pocky way.
Hey, hey. Hey pockey way.

Laugh back foolin', in your car.
Makes no difference who or where you are.
Feel good music, in your soul.
Makes your body wanna rock 'n' roll.

[Chorus 4x]
</pre>

<hr>
<a name="J1"></a>

<h1>Riff</h1>

<pre>
(^) Slide Up  (\) Slide Down  (h) Hammer On  (p) Pull Off  (b) Bend

<h7><a href="http://audio.rukind.com/midi/heypocky.mid" target="audio"  size="-4">MIDI Tab Support Audio (heypocky.mid)</h7></a>

This is in addition to the D chord

E-----------------------------------------------------------
B-----------------------------------------------------------
G-----------------------------------------------------------
D-----------------------------------------------------------
A----3--2--0--2---------------------------------------------
E-----------------------------------------------------------

<h7><a href="192#J0">Return To Base</h7></a><br>
</pre>

<hr>

<p>This File contains merely an interpretation of the represented
musical piece.<br>
It is not intended to replace any commercially available
publishing, nor is it<br>
guaranteed to represent an exact transcription of any
commercially or otherwise released<br>
piece.<br>
<br>
Ed Bick's Tab Archive, 1997<br>
</p>

</div>
