
<div class='chords'>
			

<h1>Hey Jude</h1>

<pre>
(Lennon/McCartney)

<em> Last Updated 12/01/96</em>

<h7><a href="http://www.rukind.org/html/general.htm" size="-4">General Rules On Chord Charts</h7></a>

<h7><a href="189#J1">Some Chords You Might Need</h7></a><br>

    F                   C
Hey Jude, don't make it bad
       C7  C7sus4   C7      F
Take a sad song and make it better
  Bb                          F
Remember to let her into your heart
             C7                 F
Then you can start to make it better


Hey Jude, don't be afraid
You were made to go out and get her
The minute you let her under your skin
Then you begin to make it better

F7                        Bb
And any time you feel the pain
    Bb/A         Gm7
Hey Jude, refrain
        Gm7/F   C7/E     C7         F
Don't carry the world upon your shoulders
F7                            Bb
For well you know that it's a fool
    Bb/A       Gm7
Who plays it cool
     Gm7/F     C7/E     C7     F
By making his world a little colder
         F7    C7            SN-  E  F  G  G
Da da da da da da da da da


Hey Jude, don't let me down
You have found her, now go and get her
Remember to let her into your heart
Then you can start to make it better

So let it out and let it in
Hey Jude, begin
You're waiting for someone to perform with
And don't you know that it's just you
Hey Jude, you'll do
The movement you need is on your shoulder
Da da da da da da da da da

Hey Jude, don't make it bad
Take a sad song and make it better
Remember to let her under your skin
Then you begin to make it better

F
Better, better, better, better, better, oh

F
Da da da
Eb
Da da da da
Bb
Da da da da
    F
Hey Jude
</pre>

<hr>
<a name="J1"></a>

<h1>Unusual Chords</h1>

<pre>
(^) Slide Up  (\) Slide Down  (h) Hammer On  (p) Pull Off  (b) Bend

X on the nut means Mute, O means Open   

          C7sus4                   Bb/A                     Gm7/F
  |---|---|---|---|---|   |---O---|---|---|---X   |---|---|---|---|---|
  |   |   |   |   X   |   |   |   |   |   |   |   |   |   |   |   |   |
  |---|---|---|---|---|   |---|---|---|---|---|   |---|---|---|---|---|
  |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
  |---|---|---|---|---|   |---|---|---|---|---|   |---|---|---|---|---|
  |   |   X   X   |   X   |   |   X   X   X   |   |   X   X   X   X   X
  |---|---|---|---|---|   |---|---|---|---|---|   |---|---|---|---|---|
  |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
  |---|---|---|---|---|   |---|---|---|---|---|   |---|---|---|---|---|

            C7/E
  O---|---|---|---|---X
  |   |   |   |   X   |
  |---|---|---|---|---|
  |   |   X   |   |   |
  |---|---|---|---|---|
  |   X   |   X   |   |
  |---|---|---|---|---|
  |   |   |   |   |   |
  |---|---|---|---|---|

<h7><a href="189#J0">Return To Base</h7></a><br>
</pre>

<hr>

<p>This File contains merely an interpretation of the represented
musical piece.<br>
It is not intended to replace any commercially available
publishing, nor is it<br>
guaranteed to represent an exact transcription of any
commercially or otherwise released<br>
piece.<br>
<br>
Ed Bick's Tab Archive, 1997<br>
</p>

</div>
