
<div class='chords'>
			

<h1>High Time</h1>
	      <a href="http://click.linksynergy.com/fs-bin/stat?id=pUHjuK3rFfY&offerid=78941&type=3&subid=0&tmpid=1826&RD_PARM1=http%253A%252F%252Fphobos.apple.com%252FWebObjects%252FMZStore.woa%252Fwa%252FviewAlbum%253FselectedItemId%253D39312642%2526playListId%253D39312619%2526s%253D143441%26partnerId%3D30">
            <img height="15" width="61" alt="High Time" src="http://ax.phobos.apple.com.edgesuite.net/images/badgeitunes61x15dark.gif">
          </a>
<h3><em>Workingman's Dead</em></h3>

<pre>
(Garcia/Hunter)

<em> Last Updated 04/10/96</em>

<h7><a href="http://www.rukind.org/html/general.htm" size="-4">General Rules On Chord Charts</h7></a>

    D           C#m
You told me goodbye,
Ab         Absus4   A     F#    (SN  F#  G#   A)
 How was I-I-       to know
A           A* G#*  F#*  E      *SN
 You didn't mean   good  bye,

(SN  B  C#  D)

D               A           Asus4 A
 You meant please don't let  me   go

      B        E             B A
I was having a high time,
A          E           D A
Living the good li-    ife,
A    G#*    F#*  E         G     A   Asus4   A
We-  ell    I    know

The wheels are muddy,
Got a ton of hay,
Now listen here, Baby,
'cause I mean what I say.

I'm having a hard time,
Living the good life,
A    G#*   F#*   E         G
We-  ell    I    know

F                        E
I was losing time, I had nothing to do,
B                  C#m   F#m    E
No one to fight, I came   to    you.
F                  E
Wheels broke down, leader won't draw,
    B                   C#m  F#m   E     Esus4   D   A
The line is busted, the last one I saw.

Tomorrow come trouble,
Tomorrow come pain,
Now don't think too hard Baby,
'cause you know what I'm saying.

I could show you a high time,
Living the good life,
Don't be that way.

Nothing's for certain,
It could always go wrong,
Come in when it's raining
Go on out when it's gone

We could have us a high time,
Living the good life,
Well I know.
</pre>

<hr>

<p>This File contains merely an interpretation of the represented
musical piece.<br>
It is not intended to replace any commercially available
publishing, nor is it<br>
guaranteed to represent an exact transcription of any
commercially or otherwise released<br>
piece.<br>
<br>
Ed Bick's Tab Archive, 1997<br>
</p>

</div>
