
<div class='chords'>
			

<h1>How Sweet It Is</h1>

<pre>

<em> Last Updated 05/01/96</em>

<h7><a href="http://www.rukind.org/html/general.htm" size="-4">General Rules On Chord Charts</h7></a>

<h7><a href="199#J1">Intro</h7></a><br>

C            D                 G
How sweet it is to be loved by you
C            D                 G     C    G
How sweet it is to be loved by you

G                       Em
I needed the shelter of someone&#146;s arms
D         C
There you were
G                        Em
I needed someone to understand my ups and downs
D         C
There you were

G                   Em
With sweet love and devotion
G                   C
Deeply touching my emotion
          G                  C
I want to stop and thank you baby
          G    (riff...no chord)
I want to stop and thank you baby

How sweet it is to be loved by you
How sweet it is to be loved by you

G                  Em
I close my eyes at night
D                                  C
Wonderin&#146; where would I be without you in my life
G                    Em
Everything I did was just a bore
D                              C
Everywhere I went it seems I&#146;d been there before
    G                        Em
But you brightened up for me all of my days
G                       C
With a love so sweet in so many ways
</pre>

<hr>
<a name="J1"></a>

<h1>Main riff</h1>

<pre>
(^) Slide Up  (\) Slide Down  (h) Hammer On  (p) Pull Off  (b) Bend

<h7><a href="http://audio.rukind.com/mp3/howsweet.mp3" target="audio"  size="-4">MP3 Tab Support Audio (6K)</h7></a>

<h7><a href="http://audio.rukind.com/midi/howsweet.mid" target="audio"  size="-4">MIDI Tab Support Audio (howsweet.mid)</h7></a>

E-----------------------------------------------------------
B-----------------------------------------------------------
G---0-0-0---------------------------------------------------
D----------4-4-4--2-2-2--0---0------------------------------
A-----------------------------------------------------------
E-----------------------------------------------------------

<h7><a href="199#J0">Return To Base</h7></a><br>
</pre>

<hr>

<p>This File contains merely an interpretation of the represented
musical piece.<br>
It is not intended to replace any commercially available
publishing, nor is it<br>
guaranteed to represent an exact transcription of any
commercially or otherwise released<br>
piece.<br>
<br>
Ed Bick's Tab Archive, 1997<br>
</p>

</div>
