
<div class='chords'>
			

<h1>I Fought The Law</h1>

<pre>
(Curtis)

<em> Last Updated 07/20/96</em>

<h7><a href="http://www.rukind.org/html/general.htm" size="-4">General Rules On Chord Charts</h7></a>

G          C  D
G          D  C  D  G

G                     C   G
Breaking rocks in the hot sun
G                        C   G
I fought the law and the law won
G                        D  G
I fought the law and the law won


I needed money 'cause I had none
I fought the law and the law won
I fought the law and the law won

  C
I miss my baby, and I feel so sad
  G
I guess my race is run
C
She's the best girl I ever had
G                        C   G
I fought the law and the law won
G                        D   G
I fought the law and the law won

G          C  D
G          D  C  D  G

C    1st position
C    2nd position
C    3rd position
C    4th position

G    C
G   C  G  D

C    1st position
C    2nd position
C    3rd position
C    4th position

G          C  D
G          D  C  D  G


Robbin' people with a six-gun
I fought the law and the law won
I fought the law and the law won

I miss my baby and good fun
I fought the law and the law won
I fought the law and the law won

I miss my baby, and I feel so sad
I guess my race is run
She's the best girl I ever had
I fought the law and the law won
I fought the law and the law won
</pre>

<hr>

<p>This File contains merely an interpretation of the represented
musical piece.<br>
It is not intended to replace any commercially available
publishing, nor is it<br>
guaranteed to represent an exact transcription of any
commercially or otherwise released<br>
piece.<br>
<br>
Ed Bick's Tab Archive, 1997<br>
</p>

</div>
