
<div class='chords'>
			

<h1>I Know You Rider</h1>
	      <a href="http://click.linksynergy.com/fs-bin/stat?id=pUHjuK3rFfY&offerid=78941&type=3&subid=0&tmpid=1826&RD_PARM1=http%253A%252F%252Fphobos.apple.com%252FWebObjects%252FMZStore.woa%252Fwa%252FviewAlbum%253FselectedItemId%253D20885476%2526playListId%253D20885461%2526s%253D143441%26partnerId%3D30">
            <img height="15" width="61" alt="I Know You Rider" src="http://ax.phobos.apple.com.edgesuite.net/images/badgeitunes61x15dark.gif">
          </a>
<h3><em>Europe 72</em></h3>

<pre>
(Traditional)

<em> Last Updated 04/17/96</em>

<h7><a href="http://www.rukind.org/html/general.htm" size="-4">General Rules On Chord Charts</h7></a>

Intro:  SN Bass - A  B  C#   (Chord) D


  D                      C       G        D
I know you, rider, gonna miss me when I'm gone
  D                      C       G        D
I know you, rider, gonna miss me when I'm gone
      F         C          F       C  Em   D
Gonna miss your baby, from rolling in your arms.

Laid down last night, Lord, I could not take my rest
Laid down last night, Lord, I could not take my rest
My mind was wandering like the wild geese in the West.

The Sun will shine in my back door someday.
The Sun will shine in my back door someday.
March winds will blow all my troubles away.

I wish I was a headlight, on a North bound train
I wish I was a headlight, on a North bound train
I'd shine my light through cool Colorado rain.

I know you, rider, gonna miss me when I'm gone
I know you, rider, gonna miss me when I'm gone
Gonna miss your baby, from rolling in your arms.


Here&#146;s one for the old folks

I&#146;d rather drink muddy water, sleep in a hollow log
I&#146;d rather drink muddy water, sleep in a hollow log
Then stay here in &#145;Frisco, be treated like a dog
</pre>

<hr>

<p>This File contains merely an interpretation of the represented
musical piece.<br>
It is not intended to replace any commercially available
publishing, nor is it<br>
guaranteed to represent an exact transcription of any
commercially or otherwise released<br>
piece.<br>
<br>
Ed Bick's Tab Archive, 1997<br>
</p>

</div>
