
<div class='chords'>
			

<h1>I Need A Miracle</h1>

<h3><em>Shakedown Street</em></h3>

<pre>
(Weir/Barlow)

<em> Last Updated 04/18/96</em>

<h7><a href="http://www.rukind.org/html/general.htm" size="-4">General Rules On Chord Charts</h7></a>

<h7><a href="206#J1">Intro</h7></a><br>

E7
I need a woman 'bout twice my age,
E7
A lady of nobility, gentility and rage --
E7
A splendor in the dark -- lightnin' on the draw.
E7
We'll go right through the book,
And break each and every law.

        A                                   E7
I got a feeling, and it won't go away.  oh, no.
B
Just one thing, then I'll be okay.
E7
I need a miracle every day.

I need a woman 'bout twice my height --
Statuesque, raven-tressed, a goddess of the night
With a secret incantations, candles burning blue.
We consult the spirits.
Maybe they'll know what to do.

And it's real, and it won't go away.  Oh, no.
Can't get around it, and I can't run away.
I need a miracle every day.

I need a woman 'bout twice my weight --
A ton of fun, who packs a gun with all that other freight.
Find her in a sideshow.  Leave her in L.A.
Ride her like a surfer riding on a tidal wave.

And it's real.  Believe what I say, oh yeah.
Just one thing that I got to say:
I need a miracle every day.

A
It takes dynamite to get me up.
E7
Too much of everything is just enough.
A
One more thing:  I just got to say,
E7
I need a miracle every day!

A
I need a miracle every day
</pre>

<hr>
<a name="J1"></a>

<h1>Intro</h1>

<pre>
(^) Slide Up  (\) Slide Down  (h) Hammer On  (p) Pull Off  (b) Bend

<h7><a href="http://audio.rukind.com/mp3/ineedamr.mp3" target="audio"  size="-4">MP3 Tab Support Audio (17K)</h7></a>

<h7><a href="http://audio.rukind.com/midi/ineedamr.mid" target="audio"  size="-4">MIDI Tab Support Audio (ineedamr.mid)</h7></a>

E----7-7h5--------------------------------------------------
B-----------8--5---5--5-------------------------------------
G-----------------------------------------------------------
D-----------------------------------------------------------
A-----------------------------------------------------------
E-----------------------------------------------------------

<h7><a href="206#J0">Return To Base</h7></a><br>
</pre>

<hr>

<p>This File contains merely an interpretation of the represented
musical piece.<br>
It is not intended to replace any commercially available
publishing, nor is it<br>
guaranteed to represent an exact transcription of any
commercially or otherwise released<br>
piece.<br>
<br>
Ed Bick's Tab Archive, 1997<br>
</p>

</div>
