
<div class='chords'>
			

<h1>I Will Take You Home</h1>
	      <a href="http://click.linksynergy.com/fs-bin/stat?id=pUHjuK3rFfY&offerid=78941&type=3&subid=0&tmpid=1826&RD_PARM1=http%253A%252F%252Fphobos.apple.com%252FWebObjects%252FMZStore.woa%252Fwa%252FviewAlbum%253FselectedItemId%253D3064592%2526playListId%253D3064641%2526s%253D143441%26partnerId%3D30">
            <img height="15" width="61" alt="I Will Take You Home" src="http://ax.phobos.apple.com.edgesuite.net/images/badgeitunes61x15dark.gif">
          </a>
<h3><em>Built To Last</em></h3>

<pre>
(Mydland/Barlow)

<em> Last Updated 06/28/96</em>

<h7><a href="http://www.rukind.org/html/general.htm" size="-4">General Rules On Chord Charts</h7></a>

B
Little girl lost
In a forest of dreams.
It's a dark old wood
         F#
And it's damp with dew.
Hoot owl hoots
For a moment it seems
E
Something big and cold
      F#
Got a hold of you.
G#m       F#              E
Just when everything gets scary,
                            F#sus4   F#
Daddy's come 'round for his darlin' again.
G#m     F#        E
Hold my hand with your little fingers.
                          F#sus4     F#
Daddy's loving arms gonna gather you in.

B                F#
Ain't no way the Bogeyman can get you,
                             B
You can close your eyes, the world is gonna let you,
                      E
Your daddy's here and never will forget you,
F#              B
I will take you home.
F#              B
I will take you home.
G#m   E              B          G#m
Gonna carry you back home in my arms.
E               B
I will take you home.

Long is the road
We must travel on down.
Short are the legs
That will struggle behind.
I wish I  knew for sure
Just where we're bound,
What we will be doin'
And what we're gonna find.
Wherever we go, there will be birds to cheer you
Flowers to color in the fields around.
Wherever we go, I'll be right here near you
You can't get lost when you're always found.

Ain't no fog that's thick enough to hide you
Your daddy's gonna be right here beside you
If your fears should start to get inside you.
I will take you home.
I will take you home.
Gonna carry you back home
In my arms.
I will take you home.
</pre>

<hr>

<p>This File contains merely an interpretation of the represented
musical piece.<br>
It is not intended to replace any commercially available
publishing, nor is it<br>
guaranteed to represent an exact transcription of any
commercially or otherwise released<br>
piece.<br>
<br>
Ed Bick's Tab Archive, 1997<br>
</p>

</div>
