
<div class='chords'>
			

<h1>If I Had The World To Give</h1>

<h3><em>Shakedown Street</em></h3>

<pre>
(Garcia/Hunter)

<em> Last Updated 03/31/96</em>

<h7><a href="http://www.rukind.org/html/general.htm" size="-4">General Rules On Chord Charts</h7></a>

<h7><a href="217#J1">Some Chords You Might Need</h7></a><br>

<h7><a href="217#J2">Intro</h7></a><br>

C                     F     C/E    Dm
If I had the world to give,
               G               C
I'd give it to you long as you live,
E                   Am    G       F               C  G7  C
Would you let it fall, or hold it all in your arms?

C                  F      C/E     Dm
If I had a song to sing,
               G                  C
I'd sing it to you as long as you live,
E     Am           G         F
Lullaby or maybe a plain serenade
Am           G                 F          C
Wouldn't you laugh, dance, and cry or be afraid
                  C7
At the change you made

Fmaj7                       Bbmaj9
I may not have the world to give to you
Fmaj7              Bbmaj9
But maybe I have a tune or two
Fmaj7              Bbmaj9
Only if you let me be your world
        Abmaj7/C       Bb       C
Could I ever give this world to you
        Abmaj7/C       Bb       C
Could I ever give this world to you

G                        C/G  Fsus4    F
But I will give what love I   have to give,
G                     C/G  Fsus4   F
I will give what love I    have to give,
G                     C/G  Fsus4   F               C
I will give what love I    have to give, long as I live.

C                  F       C/E     Dm
If I had a star to give,
               G               C
I'd give it to you long as you live,
E                     Am
Would you have the time
            G               F
To watch it shine, watch it shine
Am  G          F               C                   C7
Or ask for the moon and heaven too? I'd give it to you.


Fmaj7                  Bbmaj9
Well maybe I've got no star to spare,
Fmaj7               Bbmaj9
Or anything fine or even rare,
Fmaj7              Bbmaj9
Only if you let me be your world,
             Abmaj7/C  Bb            C
Could I ever give this world to you.
             Abmaj7/C  Bb            C
Could I ever give this world to you.
</pre>

<hr>
<a name="J1"></a>

<h1>Unusual Chords</h1>

<pre>
(^) Slide Up  (\) Slide Down  (h) Hammer On  (p) Pull Off  (b) Bend

        Abmaj7/C                    C/E                    Bbmaj9
 1|---|---|---|---|---|  1|---|---|---|---|---|  1|---|---|---|---|---|
  |   |   X   X   X   |   |   |   |   |   X   |   |   X   |   |   X   X
  |---|---|---|---|---|   |---|---|---|---|---|   |---|---|---|---|---|
  |   |   |   |   |   |   |   |   X   |   |   |   |   |   |   X   |   |
  |---|---|---|---|---|   |---|---|---|---|---|   |---|---|---|---|---|
  |   X   |   |   |   X   |   |   |   |   |   X   |   |   |   |   |   |
  |---|---|---|---|---|   |---|---|---|---|---|   |---|---|---|---|---|
  |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
  |---|---|---|---|---|   |---|---|---|---|---|   |---|---|---|---|---|

<h7><a href="217#J0">Return To Base</h7></a><br>
</pre>

<hr>
<a name="J2"></a>

<h1>Intro</h1>

<pre>
(^) Slide Up  (\) Slide Down  (h) Hammer On  (p) Pull Off  (b) Bend

<h7><a href="http://audio.rukind.com/mp3/ifihad.mp3" target="audio"  size="-4">MP3 Tab Support Audio (39K)</h7></a>

<h7><a href="http://audio.rukind.com/midi/ifihad.mid" target="audio"  size="-4">MIDI Tab Support Audio (ifihad.mid)</h7></a>

                Abmaj7/C   Bb     C
E---0--------------------------------|----------------------
B------3--1--3--4--3-------1---------|----------------------
G-----------------------------1---0--|----------------------
D------------------------------------|---3--2--0--3--2------
A------------------------------------|----------------------
E------------------------------------|----------------------

<h7><a href="217#J0">Return To Base</h7></a><br>
</pre>

<hr>

<p>This File contains merely an interpretation of the represented
musical piece.<br>
It is not intended to replace any commercially available
publishing, nor is it<br>
guaranteed to represent an exact transcription of any
commercially or otherwise released<br>
piece.<br>
<br>
Ed Bick's Tab Archive, 1997<br>
</p>

</div>
