
<div class='chords'>
			

<h1>In The Midnight Hour</h1>

<pre>
(Pickett/Cropper)

<em> Last Updated 04/18/96</em>

<h7><a href="http://www.rukind.org/html/general.htm" size="-4">General Rules On Chord Charts</h7></a>

D   B
A   G

E7  A    E7  A

          E7             A        E7     A
I'm gonna wait 'till the midnight hour
               E7         A        E7     A
That's when my love comes tumbling down
          E7             A        E7      A
I'm gonna wait 'till the midnight hour
            E7     A       E7      A
When there&#146; no one else around
          B                 A
I'm gonna take you girl and hold you
B               A                        E7    A
Do all things I told you in the midnight hour

I&#146;m gonna wait till the stars come out
See them twinkle in your eyes
I'm gonna wait 'till the midnight hour
That's when my love begins to shine

You're the only girl I know
Really love you so in the midnight hour
</pre>

<hr>

<p>This File contains merely an interpretation of the represented
musical piece.<br>
It is not intended to replace any commercially available
publishing, nor is it<br>
guaranteed to represent an exact transcription of any
commercially or otherwise released<br>
piece.<br>
<br>
Ed Bick's Tab Archive, 1997<br>
</p>

</div>
