
<div class='chords'>
			

<h1>It Takes A Lot to Laugh</h1>

<h3><em>Live At Keystone</em></h3>

<pre>
(Dylan)


<h7><a href="http://www.rukind.org/html/general.htm" size="-4">General Rules On Chord Charts</h7></a>

<h7><a href="223#J1">Intro</h7></a><br>

</pre>

<hr>
<a name="J1"></a>

<h1>Intro</h1>

<pre>
(^) Slide Up  (\) Slide Down  (h) Hammer On  (p) Pull Off  (b) Bend

<h7><a href="http://audio.rukind.org/m3u/ittakes1.m3u"  size="-4">MP3 Tab Support Audio (27K)</h7></a>

<h7><a href="http://audio.rukind.org/midi/ittakes.mid" target="audio"  size="-4">MIDI Tab Support Audio (ittakes.mid)</h7></a>

E-----------------------------------------------------------
B---------------------2h3--2--------------------------------
G-----------------------------------------------------------
D---------------------2h4--2--------------------------------
A--0---------0----0-----------------------------------------
E-----0h2-4-------------------------------------------------

<h7><a href="223#J0">Return To Base</h7></a><br>
</pre>

<hr>
<a name="J2"></a>

<h1>A7-Ab7-G7</h1>

<pre>
(^) Slide Up  (\) Slide Down  (h) Hammer On  (p) Pull Off  (b) Bend

<h7><a href="http://audio.rukind.org/m3u/ittakes2.m3u"  size="-4">MP3 Tab Support Audio (9K)</h7></a>

<h7><a href="http://audio.rukind.org/midi/ittakes2.mid" target="audio"  size="-4">MIDI Tab Support Audio (ittakes2.mid)</h7></a>

E---9----9-8----8-7----0------------------------------------
B---8----8-7----7-6----2------------------------------------
G---9----9-8----8-7----2------------------------------------
D----------------------2------------------------------------
A----------------------0------------------------------------
E-----------------------------------------------------------

<h7><a href="223#J0">Return To Base</h7></a><br>
</pre>

<hr>

<p>This File contains merely an interpretation of the represented
musical piece.<br> 
It is not intended to replace any commercially available
publishing, nor is it<br>
guaranteed to represent an exact transcription of any
commercially or otherwise released<br>
piece.<br> Ed Bick's Tab Archive
<br>
<br>
</p>

</div>
