
<div class='chords'>
			

<h1>Hurts Me Too</h1>

<h3><em>Europe 72</em></h3>

<pre>
(James)

<em> Last Updated 04/18/96</em>

<h7><a href="http://www.rukind.org/html/general.htm" size="-4">General Rules On Chord Charts</h7></a>

<h7><a href="221#J1">Intro's</h7></a><br>

                 A7
You said you was hurtin',
                 A7
Almost lost your mind;
                   D7
'Cause the man you love,
                  D7
Hurts you all the time.
                   A7
But when things go wrong,
           E7
Wrong with you
D7          A7       D7     A7      E7
It hurts me too.

You love him a little more,
When you ought to love him less.
Why pick up behind him
And take his best?
'Cause when things go wrong,
Wrong with you,
It hurts me too

You love another man;
Oh, but I love you
But you love him darlin',
Stick to him just about like glue.
But when things go wrong,
Wrong with you
It hurts me too.

Well, he better leave you,
Or you best put him down.
Cause you know, I just can't stand
To see, see you'all pushed around
&#145;Cause when things go wrong,
Wrong with you,
It hurts me too
</pre>

<hr>
<a name="J1"></a>

<h1>Intro's</h1>

<pre>
(^) Slide Up  (\) Slide Down  (h) Hammer On  (p) Pull Off  (b) Bend

<h7><a href="http://audio.rukind.com/mp3/hurtsmeb.mp3" target="audio"  size="-4">MP3 Tab Support Audio (93K)</h7></a>

<h7><a href="http://audio.rukind.com/midi/hurtsme2.mid" target="audio"  size="-4">MIDI Tab Support Audio (hurtsme2.mid)</h7></a>

</pre>
<h7><a href="http://audio.rukind.com/mp3/hurtsmej.mp3" target="audio" 
size="-4">

<p>MP3 Tab Support Audio (114K)</h7></a> </p>

<pre>
Odd number tab staffs  = Jerry
Even number tab staffs = Bobby

E-----------------------------------------------------------
B-----------10--10--9--9^10---------------------------------
G---7^9--9--------------------------------------------------
D-----------------------------------------------------------
A-----------------------------------------------------------
E-----------------------------------------------------------

E-----------------------------------------------------------
B-------------------------2-------2--3--2-------------------
G-----------------------------------------------------------
D-------------------------2-------2--4--2-------------------
A-----------------------------------------------------------
E-----------------------------------------------------------

E----------------------------9---9h10-----------------------
B---10------------------------------------------------------
G--------9---9----------------------------------------------
D-----------------------------------------------------------
A-----------------------------------------------------------
E-----------------------------------------------------------

E-----------------------------------2------2--3--2----------
B----------------2--3--5--3--2------1-----------------------
G-----------------------------------2------2--4--2----------
D----------------2--4--5--4--2------0-----------------------
A-----------------------------------------------------------
E-----------------------------------------------------------


E---10----------10-----------------12--12---17--------------
B-----------------------------------------------------------
G-----------------------------------------------------------
D-----------------------------------------------------------
A-----------------------------------------------------------
E-----------------------------------------------------------

E---------------2------3--3--2---------------0--------------
B----3p2-----3--1-------------------3--------2----3--5--2---
G---------2-----2------4--4--2--------2p0-2--0--------------
D---------------0----------------------------2----4--5--2---
A--------------------------------------------0--------------
E-----------------------------------------------------------

E--17-------------------------------------------------------
B-----17--17--17--15--15h17-----14---------------12--12^13--
G-----------------------------------12--12^14---------------
D-----------------------------------------------------------
A-----------------------------------------------------------
E-----------------------------------------------------------

E--------------5----------0-----------------0------------2--
B------------------5---3--5-----------------2------------1--
G-------------------------7-----------------0------------2--
D-------------------------6-----------------2------------0--
A-------------------------7-----------------0---------------
E-------------------------0---------------------------------

E-----------------------------------------------------------
B-------------14------14------------------------------------
G-------------------------14--------------------------------
D-----------------------------14--14--14--------------------
A-----------------------------------------------------------
E-----------------------------------------------------------

E--------------0---------------0----------------------------
B---2p0--------2---------------0----------------------------
G--------2--0--0---------------1----------------------------
D--------------2---------------0----------------------------
A--------------0---------------2----------------------------
E------------------------------0----------------------------

<h7><a href="221#J0">Return To Base</h7></a><br>
</pre>

<hr>

<p>This File contains merely an interpretation of the represented
musical piece.<br>
It is not intended to replace any commercially available
publishing, nor is it<br>
guaranteed to represent an exact transcription of any
commercially or otherwise released<br>
piece.<br>
<br>
Ed Bick's Tab Archive, 1997<br>
</p>

</div>
