
<div class='chords'>
			

<h1>It Must've Been The Roses</h1>

<h3><em>Reckoning</em></h3>

<pre>
(Hunter)

<em> Last Updated 10/18/96</em>

<h7><a href="http://www.rukind.org/html/general.htm" size="-4">General Rules On Chord Charts</h7></a>

<h7><a href="222#J1">Intro</h7></a><br>

A
Annie laid her head down in the roses.
                                          D
She had ribbons, ribbons, ribbons, in her long brown hair.
              E                A      F#m
I don't know, maybe it was the roses,
A            E                   A
All I know I could not leave her there.

D                E                  A
I don't know, it must have been the roses,
    D            E              A    G     D
The roses or the ribbons in her long brown hair.
              E                A      F#m
I don't know, maybe it was the roses,
A            E                   A
All I know I could not leave her there.

A                            D                   A
Ten years the waves roll the ships home from the sea,
                                 D
Thinkin' well how it may blow in all good company,
A          E                D
If I tell another what your own lips told to me,
       A              E              D
Let me lay 'neath the roses, till my eyes no longer see.

I don't know, it must have been the roses,
The roses or the ribbons in her long brown hair.
I don't know, maybe it was the roses,
All I know I could not leave her there.

One pane of glass in the window,
No one is complaining, no, come in and shut the door,
Faded is the crimson from the ribbons that she wore,
And it's strange how no one comes round any more.

I don't know, it must have been the roses,
The roses or the ribbons in her long brown hair.
I don't know, maybe it was the roses,
All I know I could not leave her there.

Annie laid her head down in the roses.
She had ribbons, ribbons, ribbons, in her long brown hair.
I don't know, maybe it was the roses,
All I know I could not leave her there.
</pre>

<hr>
<a name="J1"></a>

<h1>Intro</h1>

<pre>
(^) Slide Up  (\) Slide Down  (h) Hammer On  (p) Pull Off  (b) Bend

<h7><a href="http://audio.rukind.com/mp3/itmustve.mp3" target="audio"  size="-4">MP3 Tab Support Audio (34K)</h7></a>

<h7><a href="http://audio.rukind.com/midi/itmustve.mid" target="audio"  size="-4">MIDI Tab Support Audio (itmustve.mid)</h7></a>

E-----------------------------------------------------------
B-----------------------------------------------------------
G--------2-----4--4^6--6--4--6--6^7--6--4h6p4--1-----2------
D--2--2-----2-------------------------------------2---------
A-----------------------------------------------------------
E-----------------------------------------------------------

E-------------------------------------0---------------------
B-------------------------------------2---------------------
G-------------------------------------2---------------------
D--2^4--2-----------------------------2---------------------
A----------4--2--0--------------------0---------------------
E-------------------------0--0--2--4------------------------

<h7><a href="222#J0">Return To Base</h7></a><br>
</pre>

<hr>

<p>This File contains merely an interpretation of the represented
musical piece.<br>
It is not intended to replace any commercially available
publishing, nor is it<br>
guaranteed to represent an exact transcription of any
commercially or otherwise released<br>
piece.<br>
<br>
Ed Bick's Tab Archive, 1997<br>
</p>

</div>
