
<div class='chords'>
			

<h1>It's All Over Now</h1>

<h3><em>None</em></h3>

<pre>
(Womack)

<em> Last Updated 04/17/96</em>

<h7><a href="http://www.rukind.org/html/general.htm" size="-4">General Rules On Chord Charts</h7></a>

E7
Well now, baby used to stay out all night long,
E7
Made me cry, Lord she done me wrong.
E7
Hurt my eyes open, and that's no lie,
E7
Tables turnin', now it's her turn to cry,
          B7               A7                 E7
Because I used to love her, but it's all over now.
          B7               A7                 E7
Because I used to love her, but it's all over now.

Well I used to wake the morning, get my breakfast in bed,
When I got worried, you know she eased my achin' head,
But now she's here and there with every man in town'
Still tryin' to take for that same old clown.
Because I used to love her, but it's all over now.
Because I used to love her, but it's all over now.

Well she used to run around with every man in town,
Spend all my money, Lord, play her high class games
Put me out, it was a pity how I cried,
Table's turnin', now it's her turn to cry,
Because I used to love her, but it's all over now.
Because I used to love her, but it's all over now.
Yes and I used to love her, but it's all over now.
</pre>

<hr>

<p>This File contains merely an interpretation of the represented
musical piece.<br>
It is not intended to replace any commercially available
publishing, nor is it<br>
guaranteed to represent an exact transcription of any
commercially or otherwise released<br>
piece.<br>
<br>
Ed Bick's Tab Archive, 1997<br>
</p>

</div>
