
<div class='chords'>
			

<h1>It's All Over Now, Baby Blue</h1>

<h3><em>Vintage Dead/Bringin' It All Back Home</em></h3>

<pre>
(Dylan)

<em> Last Updated 02/13/96</em>

<h7><a href="http://www.rukind.org/html/general.htm" size="-4">General Rules On Chord Charts</h7></a>

<h7><a href="babyblue.htm#J1">Intro</h7></a><br>

A                                 G        D
You must leave, now take what you need you think will last
A                          G          D
Whatever you wish to keep, you better grab it fast.
Em                 G               D
Yonder stands your orphan with his gun;
Em            G           D
Crying like a fire in the sun.
F#                                    A       Asus4  A
Look out; all those saints are coming through
    Em            G        D
And it's all over now, Baby Blue.

The highway is for gamblers, you better use your sense.
Take what you have gathered from coincidence.
The empty handed painter from your streets
Is drawing crazy patterns on your sheets.
The sky too is falling over you,
And it's all over now, Baby Blue.

All your seasick sailors, they are rowing home
Your empty-handed army is all going home.
Your lover who has just walked out your door
Has taken all his blankets from your floor.
The carpet too is moving under you,
And it's all over now, Baby Blue.

Leave your stepping stones behind, there's something calls for you
Forget about the dead you've left, they will not follow you
The vagabond who's rapping at your door
Is standing in the clothes that you once wore.
Strike another match go start anew,
And it's all over now, Baby Blue.
</pre>

<hr>
<a name="J1"></a>

<h1>Intro</h1>

<pre>
(^) Slide Up  (\) Slide Down  (h) Hammer On  (p) Pull Off  (b) Bend

<h7><a href="http://audio.rukind.com/midi/babyblue.mid" target="audio" size="-4">MIDI Tab Support Audio (babyblue.mid)</h7></a>

               Em        G              D    Verse Lead-In
E---------------------------------------2----------------0--
B---------------------------------------1----------------2--
G---------------------------------------2----------------2--
D--0---0---0-1-2---2^4-2-0------0-0h2-0-0------0-0-------2--
A----2---2-----------------0h2---------------------4--2--0--
E-----------------------------------------------------------

<h7><a href="babyblue.htm#J0">Return To Base</h7></a><br>
</pre>

<hr>

<p>This File contains merely an interpretation of the represented
musical piece.<br>
It is not intended to replace any commercially available
publishing, nor is it<br>
guaranteed to represent an exact transcription of any
commercially or otherwise released<br>
piece.<br>
<br>
Ed Bick's Tab Archive, 1997<br>
</p>

</div>
