
<div class='chords'>
			

<h1>I've Been All Around This World</h1>

<h3><em>Reckoning</em></h3>

<pre>
(Tradtional)

<em> Last Updated 10/10/96</em>

<h7><a href="http://www.rukind.org/html/general.htm" size="-4">General Rules On Chord Charts</h7></a>

<h7><a href="215#J1">Intro</h7></a><br>

C
Upon the Blue Ridge Mountains, there I'll take my stand.
C                             C7 F                  C
Upon the Blue Ridge Mountains,   there I'll take my stand.
  F
A rifle on my shoulder,
    C
Six shooter in my hand;
                            G         C
Lord, Lord, I've been all around this world.

Lulu, my Lulu come and open the door.
Lulu, my Lulu come and open the door.
Before I have to walk on in
With my old forty-four.
Lord, Lord, I've been all around this world.

Mama and Papa, little sister makes three.
Mama and Papa, little sister makes three.
They're comin' in the mornin';
That's the last you'll see of me.
Lord, Lord, I've been all around this world.

Hang me, oh, hang me, so I'll be dead and gone.
Hang me, oh, hang me, so I'll be dead and gone.
I wouldn't mind your hangin' boys,
But you wait in jail so long.
Lord, Lord, I've been all around this world.

Upon the Blue Ridge Mountains, there I'll take my stand.
Upon the Blue Ridge Mountains, there I'll take my stand.
A rifle on my shoulder,
Six shooter in my hand;
Lord, Lord, I've been all around this world.
</pre>

<hr>
<a name="J1"></a>

<h1>Intro</h1>

<pre>
(^) Slide Up  (\) Slide Down  (h) Hammer On  (p) Pull Off  (b) Bend

<h7><a href="http://audio.rukind.com/mp3/ivebnall.mp3" target="audio"  size="-4">MP3 Tab Support Audio (69K)</h7></a>

<h7><a href="http://audio.rukind.com/midi/ivebnall.mid" target="audio"  size="-4">MIDI Tab Support Audio (ivebnall.mid)</h7></a>

E----------------------------------------------0---0---0---0
B----------------------------------------------1---1---1---1
G--------0--2--0----------------0--2p0---------0---0---0---0
D----0h2----------2h0------0h2----------0h2----2---2---2---2
A--3-------------------3---------------------3-------3------
E------------------------------------------------3-------3--

E--------0--------------------------------------------------
B--1--3-----3--1h3--1----------1------1--3p1----1-----------
G----------------------2--0h2-----0h2--------2-----0--------
D-----------------------------------------------------------
A-----------------------------------------------------------
E-----------------------------------------------------------

E-----------------------------------------------------------
B--------------------1-----1--------------1-----------------
G---0h2--0--2--0--2-----2-----2--------0-----2p0------------
D----------------------------------0h2------------2---------
A-----------------------------------------------------------
E-----------------------------------------------------------

E-----------------------------------------------------------
B-----------------------------------------------------------
G-------------------0---------------------------------------
D--------------0h2-------2p0--------------------------------
A-----0-2-3-------------------3--0--2--3-------2--3---------
E--3----------------------------------------3---------------

<h7><a href="215#J0">Return To Base</h7></a><br>
</pre>

<hr>

<p>This File contains merely an interpretation of the represented
musical piece.<br>
It is not intended to replace any commercially available
publishing, nor is it<br>
guaranteed to represent an exact transcription of any
commercially or otherwise released<br>
piece.<br>
<br>
Ed Bick's Tab Archive, 1997<br>
</p>

</div>
