
<div class='chords'>
			

<h1>Jack-A-Roe</h1>
	      <a href="http://click.linksynergy.com/fs-bin/stat?id=pUHjuK3rFfY&offerid=78941&type=3&subid=0&tmpid=1826&RD_PARM1=http%253A%252F%252Fphobos.apple.com%252FWebObjects%252FMZStore.woa%252Fwa%252FviewAlbum%253FselectedItemId%253D20471272%2526playListId%253D20471325%2526s%253D143441%26partnerId%3D30">
            <img height="15" width="61" alt="Jack-a-Roe" src="http://ax.phobos.apple.com.edgesuite.net/images/badgeitunes61x15dark.gif">
          </a>
<h3><em>Reckoning</em></h3>

<pre>
(Traditional)

<em> Last Updated 04/14/96</em>

<h7><a href="http://www.rukind.org/html/general.htm" size="-4">General Rules On Chord Charts</h7></a>

<h7><a href="231#J1">Intro</h7></a><br>

Am                  C                          E7
There was a wealthy merchant, in London he did dwell
   Am              C             F                 C
He had a Beautiful daughter, the truth to you I'll tell
Am     E7                Am
Oh the truth to you I'll tell

She had sweethearts a plenty, and men of high degree
But none but Jack the sailor, her true love e'er could be
Oh her true love e'er could be

Jack has gone a-sailing, with trouble on his mind
He's left his native country and his darling girl behind
Oh his darling girl behind

She went down to a tailor shop and dressed in man's array
She climbed on board the vessel to convey herself away
Oh convey herself away

Before you get on board sir, your name we'd like to know
She smiled on her countenance, they call me Jack-A-Roe
Oh they call me Jack-A-Roe

I see your waist is slender, your fingers they are small
Your cheeks too red and rosy to face the cannonball
Oh to face the cannonball

I know my waist is to slender, my fingers they are small
But it would not make me tremble to see ten thousand fall
Oh to see ten thousand fall

The war soon being over she went and looked around
Among the dead and wounded her darling boy she found
Oh her darling boy she found

She picked him up all in her arms and carried him to the town
She sent for a physician to quickly heal his wounds
Oh to quickly heal his wounds

This couple they got married so well they did agree
This couple they got married so why not you and me?
Oh why not you and me?
Oh why not you and me?
</pre>

<hr>
<a name="J1"></a>

<h1>Intro</h1>

<pre>
(^) Slide Up  (\) Slide Down  (h) Hammer On  (p) Pull Off  (b) Bend

<h7><a href="http://audio.rukind.org/mp3/jackaroe.mp3" target="audio"  size="-4">MP3 Tab Support Audio (30K)</h7></a>

<h7><a href="http://audio.rukind.org/midi/jackaroe.mid" target="audio"  size="-4">MIDI Tab Support Audio (jackaroe.mid)</h7></a>

E---------------------------------------0----0----0--------
B---------------------------------------1----1----1--------
G------------------------2--------------2----2----2--------
D--2-2-2-2-2-2-2-2-2-1-2---2-0-3--2-----2----2----2--------
A------------------------------------0--0----0--0-0--------
E------------------------------------------0----------------

E---------------0--0--0--0----------------------------------
B---------------1---1---1----------------------------------
G---------------2---2---2----------------------------------
D--2-0----------2---2---2----------------------------------
A-------3-2-0---0---0-0-0----------------------------------
E-----------------0----------------------------------------

<h7><a href="231#J0">Return To Base</h7></a><br>
</pre>

<hr>

<p>This File contains merely an interpretation of the represented
musical piece.<br>
It is not intended to replace any commercially available
publishing, nor is it<br>
guaranteed to represent an exact transcription of any
commercially or otherwise released<br>
piece.<br>
<br>
Ed Bick's Tab Archive, 1997<br>
</p>

</div>
