
<div class='chords'>
			

<h1>Jack Straw</h1>
	      <a href="http://click.linksynergy.com/fs-bin/stat?id=pUHjuK3rFfY&offerid=78941&type=3&subid=0&tmpid=1826&RD_PARM1=http%253A%252F%252Fphobos.apple.com%252FWebObjects%252FMZStore.woa%252Fwa%252FviewAlbum%253FselectedItemId%253D20885469%2526playListId%253D20885461%2526s%253D143441%26partnerId%3D30">
            <img height="15" width="61" alt="Jack Straw" src="http://ax.phobos.apple.com.edgesuite.net/images/badgeitunes61x15dark.gif">
          </a>
<h3><em>Europe 72</em></h3>

<pre>
(Weir/Hunter)

<em> Last Updated 03/07/97</em>

<h7><a href="http://www.rukind.org/html/general.htm" size="-4">General Rules On Chord Charts</h7></a>

<h7><a href="230#J1">Intro</h7></a><br>
E   Esus4  E

E                F#m                       C#m   A
We can share the women, we can share the wine.
E                 Bm        D
We can share what we got of yours
          A                  E     G#m   D    A
'Cause we done shared all of mine.
E                F#m             C#m   A
Keep on rollin', just a mile to go;
E               Bm     D
Keep on rollin' my old buddy,
       A               E      B   A    E
You're movin' much too slow.
E7sus4            E7
I just jumped the watchman,
E7sus             E7
right outside the fence.
E7sus4               E7
Took his rings, four bucks in change,
E7sus4            E7
Ain't that Heaven sent?
F#7sus4          F#7
Hurts my ears to listen, Shannon,
F#7sus4          F#7
Burns my eyes to see;
F#7sus4           F#7
Cut down a man in cold blood, Shannon,
F#7sus4            D      Bm     A      E
Might as well been me.

D          Bm       A
We used to play for silver,
                E
Now we play for life;
D             Bm        A
And one's for sport and one's for blood
                  E
At the point of a knife.
D           Bm     A
And now the die is shaken,
                 E
Now the die must fall.
D             Bm     A
There ain't a winner in the game,
E                      A
Who don't go home with all.
         D      G     D     G  (SN BASS  G F# F E)
Not with all.

Leavin' Texas,
Fourth day of July,
Sun so hot, the clouds so low,
The eagles filled the sky
Catch the Detroit
Lightnin' out of Sante Fe,
The Great Northern out of Cheyenne,
From sea to shining sea.

Gotta go to Tulsa,
First train we can ride.
Gotta settle one old score,
One small point of pride.
There ain't a place a man can hide, Shannon
Will keep him from the sun
Ain't a bed can give us rest now,
You keep us on the run.

Jack Straw from Wichita
Cut his buddy down,
And dug for him a shallow grave
And laid his body down.
Half a mile from Tucson,
By the morning light,
One man gone and another to go,
My old buddy you're moving too slow.

E                F#m                       C#m  A   E
We can share the women, we can share the wine.
</pre>

<hr>
<a name="J1"></a>

<h1>Intro</h1>

<pre>
(^) Slide Up  (\) Slide Down  (h) Hammer On  (p) Pull Off  (b) Bend

<h7><a href="http://audio.rukind.org/mp3/jackstrw.mp3" target="audio"  size="-4">MP3 Tab Support Audio (38K)</h7></a>

<h7><a href="http://audio.rukind.org/midi/jackstrw.mid" target="audio"  size="-4">MIDI Tab Support Audio (jackstrw.mid)</h7></a>

E---4--2----------------------------------------------------
B---------4--2----------------------------------------------
G---------------4--2----------------------------------------
D---------------------4--2----------------------------------
A-----------------------------------------------------------
E-----------------------------------------------------------

Preferred Chords For Opening

  0         E     0   0   0      Esus4    0   0
6 |---|---|---|---|---|   |---|---|---|---|---|
  |   |   1   |   |   |   |   |   |   |   |   |
  |---|---|---|---|---|   |---|---|---|---|---|
  |   2   |   |   |   |   |   1   2   |   |   |
  |---|---|---|---|---|   |---|---|---|---|---|
  |   |   |   |   |   |   |   |   |   |   |   |
  |---|---|---|---|---|   |---|---|---|---|---|
  |   |   |   4   |   |   |   |   |   4   |   |
  |---|---|---|---|---|   |---|---|---|---|---|

<h7><a href="230#J0">Return To Base</h7></a><br>
</pre>

<hr>

<p>This File contains merely an interpretation of the represented
musical piece.<br>
It is not intended to replace any commercially available
publishing, nor is it<br>
guaranteed to represent an exact transcription of any
commercially or otherwise released<br>
piece.<br>
<br>
Ed Bick's Tab Archive, 1997<br>
</p>

</div>
