
<div class='chords'>
			

<h1>Johnny B. Goode</h1>

<h3><em>Skull And Roses</em></h3>

<pre>
(Berry)

<em> Last Updated 09/16/96</em>

<h7><a href="http://www.rukind.org/html/general.htm" size="-4">General Rules On Chord Charts</h7></a>

<h7><a href="johnnyb.htm#J1">Intro</h7></a><br>

A7
Deep down in Louisiana close to New Orleans,
A7
Way back in the woods among the evergreens
      D7
There stood a log cabin made of earth and wood
      A7
Where lived a country boy named Johnny B. Goode.
   E7
He never ever learned to read or write so well,
             A7
But he could play the guitar like ringin' a bell.

   A7
Go go, go Johnny go,
A7
Go, go Johnny go,
D7
Go, go Johnny go,
A7
Go, go Johnny go,
E7               A7             E7
Go, go Johnny B. Goode.

He used to carry his guitar in a gunny sack,
Go sit up in the trees along the railroad track.
The engineers&#146;d see him sittin' in the shade
Strummin' to the rhythm that the drivers made.
People passin' by would stop and say
&quot;Oh my, but that little country boy can play!&quot;

His mamma told him &quot;Someday you will be a man.&quot;
You will be the leader of a big old band
Many people comin' from miles around
To hear you play your music when the sun goes down.
Maybe someday your name will be in lights.
Sayin&#146; &quot;Johnny B. Goode tonight&quot;
</pre>

<hr>
<a name="J1"></a>

<h1>Intro</h1>

<pre>
(^) Slide Up  (\) Slide Down  (h) Hammer On  (p) Pull Off  (b) Bend

<h7><a href="../../rams/johnnyb.ram" size="-4">RA Tab Support Audio (8K)</h7></a>

<h7><a href="../../midi/jbg.mid" size="-4">MIDI Tab Support Audio (jbg.mid)</h7></a>

E------------5-5-5-5-5-5-5-5--------------------------------
B------5--5--5-5-5-5-5-5-5-5-8-7-5--------------------------
G--5^6-----------------------------5-6----------------------
D--------------------------------------7--------------------
A-----------------------------------------------------------
E-----------------------------------------------------------

E-----------------------------------------------------------
B-------------------5--7--5---------------------------------
G-----------------6----------4------------------------------
D--5-5-5--5-5-5-----------------7--4------------------------
A--7-7-7--7-7-7---------------------------------------------
E--5-5-5--5-5-5---------------------------------------------

E-----------------------------------------------------------
B--3^5-5--3^5-5--3^5-5--3^5-5--3^5-5------------------------
G-----------------------------------------------------------
D-----------------------------------------------------------
A-----------------------------------------------------------
E-----------------------------------------------------------

E-----------------------------------------------------------
B--3^5-5--3^5-5--3^5-5--3^5-5--3^5-5------------------------
G-----------------------------------------------------------
D-----------------------------------------------------------
A-----------------------------------------------------------
E-----------------------------------------------------------

E----------5---------7-5-------------5--5-------------------
B---3^5-5----8-7-5-------8-7--5------5----8-7-5-------------
G-------------------------------7----6----------------------
D------------------------------------5----------------------
A------------------------------------7----------------------
E------------------------------------5----------------------

E------------------------5-5-5-5----------------------------
B---3^5-5--3^5-5---3-----5-5-5-5----------------------------
G---------------------6--6-6-6-6----------------------------
D------------------------5-5-5-5----------------------------
A------------------------7-7-7-7----------------------------
E------------------------5-5-5-5----------------------------

<h7><a href="johnnyb.htm#J0">Return To Base</h7></a><br>
</pre>

<hr>

<p>This File contains merely an interpretation of the represented
musical piece.<br>
It is not intended to replace any commercially available
publishing, nor is it<br>
guaranteed to represent an exact transcription of any
commercially or otherwise released<br>
piece.<br>
<br>
Ed Bick's Tab Archive, 1997<br>
</p>

</div>
