
<div class='chords'>
			

<h1>Just A Little Light</h1>
	      <a href="http://click.linksynergy.com/fs-bin/stat?id=pUHjuK3rFfY&offerid=78941&type=3&subid=0&tmpid=1826&RD_PARM1=http%253A%252F%252Fphobos.apple.com%252FWebObjects%252FMZStore.woa%252Fwa%252FviewAlbum%253FselectedItemId%253D3064504%2526playListId%253D3064641%2526s%253D143441%26partnerId%3D30">
            <img height="15" width="61" alt="Just a Little Light" src="http://ax.phobos.apple.com.edgesuite.net/images/badgeitunes61x15dark.gif">
          </a>
<h3><em>Built To Last</em></h3>

<pre>
(Mydland/Barlow)

<em> Last Updated 05/23/96</em>

<h7><a href="http://www.rukind.org/html/general.htm" size="-4">General Rules On Chord Charts</h7></a>

<h7><a href="236#J1">Intro</h7></a><br>

Am
Well, there ain't nobody safer than someone who doesn't care.
       Em                     Am
And it isn't even lonely when no one's ever there.
  Am                            Dm
I had a lot of dreams once, but some of them came true...
    Em                            Am
The honey's sometimes bitter when fortune falls on you.

       Dm               Em             Am
So you know I've been a soldier in the armies of the night.
         Dm             Em              Am
And I'll find the fatal error in what's otherwise alright.
                Dm               Em              Am
But here you're trembling like a sparrow, I will try with all my might
   Dm        Em               F
To give you     just a little sweetness...
                    Am
Just a little light.


I have always heard that virtue ought be its own reward,
But it never comes so easy when you're living by the sword.
It's even harder to be heartless when you look at me that way.
You're as mighty as the flower that will grow the stones away.


Even though I been a stranger, full of irony and spite
Holding little but contempt for all things beautiful and bright,
Something shines around you and it seems, to my delight
To give me just a little sweetness...
Just a little light.

Bridge:

              C                     G
This could be just another highway, coiled up in the night.
             Dm                             Am
You could be just another white-tail, baby, stranded on my brights,
          G
There's a tingling recognition
         D
Like the sound of distant thunder
    C
And I begin to wonder
       Am               E
If the love I've driven under
         F
Won't ignite.


Am     F
Instrumental

So you know I've been a soldier in the armies of the night.
And I'll find the fatal error in what's otherwise alright.
Something shines around you that seems, to my delight
To give me just a little sweetness...
Just a little light.
</pre>

<hr>
<a name="J1"></a>

<h1>Intro</h1>

<pre>
(^) Slide Up  (\) Slide Down  (h) Hammer On  (p) Pull Off  (b) Bend

<h7><a href="http://audio.rukind.org/mp3/justalit.mp3" target="audio"  size="-4">MP3 Tab Support Audio (13K)</h7></a>

<h7><a href="http://audio.rukind.org/midi/justalit.mid" target="audio"  size="-4">MIDI Tab Support Audio (justalit.mid)</h7></a>

E-----5---3--5----------------------------------------------
B-----5-----------------------------------------------------
G-----------------------------------------------------------
D-----------------------------------------------------------
A-----------------------------------------------------------
E-----------------------------------------------------------

<h7><a href="236#J0">Return To Base</h7></a><br>
</pre>

<hr>

<p>This File contains merely an interpretation of the represented
musical piece.<br>
It is not intended to replace any commercially available
publishing, nor is it<br>
guaranteed to represent an exact transcription of any
commercially or otherwise released<br>
piece.<br>
<br>
Ed Bick's Tab Archive, 1997<br>
</p>

</div>
