
<div class='chords'>
			

<h1>Katie Mae</h1>

<h3><em>Bear's Choice</em></h3>

<pre>
(Hopkins)

<em> Last Updated 05/20/96</em>

<h7><a href="http://www.rukind.org/html/general.htm" size="-4">General Rules On Chord Charts</h7></a>

<h7><a href="240#J1">Intro</h7></a><br>

</pre>

<hr>
<a name="J1"></a>

<h1>Intro</h1>

<pre>
(^) Slide Up  (\) Slide Down  (h) Hammer On  (p) Pull Off  (b) Bend

<h7><a href="http://audio.rukind.org/m3u/katiemae.m3u"  size="-4">MP3 Tab Support Audio (32K)</h7></a>

<h7><a href="http://audio.rukind.org/midi/katiemae.mid" target="audio"  size="-4">MIDI Tab Support Audio (katiemae.mid)</h7></a>

E---5^7--7--7--7-----7--7-----7--7--------------------------
B-----------------5--------5--------5-----------------------
G---5^7--7--7--7-----7--7-----7--7--------------------------
D-----------------------------------------------------------
A-----------------------------------------------------------
E-----------------------------------------------------------

E-----------------------------------------------------------
B--5--8^9---9-----8^9--9------8^9---9-----------------------
G-----8^9------8--8^9-----8---8^9------8--------------------
D-----8^9---------8^9---------8^9---------------------------
A-----------------------------------------------------------
E-----------------------------------------------------------

E-----------------------------------------------------------
B-----------------------------------------------------------
G---------9-------------------------------------------------
D---9h11-----------7^9^10\9--9---9\7------------7b----------
A------------7------------------------10p7--10-----10p7-----
E--------------------------------------------------------7--

<h7><a href="240#J0">Return To Base</h7></a><br>
</pre>

<hr>

<p>This File contains merely an interpretation of the represented
musical piece.<br> 
It is not intended to replace any commercially available
publishing, nor is it<br>
guaranteed to represent an exact transcription of any
commercially or otherwise released<br>
piece.<br> Ed Bick's Tab Archive
<br>
<br>
</p>

</div>
