
<div class='chords'>
			

<h1>Knockin' On Heaven's Door</h1>

<h3><em>Dylan &amp; The Dead</em></h3>

<pre>
(Dylan)

<em> Last Updated 04/17/97</em>

<h7><a href="http://www.rukind.org/html/general.htm" size="-4">General Rules On Chord Charts</h7></a>

G    D   Am7
Oooooooooh

G    D   C
Oooooooooh

G            D            Am7
Ma take this badge off of me
G       D         C
I can&#146;t use it anymore
G            D                 Am7
It&#146;s getting dark, too dark to see
G                   D                    C
And I feel like I&#146;m knocking on heaven&#146;s door

G             D                    Am7
Knock, knock, knocking on heaven&#146;s door

Ma take these guns from me
I just can&#146;t shoot them anymore
There&#146;s a long black cloud a-followin&#146; me
And I feel like I&#146;m knocking on heaven&#146;s door

Knock, knock, knocking on heaven&#146;s door
</pre>

<hr>

<p>This File contains merely an interpretation of the represented
musical piece.<br>
It is not intended to replace any commercially available
publishing, nor is it<br>
guaranteed to represent an exact transcription of any
commercially or otherwise released<br>
piece.<br>
<br>
Ed Bick's Tab Archive, 1997<br>
</p>

</div>
