
<div class='chords'>
			

<h1>Lazy River Road</h1>
	      <a href="http://click.linksynergy.com/fs-bin/stat?id=pUHjuK3rFfY&offerid=78941&type=3&subid=0&tmpid=1826&RD_PARM1=http%253A%252F%252Fphobos.apple.com%252FWebObjects%252FMZStore.woa%252Fwa%252FviewAlbum%253FselectedItemId%253D79760043%2526playListId%253D79760149%2526s%253D143441%26partnerId%3D30">
            <img height="15" width="61" alt="Lazy River Road" src="http://ax.phobos.apple.com.edgesuite.net/images/badgeitunes61x15dark.gif">
          </a>
<h3><em>None</em></h3>

<pre>
(Garcia/Hunter)

<em> Last Updated 08/30/96</em>

<h7><a href="http://www.rukind.org/html/general.htm" size="-4">General Rules On Chord Charts</h7></a>

<h7><a href="249#J1">Some Chords you might need</h7></a><br>
<h7><a href="249#J2">Intro</h7></a><br>

G             D/F#       G
Way down upon Sycamore Slough
C                    G
A white man sings the blues

<h7><a href="249#J3">Trill</h7></a><br>

G                D/F#     G
Selling roses of paper mache
C                       D     D#
And flecks of starlight dew
Em                   D
I swiped a bunch and threw them your way
C                         Bm
Down where hazy moonlight glows
C   G     A7-9       C          G
Way down, down along Lazy River Road

Way down upon Shadowfall Ward
End of the avenue
Run, hide, seek in your own backyard
Mama's backyard won't do
All night long I sing love's sweet songs
Down where the water flows
Way down, down along lazy river road

Am                    D               D#
Moonlight wanes where hound dogs bay
Em          B7        Em
Never quite catch the tune
Am                 D                 D#
Stars fall down in buckets like rain
           Em      B7        Em
Till there ain't no standin' room
Am                  B7
Bright blue boxcars train by train
Am                     B7
Clatter while dreams unfold
Em  Dm    C                     G
Way down, down along lazy river road

Way down upon Seminole Square
Belly of the river tide
Call for me and I will be there
For the price of a taxi ride
Nighttime double clutches into the day
Like a truck downshifting it's load
Way down, down along lazy river road

Thread the needle right through the eye
The thread that runs so true
All the others I let pass by
I only wanted you
Never cared much for careless love
Oh how your bright eyes glow
Way down, down along lazy river road
</pre>

<hr>
<a name="J1"></a>

<h1>Unusual Chords</h1>

<pre>
(^) Slide Up  (\) Slide Down  (h) Hammer On  (p) Pull Off  (b) Bend

            D/F#                   A7-9
 1|---|---|---|---|---|  1|---|---|---|---|---|
  |   |   |   |   |   |   |   |   |   |   |   |
  |---|---|---|---|---|   |---|---|---|---|---|
  X   |   |   X   |   |   |   |   X   |   X   |
  |---|---|---|---|---|   |---|---|---|---|---|
  |   |   |   |   X   |   |   |   |   X   |   X
  |---|---|---|---|---|   |---|---|---|---|---|
  |   |   |   |   |   |   |   |   |   |   |   |
  |---|---|---|---|---|   |---|---|---|---|---|

<h7><a href="249#J0">Return To Base</h7></a><br>
</pre>

<hr>
<a name="J2"></a>

<h1>Intro</h1>

<pre>
(^) Slide Up  (\) Slide Down  (h) Hammer On  (p) Pull Off  (b) Bend

<h7><a href="http://audio.rukind.org/mp3/lrrintro.mp3" target="audio"  size="-4">MP3 Tab Support Audio (28K)</h7></a>

<h7><a href="http://audio.rukind.org/midi/lzyrvr1.mid" target="audio"  size="-4">MIDI Tab Support Audio (lzyrvr1.mid)</h7></a>

E-----------------------------------------------------------
B------------0--0--------------------3----------------------
G------0-----------2p0-----2--2--2------4--2----------------
D------0----------------2-----------------------------------
A-----------------------------------------------------------
E---3-------------------------------------------------------

E-----------------------3---------------3-------------------
B----3^5--3--2--1-------0-------3--1----0-------------------
G-----------------------0-----------------------------------
D----3^5--4--2--1-------0-------4--1------------------------
A-----------------------------------------------------------
E-------------------3-------------------3-------------------

<h7><a href="249#J0">Return To Base</h7></a><br>
</pre>

<hr>
<a name="J3"></a>

<h1>Trill</h1>

<pre>
(^) Slide Up  (\) Slide Down  (h) Hammer On  (p) Pull Off  (b) Bend

<h7><a href="http://audio.rukind.org/mp3/lrrtrill.mp3" target="audio"  size="-4">MP3 Tab Support Audio (6K)</h7></a>

<h7><a href="http://audio.rukind.org/midi/lzyrvr2.mid" target="audio"  size="-4">MIDI Tab Support Audio (lzyrvr2.mid)</h7></a>

E----5--6--7------------------------------------------------
B-----------------------------------------------------------
G----5--6--7------------------------------------------------
D-----------------------------------------------------------
A-----------------------------------------------------------
E-----------------------------------------------------------

<h7><a href="249#J0">Return To Base</h7></a><br>
</pre>

<hr>

<p>This File contains merely an interpretation of the represented
musical piece.<br>
It is not intended to replace any commercially available
publishing, nor is it<br>
guaranteed to represent an exact transcription of any
commercially or otherwise released<br>
piece.<br>
<br>
Ed Bick's Tab Archive, 1997<br>
</p>

</div>
