
<div class='chords'>
			

<h1>Lazy Lightning</h1>

<h3><em>Kingfish</em></h3>

<pre>
(Weir/Barlow)

<em> Last Updated 02/16/97</em>

<h7><a href="http://www.rukind.org/html/general.htm" size="-4">General Rules On Chord Charts</h7></a>

<h7><a href="248#J1">Intro</h7></a><br>

C              Em                    Fmaj-C-Am
Lazy lightnin', sleepy fire in your eyes,
                  Fmaj7     C
Is that desire in disguise?
                     Em*
I keep on tryin&#146; but I, I can&#146;t get through

<h7><a href="248#J2">Em*</h7></a><br>

Lazy lightnin', I&#146;d like to find the proper potion
To kinda capture your emotion
You&#146;re right beside me but I, I can&#146;t get through

Am
You&#146;re a loop of Lazy lightnin',

Just a loop of Lazy lightnin',

Must admit you&#146;re kinda frightening,

But you really get me high.

<h7><a href="248#J3">Phil</h7></a><br>

Frozen lightnin', when I hear your velvet thunder
You seem so near I start to wonder
Would you come closer if I, if I asked you to?

So inviting, well, you&#146;re messin&#146; with my reason
It&#146;s an obsession but it&#146;s pleasin&#146;
Tell me your lie and I will swear, I&#146;ll swear it&#146;s true

You&#146;re a loop of Lazy lightnin',
Just a loop of Lazy lightnin',
Must admit you&#146;re kinda frightening,
                    G
Loop a loop of Lazy lightnin',
                       D
Rope of fire &#145;round my heart   (lightnin')
                     G
Rope of fire ever   (tightening)
                       D
Rope of fire &#145;round my heart
                       Em           C      G   F   C      Am
Come on, come on, lazy lightnin'

<h7><a href="http://audio.rukind.org/midi/lazylit4.mid" target="audio"  size="-4">Tab Support Audio (lazylit4.mid)</h7></a>
Am
You&#146;re a loop of Lazy lightnin',  Whooo

Lazy lightnin', they say you&#146;ll never strike the same place
I want a double dose in my case
I&#146;d fly a kite if I thought, thought that would do

Misty lightnin', you always &#145;lectrified me,
Someday I know you&#146;ll satisfy me
And all that lightnin' will be my lightnin', too
Am
My lightnin' too

</pre>

<h5><a href="Supplctn.htm" size="-4">Supplication</h5>
</a>

<hr>
<a name="J1"></a>

<h1>Intro</h1>

<pre>
(^) Slide Up  (\) Slide Down  (h) Hammer On  (p) Pull Off  (b) Bend

<h7><a href="http://audio.rukind.org/mp3/lazyintr.mp3" target="audio"  size="-4">MP3 Tab Support Audio (12K)</h7></a>

<h7><a href="http://audio.rukind.org/midi/lazylit1.mid" target="audio"  size="-4">MIDI Tab Support Audio (lazylit1.mid)</h7></a>

E--7-----7--7------------10---12--12------------------------
B------8------8-------8-------------------------------------
G----9--------------9---------------------------------------
D-----------------------------------------------------------
A-----------------------------------------------------------
E-----------------------------------------------------------

<h7><a href="248#J0">Return To Base</h7></a><br>
</pre>

<hr>
<a name="J2"></a>

<h1>Em</h1>

<pre>
(^) Slide Up  (\) Slide Down  (h) Hammer On  (p) Pull Off  (b) Bend

<h7><a href="http://audio.rukind.org/mp3/lazyem.mp3" target="audio"  size="-4">MP3 Tab Support Audio (12K)</h7></a>

<h7><a href="http://audio.rukind.org/midi/lazylit2.mid" target="audio"  size="-4">MIDI Tab Support Audio (lazylit2.mid)</h7></a>

E---0-------------------------------------------------------
B---0-----------------1-------------------------------------
G---0----------0--0-2---------------------------------------
D---2--2-3---3----------------------------------------------
A---2-------------------------------------------------------
E---0-------------------------------------------------------

<h7><a href="248#J0">Return To Base</h7></a><br>
</pre>

<hr>
<a name="J3"></a>

<h1>Phil</h1>

<pre>
(^) Slide Up  (\) Slide Down  (h) Hammer On  (p) Pull Off  (b) Bend

<h7><a href="http://audio.rukind.org/mp3/lazyphil.mp3" target="audio"  size="-4">MP3 Tab Support Audio (28K)</h7></a>

<h7><a href="http://audio.rukind.org/midi/lazylit3.mid" target="audio"  size="-4">MIDI Tab Support Audio (lazylit3.mid)</h7></a>

E-----------------------------------------------------------
B--------------------------------------------------5--------
G-----------2-------2--5-----------------2------2-----------
D-------3--------5-----------------3----------5-------------
A--3^5----5-------------------3^5-----5---------------------
E-----------------------------------------------------------

<h7><a href="248#J0">Return To Base</h7></a><br>
</pre>

<hr>

<p>This File contains merely an interpretation of the represented
musical piece.<br>
It is not intended to replace any commercially available
publishing, nor is it<br>
guaranteed to represent an exact transcription of any
commercially or otherwise released<br>
piece.<br>
<br>
Ed Bick's Tab Archive, 1997<br>
</p>

</div>
