
<div class='chords'>
			

<h1>Let The Good Times Roll</h1>

<pre>
(Cooke)

<em> Last Updated 08/02/96</em>

<h7><a href="http://www.rukind.org/html/general.htm" size="-4">General Rules On Chord Charts</h7></a>

Intro: A     F#m
       A     F#m

A                              D
Get in the groove and let the good times roll,
A                           E
We gonna stay here till we soothe our soul,
            F#m            A E
If it takes all night long.
A                    D
Come on and let the good times roll,
A                           E
We gonna stay here till we soothe our soul,
             F#m            A E
If it takes all night long.

A                   D
The evening sun is sinking low,
A                                E
The clock on the wall says it's time to go.
A                           D
But I got plans, and I got plans for you,
E                                 A
I'll tell you exactly what we're all gonna do

Listen!
It might be twelve o'clock and it might be three.
Time doesn't mean that much to me.
Ain't felt this way since I don't know when,
I don't know when I'm gonna feel this way again.

So come on,

It might be six o'clock and it might be eight.
It don't matter if it's getting late.
We gonna make the band play one more song,
And get in the groove if it takes all night long.

A                      F#m
All night (all night), all night (all night)
It might take all night long (all night), all night (all night)
Might take all night (all night), all night (all night)
All night long (all night), all night long (all night) [adlib vocals]

A                             D
Get in the groove and let the good times roll,
 A                           E
We gonna stay here till we soothe our soul,
            F#m
If it takes all night long.
</pre>

<hr>

<p>This File contains merely an interpretation of the represented
musical piece.<br>
It is not intended to replace any commercially available
publishing, nor is it<br>
guaranteed to represent an exact transcription of any
commercially or otherwise released<br>
piece.<br>
<br>
Ed Bick's Tab Archive, 1997<br>
</p>

</div>
