
<div class='chords'>
			

<h1>Let It Grow</h1>

<h3><em>Wake Of The Flood</em></h3>

<pre>
(Weir/Barlow)

<em> Last Updated 02/13/96</em>

<h7><a href="http://www.rukind.org/html/general.htm" size="-4">General Rules On Chord Charts</h7></a>

                                                   ?2A(1ST fret)
                                                   ?2B(4TH fret)
                                                   ?2C(7TH fret)
        Am7                    ? 1                 ?2D(10TH fret)
|---|---|---|---|---|  |---|---|---|---|---|  |---|---|---|---|---|
|   |   |   |   X   |  |   |   |   X   X   X  |   |   |   X   |   |
|---|---|---|---|---|  |---|---|---|---|---|  |---|---|---|---|---|
|   |   X   X   |   |  |   |   |   |   |   |  |   X   |   |   |   |
|---|---|---|---|---|  |---|---|---|---|---|  |---|---|---|---|---|
|   |   |   |   |   X  |   |   |   |   X   |  |   |   X   |   X   |
|---|---|---|---|---|  |---|---|---|---|---|  |---|---|---|---|---|
|   |   |   |   |   |  |   |   |   |   |   |  |   |   |   |   |   |
|---|---|---|---|---|  |---|---|---|---|---|  |---|---|---|---|---|

Intro:  Am7     ?1
<h7><a href="http://audio.rukind.com/midi/letgrw1.mid" target="audio"  size="-4">Tab Support Audio (letgrw1.mid)</h7></a>


Am                                                    ?2A ?2B ?2C ?2D
Morning comes, she follows the path to the river shore
<h7><a href="http://audio.rukind.com/midi/letgrw2.mid" target="audio"  size="-4">Tab Support Audio (letgrw2.mid)</h7></a>

Am                                                   ?2A
Lightly sung, her song is the latch on the morning&#146;s door
Am           C
See the sun, sparkle in the reeds
Am           C                 Bm  D
Silver beads, pass to the sea

D                                                           A7
She comes from a town where they call her the wood cutter&#146;s daughter
                                                            D
She&#146;s brown as the bank where she kneels down to gather her water
                                                 Bm
She bears it away with a love that the river has taught her
Am                        C               Em/F#
Let it flow, let it flow, wide and clear

       Em/F#
|---|---|---|---|---|
|   |   |   |   |   |
|---|---|---|---|---|
|   x   X   |   |   X
|---|---|---|---|---|
|   |   |   |   |   |
|---|---|---|---|---|
|   |   |   |   |   |
|---|---|---|---|---|

Round and round, the cut of the plow in the furrowed fields
Season&#146;s round, the bushels of corn and the barley meal
Broken ground, open and beckoning
To the spring, black dirt live again

The plowman is broad as the back of the land he is sowing
As he dances the circular track of the plow ever knowing
That the work of his days measures more than the planting and growing
Let it grow, let it grow, greatly yield

Em/F#         B             G            Em/F#
What shall we say, shall we call it by a name
   C                 G      Bm7
As well to count the angels dancing on a pin
Em/F# B             G                 Em/F#
Water bright as the sky from which it came
        D                                  A
And the name is on the earth that takes it in
   C                   G                Em/F#
We will not speak, but stand inside the rain
    C      G      D       Em      Am          C     Em/F#
And listen to the thunder shout, &quot;I am, I am, I am, I am&quot;

Jam on verse pattern

So it goes, we make what we made since the world began
Nothing more, the love of the women, work of man
Seasons round, creatures great and small
Up and down, as we rise and fall

Fm  -   E    -   D
<h7><a href="http://audio.rukind.com/midi/letgrw3.mid" target="audio"  size="-4">Tab Support Audio (letgrw3.mid)</h7></a>

Jam on Am7

Jam on Em7


Em  F#m   G
Em  F#m   G   F#m
Em  F#m   G   Em
<h7><a href="http://audio.rukind.com/midi/letgrw4.mid" target="audio"  size="-4">Tab Support Audio (letgrw4.mid)</h7></a>

<h7><a href="251#J1">Tabulature</h7></a><br>
</pre>

<hr>
<a name="J1"></a>

<h1>Jerry Riff</h1>

<pre>
(^) Slide Up  (\) Slide Down  (h) Hammer On  (p) Pull Off  (b) Bend

<h7><a href="http://audio.rukind.com/mp3/letitgrw.mp3" target="audio"  size="-4">MP3 Tab Support Audio (111K)</h7></a>

<h7><a href="http://audio.rukind.com/midi/letgrw5.mid" target="audio"  size="-4">MIDI Tab Support Audio (letgrw5.mid)</h7></a>

E-----------------------------------------------------------
B----10^12--10----------------------------------------------
G---------------9^11--9---11--9------11------9--------------
D--------------------------------12------12-----------------
A-----------------------------------------------------------
E-----------------------------------------------------------

<h7><a href="251#J0">Return To Base</h7></a><br>
</pre>

<hr>

<p>This File contains merely an interpretation of the represented
musical piece.<br>
It is not intended to replace any commercially available
publishing, nor is it<br>
guaranteed to represent an exact transcription of any
commercially or otherwise released<br>
piece.<br>
<br>
Ed Bick's Tab Archive, 1997<br>
</p>

</div>
