
<div class='chords'>
			

<h1>Let It Rock</h1>

<h3><em>Compliments Of Garcia</em></h3>

<pre>
(Berry)

<em> Last Updated 09/16/96</em>

<h7><a href="http://www.rukind.org/html/general.htm" size="-4">General Rules On Chord Charts</h7></a>

<h7><a href="letitrck.htm#J1">Intro</h7></a><br>

A
Well, up in the evening down in Mobile, Alabama
A
Working on the railroad with the steel driving hammer
D
Gotta make some money to buy some brand new shoes
A
Tryin' to find somebody to take away these blues
E
&quot;She don't love me&quot; hear them singing in the sun
A
Payday's coming and my work is all done

Later in the evening when the sun is sinking low
All day I been waiting for the whistle to blow
Sitting in a teepee built right on the tracks
Rolling them bones until the foreman comes back
Pick up you belongings boys and scatter about
We've got an off-schedule train comin&#146; two miles about

Everybody's scrambling, running around
Picking up their money, tearing the teepee down
Foreman wants to panic, &#145;bout to go insane
Trying to get the workers out the way of the train
Engineer blows the whistle loud and long
Can't stop the train, gotta let it roll on
</pre>

<hr>
<a name="J1"></a>

<h1>Intro</h1>

<pre>
(^) Slide Up  (\) Slide Down  (h) Hammer On  (p) Pull Off  (b) Bend

<h7><a href="../../rams/letitrck.ram" size="-4">RA Tab Support Audio (17K)</h7></a>

<h7><a href="../../midi/letitrck.mid" size="-4">MIDI Tab Support Audio (letitrck.mid)</h7></a>

E----5--5--5----------------|-------------------------------
B----5--5--5---8p7--5-------|-------------------------------
G----------------------5h6--|---5h6--6p5-----5--------------
D---------------------------|-------------7-----7--5h7------
A---------------------------|-------------------------------
E---------------------------|-------------------------------

<h7><a href="letitrck.htm#J0">Return To Base</h7></a><br>
</pre>

<hr>

<p>This File contains merely an interpretation of the represented
musical piece.<br>
It is not intended to replace any commercially available
publishing, nor is it<br>
guaranteed to represent an exact transcription of any
commercially or otherwise released<br>
piece.<br>
<br>
Ed Bick's Tab Archive, 1997<br>
</p>

</div>
