
<div class='chords'>
			

<h1>Let Me Sing Your Blues Away</h1>
 <a href="http://click.linksynergy.com/fs-bin/stat?id=pUHjuK3rFfY&offerid=78941&type=3&subid=0&tmpid=1826&RD_PARM1=http%253A%252F%252Fphobos.apple.com%252FWebObjects%252FMZStore.woa%252Fwa%252FviewAlbum%253FselectedItemId%253D3063647%2526playListId%253D3063685%2526s%253D143441%26partnerId%3D30">
            <img height="15" width="61" alt="Let Me Sing Your Blues Away" src="http://ax.phobos.apple.com.edgesuite.net/images/badgeitunes61x15dark.gif">
          </a>
        
<h3><em>Wake Of The Flood</em></h3>

<pre>
(Godchaux/Hunter)

<em> Last Updated 05/01/96</em>

<h7><a href="http://www.rukind.org/html/general.htm" size="-4">General Rules On Chord Charts</h7></a>

      Bb
Gonna hop in the hack then turn on the key,
F                                      Bb
Pop in the clutch, let the wheels roll free,

Eb   Ab7    G7   Gb7   F7

      Bb
Not a cloud in the sky, such a sunny day,
F                                   Bb
Push in the button, let the top ten play.

Bb
Come on honey, let me sing 'em away,
F
Come on honey, let me sing 'em away,
Bb  Bb7           Eb        Ebm    Bb        D7
Oh, honey, let me sing your blues away.

G                                 C
Give me a little of that old time love,
      A7                       D7
Cause I ain't never had near enough.
        G                  E7         A7     C7
Honey, walk that walk with style and grace,
G             G#7                 C#m
This ain't no knock-down drag-out race.

A                              Bm/A
It don't matter much, pick any gear,
A
Grind you a pound and drop the rear.
                      Bm
Baby, baby what can I say,
A                              G/D      D
I'm here to drive those blues away.

B
I sent a letter to a man I know,
B
Said, &quot;One for the money and two for the show.&quot;
B
I wait all summer for his reply
       A                      E
Said, &quot;Three to get ready and four to fly.&quot;

C#
Only two things in the world I love,
       A                    D             F
That's rock 'n' roll and my turtle dove.


Bb                 F/A  Eb/G    F/A         Bb
When I was a young man        I needed good luck,
Cm7                    Dm7           Bb/D          F
But I'm a little bit older now and I know my stuff.

Bb
Come on honey, let me sing 'em away,
F
Come on honey, let me sing 'em away,
Bb  Bb7           Eb        Ebm   Bb
Oh, honey, let me sing your blues away.

           Eb/G
  |---X---|---|---|---|
  |   |   X   |   |   |
  |---|---|---|---|---|
  |   |   |   |   |   |
  |---|---|---|---|---|
  X   |   |   X   |   |
  |---|---|---|---|---|
  |   |   |   |   X   |
  |---|---|---|---|---|
</pre>

<hr>

<p>This File contains merely an interpretation of the represented
musical piece.<br>
It is not intended to replace any commercially available
publishing, nor is it<br>
guaranteed to represent an exact transcription of any
commercially or otherwise released<br>
piece.<br>
<br>
Ed Bick's Tab Archive, 1997<br>
</p>

</div>
