
<div class='chords'>
			

<h1>Liberty</h1>
	      <a href="http://click.linksynergy.com/fs-bin/stat?id=pUHjuK3rFfY&offerid=78941&type=3&subid=0&tmpid=1826&RD_PARM1=http%253A%252F%252Fphobos.apple.com%252FWebObjects%252FMZStore.woa%252Fwa%252FviewAlbum%253FselectedItemId%253D79760032%2526playListId%253D79760149%2526s%253D143441%26partnerId%3D30">
            <img height="15" width="61" alt="Liberty" src="http://ax.phobos.apple.com.edgesuite.net/images/badgeitunes61x15dark.gif">
          </a>
<h3><em>None</em></h3>

<pre>
(Garcia/Hunter)

<em> Last Updated 04/30/96</em>

<h7><a href="http://www.rukind.org/html/general.htm" size="-4">General Rules On Chord Charts</h7></a>

<h7><a href="256#J1">Intro</h7></a><br>

E                 C#m  B      A
Saw a bird with a tear in his eye
E                      B     E
Walking to New Orleans my oh my
E                          C#m B  A
Hey now Bird, wouldn't you rather die?
E                                B       E
Than walk this world when you're born to fly?

             A                 B
If I was the sun, I'd look for shade
E                       E/F#   E/G#  A
If I was a bed, I would stay   un    made
C#m        B         A     E
If I was a river I'd run uphill
            A   B           E      A
If you call me   you know I will
   C#m      B               E
If you call me   you know I will

E   B   E     E   D    A
Ooo Freedom - Ooo Liberty
E     B         E
O. . .Leave me alone
   C#m  B  A   B   E     A
To find my own way home
   C#m  B  A   B   E
To find my own way home

Say what I mean and I don't give a damn
I do believe and I am who I am
Hey now Mama come and take my hand
Whole lotta shakin' all over this land

If I was an eagle I'd dress like a duck
Crawl like a lizard and honk like a truck
If I get a notion I'll climb this tree
or chop it down and you can't stop me
Chop it down and you can't stop me

Ooo Freedom - Ooo Liberty
O. . .Leave me alone
to find my own way home
to find my own way home

Went to the well but the water was dry
Dipped my bucket in the clear blue sky
Looked in the bottom and what did I see?
The whole damned world looking back at me

If I was a bottle I'd spill for love
Sake of mercy I would kill for love
If I was a liar I'd lie for love
Sake of my baby I'd die for love
Sake of my baby I'd die for love

Ooo Freedom - Ooo Liberty
O. . .Leave me alone
to find my own way home
to find my own way home
I'm gonna find my own way home
I want to find my own way home
</pre>

<hr>
<a name="J1"></a>

<h1>Intro</h1>

<pre>
(^) Slide Up  (\) Slide Down  (h) Hammer On  (p) Pull Off  (b) Bend

<h7><a href="http://audio.rukind.org/mp3/liberty.mp3" target="audio"  size="-4">MP3 Tab Support Audio (24K)</h7></a>

<h7><a href="http://audio.rukind.org/midi/liberty.mid" target="audio"  size="-4">MIDI Tab Support Audio (liberty.mid)</h7></a>

  3x                     1x
E----------------------|------------------------------------
B----------------------|------------------------------------
G----------------------|------------------------------------
D-------------2-----2--|------------------------------------
A-------2--4-----4-----|--------4--2------------------------
E--2^4-----------------|---2^4--------0---------------------

<h7><a href="256#J0">Return To Base</h7></a><br>
</pre>

<hr>

<p>This File contains merely an interpretation of the represented
musical piece.<br>
It is not intended to replace any commercially available
publishing, nor is it<br>
guaranteed to represent an exact transcription of any
commercially or otherwise released<br>
piece.<br>
<br>
Ed Bick's Tab Archive, 1997<br>
</p>

</div>
