
<div class='chords'>
			

<h1>Lindy</h1>
<a href="http://click.linksynergy.com/fs-bin/stat?id=pUHjuK3rFfY&offerid=78941&type=3&subid=0&tmpid=1826&RD_PARM1=http%253A%252F%252Fphobos.apple.com%252FWebObjects%252FMZStore.woa%252Fwa%252FviewAlbum%253FselectedItemId%253D39308939%2526playListId%253D39307254%2526s%253D143441%26partnerId%3D30">
            <img height="15" width="61" alt="Overseas Stomy (The Lindy Hop) [LP Version] {Previously Unreleased}" src="http://ax.phobos.apple.com.edgesuite.net/images/badgeitunes61x15dark.gif">
          </a>
<h3><em>Historic Dead</em></h3>

<pre>

<em> Last Updated 09/13/96</em>

<h7><a href="http://www.rukind.org/html/general.htm" size="-4">General Rules On Chord Charts</h7></a>

<h7><a href="258#J1">Intro</h7></a><br>

C
I know they're gonna run to me
A7
When they get across the sea
      D7                 G7                  C
Ever' chance, the women; watch-it's amazing ?dance?
(No Chord)
(All safe and now sugar baby)

Oh Mama, don't you weep and moan,
Uncle Sam got your man and gone.
Now they're doin' the Lindy Bird across the sea.

<h7><a href="258#J2">Verse End Lick</h7></a><br>

Oh Mama, how can it be?
You went way across the sea
Just to keep from doing that Lindy thing with me
(Oh baby, well I done just told'ja now)

Oh Mama, don't you weep and moan,
Uncle Sam got your man and gone.
Now then they're doin' the Lindy Bird across the sea.

I asked her for a piece of banana
She said, &quot;Let me play the blues on your piano
And then I'll do that Lindy thing with you.&quot;
(Mary had a dream about a submarine.)

I asked her for a glass of K-ola
She said, &quot;Let me play the blues on your Victrola,
And then I'll do that Lindy thing with you.&quot;
</pre>

<hr>
<a name="J1"></a>

<h1>Intro</h1>

<pre>
(^) Slide Up  (\) Slide Down  (h) Hammer On  (p) Pull Off  (b) Bend

<h7><a href="http://audio.rukind.org/midi/lindyint.mid" target="audio"  size="-4">MIDI Tab Support Audio (lindyint.mid)</h7></a>

E-----------------------------------------------------------
B-----------------------------------------------------------
G-----------------------------------------------------------
D---0--2----------------------------------------------------
A---------3--------0--2--3----------------------------------
E---------------3-------------------------------------------

<h7><a href="258#J0">Return To Base</h7></a><br>
</pre>

<hr>
<a name="J2"></a>

<h1>Verse End Lick</h1>

<pre>
(^) Slide Up  (\) Slide Down  (h) Hammer On  (p) Pull Off  (b) Bend

<h7><a href="http://audio.rukind.org/midi/lindyrif.mid" target="audio"  size="-4">MIDI Tab Support Audio (lindyrif.mid)</h7></a>

E-----------------------------------------------------------
B-----------------------------------------------------------
G-----------------------------------------------------------
D---1--2----1--2----1--2------------------------------------
A--------------------------3--------------------------------
E-----------------------------------------------------------

<h7><a href="258#J0">Return To Base</h7></a><br>
</pre>

<hr>

<p>This File contains merely an interpretation of the represented
musical piece.<br>
It is not intended to replace any commercially available
publishing, nor is it<br>
guaranteed to represent an exact transcription of any
commercially or otherwise released<br>
piece.<br>
<br>
Ed Bick's Tab Archive, 1997<br>
</p>

</div>
