
<div class='chords'>
			

<h1>Little Sadie</h1>

<pre><h7><a href="http://www.rukind.org/html/general.htm" size="-4">General Rules On Chord Charts</h7></a>

<h7><a href="260#J1">Main Riff</h7></a><br>


</pre>

<hr>
<a name="J1"></a>

<h1>Main Riff</h1>

<pre>
(^) Slide Up  (\) Slide Down  (h) Hammer On  (p) Pull Off  (b) Bend

<h7><a href="http://audio.rukind.org/m3u/lilsadie.m3u"  size="-4">MP3 Tab Support Audio (27K)</h7></a>

<h7><a href="http://audio.rukind.org/midi/lilsadie.mid" target="audio"  size="-4">MIDI Tab Support Audio (lilsadie.mid)</h7></a>

   Dm                          C                      Am
E----------------------------|------------------------------
B---------1---3p1------------|------------------------------
G--2p1h2-----------2p0-------|--------0---2p0---------------
D-----------------------3--0-|-2p1h2-----------2p0----------
A----------------------------|----------------------3--0----
E----------------------------|------------------------------

  Am          Am          Am                              Dm
E------------|-----------|----------------------------------
B------------|-----------|----------------------------------
G------------|-----------|2p1--2--3--2p0--------------------
D------------|-----------|---------------3--2--0--3--2--3--0
A-0--3--0--3-|0--3--0--3-|----------------------------------
E------------|-----------|----------------------------------

<h7><a href="260#J0">Return To Base</h7></a><br>
</pre>

<hr>

<p>This File contains merely an interpretation of the represented
musical piece.<br> 
It is not intended to replace any commercially available
publishing, nor is it<br>
guaranteed to represent an exact transcription of any
commercially or otherwise released<br>
piece.<br> Ed Bick's Tab Archive
<br>
<br>
</p>

</div>
