
<div class='chords'>
			

<h1>Little Red Rooster</h1>

<h3><em>Dead Set</em></h3>

<pre>
(Dixon)

<em> Last Updated 04/18/96</em>

<h7><a href="http://www.rukind.org/html/general.htm" size="-4">General Rules On Chord Charts</h7></a>

<h7><a href="259#J1">Intro</h7></a><br>

D  A7
D  A7

D
I'm a little red rooster,
D                    A7      D  A7
Too lazy to crow for day
D
I'm a little red rooster,
D                    A7      D  A7
Too lazy to crow for day
E7
Keep everything in the barnyard,
D                      D   A7
Upset in every way


Dogs begin to bark now,
And the hounds begin to howl
Dogs begin to bark now,
And the hounds begin to howl
Watch out stray cat,
The little red rooster's on the prowl

If you see the little red rooster
Won't you please drive him home
If you see the little red rooster
Won't you please drive him home
Been no peace in the barnyard
Since that little red rooster's been gone

I'm a little red rooster,
Too lazy to crow for day
I'm a little red rooster,
Too lazy to crow for day
Keep everything in the barnyard,
Upset in every way
</pre>

<hr>
<a name="J1"></a>

<h1>Intro</h1>

<pre>
(^) Slide Up  (\) Slide Down  (h) Hammer On  (p) Pull Off  (b) Bend

<h7><a href="http://audio.rukind.com/mp3/lttlredr.mp3" target="audio"  size="-4">MP3 Tab Support Audio (35K)</h7></a>

<h7><a href="http://audio.rukind.com/midi/lttlredr.mid" target="audio"  size="-4">MIDI Tab Support Audio (lttlredr.mid)</h7></a>

E---------------5-------------------------------------------
B---------------5-------------------------------------------
G---6^7--5---6----------------------------------------------
D---6^7--5---5----------------------------------------------
A------------7----------------------------------------------
E------------5----------------------------------------------

<h7><a href="259#J0">Return To Base</h7></a><br>
</pre>

<hr>

<p>This File contains merely an interpretation of the represented
musical piece.<br>
It is not intended to replace any commercially available
publishing, nor is it<br>
guaranteed to represent an exact transcription of any
commercially or otherwise released<br>
piece.<br>
<br>
Ed Bick's Tab Archive, 1997<br>
</p>

</div>
