
<div class='chords'>
			

<h1>Looks Like Rain</h1>

<h3><em>Ace</em></h3>

<pre>
(Weir/Barlow)

<em> Last Updated 01/11/97</em>

<h7><a href="http://www.rukind.org/html/general.htm" size="-4">General Rules On Chord Charts</h7></a>

E      (SN)   Ab  AbhA B

E             A     C#7                   F#m
I woke today,       felt your side of the bed;
E               B                           C#m      F#m   E
The covers were still warm where you&#146;d been layin'.
         C#m      Bm      A    C#7                   F#m
You were gone, oh gone,     my heart was filled with dread;
E                B              C#m    F#m  E
You might not be sleeping here again.
Asus4      A             Asus4    A
But it's alright cause I love you,
F#m                     D           A      E
And that's not going to change.
F#m                       B               E       G#sus4   G#
Run me around and make me hurt again and again.
C#m                     A
But I'll still sing you love songs,
E       C#m    B          G#   C#m     F#m
Written in the letters of your name.
E   Asus4              A
And brave the storm to come,
       F#m               E          Asus4          A        F#m     E
For it surely looks like rain

Did you ever waken to the sound of street cats making love?
And guess from the cries you were listening to a fight.
Well you know, oh-oh , hate&#146;s just the last thing they're thinking of.
They're only tryin' to make it through the night.

I only want to hold you, I don't want to tie you down
Or fence you in the lines I might've drawn.
It's just that I, oh I, have gotten used to havin' you around.
The landscape would be empty, if you were gone;
But it's alright cause I love you,
And that's not going to change.
Run me around and make me hurt again and again.
But I'll still sing you love songs,
Written in the letter of your name.
And brave the storm to come,
For it surely looks like rain.
</pre>

<hr>
<a name="J1"></a>

<h1>Improv Riff</h1>

<pre>
(^) Slide Up  (\) Slide Down  (h) Hammer On  (p) Pull Off  (b) Bend

<h7><a href="http://audio.rukind.com/mp3/rainjam.mp3" target="audio"  size="-4">MP3 Tab Support Audio (30K)</h7></a>

<h7><a href="http://audio.rukind.com/midi/llrain.mid" target="audio"  size="-4">MIDI Tab Support Audio (llrain.mid)</h7></a>

E----------|------------------|--------------------|--------------
B----------|------------------|--------------------|--------------
G-----1--1-|--1--2--4p2--1----|--1-----------1-----|--1-----------
D----------|----------------4-|-----4--2--4-----4--|-----4--2-----
A--2-------|------------------|--------------------|-----------4--
E----------|------------------|--------------------|--------------

<h7><a href="265#J0">Return To Base</h7></a><br>
</pre>

<hr>
<a name="J2"></a>

<h1>Rain Effect</h1>

<pre>
(^) Slide Up  (\) Slide Down  (h) Hammer On  (p) Pull Off  (b) Bend

<h7><a href="http://audio.rukind.com/midi/llrain2.mid" target="audio"  size="-4">MIDI Tab Support Audio (llrain2.mid)</h7></a>

E----19--19--19p17p16---------------------------------------
B----------------------17-----------------------------------
G-----------------------------------------------------------
D-----------------------------------------------------------
A-----------------------------------------------------------
E-----------------------------------------------------------

<h7><a href="265#J0">Return To Base</h7></a><br>
</pre>

<hr>

<p>This File contains merely an interpretation of the represented
musical piece.<br>
It is not intended to replace any commercially available
publishing, nor is it<br>
guaranteed to represent an exact transcription of any
commercially or otherwise released<br>
piece.<br>
<br>
Ed Bick's Tab Archive, 1997<br>
</p>

</div>
