
<div class='chords'>
			

<h1>Loose Lucy</h1>

<h3><em>From The Mars Hotel</em></h3>

<pre>
(Garcia/Hunter)

<em> Last Updated 03/03/96</em>

<h7><a href="http://www.rukind.org/html/general.htm" size="-4">General Rules On Chord Charts</h7></a>

<h7><a href="266#J1">Intro</h7></a><br>
E
Loose Lucy is my delight,
E
She come runnin' and we ball all night,
A
Round and round and round and round
E
Don't take much to get me on the ground.
B
She's my yo-yo, I'm her string,
A
Listen to the birds on the hot wire sing,
E7           Eb7/E        D7/E         E
Yeah (yeah), Yeah (yeah), Yeah (yeah), Yeah.
          F#         B                E
Singing, &quot;Thank you, for a real good time!&quot;

I got jumped coming home last night.
Shadow in the alley turned out all my lights.
Round and round and round and round
Don't take much to get me on the ground.
Loose Lucy, she was sore,
Says I know you don't want my love no more,
Singing yeah (yeah), yeah (yeah), yeah (yeah), yeah.
Singing &quot;Thank you, for a real good time!&quot;

[Jam on all chords]

Be-bop baby how can this be?
I know you been out a' cheating on me,
Round and round and round and round
Don't take much to get the word around.
Cross my heart and hope to die,
I was just hangin' out with the other guys,
Singing yeah (yeah), yeah (yeah), yeah (yeah), yeah.
Singing &quot;Thank you, for a real good time!&quot;

Went back home with two black eyes,
You know I'll love her till the day I die,
Round and round and round and round
Don't take much to get the word around.
I like your smile but I ain't your type,
Don't shake the tree when the fruit ain't ripe,
Yeah (yeah), yeah (yeah), yeah (yeah) yeah.
Singing yeah (yeah), yeah (yeah), yeah (yeah), yeah.
Singing yeah (yeah), yeah (yeah), yeah (yeah), yeah.
Singing, &quot;Thank you, for a real good time!&quot;
</pre>

<hr>
<a name="J1"></a>

<h1>Intro</h1>

<pre>
(^) Slide Up  (\) Slide Down  (h) Hammer On  (p) Pull Off  (b) Bend

<h7><a href="http://audio.rukind.com/mp3/looselcy.mp3" target="audio"  size="-4">MP3 Tab Support Audio (30K)</h7></a>

<h7><a href="http://audio.rukind.com/midi/looselcy.mid" target="audio"  size="-4">MIDI Tab Support Audio (looselcy.mid)</h7></a>

E-----------------------------------------------------------
B-----------------------------------------------------------
G--------------1--------------------------------------------
D-------2--------------2--0---------------2--2--0--2--2-----
A---2h4---4p2-----2h4--------4--2----0----------------------
E----------------------------------3---0--------------------

<h7><a href="266#J0">Return To Base</h7></a><br>
</pre>

<hr>

<p>This File contains merely an interpretation of the represented
musical piece.<br>
It is not intended to replace any commercially available
publishing, nor is it<br>
guaranteed to represent an exact transcription of any
commercially or otherwise released<br>
piece.<br>
<br>
Ed Bick's Tab Archive, 1997<br>
</p>

</div>
