
<div class='chords'>
			

<h1>Loser</h1>
	      <a href="http://click.linksynergy.com/fs-bin/stat?id=pUHjuK3rFfY&offerid=78941&type=3&subid=0&tmpid=1826&RD_PARM1=http%253A%252F%252Fphobos.apple.com%252FWebObjects%252FMZStore.woa%252Fwa%252FviewAlbum%253FselectedItemId%253D64865541%2526playListId%253D64865701%2526s%253D143441%26partnerId%3D30">
            <img height="15" width="61" alt="Loser" src="http://ax.phobos.apple.com.edgesuite.net/images/badgeitunes61x15dark.gif">
          </a>
<h3><em>Garcia</em></h3>

<pre>
(Garcia/Hunter)

<em> Last Updated 02/28/96</em>

<h7><a href="http://www.rukind.org/html/general.htm" size="-4">General Rules On Chord Charts</h7></a>

<h7><a href="267#J1">Intro</h7></a><br>

Am          G             C          D
If I had a gun for every ace I have drawn,
C             Em               Am
I could arm a town the size of Abilene
Am                C  G  Em                D
Don't you push me baby &#145;cause I'm moanin' low
        C        C/B  Am    G       Am
and you know I'm only in it for the gold

All that I am asking for is ten gold dollars
And I could pay you back with one good hand
You can look around about the wide world over
And you'll never find another honest man.

G         D           A
Last fair deal in the country, Sweet Suzie
G         D           A
Last fair deal in the town
G             D                A
Put your gold money where your love is baby,
  C        C/B    Am   G   D          Am
Before you let my deal go down,    go down.

Don't you push me baby, cause I'm moanin' low
Well I know a little something you won't ever know
Don't you touch hard liquor, just a cup of cold coffee
I'm gonna get up in the morning and go

Everybody prayin' and drinkin' that wine
I can tell the Queen of Diamonds by the way she shines
Come to daddy on the inside straight,
Well I got no chance of losin' this time
</pre>

<hr>
<a name="J1"></a>

<h1>Intro</h1>

<pre>
(^) Slide Up  (\) Slide Down  (h) Hammer On  (p) Pull Off  (b) Bend

<h7><a href="http://audio.rukind.org/mp3/losrintr.mp3" target="audio"  size="-4">MP3 Tab Support Audio (25K)</h7></a>

<h7><a href="http://audio.rukind.org/midi/loser.mid" target="audio"  size="-4">MIDI Tab Support Audio (loser.mid)</h7></a>

E--------------------0--------------------------------------
B--------------------1--------------------------------------
G--------------------2--------------------------------------
D---1^2--0--1--0-----2--------------------------------------
A-----------------3--0--------------------------------------
E-----------------------------------------------------------

<h7><a href="267#J0">Return To Base</h7></a><br>
</pre>

<hr>

<p>This File contains merely an interpretation of the represented
musical piece.<br>
It is not intended to replace any commercially available
publishing, nor is it<br>
guaranteed to represent an exact transcription of any
commercially or otherwise released<br>
piece.<br>
<br>
Ed Bick's Tab Archive, 1997<br>
</p>

</div>
