
<div class='chords'>
			

<h1>Lost Sailor</h1>
	      <a href="http://click.linksynergy.com/fs-bin/stat?id=pUHjuK3rFfY&offerid=78941&type=3&subid=0&tmpid=1826&RD_PARM1=http%253A%252F%252Fphobos.apple.com%252FWebObjects%252FMZStore.woa%252Fwa%252FviewAlbum%253FselectedItemId%253D3064326%2526playListId%253D3064343%2526s%253D143441%26partnerId%3D30">
            <img height="15" width="61" alt="Lost Sailor" src="http://ax.phobos.apple.com.edgesuite.net/images/badgeitunes61x15dark.gif">
          </a>
<h3><em>Go To Heaven</em></h3>

<pre>
(Weir/Barlow)

<em> Last Updated 10/18/96</em>

<h7><a href="http://www.rukind.org/html/general.htm" size="-4">General Rules On Chord Charts</h7></a>

<h7><a href="268#J1">Jerry And Bob's Intros</h7></a><br>

F#m
F#m  Gmaj7   Repeat several times

F#m
F#m         Gmaj7 F#m          F#m    Gmaj7
Compass card is spinning,
F#m
F#m       Gmaj7  Em
Helm is swinging to and fro,

<h7><a href="268#J2">Tab for this part</h7></a><br>

F#m  Gmaj7          F#       Gmaj7
Oh    where's the dog star,
F#m  Gmaj7   Em
Oh          where's the moon?

<h7><a href="268#J3">Tab for this part</h7></a><br>

A              D    Em                        A
You're a lost sailor, you've been too long at sea.

<h7><a href="268#J4">Verse Ending</h7></a><br>

F#m    Gmaj7
F#m    Gmaj7

Some days the gales are howling,
Some days the sea is still as glass.
Oh raise the mainsail,
oh lash the mast.
You're a lost sailor, been way too long at sea.

<h7><a href="268#J5">Price For Being Free</h7></a><br>

Bm      Em           Bm    A A/G       E         Dsus2
Now the shore lights beckon, it is the price for being
A     A/G     F#m   Gmaj7   F#m    Gmaj7
Free.

<h7><a href="268#J6">The Seabirds</h7></a><br>

AddG               G#m*
Yeah, the seabirds cryin' and there's a ghost wind blowing,

                                                B  Bdropb
And it's calling you to that misting swirling sea.

G#m*
Till the chains of your dreams are broken,

                                        A  AddG  E  Dsus2
There's no place in this world you can be.


You're a lost sailor, you've been way too long at sea.
Now the shore lights beckon, there is a price for being free.

</pre>
<h7><a href="http://audio.rukind.org/mp3/lostend.mp3" target="audio" 
size="-4">

<p>MP3 Tab Support Audio (34K)</h7></a><br>
<h7><a href="http://audio.rukind.org/midi/lostsai7.mid" target="audio"  size="-4">Tab Support Audio
For The Ending (lostsai7.mid)</h7></a> </p>

<pre>
A   A/G   F#m   G

A                  A/G
Driftin'.  Yeah, driftin'.
F#m       G
                    A        A/G     F#m
Yeah, driftin' and dreamin'.
                 G                   A      A/G    F#m
'Cause there's a place you've never been.
        G                 A      A/G    F#m
Maybe a face you've never seen.
        G                         A     A/G   F#m
You can hear them callin' on the wind.

Go on and drift your life away,
Driftin' and dreamin'.
Drift your life away,
Maybe goin' on a dream.
Maybe goin' for a feelin',
Goin' for a feelin' --
Drift your life away.
</pre>

<hr>
<a name="J1"></a>

<h1>Jerry &amp; Bob's Intro</h1>

<pre>
(^) Slide Up  (\) Slide Down  (h) Hammer On  (p) Pull Off  (b) Bend

<h7><a href="http://audio.rukind.org/mp3/lostsail.mp3" target="audio"  size="-4">MP3 Tab Support Audio (26K)</h7></a>

<h7><a href="http://audio.rukind.org/midi/lostsai1.mid" target="audio"  size="-4">MIDI Tab Support Audio (lostsai1.mid)</h7></a>

Both parts should be done several times before the lyric begins.

</pre>
<h7><a href="http://audio.rukind.org/mp3/lostjint.mp3" target="audio" 
size="-4">

<p>MP3 Tab Support Audio (17K)</h7></a><br>
</p>

<pre>
  Jerry
E-----------------------------------------------------------
B---------14-----------14--12------------14---------14--12--
G---1^10---------1^10-------------1^10--------1^10----------
D-----------------------------------------------------------
A-----------------------------------------------------------
E-----------------------------------------------------------

 Bob
E-------------9-----------------9-----7---------------------
B-------------10----------------10----7---------------------
G---------11----------------11--------7---------------------
D-----11----------------11------------9---------------------
A--9-----------------9----------------10--------------------
E-------------------------------------7---------------------
                        Compass card is spinnin'
                 Helm is swingin'

<h7><a href="268#J0">Return To Base</h7></a><br>
</pre>

<hr>
<a name="J2"></a>

<h1>Lost Sailor Segment</h1>

<pre>
(^) Slide Up  (\) Slide Down  (h) Hammer On  (p) Pull Off  (b) Bend

<h7>

<h7><a href="http://audio.rukind.org/midi/lostsai2.mid" target="audio"  size="-4">MIDI Tab Support Audio (lostsai2.mid)</h7></a>

E-----------------------------------------------------------
B------------8--7---------------8--7------------------------
G---------9--------9---------9--------9---------------------
D------9------------------9---------------------------------
A---7------------------7------------------------------------
E-----------------------------------------------------------
    To and fro


E--9---------7--------------------
B--10--------7--------------------
G--11--------7---6--6h7p6---------
D--11--------9-------------9--7---
A--9---------10-------------------
E------------7--------------------
    Oooh,         where's the
                  dog star
                  Oooh,

E-----------------------------------------------------------
B------------8--7---------------8--7------------------------
G---------9--------9---------9--------9---------------------
D------9------------------9---------------------------------
A---7------------------7------------------------------------
E-----------------------------------------------------------
    Where's the moon?

<h7><a href="268#J0">Return To Base</h7></a><br>
</pre>

<hr>
<a name="J3"></a>

<h1>Lost Sailor Segment</h1>

<pre>
(^) Slide Up  (\) Slide Down  (h) Hammer On  (p) Pull Off  (b) Bend

<h7><a href="http://audio.rukind.org/mp3/lostsail.mp3" target="audio"  size="-4">MP3 Tab Support Audio (47K)</h7></a>

<h7><a href="http://audio.rukind.org/midi/lostsai3.mid" target="audio"  size="-4">MIDI Tab Support Audio (lostsai3.mid)</h7></a>

E---------------------0--0-----------0--
B--3p2----------------2--2-----------2--
G-------4-------------2--2-----------2--
D---------------------2--2-----------2--
A-----------------0---0--0-----------0--
E------------2h3------------------------
                            You're a lost

E-----------2-------2---------------------------------------
B-----------3-------3---------------------------------------
G-----------2-------2---------------------0-----------------
D-----------0-------0---4--0--2--4-----4-----2--------------
A--------0--------------------------------------------------
E---2h3-----------------------------------------------------
            sailor

E---0----------------------------0---5--8-------------------
B---0----------------------------2---5-----11--8--10--------
G---0----------0--------------0--2---2----------------------
D---2----2----------4---2---2----2---2----------------------
A---2----------------------------0---0----------------------
E---0-------------------------------------------------------
       You've been too long at sea

<h7><a href="268#J0">Return To Base</h7></a><br>
</pre>

<hr>
<a name="J4"></a>

<h1>Verse Ending</h1>

<pre>
(^) Slide Up  (\) Slide Down  (h) Hammer On  (p) Pull Off  (b) Bend

<h7><a href="http://audio.rukind.org/mp3/lostvrse.mp3" target="audio"  size="-4">MP3 Tab Support Audio (19K)</h7></a>

<h7><a href="http://audio.rukind.org/midi/lostsai4.mid" target="audio"  size="-4">MIDI Tab Support Audio (lostsai4.mid)</h7></a>

E---9----------------7--------------------------------------
B---10---10----------7--------------------------------------
G---11-------11------7--------------------------------------
D---11-----------11--9--------------------------------------
A---9----------------10-------------------------------------
E--------------------7--------------------------------------

<h7><a href="268#J0">Return To Base</h7></a><br>
</pre>

<hr>
<a name="J5"></a>

<h1>Price For Bein' Free</h1>

<pre>
(^) Slide Up  (\) Slide Down  (h) Hammer On  (p) Pull Off  (b) Bend

<h7><a href="http://audio.rukind.org/mp3/lostfree.mp3" target="audio"  size="-4">MP3 Tab Support Audio (42K)</h7></a>

<h7><a href="http://audio.rukind.org/midi/lostsai5.mid" target="audio"  size="-4">MIDI Tab Support Audio (lostsai5.mid)</h7></a>


E----2-----2-----0-----2----|-----0---------2---------
B----2-----3-----0-----3----|-----2----1----3----3----
G----4-----4-----0-----4----|-----2----0----4----3----
D----4-----4-----2-----4----|-----2----0----4----0----
A----2-----2-----2-----2----|-----0----x----2----x----
E----------------0----------|----------3---------1----
   Now the shoreline beckons  It is the price for being




E------0-------0----------------
B------2----2-----2---5^7--5----
G------2---------------------6p4
D------2------------------------
A------0------------------------
E-----------------3-------------
       free

E---9----------------7--------------------------------------
B---10---10----------7--------------------------------------
G---11-------11------7--------------------------------------
D---11-----------11--9--------------------------------------
A---9----------------10-------------------------------------
E--------------------7--------------------------------------

<h7><a href="268#J0">Return To Base</h7></a><br>
</pre>

<hr>
<a name="J6"></a>

<h1>The Seabirds</h1>

<pre>
(^) Slide Up  (\) Slide Down  (h) Hammer On  (p) Pull Off  (b) Bend

<h7><a href="http://audio.rukind.org/mp3/lostseab.mp3" target="audio"  size="-4">MP3 Tab Support Audio (86K)</h7></a>

<h7><a href="http://audio.rukind.org/midi/lostsai6.mid" target="audio"  size="-4">MIDI Tab Support Audio (lostsai6.mid)</h7></a>

Midi File does not have 4/97 Changes

E--------0-----0--0|----------------------4--------------4--
B--2--3--2--3-----2|----------------------4--------------5--
G--------2--------2|----------------------4--------------4--
D--------2--------2|----------------------6--------------4--
A--------0---------|----------------------6--------------6--
E-----------------3|----------------------4--------------4--
                     Yeah, the sea birds cry
                             And there's a ghost wind blowin
                                         (2x through no lyric)
                              And it's callin' you
                                To that misty
                               ****************************
                               1x through no lyric
                              Till the chains of your dreams
                                    are broken
                              1x through no lyric
                                         no           place


E------------2----2---4-------------------------------------
B------------4----4------4----------------------------------
G------------4----4---------4-------------------------------
D------------4----4-----------------------------------------
A------------2----0-----------------------------------------
E-----------------------------------------------------------
   swirlin' sea

E---4----------4----------
B---6----------7----------
G---4----------4----------
D---4----------4----------
A---6----------6----------
E---4----------4----------
 in this world    you can

E-----0---------2---------|------------0--
B-----2----1----3----3----|------------2--
G-----2----0----4----3----|------------2--
D-----2----0----4----0----|------------2--
A-----0----x----2----x----|------------0--
E----------3---------1----|---------------
      Be-eeeeeeeeeeeee

<h7><a href="268#J0">Return To Base</h7></a><br>
</pre>

<hr>

<p>This File contains merely an interpretation of the represented
musical piece.<br>
It is not intended to replace any commercially available
publishing, nor is it<br>
guaranteed to represent an exact transcription of any
commercially or otherwise released<br>
piece.<br>
<br>
Ed Bick's Tab Archive, 1997<br>
</p>

</div>
