
<div class='chords'>
			

<h1>Lucy In The Sky With Diamonds</h1>

<h3><em>Sgt. Pepper's Lonely Hearts Club Band</em></h3>

<pre>
(Lennon/McCartney)

<em> Last Updated 07/12/96</em>

<h7><a href="http://www.rukind.org/html/general.htm" size="-4">General Rules On Chord Charts</h7></a>

</pre>

<p>Thanks to Jeff for contributing this one. </p>

<pre>

<h7><a href="274#J2">Some Chords You Might Need</h7></a><br>


<h7><a href="274#J1">Intro Tab</h7></a><br>
Picture yourself in a boat on a river
With tangerine trees and marmalade skies
Somebody calls you, you answer quite slowly
The girl with kaleidoscope eyes

Bb                   C
Celophane flowers of yellow and green
F6                 Bb
Towering over your head
C9                         G
Look for the girl with the sun in her eyes
C   Em    D
And she's gone


G           C        D
Lucy in the sky with diamonds
Lucy in the sky with diamonds
Lucy in the sky with diamonds
D       A
Aaaahhhhhh.....

Follow her down to a bridge by a fountain
Where rocking horse people eat marshmallow pies
Everyone smiles as you drift past the flowers
That grow so incredibly high

Newspaper taxis appear on the shore
Waiting to take you away
Climb in the back with your head in the clouds
And you're gone....

Lucy in the sky with diamonds
Lucy in the sky with diamonds
Lucy in the sky with diamonds
Aaaahhhhhh.....

Picture yourself on a train in a station
With plasticine porters with looking glass ties
Suddenly someone is there by the turnstile
The girl with kaleidoscope eyes

Lucy in the sky with diamonds
Lucy in the sky with diamonds
Lucy in the sky with diamonds
</pre>

<hr>
<a name="J1"></a>

<h1>Intro/Beginning</h1>

<pre>
(^) Slide Up  (\) Slide Down  (h) Hammer On  (p) Pull Off  (b) Bend

<h7><a href="http://audio.rukind.com/mp3/lsd.mp3" target="audio"  size="-4">MP3 Tab Support Audio (85K)</h7></a>

<h7><a href="http://audio.rukind.com/midi/lsd.mid" target="audio"  size="-4">MIDI Tab Support Audio (lsd.mid)</h7></a>

It Goes through twice for the intro, then the lyric would start.

E ---------0--------0------------0---------------|
B -------------------------------------3\2-------|
G -----2-------0-------2------2-------------2----|  2x
D -2---------------------4----------3------------|
A -----------------------------------------------|
E -----------------------------------------------|
(tab is same as intro)
   Picture yourself in a boat on a river    With


E ---------0------0--------------0-------------------|
B ----------------------------------1-----1----------|
G ------2------0-----2-------2---------2-----2----4--|
D ---2-------------------4---------------------------|
A ---------------------------------------------------|
E ---------------------------------------------------|
     tangerine trees and marmelaide skies


(tab is same as intro)
Somebody calls you you answer quite slowly


E ------------0------0------------------------------|
B --------------------------------------------------|
G -------2-------0------2---------------------------|
D --2------------------------4---4---4--0--3--0--3--|
A -------------------------4---4---4----------------|
E --------------------------------------------------|
The girl with kaleidoscope eyes

<h7><a href="274#J0">Return To Base</h7></a><br>
</pre>

<hr>
<a name="J2"></a>

<h1>Unusual Chords</h1>

<pre>
(^) Slide Up  (\) Slide Down  (h) Hammer On  (p) Pull Off  (b) Bend

      Dm/F                C9
|--|--|--|--|--|   |--|--|--|--|--|
|  |  |  |  |  X   |  |  |  |  |  |
|--|--|--|--|--|   |--|--|--|--|--|
|  |  |  X  |  |   |  |  X  |  |  |
|--|--|--|--|--|   |--|--|--|--|--|
|  |  X  |  X  |   |  X  |  X  X  X
|--|--|--|--|--|   |--|--|--|--|--|
|  |  |  |  |  |   |  |  |  |  |  |
|--|--|--|--|--|   |--|--|--|--|--|

<h7><a href="274#J0">Return To Base</h7></a><br>
</pre>

<hr>

<p>This File contains merely an interpretation of the represented
musical piece.<br>
It is not intended to replace any commercially available
publishing, nor is it<br>
guaranteed to represent an exact transcription of any
commercially or otherwise released<br>
piece.<br>
<br>
Ed Bick's Tab Archive, 1997<br>
</p>

</div>
