
<div class='chords'>
			

<h1>Mama Tried</h1>

<h3><em>Skull &amp; Roses</em></h3>

<pre>
(Haggard)

<em> Last Updated 03/22/96</em>

<h7><a href="http://www.rukind.org/html/general.htm" size="-4">General Rules On Chord Charts</h7></a>

<h7><a href="277#J1">Intro</h7></a><br>

D    A7    D

                D          G
The first thing I remember knowin'
      D                  G
Was a lonesome whistle a-blowin'
        D                 G             A7
And the youngins dream of growin' up to ride
     D                     G
On a freight train leavin' town,
    D                 G
Not knowin' where I's bound
D                     A7              D
No-one could steer me right, but Mama tried


When an only rebel child
From a family meek and mild
Mama seemed to know what lay in store
Despite all my Sunday learnin',
Toward the bad, I kept on turnin'
Til Mama couldn't hold me any more

             D
And I turned twenty-one in prison,
      C                    D
Doin' life without parole
   Bm                                 A
No-one could steer me right, but Mama tried, Mama tried
     D
Mama tried to raise me better,
        G             D
But her pleading I denied
                           A7                D
And that leaves only me to blame, cause Mama tried.


Dear old daddy, rest his soul,
Left my mom a heavy load,
She tried so very hard to fill his shoes.
Workin' hours without rest,
She wanted me to have the best.
She tried to raise me right, but I refused.
</pre>

<hr>
<a name="J1"></a>

<h1>Intro</h1>

<pre>
(^) Slide Up  (\) Slide Down  (h) Hammer On  (p) Pull Off  (b) Bend

<h7><a href="http://audio.rukind.com/mp3/mamatryd.mp3" target="audio"  size="-4">MP3 Tab Support Audio (16K)</h7></a>

<h7><a href="http://audio.rukind.com/midi/mamatryd.mid" target="audio"  size="-4">MIDI Tab Support Audio (mamatryd.mid)</h7></a>

</pre>

<p>This is kind of a mongrol intro; you won't find it exactly
like this anywhere. The first few notes are the ones that shape
it. </p>

<pre>

E-------------------5--7p5----------------------------------
B-------------5--7----------7--5-----------------5----------
G----------7----------------------7--4-----4--7-----7-------
D--5^7--7-------------------------------7-------------------
A-----------------------------------------------------------
E-----------------------------------------------------------

E-----------------------------------------------------------
B---7--5p3---3--3-------------------------------------------
G----------2------------------------------------------------
D-----------------------------------------------------------
A-----------------------------------------------------------
E-----------------------------------------------------------

<h7><a href="277#J0">Return To Base</h7></a><br>
</pre>

<hr>

<p>This File contains merely an interpretation of the represented
musical piece.<br>
It is not intended to replace any commercially available
publishing, nor is it<br>
guaranteed to represent an exact transcription of any
commercially or otherwise released<br>
piece.<br>
<br>
Ed Bick's Tab Archive, 1997<br>
</p>

</div>
