
<div class='chords'>
			

<h1>Women Are Smarter</h1>

<pre>
(Span)

<em> Last Updated 02/16/97</em>

<h7><a href="http://www.rukind.org/html/general.htm" size="-4">General Rules On Chord Charts</h7></a>

E                         B          E

E                                                     B
Let us put men and women together to see which one is smarter
B
Some say the men but I say no,
    B                        E
The women got the men like a puppet show

         E
It ain't me, it's the people who say
                            B
Men are leading the women astray
  B
I say it's the women today
                        E
Smarter than the man in every way.

       E
That's right the women are smarter,
       E                   B
That's right the women are smarter,
       B
That's right the women are smarter,
    B                         E
The women are smarter, that's right.


Little boy sit on the corner and cry,
Big man come and ask him why
He say I can't do what the big boys do,
The man sat down and he cried too.

Ever since the world began,
Women been mendin' the ways of man,
Listen boys, cause I got a plan,
Give it up, don't try to understand.
</pre>

<hr>

<p>This File contains merely an interpretation of the represented
musical piece.<br>
It is not intended to replace any commercially available
publishing, nor is it<br>
guaranteed to represent an exact transcription of any
commercially or otherwise released<br>
piece.<br>
<br>
Ed Bick's Tab Archive, 1997<br>
</p>

</div>
