
<div class='chords'>
			

<h1>Mason's Children</h1>
	      <a href="http://click.linksynergy.com/fs-bin/stat?id=pUHjuK3rFfY&offerid=78941&type=3&subid=0&tmpid=1826&RD_PARM1=http%253A%252F%252Fphobos.apple.com%252FWebObjects%252FMZStore.woa%252Fwa%252FviewAlbum%253FselectedItemId%253D20470353%2526playListId%253D20470361%2526s%253D143441%26partnerId%3D30">
            <img height="15" width="61" alt="Mason's Children" src="http://ax.phobos.apple.com.edgesuite.net/images/badgeitunes61x15dark.gif">
          </a>
<h3><em>Dick's Picks IV</em></h3>

<pre>
(Garcia/Hunter)

<em> Last Updated 04/03/96</em>

<h7><a href="http://www.rukind.org/html/general.htm" size="-4">General Rules On Chord Charts</h7></a>

E   G  A   G  A
E   G  A   G  A

E                        F#
Mason died on Monday, we bricked him in the wall
D                A
All his children grew and grew,
E                         F#
They never grew so tall before
B                             D    A   E   A  E
They may never grow so tall again

We dug him up on Tuesday, he hardly aged a day
Taught them all he ever knew,
They never knew so much before
They may never know so much again

B                         F#m
Mason was a mighty man, a mighty man was he
C#m                                 E                  B
All he said when I'm dead I'm gone, don't you weep for me
Always said when I'm dead I'm gone, don't you weep for me

The wall collapsed on Wednesday, we chalked it up to fate
All his children ran and hid,
They never hid so well before
Swore they'd never show their face again

Thursday came and Friday, with fires tall and bright
Thursday came then Friday, with buyers tall and bright
Mason's children cooked the stew
And cleaned up when the feast was through
Swore they'd never had such times before

Take me to the repo-man to pay back what was loaned
If he's in some other land write it off as stoned
</pre>

<hr>

<p>This File contains merely an interpretation of the represented
musical piece.<br>
It is not intended to replace any commercially available
publishing, nor is it<br>
guaranteed to represent an exact transcription of any
commercially or otherwise released<br>
piece.<br>
<br>
Ed Bick's Tab Archive, 1997<br>
</p>

</div>
