
<div class='chords'>
			

<h1>Me &amp; My Uncle</h1>

<h3><em>Skull &amp; Roses</em></h3>

<pre>
(Phillips)

<em> Last Updated 08/16/96</em>

<h7><a href="http://www.rukind.org/html/general.htm" size="-4">General Rules On Chord Charts</h7></a>

Em     B     Em

              G                 Em
Well, me &amp; my uncle went ridin' down
          G                Em
South Colorado, west Texas bound
           G             Em
We stopped over in Sante Fe
               G                G#   A
That bein' the point just about half-way
    G                   B                   Em
And you know it was the hottest part of the day


I took the horses up to the stalls
Went to the barroom, ordered drinks for all
Three days in the saddle, you know my body hurt
It bein' summer, I took off my shirt
And I tried to wash off some of that dusty dirt.

West Texas cowboys, they's all around,
With liquor and money, they's loaded down,
So soon after pay day, you know it seemed a shame
You know my uncle, he starts a friendly game
High, Low, Jack, and the winner takes the hand.

My uncle started winnin', cowboys got sore
One of them called him, and then two more,
Accused him of cheatin', now I know, it couldn't be
I know my uncle, and he's as honest as me
Yeah, and I'm as honest as a Denver* man can be.

So one of them cowboys, he starts to draw,
I shot him down Lord, he never saw,  **
Shot me another, that man, he won't grow old.
In the confusion, my uncle grabbed the gold
And we high-tailed it down to Mexico

Now, all those cowboys, out of their gold
Loved my uncle, God rest his soul
Taught me good, Lord, taught me all I know
Taught me so well, I grabbed that gold
And I left his dead-ass layin' by the side of the road.


*  The published sheet music lists this line as:
<em>Yeah, and I'm as honest as a desperate man can be.</em>

** (optional alternative) I grabbed a bottle, cracked him in the jaw
</pre>

<hr>

<p>This File contains merely an interpretation of the represented
musical piece.<br>
It is not intended to replace any commercially available
publishing, nor is it<br>
guaranteed to represent an exact transcription of any
commercially or otherwise released<br>
piece.<br>
<br>
Ed Bick's Tab Archive, 1997<br>
</p>

</div>
