
<div class='chords'>
			

<h1>Stuck Inside Of Mobile With The Memphis Blues Again</h1>

<pre>
(Dylan)

<em> Last Updated 07/27/96</em>

<h7><a href="http://www.rukind.org/html/general.htm" size="-4">General Rules On Chord Charts</h7></a>

</pre>

<p>Thanks to Paul Jantzen for contributing this one. </p>

<pre>

<h7><a href="287#J1">Some Chords You Might Need</h7></a><br>


E                    C#m
Oh the rag-man draws circles
E                     C#m
Up and down the block.
    E                       C#m
I'd ask him what the matter was
      A                    B7
But I know that he don't talk.
        A                  E
And the ladies treat me kindly
    C#m                  E
And furnish me with tape
    C#m                 E
But deep inside my heart
  A                E
I know I can't escape
Abm
Oh Mama,
Abm
Can this really be the end
      E       B/Eb    C#m
To be stuck inside of Mobile
E/B      B9sus4         E
with the Memphis blues again

E  B/Eb  C#m  E/B  B9sus4  E

Well, Shakespeare, he's in the alley
With his pointed shoes and his bells.
Speaking to a French girl,
Who says she knows me well.
And I would send a message
To find out if she's talked,
Post the post office has been stolen
And the mail box is locked.
Oh Mama
Can this really be the end
To be stuck inside of Mobile
With the Memphis blues again.

Mona tried to tell me
To stay far away from the railroad line.
She said that all the railroad men
Drink your blood like wine.
An' I said &quot;Oh, I didn't know that
But then again there's only one I've me
An' he just smoked my eyelids
An' punched my cigarette&quot;
Oh Mama
Can this really be the end
To be stuck inside of Mobile
With the Memphis blues again.

Grandpa died last week
And now he's buried in the rock
But everybody talk about
How badly they were shocked.
But me I expected it to happen
I knew he'd lost control
When he built a fire on main street
And shot it full of holes.
Oh Mama
Can this really be the end
To be stuck inside of Mobile
With the Memphis blues again.

Now the senator came down here
Showing everyone his gun.
Handing out free tickets
To the wedding of his son.
An' me I nearly got busted
An wouldn't it be my luck
To get caught without a ticket
And be discovered beneath a truck
Oh Mama
Can this really be the end
To be stuck inside of Mobile
With the Memphis blues again.

Now the preacher looked so baffled
When I asked him why he dressed
With twenty pounds of headlines
Stapled to his chest
But he cursed when I proved to him
Then I whispered not even you can hide.
You see you're just like me
I hope your satisfied
Oh Mama
Can this really be the end
To be stuck inside of Mobile
With the Memphis blues again.

Now the rainman gave me two cures
Then he said &quot;Jump right in&quot;
The one was Texas medicine
The other railroad gin.
An like a fool I mixed them
An' it strangled up my mind
An' now people just get uglier
An' I have no sense of time.
Oh Mama
Can this really be the end
To be stuck inside of Mobile
With the Memphis blues again.

When Ruthie says come see her
In her honkey-tonk lagoon,
Where I can watch her waltz for free
'Neath her Panamanian moon.
An' I say, &quot;Aw come on now
You must know about my debutante.&quot;
An' she says, &quot;Your debutante knows just what you
need
But I know what you want.&quot;
Oh Mama
Can this really be the end
To be stuck inside of Mobile
With the Memphis blues again.

Now the bricks lay on Grand Street
Where the neon madmen climb
They all fall there so perfectly.
It all seems so well timed.
An' here I sit so patiently
Waiting to find out what price
You have to pay to get out of
Going through all these things twice
</pre>

<hr>
<a name="J1"></a>

<h1>Unusual Chords</h1>

<pre>
(^) Slide Up  (\) Slide Down  (h) Hammer On  (p) Pull Off  (b) Bend

          B/Eb                    E/B                     B9sus4
                          X                       X                   X
  |---|---|---|---|---|   |---|---|---|---|---|   |---|---|---|---|---|
  |   |   X   |   |   |   |   |   |   X   |   |   |   |   |   |   |   |
  |---|---|---|---|---|   |---|---|---|---|---|   |---|---|---|---|---|
  |   |   |   |   |   X   |   X   X   |   |   |   |   X   X   X   X   |
  |---|---|---|---|---|   |---|---|---|---|---|   |---|---|---|---|---|
  |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
  |---|---|---|---|---|   |---|---|---|---|---|   |---|---|---|---|---|
  |   |   |   X   X   |   |   |   |   |   |   |   |   |   |   |   |   |
  |---|---|---|---|---|   |---|---|---|---|---|   |---|---|---|---|---|

<h7><a href="287#J0">Return To Base</h7></a><br>
</pre>

<hr>

<p>This File contains merely an interpretation of the represented
musical piece.<br>
It is not intended to replace any commercially available
publishing, nor is it<br>
guaranteed to represent an exact transcription of any
commercially or otherwise released<br>
piece.<br>
<br>
Ed Bick's Tab Archive, 1997<br>
</p>

</div>
