
<div class='chords'>
			

<h1>Mexicali Blues</h1>

<h3><em>Ace</em></h3>

<pre>
(Weir/Barlow)

<em> Last Updated 01/22/96</em>

<h7><a href="http://www.rukind.org/html/general.htm" size="-4">General Rules On Chord Charts</h7></a>

Intro: (Single note Bass)  A  B  C#  D  (Chord) D-C#-D  D-C#-D  D-C#-D-Dsus4-D-D(open E)-D
                                               D-C#-D-Dsus4-D-D(open E)-D-A
                                               A7-G#7-A7  A7-G#7-A7  A7-G#7-A7-A7sus4-A7-G#7-A7
                                               A7-G#7-A7-A7sus4-A7-G#7-A7-D

A                                  G    F#m   Em
Laid back in an old saloon, with a peso in my hand,
A                                  D
Watchin' flies and children on the street,
      A                                       G      F#m    Em
And I catch a glimpse of black-eyed girls who giggle when I smile,
          A                                D
There's a little boy who wants to shine my feet.
         G                    B                 Em
And it's three days ride from Bakersfield and I don't know why I came.
  A                                D
I guess I came to keep from payin' dues.
     G                B            Em
So instead I've got a bottle and a girl who's just fourteen,
      A
And a damn good case of the Mexicali Blues. Yeh!

D
Is there anything a man don't stand to lose,
                        A
When the devil wants to take it all away?
A
Cherish well your thoughts, and keep a tight grip on your booze,
A
Cause thinkin' and drinkin' are all I have today.

She said her name was Billy Jean and she was fresh in town.
I didn't know a stage line ran from Hell.
She had ravin' hair, a ruffled dress, a necklace made of gold,
All the french perfume you'd care to smell.

She took me up into her room and whispered in my ear,
&quot;Go on, my friend, do anything you choose.&quot;
Now I'm payin' for those happy hours I spent there in her arms,
With a lifetime's worth of the Mexicali Blues.

<em>Chorus</em>

And then a man rode into town, some thought he was the law.
Billy Jean was waitin' when he came.
She told me he would take her, if I didn't use my gun,
I'd have no one but myself to blame.

I went down to those dusty streets, blood was on my mind.
I guess that stranger hadn't heard the news
Cause I shot first and killed him, Lord, he didn't even draw
And he made me trade the gallows for the Mexicali Blues.
(or, Now I spend my lifetime runnin' with the Mexicali Blues)

Is there anything a man don't stand to lose
When he lets a woman hold him in her hands?
He just might find himself out there on horseback in the dark
Just ridin' and runnin' across those desert sands.
</pre>

<hr>

<p>This File contains merely an interpretation of the represented
musical piece.<br>
It is not intended to replace any commercially available
publishing, nor is it<br>
guaranteed to represent an exact transcription of any
commercially or otherwise released<br>
piece.<br>
<br>
Ed Bick's Tab Archive, 1997<br>
</p>

</div>
