
<div class='chords'>
			

<h1>Might As Well</h1>

<h3><em>Reflections</em></h3>

<pre>
(Garcia/Hunter)

<em> Last Updated 12/01/96</em>

<h7><a href="http://www.rukind.org/html/general.htm" size="-4">General Rules On Chord Charts</h7></a>

<h7><a href="291#J1">Intro</h7></a><br>

C                                Bb
Great North Special, were you on board?
F                                  Eb
You can't find a ride like that no more
D
Night the chariot swung down low
G           F              Em        Dm
Ninety nine children had a chance to go

One long party from front to end
Tune to the whistle going round the bend
No big hurry, what do you say?
Might as well travel the elegant way

C                       Bb
Might as well, might as well
         F                      Eb
Might as well, might as well
         D
Might as well, might as well
G        F              C
Might as well, might as well
 F     F# G
(Might As Well)
G        F              C
Might as well, might as well
 F     F# G
(Might As Well)

Ragtime solid for twenty five miles
then slip over to the Cajun style
Bar car loaded with rhythm and blues
Rock and roll wailing in the old caboose

Long train running from coast to coast
bringing long the party where they need it the most
Whup on the boxcar, beat on the bell
Nothing else shaking so you might just as well

Might as well, might as well
Might as well, might as well
Might as well, might as well
Might as well, might as well
 (Might As Well)
Might as well, might as well
 (Might As Well)

G                            Bb  F
Never had such a good time
                    F  F#
In my life before
G                            Bb
I'd like to have it one time more
F        D         G        G/Ab
One good ride from start to end
            Am        Bb    F
I'd like to take that ride again
 G
Again

Run out of track and I caught the plane
Back in the county with the blues again
Great North Special been on my mind
Might like to ride it just one more time

Might as well, might as well
Might as well, might as well
Might as well, might as well
Might as well, might as well
(Might As Well)
Might as well, might as well
(Might As Well)
</pre>

<hr>
<a name="J1"></a>

<h1>Intro</h1>

<pre>
(^) Slide Up  (\) Slide Down  (h) Hammer On  (p) Pull Off  (b) Bend

<h7><a href="http://audio.rukind.com/mp3/mightas.mp3" target="audio"  size="-4">MP3 Tab Support Audio (38K)</h7></a>

<h7><a href="http://audio.rukind.com/midi/mightas.mid" target="audio"  size="-4">MIDI Tab Support Audio (mightas.mid)</h7></a>

                C                      Bb      F
E------------8--12------10--8------10--8--------------------
B---8--8h10--------------------10---------10----------------
G-----------------------------------------------------------
D-----------------------------------------------------------
A-----------------------------------------------------------
E-----------------------------------------------------------
                               D
E---15--13--------------------------------------------------
B-----------13--13h15p13------------------------------------
G-------------------------14--------------------------------
D-----------------------------------------------------------
A-----------------------------------------------------------
E-----------------------------------------------------------
    G           F          C       F   F#   G
E-----------------------------------------------------------
B---13--13--11----------------------------------------------
G---------------12--10------9-------------------------------
D-----------------------13----------------------------------
A-----------------------------------------------------------
E-----------------------------------------------------------

            F                C      F   F#   G
E-----------------------------------------------------------
B-----------------------------------------------------------
G---12--12--10---10-----------------------------------------
D--------------------12h912--10-----------------------------
A-----------------------------------------------------------
E-----------------------------------------------------------

<h7><a href="291#J0">Return To Base</h7></a><br>
</pre>

<hr>

<p>This File contains merely an interpretation of the represented
musical piece.<br>
It is not intended to replace any commercially available
publishing, nor is it<br>
guaranteed to represent an exact transcription of any
commercially or otherwise released<br>
piece.<br>
<br>
Ed Bick's Tab Archive, 1997<br>
</p>

</div>
