
<div class='chords'>
			

<h1>New Minglewood Blues</h1>
	      <a href="http://click.linksynergy.com/fs-bin/stat?id=pUHjuK3rFfY&offerid=78941&type=3&subid=0&tmpid=1826&RD_PARM1=http%253A%252F%252Fphobos.apple.com%252FWebObjects%252FMZStore.woa%252Fwa%252FviewAlbum%253FselectedItemId%253D3064408%2526playListId%253D3064418%2526s%253D143441%26partnerId%3D30">
            <img height="15" width="61" alt="All New Minglewood Blues" src="http://ax.phobos.apple.com.edgesuite.net/images/badgeitunes61x15dark.gif">
          </a>
<h3><em>Shakedown Street</em></h3>

<pre>
(Traditional)

<em> Last Updated 09/13/96</em>

<h7><a href="http://www.rukind.org/html/general.htm" size="-4">General Rules On Chord Charts</h7></a>

All New Minglewood Blues

</pre>

<p>This version follows the arrangement played in concert during
the 80's &amp; 90's. The Shakedown St. version uses the same
format for all verses ( A G E) </p>

<pre>

<h7><a href="294#J1">Bob Intro</h7></a><br>
<h7><a href="294#J2">Jerry Lead Over Vocal</h7></a><br>
E
I was born in the desert
Raised in a lion's den
I was born in the desert
Raised in a lion's den
       B
Oh, my number one occupation
                             E
Is stealing women from their men

            A
Well, I'm a wanted man in Texas,
G                            E
Busted jail and I'm gone for good.
            A
Said, I'm a wanted man in Texas,
G                            E
Busted jail and I'm gone for good.
          B
Well, the sheriff couldn't catch me,
                                  E
But his little girl sure wish she could.


Well now the doctor call me crazy,
Some says I am, some says I ain't,
Well now the doctor call me crazy,
Some says I am, some says I ain't,
Preacher man call me sinner
But his little girl calls me saint.

Well a couple shots of whiskey
Women `round here start looking good,
I said a couple shots of whiskey
Women `round here start looking good,
A couple more shots of whiskey,
I'm going down to Minglewood.

I was born in the desert
Raised in a lion's den
I was born in the desert
Raised in a lion's den
Yes and my number one occupation
Is stealing women from their men

And I'll do it, do it again
I said my number one occupation
Is stealing women from their men


New Minglewood Blues

</pre>

<p>This version uses the same chord pattern throughout, though I
think it is done 1 full step down:<br>
A = G<br>
G = F<br>
E = D<br>
B = A<br>
<br>
Also, a different feel and some different lyrics.<br>
</p>

<pre>

I was born in a desert,
Raised in a lion's den
And my number one occupation
Is stealing women from their men

If your ever in Memphis,
Best stop down minglewood
When I take a walk down there,
All the women sure look good

If you can't believe me,
It'll make it hard to believe in you
Cause we all need each other,
Well you know it's true
</pre>

<hr>
<a name="J1"></a>

<h1>Bob Intro</h1>

<pre>
(^) Slide Up  (\) Slide Down  (h) Hammer On  (p) Pull Off  (b) Bend

<h7><a href="http://audio.rukind.org/mp3/mingle1.mp3" target="audio"  size="-4">MP3 Tab Support Audio (19K)</h7></a>

<h7><a href="http://audio.rukind.org/midi/minglbob.mid" target="audio"  size="-4">MIDI Tab Support Audio (minglbob.mid)</h7></a>

E---------------------------7--7--5--7----------------------
B---------------------------9--9--7--9----------------------
G---------------------------9--9--7--9----------------------
D---------------5-----------9--9--7--9----------------------
A----7--7p5--------7-----5--7--7--5--7----------------------
E------------7----------------------------------------------

<h7><a href="294#J0">Return To Base</h7></a><br>
</pre>

<hr>
<a name="J2"></a>

<h1>Lead Over Vocal</h1>

<pre>
(^) Slide Up  (\) Slide Down  (h) Hammer On  (p) Pull Off  (b) Bend

<h7><a href="http://audio.rukind.org/mp3/mingle2.mp3" target="audio"  size="-4">MP3 Tab Support Audio (20K)</h7></a>

<h7><a href="http://audio.rukind.org/midi/mingljer.mid" target="audio"  size="-4">MIDI Tab Support Audio (mingljer.mid)</h7></a>

E--------12--12--10--15--12---------12--12------10--12------
B--10h12---------------------10h12----------12--------------
G-----------------------------------------------------------
D-----------------------------------------------------------
A-----------------------------------------------------------
E-----------------------------------------------------------

E---------------------------12------------------------------
B--12p10-------------10-------------------------------------
G---------12--12--9------12---------------------------------
D-----------------------------------------------------------
A-----------------------------------------------------------
E-----------------------------------------------------------

<h7><a href="294#J0">Return To Base</h7></a><br>
</pre>

<hr>

<p>This File contains merely an interpretation of the represented
musical piece.<br>
It is not intended to replace any commercially available
publishing, nor is it<br>
guaranteed to represent an exact transcription of any
commercially or otherwise released<br>
piece.<br>
<br>
Ed Bick's Tab Archive, 1997<br>
</p>

</div>
