
<div class='chords'>
			

<h1>Mississippi Half-Step Uptown Toodeloo</h1>
<a href="http://click.linksynergy.com/fs-bin/stat?id=pUHjuK3rFfY&offerid=78941&type=3&subid=0&tmpid=1826&RD_PARM1=http%253A%252F%252Fphobos.apple.com%252FWebObjects%252FMZStore.woa%252Fwa%252FviewAlbum%253FselectedItemId%253D3063645%2526playListId%253D3063685%2526s%253D143441%26partnerId%3D30">
            <img height="15" width="61" alt="Mississippi Half-Step Uptown Toodleoo" src="http://ax.phobos.apple.com.edgesuite.net/images/badgeitunes61x15dark.gif">
</a>
        
<h3><em>Wake Of The Flood</em></h3>

<pre>
(Garcia/Hunter)

<em> Last Updated 04/18/96</em>

<h7><a href="http://www.rukind.org/html/general.htm" size="-4">General Rules On Chord Charts</h7></a>

<h7><a href="296#J1">Some Chords You Might Need</h7></a><br>

<h7><a href="296#J2">Intro</h7></a><br>

C               E7
On the day when I was born
F                  Am
Daddy sat down and cried.
F                      C        G
I had the mark just as plain as day;
      D7             G7
Which could not be denied.
C                          E7
They say that Cain caught Abel
F              Am
Rollin' loaded dice;
F                C       G
Ace of Spades behind his ear
    F                 E7
And him not thinkin' twice.

Am
Halfstep, Mississippi uptown toodeloo
F                C         G
Hello, baby, I'm gone, goodbye
F             C        G
Half a cup of Rock and Rye.
F                   C        G
Farewell to you old Southern skies
    Am        E7
I'm on my way, on my way.
</pre>
<h7><a href="http://audio.rukind.org/midi/misshlf2.mid" target="audio"  size="-4">

<p>Tab Support Audio (misshlf2.mid)</h7></a><br>
<h7><a href="http://audio.rukind.org/mp3/misshlf2.mp3" target="audio" 
size="-4">MP3 Tab Support Audio (64K)</h7></a> </p>

<pre>
Am  Am/maj7  Am7   D9
F   Dm      B7    E7
Am  Am/maj7  Am7   D9
F   Am      D7    G7

If all you got to live for
Is what you left behind,
Get yourself a powder charge
And seal that silver mine.
Lost my boots in transit, babe,
A pile of smokin' leather.
I nailed a retread to my feet
And prayed for better weather.


They say that when your ship comes in,
The first man takes the sails;
The second takes the afterdeck,
The third the planks and rails
What's the point of callin' shots;
This cue ain't straight in line.
Cue ball's made of styrofoam
And no one's got the time.

 A             D          A              D
Across the Rio Grandeeo, Across the lazy river.
</pre>

<hr>
<a name="J1"></a>

<h1>Unusual Chords</h1>

<pre>
(^) Slide Up  (\) Slide Down  (h) Hammer On  (p) Pull Off  (b) Bend

           Am                     Am/maj7                   Am7
 5|---|---|---|---|---|   |---|---|---|---|---|   |---|---|---|---|---|
  X   |   |   X   X   X   X   |   |   X   X   X   X   |   X   X   X   X
  |---|---|---|---|---|   |---|---|---|---|---|   |---|---|---|---|---|
  |   |   |   |   |   |   |   |   X   |   |   |   |   |   |   |   |   |
  |---|---|---|---|---|   |---|---|---|---|---|   |---|---|---|---|---|
  |   X   X   |   |   |   |   X   |   |   |   |   |   X   |   |   |   |
  |---|---|---|---|---|   |---|---|---|---|---|   |---|---|---|---|---|
  |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
  |---|---|---|---|---|   |---|---|---|---|---|   |---|---|---|---|---|

           D9
 4|---|---|---|---|---|
  |   |   X   |   |   |
  |---|---|---|---|---|
  |   |   |   X   X   X
  |---|---|---|---|---|
  |   |   |   |   |   |
  |---|---|---|---|---|
  |   |   |   |   |   |
  |---|---|---|---|---|

<h7><a href="296#J0">Return To Base</h7></a><br>
</pre>

<hr>
<a name="J2"></a>

<h1>Intro</h1>
<pre>
(^) Slide Up  (\) Slide Down  (h) Hammer On  (p) Pull Off  (b) Bend

<h7><a href="http://audio.rukind.org/mp3/misshlf1.mp3" target="audio"  size="-4">MP3 Tab Support Audio (21K)</h7></a>

<h7><a href="http://audio.rukind.org/midi/misshlf1.mid" target="audio"  size="-4">MIDI Tab Support Audio (misshlf1.mid)</h7></a>
</pre>

<table border="0">
  <tr>
    <td><a href="http://www.bickslicks.com/halfstep/index.html" target="video"><img src="http://www.rukind.org/html/images/New.gif" width="60" height="25" border="0"></a></td>
    <td><a href="http://www.bickslicks.com/halfstep/index.html" target="video">Instructional Video Stream</a></td>
  </tr>
</table>
<pre>

          Am Am/maj7 Am7 D9      D7               G7
E-----------------------------------------------------------
B-----------------------------------------------------------
G-----------------------------------------------------------
D-----5-6-7---6-6---5---3-4-------------------4--5----------
A--7----------------------------4h5--4--5--7----------------
E-----------------------------------------------------------

E-----------------------------------------------------------
B-----------------------------------------------------------
G-----------------------------------------------------------
D-----5--3--------------------------------------------------
A--5---------------0--2--3----------------------------------
E---------------3-------------------------------------------

<h7><a href="296#J0">Return To Base</h7></a><br>
</pre>
<hr>

<p>This File contains merely an interpretation of the represented
musical piece.<br>
It is not intended to replace any commercially available
publishing, nor is it<br>
guaranteed to represent an exact transcription of any
commercially or otherwise released<br>
piece.<br>
<br>
Ed Bick's Tab Archive, 1997<br>
</p>

</div>
