
<div class='chords'>
			

<h1>Mission In The Rain</h1>

<h3><em>Reflections</em></h3>

<pre>
(Garcia/Hunter)

<em> Last Updated 09/07/04</em>

<h7><a href="http://www.rukind.org/html/general.htm" size="-4">General Rules On Chord Charts</h7></a>

<h7><a href="295#J1">Intro</h7></a><br>

F#m   Bm   C#    F#m

  F#m            C#        Em            G
I turn and walk away then I come 'round again
   D               A                C#              F#m
It looks as though tomorrow I'll do pretty much the same.

I must turn down your offer but I'd like to ask a break
You know I'm ready to give everything for anything I take.

F#  Bm  C#  D                         * No F on the High E
SN  Bass   D  C#  D  C#  A

A (Chord)

SN Bass  A  G#  F#

E                          D
Someone called my name you know I
A                D   A
Turned around to see
       Bm              E
It was midnight in the Mission
A       D                  E
And the bells were not for me.

E    D     E  Bm       C#m         D              A
Come again,   walking along in the Mission in the rain,
G     D     Bm       C#m         D              A
Come again, walking along in the Mission in the rain,

Ten years ago, I walked this street
My dreams were riding tall
Tonight I would be thankful Lord,
For any dream at all.

Some folks would be happy
Just to have one dream come true
But everything you gather
Is just more that you can lose.

Come again, walking along in the Mission in the rain,
Come again, walking along in the Mission in the rain,

All the things I planned to do
I only did half way
Tomorrow will be Sunday
Born of rainy Saturday.

There's some satisfaction
In the San Francisco rain
No matter what comes down
The Mission always looks the same.

Come again, walking along in the Mission in the rain.
</pre>

<hr>
<a name="J1"></a>

<h1>Intro</h1>

<pre>
(^) Slide Up  (\) Slide Down  (h) Hammer On  (p) Pull Off  (b) Bend

<h7><a href="http://audio.rukind.org/mp3/mission.mp3" target="audio"  size="-4">MP3 Tab Support Audio (31K)</h7></a>

<h7><a href="http://audio.rukind.org/midi/mission.mid" target="audio"  size="-4">MIDI Tab Support Audio (mission.mid)</h7></a>

   F#m          Bm          C#           F#m
E--9----------------13--14--13---17--13--14-----------------
B----12--10--10^12------------------------------------------
G-----------------------------------------------------------
D-----------------------------------------------------------
A-----------------------------------------------------------
E-----------------------------------------------------------


E-16--------------------------------------------------------
B-------10--------------------------------------------------
G-----------10--11------------------------------------------
D-------------------10--11--9-------------------------------
A-----------------------------------------------------------
E-----------------------------------------------------------

<h7><a href="295#J0">Return To Base</h7></a><br>
</pre>

<hr>

<p>This File contains merely an interpretation of the represented
musical piece.<br>
It is not intended to replace any commercially available
publishing, nor is it<br>
guaranteed to represent an exact transcription of any
commercially or otherwise released<br>
piece.<br>
<br>
Ed Bick's Tab Archive, 1997<br>
</p>

</div>
