
<div class='chords'>
			

<h1>Monkey &amp; The Engineer</h1>

<h3><em>Reckoning</em></h3>

<pre>
(Fuller)


<h7><a href="http://www.rukind.org/html/general.htm" size="-4">General Rules On Chord Charts</h7></a>

<h7><a href="301#J1">Intro</h7></a><br></pre>

<hr>
<a name="J1"></a>

<h1>Intro</h1>

<pre>
(^) Slide Up  (\) Slide Down  (h) Hammer On  (p) Pull Off  (b) Bend

<h7><a href="http://audio.rukind.org/m3u/monkey.m3u"  size="-4">MP3 Tab Support Audio (9K)</h7></a>

<h7><a href="http://audio.rukind.org/midi/monkey.mid" target="audio"  size="-4">MIDI Tab Support Audio (monkey.mid)</h7></a>

E---3-3-0---0-----------0---2---3---------------------------
B---------3-------------2---3---0---------------------------
G-------------4-2-0-----2---2---0---------------------------
D-------------------2---2---0---0---------------------------
A-----------------------0-------2---------------------------
E-------------------------------3---------------------------

<h7><a href="301#J0">Return To Base</h7></a><br>
</pre>

<hr>

<p>This File contains merely an interpretation of the represented
musical piece.<br> 
It is not intended to replace any commercially available
publishing, nor is it<br>
guaranteed to represent an exact transcription of any
commercially or otherwise released<br>
piece.<br> Ed Bick's Tab Archive
<br>
<br>
</p>

</div>
