
<div class='chords'>
			

<h1>Morning Dew</h1>

<h3><em>Europe 72</em></h3>

<pre>
(Dobson)

<em> Last Updated 01/22/96</em>

<h7><a href="http://www.rukind.org/html/general.htm" size="-4">General Rules On Chord Charts</h7></a>

<strong>This version more closely follows the Europe '72 than the original GD version.
</strong>
<h7><a href="302#J1">Intro</h7></a><br>
<h7><a href="302#J2">Riff</h7></a><br>

D                  C       G      D
Walk me out in the morning dew my honey,
D                  C       G     D
Walk me out in the morning dew today.
F                           C       Em     D
I can't walk you out in the morning dew my honey,
F                           C       Em    D
I can't walk you out in the morning dew today.

I thought I heard a baby cry this morning,
I thought I heard a baby cry this today.
You didn't hear no baby cry this morning,
You didn't hear no baby cry today.

Where have all the people gone my honey,
Where have all the people gone today.
There's no need for you to be worrying about all those people,
You never see those people anyway.

I thought I heard a young man moan this morning,
I thought I heard a young man moan today.
I thought I heard a young man moan this morning,
I can't walk you out in the morning dew today.

<h7><a href="302#J3">Morning Dew Walk Up</h7></a><br>

Walk me out in the morning dew my honey,
Walk me out in the morning dew today.
I'll walk you out in the morning dew my honey,
I guess it doesn't really matter anyway,
I guess it doesn't matter anyway,
I guess it doesn't matter anyway,
Guess it doesn't matter anyway.
</pre>

<hr>
<a name="J1"></a>

<h1>Intro</h1>

<pre>
(^) Slide Up  (\) Slide Down  (h) Hammer On  (p) Pull Off  (b) Bend

<h7><a href="http://audio.rukind.com/mp3/dewintro.mp3" target="audio"  size="-4">MP3 Tab Support Audio (30K)</h7></a>

<h7><a href="http://audio.rukind.com/midi/mdew1.mid" target="audio"  size="-4">MIDI Tab Support Audio (mdew1.mid)</h7></a>

E----2-|-------|------|------------------|
B----3-|-------|------|------------------|
G----2-|-------|------|------------------|
D----0-|-------|----3-|-------------2--0-|
A------|-0-2-3-|-3----|-------0--3-------|
E------|-------|------|-1--3-------------|

E-----------------|-----------------------
B----------3p1--3-|-------1-------1-------
G-2p0--2----------|--0h2-----0h2----0h2---
D-----------------|----------------------0
A-----------------|-----------------------
E-----------------|-----------------------

<h7><a href="302#J0">Return To Base</h7></a><br>
</pre>

<hr>
<a name="J2"></a>

<h1>Riff</h1>

<pre>
(^) Slide Up  (\) Slide Down  (h) Hammer On  (p) Pull Off  (b) Bend

<h7><a href="http://audio.rukind.com/mp3/dewwalk1.mp3" target="audio"  size="-4">MP3 Tab Support Audio (38K)</h7></a>

<h7><a href="http://audio.rukind.com/midi/mdew2.mid" target="audio"  size="-4">MIDI Tab Support Audio (mdew2.mid)</h7></a>

E----10p8--10--8---8p7-----7h8--7---------------------------
B----------------------------------10--8--10----------------
G-----------------------------------------------------------
D-----------------------------------------------------------
A-----------------------------------------------------------
E-----------------------------------------------------------

<h7><a href="302#J0">Return To Base</h7></a><br>
</pre>

<hr>
<a name="J3"></a>

<h1>Walk-Up</h1>

<pre>
(^) Slide Up  (\) Slide Down  (h) Hammer On  (p) Pull Off  (b) Bend

<h7><a href="http://audio.rukind.com/mp3/dewwalk2.mp3" target="audio"  size="-4">MP3 Tab Support Audio (19K)</h7></a>

<h7><a href="http://audio.rukind.com/midi/mdew3.mid" target="audio"  size="-4">MIDI Tab Support Audio (mdew3.mid)</h7></a>

</pre>

<p>The MIDI file includes both of the following parts, overlayed.
You should be able to separate them using your MIDI player to
help you learn them. </p>

<pre>

                                                               D (BOLD,
                                                              HARD, STROKE)
E---------------------------------------------------8----8--9--10
B--------------------------------------7---8--8^10----10-------10
G--------------------------6--7---7^9--------------------------11
D-0--2--4--5^7--10--7--10--------------------------------------12
A--------------------------------------------------------------12
E--------------------------------------------------------------10

Guitar 2 - 2X

                             D (BOLD, HARD, STROKE)
-----------------------------2
-----------------------------3
-----------------------------2
0-2---0----------------------0
--3---2-----0--3--0--3--4-----
----------3-------------------

<h7><a href="302#J0">Return To Base</h7></a><br>
</pre>

<hr>

<p>This File contains merely an interpretation of the represented
musical piece.<br>
It is not intended to replace any commercially available
publishing, nor is it<br>
guaranteed to represent an exact transcription of any
commercially or otherwise released<br>
piece.<br>
<br>
Ed Bick's Tab Archive, 1997<br>
</p>

</div>
