
<div class='chords'>
			

<h1>Mountains Of The Moon</h1>
	      <a href="http://click.linksynergy.com/fs-bin/stat?id=pUHjuK3rFfY&offerid=78941&type=3&subid=0&tmpid=1826&RD_PARM1=http%253A%252F%252Fphobos.apple.com%252FWebObjects%252FMZStore.woa%252Fwa%252FviewAlbum%253FselectedItemId%253D39312564%2526playListId%253D39312546%2526s%253D143441%26partnerId%3D30">
            <img height="15" width="61" alt="Mountains of the Moon" src="http://ax.phobos.apple.com.edgesuite.net/images/badgeitunes61x15dark.gif">
          </a>
<h3><em>Aoxomoxoa</em></h3>

<pre>
(Garcia/Hunter)

<em> Last Updated 05/01/96</em>

<h7><a href="http://www.rukind.org/html/general.htm" size="-4">General Rules On Chord Charts</h7></a>

Gsus2    G  F/G
Dm/G    G
F/G
Dm/G    G

G             F          Dm              G
Cold mountain water, the jade merchant's daughter,
G                F             Dm              G
Mountains of the moon, electra bow and bend to me.
G         F            Dm            G
Hi ho the carrion crow fol de rol de riddle
G         F            Dm              G
Hi ho the carrion crow bow and bend to me.

C        G      C     G
Hey, Tom Banjo, hey a laurel,
Dm               G
More than laurel you may sow.
Dm               G
More than laurel you may sow.
Dm7      C       G/B     Am   D/F#   G
Hey, the laurel, hey the city in the rain,
C    G/B  F       C/G        G/F    Em     Dm7
Hey, hey, hey the wild wheat waving in the wind.

Twenty degrees of solitude, twenty degrees in all,
All the dancing kings and wives assembled in the hall.
Lost is the long and loneliest town fairly sybil flying.
All along the, all along the mountains of the moon.

Hey, Tom Banjo it's time to matter,
The earth will see you on through this time,
The earth will see you on through this time.
Dm7         C          G/B          Am        D/F#    G
Down by the water, the Marsh King's daughter, did you know?
C          G/B     F      C/G      G/F        Em      Dm7
Clothed in tatters always will be. Tom, where did you go?

Mountains of the moon, Electra, mountains of the moon,
All along the, all along the mountains of the moon.
Hi ho the carrion crow fol de rol de riddle
Hi ho the carrion crow bow and bend to me.

        Dm
Bend to me.
Na da da da da da da da da da da da.
</pre>

<hr>

<p>This File contains merely an interpretation of the represented
musical piece.<br>
It is not intended to replace any commercially available
publishing, nor is it<br>
guaranteed to represent an exact transcription of any
commercially or otherwise released<br>
piece.<br>
<br>
Ed Bick's Tab Archive, 1997<br>
</p>

</div>
