
<div class='chords'>
			

<h1>Mr. Charlie</h1>
	      <a href="http://click.linksynergy.com/fs-bin/stat?id=pUHjuK3rFfY&offerid=78941&type=3&subid=0&tmpid=1826&RD_PARM1=http%253A%252F%252Fphobos.apple.com%252FWebObjects%252FMZStore.woa%252Fwa%252FviewAlbum%253FselectedItemId%253D20885489%2526playListId%253D20885461%2526s%253D143441%26partnerId%3D30">
            <img height="15" width="61" alt="Mr. Charlie" src="http://ax.phobos.apple.com.edgesuite.net/images/badgeitunes61x15dark.gif">
          </a>
<h3><em>Europe 72</em></h3>

<pre>
(McKernan/Hunter)

<em> Last Updated 04/10/96</em>

<h7><a href="http://www.rukind.org/html/general.htm" size="-4">General Rules On Chord Charts</h7></a>

<h7><a href="306#J1">Intro</h7></a><br>


A7
I take a little powder, take a little salt,
A7
Put it in my shotgun, I go walkin' out
      D7                          A7
joo-ba joo-ba, rolly polly, looking high, looking low,
      E7                         A7
Gonna scare you up and shoot ya, Mister Charlie told me so.


I won't even take your life, won't even take a limb,
Just unload my shotgun, and take a little skin.
Juba Juba, Wolly Bully, looking high, looking low,
Gonna scare you up and shoot ya, Mister Charlie told me so.

C    C#  D
Well you take a silver dollar,
C C# D
     Take a silver dime,
C C# D
     Mix it up together
          E               E7
With some alligator wine.

I can hear the drums, voodoo all night long,
Mister Charlie tellin' me I can't do nothing wrong.
Juba Juba, Wolly Bully, looking high, looking low,
Gonna scare you up and shoot ya, Mister Charlie told me so.

Now Mister Charlie told me, thought you'd like to know,
Just a little warning just before you go.
joo-ba joo-ba, rolly polly, looking high, looking low,
Gonna scare you up and shoot ya, Mister Charlie told me so.

Gonna scare you up and shoot ya,
'Cause Mister Charlie told me,
Mister Charlie told me so.
</pre>

<hr>
<a name="J1"></a>

<h1>Riff</h1>

<pre>
(^) Slide Up  (\) Slide Down  (h) Hammer On  (p) Pull Off  (b) Bend

<h7><a href="http://audio.rukind.org/mp3/mrcharly.mp3" target="audio"  size="-4">MP3 Tab Support Audio (22K)</h7></a>

<h7><a href="http://audio.rukind.org/midi/mrcharly.mid" target="audio"  size="-4">MIDI Tab Support Audio (mrcharly.mid)</h7></a>

E------5----------------------------------------------------
B------5---5--5---------------------------------------------
G-----------------7--5--------------------------------------
D-----------------------7-----------------------------------
A-----------------------------------------------------------
E--5--------------------------------------------------------

<h7><a href="306#J0">Return To Base</h7></a><br>
</pre>

<hr>

<p>This File contains merely an interpretation of the represented
musical piece.<br>
It is not intended to replace any commercially available
publishing, nor is it<br>
guaranteed to represent an exact transcription of any
commercially or otherwise released<br>
piece.<br>
<br>
Ed Bick's Tab Archive, 1997<br>
</p>

</div>
