
<div class='chords'>
			

<h1>Muddy Waters</h1>

<pre>
(Traditionals)

<em> Last Updated 04/07/96</em>

<h7><a href="http://www.rukind.org/html/general.htm" size="-4">General Rules On Chord Charts</h7></a>

            G                  D
I washed my hands in the muddy water
                                         G
I washed my hands but they wouldn't come clean
                               C
I washed my hands in the muddy water
      G                   D                G
But I must have washed my hands in a muddy stream

      G              D
I was born in old Virginia
                      G
North Carolina, I did roam
       G                      C
If I'd listened to what daddy told me
  G               D            G
I would not be so rude and all alone
</pre>

<hr>

<p>This File contains merely an interpretation of the represented
musical piece.<br>
It is not intended to replace any commercially available
publishing, nor is it<br>
guaranteed to represent an exact transcription of any
commercially or otherwise released<br>
piece.<br>
<br>
Ed Bick's Tab Archive, 1997<br>
</p>

</div>
