
<div class='chords'>
			

<h1>Music Never Stopped, The</h1>

<h3><em>Blues For Allah</em></h3>

<pre>
(Weir/Barlow)

<em> Last Updated 01/31/97</em>

<h7><a href="http://www.rukind.org/html/general.htm" size="-4">General Rules On Chord Charts</h7></a>

<h7><a href="309#J1">Intro 1</h7></a><br>
<h7><a href="309#J2">Intro 2</h7></a><br>
<h7><a href="309#J3">Chords You Might Need</h7></a><br>

        E                         A    C
There's mosquitoes on the river
         E                      A    C
Fish are rising up like birds
          E
It's been hot for seven weeks now,
A               C
Too hot to even speak now,
        E
Did you hear what I just heard?

Say it might have been a fiddle
Or it could have been the wind
But there seems to be a beat now
I can feel it my feet now
Listen here it comes again!

SN (On the D String)  - E  F#  G  G#

A                  Ao7
There's a band out on the highway,
                   (Band out on the highway)
Bo/A                  A
They're high steppin' into town
                     (They&#146;re dancin&#146; into town)
A              Ao7
It's a rainbow full of sound,
              (Whoooo)
     Bo/A                     A
It's fireworks, calliopes and clowns
    (fireworks, calliopes and clowns)
          A6       Bm7-5   A/C#  D#o7   Dm/F  A/C#  D7  E
Everybody dancin'
A6             Bm7-5            A/C#              D#o7
C'mon children, C'mon children, Come on clap your hands.

D     E

A                       D   F  G
Sun went down in honey
        A                      D  F  G
And the moon came up in wine,
         A
You know stars were spinnin' dizzy,
         D                F
Lord the band kept us so busy
G     D    E        A             E   F#   B
We forgot about the time.

They're a band beyond description,
Like Jehovah's favorite choir
People joining hand in hand
While the music played the band,
Lord, they're setting us on fire.

Crazy rooster crowin' midnight,
Balls of lightin' roll along
Old men sing about their dreams,
Women laugh and children scream
And the band keeps playin' on.

Keep on dancin' thru the daylight,
               (Keep on dancin' thru the daylight)
Greet the mornin' air with song
                     (Greet the mornin' air with song)
No ones's noticed, but the band's all pack and gone.
                                             (packed &amp; gone)
Was it ever there at all?
           (we&#146;re they ever here at all)
But they keep on dancin'
C'mon children, C'mon children, Come on clap your hands

Well the cool breeze came on Tuesday,
And the corn's a bumper crop
And the fields are full of dancin'
Full of singin' and romancin'
The music never stopped.
</pre>

<hr>
<a name="J1"></a>

<h1>Phil Intro</h1>

<pre>
(^) Slide Up  (\) Slide Down  (h) Hammer On  (p) Pull Off  (b) Bend

<h7><a href="http://audio.rukind.com/mp3/music1.mp3" target="audio"  size="-4">MP3 Tab Support Audio (19K)</h7></a>

<h7><a href="http://audio.rukind.com/midi/msn1.mid" target="audio"  size="-4">MIDI Tab Support Audio (msn1.mid)</h7></a>

E-----------------------------------------------------------
B-----------------------------------------------------------
G-----------------------------------------------------------
D------------------2--0-------------------------------------
A------------------------4----2p0--3------------------------
E---12\2--0--2--0-------------------------------------------

<h7><a href="309#J0">Return To Base</h7></a><br>
</pre>

<hr>
<a name="J2"></a>

<h1>Jerry Intro</h1>

<pre>
(^) Slide Up  (\) Slide Down  (h) Hammer On  (p) Pull Off  (b) Bend

<h7><a href="http://audio.rukind.com/mp3/music2.mp3" target="audio"  size="-4">MP3 Tab Support Audio (29K)</h7></a>

<h7><a href="http://audio.rukind.com/midi/msn2.mid" target="audio"  size="-4">MIDI Tab Support Audio (msn2.mid)</h7></a>

E--17--14--15-----------------------------------------------
B--------------17--15---------------------------------------
G---------------------16--14--11^12-------------------------
D------------------------------------14\7--7----------------
A----------------------------------------------0-1-0---0----
E----------------------------------------------------3---3--

<h7><a href="309#J0">Return To Base</h7></a><br>
</pre>

<hr>
<a name="J3"></a>

<h1>Unusual Chords</h1>

<pre>
(^) Slide Up  (\) Slide Down  (h) Hammer On  (p) Pull Off  (b) Bend

           Ao7                     Bo/A                    A6
      0                       0                       0
 4|---|---|---|---|---|  1|---|---|---|---|---|  1|---|---|---|---|---|
  |   |   X   |   X   |   |   |   |   |   |   |   |   |   |   |   |   |
  |---|---|---|---|---|   |---|---|---|---|---|   |---|---|---|---|---|
  |   |   |   X   |   |   |   |   |   |   |   |   |   |   X   X   X   X
  |---|---|---|---|---|   |---|---|---|---|---|   |---|---|---|---|---|
  |   |   |   |   |   |   |   |   X   |   X   |   |   |   |   |   |   |
  |---|---|---|---|---|   |---|---|---|---|---|   |---|---|---|---|---|
  |   |   |   |   |   |   |   |   |   X   |   |   |   |   |   |   |   |
  |---|---|---|---|---|   |---|---|---|---|---|   |---|---|---|---|---|

           Bm7-5                   A/C#                    D#o7
          X
 1|---|---|---|---|---|  2|---|---|---|---|---|  1|---|---|---|---|---|
  |   |   |   |   |   X   |   |   X   X   |   |   |   |   X   |   X   |
  |---|---|---|---|---|   |---|---|---|---|---|   |---|---|---|---|---|
  |   X   |   X   |   |   |   |   |   |   |   |   |   |   |   X   |   X
  |---|---|---|---|---|   |---|---|---|---|---|   |---|---|---|---|---|
  |   |   |   |   X   |   |   X   |   |   |   |   |   |   |   |   |   |
  |---|---|---|---|---|   |---|---|---|---|---|   |---|---|---|---|---|
  |   |   |   |   |   |   |   |   |   |   X   |   |   |   |   |   |   |
  |---|---|---|---|---|   |---|---|---|---|---|   |---|---|---|---|---|

<h7><a href="309#J0">Return To Base</h7></a><br>
</pre>

<hr>

<p>This File contains merely an interpretation of the represented
musical piece.<br>
It is not intended to replace any commercially available
publishing, nor is it<br>
guaranteed to represent an exact transcription of any
commercially or otherwise released<br>
piece.<br>
<br>
Ed Bick's Tab Archive, 1997<br>
</p>

</div>
