
<div class='chords'>
			

<h1>My Brother Esau</h1>

<h3><em>In The Dark</em></h3>

<pre>
(Weir/Barlow)

<em> Last Updated 04/26/96</em>

<h7><a href="http://www.rukind.org/html/general.htm" size="-4">General Rules On Chord Charts</h7></a>

Intro Chords

F   C
C   G

<h7><a href="312#J1">Main Riff</h7></a><br>

   G
My brother Esau killed the hunter, back in 1969,
  Bm       Em          A        C
Before the killing was done his inheritance was mine.
C
When at first my brother walked away,
G
Before a weary band,
G    Bm       Em       A          C
Esau gave his sleeplessness for a piece of moral land.

Our father favored Esau, who was eager to obey,
All the wild commandments, the old man shot his way.
But all this favor ended when, my brother failed at war,
He staggered home and found me in the door.

Bm           Em    C        G
Esau he's on rollerskates today,           *
        Bm     Em      A          C
Selling real estate to someone in L.A.     *
G
Still sometimes at night I dream, he's still that hairy man,
G      Bm          Em       A    C
Shadow boxing the apocalypse,      wandering the land.

Esau holds the blessing, brother Esau holds the curse,
I was thinking that the blame was mine,
But suspected something worse.
The more my brother looks like me, the less I understand,
The silent war it bloodied both our hands.

* These are the original lyrics written by Barlow, later changed to

Easu skates on mirrors in the moores
Leaves his pale reflection at the door.
</pre>

<hr>
<a name="J1"></a>

<h1>Main Riff</h1>

<pre>
(^) Slide Up  (\) Slide Down  (h) Hammer On  (p) Pull Off  (b) Bend

<h7><a href="http://audio.rukind.org/mp3/broesau.mp3" target="audio"  size="-4">MP3 Tab Support Audio (17K)</h7></a>

<h7><a href="http://audio.rukind.org/midi/broesau.mid" target="audio"  size="-4">MIDI Tab Support Audio (broesau.mid)</h7></a>

E---------3--3--3-------------------------------------------
B---------0--0--0-------------------------------------------
G---------0--0--0-------------------------------------------
D-------------------3--2--0---------------------------------
A----------------------------3------------------------------
E----3------------------------------------------------------

<h7><a href="312#J0">Return To Base</h7></a><br>
</pre>

<hr>

<p>This File contains merely an interpretation of the represented
musical piece.<br>
It is not intended to replace any commercially available
publishing, nor is it<br>
guaranteed to represent an exact transcription of any
commercially or otherwise released<br>
piece.<br>
<br>
Ed Bick's Tab Archive, 1997<br>
</p>

</div>
