
<div class='chords'>
			

<h1>Never Trust A Woman</h1>
	      <a href="http://phobos.apple.com/WebObjects/MZStore.woa/wa/viewAlbum?selectedItemId=20471274&playListId=20471325&s=143441">
            <img height="15" width="61" alt="Never Trust a Woman" src="http://ax.phobos.apple.com.edgesuite.net/images/badgeitunes61x15dark.gif">
          </a>
<h3><em>None</em></h3>

<pre>
(Mydland)


<h7><a href="http://www.rukind.org/html/general.htm" size="-4">General Rules On Chord Charts</h7></a>

</pre>

<p>Thanks to Dave McKenny for his contributions on this one. </p>

<pre>
D

D
I see some good times, I gotta get to ring that bell
                 G
I gotta see some good times
                                       D
Sometimes you make up for when I'm not feeling well
                       A
It must be due to some great times
                            D       G    A
Cause right now I feel like hell

D
Never trust a woman who wears her pants too tight
G                                                  D
Never trust a woman who wears her pants too tight
A
She might love you tomorrow,
              G             D          G   A
But she'll be gone tomorrow night

Come tomorrow I'll get my pay to leave this town
Come tomorrow I'll get my pay to leave this town
She don't really love me
Ain't no reason to stick around
</pre>

<hr>

<p>This File contains merely an interpretation of the represented
musical piece.<br> 
It is not intended to replace any commercially available
publishing, nor is it<br>
guaranteed to represent an exact transcription of any
commercially or otherwise released<br>
piece.<br> Ed Bick's Tab Archive
<br>
<br>
</p>

</div>
