
<div class='chords'>
			

<h1>New Speedway Boogie</h1>
	      <a href="http://click.linksynergy.com/fs-bin/stat?id=pUHjuK3rFfY&offerid=78941&type=3&subid=0&tmpid=1826&RD_PARM1=http%253A%252F%252Fphobos.apple.com%252FWebObjects%252FMZStore.woa%252Fwa%252FviewAlbum%253FselectedItemId%253D39312648%2526playListId%253D39312619%2526s%253D143441%26partnerId%3D30">
            <img height="15" width="61" alt="New Speedway Boogie" src="http://ax.phobos.apple.com.edgesuite.net/images/badgeitunes61x15dark.gif">
          </a>
<h3><em>Workingman's Dead</em></h3>

<pre>
(Garcia/Hunter)

<em> Last Updated 04/10/96</em>

<h7><a href="http://www.rukind.org/html/general.htm" size="-4">General Rules On Chord Charts</h7></a>

<h7><a href="320#J1">Intro</h7></a><br>

E
Please don't dominate the rap Jack,
E
If you got nothin' new to say.
E
If you please, don't back up the tracks,
E
This train's got to run today.

                             E7
I spent a little time on the mountain,
E
Spent a little time on the hill.
E
I heard some say, better run away;
  G        D            A
Others say better stand still.

    E
Now I don't know but I been told that
     G       D            A
It's hard to run with the weight of gold
E
Other hand, I've heard it said,
     G         D           A
It's just as hard with the weight of lead


Who can deny, who can deny,
It's not just a change of style.
One step done and another begun,
And I wonder how many miles.

I spent a little time on the mountain,
Spent a little time on the hill,
I saw things getting out of hand
I guess they always will.

Well, I don't know, but I've been told
In the heat of the sun a man died of cold

Keep on comin' or stand and wait
With the sun so dark and the hour so late.

You can't overlook the lack, Jack,
Of any other highway to ride,
It's got no signs or dividing lines,
And very few rules to guide.

Now I don't know but I've been told
If the horse don't pull you got to carry the load.

I don't know whose back's that strong;
Maybe find out before too long.

E
One way or another, one way or another,
E
One way or another, this darkness has got to give.
</pre>

<hr>
<a name="J1"></a>

<h1>Intro</h1>

<pre>
(^) Slide Up  (\) Slide Down  (h) Hammer On  (p) Pull Off  (b) Bend

<h7><a href="http://audio.rukind.org/mp3/nwspdway.mp3" target="audio"  size="-4">MP3 Tab Support Audio (12K)</h7></a>

<h7><a href="http://audio.rukind.org/midi/newspeed.mid" target="audio"  size="-4">MIDI Tab Support Audio (newspeed.mid)</h7></a>

E-----------------------------------------------------------
B-----------------------------------------------------------
G-----------------------------------------------------------
D-----------------0-0-0-0-0-0-2-----------------------------
A-----0h1h2-------------------------------------------------
E--0---------0----------------------------------------------

<h7><a href="320#J0">Return To Base</h7></a><br>
</pre>

<hr>

<p>This File contains merely an interpretation of the represented
musical piece.<br>
It is not intended to replace any commercially available
publishing, nor is it<br>
guaranteed to represent an exact transcription of any
commercially or otherwise released<br>
piece.<br>
<br>
Ed Bick's Tab Archive, 1997<br>
</p>

</div>
