
<div class='chords'>
			

<h1>New Potato Caboose</h1>
	      <a href="http://click.linksynergy.com/fs-bin/stat?id=pUHjuK3rFfY&offerid=78941&type=3&subid=0&tmpid=1826&RD_PARM1=http%253A%252F%252Fphobos.apple.com%252FWebObjects%252FMZStore.woa%252Fwa%252FviewAlbum%253FselectedItemId%253D39312521%2526playListId%253D39312516%2526s%253D143441%26partnerId%3D30">
            <img height="15" width="61" alt="New Potato Caboose" src="http://ax.phobos.apple.com.edgesuite.net/images/badgeitunes61x15dark.gif">
          </a>
<h3><em>Anthem Of The Sun</em></h3>

<pre>
(Lesh/Peterson)

<em> Last Updated 02/16/97</em>

<h7><a href="http://www.rukind.org/html/general.htm" size="-4">General Rules On Chord Charts</h7></a>

<h7><a href="319#J1">Intro 1</h7></a><br>
<h7><a href="319#J2">Intro 2</h7></a><br>

D7

D7
Last leaf fallen bare earth where green was born,

<h7><a href="319#J3">F G F/A C  G</h7></a><br>

D7
Black Madonna two eagles hang against a cloud,

<h7><a href="319#J4">C#m</h7></a><br>

C#m                    A
Sun comes up blood red wind yells among the stone,
Bb                                     Gm
All graceful instruments
                         All graceful instruments
         F  G  F/A  C  G  D7
Are kno-own.

D7
When the windows all are broken
D7
And your love's become a toothless crone,

D7                                            A   D/A (4X)
When the voices of the storm sound like a crowd,
A                                     G9    D
Winter morning breaks, you're all alo-one.

<h7><a href="319#J5">Jerry - The Eyes Are Blind</h7></a><br>

D7
The eyes are blind, blue visions, are all a seer can own,
D7
And touching makes the flesh to cry out loud
E7
This ground on which the seed of love is sown,
D7sus4         G/D               D
Alllllllllllllllllllllllllll  graceful!
(All graceful instruments are known).
</pre>

<hr>
<a name="J1"></a>

<h1>Intro 1</h1>

<pre>
(^) Slide Up  (\) Slide Down  (h) Hammer On  (p) Pull Off  (b) Bend

<h7><a href="http://audio.rukind.org/mp3/npc1.mp3" target="audio"  size="-4">MP3 Tab Support Audio (11K)</h7></a>

<h7><a href="http://audio.rukind.org/midi/npc1.mid" target="audio"  size="-4">MIDI Tab Support Audio (npc1.mid)</h7></a>

E--------3--2--0--------0-----------------------------------
B--------1--1--1---1h3-----1p0------------------------------
G-------------------------------2---------------------------
D----0------------------------------------------------------
A-----------------------------------------------------------
E-----------------------------------------------------------

<h7><a href="319#J0">Return To Base</h7></a><br>
</pre>

<hr>
<a name="J2"></a>

<h1>Intro 2</h1>

<pre>
(^) Slide Up  (\) Slide Down  (h) Hammer On  (p) Pull Off  (b) Bend

<h7><a href="http://audio.rukind.org/mp3/npc2.mp3" target="audio"  size="-4">MP3 Tab Support Audio (9K)</h7></a>

<h7><a href="http://audio.rukind.org/midi/npc2.mid" target="audio"  size="-4">MIDI Tab Support Audio (npc2.mid)</h7></a>

E-------3---2---3---5---3-----------------------------------
B-------1---1---1-------------------------------------------
G-------2---2---2-------------------------------------------
D---0-------------------------------------------------------
A-----------------------------------------------------------
E-----------------------------------------------------------

<h7><a href="319#J0">Return To Base</h7></a><br>
</pre>

<hr>
<a name="J3"></a>

<h1>F G F/A C G</h1>

<pre>
(^) Slide Up  (\) Slide Down  (h) Hammer On  (p) Pull Off  (b) Bend

<h7><a href="http://audio.rukind.org/mp3/npc3.mp3" target="audio"  size="-4">MP3 Tab Support Audio (10K)</h7></a>

<h7><a href="http://audio.rukind.org/midi/npc3.mid" target="audio"  size="-4">MIDI Tab Support Audio (npc3.mid)</h7></a>

E----5--3---1--0----3---2h3p2-------------------------------
B------------------------------3----------------------------
G----5--4---2--0----4---------------------------------------
D-----------------------------------------------------------
A-----------------------------------------------------------
E-----------------------------------------------------------

<h7><a href="319#J0">Return To Base</h7></a><br>
</pre>

<hr>
<a name="J4"></a>

<h1>C#m Riff</h1>

<pre>
(^) Slide Up  (\) Slide Down  (h) Hammer On  (p) Pull Off  (b) Bend

<h7><a href="http://audio.rukind.org/mp3/npc4.mp3" target="audio"  size="-4">MP3 Tab Support Audio (15K)</h7></a>

<h7><a href="http://audio.rukind.org/midi/npc4.mid" target="audio"  size="-4">MIDI Tab Support Audio (npc4.mid)</h7></a>

E----------------------------|------------------------------
B----------------------------|------------------------------
G----------------------------|------------------------------
D---4p2-----2-----4p2-----2--|--4p2-----2-----4p2-----2-----
A--------4-----4-------4-----|-------4-----4-------4--------
E----------------------------|------------------------------

<h7><a href="319#J0">Return To Base</h7></a><br>
</pre>

<hr>
<a name="J5"></a>

<h1>J - Eyes Are Blind</h1>

<pre>
(^) Slide Up  (\) Slide Down  (h) Hammer On  (p) Pull Off  (b) Bend

<h7><a href="http://audio.rukind.org/mp3/npc5.mp3" target="audio"  size="-4">MP3 Tab Support Audio (32K)</h7></a>

<h7><a href="http://audio.rukind.org/midi/npc5.mid" target="audio"  size="-4">MIDI Tab Support Audio (npc5.mid)</h7></a>

    3x                                 After 3rd time

E---14---12---10h12--10----8h10--8--|--2h3--2---------------
B-----------------------------------|-----------------------
G---14---12---11-----11----9-----9--|--2--------------------
D-----------------------------------|-----------------------
A-----------------------------------|-----------------------
E-----------------------------------|-----------------------

<h7><a href="319#J0">Return To Base</h7></a><br>
</pre>

<hr>

<p>This File contains merely an interpretation of the represented
musical piece.<br>
It is not intended to replace any commercially available
publishing, nor is it<br>
guaranteed to represent an exact transcription of any
commercially or otherwise released<br>
piece.<br>
<br>
Ed Bick's Tab Archive, 1997<br>
</p>

</div>
