
<div class='chords'>
			

<h1>Next Time You See Me</h1>

<h3><em>Hundred Year Hall</em></h3>

<pre>
(Forest/Harvey)

<em> Last Updated 03/18/96</em>

<h7><a href="http://www.rukind.org/html/general.htm" size="-4">General Rules On Chord Charts</h7></a>

<h7><a href="321#J1">Intro</h7></a><br>

          A7         D                   A7
Next time you see me things won't be the same,
          D                              A7
Next time you see me things won't be the same,
      E7                        D                    A7   E7
If it hurts you my darling, you only got yourself to blame.

Well, it's true, true saying, all that shines is not gold.
Well, it's true, true saying, all that shines is not gold.
Like the good book says, you gotta reap just what you sow.

          A7
Well, you lied, cheated -- woh-oh! for so long,
          D                               A7
Well, you lied, cheated -- woh-oh! for so long,
         E7
You were wrong to do it woman,
    D                        A7         E7
And another queen is on your throne.

Next time you see me things won't be the same,
Next time you see me things won't be the same,
If it hurts you my darling, you only got yourself to blame.

Well, it's true, true saying, all that shines is not gold.
Well, it's true, true saying, all that shines is not gold.
Like the good book says, you gotta reap just what you sow.
</pre>

<hr>
<a name="J1"></a>

<h1>Intro</h1>

<pre>
(^) Slide Up  (\) Slide Down  (h) Hammer On  (p) Pull Off  (b) Bend

<h7><a href="http://audio.rukind.com/mp3/nexttime.mp3" target="audio"  size="-4">MP3 Tab Support Audio (23K)</h7></a>

<h7><a href="http://audio.rukind.com/midi/nexttime.mid" target="audio"  size="-4">MIDI Tab Support Audio (nexttime.mid)</h7></a>

E---------------9----------5--7-5--------------------------
B---------------------5h7---------7---3^5-------------------
G--1^9--9-9-9-9---------------------------6-----------------
D-----------------------------------------------------------
A-----------------------------------------------------------
E-----------------------------------------------------------

E------5----3--5--3-----3----------------------0------------
B--3-5---------------5-----5--3----------------0------------
G--------------------------------5--2----------1------------
D-----------------------------------------1^2--0------------
A----------------------------------------------2------------
E----------------------------------------------0------------

<h7><a href="321#J0">Return To Base</h7></a><br>
</pre>

<hr>

<p>This File contains merely an interpretation of the represented
musical piece.<br>
It is not intended to replace any commercially available
publishing, nor is it<br>
guaranteed to represent an exact transcription of any
commercially or otherwise released<br>
piece.<br>
<br>
Ed Bick's Tab Archive, 1997<br>
</p>

</div>
