
<div class='chords'>
			

<h1>Not Fade Away</h1>

<h3><em>Skull &amp; Roses</em></h3>

<pre>
(Hardin)

<em> Last Updated 03/16/96</em>

<h7><a href="http://www.rukind.org/html/general.htm" size="-4">General Rules On Chord Charts</h7></a>

E   A E
E   A E

E                                   A     D A
I wanna tell you how it's gonna be,
E
You're gonna give your love to me,
E                               A     D A
I wanna love you night and day,
E
You know my love not fade away.
E
You know my love not fade away,
                 A
Not fade away!

My love is bigger than a Cadillac,
I try to show you but you drive me back,
Your love for me has got to be real,
For you to know just how I feel.
A love is real, not fade away,
Not fade away!
</pre>

<hr>

<p>This File contains merely an interpretation of the represented
musical piece.<br>
It is not intended to replace any commercially available
publishing, nor is it<br>
guaranteed to represent an exact transcription of any
commercially or otherwise released<br>
piece.<br>
<br>
Ed Bick's Tab Archive, 1997<br>
</p>

</div>
