
<div class='chords'>
			

<h1>Oh Babe, It Ain't No Lie</h1>

<h3><em>Reckoning</em></h3>

<pre>
(Cotton)

<em> Last Updated 06/03/96</em>

<h7><a href="http://www.rukind.org/html/general.htm" size="-4">General Rules On Chord Charts</h7></a>

<h7><a href="326#J1">Intro</h7></a><br>

C                    F
Been all around this whole round world
      C        F     G
And I just got back     today
C                            F
Work all the week, honey I&#146;d give all to you
       C          F    G     C
Honey, babe, what more can I do?

G   F                 C
Oh, babe, it ain&#146;t no lie
E7                    F
Oh, babe, it ain&#146;t no lie
F                     C
Oh, babe, it ain&#146;t no lie
C D#      D         C        G           F     C
      You know this life I&#146;m livin&#146; is mighty fine

One old woman, Lord, in this town
Keep-a tellin&#146; her lies on me
Wish to my soul that old woman would die
Keep-a tellin&#146; her lies on me
</pre>

<hr>
<a name="J1"></a>

<h1>Intro</h1>

<pre>
(^) Slide Up  (\) Slide Down  (h) Hammer On  (p) Pull Off  (b) Bend

<h7><a href="http://audio.rukind.com/mp3/babeit.mp3" target="audio"  size="-4">MP3 Tab Support Audio (134K)</h7></a>

<h7><a href="http://audio.rukind.com/midi/ohbabe.mid" target="audio"  size="-4">MIDI Tab Support Audio (ohbabe.mid)</h7></a>

E---0--------0---0---------0--------------------------------    M
B---------1-------------1------1-------3---1------1---------    I
G------0-------------0------------0h2----------2------------    D
D---2------------2-------------3-----------3----------------    I   2
A-----------------------------------------------------------
E-----------------------------------------------------------    B   T
                                                                A   O
E---------0---------0---------------------------------------    R
B--1--3----------1------------1---------3---1------1--1----1    S   1
G-------------0------------2---------4-----------0--------0-        6
D---------2-------------3---------5------------2--------2---
A-------------------------------------------3---------3-----
E-----------------------------------------------------------

Repeat 1st 2 staffs

E---------------------3----------6------5---0-------0--0----       17
B------------------0-------------7------6-------------------
G---------------0----------5^6-------5-----------0---------0       TO
D----------------------------------------------2---------2--
A--3--2--0----------------------------------3----------3----       21
E-----------3-----------------------------------------------

E--0---------0---0--0--0-----1---------1---1--------1-------       21
B--0------0------0--------3--1------1------1-----1----------
G--1---1---------1-----------2---2---------2--2-------------       TO
D--2-------------------------3-------------3----------------
A--2-------------------------3-------------3----------------       25
E--0--------------------------------------------------------

    F                        C                     C#
E----------------------------0------------0-----0--1--------       25
B--------1-3-------1--3--1---1---------1-----1--------------
G---0h2-------0h2------------0------0-----------------------       TO
D----------------------------2---2--------------------------
A----------------------------3------------------------------       29
E-----------------------------------------------------------

    D       C       G      F       C
E------2----0-----------------------------------------------       29
B---------------1------0---1---3---1---------1---1--------1-
G---2---------------0---------------------0------------0----       TO
D--------------------------------------2------------2-------
A----------------------------------3-------------3----------       33
E-----------------------------------------------------------

<h7><a href="326#J0">Return To Base</h7></a><br>
</pre>

<hr>

<p>This File contains merely an interpretation of the represented
musical piece.<br>
It is not intended to replace any commercially available
publishing, nor is it<br>
guaranteed to represent an exact transcription of any
commercially or otherwise released<br>
piece.<br>
<br>
Ed Bick's Tab Archive, 1997<br>
</p>

</div>
