
<div class='chords'>
			

<h1>On The Road Again</h1>

<h3><em>Reckoning</em></h3>

<pre>
(Traditional)

<em> Last Updated 04/27/96</em>

<h7><a href="http://www.rukind.org/html/general.htm" size="-4">General Rules On Chord Charts</h7></a>

<h7><a href="330#J1">Main Riff</h7></a><br>
C
Why I married a fat girl, tell you the reason why
Fat girls don&#146;t ever do things on the sly
Look for your supper to be good and hot
She never even put a stew bone in the pot

             F
She&#146;s on the road again, sure as you&#146;re born
C
Natural born easy on the road again
             F
She&#146;s on the road again, sure as you&#146;re born

Friend come by, say he&#146;s lookin&#146; for his hat,
Wants to know where your husbands at,
Say &quot;I don&#146;t know, he&#146;s on his way to the pen&quot;
Come on pretty mama, let&#146;s get on the road again

Went to my house, my front door was locked,
Went round to my window, Lord, my window was locked,
Jumped on back, shook my head,
Big old rounder in my foldin&#146; bed
Shot through the window, broke the glass,
I never seen that little rounder run so fast.
</pre>

<hr>
<a name="J1"></a>

<h1>Main Riff</h1>

<pre>
(^) Slide Up  (\) Slide Down  (h) Hammer On  (p) Pull Off  (b) Bend

<h7><a href="http://audio.rukind.com/mp3/roadagn1.mp3" target="audio"  size="-4">MP3 Tab Support Audio (66K)</h7></a>

<h7><a href="http://audio.rukind.com/midi/ontroad1.mid" target="audio"  size="-4">MIDI Tab Support Audio (ontroad1.mid)</h7></a>

MIDI file Guitars 1 &amp; 2

Guitar 1

  C                     F  C                          SECTION 1
E-----------------------------
B-----------------------------
G---------5----------------5--
D------5-----7--5-------5-----
A-5h7--------------5h7--------
E-----------------------------

  C                       G    C                      SECTION 2
E-----------------------------------
B-----------------------------------
G---------5-------------------------
D------5-----7--5-5--5h7p5----------
A-5h7----------------------7p5--3---
E-----------------------------------

Repeat SECTION 1 AND SECTION 2

    F                                                 SECTION 3
E------------------------------------------
B------------------------------------------
G---5h7--5-----5h7--5-----5h7--5-----5--7--
D-----------7----------7----------7--------
A------------------------------------------
E------------------------------------------

Repeat SECTION 1
Repeat SECTION 3
Repeat SECTION 1
Repeat SECTION 2


Guitar 2
</pre>
<h7><a href="../..//mp3/roadagn2.mp3" target="audio" 
size="-4">

<p>MP3 Tab Support Audio For Guitar 2(67K)</h7></a> </p>

<pre>

  C                   F  C                            SECTION 1
E-------8----------------8---
B-----8---10--8-------8------
G-7h9------------7h9---------
D----------------------------
A----------------------------
E----------------------------

   C                          G  C                    SECTION 2
E-------8----------------------------
B-----8---10--8--8-8h10p8------------
G-7h9----------------------7--5------
D--------------------------------10--
A------------------------------------
E------------------------------------

Repeat SECTION 1 And SECTION 2

    F                                                 SECTION 3
E---8h10--8-----8h10--8-----8h10--8----8--10
B------------10----------10---------10------
G-------------------------------------------
D-------------------------------------------
A-------------------------------------------
E-------------------------------------------

Repeat SECTION 1
Repeat SECTION 3
Repeat SECTION 1
Repeat SECTION 2

<h7><a href="330#J0">Return To Base</h7></a><br>
</pre>

<hr>

<p>This File contains merely an interpretation of the represented
musical piece.<br>
It is not intended to replace any commercially available
publishing, nor is it<br>
guaranteed to represent an exact transcription of any
commercially or otherwise released<br>
piece.<br>
<br>
Ed Bick's Tab Archive, 1997<br>
</p>

</div>
