
<div class='chords'>
			

<p><a name="J0"></a></p>

<h1>One More Saturday Night</h1>
<a href="http://click.linksynergy.com/fs-bin/click?id=pUHjuK3rFfY&offerid=78941.463197731&type=10&subid=">
<img alt="icon" border="0"  src="http://a1.phobos.apple.com/Music/y2005/m07/d08/h11/s05.uiirhrnx.60x60-75.jpg"></a><img alt="icon" width="1" height="1" src="http://ad.linksynergy.com/fs-bin/show?id=pUHjuK3rFfY&bids=78941.463197731&type=10&subid=">

<h3><em>Ace</em></h3>

<pre>
(Weir)

<em> Last Updated 04/15/96</em>

<h7><a href="http://www.rukind.org/html/general.htm" size="-4">General Rules On Chord Charts</h7></a>

<h7><a href="332#J1">Intro</h7></a>

<h7><a href="332#J2">During Verse Riff</h7></a>


C7
I went down to the mountain,
I was drinkin&#146; some wine
Looked up into heaven Lord,
I saw a mighty sign
Writ&#146; in fire cross the heavens,
Just as plain as black and white
 &quot;Get prepared, there&#146;s gonna be a party tonight!&quot;

   F7                 C7
Uh-huh, it&#146;s Saturday night
         G7   Bb                F7
Well, uh-huh, One more Saturday night
         C7
Saturday night


Well, everybody&#146;s dancin&#146;
Down the local armory
With a basement full of dynamite
And live artillery
Tempur&#146;ture keeps risin&#146;
Everybody gettin&#146; high
Come the rockin&#146; stroke of midnight
Whole place is gonna fly

I turn on channel six
The President comes on the news
Says, &quot;I get no satisfaction
That&#146;s why I sing the blues&quot;
His wife says, &quot;Don&#146;t get crazy
Lord, you know just what to do.
Crank up that ol&#146; victrola
Break out your rockin&#146; shoes&quot;

Then God, way up in heaven
For whatever it was worth
Thought he&#146;d have a big ol&#146; party
Thought he&#146;d call it planet Earth
Don&#146;t worry &#145;bout tomorrow
Lord, you&#146;ll know it when it comes
When the rockin&#146;, rollin&#146; music
Meets the risin&#146;, shinin&#146; sun

Intro Again, then
</pre>
<h7>
<p><a href="http://audio.rukind.org/mp3/omsnjam.mp3" target="audio"  size="-4">RA
Tab Support Audio (78K)</h7></a><br>
<h7><a href="http://audio.rukind.org/midi/omsn3.mid" target="audio"  size="-4">Tab
Support Audio For This Part (omsn3.mid)</h7></a> </p>

<pre>
C7   Eb  Bb  F    (2X)
F  F#  G   C G
       G   C G
       G   C G
G  G#  A  A#  B


C7
Playin&#146; on a Saturday Night,
C7
Playin&#146; on a Saturday Night
F7
Everybody gettin&#146; high
C7
Playin&#146; on a Saturday Night
G7                 Bb                F7
One more Saturday, one more Saturday night

</pre>
<h7>
<p><a href="http://audio.rukind.org/mp3/omsnjam2.mp3" target="audio"  size="-4">RA
Tab Support Audio (38K)</h7></a><br>
<h7><a href="http://audio.rukind.org/midi/omsn4.mid" target="audio"  size="-4">Tab
Support Audio For This Part (omsn4.mid)</h7></a> </p>

<pre>
C7
Playin&#146; on a Saturday Night,
C7                            C7   C#7   D7   D#7   E7
Playin&#146; on a Saturday Night
F7
Everybody gettin&#146; high
C7
Playin&#146; on a Saturday Night
G7                 Bb                F7
One more Saturday, one more Saturday night
</pre>

<hr>

<p><a name="J1"></a></p>

<h1>Intro</h1>

<pre>
(^) Slide Up  (\) Slide Down  (h) Hammer On  (p) Pull Off  (b) Bend

<h7><a href="http://audio.rukind.org/mp3/onemores.mp3" target="audio"  size="-4">MP3 Tab Support Audio (30K)</h7></a>

<h7><a href="http://audio.rukind.org/midi/omsn1.mid" target="audio"  size="-4">MIDI Tab Support Audio (omsn1.mid)</h7></a>

E-------------------------|---------------------------------
B---------11--8b----------|-------------------11--8b--------
G-----------------9-------|---------8-----------------9-----
D---2^10-------------10---|---2^10------2^10-------------10-
A-------------------------|---------------------------------
E-------------------------|---------------------------------

E-----------------------------------------------------------
B-------------------11--8b---------------------9------------
G---------8-----------------9--------11p9-9h11---11-9-------
D---2^10------2^10------------------------------------11----
A-----------------------------------------------------------
E-----------------------------------------------------------

<h7><a href="332#J0">Return To Base</h7></a>

</pre>

<hr>

<p><a name="J2"></a></p>

<h1>During Verse Riff</h1>

<pre>
(^) Slide Up  (\) Slide Down  (h) Hammer On  (p) Pull Off  (b) Bend

<h7><a href="http://audio.rukind.org/mp3/omsnriff.mp3" target="audio"  size="-4">MP3 Tab Support Audio (21K)</h7></a>

<h7><a href="http://audio.rukind.org/midi/omsn2.mid" target="audio"  size="-4">MIDI Tab Support Audio (omsn2.mid)</h7></a>

E------8----------------------------------------------------
B------8----------------------------------------------------
G----------10^11--10--8-------------------------------------
D------------------------9----------------------------------
A-----------------------------------------------------------
E--8--------------------------------------------------------

<h7><a href="332#J0">Return To Base</h7></a>

</pre>

<hr>

<p>This File contains merely an interpretation of the represented
musical piece.<br>
It is not intended to replace any commercially available
publishing, nor is it<br>
guaranteed to represent an exact transcription of any
commercially or otherwise released<br>
piece.<br>
<br>
Ed Bick's Tab Archive, 1997<br>
</p>

</div>
