
<div class='chords'>
			

<h1>Operator</h1>
<a href="http://click.linksynergy.com/fs-bin/stat?id=pUHjuK3rFfY&offerid=78941&type=3&subid=0&tmpid=1826&RD_PARM1=http%253A%252F%252Fphobos.apple.com%252FWebObjects%252FMZStore.woa%252Fwa%252FviewAlbum%253Fi%253D83138273%2526id%253D83138287%2526s%253D143441%2526partnerId%253D30">
  <img height="15" width="61" alt="Grateful Dead - American Beauty - Operator (Remastered LP Version)" src="http://ax.phobos.apple.com.edgesuite.net/images/badgeitunes61x15dark.gif"></img>
</a>
<h3><em>American Beauty</em></h3>

<pre>
(McKernan)

<em> Last Updated 05/09/96</em>

<h7><a href="http://www.rukind.org/html/general.htm" size="-4">General Rules On Chord Charts</h7></a>

<h7><a href="335#J1">Intro</h7></a><br>

F           C  A
Dm          C  F


F
Operator, can you help me, help me if you please?
Bb                                  F                  F  F#
Give me the right area code and the number that I need
G                      C              A7
My rider left upon the midnight flyer
Dm                 C   F
Singin' like a summer breeze


I think she's somewhere down south, down about Baton Rouge
But I just can't remember no number, a number I can use
Direct'ry don't have it, Central done forgot it
Got to find a number to use

Tryin' to check out her number, tryin' to run down her line
Operator said that's privileged information and it ain't no business of mine
It's floodin' down in Texas, the poles are out in Utah
Got to find a private line

She could be hangin' round the steel mill workin' in the house of blue lights
Ridin' a getaway bus out of Portland, talkin' to the night
I don't know where she's goin', I don't care where she's been
As long as she's been doin' it right


As long as she's been doin' it right
</pre>

<hr>
<a name="J1"></a>

<h1>Intro</h1>

<pre>
(^) Slide Up  (\) Slide Down  (h) Hammer On  (p) Pull Off  (b) Bend

<h7><a href="http://audio.rukind.org/mp3/operator.mp3" target="audio"  size="-4">MP3 Tab Support Audio (17K)</h7></a>

<h7><a href="http://audio.rukind.org/midi/operator.mid" target="audio"  size="-4">MIDI Tab Support Audio (operator.mid)</h7></a>

    F                      C        A
E------------------8----------------------------------------
B---10p9--10p9--10------------------------------------------
G--------------------------9--7--9--------------------------
D----------------------10-----------10----------------------
A-----------------------------------------------------------
E-----------------------------------------------------------
   Dm                      C   F
E-----------------------------------------------------------
B-----------------------------------------------------------
G------------------10--10--12--10---------------------------
D---10-11-12---12-------------------------------------------
A-----------------------------------------------------------
E-----------------------------------------------------------

<h7><a href="335#J0">Return To Base</h7></a><br>
</pre>

<hr>

<p>This File contains merely an interpretation of the represented
musical piece.<br>
It is not intended to replace any commercially available
publishing, nor is it<br>
guaranteed to represent an exact transcription of any
commercially or otherwise released<br>
piece.<br>
<br>
Ed Bick's Tab Archive, 1997<br>
</p>

</div>
