
<div class='chords'>
			

<h1>Panama Red</h1>

<h3><em>Old &amp; In The Way</em></h3>

<pre>
(Rowan)

<em> Last Updated 06/02/96</em>

<h7><a href="http://www.rukind.org/html/general.htm" size="-4">General Rules On Chord Charts</h7></a>

Intro:

SN Bass  - A  G#  G
|F# . . .|. . . .|G . . .|. . . .|A . . . |. . . .|
SN Bass  - A  B  C#
|D . . . |

<em>Chorus</em>
       Bm          A          G
Panama Red, Panama Red, he'll steal your woman,
E7                  A            Bm          A
Then he'll rob your head. Panama Red, Panama Red.
       F#
On his white horse, Mescalito,
        G
He come breezin' through town.
     A                                       D
I'll bet your woman's up in bed with, Panama Red.

                D
The judge don't know when Red's in town,
              G
He keeps will hidden underground.
         A                           D
But everybody's acting lazy, falling out and hangin' 'round.
                                         G
My woman said, &quot;Hey Pedro, you're actin&#146; crazy like a clown&quot;
  A                                              D
Nobody feels like working, Panama Red is back in town.

<em>Chorus
Jam on verse and chorus chords</em>

Everybody's looking out for him,
'Cause they know Red's satisfies.
Little girls love to listen, to him sing and tell sweet lies.
But when things get too confusing, honey, you're better off in bed
And I&#146;ll be searching all the joints in town for Panama Red.
</pre>

<hr>

<p>This File contains merely an interpretation of the represented
musical piece.<br>
It is not intended to replace any commercially available
publishing, nor is it<br>
guaranteed to represent an exact transcription of any
commercially or otherwise released<br>
piece.<br>
<br>
Ed Bick's Tab Archive, 1997<br>
</p>

</div>
