
<div class='chords'>
			

<h1>Passenger</h1>

<h3><em>Terrapin Station</em></h3>

<pre>
(Lesh/Monk)

<em> Last Updated 06/23/96</em>

<h7><a href="http://www.rukind.org/html/general.htm" size="-4">General Rules On Chord Charts</h7></a>

<h7><a href="338#J1">Intro</h7></a><br>

A        D  A
Firefly,
A                D   A
Can you see me?
A                  D  A
Shine on, glowing,
A
Brief and brightly

Could you imagine?
One summer day,
That same night
Be on your way

Do you remember?
Hearts were too cold
Seasons have frozen us
Into our souls

People were sayin'
The whole world is burning
Ashes were scattered
Too hard to turn

G      D   A           C        E
Upside out   or inside down
Am     C              E       Am
False alarm, the only game in town
         C              E       Am
No man's land, the only game in town
        C          E       Am      A
Terrible, the only game in town

Passenger,
Don't you hear me?
Destination
Seen unclearly.

What is a man
Deep down inside,
What a raging beast
With nothing to hide.

Upside out or inside down
False alarm, the only game in town
No man's land, the only game in town
Terrible, the only game in town
</pre>

<hr>
<a name="J1"></a>

<h1>Intro</h1>

<pre>
(^) Slide Up  (\) Slide Down  (h) Hammer On  (p) Pull Off  (b) Bend

<h7><a href="http://audio.rukind.com/mp3/passengr.mp3" target="audio"  size="-4">MP3 Tab Support Audio (15K)</h7></a>

<h7><a href="http://audio.rukind.com/midi/passengr.mid" target="audio"  size="-4">MIDI Tab Support Audio (passengr.mid)</h7></a>

</pre>

<p>The lead stuff here is played with the slide. I have provided
the initial intro part. There's just lots of little slide riffs
that are in this general area. </p>

<pre>

E----5----5------5p3----------------------------------------
B---------------------5--2----------------------------------
G----------------------------2------------------------------
D-----------------------------------------------------------
A-----------------------------------------------------------
E-----------------------------------------------------------

<h7><a href="338#J0">Return To Base</h7></a><br>
</pre>

<hr>

<p>This File contains merely an interpretation of the represented
musical piece.<br>
It is not intended to replace any commercially available
publishing, nor is it<br>
guaranteed to represent an exact transcription of any
commercially or otherwise released<br>
piece.<br>
<br>
Ed Bick's Tab Archive, 1997<br>
</p>

</div>
