
<div class='chords'>
			

<h1>Playin' In The Band</h1>
	      <a href="http://click.linksynergy.com/fs-bin/stat?id=pUHjuK3rFfY&offerid=78941&type=3&subid=0&tmpid=1826&RD_PARM1=http%253A%252F%252Fphobos.apple.com%252FWebObjects%252FMZStore.woa%252Fwa%252FviewAlbum%253FselectedItemId%253D19094333%2526playListId%253D19094346%2526s%253D143441%26partnerId%3D30">
            <img height="15" width="61" alt="Playing In the Band" src="http://ax.phobos.apple.com.edgesuite.net/images/badgeitunes61x15dark.gif">
          </a>
<h3><em>Ace</em></h3>

<pre>
(Weir/Hart/Hunter)

<em> Last Updated 07/20/96</em>

<h7><a href="http://www.rukind.org/html/general.htm" size="-4">General Rules On Chord Charts</h7></a>

<h7><a href="343#J1">Bob Intro</h7></a><br>
<h7><a href="343#J2">Jerry Intro</h7></a><br>

D                                                   D  A  D
Some folks trust to reason others trust to might,

<h7><a href="343#J3">3 Common Jerry Verse Riffs</h7></a><br>

D                                                      D A D
I don't trust to nothin', but I know it comes out right.
D                                                     D A D
Say it once again now, Whoa, I hope you'll understand
D                                                  D  A  D
When it's done and over, look, a man is just a man.
D                              D  A  D
Playin', playin' in the band.
D                                D  A  D
Daybreak, daybreak on the land.

<h7><a href="343#J4">Main Theme</h7></a><br>

Some folks look for answers others look for fights,
Some folks up in treetops just a looking for their kites.
Whoa, I can tell your future just look what's in your hand,
But I can't stop for nothin' I'm just playing in the band.

Playin', playin' in the band.
Daybreak, daybreak on the land.
</pre>
<h7><a href="http://audio.rukind.org/mp3/playnbrd.mp3" target="audio" 
size="-4">

<p>MP3 Tab Support Audio (61K)</h7></a><br>
<h7><a href="http://audio.rukind.org/midi/playin4.mid" target="audio"  size="-4">Tab Support Audio -
Bridge(playin4.mid)</h7></a> </p>

<pre>
A            E  A
E   A
A            E  A
G  D  A
A            E  A
E   A
A            E  A
G  D  A

Bm    G
D     Gm


Standin' on a tower world at my command
You just keep a turnin' while I'm playing in the band.
And if a man among you got no sin upon his hand
Let him cast a stone at me for playing in the band.

Playin', playin' in the band.
Daybreak, daybreak on the land.
Playin', like a wave upon the sand
Daybreak, while I'm playin' in the band

<h7><a href="343#J5">Space Intro</h7></a><br>
</pre>

<hr>
<a name="J1"></a>

<h1>Bob Intro</h1>

<pre>
(^) Slide Up  (\) Slide Down  (h) Hammer On  (p) Pull Off  (b) Bend

<h7><a href="http://audio.rukind.org/mp3/playnbin.mp3" target="audio"  size="-4">MP3 Tab Support Audio (18K)</h7></a>

<h7><a href="http://audio.rukind.org/midi/playin1.mid" target="audio"  size="-4">MIDI Tab Support Audio (playin1.mid)</h7></a>

MIDI file B&amp;J Parts

E-----------------------------------------------------------
B--------3--------3--------3----3--3--3---------------------
G-----2--------2--------2-----------------------------------
D--0--------0--------0---------------------------0* (repeat)
A-------------------------------3--3--2--0h2p0--------------
E-----------------------------------------------------------

<h7><a href="343#J0">Return To Base</h7></a><br>
</pre>

<hr>
<a name="J2"></a>

<h1>Jerry Intro</h1>

<pre>
(^) Slide Up  (\) Slide Down  (h) Hammer On  (p) Pull Off  (b) Bend

<h7><a href="http://audio.rukind.org/mp3/playnjin.mp3" target="audio"  size="-4">MP3 Tab Support Audio (6K)</h7></a>

<h7><a href="http://audio.rukind.org/midi/playin1.mid" target="audio"  size="-4">MIDI Tab Support Audio (playin1.mid)</h7></a>

MIDI file B&amp;J parts

E-------------------------------5--5--3--2h3p2--------------
B----------------------------------------------5-3----------
G-----------------------------------------------------------
D-----------------------------------------------------------
A-----------------------------------------------------------
E-----------------------------------------------------------

<h7><a href="343#J0">Return To Base</h7></a><br>
</pre>

<hr>
<a name="J3"></a>

<h1>3 Jerry Verse Riffs</h1>

<pre>
(^) Slide Up  (\) Slide Down  (h) Hammer On  (p) Pull Off  (b) Bend

<h7><a href="http://audio.rukind.org/mp3/playjvr1.mp3" target="audio"  size="-4">MP3 Tab Support Audio (5K)</h7></a>

<h7><a href="http://audio.rukind.org/midi/playin2.mid" target="audio"  size="-4">MIDI Tab Support Audio (playin2.mid)</h7></a>

E---12^14--12--10-------------------------------------------
B---10^12--10--7--------------------------------------------
G-----------------------------------------------------------
D-----------------------------------------------------------
A-----------------------------------------------------------
E-----------------------------------------------------------
</pre>
<h7><a href="http://audio.rukind.org/mp3/playjvr2.mp3" target="audio" 
size="-4">

<p>MP3 Tab Support Audio (5K)</h7></a><br>
</p>

<pre>
E--------5--------------------------------------------------
B---5^7------7p5--------------------------------------------
G-----------------7--7--------------------------------------
D-----------------------------------------------------------
A-----------------------------------------------------------
E-----------------------------------------------------------
</pre>
<h7><a href="http://audio.rukind.org/mp3/playjvr3.mp3" target="audio" 
size="-4">

<p>MP3 Tab Support Audio (4K)</h7></a><br>
</p>

<pre>
E-----------------------------------------------------------
B-----------------------------------------------------------
G-----------------------------------------------------------
D--------0---4p2--0-----0-----------------------------------
A---0h2--------------2--------------------------------------
E-----------------------------------------------------------

<h7><a href="343#J0">Return To Base</h7></a><br>
</pre>

<hr>
<a name="J4"></a>

<h1>Riff 2</h1>

<pre>
(^) Slide Up  (\) Slide Down  (h) Hammer On  (p) Pull Off  (b) Bend

<h7><a href="http://audio.rukind.org/mp3/playnthm.mp3" target="audio"  size="-4">MP3 Tab Support Audio (22K)</h7></a>

<h7><a href="http://audio.rukind.org/midi/playin3.mid" target="audio"  size="-4">MIDI Tab Support Audio (playin3.mid)</h7></a>

E---0h2--2--3----0h2--2--0----0h2--2--0--2------------------
B---3----3--3----3----3--3----3----3--3--3--3---------------
G---2----2--2----2----2--2----2----2--------2---------------
D---0----0--0----0----0--0----0----0--------0---------------
A-----------------------------------------------------------
E-----------------------------------------------------------

<h7><a href="343#J0">Return To Base</h7></a><br>
</pre>

<hr>
<a name="J5"></a>

<h1>Space Intro</h1>

<pre>
(^) Slide Up  (\) Slide Down  (h) Hammer On  (p) Pull Off  (b) Bend

<h7><a href="http://audio.rukind.org/mp3/playnspc.mp3" target="audio"  size="-4">MP3 Tab Support Audio (37K)</h7></a>

<h7><a href="http://audio.rukind.org/midi/playin5.mid" target="audio"  size="-4">MIDI Tab Support Audio (playin5.mid)</h7></a>

E-----------------------------------------------------------
B----------1------------------------------------------------
G--0h2--2------0h2--2--0----0h2--2--0--2--------------------
D-----------------------------------------0-----------------
A-----------------------------------------------------------
E-----------------------------------------------------------

E--------------------------0--------------------------------
B----------1-----------3------3--1--3--3--------------------
G--0h2--2------0h2--2---------------------------------------
D-----------------------------------------------------------
A-----------------------------------------------------------
E-----------------------------------------------------------

<h7><a href="343#J0">Return To Base</h7></a><br>
</pre>

<hr>

<p>This File contains merely an interpretation of the represented
musical piece.<br>
It is not intended to replace any commercially available
publishing, nor is it<br>
guaranteed to represent an exact transcription of any
commercially or otherwise released<br>
piece.<br>
<br>
Ed Bick's Tab Archive, 1997<br>
</p>

</div>
