
<div class='chords'>
			

<h1>Pride Of Cucamonga</h1>
	      <a href="http://click.linksynergy.com/fs-bin/stat?id=pUHjuK3rFfY&offerid=78941&type=3&subid=0&tmpid=1826&RD_PARM1=http%253A%252F%252Fphobos.apple.com%252FWebObjects%252FMZStore.woa%252Fwa%252FviewAlbum%253FselectedItemId%253D3063723%2526playListId%253D3063827%2526s%253D143441%26partnerId%3D30">
            <img height="15" width="61" alt="Pride of Cucamonga" src="http://ax.phobos.apple.com.edgesuite.net/images/badgeitunes61x15dark.gif">
          </a>
<h3><em>From The Mars Hotel</em></h3>

<pre>
(Lesh/Peterson)

<em> Last Updated 03/25/96</em>

<h7><a href="http://www.rukind.org/html/general.htm" size="-4">General Rules On Chord Charts</h7></a>

A                       E
Out on the edge of an empty highway,
B              E
Howling at the blood on the moon,
    A                 E
Big diesel Mack truck rolling down my way,
B              A                E   A    E
Can't hit that border too soon.

A                     E
Running hard out of Muskrat Flats,
       B             E
It was sixty days or double life,
   A                     E
Hail on my back like a shotgun blast,
  B                      A
High wind chimes in the night.

D                       G        C
Oh, oh the Pride of Cucamonga,
D                           G    C
Oh, oh bitter olives in the sun,
D                    C
Oh, oh I had me some lovin',
      G             A               E    A   E
And I done some time.

Since I came down from Oregon, there's a
Lesson or two I've learned
By standing in the road alone,
Standing watching the fires burn.

The northern sky it stinks with greed,
You can smell it heavy for miles around,
Good ole boys in the Greystone Hotel,
Sitting doing that git on down.

Oh, oh the Pride of Cucamonga,
Oh, oh silver apples in the sun,
Oh, oh I had me some lovin',
And I done some time.

I see your silver shining town,
But I know I can't go there
Your streets run deep with poisoned wine,
Your doorways crawl with fear.

So I think I'll drift for ol' where it's at,
Where the weed grows green and fine
And wrap myself around a bush of that bright,
Whoa, on Oaxaca vine.

Yes, it's me, I'm the Pride of Cucamonga,
I can see golden forests in the sun.
Oh, oh I had me some lovin',
                D   A
And I done some time.
      G         D   A
And I done some time.
      G         D   A  G  Bm  E   A   E
And I done some time.
</pre>

<hr>

<p>This File contains merely an interpretation of the represented
musical piece.<br>
It is not intended to replace any commercially available
publishing, nor is it<br>
guaranteed to represent an exact transcription of any
commercially or otherwise released<br>
piece.<br>
<br>
Ed Bick's Tab Archive, 1997<br>
</p>

</div>
