
<div class='chords'>
			

<h1>Promised Land</h1>

<h3><em>Steal Your Face</em></h3>

<pre>
(Berry)

<em> Last Updated 09/13/96</em>

<h7><a href="http://www.rukind.org/html/general.htm" size="-4">General Rules On Chord Charts</h7></a>

<h7><a href="346#J1">Intro</h7></a><br>

  C
I left my home in Norfolk Virginia,
                 F
California on my mind.
G
Straddled that Greyhound, rode him past Raleigh,
              C
On across Caroline.

Stopped in Charlotte and bypassed Rock Hill,
And we never was a minute late.
We was ninety miles out of Atlanta by sundown,
Rollin' 'cross the Georgia state.

We had motor trouble it turned into a struggle,
Half way 'cross Alabam,
And that 'hound broke down and left us all stranded
In downtown Birmingham.

Straight off, I bought me a through train ticket,
Ridin&#146; cross Mississippi clean
And I was on that midnight flyer out of Birmingham
Smoking into New Orleans.

Somebody help me get out of Louisiana
Just help me get to Houston town.
There&#146;s people there who care a little 'bout me
And they won't let the poor boy down.

Sure as you're born, they bought me a silk suit,
Put luggage in my hands,
And I woke up high over Albuquerque
On a jet to the promised land.

Workin' on a T-bone steak a la carte
Flying over to the Golden State;
The pilot told me in thirteen minutes
We'd be headin' in the terminal gate.

Swing low sweet chariot, come down easy
Taxi to the terminal zone;
Cut your engines, cool your wings,
And let me make it to the telephone.

Los Angeles give me Norfolk Virginia,
Tidewater four ten O nine
Tell the folks back home this is the promised land callin'
And the poor boy's on the line.
</pre>

<hr>
<a name="J1"></a>

<h1>Intro</h1>

<pre>
(^) Slide Up  (\) Slide Down  (h) Hammer On  (p) Pull Off  (b) Bend

<h7><a href="http://audio.rukind.com/mp3/promised.mp3" target="audio"  size="-4">MP3 Tab Support Audio (15K)</h7></a>

<h7><a href="http://audio.rukind.com/midi/promised.mid" target="audio"  size="-4">MIDI Tab Support Audio (promised.mid)</h7></a>

E--5-5-5-5---------------5-5-5--5-5-5--5-5-5----------------
B--5-5-5-5---------5--7--5-5-5--5-5-5--5-5-5-8-7-5----------
G--6-6-6-6----3^6----------------------------------6h7------
D--7-7-7-7---------------------------------------------7----
A--7-7-7-7--------------------------------------------------
E--5-5-5-5--------------------------------------------------

<h7><a href="346#J0">Return To Base</h7></a><br>
</pre>

<hr>

<p>This File contains merely an interpretation of the represented
musical piece.<br>
It is not intended to replace any commercially available
publishing, nor is it<br>
guaranteed to represent an exact transcription of any
commercially or otherwise released<br>
piece.<br>
<br>
Ed Bick's Tab Archive, 1997<br>
</p>

</div>
