
<div class='chords'>
			

<h1>Queen Jane Approximately</h1>

<h3><em>Dylan &amp; The Dead</em></h3>

<pre>
(Dylan)

<em> Last Updated 08/15/96</em>

<h7><a href="http://www.rukind.org/html/general.htm" size="-4">General Rules On Chord Charts</h7></a>

          G                F#m        Em           D
When your mother sends back   all your  invitations
         G              F#m   Em           A
And your father to your sister  he explains
            D                G                    D    Bm
That you're tired of yourself and all of your creations
D              Dsus4         D    Dsus4
Won't you come see me Queen Jane?
D              Dsus4         D    Dsus4
Won't you come see me Queen Jane?

Now when all of the flower ladies want back what they have lent you
And the smell of their roses does not remain
And all of your children start to resent you
Won't you come see me Queen Jane?
Won't you come see me Queen Jane?

[Jam]

Now when all the clowns that you have commissioned
Have all died in battle or in vain
And you're sick of all this repetition
Won't you come see me Queen Jane?
Won't you come see me Queen Jane?

When all of your advisers heave their plastic
At your feet to convince you of your pain
Trying to prove that your conclusions should be more drastic
Won't you come see me Queen Jane?
Won't you come see me Queen Jane?

[Jam]

Now when all the bandits that you turned your other cheek to
All lay down their bandanas and complain
And you want somebody you don't have to speak to
Won't you come see me Queen Jane?
Won't you come see me Queen Jane?
Won't you come and see me Queen Jane?
Won't you come and see me Queen Jane?
Won't you come and see me Queen Jane?
</pre>

<hr>

<p>This File contains merely an interpretation of the represented
musical piece.<br>
It is not intended to replace any commercially available
publishing, nor is it<br>
guaranteed to represent an exact transcription of any
commercially or otherwise released<br>
piece.<br>
<br>
Ed Bick's Tab Archive, 1997<br>
</p>

</div>
