
<div class='chords'>
			

<h1>Quinn, the Eskimo</h1>

<pre>
(Dylan)

<em> Last Updated 04/03/96</em>

<h7><a href="http://www.rukind.org/html/general.htm" size="-4">General Rules On Chord Charts</h7></a>

<h7><a href="443#J1">Intro</h7></a><br>

G                 D            G
Come all without, Come all within
       G       D                C      G
You'll not see nothing like the mighty Quinn.

G           C        G         C
Everybody's building ships and boats,
G                 C          G                   C
Some are building monuments, others jotting down notes,
G           C           G              C
Everybody's in despair, every girl and boy,
         G                D               C                     G
But when Quinn the Eskimo gets here, everybody's gonna jump for joy.

I like to go just like the rest, I like my sugar sweet,
But jumping cues and making haste just ain't my cup of meat,
Everyone's beneath the trees feeding pigeons on a limb,
But when Quinn the Eskimo gets here, all the pigeons gonna run to him.

Let me do what I want to do, I can't recite them all,
Just tell me where it hurts you and I'll tell you who to call,
Nobody can get no sleep, there's someone on everyone's toes,
But when Quinn the Eskimo gets here, everybody's gonna want to dose.
</pre>

<hr>
<a name="J1"></a>

<h1>Intro</h1>

<pre>
(^) Slide Up  (\) Slide Down  (h) Hammer On  (p) Pull Off  (b) Bend

<h7><a href="http://audio.rukind.com/midi/quinn.mid" target="audio"  size="-4">MIDI Tab Support Audio (quinn.mid)</h7></a>

E--------------0--------------------------------------------
B--3--3-----3-----3--0--------------------------------------
G-----------------------2---0--0--0-------------------------
D-----------------------------------------------------------
A-----------------------------------------------------------
E-----------------------------------------------------------

<h7><a href="443#J0">Return To Base</h7></a><br>
</pre>

<hr>

<p>This File contains merely an interpretation of the represented
musical piece.<br>
It is not intended to replace any commercially available
publishing, nor is it<br>
guaranteed to represent an exact transcription of any
commercially or otherwise released<br>
piece.<br>
<br>
Ed Bick's Tab Archive, 1997<br>
</p>

</div>
