
<div class='chords'>
			

<h1>Ramble On Rose</h1>
	      <a href="http://click.linksynergy.com/fs-bin/stat?id=pUHjuK3rFfY&offerid=78941&type=3&subid=0&tmpid=1826&RD_PARM1=http%253A%252F%252Fphobos.apple.com%252FWebObjects%252FMZStore.woa%252Fwa%252FviewAlbum%253FselectedItemId%253D20885485%2526playListId%253D20885461%2526s%253D143441%26partnerId%3D30">
            <img height="15" width="61" alt="Ramble On Rose" src="http://ax.phobos.apple.com.edgesuite.net/images/badgeitunes61x15dark.gif">
          </a>
<h3><em>Europe 72</em></h3>

<pre>
(Garcia/Hunter)

<em> Last Updated 04/05/96</em>

<h7><a href="http://www.rukind.org/html/general.htm" size="-4">General Rules On Chord Charts</h7></a>

<h7><a
href="http://ourworld.compuserve.com/homepages/mryan/ramb.mid" target="audio" >MIDI file
download</a><br>

<h7><a href="352#J1">Intro</h7></a><br>

D                        D# E
Just like Jack the Ripper, just like Mojo Hand,
F#m              G     D
Just like Billy Sunday,
     G          G#   A
In a shotgun ragtime band,
D                      D# E
Just like New York City, just like Jerico,
F#m                 G        D
Pace the halls and climb the walls
    G                 A
And get out when they blow.

D                        G
Did you say your name was Ramblin Rose?
E              G            D
Ramble on baby, settle down easy
A         D
Ramble on Rose.

Just like Jack and Jill, Mama told the jailor
One hear up, and one cool down,
Leave nothin' for the tailor.
Just like Jack and Jill, Papa told the jailer
One go up, and one go down,
Do yourself a favor.

Did you say your name was Ramblin Rose?
Ramble on baby, settle down easy
Ramble on Rose.

Bm                     C
I'm gonna to sing you a hundred verses in ragtime,
Bm                       C            G
I know this song it ain't never gonna end.
Bm                             C
I'm gonna march you up and down along the county line,
D               A           Bm      E      A
Take you to the leader of a band.

Just like Crazy Otto, just like Wolfman Jack,
Sittin plush with a royal flush,
Aces back to back.
Just like Mary Shelly, just like Frankenstein,
Clank your chains and count your change
And try to walk the line.

Did you say your name was Ramblin Rose?
Ramble on baby, settle down easy
Ramble on Rose.

I'm gonna to sing you a hundred verses in ragtime,
I know this song it ain't never gonna end.
I'm gonna march you up and down along the county line,
Take you to the leader of a band.

D                     D#
Goodbye Mama and Papa
E
Goodbye Jack and Jill
    F#m                       G          D
The grass ain't greener, the wine ain't sweeter
D      G           A
Either side of the hill.

Did you say your name was Ramblin Rose?
Ramble on baby, settle down easy
Ramble on Rose.

<h7><a href="352#J2">Outro</h7></a><br>
A         D
Ramble On Rose
</pre>

<hr>
<a name="J1"></a>

<h1>Intro</h1>

<pre>
(^) Slide Up  (\) Slide Down  (h) Hammer On  (p) Pull Off  (b) Bend

<h7><a href="http://audio.rukind.org/mp3/ramble1.mp3" target="audio"  size="-4">MP3 Tab Support Audio (32K)</h7></a>

<h7><a href="http://audio.rukind.org/midi/ramble1.mid" target="audio"  size="-4">MIDI Tab Support Audio (ramble1.mid)</h7></a>

E-------------------------2--2------------------------------
B-------------------------3--3------------------------------
G-------------------------2--2------------------------------
D---0-----0--------0--0---0--0------------------------------
A------2-----2--0-------------------------------------------
E-----------------------------------------------------------

E----------------0------------------------------------------
B----------------0------------------------------------------
G----------------1------------------------------------------
D---0-----0--1---2------------------------------------------
A------2---------2------------------------------------------
E----------------0------------------------------------------
                 Just like Mojo-Hand

<h7><a href="352#J0">Return To Base</h7></a><br>
</pre>

<hr>
<a name="J2"></a>

<h1>Outro</h1>

<pre>
(^) Slide Up  (\) Slide Down  (h) Hammer On  (p) Pull Off  (b) Bend

<h7><a href="http://audio.rukind.org/mp3/ramble2.mp3" target="audio"  size="-4">MP3 Tab Support Audio (16K)</h7></a>

<h7><a href="http://audio.rukind.org/midi/ramble2.mid" target="audio"  size="-4">MIDI Tab Support Audio (ramble2.mid)</h7></a>

E-----------------------------------------------2-----------
B-----------------------------------------------3-----------
G-----------------------------------------------2-----------
D---0-------------------------------------------0-----------
A------4---4---2---0--0-----0--0--0----0-----2--------------
E------------------------3----------------------------------
                                      Ramble on Rose

<h7><a href="352#J0">Return To Base</h7></a><br>
</pre>

<hr>

<p>This File contains merely an interpretation of the represented
musical piece.<br>
It is not intended to replace any commercially available
publishing, nor is it<br>
guaranteed to represent an exact transcription of any
commercially or otherwise released<br>
piece.<br>
<br>
Ed Bick's Tab Archive, 1997<br>
</p>

</div>
