
<div class='chords'>
			

<h1>Ripple</h1>
<a href="http://click.linksynergy.com/fs-bin/stat?id=pUHjuK3rFfY&offerid=78941&type=3&subid=0&tmpid=1826&RD_PARM1=http%253A%252F%252Fphobos.apple.com%252FWebObjects%252FMZStore.woa%252Fwa%252FviewAlbum%253Fi%253D83138277%2526id%253D83138287%2526s%253D143441%2526partnerId%253D30">
  <img height="15" width="61" alt="Grateful Dead - American Beauty - Ripple (Remastered Version)" src="http://ax.phobos.apple.com.edgesuite.net/images/badgeitunes61x15dark.gif"></img>
</a>
<h3><em>American Beauty</em></h3>

<pre>
(Garcia/Hunter)

<em> Last Updated 08/09/96</em>

<h7><a href="http://www.rukind.org/html/general.htm" size="-4">General Rules On Chord Charts</h7></a>

<h7><a href="357#J1">Intro</h7></a><br>

                G                     C
If my words did glow with the gold of sunshine
                                       G
And my tunes were played on the harp unstrung,
                                      C
Would you hear my voice come thru the music?
          G       D    C               G
Would you hold it near as it were your own?

It's a hand-me-down, the thoughts are broken;
Perhaps they're better left unsung.
I don't know, don't really care.
Let there be songs to fill the air.

Am              D                 G            C
Ripple in still water, when there is no pebble tossed,
    A7      D
Nor wind to blow.

Reach out your hand if your cup be empty,
If your cup is full may it be again.
Let it be known there is a fountain
That was not made by the hands of men.

There is a road, no simple highway,
Between the dawn and the dark of night,
And if you go, no one may follow,
That path is for your steps alone.

Ripple in still water, when there is no pebble tossed,
Nor wind to blow.

You who choose to lead must follow,
But if you fall, you fall alone.
If you should stand, then who's to guide you?
If I knew the way I would take you home.

La da da da da,
La da da da da,
Da da da da, da da, da da da da da.
La da da da,
La da da da da,
La da da da,
La da da da da.
</pre>

<hr>
<a name="J1"></a>

<h1>Intro</h1>

<pre>
(^) Slide Up  (\) Slide Down  (h) Hammer On  (p) Pull Off  (b) Bend

<h7><a href="http://audio.rukind.org/mp3/ripple.mp3" target="audio"  size="-4">MP3 Tab Support Audio (75K)</h7></a>

<h7><a href="http://audio.rukind.org/midi/ripple.mid" target="audio"  size="-4">MIDI Tab Support Audio (ripple.mid)</h7></a>

</pre>
<table border="0">
  <tr>
    <td><a href="http://www.bickslicks.com/ripple/index.html" target="video"><img src="http://www.rukind.org/html/images/New.gif" width="60" height="25" border="0"></a></td>
    <td><a href="http://www.bickslicks.com/ripple/index.html" target="video">Instructional Video Stream</a></td>
  </tr>
</table>
<p>On the chords below, the exact number of strokes is not
given....all depends on how you want to play it. That's just
where they go. </p>

<pre>
                   G                         C
E------------------3-------------------------0--------------
B------------------0-------------0-----0-----1--------------
G------------------0-------0--0-----2-----0--0--------------
D-----------0------0-------------------------2--------------
A--2--2--3---------2-------------------------3--------------
E--------------3---3-------------------------3--------------

           C                              G
E----------0------------------------------3-----------------
B----------1------------------------------0-----------------
G-------0--0--0h2--0-----------0----------0-----------------
D--0h2-----2----------2---0h2-----0h2--0--0-----------------
A----------3------------------------------2-----------------
E----------3------------------------------3-----------------

                   G                         C
E------------------3-------------------------0--------------
B------------------0-------------0-----0--1--1--------------
G------------------0-------0--0-----2--------0--------------
D-----------0------0-------------------------2--------------
A--2-2-2-3---------2-------------------------3--------------
E--------------3---3-------------------------3--------------

       G        D                G
E------3--------2----------------3--------------------------
B------0--0--1--3----------------0--------------------------
G--0h2-0--------2-------0--0--2--0--------------------------
D------0--------0----2-----------0--------------------------
A------2-------------------------2--------------------------
E------3-------------------------3--------------------------

<h7><a href="357#J0">Return To Base</h7></a><br>
</pre>

<hr>

<p>This File contains merely an interpretation of the represented
musical piece.<br>
It is not intended to replace any commercially available
publishing, nor is it<br>
guaranteed to represent an exact transcription of any
commercially or otherwise released<br>
piece.<br>
<br>
Ed Bick's Tab Archive, 1997<br>
</p>

</div>
