
<div class='chords'>
			

<h1>Rosa Lee McFall</h1>

<h3><em>Reckoning</em></h3>

<pre>
(Traditional)


<h7><a href="http://www.rukind.org/html/general.htm" size="-4">General Rules On Chord Charts</h7></a>

<h7><a href="362#J1">Intro</h7></a><br>


</pre>

<hr>
<a name="J1"></a>

<h1>Main Riff</h1>

<pre>
(^) Slide Up  (\) Slide Down  (h) Hammer On  (p) Pull Off  (b) Bend

<h7><a href="http://audio.rukind.org/m3u/rosalee.m3u"  size="-4">MP3 Tab Support Audio (34K)</h7></a>

<h7><a href="http://audio.rukind.org/midi/rosalee.mid" target="audio"  size="-4">MIDI Tab Support Audio (rosalee.mid)</h7></a>

E-----------------------------|------------------------------
B-----------------------------|------------5-----------------
G-------4----4--4h6--4--------|------4--6----6-----4---------
D--4h6------------------6-----|---6-------------6------------
A--------------------------7--|------------------------------
E-----------------------------|------------------------------

E-------------------------------------|----------------------
B--------5----5----5------------------|----------------------
G--4--6----6----6-----6----4h6p4------|---6--4-----4--6------
D--------------------------------6----|---------6--------6---
A----------------------------------7--|---------------------7
E-------------------------------------|----------------------

<h7><a href="362#J0">Return To Base</h7></a><br>
</pre>

<hr>

<p>This File contains merely an interpretation of the represented
musical piece.<br> 
It is not intended to replace any commercially available
publishing, nor is it<br>
guaranteed to represent an exact transcription of any
commercially or otherwise released<br>
piece.<br> Ed Bick's Tab Archive
<br>
<br>
</p>

</div>
