
<div class='chords'>
			

<h1>Rosemary</h1>
	      <a href="http://click.linksynergy.com/fs-bin/stat?id=pUHjuK3rFfY&offerid=78941&type=3&subid=0&tmpid=1826&RD_PARM1=http%253A%252F%252Fphobos.apple.com%252FWebObjects%252FMZStore.woa%252Fwa%252FviewAlbum%253FselectedItemId%253D39312558%2526playListId%253D39312546%2526s%253D143441%26partnerId%3D30">
            <img height="15" width="61" alt="Rosemary" src="http://ax.phobos.apple.com.edgesuite.net/images/badgeitunes61x15dark.gif">
          </a>
<h3><em>Aoxomoxoa</em></h3>

<pre>
(Garcia/Hunter)

<em> Last Updated 04/10/96</em>

<h7><a href="http://www.rukind.org/html/general.htm" size="-4">General Rules On Chord Charts</h7></a>

<h7><a href="363#J1">Jerry's Tab</h7></a><br>

E                          D
<boots were of leather>, a breath of cologne
    A            Bm         A          E
Her mirror was a window she sat by it alone.
E                  D
All around her the garden grew
A           Bm          A          B
Scarlet and purple and crimson and blue.
E                                  D
She came dead and she went, and at last went away,
    A          Bm              A         E
Her garden was sealed when the flowers decayed.
E                           D
On the wall of the garden a legend did say,
A          Bm              A          B
No one may come here since no one may stay.
</pre>

<hr>
<a name="J1"></a>

<h1>Jerry's Tab</h1>

<pre>
(^) Slide Up  (\) Slide Down  (h) Hammer On  (p) Pull Off  (b) Bend

Good Luck!

  E                                      D
E---------------------------------|------5------------------
B---------------------------------|------7------------------
G-------------------------1--2--1-|------7------------------
D----1--2--2^4--2---2--4----------|------7-------------6h7--
A---------------------------------|-4^5--5------------------
E-0-------------------------------|-------------------------
                                    A Breath of     cologne

             A          Bm                   A        E
E------------0-----------2-------------------0--------0-----
B------------2-----------3-------------------2--------0-----
G------------2-----------4-------------------2--------1-----
D--0---------2--2-0------4-------------------2-----2--2-----
A-------0----0-----4--2--2---2^4-2-2-2---0---0--------2-----
E-----------------------------------------------------0-----
   Her  mirror was a window,         she sat by it  alone

E                            D
E-----------------------------------------------------------
B-----------------------------------------------------------
G-------------1-------1-----1--2----------------------------
D----2---1--2-------------4--------------------2-0----------
A--------------------------------------5-4-5-------4--------
E-0---------------0----------------0------------------------
     All around   her the   gar    den         grew

                         A           Bm          A         B
E------------------------0----------------------------------
B------------------------2----------------------------------
G------------------------2----------------------------------
D------------------------2-------------------0--------------
A-4-5-4----2-4-2---0-2-0-0------5-4--2---------4-2-0-4-2-0-2
E-----------------------------------------------------------
                        Scarlet  and purple and crimson and blue

  E                                 A
E-----------------------------------------------------------
B-----------------------------------------------------------
G-----------------------------------------------------------
D----2---4--2-----2^4-6-7-6--4---2--2--4--0-0----0--0h2h4---
A----------------------------------------------4------------
E-0---------------------------------------------------------
 She came dead and she went, and at last went away


       A           Bm           A               E
E-----------------------------------------------------------
B-----------------------------------------------------------
G------2--2-1-2-4--4---4--4--2---2p1--1----4-4--4-----------
D--2------------------------------------2-------2-----------
A-----------------------------------------------------------
E-----------------------------------------------------------
  Her garden was sealed when the flowers decayed

  E                               D
E-----------------------------------------------------------
B-----------------------------------------------------------
G-----------------------1--2--1-----------------------------
D--------2-1--2------4-----------4-2-0--0---0--------0-0--0-
A-----------------------------------------4--------------4--
E-0--------------0----------------------------2------------2
  On the wall of the garden   A legend       did say

  A              Bm             A           B
E-----------------2----------------0------------------------
B-----------------3----------------2------------------------
G-----------------4----------------2------------------------
D----2-0-----2----4--4-4-----------2--2-2-2-----------------
A-0------4-4---2--2-------2-----0--0--------2---------------
E-----------------------------------------------------------
  No one   may come here  since no one may stay

E-----------------------------------------------------------
B-----------------------------------------------------------
G----------------1-2-1--------------------------------------
D---2-1-2p1-2--4-------4p2-2-0-0---0---0-0-2----------------
A--------------------------------4---4----------------------
E-0---------------------------------------------------------

E-----------------------------------------------------------
B----------------------------------------------------------0
G----------------------------------------------------------1
D-0---0----------2--0----2---0----0----------2-----2-------2
A---4---4--2--0--------4---2----4---2--4--0-----4-----2--4-2
E----------------------------------------------------------0

E-----------------------------------------------------------
B-----------------------------------------------------------
G----------------1-----2--1-----1----Fades------------------
D----2--1--2--1-----4--------4------------------------------
A-----------------------------------------------------------
E-0---------------------------------------------------------

<h7><a href="363#J0">Return To Base</h7></a><br>
</pre>

<hr>

<p>This File contains merely an interpretation of the represented
musical piece.<br>
It is not intended to replace any commercially available
publishing, nor is it<br>
guaranteed to represent an exact transcription of any
commercially or otherwise released<br>
piece.<br>
<br>
Ed Bick's Tab Archive, 1997<br>
</p>

</div>
