
<div class='chords'>
			

<h1>Row Jimmy</h1>
	      <a href="http://click.linksynergy.com/fs-bin/stat?id=pUHjuK3rFfY&offerid=78941&type=3&subid=0&tmpid=1826&RD_PARM1=http%253A%252F%252Fphobos.apple.com%252FWebObjects%252FMZStore.woa%252Fwa%252FviewAlbum%253FselectedItemId%253D3063652%2526playListId%253D3063685%2526s%253D143441%26partnerId%3D30">
            <img height="15" width="61" alt="Row Jimmy" src="http://ax.phobos.apple.com.edgesuite.net/images/badgeitunes61x15dark.gif">
          </a>
<h3><em>Wake Of The Flood</em></h3>

<pre>
(Garcia/Hunter)

<em> Last Updated 04/07/96</em>

<h7><a href="http://www.rukind.org/html/general.htm" size="-4">General Rules On Chord Charts</h7></a>

G  D  A  G   D

<h7><a href="364#J1">Main Theme</h7></a><br>

A                           G         D     A
Julie catch a rabbit by his hair
Bm        A                G       D
Come back steppin' like to walk on air
D                   A
Get back home where you belong
    E                    A      E     A     A  E  A
And don't you run off no more.

<h7><a href="364#J2">Riff</h7></a><br>

A                                      G     D    A
Don't hang your head, let the two time roll
Bm          A           G         D
Grass shack nailed to a pine wood floor
D                 A
Ask the time baby I don't know
E                      D
Come back later, gonna let it show.

      A    E       D
I say row    Jimmy row,
      A         E          D
Gonna get there,   I don't know,
        A      E         D
Seems a common    way to go,
            A         E         A
Get out and row, row, row, row, row.

(Follow the second verse form for verses 3 &amp; 4)

Here's a half dollar if you dare
Double twist when you hit the air,
Look at Julie down below,
The levee doin' the do-pas-o.

Broken heart don't feel so bad,
You ain't got half of what you thought you had.
Rock your baby to and fro
Not too fast and not too slow.

A          Bm       A       D
That's the way it's been in town,
A               G        D
Ever since they tore the jukebox down.
A       Bm          A      D
Two bit piece don't buy no more,
E                 D
Not so much as it done before.
</pre>

<hr>
<a name="J1"></a>

<h1>Intro/Main Feel</h1>

<pre>
(^) Slide Up  (\) Slide Down  (h) Hammer On  (p) Pull Off  (b) Bend

<h7><a href="http://audio.rukind.org/mp3/rowjim1.mp3" target="audio"  size="-4">MP3 Tab Support Audio (39K)</h7></a>

<h7><a href="http://audio.rukind.org/midi/rowjim1.mid" target="audio"  size="-4">MIDI Tab Support Audio (rowjim1.mid)</h7></a>

MIDI file Includes intro chords

E------------------0----------------------------------------
B------------------2----------------------------------------
G------------------2----------------------------------------
D----0-0---0-------2----------------------------------------
A--0-----0------0--0----0-0---0----0------------------------
E-------------0-------0-----0----0--------------------------

<h7><a href="364#J0">Return To Base</h7></a><br>
</pre>

<hr>
<a name="J2"></a>

<h1>Riff</h1>

<pre>
(^) Slide Up  (\) Slide Down  (h) Hammer On  (p) Pull Off  (b) Bend

<h7><a href="http://audio.rukind.org/mp3/rowjim2.mp3" target="audio"  size="-4">MP3 Tab Support Audio (11K)</h7></a>

<h7><a href="http://audio.rukind.org/midi/rowjim2.mid" target="audio"  size="-4">MIDI Tab Support Audio (rowjim2.mid)</h7></a>

E--11h12--11--10--------------------------------------------
B-----------------b12--------10-----10----------------------
G----------------------9h11------9--------------------------
D-----------------------------------------------------------
A-----------------------------------------------------------
E-----------------------------------------------------------

<h7><a href="364#J0">Return To Base</h7></a><br>
</pre>

<hr>

<p>This File contains merely an interpretation of the represented
musical piece.<br>
It is not intended to replace any commercially available
publishing, nor is it<br>
guaranteed to represent an exact transcription of any
commercially or otherwise released<br>
piece.<br>
<br>
Ed Bick's Tab Archive, 1997<br>
</p>

</div>
