
<div class='chords'>
			

<h1>Rubin &amp; Cherise</h1>

<h3><em>Cats Under The Stars</em></h3>

<pre>
(Garcia/Hunter)

<em> Last Updated 12/28/96</em>

<h7><a href="http://www.rukind.org/html/general.htm" size="-4">General Rules On Chord Charts</h7></a>

Intro:  B  F#  E  |  B  F#  E  F#   (2)

    B       F#           E         B      F#
Cherise was brushing her long hair gently down
                B       F#    E                    B      F#
It was the afternoon of carnival as she brushes it gently down
B         F#            E       B    F#
Rubin was strumming his painted mandolin
                     B      F#      E
It was inlaid with a pretty face in jade
              B    F#    E
Played in the carnival parade

Cherise was dressing as Pirouette in white
When a fatal vision gripped her tight Cherise beware tonight
Rubin, Rubin tell me truly true
I feel afraid and I don't know why I do, Is there another girl for you?

C#m                    F#    E            B               Bsus4  B
If you could see in my heart    you would know it's true
B               E      B         A     A   Asus4  A
There's none Cherise, except for you,
           G#    (SN   C   C#  D#)
Except for you
    C#m         B     F#   B                     F#        E
I'd swear to it on my very soul, If I lie, may I fall down cold

E         F#

When Rubin played on his painted mandolin
The breeze would pause to listen in before going its way again
Masquerade began when nightfall finally woke
Like waves against the bandstand, dancers broke to the painted mandolin

Looking out on the crowd who was standing there
Sweet Ruby Claire at Rubin stared, at Rubin stared
She was dressed as Pirouette in red
And her hair hung gently down

The crowd pressed round, Ruby stood as though alone
Rubin's song took on a different tone and he played it just for her
The song that he played was the carnival parade
Each note cut a thread of Cherise's fate it cut through like a blade

Rubin was playing his painted mandolin
When Ruby froze and turned to stone for the strings played all alone
The voice of Cherise from the face of the mandolin
Singing Rubin, Rubin tell me true for I have no one but you

If you could see in my heart you would know it true
There's none Cherise, except for you, except for you
I'd swear to it on my very soul, If I lie, may I fall down cold

The truth of love an unsung song must tell
The course of love must follow blind without a look behind
Rubin walked the streets of New Orleans till dawn
Cherise so lightly in his arms and her hair hung gently down
</pre>

<hr>

<p>This File contains merely an interpretation of the represented
musical piece.<br>
It is not intended to replace any commercially available
publishing, nor is it<br>
guaranteed to represent an exact transcription of any
commercially or otherwise released<br>
piece.<br>
<br>
Ed Bick's Tab Archive, 1997<br>
</p>

</div>
