
<div class='chords'>
			

<h1>Run For The Roses</h1>

<h3><em>Run For The Roses</em></h3>

<pre>
(Garcia/Hunter)

<em> Last Updated 04/10/96</em>

<h7><a href="http://www.rukind.org/html/general.htm" size="-4">General Rules On Chord Charts</h7></a>

</pre>

<p>This is a fun song, especially on a 12 String. The chorus
chords all use the open high E. </p>

<pre>
The pattern goes - A (5th) Asus4(5th) A (5th)  G(3rd)
                   A (5th) G(3rd)  D(2nd)
                   A (5th) G(3rd)  D(2nd)
                   A (5th) G(3rd)  D(2nd)  A    A  Asus7  A  Asus7  A  Asus7    A    Asus7    E

<h7><a href="http://audio.rukind.org/midi/runrose1.mid" target="audio"  size="-4">Tab Support Audio (runrose1.mid)</h7></a>

   A (5th)  G (3rd)         Asus4  (5th)             D (2nd)
|---|---|---|---|---|  |---|---|---|---|---|  |---|---|---|---|---|
|   |   |   |   X   |  |   |   |   |   X   |  |   |   |   X   |   |
|---|---|---|---|---|  |---|---|---|---|---|  |---|---|---|---|---|
|   |   |   X   |   |  |   |   |   X   |   |  |   |   |   |   X   |
|---|---|---|---|---|  |---|---|---|---|---|  |---|---|---|---|---|
|   |   X   |   |   |  |   |   X   X   |   |  |   |   X   |   |   |
|---|---|---|---|---|  |---|---|---|---|---|  |---|---|---|---|---|
|   |   |   |   |   |  |   |   |   |   |   |  |   X   |   |   |   |
|---|---|---|---|---|  |---|---|---|---|---|  |---|---|---|---|---|

          A                         ????
|---|---|---|---|---|  |---|---|---|---|---|
|   |   |   |   |   |  |   |   |   |   |   |
|---|---|---|---|---|  |---|---|---|---|---|
|   |   X   X   X   |  |   |   X   X   X   |
|---|---|---|---|---|  |---|---|---|---|---|
|   |   |   |   |   |  |   |   |   |   X   |
|---|---|---|---|---|  |---|---|---|---|---|
|   |   |   |   |   |  |   |   X   |   |   |
|---|---|---|---|---|  |---|---|---|---|---|


A   Asus4     A           G          A          G          D
Run,run,      run for the roses, the quicker it opens, the sooner it closes.
A       G       D               A        G         D        A
Man, oh man, oh friend of mine, all good things in all good time.

<h7><a href="576#J1">A Couple Of Riffs</h7></a><br>
<h7><a href="576#J2">A Couple Of Riffs</h7></a><br>

E             A                      D          A     E     A
Reach for the sun, catch hold of the moon.
E                A                       D       A    E    A
They&#146;re both too heavy, but what can you do.
F#m           E                     D          A    E    A
Reach for the stars, smack into the sky.
E                 A                          D
You don't want to live but you're chicken to die.
F#m          E          D
Ohhh, you're chicken to die.

Run for the money, caught short on the rent.
Big ideas, but the cash is all spent.
The trouble with love is it's other face.
You just want a cup, but you don't want the race.
No, you don't want the race.

Run for the rose, get caught on the briar.
Your warming to love, next thing there's a fire.
You got the Do Re, I got the Mi.
I got the notion that we're all at sea.
Yes, we're all at sea.
</pre>

<hr>
<a name="J1"></a>

<h1>One Riff</h1>

<pre>
(^) Slide Up  (\) Slide Down  (h) Hammer On  (p) Pull Off  (b) Bend

<h7><a href="http://audio.rukind.org/mp3/rroses2.mp3" target="audio"  size="-4">MP3 Tab Support Audio (50K)</h7></a>

<h7><a href="http://audio.rukind.org/midi/runrose2.mid" target="audio"  size="-4">MIDI Tab Support Audio (runrose2.mid)</h7></a>

      E                       A                            D     A    E    A

E---------------------------------------------------------
B---------------------------------------------------------
G------------------------------------------------2----4---
D--------------------2---4-------------2^4----------------
A------------2^4------------------------------------------
E---------------------------------------------------------

<h7><a href="576#J0">Return To Base</h7></a><br>
</pre>

<hr>
<a name="J2"></a>

<h1>Another Riff</h1>

<pre>
(^) Slide Up  (\) Slide Down  (h) Hammer On  (p) Pull Off  (b) Bend

<h7><a href="http://audio.rukind.org/midi/runrose3.mid" target="audio"  size="-4">MIDI Tab Support Audio (runrose3.mid)</h7></a>

E----------10---------------9---------------7--------7----
B---------------10--------------10---------------9------10
G--------------------11---------------9-------------------
D---------------------------------------------------------
A---------------------------------------------------------
E---------------------------------------------------------

<h7><a href="576#J0">Return To Base</h7></a><br>
</pre>

<hr>

<p>This File contains merely an interpretation of the represented
musical piece.<br>
It is not intended to replace any commercially available
publishing, nor is it<br>
guaranteed to represent an exact transcription of any
commercially or otherwise released<br>
piece.<br>
<br>
Ed Bick's Tab Archive, 1997<br>
</p>

</div>
