
<div class='chords'>
			

<h1>St. Stephen</h1>
	      <a href="http://click.linksynergy.com/fs-bin/stat?id=pUHjuK3rFfY&offerid=78941&type=3&subid=0&tmpid=1826&RD_PARM1=http%253A%252F%252Fphobos.apple.com%252FWebObjects%252FMZStore.woa%252Fwa%252FviewAlbum%253FselectedItemId%253D39312552%2526playListId%253D39312546%2526s%253D143441%26partnerId%3D30">
            <img height="15" width="61" alt="St. Stephen" src="http://ax.phobos.apple.com.edgesuite.net/images/badgeitunes61x15dark.gif">
          </a>
<h3><em>Aoxomoxoa</em></h3>

<pre>
(Garcia/Hunter/Lesh)

<em> Last Updated 12/28/96</em>

<h7><a href="http://www.rukind.org/html/general.htm" size="-4">General Rules On Chord Charts</h7></a>

<h7><a href="402#J1">Intro</h7></a><br>
<h7><a href="402#J2">Main Theme</h7></a><br>

E             D
Saint Stephen with a rose,
A                 E
In and out of the garden he goes,
E                      D
Country garland in the wind and the rain,
    A
Wherever he goes the people all complain.


Did Stephen prospered in his time?
Well he may and he may decline.
Did it matter, does it now?
 A                                              B
Stephen would answer if he only knew how.

<h7><a href="402#J3">B Lick</h7></a><br>

Wishing well with a golden bell,
Bucket hanging clear to hell,
Hell halfway twixt now and then,
Stephen fill it up and lower down and lower down again.

<h7><a href="402#J4">Bridge</h7></a><br>

E          D A             E
Lady finger, dipped in moonlight,
D                  A           E            D
Writing &quot;What for?&quot; across the morning sky.
E                 D A            E
Sunlight splatters, dawn with answer,
D                   A                E   D
Darkness shrugs and bids the day goodbye.
E             D A             E
Speeding arrow, sharp and narrow,
D             A                E                D
What a lot of fleeting matters you have spurned.
E              D A              E
Several seasons  with their treasons,
D                A               E            D
Wrap the babe in scarlet colors, call it your own.

Did he doubt or did he try?
Answers aplenty in the bye and bye,
Talk about your plenty, talk about your ills,
One man gathers what another man spills.

Saint Stephen will remain,
All he's lost he shall regain,
Seashore washed by the suds and foam,
Been here so long, he's got to calling it home.

E
Fortune comes a crawlin', calliope woman,
D                     A             E
Spinnin' that curious sense of your own.
E                     D
Can you answer? Yes I can.
    A                               E      D      E
But what would be the answer to the answer man?
</pre>

<hr>
<a name="J1"></a>

<h1>Intro</h1>

<pre>
(^) Slide Up  (\) Slide Down  (h) Hammer On  (p) Pull Off  (b) Bend

<h7><a href="http://audio.rukind.org/mp3/stphnint.mp3" target="audio"  size="-4">MP3 Tab Support Audio (46K)</h7></a>

<h7><a href="http://audio.rukind.org/midi/stephen.mid" target="audio"  size="-4">MIDI Tab Support Audio (stephen.mid)</h7></a>

BOB
E---7--7-----10--10-----------5---5-------------7---7---7---
B---7--7-----10--10-----------5---5-------------9---9---9---
G---8--8-----11--11-----------6---6-------------9---9---9---
D---9--9-----12--12-----------7---7-------------9---9---9---
A---9--9-----12--12-----------7---7-------------7---7---7---
E---7--7-----10--10-----------5---5-------------------------

JERRY
E----------------------------------------10--9--------------
B--12-12---------------9--10--12--10--9---------10--12--12--
G-----------------------------------------------------------
D-----------------------------------------------------------
A-----------------------------------------------------------
E-----------------------------------------------------------

E--5--5------------5--5--------------7---7---7--------------
B--7--7------------5--5--------------7---7---7--------------
G--7--7------------6--6--------------8---8---8--------------
D--7--7------------7--7--------------9---9---9--------------
A--5--5------------7--7--------------9---9---9--------------
E------------------5--5--------------7---7---7--------------

E-----------------------------10--9------11--11-------------
B-----------9--10--12--10--9---------10---------------------
G-----------------------------------------------------------
D-----------------------------------------------------------
A-----------------------------------------------------------
E-----------------------------------------------------------

E--5--5------------5---5-------------7---7---7--------------
B--5--5------------7---7-------------9---9---9--------------
G--6--6------------7---7-------------9---9---9--------------
D--7--7------------7---7-------------9---9---9--------------
A--7--7------------5---5-------------7---7---7--------------
E--5--5-----------------------------------------------------

E-----------9--10--12--10--9--10--9------12--12-------------
B------------------------------------12---------------------
G-----------------------------------------------------------
D-----------------------------------------------------------
A-----------------------------------------------------------
E-----------------------------------------------------------

E--5--5------------5---5--------7---7-----------------------
B--7--7------------5---5--------7---7-----------------------
G--7--7------------6---6--------8---8-----------------------
D--7--7------------7---7--------9---9-----------------------
A--5--5------------7---7--------9---9-----------------------
E------------------5---5--------7---7-----------------------

E-----------10--9--10--9------------------------------------
B-------------------------12--12--10--9---10--9-------------
G------------------------------------------------11---------
D-----------------------------------------------------------
A-----------------------------------------------------------
E-----------------------------------------------------------

<table border="0">
  <tr>
    <td><a href="http://www.bickslicks.com/saintstephen/Intro.html" target="video"><img src="http://www.rukind.org/html/images/New.gif" width="60" height="25" border="0"></a></td>
    <td><a href="http://www.bickslicks.com/saintstephen/Intro.html" target="video">Instructional Video Stream</a></td>
  </tr>
</table>

<h7><a href="402#J0">Return To Base</h7></a><br>
</pre>

<hr>
<a name="J2"></a>

<h1>Main Theme</h1>

<pre>
(^) Slide Up  (\) Slide Down  (h) Hammer On  (p) Pull Off  (b) Bend

<h7><a href="http://audio.rukind.org/mp3/stphnthm.mp3" target="audio"  size="-4">MP3 Tab Support Audio (28K)</h7></a>

<h7><a href="http://audio.rukind.org/midi/stephen2.mid" target="audio"  size="-4">MIDI Tab Support Audio (stephen2.mid)</h7></a>

Bob
E---0-------2-----------0-----------------------------------
B---0-------3-----------2-----------------------------------
G---1-------2-----------2-----------------------------------
D---2-------0-----------2-----------------------------------
A---2-------------------0-----------------------------------
E---0-------------------------------------------------------

Jerry
E-----------------------------------------------------------
B-----------------------------------------------------------
G---9--9--9^11/9--7--7--------7-------7--9^11/9--7---7------
D------------------------7h9-----7h9---------------9--------
A-----------------------------------------------------------
E-----------------------------------------------------------

E---0--------2----------------0------------------------0----
B---0--------3----------------2------------------------0----
G---1--------2----------------2------------------------1----
D---2--------0----------------2------------------------2----
A---2-------------------------0------------------------2----
E---0--------------------------------------------------0----

E-----------------------------------------------------------
B-----------------------------------------------------------
G---9--9--9^11/9--7--9--7-----9--7--9--7--------------------
D-----------------------------------------9--7--9p7-----7---
A----------------------------------------------------10---10
E-----------------------------------------------------------

<h7><a href="402#J0">Return To Base</h7></a><br>
</pre>

<hr>
<a name="J3"></a>

<h1>B Lick</h1>

<pre>
(^) Slide Up  (\) Slide Down  (h) Hammer On  (p) Pull Off  (b) Bend

<h7><a href="http://audio.rukind.org/mp3/stephenb.mp3" target="audio"  size="-4">MP3 Tab Support Audio (7K)</h7></a>

<h7><a href="http://audio.rukind.org/midi/stephen3.mid" target="audio"  size="-4">MIDI Tab Support Audio (stephen3.mid)</h7></a>

     No Chord                                         |B
E----9p7--------9^7--------7--------------------------------
B----------9-------------------9---7------------7^9----7----
G--------------------------------------9--------------------
D-----------------------------------------------------------
A-----------------------------------------------------------
E-----------------------------------------------------------

<table border="0">
  <tr>
    <td><a href="http://www.bickslicks.com/saintstephen/Verse.htm" target="video"><img src="http://www.rukind.org/html/images/New.gif" width="60" height="25" border="0"></a></td>
    <td><a href="http://www.bickslicks.com/saintstephen/Verse.htm" target="video">Instructional Video Stream</a></td>
  </tr>
</table>

<h7><a href="402#J0">Return To Base</h7></a><br>
</pre>

<hr>
<a name="J4"></a>

<h1>Bridge</h1>

<pre>
(^) Slide Up  (\) Slide Down  (h) Hammer On  (p) Pull Off  (b) Bend

<h7><a href="http://audio.rukind.org/mp3/stphnbrd.mp3" target="audio"  size="-4">MP3 Tab Support Audio (102K)</h7></a>

<h7><a href="http://audio.rukind.org/midi/stephen4.mid" target="audio"  size="-4">MIDI Tab Support Audio (stephen4.mid)</h7></a>

   E          D A              E
E---------------10------------------------------------------
B--9-10-12-12------12-10-12p10-9---------------------------
G-----------------------------------------------------------
D-----------------------------------------------------------
A-----------------------------------------------------------
E-----------------------------------------------------------
   D         A         E         D
E--------------------------------10-9-10--------------------
B--9-10-9---------9-10-12-10-12-----------------------------
G---------11-9-11-------------------------------------------
D-----------------------------------------------------------
A-----------------------------------------------------------
E-----------------------------------------------------------
   E          D A              E
E---------------10------------------------------------------
B--9-10-12-12------12-10-12p10-9----------------------------
G-----------------------------------------------------------
D-----------------------------------------------------------
A-----------------------------------------------------------
E-----------------------------------------------------------
   D         A         E  D
E-------------------------10-9-10---------------------------
B--9-10-9---------9-10-9------------------------------------
G---------11-9-11-------------------------------------------
D-----------------------------------------------------------
A-----------------------------------------------------------
E-----------------------------------------------------------
   E          D A              E
E---------------10------------------------------------------
B--9-10-12-12------12-10-12p10-9----------------------------
G-----------------------------------------------------------
D-----------------------------------------------------------
A-----------------------------------------------------------
E-----------------------------------------------------------
   D         A         E        D
E-------------------------------10-9-10---------------------
B--9-10-9---------9-10-12-10-12-----------------------------
G---------11-9-11-------------------------------------------
D-----------------------------------------------------------
A-----------------------------------------------------------
E-----------------------------------------------------------
   E          D A              E
E---------------10------------------------------------------
B--9-10-12-12------12-10-12p10-9----------------------------
G-----------------------------------------------------------
D-----------------------------------------------------------
A-----------------------------------------------------------
E-----------------------------------------------------------
   D         A          E      D
E-----------------------9----9-10-9-------------------------
B--9-10-9----10-9-12-10---12--------12-10-------------------
G---------11------------------------------------------------
D-----------------------------------------------------------
A-----------------------------------------------------------
E-----------------------------------------------------------

<table border="0"><tr>
    <td><a href="http://www.bickslicks.com/saintstephen/Bridge.html" target="video"><img src="http://www.rukind.org/html/images/New.gif" width="60" height="25" border="0"></a></td>
    <td><a href="http://www.bickslicks.com/saintstephen/Bridge.html" target="video">Instructional Video Stream</a></td>
  </tr>
</table>

<h7><a href="402#J0">Return To Base</h7></a><br>
</pre>

<hr>

<p>This File contains merely an interpretation of the represented
musical piece.<br>
It is not intended to replace any commercially available
publishing, nor is it<br>
guaranteed to represent an exact transcription of any
commercially or otherwise released<br>
piece.<br>
<br>
Ed Bick's Tab Archive, 1997<br>
</p>

</div>
