
<div class='chords'>
			

<h1>St. Of Circumstance</h1>
	      <a href="http://click.linksynergy.com/fs-bin/stat?id=pUHjuK3rFfY&offerid=78941&type=3&subid=0&tmpid=1826&RD_PARM1=http%253A%252F%252Fphobos.apple.com%252FWebObjects%252FMZStore.woa%252Fwa%252FviewAlbum%253FselectedItemId%253D3064332%2526playListId%253D3064343%2526s%253D143441%26partnerId%3D30">
            <img height="15" width="61" alt="Saint of Circumstance" src="http://ax.phobos.apple.com.edgesuite.net/images/badgeitunes61x15dark.gif">
          </a>
<h3><em>Go To Heaven</em></h3>

<pre>
(Weir/Barlow)

<em> Last Updated 04/27/96</em>

<h7><a href="http://www.rukind.org/html/general.htm" size="-4">General Rules On Chord Charts</h7></a>

<h7><a href="368#J1">Intro</h7></a><br>
<h7><a href="368#J2">Verse Part</h7></a><br>

A  G D

             A         A       C         Bm    Bb
This must be heaven, tonight I cross the line.
                A        A               C     Bm
You must be the angel, I thought I might never find.
       E           A      G                        F#m    Bm
Was it you I heard singing, Oh while I was chasin' dreams.
              F#m Bm                          F#m   Bm
Driven by the wind, like the dust that blows around,
                          A G D                  A G D
And the rain fallin' down,     but I never know.

Got to be heaven, cause here's where the rainbow ends.
If this ain't the real thing, then it's close enough to pretend.
When that wind blows, when the night's about to fall.
You can hear the silence call,   it's a certain sort of sound,
                            Bb
Like the rain fallin' down.

<h7><a href="368#J3">Bridge</h7></a><br>

E                    D     A        B
Holes in what's left of my reason,
E                     D  A      B
Holes in the knees of my blues.
E                D   A         B               B
Odds against me been increasin', but I'll pull through.
  E                D   A        B
I never could read no road map,
      E                           D     A  B
And I don't know what the weather might do.
           E                    D       A        B
Hear that witch wind whine and see the dog star shine,
        D               C# B    A  Bb
I got a feeling there's no time to lose,
           A     A/G    F#m     G
No time to lose.

I never know. I don't never know, know, know.

Well it's been heaven, but even the rainbows will end.
Now my sails are fillin' and the wind is willin'.
And I'm as good as gone again.
I'm still walkin', so I'm sure that I can dance.
Just a Saint of Circumstance, just a tiger in a trance.
And the rain fallin' down, (rain fallin' down now).

<h7><a href="368#J4">Jerry Riff</h7></a><br>

Well, I never know now. Just don't know. Just don't know.
Listen, sure don't know what I going for,
(just don't never know).
But I'm gonna go for it for sure.
(maybe goin' on a dream).

Maybe goin' on a feelin', maybe goin' on a feelin'
</pre>

<hr>
<a name="J1"></a>

<h1>Intro</h1>

<pre>
(^) Slide Up  (\) Slide Down  (h) Hammer On  (p) Pull Off  (b) Bend

<h7><a href="http://audio.rukind.org/mp3/stofcint.mp3" target="audio"  size="-4">MP3 Tab Support Audio (39K)</h7></a>

<h7><a href="http://audio.rukind.org/midi/stofc1.mid" target="audio"  size="-4">MIDI Tab Support Audio (stofc1.mid)</h7></a>

    Bb
E-----------------------|---0-----3---2---------------------
B---5--------5--5--6--8-|---2-----0---3---------------------
G------7--7-------------|---2-----0---2---------------------
D-----------------------|---2-----0---0---2--4--------------
A-----------------------|---0-----2-------------------------
E-----------------------|---------3-------------------------

<h7><a href="368#J0">Return To Base</h7></a><br>
</pre>

<hr>
<a name="J2"></a>

<h1>Verse Part</h1>

<pre>
(^) Slide Up  (\) Slide Down  (h) Hammer On  (p) Pull Off  (b) Bend

<h7><a href="http://audio.rukind.org/mp3/stofcvrs.mp3" target="audio"  size="-4">MP3 Tab Support Audio (67K)</h7></a>

<h7><a href="http://audio.rukind.org/midi/stofc2.mid" target="audio"  size="-4">MIDI Tab Support Audio (stofc2.mid)</h7></a>

E---------------0----------------0------0---------2--2-0---1
B---------------2-----3-4-5------2------1---------3------3-3
G---------------2-----4-5-6------2------0---------4--------3
D---------------2----------------2------2---------4--------3
A---------------0----------------0------3---------2--------1
E-----------------------------------------------------------
  This must be heaven,        tonight I cross the line

E------------------0----------------0-------------0-----2---
B------------------2-----3-4-5------2-------------1-----3---
G------------------2-----4-5-6------2-------------0-----4---
D------------------2----------------2-------------2-----4---
A------------------0----------------0-------------3-----2---
E-----------------------------------------------------------
  You must be the angels       I thought I might never find

E-------------------------------------0---------3-----------
B--3-----5^7--5-----------------------2---------0-----------
G-----4-------------------------------2---------0-----------
D-------------------------------------2---------0-----------
A-------------------------------------0---------2-----------
E-----------------------------------------------3-----------
                  Was it you I heard singin'

E---------------------------9-------------------7-----------
B---------------------------10-----10-----------7-----------
G---------------------------11---------11-------7-----------
D---------------------------11-------------11---9-----------
A---------------------------9-------------------9-----------
E-----------------------------------------------7-----------
  Oh, while I was chasin' dreams
             Driven by the wind
Like the dust that blows around

<h7><a href="368#J0">Return To Base</h7></a><br>
</pre>

<hr>
<a name="J3"></a>

<h1>Bridge</h1>

<pre>
(^) Slide Up  (\) Slide Down  (h) Hammer On  (p) Pull Off  (b) Bend

<h7><a href="http://audio.rukind.org/mp3/stofcbrd.mp3" target="audio"  size="-4">MP3 Tab Support Audio (62K)</h7></a>

<h7><a href="http://audio.rukind.org/midi/stofc3.mid" target="audio"  size="-4">MIDI Tab Support Audio (stofc3.mid)</h7></a>

    E                     D     A        B
E---0---------------------2-----0---------------------------
B---0---------------------3-----2---------------------------
G---1---------------------2-----2---------------------------
D---2---------------------0-----2---------------------------
A---2---------------------------0--------2---4---2----------
E---0-------------------------------------------------------
    Holes in what's left of my reason
    Holes in the knees of my    blues
      Odds against me    been increasin'
    **************************************************
    Never could read      no    road map and I
    Don't know...weather  might do           Hear that
    Witch wind and        see the dog star shine I got a

                  B
E-----------------2-----------------------------------------
B-----------------4-----------------------------------------
G-----------------4-----------------------------------------
D-----------------4-----------------------------------------
A-----------------2---------0--------4--2--0----------------
E------------------------------4--2-----------4--2----------
   But I'll pull through

     D             C#  B   A   Bb
E----2-------------4---2---2---1----------------------------
B----3-------------6---4---2---3----------------------------
G----2-------------6---4---2---3----------------------------
D----0-------------6---4---2---3----------------------------
A------------------4---2---0---1----------------------------
E-----------------------------------------------------------
   feelin' there's no time to lose

<h7><a href="368#J0">Return To Base</h7></a><br>
</pre>

<hr>
<a name="J4"></a>

<h1>Jerry Riff</h1>

<pre>
(^) Slide Up  (\) Slide Down  (h) Hammer On  (p) Pull Off  (b) Bend

<h7><a href="http://audio.rukind.org/mp3/stofcjer.mp3" target="audio"  size="-4">MP3 Tab Support Audio (17K)</h7></a>

<h7><a href="http://audio.rukind.org/midi/stofc4.mid" target="audio"  size="-4">MIDI Tab Support Audio (stofc4.mid)</h7></a>

E-----------------------------------------------------------
B-----------------------------------------------------------
G--11---11-11-12---12-12-14---12----------------------------
D-----------------------------------------------------------
A-----------------------------------------------------------
E-----------------------------------------------------------

<h7><a href="368#J0">Return To Base</h7></a><br>
</pre>

<hr>

<p>This File contains merely an interpretation of the represented
musical piece.<br>
It is not intended to replace any commercially available
publishing, nor is it<br>
guaranteed to represent an exact transcription of any
commercially or otherwise released<br>
piece.<br>
<br>
Ed Bick's Tab Archive, 1997<br>
</p>

</div>
