
<div class='chords'>
			

<h1>Samson &amp; Delilah</h1>
	      <a href="http://click.linksynergy.com/fs-bin/stat?id=pUHjuK3rFfY&offerid=78941&type=3&subid=0&tmpid=1826&RD_PARM1=http%253A%252F%252Fphobos.apple.com%252FWebObjects%252FMZStore.woa%252Fwa%252FviewAlbum%253FselectedItemId%253D3063997%2526playListId%253D3064041%2526s%253D143441%26partnerId%3D30">
            <img height="15" width="61" alt="Samson &amp;amp; Delilah" src="http://ax.phobos.apple.com.edgesuite.net/images/badgeitunes61x15dark.gif">
          </a>
<h3><em>Terrapin Station</em></h3>

<pre>
(Traditional)

<em> Last Updated 10/19/96</em>

<h7><a href="http://www.rukind.org/html/general.htm" size="-4">General Rules On Chord Charts</h7></a>

G                 C
If I had my way,
<h7><a href="372#J1">        Bmb5 C+4+9    C#mb5  </h7></a>F#  G<br>
I would tear this old buil  ding down.

G                            C        G
Delilah was a woman, she was fine and fair,
G                         D          G
She had lovely looks, and coal black hair.
G                      C        G
Delilah she gained old Samson's mind.
G                                 D         G
When first he saw this woman, she looked so fine.
G                         C        G
Delilah she climbed up on Samson's knee,
G                                       D       G
Said, &quot;Tell me where your strength lies if you please.&quot;
G                                     C         G
And She spoke so kind, God knows, she talked so fair,
G                              D      G
Samson said, &quot;Delilah, you cut off my hair.
        G              C           G
You can shave my head, clean as my hand
G                             D       G
My strength come's natural as any old man.

G    C      G      G
If I had my way,
G           D     G
If I had my way,
G                 C
If I had my way,

I would tear this old building down.&quot;

You read about Samson, all from his birth,
He was the strongest man that ever had lived on earth.
One day when Samson was walking along,
Looked down on the ground, he saw an old jawbone.
He stretched out his arm, God knows, chains broke like thread,
When he got to moving, ten thousand was dead.

<h7><a href="372#J2">1 Common Lick</h7></a><br>
<h7><a href="372#J3">Common Solo Culmination</h7></a><br>

Now Samson and the lion, they got in attack,
Samson he crawled up on the lion's back.
You read about this lion, he killed a man with his paws,
Samson got his hands up around that lion's jaws.
And he ripped that beast, God knows he killed him dead.
And the bees made honey in the lion's head.
</pre>

<hr>
<a name="J1"></a>

<h1>Bmb5 C+4+9 C#mb5</h1>

<pre>
(^) Slide Up  (\) Slide Down  (h) Hammer On  (p) Pull Off  (b) Bend

<h7><a href="http://audio.rukind.org/mp3/samson1.mp3" target="audio"  size="-4">MP3 Tab Support Audio (6K)</h7></a>

<h7><a href="http://audio.rukind.org/midi/samson1.mid" target="audio"  size="-4">MIDI Tab Support Audio (samson1.mid)</h7></a>

</pre>

<p>These are the chords I've worked out for this part, and what
the Audio Support file represents. Some alternatives are shown
below the chord charts </p>

<pre>

           Bmb5                     C+4+9                   C#mb5
  |---|---|---|---|---|   |---|---|---|---|---|   |---|---|---|---|---|
  |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
  |---|---|---|---|---|   |---|---|---|---|---|   |---|---|---|---|---|
  |   X   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
  |---|---|---|---|---|   |---|---|---|---|---|   |---|---|---|---|---|
  |   |   X   |   X   |   |   X   |   |   |   |   |   |   |   |   |   |
  |---|---|---|---|---|   |---|---|---|---|---|   |---|---|---|---|---|
  |   |   |   X   |   |   |   |   X   |   X   |   |   X   |   |   |   |
  |---|---|---|---|---|   |---|---|---|---|---|   |---|---|---|---|---|
  |   |   |   |   |   |   |   |   |   X   |   |   |   |   X   |   X   |
  |---|---|---|---|---|   |---|---|---|---|---|   |---|---|---|---|---|
  |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   X   |   |
  |---|---|---|---|---|   |---|---|---|---|---|   |---|---|---|---|---|
  |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
  |---|---|---|---|---|   |---|---|---|---|---|   |---|---|---|---|---|

Alternatives

E-----------------------------------------------------------
B---12---10-------------------------------------------------
G-----------------12-------10-------------------------------
D----------------------12-----------------------------------
A-----------------------------------------------------------
E-----------------------------------------------------------
    Tear this ol' buildin' down

E---------------------------3-------------------------------
B---------------------------3-------------------------------
G---------------------------4-------------------------------
D---4----5--------5---------5-------------------------------
A---2----3--------4----4----5-------------------------------
E----------------------2----3-------------------------------
    Tear this ol' buildin' down

<h7><a href="372#J0">Return To Base</h7></a><br>
</pre>

<hr>
<a name="J2"></a>

<h1>1 Common Lick</h1>

<pre>
(^) Slide Up  (\) Slide Down  (h) Hammer On  (p) Pull Off  (b) Bend

<h7><a href="http://audio.rukind.org/mp3/samson2.mp3" target="audio"  size="-4">MP3 Tab Support Audio (18K)</h7></a>

<h7><a href="http://audio.rukind.org/midi/samson2.mid" target="audio"  size="-4">MIDI Tab Support Audio (samson2.mid)</h7></a>

</pre>

<p>The audio is both Bob &amp; Jerry's parts together. Bob's part
goes through once by itself, then Jerry's comes in. </p>

<pre>


     G                               C          G
E----------13-----------------------------------------------
B----15-------15-----13--15p13-------13--15p13--12----------
G-------------------------------15--------------------------
D-----------------------------------------------------------
A-----------------------------------------------------------
E-----------------------------------------------------------
     G                               D       G
E----------13-----------------------------------------------
B----15-------15-----13--15p13------------------------------
G-------------------------------15-----------12-------------
D------------------------------------15--12-----------------
A-----------------------------------------------------------
E-----------------------------------------------------------

<h7><a href="372#J0">Return To Base</h7></a><br>
</pre>

<hr>
<a name="J3"></a>

<h1>Solo Culmination</h1>

<pre>
(^) Slide Up  (\) Slide Down  (h) Hammer On  (p) Pull Off  (b) Bend

<h7><a href="http://audio.rukind.org/mp3/samson3.mp3" target="audio"  size="-4">MP3 Tab Support Audio (20K)</h7></a>

<h7><a href="http://audio.rukind.org/midi/samson3.mid" target="audio"  size="-4">MIDI Tab Support Audio (samson3.mid)</h7></a>

E-------15p13------15-----15p13------15---------------------
B---15---------15----------------15-------------------------
G-----------------------------------------------------------
D-----------------------------------------------------------
A-----------------------------------------------------------
E-----------------------------------------------------------

E---19--15--------------------------------------------------
B-----------13^15\13------------------------13^15\13--------
G---------------------15--12-------12-----------------12----
D-----------------------------15-------12-------------------
A-----------------------------------------------------------
E-----------------------------------------------------------

<h7><a href="372#J0">Return To Base</h7></a><br>
</pre>

<hr>

<p>This File contains merely an interpretation of the represented
musical piece.<br>
It is not intended to replace any commercially available
publishing, nor is it<br>
guaranteed to represent an exact transcription of any
commercially or otherwise released<br>
piece.<br>
<br>
Ed Bick's Tab Archive, 1997<br>
</p>

</div>
