
<div class='chords'>
			

<h1>Scarlet Begonias</h1>
	      <a href="http://click.linksynergy.com/fs-bin/stat?id=pUHjuK3rFfY&offerid=78941&type=3&subid=0&tmpid=1826&RD_PARM1=http%253A%252F%252Fphobos.apple.com%252FWebObjects%252FMZStore.woa%252Fwa%252FviewAlbum%253FselectedItemId%253D3063720%2526playListId%253D3063827%2526s%253D143441%26partnerId%3D30">
            <img height="15" width="61" alt="Scarlet Begonias" src="http://ax.phobos.apple.com.edgesuite.net/images/badgeitunes61x15dark.gif">
          </a>
<h3><em>From The Mars Hotel</em></h3>

<pre>
(Garcia/Hunter)

<em> Last Updated 09/23/96</em>

<h7><a href="http://www.rukind.org/html/general.htm" size="-4">General Rules On Chord Charts</h7></a>

<h7><a
href="http://ourworld.compuserve.com/homepages/mryan/scar.mid" target="audio" >MIDI file
download</a><br>

<h7><a href="375#J1">Intro</h7></a><br>

   E                                         B    A
As I was walkin' 'round Grosvenor Square
<h7><a href="375#J2">Riff</h7></a><br>
      E                                          B   A
Not a chill to the winter but a nip to the air,
A                E  B     A                  E
From the other direction, she was calling my eye,
A                E B     A                   E                  B
It could be an illusion, but I might as well try, might as well try.

She had rings on her fingers and bells on her shoes.
And I knew without askin' she was into the blues.
She wore scarlet begonias tucked into her curls,
I knew right away she was not like other girls, other girls.

In the thick of the evening when the dealing got rough,
She was too pat to open and too cool to bluff.
As I picked up my matches and was closing the door,
I had one of those flashes I'd been there before, been there before.

        F#
Well, I ain't often right but I've never been wrong.
B                           A         E
Seldom turns out the way it does in a song.
F#m
Once in a while you get shown the light
       B                          A          E
In the strangest of places if you look at it right.

<h7><a href="375#J3">Bridge Riff</h7></a><br>

Well there ain't nothing wrong with the way she moves,
Scarlet begonias or a touch of the blues.
And there's nothing wrong with the look that's in her eyes,
I had to learn the hard way to let her pass by, let her pass by

The wind in the willow's playin' &quot;Tea for Two&quot;;
The sky was yellow and the sun was blue,
Strangers stoppin' strangers just to shake their hand,
Everybody's playin&#146; in the heart of gold band, heart of gold band.

<h7><a href="375#J4">Outro</h7></a><br>
</pre>

<hr>
<a name="J1"></a>

<h1>Intro</h1>

<pre>
(^) Slide Up  (\) Slide Down  (h) Hammer On  (p) Pull Off  (b) Bend

<h7><a href="http://audio.rukind.org/mp3/scarintr.mp3" target="audio"  size="-4">MP3 Tab Support Audio (27K)</h7></a>

<h7><a href="http://audio.rukind.org/midi/scarlet1.mid" target="audio"  size="-4">MIDI Tab Support Audio (scarlet1.mid)</h7></a>

E-----7-------------------------------------------------
B------------------------7-----5----4---5-7---9---9h10--
G---------9p8------8----------------4-------------------
D-9-------------9--------------6--------6-9---9---9h11--
A-------------------------------------------------------
E-------------------------------------------------------

<table border="0">
  <tr>
    <td><a href="http://www.bickslicks.com/ScarletBegonias/JerryIntro/index.html" target="video"><img src="http://www.rukind.org/html/images/New.gif" width="60" height="25" border="0"></a></td>
    <td><a href="http://www.bickslicks.com/ScarletBegonias/JerryIntro/index.html" target="video">Instructional Video Stream</a></td>
  </tr>
</table>
<table border="0">
  <tr>
    <td><a href="http://www.bickslicks.com/ScarletBegonias/BobIntro/index.html" target="video"><img src="http://www.rukind.org/html/images/New.gif" width="60" height="25" border="0"></a></td>
    <td><a href="http://www.bickslicks.com/ScarletBegonias/BobIntro/index.html" target="video">Instructional Video Stream</a></td>
  </tr>
</table>
<h7><a href="375#J0">Return To Base</h7></a><br>
</pre>

<hr>
<a name="J2"></a>

<h1>Verse Part</h1>

<pre>
(^) Slide Up  (\) Slide Down  (h) Hammer On  (p) Pull Off  (b) Bend

<h7><a href="http://audio.rukind.org/mp3/scarvrs.mp3" target="audio"  size="-4">MP3 Tab Support Audio (13K)</h7></a>

<h7><a href="http://audio.rukind.org/midi/scarlet2.mid" target="audio"  size="-4">MIDI Tab Support Audio (scarlet2.mid)</h7></a>

E--------------------------
B--------------------------
G--------------------------
D---------------------6--7-
A----6h7p6-----9-----------
E--7-----------------------

<table border="0">
  <tr>
    <td><a href="http://www.bickslicks.com/ScarletBegonias/VerseEnding/index.html" target="video"><img src="http://www.rukind.org/html/images/New.gif" width="60" height="25" border="0"></a></td>
    <td><a href="http://www.bickslicks.com/ScarletBegonias/VerseEnding/index.html" target="video">Instructional Video Stream</a></td>
  </tr>
</table>
<h7><a href="375#J0">Return To Base</h7></a><br>
</pre>

<hr>
<a name="J3"></a>

<h1>Bridge</h1>

<pre>
(^) Slide Up  (\) Slide Down  (h) Hammer On  (p) Pull Off  (b) Bend

<h7><a href="http://audio.rukind.org/mp3/scarbrdg.mp3" target="audio"  size="-4">MP3 Tab Support Audio (33K)</h7></a>

<h7><a href="http://audio.rukind.org/midi/scarlet3.mid" target="audio"  size="-4">MIDI Tab Support Audio (scarlet3.mid)</h7></a>

           E                        F#
E---------------------------------------------------------------------
B---------------------------------------------------------------------
G---------------------------------------------------------------------
D--------------------------------2-----------------------4------------
A-----------------------2-2--4------------------4-4--6----------------
E------------0----2--4----------------2---4--6------------------------


    A                     B
E --------------------------------------------------------------------
B ---------------------------------------------------------------12-10
G ---------------------------------------------------------11-11------
D --------------------7----------------------9----9--11--13-----------
A ------------7-7--9-----------------9-9--11--------------------------
E --5---7--9--------------7---9--11-----------------------------------

<table border="0">
  <tr>
    <td><a href="http://www.bickslicks.com/ScarletBegonias/Bridge/index.html" target="video"><img src="http://www.rukind.org/html/images/New.gif" width="60" height="25" border="0"></a></td>
    <td><a href="http://www.bickslicks.com/ScarletBegonias/Bridge/index.html" target="video">Instructional Video Stream</a></td>
  </tr>
</table>

<h7><a href="375#J0">Return To Base</h7></a><br>
</pre>

<hr>
<a name="J4"></a>

<h1>Outro</h1>

<pre>
(^) Slide Up  (\) Slide Down  (h) Hammer On  (p) Pull Off  (b) Bend

<h7><a href="http://audio.rukind.org/mp3/scarend.mp3" target="audio"  size="-4">MP3 Tab Support Audio (27K)</h7></a>

<h7><a href="http://audio.rukind.org/midi/scarlet4.mid" target="audio"  size="-4">MIDI Tab Support Audio (scarlet4.mid)</h7></a>

E--------------------------------------------------------
B--------------------------------------------------------
G----------------------6----------6---9---8--8-----------
D----------9--7-----7-----9----7----------------9---7----
A-----6h9--------9-------------------------------------9-
E--7-----------------------------------------------------

<table border="0">
  <tr>
    <td><a href="http://www.bickslicks.com/ScarletBegonias/Ending/index.html" target="video"><img src="http://www.rukind.org/html/images/New.gif" width="60" height="25" border="0"></a></td>
    <td><a href="http://www.bickslicks.com/ScarletBegonias/Ending/index.html" target="video">Instructional Video Stream</a></td>
  </tr>
</table>

<h7><a href="375#J0">Return To Base</h7></a><br>
</pre>

<hr>

<p>This File contains merely an interpretation of the represented
musical piece.<br>
It is not intended to replace any commercially available
publishing, nor is it<br>
guaranteed to represent an exact transcription of any
commercially or otherwise released<br>
piece.<br>
<br>
Ed Bick's Tab Archive, 1997<br>
</p>

</div>
