
<div class='chords'>
			

<h1>I Second That Emotion</h1>

<h3><em>Jerry Garcia Band</em></h3>

<pre>
(Robinson)

<em> Last Updated 04/17/96</em>

<h7><a href="http://www.rukind.org/html/general.htm" size="-4">General Rules On Chord Charts</h7></a>

<h7><a href="379#J1">Intro</h7></a><br>

E  D   A
E  D   A

A                 D              A
Maybe you want to give me kisses sweet
A                D               A
But only for one night with no repeat
A               D             A
Maybe you&#146;d go away and never call
      D                 E                  A
And a taste of honey is worse than none at all

                   D                         A
Oh little girl, in that case I don't want no part
D                        A
That would only break my heart
        A
Oh, but if you feel like loving me
E              D
If you got the notion
               A
I second that emotion
A
If you feel like giving me
  E             D
A lifetime of devotion
               A
I second that emotion

Maybe you think that love would tie you down
You ain't got the time to hang around
Maybe you think that love was made for fools
So it makes you wise to break the rules
</pre>

<hr>
<a name="J1"></a>

<h1>Intro</h1>

<pre>
(^) Slide Up  (\) Slide Down  (h) Hammer On  (p) Pull Off  (b) Bend

<h7><a href="http://audio.rukind.com/mp3/2ndthtem.mp3" target="audio"  size="-4">MP3 Tab Support Audio (22K)</h7></a>

<h7><a href="http://audio.rukind.com/midi/2ndthate.mid" target="audio"  size="-4">MIDI Tab Support Audio (2ndthate.mid)</h7></a>

</pre>

<p>The single note part of this tab can also be used at the end
of the line in the verse. </p>

<pre>

E---7-7---7-----5-5---5----5--------------------------------
B---9-9---9-----7-7---7----5--------------------------------
G---9-9---9-----7-7---7----6--------------------------------
D---9-9---9-----7-7---7----7----------7--9p7----------------
A---7-7---7-----5-5---5----7-----7^9----------9-------------
E--------------------------5--------------------------------

<h7><a href="379#J0">Return To Base</h7></a><br>
</pre>

<hr>

<p>This File contains merely an interpretation of the represented
musical piece.<br>
It is not intended to replace any commercially available
publishing, nor is it<br>
guaranteed to represent an exact transcription of any
commercially or otherwise released<br>
piece.<br>
<br>
Ed Bick's Tab Archive, 1997<br>
</p>

</div>
