
<div class='chords'>
			

<h1>Shakedown Street</h1>
	      <a href="http://click.linksynergy.com/fs-bin/stat?id=pUHjuK3rFfY&offerid=78941&type=3&subid=0&tmpid=1826&RD_PARM1=http%253A%252F%252Fphobos.apple.com%252FWebObjects%252FMZStore.woa%252Fwa%252FviewAlbum%253FselectedItemId%253D3064367%2526playListId%253D3064418%2526s%253D143441%26partnerId%3D30">
            <img height="15" width="61" alt="Shakedown Street" src="http://ax.phobos.apple.com.edgesuite.net/images/badgeitunes61x15dark.gif">
          </a>
<h3><em>Shakedown Street</em></h3>

<pre>
(Garcia/Hunter)

<em> Last Updated 09/15/96</em>

<h7><a href="http://www.rukind.org/html/general.htm" size="-4">General Rules On Chord Charts</h7></a>

Intro: Dm   (2nd Position)
          Dm   (3rd Position)
          Dm C/D Dm      Dm  Dm  C/D  C/D Dm

<h7><a href="380#J1">Intro</h7></a><br>

G                              C/G F C9
You tell me this town ain't got no heart.
Dm    C/D   Dm            C/D     Dm
Well, well, well, you can never tell.
G                           C/G F C9
The sunny side of the street is dark.
Dm    C/D   Dm            C/D     Dm C
Well, well, well, you can never tell.

          C9                    Fmaj7         Em7 (7)  Ebm7 (6) Dm7 (5)
0|---|---|---|---|---| 5|---|---|---|---|---|  |---|---|---|---|---|
 |   |   |   |   |   |  X   |   |   X   X   X  X   X   |   X   |   X
 |---|---|---|---|---|  |---|---|---|---|---|  |---|---|---|---|---|
 |   |   X   |   |   |  |   |   |   |   |   |  |   |   |   |   X   |
 |---|---|---|---|---|  |---|---|---|---|---|  |---|---|---|---|---|
 |   |   |   X   X   X  |   |   X   |   |   |  |   |   |   |   |   |
 |---|---|---|---|---|  |---|---|---|---|---|  |---|---|---|---|---|
 |   |   |   |   |   |  |   X   |   |   |   |  |   |   X   |   |   |
 |---|---|---|---|---|  |---|---|---|---|---|  |---|---|---|---|---|

Fmaj7
Maybe that's cause it's midnight,
        Em7
And the dark of the moon besides.
Fmaj7
Maybe the dark is from your eyes

(maybe the dark is from your eyes).
Em7
Maybe the dark is from your eyes
                             Ebm7  Dm7
(maybe the dark is from your ey    es).
Dm7
Maybe the dark is from your eyes

(maybe the dark is from your eyes).
G
You know you got such dark eyes.

[Chorus]

         C7sus4                 C7
8|---|---|---|---|---| 8|---|---|---|---|---|
 X   |   X   |   X   X  X   |   X   |   X   X
 |---|---|---|---|---|  |---|---|---|---|---|
 |   |   |   |   |   |  |   |   |   X   |   |
 |---|---|---|---|---|  |---|---|---|---|---|
 |   X   |   X   |   |  |   X   |   |   |   |
 |---|---|---|---|---|  |---|---|---|---|---|
 |   |   |   |   |   |  |   |   |   |   |   |
 |---|---|---|---|---|  |---|---|---|---|---|


C7sus4             C7                 C7sus4  C7
Nothin' shakin' on Shakedown Street;
C7sus4                  C7    C7sus4   C7
used to be the heart of town.
      C7sus4                  C7            C7sus4   C7
Don't tell me this town ain't got no heart.
    C7sus4           C7      C7sus4  C7   C#7
You just gotta poke around.


You think you've seen this town clear through.
Well, well, well, you can never tell.
Nothin' here that could int'rest you.
Well, well, well, you can never tell.
It's not because you missed out
On the things that we had to start.
Maybe you had too much too fast
(maybe you had too much too fast).
Maybe you had too much too fast
(maybe you had too much too fast).
Maybe you had too much too fast
(maybe you had too much too fast).
Or just overplayed your part.

[Jam on verse, bridge, &amp; chorus chords]

Since I'm passin' your way today,
Well, well, well, you can never tell.
I just stopped by 'cause I want to say:
Well, well, well, you can never tell.
I recall your darkness when it
Cracked like a thunder cloud.
Don't tell me this town ain't got no heart
(Don't tell me this town ain't got no heart)
Don't tell me this town ain't got no heart
(Don't tell me this town ain't got no heart)
Don't tell me this town ain't got no heart
(Don't tell me this town ain't got no heart)
When I can hear it beat out loud.
</pre>

<hr>
<a name="J1"></a>

<h1>Intro</h1>

<pre>
(^) Slide Up  (\) Slide Down  (h) Hammer On  (p) Pull Off  (b) Bend

<h7><a href="http://audio.rukind.org/mp3/shakedwn.mp3" target="audio"  size="-4">MP3 Tab Support Audio (42K)</h7></a>

<h7><a href="http://audio.rukind.org/midi/shakedwn.mid" target="audio"  size="-4">MIDI Tab Support Audio (shakedwn.mid)</h7></a>

E-------------------------|---------------------------------
B-------------------------|---------------------------------
G-------------------------|------------0-2-----0------------
D---3-2-0------3-3-2-2-0--|--0-2-3---3----------------------
A---------3-0-------------|---------------------------------
E-------------------------|---------------------------------

<h7><a href="380#J0">Return To Base</h7></a><br>
</pre>

<hr>

<p>This File contains merely an interpretation of the represented
musical piece.<br>
It is not intended to replace any commercially available
publishing, nor is it<br>
guaranteed to represent an exact transcription of any
commercially or otherwise released<br>
piece.<br>
<br>
Ed Bick's Tab Archive, 1997<br>
</p>

</div>
