
<div class='chords'>
			

<h1>Shelter From The Storm</h1>

<h3><em>Blood On The Tracks</em></h3>

<pre>
(Dylan)

<em> Last Updated 05/01/96</em>

<h7><a href="http://www.rukind.org/html/general.htm" size="-4">General Rules On Chord Charts</h7></a>

E

E                B
'Twas in another lifetime,
A               E
One of toil and blood.
     E               B
When blackness was a virtue
    A
The road was full of mud.
  E                B
I came in from the wilderness,
  A
A creature void of form.
      E                   B
&quot;Come in&quot; she said, &quot;I'll give you,
A                E
Shelter from the storm.&quot;

B   A   E
E   B   A   E

And if I pass this way again,
You can rest assured,
I'll always do my best for her
On that I give my word.
In a world of steel eyed death and men
Who are fighting to be warm,
Come in she said, I'll give you
Shelter from the storm.

Not a word was spoke between us.
There was little risk involved.
everything up to that point,
Had been left unresolved.
Try imagining a place
Where it's always safe and warm
Come in she said I'll give you
Shelter from the storm.

I was burned out from exhaustion
I was buried in the hail.
Poisoned in the bushes
An' blown out on the trail
Hunted like a crocodile,
Ravaged in the corn
Come in she said I'll give you
Shelter from the storm

Suddenly I turned around
And she was standing there
With silver bracelets on her wrists
And flowers in her hair.
She walked up to me so gracefully
And took my crown of thorns
Come in she said I'll give you,
Shelter from the storm.

Now there's a wall between us
Something has been lost.
I took too much for granted
I got my signals crossed
Just to think that it all began
On an uneventfull morn
Come in she said I'll give you
Shelter from the storm

Well the deputy walks on hard nails
And the preacher rides a mount
But nothing really matters
It's doom alone that counts
And the one-eyed undertaker
He blows a futile horn
Come in she said I'll give you
Shelter from the storm

I've heard newborn babies wailin'
Like a mornin' dove
And old men with broken teeth
Stranded without love.
Do I understand your question, man
Is it hopeless and forlorn.
Come in she said I'll give you
Shelter from the storm.

In a little hill top village
They gambled for my clothes
I bargained for salvation
And they gave me a lethal dose.
I offered up my innocence
And got repaid with scorn
Come in she said I'll give you
Shelter from the storm

Well I'm livin' in a foreign country
But I'm bound to cross the line.
Beauty walks a razors edge,
Someday I'll make it mine.
If I could only turn the clock back
To when God and her were born
Come in she said I'll give you
Shelter from the storm.
</pre>

<hr>

<p>This File contains merely an interpretation of the represented
musical piece.<br>
It is not intended to replace any commercially available
publishing, nor is it<br>
guaranteed to represent an exact transcription of any
commercially or otherwise released<br>
piece.<br>
<br>
Ed Bick's Tab Archive, 1997<br>
</p>

</div>
