
<div class='chords'>
			

<h1>Ship Of Fools</h1>
	      <a href="http://click.linksynergy.com/fs-bin/stat?id=pUHjuK3rFfY&offerid=78941&type=3&subid=0&tmpid=1826&RD_PARM1=http%253A%252F%252Fphobos.apple.com%252FWebObjects%252FMZStore.woa%252Fwa%252FviewAlbum%253FselectedItemId%253D3063738%2526playListId%253D3063827%2526s%253D143441%26partnerId%3D30">
            <img height="15" width="61" alt="Ship of Fools" src="http://ax.phobos.apple.com.edgesuite.net/images/badgeitunes61x15dark.gif">
          </a>
<h3><em>From The Mars Hotel</em></h3>

<pre>
(Garcia/Hunter)

<em> Last Updated 04/02/96</em>

<h7><a href="http://www.rukind.org/html/general.htm" size="-4">General Rules On Chord Charts</h7></a>

<h7><a href="384#J1">Intro</h7></a><br>

C                  G     F
Went to see the captain,                     F#o7
F#o7              C
Strangest I could find,              |---|---|---|---|---|
      E      F           Em          |   |   X   |   X   |
Laid my proposition down,            |---|---|---|---|---|
Dm             G                     |   |   |   X   |   X
Laid it on the line.                 |---|---|---|---|---|
                  F         C        |   |   |   |   |   |
I won't slave for beggar's pay,      |---|---|---|---|---|
Em                Dm                 |   |   |   |   |   |
Likewise gold and jewels,            |---|---|---|---|---|
F                    C
But I would slave to learn the way
   G         F       C
To sink your ship of fools.

         G          F     C
Ship of fools on a cruel sea,
         G          F        Am
Ship of fools sail away from me.
                            F#o7
It was later than I thought when I first believed you,
      Dm                G        F         C
Now I cannot share your laughter, ship of fools.

Saw your first ship sink and drown,
From rockin' of the boat,
And all that could not sink or swim
Was just left there to float.
I won't leave you drifting down,
But whoa it makes me wild,
With thirty years upon my head
To have you call me child.

Ship of fools on a cruel sea,
Ship of fools sail away from me.
It was later than I thought when I first believed you,
Now I cannot share your laughter, ship of fools.

The bottles stand as empty,
As they were filled before.
Time there was and plenty,
But from that cup no more.
Though I could not caution all,
I still might warn a few:
Don't lend your hand to raise no flag
Atop no ship of fools.

Ship of fools on a cruel sea,
Ship of fools sail away from me.
It was later than I thought, when I first believed you,
Now I cannot share your laughter, ship of fools.

It was later than I thought when I first believed you,
Now I cannot share your laughter, ship of fools.
</pre>

<hr>
<a name="J1"></a>

<h1>Intro</h1>

<pre>
(^) Slide Up  (\) Slide Down  (h) Hammer On  (p) Pull Off  (b) Bend

<h7><a href="http://audio.rukind.org/mp3/shipfool.mp3" target="audio"  size="-4">MP3 Tab Support Audio (20K)</h7></a>

<h7><a href="http://audio.rukind.org/midi/shipfool.mid" target="audio"  size="-4">MIDI Tab Support Audio (shipfool.mid)</h7></a>

E-----------------------------------------------------------
B-----------------------------------------------------------
G------3-4-5---5^7--5--7----5--3--3--------3----------------
D---5---------------------------------3^5-------------------
A-----------------------------------------------------------
E-----------------------------------------------------------

<h7><a href="384#J0">Return To Base</h7></a><br>
</pre>

<hr>

<p>This File contains merely an interpretation of the represented
musical piece.<br>
It is not intended to replace any commercially available
publishing, nor is it<br>
guaranteed to represent an exact transcription of any
commercially or otherwise released<br>
piece.<br>
<br>
Ed Bick's Tab Archive, 1997<br>
</p>

</div>
