
<div class='chords'>
			

<h1>Simple Twist Of Fate</h1>

<h3><em>Blood On The Tracks/Jerry Garcia Band</em></h3>

<pre>
(Dylan)

<em> Last Updated 04/15/96</em>

<h7><a href="http://www.rukind.org/html/general.htm" size="-4">General Rules On Chord Charts</h7></a>

For the intro, just run through the verse pattern once.


E
They sat together in the park
Emaj7
As the evening sky grew dark
E7
She looked at him and he felt a spark
A
Tingle to his bones
     Am
Twas then he felt alone
    E           B         A
And wished that he'd gone straight
    E                 A      B        E
And watched out for a simple twist of fate

They walked along by the old canal
A little confused, I remember well
And stopped into a strange hotel
With a neon burnin' bright
He felt the heat of the night
It hit him like a freight train
Moving with a simple twist of fate

A saxophone someplace far off played
As she was walkin' by the arcade
As the light bust through a beat-up shade
Where he was wakin' up
She dropped a coin into the cup
Of the blind man at the gate
And forgot about a simple twist of fate

He woke up, the room was bare,
He didn't see her anywhere
He told himself he didn't care,
Pushed the window open wide
Felt an emptiness inside
To which he just could not relate
Brought on by a simple twist of fate

He hears the ticking of the clocks
And walks along with a parrot that talks
Hunts her down by the waterfront docks
Where the sailors all come in
Maybe she'll pick him out again,
How long must he wait
One more time, for a simple twist of fate

People tell me it's a sin
To know and feel too much within
I still believe she was my twin,
But I lost the ring
She was born in spring,
But I was born too late
Blame it on a simple twist of fate
</pre>

<hr>

<p>This File contains merely an interpretation of the represented
musical piece.<br>
It is not intended to replace any commercially available
publishing, nor is it<br>
guaranteed to represent an exact transcription of any
commercially or otherwise released<br>
piece.<br>
<br>
Ed Bick's Tab Archive, 1997<br>
</p>

</div>
