
<div class='chords'>
			

<h1>Sing Me Back Home</h1>

<pre>
(Haggard)

<em> Last Updated 05/05/96</em>

<h7><a href="http://www.rukind.org/html/general.htm" size="-4">General Rules On Chord Charts</h7></a>

Thanks to everyone who contributed to this effort.


    A              E                 D              A
The warden led the prisoner down the hallway to his doom
        A             Asus4    A       E      B   E
I stood up to say goodbye like all the rest
      A                  E             D                     A
And I heard him tell the warden just before they reached my cell
       A              E                 A      D    A
Let my guitar playin' friend sing my request

A            E      D              A
Sing me back home a song I used to hear.
A    Asus4  A             E      B  E
Make my old memories come alive.
A        E       D             A
Sing me away and turn back the year.
A    Asus4   A       E     A      D   A
Sing me back home before I die.

I recall last Sunday morning when the choir from off the street
Came in to sing a few old gospel songs
And I heard him tell the singers there's a song my mother sang
Can I hear it before you travel on.

Sing me back home a song I used to hear.
Make my old memories come alive.
Sing me away and turn back the year.
Sing me back home before I die.
</pre>

<hr>

<p>This File contains merely an interpretation of the represented
musical piece.<br>
It is not intended to replace any commercially available
publishing, nor is it<br>
guaranteed to represent an exact transcription of any
commercially or otherwise released<br>
piece.<br>
<br>
Ed Bick's Tab Archive, 1997<br>
</p>

</div>
