
<div class='chords'>
			

<p><a name="J0"></a></p>

<h1>Slipknot!</h1>
	      <a href="http://click.linksynergy.com/fs-bin/stat?id=pUHjuK3rFfY&offerid=78941&type=3&subid=0&tmpid=1826&RD_PARM1=http%253A%252F%252Fphobos.apple.com%252FWebObjects%252FMZStore.woa%252Fwa%252FviewAlbum%253FselectedItemId%253D3063512%2526playListId%253D3063635%2526s%253D143441%26partnerId%3D30">
            <img height="15" width="61" alt="Help On the Way/Slip Knot!" src="http://ax.phobos.apple.com.edgesuite.net/images/badgeitunes61x15dark.gif">
          </a>
        
<h3><em>Blues For Allah</em></h3>

<pre>
(Grateful Dead)

<em> Last Updated 08/23/96</em>

<h7><a href="http://www.rukind.org/html/general.htm" size="-4">General Rules On Chord Charts</h7></a>

</pre>
<h7>
<p><a href="http://audio.rukind.org/mp3/slip0.mp3" target="audio"  size="-4">RA
Tab Support Audio - Bob's Part (86K)</h7></a><br>
</p>

<pre>

</pre>

<h3><strong>Segment 1</strong><br>
<h7><a href="http://audio.rukind.org/mp3/slip1.mp3" target="audio"  size="-4">Tab
Support Audio (slip1)</h7></a> </h3>

<p><br>
<h7><a href="http://audio.rukind.org/midi/slip1.mid" target="audio"  size="-4">Tab
Support Audio (slip1.mid)</h7></a> </p>

<pre>

This part 4x
      Fm                   Fm                  Cm       Fm
E-----8---8------8---8--|-----------------------------------
B-----9---9------9---9--|-----------------------------------
G-----10--10-----10--10-|----------5------------------------
D-----10--10-----10--10-|-------6-----8--5-----------5------
A-----8---8------8---8--|--6^8--------------6-----6-----8---
E-----------------------|----------------------8------------

</pre>

<h3><strong>Segment 2</strong></h3>
<h7>
<p><a href="http://audio.rukind.org/mp3/slip2.mp3" target="audio"  size="-4">RA
Tab Support Audio (27K)</h7></a></p>

<p><br>
<h7><a href="http://audio.rukind.org/midi/slip2.mid" target="audio"  size="-4">Tab
Support Audio (slip2.mid)</h7></a> </p>

<pre>
   Fm
E-----------------------------------------------------------
B-----------------------------------------------------------
G--------5--------------------------------------------------
D-----6-----8--6--------------------------------------------
A--8--------------------------------------------------------
E-----------------------------------------------------------

   F#-7
E-----------5--8--5--------5--------------------------------
B--------7-----------7--------7--------7--------------------
G--5--8-----------------8--------8--5-----8--5--------------
D-----------------------------------------------7-----------
A-----------------------------------------------------------
E-----------------------------------------------------------

           F#-7
 4|---|---|---|---|---|
  |   |   X   |   X   |
  |---|---|---|---|---|
  |   |   |   X   |   X
  |---|---|---|---|---|
  |   |   |   |   |   |
  |---|---|---|---|---|
  |   |   |   |   |   |
  |---|---|---|---|---|


</pre>

<h3><strong>Segment 3</strong></h3>
<h7>
<p><a href="http://audio.rukind.org/mp3/slip3.mp3" target="audio"  size="-4">RA
Tab Support Audio (19K)</h7></a></p>

<p><br>
<h7><a href="http://audio.rukind.org/midi/slip3.mid" target="audio"  size="-4">Tab
Support Audio (slip3.mid)</h7></a> </p>

<pre>
   Gm                                        Dm        Gm
E-----------------------------------------------------------
B-----------------------------------------------------------
G-----------7-------------------7---------------------------
D--------8-----10-----8------8-----10--7------------7-------
A--8^10------------------10---------------8------8-----10---
E--------------------------------------------10-------------

</pre>

<h3><strong>Segment 4</strong></h3>
<h7>
<p><a href="http://audio.rukind.org/mp3/slip4.mp3" target="audio"  size="-4">RA
Tab Support Audio (23K)</h7></a></p>

<p><br>
<h7><a href="http://audio.rukind.org/midi/slip4.mid" target="audio"  size="-4">Tab
Support Audio (slip4.mid)</h7></a> </p>

<pre>
   Gm
E-----------------------------------------------------------
B-----------------------------------------------------------
G--------7--------------------------------------------------
D-----8-----10--8-------------------------------------------
A--10-------------------------------------------------------
E-----------------------------------------------------------
   G#-7
E-----------7-10--7--------7--------------------------------
B--------9-----------9--------9--------9--------------------
G--7--10----------------10------10--7-----10-7--------------
D-----------------------------------------------9-----------
A-----------------------------------------------------------
E-----------------------------------------------------------

           G#-7
 6|---|---|---|---|---|
  |   |   X   |   X   |
  |---|---|---|---|---|
  |   |   |   X   |   X
  |---|---|---|---|---|
  |   |   |   |   |   |
  |---|---|---|---|---|
  |   |   |   |   |   |
  |---|---|---|---|---|

</pre>

<h3><strong>Segment 5</strong></h3>
<h7>
<p><a href="http://audio.rukind.org/mp3/slip5.mp3" target="audio"  size="-4">RA
Tab Support Audio (28K)</h7></a><br>
<h7><a href="http://audio.rukind.org/midi/slip5.mid" target="audio"  size="-4">Tab
Support Audio (slip5.mid)</h7></a> </p>

<pre>
   Em                    G             F#m
E---------------------|--17--14-----------------------------
B-------------12--15--|---------15-----17--14---------------
G---------12----------|------------16-----------------------
D--12^14--------------|-------------------------------------
A---------------------|-------------------------------------
E---------------------|-------------------------------------

   F               Em
E--15--12---------------------------------------------------
B----------13------15--12-----------------------------------
G--------------14----------12-------------------------------
D------------------------------14---------------------------
A-----------------------------------------------------------
E-----------------------------------------------------------

</pre>

<h3><strong>Segment 6</strong></h3>
<h7>
<p><a href="http://audio.rukind.org/mp3/slip6.mp3" target="audio"  size="-4">RA
Tab Support Audio (25K)</h7></a><br>
<h7><a href="http://audio.rukind.org/midi/slip6.mid" target="audio"  size="-4">Tab
Support Audio (slip6.mid)</h7></a> </p>

<pre>
    Dm*                Em*             D                  A
E-----------------------------------------------------------
B-----------------------------------------------------------
G---14--11-------------12--9--------------------------------
D-----------12----------------10-------12--9----------------
A---------------14----------------12----------10------10^12-
E-------------------------------------------------12--------

*  Play these chords as follows:

      Dm      Em

E-----12------14--------------------------------------------
B-----12------14--------------------------------------------
G-----12------14--------------------------------------------
D-----------------------------------------------------------
A-----------------------------------------------------------
E-----------------------------------------------------------


</pre>

<h3><strong>Segment 7</strong></h3>
<h7>
<p><a href="http://audio.rukind.org/mp3/slip7.mp3" target="audio"  size="-4">RA
Tab Support Audio (7K)</h7></a><br>
<h7><a href="http://audio.rukind.org/slip7.mid" target="audio"  size="-4">Tab Support
Audio (slip7.mid)</h7></a> </p>

<pre>

2    Am                                 Em       Am
E-----------------------------------------------------------
B----------5----------------5-------------------------------
G-------5-----7----5-----5-----7--4-----------4-------------
D----7----------------7--------------5-----5-----7----------
A---------------------------------------7-------------------
E-----------------------------------------------------------

Jam  on Am


</pre>

<h3><strong>Segment 8</strong></h3>
<h7>
<p><a href="http://audio.rukind.org/mp3/slip8.mp3" target="audio"  size="-4">RA
Tab Support Audio (30K)</h7></a><br>
<h7><a href="http://audio.rukind.org/midi/slip8.mid" target="audio"  size="-4">Tab
Support Audio (slip8.mid)</h7></a> </p>

<pre>
   3x
E------------------|--5------------5------------------------
B------------------|--7------------5------------------------
G------------------|--7------------5------------------------
D------------------|--7------------7------------------------
A------------5--7--|--5------------7------------------------
E---5--7--8--------|---------------5------------------------


</pre>

<p>This riff is identical to segment 7. It is played a total of 8
times. The first 4 times, it is played through once, followed by
a resting on the Am chord. The last 4 times, it is played in two
groups of &quot;doubles&quot;. That is to say that you repeat the
riff immediately. </p>

<pre>

    Am                                 Em       Am
E-----------------------------------------------------------
B----------5----------------5-------------------------------
G-------5-----7----5-----5-----7--4-----------4-------------
D----7----------------7--------------5-----5-----7----------
A---------------------------------------7-------------------
E-----------------------------------------------------------

</pre>

<h3><strong>Re-iteration</strong></h3>

<pre>Am
E-----------------------------------------------------------
B----------5------------------------------------------------
G-------5-----7----5----------------------------------------
D----7------------------------------------------------------
A-----------------------------------------------------------
E-----------------------------------------------------------

   G#-7
E-----------7-10--7--------7--------------------------------
B--------9-----------9--------9--------9--------------------
G--7--10----------------10------10--7-----10-7--------------
D-----------------------------------------------9-----------
A-----------------------------------------------------------
E-----------------------------------------------------------


</pre>

<pre>Once again, play this riff 2 times, as a double, as described above.
</pre>

<pre>

    Am                                 Em       Am
E-----------------------------------------------------------
B----------5----------------5-------------------------------
G-------5-----7----5-----5-----7--4-----------4-------------
D----7----------------7--------------5-----5-----7----------
A---------------------------------------7-------------------
E-----------------------------------------------------------

    Am
E-----------------------------------------------------------
B----------5------------------------------------------------
G-------5-----7----5----------------------------------------
D----7------------------------------------------------------
A-----------------------------------------------------------
E-----------------------------------------------------------

   G#-7
E-----------7-10--7--------7--------------------------------
B--------9-----------9--------9--------9--------------------
G--7--10----------------10------10--7-----10-7--------------
D-----------------------------------------------9-----------
A-----------------------------------------------------------
E-----------------------------------------------------------

   A#-7
E-----------9-12--9--------9--------------------------------
B--------11----------11------11-------11--------------------
G--9--12----------------12------12--9-----12-9--------------
D-----------------------------------------------11----------
A-----------------------------------------------------------
E-----------------------------------------------------------

</pre>

<pre>This is the same as segment 5.
</pre>

<pre>

   Em                    G             F#m
E---------------------|--17--14-----------------------------
B-------------12--15--|---------15-----17--14---------------
G---------12----------|------------16-----------------------
D--12^14--------------|-------------------------------------
A---------------------|-------------------------------------
E---------------------|-------------------------------------

   F               Em
E--15--12---------------------------------------------------
B----------13------15--12-----------------------------------
G--------------14----------12-------------------------------
D------------------------------14---------------------------
A-----------------------------------------------------------
E-----------------------------------------------------------
    Dm                Em              D                  A
E-----------------------------------------------------------
B-----------------------------------------------------------
G---14--11-------------12--9--------------------------------
D-----------12----------------10-------12--9----------------
A---------------14----------------12----------10------10^12-
E-------------------------------------------------12--------


</pre>

<h3><strong>Ending</strong></h3>
<h7>
<p><a href="http://audio.rukind.org/mp3/slip9.mp3" target="audio"  size="-4">RA
Tab Support Audio (44K)</h7></a><br>
<h7><a href="http://audio.rukind.org/midi/slip9.mid" target="audio"  size="-4">Tab
Support Audio (slip9.mid)</h7></a> </p>

<pre>

     A   Cmaj7                A
E----0----0-------------------------------------------------
B----2----0------13^14---12---10----------------------------
G----2----0-------------------------------------------------
D----2----2------13^14---12---11----------------------------
A----0----3-------------------------------------------------
E-----------------------------------------------------------
</pre>

<hr>

<p>This File contains merely an interpretation of the represented
musical piece.<br>
It is not intended to replace any commercially available
publishing, nor is it<br>
guaranteed to represent an exact transcription of any
commercially or otherwise released<br>
piece.<br>
<br>
Ed Bick's Tab Archive, 1997<br>
</p>

</div>
