
<div class='chords'>
			

<h1>Smokestack Lightnin'</h1>

<h3><em>Bear's Choice</em></h3>

<pre>
(Burnett)

<em> Last Updated 04/03/96</em>

<h7><a href="http://www.rukind.org/html/general.htm" size="-4">General Rules On Chord Charts</h7></a>

<h7><a href="397#J1">Riff</h7></a><br>

Oh, smokestack lightnin', shinin' just like gold
Why can't you hear me cryin'? Ooooo

Oh, stop your train, let a hobo ride
Why can't you hear me cryin'? Ooooo

Oh, fare you well, I never see you no more
Why can't you hear me cryin'? Ooooo
</pre>

<hr>
<a name="J1"></a>

<h1>Riff</h1>

<pre>
(^) Slide Up  (\) Slide Down  (h) Hammer On  (p) Pull Off  (b) Bend

<h7><a href="http://audio.rukind.com/mp3/smokstck.mp3" target="audio"  size="-4">MP3 Tab Support Audio (36K)</h7></a>

<h7><a href="http://audio.rukind.com/midi/smokestk.mid" target="audio"  size="-4">MIDI Tab Support Audio (smokestk.mid)</h7></a>

E------0--3-------------------------------------------------
B------0--0-------3-----------------------------------------
G------------2h4-----4---2---0h2----------------------------
D---0-----------------------------2-------------------------
A---2-------------------------------------------------------
E---0-------------------------------------------------------

<h7><a href="397#J0">Return To Base</h7></a><br>
</pre>

<hr>

<p>This File contains merely an interpretation of the represented
musical piece.<br>
It is not intended to replace any commercially available
publishing, nor is it<br>
guaranteed to represent an exact transcription of any
commercially or otherwise released<br>
piece.<br>
<br>
Ed Bick's Tab Archive, 1997<br>
</p>

</div>
