
<div class='chords'>
			

<h1>So Many Roads</h1>

<h3><em>None</em></h3>

<pre>
(Garcia/Hunter)

<em> Last Updated 03/22/96</em>

<h7><a href="http://www.rukind.org/html/general.htm" size="-4">General Rules On Chord Charts</h7></a>

</pre>

<p>You may want to try this in the key of D instead. Click <h7><a
href="..\Transpos.htm" size="-4">here</h7></a> to learn about
transposing. </p>

<pre>

F                 C
Thought I heard a blackbird singin'
G              Em
Up on Bluebird Hill
F         C                  G
Call me a whinin' boy if you will
F              C
Born where the sun don't shine
      G             Em
And I don't deny my name
G               D                C
Got no place to go, ain't that a shame

Thought I heard that KC whistle
Moanin sweet and low
Thought I heard that KC when she blow
Down where the sun don't shine
Underneath the Kokomo
Whinin boy - got no place to go

   Am           D
So many roads I tell you
   B7           Em
So many roads I know
C             G              Fmaj7
All I want is one to take me home
Am             D
Mountain high, river wide
   B7            Em
So many roads to ride
C       G               Fmaj7       Em     D
So many roads - so many roads


Thought I heard a jug band playin' &quot;If you don't  who else will?&quot;
From over on the far side of the hill
All I know is the sun don't shine
And the rain refuse to fall
And you don't seem to hear me when I call

Wind inside, the wind outside
Tangled in the window blind
Tell me why you treat me so unkind
Down where the sun don't shine
Lonely and I call your name
No place left to go - ain't that a shame

New York to San Francisco
So many roads I know
All I want is one to take me home
         Dm               B7
From the high road to the low
   Em           Am7
So many roads I know
C       G               Fmaj7    Esus4   E
So many roads - so many roads

<h7><a href="398#J1">Trill</h7></a><br>

From the land of the midnight sun
Where the ice blue roses grow
Along the roads of gold and silver snow
Howlin' wide or moanin' low
So many roads I know

G       D                C
So many roads to ease my soul
So Many roads to ease my soul ....
</pre>

<hr>
<a name="J1"></a>

<h1>Trill</h1>

<pre>
(^) Slide Up  (\) Slide Down  (h) Hammer On  (p) Pull Off  (b) Bend

<h7><a href="http://audio.rukind.com/mp3/somnyrds.mp3" target="audio"  size="-4">MP3 Tab Support Audio (14K)</h7></a>

<h7><a href="http://audio.rukind.com/midi/somnyrds.mid" target="audio"  size="-4">MIDI Tab Support Audio (somnyrds.mid)</h7></a>

    D         G          A
E---2------------3-------5----------------------------------
B------3------------3----5----------------------------------
G---------2---4---------------------------------------------
D-----------------------------------------------------------
A-----------------------------------------------------------
E-----------------------------------------------------------

<h7><a href="398#J0">Return To Base</h7></a><br>
</pre>

<hr>

<p>This File contains merely an interpretation of the represented
musical piece.<br>
It is not intended to replace any commercially available
publishing, nor is it<br>
guaranteed to represent an exact transcription of any
commercially or otherwise released<br>
piece.<br>
<br>
Ed Bick's Tab Archive, 1997<br>
</p>

</div>
