
<div class='chords'>
			

<h1>Spanish Jam</h1>

<pre>

<em> Last Updated 09/13/96</em>

<h7><a href="http://www.rukind.org/html/general.htm" size="-4">General Rules On Chord Charts</h7></a>

<h7><a href="400#J1">Type 1</h7></a><br>
<h7><a href="400#J2">Type 2</h7></a><br>
<h7><a href="400#J3">Type 3</h7></a><br>
</pre>

<hr>
<a name="J1"></a>

<h1>Type 1</h1>

<pre>
(^) Slide Up  (\) Slide Down  (h) Hammer On  (p) Pull Off  (b) Bend

<h7><a href="http://audio.rukind.com/midi/spanish.mid" target="audio"  size="-4">MIDI Tab Support Audio (spanish.mid)</h7></a>

MIDI file plays all 3 types

E-----------------------------------------------------------
B---0--1--3--------0--1--3--1--0--1-------------------------
G---1--2--4--------1--2--4--2--1--2-------------------------
D-----------------------------------------------------------
A-----------------------------------------------------------
E-----------------------------------------------------------

E-----------------------------------------------------------
B---1--0-----------0--1--3--1--0--1-------------------------
G---2--1-----------1--2--4--2--1--2-------------------------
D-----------------------------------------------------------
A-----------------------------------------------------------
E-----------------------------------------------------------

<h7><a href="400#J0">Return To Base</h7></a><br>
</pre>

<hr>
<a name="J2"></a>

<h1>Type 2</h1>

<pre>
(^) Slide Up  (\) Slide Down  (h) Hammer On  (p) Pull Off  (b) Bend

<h7><a href="http://audio.rukind.com/midi/spanish.mid" target="audio"  size="-4">MIDI Tab Support Audio (spanish.mid)</h7></a>

MIDI plays all 3 parts

                                   The MIDI for this part did not
                                   translate very well, but if you
                                   these chords and use the MIDI
                                   for the rythym, it'll sound right.

E----0---0---0--------0--0--0------0--0--0--0--0--0---------
B----0---0---0--------0--1--3------0--1--3--1--0--1---------
G----1---2---1--------1--2--4------1--2--4--2--1--2---------
D----2---3---2--------2--3--5------2--3--5--3--2--3---------
A----2---3---2--------2--3--5------2--3--5--3--2--3---------
E----0---0---0--------0--0--0------0--0--0--0--0--0---------

<h7><a href="400#J0">Return To Base</h7></a><br>
</pre>

<hr>
<a name="J3"></a>

<h1>Type 3</h1>

<pre>
(^) Slide Up  (\) Slide Down  (h) Hammer On  (p) Pull Off  (b) Bend

<h7><a href="http://audio.rukind.com/midi/spanish.mid" target="audio"  size="-4">MIDI Tab Support Audio (spanish.mid)</h7></a>

MIDI plays all 3 parts

E-----------------------------------------------------------
B-----------------------------------------------------------
G-----------------------------------------------------------
D--------------------------------2---------2----------------
A----------2---------2-----0--3------0--3-------------------
E----0--4------0--4-----------------------------------------

<h7><a href="400#J0">Return To Base</h7></a><br>
</pre>

<hr>

<p>This File contains merely an interpretation of the represented
musical piece.<br>
It is not intended to replace any commercially available
publishing, nor is it<br>
guaranteed to represent an exact transcription of any
commercially or otherwise released<br>
piece.<br>
<br>
Ed Bick's Tab Archive, 1997<br>
</p>

</div>
