
<div class='chords'>
			

<a name="J0"></a>

<h1>Spoonful</h1>

<pre>
(Dixon)

<em> Last Updated 11/23/96</em>

<h7><a href="http://www.rukind.org/html/general.htm" size="-4">General Rules On Chord Charts</h7></a>

<h7><a href="401#J1">Intro</h7></a>


E
Could have been a spoonful of coffee
Could have been a spoonful of tea
Just a little spoon of your precious love is good enough for me
Man lies about that, man cries about that
Man dies about that, spoonful, spoonful, spoonful

Could have been a spoonful of water
Spread out on the desert sand
Just a little spoon of this forty-five, save you from another man
Man lies about that, man cries about that
Even dies about that, spoonful, spoonful, spoonful

Could have been a spoonful of diamonds
Could have been a spoonful of gold
Just a little spoon of your precious love to satisfy my soul

Everybody's talking about spoonful
Spoonful, spoonful, spoonful
Everybody's fighting about spoonful
</pre>

<hr>
<a name="J1"></a>

<h1>Main Riff</h1>

<pre>
(^) Slide Up  (\) Slide Down  (h) Hammer On  (p) Pull Off  (b) Bend

<h7><a href="http://audio.rukind.com/midi/spoonful.mid" target="audio"  size="-4">MIDI Tab Support Audio (spoonful.mid)</h7></a>

E-----------------------------------------------------------
B-----------------------------------------------------------
G-----0------0-----0----------------------------------------
D--------2------2------2------------------------------------
A-----------------------------------------------------------
E-----------------------------------------------------------

<h7><a href="401#J0">Return To Base</h7></a>

</pre>

<hr>

<p>This File contains merely an interpretation of the represented
musical piece.<br>
It is not intended to replace any commercially available
publishing, nor is it<br>
guaranteed to represent an exact transcription of any
commercially or otherwise released<br>
piece.<br>
<br>
Ed Bick's Tab Archive, 1997<br>
</p>

</div>
