
<div class='chords'>
			

<h1>Stagger Lee</h1>

<h3><em>Shakedown Street</em></h3>

<pre>
(Garcia/Hunter)

<em> Last Updated 02/29/96</em>

<h7><a href="http://www.rukind.org/html/general.htm" size="-4">General Rules On Chord Charts</h7></a>

Intro: [c d e]

F C   Bb   F           Bb
1940, Xmas eve, with a full moon over town
F       C       Bb      F
Stagger Lee met Billy DeLion
       Bb
And he blew that poor boy down.
F      C            Bb       F
Do you know what he shot him for?
     Bb                   (a# a g#)
What do you make of that?
      G
Cause Billy DeLion threw lucky dice
    A
Won Stagger Lee's Stetson hat.

<h7><a href="403#J1">Riff</h7></a><br>

C  D   C  D   G                         C  G
Bayou, Bayou, tell me how can this be?
      G                  C       G
You arrest the girls for turning tricks
                     C       D   C
But you're scared of Stagger Lee.
G                C  G                  C     D
Stagger Lee is a madman and he shot my Billy D.
C            G      C               D   (C G C D)
Bayou go get him or give the job to me.

Delia Deliah, dear sweet Delia-D
How the hell can I arrest him? He's twice as big as me.
Well don't ask me to go downtown, I won't come back alive [no more].
Not only is that mother big he packs a .45 [four].

Bayou, Delia said, just give me a gun
He shot my Billy dead now I'm gonna see him hung.
She went into the DeLion's club through Billy DeLion&#146;s blood
Stepped up to Stagger Lee at the bar,
Said, &quot;Buy me a gin fizz, love.&quot;

As Stagger Lee lit a cigarette she shot him in the balls
Blew the smoke off her revolver, had him dragged to city hall
Bayou, Bayou, see you hangin&#146; high
He shot my Billy dead and now he's got to die.

Delia went a walking down on Singapore Street
A three-piece band on the corner played &quot;Near My God to Thee&quot;
But Delia whistled a different tune, what tune could it be?
The song that woman sung was &quot;Look Out Stagger Lee&quot;.
The song that Delia sung was &quot;Look Out Stagger Lee&quot;.
</pre>

<hr>
<a name="J1"></a>

<h1>Riff</h1>

<pre>
(^) Slide Up  (\) Slide Down  (h) Hammer On  (p) Pull Off  (b) Bend

<h7><a href="http://audio.rukind.com/mp3/stagger.mp3" target="audio"  size="-4">MP3 Tab Support Audio (9K)</h7></a>

<h7><a href="http://audio.rukind.com/midi/stagger.mid" target="audio"  size="-4">MIDI Tab Support Audio (stagger.mid)</h7></a>

E-----------------------------------------------------------
B-----------------------------------------------------------
G-------0--------2----2-------------------------------------
D---1^2----2p0----------------------------------------------
A--------------3---0----------------------------------------
E-----------------------------------------------------------

<h7><a href="403#J0">Return To Base</h7></a><br>
</pre>

<hr>

<p>This File contains merely an interpretation of the represented
musical piece.<br>
It is not intended to replace any commercially available
publishing, nor is it<br>
guaranteed to represent an exact transcription of any
commercially or otherwise released<br>
piece.<br>
<br>
Ed Bick's Tab Archive, 1997<br>
</p>

</div>
