
<div class='chords'>
			

<h1>Standing On The Moon</h1>

<h3><em>Built To Last</em></h3>

<pre>
(Garcia/Hunter)

<em> Last Updated 02/16/97</em>

<h7><a href="http://www.rukind.org/html/general.htm" size="-4">General Rules On Chord Charts</h7></a>

Intro:   G
         C     D
         C     G
         C

D               G              D            G
Standing on the moon, I got no cobweb on my shoe.
D               G         C
Standing on the moon, I'm feeling so alone and blue.
          D           G      C         G
I see the gulf of Mexico, as tiny as a tear.
C   G            D       G       C
The coast of California, must be somewhere over here,
     G      C
Over here.

Standing on the moon, I see the battle rage below.
Standing on the moon, I see the soldiers come and go.
There's a metal flag beside me, someone planted long ago.
Old Glory, standing stiffly, crimson, white, and indigo,
Old Glory, standing stiffly, crimson, white, and indigo,
Indigo.

      D                Am          D           Am
I see all of Southeast Asia, I can see El Salvador.
  D                   G               C     C/B      Am
I hear the cries of children, and the other songs of war.
     D             Am           D                   Am     Bm
It's like a mighty melody, that rings down from the sky.
C                              G                 D
Standing here upon the moon, I watch it all roll by,
G        C   C/B      Am           F    F#   G
All roll by, all roll by, all roll by.

Standing on the moon, I see a shadow on the sun.
Standing on the moon, the stars go fading one by one.
I hear a cry of victory, another of defeat.
A scrap of age-old lullaby, down some forgotten street.

Standing on the moon, where talk is cheap, and vision true.
Standing on the moon, but I would rather be with you.
Somewhere in San Francisco, on a back porch in July.
Just looking up to Heaven, at this crescent in the sky,
In the sky.

Standing on the moon, with nothing left to do.
A lovely view of Heaven, but I'd rather be with you.
A lovely view of Heaven, but I'd rather be with you,
Be with you,

C       D
Be with you,
C                  G
I'd rather be with you,
</pre>

<hr>

<p>This File contains merely an interpretation of the represented
musical piece.<br>
It is not intended to replace any commercially available
publishing, nor is it<br>
guaranteed to represent an exact transcription of any
commercially or otherwise released<br>
piece.<br>
<br>
Ed Bick's Tab Archive, 1997<br>
</p>

</div>
