
<div class='chords'>
			

<h1>Stella Blue</h1>
	      <a href="http://click.linksynergy.com/fs-bin/stat?id=pUHjuK3rFfY&offerid=78941&type=3&subid=0&tmpid=1826&RD_PARM1=http%253A%252F%252Fphobos.apple.com%252FWebObjects%252FMZStore.woa%252Fwa%252FviewAlbum%253FselectedItemId%253D3063656%2526playListId%253D3063685%2526s%253D143441%26partnerId%3D30">
            <img height="15" width="61" alt="Stella Blue" src="http://ax.phobos.apple.com.edgesuite.net/images/badgeitunes61x15dark.gif">
          </a>
<h3><em>Wake Of The Flood</em></h3>

<pre>
(Garcia/Hunter)

<em> Last Updated 03/31/96</em>

<h7><a href="http://www.rukind.org/html/general.htm" size="-4">General Rules On Chord Charts</h7></a>

<h7><a href="408#J1">Intro</h7></a><br>

E                Emaj7
All the years combine,
Asus4            A
They melt into a dream,
Em             C7              B7
A broken angel sings from a guitar.

<h7><a href="408#J2">B7</h7></a><br>

In the end there's just a song
Comes cryin' up the night
Thru all the broken dreams and vanished years.

       E        A            E
Stella Blue.          Stella Blue.

<h7><a href="408#J3">Verse Ending</h7></a><br>

When all the cards are down,
There's nothing left to see,
There's just the pavement left and broken dreams.

In the end there's still that song
Comes cryin' like the wind.
Down every lonely street that's ever been

Stella Blue.          Stella Blue.

B                               E                A
I've stayed in every blue-light cheap hotel,
E               B
Can't win for trying.
B                                 E   A    E       A
Dust off those rusty strings just one more time,
E               B
Gonna make them shine, shine

<h7><a href="408#J4">Bridge</h7></a><br>

</pre>
<h7><a href="http://audio.rukind.org/mp3/stellchr.mp3" target="audio" 
size="-4">

<p>MP3 Tab Support Audio (37K)</h7></a><br>
<h7><a href="http://audio.rukind.org/midi/stella5.mid" target="audio"  size="-4">Tab Support Audio
(stella5.mid)</h7></a> </p>

<pre>
E  Emaj7  Asus4  A  Em  C7  B7

It all rolls into one
And nothing comes for free,
There's nothing you can hold, for very long.

And when you hear that song
Come crying like the wind,
It seems like all this life was just a dream.

Stella Blue.          Stella Blue.
</pre>

<hr>
<a name="J1"></a>

<h1>Intro</h1>

<pre>
(^) Slide Up  (\) Slide Down  (h) Hammer On  (p) Pull Off  (b) Bend

<h7><a href="http://audio.rukind.org/mp3/stellint.mp3" target="audio"  size="-4">MP3 Tab Support Audio (37K)</h7></a>

<h7><a href="http://audio.rukind.org/midi/stella.mid" target="audio"  size="-4">MIDI Tab Support Audio (stella.mid)</h7></a>

E-------------------0---0-----0-0-------------0-----------0-
B-------------------0---0-----0-0-------------0-----------0-
G--7----------------1---1-----1-1-------------1-----------1-
D------11---8---7---2---2-----2-2-------------2--------1--2-
A-------------------2---2-----2-2--2p1-0------2--2--4-----2-
E--7---9----6---5---0---0-----0-0---------4---0-----------0-

<h7><a href="408#J0">Return To Base</h7></a><br>
</pre>

<hr>
<a name="J2"></a>

<h1>B7</h1>

<pre>
(^) Slide Up  (\) Slide Down  (h) Hammer On  (p) Pull Off  (b) Bend

<h7><a href="http://audio.rukind.org/mp3/stellvrs.mp3" target="audio"  size="-4">MP3 Tab Support Audio (19K)</h7></a>

<h7><a href="http://audio.rukind.org/midi/stella2.mid" target="audio"  size="-4">MIDI Tab Support Audio (stella2.mid)</h7></a>

E-----------------------------------------------------------
B-----------------------------------------------------------
G-----------------------------------------------------------
D------9------4--4^6\4---2----------------------------------
A---9-------------------------------------------------------
E-----------------------------------------------------------

<h7><a href="408#J0">Return To Base</h7></a><br>
</pre>

<hr>
<a name="J3"></a>

<h1>Verse Ending</h1>

<pre>
(^) Slide Up  (\) Slide Down  (h) Hammer On  (p) Pull Off  (b) Bend

<h7><a href="http://audio.rukind.org/mp3/stellvr2.mp3" target="audio"  size="-4">MP3 Tab Support Audio (24K)</h7></a>

<h7><a href="http://audio.rukind.org/midi/stella3.mid" target="audio"  size="-4">MIDI Tab Support Audio (stella3.mid)</h7></a>

                         E
E------------------------0-----------0--2--0-----0----------
B------------------------0-----------0--------4--0----------
G------------------------1-----------1-----------1----------
D---------------------1--2-----------2-----------2----------
A--2h4p2-----0--2--4-----2-----------2-----------2----------
E---------4--------------0-----------0-----------0----------

<h7><a href="408#J0">Return To Base</h7></a><br>
</pre>

<hr>
<a name="J4"></a>

<h1>Bridge</h1>

<pre>
(^) Slide Up  (\) Slide Down  (h) Hammer On  (p) Pull Off  (b) Bend

<h7><a href="http://audio.rukind.org/mp3/stellbr1.mp3" target="audio"  size="-4">MP3 Tab Support Audio (34K)</h7></a>

<h7><a href="http://audio.rukind.org/midi/stella4.mid" target="audio"  size="-4">MIDI Tab Support Audio (stella4.mid)</h7></a>

E-----------------------------------------------------------
B-----------------------------------------------------------
G-----------------------------------------------------------
D--------------1---1h2--1--2---4----------------------------
A---2h4--2--4-----------------------------------------------
E-----------------------------------------------------------

<h7><a href="408#J0">Return To Base</h7></a><br>
</pre>

<hr>

<p>This File contains merely an interpretation of the represented
musical piece.<br>
It is not intended to replace any commercially available
publishing, nor is it<br>
guaranteed to represent an exact transcription of any
commercially or otherwise released<br>
piece.<br>
<br>
Ed Bick's Tab Archive, 1997<br>
</p>

</div>
