
<div class='chords'>
			

<h1>King Solomon's Marbles</h1>
 <a href="http://click.linksynergy.com/fs-bin/stat?id=pUHjuK3rFfY&offerid=78941&type=3&subid=0&tmpid=1826&RD_PARM1=http%253A%252F%252Fphobos.apple.com%252FWebObjects%252FMZStore.woa%252Fwa%252FviewAlbum%253FselectedItemId%253D3063616%2526playListId%253D3063635%2526s%253D143441%26partnerId%3D30">
            <img height="15" width="61" alt="King Solomon's Marbles: Stronger Than Dirt/Milkin' the Turkey" src="http://ax.phobos.apple.com.edgesuite.net/images/badgeitunes61x15dark.gif">
          </a>
<h3><em>Blues For Allah</em></h3>

<pre>
(Lesh)

<em> Last Updated 08/16/96</em>

<h7><a href="http://www.rukind.org/html/general.htm" size="-4">General Rules On Chord Charts</h7></a>

<em>Stronger Than Dirt</em>
<h7><a href="412#J1">Segment 1</h7></a><br>
<h7><a href="412#J2">Segment 2</h7></a><br>

Jam on Bm

Then an  A

Then a Em7

<em>Milkin' The Turkey</em>
<h7><a href="412#J3">Segment 3</h7></a><br>

Land on A

Then to Em7

Jam on Bm

Jam on A

Then Em7

<h7><a href="412#J4">Segment 4</h7></a><br>
<h7><a href="412#J5">Segment 5</h7></a><br>

Jam On A

Jam on Em7

Then segments  1 &amp; 2 again

<h7><a href="412#J6">Segment 6</h7></a><br>
</pre>

<hr>
<a name="J1"></a>

<h1>Segment 1</h1>

<pre>
(^) Slide Up  (\) Slide Down  (h) Hammer On  (p) Pull Off  (b) Bend

<h7><a href="http://audio.rukind.org/mp3/ksm1.mp3" target="audio"  size="-4">MP3 Tab Support Audio (42K)</h7></a>

<h7><a href="http://audio.rukind.org/midi/ksm1.mid" target="audio"  size="-4">MIDI Tab Support Audio (ksm1.mid)</h7></a>

Repeat first two segments 4 times - Last segment last time only

     Bm                D     Bm                A         Bm
E-------------------------|-------------------------|-------
B-------------------------|-------------------------|-------
G----------------------7--|-------------------------|-------
D----9---9p7--9--7--9-----|--9---9p7--9--7--9--7----|--7^9--
A-------------------------|-------------------------|-------
E-------------------------|-------------------------|-------

<h7><a href="412#J0">Return To Base</h7></a><br>
</pre>

<hr>
<a name="J2"></a>

<h1>Segment 2</h1>

<pre>
(^) Slide Up  (\) Slide Down  (h) Hammer On  (p) Pull Off  (b) Bend

<h7><a href="http://audio.rukind.org/mp3/ksm2.mp3" target="audio"  size="-4">MP3 Tab Support Audio (49K)</h7></a>

<h7><a href="http://audio.rukind.org/midi/ksm2.mid" target="audio"  size="-4">MIDI Tab Support Audio (ksm2.mid)</h7></a>

   Bm   3X         A
E--------------|-----|-----------------------------14-11-12-
B-------10--9--|-----|------------------14---11-12----------
G--------------|-9---|-------14---11-12---------------------
D--7^9---------|---7-|-10-11--------------------------------
A--------------|-----|--------------------------------------
E--------------|-----|--------------------------------------

                      Em7
E--15-14-15-16-17-|---10^12--10-----------------------------
B-----------------|-------------11--------------------------
G-----------------|-----------------9----7^9--7--4----------
D-----------------|-----------------------------------------
A-----------------|---------------------------------7-------
E-----------------|-----------------------------------------

<h7><a href="412#J0">Return To Base</h7></a><br>
</pre>

<hr>
<a name="J3"></a>

<h1>Segment 3</h1>

<pre>
(^) Slide Up  (\) Slide Down  (h) Hammer On  (p) Pull Off  (b) Bend

<h7><a href="http://audio.rukind.org/mp3/ksm3.mp3" target="audio"  size="-4">MP3 Tab Support Audio (26K)</h7></a>

<h7><a href="http://audio.rukind.org/midi/ksm3.mid" target="audio"  size="-4">MIDI Tab Support Audio (ksm3.mid)</h7></a>

    F#   F#   E   F#      B   B   A   B
E-----------------------------------------------------------
B-----------------------------------------------------------
G-----------------------------------------------------------
D-------------------------9---9---7---9---------------------
A---9----9----7---9-----------------------------------------
E-----------------------------------------------------------

<h7><a href="412#J0">Return To Base</h7></a><br>
</pre>

<hr>
<a name="J4"></a>

<h1>Segment 4</h1>

<pre>
(^) Slide Up  (\) Slide Down  (h) Hammer On  (p) Pull Off  (b) Bend

<h7><a href="http://audio.rukind.org/mp3/ksm4.mp3" target="audio"  size="-4">MP3 Tab Support Audio (76K)</h7></a>

<h7><a href="http://audio.rukind.org/midi/ksm4.mid" target="audio"  size="-4">MIDI Tab Support Audio (ksm4.mid)</h7></a>

Break progression:


C#m      | G#m      | B   G  | E     | A  C#dim7    2X

<h7><a href="412#J0">Return To Base</h7></a><br>
</pre>

<hr>
<a name="J5"></a>

<h1>Segment 5</h1>

<pre>
(^) Slide Up  (\) Slide Down  (h) Hammer On  (p) Pull Off  (b) Bend

<h7><a href="http://audio.rukind.org/mp3/ksm5.mp3" target="audio"  size="-4">MP3 Tab Support Audio (22K)</h7></a>

<h7><a href="http://audio.rukind.org/midi/ksm5.mid" target="audio"  size="-4">MIDI Tab Support Audio (ksm5.mid)</h7></a>

      Bm
E-----------------------------------------------------------
B-----------------------------------------------------------
G-----------------------------------------------------------
D-----------9h11--9-------------6h7--6----------------------
A-----7h9-----------------7h9--------------7h9--------------
E-----------------------------------------------------------

<h7><a href="412#J0">Return To Base</h7></a><br>
</pre>

<hr>
<a name="J6"></a>

<h1>Segment 6</h1>

<pre>
(^) Slide Up  (\) Slide Down  (h) Hammer On  (p) Pull Off  (b) Bend

<h7><a href="http://audio.rukind.org/mp3/ksm6.mp3" target="audio"  size="-4">MP3 Tab Support Audio (67K)</h7></a>

<h7><a href="http://audio.rukind.org/midi/ksm6.mid" target="audio"  size="-4">MIDI Tab Support Audio (ksm6.mid)</h7></a>

C#m    B    C#m   (2X)


                |---|---|---|---|---|
F#9             |   X   |   X   |   |
                |---|---|---|---|---|
                |   |   X   |   X   |
                |---|---|---|---|---|
                |   |   |   |   |   |
                |---|---|---|---|---|
                |   |   |   |   |   |
                |---|---|---|---|---|

D-7             |---|---|---|---|---|
                |   |   |   |   |   |
                |---|---|---|---|---|
                |   |   |   |   |   |
                |---|---|---|---|---|
                |   |   X   |   X   |
                |---|---|---|---|---|
                |   |   |   X   |   X
                |---|---|---|---|---|

C#-7            |---|---|---|---|---|
                |   |   |   |   |   |
                |---|---|---|---|---|
                |   |   X   |   X   |
                |---|---|---|---|---|
                |   |   |   X   |   X
                |---|---|---|---|---|
                |   |   |   |   |   |
                |---|---|---|---|---|

C-7              |---|---|---|---|---|
                 |   |   X   |   X   |
                 |---|---|---|---|---|
                 |   |   |   X   |   X
                 |---|---|---|---|---|
                 |   |   |   |   |   |
                 |---|---|---|---|---|
                 |   |   |   |   |   |
                 |---|---|---|---|---|

E-----------------------------------------------------------
B-----------------------------------------------------------
G-----------------------------------------------------------
D----2---4---6---4---2---4---6---4--------------------------
A-----------------------------------------------------------
E-----------------------------------------------------------

E-----------------------------------------------------------
B---------------------3-----------------3-----------------3-
G---4---4p2--4--2--4------4p2--4--2--4------4p2--4--2--4----
D-----------------------------------------------------------
A-----------------------------------------------------------
E-----------------------------------------------------------

<h7><a href="412#J0">Return To Base</h7></a><br>
</pre>

<hr>

<p>This File contains merely an interpretation of the represented
musical piece.<br>
It is not intended to replace any commercially available
publishing, nor is it<br>
guaranteed to represent an exact transcription of any
commercially or otherwise released<br>
piece.<br>
<br>
Ed Bick's Tab Archive, 1997<br>
</p>

</div>
