
<div class='chords'>
			

<h1>Sugar Magnolia</h1>
<a href="http://click.linksynergy.com/fs-bin/stat?id=pUHjuK3rFfY&offerid=78941&type=3&subid=0&tmpid=1826&RD_PARM1=http%253A%252F%252Fphobos.apple.com%252FWebObjects%252FMZStore.woa%252Fwa%252FviewAlbum%253Fi%253D83138271%2526id%253D83138287%2526s%253D143441%2526partnerId%253D30">
  <img height="15" width="61" alt="Grateful Dead - American Beauty - Sugar Magnolia (Remastered  Version)" src="http://ax.phobos.apple.com.edgesuite.net/images/badgeitunes61x15dark.gif"></img>
</a>
<h3><em>American Beauty</em></h3>

<pre>
(Weir/Hunter)

<em> Last Updated 10/04/96</em>

<h7><a href="http://www.rukind.org/html/general.htm" size="-4">General Rules On Chord Charts</h7></a>

<h7><a href="414#J1">Intro</h7></a><br>

A                        D    A
Sugar magnolia, blossoms blooming,
A         G         E         A
heads all empty and I don't care.
A           C#m         F#m
Saw my baby down by the river,
E                        D           A        E   A
Knew she'd have to come up soon for air.

A                                D  A
Sweet blossom come on, under the willow,
A           G             E            A
We can have high times if you'll abide.
A                   C#m        F#m
We can discover the wonders of nature,
E                     D           A             E   A
Rolling in the rushes down by the riverside.

D              G       D
She's got everything delightful,
D               A      D
she's got everything I need.
D                    G          D
Takes the wheel when I'm seeing double,
D              E      A
Pays my ticket when I speed.

A                                   D  A
She comes skimmin' through rays of violet.
A        G         E       A
She can wade in a drop of dew.
A                  C#m     F#m
She don't come and I don't follow,
E                     D         A
Waits backstage while I sing to you.

A                      D     A
Well, she can dance a Cajun rhythm,
A           G         E          A
Jump like a Willys in four-wheel drive.
A                          C#m              F#m
She's a summer love in the spring, fall and winter;
E                  D        A
She can make happy any man alive.

A        G     D  A
Sugar Magnolia,
A            G        D  A
ringing that bluebell,
A            G        D  A
Caught up in sunlight.
A           E            G               D
Come on out singing I'll walk you in the sunshine
D                                    A      E   A
Oooh, come on honey, come along with me.

She's got everything delightful,
she's got everything I need,
A breeze in the pines in the summer night moonlight,
Crazy in the sunlight, yes indeed.

A                            D  A
Sometimes when the cuckoo's crying,
A        G       E        A
When the moon is half way down,
B                   E        B
Sometimes when the night is dying,
B                    A      E     D    A    E   B
I take me out and I wander around,
        A      E  B
I walk around.

B            E         B F#             E
The sunshine daydream,  walking in the tall trees.
B                E         B F# E               B
Going where the wind goes,     blooming like a red rose.
E              B      F# E          B
Breathing more freely.   Ride out singing,

I'll walk you in the morning sunshine
F#        E
Sunshine, daydream.
B         E
Sunshine, daydream
</pre>

<hr>
<a name="J1"></a>

<h1>Intro</h1>

<pre>
(^) Slide Up  (\) Slide Down  (h) Hammer On  (p) Pull Off  (b) Bend

<h7><a href="http://audio.rukind.org/mp3/sugarmag.mp3" target="audio"  size="-4">MP3 Tab Support Audio (42K)</h7></a>

<h7><a href="http://audio.rukind.org/midi/sugarmag.mid" target="audio"  size="-4">MIDI Tab Support Audio (sugarmag.mid)</h7></a>

E-----------------------------------------------------------
B--1^2--2----------------1^2--------------------------------
G--1^2--2----------------1^2--------------------------------
D--1^2--2------2h4--2----1^2-------2h4p2--------------------
A--0-0--0--2h4-----------0-0---2h4-------4p2-0--------------
E-----------------------------------------------------------

<h7><a href="414#J0">Return To Base</h7></a><br>
</pre>

<hr>

<p>This File contains merely an interpretation of the represented
musical piece.<br>
It is not intended to replace any commercially available
publishing, nor is it<br>
guaranteed to represent an exact transcription of any
commercially or otherwise released<br>
piece.<br>
<br>
Ed Bick's Tab Archive, 1997<br>
</p>

</div>
