
<div class='chords'>
			

<h1>Sugaree</h1>
	      <a href="http://click.linksynergy.com/fs-bin/stat?id=pUHjuK3rFfY&offerid=78941&type=3&subid=0&tmpid=1826&RD_PARM1=http%253A%252F%252Fphobos.apple.com%252FWebObjects%252FMZStore.woa%252Fwa%252FviewAlbum%253FselectedItemId%253D20493511%2526playListId%253D20493531%2526s%253D143441%26partnerId%3D30">
            <img height="15" width="61" alt="Sugaree" src="http://ax.phobos.apple.com.edgesuite.net/images/badgeitunes61x15dark.gif">
          </a>
<h3><em>Garcia</em></h3>

<pre>
(Garcia/Hunter)

<em> Last Updated 02/28/96</em>

<h7><a href="http://www.rukind.org/html/general.htm" size="-4">General Rules On Chord Charts</h7></a>

This version follows the originally recorded effort, except that the key
 is changed from C to B

<h7><a href="416#J1">Intro</h7></a><br>

B                 E
When they come to take you down
B                    E
When they bring that wagon 'round
B                 E
When they come to call on you
B                       E
And drag your poor body down

F#m              C#m
Just one thing I ask of you,
A            E
Just one thing for me
B                 C#m
Please forget you knew my name,
   A           E
My darling Sugaree

B                 E
Shake it, shake it sugaree,
C#m                          A     E
Just don't tell them that you know me
B                 E
Shake it, shake it sugaree,
C#m                          A     E
Just don't tell them that you know me

You thought you was the cool fool
Never could do no wrong
You had everything sewed up tight.
How come you lay awake all night long?

Well in spite of all you gained
You still have to stand out in the pouring rain
One last voice is calling you
And I guess it's time you go

Well shake it up now Sugaree,
I'll meet you at the jubilee
And if that jubilee don&#146;t come,
Maybe I&#146;ll meet you on the run


(The very last time only)

C#m                           A    E  B
Just don't tell them that you know-oh me
</pre>

<hr>
<a name="J1"></a>

<h1>Intro</h1>

<pre>
(^) Slide Up  (\) Slide Down  (h) Hammer On  (p) Pull Off  (b) Bend

<h7><a href="http://audio.rukind.org/mp3/sugaree.mp3" target="audio"  size="-4">MP3 Tab Support Audio (50K)</h7></a>

<h7><a href="http://audio.rukind.org/midi/sugaree.mid" target="audio"  size="-4">MIDI Tab Support Audio (sugaree.mid)</h7></a>

E---------------------0--0--0--0----------------------------
B---------------------0--0--0--0----------------------------
G---------------------1--1--2--1----------------------------
D---------------------2--2--2--2----------------------------
A-----2----2-2-0------2--2--2--2----------------------------
E-2h4----2-------4-2--0--0--0--0----------------------------

E----------------------0--0--0--0---------------------------
B----------------------0--0--0--0---------------------------
G----------------------1--1--2--1---------------------------
D--------4h6-4---------2--2--2--2---------------------------
A-----2--------6p4--2--2--2--2--2---------------------------
E-2h4------------------0--0--0--0---------------------------

<h7><a href="416#J0">Return To Base</h7></a><br>
</pre>

<hr>

<p>This File contains merely an interpretation of the represented
musical piece.<br>
It is not intended to replace any commercially available
publishing, nor is it<br>
guaranteed to represent an exact transcription of any
commercially or otherwise released<br>
piece.<br>
<br>
Ed Bick's Tab Archive, 1997<br>
</p>

</div>
