
<div class='chords'>
			

<h1>Supplication</h1>

<h3><em>Kingfish</em></h3>

<pre>
(Weir/Barlow)

<em> Last Updated 09/14/96</em>

<h7><a href="http://www.rukind.org/html/general.htm" size="-4">General Rules On Chord Charts</h7></a>

<h7><a href="421#J1">Entrance From Lazy Lightning</h7></a><br>

D      Fmaj7

D
(Whoo-hoo-hoo) Dizzy ain&#146;t the word for the way that you&#146;re
Fmaj7
Makin&#146; me feel now
D
(Whoo-hoo-hoo) I need some indication if
Fmaj7
All of this is real now
D
(Whoo-hoo-hoo) I&#146;ve heard it said there could be something
Fmaj7
Wrong in my head, now
D
(Whoo-hoo-hoo) Could it be infatuation or am I just
Fmaj7
Bein&#146; mislead, now
                    D                           Fmaj7
Little bolt of inspiration, right beside me now
                 D                      Fmaj7
Sparkin&#146; my imagination, lightening now
                    D                                    Fmaj7
Causin&#146; instant excitation, cause you&#146;re frightening now
                      D                          Fmaj7
Come to heed my supplication, got to have it now
              D                  Fmaj7
My light'nin' too, My light'nin' too</pre>

<hr>
<a name="J1"></a>

<h1>From Lazy Lightning</h1>

<pre>
(^) Slide Up  (\) Slide Down  (h) Hammer On  (p) Pull Off  (b) Bend

<h7><a href="http://audio.rukind.org/mp3/lazyphil.mp3" target="audio"  size="-4">MP3 Tab Support Audio (28K)</h7></a>

<h7><a href="http://audio.rukind.org/midi/lazylit3.mid" target="audio"  size="-4">MIDI Tab Support Audio (lazylit3.mid)</h7></a>

E-----------------------------------------------------------
B--------------------------------------------------5--------
G-----------2-------2--5-----------------2------2-----------
D-------3--------5-----------------3----------5-------------
A--3^5----5-------------------3^5-----5---------------------
E-----------------------------------------------------------

<h7><a href="421#J0">Return To Base</h7></a><br>
</pre>

<hr>

<p>This File contains merely an interpretation of the represented
musical piece.<br>
It is not intended to replace any commercially available
publishing, nor is it<br>
guaranteed to represent an exact transcription of any
commercially or otherwise released<br>
piece.<br>
<br>
Ed Bick's Tab Archive, 1997<br>
</p>

</div>
