
<div class='chords'>
			

<h1>Take Me To The River</h1>

<pre>
(Green)

<em> Last Updated 08/30/96</em>

<h7><a href="http://www.rukind.org/html/general.htm" size="-4">General Rules On Chord Charts</h7></a>

</pre>

<p>This song has been covered by a number of bands. This version
is kind of a mutation of several of those, however, it probably
bears closest resemblance to the Talking Heads. </p>

<pre>

E7      D  A


E7                                   D     A
I don't know why I love you like I do
E7                                       D  A
After all the changes you put me through
E7                                  D   A
You took my money and my cigarettes
E7                                     D   A
Now I ain't seen hide nor hair of you yet*

(also heard - I haven't seen how it hurt you yet
        and - I haven't seen the worst of it)

          C               G       A               G
I wanna know, won't you tell me, why I'd love to stay...
               E7      D   A
Take me to the river,
    E7
And wash me down
D       A      E7
Take me to the water,
           D         A      E7
And put my feet back on the ground


I don't know why you treat me so bad
Think of all the things that we could have had
Love is emotion that I can't forget
My sweet sixteen I will never regret

C#m       A
Hold me, squeeze me
C#m      A
Love me, baby you can tease me
G
Til I can't, til I can't, til I can't, I can't take no more
               E7
Take me to the river

I don't know why I love you like I do
After all the changes you put me through
Sixteen candles burn on my wall
Tell me I'm the biggest fool of them all
</pre>

<hr>


</div>
