
<div class='chords'>
			

<h1>Tangled Up In Blue</h1>

<h3><em>Blood On The Tracks/Jerry Garcia Band</em></h3>

<pre>
(Dylan)

<em> Last Updated 04/15/96</em>

<h7><a href="http://www.rukind.org/html/general.htm" size="-4">General Rules On Chord Charts</h7></a>

A   Asus4  A

A                     G
Early one mornin' the sun was shinin',
A               G
I was layin' in bed
A                 G
Wond'rin if she'd changed at all
       D
If her hair was still red
A                       G
Her folks they said our lives together
A                 G
Sure was gonna be rough
     A                     G
They never did like Mama's homemade dress
       D
Papa's bankbook wasn't big enough
    E                     F#m
And I was standin' on the side of the road
A                  D
Rain fallin' on my shoes
E                   F#m
Heading out for the East Coast
     A                    D            E
Lord knows I've paid some dues gettin' through
G       D     A
Tangled up in blue

A    Asus4   A

She was married when we first met
Soon to be divorced
I helped her out of a jam, I guess,
But I used a little too much force
We drove that car as far as we could
Abandoned it out West
Split up on a dark sad night
Both agreeing it was best
She turned around to look at me
As I was walkin' away
I heard her say over my shoulder,
We'll meet again someday on the avenue,
Tangled up in blue

I had a job in the great north woods
Working as a cook for a spell
But I never did like it all that much
And one day the ax just fell
So I drifted down to New Orleans
Where I&#146;s lucky &#145;nough to be employed
Workin' for a while on a fishin' boat
Right outside of Delacroix
But all the while I was alone
The past was close behind
I seen a lot of women,
But she never escaped my mind, and I just grew
Tangled up in blue

She was workin' in a topless place
And I stopped in for a beer
I just kept lookin' at the side of her face
In the spotlight so clear
And later on as the crowd thinned out
I's just about to do the same
She was standing there in back of my chair
Said to me, &quot;Don't I know your name?&quot;
I muttered somethin' under my breath
She studied the lines on my face,
I must admit I felt a little uneasy
When she bent down to tie the laces of my shoe,
Tangled up in blue

She lit a burner on the stove
And offered me a pipe
I thought you'd never say hello, she said
You look like the silent type.
Then she opened up a book of poems
And handed it to me
Written by an Italian poet
From the thirteenth century
And every one of them words rang true
And glowed like burnin' coal
Pourin' off of every page
Like it was written in my soul from me to you
Tangled up in blue

I lived with them on Montague Street
In a basement down the stairs
There was music in the cafes at night
And revolution in the air
Then he started into dealing with slaves
And something inside him died
She had to sell everything she owned
And froze up inside
And when finally the bottom fell out
I became withdrawn
The only thing I knew how to do
Was to keep on keepin' on like a bird that flew,
Tangled up in blue

So now I&#146;m goin&#146; back again
I got to get to her somehow
All the people we used to know
They're an illusion to me now
Some are mathematicians
Some are carpenter's wives
Don't know how it all got started
I don't know what they do with their lives
But me, I'm still on the road
Headin' for another joint
We always did feel the same
We just saw it from a different point of view
Tangled up in blue
</pre>

<hr>

<p>This File contains merely an interpretation of the represented
musical piece.<br>
It is not intended to replace any commercially available
publishing, nor is it<br>
guaranteed to represent an exact transcription of any
commercially or otherwise released<br>
piece.<br>
<br>
Ed Bick's Tab Archive, 1997<br>
</p>

</div>
