
<div class='chords'>
			

<h1>Tennessee Jed</h1>
	      <a href="http://click.linksynergy.com/fs-bin/stat?id=pUHjuK3rFfY&offerid=78941&type=3&subid=0&tmpid=1826&RD_PARM1=http%253A%252F%252Fphobos.apple.com%252FWebObjects%252FMZStore.woa%252Fwa%252FviewAlbum%253FselectedItemId%253D20885491%2526playListId%253D20885461%2526s%253D143441%26partnerId%3D30">
            <img height="15" width="61" alt="Tennessee Jed" src="http://ax.phobos.apple.com.edgesuite.net/images/badgeitunes61x15dark.gif">
          </a>
<h3><em>Europe 72</em></h3>

<pre>
(Garcia/Hunter)

<em> Last Updated 07/10/04</em>

<h7><a href="http://www.rukind.org/html/general.htm" size="-4">General Rules On Chord Charts</h7></a>

<h7><a href="427#J1">Intro</h7></a><br>
C
Cold iron shackles, ball and chain,
F                            G       C
Listen to the whistle of the evenin' train.        *
C            *        Dm7     C     C7   0|---|---|---|---|---|
You know you bound to wind up dead,       |   |   |   |   |   |
F                         G         C     |---|---|---|---|---|
If you don't head back to Tennessee Jed.  |   |   |   X   |   X
                                          |---|---|---|---|---|
Rich man step on my poor head,            |   |   |   |   |   |
When you get back you better butter       |---|---|---|---|---|
     my bread.                            |   |   |   |   X   |
Well, do you know it's like I said,       |---|---|---|---|---|
You better head back to Tennessee Jed.

Bb  F   G   C

F                           C                G        F
Tennessee, Tennessee, there ain't no place I'd rather be,
C              G     F  C      G      F     G     C
Baby won't you carry me back to Tennessee.

Drink all day and rock all night,
The law come to get you if you don't walk right
Got a letter this morning, baby all it read,
You better head back to Tennessee Jed.

I dropped four flights and cracked my spine,
Honey, come quick with the iodine,
Catch a few winks, baby, under the bed
Then you head back to Tennessee Jed.

Tennessee, Tennessee, there ain't no place I'd rather be,
Baby won't you carry me back to Tennessee.

I run into Charlie Fog,
Blacked my eye and he kicked my dog,
My doggie turned to me and he said,
Let's head back to Tennessee Jed.

I woke up a-feelin' mean,
I went down to play the slot machine,
The wheels turned around, and the letters read,
You better head back to Tennessee Jed.

Tennessee, Tennessee, there ain't no place I'd rather be,
Baby won't you carry me back to Tennessee.
</pre>

<hr>
<a name="J1"></a>

<h1>Intro</h1>

<pre>
(^) Slide Up  (\) Slide Down  (h) Hammer On  (p) Pull Off  (b) Bend

<h7><a href="http://audio.rukind.org/mp3/tennjed.mp3" target="audio"  size="-4">MP3 Tab Support Audio (19K)</h7></a>

<h7><a href="http://audio.rukind.org/midi/tennjed.mid" target="audio"  size="-4">MIDI Tab Support Audio (tennjed.mid)</h7></a>

E-----------------------------------------------------------
B---5-5-----------------------------------------------------
G-------7-5-------------------------------------------------
D-----------7-----------------------------------------------
A-------------5-7-5-----------------------------------------
E-------------------8---------------------------------------

or

E--0-0------------------------------------------------------
B------3-1--------------------------------------------------
G----------2------------------------------------------------
D-------------0-2-0-----------------------------------------
A-------------------3---------------------------------------
E-----------------------------------------------------------

<h7><a href="427#J0">Return To Base</h7></a><br>
</pre>

<hr>

<p>This File contains merely an interpretation of the represented
musical piece.<br>
It is not intended to replace any commercially available
publishing, nor is it<br>
guaranteed to represent an exact transcription of any
commercially or otherwise released<br>
piece.<br>
<br>
Ed Bick's Tab Archive, 1997<br>
</p>

</div>
