
<div class='chords'>
			

<h1>That's All Right, Mama</h1>

<h3><em>Live At Keystone</em></h3>

<pre>

<em> Last Updated 04/17/96</em>

<h7><a href="http://www.rukind.org/html/general.htm" size="-4">General Rules On Chord Charts</h7></a>

A
My Mama told me, Papa done told me too
A                                 A7
That gal you're foolin' with, she ain't no good for you
           D7
But that's allright, that's allright
          E7                         A
That's allright now Mama, anyway you do

One and one is two, two and two is four
Don't leave me baby when you walk out the door
That's allright, that's allright
That's allright now Mama, anyway you do

That's allright Mama, that's allright with you
That's allright Mama, anyway you do
</pre>

<hr>

<p>This File contains merely an interpretation of the represented
musical piece.<br>
It is not intended to replace any commercially available
publishing, nor is it<br>
guaranteed to represent an exact transcription of any
commercially or otherwise released<br>
piece.<br>
<br>
Ed Bick's Tab Archive, 1997<br>
</p>

</div>
