
<div class='chords'>
			

<h1>That Would Be Something</h1>

<pre>
(McCartney)

<em> Last Updated 01/31/97</em>

<h7><a href="http://www.rukind.org/html/general.htm" size="-4">General Rules On Chord Charts</h7></a>

Thanks to David McKenney for providing the source.

<h7><a href="429#J1">The Riff</h7></a><br>

E
That would be something
E
Really would be something
A                      E
Meet ya in the pouring rain
A                      E
Meet ya in the pouring rain, mama
A                      E
Meet ya in the pouring rain
</pre>

<hr>
<a name="J1"></a>

<h1>Riffs</h1>

<pre>
(^) Slide Up  (\) Slide Down  (h) Hammer On  (p) Pull Off  (b) Bend

<h7><a href="http://audio.rukind.com/midi/twbs.mid" target="audio"  size="-4">MIDI Tab Support Audio (twbs.mid)</h7></a>

       E
E----------------------------|------------------------------
B----------------------------|------------------------------
G----------------------------|------------------------------
D----7^9---7--6--7--6--------|--7^9--9--7--6--7--6----------
A----------------------7-----|-----------------------7------
E--------------------------7-|------------------------------

    A                E
E-----------------------------------------------------------
B-----------------------------------------------------------  3X
G-----------------------------------------------------------
D-----------2--2--4--2--------2-----------------------------
A------3h4--------------------------------------------------
E---5--------------------3h4--------------------------------

<h7><a href="429#J0">Return To Base</h7></a><br>
</pre>

<hr>

<p>This File contains merely an interpretation of the represented
musical piece.<br>
It is not intended to replace any commercially available
publishing, nor is it<br>
guaranteed to represent an exact transcription of any
commercially or otherwise released<br>
piece.<br>
<br>
Ed Bick's Tab Archive, 1997<br>
</p>

</div>
