
<div class='chords'>
			

<h1>Wheel, The</h1>

<h3><em>Garcia</em></h3>

<pre>
(Garcia/Hunter)

<em> Last Updated 02/16/97</em>

<h7><a href="http://www.rukind.org/html/general.htm" size="-4">General Rules On Chord Charts</h7></a>

<h7><a href="455#J1">The C Chord</h7></a><br>

<h7><a href="455#J2">A Common Intro Riff</h7></a><br>

C

    G                                   C
The wheel is turning and you can't slow down,
    G                               C
You can't let go and you can't hold on,
    G                                 C
You can't go back and you can't stand still,
       F                              Bb        C
If the thunder don't get you then the lightning will.

F                    Bb         C
Won't you try just a little bit harder,
F                       Bb         C
Couldn't you try just a little bit more?
F                    Bb         C
Won't you try just a little bit harder,
F                       Bb         C
Couldn't you try just a little bit more?

G                       C
Round, round robin run around,
G                        D
Got to get back to where you belong,
G
Little bit harder, just a little bit more,
D                           G
Little bit further than you gone before.

The wheel is turning and you can't slow down,
You can't let go and you can't hold on,
You can't go back and you can't stand still,
If the thunder don't get you then the lightning will.


F     Bb  Bb  F    Bb  Bb  F    Bb  Bb  C

C                                F
Small wheel turn by the fire and rod,
C                                 F
Big wheel turnin' by the grace of God,
C                           F
Every time that wheel turn 'round,
C                                 F
Bound to cover just a little more ground.
C
Bound to cover just a little more ground.

    C                                   F
The wheel is turning and you can't slow down,
    C                               F
You can't let go and you can't hold on,
    C                                 F
You can't go back and you can't stand still,
       F                              Bb        C
If the thunder don't get you then the lightning will.

Won't you try just a little bit harder,
Couldn't you try just a little bit more?
Won't you try just a little bit harder,
Couldn't you try just a little bit more?
</pre>

<hr>
<a name="J1"></a>

<h1>The C Chord</h1>

<pre>
(^) Slide Up  (\) Slide Down  (h) Hammer On  (p) Pull Off  (b) Bend

<h7><a href="http://audio.rukind.com/mp3/wheel.mp3" target="audio"  size="-4">MP3 Tab Support Audio (16K)</h7></a>

<h7><a href="http://audio.rukind.com/midi/wheel.mid" target="audio"  size="-4">MIDI Tab Support Audio (wheel.mid)</h7></a>

E---0--0----------------------------------------------------
B---1--1----------------------------------------------------
G---0--0----------------------------------------------------
D---2--0--0--0--0--0h2--------------------------------------
A---3--3----------------------------------------------------
E---3--3----------------------------------------------------

</pre>

<p>This is the way the C chord is played whenever it's
&quot;jammed&quot; out on. The single notes are shown as single
notes for emphasis. You can include other strings in the C chord
while playing them, but keep the emphasis on them. </p>

<pre>

<h7><a href="455#J0">Return To Base</h7></a><br>
</pre>

<hr>
<a name="J2"></a>

<h1>A Common Intro Riff</h1>

<pre>
(^) Slide Up  (\) Slide Down  (h) Hammer On  (p) Pull Off  (b) Bend

<h7><a href="http://audio.rukind.com/midi/wheel2.mid" target="audio"  size="-4">MIDI Tab Support Audio (wheel2.mid)</h7></a>

E-----------------------------------------------------------
B-----------------------------------------------------------
G------5------5^7-----5-------------------------------------
D----------5-------5----------------------------------------
A---3-------------------------------------------------------
E-----------------------------------------------------------


<h7><a href="455#J0">Return To Base</h7></a><br>
</pre>

<hr>

<p>This File contains merely an interpretation of the represented
musical piece.<br>
It is not intended to replace any commercially available
publishing, nor is it<br>
guaranteed to represent an exact transcription of any
commercially or otherwise released<br>
piece.<br>
<br>
Ed Bick's Tab Archive, 1997<br>
</p>

</div>
