
<div class='chords'>
			

<h1>Last Time</h1>

<h3><em>Out Of Our Heads</em></h3>

<pre>
(Jagger/Richards)


<h7><a href="http://www.rukind.org/html/general.htm" size="-4">General Rules On Chord Charts</h7></a>

<h7><a href="440#J1">Intro</h7></a><br>

E                          D        A      E  D  A

</pre>

<hr>
<a name="J1"></a>

<h1>Main Riff</h1>

<pre>
(^) Slide Up  (\) Slide Down  (h) Hammer On  (p) Pull Off  (b) Bend

<h7><a href="http://audio.rukind.org/m3u/lasttime.m3u"  size="-4">MP3 Tab Support Audio (13K)</h7></a>

<h7><a href="http://audio.rukind.org/midi/lasttime.mid" target="audio"  size="-4">MIDI Tab Support Audio (lasttime.mid)</h7></a>

          E         D        A
E-----------------------------------|
B-----------------------------------|
G---------7-----9---7-----7--6-----6|
D----7^9-----9---------9--------9---|
A-----------------------------------|
E-----------------------------------|

<h7><a href="440#J0">Return To Base</h7></a><br>
</pre>

<hr>

<p>This File contains merely an interpretation of the represented
musical piece.<br> 
It is not intended to replace any commercially available
publishing, nor is it<br>
guaranteed to represent an exact transcription of any
commercially or otherwise released<br>
piece.<br> Ed Bick's Tab Archive
<br>
<br>
</p>

</div>
