
<div class='chords'>
			

<h1>Days Between</h1>

<h3><em>None</em></h3>

<pre>
(Garcia/Hunter)

<em> Last Updated 03/27/96</em>

<h7><a href="http://www.rukind.org/html/general.htm" size="-4">General Rules On Chord Charts</h7></a>

Thanks to Mark Takaro, whom I shamelessly stole this from.

<h7><a href="435#J1">Intro</h7></a><br>

G

  G
   There were days
  G
   and there were days
  Gm                   Eb
   and there were days between
  Dm                Eb
   Summer flies and August dies
  Bb                       F
   the world grows dark and mean
  Dm                       Eb
   Comes the shimmer of the moon
  Dm                 Eb
   on black infested trees
  F                         Gm
   the singing man is at his song
  F                  Gm
   the holy on their knees
  C                     Gm
   The reckless are out wrecking
  C                     Gm
   The timid plead their pleas
  Dm                 Eb
   No one knows much more of this
  Bb               F                  Eb
   than anyone can see      anyone can see

   There were days
   and there were days
   and there were days besides
   when phantom ships with phantom sails
   set to sea on phantom tides
   Comes the lightning of the sun
   on bright unfocused eyes
   the blue of yet another day
   a springtime wet with sighs
   a hopeful candle lingers
   in the land of lullabies
   where headless horsemen vanish
   with wild and lonely cries     lonely cries

   There were days
   and there were days
   and there were days I know
   when all we ever wanted
   was to learn and love and grow
   Once we grew into our shoes
   we told them where to go
   Walked halfway around the world
   on promise of the glow
   Stood upon a mountain top
   Walked barefoot in the snow
   Gave the best we had to give
   How much we'll never know    we'll never know

   There were days
   and there were days
   and there were days between
   polished like a golden bowl
   The finest ever seen
   Hearts of Summer held in trust
   still tender, young and green
   left on shelves collecting dust
   not knowing what they mean
   Valentines of flesh and blood
   as soft as velveteen
   hoping love would not forsake
   the days that lie between      lie between
</pre>

<hr>
<a name="J1"></a>

<h1>Intro</h1>

<pre>
(^) Slide Up  (\) Slide Down  (h) Hammer On  (p) Pull Off  (b) Bend

<h7><a href="http://audio.rukind.org/mp3/daysbtwn.mp3" target="audio"  size="-4">MP3 Tab Support Audio (31K)</h7></a>

<h7><a href="http://audio.rukind.org/midi/daysbtwn.mid" target="audio"  size="-4">MIDI Tab Support Audio (daysbtwn.mid)</h7></a>

E------------------1-----1h3--------------------------------
B------------1--3-----3-------------------------------------
G---------0-------------------------------------------------
D-----------------------------------------------------------
A-----------------------------------------------------------
E----3------------------------------------------------------

<h7><a href="435#J0">Return To Base</h7></a><br>
</pre>

<hr>

<p>This File contains merely an interpretation of the represented
musical piece.<br>
It is not intended to replace any commercially available
publishing, nor is it<br>
guaranteed to represent an exact transcription of any
commercially or otherwise released<br>
piece.<br>
<br>
Ed Bick's Tab Archive, 1997<br>
</p>

</div>
