
<div class='chords'>
			

<h1>Weight, The</h1>

<pre>
(Robertson)


<h7><a href="http://www.rukind.org/html/general.htm" size="-4">General Rules On Chord Charts</h7></a>

<h7><a href="454#J1">Intro</h7></a><br>

</pre>
<em>

<p>Thanks to everyone who contributed towards this one</em> </p>

<pre>


(Chorus)
</pre>

<hr>
<a name="J1"></a>

<h1>Intro</h1>

<pre>
(^) Slide Up  (\) Slide Down  (h) Hammer On  (p) Pull Off  (b) Bend

<h7><a href="http://audio.rukind.org/m3u/weight.m3u"  size="-4">MP3 Tab Support Audio (20K)</h7></a>

<h7><a href="http://audio.rukind.org/midi/weight.mid" target="audio"  size="-4">MIDI Tab Support Audio (weight.mid)</h7></a>

E------------------5----------------------------------------
B-------5-----5h7-------5h7--5------------------------------
G--4h6---------------------------4h6--6---------------------
D-------------------------------------------7^9--9--7-------
A-----------------------------------------------------------
E-----------------------------------------------------------

E---------------------0-------------------------------------
B---------------------2-------------------------------------
G---------------------2-------------------------------------
D---------4--7--4-----2-------------------------------------
A----6^7--------------0-------------------------------------
E-----------------------------------------------------------

<h7><a href="454#J0">Return To Base</h7></a><br>
</pre>

<hr>

<p>This File contains merely an interpretation of the represented
musical piece.<br> 
It is not intended to replace any commercially available
publishing, nor is it<br>
guaranteed to represent an exact transcription of any
commercially or otherwise released<br>
piece.<br> Ed Bick's Tab Archive
<br>
<br>
</p>

</div>
