
<div class='chords'>
			

<p><a name="J0"></a></p>

<h1>Other One, The</h1>
<a href="http://click.linksynergy.com/fs-bin/stat?id=pUHjuK3rFfY&offerid=78941&type=3&subid=0&tmpid=1826&RD_PARM1=http%253A%252F%252Fphobos.apple.com%252FWebObjects%252FMZStore.woa%252Fwa%252FviewAlbum%253FselectedItemId%253D20885421%2526playListId%253D20885400%2526s%253D143441%26partnerId%3D30">
            <img height="15" width="61" alt="That's It for the Other One, Pts. 1-4" src="http://ax.phobos.apple.com.edgesuite.net/images/badgeitunes61x15dark.gif">
          </a>
<h3><em>Anthem Of The Sun</em></h3>

<pre>
(Grateful Dead)

<em> Last Updated 10/10/97</em>

<h7><a href="461#J1">Some Chords You May Need</h7></a>

<h7><a href="461#J2">Intro</h7></a>


E                      A (no 3rd)
The other day they waited,
A                       E
The sky was dark and faded,

E  D  C#  B   A#-B D     (These are single notes on the high end)
Solemnly they stated,
           A    G
&quot;He has to die,
                   A       G
You know he has to die.&quot;

And all the children learnin',
From books that they were burnin',
Every leaf was turnin' ;
To watch him die, you know he had to die.
</pre>
<h7>
<p><a href="http://audio.rukind.org/mp3/cryptbrd.mp3" target="audio"  size="-4">MP3 Tab Support
Audio (46K)</h7></a><br>
<h7><a href="http://audio.rukind.org/midi/crypt2.mid" target="audio"  size="-4">Tab Support Audio For
The Bridge(crypt2.mid)</h7></a> </p>

<pre>
Em         G          D
The summer sun looked down on him,
C (no 3rd) B (no 3rd) Am         Am/G
His mother could but frown on him,
Dm/F   D/F#        Em/G         G#o
And all the others sound on him,
Am             F#7/A#   B7
But it doesn't seem to matter.

And when the day had ended,
With rainbow colors blended,
His mind remained unbended,
He had to die, you know he had to die.
</pre>
<h7>
<p><a href="http://audio.rukind.org/mp3/otherone.mp3" target="audio"  size="-4">MP3 Tab Support
Audio (40K)</h7></a><br>
<h7><a href="http://audio.rukind.org/midi/otherone.mid" target="audio"  size="-4">Tab Support Audio For
The Other One(otherone.mid)</h7></a> </p>

<pre>

E         D

E
Spanish lady come to me,
She lays on me this rose.

E         D

E
It rainbow spirals round and round
Then trembles and explodes.

E         D

E
It left a smoking crater of my mind
I like to blow away.

E         D

E
But the heat came 'round and busted me
For smiling on a cloudy day.

E               E  D   C   A             G
Comin', comin', comin' around, comin', around,
E  D    C  A         G  A
comin', around, in a circle

Comin', comin', comin' around, comin', around,
comin', around, in a circle

Skippin' through the lily fields
I came across an empty space,
It trembled and exploded,
Left a bus stop in it's place.
The bus came by and I got on,
That's when it all began,
There was cowboy Neal at the wheel
Of the bus to never ever land.

Comin', comin', comin' around, comin', around,
comin', around, in a circle
Comin', comin', comin' around, comin', around,
comin', around, in a circle


B   A    G

And when the day had ended, with rainbow colors blended,
His mind remained unbended,
He had to die, Oh, you know he had to die.
</pre>

<hr>

<p><a name="J1"></a></p>

<h1>Unusual Chords</h1>

<pre>
(^) Slide Up  (\) Slide Down  (h) Hammer On  (p) Pull Off  (b) Bend

        A (no 3rd)              C (no 3rd)              B (no 3rd)
  |---|---|---|---|---|  3|---|---|---|---|---|   |---|---|---|---|---|
  |   |   |   |   |   |   |   X   |   |   |   |   |   |   |   |   |   |
  |---|---|---|---|---|   |---|---|---|---|---|   |---|---|---|---|---|
  |   |   X   X   |   |   |   |   |   |   |   |   |   X   |   |   |   |
  |---|---|---|---|---|   |---|---|---|---|---|   |---|---|---|---|---|
  |   |   |   |   |   |   |   |   X   X   |   |   |   |   |   |   |   |
  |---|---|---|---|---|   |---|---|---|---|---|   |---|---|---|---|---|
  |   |   |   |   |   |   |   |   |   |   |   |   |   |   X   X   |   |
  |---|---|---|---|---|   |---|---|---|---|---|   |---|---|---|---|---|

           Am/G                    Dm/F                    D/F#
  |---|---|---|---|---|   |---X---|---|---|---|   |---X---|---|---|---|
  |   |   |   |   X   |   X   |   |   |   |   |   |   |   |   |   |   |
  |---|---|---|---|---|   |---|---|---|---|---|   |---|---|---|---|---|
  |   |   X   X   |   |   |   |   |   X   |   |   X   |   |   X   |   |
  |---|---|---|---|---|   |---|---|---|---|---|   |---|---|---|---|---|
  X   |   |   |   |   |   |   |   |   |   X   |   |   |   |   |   X   |
  |---|---|---|---|---|   |---|---|---|---|---|   |---|---|---|---|---|
  |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
  |---|---|---|---|---|   |---|---|---|---|---|   |---|---|---|---|---|

          Em/G                     G#o                  F#7/A#
  |---X---|---|---|---|   |---X---|---|---|---|  4|---X---|---|---|---|
  |   |   |   |   |   |   |   |   |   |   |   |   |   |   X   |   |   |
  |---|---|---|---|---|   |---|---|---|---|---|   |---|---|---|---|---|
  |   |   X   |   |   |   |   |   |   |   |   |   |   |   |   |   X   |
  |---|---|---|---|---|   |---|---|---|---|---|   |---|---|---|---|---|
  X   |   |   |   |   |   |   |   |   |   X   |   X   |   |   X   |   |
  |---|---|---|---|---|   |---|---|---|---|---|   |---|---|---|---|---|
  |   |   |   |   |   |   X   |   |   X   |   |   |   |   |   |   |   |
  |---|---|---|---|---|   |---|---|---|---|---|   |---|---|---|---|---|

<h7><a href="461#J0">Return To Base</h7></a>

</pre>

<hr>

<p><a name="J2"></a></p>

<h1>Intro</h1>

<pre>
(^) Slide Up  (\) Slide Down  (h) Hammer On  (p) Pull Off  (b) Bend

<h7><a href="http://audio.rukind.org/mp3/cryptint.mp3" target="audio"  size="-4">MP3 Tab Support Audio (44K)</h7></a>

<h7><a href="http://audio.rukind.org/midi/crypt1.mid" target="audio"  size="-4">MIDI Tab Support Audio (crypt1.mid)</h7></a>

E------------------------|-----10--9-----10--9--10--12------
B----9--------9---9--10--|-10---------10--------------------
G--9---11--9----9--------|----------------------------------
D------------------------|----------------------------------
A------------------------|----------------------------------
E------------------------|----------------------------------

E--12--10--9-------------10--|------------------------------
B-------------12--11h12------|------10--12b--12b--10----10--
G----------------------------|-----------------------12---12
D----------------------------|9h11--------------------------
A----------------------------|------------------------------
E----------------------------|------------------------------

<h7><a href="461#J0">Return To Base</h7></a>

</pre>

<hr>

<p>This File contains merely an interpretation of the represented
musical piece.<br>
It is not intended to replace any commercially available
publishing, nor is it<br>
guaranteed to represent an exact transcription of any
commercially or otherwise released<br>
piece.<br>
<br>
Ed Bick's Tab Archive, 1997<br>
</p>

</div>
