
<div class='chords'>
			

<h1>Race Is On, The</h1>

<h3><em>Reckoning</em></h3>

<pre>
(Rollins)

<em> Last Updated 04/17/96</em>

<h7><a href="http://www.rukind.org/html/general.htm" size="-4">General Rules On Chord Charts</h7></a>

       G                          G
I feel tears welling up from down deep inside,
     C                    G
Like my heart's got a big break
      G
And a stab of loneliness sharp and painful
     A           D
That I may never shake.

G
You might think that I'm taking it hard
          C                   G
Since you broke me off with a call,
          G
You might wager that I'll hide in sorrow
      D                        G
And I might lay right down and bawl.

                G
Now the race is on and here comes pride up the back stretch,
C
Heartaches a goin' to the inside,
G
My tears are holding back,
A             D
Tryin' not to fall.
G
My heart's out of the running,
          C                       G
True love scratched for another's sake,
            G
The race is on and it looks like heartaches,
          D            G
Where the winner loses all.

One day I ventured in love never once suspecting
What the final result would be.
Now I live in fear of waking up each morning,
And finding that you're gone from me.

There's an aching pain in my heart for the name
Of the one that I hated to face,
Someone else came out to win her,
And I came out in second place.
</pre>

<hr>

<p>This File contains merely an interpretation of the represented
musical piece.<br>
It is not intended to replace any commercially available
publishing, nor is it<br>
guaranteed to represent an exact transcription of any
commercially or otherwise released<br>
piece.<br>
<br>
Ed Bick's Tab Archive, 1997<br>
</p>

</div>
