
<div class='chords'>
			

<h1>Eleven, The</h1>
	      <a href="http://click.linksynergy.com/fs-bin/stat?id=pUHjuK3rFfY&offerid=78941&type=3&subid=0&tmpid=1826&RD_PARM1=http%253A%252F%252Fphobos.apple.com%252FWebObjects%252FMZStore.woa%252Fwa%252FviewAlbum%253FselectedItemId%253D20885559%2526playListId%253D20885553%2526s%253D143441%26partnerId%3D30">
            <img height="15" width="61" alt="The Eleven" src="http://ax.phobos.apple.com.edgesuite.net/images/badgeitunes61x15dark.gif">
          </a>
<h3><em>Live Dead</em></h3>

<pre>
(Hunter/Lesh)

<em> Last Updated 03/07/97</em>

<h7><a href="http://www.rukind.org/html/general.htm" size="-4">General Rules On Chord Charts</h7></a>

B
High green chilly winds and windy vines
B
In loops around the twining shafts of lavender,
                 A      B
They're crawling to the sun.

B
Wonder who will water all the children of the garden
B
When they sigh about the barren lack of rain and
         A                 B           A
Droop so hungry 'neath the sky.  Ahhhh-Ayyy

B
Underfoot the ground is patched
     G#m              A            B
With climbing arms of ivy wrapped around the manzanita,
          F#m
Stark and shiny in the breeze.

E                B
William Tell has stretched his bow
     G#m                 A
Till it won't stretch no furthermore
    B           G#m
And/or it may require a change
     F#m           D
That hasn't come before.

Jam on B

Transition (mostly Phil)   B  D  E  D

A   D   E   D
<h7><a href="437#J1">Jerry Riff</h7></a><br>

</pre>

<h4>Now, here's the thing. This still varies a bit from Robert
Hunter's listing. But it's as close to the Live Dead version as I
could decipher.</h4>

<pre>
        A    D       E    D       A      D   E       D
No more time to tell how, this is the season of what,
 A            D          E          D
(Eight sided whispering Hallelujah Hatrick)
           A    D    E            D
Now is the time of returning with thought Jewels
A        D   E         D
Polished and gleaming.
 A         D              E           D
(Six proud walkers on the jingle bell rainbow)
       A    D      E       D         A   D     E
Is the time past believing the child has relinquished
          D
the rein,
 A         D           E          D
(Five men writing with fingers of gold)

A  D       E    D      A            D              E         D
Now is the test of the boomerang
                        (Four girls waiting in the foreign dominion)
A            D            E                 D     A
Tossed         in the     night             of redeeming.
(riding in the whalebelly Fade Away in the moonlight)
 A                D             E            D
(sink beneath the waters to the coral sands below)

</pre>

<hr>
<a name="J1"></a>

<h1>Jerry Riff</h1>

<pre>
(^) Slide Up  (\) Slide Down  (h) Hammer On  (p) Pull Off  (b) Bend

<h7><a href="http://audio.rukind.org/mp3/eleven.mp3" target="audio"  size="-4">MP3 Tab Support Audio (44K)</h7></a>

<h7><a href="http://audio.rukind.org/midi/eleven.mid" target="audio"  size="-4">MIDI Tab Support Audio (eleven.mid)</h7></a>

E-----------------------------------------------------------
B-----------------------------------------------------------
G-----------------------------------------------------------
D--------------------------7p6h7p6h7------------------------
A--5p4h5p4h5---7p6h7p6h7------------------------------------
E-----------------------------------------------------------

E-----------------------------------------------------------
B-------------------------10p9h10p9h10----------------------
G-7p6h7p6h7----9p8h9p8h9-----------------------------------
D-----------------------------------------------------------
A-----------------------------------------------------------
E-----------------------------------------------------------

<h7><a href="437#J0">Return To Base</h7></a><br>
</pre>

<hr>

<pre>This File contains merely an interpretation of the represented musical piece.<br>
It is not intended to replace any commercially available publishing, nor is it<br>
guaranteed to represent an exact transcription of any commercially or otherwise released<br>
piece.<br>
<br>
Ed Bick's Tab Archive, 1997<br>
</pre>

</div>
