
<div class='chords'>
			

<h1>They Love Each Other</h1>

<h3><em>Reflections</em></h3>

<pre>
(Garcia/Hunter)

<em> Last Updated 03/27/96</em>

<h7><a href="http://www.rukind.org/html/general.htm" size="-4">General Rules On Chord Charts</h7></a>

<h7><a href="457#J1">Walk</h7></a><br>
G      F7  F#7  G7
G       C  G

G                F7  F#7  G7
Merry run around,
G                   C  G
Sailin' up and down,
G                            C
Looking for a shot in some direction.
G                   F7  F#7  G7
Got it from the top,
G                          C   G
It's nothing you can stop,
G                                  C
Lord, you know they made a fire connection.
               G
They love each other.

F            C             G       F7  F#7  G7
Lord you can see that it's true,
F            C             G       F7  F#7  G7
Lord you can see that it's true,
F            C             G      C  G
Lord you can see that it's true.


He could pass his time,
Around some other line
But you know he choose this place beside her.

Don't get in their way,
There's nothing you can say,
Nothing that you need to add or do.

They love each other,

Lord you can see that it's true,
Lord you can see that it's true,
Lord you can see that it's true.

Its' nothing, they explain,
It's like a diesel train
You better not be there when it rolls, over,

And when that train rolls in,
You wonder where it's been,
You gotta try and see a little further.
They Love Each Other
</pre>

<hr>
<a name="J1"></a>

<h1>Walk</h1>

<pre>
(^) Slide Up  (\) Slide Down  (h) Hammer On  (p) Pull Off  (b) Bend

<h7><a href="http://audio.rukind.com/mp3/theylove.mp3" target="audio"  size="-4">MP3 Tab Support Audio (35K)</h7></a>

<h7><a href="http://audio.rukind.com/midi/theylove.mid" target="audio"  size="-4">MIDI Tab Support Audio (theylove.mid)</h7></a>

E--3--3--3---------------3--3--3--3--3----------------------
B--3--3--3--10--11--12---3--3--3--5--3----------------------
G--4--4--4---------------4--4--4--5--4----------------------
D--5--5--5--10--11--12---5--5--5--5--5----------------------
A--5--5--5---------------5--5--5--3--5----------------------
E--3--3--3---------------3--3--3-----3----------------------

<h7><a href="457#J0">Return To Base</h7></a><br>
</pre>

<hr>

<p>This File contains merely an interpretation of the represented
musical piece.<br>
It is not intended to replace any commercially available
publishing, nor is it<br>
guaranteed to represent an exact transcription of any
commercially or otherwise released<br>
piece.<br>
<br>
Ed Bick's Tab Archive, 1997<br>
</p>

</div>
