
<div class='chords'>
			

<h1>Throwing Stones</h1>

<h3><em>In The Dark</em></h3>

<pre>
(Weir/Barlow)

<em> Last Updated 03/04/96</em>

<h7><a href="http://www.rukind.org/html/general.htm" size="-4">General Rules On Chord Charts</h7></a>

<h7><a href="462#J1">Intro</h7></a><br>
Bm        A                     E                  A
Picture a bright blue ball just spinning, spinning free
Bm  G             A
Dizzy with eternity.
E                                 A                   E
Paint it with a skin of sky, brush in some clouds and sea
        Bm                      A
Call it home for you and me.

A peaceful place or so it looks from space
A closer look reveals the human race.
Full of hope, full of grace, is the human face.
But afraid, we may our lay home to waste.


          E
There's a fear down here we can't forget
E
Hasn't got a name just yet
E
Always awake, always around
E
Singing ashes,ashes all fall down, ashes,ashes,all fall down

Now watch as the ball revolves and the nighttime falls
And again the hunt begins and again the bloodwind calls
By and by again, the morning sun will rise
But the darkness never goes from some men's eyes.

It strolls the sidewalks and it rolls the streets
Staking turf, dividing up meat.
Nightmare spook, piece of heat,
It's you and me, you and me.

Click, flashblade in ghetto night.
Rudies looking for a fight.
Rat cat alley roll them bones.
Need that cash to feed that jones
And the politicians throwing stones
Singing ashes,ashes all fall down, ashes,ashes all fall down

C#m            A                  E
Commissars and pin-striped bosses roll the dice
Bm           G                      A
Any way they fall guess who gets to pay the price.
E              A           E
Money green or proletarian gray,
        Bm                     A
Selling guns instead of food today.

So the kids they dance, they shake their bones
And the politicians throwing stones
Singing ashes,ashes all fall down, ashes,ashes,all fall down

Heartless powers try to tell us what to think
If the spirit's sleeping, then the flesh is ink.
And history's page, it is thusly carved in stone
The future's here, we are it, we are on our own.

If the game is lost then we're all the same
No one left to place or take the blame.
We will leave this place an empty stone
Or this shinning ball of blue we can call our home

So the kids they dance, they shake their bones
And the politicians are throwing stones
Singing ashes,ashes all fall down, ashes,ashes all fall down

Shooting powders back and forth
Singing &quot;black goes south while white comes north&quot;
And the whole world full of petty wars
Singing &quot;I got mine and you got yours.&quot;

And the current fashions set the pace.
Lose your step, fall out of grace.
And the radical he rant and rage,
Singing &quot;someone got to turn the page&quot;

And the rich man in his summer home,
Singing &quot;Just leave well enough alone&quot;
But his pants are down, his cover's blown
And the politicians are throwing stones
So the kids they dance they shake their bones
Cause its all too clear we're on our own
Singing ashes,ashes all fall down, ashes,ashes all fall down

Picture a bright blue ball just spinning, spinning free
It's dizzying, the possibilities.

Ashes, Ashes all fall down.
</pre>

<hr>
<a name="J1"></a>

<h1>Intro</h1>

<pre>
(^) Slide Up  (\) Slide Down  (h) Hammer On  (p) Pull Off  (b) Bend

<h7><a href="http://audio.rukind.com/mp3/thstones.mp3" target="audio"  size="-4">MP3 Tab Support Audio (23K)</h7></a>

<h7><a href="http://audio.rukind.com/midi/thstones.mid" target="audio"  size="-4">MIDI Tab Support Audio (thstones.mid)</h7></a>

E--------------0----------------0---------------------------
B---3p2---3p2--2---3p2----------2---------------------------
G-------4------2-------4--4p2---2---------------------------
D--------------2----------------2---------------------------
A--------------0----------------0---------------------------
E-----------------------------------------------------------

<h7><a href="462#J0">Return To Base</h7></a><br>
</pre>

<hr>

<p>This File contains merely an interpretation of the represented
musical piece.<br>
It is not intended to replace any commercially available
publishing, nor is it<br>
guaranteed to represent an exact transcription of any
commercially or otherwise released<br>
piece.<br>
<br>
Ed Bick's Tab Archive, 1997<br>
</p>

</div>
