
<div class='chords'>
			

<h1>Till The Morning Comes</h1>

<h3><em>American Beauty</em></h3>

<pre>
(Garcia/Hunter)

<em> Last Updated 06/23/96</em>

<h7><a href="http://www.rukind.org/html/general.htm" size="-4">General Rules On Chord Charts</h7></a>

<h7><a href="466#J1">Some Chords You Might Need</h7></a><br>

<h7><a href="466#J2">Intro</h7></a><br>

E  D   A

A                E      G   D             A
Till the morning comes,      it'll do you fine.
A                E      G    D              A
Till the morning comes,      like a highway sign,
                E            D
Showing you the way, leaving no doubt,
       A      E         D        A
Of the way on in or the way back out.

E7+9               A7
Tell you what I'll do,
E7+9               A7
I'll watch out for you
E7+9      B7    E7
You're my woman now,
A7        C#  D
Make yourself easy,
              Dm
Make yourself easy
              Am      E
Make yourself eeeeeeasy

Till we all fall down, it'll do you fine,
Don't think about what you left behind
The way you came or the way you go
Let your tracks be lost in the dark and snow

E7+9               A7
Tell you what I'll do,
E7+9               A7
I'll watch out for you
E7+9      B7+5  E9
You're my woman now,
A7            D
Make yourself easy,
              Dm
Make yourself easy
              Am7     Bm7    E
Make yourself eeeeeeasy

When the shadows grow, it'll do you fine
When the cold winds blow, it'll ease your mind
The shape it takes could be yours to choose,
What you may win, what you may lose

E7+9               A7
Tell you what I'll do,
E7+9               A7
I'll watch out for you
E7+9      B7    E7
You're my woman now,
A7        C#  D
Make yourself easy,
              Dm
Make yourself easy
              Am      E
Make yourself eeeeeeasy


Bm        A     E             Bm
You're my woman now,
                Make yourself easy.
</pre>

<hr>
<a name="J1"></a>

<h1>Unusual Chords</h1>

<pre>
(^) Slide Up  (\) Slide Down  (h) Hammer On  (p) Pull Off  (b) Bend

</pre>

<p>These chords are right out of the GD published sheet music for
American Beauty. I personally disagree with the E7+9, and not
just because it's a bear to get to if your not used to it. It
just doesn't sound right. I think the E9 sounds better, or you
can just play an E7. The A7 is listed as it is because if you
listen the disc, you'll hear them pick out notes. If you play the
A7 in this form, those notes are right there. The E9, as listed
in the song, is a must. Lastly, if perfection is not a necessity,
I think you can get away with playing a B7 instead of the B7+5.
Good luck. </p>

<pre>

          E7+9                      A7                      E9
  |---|---|---|---|---|  9|---|---|---|---|---|   |---|---|---|---|---|
  |   |   |   X   |   |   |   |   |   |   X   |   |   |   |   X   |   |
  |---|---|---|---|---|   |---|---|---|---|---|   |---|---|---|---|---|
  |   X   |   |   |   |   |   |   |   X   |   X   |   X   |   |   |   X
  |---|---|---|---|---|   |---|---|---|---|---|   |---|---|---|---|---|
  |   |   |   |   X   X   |   |   |   |   |   |   |   |   |   |   X   |
  |---|---|---|---|---|   |---|---|---|---|---|   |---|---|---|---|---|
  |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
  |---|---|---|---|---|   |---|---|---|---|---|   |---|---|---|---|---|

          B7+5
  |---|---|---|---|---|
  |   |   X   |   |   |
  |---|---|---|---|---|
  |   X   |   X   |   |
  |---|---|---|---|---|
  |   |   |   |   |   X
  |---|---|---|---|---|
  |   |   |   |   |   |
  |---|---|---|---|---|

<h7><a href="466#J0">Return To Base</h7></a><br>
</pre>

<hr>
<a name="J2"></a>

<h1>Intro</h1>

<pre>
(^) Slide Up  (\) Slide Down  (h) Hammer On  (p) Pull Off  (b) Bend

<h7><a href="http://audio.rukind.com/mp3/tillmorn.mp3" target="audio"  size="-4">MP3 Tab Support Audio (32K)</h7></a>

<h7><a href="http://audio.rukind.com/midi/tillmorn.mid" target="audio"  size="-4">MIDI Tab Support Audio (tillmorn.mid)</h7></a>

    E              D             A
E---15^16--19-19---13^14--17-17-----------------14--17-17---
B--------------------------------13^14--17--17--------------
G-----------------------------------------------------------
D-----------------------------------------------------------
A-----------------------------------------------------------
E-----------------------------------------------------------

    E              D             A
E---15^16--19-19---13^14--17-17--20b-17-19------17--19--17--
B-------------------------------------------19--------------
G-----------------------------------------------------------
D-----------------------------------------------------------
A-----------------------------------------------------------
E-----------------------------------------------------------

    E              D             A
E---15^16--19-19---13^14--17-17---------12--14-----12--14-12
B--------------------------------13^14----------14----------
G-----------------------------------------------------------
D-----------------------------------------------------------
A-----------------------------------------------------------
E-----------------------------------------------------------

    E              D             A
E---15^16--19-16---13^14--17-17-----------------------------
B-----------------------------------------------------------
G--------------------------------14-------------------------
D-----------------------------------------------------------
A-----------------------------------------------------------
E-----------------------------------------------------------

<h7><a href="466#J0">Return To Base</h7></a><br>
</pre>

<hr>

<p>This File contains merely an interpretation of the represented
musical piece.<br>
It is not intended to replace any commercially available
publishing, nor is it<br>
guaranteed to represent an exact transcription of any
commercially or otherwise released<br>
piece.<br>
<br>
Ed Bick's Tab Archive, 1997<br>
</p>

</div>
