
<div class='chords'>
			

<h1>To Lay Me Down</h1>

<h3><em>Garcia</em></h3>

<pre>
(Garcia/Hunter)

<em> Last Updated 03/18/97</em>

<h7><a href="http://www.rukind.org/html/general.htm" size="-4">General Rules On Chord Charts</h7></a>

<h7><a href="468#J1">Intro</h7></a><br>

G         Em         C               G      C   G
To lay me down, once more, to lay me down
        Bm  A              E
With my head in sparklin' clover
G                D  Am                 C
Let the world go by, like the clouds a-streamin'
          G     F        C               G     C  G
To lay me down, one last time, to lay me down

          Bm       Am            D
To lay me down, oh-oh, to lay me down
C         G     F        C               G      C   G
To lay me down, one last time, to lay me down.

To be with you, once more, to be with you.
With our bodies close together
Let the world go by, all lost and dreamin'
To lay me down, one last time, to lay me down

To lie with you, once more, to lie with you
With our dreams entwined together
To wake beside you, my love still sleepin'
To tell sweet lies, one last time and say good night
</pre>

<hr>
<a name="J1"></a>

<h1>Intro</h1>

<pre>
(^) Slide Up  (\) Slide Down  (h) Hammer On  (p) Pull Off  (b) Bend

<h7><a href="http://audio.rukind.com/mp3/tolayme.mp3" target="audio"  size="-4">MP3 Tab Support Audio (42K)</h7></a>

<h7><a href="http://audio.rukind.com/midi/tolayme.mid" target="audio"  size="-4">MIDI Tab Support Audio (tolayme.mid)</h7></a>

E------------------------0-------------0--------------------
B------------------------0-------------1--------------------
G--------------------0---0-------------2--------------------
D------------0---0h2-----2--2--0h2--0--0--------------------
A--------0h2-------------2-------------3--------------------
E--3---3-----------------0-------------3--------------------

E-----------------------------------------------------------
B-----------------------------------------------------------
G------------0------0------0-----------------0------0-----0-
D---------2-------0------0-----------------2------0-----0---
A------3--------2------0-----------0--2--3------2-----0-----
E--3--------------------------3--3-------------------------3

<h7><a href="468#J0">Return To Base</h7></a><br>
</pre>

<hr>

<p>This File contains merely an interpretation of the represented
musical piece.<br>
It is not intended to replace any commercially available
publishing, nor is it<br>
guaranteed to represent an exact transcription of any
commercially or otherwise released<br>
piece.<br>
<br>
Ed Bick's Tab Archive, 1997<br>
</p>

</div>
