
<div class='chords'>
			

<h1>Just Like Tom Thumb Blues</h1>

<pre>
(Dylan)

<em> Last Updated 04/07/96</em>

<h7><a href="http://www.rukind.org/html/general.htm" size="-4">General Rules On Chord Charts</h7></a>

G D     D C      C G    C  G

          G                      C
When your lost in the rain in Juarez
         D      C    G    C   G
And it's Easter time too
          G                       C
When your gravity is down and negativity
D     C        G           C   G
Won't pull you through
          C
Don't you put on any airs
                                G    C    G
When your down on Rue Morgue Avenue.
              D
They got some hungry creatures there
        C                         G     C   G
They'll surely make a mess out of you

If you see St Annie,
Please tell her thanks alot
My thoughts they are twisted,
My tentacles are all in a knot
I don't even have the strength
To get up and take another shot.
Now my best friend, my drummer,
Won't even tell what it was that I dropped

Now sweet Melinda,
The peasants call her the goddess of gloom.
She speaks good English
As she invites you up into her room.
And you, you were so damn conscientious,
You couldn't go to her too soon
Still she takes your voice
And leaves you howling at the moon.

Up on Housing Project Hill,
It's either fortune or fame
You must choose one or the other
Though neither are to be what they claim
If you're looking to get silly,
You better get back from where you came
You know the cops don't need you
And we all expect the same.

Now all the authorities,
They just lay around and boast
About how they blackmailed the President
Into leaving his post.
And picking up Angel,
Who arrived up here from the coast,
Who looked so fine at first,
But left looking like a ghost.

I started out on burgandy,
but I soon hit the harder stuff
Everybody swore they'd stand behind me
When the game got rough
But the joke was on me,
There was nobody even there to call my bluff
I'm goin' back to San Enselmo,
I do believe I had enough.
</pre>

<hr>

<p>This File contains merely an interpretation of the represented
musical piece.<br>
It is not intended to replace any commercially available
publishing, nor is it<br>
guaranteed to represent an exact transcription of any
commercially or otherwise released<br>
piece.<br>
<br>
Ed Bick's Tab Archive, 1997<br>
</p>

</div>
