
<div class='chords'>
			

<h1>Tons Of Steel</h1>

<h3><em>In The Dark</em></h3>

<pre>
(Mydland)

<em> Last Updated 03/07/97</em>

<h7><a href="http://www.rukind.org/html/general.htm" size="-4">General Rules On Chord Charts</h7></a>

F        C

F                                  Bb
I know these rails we're on like I know my lady's smile,
F                        C
We see a dozen dreams in every passing mile.
F                              Bb
Can't begin to count the trips she and I have made,
                                   C
But I wish I had a dollar for each time we've both been down this grade.

     Bb               C              F
Nine hundred thousand tons of steel, made to roll.
    Eb                         Bb
The brakes don't work and this grade's too steep,
                     C
Her engine's sure to blow.
     Bb               C              Dm
Nine hundred thousand tons of steel, out of control,
Gm                 Bb               C
She's more a rollercoaster than the train I used to know.

It's one hell of an understatement, to say she can't be beat.
She's tempermental, more a bitch than a machine.
She wasn't built to travel at speed a rumor flies.
These wheels are bound to jump the tracks before they burn the ties

Nine hundred thousand tons of steel, made to roll.
The brakes don't work and this grade's too steep, her engine's sure to blow
Nine hundred thousand tons of steel, out of control
She's more a rollercoaster than the train I used to know.

Murphy sure out done himself to pick this stretch of track
I can only hope my luck is ridin' in the back.
Well I have pray to God this ain't the day we meet,
I've done about everything, but try dragging my feet.

Nine hundred thousand tons of steel, made to roll.
The brakes don't work and this grade's too steep, her engine's sure to blow
Nine hundred thousand tons of steel, out of control,
She's more a rollercoaster than the train I used to know.

Bb     C                 F
Oh, oh I want to go down slow.
Eb  Bb         C
Oh, oh,  Oh-oh-oh
     Bb               C              Dm
Nine hundred thousand tons of steel, out of control
Gm                 Bb               C
She's more a rollercoaster than the train I used to know.

Bb    C     F
Eb    Bb    C
Bb    C     Dm
Gm    Bb    C     Dm
</pre>

<hr>

<p>This File contains merely an interpretation of the represented
musical piece.<br>
It is not intended to replace any commercially available
publishing, nor is it<br>
guaranteed to represent an exact transcription of any
commercially or otherwise released<br>
piece.<br>
<br>
Ed Bick's Tab Archive, 1997<br>
</p>

</div>
