
<div class='chords'>
			

<h1>Tore Up Over You</h1>

<h3><em>Reflections</em></h3>

<pre>
(Ballard)

<em> Last Updated 09/26/96</em>

<h7><a href="http://www.rukind.org/html/general.htm" size="-4">General Rules On Chord Charts</h7></a>

<h7><a href="474#J1">Intro</h7></a><br>

G     F    C

     C
Ever since you've been gone,

I just cry the whole night long
          F
Since the day you said good-bye
            C
You hurt me so, no lie, no lie
    G                      F                  C
I'm tore up over you and I just can't find my way

C
Tore up, yeah, yeah, yeah, tore up
               F
Whoooooo, Tore up,
                       C
Yeah, yeah, yeah, tore up
    G                      F                  C
I'm tore up over you and I just can't find my way



You didn't love me like you told me so,
If you did, how could you go?
It was you, not me that left
And went away with someone else
I'm tore up over you and I just can't find my way

Tell me what did I do
To make you go away
Tell me what can I do
To make you come back to stay
I'm tore up over you and I just can't find my way
</pre>

<hr>
<a name="J1"></a>

<h1>Intro</h1>

<pre>
(^) Slide Up  (\) Slide Down  (h) Hammer On  (p) Pull Off  (b) Bend

<h7><a href="http://audio.rukind.com/mp3/toreup.mp3" target="audio"  size="-4">MP3 Tab Support Audio (30K)</h7></a>

<h7><a href="http://audio.rukind.com/midi/toreup.mid" target="audio"  size="-4">MIDI Tab Support Audio (toreup.mid)</h7></a>

    G
E---------------10--12--13--10--12--10----------------------
B-------11--12----------------------------------------------
G-----------------------------------------------------------
D-----------------------------------------------------------
A-----------------------------------------------------------
E-----------------------------------------------------------
    F
E----------------8--10--11--8---10--8-----------------------
B--------9--10----------------------------------------------
G-----------------------------------------------------------
D-----------------------------------------------------------
A-----------------------------------------------------------
E-----------------------------------------------------------
    C
E----------8------------------------------------------------
B--------8----11--10--8-------------------------------------
G----6^9-----------------9--10------------------------------
D-------------------------------10--------------------------
A-----------------------------------------------------------
E-----------------------------------------------------------

<h7><a href="474#J0">Return To Base</h7></a><br>
</pre>

<hr>

<p>This File contains merely an interpretation of the represented
musical piece.<br>
It is not intended to replace any commercially available
publishing, nor is it<br>
guaranteed to represent an exact transcription of any
commercially or otherwise released<br>
piece.<br>
<br>
Ed Bick's Tab Archive, 1997<br>
</p>

</div>
