
<div class='chords'>
			

<h1>Touch Of Grey</h1>
	      <a href="http://click.linksynergy.com/fs-bin/stat?id=pUHjuK3rFfY&offerid=78941&type=3&subid=0&tmpid=1826&RD_PARM1=http%253A%252F%252Fphobos.apple.com%252FWebObjects%252FMZStore.woa%252Fwa%252FviewAlbum%253FselectedItemId%253D3064432%2526playListId%253D3064473%2526s%253D143441%26partnerId%3D30">
            <img height="15" width="61" alt="Touch of Grey" src="http://ax.phobos.apple.com.edgesuite.net/images/badgeitunes61x15dark.gif">
          </a>
<h3><em>In The Dark</em></h3>

<pre>
(Garcia/Hunter)

<em> Last Updated 02/16/97</em>

<h7><a href="http://www.rukind.org/html/general.htm" size="-4">General Rules On Chord Charts</h7></a>

Intro - E   A  E   B F# B F#   A  E  A  E  B  F#  B  F#
<h7><a href="http://audio.rukind.org/midi/touchg1.mid" target="audio"  size="-4">Tab Support Audio (touchg1.mid)</h7></a>

B               F#  B E                   A   E
Must be getting early, clocks are running late,
F#                                    B    E
Paint-by-number morning sky, looks so phony.
B                F#   B      E               A        E
Dawn is breaking everywhere, light a candle,curse the glare,
F#                         B            E
Draw the curtains, I don't care, 'cause it's alright.

F# B        E
I  will get by,

<h7><a href="475#J1">Jerry's Chorus Riff</h7></a><br>

F# B        E
I  will get by,
F# B        A E F#
I  will get by,
          E     A E   B F# B F#
I will survive.

I see you've got your fist out, say your piece and get out,
Yes I get the gist of it, but it's all right.
Sorry that you feel that way, the only thing I meant to say,
Every silver lining's got a touch of grey.

Chorus

C#m    C#7       F# B F#
It's a lesson to me,
    C#m           C#7             F#  B F#
the Ables and the Bakers and the C's
G#m   D#  C#m7           F#    B7         E7            F#
The ABC's    we all must face, and try to keep a little grace

It's a lesson to me, the deltas and the east and the freeze
The ABCs, we all think of, and try to give a little love

I know the rent is in arrears, the dog has not been fed in years,
It's even worse than it appears, but it's all right.
The cow is giving kerosene, kid can't read at seventeen,
The words he knows are all obscene, but it's all right.

Chorus

The shoe is on the hand it fits, there's really nothing much to it
Whistle through your teeth and spit, 'cause, it's all right.
Oh, well, a Touch of Grey, kind of suits you anyway
That was all I had to say, it's all right.

I will get by, I will get by
I will get by, I will survive
We will get by, we will get by
We will get by, we will survive
</pre>

<hr>
<a name="J1"></a>

<h1>Chorus Riff</h1>

<pre>
(^) Slide Up  (\) Slide Down  (h) Hammer On  (p) Pull Off  (b) Bend

<h7><a href="http://audio.rukind.org/mp3/greyriff.mp3" target="audio"  size="-4">MP3 Tab Support Audio (19K)</h7></a>

<h7><a href="http://audio.rukind.org/midi/touchg2.mid" target="audio"  size="-4">MIDI Tab Support Audio (touchg2.mid)</h7></a>

E------------------|-----------------|-----------------------
B------------------|-----------------|-----------------------
G------------------|-----------------|-----------------------
D------------------|-----------------|-----------------------
A---------0--1--2--|-----------------|--2--------------------
E-----4------------|---0----2--3--4--|-----4---0---2---------

<h7><a href="475#J0">Return To Base</h7></a><br>
</pre>

<hr>

<p>This File contains merely an interpretation of the represented
musical piece.<br>
It is not intended to replace any commercially available
publishing, nor is it<br>
guaranteed to represent an exact transcription of any
commercially or otherwise released<br>
piece.<br>
<br>
Ed Bick's Tab Archive, 1997<br>
</p>

</div>
