
<div class='chords'>
			

<h1>Truckin'</h1>
<a href="http://click.linksynergy.com/fs-bin/stat?id=pUHjuK3rFfY&offerid=78941&type=3&subid=0&tmpid=1826&RD_PARM1=http%253A%252F%252Fphobos.apple.com%252FWebObjects%252FMZStore.woa%252Fwa%252FviewAlbum%253Fi%253D83138285%2526id%253D83138287%2526s%253D143441%2526partnerId%253D30">
  <img height="15" width="61" alt="Grateful Dead - American Beauty - Truckin&#39; (Remastered  Version)" src="http://ax.phobos.apple.com.edgesuite.net/images/badgeitunes61x15dark.gif"></img>
</a>
<h3><em>American Beauty</em></h3>

<pre>
(Garcia/Weir/Lesh/Hunter)

<em> Last Updated 06/18/96</em>

<h7><a href="http://www.rukind.org/html/general.htm" size="-4">General Rules On Chord Charts</h7></a>

<h7><a href="477#J1">Intro</h7></a><br>

E
Truckin' got my chips cashed in.
     A
Keep truckin', like the do-dah man
  B                       Bsus4
Together, more or less in line,
A                       E
Just keep truckin' on.

E
Arrows of neon and flashing marquees out on Main Street.
E
Chicago, New York, Detroit and it's all on the same street.
E
Your typical city involved in a typical daydream
E
Hang it up and see what tomorrow brings.

Dallas, got a soft machine;
Houston, too close to New Orleans;
New York's got the ways and means;
But just won't let you be, oh no.

Most of the cats that you meet on the streets speak of true love,
Most of the time they're sittin' and cryin' at home.
One of these days they know they gotta get goin'
Out of the door and down on the streets all alone.

Truckin', like the do-dah man.
Once told me &quot;You've got to play your hand&quot;
Sometimes your cards ain't worth a dime,
If you don't lay'em down,

A                                        A   G   D    A
Sometimes the light's all shinin' on me;
A                 D      A     G    D    A
Other times I can barely see.
D           B         F#           F#sus4   F#
Lately it occurres to me
       Amaj7                   E
What a long, strange trip it's been.

What in the world ever became of sweet Jane?
She lost her sparkle, you know she isn't the same
Livin' on reds, vitamin C, and cocaine,
All a friend can say is &quot;Ain't it a shame?&quot;

Truckin', up to Buffalo.
Been thinkin', you got to mellow slow
Takes time, you pick a place to go,
And just keep truckin' on.

Sittin' and starin' out of the hotel window.
Got a tip they're gonna kick the door in again
I'd like to get some sleep before I travel,
But if you got a warrant, I guess you're gonna come in.

Busted, down on Bourbon Street,
Set up, like a bowlin' pin.
Knocked down, it get's to wearin' thin.
They just won't let you be, oh no.

You're sick of hangin' around and you'd like to travel;
Get tired of travelin' and you want to settle down.
I guess they can't revoke your soul for tryin',
Get out of the door and light out and look all around.

Sometimes the light's all shinin' on me;
Other times I can barely see.
Lately it occurres to me
What a long, strange trip it's been.

Truckin', I'm a goin' home.
Whoa whoa baby, back where I belong,
Back home, sit down and patch my bones,
And get back truckin' on.

Hey now get back truckin' home.

<h7><a href="477#J2">Outro</h7></a><br>
</pre>

<hr>
<a name="J1"></a>

<h1>Intro</h1>

<pre>
(^) Slide Up  (\) Slide Down  (h) Hammer On  (p) Pull Off  (b) Bend

<h7><a href="http://audio.rukind.org/mp3/truckint.mp3" target="audio"  size="-4">MP3 Tab Support Audio (30K)</h7></a>

<h7><a href="http://audio.rukind.org/midi/truckin1.mid" target="audio"  size="-4">MIDI Tab Support Audio (truckin1.mid)</h7></a>

</pre>

<p>This is the opening chord. To get the right sound, start with
the 1st fret being 3. You do a series of strokes in that
position, then end up by walking the entire chord down one fret
at a time (2, then 1), then ending on the E chord and playing the
below riff. </p>

<pre>

  |---|---|---|---|---|
  |   |   |   |   |   |
  |---|---|---|---|---|
  |   |   |   X   |   |
  |---|---|---|---|---|
  |   X   |   |   |   |
  |---|---|---|---|---|
  |   |   X   |   |   |
  |---|---|---|---|---|


E-----------------------------------------------------------
B-----------------------------------------------------------
G-----------------------------------------------------------
D--0--2--0--------------------------------------------------
A-----------2p0---------------------------------------------
E----------------3--0---------------------------------------

<h7><a href="477#J0">Return To Base</h7></a><br>
</pre>

<hr>
<a name="J2"></a>

<h1>Outro</h1>

<pre>
(^) Slide Up  (\) Slide Down  (h) Hammer On  (p) Pull Off  (b) Bend

<h7><a href="http://audio.rukind.org/mp3/truckout.mp3" target="audio"  size="-4">MP3 Tab Support Audio (78K)</h7></a>

<h7><a href="http://audio.rukind.org/midi/truckin2.mid" target="audio"  size="-4">MIDI Tab Support Audio (truckin2.mid)</h7></a>

</pre>

<p>The outro is similar to the intro, play this chord with a
series of strokes starting on fret three, then walking the chord
down to fret 2, the 1. Then move the entire chord up to fret 6,
and do the same thing. Repeat again on frets 9, then 12. </p>

<pre>

  |---|---|---|---|---|
  |   |   |   |   |   |
  |---|---|---|---|---|
  |   |   |   X   |   |
  |---|---|---|---|---|
  |   X   |   |   |   |
  |---|---|---|---|---|
  |   |   X   |   |   |
  |---|---|---|---|---|

<h7><a href="477#J0">Return To Base</h7></a><br>
</pre>

<hr>

<p>This File contains merely an interpretation of the represented
musical piece.<br>
It is not intended to replace any commercially available
publishing, nor is it<br>
guaranteed to represent an exact transcription of any
commercially or otherwise released<br>
piece.<br>
<br>
Ed Bick's Tab Archive, 1997<br>
</p>

</div>
