
<div class='chords'>
			

<h1>Turn On Your Love Light</h1>

<h3><em>Live Dead</em></h3>

<pre>
(Scott/Malone)


<h7><a href="http://www.rukind.org/html/general.htm" size="-4">General Rules On Chord Charts</h7></a>

<h7><a href="478#J1">Intro</h7></a><br>

E7    A7

</pre>

<hr>
<a name="J1"></a>

<h1>Intro</h1>

<pre>
(^) Slide Up  (\) Slide Down  (h) Hammer On  (p) Pull Off  (b) Bend

<h7><a href="http://audio.rukind.org/m3u/luvlite1.m3u"  size="-4">MP3 Tab Support Audio (16K)</h7></a>

<h7><a href="http://audio.rukind.org/midi/luvlite1.mid" target="audio"  size="-4">MIDI Tab Support Audio (luvlite1.mid)</h7></a>

    E7            A7
E-----------------------------------------------------------
B-----------------------------------------------------------
G-----------------------------------------------------------
D-------------------------2---------------------------------
A-----------2-----0---4-------------------------------------
E---0---4---------------------------------------------------

<h7><a href="478#J0">Return To Base</h7></a><br>
</pre>

<hr>
<a name="J2"></a>

<h1>Riff</h1>

<pre>
(^) Slide Up  (\) Slide Down  (h) Hammer On  (p) Pull Off  (b) Bend

<h7><a href="http://audio.rukind.org/m3u/luvlite2.m3u"  size="-4">MP3 Tab Support Audio (22K)</h7></a>

<h7><a href="http://audio.rukind.org/midi/luvlite2.mid" target="audio"  size="-4">MIDI Tab Support Audio (luvlite2.mid)</h7></a>

    E7     A7                E7    A7
E-----------------------------------------------------------
B----------------------------------2-----2--5---------------
G---1------------------------1--4-----4---------------------
D------4---2---------2--------------------------------------
A--------------2h4------------------------------------------
E-----------------------------------------------------------

<h7><a href="478#J0">Return To Base</h7></a><br>
</pre>

<hr>

<p>This File contains merely an interpretation of the represented
musical piece.<br> 
It is not intended to replace any commercially available
publishing, nor is it<br>
guaranteed to represent an exact transcription of any
commercially or otherwise released<br>
piece.<br> Ed Bick's Tab Archive
<br>
<br>
</p>

</div>
