
<div class='chords'>
			

<h1>Two Souls In Communion</h1>
<a href="http://click.linksynergy.com/fs-bin/stat?id=zKKeB5aiO1k&offerid=78941&type=3&subid=0&tmpid=1826&RD_PARM1=http%253A%252F%252Fphobos.apple.com%252FWebObjects%252FMZStore.woa%252Fwa%252FviewAlbum%253FselectedItemId%253D20493768%2526playListId%253D20493788%2526s%253D143441%26partnerId%3D30">
            <img height="15" width="61" alt="The Stranger (Two Souls In Communion)" src="http://ax.phobos.apple.com.edgesuite.net/images/badgeitunes61x15dark.gif">
          </a>
<pre>

<em> Last Updated 08/09/96</em>

<h7><a href="http://www.rukind.org/html/general.htm" size="-4">General Rules On Chord Charts</h7></a>

</pre>

<p>Thanks to Mark for his contribution with this one. </p>

<pre>

<h7><a href="480#J1">Intro</h7></a><br>

E
What are they seeing,
F#m
    When they look in each other's eyes?
E
What are they feeling,
F#m
    When they see each other smile?
A
  Is it a love,
E
  I've never known
A
  Or an emotion
E
  That I've outgrown?

G#m
   Did I take a wrong turn in
A
  On life's winding road?
B7
  Won't somebody help me find the
E
Find the right way to go?
C#m                  G#m
My life need some correction,
C#m               G#m
Alteration and direction.
A
 Won't somebody stand by me
       B7                           E
Case I fall, case I fall, in case I fall

A     E     B7


What is the secret
Of this tie that binds?
Two souls in communion,
Both body and mind.
Is it special magic,
Or just the nature of things?
Conceived of great spirit,
Not for beggars or kings.

You who have found it
Please help me along.
I'm a man, I'm a man,
I'm not made out of stone.
My needs they are simple,
I don't want many things,
But I surely want to ride on them wings of love
One more time.


The improv just goes on the following pattern

E      A

</pre>

<hr>
<a name="J1"></a>

<h1>Intro</h1>

<pre>
(^) Slide Up  (\) Slide Down  (h) Hammer On  (p) Pull Off  (b) Bend

<h7><a href="http://audio.rukind.com/mp3/twosouls.mp3" target="audio"  size="-4">MP3 Tab Support Audio (10K)</h7></a>

<h7><a href="http://audio.rukind.com/midi/twosouls.mid" target="audio"  size="-4">MIDI Tab Support Audio (twosouls.mid)</h7></a>

E-----------------------------------------------------------
B-----------------------------------------------------------
G---------1-------------------------------------------------
D------------4--2h4--2--------------------------------------
A---2--2----------------------------------------------------
E-----------------------------------------------------------

<h7><a href="480#J0">Return To Base</h7></a><br>
</pre>

<hr>

<p>This File contains merely an interpretation of the represented
musical piece.<br>
It is not intended to replace any commercially available
publishing, nor is it<br>
guaranteed to represent an exact transcription of any
commercially or otherwise released<br>
piece.<br>
<br>
Ed Bick's Tab Archive, 1997<br>
</p>

</div>
