
<div class='chords'>
			

<h1>U.S. Blues</h1>

<h3><em>From The Mars Hotel</em></h3>

<pre>
(Garcia/Hunter)

<em> Last Updated 04/10/96</em>

<h7><a href="http://www.rukind.org/html/general.htm" size="-4">General Rules On Chord Charts</h7></a>

<h7><a href="481#J1">Intro</h7></a><br>

A
Red and white, blue suede shoes,
A
I'm Uncle Sam, how do you do?
D
Gimme five, I'm still alive,
                 E                 B   E     B  E
Ain't no luck, I learned to duck.

Check my pulse, it don't change.
Stay seventy-two come shine or rain.
Wave the flag, pop the bag,
Rock the boat, skin the goat.

B                                E
Wave that flag, wave it wide and high.
B                                       E
Summertime done, come and gone, my, oh, my.

I'm Uncle Sam, that's who I am;
Been hidin' out in a rock and roll band.
Shake the hand that shook the hand
Of P.T. Barnum and Charlie Chan.

Shine your shoes, light your fuse.
Can you use them ol' U.S. Blues?
I'll drink your health, share your wealth,
Run your life, steal your wife.

Wave that flag, wave it wide and high.
Summertime done, come and gone, my, oh, my.

Back to back chicken shack.
Son of a gun, better change your act.
We're all confused, what's to lose?
You can call this song the United States Blues

Wave that flag, wave it wide and high.
Summertime done, come and gone, my, oh, my.


Summertime done, come and gone, my, oh, my.
</pre>

<hr>
<a name="J1"></a>

<h1>Intro</h1>

<pre>
(^) Slide Up  (\) Slide Down  (h) Hammer On  (p) Pull Off  (b) Bend

<h7><a href="http://audio.rukind.com/mp3/usblues.mp3" target="audio"  size="-4">MP3 Tab Support Audio (17K)</h7></a>

<h7><a href="http://audio.rukind.com/midi/usblues.mid" target="audio"  size="-4">MIDI Tab Support Audio (usblues.mid)</h7></a>

E-----------------------------0---0---7h9--7----------------
B-----------------------------2---2----------8-8--6-6---10--
G-----------------------------2---2-------------------9-----
D-----------------------------2---2-------------------------
A------------2^4--2--0--------0---0-------------------------
E---0h2--0--------------2p0---------------------------------

<h7><a href="481#J0">Return To Base</h7></a><br>
</pre>

<hr>

<p>This File contains merely an interpretation of the represented
musical piece.<br>
It is not intended to replace any commercially available
publishing, nor is it<br>
guaranteed to represent an exact transcription of any
commercially or otherwise released<br>
piece.<br>
<br>
Ed Bick's Tab Archive, 1997<br>
</p>

</div>
