
<div class='chords'>
			

<h1>Unbroken Chain</h1>

<h3><em>From The Mars Hotel</em></h3>

<pre>
(Lesh/Peterson)

<em> Last Updated 03/12/96</em>

<h7><a href="http://www.rukind.org/html/general.htm" size="-4">General Rules On Chord Charts</h7></a>

<h7><a href="482#J5">Some Chord Charts You May Need</h7></a><br>
<h7><a href="482#J1">Intro</h7></a><br>

Dm7        F
Blue light rain,
     Csus4    C
Whoa unbroken chain,
Am          Eb
Looking for familiar faces
F     Em           G        C    G
In an empty window pane.

Am  Am  C

Dm7               Fsus4
Listening for the secret,
Csus4             Am
Searching for the sound
C           G/B           Am
But I could only hear the preacher
        G             F        Em    G    C    G
And the baying of his hounds.

Am Am C

Dm7    F
Willow sky,
        Csus4           C
Whoa, I walk and wonder why,
F        G
They say love your brother,
F            Em                G     C    G
But you will catch it when you try.

Am Am  C

Dm7               Fsus4
Roll you down the line boy,
Csus4          Am
Drop you for a loss,
C        G/B           Am
Ride you out on a cold railroad
    G             F      Am       G   C
And nail you to a cross.

<h7><a href="482#J2">Tab Segment 4</h7></a><br>

Dm7          F
November and more,
     Csus4        C
As I wait for the score,
Dm7             Cmaj7
They're telling me forgiveness
F      Em           G
Is the key to every door.
  Dm7         Fsus4
A slow winder day
  Csus4      Am
A night like forever,
C    G/B    Am
Sink like a stone,
G            F       Em   Dm   C   Dm
Float like a feather.

<h7><a href="482#J3">Jam</h7></a><br>

Cm7         Fmaj7
Lilac rain, unbroken chain,
Dm7                Em     G
Song of the sawhet owl.

Cm7                        Fmaj7
Out on the mountain, it'll drive you insane,
Dm7                    Em      G
Listening to the winds howl

Cm7               Fmaj7
Unbroken chain of sorrow and pearls,
Dm7                       Em       G
Unbroken chain of sky and sea.

Cm7            Fmaj7
Unbroken chain of the western wind,
Dm7                      *Em   G
Unbroken chain of you and me.

<h7><a href="482#J4">Ending</h7></a><br>
</pre>

<hr>
<a name="J1"></a>

<h1>Intro</h1>

<pre>
(^) Slide Up  (\) Slide Down  (h) Hammer On  (p) Pull Off  (b) Bend

<h7><a href="http://audio.rukind.com/mp3/unbrkn1.mp3" target="audio"  size="-4">MP3 Tab Support Audio (42K)</h7></a>

<h7><a href="http://audio.rukind.com/midi/unbrokn1.mid" target="audio"  size="-4">MIDI Tab Support Audio (unbrokn1.mid)</h7></a>

MIDI plays All Intros

  |---|---|---|---|---|            |---|---|---|---|---|
  |   |   |   |   X   |            |   |   |   |   X   |
  |---|---|---|---|---|            |---|---|---|---|---|
  |   |   |   |   |   |            |   |   X   |   |   |
  |---|---|---|---|---|            |---|---|---|---|---|
  |   |   X   |   |   X            |   |   |   |   |   X
  |---|---|---|---|---|            |---|---|---|---|---|
  |   |   |   |   |   |            |   |   |   |   |   |
  |---|---|---|---|---|            |---|---|---|---|---|
Bob
E---------3--------3----------------------3--------3--------
B-------1--------1----------------------1----------1--------
G-----0--------0---------0h2p0--------0--------0---0----0---
D---3--------3--------3---------3---2--------2-----2--2---2-
A-----------------------------------------------------------
E-----------------------------------------------------------

Bob
E-------------------0-----0-----------------------------3---
B-------------------1-----1-----------------------------3---
G-------------------2-----2--------------0h2-----2p0h2--0---
D--2----2--0------2-------------------2-------2---------0---
A-------------3-0------0--------------------------------2---
E-------------------------------------------------------3---
</pre>
<h7><a href="http://audio.rukind.com/mp3/unbrkn2.mp3" target="audio" 
size="-4">

<p>MP3 Tab Support Audio - Phil's Part (42K)</h7></a><br>
</p>

<pre>
Phil
E-----------------------------------------------------------
B-----------------------------------------------------------
G-----------------------------------------------------------
D--0h2--2--0------------------------------------------------
A-------------3h5p3--2h3p2--0h2p0---------------------------
E-----------------------------------------------------------

Bob
E---------3--------3----------------------3--------3--------
B-------1--------1----------------------1----------1--------
G-----0--------0---------0h2p0--------0--------0---0----0---
D---3--------3--------3---------3---2--------2-----2--2---2-
A-----------------------------------------------------------
E-----------------------------------------------------------

Phil
E-----------------------------------------------------------
B-----------------------------------------------------------
G-----------------------------------------2-----4--5--------
D-------------------------3--------3-5-------5--------------
A---------------------3h5------3h5--------------------------
E---1-------------------------------------------------------

Bob
E-------------------0-----0--------------------------3------
B-------------------1-----1--------------------------3------
G-------------------2-----2-----------0h2-----2p0h2--0------
D--2----2--0------2----------------2-------2---------0------
A-------------3-0------0-----------------------------2------
E----------------------------------------------------3------

Phil
E-----------------------------------------------------------
B-----------------------------------------------------------
G-----------------------------------------------------------
D--0h2--2--0------------------------------------------------
A-------------3h5p3--2h3p2--0h2p0---------------------------
E-----------------------------------------------------------
</pre>
<h7><a href="http://audio.rukind.com/mp3/unbrkn3.mp3" target="audio" 
size="-4">

<p>MP3 Tab Support Audio (11K)</h7></a><br>
</p>

<pre>
Jerry
E-----------------------------------------------------------
B------------------------------------8h10---10p8h10-8-------
G-----------------------------------------------------------
D-----------------------------------------------------------
A-----------------------------------------------------------
E-----------------------------------------------------------
 Jerry
E-----------------------------------------------------------
B--10p8h10  10^12-------------------------------------------
G-----------------------------------------------------------
D-----------------------------------------------------------
A-----------------------------------------------------------
E-----------------------------------------------------------

Bob
    C           G          Am Am C
E---0-----------3----------0--0--0--------------------------
B---1-----------3----------1--1--1--------------------------
G---0-----------0----------2--2--0--------------------------
D---2-----------0----------2--2--2--------------------------
A---3-----------2----------0--0--3--------------------------
E---0-----------3----------------3--------------------------

<h7><a href="482#J0">Return To Base</h7></a><br>
</pre>

<hr>
<a name="J2"></a>

<h1>Segment 4</h1>

<pre>
(^) Slide Up  (\) Slide Down  (h) Hammer On  (p) Pull Off  (b) Bend

<h7><a href="http://audio.rukind.com/mp3/unbrkn4.mp3" target="audio"  size="-4">MP3 Tab Support Audio (48K)</h7></a>

<h7><a href="http://audio.rukind.com/midi/unbrokn2.mid" target="audio"  size="-4">MIDI Tab Support Audio (unbrokn2.mid)</h7></a>

This Part 4x                  4th Time
E-----13----13*------------0--|---------------------13-15^17
B--11----10-------------0--1--|--------13----13--15---------
G--------------------------0--|--12^14----14----------------
D--------------------------2--|-----------------------------
A--------------------2-----3--|-----------------------------
E----------------3---------3--|-----------------------------

<h7><a href="482#J0">Return To Base</h7></a><br>
</pre>

<hr>
<a name="J3"></a>

<h1>Jam</h1>

<pre>
(^) Slide Up  (\) Slide Down  (h) Hammer On  (p) Pull Off  (b) Bend

<h7><a href="http://audio.rukind.com/mp3/unbrkn5.mp3" target="audio"  size="-4">MP3 Tab Support Audio (36K)</h7></a>

<h7><a href="http://audio.rukind.com/midi/unbrokn3.mid" target="audio"  size="-4">MIDI Tab Support Audio (unbrokn3.mid)</h7></a>

Phil
E-----------------------------------------------------------
B-----------------------------------------------------------
G-----------------------------------------------------------
D-----------------------------------------------------------
A-------------------------3--1-----3p1---1------------------
E--1h3--1--3--1--3--1--3--------3------3--------------------
</pre>
<h7><a href="http://audio.rukind.com/mp3/unbrkn6.mp3" target="audio" 
size="-4">

<p>MP3 Tab Support Audio (34K)</h7></a><br>
<h7><a href="http://audio.rukind.com/midi/unbrokn4.mid" target="audio"  size="-4">Tab Support Audio
Jam Section, Rythym (unbrokn4.mid)</h7></a> </p>

<pre>
    Dm7       Cmaj7     Gm7       F      Em
    D  U  D   U  D  D   D  U  D   U  U   U  D
E---5--5--5---0--0--0---3--3--3---1--1---0--0---------------
B---6--6--6---0--0--0---3--3--3---1--1---0--0---------------
G---5--5--5---0--0--0---3--3--3---2--2---0--0---------------
D---7--7--7---2--2--2---3--3--3---3--3---2--2---------------
A---5--5--5---3--3--3---5--5--5---3--3---2--2---------------
E---5--5--5---0--0--0---3--3--3---1--1---0--0---------------
</pre>
<h7><a href="http://audio.rukind.com/mp3/unbrkn7.mp3" target="audio" 
size="-4">

<p>MP3 Tab Support Audio (56K)</h7></a><br>
<h7><a href="http://audio.rukind.com/midi/unbrokn5.mid" target="audio"  size="-4">Tab Support Audio
Jam Section, Segment 7 (unbrokn5.mid)</h7></a> </p>

<pre>
This Part 4x
E-----13----13*------------0--|
B--11----10-------------0--1--|
G--------------------------0--|
D--------------------------2--|
A--------------------2-----3--|
E----------------3---------3--|

*4th Time
E----------------------5h6p5--1h3p1-------------------------
B--------13--13--13------------------1h3p1--1---------------
G--10--13--13--13--13---------------------------------------
D-----------------------------------------------------------
A-----------------------------------------------------------
E-----------------------------------------------------------
</pre>
<h7><a href="http://audio.rukind.com/mp3/unbrkn8.mp3" target="audio" 
size="-4">

<p>MP3 Tab Support Audio (37K)</h7></a><br>
<h7><a href="http://audio.rukind.com/midi/unbrokn6.mid" target="audio"  size="-4">Tab Support Audio
Jam Section, Conclusion (unbrokn6.mid)</h7></a> </p>

<pre>
   Cm7           Fmaj7           Dm7
E---3-------------5---------------5-------------------------
B---4----3h4p3----5----5h6p5------4-----5h6p5---------------
G---3--5-------5--5--5-------5----3--7---------7------------
D---5-------------7---------------5-------------------------
A---3-------------8---------------3-------------------------
E-----------------5-----------------------------------------

   Em    G
E---0----3--------------------------------------------------
B---0----3--1--0--------------------------------------------
G---0----0--------2--0--------------------------------------
D---2----0--------------3--1--0-----------------------------
A---2----2--------------------------------------------------
E---0----3--------------------------------------------------

<h7><a href="482#J0">Return To Base</h7></a><br>
</pre>

<hr>
<a name="J4"></a>

<h1>Ending</h1>

<pre>
(^) Slide Up  (\) Slide Down  (h) Hammer On  (p) Pull Off  (b) Bend

<h7><a href="http://audio.rukind.com/mp3/unbrkn9.mp3" target="audio"  size="-4">MP3 Tab Support Audio (12K)</h7></a>

<h7><a href="http://audio.rukind.com/midi/unbrokn7.mid" target="audio"  size="-4">MIDI Tab Support Audio (unbrokn7.mid)</h7></a>

   *Em    G
E---0----3--------------------------------------------------
B---0----3--12--10--8--6---10--8--6--5----------------------
G---0----0--------------------------------------------------
D---2----0--------------------------------------------------
A---2----2--------------------------------------------------
E---0----3--------------------------------------------------
</pre>
<h7><a href="http://audio.rukind.com/mp3/unbrkn10.mp3" target="audio" 
size="-4">

<p>MP3 Tab Support Audio (63K)</h7></a><br>
<h7><a href="http://audio.rukind.com/midi/unbrokn8.mid" target="audio"  size="-4">Tab Support Audio
Ending (unbrokn8.mid)</h7></a> </p>

<pre>

   G    C  G   A7-9         C   D9
E--3--3-0--3----3-----------0------------0------------------
B--3--3-1--3--------2-------1---------1----1----------------
G--0--0-0--0------------3---2------2----------2-------------
D--0--0-2--0----------------0---0----------------0----------
A--2--2-3--2----------------3-------------------------------
E--3--3-3--3----------------3-------------------------------
   La-a-a-ah    La  a   a   a

   Dmaj7+5                 D6/9             Cmaj7/D  D7
E-----------2-----------------------0------------7---5------
B--------2-----2-----------------3-----3---------5---3------
G-----3-----------3-----------4-----------4------5---5------
D--0-----------------0-----0-----------------0---0---0------
A-----------------------------------------------------------
E-----------------------------------------------------------
   D7  Gsus4  Bm    Em       C    Em      Bm
E---5----3-----2-----0-------0-----0-------2----------------
B---3----1-----3-----0-------1-----0-------3----------------
G---5----0-----4-----0-------2-----0-------4----------------
D---0----0-----4-----2--2p0--0-----2--2p0--4----------------
A--------------2-----2-------3-----2-------2----------------
E--------3-----------0-------3-----0------------------------

    G             A             Em
E-------------------------------0---------------------------
B--------------------------2----0---------------------------
G------------0----------2-------0---------------------------
D---------0----------2----------2---------------------------
A------2----------0-------------2---------------------------
E---3---------------------------0---------------------------

<h7><a href="482#J0">Return To Base</h7></a><br>
</pre>

<hr>
<a name="J5"></a>

<h1>Unusual Chords</h1>

<pre>
(^) Slide Up  (\) Slide Down  (h) Hammer On  (p) Pull Off  (b) Bend

          Csus4                    Fsus4                   G/B
          X   O                                           X   O
 1|---|---|---|---|---|  1|---|---|---|---|---|  1|---|---|---|---|---|
  |   |   |   |   X   X   |   |   |   |   X   X   |   |   |   |   |   |
  |---|---|---|---|---|   |---|---|---|---|---|   |---|---|---|---|---|
  |   |   |   |   |   |   |   |   |   |   |   |   |   X   |   |   |   |
  |---|---|---|---|---|   |---|---|---|---|---|   |---|---|---|---|---|
  |   X   |   |   |   |   |   |   X   X   |   |   |   |   |   |   X   X
  |---|---|---|---|---|   |---|---|---|---|---|   |---|---|---|---|---|
  |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
  |---|---|---|---|---|   |---|---|---|---|---|   |---|---|---|---|---|

          A7-9                      D9                     D6/9
      O                           O           O           O           O
 1|---|---|---|---|---|  1|---|---|---|---|---|  1|---|---|---|---|---|
  |   |   |   |   |   |   |   |   |   |   X   |   |   |   |   |   |   |
  |---|---|---|---|---|   |---|---|---|---|---|   |---|---|---|---|---|
  |   |   X   |   X   |   |   |   |   X   |   |   |   |   |   |   |   |
  |---|---|---|---|---|   |---|---|---|---|---|   |---|---|---|---|---|
  |   |   |   X   |   X   |   |   |   |   |   |   |   |   |   |   X   |
  |---|---|---|---|---|   |---|---|---|---|---|   |---|---|---|---|---|
  |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   X   |   |
  |---|---|---|---|---|   |---|---|---|---|---|   |---|---|---|---|---|

       Cmaj7/D                     D7                      Gsus4
          O                       O                   X   O   O
 5|---|---|---|---|---|  3|---|---|---|---|---|  1|---|---|---|---|---|
  |   |   |   X   X   |   |   |   |   |   X   |   |   |   |   |   X   |
  |---|---|---|---|---|   |---|---|---|---|---|   |---|---|---|---|---|
  |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
  |---|---|---|---|---|   |---|---|---|---|---|   |---|---|---|---|---|
  |   |   |   |   |   X   |   |   |   X   |   X   X   |   |   |   |   X
  |---|---|---|---|---|   |---|---|---|---|---|   |---|---|---|---|---|
  |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
  |---|---|---|---|---|   |---|---|---|---|---|   |---|---|---|---|---|

<h7><a href="482#J0">Return To Base</h7></a><br>
</pre>

<hr>

<p>This File contains merely an interpretation of the represented
musical piece.<br>
It is not intended to replace any commercially available
publishing, nor is it<br>
guaranteed to represent an exact transcription of any
commercially or otherwise released<br>
piece.<br>
<br>
Ed Bick's Tab Archive, 1997<br>
</p>

</div>
