
<div class='chords'>
			

<h1>Uncle John's Band</h1>
	      <a href="http://click.linksynergy.com/fs-bin/stat?id=pUHjuK3rFfY&offerid=78941&type=3&subid=0&tmpid=1826&RD_PARM1=http%253A%252F%252Fphobos.apple.com%252FWebObjects%252FMZStore.woa%252Fwa%252FviewAlbum%253FselectedItemId%253D39312634%2526playListId%253D39312619%2526s%253D143441%26partnerId%3D30">
            <img height="15" width="61" alt="Uncle John's Band" src="http://ax.phobos.apple.com.edgesuite.net/images/badgeitunes61x15dark.gif">
          </a>
<h3><em>Workingman's Dead</em></h3>

<pre>
(Garcia/Hunter)

<em> Last Updated 07/12/96</em>

<h7><a href="http://www.rukind.org/html/general.htm" size="-4">General Rules On Chord Charts</h7></a>

<h7><a
href="http://ourworld.compuserve.com/homepages/mryan/ujb.mid" target="audio" >MIDI file
download</a><br>

<h7><a href="483#J1">Intro</h7></a><br>

G

G  D*  C  D   G   D*   C  D

</pre>

<p>This is the chord documented by the Dead. Spence however,
hears a change in later performances to a <em>Bm</em>. I agree
and advise you to try it. </p>

<pre>

         G
Well the first days are the hardest days,
          C         G
Don't you worry any more,
       G
'Cause when life looks like Easy Street,
         C              G
There is danger at your door.
Am                      Em
Think this through with me,
C                D
Let me know your mind,
C   D          G       Am   G
Wo, oh, what I want to know,
   D       G
Is are you kind?

It's a buck dancer's choice my friend;
Better take my advice.
You know all the rules by now
And the fire from the ice.
Will you come with me?
Won't you come with me?
Wo, oh, what I want to know,
Will you come with me?

G                 C
Goddamn, well I declare,
Am       G        D
Have you seen the like?
      C
Their walls are built of cannonballs,
      G     D         C        D
Their motto is &quot;Don't tread on me&quot;.
G                      C    Am      G      D
Come hear Uncle John's Band playing to the tide,
C
Come with me, or go alone,
     G       D        C        D
He's come to take his children home.


G  D  C  D     G   D   C   D

It's the same story the crow told me;
It's the only one he knows.
Like the morning sun you come
And like the wind you go.
Ain't no time to hate,
Barely time to wait,
Wo, oh, what I want to know,
Where does the time go?

I live in a silver mine
And I call it Beggar's Tomb;
I got me a violin
And I beg you call the tune,
Anybody's choice,
I can hear your voice.
Wo, oh, what I want to know,
How does the song go?

G                      C    Am     G    D
Come hear Uncle John's Band by the riverside,
C
Got some things to talk about,
G      D        C      D
Here beside the rising tide.

G                      C    Am      G      D
Come hear Uncle John's Band playing to the tide,
C
Come on along, or go alone,
     G       D        C        D
He's come to take his children home.

<h7><a href="483#J2">Outro</h7></a><br>
G                            C            G
Wo, oh, what I want to know, how does the song go.
</pre>

<hr>
<a name="J1"></a>

<h1>Intro</h1>

<pre>
(^) Slide Up  (\) Slide Down  (h) Hammer On  (p) Pull Off  (b) Bend

<h7><a href="http://audio.rukind.org/mp3/uncle1.mp3" target="audio"  size="-4">MP3 Tab Support Audio (18K)</h7></a>

<h7><a href="http://audio.rukind.org/midi/unclej1.mid" target="audio"  size="-4">MIDI Tab Support Audio (unclej1.mid)</h7></a>

E---7--10------7--------------------------------------------
B----------10-----8--8--10--8--7----------------------------
G---------------------------------9--7----------------------
D-----------------------------------------------------------
A-----------------------------------------------------------
E-----------------------------------------------------------

E---7--7--10------7-----------------------------------------
B-------------10-----8--8--10--7----------------------------
G-----------------------------------------------------------
D-----------------------------------------------------------
A-----------------------------------------------------------
E-----------------------------------------------------------

<h7><a href="483#J0">Return To Base</h7></a><br>
</pre>

<hr>
<a name="J2"></a>

<h1>Jam</h1>

<pre>
(^) Slide Up  (\) Slide Down  (h) Hammer On  (p) Pull Off  (b) Bend

<h7><a href="http://audio.rukind.org/mp3/uncle2.mp3" target="audio"  size="-4">MP3 Tab Support Audio (36K)</h7></a>

<h7><a href="http://audio.rukind.org/midi/unclej2.mid" target="audio"  size="-4">MIDI Tab Support Audio (unclej2.mid)</h7></a>

E----------------------------|--0-------0------0------0-----
B----------------------------|----3---3---3--3---3--3---3---
G---2--0---------------------|------------------------------
D---------3--0--2-----2--0---|------------------------------
A------------------3---------|------------------------------
E----------------------------|------------------------------

<h7><a href="483#J0">Return To Base</h7></a><br>
</pre>

<hr>

<p>This File contains merely an interpretation of the represented
musical piece.<br>
It is not intended to replace any commercially available
publishing, nor is it<br>
guaranteed to represent an exact transcription of any
commercially or otherwise released<br>
piece.<br>
<br>
Ed Bick's Tab Archive, 1997<br>
</p>

</div>
