
<div class='chords'>
			

<h1>Victim Or The Crime</h1>
	      <a href="http://click.linksynergy.com/fs-bin/stat?id=pUHjuK3rFfY&offerid=78941&type=3&subid=0&tmpid=1826&RD_PARM1=http%253A%252F%252Fphobos.apple.com%252FWebObjects%252FMZStore.woa%252Fwa%252FviewAlbum%253FselectedItemId%253D3064530%2526playListId%253D3064641%2526s%253D143441%26partnerId%3D30">
            <img height="15" width="61" alt="Victim or the Crime" src="http://ax.phobos.apple.com.edgesuite.net/images/badgeitunes61x15dark.gif">
          </a>
<h3><em>Built To Last</em></h3>

<pre>
(Weir/Graham)

<em> Last Updated 07/27/96</em>

<h7><a href="http://www.rukind.org/html/general.htm" size="-4">General Rules On Chord Charts</h7></a>

</pre>

<p>Well folks, here it is. I'm one of those people who don't much
care for this one. This is a posting I found. I have not tried.
You'll have to take it for what it is. Good Luck </p>

<pre>


Intro.: B5 | B5 | B5 | B5 |

Verse 1:
B5      | B5    |
Patience runs out on the junkie,
B5      | B5 |
The dark side hires another soul.
Bsus2   Bm      | G/B   E7/B |
Did he steal his fate or earn it?
Esus4   E+5     | E5    E6 |
Was he force-fed, did he learn it?
C       | C     | B5 | B5 ||
Whatever happened to his precious self-control?

(Same chords as verse 1)
Like him, I'm tired of try'n' to heal
This tom-cat heart with which I'm blessed. Is destruction loving's twin?
Must I choose to lose or win?
C       | C     | B5 | E5 | E5 ||
Maybe when my turn comes I will have guessed.

Verse 2:
A9      | A/G# |
These are the horns of the dilemma,
A       | A/G# |
What truth this proof against all lies?
B/A     Asus2   | Am F/A |
When sacred fails before profane,
D       Csus2   | A5    Go |
The wisest man is deemed insane.
C5      | C     | E5 | E5 ||
Even the purest of romantics compromise.

Chorus:
C#m     | C#m   |
What fixation feeds this fever
C#m     | C#m   |
As the full moon pales and climbs?
C#m     F#m     | C#m   A |
Am I living truth or rank deceiver?
C#m     F#m     | C#m   A |
Am I the victim or the crime,
C#m     F#m     | C#m   A |
Am I the victim or the crime,
C#m     F#m     | C#m   ||
Am I the victim or the crime, or the crime?

(Same chords as verse 2)
And so I wrestle with the angel
To see who'll reap the seeds I sow.
Am I the driver or the driven?
Will I be damned to be forgiven?
Is there anybody here but me who needs to know

(Chorus chords)
What it is that feeds this fever
As the full moon pales and climbs?
Am I living truth or rank deceiver?
Am I the victim or the crime,
Am I the victim or the crime,
Am I the victim or the crime, or the crime?

B5
Repeat and fade
</pre>

<hr>

<p>This File contains merely an interpretation of the represented
musical piece.<br>
It is not intended to replace any commercially available
publishing, nor is it<br>
guaranteed to represent an exact transcription of any
commercially or otherwise released<br>
piece.<br>
<br>
Ed Bick's Tab Archive, 1997<br>
</p>

</div>
