
<div class='chords'>
			

<h1>Viola Lee Blues</h1>

<h3><em>San Francisco's Grateful Dead</em></h3>

<pre>
(Lewis)

<em> Last Updated 03/27/96</em>

<h7><a href="http://www.rukind.org/html/general.htm" size="-4">General Rules On Chord Charts</h7></a>

<h7><a href="487#J1">Intro</h7></a><br>

          G
The judge decreed it, the clerk he wrote it.
         G
Clerk he wrote it down indeed-e
      C                             G
Judge decreed it, clerk he wrote it down
                   F       C                      G
Give you this jail sentence you'll be ?Nashville? bound

Some got six month some got one solid.
Some got one solid year indeed-e
Some got six month some got one solid.
But me and my buddies all got lifetime here

I wrote a letter I mailed in the, Mailed it in the air indeed-e
I wrote a letter I mailed in the air.
You may know by that I've got a friend somewhere
</pre>

<hr>
<a name="J1"></a>

<h1>Main Riff</h1>

<pre>
(^) Slide Up  (\) Slide Down  (h) Hammer On  (p) Pull Off  (b) Bend

<h7><a href="http://audio.rukind.com/mp3/violalee.mp3" target="audio"  size="-4">MP3 Tab Support Audio (19K)</h7></a>

<h7><a href="http://audio.rukind.com/midi/violalee.mid" target="audio"  size="-4">MIDI Tab Support Audio (violalee.mid)</h7></a>

E-------3-----3--3---------------------3---3--3-------------
B-------3-----3--3---------------------3---3--3-------------
G-------4-----4--4---------------------4---4--4-------------
D-------------5--5-------3-----3---5-------5--5------3---3-5
A-------------5--5----5-----5--------------5--5---5----5----
E---3---------3--3-------------------------3--3-------------

<h7><a href="487#J0">Return To Base</h7></a><br>
</pre>

<hr>

<p>This File contains merely an interpretation of the represented
musical piece.<br>
It is not intended to replace any commercially available
publishing, nor is it<br>
guaranteed to represent an exact transcription of any
commercially or otherwise released<br>
piece.<br>
<br>
Ed Bick's Tab Archive, 1997<br>
</p>

</div>
