
<div class='chords'>
			

<h1>Weather Report Suite</h1>
<a href="http://click.linksynergy.com/fs-bin/stat?id=pUHjuK3rFfY&offerid=78941&type=3&subid=0&tmpid=1826&RD_PARM1=http%253A%252F%252Fphobos.apple.com%252FWebObjects%252FMZStore.woa%252Fwa%252FviewAlbum%253FselectedItemId%253D3063664%2526playListId%253D3063685%2526s%253D143441%26partnerId%3D30">
            <img height="15" width="61" alt="Weather Report Suite: Prelude / Part 1 / Part 2: Let It Grow" src="http://ax.phobos.apple.com.edgesuite.net/images/badgeitunes61x15dark.gif">
          </a>
<h3><em>Wake Of The Flood</em></h3>

<pre>
(Weir/Anderson)

<em> Last Updated 03/13/96</em>

<h7><a href="http://www.rukind.org/html/general.htm" size="-4">General Rules On Chord Charts</h7></a>

<h7><a href="489#J1">Intro (Prelude)</h7></a><br>

       E                 C#m
Winter rain, now tell me why,
            D               Dsus4  D
Summers fade, and roses die.
           C#m7                 F#m     A   E    A   E
The answer came; The wind and rain.

Golden hills, now veiled in grey,
Summer leaves have blown away
Now what remains? The wind and rain.

E7                C#
And like a desert spring,
A                       G
My lover comes and spreads her wings,
D               G
Knowing, like a song that's born to soar the sky,
D                 G
Flowing, flowing 'til the waters all are dry,
D            C                     E    A      E   A
Growing, the loving in her eyes.

Circle songs and sands of time,
Seasons will end in tumbled rhyme,
And little change, the wind and rain.

And like a desert spring,
My lover comes and spreads her wings,
Knowing, Like a song that's born to soar the sky,
Flowing, Flowing 'til the rivers all are dry,
Growing, the loving in her eyes.

B                       E
Winter gray and falling rain,
B                     E
We'll see summer come again,
B                           E
Darkness falls and seasons change
(gonna happen every time).
B                             E
Same old friends the wind and rain,
(we'll see summer by and by)
B                       E
Winter gray and falling rain,
(summers fadeand roses die)
B                      E
We'll see summer come again,
                                         A     D    C    E
Like a song that's born to soar the sky.
</pre>

<hr>
<a name="J1"></a>

<h1>Prelude</h1>

<pre>
(^) Slide Up  (\) Slide Down  (h) Hammer On  (p) Pull Off  (b) Bend

<h7><a href="http://audio.rukind.org/mp3/weather1.mp3" target="audio"  size="-4">MP3 Tab Support Audio (37K)</h7></a>

<h7><a href="http://audio.rukind.org/midi/weather1.mid" target="audio"  size="-4">MIDI Tab Support Audio (weather1.mid)</h7></a>

E------7--------5-------------------------------------------
B------7h8p7-------7---5---3---5---7---3--------------------
G------------9--5-------------------------------------------
D------------------7---5---4---5---7---4--------------------
A-----------------------------------------------------------
E-(7)-------------------------------------------------------

                                         Em \  ^  \     \
E-------------------------------------------7--7--7-----7---
B-------------------------------------------8--8--8-----8---
G------5--4--5--7--7------------------9-----9--9--9-----9--
D---7--------------9------9--7--9-----9---------------------
A------7--5--7--9------7--------------7--7-----------7------
E------------------7------7--5--7--7------------------------

() = Harmonic   \ = Downstroke   ^ = Upstroke
Repeat Once
</pre>
<h7><a href="http://audio.rukind.org/mp3/weather2.mp3" target="audio" 
size="-4">

<p>MP3 Tab Support Audio (59K)</h7></a><br>
<h7><a href="http://audio.rukind.org/midi/weather2.mid" target="audio"  size="-4">Tab Support Audio
(weather2.mid)</h7></a> </p>

<pre>
       C         G         Am                   G  Bm  Am Em
E--------------------------0--------------------3---2--0--0-
B------1---------3-----1---1------1p0--1--0--1--0---3--1--0-
G------------0------0------2---2-------2--0--2--0---4--2--0-
D---------2----------------2--------------------0---4--2--2-
A--7---3---------2---------0--------------------2---2--0--2-
E-----------------------------------------------3---------0-

                    F                Em        G    C   G
E-------------------1----------------0---------3----0---3---
B-------------------1----------------0---------0----1---0---
G------0-4p2-0------2--2p0--2--0--2--0---------0----0---0---
D--2^4---------4-3--3----------------2---------0----2---0---
A-------------------3----------------2---------2----3---2---
E-------------------1----------------0---0--2--3----3---3---
</pre>
<h7><a href="http://audio.rukind.org/mp3/weather3.mp3" target="audio" 
size="-4">

<p>MP3 Tab Support Audio (92K)</h7></a><br>
<h7><a href="http://audio.rukind.org/midi/weather3.mid" target="audio"  size="-4">Tab Support Audio
(weather3.mid)</h7></a> </p>

<pre>
                  Dm                                    Em
E---3-3-3-3p2---0-1--1-1-1-1p0------0-------------------0---
B-------------3---3------------1-3-----1-----1----------0---
G-----------------2-----------------------2-----4-2---4-0---
D-----------------0---------------------------------1---2---
A-------------------------------------------------------2---
E-------------------------------------------------------0---
                F#m                  A          E
E---------------2--------------------0----------4-----------
B----3-2--------2--2h3--5--2--2h3p2--2--2h3--5--5-----------
G--4-----4---4--2--------------------2----------4-----------
D----------3----4--------------------2----------6-----------
A---------------4--------------------0----------7-----------
E---------------2-------------------------------4-----------

           A  E          A  E    E  A         E  A
E----------5--0----------5--0----0--0---------0--0----------
B--2h3--5--5--0--2h3--5--5--0----0--2---------0--2----------
G----------6--1----------6--1----1--2--2p1-2--1--2--2p1-2---
D----------7--2----------7--2----2--2---------2--2----------
A----------7--2----------7--2----2--0---------2--0----------
E----------5--0----------5--0----0--0---------0--0----------

<h7><a href="489#J0">Return To Base</h7></a><br>
</pre>

<hr>

<p>This File contains merely an interpretation of the represented
musical piece.<br>
It is not intended to replace any commercially available
publishing, nor is it<br>
guaranteed to represent an exact transcription of any
commercially or otherwise released<br>
piece.<br>
<br>
Ed Bick's Tab Archive, 1997<br>
</p>

</div>
