
<div class='chords'>
			

<h1>Waiting For A Miracle</h1>

<h3><em>Jerry Garcia Band</em></h3>

<pre>
(Cockburn)

<em> Last Updated 10/04/96</em>

<h7><a href="http://www.rukind.org/html/general.htm" size="-4">General Rules On Chord Charts</h7></a>

<h7><a href="583#J1">Intro</h7></a><br>

A           B                       E     A  E
Working and waiting in the hot sun
A                        B                      E    A  E
With all the rich saints, and the fallen ones
A           F#7                      E      C#m
Working and waiting for the night to come

                      A                     B
And the waiting for a, and the waiting for a
                      E               A  E
And the waiting for a miracle


Somewhere out there is a land that's cool
Where peace and balance are the rule
Working for the future like some kind of mystic jewel

And the waiting for a, and the waiting for a
And the waiting for a miracle

C#m                               B
You wipe the palm of your hand on the grimy pane
                          F#m
In the hopes that you can see  (when you're waiting)
C#m                           B
Stand up tall, pretend you're strong
                          F#m
In the hopes that you can be  (when you're waiting)
C#m                               B
Like the one's that cry, like the ones that die
                  F#m                A    A/G#
Trying to set the angel in us free
        A/F#    A/E   A                      B
And the waiting for a, and the waiting for a
                      E           A  E
And the waiting for a miracle


Scuffle for a nickel, struggle for a dime
Forget about the past, leave your worries behind
Home come the future has to take such a long, long time?

When you're waiting for a, when you're waiting for a
When you're waiting for a miracle
</pre>

<hr>
<a name="J1"></a>

<h1>Intro</h1>

<pre>
(^) Slide Up  (\) Slide Down  (h) Hammer On  (p) Pull Off  (b) Bend

<h7><a href="http://audio.rukind.com/mp3/waiting4.mp3" target="audio"  size="-4">MP3 Tab Support Audio (24K)</h7></a>

<h7><a href="http://audio.rukind.com/midi/waiting4.mid" target="audio"  size="-4">MIDI Tab Support Audio (waiting4.mid)</h7></a>

E------------------------0---0---0---0----------------------
B------------------------2---2---2---2----------------------
G------------------------2---2---2---2----------------------
D------------------------2---2---2---2----------------------
A--------------------0---0---0---0---0--0--0-----0--1--2----
E-0-2-0-2--0--2--4----------------------------4-------------

E---2---2--2--2-----------0--0--0--0----0--0--0-------------
B---4---4--4--4-----------0--0--0--0----2--2--0-------------
G---4---4--4--4-----------1--1--1--1----2--2--1-------------
D---4---4--4--4-----------2--2--2--2----2--2--2-------------
A---2---2--2--2-----------2--2--2--2----0--0--2-------------
E-----------------4---0---0--0--0--0----------0-------------

<h7><a href="583#J0">Return To Base</h7></a><br>
</pre>

<hr>

<p>This File contains merely an interpretation of the represented
musical piece.<br>
It is not intended to replace any commercially available
publishing, nor is it<br>
guaranteed to represent an exact transcription of any
commercially or otherwise released<br>
piece.<br>
<br>
Ed Bick's Tab Archive, 1997<br>
</p>

</div>
