
<div class='chords'>
			

<h1>Wake Up Little Susie</h1>

<h3><em>Bear's Choice</em></h3>

<pre>
(Bryant)

<em> Last Updated 04/18/96</em>

<h7><a href="http://www.rukind.org/html/general.htm" size="-4">General Rules On Chord Charts</h7></a>

D    F G F    D

D                              F  G  F  D
Wake up little Susie, wake up.
D                              F  G  F  D
Wake up little Susie, wake up.
    G     D         G
The movie wasn't so hot,
   G           D         G
It didn't have much of a plot

   G
We fell asleep,
    G
Our goose is cooked,
    G
Our reputation is shot
               A       G
Wake up little Susie,
               A
Wake up little Susie

A
What are you gonna tell your mama,
A
What you gonna tell your papa
A
What are you gonna tell our friends when they say
A
&quot;ooo la la&quot;
               D       A
Wake up little Susie,
               D
Wake up little Susie

       D
Well I told your mama that you'd be in by ten
    G
Now Susie, baby looks like we goofed again
               A       G
Wake up little Susie,
               A       G
Wake up little Susie,
            D
We gotta go home

Wake up little Susie, wake up.
Wake up little Susie, wake up.
We both fell sound asleep,
Wake up little Susie and weep
The movie&#146;s over
It's four o'clock
And we're in trouble deep
Wake up little Susie, wake up little Susie
</pre>

<hr>

<p>This File contains merely an interpretation of the represented
musical piece.<br>
It is not intended to replace any commercially available
publishing, nor is it<br>
guaranteed to represent an exact transcription of any
commercially or otherwise released<br>
piece.<br>
<br>
Ed Bick's Tab Archive, 1997<br>
</p>

</div>
