
<div class='chords'>
			

<h1>Walkin' Blues</h1>

<h3><em>Without A Net</em></h3>

<pre>
(Johnson)

<em> Last Updated 09/24/96</em>

<h7><a href="http://www.rukind.org/html/general.htm" size="-4">General Rules On Chord Charts</h7></a>

<h7><a href="495#J1">Intro</h7></a><br>

A
When I woke this morning and I felt around for my shoes
A
That's when I knew I had them old walking blues
  D7
I woke up this morning,
                                        A
Looked around, and I felt around for my shoes
E7                                D7                A
That's when I knew I had them old, mean old walking blues

Feel most like blowin' my ole lonesome horn
Woke up this morning, what I had was gone
I wanna leave, leave my old lonesome home
Woke up this morning, what I had was gone
What I had was gone

Some people tell you the walkin' blues ain't bad
Worst ol' feelin' I most ever had
Some people tell you the walkin' blues ain't so bad
It is the worst ol' feelin' I most ever had
Ever had

Leaving in the morning if I have to rob you blind
I've been mistreated and I don't mind dying
I'm leaving in the morning even if I have to rob you blind
I've been mistreated and I just don't mind dying

She got a Elgin movement from her head down to her toes
Break in on a dollar 'most anywhere she goes
She got a feelin' from her head down to her toes
Breaking on a dollar 'most anywhere she goes
Anywhere she goes

When I woke this morning and I felt around for my shoes
That's when I knew I had them old walking blues
I woke up this morning,
Looked around, and I felt around for my shoes
That's when I knew I had them old, mean old walking blues
</pre>

<hr>
<a name="J1"></a>

<h1>Intro</h1>

<pre>
(^) Slide Up  (\) Slide Down  (h) Hammer On  (p) Pull Off  (b) Bend

<h7><a href="http://audio.rukind.com/midi/walkinb.mid" target="audio"  size="-4">MIDI Tab Support Audio (walkinb.mid)</h7></a>

E---------------------5--|-------------------5--------------
B----2--2--2--2-------5--|--2--2--2--2-------5--------------
G----2--2--2--2--5p2-----|--2--2--2--2--5p2-----------------
D----2--2--2--2----------|--2--2--2--2----------------------
A----0--0--0--0----------|--0--0--0--0----------------------
E------------------------|----------------------------------

E----------------------5------------------------------------
B----2--3--2-----------5------------------------------------
G----2--2--2--2---5p2---------------------------------------
D-----------------------------------------------------------
A-----------------------------------------------------------
E-----------------------------------------------------------

<h7><a href="495#J0">Return To Base</h7></a><br>
</pre>

<hr>

<p>This File contains merely an interpretation of the represented
musical piece.<br>
It is not intended to replace any commercially available
publishing, nor is it<br>
guaranteed to represent an exact transcription of any
commercially or otherwise released<br>
piece.<br>
<br>
Ed Bick's Tab Archive, 1997<br>
</p>

</div>
