
<div class='chords'>
			

<h1>Wang Dang Doodle</h1>

<pre>
(Dixon)

<em> Last Updated 08/02/96</em>

<h7><a href="http://www.rukind.org/html/general.htm" size="-4">General Rules On Chord Charts</h7></a>

</pre>

<p>Thanks to Dave McKenny for his contributions with this one. </p>

<pre>

<h7><a href="498#J1">Main Riff</h7></a><br>

<em>B7</em>
</pre>

<p>There is definately only the one chord to this song. It seems
though, that every version I listen to is in a different key.
Flexible enough tune, I guess. The riff, however, is presented
for the key of B. You may move it around as you see fit. </p>

<pre>

Tell Automatic Slim
Tell Razor Totin' Jim
Tell Butcher Knife Totin' Annie
Tell Fast Talkin' Fanny
Tonite we're gonna pitch a ball
Down to that union hall
Gonna romp and tromp 'till midnight
We're gonna fuss and fight 'till daylight
We're gonna pitch a wang dang doodle all night long

Tell Cedar-Crawling Red
To tell Abyssinian Ed
Tell old Pistol Pete
To tell every one he meet
Tonight we need no rest
We're really gonna throw a mess
We're gonna break out all the windows
Gonna kick down all the doors
We're gonna pitch a wang dang doodle all nite long

Tell Fats and Washboard Sam
That everybody's gonna jam
Tell Shakey and Boxcar
We got sawdust on the floor
Tell Peg and Carol Dime
We gonna have a hell of a time
When the fish scent fills the air
There'll be snuff juice everywhere
We're gonna pitch a wang dang doodle all nite long
</pre>

<hr>
<a name="J1"></a>

<h1>Riff</h1>

<pre>
(^) Slide Up  (\) Slide Down  (h) Hammer On  (p) Pull Off  (b) Bend

<h7><a href="http://audio.rukind.com/mp3/wangdang.mp3" target="audio"  size="-4">MP3 Tab Support Audio (16K)</h7></a>

<h7><a href="http://audio.rukind.com/midi/wangdang.mid" target="audio"  size="-4">MIDI Tab Support Audio (wangdang.mid)</h7></a>

E-----------------------------------------------------------
B-----------------------------------------------------------
G-----------------------------------------------------------
D--------7---------9--7-------------------------------------
A---7^9---------9--------9---7h9p7--------------------------
E------------------------------------10--7------------------

<h7><a href="498#J0">Return To Base</h7></a><br>
</pre>

<hr>

<p>This File contains merely an interpretation of the represented
musical piece.<br>
It is not intended to replace any commercially available
publishing, nor is it<br>
guaranteed to represent an exact transcription of any
commercially or otherwise released<br>
piece.<br>
<br>
Ed Bick's Tab Archive, 1997<br>
</p>

</div>
