
<div class='chords'>
			

<h1>Way To Go Home</h1>
	      <a href="http://click.linksynergy.com/fs-bin/stat?id=pUHjuK3rFfY&offerid=78941&type=3&subid=0&tmpid=1826&RD_PARM1=http%253A%252F%252Fphobos.apple.com%252FWebObjects%252FMZStore.woa%252Fwa%252FviewAlbum%253FselectedItemId%253D79759993%2526playListId%253D79760149%2526s%253D143441%26partnerId%3D30">
            <img height="15" width="61" alt="Way to Go Home" src="http://ax.phobos.apple.com.edgesuite.net/images/badgeitunes61x15dark.gif">
          </a>
<h3><em>None</em></h3>

<pre>
(Welnick/Hunter/Bralove)

<em> Last Updated 07/20/96</em>

<h7><a href="http://www.rukind.org/html/general.htm" size="-4">General Rules On Chord Charts</h7></a>

C      Bb
C      Bb  F

C
Whoooooooooooo
                        Bb  F
Do you think you are?
C
What do you mean
                           Bb  F
When you put us all down
C
Walking round in circles
                           Bb   F
Your nose to the ground
C
You think you're saying something
                                Bb   F
Because you're making a sound

    F                        Eb  Bb
You say you've seen it all
                         F       Eb   Bb
You don't care to see no more
        Db
But you don't get up and go
Eb                           F
Until they throw you out the door

[Chorus]
       C                      Bb        F
It's a long, long, long, long way to go home
       C                      Bb        F
It's a long, long, long, long way to go home
C                     Bb         F
Any which way you are tempted to roam
       C           Bb          Am          F          Eb
It's a long, long, long, long, long, long, long, long way
Eb        C
Way to go home

Who do remind me of
What do you do when you do your own time
Did you run away from the scene of your crime
I feel as though I know you
Could you spare me a dime
It's a lot less than a prison
But it's more than a jail
I'd tell you all about it
But that's another tale

[Chorus]


F  F#  G

G
You say you've seen it all
          Gsus4
You don't care to see no more
    G
The hungry and the hopeless
    F                C
The crippled and the poor
    G
You say you've seen enough
   A
To last you all your days
    Bb
But like the moon in Heaven
          F
Your just going through a phase
            F#    G
Yeah, yeah, yeah, yeah


Jam

G     C
G     F   C

Who do you want to be?
What do you need
To set your body free
I don't mean to pry
This ain't the third degree
But looking at you baby
You remind myself of me
If there's anyway to tell you
Anyway to persuade
I'd really love to spare you
The mistakes I've made

[Chorus]
</pre>

<hr>

<p>This File contains merely an interpretation of the represented
musical piece.<br>
It is not intended to replace any commercially available
publishing, nor is it<br>
guaranteed to represent an exact transcription of any
commercially or otherwise released<br>
piece.<br>
<br>
Ed Bick's Tab Archive, 1997<br>
</p>

</div>
