
<div class='chords'>
			

<h1>We Can Run</h1>
	      <a href="http://click.linksynergy.com/fs-bin/stat?id=pUHjuK3rFfY&offerid=78941&type=3&subid=0&tmpid=1826&RD_PARM1=http%253A%252F%252Fphobos.apple.com%252FWebObjects%252FMZStore.woa%252Fwa%252FviewAlbum%253FselectedItemId%253D3064532%2526playListId%253D3064641%2526s%253D143441%26partnerId%3D30">
            <img height="15" width="61" alt="We Can Run" src="http://ax.phobos.apple.com.edgesuite.net/images/badgeitunes61x15dark.gif">
          </a>
<h3><em>Built To Last</em></h3>

<pre>
(Mydland/Barlow)

<em> Last Updated 06/28/96</em>

<h7><a href="http://www.rukind.org/html/general.htm" size="-4">General Rules On Chord Charts</h7></a>

A   E   F#m   D
A   E   D


         A                         E
We don't own this place, though we act as if we did,
       D                             E
It's a loan from the children of our children's kids.
    Bm                              A
The actual owners haven't even been born yet.

But we never tend the garden and rarely we pay the rent,
Some of it is broken and the rest of it is bent
Put it all on plastic and I wonder where we'll be when the bills hit.

Chorus:
       A
We can run,
             E
But we can't hide from it.
       D
Of all possible worlds,
   E
We only got one:
            A
We gotta to ride on it.
               A
Whatever we've done,
                         E
We'll never get far from what we leave behind,
             F#m                         D
Baby, we can run, run, run, but we can't hide.


I'm dumpin' my trash in your back yard
Makin' certain you don't notice really isn't so hard
You're so busy with your guns and all of your excuses to use them.

Well, it's oil for the rich and babies for the poor,
We got everyone believin' that more is more,
If a reckoning comes, maybe we will know what to do then.

We can run,
But we can't hide from it.
Of all possible worlds,
We only got one:
We gotta to ride on it.
Whatever we've done,
We'll never get far from what we leave behind,
Baby, we can run, run, run, but we can't hide.
   E            A
Oh no, we can't hide.

Bridge:

F#m                   E         D
All these complications seem to leave no choice,
F#m                    E                   D
I heard the tongues of billions speak with just one voice,
         F#m                E
Saying, &quot;Just leave all the rest to me,
  D                  C#m
I need it worse than you, you see.&quot;
    Bm
And then I heard...
(No Chord)
The sound of one child crying.

Today I went walking in the amber wind,
There's a hole in the sky where the light pours in
I remembered the days when I wasn't afraid of the sunshine.

But now it beats down on the asphalt land
Like a hammering blow from God's left hand
What little still grows cringes in the shade like a bad vine.
</pre>

<hr>

<p>This File contains merely an interpretation of the represented
musical piece.<br>
It is not intended to replace any commercially available
publishing, nor is it<br>
guaranteed to represent an exact transcription of any
commercially or otherwise released<br>
piece.<br>
<br>
Ed Bick's Tab Archive, 1997<br>
</p>

</div>
