
<div class='chords'>
			

<h1>Werewolves Of London</h1>

<pre>
(Zevon)

<em> Last Updated 05/18/96</em>

<h7><a href="http://www.rukind.org/html/general.htm" size="-4">General Rules On Chord Charts</h7></a>

D    C     G      C  G

D               C               G       C   G
I saw a werewolf with a Chinese menu in his hand
D                C                      G       C  G
Walking thru the streets of Soho in the rain
D      C                          G      C   G
He was looking for a place called Lee Ho Fook's
D     C                 G       C G
Gonna get a big dish of beef chow mein

D   C    G          C  G
Ahhwooo, werewolves of London
D   C    G          C  G
Ahhwooo
D   C    G          C  G
Ahhwooo, werewolves of London
D   C    G          C  G
Ahhwooo

If you hear him howling around your kitchen door
You better not let him in
Little old lady got mutilated last night
Werewolves of London again

He's the hairy-handed gent who ran amuck in Kent
Lately he's been overheard in Mayfair
You better stay away from him, he'll rip your lungs out Jim
I'd like to meet his tailor

Well, I saw Lon Cheney walking with the Queen
Doing the werewolves of London
I saw Lon Cheney Jr. walking with the Queen
Doing the werewolves of London

I saw a werewolf drinking a Pina Colada at Trader Vic's
His hair was perfect

Listen,

Ahhwooo, werewolves of London
Ahhwooo
 (Draw blood)
</pre>

<hr>

<p>This File contains merely an interpretation of the represented
musical piece.<br>
It is not intended to replace any commercially available
publishing, nor is it<br>
guaranteed to represent an exact transcription of any
commercially or otherwise released<br>
piece.<br>
<br>
Ed Bick's Tab Archive, 1997<br>
</p>

</div>
