
<div class='chords'>
			

<h1>West LA Fadeaway</h1>
	      <a href="http://click.linksynergy.com/fs-bin/stat?id=pUHjuK3rFfY&offerid=78941&type=3&subid=0&tmpid=1826&RD_PARM1=http%253A%252F%252Fphobos.apple.com%252FWebObjects%252FMZStore.woa%252Fwa%252FviewAlbum%253FselectedItemId%253D3064449%2526playListId%253D3064473%2526s%253D143441%26partnerId%3D30">
            <img height="15" width="61" alt="West L.A. Fadeaway" src="http://ax.phobos.apple.com.edgesuite.net/images/badgeitunes61x15dark.gif">
          </a>
<h3><em>In The Dark</em></h3>

<pre>
(Garcia/Hunter)

<em> Last Updated 03/07/97</em>

<h7><a href="http://www.rukind.org/html/general.htm" size="-4">General Rules On Chord Charts</h7></a>

<h7><a href="506#J1">Intro</h7></a><br>

Am
I'm looking for a chateau, 21 rooms but one will do
Am
I'm looking for a chateau, 21 rooms but one will do
B
I don't want to buy it
  E                                    Am
I just want to rent it for a minute or two

I met an old mistake walking down the street today
I met an old mistake walking down the street today
I didn't want to be mean about it
But I didn't have one good word to say.

Am                   D   C
West L.A. fadeaway,
Am                   D   C
West L.A. fadeaway
B
Big red lite on the highway,
<h7><a href="506#J2">F9                       Emin7       </h7></a>Am
Little green lite on the freeway.

Got a steady job moving items for the mob
Got a steady job moving items for the mob
You know the pay was pathetic
It's a shame those boys couldn't be more copasetic

West L.A. fadeaway,
West L.A. fadeaway
Big red lite on the highway,
Little green lite on the freeway.

I need a West L.A. girl, already know what I need to know
I need a West L.A. girl, already know what I need to know
Name, address, and phone number
Lord, and just how far to go.

West L.A. fadeaway, here's one chance you say.
She tries to live by the Golden Rule.
Said you treat other people right,
Other people probably treat you cool.
</pre>

<hr>
<a name="J1"></a>

<table border="0">
  <tr>
    <td><a href="http://bickslicks.com/WLAF" target="video"><img src="http://www.rukind.org/html/images/New.gif" width="60" height="25" border="0"></a></td
    ><td><a href="http://bickslicks.com/WLAF" target="video">Instructional Video Stream</a></td>
  </tr>
</table>

<h1>Main Riff</h1>

<pre>
(^) Slide Up  (\) Slide Down  (h) Hammer On  (p) Pull Off  (b) Bend

<h7><a href="http://audio.rukind.org/mp3/westla.mp3" target="audio"  size="-4">MP3 Tab Support Audio (53K)</h7></a>

<h7><a href="http://audio.rukind.org/midi/westla.mid" target="audio"  size="-4">MIDI Tab Support Audio (westla.mid)</h7></a>

   2X
E-----------------------------------------------------------
B-----------------------------------------------------------
G-----------------5---5-------------------------------------
D---5^7--7--5--7----7------5^7--5---------------------------
A----------------------------------7-5----3--3--------------
E--------------------------------------5--------5-----------

E-----------------------------------------------------------
B-----------------------------------------------------------
G-------------------7-----7---------------------------------
D----7^9--9--7--9------9-----9--------5--5--5--7------------
A--------------------------------7--------------------------
E-----------------------------------------------------------

E-----------------------------------------------------------
B-----------------------------------------------------------
G-----------------5---5-------------------------------------
D---5^7--7--5--7----7------5^7--5---------------------------
A----------------------------------7-5----3--3--------------
E--------------------------------------5--------5-----------

<h7><a href="506#J0">Return To Base</h7></a><br>
</pre>

<hr>
<a name="J2"></a>

<h1>F9 &amp; Emin7 Chords</h1>

<pre>
(^) Slide Up  (\) Slide Down  (h) Hammer On  (p) Pull Off  (b) Bend

           F9                      Emin7
  |---|---|---|---|---|   |---|---|---|---|---|
  |   |   |   |   |   |   |   |   X   |   |   |
  |---|---|---|---|---|   |---|---|---|---|---|
  |   |   X   |   |   |   |   X   |   X   |   |
  |---|---|---|---|---|   |---|---|---|---|---|
  |   X   |   X   X   X   |   |   |   |   X   |
  |---|---|---|---|---|   |---|---|---|---|---|
  |   |   |   |   |   |   |   |   |   |   |   |
  |---|---|---|---|---|   |---|---|---|---|---|

<h7><a href="506#J0">Return To Base</h7></a><br>
</pre>

<hr>

<p>This File contains merely an interpretation of the represented
musical piece.<br>
It is not intended to replace any commercially available
publishing, nor is it<br>
guaranteed to represent an exact transcription of any
commercially or otherwise released<br>
piece.<br>
<br>
Ed Bick's Tab Archive, 1997<br>
</p>

</div>
