
<div class='chords'>
			

<h1>Wharf Rat</h1>
	      <a href="http://click.linksynergy.com/fs-bin/stat?id=pUHjuK3rFfY&offerid=78941&type=3&subid=0&tmpid=1826&RD_PARM1=http%253A%252F%252Fphobos.apple.com%252FWebObjects%252FMZStore.woa%252Fwa%252FviewAlbum%253FselectedItemId%253D20885529%2526playListId%253D20885501%2526s%253D143441%26partnerId%3D30">
            <img height="15" width="61" alt="Wharf Rat" src="http://ax.phobos.apple.com.edgesuite.net/images/badgeitunes61x15dark.gif">
          </a>
<h3><em>Skull &amp; Roses</em></h3>

<pre>
(Garcia/Hunter)

<em> Last Updated 03/27/96</em>

<h7><a href="http://www.rukind.org/html/general.htm" size="-4">General Rules On Chord Charts</h7></a>

<h7><a href="507#J1">Intro</h7></a><br>
Asus2
Old man down,
Em                                      Asus2
Way down down, down by the docks of the city.
Asus2
Blind and dirty,
Em                                       Asus2
Asked me for a dime, a dime for a cup of coffee.
  Em                D                          Asus2
I got no dime but I got some time to hear his story.

My name is August West,
And I love my Pearly Baker best more than my wine.
More than my wine -
More than my maker, though he's no friend of mine.

Everyone said,
I'd come to no good, I knew I would Pearly, believe them.
Half of my life,
I spent doin' time for some other fucker's crime,
                                                           A   D   A
The other half found me stumbling 'round drunk on Burgundy wine

G            D    G/D  D     A              D     G/D   D
But I'll get back      on my feet again someday,
    C          G       C   G             D     Dsus4   D
The good Lord willin',      if He says I may.
                Asus4    A               Em
I know that the life      I'm livin's no good,
     Asus4      A     Asus2  A         A7     Em
I'll get a new start,        live the life I should.

<h7><a href="507#J2">Break</h7></a><br>

Em
I'll get up and fly away,
                          Asus2
I'll get up and fly away, fly away.

Pearly's been true,
True to me, true to my dyin' day he said,
I said to him,
I said to him, &quot;I'm sure she's been.&quot;
I said to him, &quot;I'm sure she's been true to you.&quot;

Got up and wandered,
Wandered downtown, nowhere to go but just hang around.
I've got a girl,
Named Bonnie Lee, I know that girl's been true to me.
I know she's been, I'm sure she's been true to me.
</pre>

<hr>
<a name="J1"></a>

<h1>Intro</h1>

<pre>
(^) Slide Up  (\) Slide Down  (h) Hammer On  (p) Pull Off  (b) Bend

<h7><a href="http://audio.rukind.org/mp3/wharf1.mp3" target="audio"  size="-4">MP3 Tab Support Audio (25K)</h7></a>

<h7><a href="http://audio.rukind.org/midi/wharf1.mid" target="audio"  size="-4">MIDI Tab Support Audio (wharf1.mid)</h7></a>

E---0----0------0--0----------------------------------------
B---0----0------0--0--------3p2-----------------------------
G---2----2------2--2---1^2-------2--------------------------
D---2----2------2--2----------------------------------------
A---0----0------0--0----------------------------------------
E-----------------------------------------------------------

<h7><a href="507#J0">Return To Base</h7></a><br>
</pre>

<hr>
<a name="J2"></a>

<h1>Break</h1>

<pre>
(^) Slide Up  (\) Slide Down  (h) Hammer On  (p) Pull Off  (b) Bend

<h7><a href="http://audio.rukind.org/mp3/wharf2.mp3" target="audio"  size="-4">MP3 Tab Support Audio (32K)</h7></a>

<h7><a href="http://audio.rukind.org/midi/wharf2.mid" target="audio"  size="-4">MIDI Tab Support Audio (wharf2.mid)</h7></a>

E-----------------------------------------------------------
B-----------------------------------------------------------
G-----------------------------------------------------------
D------------0-----2^4--0--2-----0--------0-----------------
A---1^2--2------2-------------------2---------2--4--2--0----
E-----------------------------------------------------------

E-----------------------------------------------------------
B-----------------------------------------------------------
G-----------------------------------------------------------
D------------0-----2^4--0--2-----0--------0-----------------
A---1^2--2------2-------------------2---------4--0----------
E-----------------------------------------------------------

<h7><a href="507#J0">Return To Base</h7></a><br>
</pre>

<hr>

<p>This File contains merely an interpretation of the represented
musical piece.<br>
It is not intended to replace any commercially available
publishing, nor is it<br>
guaranteed to represent an exact transcription of any
commercially or otherwise released<br>
piece.<br>
<br>
Ed Bick's Tab Archive, 1997<br>
</p>

</div>
