
<div class='chords'>
			

<h1>When Push Comes To Shove</h1>

<h3><em>In The Dark</em></h3>

<pre>
(Garcia/Hunter)

<em> Last Updated 06/23/96</em>

<h7><a href="http://www.rukind.org/html/general.htm" size="-4">General Rules On Chord Charts</h7></a>

D                        A

D
Shaking in the forest, what have you to fear?
D
Here there may be tigers, to punch you in the ear.
G                          A
Gloves of stainless steel, bats carved out of brick
D                                  G
Knock you down and beat you up and give your ass a kick.
     D                   A                 D
When push comes to shove, you're afraid of love.

Shaking in the desert, wherefore do you cry?
Here there may be rattlesnakes, to punch you in the eye.
Shotgun's full of silver, bullet's made of glass
String barbed wire at your feet and do not let you pass.
When push comes to shove, you're afraid of love.

G                  A
When push comes to shove,
D                  B7
When push comes to shove,
E
You're afraid of love,
A                  D
When push comes to shove.

Shaking in the bedroom, covers on your head
Cringing like a baby at the hand beneath the bed?
Phantom in the closet, scratching at the door,
The latest mystery killer you saw on channel four.
When push comes to shove, you're afraid of love.

Shaking in the garden, the fear within you grows,
Here there may be roses, to punch you in the nose.
Twist their arms around you, slap you till you cry,
Wrap you in their sweet perfume and love you till you die
When Push Comes To Shove, you're afraid of love

When Push Comes To Shove
When Push Comes To Shove
You're afraid of love
When Push Comes To Shove
</pre>

<hr>

<p>This File contains merely an interpretation of the represented
musical piece.<br>
It is not intended to replace any commercially available
publishing, nor is it<br>
guaranteed to represent an exact transcription of any
commercially or otherwise released<br>
piece.<br>
<br>
Ed Bick's Tab Archive, 1997<br>
</p>

</div>
