
<div class='chords'>
			

<h1>Masterpiece</h1>

<pre>
(Dylan)

<em> Last Updated 12/01/96</em>

<h7><a href="http://www.rukind.org/html/general.htm" size="-4">General Rules On Chord Charts</h7></a>

                   G      C   G
Oh, the streets of Rome
                   G      C   G
Are filled with rubble
                   D            G   C  G
Ancient footprints are everywhere
                                  C     G
You can almost think that you're seeing double
     D                        C     G
On a cold dark night on the spanish stairs

D                                 G    C     G
Got to hurry on back to my hotel room
         D                                G   C  G
Where I got me a date with Botticelli's niece
                                 C          G
Yeah, she promised that she'd be right there with me
       D              G     C   G
When I paint my masterpiece

Oh the hours that I've spent inside the coliseum
Dodging lions and wasting time
Oh these mighty kings of the jungle I can hardly stand to see'em
Yes, it sure has been a long hard climb

Train wheels runnin through the back of my memory
When I ran on the hilltop following a pack of wild geese
Someday everything's gonna be smooth like a rhapsody
When I paint my masterpiece

        A   D  A                 A        D   A
I left Rome       and landed in Brussels
        E                               A     D   A
On plane ride so bumpy that I almost cried
A                              D             A
Clergymen in uniform and young girls pulling bustles
E                                      A
Everyone was there to greet me when I stepped inside

E                     A      D   A
Newspaper men Eating candy
E                          A
Had to be held down by big police
A                    D         A
Someday everything's gonna be different
       E              A
When I paint my masterpiece
</pre>

<hr>

<p>This File contains merely an interpretation of the represented
musical piece.<br>
It is not intended to replace any commercially available
publishing, nor is it<br>
guaranteed to represent an exact transcription of any
commercially or otherwise released<br>
piece.<br>
<br>
Ed Bick's Tab Archive, 1997<br>
</p>

</div>
