
<div class='chords'>
			

<h1>Whiskey In The Jar</h1>

<h3><em>Shady Grove</em></h3>

<pre>
(Traditional)

<em> Last Updated 01/12/97</em>

<h7><a href="http://www.rukind.org/html/general.htm" size="-4">General Rules On Chord Charts</h7></a>

<h7><a href="587#J1">Melody Riff</h7></a><br>

   C                  Am
As I was a goin&#146; over Gilgarra mountain,
  F                          C            Am
I met Colonel Pepper and his money he was counting
  F                        C          Am
I drew forth my pistol and rattled my saber
         F                      C           Am
Saying, &quot;Stand and deliver, for I am a bold deceiver.&quot;

      G7
Musha ringum duram da
C             C7
Whack! Fol de daddy-o
F
Whack! Fol de daddy-o
        C       G7     C
There&#146;s whiskey in the jar


The shining yellow coins did sure look bright and jolly
I took the money home and I gave it to my Molly
She promised and she vowed that she never would deceive me
But the devil&#146;s in the women and they never can be easy

When I awoke between the hours of six and seven
Guards were standing &#145;round me in numbers odd and even
I flew to my pistol, but alas, I was mistaken
I fired off my pistols and a prisoner was taken

They put me in jail without a judge or jury
For robbing Colonel Pepper in the morning so early
They didn&#146;t take my fist so I knocked down the sentry
And I bid a long farewell to that cold penitentiary

Some take delight in fishing and bowling
Others take delight in the carriage a rollin&#146;
I take delight in the juice of the barley
Courting pretty women in the mornin&#146; so early
</pre>

<hr>
<a name="J1"></a>

<h1>Melody Riff</h1>

<pre>
(^) Slide Up  (\) Slide Down  (h) Hammer On  (p) Pull Off  (b) Bend

<h7><a href="http://audio.rukind.com/midi/whskyjar.mid" target="audio"  size="-4">MIDI Tab Support Audio (whskyjar.mid)</h7></a>

                          C
E-----------------------------------------------------------
B-------------------------8----8^10--8----------------------
G-------------7--9--10-------------------9------------------
D---10p9--11------------------------------------------------
A-----------------------------------------------------------
E-----------------------------------------------------------

   Am                 F                       C         Am
E----------7------------------7--8--8--7------------8--7----
B--10--10-----10------10--10-------------10---8--8------10--
G-----------------9----------------------------------------9
D-----------------------------------------------------------
A-----------------------------------------------------------
E-----------------------------------------------------------

   F                        C           Am
E----------7--8--8--7-------------8--7----------------------
B--10--10--------------10---8--8--------10------------------
G--------------------------------------------9--------------
D-----------------------------------------------------------
A-----------------------------------------------------------
E-----------------------------------------------------------

   F                        C           Am
E----------7--8--8--7-------------8--7----------------------
B--10--10--------------10---8--8--------10------------------
G--------------------------------------------9--------------
D-----------------------------------------------------------
A-----------------------------------------------------------
E-----------------------------------------------------------

           G7
E-----------------------------------------------------------
B-----------------------------------------------------------
G---9--10--9--7--7--9--10-----------------------------------
D-----------------------------------------------------------
A-----------------------------------------------------------
E-----------------------------------------------------------

    C                C7      F
E------------------------------------------7--8-------------
B--------------------8------10--10--8--10-------------------
G---9--9---7--9--10-----------------------------------------
D-----------------------------------------------------------
A-----------------------------------------------------------
E-----------------------------------------------------------

         C     G7     C
E-----------------------------------------------------------
B-----------------------------------------------------------
G---9----9--9--7--7-----------------------------------------
D---------------------10------------------------------------
A-----------------------------------------------------------
E-----------------------------------------------------------

<h7><a href="587#J0">Return To Base</h7></a><br>
</pre>

<hr>

<p>This File contains merely an interpretation of the represented
musical piece.<br>
It is not intended to replace any commercially available
publishing, nor is it<br>
guaranteed to represent an exact transcription of any
commercially or otherwise released<br>
piece.<br>
<br>
Ed Bick's Tab Archive, 1997<br>
</p>

</div>
