
<div class='chords'>
			

<h1>You Win Again</h1>

<h3><em>Europe 72</em></h3>

<pre>
(Williams)

<em> Last Updated 04/18/96</em>

<h7><a href="http://www.rukind.org/html/general.htm" size="-4">General Rules On Chord Charts</h7></a>

<h7><a href="524#J1">Intro</h7></a><br>

            G
The news is out,
         C
All over town
                 G
That you've been seen,
             D7
Out runnin' 'round.

            G
I know that I
                 C
Should leave but then,
             G
I just can't go,
D7        G
You win again.

              C
This heart of mine,
            G
Could never see
            A
What everybody
      D        Dsus4  D
Knows but me.

              G
Just trustin' you
             C
Was my great sin,
             G
I just can't go, Lord
D7        G
You win again.

           G
What can I do, Lord,
D7        G
You win again.
</pre>

<hr>
<a name="J1"></a>

<h1>Intro</h1>

<pre>
(^) Slide Up  (\) Slide Down  (h) Hammer On  (p) Pull Off  (b) Bend

<h7><a href="http://audio.rukind.com/mp3/uwinagan.mp3" target="audio"  size="-4">MP3 Tab Support Audio (6K)</h7></a>

<h7><a href="http://audio.rukind.com/midi/uwinagn.mid" target="audio"  size="-4">MIDI Tab Support Audio (uwinagn.mid)</h7></a>

E--------7-----------6-------------5---------3--------------
B-----------------------------------------------------------
G---4^7-----7----6-------6-----5-------5-----4--------------
D-----------------------------------------------------------
A-----------------------------------------------------------
E-----------------------------------------------------------

<h7><a href="524#J0">Return To Base</h7></a><br>
</pre>

<hr>

<p>This File contains merely an interpretation of the represented
musical piece.<br>
It is not intended to replace any commercially available
publishing, nor is it<br>
guaranteed to represent an exact transcription of any
commercially or otherwise released<br>
piece.<br>
<br>
Ed Bick's Tab Archive, 1997<br>
</p>

</div>
