<?xml version="1.0"?>
<ivy-module version="1.3">
  <info organisation="medcommons" module="emcbridge"/>
	<publications>
       <artifact  name="medcommons-emcbridge-application"/> 
        <artifact name="dfc"/> 
        <artifact name="HSCCommon"/> 
        <artifact name="aspectjrt"/> 
        <artifact name="OSAClient"/> 
        <artifact name="OSACommon"/> 
 
  </publications>
 <dependencies>
	<dependency org="junit" name="junit"      rev="4.4" conf="default" />
	<dependency org="apache" name="log4j"     rev="1.2.8" conf="default" />
	<dependency org="apache" name="xerces"     rev="2.6.2" conf="default" />
	<dependency org="apache" name="commons-logging"     rev="1.1.100" conf="default" />
	<dependency org="apache" name="commons-httpclient"     rev="3.1" conf="default" />
	<dependency org="apache" name="commons-codec"     rev="1.3" conf="default" />
	<dependency org="apache" name="commons-collections"     rev="3.2" conf="default" />
	<dependency org="dcm4che" name="dcm4che2" rev="2.0.14" conf="default" />
	<dependency org="xfire" name="xfire"     rev="1.2.6" conf="default" />
	<dependency org="wsdl4j" name="wsdl4j"     rev="1.6.1" conf="default" />
	<dependency org="slf4j" name="slf4j" rev="1.2" conf="default" />
	<dependency org="sun" name="mail" rev="1.4" conf="default" />
	<dependency org="apache" name="dom4j"  rev="1.4" conf="default" />
	<dependency org="mc4j" name="stripes"  rev="1.5.RC1" conf="default" />
	
	<dependency org="wstx" name="wstx"  rev="3.2.0" conf="default" />
	<dependency org="sun" name="activation" rev="1.1" conf="default"/>

	<dependency org="medcommons" name="medcommons-transfer" rev="1.0.5" conf="default" />
     <dependency org="medcommons" name="gateway-interfaces" rev="1.0.75" conf="default" />
	 <dependency org="medcommons" name="medcommons-crypto" rev="1.0.9" conf="default" />
	 <dependency org="medcommons" name="medcommons-utils" rev="1.0.15" conf="default" />
	<dependency org="medcommons" name="ccrxmlbean"  rev="latest.integration" conf="default" />
	<dependency org="medcommons" name="dicomclient"  rev="1.2.6" conf="default" />
  </dependencies>
</ivy-module>

