<?xml version="1.0"?>
<ivy-module version="1.3">
  <info organisation="medcommons" module="medcommons-configuration"/>

 <dependencies>
	<dependency org="apache" name="log4j" rev="1.2.8" conf="default" />
	 <dependency org="junit" name="junit" rev="4.4" conf="default" />
	 <dependency org="jdom" name="jdom" rev="1.0" conf="default" />
	 <dependency org="springframework" name="springframework" rev="1.2.6" conf="default">
     <artifact name="spring" type="jar"/>
   </dependency>
	 <dependency org="medcommons" name="medcommons-utils" rev="1.0.34" conf="default" />
   <dependency org="medcommons" name="medcommons-build"  rev="1.0.3" conf="default" />
 </dependencies>

</ivy-module>
