<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="mccxp.css" type="text/css"?>

<window
    id="mccxp_problemWindow"
    title="Problem Report"
    xmlns:h="http://www.w3.org/1999/xhtml"    
    xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"    
    onload="mccxp_problemInit()"
    >

    <script src="MochiKit.js"/>
    <script src="xpath.js"/>
    <script src="misc.js"/>
    <script src="dom.js"/>
    <script src="mccxp.js"/>
    <label class="infoheading" style="padding-top: 5px;" value="Activity"/>
    <description>You can help by reporting problems you find viewing or sending CCRs.</description> 
    <hbox> <label class="label" value="CCR:"/><textbox id="filename" value="" flex="1"/></hbox>
    <listbox id="activityTable" flex="1">
      <listhead>
        <listheader label="Log"/>
      </listhead>
      <listcols>
         <listcol flex="1"/>
      </listcols>
    </listbox>
    <spacer height="20"/>
    <hbox flex="1" align="start" pack="end"   style="">
        <button id="clearButton" label="Send" oncommand="mccxp_uploadProblem();"/>
        <button id="cancelButton" label="Close" oncommand="window.close()"/>
    </hbox> 
</window>

