<div class='chords'><h1><font face="arial,helvetica" color="#662200">4% Pantomime</h1></font><hr>
<p>
by J. R. Robertson and Van Morrison. Album: <a href="../albums/cahoots.html">Cahoots</a>
<br>
&#169; 1971 Canaan Music, Inc / New Caledonia Soul Music
<p>
<hr><PRE>
The management said they were sorry
For the inconvenience you are suffering
And Mr. Booking Agent, please have mercy
Don't book the jobs so far apart
We went up to Griffith Park
With a fifth of Johnny Walker red
And smashed it on a rock and wept
While the old couple looked on into the dark

Oh, Richard, tell me if it's poker
Oh, Richard, tell me, who's got the joker and is it poker

Deuces wild, like an only child
I'll see what you got. How much is in the pot
You pay the tips and I'll collect the chips
It's a full house tonight--everybody in town is a loser
Yeah, you bet

The dealer's been dealing me bad hands
From the bottom of the deck without the slightest blush
And I don't know whether to call or check
But right now I feel like I got a royal flush
And my lady didn't show from 'Frisco
But we had to go on with the show
Everybody got stoned--it was a gas, it was a smash
Everybody got wrecked, checked. Oh, oh, oh, oh.

Oh, Belfast cowboy, lay your cards on the grade
Oh, Belfast cowboy, can you call a spade a spade

Oh, Richard, tell me, is the game poker
I can't understand who the fool is that holds this joker
Is it poker

Oh, Belfast cowboy, lay your cards down on the table
Oh, Belfast cowboy, do you think you're able
</PRE>
<p>
<hr>
<p>

</div>