<div class='chords'><h1><font face="arial,helvetica" color="#662200">A Change Is Gonna Come</h1></font><hr>
<p>
by Sam Cooke. Album: <a href="../albums/moondog_matinee.html">Moondog Matinee</a>
<br>
The lyrics are copyrighted, please do not copy or redistribute.
<p>
<hr><PRE>
       F           F7 
I was born by the river in a little tent 
     Bb              Dm            C 
And just like that river I've been running ever since 
             F          Bb 
It's been a long time coming 
       A      Dm   Bb  C  F 
But I know a change is gonna come, oh yes it will 

It's been too hard living, but I'm afraid to die 
Cos I don't know what's out there beyond the sky 
It's been a long, a long time coming 
But I know a change is gonna come, oh yes it will 

BRIDGE: 
Gm      Dm 
And then I go to see my brother 
  Gm      Dm  
And I ask him to help me please 
  Gm      Dm  
And he just winds up knockin' me 
 G             C      C7 
Back down on my knees 

There were times when I thought I couldn't last for long 
But now I think I'm able to carry on 
It's been a long, been a long time coming 
But I know a change is gonna come, oh yes it will 

REPEAT VERSE 2 
</pre>
<p>
<hr>
<p>

</div>