<div class='chords'><h1><font face="arial,helvetica" color="#662200">Acadian Driftwood</h1></font><hr>
<p>
by J.R. Robertson. Album: <a href="../albums/northern_lights_southern_cross.html">Northern Lights - Southern Cross</a><br>
&#169; 1975, 1976 Medicine Hat Music
<p>
For more about this song, see Peter Viney's <a href="../articles/acadian_driftwood_viney.html">article</a>.
<p>
<hr><pre>
F                           C9
   The war was over and the spirit was broken
Dm9                Ebmaj9          Gm7  
   The hills were smokin' as the men withdrew
F                        
   We stood on the cliffs
    C/G             A9  
   Oh, and watched the ships
Bb                         Gm7 
   Slowly sinking to their rendezvous
F                               C9 
   They signed a treaty and our   homes were taken
Dm9           Ebmaj9  
   Loved ones forsaken
               Gm7
   They didn't give a damn
F               
   Try'n' to raise a family
C/G       A9 
   End up the enemy
Bb                                      Gm7 
   Over what went down on the plains of Abraham (*)


F        Bb   
  Acadian driftwood
Gm7      C7    
  Gypsy tail wind
Bb/D          F/C   Bb            Gm7
  They call my home   the land of snow
F           Bb        Gm7       C7
  Canadian cold front    movin' in
Bb/D       F/C 
  What a way to ride
Bb  Dm7/A      Gm7   C7   F
    Oh, what a way   to   go



 Then some returned to the motherland
 The high command had them cast away
  And some stayed on to finish what they started
 They never parted
 They're just built that way
 We had kin livin' south of the border
 They're a little older and they've been around
 They wrote a letter life is a whole lot better
 So pull up your stakes, children and come on down

 Fifteen under zero when the day became a threat
 My clothes were wet and I was drenched to the bone
 Been out ice fishing, too much repetition
 Make a man wanna leave the only home he's known
 Sailing out of the gulf headin' for Saint Pierre
 Nothin' to declare
 All we had was gone
 Broke down along the coast
 But what hurt the most
 When the people there said
 "You better keep movin' on"

 Everlasting summer filled with ill-content
 This government had us walkin' in chains
 This isn't my turf
 This ain't my season
 Can't think of one good reason to remain
 I've worked in the sugar fields up from New Orleans
 It was ever green up until the floods
 You could call it an omen
 Points ya where you're goin'
 Set my compass north
 I got winter in my blood

 Acadian driftwood
 Gypsy tail wind
 They call my home the land of snow
 Canadian cold front movin' in
 What a way to ride
 Ah, what a way to go

F          C7sus4  C7  Bb/D      Gm7
   Sais tu, A-ca-di-e   j'ai le mal du pays
   [You know, Acadia, I long for the country (I am homesick)]
F           C7sus4 C7  Bb/D      Gm7
   Ta neige, Acadie,    fait des larmes au soleil
   [Your snow, Acadia, makes tears in the sun (or for the sun)]
F       C7sus4  C7  Bb/D         Gm7
   J'arrive Acadie,   teedle um, teedle um, teedle ooh
   [I am arriving Acadia (or I am coming Acadia)]
</PRE>
<p>
(*): "The Plains of Abraham" refer to farm land owned by Abraham Martin 
 just west of the The Citadel in Quebec City and the site of the 
battle between the French and the English.  It is now a park (also overlooks 
the St.Lawrence) and is a wonderful place to visit if you ever get the 
chance.
<p>
<hr>
<p>

</div>