<div class='chords'><h1><font face="arial,helvetica" color="#662200">Across the Great Divide</h1></font><hr>
<p>
by J.R. Robertson. Album: <a href="../albums/the_band.html">The Band</a>
<br>
&#169; 1970 Canaan Music, Inc.
<p>
<hr><PRE>
G        G/B        C/E         G      G/B
 Standin by your window in pain, A pistol in your
C/E   G      G/B           C/E 
hand,  And I beg you, dear Molly, girl,
D
  Try and understand your man the best you can.

G                       A7     C                  Em        G
 Across The Great Divide, Just grab your hat, and take that ride
                 A        C                       Em      G
Get yourself a bride, And bring your children down to the river side.

G                   C            G                  C
 I had a goal in my younger days, I nearly wrote my will
G                     C               D
 But I changed my mind for the better, I'm at the still, had my fill and I'm fit to kill
G                C            G              C
 Pinball machine, and a queen, I nearly took a bust
 G               C               D
Tried to keep my hands to myself, Ya say it's a must, but who can ya trust?
G                     C                 G                    C
 Harvest moon shinin' down from the sky, A weary sign for all
G                        C           D
 I'm gonna leave this one horse town, Had t' stall till the fall, now I'm gonna crawl!

G   A   C   Em G

A   C   G                        C
        Now Molly dear, don't ya shed a tear
G                      C    G
 Your time will surely come, you'll feed your man
C                    D
chicken ev'ry Sunday, Now tell me, hon, what-cha done with the gun

G                       A7     C                  Em        G
 Across The Great Divide, Just grab your hat, and take that ride
                 A        C                       Em      G
Get yourself a bride, And bring your children down to the river side.
G  A  C  G
</PRE>
<p>
<hr>
<p>
</div>