<div class='chords'><h1><font face="arial,helvetica" color="#662200">Ain't No More Cane</h1></font><hr>
<p>
Album: <a href="../albums/basement_tapes.html">The Basement Tapes</a>
<p>

This is actually a prison work song rather than a normal work song, if you 
feel like splitting hairs about it.  It functions the same way as any work 
song, but the vocabulary is that of the Texas prisons and it is about prison 
life.  There are many versions of it, the arrangement that the Band uses should be noted 
to the "king of the twelve string guitar" 
Huddie 'Leadbelly' Leadbetter. Bruce Jackson's 
book 'Wake Up Dead Man' has a lot of information about this song as well as 
other prison songs.<br>
<i>--Erin Sebo</i>
<p>
<hr>
<PRE>
G              C           G
Ain't no more cane on the Brazos(1)

G    A      D
Oh, oh, oh, oh...

G            C           G
Its all been ground down to molasses

D7   C        G
Oh, oh- oh, oh- oh...


You shoulda been on the river in 1910
They were driving the women just like they drove the men.

Go down Old Hannah,(2) don'cha rise no more
Don't you rise up til Judgment Day's for sure

Ain't no more cane on the Brazos
Its all been ground down to molasses

Captain(3), don't you do me like you done poor old Shine
Well ya drove that bully(4) til he went stone blind

Wake up on a lifetime(5), hold up your own head
Well you may get a pardon and then you might drop dead

Ain't no more cane on the Brazos
Its all been ground down to molasses.
</PRE>
<p>
<hr>
<p>
<ol>
<li> For all those without a grasp of American geography, the Brazos is a 
river in Texas which features in many prison songs because it runs past 
virtually all of the old prisons in Texas.
<li> Old Hannah is the name given to sun.
<li> Captain is one of the ranks in the hierarchy of prison guards, the man 
in charge of half the workers in a field.  Also used outside the prisons to 
mean the White boss.  In some of the old slave songs the singers call Jesus 
their captain.
<li> Bully: an inmate working in the line.  The word can also be used as a 
verb, in which case it means working hard.
<li> Lifetime sentence that is.
</ol>

<p>
<hr>
<p>

</div>