<div class='chords'><h1><font face="arial,helvetica" color="#662200">Akua Tuta</h1></font>
<hr>
<p>
Written by Florent Vollant and Claude McKenzie.
Album: <a href="../albums/music_for_the_native_americans.html">Music for the Native Americans</a><br>
The lyrics are copyrighted. Please do not copy or redistribute.
<p>
<hr>
<PRE>
Akua tuta, akua tuta
Akua tuta tshekuan kaminekuin
Akua tuta
Naketuenta kiei tshin tshekuan
kanetaunekuin
Hey, hey, hey

Akua tuta
Akua tuta tshekuan kakunuene mekuin ?
Akua tuta
Naketuanta kiei tshin tshekuan kauitshikuin
Hey, hey, hey
Akua tshe tessinnu

Akua tuta nete kiei tshin kanetaunekuin
Akua tshe mushumenut
Akua kiei tshukumenut eshei
Akua tshe tuassimenut
Akua kiei tsheshimenut eshei
Hey, hey, hey
</PRE>
<p>
<hr>
<p>

</div>