<div class='chords'><h1><font face="arial,helvetica" color="#662200">All La Glory</h1></font><hr>
<p>
by J.R.Robertson. Album: <a href="../albums/stage_fright.html">Stage Fright</a>
<br>
&#169; 1970 Canaan Music, Inc.
<p>
<hr><PRE>
D             Bm7           Em7
 I wanna hear pitter patter
      G      A           D
Climb up your ladder now
Bm7            Em7               A
 It's time for you to dream away,
G                  Bm
 For what a big day you've been through.
Gm7/Bb-bass                                  F#m          D
 You've done all the things that you wanted to do.
    D/C#-bass G     D             G
 All la       glory, I'm second story,
D    A      G D      A 
 Feel so tall like a prison wall.

I'm lookin' for a star bright
To shine down your light now
And keep the little one safe and warm,
'Cause to her it's just a fantasy
And to me it's all a mystery.
All la glory, I'm second story,
Feel so tall like a prison wall.

Em7                       A           A/G-bass
 And before the leaves all turn brown,
F#m               Bm            Bm/A-bass
 Before they fall to the ground,
G             Gm        D
 You will find the harmony,
         A
Wait and see.

Listen to the serenade,
Little girl, promenade now.
You've got the sunshine in your hand
And maybe come some sweet day
You'll walk that Milky Way.
All la glory, I'm second story,
Feel so tall like a prison wall,

A A/G-bass D    D/C#-bass Bm G/A-bass D
  That     tall.
</PRE>
<p>
<hr>
<p>

</div>