<div class='chords'><h1><font face="arial,helvetica" color="#662200">Amazon (River of Dreams)</h1></font><hr>
<p>
by Artie Traum. Album: <a href="../albums/jericho.html">Jericho</a><br>
&#169; 1993 Roaring Stream Music (BMI)
<p>
<hr><PRE>
I went on the river for money, I sold my old rotten shack
For a rusty tanker leaking oil, and the burning sun was on my back
Traveled up the ragin' river, I watched the jungle burn
And in the reddenin' twilight, I wondered would I ever return.

Ridin' on a river of dreams,
Broken dreams.
I'm ridin' on a river of dreams.
Amazon, Amazon,
Is it heaven or hell?
Amazon.

An eagle flew above us, I felt the breezes blow.
Fish with teeth like ivory, waited down below.
On shore they cut and hammered, and fenced them in with wire.
While ancient fires in the jungle, burned our souls like fire.

Ridin' on a river of dreams,
Somebody's dreams.
I'm ridin' on a river of dreams.
Amazon, Amazon,
Is it Heaven or hell ?
Amazon.

What kind of creature's gonna rise up from these ashes?
What's gonna fly in the moonlight feathers aglow?
What kind of rain could come in from these sorrows?
Nobody knows, nobody knows.

At dawn we crossed the rapids, a place where few men go.
I felt the desolation, where nothing seemed to grow.
When I got my wages, I hung my head and cried.
I could not stop these visions, that swept in like the tide.

Ridin' on a river of dreams,
Broken dreams.
I'm ridin' on a river of dreams.
Amazon, Amazon,
Is it Heaven or hell ?
Amazon.

Oh, Amazon, Amazon, Amazon, Amazon.
</PRE>
<p>
<hr>
<p>

</div>