<div class='chords'><h1><font face="arial,helvetica" color="#662200">American Roulette</h1></font><hr>
<p>
by J.R.Robertson. Album: <a href="../albums/robbie_robertson.html">Robbie Robertson</a>
<br>
&#169; 1987 Medicine Hat Music
<p>
<hr><PRE>
Gm                        C                            Gm                         C
He was born in the belly of the country, over East of Eden, yeah.
Gm                    C                                  Gm                            C
Confused by the big city blues, he didn't know who's life he's leading, no.
Cm                  F                     Cm                       F
Put yourself behind the wheel and see if you can get that feel, oh; 
Gm                     C             Gm                    C
move faster by night, yeah, move faster by night, mm.
Am                D                          Am                D
The windows were all shattered, and the body was all battered
Eb           F            Gm
American roulette, stake your life upon it. 
Eb           F            Gm
American roulette, same eyes, same eyes.
Eb           F           Gm7
American roulette.

Gm                                                                                       C
Take the boy and put him in a mansion; paint the windows black.
Gm
Give him all the women that he wants, put a monkey on his back.
Cm                 F                    Cm7                                F
All of your so called friends, a-take you where the sidewalk ends, I said.
Gm7
Can't sleep at night, no, can't sleep at night, mm.
A                      D            A                                 D
God please save his soul; he was the king of rock and roll.
Eb           F           Gm
American roulette, stake your life upon it,
Eb           F           Gm
American roulette, same eyes, same eyes.
Eb           F            Gm7
American roulette.

Gm                                                                                       C
They say you didn't have a chance in hell, for the american dream.
Gm
There's a thousand young blondes out there try'n to make itto the silver screen.
Cm                            F                           Cm7                         F
But she had the walk, the look, the heart that shook the world, Read about it.
Gm7
Some like it hot, boy. Some like it cool, mm.
A                         D             A                            D
Too much for her to handle, another scandal, she burned the candle.
Eb           F           Gm
American roulette, stake your life upon it,
Eb           F           Gm
American roulette, same eyes, same eyes.
Eb           F            Gm7
American roulette.

(After soloing)
A                            D                       A                                  D
Say a prayer for the lost generation, who spin the wheel out of desperation.
Eb           F           Gm
American roulette, stake your life upon it,
Eb           F           Gm
American roulette, same eyes, same eyes.
Eb           F            Gm7
American roulette.
</PRE>
<p>
<hr>
<p>

</div>