<div class='chords'><h1><font face="arial,helvetica" color="#662200">Ancestor Song</h1></font>
<hr>
<p>
Written by Written by Pura Fe, Soni, Jen (traditional)<br>
Album: <a href="../albums/music_for_the_native_americans.html">Music for the Native Americans</a><br>
The lyrics are copyrighted. Please do not copy or redistribute.
<p>
<hr>
<PRE>
To our elders who teach us of our creation and our past
So we may preserve mother earth for ancestors yet to come
We are the land

To our brothers and sisters and all living things across mother earth
Her beauty we've destroyed
And denied the honor the Creator has given each individual

The truth lies in our hands
All my relations
</PRE>
<p>
<hr>
<p>
</div>