<div class='chords'><h1><font face="arial,helvetica" color="#662200">Apple Suckling Tree</h1></font><hr>
<p>
by Bob Dylan. Album: <a href="../albums/basement_tapes.html">The Basement Tapes</a><br>
&#169; 1969,1975 Dwarf Music
<p>
<hr><PRE>
Old man sailin' in a dinghy boat
Down there Old man down is baitin' a hook
On there Gonna pull man down on a suckling hook
Gonna pull man down on a suckling hook
Oh yeah! 

Now he's underneath that suckling tree Oh yeah!
Under that suckling tree Oh yeah! 
That's underneath that tree
There's gonna be just you and me
Underneath that apple suckling tree 
Oh yeah! 

I push him back and I stand in line Oh yeah!
Then I hush my Sadie and stand in line Oh yeah! 
Then I hush my Sadie and stand in line
I get on board in two-eyed time 
Oh yeah! 

Under that suckling tree Oh yeah!
Under that suckling tree Oh yeah!
Underneath that tree there's just gonna be you and me
Under that suckling tree Oh yeah!
Oh yeah! 

Now who's on the table who's to tell me Oh yeah!
Now who's on the table who's to tell me Oh yeah!
Who should I tell oh who should I tell
The forty-nine of you go burn in hell
Oh underneath that old apple suckling tree 
</PRE>
<p>
<hr>
<p>

</div>