<div class='chords'><h1><font face="arial,helvetica" color="#662200">Atlantic City</h1></font><hr>
<p>
by Bruce Springsteen. Album: <a href="../albums/jericho.html">Jericho</a>.<br>
Original version on Springsteen's album <i>Nebraska</i>.<br>
&#169; 1982 Bruce Springsteen (ASCAP)
<p>
<hr>
<p>
Capo on 2nd Fret (below are just chord shapes), actual chords are:<br>
(F#m=(Em), A=(G), D=(C), E=(D), E7=(D7), Bm=(Am))
<PRE>            
Em                     G              C           G
Well, they blew up the chicken man in Philly last night
Em                     G              C           G
And they blew up his house, too.
Em          G                 C           G
Down on the boardwalk they're ready for a fight
Em                  G               C              G
Gonna see what them racket boys can do.

Em                  G              C           G
Now there's trouble busin' in from outta state
Em                 G               C           G
And the D.A. can't get no relief.
Em         G             C         G
Gonna be a rumble on the promenade
Em                              G                 D
And the gamblin' commissioner's hangin' on by the skin of his teeth.

Em         G          C        G
Everything dies, baby that's a fact
Em                        G         C         G
But maybe everything that dies some day comes back.
Em       G                   C           G
Put your makeup on, fix your hair up pretty
Em          G             C           G
And meet me tonight in Atlantic City.

Well, I got a job and I put my money away
But I got the kind of debts that no honest man can pay.
So I drew out what I had from the Central Trust
And I bought us two tickets on that Coast City bus.

Everything dies, baby that's a fact
But maybe everything that dies some day comes back.
Put your makeup on, fix your hair up pretty
And meet me tonight in Atlantic City.

        Am                         C
Now our luck may have died and our love may be cold
         D                   Em
But with you forever I'll stay.
         Am                  C
We'll be goin' out where the sands turn to gold
             D                    D7
But put your stockings on 'cause it might get cold.

Oh, everything dies, baby that's a fact
But maybe everything that dies some day comes back.
Put your makeup on, fix your hair up pretty
And meet me tonight in Atlantic City.

Now I've been a-lookin' for a job, but it's hard to find
There's winners and there's losers
And I am South of the line.
Well, I'm tired of gettin' caught out on the losin' end
But I talked to a man last night,
Gonna do a little favor for him.

Well, everything dies, baby that's a fact
But maybe everything that dies some day comes back.
Put your makeup on, fix your hair up pretty
And meet me tonight in Atlantic City.

Oh, meet me tonight in Atlantic City,
Oh, meet me tonight in Atlantic City.
</PRE>
<p>
<hr>
<p>

</div>