<div class='chords'><h1><font face="arial,helvetica" color="#662200">Beautiful Thing</h1></font><hr>
<p>
by Richard Manuel and Rick Danko. Album: Eric Clapton's <a href="../albums/no_reason_to_cry.html">No Reason to Cry</a>
<br>
&#169; 1976 Polygram Records, Inc.
<p>
<hr><PRE>
I've told you once, now you should know
The reason that I'm coming down.
There ain't no time to repeat again;
Just need to bring it around.

We had a beautiful thing going,
You couldn't see things my way.
We had a beautiful thing going,
Something just got in our way.

And I told you once that it was rough.
I looked on you as my friend,
Because that did not seem to be good enough,
And now it's time to begin.

We've got a beautiful thing going,
I hope that's the way it will stay.
We've got a beautiful thing going,
Nothing can stand in our way.
</PRE>
<p>
<hr>
<p>
Copied from <a href="http://www.ils.nwu.edu/~davies/ecla/">The Eric Clapton Lyric Archive</a>.
<p>
<hr>
<p>
</div>