<div class='chords'><h1><font face="arial,helvetica" color="#662200">Bessie Smith</h1></font>
<hr>
<p>
Written by R. Danko and J.R. Robertson (Dwarf Music).
Album: <a href="../albums/basement_tapes.html">The Basement Tapes</a><br>
The lyrics are copyrighted. Please do not copy or redistribute.
<p>
Lyrics reprinted as they appear in the <i>Basement Tapes</i>
<a href="../books/sheet_basement_tapes.html">songbook</a>, with extra verse and coda.
<p>
See also Peter Viney's <a href="../articles/bessie_smith_viney.html">article on "Bessie Smith"</a>.
<p>
<hr>
<p>
I'm not too sure if i matched up the chords perfectly with the words,
but they're all in the right order. just listen to the album to get it down.
You don't really have to play the C/G#, it's more a bass thing. the F#dim can
be played a few ways, but here's how i do it (going from an F chord at the
first
fret): D-1 G-2 B-1 e-2. The neat thing about this shape is that it repeats
evry
four frets. The root is any one of the four notes. Also, there's a riff on
the
piano after the G in the chorus. it's made up of chord triads -
{G} D-5 G-4 B-3  {C} D-5 G-5 B-5   {F} D-5 G-7 B-6.
It's a fun riff, and played the other way (F,C,G) is the organ intro to 
"I'm a Believer" (The Monkees.)<br>
<i>--Nathan Golub</i>
<p>
<hr>

<PRE>

(intro) C F F#dim C Am D7 F C F

[C]Bessie was [C/G#)more than [Am]just a [D7]friend of mine [F] [G]
[C]We shared the [E]good times with the [Am]bad [D7] [F]
[C]Now [C/G#]many a [Am]year has [D7]passed me by [F] [G]
[C]I still re[E]call the best [Am]thing I ever had [F] [G]

    [C]I'm just goin' down the road t' see [F]Bessie
    [C]Oh, See her soon [G] (riff)
    [C]Goin' down the road t' see [F]Bessie [F#dim]Smith
     When I [C]get [Am]there I [D7]wonder [F]what she'll do [C] [F]

Now all the crazy things I had to try
Well I tried them all and then some
But if you're lucky one day you find out
Where it is you're really comin' from

    I'm just goin' down the road t' see Bessie
    Oh, See her soon
    Goin' down the road t' see Bessie Smith
    When I get there I wonder what she'll do

Now in my day I've made some foolish moves
But back then, I didn't worry 'bout a thing
And now again I still wonder to myself
Was it her sweet love or the way that she could sing

    I'm just goin' down the road t' see Bessie
    Oh, See her soon
    Goin' down the road t' see Bessie Smith
    When I get there I wonder what she'll do

There's so much time has gone right on by
I didn't think one could be so wrong
And then one night I was drinkin' and a-thinkin'
In the bottom of the glass I could see Bessie's face so strong

    I'm just goin' down the road t' see Bessie
    Oh, See her soon
    Goin' down the road t' see Bessie Smith
    When I get there I wonder what she'll do

When she sees me will she know what I've been through?
Will old times start to feelin' like new?
When I get there will our love still feel so true?
Yet all I have, I'll be a-bringin' it to you
Oh Bessie, sing them old-time blues
</PRE>
<p>
<hr>
<p>

</div>