<div class='chords'><h1><font face="arial,helvetica" color="#662200">Between Trains</h1></font><hr>
<p>
by Robbie Robertson. Album: <a href="../albums/king_of_comedy.html">The King of Comedy</a><br>
In memory of "Cowboy" Dan Johnson.
<p>
<hr><PRE>
I ain't no cowboy
I just look like one
And I ain't no prisoner
But I'm on the run from these chains
And I'm just between trains

I ain't no loner
I just work alone
There ain't no place
Where there's a home I could claim
And I'm still between trains
Still between trains

CHORUS
I've got to let it roll
I've got to let it ride
I can never show
What's really going on inside
If I'm too young to learn
Or too old to change
I guess I'll always be
Between trains

I ain't no soldier
But I've been to war
I done some killin'
All I kill anymore are these pains
And I'm just between trains

Just passin' through
Never stayed this long in one place
So when I'm gone just lay my remains
Somewhere between trains
Somewhere between trains

CHORUS
</PRE>
<p>
<hr>
<p>

</div>