<div class='chords'><h1><font face="arial,helvetica" color="#662200">Blind Willie McTell</h1></font><hr>
<p>
by Bob Dylan. Album: <a href="../albums/jericho.html">Jericho</a>
<br>
&#169; 1983 Special Rider Music (ASCAP)
<p>
<hr><PRE>
Ebm            Bb     Ebm      Ebm     Bb           Ebm
Seen the arrow on the door post saying "This land is condemned"
Ebm     Bb       C#    G#   B      C# Ebm
All the way from New Orleans to Jerusalem.
I traveled through East Texas where many martyrs fell
And I know one thing, nobody can sing them blues like Blind Willie McTell.

Well, I heard the hoot-owl singing as they were taking down the tents
The stars above all the barren trees were his only audience.
Yeah, them charcoal gypsy maidens can strut their feathers well
And I know one thing, nobody can sing them blues like Blind Willie McTell.

See them big plantations a-burning, can't you hear the cracking of the whips,
Smell that sweet magnolia blossom blooming, see the ghosts of the slavery ships.
Well, I can hear them tribes a-moanin', I can hear the undertaker's bell
And I know one thing, nobody can sing them blues like Blind Willie McTell.

There's a woman she's standing by the river, she is with some fine young handsome man
See he's all dressed just like a squire, he's got bootleg whiskey in his hand.
Yeah, there's a chain-gang out on the highway and I can hear them rebels yell
And I know one thing, nobody can sing them blues like Blind Willie McTell.

God, oh God is in Heaven and we all want what is His
But the power and greed, the corruptible seed seems to be all that there is.
Hey, hey, I'm a-gazing out the window of the St. James Hotel
And I know one thing, nobody can sing them blues like Blind Willie McTell.
Hey, hey, I know one thing, nobody can sing them blues like Blind Willie McTell.
</PRE>
<p>
<hr>
<p>

</div>