<div class='chords'><h1><font face="arial,helvetica" color="#662200">Blues Stay Away from Me</h1></font><hr>
<p>
by Alton Delmore, Wayne Ranney, Henry Glover, and Rabon Delmore. Album: <a href="../albums/jericho.html">Jericho</a><br>
&#169; 1993 Vidor Music Co./Trio Music/Fort Knox Music/Songs of Polygram (BMI)
<p>
<hr><PRE>
Blues stay away from me
Uh-uh-uh, blues why don't you let me be
I don't know why you keep a-hauntin' me.

True love was never meant for me.
True love was never meant for me.
It seems somehow we never can agree.

My life is full of misery
And dreams are like a memory,
They're bringing back your love that used to be.

I got teardrops so many I can't see
And years don't mean a thing to me
But time goes by and still I can't be free.

Uh-uh-uh, blues stay away from me,
You hear me, blues why don't you let me be,
I don't know why you keep a-haunting me,
No, I don't know why you keep a-haunting me,
Oh, I don't know why you keep a-haunting me.
</PRE>
<p>
<hr>
<p>

</div>