<div class='chords'><h1><font face="arial,helvetica" color="#662200">Breakin The Rules</h1></font><hr>
<p>
by J.R.Robertson. Album: <a href="../albums/storyville.html">Storyville</a>
<br>
&#169; 1991 Medicine Hat Music adm. by EMI April Music Inc. ASCAP
<p>
<hr><PRE>
I tried to reach you
On Valentine's Day
But how can I reach you
When you're so far away

Don't make me a victim
Don't make me the clown
With my arms reaching out
And my head hanging down

Chorus:
We can't go on
Touching the flame
Breakin the rules
Of the game

I bring you this cross
I carved out of wood
I'm just trying to tell you
That I'd change if I could

Grew up on the west side
Never even been to the east side
Don't know what they do with their lives
Over there - over there

We can't go on
Hiding the pain
Breakin the rules
Of the game

We can't go on
Living in shame
Breakin the rules
Of the game
</PRE>
<p>
<hr>
<p>

</div>