<div class='chords'><h1><font face="arial,helvetica" color="#662200">Broken Arrow</h1></font><hr>
<p>
by J.R.Robertson. Album: <a href="../albums/robbie_robertson.html">Robbie Robertson</a>
<br>
&#169; 1987 Medicine Hat Music
<p>
<hr><PRE>
 G               D
Who else is gonna bring you
Em            C
  A broken arrow
 G               D
Who else is gonna bring you
Em             C
  A bottle of rain
               G    Em  F  C  
There he goes,        moving across the water
               G     Em F  C 
There he goes          turning my whole
            G
 world around

           G
Do you feel what I feel
D                                  G              Em
Can we make that so it's part of the deal
C                      /d          G                  /f#
I gotta hold you in these arms of steel
Em                             D               D7
Lay your heart on the line ... this time


I wanna breathe when you breathe
When you whisper like that hot
  summer breeze
Count the beads of sweat that cover me
Didn't you show me a sign, this time

Who else is gonna bring you
  A broken arrow
Who else is gonna bring you
  A bottle of rain
There he goes, moving across the water
There he goes turning my whole
  world around

Can you see what I see
Can you cut behind the mystery
I will meet you  by the witness tree
Leave the whole world behind

I want to come when you call
I'll get to you if I have to crawl
They can't hold me with these iron walls
We've got mountains to climb

Who else is gonna bring you
  A broken arrow
Who else is gonna bring you
  A bottle of rain
There he goes, moving across the water
There he goes turning my whole
  world around
</PRE>
<p>
<hr>
<p>
</div>