<div class='chords'><h1><font face="arial,helvetica" color="#662200">Caledonia Mission</h1></font><hr>
<p>
by J.R. Robertson. Album: <a href="../albums/music_from_big_pink.html">Music from Big Pink</a>
<br>
&#169; 1968, 1970 Dwarf Music
<p>
For an analysis of the lyrics, and more, see Peter Viney's <a href="../articles/caledonia_mission_viney.html">article on "Caledonia Mission"</a>. 
<p>
<hr><PRE>
    G                        C
She reads the leaves and she leads the life  
         G                        D
That she learned so well from the old wives  
        Em           D        C                    D
It's so strange to arrange it, you know I wouldn't change it  
    Em                D       C               D
But hear me if you're near me, can I just rearrange it?
G7
 The watchman covers me  
G7
With his remedy  
G7
I can't see and it's hard to feel  
D                  C        D    G
 I think his magic might be real  

I can't get to you from your garden gate  
You know it's always locked by the magistrate  
Now he don't care why you cry, he thinks it's just a lie  
To get out, I don't doubt that you'd make a try
If the good times get you through  
I know the dogs won't bother you  
We'll be gone in moonshine time  
I've got a place they'll never find 

You know I do believe in your hexagram  
But can you tell me how they all knew the plan?  
Did you trip or slip on their gifts, you know you were just a con?  
You knew it, why d'you do it, I've been hiding in the dark
Now I must be on my way  
I guess you really have to stay  
Inside the mission law  
Down in Modock, Arkansas
</PRE>
<p>
<hr>
<p>
</div>