<div class='chords'><h1><font face="arial,helvetica" color="#662200">Cherokee Morning Song</h1></font>
<hr>
<p>
Arranged by Rita Coolidge and Robbie Robertson.<br>
Album: <a href="../albums/music_for_the_native_americans.html">Music for the Native Americans</a><br>
<p>
<hr>
<PRE>
We n' de ya ho, We n' de ya ho, 
We n' de ya, We n' de ya Ho ho ho ho, 
He ya ho, He ya ho, Ya ya ya
</PRE>
Translation - We n' de ya ho<br>
Freely translated: "A we n'" (I am),  "de" (of),  "Yauh" --the-- (Great
Spirit), "Ho" (it is so).<br>
Written as: A we n' de Yauh ho (I am of the Great Spirit, Ho!).<br>
This language stems from very ancient Cherokee
<p>
<hr>
<p>
Translation by David Michael Wolfe who is an Eastern Virginia Cherokee and a
cultural historian. Thanks to <a href="mailto:mauor@tin.it">Maurizio Orlando</a> for providing the translation.
<p>
<hr>
<p>
</div>