<div class='chords'><h1><font face="arial,helvetica" color="#662200">Chest Fever</h1></font><hr>
<p>
by J.R. Robertson. Album: <a href="../albums/music_from_big_pink.html">Music from Big Pink</a>
<br>
&#169; 1968, 1970 Dwarf Music
<p>
For more about this song, see Peter Viney's
<a href="../articles/chest_fever_viney.html">notes on "Chest Fever"</a>.
<p>
<hr><PRE>
E D/E A/E

  E                    D/E A/E                      E    D/E
I know she's a tracker,       any scarlet would back her
A/E     E                   D/E A                       E   D
   They say she's a chooser,     but I just can't refuse her
A/E
 She was just there, but then she can't be here no more
E    B     D      E                  B           D        E
 And as my mind unweaves, I feel the freeze down in my knees
    B      D        E      F#
But just before she leaves, she receives

She's been down in the dunes and she's dealt with the goons
Now she drinks from the bitter cup, I'm trying to get her to give it up
She was just here, I fear she can't be here no more
And as my mind unweaves, I feel the freeze down in my knees
But just before she leaves, she receives

  G#                            C#m  
It's long, long when she's gone, I get weary holding on  
  F#m7 (F#7?)              B7
Now I'm coldly fading fast, I don't think I'm gonna last 
Very much longer

"She's stoned" said the Swede, and the moon calf agreed
I'm like a viper in shock with my eyes in the clock
She was just there somewhere and here I am again
And as my mind unweaves, I feel the freeze down in my knees
But just before she leaves, she receives
</PRE>
<p>
<hr>
<p>
</div>