<div class='chords'><h1><font face="arial,helvetica" color="#662200">Christmas Must Be Tonight</h1></font><hr>
<p>
by J.R.Robertson. Album: <a href="../albums/islands.html">Islands</a>
<br>
&#169; 1977 Medicine Hat Music
<p>
See <a href="../articles/xmas_must_be_tonight_viney.html">Peter Viney's article</a> for more about this song.
<p>
<hr>
<pre>
G  Em  G  Em
                    G                      Am
Come down to the manger, see the little stranger
  D                     D                     G
Wrapped in swaddling clothes, the prince of peace
                G                     Am
Wheels start turning, torches start burning
         D                             G
And the old wise men journey from the East

CHORUS:
        Em         Am             D             G
How a little baby boy bring the people so much joy
            Am     Am/B   C                Am    Am/B    C
Son of a carpenter,       Mary carried the light
             Am               D    G
This must be Christmas, must be tonight

A shepherd on a hillside, while over my flock I bide
Oh a cold winter night a band of angels sing
In a dream I heard a voice saying "fear not, come rejoice
It's the end of the beginning, praise the new born king"
CHORUS

I saw it with my own eyes, written up in the skies
But why a simple herdsmen such as I
And then it came to pass, he was born at last
Right below the star that shines on high
CHORUS
</pre>
<p>
<hr>
<p>

</div>