<div class='chords'><h1><font face="arial,helvetica" color="#662200">Clothes Line Saga</h1></font><hr>
<p>
by Bob Dylan. Album: <a href="../albums/basement_tapes.html">The Basement Tapes</a><br>
&#169; 1969,1975 Dwarf Music
<p>
<hr><PRE>
Capo 4th fret (sounding key E major)

C

C
After a while we took in the clothes,

Nobody said very much.

Just some old wild shirts and a couple pairs of pants

Which nobody really wanted to touch.
F
Mama come in and picked up a book

An' Papa asked her what it was.
C
Someone else asked, "What do you care?"

Papa said, "Well, just because."
G7          
Then they started to take back their clothes,

Hang 'em on the line.
       C
It was January the thirtieth

And everybody was feelin' fine.


The very next day everybody got up
Seein' if the clothes were dry.
The dogs were barking, a neighbor passed,
Mama, of course, she said, "Hi!"
"Have you heard the news?" he said, with a grin,
"The Vice-President's gone mad!"
"Where?" "Downtown." "When?" "Last night."
"Hmm, say, that's too bad!"
"Well, there's nothin' we can do about it," said the neighbor,
"It's just somethin' we're gonna have to forget."
"Yes, I guess so," said Ma,
Then she asked me if the clothes was still wet.

I reached up, touched my shirt,
And the neighbor said, "Are those clothes yours?"
I said, "Some of 'em, not all of 'em."
He said, "Ya always help out around here with the chores?"
I said, "Sometime, not all the time."
Then my neighbor, he blew his nose
Just as papa yelled outside,
"Mama wants you t' come back in the house and bring them clothes."
Well, I just do what I'm told,
So, I did it, of course.
I went back in the house and Mama met me
And then I shut all the doors.
</PRE>
<p>
<hr>
<p>

</div>