<div class='chords'><h1><font face="arial,helvetica" color="#662200">Country Boy</h1></font><hr>
<p>
by E.Brooks and M.Barer. Album: <a href="../albums/jericho.html">Jericho</a><br>
&#169; 1993 TRO-Hollis Music Publishers (BMI)
<p>
<hr><PRE>
Bb   B   C             Fmaj7       Em       C7
           Never gonna kiss those ruby red lips
         F       Em      Bb7     A
Of the sweetest girl in town
Dm          F/A                C      Am
Never gonna ask her if she'll marry me
       Fmaj7  Em      Dm       G      (Eb)
Cause I know   she'll turn me down

       C Am F                G       C Cmaj7       F
Cause I'm    just a country boy and money have I none
F     Dm7      Am       E   E7         Am    (G)
But I've got silver,   silver in the stars
     F  Dm7       G      C      F    G   C
And gold in the morning sun

Never could afford no store-bought ring
With a sparkly diamond stone.
All I have to offer is a love that's true,
It's the only one I own.

And I'm just a country boy
And money, money have I none.
Oh, but I've got silver, silver in the stars
And gold in the morning sun.

Ain't gonna marry in the fall,
Never gonna marry in the spring
'Cause I am in love with a pretty little girl
That wears a diamond ring.

And I'm, I'm just a country boy
And money, money have I none.
Oh, but I've got silver, silver in the stars
And gold in the morning sun
</PRE>
<p>
<hr>
<p>

</div>