<div class='chords'><h1><font face="arial,helvetica" color="#662200">Crash on the Levee [Down in the Flood]</h1></font><hr>
<p>
by Bob Dylan. Album: <a href="../albums/basement_tapes.html">The Basement Tapes</a><br>
&#169; 1967,1975 Dwarf Music
<p>
<hr>
<PRE>
G   C/g-G C/g G

G
Crash on the levee mama,
                  C/g-G  C/g-G
water's gonna overflow,
C
swamp's gonna rise,
                G   C/g-G
no boat's gonna row.
                         C/g-G
Now you can train on down
             
to William's point,
C/g-G
you can bust your feet,
    C/g-G    
you can rock this joint.
    C        
But oh mama, ain't you gonna
          D           G      C/g-G 
miss your best friend now.
          D       
You gonna have to find yourself
                        G   C/g-G
another best friend somehow.

Now don't you try and move me,
you're just gonna lose.
There's a crash on the levee
and mama you been refused.
Well it's sugar for sugar
and it's salt for salt,
if you go down in the flood
it's gonna be your fault.
Oh mama, ain't you gonna miss
your best friend now.
Yes you gonna have to find yourself
another best friend somehow.

Well that high tide's rising,
mama don't you let me down.
Pack up your suitcase,
mama don't you make a sound.
Now it's king for king,
queen for queen,
it's gonna be the meanest flood
that anybody's seen.
Oh mama, ain't you gonna miss
your best friend now.
Yes you gonna have to find yourself
another best friend somehow.
</PRE>
<p>
<hr>
<p>

</div>