<div class='chords'><h1><font face="arial,helvetica" color="#662200">Daniel and the Sacred Harp</h1></font><hr>
<p>
by J.R.Robertson. Album: <a href="../albums/stage_fright.html">Stage Fright</a>
<br>
&#169; 1970 Canaan Music, Inc.
<p>
See <a href="../articles/daniel_and_the_sacred_harp_viney.html">Peter Viney's article</a> for more about this song.
<p>
<hr><pre>
Chorus:
  G                     D
Daniel, Daniel and the sacred harp,
  C                   G
Dancing through the clover.
  C             Bm
Daniel, Daniel would you mind,
D7            G
If I look it over.

Verse:
    G                         C                    D7   G
I heard of this famous harp years ago  back in my home town
                               C                             D        Em
But I sure never thought old Daniel be the one to come and bring it around
 G              D            C                 G
Tell me Daniel how the harp came into your posession.
                     D                   C                  G
Are you one of the chosen few who will march in the procession?
C     Em

and Daniel said:
 G                     D               G          D
The sacred harp was handed down, from father unto son,
     C            Bm              Am           D7
And me not being related,  I could never be the one.
       G               D         G            D
So I saved up all my silver, and took it to a man,
      C             Bm               Am              G
Who said he could deliver the harp, straight into my hand.

       Em                 A
Three years I waited patiently, 
             D                            C
'Till he returned with the harp from the sea of Galilee.
       Em                   A                   
He said there is one more thing I must ask, 
     D               C
But not of personal greed.
      Bm                       Am
But I wouldn't listen I just grabbed the harp,
          D7                G
And said take what you may need.

      G                     C                        D        G
Now Daniel looked quite satisfied, and the harp it seemed to glow.
                                 C                     D    Em
But the price that Daniel had really paid, he did not even know.
 G                      D7    
Back to his brother he took his troubled mind.
        C                    G
And he said dear brother I'm in a bind.
                           D7           
But the brother would not hear his tale, 
        C                  G
he said Old Daniel's gonna land in jail.
G                  D               
So to his father Daniel did run,   
       G                   D
And he said oh father what have I done.
       C                    Bm                    Am
His father said son you've given in, you know you won your harp,
         G
But you lost in sin.

       Em                           A
Then Daniel took the harp and went high on the hill,
        D                               C
And he blew across the meadow like a whippoorwhill.
     Em                           A
He played out his heart just the time to pass,
             D                       C                       G
But as he looked to the ground, he noticed no shadow did he cast.

Repeat Chorus
</pre>

<p>
<hr>
<p>

</div>