<div class='chords'><h1><font face="arial,helvetica" color="#662200">Day of Reckoning (Burnin For You)</h1></font><hr>
<p>
by J.R.Robertson. Album: <a href="../albums/storyville.html">Storyville</a>
<br>
&#169; 1991 Medicine Hat Music adm. by EMI April Music Inc. /48/11 Music adm.
Almo Music Corp. ASCAP
<p>
<hr><PRE>
In this dusty little railroad town
Smack in the heart of the bible belt
Where nothing ever changes
While nothing remains the same
When first I saw the raven
Lean against the wind
I said who's the girl
With the tattoo on her skin
I followed her home
She lives down by the water
My friend Teddy told me
She's the Frenchman's daughter

On this day of reckoning
I'm riding shotgun with you
Tangled twisted strands of love
Hanging from above

Chorus:
I'm burnin for you
Burnin for you
We were first time lovers
In a secret rendezvous
Burnin, burnin
Burnin for you

When I come knocking on her front door
The neighbour said she don't live there no more

Well she moved from the country
 down to the city
Where the scene was dark
And the street was gritty
In the hustle and bustle and all the commotion
She got addicted to the locomotion

On this day of reckoning
By the old wooden bridge
I wait for you
Tangled twisted strands of love
Hanging from above

Chorus

I remember the smell of the burning leaves
And we were making love
She was like a young Georgia O'Keefe
From another time
In an old abandoned railroad shack
On should never go
Where anything can happen
When the zephyr blows

On this day of reckoning
I'm calling to you
Tangled twisted strands of love
Hanging from above

Chorus

The phone rings she said
I can't tell you where I'm calling from
Cause my papa's on the lam
For something shady that he's done

There hangs a tale of love

For the first time
For the first time
</PRE>
<p>
<hr>
<p>

</div>