<div class='chords'><h1><font face="arial,helvetica" color="#662200">Don't Do It</h1></font>
<hr>
<p>
Written by Eddie Holland, Lamont Dozier and Brian Holland, originally recorded by Marvin Gaye for Motown
in 1964 
under the title "Baby Don't You Do It."
<p>
The lyrics are copyrighted. Please do not copy or redistribute.
Transcribed from The Band's <a href="../albums/rock_of_ages.html"><i>Rock of Ages</i></a> version.
<p>
<hr>
<PRE>
Baby don't you do it, don't do it
Don't you break my heart
Pleeeeease don't do it, don't you break my heart

A sacrifice would make you happy if nothing for myself
Now you wanna leave me for the love of someone else
My pride is all gone whether I'm right or wrong
I need you baby to keep on keepin' on

You know I'm trying to my best
Oh i'm trying to do my best
Don't do it, don't you break my heart
Pleeeeease don't do it, don't you break my heart

My biggest mistake was loving you too much and letting you know
Now you got me where you want me and you won't let me go
If my heart was made of glass well then you'd surely see
How much heartache and misery, girl, you've been causing me

While I've been trying to do my best
Well I've tried to do my best
Don't do it, don't you break my heart
Pleeeeease don't do it, don't you break my heart

Go down to the river and there I be
I'm gonna jump in girl, but you don't care bout me
Open up your eyes
Can't ya see I love ya?
Open up you heart, girl
Can't ya see I need ya?

Oh baby don't do it, do it, do it
Don't you break my heart
Pleeeeease don't do it don't you break my heart

My biggest mistake was loving you too much and letting you know
Now you got me where you want me and you won't let me go
If my heart was made of glass well then you'd surely see
How much heartache and misery, girl, you've been causing me

While I've been trying to do my best
You know I've tried to do my best
Don't do it, don't you break my heart
Pleeeeease don't do it, don't you break my heart
</PRE>
<p>
<hr>
<p>

</div>