<div class='chords'><h1><font face="arial,helvetica" color="#662200">Don't Ya Tell Henry</h1></font><hr>
<p>
by Bob Dylan. Album: <a href="../albums/basement_tapes.html">The Basement Tapes</a><br>
&#169; 1971,1975 Dwarf Music
<p>
<hr>
<PRE>
Don't ya tell Henry,
Apple's got your fly.

  E
I went down to the river on a Saturday morn,

A-lookin' around just to see who's born.

I found a little chicken down on his knees,

I went up and yelled to him,"Please, please, please!"

He said, "Don't ya tell Henry,
A
Don't ya tell Henry,
B7
Don't ya tell Henry,
(n.c.)           E   (turnaround)
Apple's got your fly."

  E
I went down to the corner at a-half past ten,

I's lookin' around, I wouldn't say when.

I looked down low, I looked above,

And who did I see but the one I love.
          A
She said, "Don't ya tell Henry,
E
Don't ya tell Henry,
B
Don't ya tell Henry,
A (n.c.)         E
Apple's got your fly."

            E
Now, I went down to the beanery at half past twelve,

A-lookin' around just to see myself.
  A
I spotted a horse and a donkey, too,
  E
I looked for a cow and I saw me a few.
           A
They said, "Don't ya tell Henry,
E
Don't ya tell Henry,
B
Don't ya tell Henry,
A (n.c.)         E
Apple's got your fly."

Now, I went down to the pumphouse the other night,
A-lookin' around, it was outa sight.
I looked high and low for that big ol' tree,
I did go upstairs but I didn't see nobody but me.
I said, "Don't ya tell Henry,
Don't ya tell Henry,
Don't ya tell Henry,
Apple's got your fly."
</PRE>
<p>
<hr>
<p>

</div>