<div class='chords'><h1><font face="arial,helvetica" color="#662200">Endless Highway</h1></font><hr>
<p>
by J.R.Robertson. First released on <a href="../albums/before_the_flood.html">Before the Flood</a>
<br>
&#169; 1971, 1974 Canaan Music, Inc.
<p>
<hr><PRE>
G                        D
Take a silver dollar and put it in your pocket,
   A                   E
Never let it slip away.
G                D                A
 Always be a man, not a boy gone astray.
D        D/C#        Bm Bm/A E                   A
 When ya get half cra-zy      from the August heat
D       D/C#            Bm  Bm/A
 Or on a frozen, rotted road 
    E
With no one to complain to about your achin' feet.

(Chorus:)
A    G        D                 A
 You're gonna walk that endless highway,
D              E                 A
 Walk that high-way till you die.
   G    D              A 
All you children goin' my way,
D                     E               A
 Better tell your home-life sweet goodbye.

When I see a detour up ahead,
Well, I leave it far behind,
Who knows what you're apt to find there.
With the cost of livin, and the price of dyin',
Well it look like t'me this time I wont be buyin'

(Chorus)

When they get a scapegoat by the throat,
it's hard labour and cold beans.
If ya get away real quick,
You'll be eatin from the poison peanut machine.
Well, I sing by night, wander by day.
I'm on the road and it looks like I'm here to stay.

(Chorus)
</PRE>
<p>
<hr>
<p>

</div>