<div class='chords'><h1><font face="arial,helvetica" color="#662200">Evangeline</h1></font><hr>
<p>
by J.R. Robertson. Album: <a href="../albums/last_waltz.html">The Last Waltz</a>
<br>
&#169; 1977 Medicine Hat Music 
<p>
A different version of the lyrics appeared as part of a song
titled <a href="last_waltz.html">"The Last Waltz"</a>, performed at
the original Band's final concert in 1976.
<p>
<hr><PRE>
E
(Intro)
A
   She stands on the banks of the mighty Mississippi
                      E     
Alone in the pale moonlight

Waiting for a man, a riverboat gambler
                        A
Said that he'd return tonight

They used to waltz on the banks of the mighty Mississippi
                       E
Loving the whole night through
                         
'Til the riverboat gambler went off to make a killing
                        A
And bring it on back to you.

   D          A
Evangeline, Evangeline
E                       A
Curses the soul of the Mississippi queen
        E             A
That pulled her man away.

Bayou Sam, from the South Lousianne
Had gambling in his veins
Evangeline, from the Maritimes(*)
Was slowly going insane.

High on the top of Hickory Hill
She stands in the lightning and thunder
Down on the river the boat was a-sinking
She watched that queen go under
</PRE>
<p>
(*) The Maritimes are the Canadian provinces  on
the east coast of Canada. They consist of New Brunswick, Prince Edward
Island , Newfoundland and Nova Scotia. 
<p>
<hr>
<p>

</div>