<div class='chords'><h1><font face="arial,helvetica" color="#662200">Fallen Angel</h1></font><hr>
<p>
by J.R.Robertson and Martin Page. Album: <a href="../albums/robbie_robertson.html">Robbie Robertson</a>
<br>
&#169; 1987 Medicine Hat Music
<p>
<hr><PRE>
Are you out there
Can you hear me
Can you see me in the dark

I don't believe it's all for nothing
It's not just written in the sand
Sometimes I thought you felt too much
And you crossed into the shadowland

And the river was overflowing
And the sky was fiery red
You gotta play the hand that's dealt ya
That's what the old man always said

Fallen Angel
Casts a shadow up against the sun
If my eyes could see
The spirit of the chosen one

In my dream the pipes were playing
In my dream I lost a friend
Come down Gabriel and blow your horn
'Cause some day we will meet again

Fallen Angel
Casts a shadow up against the sun
If my eyes could see
The spirit of the chosen one

All the tears
All the rage
All the blues in the night
If my eyes could see
You kneeling in the silver light

Fallin', fallin', fallin' down
Fallin', fallin' down
Fallin', fallin', fallin' down
Fallin', fallin' down

Fallen Angel
Casts a shadow up against the sun
If my eyes could see
The spirit of the chosen one

All the tears
All the rage
All the blues in the night
If my eyes could see
You kneeling in the silver light

If you're out there can you touch me
Can you see me I don't know
If you're out there can you reach me
Lay a flower in the snow
</PRE>
<p>
<hr>
<p>
</div>