<div class='chords'><h1><font face="arial,helvetica" color="#662200">Ferdinand the Imposter</h1></font><hr>
<p>
by J.R.Robertson. Album: <a href="../albums/boot_genuine_basement_tapes_vol_3.html">The Genuine Basement Tapes Vol. 3</a> (bootleg). Included as a bonus track on the remastered <a href="../albums/music_from_big_pink.html"><i>Music from Big Pink</i></a> from 2000.
<p>
For more about this song, see the <a href="../articles/ferdinand_the_imposter_sadavid.html">article by Sadavid</a>.
<hr>
<p>
<PRE>
A       A/D    A   A/D   A
(Intro)
A                       Bm     E                       D
Ferdinand standing in the tower thinkin how to get the  power

Empress knows that it would cost her
For Ferdinand The Imposter
Came to me to make a deal,
Dressed like General Butterfield.
A                         Bm      D                        E
Couldnt wait to thank him for the stuffed birds and rubber door

  A                                G    D
Donated to him from the poor
D                   A
But its just his game
D                   A
And he carries no shame
A                                   G  D
Still, he done nobody    wrong
D                            A
He knew he didn't belong
D                 A
But he went along
C#m
D                       E         E7
Looking to see if there's somebody else he'd like to be

Benny the Barber, Luke and me,
Passed out tickets cautiously,
To see the burning of the soup,
Down at Lucy's chicken coop.
Then of course Ferdinand,
Started out doing Charlie Chan.
That last atlas honkey's fall,
He says he's gonna do them all.

A voice just said he's not for real,
But its just his game,
And he carries no shame.
Still he done nobody wrong,
He knew he didn't belong,
But he went along.
Lookin' to see if there's somebody,
Else he'd like to be.

 C#m                   Bm
Oh its hard, oh, don't you know
          C#m                      Bm
To be somebody that you dont even know
             A                        D
But he's friendly,   yes he's kind
B                                    E        E7
I can't help wonderin  why they'd want to change his mind

Got a message in the mail,
Ferdinand was thrown in jail.
I left the snow with Abigail,
Went on down to fix his bail.
They had him locked in a gunny sack,
His hands were tied behind his back.
He claimed he was a Doukhobor (*)
But they never heard of that in Baltimore.
The police said he'd better go home,
And he went back alone,
Back to the snow.

Still he done nobody wrong,
He knew he didn't belong,
But he went along.
Lookin' to see if there's somebody,
Else he'd like to be,
Mainly free.
</PRE>
<p>
<hr>
<p>
(*)
The "Doukhobors"are a nonconformist Christian sect of Russian origin, who have a controversial conflictual relationship with state authorities and other groups in Canada, but not in the USA. (the reason they never heard of that in "Baltimore"). I'm not sure if there are any in the US, but they've been in Canada for almost a hundred years--originally working on the railways and homesteading in Saskatchewan, BC, and elsewhere. But they are particularly present in Western Canada; and in the fifties and sixties there were, if my very vague memories of this serve me well, several instances of quasi-terrorism, and of scandalous parades of public nudity on the Doukhobor's part, or rather, on the part of a breakaway group called the Sons of Freedom's, as well as some expropriation of their things (I think this happened) and imprisonment. Robertson and other band members would have been familiar with this controversy from Canadian newspapers. It is another instance, by the way, of Robertson being conscious of a marginalized "underdog" group, and of revealing something about his own identity, or identities, indirectly through detail. <br>
<i>--Douglas Brown, the Band guestbook, December 2001</i>
<p>
<hr>
<p>

</div>