<div class='chords'><h1><font face="arial,helvetica" color="#662200">Forbidden Fruit</h1></font><hr>
<p>
by J.R.Robertson. Album: <a href="../albums/northern_lights_southern_cross.html">Northern Lights - Southern Cross</a>
<br>
&#169; 1975, 1976 Medicine Hat Music
<p>
<hr><PRE>
A           A7           D        A   
   High and lonesome out on Times Square
                 A7           D    A
   Haven't got a dime, ain't got a prayer
               A7              D      A 
   Deliver us, Lord, from this golden calf
               A7             D      A  
   People only want what they cannot have
 
             D#o7
   Forbidden fruit
              D                E          A          D
   That's the fruit that you'd better not taste
A            D#o7
   Forbidden fruit
                  D               E          A       D  
   You've got one life that you'd better not waste

A            A7             D        A
   How can I walk with this ball and chain?
             A7           D     A    
   How can I land in this hurricane?
              A7            D    A 
   Or is this part of man's evolution
         A7           D             A         
   To be torn between truth and illusion?
             D#o7     
   Forbidden fruit
              D                E          A        D
   That's the route that you'd better not take
A             D#o7
   Forbidden fruit
              D           E           A
   Just watch out for the sign of the snake


 Little brother got caught in the web
 He ran off to join the living dead
 Been through the mill, seen the cross on the hill
 He sold his soul just for a thrill
 Forbidden fruit
 In hot pursuit out on a limb
 Forbidden fruit
 Your whole world is closing in

 You got the picture but missed the drift
 About me workin' the graveyard shift
 I never went in for no burglary
  But there's a stranger inside of me
 Forbidden fruit
 Don't you shoot the whole works away
 Forbidden fruit
 It's too high of a price to pay

 How can you hear with a bad connection?
You can't see when there's no reception 
Keep your distance, don't fool with taboo
 'Cause it'll overtake and undertake you
 Forbidden fruit
 That's the fruit that you'd better not taste
 Forbidden fruit
 You've got one life that you'd better not waste
</PRE>
<p>
<hr>
<p>

</div>