<div class='chords'><h1><font face="arial,helvetica" color="#662200">Get Up, Jake</h1></font><hr>
<p>
by J.R.Robertson. Album: <a href="../albums/rock_of_ages.html">Rock of Ages</a>
<br>
&#169; 1970 Canaan Music, Inc.
<p>
<hr><PRE>
(Chorus:)
A                  Bm
Get Up, Jake, it's late in the mornin'
    D                         A
the rain is pourin' and we got work to do.
                      Bm
Get Up, Jake, there's no need a-lyin',
    D                                A
You tell me that you're dyin', but I know it's not true.

A            G                 D          A
 Now, me and Jake, we work down on the river,
       G         D       A
on the ferry "Baltimore".
             G         D           A
And when Jake don't rise up in the mornin',
       G             D              A
People lined up all along the shore.

(Chorus)

Crap game will take you to the cleaners,
Rye whiskey to the grave.
River Woman don't you come no closer,
'Cause me and Jake got no time to save, Oh, oh,

(Chorus)

Dirty Dan he came up from Savannah,
Carried a mean streak in his eye.
Now, him and Jake both wanted Annabella,
I guess one man here has got to die.

Get Up, Jake, it's late in the mornin'
the rain is pourin' and we got work to do.
Get Up, Jake, there's no need a-dyin',
Annabelle's cryin' and it's all for you.
</PRE>
<p>
<hr>
<p>
</div>