<div class='chords'><h1><font face="arial,helvetica" color="#662200">Ghost Dance</h1></font><hr>
<p>
by J.R.Robertson and Jim Wilson. Album: <a href="../albums/music_for_the_native_americans.html">Music for the Native Americans</a>
<br>
&#169; 1994 Medicine Hat Music<p>
<hr><PRE>
Crow has brought the message
to the children of the sun
for the return of the buffalo
and for a better day to come

You can kill my body
You can damn my soul
for not believing in your god
and some world down below

You don't stand a chance
against my prayers
You don't stand a chance
against my love
They outlawed the Ghost Dance
but we shall live again,
we shall live again

My sister above
She has red paint
She died at Wounded Knee
like a later day saint

You got the big drum in the distance
blackbird in the sky
That's the sound that you hear
when the buffalo cry

You don't stand a chance
against my prayers
You don't stand a chance
against my love
They outlawed the Ghost Dance
but we shall live again,
we shall live again

Crazy Horse was a mystic
He knew the secret of the trance
And Sitting Bull the great apostle
of the Ghost Dance

Come on Comanche
Come on Blackfoot
Come on Shoshone
Come on Cheyenne

We shall live again

Come on Arapaho
Come on Cherokee
Come on Paiute
Come on Sioux

We shall live again
</PRE>
<p>
<hr>
<p>

</div>