<div class='chords'><h1><font face="arial,helvetica" color="#662200">Go Back To Your Woods</h1></font><hr>
<p>
by J.R.Robertson and B.Hornsby. Album: <a href="../albums/storyville.html">Storyville</a>
<br>
&#169;  1991 Medicine Hat Music adm. by EMI April Music Inc. Zappo Music adm.
by Bob-A-Lew Songs ASCAP
<p>
<hr><PRE>
Hide in the bayou under the gun
Been to the house of the rising sun
Come down here trying to make a connection
Must have a bad sense of direction

Chorus:
Go back go back to your woods
Go back go back go back to your woods

Carry a torch and an old stiletto
The sound of thunder all over the ghetto
One-eyed jacks and king with the axe
Come from the wrong side of the tracks

Chorus

When the night goes down on Storyville
If the women don't get ya, the music will
Catch a thrill

You come down here in a four piece suit
Pork pie hat and the alligator boots
Keep jerking rabbits outta your hat
Now can ya pull a disappearing act

Chorus

When the night goes down on Storyville
If the women don't get ya, the music will
Catch a thrill

Go back go back to your woods...
</PRE>
<p>
<hr>
<p>

</div>