<div class='chords'><h1><font face="arial,helvetica" color="#662200">Goin' to Acapulco</h1></font><hr>
<p>
by Bob Dylan. Album: <a href="../albums/basement_tapes.html">The Basement Tapes</a><br>
Copyright &#169; 1975 Dwarf Music
<p>
<hr>
<PRE>
Capo 2nd fret (sounding key A major)

   G                    D    
I'm going down to Rose Marie's
C                  G
 She never does me wrong.
    G             D 
She puts it to me plain as day
C                         G
 And gives it to me for a song.
       G               G7
It's a wicked life but what the hell
      C                  Am
[and] everybody's got to eat
        G                D
And I'm just the same as anyone else
                C                  Am
When it comes to scratching for my meals *)

G              C
Goin' to Acapulco
G            F
Goin' on the run.
G                      C
Goin' down to see soft gut
G                  Am
Goin' to have some fun.
(n.c.)
Yeah 
                                                      
            G
   |   ,   .   ,   .  ,   .   ,   |   ,   .   ,   .   
,   .   ,   |
|------------------3-------------------------------------------------
|------3---3---3------5---3-------3---3------------------------------
|-/4----------4---------------4-2h4-2h4--\2---0---0---h2-0-----------
|-----------------------------------------------2---2------2-0-------
|--------------------------------------------------------------2-----
|------------------------------------------------------------------3-

G            
Goin' to have some fun.

Now, whenever I get up
And can't find what I need,
I just make it down to Rose Marie's
and get something quick to eat.
It's not a bad way to make a living
And I ain't complainin' none.
For I can blow my plum and drink my rum
And then go on home and have my fun

Goin' to Acapulco
Goin' on the run.
Goin' down to see soft gut
Goin' to have some fun.
Yeah 
Goin' to have some fun.

Now, if someone offers me a joke
I just say no thanks.
I try to tell it like it is
And keep away from pranks.
Well, everytime, you know, when the well breaks down
I just go pump on it some.
Rose Marie, she likes to go to big places
And just sit there waitin' for me to come.

Goin' to Acapulco
Goin' on the run.
Goin' down to see soft gut
Goin' to have some fun.
Yeah 
Goin' to have some fun.
</PRE>
<p>
<hr>
<p>
</div>