<div class='chords'><h1><font face="arial,helvetica" color="#662200">Golden Feather</h1></font>
<hr>
<p>
Written by Robbie Robertson.
Album: <a href="../albums/music_for_the_native_americans.html">Music for the Native Americans</a><br>
The lyrics are copyrighted. Please do not copy or redistribute.
<p>
<hr>
<PRE>
I think I'll go on back to Shenandoah
She said that she'd meet me by the fork in the road
I jump start my one eyed Ford
I'm heading for the pow-wow
I follow red path that leads to you

(chorus)
I gave my love a golden feather
I gave my love a heart of stone
And when you find a golden feather
It means you'll never lose your way back home

Should I paint my face
Should I pierce my skin
Does this make me a pagan
Sweating out my sins
We ate the sacred mushroom
And waded in the water
Howling like coyotes
At the naked moon

(chorus)

In the autumn night
When there's no wind blowin'
I could hear the stars falling in the dark
When you find what's worth keeping
With a breath of kindness
Blow the rest away

(chorus)
</PRE>
<p>
<hr>
<p>

</div>