<div class='chords'><h1><font face="arial,helvetica" color="#662200">Hell's Half Acre</h1></font><hr>
<p>
by J.R.Robertson. Album: <a href="../albums/robbie_robertson.html">Robbie Robertson</a>
<br>
&#169; 1987 Medicine Hat Music
<p>
<hr><PRE>
Intro:   D5       	E5      	E      
         E		A 		D
 	 E		A		D

         E	    A	              D       E       A     D
It's way up in the Black Hills where we come from               
           E		A		D	    E	  A    D
There's a girl and she warned me don't pick up that gun
        E           A     
By the law of the land
        E                      A      
By the promise that might is right
            E          A              D            E
She would hold me and cry - don't you go off and fight
 D                Dsus
Somebody knocking at my door
B5            C      G
Oh, I been called to war
D                 Dsus
Say goodbye to Tobacco Road
 A7
Wear my colors, call my brothers
 C
And for my country I'll go

          E       A         D        E
Down on Hell's Half Acre
E         A                 D          E
Shakin' with fever
E      A                    D          E
Rumble in the jungle
          E                 D          E
Down on Hell's Half Acre

She wrote me a letter and said what have they done
Placed a crown of thorns an this native son
Oh, maybe they're right, but maybe they're wrong
But what can I do, you're not here you're gone

Something in the air is much too quiet
Hear my heartbeat
The storms that rages from within
Three times thunder, blood runs cold
Got this wound on my soul

Down on Hell's Half Acre
Walking on fire
We got trouble in the wasteland
Down on Hell's Half Acre

Back in the land where buffalo roam
Oh is this my home
She said you've changed, you're not the same
Clouds of napalm and the opium
The damage was already done

Down on Hell's Half Acre
Shakin' with fever
Rumble in the jungle
Down on Hell's Half Acre

Down on Hell's Half Acre
Walking on fire
We got trouble in the wasteland
Down on Hell's Half Acre
</pre>
<p>
<hr>
<p>

</div>