<div class='chords'><h1><font face="arial,helvetica" color="#662200">Hobo Jungle</h1></font><hr>
<p>
by J.R.Robertson. Album: <a href="../albums/northern_lights_southern_cross.html">Northern Lights - Southern Cross</a>
<br>
&#169; 1975, 1976 Medicine Hat Music
<p>
<hr><PRE>
C               G               F          Fm6              
    There was a chill that night in the hobo jungle 
Am           Em7      Ebm7   Dm7            G7 
    Over the train yard lay a smooth coat of frost
C                G                  F                   Fm6
    And although nobody here really knows where they're goin'
Am  Em7         Dm7        F   G7       C
    At the very same time    nobody's lost


C             G/C         F                    Fm6/Ab 
    Then the fire went out  and the night grew still
Am              Em    Em7 Ebm7 Dm7                   G7
    This old man lay frozen     on the cold, cold ground
C               G/C     F                       Fm6/Ab        
    He was a stray bird   and the road was his callin'
Am   Em7          Dm7 
    Ridin' the rods
G7           F         C
    Sleepin' under the stars
Am  Em7           Dm7  F        G7      C                  
    Playin' the odds     from a rollin' box car


C             G/C         F                    Fm6/Ab 
    She attended the fun'ral in the hobo jungle
Am              Em    Em7 Ebm7 Dm7                   G7
    Long were they lovers     though never could they wed
C               G/C        F                  Fm6/Ab 
    Drifters and rounders       and distant friends
Am         Em7          Dm7 
    Here I lie without anger or regret
F          G7       C
    I'm in no one's debt

D               A/D
    Man goes nowhere
           G              Gm6/Bb   
    Ev'rything comes like tomorrow
Bm                    F#m      F#m7 Fm7 Em7             A7
    But she took that last ride           there by his side
D                A/D        G                Gm6/Bb
    He spent his whole life   pursuing the horizon
Bm  F#m7         Em7  
    Ridin' the rods
A7           G            D
    Sleepin' under the stars
Bm  F#m7        Em7   G          A7      D   
    Playin' the odds      from a rollin' box car
</PRE>
<p>
<hr>
<p>

</div>