<div class='chords'><h1><font face="arial,helvetica" color="#662200">Hold Back The Dawn</h1></font><hr>
<p>
by J.R.Robertson. Album: <a href="../albums/storyville.html">Storyville</a>
<br>
&#169; 1991 Medicine Hat Music adm. by EMI April Music Inc. ASCAP
<p>
<hr><PRE>
The sun was going down
Over Echo Park
Wet raven hair
Glowing in the dark
And that's when the fever would rise
And lord what a look in her eyes
From the moment that she blows out the light
We'd be lost in the forever night

Chorus:
Hold back the dawn
Hold back the dawn
Won't you raise up your hand
And hold back the dawn

I dreamt if I could lay you upon this
 bed of straw
We may break the rules but we don't
 break the law
Come across but the river's too wide
Come across but the river's too high
Over by the fountain where we meet
I will lay silver roses at your feet

Chorus

Now I have seen a painting
Old and hanging in a frame
And that painting was of you
Now how can you explain
From another place in time
Done many years ago
Why I'm haunted by this vision
Guess we'll never know
Then she turned and whispered in my ear
Can you feel my heart beat

Chorus

Won't you raise
Won't you raise up
Won't you raise up your hand
And hold back the dawn

Chorus
</PRE>
<p>
<hr>
<p>
</div>