<div class='chords'><h1><font face="arial,helvetica" color="#662200">I Shall Be Released</h1></font><hr>
<p>
by Bob Dylan. Album: <a href="../albums/music_from_big_pink.html">Music from Big Pink</a>
<vr>
<br>
&#169; 1967,1970 Dwarf Music <p>
<hr><PRE>
E                             F#m
 They say everything can be replaced  
G#m            A         B      E
 They say every distance is not near  
                    F#m
So I remember every face
G#m       A       B      E    B
 Of every man who put me here

(Chorus:)
E                    F#m
 I see my light come shinin'
G#m       A      B      E
 From the west unto the east
            F#m  
Any day now, any day now  
G#m A       B  E
 I  shall be released 

They say ev'ry man needs protection  
They say that ev'ry man must fall  
Yet I swear I see my reflection  
Somewhere so high above this wall 

(Chorus)

Now yonder standing there in this lonely crowd  
A man who swears he's not to blame  
All day long I hear him shouting so loud  
Just crying out that he was framed

(Chorus)
</PRE>
<p>
<hr>
<p>
</div>