<div class='chords'><h1><font face="arial,helvetica" color="#662200">In A Station</h1></font><hr>
<p>
by Richard Manuel. Album: <a href="../albums/music_from_big_pink.html">Music from Big Pink</a>
<br>
&#169; 1968, 1970 Dwarf Music
<p>
<hr><PRE>
C       Em                 F          Dm
 Once I walked through the halls of a station  
G                    C7
 Someone called your name  
C       Em             F        Dm
 In the street I heard children laughing  
G                   C7
 They all sound the same
C                       F
 Wonder, could you ever know me  
C                      G
 Know the reason why I live
C                         F
 Is there nothing you can show me  
Eb            F/G       C
Life seems so little to give 

Once I climbed up the face of a mountain  
And ate the wild fruit there  
Fell asleep until the moonlight woke me  
And I could taste your hair
Isn't everybody dreaming!
Then the voice I hear is real  
Out of all the idle scheming  
Can't we have something to feel

Once upon a time leaves me empty
Tomorrow never comes  
I could sing the sound of your laughter  
Still I don't know your name
Must be some way to repay you  
Out of all the good you gave  
If a rumour should delay you  
Love seems so little to save
</PRE>
<p>
<hr>
<p>
</div>