<div class='chords'><h1><font face="arial,helvetica" color="#662200">In the Blood</h1></font>
<hr>
<p>
Written by Robbie Robertson.
Album: <a href="../albums/contact_from_the_underworld_of_red_boy.html">Contact from the Underworld of Red Boy</a><br>
The lyrics are copyrighted. Please do not copy or redistribute.
<p>
<hr>
<PRE>
Welcome to my country
Welcome to my home
You could stay forever
You won't leave it alone

Welcome to the bush
Take what you may need
When shove comes to push
You want me to leave

CHORUS:
I can't let go of the painted desert
I can't let go of the old way
I can't let go of the homeland
It's in the blood I can't let go

I can stand up through your destruction
My voice will tremble
My hands will shake
Yes I can stand up through your destruction
I won't break
I won't break

I could hear the voices
I could hear the voices
I could hear the voices
Coming through the night

CHORUS

Sweat it out, sweat it out
Let it out, let it out
Sweat it out
Let it out
Get it outa my head

CHORUS:
I can't let go of the painted desert
I can't let go of the old way
I can't let go of the ancient ways
It's in the blood I can't let go
it's in the blood
It's in the blood I can't let go
</PRE>
<p>
<hr>
<p>
</div>