<div class='chords'><h1><font face="arial,helvetica" color="#662200">It Is a Good Day to Die</h1></font>
<hr>
<p>
Written by Robbie Robertson.
Album: <a href="../albums/music_for_the_native_americans.html">Music for the Native Americans</a><br>
The lyrics are copyrighted. Please do not copy or redistribute.
<p>
<hr>
<PRE>
The general rode for sixteen days
The horses were thirsty and tired
On the trail of a renegade chief
One he'd come to admire
The soldiers hid behind the hills
That surrounded the village
And he rode down to warn the chief
They'd come to conquer and pillage

Lay down your arms
Lay down your spear
The chief's eyes were sad
But showed no sign of fear

(chorus)
It is a good day to die
Oh my children dry your eyes
It is a good day to die

He spoke of the days before the white man came
With his guns and whisky
He told of a time a long time ago
Before what you call history
The general couldn't believe his words
Nor the look on his face
But he knew these people would rather die
Then have to live in this disgrace

What law have I broken
What wrong have I done
That makes you want to bury me
Upon this trail of blood

(chorus)

We cared for the land and the land cared for us
And that's the way it's always been
Never asked for more never asked too much
And now you tell me this is the end

I laid down my weapon
Laid down my bow
Now you want to drive me out
With no place left to go

(chorus)

And he turned to his people and said dry your eyes
We've been blessed and we are thankful
Raise your voices to the sky
It is a good day to die
</PRE>
<p>
<hr>
<p>

</div>