<div class='chords'><h1><font face="arial,helvetica" color="#662200">It Makes No Difference</h1></font><hr>
<p>
by J.R.Robertson. Album: <a href="../albums/northern_lights_southern_cross.html">Northern Lights - Southern Cross</a>
<br>
&#169; 1975, 1976 Medicine Hat Music
<p>
<hr><PRE>
intro

/  /   |   Bb   Gm   |   Eb   F  |  Bb  Eb  |  Bb    |


Eb                                     Dm
   It makes no diff'rence where I turn
Gm            Gm7/F              Cm7
   I can't get over you and the flame still burns
Eb                                      Dm
   It makes no diff'rence,   night or day
Gm                 Gm7/F                    Eb             F
   The shadow never seems to fade away

                 Bb  Gm             Eb    F      Bb     Eb    Bb
  And the sun           don't shine          anymore
                  Bb   Gm             Eb  F              Bb   Eb   Bb
   And the rains                fall down on my door


    Bb
    Now there's no love
  Fm7
    As true as the love
Eb                    C7
    That dies untold
                  Bb    Gm                                Eb    F
    Bb    Eb   Bb
    But the clouds            never hung so low                before


Eb                               Dm
It makes no diff'rence how far I go
Gm    Gm7/F                       Cm7
Like a scar         the hurt will always show
Eb                               Dm
It makes no diff'rence who I meet
Gm       Gm7/F
They're just a face in the crowd
Cm7                               F
On a dead-end street
               Bb    Gm            Eb     F           Bb   Eb   Bb
And the sun             don't shine        anymore
                Bb    Gm        Eb   F            Bb   Eb   Bb
And the rains            fall down on my door  

Bb
These old love letters
Fm7
Well, I just can't keep
Eb
'Cause like the gambler says
C7
Read 'em and weep
                Bb   Gm                          Eb  F            Bb
Eb  Bb
And the dawn           don't rescue me           no more


F                                 Dm
   Without your love   I'm nothing at all
Eb                             Cm 7
   Like an empty hall  it's a lonely fall
F                                  Dm
   Since you've gone   it's a losing battle
Eb
   Stampeding cattle
            Cm7                    F
  They rattle the walls

                Bb     Gm            Eb   F         Bb   Eb   Bb
And the sun              don't shine     anymore
                Bb     Gm       Eb    F                   Bb   Eb   Bb
And the rains            fall down         on my door

Bb
Well, I love you so much
Fm7
It's all I can do
Eb                                      C7
Just to keep myself from telling you

          Bb   Gm                     Eb   F           Bb   Eb   Bb
That I never             felt so alone        before


| Eb  |  Dm   |  Gm    Gm7/F  |  Cm7

| Eb  |  Dm   |  Gm   Gm7/F   |  Eb   F

| Bb   Gm     |   Eb   F      |  Bb  Eb  |  Bb   |

   Bb  Gm     |   Eb   F      |  Bb  Eb  |  Bb   |

   Bb         |  Fm7          |   Eb     |  C7   |

   Bb   Gm    |   Eb   F      |   Bb  Eb |   Eb   Bb....  

</PRE>
<p>
<hr>
<p>

</div>