<div class='chords'><h1><font face="arial,helvetica" color="#662200">Jawbone</h1></font><hr>
<p>
by R.Manuel and J.R.Robertson. Album: <a href="../albums/the_band.html">The Band</a>
<br>
&#169; 1970 Canaan Music, Inc.
<p>
<hr><PRE>
E       F#    B            A       E
 Oh, Jawbone, when did you first go wrong?
F#7           B           A     E
 Oh, Jawbone, where is it you belong?
D          D/F#          G           B/F# 
Three time looser, you'l never learn,
Em            C       A
Lay down your tools before you burn.
   D                   G           B/F#
Ya keep on runnin' and hidin' your face,
Em             C        A
spreadin' your heat all over the place.

(Chorus:)
B     E           C#m     F#m
I'm a thief and I dig it!
            E               C#m
I'm up on a beef, I'm gonna rig it!
      E           C#m
I'm a thief and I dig it!

Oh, Jawbone, why don't cha sit and moan?
Oh, Jawbone, you know that it's stone for stone.
Sneak through the night upon your toes,
To look in your eye, it never shows.
Your name upon the post office wall,
Put you on edge 'cause they wrote it too small!

(Chorus)

Oh, Jawbone, revenge stays on your mind.
Oh, Jawbone, you been doin' too much time.
Pull off a job with an inside man,
who needs the cash and likes your plan.
Then you will know just who to thank,
when you land right back in the tank.

(Chorus)

Oh, Jawbone, why dont'cha go home?
Oh, Jawbone, where is it you belong?
Boostin' and goin' out on the lam,
Ya know that you'll steal anything that you can.
Temptation stands just behind the door,
So what you wanna go and open it for?

(Chorus)
</PRE>
<p>
<hr>
<p>
</div>