<div class='chords'><h1><font face="arial,helvetica" color="#662200">Jemima Surrender</h1></font><hr>
<p>
by L.Helm and J.R.Robertson. Album: <a href="../albums/the_band.html">The Band</a>
<br>
&#169; 1970 Canaan Music, Inc.
<p>
<hr><PRE>
D                  E7
 Jemima Surrender, I'm gonna give it to you,
G                          A7
 Ain't no pretender, gonna ride in my canoe.
    D                   G          F
If I were a barker in a girly show, 
D        G           F    D              G                 A7
 Tell ya what I'd do, I'd lock the door, tear my shirt and let my river flow. 
    G                         Em
Oh, oh, Sweet Jemima wont'cha come out tonight?
          G                       A7            D
The ground is so warm and the moon is so bright!

Jemima Surrender, I'm gonna give it to you,
I'll bring over my Fender
And I'll play all night for you.
There's a bird on my head
And his mouth won't talk,
You know he laughs just like a goose,
But looks like a hawk
Jemima, you know what I'm try'n to say,
Meet me in front and we'll fly away.

You can change your name
You can find a new walk
You can change a lock, its all the same
You don't have to give out
If you'll only give in
You can jump and shout
But can't you see girl, that I'm bound to win

Jemima Surrender, I'm gonna give it to you,
Ain't no pretender, gonna see my tattoo;
I hand you my rod and you hand me that line,
That's what you do, now, we ain't doing much fishin'
Or drinkin' any wine.

Sweet Jemima, if I were king
I'd fix you up with a diamond ring.
</PRE>
<p>
<hr>
<p>
Corrected by 
<a href="mailto:jkatz@irp.nida.nih.gov">Jonathan Katz</a>.
<p>
<hr>
<p>
</div>