<div class='chords'><h1><font face="arial,helvetica" color="#662200">Jupiter Hollow</h1></font><hr>
<p>
by J.R.Robertson. Album: <a href="../albums/northern_lights_southern_cross.html">Northern Lights - Southern Cross</a>
<br>
&#169; 1975, 1976 Medicine Hat Music
<p>
See <a href="../articles/jupiter_hollow_viney.html">Peter Viney's article on "Jupiter Hollow"</a> for more about this song.
<p> <hr><PRE>
          G 
  Jupiter Hollow
  C        G     
  Northern Lights
         C                 G/D             G
  Cast a glow through the window late last night
  Gsus4        G               C     G        
  I went to follow through the sycamore
         C                 C/D  
  When I found myself in a place
                   G
  I'd never been before
              C             G/B
  There was a unicorn and a dragon queen
      D                   G
  Beneath the burgundy sky
               C                 G/B   
  I saw an old soldier singin' a love song
             C/D   
  He had the distance in his eye
 
  G
  Livin' in another world
  C         C/D     G
  Livin' in another time
C        G
  Like a comet I was hurled
  C    C/D              G 
  Oh, livin' in another world

 Jupiter Hollow
 So far, so near
 Like a time machine take you out to a different year
 Phoebus Apollo played on his lyre
  While we danced to the music of the sphere
 And as the moon went down and the sun came up
 With the mercury risin' too
 'Twas then the prophet said the secret of the dead
  I'll whisper it to you

 Livin' in another world
 Livin' in another time
 Like a comet I was hurled
 Oh, livin' in another world

 Jupiter Hollow
 In the midnight sun
 Well, no man of dreams was ever more outdone
 Where the swallows circle over head
 And muses gather by the river of the tears we shed
 Just like a pioneer in the new frontier
 I don't know where to begin
 Because nobody cares when a man goes mad
 And tries to free the ghost within

 Livin' in another world
 Livin' in another time
 Like a comet I was hurled
 Oh, livin' in another world
</PRE>
<p>
<hr>
<p>

</div>