<div class='chords'><h1><font face="arial,helvetica" color="#662200">Just Another Whistle Stop</h1></font><hr>
<p>
by R.Manuel and J.R.Robertson. Album: <a href="../albums/stage_fright.html">Stage Fright</a>
<br>
&#169; 1970 Canaan Music, Inc.
<p>
<hr><PRE>
Intro:
Am Bb G  C / Bm / Am / G / F / /

C                 Bb
To all concerned dead or alive
Am             G#
The locomotive will arrive
Bringin' souls from all around,
They'll be bound for higher ground.
Look out, stranger, it's comin' through
With plenty of room for me and you.
          C           Am     
And it's just another whistle stop
    Dm            
If you don't quit till we reach the top
C Bm Am G  F
I'd     be much obliged to you

Am Bb C
       Odd man out,
       You know that's the rule.
       You can scream and you can shout,
       But they'll only call you a crazy fool.
Am Bb C D#               G#
          Pay no mind to what they say
D#                         G#    Am  Bb G   Back to intro at the C
When they're `bitter they talk that way

I seen a young boy on the run
And I seen other children havin' fun.
A police siren flashing light,
I wonder who went down tonight.
People, people, where do you go
before you believe in what you know ?
It's just another whistle stop,
If you don't quit till we reach the top
I'd be much obliged to you.

When the trolley is clean out of reach,
A certain lesson it will teach.
To grind your ax until it's dull,
You've got to get it in your skull.
Tell the people all across the sea
Don't turn your back because it's free.
It's just another whistle stop,
If you don't quit till we reach the top
I'd, I'd be much obliged to you.

And it's odd man out,
You know that's the rule.
You can scream and you can shout,
But they'll only call you a crazy fool.
Pay no mind to what you read,
There's one way home that's guaranteed.

C / Bm / Am / G / F / Em / Dm / C#  Round Again
</PRE>
<p>
<hr>
<p>

</div>