<div class='chords'><h1><font face="arial,helvetica" color="#662200">King Harvest (Has Surely Come)</h1></font><hr>
<p>
by J.R. Robertson. Album: <a href="../albums/the_band.html">The Band</a>
<br>
&#169; 1970 Canaan Music, Inc.
<p>
For an analysis of the lyrics, and more, see Peter Viney's
<a href="../articles/king_harvest_viney.html">article on "King Harvest"</a>.
<p>
<hr><PRE>
Corn in the fields.
Listen to the rice when the wind blows 'cross the water,
F/A          Fm/Ab       C
 King Harvest has surely come.

Am              G    Bb              F/G  C 
 I work for the union 'cause she's so good to me;
Am                     F
 And I'm bound to come out on top,
Dm              E
 that's where I should be.
       Am         Bb           C        G
I will hear ev'ry word the boss may say,
    Am          Bb           C            G
For he's the one who hands me down my pay.
Am         Bb               C              G
Looks like this time I'm gonna get to stay,
Am     Bb        C             G    Am G Bb F
 I'm a union man, now, all the way.

The smell of the leaves,
from the magnolia trees in the meadow,
King Harvest has surely come.

Dry summer, then comes fall,
Which I depend on most of all.
Hey, rainmaker, can't you hear my call?
Please let these crops grow tall.
Long enough I've been up on Skid Row
And it's plain to see, I've nothin to show.
I'm glad to pay those union dues,
Just don't judge me by my shoes.

Scarecrow and a yellow moon,
and pretty soon a carnival on the edge of town,
King Harvest has surely come.

Last year, this time, wasn't no joke,
My whole barn went up in smoke.
My horse Jethro, well he went mad
And I can't remember things bein' so bad.
Then there comes a man with a paper and a pen
Tellin' us our hard times are about to end.
And then, if they don't give us what we like
He said, "Men, that's when you gotta go on strike."

Corn in the fields.
Listen to the rice when the wind blows 'cross the water,
King Harvest has surely come.
</PRE>
<p>
<hr>
<p>
</div>