<div class='chords'><h1><font face="arial,helvetica" color="#662200">Knockin' Lost John</h1></font><hr>
<p>
by J.R. Robertson. Album: <a href="../albums/islands.html">Islands</a>
<br>
&#169; 1977 Medicine Hat Music
<p>
<hr><PRE>
/=either: one beat in a measure; splitting measure; 
     repeat same chord this measure
^=splitting a beat, i.e., chord comes in on a half beat count
     ex.: D /^A / /    ; the A played
          1 2 & 3 4        on the AND after 2

|C G |D A |[4X]

F#m              |A                 |D             |A      |
   I went down to Duffy's bar with depression on my mind
F#m                  |A               |D   /^A / /   |D /^A / / |
   Just to blow off a little steam and try to unwind
F#m          |A                 |D           |A      |
   Times were getting tough with no relief in sight
F#m            |A                |D     /^A  / /   |D /^A / / |
   Last straw I lost my job, next straw your life

C        G|  D            A    |
  Knock on knockin' lost John
C             G           |D       A    |
  The Great Depression was going strong
C        G  | D       A  |
  Hard times comin' on
C        G |D            A      |
  Long gone knockin' lost John

g e |f# d |e c |a  | (notes played on top of the chord sound
E-  |D    |C   |A  |     1st note 1/2 beat, 2nd note 3 1/2 beats)

Born on the south side, got my schoolin' at the pool hall
Saturday night we get back to back, Sunday mornin', wall to wall
Never seen nothing like it, people jumpin' out of windows and going mad
That's not half as bad as losin' what you never had

CHORUS

Back in 1929 it was livin' hell
Crime was on the rise when the bottom fell
Keepin' poverty pocket high upon the hill
Back door you lock it, they'll break it still
</PRE>
<p>
<hr>
<p>

</div>