<div class='chords'><h1><font face="arial,helvetica" color="#662200">Last of the Blacksmiths</h1></font><hr>
<p>
by J.R.Robertson. Album: <a href="../albums/cahoots.html">Cahoots</a>
<br>
&#169; 1971 Canaan Music, Inc.
<p>
<hr>
<p>
(The | means a new measure and the / means the bass note on the current chord.)
<PRE>
|Eb |C |Eb |C |

Eb                    |G-/Bb                 |
Who robbed the cradle, who robbed the grave
C                 |F-                 |
Who's the one that asked to be saved
Bb / / Bo7    |C- Db       |Ab /Gb /Gb /F |
     No, wo-wo-wo no answer came
Eb                    |G-/Bb               |
I moved to the country  that cried of shame
C                 |F-             |
I left my home and found a name
Bb / / Bo7    |C- Db            |Ab /Gb /Gb /F |
     No, wo-wo-wo nobody could explain

C-/G /C   /Eb    /G       |Ab     /   /Bb / Ab |
     Have mercy, cried the blacksmith
C-/G /C               /Eb     /G   |Ab   /  /Bb / Ab |
     How're you gonna replace human hands
C-/G /C    /Eb     /G      |Ab     /   /Bb / Ab |
     Found guilty, said the judge
C-/G    /C  /Eb   /G   |Ab   |Ab(7) ||Eb |C |Eb |C ||
    For not being in demand

verse:
Frozen fingers at the keyboard
Could this be the big reward
No, no answer came
Brought up everybody to see for themselves
They wouldn't believe it from no one else
No, nobody could explain

chorus:
Dead tongue said the poet
To the daughter of burlesque
Cocteau, Van Gogh and Geronimo
C-/G /C     /Eb     /G      |Ab    |Ab(7) ||Eb |C |Eb |C ||
       They used up what was left

|Bb(7) |/ |/ |/ |Bb(7) |/ |/ |/ / / Bo7 |

chorus:
Cry wolf, said the martyr
I don't believe I'm alive
You're the hero, said the mute
C-/G /C         /Eb      /G |Ab    |Ab(7) ||Eb |C |Eb |C ||
     And you're bound to sur-vive

outro: |F7 |Bb7 |Eb(7) |/ |/ |/ |/  to fade
</PRE>
<p>
<hr>
<p>

</div>