<div class='chords'><h1><font face="arial,helvetica" color="#662200">Let The Night Fall</h1></font><hr>
<p>
by J.R. Robertson. Album: <a href="../albums/islands.html">Islands</a>
<br>
&#169; 1977 Medicine Hat Music
<p>
<hr><PRE>
G                  C       G
  I am the owl who stands alone
Em                    D
  The lonesome wild I call my home
G                                C      G
  Just like the workman when his day is done
Em                      D
  I can't wait for that sinking sun

           G            C
Let the night fall
           G            C
Let the night fall
           G            C
Let the night fall
                  G     C
Let it fall on me
                  G
Let it fall on me

I am the owl who calls upon the night
I am the eyes that abandon the light
When no one's there and the dogs bark
I'm the voice howling in the dark

 --chorus--

I am the owl, old and wise
The lord of wood with silent eyes
The cock screams at the first spark of dawn
That's my cue and I'll be moving on and on
</PRE>
<p>
<hr>
<p>

</div>