<div class='chords'><h1><font face="arial,helvetica" color="#662200">Life Is a Carnival</h1></font><hr>
<p>
by R.Danko, L.Helm and J.R.Robertson. Album: <a href="../albums/cahoots.html">Cahoots</a>
<br>
&#169; 1971 Canaan Music, Inc.
<p>
<hr><PRE>
Intro:  E

------------------------------------------------------------------
----5----3--------------------5-------3---------------------------
----6----4--------------------4-------2---------------------------
-----------------2------------------------------------------------
------------------------------------------------------------------
------------------------------------------------------------------

E
You can walk on the water, drown in the sand
You can fly off a mountaintop if anybody can
Run away, run away--it's the restless age
Look away, look away--you can turn the page
      A		       A7	      		E
Hey, buddy, would you like to buy a watch real cheap
Here on the street
F#m   E/G#         A       B7sus              E
I got six on each arm and two more round my feet
E          A/E        E           A/E
Life is a carnival--believe it or not
E           A/E      E          A/E
Life is a carnival--two bits a shot

Saw a man with the jinx in the third degree
From trying to deal with people--people you can't see 
Take away, take away, this house of mirrors 
Give away, give away, all the souvenirs 
We're all in the same boat ready to float off the edge of the world
The flat old world
The street is a sideshow from the peddler to the corner girl 
Life is a carnival--it's in the book 
Life is a carnival--take another look

Hey, buddy, would you like to buy a watch real cheap
Here on the street
I got six on each arm and two more round my feet
Life is a carnival--believe it or not
Life is a carnival--two bits a shot
</PRE>
<p>
<hr>
<p>

</div>