<div class='chords'><h1><font face="arial,helvetica" color="#662200">Livin' in a Dream</h1></font><hr>
<p>
by J.R.Robertson. Album: <a href="../albums/islands.html">Islands</a>
<br>
&#169; 1977 Medicine Hat Music
<p>
<hr>
<PRE>
G measure [4X]

         |G                |C         D
I'm gonna buy buy buy you a sheepskin coat
         |G                |C           D        |
I'm gonna string red rubies 'round your throat
G                            |C        D
Gently down the stream I will row your boat
          |E-         D    C     C/D  |G
'Cause you know we're only livin' in a dream.

         |G                  |C        D
I'm gonna play play play this game for keeps
I'm gonna wake you softly from your sleep
With a heart so warm and a love so deep
You know we're only livin' in a dream.

G7                    |C       |
Life goes round like a wheel
G7                    |C      |
You never know if it's real
B-                  |E-
Time rolls by like a train
      |A    C           |D
Let it burn, turn up the flame

        |G                 |C     D     |
We gonna live live live and never stop
Gonna give give give my very best shot
'Cause what I need is what you got
And you know we're only livin' in a dream

I'm gonna take take take good care of you
We're gonna make sweet love the whole night through
I'm gonna turn your cloudy sky into blue
'Cause you know we're only livin' in a dream.

|G |C D | REPEAT/FADE
</PRE>
<p>
<hr>
<p>

</div>