<div class='chords'><h1><font face="arial,helvetica" color="#662200">Lo and Behold</h1></font><hr>
<p>
by Bob Dylan. Album: <a href="../albums/basement_tapes.html">The Basement Tapes</a><br>
&#169; 1967,1975 Dwarf Music
<p>
<hr>
<PRE>
Capo 5th fret (sounding key D major)

A

A
I pulled out for San Anton',
  D
I never felt so good.
   A
My woman said she'd meet me there
       D
And of course, I knew she would.
    A
The coachman, he hit me for my hook
       D
And he asked me my name.
  A
I give it to him right away,
      D       
And I hung my head in shame.
A
Lo and behold! Lo and behold!
D
Lookin' for my lo and behold,
C      G          A
Get me outa here, my dear man!

I come into Pittsburgh
At six-thirty flat.
I found myself a vacant seat
An' I put down my hat.
"What's the matter, Molly, dear,
What's the matter with your mound?"
"What's it to ya, Moby Dick?
This is chicken town!"
Lo and behold! Lo and behold!
Lookin' for my lo and behold,
Get me outa here, my dear man!

I bought myself a herd of moose,
One day she could call her own.*)
Well, she came out the very next day
To see where they had flown.
I'm goin' down to Tennessee,
Get me a truck 'r somethin'.
Gonna save my money and rip it up!
- - -
Lo and behold! Lo and behold!
Lookin' for my lo and behold,
Get me outa here, my dear man!

Now, I come in on a ferris wheel
An' boys, I sure was slick.
I come in like a ton of bricks,
Laid a few tricks on 'em.
Goin' back to Pittsburgh,
Count up to thirty,
Round that horn and ride that herd,
Gonna thread up!**)
Lo and behold! Lo and behold!
Lookin' for my lo and behold,
Get me outa here, my dear man!
</PRE>
<p>
<hr>
<p>
Copied from <a href="http://orad.dent.kyushu-u.ac.jp/dylan/bd.html">Takemasa Tanaka's Dylan lyrics pages</a>.
<p>
<hr>
<p>
</div>