<div class='chords'><h1><font face="arial,helvetica" color="#662200">Lonesome Suzie</h1></font><hr>
<p>
by Richard Manuel. Album: <a href="../albums/music_from_big_pink.html">Music from Big Pink</a>
<br>
&#169; 1968, 1970 Dwarf Music
<p>
<hr><PRE>
C   E7   Am     Fmaj7 Bb      C
Lonesome Suzie, never got the breaks  
      E7     Am    G   
She's always losing so she sits and cries and shakes  
C     E7              Am        F   Bb    C
 It's so hard just to watch her, and if I touch her  
Eb  Bb    C     Am C            G        C 
 Oh, poor Suzie,    I'm wondrin' what to do 

She just sits there, hoping for a friend  
I don't fit here, but I may have a friend to lend  
Maybe I mistook her, but I can't overlook her  
Must be someone who can pull her through

   E7        Am                  Fmaj7   Bb      C
Anyone who's felt that bad could tell me what to say
     E7           Am       G
Even if she'd just get mad, she might be better off that way 
C             E7      Am
 And where is all the understanding
Fmaj7         Bb       C
 Her problems can't be that demanding  
Eb   Bb        C           Am
 Why is it she looks that way
C         Gsus4          C  
Every time she starts to cry?

Lonesome Suzie, I can't watch you cry no longer  
If you can use me until you feel a little stronger  
I guess just watching you has made me lonesome too  
Why don't we get together,
Dm7       G7      C
 What else can we do?
</PRE>
<p>
<hr>
<p>
</div>