<div class='chords'><h1><font face="arial,helvetica" color="#662200">Long Black Veil</h1></font><hr>
<p>
by M.J.Wilkin and D.Dill. Album: <a href="../albums/music_from_big_pink.html">Music from Big Pink</a>
<p>
<p>
For more about this song, see Peter Viney's
<a href="../articles/long_black_veil_viney.html">article</a>.<p>
<hr><PRE>
G
Ten years ago on a cool dark night  
          D                         C         G
There was someone killed 'neath the town hall light
G  
There were few at the scene and they all did agree  
         D                    C        G
That the man who ran looked a lot like me

The judge said "Son, what is your alibi?  
If you were somewhere else then you won't have to die"
I spoke not a word although it meant my life  
I had been in the arms of my best friend's wife

    C           G          C          G
She walks these hills in a long black veil  
    C         G               C           G
She visits my grave where the night winds wail
G                     C      G  
Nobody knows, no, and nobody sees  
C      G     D   C
Nobody knows but me 

The scaffold was high and eternity neared  
She stood in the crowd and shed not a tear  
But sometimes at night when the cold wind moans  
In a long black veil she cries over my bones
</PRE>
<p>
<hr>
<p>

</div>