<div class='chords'><h1><font face="arial,helvetica" color="#662200">Long Distance Operator</h1></font><hr>
<p>
by Bob Dylan. Album: <a href="../albums/basement_tapes.html">The Basement Tapes</a><br>
&#169; 1971,1975 Dwarf Music
<p>
<hr><PRE>
Long-distance operator,
Place this call, it's not for fun.
Long-distance operator,
Please, place this call, you know it's not for fun.
I gotta get a message to my baby,
You know, she's not just anyone.

There are thousands in the phone booth,
Thousands at the gate.
There are thousands in the phone booth,
Thousands at the gate.
Ev'rybody wants to make a long-distance call
But you know they're just gonna have to wait.

If a call comes from Louisiana,
Please, let it ride.
If a call comes from Louisiana,
Please, let it ride.
This phone booth's on fire,
It's getting hot inside.

Ev'rybody wants to be my friend,
But nobody wants to get higher.
Ev'rybody wants to be my friend,
But nobody wants to get higher.
Long-distance operator,
I believe I'm stranglin' on this telephone wire.
</PRE>
<p>
<hr>
<p>
Copied from <a href="http://orad.dent.kyushu-u.ac.jp/dylan/bd.html">Takemasa Tanaka's Dylan lyrics pages</a>.
<p>
<hr>
<p>
</div>