<div class='chords'><h1><font face="arial,helvetica" color="#662200">Look Out, Cleveland</h1></font><hr>
<p>
by J.R.Robertson. Album: <a href="../albums/the_band.html">The Band</a>
<br>
&#169; 1970 Canaan Music, Inc.
<p>
<hr><PRE>
(Chorus:)
F                    C/E
 Look Out, Cleveland, the storm is comin' through,
Dm7 Am/E        Dm/F       G7        C
    And it's runnin' right up on you.
F                  C/E
 Look out, Houston, There'll be thunder on the hill;
Dm7 Am/E       Dm/F          G7           C
    Bye-bye, baby, don't cha lie so still.

G                                 C
 Was Wedn'sday evenin' when first we heard the word,
G                             C
 It did not come by train nor bird.
E7                                   Am  Am/G
 T'was when Ben Pike stepped down to say,
F                G            C
 "This old town's gonna blow away."

Chain lightnin', frightnin' as it may seem,
Must not be mistaken for just another dream.
Justice of peace don't know his own fate,
But he'll go down in the shelter late.

(Chorus)

Hidin' your money won't do no good,
Build a big wall, you know you would if you could, yeah!
When clouds of warnin' come into view,
It'll get the ol' woman right outta her shoe.

(Chorus)
</PRE>
<p>
<hr>
<p>
</div>