<div class='chords'><h1><font face="arial,helvetica" color="#662200">Mahk Jchi (Heartbeat Drum Song)</h1></font>
<hr>
<p>
Written by Pura Fe, Soni, Jen. Saponi translation by Lawrence Dunmore.<br>
Performed by Ulali: Pura Fe, Soni, Jen.
Album: <a href="../albums/music_for_the_native_americans.html">Music for the Native Americans</a><br>
The lyrics are copyrighted. Please do not copy or redistribute.
<p>
<hr>
<PRE>
Mahk jchi tahm buooi yahmpi gidi
Mahk jchi taum buooi kan spewa ebi
Mahmpi wah hoka yee monk
Tahond tani kiyee tiyee
Gee we-me eetiyee
Nanka yaht yamoonieah wajitse
</PRE>
English translation:
<PRE>
A hundred years have passed
Yet I hear the distant beat of my father's drums.
I hear his drums throughout the land.
His beat I feel within my heart.
The drum shall beat
so my heart shall beat.
And I shall live a hundred thousand years.
</pre>
<hr>
<p>

</div>