<div class='chords'><h1><font face="arial,helvetica" color="#662200">Making a Noise</h1></font>
<hr>
<p>
Written by Robbie Robertson.
Album: <a href="../albums/contact_from_the_underworld_of_red_boy.html">Contact from the Underworld of Red Boy</a><br>
The lyrics are copyrighted. Please do not copy or redistribute.
<p>
<hr>
<PRE>
Everyone has a song
God gave us each a song
That's how we know who we are
Everyone has a song
We have come, heat the drum
The land trembles with dancing
We have come, bang the drum
The land trembles with dancing

CHORUS:
Making a noise in this world
Making a noise in this world
You can bet your ass
I won't go quietly
Makin' a noise in this world

I don't want your promise
I don't want your whiskey
I don't want your blood on my hands
Only want what belongs to me

I think you thought I was gone
I think you thought I was dead
You won't admit that you was wrong
Ain't there some shit that should be said

CHORUS

The Indian dancers stop and stare at him
Like he was bad weather
He keeps dancing
And knocks loose an eagle feather
The drums stop
This is the kind of silence that frightens white men

CHORUS

(No Indians allowed)
</PRE>
<p>
<hr>
<p>
</div>