<div class='chords'><h1><font face="arial,helvetica" color="#662200">Move to Japan</h1></font><hr>
<p>
by Joe Flood, Levon Helm, John Simon, Stan Szelest, and Jim Weider.
Album: <a href="../albums/jericho.html">Jericho</a><br>
&#169; 1993 This Band Music (ASCAP)
<p>
<hr><PRE>
Well, I'm starin' at my Sony, a-drinkin' Kirun beer.
I had a nickel in my pocket when it all came clear.
I hopped into my Honda, it's a little bitty car.
And I'm drivin' down to meet you at the Sushi Bar.
But don't tell me I'm crazy until you hear my plan.
I'm gonna buy two tickets and move to Japan.

I'm gonna move to Japan,
I'm gonna move to Japan.

So if you've got no job and runnin' out of dough,
And they moved the factory down to Mexico,
Just pack your bags and don't forget your Kimona,
And you'll be followin' me, honey, all the way to Yokohama.

We're gonna move to Japan,
We're gonna move to Japan.

Tokyo's got the neon.
I put a pot of green tea on.
Akira Kurosawa,
Sapporo Okinawa.
Girls with almond eyes,
Eatin' seaweed and rice.
It's the land of tradition,
But I'm a man on a mission.

When we get to Japan we're gonna do our part,
We're gonna love Japan with all of our heart.

From the unemployment line I see lots to be done
And they're taking all hands in the land of the risin' sun.
And I love my mom and my apple pie,
But sayonara Uncle Sam, hello Samurai.

We're gonna move to Japan,
We're gonna move to Japan,
We're gonna move to Japan,
Hey, we're gonna move to Japan,
The home of the working man.

It's rolling.
</PRE>
<p>
<hr>
<p>

</div>