<div class='chords'><h1><font face="arial,helvetica" color="#662200">Mystery Train</h1></font><hr>
<p>
by S.Phillips and H.Parker. Album: <a href="../albums/moondog_matinee.html">Moondog Matinee</a>
<br>
&#169; 1973 Hi-Low Music / Rightsong Music Inc.
<p>
With additional lyrics by Robbie Robertson, from The Band's
studio version on <i>Moondog Matinee</i>.
<p>
<hr><PRE>
Train arrive 16 coaches long
Train arrive 16 coaches long
Well that long black train
Got my baby and gone

Train train rolling round the bend
Train train rolling round the bend
Well it took my baby
Away from me again

Come down to the station
Meet my baby at the gate
Asked the station master
If the train's running late
He said "If you're a-waiting
on the 444
I hate to tell you son
That train don't stop here anymore"

Train train rolling down down the line
Train train rolling down the line
Well it took my baby
And left poor me behind

-Solo-

Heard that whistle blowing
It was the middle of the night
When I got down to the station
The train was pulling out of sight

Mystery train smoking down the track
Mystery train smoking down the track
Well I don't want no ride
Just bring my baby back
</PRE>
<p>
<hr>
<p>
</div>