<div class='chords'><h1><font face="arial,helvetica" color="#662200">Night Parade</h1></font><hr>
<p>
by J.R.Robertson. Album: <a href="../albums/storyville.html">Storyville</a>
<br>
&#169; 1991 Medicine Hat Music adm. by EMI April Music Inc. ASCAP
<p>
<hr><PRE>
You got lost in the crowd
The waves of people in Chinatown
Can't get behind this mystery
Do you believe everything you see

Just a shadow in the streetlight
Just a shadow on the wall
A silhouette, face in the darkness
I've been waiting for the call

Chorus:
We'll go marching in the night parade
We'll be marching in the night parade

I combed the streets like cloak and dagger
I put the word out on the waterfront
We were living hard, living fast
Outrunning ghosts from the past

Just a shadow in the moonlight
Just a shadow on the wall
A silhouette, the kiss of death
Did somebody take the fall

Chorus

Mary, Mary, Mary I'm knocking on your door
Mary, Mary sanctuary can't see you no more
From out of the past a stranger came
And carried you away
I stood on the corner, the scene of the crime
And I could here her say

Chorus

We're living in a street opera
Are we just living in a street opera

Chorus

Walking the night beat
The rhythm of the street
Moving to the heartbeat of the city

Chorus
</PRE>
<p>
<hr>
<p>

</div>