<div class='chords'><h1><font face="arial,helvetica" color="#662200">Nothing Was Delivered</h1></font><hr>
<p>
by Bob Dylan. Album: <a href="../albums/basement_tapes.html">The Basement Tapes</a><br>
&#169; 1969,1975 Dwarf Music
<p>
<hr>
<PRE>
G

(n.c.)        C
Nothing was delivered
                         G
And I tell this truth to you,
                    D
Not out of spite or anger
                        G     (C/g G)
But simply because it's true.
(n.c.)                          C
Now, I hope you won't object to this,
                            G
Giving back all of what you owe,
                           D
The fewer words you have to waste on this,
                   G      (C/g G)
The sooner you can go.
(n.c.)     Em                 G
Nothing is better, nothing is best,
     G    D/f#   C/e  G       C   D(/a) G     
Take care of yourself and get plenty of rest.

Nothing was delivered
But I can't say I sympathize
With what your fate is going to be,
Yes, for telling all those lies.
Now you must provide some answers
For what you sold has not been received,
And the sooner you come up with them,
The sooner you can leave.

Nothing is better, nothing is best,
Take heed of this and get plenty rest.

(Now you know)
Nothing was delivered
And it's up to you to say
Just what you had in mind
When you made ev'rybody pay.
No, nothing was delivered,
Yes, 'n' someone must explain
That as long as it takes to do this
Then that's how long that you'll remain.

Nothing is better, nothing is best,
Take heed of this and get plenty rest.
</PRE>
<p>
<hr>
<p>
</div>