<div class='chords'><h1><font face="arial,helvetica" color="#662200">Odds and Ends</h1></font><hr>
<p>
by Bob Dylan. Album: <a href="../albums/basement_tapes.html">The Basement Tapes</a><br>
&#169; 1969,1975 Dwarf Music
<p>
<hr>
<PRE>
A  
I stand in awe and I take my place 

You break your promise all over the place
    D7
You promised to love me, but what do I see
A
Just you comin' and spillin' juice over me
E7
Odds and ends, odds and ends
A (n.c.)
Lost time is not found again

Now, you take your file and you bend my head
I never can remember anything that you said **)
You promised to love me, but what do I know
You're always spillin' juice on me like you got
someplace to go
Odds and ends, odds and ends
Lost time is not found again

Now, I've had enough, my box is clean
You know what I'm sayin' and you know what I mean
>From now on you'd best get on someone else
While you're doin' it, keep that juice to yourself
Odds and ends, odds and ends
Lost time is not found again
</PRE>
<p>
<hr>
<p>
Copied from <a href="http://orad.dent.kyushu-u.ac.jp/dylan/bd.html">Takemasa Tanaka's Dylan lyrics pages</a>.
<p>
<hr>
<p>
</div>