<div class='chords'><h1><font face="arial,helvetica" color="#662200">Open the Door, Homer</h1></font><hr>
<p>
by Bob Dylan. Album: <a href="../albums/basement_tapes.html">The Basement Tapes</a><br>
&#169; 1968,1975 Dwarf Music
<p>
<hr>
<PRE>
Capo 3rd fret (sounding key Bb major)

G

               G
Now, there's a certain thing
       Em
That I learned from Jim
G                                   D
That he'd always make sure I'd understand
    G
And that is that there's a certain way
Em  
 we all must swim
        C
If we expect to live off
                  D
Of the fat of the land.

                       Am
              Open the door, Rachel [Richard?],

              I've heard it said before.

              Open the door, Rachel,

              I've heard it said before
                    C                           G
              But I ain't gonna hear it said no more.

Now, there's a certain thing
That I learned from my friend, Mouse
A fella who never blushes
And that is that one must always
flush out his house
If he don't expect to be housing flushes.

              Chorus

"Take care of all your memories"
Said Mick
"For you cannot relive them
And remember when you're out there
Tryin' to heal the sick
That you must always
First forgive them."

              Chorus
</PRE>
<p>
<hr>
<p>

</div>