<div class='chords'><h1><font face="arial,helvetica" color="#662200">Ophelia</h1></font><hr>
<p>
by J.R.Robertson. Album: <a href="../albums/northern_lights_southern_cross.html">Northern Lights - Southern Cross</a>
<br>
&#169; 1975, 1976 Medicine Hat Music
<p style='font-size:2.0em' >
C             

E7  

A7                           D7
<br/>
     F
 <br/> Ophelia
<br/>G7               C     A7   D7    G7   
 <br/> Where have you gone?
  </p>

<hr><PRE>
C             
  Boards on the window
E7  
  Mail by the door
A7                           D7
  What would anybody leave so quickly for?
     F
  Ophelia
G7               C     A7   D7    G7   
  Where have you gone?


  The old neighborhood just ain't the same
  Nobody knows just what became of
  Ophelia
  Tell me, what went wrong

F                           C  
  Was it somethin' that somebody said?
G7                          C  
  Mama, I know we broke the rules    
F                    C
  Was somebody up against the law?             
G7                            G7+5
  Honey, you know I'd die for you

C
  Ashes of laughter
E7
  The ghost is clear
A7                             D7
  Why do the best things always disappear           
         F 
  Like Ophelia
G7                 C     A7    D7   G7
  Please darken my door              

Was it somethin' that somebody said?              
Honey, you know we broke the rules
Wu somebody up against the law?
Honey, you know I'd die for you

They got your number
Scared and runnin'
But I'm still waitin' for the second comin'
Of Ophelia
Come back home
</PRE>
<p>
<hr>
<p>

</div>