<div class='chords'><h1><font face="arial,helvetica" color="#662200">Orange Juice Blues (Blues for Breakfast)</h1></font><hr>
<p>
by Richard Manuel. Album: <a href="../albums/basement_tapes.html">The Basement Tapes</a><br>
&#169; 1968, 1975 Dwarf Music
<p>
<hr><PRE>
D7        G7                    C7
  I had a hard time waking this morning
        G7                 D7 
I got a lotta things on my mind
           C7                         
Like those friends of yours 
          F7
They keep bringing me down
     Bb7                   D7
Just hangin' round all the time

I've had a hard time waking most mornings
And it's been that way for a month or more
You've had things your way
But now I've got to say
I'm on my way out the door

Chorus:
(NC)          D7    
Why don't you get right, try to get right, baby
    C7                      Bb7               A7
You haven't been right with me, why don't you get right?
                                   D7
Try and get right, baby, don't you remember how it used to be?

(Solos like verses (2), repeat chorus)

You had a hard time waking this morning
And I can see it in your empty eyes
But there's no need for talking
Or walking round the block
Just to figure out the reason why

I have a hard time handing out warnings
I'll just slide on out the door
Cuz I'm tired of everything
Being beautiful, beautiful
And I ain't coming back no more

(Repeat chorus, solos like verses (2), chorus fade...)
</PRE>
<p>
<hr>
<p>

</div>