<div class='chords'><h1><font face="arial,helvetica" color="#662200">Out of the Blue</h1></font><hr>
<p>
by J.R. Robertson. Album: <a href="../albums/last_waltz.html">The Last Waltz</a>
<br>
&#169; 1977 Medicine Hat Music 
<p>
Transcription by Emanuele "The Beard" Marchiori.
<p>
<hr>
<PRE>
CHORUS:
C           E-   
 Out of this world
A-                
 Out of this mind
F             G7        C     F / G / C 
 Out of this love for you
C            E-   
 Out of this world
A-               A- / G7 /F     
 Out of the blue  
F              G        C     F/ G / C       
 Out of this love for you


C             E-        
 Sometimes I don't know you
A-                        A- /G7 / F 
 You're like someone else
F             C   
 But that's allright
F                    G 
 I'm a stranger here myself


C                 E-               
 She don't shed a tear
 A-                        A- / G7/ F          
 When I walk out that door
F                 C 
 She knows, she knows
F                       G               
 I'll be coming back for more


CHORUS
C           E-
It's in the cards
A-                        A-/ G7 / F  
It's written in the stars
F                   C                  
It's in the wee-wee hours
G               G7 
In some lonely bar

C                  E-
She don't stay up all night
A-                    A-/ G7 / F 
And walk the floor
F          C                     
She knows damn well
G                       G7           
I'll be coming back for more

CHORUS
</PRE>
<p>
<hr>
<p>

</div>