<div class='chords'><h1><font face="arial,helvetica" color="#662200">Please, Mrs. Henry</h1></font><hr>
<p>
by Bob Dylan. Album: <a href="../albums/basement_tapes.html">The Basement Tapes</a><br>
&#169; 1969,1971 Dwarf Music
<p>
<hr>
<PRE>
Capo 4th fret (sounding key C# major)

A

           A
Well, I've already had two beers
    D
I'm ready for the broom
A
Please, Missus Henry, won't you
D
Take me to my room?
      A
I'm a good ol' boy
              E
But I've been sniffin' too many eggs
D
Talkin' to too many people
                  A
Drinkin' too many kegs
A
Please, Missus Henry, Missus Henry, please!
D
Please, Missus Henry, Missus Henry, please!
    A
I'm down on my knees

An' I ain't got a dime

Well, I'm groanin' in a hallway
Pretty soon I'll be mad
Please, Missus Henry, won't you
Take me to your dad?
I can drink like a fish
I can crawl like a snake
I can bite like a turkey
I can slam like a drake
Please, Missus Henry, Missus Henry, please!
Please, Missus Henry, Missus Henry, please!
I'm down on my knees
An' I ain't got a dime

Now, don't crowd me, lady
Or I'll fill up your shoe
I'm a sweet bourbon daddy
An' tonight I am blue
I'm a thousand years old
And I'm a generous bomb
I'm T-boned and punctured
But I'm known to be calm
Please, Missus Henry, Missus Henry, please!
Please, Missus Henry, Missus Henry, please!
I'm down on my knees
An' I ain't got a dime

Now, I'm startin' to drain
My stool's gonna squeak
If I walk too much farther
My crane's gonna leak
Look, Missus Henry
There's only so much I can do
Why don't you look my way
An' pump me a few?
Please, Missus Henry, Missus Henry, please!
Please, Missus Henry, Missus Henry, please!
I'm down on my knees
An' I ain't got a dime
</PRE>
<p>
<hr>
<p>

</div>