<div class='chords'><h1><font face="arial,helvetica" color="#662200">Rag Mama Rag</h1></font><hr>
<p>
by J.R.Robertson. Album: <a href="../albums/the_band.html">The Band</a>
<br>
&#169; 1970 Canaan Music, Inc.
<p>
I heard Danko and Helm
 perform this song in a tiny legendary bar in Greenwich Village
 called Folk City. The bar has since closed down but what a night
that was. It was Levon on mandolin and Rick on guitar, the place was
packed with not a sober eye in sight.
The song has a real earthy woodshed feel to it.<br>
-- <i>Eddie Bauer</i>
<p>
<hr><PRE>
-D-                     | -D-                     | -D-                           |  -G-
Rag Mama Rag,           |                       I | can't believe its             |  true.
-D-                     | -D-                     | -D-                           | -D-  
Rag Mama Rag,           |                     A - | what did you do?              | I
-D-                     | -D/C-                   | -G-                           | -C7-
crawled up to the       | railroad track, let the | four nine-teen                | scratch my back. 
-D-                     | -D-                     | -D-                           | -D-
		        |                         |  Shag mama shag	          | now 
-D-                     | -D-                     | -D-                           | -D- 
whats come over you     |                         |  Rag Mama Rag,                | I'm a 
-D-                     | -G-                     | -D-                           | -D-
pulling out your gag.   |       Gon-na            | turn you lose like an         | old caboose, Got a tail 
-D-                     | -D-                     | -A-                           | -A-
I need a drag.          |                  I      |  ask about your               | turtle, and 
-C-                     | -C-                     | -G-                           | -G- 
you ask about the weath | -er,       Well,        | I can't jump the              | hurdle and we 
-G-                     | -G-                     | -A-                           | -A- 
can't get to-geth       |  er.                    | We could be re -              | lax-ing 
-A-                     | -A-                     | -A-                           | -A- 
in my sleeping bag,     |           But           | All you want to do            | for me mama is a 
-D-                     | -D-                     | -G-                           | -G-
Rag Mama Rag.           |           Theres        |  no-where to go,              |  
-D-                     | -D-                     | -D-                           | -D-
Rag Mama Rag.           |        Come on re-      | sin up the bow.               |
-D-                     | -D-                     | -D-                           | -G-
Rag Mama Rag,           |                         | where do ya roam?             |
-D-                     | -D-                     | -A-                           |
Rag Mama Rag,           | bring your              | skinny little body right home.|  
-D-                     | -D-                     | -D7-                          | -D7- 
                   Its  | dog eat dog and cat     |  eat mouse, you can           |               
-G-                     | -C-                     | -C-                           | -C- 
Rag Mama Rag all over   |  my house.              |                               |
-D-                     | -Bm                     | -C-                           | -G-
Hail stones beatin on   |  the roof, the          | bourbon is a                  |  hundred proof, its
-D-                     | -Bm-                    | -C-                           | -G-
you and me and the      | telephone               | Our destiny is quite          | well known.
-D-                     | -D-                     | -C-                           | -C-  
We don't need to sit    | and brag.               | All we gotta do is            | Rag
-G-                     |                         | -D-                           | -D-  
Mama Rag                |                         |  Rag Mama Rag.                |
-D-                     | -G-                     | -D-                           | -D-
Where  do you roam?     |                         | Rag Mama Rag,                 | bring your
-G-                     | -D-                     | -D-                           | -D- 
skinny little body back |                         |                               | 
home     
</PRE>
<p>
<hr>
<p>

</div>