<div class='chords'><h1><font face="arial,helvetica" color="#662200">Rags And Bones</h1></font><hr>
<p>
by J.R.Robertson. Album: <a href="../albums/northern_lights_southern_cross.html">Northern Lights - Southern Cross</a>
<br>
&#169; 1975, 1976 Medicine Hat Music
<p>
<hr><PRE>
        F#m 
Catch a taxi to the fountainhead
         C#sus4/G# 
Blinking neon penny arcade
          A
A young Caruso on the fire escape
Bm          Bm/C#     D     D/E  
Painted face ladies on parade
    F#m         
The newsboy on the corner
C#sus4/G#
Singing out headlines
      A 
And a fiddler selling pencils
    Bm          Bm/C#       D   
The sign reads: Help the blind


F#m    F#m/E     Dmaj7
Comin' up the lane callin'
Bm7    C#m7       F#m 
Workin' while the rain's fallin'
Dmaj7 C#     A/E         D#m7-5  
Ragman, your song of the street
Dmaj7             E7sus4
Keeps haunting my memory
F#m  F#m/E      Dmaj7 
Music in the air
Bm7    C#m7    F#m
I hear it ev'rywhere
Dmaj7  C#       A/E        D#m7-5
Rags, bones and old city songs
 Dmaj7              E7sus4   A 
Hear them, how they talk to me

Trolley car rings out the morning
Whistle blows at noon
A cat fight breaks open the night
While watch dogs bay at the moon
A preacher on an orange crate
With a Salvation Army Band
And clicking along the cobbled stones
That's the sound of the ice-cream man

Comin' up the lane callin'
Workin' while the rain's fallin'
Ragman, your song of the street
Keeps haunting my memory
Music in the air
I hear it ev'rywhere
Rags, bones and old city songs
Hear them, how they talk to me

The organ grinder and his monkey
Still walkin' the same old beat
The shoe-shine boy slappin' leather
He puts the rhythm in your feet
Strollin' by the churchyard
List'nin' to the Sunday choir
With voices rising to the heavens
Like sirens screaming to a fire

Comin' up to the lane callin'
Workin' while the rain's fallin'
Ragman, your song of the street
Keeps haunting my memory
Music in the air
I hear it ev'rywhere
Rags, bones and old city songs
Play them one more time for me
</PRE>
<p>
<hr>
<p>

</div>