<div class='chords'><h1><font face="arial,helvetica" color="#662200">Rattlebone</h1></font>
<hr>
<p>
Written by Robbie Robertson.
Album: <a href="../albums/contact_from_the_underworld_of_red_boy.html">Contact from the Underworld of Red Boy</a><br>
The lyrics are copyrighted. Please do not copy or redistribute.
<p>
<hr>
<PRE>
Pay no mind to his messed up hair
Pay no mind to the clothes he wears
It's just the hours he's been keepin'
Ain't been doing too much sleeping
They dyed his hair and hid his feathers
And told him he was Latin
'Til he came chanting down the street
Like a cannibal in Manhattan

CHORUS:
Rattlebone
Rattlebone
Shake it for the war chief
All night long
Rattlebone
Rattlebone
Sweet medicine
To each his own

One sky above
One earth below
One sky above us
One earth below

CHORUS

Here's where we go off the map
Out past the power lines
Up that little side road without a sign
Hidden from the mainstream
The keepers of the ancient future
Keepers of the drum
They don't preserve it
They live it

Rattlebone
Rattlebone
Shake it for the war chief
All night long
Rattlebone
Rattlebone
Get down on your knees
And praise the dawn

CHORUS
</PRE>
<p>
<hr>
<p>

</div>