<div class='chords'><h1><font face="arial,helvetica" color="#662200">Remedy</h1></font><hr>
<p>
by Colin Linden and Jim Weider. Album: <a href="../albums/jericho.html">Jericho</a><br>
&#169; 1993 This Band Music/Warner Chapell Music Canada (ASCAP)
<p>
<hr><PRE>
Now it's so cold in your doorway that I can hardly breathe
You know I wanna lay down but I'm afraid I'll freeze.
I've spent my last lone dollar getting in the shape that I'm in
And runnin' from the border just as fast as they can.
Well, last September I was on a roll
Now I'm out here trying to  save my soul.

You've got the cure, you hold the key,
You've got the remedy.
Once I was blind, now I see
You got the remedy.

I believe you got in something just like a stingray
And when you turn on your moves you put the hurt on me.
Well, I might get better but I won't get well
Until I'm over the line and I'm under your spell.
I'm like a spider crawlin' up your wall,
Hear something funny, it's my matin' call.

You've got the cure, you hold the key,
You've got the remedy.
Once I was blind, now I see
You got the remedy.

Been knocking on your window, a-peeking through the blinds
Honey, come here a-runnin', won't you take your time.
And now I ain't no preacher man, I ain't no preacher's son
But I'll be singing hallelujah when I see you come.
I left my mind at the fork in the road
I' m out here haulin' a heavy load.

You've got the cure, you hold the key,
You've got the remedy.
Once I was blind, now I see
You got the remedy.

You've got the cure, you hold the key,
You've got the remedy.
It goes to show
It's plain to see
You got the remedy.
</PRE>
<p>
<hr>
<p>

</div>