<div class='chords'><h1><font face="arial,helvetica" color="#662200">Resurrection</h1></font><hr>
<p>
by J.R.Robertson. Album: <a href="../albums/storyville.html">Storyville</a>
<br>
&#169; 1991 Medicine Hat Music adm. by EMI April Music Inc. ASCAP
<p>
<hr><PRE>
When you grow up on blue highways
And that's what you call home
All the people would stop and stare
At this old orphan of the road

In the beginning they did not believe me
But they believe me now
Tell my mama and tell my papa
I wish they could see me now

Chorus:
I'm coming back
For the resurrection
For the resurrection
I'm coming back
For the resurrection
For the resurrection

You're an outcast in a land of strangers
And that'a a cardinal sin
Make a break for the outside world
And they won't let you in

If you get lost out on Coney Island
Tell all my friends hello
That's where I learned the rules of the game
They taught me all I know

Chorus

You were drowning in a sea of laughter
Tears were in your eyes
When you found out what you were after
I could see your spirit rise

Chorus
</PRE>
<p>
<hr>
<p>

</div>