<div class='chords'><h1><font face="arial,helvetica" color="#662200">Right as Rain</h1></font><hr>
<p>
by J.R.Robertson. Album: <a href="../albums/islands.html">Islands</a>
<br>
&#169; 1977 Medicine Hat Music
<p>
<hr>
<PRE>
/=either: one beat in a measure; splitting measure; 
          repeat same chord this measure
^=splitting a beat, i.e., chord comes in on a half beat count
     ex.: C /^G/B / Bbo7 ; the G/B played
          1 2 &   3 4        on the AND after 2

Gj7 / / Cj7 |Cj7 / / / |Gj7 / / Cj7 |Cj7 / / / |

Gj7          |/       |D-7     |/             |C
   Blue misty morning, an empty street in Ol' Paree
                     |G/B  |A-      |A-/D  |
She appeared like the angel of destiny
Gj7       |/       |D-7              |/                 |
He spent a lifetime tryin' to reach beyond that rainbow
C        |G/B               |A-               |A-/D    |
And found when you look down it gives you vertigo.

E-                 |A9   |D7          |G9             |
The dancehall is deserted where lonely worlds collide
C                 |B+       E-   |A-7        |A-/D       |
This must be where dreams explode before your very eyes
G                 |G/F#|G/E         |G/F
While the world outside grows more insane
          |C             |G/B
Bein' with you, I feel no pain
         |A-    A-/D / / |Gj7   |C /^G/B / Bbo7 |
True like blue, right as  rain
A- A-/D / / |Gj7 / / Cj7 |Cj7 |Gj7 / / Cj7 |Cj7 ||
   Right as  rain.

Gj7        |/   |D-7      |/              |
I hope real soon I'll be hearing from 'ya
C             |G/B   |A-         |A-/D          |
I'll be in the wings, I'll be cheering for you
Gj7      |/           |D-7          |/          |
Funny how people think your life is so complete
C               |G/B           |A-              |A-/D    |
When it's really you who envies the man on the street.

E-           |A9             |D7                 |G9            |
I must've strayed from a path wandering through the catacombs
C / / / |B7+       Bb7+ |A-7                 |A-/D        |
    And  you came along  to guide my restless spirit home
G               |G/F#              |G/E     |G/F
I can't tell you why, no I wouldn't try to explain
          |C             |G/B
Bein' with you, I feel no pain
         |A-    A-/D / / |Gj7   |C /^G/B / Bbo7 |
True like blue, right as  rain
A- A-/D / / |Gj7 / / Cj7 |Cj7 |Gj7 / / Cj7 |Cj7 |
   Right as  rain.
|D /^B- / E-7 |E-7 |C / / Fj7 |Fj7 |Fj7 ||
G              |G/F#  |G/E            |G/F
It's all in the cards, it's all in the game
          |C             |G/B
Bein' with you, I feel no pain
         |A-    A-/D / / |Gj7   |C /^G/B / Bbo7 |
True like blue, right as  rain
A- A-/D / / |Gj7 / / Cj7 |Cj7 |Gj7 / / Cj7 |Cj7 |
   Right as  rain.
</PRE>
<p>
<hr>
<p>

</div>