<div class='chords'><h1><font face="arial,helvetica" color="#662200">Ring Your Bell</h1></font><hr>
<p>
by J.R.Robertson. Album: <a href="../albums/northern_lights_southern_cross.html">Northern Lights - Southern Cross</a>
<br>
&#169; 1975, 1976 Medicine Hat Music
<p>
<hr><PRE>
F#-5  F         C/E  
      Ring your bell
Ebm   Dm          C
      Change your number
F#-5  F        C/E      
      Run like hell
Ebm       Dm         C  
      You can't hide from thunder
  
      Oh, no
F#-5  F         C/E  
      Ring your bell
Ebm   Dm         C  
      Get in the wind
F#-5  F          C/E    Ebo7  Dm7     C
      You and me gonna make some medicine


C7/Bb          F/A       C/G
      Run that rebel across the tracks
 C7/E                   Dm7    C
      With the Mounties on his trail
  Eb6         Dm7
      He was taught:
      C                                      F
      Don't get caught at the mercy of the man
               G
      Land in jail
  C7/Bb        F/A           C/G
      Meet me, madam, on the high road
  C7/E         Dm7          C   
      We gonna blow the man down
 Eb6            Dm7      C  
      I've been totin' a heavy load
                           F 
      And I'm rarin' to clown
             G 
      Mess around

 Ring your bell
 Shake your tower
 Pump your well
 Turn on your power
 I'm gonna ring your bell
 Glide on in
 You and me gonna make some medicine

 Smoky bars and souped-up cars
  Where we drowned all sorrow
 Renegade woman
 Love me like there's no tomorrow
 Left to borrow
 Bloodhounds comb the back streets
 With the ramrod close behind
  Asphalt justice you gonna find
  My ass across
 That border line

 Ring your bell
  Sound the chime
 Open up your shell
 Get on the line
 Come on, ring your bell
Gimme some skin
You and me gonna make some medicine
</PRE>
<p>
<hr>
<p>

</div>