<div class='chords'><h1><font face="arial,helvetica" color="#662200">Rockin' Chair</h1></font><hr>
<p>
by J.R.Robertson. Album: <a href="../albums/the_band.html">The Band</a>
<br>
&#169; 1970 Canaan Music, Inc.
<p>
For an analysis of the lyrics, and more, see Peter Viney's
<a href="../articles/rockin_chair_viney.html">article on "Rockin' Chair"</a>.
<p>

<hr>
</PRE>
<!--
Am C F            Dm         Dm/C
       Hang around, Willie Boy, 
Bb                        C
 Don't you raise the sails anymore.
F                    Dm       Dm/C          G/B
 It's for sure, I've spent my whole life at sea 
        Bb          Dm/A        G
And I'm pushin' age seventy three;
            Eb       Eb/D           C
Now there's only one place that was meant for me:

F  Dm7    Dm/C     Bb
Oh, to be home again,
        F      C
Down in old Virginny,
F    Dm  F         Bb
 With my very best friend,
              F
They call him Ragtime Willie.
              Dm    Dm/C    Bb
We're gonna soothe away the rest of our years,
   F          Dm Dm/C      Bb
We're gonna put away all of our tears,
     Dm                      G7         C7         
That big Rockin' Chair won't go nowhere.

Slow down, Willie Boy,
Your heart's gonna give right out on you
It's true, and I believe I know what we should do.
Turn the stern and point to shore,
The seven seas won't carry us no more.

Oh, to be home again,
Down in old Virginny,
With my very best friend,
They call him Ragtime Willie.
I can't wait to sniff that air,
Dip'n snuff, I won't have no care,
That big Rockin' Chair won't go nowhere.

Hear the sound, Willie Boy,
The Flyin' Dutchman's on the reef.
It's my belief
We've used up all our time,
This hill's to steep to climb,
And the days that remain ain't worth a dime.

Oh, to be home again,
Down in old Virginny,
With my very best friend,
They call him Ragtime Willie.
Would-a-been nice just t'see the folks,
listen once again to the stale jokes,
That big Rockin' Chair won't go nowhere.

I can hear something calling on me
And you know where I want to be [second voice concurrent with first]
Oh Willie don't you hear that sound
Oh to be home again down in old Virginny [second voice as above]
I just want to get my feet back on the ground
Oh to be home again down in old Virginny [second voice as above]
I'd love to see my very best friend
They call him Rag-time Willie [second voice as above]
I believe old rockin chair's got me
Oh to be home again  [second voice as above]
-->

<PRE>
Am/C C F            Dm         Dm/C
       Hang around, Willie Boy, 
Bb                        C
 Don't you raise the sails anymore.

===============================
bass riff:
	|F|E|D|C|

--Play this from the 8th fret
  on the A string and then down
===============================

F/(bass riff)   Dm       Dm/C          G/B
 It's for sure, I've spent my whole life at sea 
        Bb          Dm/A        G
And I'm pushin' age seventy three;
            Eb       Eb/D           C
Now there's only one place that was meant for me:

==================================================
guitar finger picking:
	|C|D|E| --and then quick the F chord below
==================================================

F  Dm7    Dm/C     Bb
Oh, to be home again,
        F      C
Down in old Virginny,
F    Dm  F         Bb
 With my very best friend,
              F
They call him Ragtime Willie.
              Dm    Dm/C    Bb
We're gonna soothe away the rest of our years,
   F          Dm Dm/C      Bb
We're gonna put away all of our tears,
     Dm                      G7         C7         
That big Rockin' Chair won't go nowhere.

==================================
second verse end:
	Mandolin finger picking:
	|D|C|F|C|D|C|A|G|F|

third verse end:
	Mandolin finger picking:
	|D|C|F|C|D|C|A|A|C|A|G|F|

The entire song ends up with:
	Mandolin finger picking:
	|D|F|D|F|G|A|
==================================

Slow down, Willie Boy,
Your heart's gonna give right out on you
It's true, and I believe I know what we should do.
Turn the stern and point to shore,
The seven seas won't carry us no more.

Oh, to be home again,
Down in old Virginny,
With my very best friend,
They call him Ragtime Willie.
I can't wait to sniff that air,
Dip'n snuff, I won't have no care,
That big Rockin' Chair won't go nowhere.

Hear the sound, Willie Boy,
The Flyin' Dutchman's on the reef.
It's my belief
We've used up all our time,
This hill's to steep to climb,
And the days that remain ain't worth a dime.

Oh, to be home again,
Down in old Virginny,
With my very best friend,
They call him Ragtime Willie.
Would-a-been nice just t'see the folks,
listen once again to the stale jokes,
That big Rockin' Chair won't go nowhere.
<!--
I can hear something calling on me
[second voice concurrent with first]
And you know where I want to be
Oh Willie don't you hear that sound
[second voice as above]
Oh to be home again down in old Virginny
I just want to get my feet back on the ground
Oh to be home again down in old Virginny
[second voice as above]
I'd love to see my very best friend
They call him Rag-time Willie
[second voice as above]
I believe old rockin chair's got me
[second voice as above]
Oh to be home again
-->
F              Dm            F              Bb
I can hear something calling on me
             C
And you know where I wanna be
F   Dm       F                           Bb
Oh Willie, can't you hear that sound
              F     C
Down In Old Virginny
  F              Dm               F                 Bb
I just wanna get my feet back on the ground
              F    C
Down In Old Virginny
             F         Dm       F            Bb
And I'd love to see my very best friend
                       F            C
They call him Ragtime Willie
  F          Dm F                       Bb
I believe old Rockin' Chair's got me

D-F-D-F-G-A
</PRE>

<p>
<hr>
<p>

</div>