<div class='chords'><h1><font face="arial,helvetica" color="#662200">Ruben Remus</h1></font>
<hr>
<p>
Written by J.R. Robertson and R. Manuel (Dwarf Music)
Album: <a href="../albums/basement_tapes.html">The Basement Tapes</a><br>
The lyrics are copyrighted. Please do not copy or redistribute.
<p>
<hr>
<p>
(There's a little riff at the begining and that goes in between the the G
chord during the first part of the verse. it's all on the low E string -
E -0-1-2h3</kbd>. Listen to the record to get the timing right. h=hammer-on.)
<PRE>
{G} Wrote a letter this mornin', 
Put it in your hat,
'Cause no one to read it 
And I know you knew that.
{F} I bought a joke, {G} a trick or two, 
{C}Just to {C/B} bring and {Am}show {Am/G}you,
{F} Caught ya with the {G} trickster too. 
{C} Sometimes I {C/B} wonder {Am} how ya {Am/G} knew
{Am} A hypnotist, fancytalker,
Ruben Remus ain't no doctor {C Bb F C}

I knew the man and tried to remember
Just where it was that I'd seen his face.
Long ago, in a movie show,
He was like that man singin' bass.
Knew him by his nurs'ry rhyme:
The Story Of The Rabbit Man.
Fell right in and said to him:
"I'd like to help you if I can."
I know the film would only shock ya,
Ruben Remus ain't no doctor!

He only needed what you had,
Asked for nothing more,
Said he'd like to take you on,
But it's been done before.
You couldn't see he's a travelin' man
And he cannot take your hand.
It's very hard to understand
Why his songs were never banned.
Guess the man would never knock ya,
Ruben Remus ain't no doctor!

No one seen ya since he's been gone,
It's been a day, maybe more.
I took a walk in your yard
And knocked on your back door.
Why don't you let me in?
I'm not the man who did ya in.
Is mr. Remus still your friend?
You say you don't remember him.
Turn me down, would ya?
Well, I've got news for you.
Turn me down would ya,
Can't ya tell
I'm gonna change your mind before I'm... trough...
</PRE>
<p>
<hr>
<p>

</div>