<div class='chords'><h1><font face="arial,helvetica" color="#662200">Sacrifice</h1></font>
<hr>
<p>
Written by Robbie Robertson.
Album: <a href="../albums/contact_from_the_underworld_of_red_boy.html">Contact from the Underworld of Red Boy</a><br>
The lyrics are copyrighted. Please do not copy or redistribute.
<p>
<hr>
<PRE>
You know we have a million stories to tell
I'm just one of a million or more stories that could be told

Chorus:
Sacrifice your freedom
Sacrifice your prayer
Take away your language
Cut off all your hair
Sacrifice the loved ones
Who always stood by me
Stranded in the wasteland
Set my spirit free

My name is Leonard Peltier
I am a Lakota and Anishnabe
And I am living in the United States penitentiary
Which is the swiftest growing
Indian reservations in the country

I have been in prison since 1976
For an incident that took place on the Oglala-Lakota Nation
There was a shoot-out between members of the American Indian Movement
And The FBI and the local Sheriffs State Troopers
Two agents were killed and one Indian was murdered

Three of us were charged with the deaths of the FBI agents
My co-defendants were found not-guilty by reasons of self-defense
My case was separated and I was found guilty before a jury of non-Indian
people
The prosecutor stated that they did not know who killed their agents
Nor did he know what participation Leonard Peltier may have played in it
But someone has to pay for the crime

There's a lot of nights that I lay in my cell
And I can't understand why this hell this hell and this terror
That I have been going through for twenty-one years hasn't ended

Chorus

But yet I know in my heart that someone has to pay sacrifice
To make things better for our people
The sacrifice I have made when I really sit down to think about it
Is nothing compared to what our people a couple hundred years ago
Or fifty years ago or twenty-five years ago have made
Some gave their lives
Some had to stand there and watch their children die in their arms
So the sacrifice I have made is nothing compared to those

I've gone too far now to start backing down
I don't give up
Not 'til my people are free will I give up
And if I have to sacrifice some more
Then I sacrifice some more
</PRE>
<p>
<hr>
<p>
</div>