<div class='chords'><h1><font face="arial,helvetica" color="#662200">Same Thing</h1></font><hr>
<p>
by Willie Dixon. Album: <a href="../albums/jericho.html">Jericho</a><br>
&#169; 1993 ARC Music Corp. (BMI)
<p>
<hr><PRE>
Why do men go crazy when a woman wears her dress so tight?
Why do men go crazy when a woman wears her dress so tight?
Well, it must be the same old thing that makes a tomcat fight all night.

Why do all of the men try to run a big legged woman down?
Why do all of the men try to run a big legged woman down?
Well, it must be the same old thing that makes a bulldog love a hound. 

Chorus:
Well, it's the same thing
Well, it's the same old thing
Better tell me who is to blame
Well, the whole world is a-fighting all about that same thing. 

What makes you feel so good when your baby gets down her evening gown?
What makes you feel so good when your baby gets down her evening gown?
Well, it must be the same old thing that makes a preacherman lay his Bible down.

Chorus
</PRE>
<p>
<hr>
<p>

</div>