<div class='chords'><h1><font face="arial,helvetica" color="#662200">Shake This Town</h1></font><hr>
<p>
by J.R.Robertson. Album: <a href="../albums/storyville.html">Storyville</a>
<br>
&#169; 1991 Medicine Hat Music adm. by EMI April Music Inc.ASCAP
<p>
<hr><PRE>
I see the people standing on the shore
I see the big chief standing on the shore
I ask my mama what they're crying for

I saw a black cloud hanging in the sky
I saw a big black cloud hanging in the sky
I ask my papa when will it roll by

Oh we're standing on the edge of the world
Oh we're standing out here
On the edge of the world

Chorus:
Come on brother we gonna shake this town
Come on sister we gonna shake this town
Come on children we gonna shake this town
Down to the ground

Can't draw no water no more
From the drinking well
Can't grow no corn no more out here on my land
We're at the mercy of the government man

Then I followed you followed you we did pray
How can you promise me promise me
Come what may
Where you gonna turn to on a judgement day

Oh we're standing on the edge of the world
Oh we're standing out here
On the edge of the world

Chorus

That's the story
</PRE>
<p>
<hr>
<p>

</div>