<div class='chords'><h1><font face="arial,helvetica" color="#662200">Shine a Light</h1></font><hr>
<p>
by Marty Grebb and Daniel Moore. Album: <a href="../albums/jericho.html">Jericho</a><br>
&#169; 1993 Step 3 Music (ASCAP), Two Speed Music (BMI)
<p>
<hr><PRE>
From outside the open window
How the faithful was gathered to sing
As the tears swelled up inside me
Still down in a mournful rain.

And all sands of time stood still
As the procession climbed the hill
And off in the distance it's a mother run away
The father turned to say

Somebody shine a light, show me the way
Take me through the night to the break of day.
Won't you shine a light so I can see,
Lift up these chains of darkness and set me free.

Lookin' through the open window
I can see where I went wrong.
I quit searching for the rainbow,
I forgot where I belong.

Then the darkness dips around me
And I have no strength to fight
Though I'll search for those who love me
I'll search for the one above me
Just like I said 

Somebody shine a light, show me the way,
Take me through the night to the break of day.
Won't you shine a light so I can see,
Lift up these chains of darkness and set me free.

And all sands of time stood still
As the echo crossed my window sill.
I heard it plain as day, I could hear 'em sing,
I'm trying to find the way,

Somebody shine a light, show me the way
Make it through the night to the break of day.
Won't you shine a light so I can see,
Lift up these chains of darkness and set me free.

Shine a light, show me the way
Take me through the night to the break of day.
Shine a light so I can see
Lift up these chains of darkness and set me free.

Shine a light so I can see
Lift up these chains of darkness and set me free.
</PRE>
<p>
<hr>
<p>

</div>