<div class='chords'><h1><font face="arial,helvetica" color="#662200">Shoot Out In Chinatown</h1></font><hr>
<p>
by J.R.Robertson. Album: <a href="../albums/cahoots.html">Cahoots</a>
<br>
&#169; 1971 Canaan Music, Inc.
<p>
See also Peter Viney's <a href="../articles/shoot_out_in_chinatown_viney.html">comments</a> about this song.
<p>
<hr>
<p>
(The | means a new measure and the / means the bass note on the current chord.)
<PRE>
B sound, 4ths in cliche  far east  sound
b  g# f# g# f# e c# e c#
f# d# c# d# c# b g# b g#
 |_|   |_|  |  |_|  | |   |  |

B                          |
Trouble on the waterfront
B+          /D#
Evil in the air
        |E    /      B+/D#     B-/D
When the Chinatown patrol came down
  |C#7            /     NC    /B
To bring a little order there
    |B
They came in undercover
      |B+             /D#
To the laundry's back room
   |E     /       B+/D#      B-/D
And right there before their eyes
     |C#7  /     NC    B |
Was a Shanghai saloon

E     Fo7   |B/F#  G#-  |
Shoot out in Chinatown
E                Fo7            |B/F#  F# |
  They lined them up against the wall
E           Fo7               |B/F#   G#-    |
  They're gonna turn the place upside down
B/F#             E              |intro 2 ms.
  Till you won't recognize it at all

Streets were wide open
Till the break of dawn
'Twas Frisco in its heyday
Imported from Hong Kong
For about five dollars
Or one thousand yen
You could gamble n  ramble in a brothel
Or take it to the opium den

Shoot out in Chinatown
They nailed up every door
They're gonna level it to the ground
And close it up for evermore

Confucius had once stated
All across the land
Below the surface, crime and love
They go hand in hand
The fire dragons burn
Buddha's lost his smile
But swears that we will meet again
In just a little while

1st CHORUS
B/F#                 E           add2   |B5 under  far east  jam fade
  Till you won't recognize it at all
</PRE>
<p>
<hr>
<p>

</div>