<div class='chords'><h1><font face="arial,helvetica" color="#662200">Showdown At Big Sky</h1></font><hr>
<p>
by J.R.Robertson. Album: <a href="../albums/robbie_robertson.html">Robbie Robertson</a>
<br>
&#169; 1987 Medicine Hat Music
<p>
<hr><pre>
Intro:   Am      Am/G       D              E
         Am      Am/G       D              E
         E       Am         Am/G      	   D	E    A5   Am

    Am
  Soldier of fortune
  He's a man of war
  Just can't remember
  What he's fighting for
  Start a revolution
  Right before your eyes
  When you hear the big bang
  Don't you be surprised

    C          C/E
  Showdown at big sky
    F              D7
  Darkness at high noon
    C         C/E
  Showdown at big sky
   F              D7
  That day may be soon
   C
  People, people
  Can you hear the sound
  F                      D7
  From every village and every town
           C
  Let the bells ring out
            C/E
  Hear the bells ring in
           F
  Let the bells ring out
              D
  Keep them ringing, ringing

  Can't predict the future
  Can't forget the past
  Feels like any moment
  Could be the last
  All you believers
  Standing inside this room
  Can't you see it coming
  Shooting out across the moon

  Save this place
     In the valley of tears
     By the river of time
  From weapons race
     In the Book of David
     In the holy Bible
  When it's laid to waste
     It will be written
     By the children of Eden
  I said save this place
     And the Holy Ghost

  Showdown at big sky
  Darkness at high noon
  Showdown at big sky
  That day may be soon
  People, people
  Can you hear the sound
  From every village and every town
  Let the bells ring out
  Hear the bells ring in
  Let the bells ring out
  Keep them ringing, ringing

   Save this place
      In the valley of tears
      By the river of time
   From weapons race
      In the Book of David
      In the holy Bible
   When it's laid to waste
      It will be written
      By the children of Eden
   I said save this place
      And the Holy Ghost

  Showdown at big sky
  Darkness at high noon
  Kiss tomorrow goodbye
  That day could be soon
  Give us strength
  Give us wisdom
  And give us the morals
  Let the bells ring out
  Hear the bells ring in
  Let the bells ring out
  Keep them ringing, ringing
  Let the bells ring out
  Hear the bells ring in
  Let the bells ring out
  Keep them ringing, ringing
</pre>
<p>
<hr>
<p>

</div>