<div class='chords'><h1><font face="arial,helvetica" color="#662200">Sign Of The Rainbow</h1></font><hr>
<p>
by J.R.Robertson and M.Page. Album: <a href="../albums/storyville.html">Storyville</a>
<br>
&#169; 1991 Medicine Hat Music adm. by EMI April Music Inc./Martin Page Music
adm. by Famous Music Corp. ASCAP
<p>
<hr><PRE>
When I got back to my hometown
I saw the ghosts of yesterday
And my godmother bless her soul
She still lives down this way
Remember when I was just a kid
And she would tell a story

Of the rainbow
Rainbow

I come to you with an empty heart
It's locked and I've lost the key
Now she was old and almost blind
But she sees more than you or me
With her cane pointed towards the sky
She said I'll know if you've heard
The silence between the words

Of the rainbow
Rainbow
No one knows
Where the rainbow goes

Walk down the long road
Your back against the wind
Where you can lose yourself again
I've been down the old road
But that was long ago
I want you to walk with me
When the rains come again
And shine this light over you

Rainbow
That's the sign of the rainbow

Walk on down the hard road
That's buried in your soul
And you can feel the light within
Go upon the mountain
That's painted in the sky
I want you to ride with me
When the rains come again
And I will carry you home

Walkin to the rainbow
The halo of the sun
And you will dance the song of light
I could see forever
High upon the hill
I want you to walk with me
When the rains come again
And shine this light over you
Rainbow
Rainbow
</PRE>
<p>
<hr>
<p>

</div>