<div class='chords'><h1><font face="arial,helvetica" color="#662200">Skinwalker</h1></font>
<hr>
<p>
Written by Patrick Leonard and Robbie Robertson.<br>
Album: <a href="../albums/music_for_the_native_americans.html">Music for the Native Americans</a><br>
The lyrics are copyrighted. Please do not copy or redistribute.
<p>
<hr>
<PRE>
She broke down, on a highway
Miles from nowhere, it had no number
She was lost, a long way from home
She was fed up with the routine
She got trouble with her man
She blew town with a vengeance
Painted desert, peyote rain
Lord, don't let me go insane

Skinwalker, skinwalker
Who am I, who are you
I was only passing through
Skinwalker, skinwalker

A strange encounter to be sure
He was wicked he was pure
Hear him calling, he's calling for you
Come with me into the mystic
Come with me into the night
We can live, live forever
Painted desert, peyote rain
Lord, don't let me go insane

Skinwalker, skinwalker
Through your eyes I can see
you have left your mark on me
Skinwalker, skinwalker

Painted desert, peyote rain
Lord, don't let me go insane

Skinwalker, skinwalker
He takes you to a sacred place
and drinks a tear off your face

Skinwalker, skinwalker
Talk to the spirits
Talk to the wind
Skinwalker, skinwalker
Ceremony of the Cloud People
</PRE>
<p>
<hr>
<p>

</div>