<div class='chords'><h1><font face="arial,helvetica" color="#662200">Sleeping</h1></font><hr>
<p>
by R.Manuel and J.R.Robertson. Album: <a href="../albums/stage_fright.html">Stage Fright</a>
<br>
&#169; 1970 Canaan Music, Inc.
<p>
<hr><PRE>
Intro: F/C C, Eb/Bb Bb, Bb/F F

        F       C/E          Dm7        F7/C
For the life we chose in the evening we rose,

Bbmaj9    A7     A7/C# Dm7    F6/C  F6
just long enough to be lovers again.

    Bb          F/A       Gm7           Gm7/C
And for nothing more, the world was too sore

   F       Eb/F    F
To live in.

Sad old ships, 
A morning eclipse,
I spent my whole life guessing,
Then I turned from the sun
And saw everyone
Searching.

    F                                     Bb
The hoot owl and his song, will bring you along

F/C      C        Eb/Bb Bb    Bb/F    F
Where else on earth would you wanna go?

       F                                    Bb
We can leave all this hate, before it's too late

F/C       C  Eb/Bb Bb   Bb/F     F
Why would we wanna come back at all?

Cobwebs on my pillow,
I'm found in the willow,
I'd spend my whole life sleeping.
To be called by noon
Is to be called too soon
Today.

The storm is passed,
There is peace at last,
I'll spend my whole life sleeping.
Now there's not a sound,
No one to be found
Anywhere.

The shepherd and his sheep
Will wind you to sleep,
Where else on earth would you wanna go ?
To a land of wonder
When you go under,
Why would we want to come back at all ?

Coda: F Eb/F F7              
</PRE>
<p>
<hr>
<p>

</div>