<div class='chords'><h1><font face="arial,helvetica" color="#662200">Smoke Signal</h1></font><hr>
<p>
by J.R.Robertson. Album: <a href="../albums/cahoots.html">Cahoots</a>
<br>
&#169; 1971 Canaan Music, Inc.
<p>
<hr><PRE>
Went to the movie matinee
To see the blue coats try to get away
From a smoke signal
   Above the trees
A smoke signal
   Shifting in the breeze
Some folks think it's make believe
Other folks ain't so naive
About a smoke signal
   Could see it coming
A smoke signal
   Hear the drums drumming

You don't believe what you read in the paper
You can't believe the stranger at your door
You don't believe what you hear from your neighbor
Your old neighborhood ain't even there no more

Indian maid will plant the seed
And cultivate a whole new breed
There's a smoke signal
   Over your head
A smoke signal
   You know what it said?
When they're torn out by the roots
Young brothers join in cahoots
To send a smoke signal
   Near and far
A smoke signal
   No matter where you are

You don't believe what they say on the radio
You don't believe what you see on the video
Living in the shadow of a doubt today
Still waiting for the smoke to clear away

Tried to get in touch with you
Tried to get my message through
By smoke signal
   Honey, do ya read me
Smoke signal
   Call me if you need me
There you were all in white
Standing out in the broad daylight
Lookin' like a smoke signal
   From heaven above
Smoke signal
   Oh, my love
</PRE>
<p>
<hr>
<p>

</div>