<div class='chords'><h1><font face="arial,helvetica" color="#662200">Soap Box Preacher</h1></font><hr>
<p>
by J.R.Robertson. Album: <a href="../albums/storyville.html">Storyville</a>
<br>
&#169; 1991 Medicine Hat Music adm. by EMI April Music Inc. ASCAP
<p>
<hr><PRE>
Soap box preacher standing on the corner
And all the people they would gather round
You speak of faith with a blaze of glory
But those that fear they wanna knock you down

Nobody knows where you live
Where do you go in the naked night
All of the prophets that come before you
They can hear your lonesome cry

When you're out there in the night
All alone
When you're staring in the light
At the end of the road

Chorus:
In those proud shoes, coming on up the alley
In those proud shoes, walks all over the sky
Then he tipped his hat just like Don Quixote
And said don't let the rapture pass you by

Heard a bugle blowing in the misty morning
What a haunting sound over Times Square
Heard of the ghost of 52nd Street
Looked out the door but no one was there

Out in the cold Harlem rain
I went looking for this minstrel man
Played me a song to ease the pain
With a Salvation Army band

When you're out there on the dark
All alone
When you're sleeping in the park
At the end of the road

Chorus

In the neon wilderness and the ashphalt jungle
He carries his cross of passion
Through the wreckage and the rumble

Chorus:
In those proud shoes, coming on up the alley
In those proud shoes, walks all over the sky
Then he tipped his hat just like Don Quixote
And said don't let the rapture
Don't let the rapture pass you by

Don't let it pass you by
</PRE>
<p>
<hr>
<p>

</div>