<div class='chords'><h1><font face="arial,helvetica" color="#662200">Somewhere Down The Crazy River</h1></font><hr>
<p>
by J.R.Robertson. Album: <a href="../albums/robbie_robertson.html">Robbie Robertson</a>
<br>
&#169; 1987 Medicine Hat Music
<p>
<hr><PRE>
Yeah, I can see it now
The distant red neon shivered in the heat
I was feeling like a stranger in a strange land
You know where people play games with the night
God, it was too hot to sleep
I followed the sound of a jukebox coming from up the levee
All of a sudden I could hear somebody whistling
Fromright behind me
I turned around and she said
"Why do you always end up down at Nick's Cafe?"
I said "I don't know, the wind just kind of pushed me this way."
She said "Hang the rich."

Catch the blue train
  To places never been before
Look for me
  Somewhere down the crazy river
  Somewhere down the crazy river
Catch the blue train
  All the way to Kokomo
You can find me
  Somewhere down the crazy river
  Somewhere down the crazy river

Take a picture of this
The fields are empty, abandoned '59 Chevy
Laying in the back seat listening to Little Willie John
Yea, that's when time stood still
You know, I think I'm gonna go down to Madam X
And let her read my mind
She said "That Voodoo stuff don't do nothing for me."

I'm a man with a clear destination
I'm a man with a broad imagination
You fog the mind, you stir the soul
I can't find, ... no control

Catch the blue train
  To places never been before
Look for me
  Somewhere down the crazy river
  Somewhere down the crazy river
Catch the blue train
  All the way to Kokomo
You can find me
  Somewhere down the crazy river
  Somewhere down the crazy river

Wait, did you hear that
Oh this is sure stirring up some ghosts for me
She said "There's one thing you've got to learn
Is not to be afraid of it."
I said "No, I like it, I like it, it's good."
She said "You like it now
But you'll learn to love it later."

I been spellbound - falling in trances
I been spellbound - falling in trances
You give me shivers - chills and fever
I been spellbound - somewhere down the crazy river
</PRE>
<p>
<hr>
<p>
</div>