<div class='chords'><h1><font face="arial,helvetica" color="#662200">Sonny Got Caught In The Moonlight</h1></font><hr>
<p>
by J.R.Robertson. Album: <a href="../albums/robbie_robertson.html">Robbie Robertson</a>
<br>
&#169; 1987 Medicine Hat Music
<p>
<hr><PRE>
Sonny got caught in the moonlight
A wanted man with a haunted heart
Sonny found out the hard way

Playing for keeps, loser weeps
He said he'd come back when the lion sleeps

Struck by lightning, the fire is dying
And she called out your name
Sudden thunder, the sky is crying
Can't tell the tears from the rain

Sonny got caught in the moonlight
Paint graffiti on the subway wall
Sonny got lost in the blue night
They stood like statues, legs spread wide
Catch him in the crossfire and take him by surprise

Struck by lightning, the fire is dying
And she called out your name
Sudden thunder, the sky is crying
Can't tell the tears from the rain
Can't tell the tears from the rain

Most my life I've been running
Paint a portrait of a fool
With my heart in my hands
They've come to take me down

Sonny got caught in the moonlight
By the power that can turn the tide
I heard three shots around midnight

Driven by the passion, running from the heat
No questions asked ... he's just a kid from the street

Struck by lightning, the fire is dying
And she called out your name
Sudden thunder, the sky is crying
Can't tell the tears from the rain
Can't tell the tears from the rain
</PRE>
<p>
<hr>
<p>
</div>