<div class='chords'><h1><font face="arial,helvetica" color="#662200">Stage Fright</h1></font><hr>
<p>
by J.R.Robertson. Album: <a href="../albums/stage_fright.html">Stage Fright</a>
<br>
&#169; 1970 Canaan Music, Inc.
<p>
<hr><PRE>
Em                          A
 Now deep in the heart of a lonely kid
Em(G bass)    D           C            Single notes: B D#
 Who suffered so much for what he did,
Em                            A
 They gave this ploughboy his fortune and fame,
Em(G bass)  D            C             Single notes: B D
 Since that day he ain't been the same.

G                     Am
 See the man with the stage fright
F                 F(D bass)       G
 Just standin' up there to give it all his might.
                         Am
And he got caught in the spotlight,
F
 But when we get to the end
D                          G
 He wants to start all over again.

I've got fire water right on my breath
And the doctor warned me I might catch a death.
Said, "You can make it in your disguise,
Just never show the fear that's in your eyes."

See the man with the stage fright,
Just standin' up there to give it all his might.
He got caught in the spotlight,
But when we get to the end
He wants to start all over again.

F#m                      Bm
 Now if he says that he's afraid,
C        D            G
 Take him at his word.
F#m                        Bm
And for the price that the poor boy has paid,
C               C#o              D Eb          Em 
 He gets to sing just like a bird, oh, ooh ooh ooh.

Your brow is sweatin' and your mouth gets dry,
Fancy people go driftin' by.
The moment of truth is right at hand,
Just one more nightmare you can stand.

See the man with the stage fright
Just standin' up there to give it all his might.
And he got caught in the spotlight,
But when we get to the end
He wants to start all over again, hmm hmm,

F          D           G
 You wanna try it once again, hmm hmm,
F  D               G
 Please don't make him stop, hmm hmm,
F        D                G
 Let him take it from the top, hmm hmm,
F        D               G
 Let him start all over again.
</PRE>
<p>
<hr>
<p>

</div>