<div class='chords'><h1><font face="arial,helvetica" color="#662200">Stomp Dance (Unity)</h1></font>
<hr>
<p>
Written by Robbie Robertson.
Album: <a href="../albums/contact_from_the_underworld_of_red_boy.html">Contact from the Underworld of Red Boy</a><br>
The lyrics are copyrighted. Please do not copy or redistribute.
<p>
<hr>
<PRE>
In circles we gather
Moonlight fires are kindled
Sending it back
We just make it go back
Beating hearts, beating hearts
Come as one, come as one
This is Indian country
This is Indian country

Together we dance
All the first nations
There's no chance
We ever gonna give up
Beating hearts, beating hearts
Come as one, come as one
This is Indian country
This is Indian country

(Intertribal)

Going home, going home
To a nation, six nations
To all the faces I did not know
Beating hearts, beating hearts
Come as one, come as one
This is Indian country
This is Indian country

Ongwehonwe - Intertribal
Haudenosaune
</PRE>
<p>
<hr>
<p>
</div>