<div class='chords'><h1><font face="arial,helvetica" color="#662200">Strawberry Wine</h1></font><hr>
<p>
by L.Helm and J.R.Robertson. Album: <a href="../albums/stage_fright.html">Stage Fright</a>
<br>
&#169; 1970 Canaan Music, Inc.
<p>
<hr><PRE>
A7 B7
E7                 A  E  E7                  A E
I would try my finger and I would try my hand
   E7
At any fool game in this man's land
    A7                                         E7
But don't you talk about this-a friend of mine,
           B7                    A7              E7
I ain't never been let down and you'd be wastin' time.

I would scratch and steal, I would maim a man,
I would even run the bounty across the other country,
So don't you talk about this here friend of mine,
I gave it all of my money, but it makes me feel fine.

        E7
Yeah, I know you won't give me no peace of mind,
Try to understand I just wanna feel good all the time.
A7                                             E7
 Don't you talk about a dear old friend of mine,
            B7
Well, I know that you are sweet and more than double fine.

Everybody said you oughta marry that rich man down the line,
But if I had to make a choice I wouldn't change my mind.
       A7
Honey, you just ain't as sweet as my strawberry wine,
   E7 A7                    E7 A7                    E7 A7 A
Oh no, no no no no no no no no, no no no no no no no no.

Yeah, You caught me when I's down a-sleepin' in the park,
Climbin' up the walls and laughin' in the dark.
But I heard you been talkin' about a dear old friend of mine,
Never tasted anything as sweet as my strawberry wine,
No, no no no no no, no no no no no no no no,
No, no no no no no no no.
</PRE>
<p>
<hr>
<p>

</div>