<div class='chords'><h1><font face="arial,helvetica" color="#662200">Stuff You Gotta Watch</h1></font><hr>
<p>
by McKinley Morganfield.
Album: <a href="../albums/jericho.html">Jericho</a><br>
&#169; 1993 Watertoons Music (BMI)
<p>
<hr><PRE>
You know the girl you love she don't treat you right sometimes
You know the girl you love she don't treat you right sometimes
Well, that's the stuff you gotta watch because your girl is a liar.

You know, the girl you love stays out all night long,
Yeah, the girl you love, she stays out all night long.
That's the stuff you gotta watch because your girl's treatin' you wrong.

I need my hat, go get my coat,
Uncle Zak found out baby you don't want it anymore.
That's the stuff you gotta watch
That's the stuff you gotta watch
That's the stuff you gotta watch if you don't wanna lose your girl.

You know the girl's no good but don't you make no change.
Oh, the girl's no good but don't you make no change.
That's the stuff you gotta watch 'cause you're justified all the same.

She spends your dough, she drinks your gin
And if she rode round the corner then she's ready to go within.
That's the stuff you gotta watch
That's the stuff you gotta watch
That's the stuff you gotta watch if you don't wanna lose your girl.

Well, that's the stuff you gotta watch if you don't wanna lose your girl.
Yeah, that's the stuff you gotta watch if you don't wanna lose your girl.
Well, that's the stuff you gotta watch if you don't wanna lose your girl.
</PRE>
<p>
<hr>
<p>

</div>