<div class='chords'><h1><font face="arial,helvetica" color="#662200">Sweet Fire Of Love</h1></font><hr>
<p>
by J.R.Robertson and U2. Album: <a href="../albums/robbie_robertson.html">Robbie Robertson</a>
<br>
&#169; 1987 Medicine Hat Music
<p>
<hr><PRE>
          Am
Didn't we break the silence
          Am7
Didn't we fear the storm
          Am7
Didn't we move the earth
          Am7
Didn't we shoot for the sky
             Am7
And didn't we catch the fire
             Am
And didn't we call upon the spirits
             Am
And didn't we fall together
             Am
And didn't we die for love

D
Days on the run, Nights in hiding
D
Hoping that you were, The healing inside me

C
Breathe in the sweet fire of love
  I'm not afraid anymore
G5
Sweet, sweet fire
  I'm not alone
C5
Breathe in the sweet fire of love
  I'm not the same anymore
G5
The sweet fire of love

D  C    A
D  C      Am
Didn't we cross new waters
          Am
Didn't we mix new blood
          Am
Didn't we build brand new bridges
          Am
Didn't we hold back the flood

D7
Broken idols by the side of the road
D7
They didn't fall on the side of the law
Am                   D
Here she comes a-shining like a light
Am                   D
Here she comes salvation in the night

Days on the run
Nights in hiding
Hoping that you were
The healing inside me

Breathe in the sweet fire of love
  I'm not afraid anymore
Sweet, sweet fire
  I'm not alone
Breathe in the sweet fire of love
  I'm not the same anymore
The sweet fire of love

Didn't we shine like silver
Didn't we bear the cross
Didn't we bring down the hammer
Didn't we beat on the drum

Here she comes a-shining like a light
(Days on the run)
Here she comes salvation in the night
(Nights in hiding)
I'm giving up the ghost
(Hoping that you were) 
I'm giving up the ghost
(The healing inside me)

Breathe in the sweet fire of love
  I'm not afraid anymore
Sweet, sweet fire
  I'm not alone
Breathe in the sweet fire of love
  I'm not the same anymore
The sweet fire of love
</PRE>
<p>
<hr>
<p>

</div>