<div class='chords'><h1><font face="arial,helvetica" color="#662200">Take Your Partner by the Hand</h1></font>
<hr>
<p>
Written by Robbie Robertson and Howie B.<br>
Album: <a href="../albums/contact_from_the_underworld_of_red_boy.html">Contact from the Underworld of Red Boy</a> and <a href="../albums/turn_the_dark_off.html">Turn the Dark off</a><br>
The lyrics are copyrighted. Please do not copy or redistribute.
<p>
<hr>
<PRE>
She walks alone down a sleazy backstreet
Around a corner, up an alley to a dead end
There under a small blue light
She enters an unmarked doorway
(A low heartbeat, a low pounding escapes into the night)
This is a place she goes to fulfill a very basic need
Something people have been doing since the dawn of man
To communicate without talking
If she needs something
She makes a gesture with her hand
And mouths what she wants
She wants to make a connection
A certain kind of connection
No this is not about something from the black market
This is about no questions
This is about smoke and sweat and beats
This is about no message

CHORUS:
Take your partner by the hand
He's a woman, she's a man
What's so hard to understand
Take your partner by the hand
Mona in the promised land
Take your partner by the hand
Keep it simple if you can
Take your partner by the hand

At the club they circle around some sex goddess like vultures
Flashbulbs popping
Like bees around their queen
She is completely indifferent to all the commotion
And orders some mango tango ice cream by sign language
She's approached by some wild-eyed poet drunk with love
I like her easy refusal, the way she shakes her head
She lives these days in the attic of an old dance hall
That's been shut down for years
And swears there's times when she can hear feet shuffling below
And can see the shadows swaying, moving to the music

CHORUS (first half)

Elevator going up
Fifth floor
Lady's handbags, shoes, leather accessories, and electronics
Wait a minute, where am I, on this elevator to nowhere
Going up, going down
Then like a hallucination
I saw her out of the corner of my eye
Studying some shoes very carefully
She definitely had a particular purpose for these shoes in mind
Then as quickly as she appeared, she disappeared
Back into the slash and burn of New York
Ah, stuck in traffic
Crosstown, the stress of not moving
She described it as like being locked in a car
With a madman behind the wheel
And the radio tuned to static

CHORUS
</PRE>
<p>
<hr>
<p>
</div>