<div class='chords'><h1><font face="arial,helvetica" color="#662200">Tears of Rage</h1></font><hr>
<p>
by Bob Dylan and Richard Manuel.
Album: <a href="../albums/music_from_big_pink.html">Music from Big Pink</a><br>
&#169; 1967, 1970 Dwarf Music
<p>
See <a href="../articles/tears_of_rage_viney.html">Peter Viney's article on "Tears of Rage"</a> for more about this song.
<p> 
<hr><PRE>
   C                  Am      F            Dm 
We carried you in our arms on Independence Day
Bb                          F         C  
 And now you'd throw us all aside and put us all away  
                                  Am        F                 Dm
Oh, what dear daughter 'neath the sun could treat a father so?  
Bb                F                 C 
 To wait upon him hand and foot and always tell him "No"

(Chorus:)
E7             Am  
 Tears of rage, tears of grief  
F                 C
 Why must I always be the thief?  
E7                             Am
 Come to me now, you know we're so low
F            C7    Fmaj7 C
 And life is brief 

It was all very painless
When you went out to receive  
All that false instruction
Which we never could believe  
And now the heart is filled with gold
As if it was a purse  
But, oh, what kind of love is this
Which goes from bad to worse?

(Chorus)

We pointed you the way to go
And scratched your name in sand
Though you just thought it was nothing more
Than a place for you to stand  
I want you to know that while we watched
You discovered no one would be true  
And I myself was among
The ones who thought
It was just a childish thing to do

(Chorus)
</PRE>
<p>
<hr>
<p>

</div>