<div class='chords'><h1><font face="arial,helvetica" color="#662200">Testimony</h1></font><hr>
<p>
by J.R.Robertson. Album: <a href="../albums/robbie_robertson.html">Robbie Robertson</a>
<br>
&#169; 1987 Medicine Hat Music
<p>
<hr><PRE>
Look over yonder, Apollo at a distance
You can hear his music if you listen to the wind (blow)
I want to be there - I want to be right there

Bear witness, I'm wailing like the wind
Come bear witness, the half-breed rides again
In these hands, I've held the broken dream
In my soul, I'm howling at the moon

Testimony, testimony
Declare yourself - I will testify
Testimony, testimony
Speak the truth, I will testify

I had a revelation like runaway horses
Took to the road with a carnival show (roll on)
Those golden days on Smokey Mountain
Playing guitar in a one man band

Bear witness, I'm howling at the moon
Come bear witness, I've danced among the ruins
In these shoes, I've walked a crooked mile
All my life I been searching for the nightbird

Testimony, testimony
Declare yourself - I will testify
Testimony, testimony
Speak the truth, I will testify

Are you ready to take the heat
Are you ready to blow the steam
Are you ready to bag the street
You got nothing to lose - but your chains

For forty days and forty nights
I come across the desert
Apollo right by mide side (rave on)

Bear witness, I'm wailing like the wind
Come bear witness, the half-breed rides again
In these hands, I've held the broken dream
In my soul, I'm howling at the moon

Testimony, testimony
Declare yourself - I will testify
Testimony, testimony
Speak the truth, I will testify
</PRE>
<p>
<hr>
<p>
</div>