<div class='chords'><h1><font face="arial,helvetica" color="#662200">The Caves of Jericho</h1></font><hr>
<p>
by Richard Bell, John Simon and Levon Helm. Album: <a href="../albums/jericho.html">Jericho</a><br>
&#169; 1993 This Band Music (ASCAP)
<p>
<hr><PRE>
Dm                Dm7/C                   G       A
They should have known that trouble was brewing
Dm                Dm7/C                 Asus4     A
They should have seen what the old men knew
Bb                       F/A
They should have shut us down
          Gm                 Dm                
When the hail fell to the ground
        Eb           Bb/D    C    A    
From a cloudy sky of baby blue

Three o'clock on a cold, cold morning
The big bell wailed as if on cue.
A woman's scream was heard
And the news came afterwards
"It's a blow out down in Number Two!"

         Dm/B        F/C
Down in Jericho Kentucky
     A/C#                 Dm
The mines have all caved in
Bb      E/G#   A    C
Down in Jericho
        F                        
Broken hearts don't mend
E7            D#maj7       D      
Tear stained eyes of kin
      Bb                  C#                F     A   A/C#
Never ever seen what the future might have been

The hat lamps burned with a flame like lightning
The coal dust blanketed the morning dew.
The young ones looked for kin
And the blind man, he looks grim.
'Cause he sees there's nothing that he can do.

They pumped up the mud and they chunked out water,
They scratched the earth till it turned to sand
And a half mile down below
It's a lost cause the miners know
Meet your maker, boys, the  time's at hand.

Down in Jericho, Kentucky
The mines have all caved in
Down in Jericho.
Broken hearts don't mend
Tears stained eyes of kin
Never ever seen
What their future might have been.

The fire boss's hands are clean as a whistle
The fat cat knows he's a company man
But he should have bowed down his head
When they hauled out all the dead
But it's business, boys, start 'em up again.

Down in Jericho, Kentucky
The mines have all caved in
Down in Jericho.
Broken hearts don't mend
Tears stained eyes of kin
Never ever seen
What their future might have been.

Broken hearts don't mend
Tears stained eyes of kin
Never ever seen
What their future might have been.
</PRE>
<p>
<hr>
<p>
</div>