<div class='chords'><h1><font face="arial,helvetica" color="#662200">The Lights</h1></font>
<hr>
<p>
Written by Robbie Robertson.
Album: <a href="../albums/contact_from_the_underworld_of_red_boy.html">Contact from the Underworld of Red Boy</a><br>
The lyrics are copyrighted. Please do not copy or redistribute.
<p>
<hr>
<PRE>
There was something strange
In the sky tonight
I was left standing
With three moons shining

CHORUS:
Just on the outskirts of civilization
Just on the outskirts of civilization

Indians have always seen the lights
Since the beginning of time
They drew pictures on the rocks
Of our relatives from the sky

Just on the outskirts of civilization
Catch the light
Just on the outskirts of civilization
Where the sun goes at night

CHORUS

I hear no longer
The song of the women
I hear no longer
The cry of the bird
I see no more
The white smoke rising
Only the low hum from the lights is still heard

CHORUS (2 times)
</PRE>
<p>
<hr>
<p>
</div>