<div class='chords'><h1><font face="arial,helvetica" color="#662200">The Well</h1></font><hr>
<p>
by J.R. Robertson. Album: <a href="../albums/last_waltz.html">The Last Waltz</a>
<br>
&#169; 1977 Medicine Hat Music 
<p>
<hr>
<PRE>
I took my bucket down to the well
There's a (desert?) woman, sweet mystery
She let the rope fall down in the well
Like it was meant to be

She put the jug upon her head
Walked with her back to the wind
I followed her tracks the moment she said
"Why don't you come in?"

chorus:
She killed the light, she dropped her glove
She said "Are you looking for trouble
Or looking for love, love, love?"

I woke in the morning dying of thirst
Headed straight back to the well
There she was with a jug on her head
The rope had just fell

The well in her eyes was deep and black
With no question or answer
She wiped my brow and I followed her back
To the Tropic of Cancer

chorus
</PRE>
<p>
<hr>
<p>

</div>