<div class='chords'><h1><font face="arial,helvetica" color="#662200">The Weight</h1></font><hr>
<p style='font-size:2.0em' >
<hr><PRE>
A              
				 C#m        D      
				 A
 I pulled into Nazareth, 
 was feelin' about half past dead;
                 C#m        D
                 A
I just need some place where 
I can lay my head.
                      C#m             D  
                      A
"Hey, mister, can you tell me where a man 
might find a bed?"
                    C#m                D     
                    A
He just grinned and shook my hand, and "No!",
was all he said.


(Chorus:)
A       E        D     
A       E        D
 Take a load off Fanny,
 take a load for free;
A       E        D           
A D
 Take a load off Fanny, 
 And (and) (and) you can put the load right on me.

A E D A D
</pre>
<p>
by J.R.Robertson. Album: <a href="../albums/music_from_big_pink.html">Music from Big Pink</a>
<br>
&#169; 1968, 1970 Dwarf Music
<p>
For an analysis of the lyrics, and more, see Peter Viney's
<a href="../articles/the_weight_viney.html">article on "The Weight"</a>.<br>
<a href="the_weight_bass.html">Bass tablature</a> also available.
<p>
<hr><PRE>
A               C#m          D                      A
 I pulled into Nazareth, was feelin' about half past dead;
                 C#m        D            A
I just need some place where I can lay my head.
                      C#m             D                 A
"Hey, mister, can you tell me where a man might find a bed?"
                    C#m                D                      A
He just grinned and shook my hand, and "No!", was all he said.


(Chorus:)
A       E        D     A       E        D
 Take a load off Fanny, take a load for free;
A       E        D                                                       A D
 Take a load off Fanny, And (and) (and) you can put the load right on me.

A E D A D

I picked up my bag, I went lookin' for a place to hide;
When I saw Carmen and the Devil walkin' side by side.
I said, "Hey, Carmen, come on, let's go downtown."
She said, "I gotta go, but m'friend can stick around."

(Chorus)

Go down, Miss Moses, there's nothin' you can say
It's just ol' Luke, and Luke's waitin' on the Judgement Day.
"Well, Luke, my friend, what about young Anna Lee?"
He said, "Do me a favor, son, woncha stay an' keep Anna Lee company?"

(Chorus)

Crazy Chester followed me, and he caught me in the fog.
He said, "I will fix your rack, if you'll take Jack, my dog."
I said, "Wait a minute, Chester, you know I'm a peaceful man."
He said, "That's okay, boy, won't you feed him when you can."

(Chorus)

Catch a cannon ball now, t'take me down the line
My bag is sinkin' low and I do believe it's time.
To get back to Miss Fanny, you know she's the only one.
Who sent me here with her regards for everyone.

(Chorus)
</PRE>
<p>
<hr>
<p>

</div>