<div class='chords'><h1><font face="arial,helvetica" color="#662200">The Saga of Pepote Rouge</h1></font><hr>
<p>
by J.R.Robertson. Album: <a href="../albums/islands.html">Islands</a>
<br>
&#169; 1977 Medicine Hat Music
<p>
See <a href="../articles/saga_of_pepote_rouge_viney.html">Peter Viney's article</a> for more about this song.
<p>
<hr>
<PRE>
4 measures of G piano licks

G         G/F        |G/E         G/D        |
There's a legend of a lady on the mountain
G          G/F   |C/E            D      |
Who lives alone beyond the mecca plain
G            G/F      |G/E                  G/D      |
And with her hands she makes it through the winter
C   /     / / |A-          D      |
She never goes against the grain

To be someone is to be someone alone
To be someone is known as solitude
To learn to sing below the surface
You must adjust your altitude

C         D           |G                       |
Break the news, Pepote Rouge is coming to town
C          D            |G                         |
We stand accused, Pepote Rouge, of bein' hellbound
C         D          |G                 E-    |
She had a vision, and now she holds the key
C   /          /        /B            |A-                D      |
You don't know what you want, 'til you find out what you need.

Intro

I was stranded on the damn coast when a lady
Called to me in a voice so soft and low
Her words resounded like a fountain of truth
And then she faded like a rainbow

Her golden spaceship with the mother of the earth
Carved in stone, the queen of avatars
Where seventy children were given birth
She then returned back to the stars

   Break the news, Pepote Rouge is coming to town
   We stand accused, Pepote Rouge, of bein' hellbound
   She can help us find our way and get across
   You don't know what you gained 'til you find out what you lost.

Intro

Pepote Rouge come down from the mountain
And lead our people into the light of day
For they are lost and know not where they're goin'
And all their leaders are cast in clay

Now disbelief and mass confusion
Spreading wild across the land
You can call it love or call it wisdom
To be not savin' a drowning man.

   Break the news, Pepote Rouge is coming to town
   We stand accused, Pepote Rouge, of bein' hellbound
   She can show us just where we went wrong
   You don't know where you're goin' 'til you find where you belong.
</PRE>
<p>
<hr>
<p>

</div>