<div class='chords'><h1><font face="arial,helvetica" color="#662200">The Night They Drove Old Dixie Down</h1></font><hr>
<p>
by J.R.Robertson. Album: <a href="../albums/the_band.html">The Band</a>
<br>
&#169; 1970 Canaan Music, Inc.
<p>
Fore more about this song, see Peter Viney's <a href="../articles/dixie_viney.html">article</a>.<br>
<a href="dixie_bass_guitar_tablature.html">Bass and guitar tablature</a> also available.
<p>
<hr><pre>
C  Am       C/G                           F      F/E      Dm
     Virgil Caine is the name, and I served on the Danville train,

Am                 C/G              F           F/E     Dm
     'Til Stoneman's cavalry came and tore up the tracks again.

Am/E                F            C            Dm
     In the winter of '65, We were hungry, just barely alive.

Am/E                 F                             C    Dm            D
     By May the tenth, Richmond had fell, it's a time I remember, oh so well,


(Chorus)

    C/G          Fmaj7         C/G           Fmaj7
The Night They Drove Old Dixie Down, and the bells were ringing,

    C/G        Fmaj7           C/G           Fmaj7
The Night They Drove Old Dixie Down, and the people were singin'.  They went   
 
C/G          Am              Gsus4                   F             C
La,  La, La, La, La, La,     La, La, La, La, La, La,    La, La,


   Am                   C               F           F/E       Dm   
     Back with my wife in Tennessee, When one day she called to me,

   Am       C                F          F/E       Dm
     "Virgil, quick, come see, there goes Robert E. Lee!"

   Am/E             F                    C                 Dm
     Now I don't mind choppin' wood, and I don't care if the money's no good.

   Am/E                        F
     Ya take what ya need and ya leave the rest,

            C                 Dm             D
     But they should never have taken the very best.     (Chorus)


   Am               C        F      F/E      Dm
     Like my father before me, I will work the land,

   Am              C         F          F/E   Dm
     Like my brother above me, who took a rebel stand.

   Am/E                  F                 C                     Dm
     He was just eighteen, proud and brave,  But a Yankee laid him in his grave,

   Am/E                 F
     I swear by the mud below my feet, 

       C                        Dm                D
     You can't raise a Caine back up when he's in defeat.    (Chorus and fade) 
</PRE>

<p>
<hr>
<p>

</div>