<div class='chords'><h1><font face="arial,helvetica" color="#662200">The River Hymn</h1></font><hr>
<p>
by J. R. Robertson. Album: <a href="../albums/cahoots.html">Cahoots</a>
<br>
&#169; 1971 Canaan Music, Inc.
<p>
<hr>
<p>
(The | means a new measure and the / means the bass note on the current chord.)<PRE>
[piano intro slow gospel thang]

starts 3/4

improv/no time
F  |Bb                  |F/C           |D-    |D- /D /E |
The ladies would put the baskets on the table
F                 |Bb/C         |D-          |G- / F/A
 And the men would sit beneath a shady tree
   |Bb            |F/C        |D-     |D-/C  |
The children would listen to a fable
Bb             |A-                  |4/4 G7  |/ | meter
While something else came through to     me
   |F    Bb     |F/C Bb/D    |F     Bb       |F/C  Bb/D
The river got no end,    just roll around the bend
    |F      Bb      |F/C         Bb      |F    |Bb
Then pretty soon the women would all join in
            |F        |F
On the river hymn...

   |C/G         /E        |/C      /      |F/A  /      |F/F / |
The whole congregation was standing on the banks of the river
C/G    /E      |/C             /     |F/A    |C    |F
We are gathered here to give a little thanks  thanks

   |3/4 Bb      |F/C        |D-    |D- /D /E |
The voice of the rapids will echo
F        |Bb/C        |D-       |G- / F/A |
  And ricochet like an old water well
Bb   |F/C         |D-     |D-/C  |
Who d ever want to let go
Bb      |A-             |4/4 G7  |/ | meter
Once you sit beneath its spell
    |F        Bb        |F/C Bb/D |F         Bb      |F/C  Bb/D
It's dark and wide and deep,     towards the sea it creeps
   |F         Bb      |F/C     Bb  |F    |Bb
I'm so glad I brought along my mandolin
                 |F        |F  D  |
To play the river hymn...

G                    |G     C      |
You can ride on it or drink it
F           |/ / G  G/B |
Poison it or dam it
C             |/       /   F  F/A  |
Fish in it and wash in it
Bb                    |C
Swim in it and you can die in it
               |F     |C  |F  ||
Run, you river, run

3/4 Bb |F/C            |D-            |D- /D /E |
Son,    you ain't never seen yourself
F           |Bb/C            |D-              |G- / F/A    |
No crystal mirror can show it clear, come over here instead
Bb  |F/C            |D-             |D-/C  |
Son, you ain't never eased yourself
Bb              |A-             |4/4 G7  |/ | meter
 Til you laid it down in a river     bed
      |F      Bb      |F/C Bb/D      |F      Bb  |F/C  Bb/D
If you hear a lonesome drone, it's as common as a stone
        |F      Bb    |F/C Bb    |F    |Bb
And gets louder as the day  grows dim
                |F      |F
That's the river hymn...
   |C/G         /E        |/C      /      |F/A  /      |F/F / |
The whole congregation was standing on the banks of the river
C/G    /E      |/C             /     |F/A    |C    ||F |F ||
We are gathered here to give a little thanks  thanks
</PRE>
<p>
<hr>
<p>

</div>