<div class='chords'><h1><font face="arial,helvetica" color="#662200">The Stones I Throw</font></h1>
<h2><font face="arial,helvetica" color="#662200">(Will Free All Men)</font></h2>
<hr>
<p>
Words and Music by J.R.Robertson<br>
Released in 1965 on <a href="../singles/index.html#levon_and_the_hawks">single</a> (as
<a href="../band_pictures/stones_that_i_throw_45.jpg">Atco 6383</a>) by Levon and The Hawks</a>.<br>
&#169; 1965 Hollis Music Inc New York
<p>
<hr>
<PRE>
G
When obstruction blocks my way
C7
I walk down that narrow way
     G 
till I can see the light of day
C7
shining at the world
G                  C                      D7
and I realise that something here sure is wrong

    G                   C        G 
The stones I throw will free all men
                                 D7  
Make him walk proud through this righteous land
C                  C      G     
He will know which way to go
                       D7            G 
I will show him by the stones that I throw

Don't build walls and barricades
So a man can't have his say
And barking dogs can't block my way
From taking my brothers hand
and something makes me want to stand up and do what's right

The stones I throw will free all men
Make him walk proud through this righteous land
He will know which way to go
I will show him by the stones that I throw

{last time}

G/// D7/G/ Eb7/// ////

    Ab                  Db       Ab  
The stones I throw will free all men
                                 Eb
Make him walk proud through this righteous land
Ab                 Db     Ab 
He will know which way to go
                       Eb          Ab     
I will show him by the stones that I throw 
                       Eb          Ab     
I will show him by the stones that I throw 
</PRE>
<p>
<hr>
<p>

</div>