<div class='chords'><h1><font face="arial,helvetica" color="#662200">The Promised Land</h1></font><hr>
<p>
by Chuck Berry. Album: <a href="../albums/moondog_matinee.html">Moondog Matinee</a>
<br>
&#169; 1973 Arc Music Corp.
<p>
<hr><PRE>
  G       
I left my home in Norfolk Virginia
                 C
California on my mind
  D
I boarded that Greyhound, 
                                    G
Rode in into Raliegh on across Caroline
G
Stopped in Charlotte to by pass Rockhill
                      C
We never was a minute late
        D
We were ninty miles out of Atlanta by sundown
                       G
Rollin' out of Georgia state
   G
We had motor trouble that turned into a struggle
                  C
Halfway across Alabam
         D
And that Hound<!--bow--> broke down
                                        G
And left us stranded in downtown Birmingham
G
Right away I bought a through train ticket
                       C
Got across Mississippi clean
          D
And I was on that Midnight Flyer out of Birmingham
                     G
Smokin' into New Orleans
G
Somebody help me get out of Louisiana
                       C
Help me get to Houston Town

          strum

          1    &    2    &    3    &    4
          V    ^    V    ^         ^    V

          D
There are people there who care a little 'bout me
                           G
And won't put the poor boy down
G
Georgia born, they bought me a silk suit
                      C
And put luggage in my hand
    D
And woke up high over Albuquerque
                         G
On a jet to the promised land
G
Workin' on a T-bone ala cartee
                          C
Flyin' over to the Golden State
         D
When the pilot told us in thirteen minutes
                                G
He would set us at the terminal gate
G
Swing low chariot, come down easy
                     C
Taxi to the terminal door
D
Cut your engines and cool your wings
                              G
And let me make it to the telephone
G
Los Angeles, give me Norfolk Virginia
                     C
Tidewater four ten o nine
             D
Tell all the folks back home

It's the promised land callin'
                           G
And the poor boy is on the line
</PRE>
<p>
<hr>
<p>

</div>