<div class='chords'><h1><font face="arial,helvetica" color="#662200">The Shape I'm In</h1></font><hr>
<p>
by J.R.Robertson. Album: <a href="../albums/stage_fright.html">Stage Fright</a>
<br>
&#169; 1970 Canaan Music, Inc.
<p>
For an analysis of the lyrics, and more, see D L Lewis' article on
<a href="../articles/shape_im_in_david_lewis.html">"Shape I'm In"</a>.
<hr><PRE>
G              C G                   C
 Go out yonder,   peace in the valley
G                 C     G                  C
 Come downtown, have to rumble in the alley
D                      G
Oh, you don't know the shape I'm in

Has anybody seen my lady
This living alone will drive me crazy
Oh, you don't know the shape I'm in

C             Dm            Em Dm(E bass) C
 I'm gonna go down by the wa - ter
C                  Dm             Em Dm(E bass)
 But I ain't gonna jump in, no, no
C             Dm             Em  Dm(E bass)
 I'll just be looking for my mak - er
F                      D7
 And I hear that that's where she's been? Oh!

Out of nine lives, I spent seven
Now, how in the world do you get to Heaven
Oh, you don't know the shape I'm in

I just spent 60 days in the jailhouse
For the crime of having no dough
Now here I am back out on the street
For the crime of having nowhere to go

Save your neck or save your brother
Looks like it's one or the other
Oh, you don't know the shape I'm in

Now two young kids might start a ruckus
You know they feel you trying to shuck us
Oh, you don't know the shape I'm in
</PRE>
<p>
<hr>
<p>

</div>