<div class='chords'><h1><font face="arial,helvetica" color="#662200">The Moon Struck One</h1></font><hr>
<p>
by J.R.Robertson. Album: <a href="../albums/cahoots.html">Cahoots</a>
<br>
&#169; 1971 Canaan Music, Inc.
<p>
<hr>
<p>
(The | means a new measure and the / means the bass note on the current chord.)<PRE>
intro:  |Bb Eb9 |Bb Eb9 |Bb Eb9 |Bb Eb9 |
|G-7      |G-7              |D-7           |D-7               |
 Julie and little John Tyler   lived in the   house next door
G-7 D-7            |G-7      D-7  |E-7b5         |Eb-j7  |
    We would be the great triangle and to this we swore
D-             |Ebj7      |Bb      D-/A       |G-     |
   Julie was my sweetheart, little John was my cohort
C    /Bb         |/A            /G   |F                |F     |
 And all the wild horses in the world couldn't keep us apart
Gb                 |Gb                 |Bb  Ebadd2 |Bb  Ebadd2
 Once we went for a swim in the noonday sun
   |Gb                |Gb                    |Bb  Ebadd2 |Bb  Ebadd2 |
And promised to return before the moon struck one
Bb  Ebadd2 |Bb  Ebadd2 ||Gb |Gb |Eb-7 |Eb-7 ||

Julie came running through the pasture--she was screaming at the sky
She fell down to her knees and the tears did fly
Little John was stung by a snake over by the lake
And it looked like he s really, really hurt--he was lying in the dirt
Who, we went it as fast as we could run
                                          |Bb  Ebadd2 |Bb  Ebadd2 |
But we lost little John as the moon struck one
Bb  Ebadd2 |Bb  Ebadd2 ||Gb |Gb |Eb-7 |Eb-7

I was vacant, Julie was a bird with a broken wing
We were always afraid of what tomorrow might bring
We'll drive down to Durango--up and leave this place
And maybe forget the triangle with a change of pace
The car broke down when we had just begun
                                                     |Bb Ebadd2 |
And we walked back to the house while the moon struck one
 Bb Ebadd2 |[7X] then G-7
</PRE>
<p>
<hr>
<p>

</div>