<div class='chords'><h1><font face="arial,helvetica" color="#662200">The Code of Handsome Lake</h1></font>
<hr>
<p>
Written by Robbie Robertson.
Album: <a href="../albums/contact_from_the_underworld_of_red_boy.html">Contact from the Underworld of Red Boy</a><br>
The lyrics are copyrighted. Please do not copy or redistribute.
<p>
<hr>
<PRE>
*These are the People of the Longhouse
These are the People that you tried to break
These are the People of the Pines
Who Follow the Code of Handsome Lake

He drank your poison, swallowed your fire
And lay with fever four long years
He received a vision so inspired
Three messengers with painted faces appeared
On the Allegheny river at a place called Burnt House
The code was shared for the very first time
By a Seneca chief, they call Handsome Lake
With a Wounded Heart and a sober mind

*Repeat

**We are the People of the Longhouse
We are the People that you couldn't break
We are the People of the Sacred Pipe
Who Follow The Code of Handsome Lake

When the Dark Moon had come to live in your soul
Get in touch with your creator, you are not alone
These are the words
That he had spoken two hundred years ago
And today they still ring true
Like they're carved in stone
When Native life was hurled into the pit
By way of the Canon, Rum, and Greed
Oh a great fire was burned, to let the smoke rise
And show the Six Nations the code was still alive

Way Down Deep in the Bush
We Oh hi ne oh he oh we oh we we
(section repeats 4 times)

* Repeat
**Repeat
</PRE>
<p>
<hr>
<p>

</div>