<div class='chords'><h1><font face="arial,helvetica" color="#662200">The Rumor</h1></font><hr>
<p>
by J.R.Robertson. Album: <a href="../albums/stage_fright.html">Stage Fright</a>
<br>
&#169; 1970 Canaan Music, Inc.
<p>
<hr><PRE>
E      G      A      B7    
E      G      A      B7

E            A     D             E  
Now when the rumor comes to your town,
C#m          G#m             c#m            A   B 
It grows and grows, where it started no one knows.

E            A         D                    E
Some of your neighbors will invite it right in,
C#m          G#m  C#m            C#m     
Maybe it's a lie, even if it's a sin,
        A          B7    E      E7
They'll repeat the rumor again.

A          G     F#m   B7       E    A
Close your eyes, hang down your head
A         B7          E   E7  
Until the fog blows away, let it roll away.
A            G   F#m   B7      E      A
Open up your arms and feel the good,

A      B7        B7        E    G  A  B7  E   G   A   B7
It's a-comin', a brand new day, hmm hmm.

Big men, little men turned into dust,
Maybe it was all in fun, they didn't mean to ruin no one.
Could there be someone, someone here among this crowd
Who's been accused, had his name so misused
And his privacy refused ?

Close your eyes, hang your head
Until the fog blows away, let it roll away,
Open up your arms and feel the good,
It's a-comin', a brand new day,
Hmm.. no, no, no.

Now all you vigilantes wanna make a move,
Maybe they won't, you know I sure hope they don't.
For whether this rumor proves true or false,
You can forgive or you can regret,
But he will never ever forget.

Close your eyes, hang down your head,
Until the fog blows away, let it roll away.
Open up your arms and feel the good,
It's a-comin', a brand new day,
Hmm, la la la la la,
Oh oh la la la la la.
</PRE>
<p>
<hr>
<p>
</div>