<div class='chords'><h1><font face="arial,helvetica" color="#662200">Thinkin' Out Loud</h1></font><hr>
<p>
by J.R.Robertson. Album: <a href="../albums/cahoots.html">Cahoots</a>
<br>
&#169; 1971 Canaan Music, Inc.
<p>
<hr><PRE>
I was thinkin' out loud
Talking to myself
I was up on a cloud
There was nobody else
No, no I did not call
I never was allowed
To speak up at all
I was just thinkin' out loud

Transylvania train, circus never came
The heroes are all gone
No trampoline, fell without a scream
Who's looking for a job

Before I realized, I was hypnotized
Flashback to the past
Cross-eyed jack, monkey on his back
We knew it would not last

Room service gone off duty
The bellman has retired
This hotel is a beauty
Even the house dick's been fired
Then the sky came crashing down
And knocked me off this cloud
When I fell to the ground
I was just thinkin' out loud
</PRE>
<p>
<hr>
<p>

</div>