<div class='chords'><h1><font face="arial,helvetica" color="#662200">This Wheel's On Fire</h1></font><hr>
<p>
by Bob Dylan and Rick Danko. Album: <a href="../albums/music_from_big_pink.html">Music from Big Pink</a><br>
&#169; 1967,1970 Dwarf Music
<p>
See Peter Viney's <a href="../articles/this_wheels_on_fire_viney.html">article</a> for more about this song.
<p>
<hr><PRE>
          Am
If your memory serves you well
                Bo7
We're going to meet again and wait  
         E
So I'm going to unpack all my things
                F             Dm      Am
And sit before it gets too late  
  C                Am
No man alive will come to you
      C               Am
With another tale to tell  
          C                 A
And you know that we shall meet again 
          F      Dm        Am
If your memory serves you well

CHORUS:
Dm               F       C              G  G7
This wheel's on fire, rolling down the road  
      C   G      F      C
Best notify my next of kin  
 F          G       A
This wheel shall explode!

If your memory serves you well, I was going to confiscate your lace  
And wrap it up in a sailor's knot and hide it in your case  
If I knew for sure that it was yours, and it was oh so hard to tell  
And you know that we shall meet again if your memory serves you well

(CHORUS)

If your memory serves you well, you'll remember that you're the one  
Who called on them to call on me to get you your favours done  
And after every plan had failed and there was nothing more to tell  
And you know that we shall meet again if your memory serves you well

(CHORUS)
</PRE>
<p>
<hr>
<p>

</div>