<div class='chords'><h1><font face="arial,helvetica" color="#662200">Time To Kill</h1></font><hr>
<p>
by J.R.Robertson. Album: <a href="../albums/stage_fright.html">Stage Fright</a>
<br>
&#169; 1970 Canaan Music, Inc.
<p>
<hr><PRE>
       A
The many roads I've covered,
       F#
The many trails I've burned,
      B
But when our paths did cross, love, whew!
     E
My whole world made a turn.

                     A
And we've got time to kill,

What a thrill,
E
June and July.
               D
We've got all our love,

Buckets of,
       E
The tears that we cried.
                             A
Now we don't cry no more,
                      D
Gonna bolt the door.
                                E
Don't know what we've got,
                         D
But it feels like a lot,
                          A        E
We don't need no more.

When my day's work is done
We can take in a jamboree,
But I just wanna sit down by the fire
With my love right here beside me.

We've got time to kill,
Catskill,
Sweet by and by.
We've got all our love,
The sky above,
The twinkle in your eye.

Now where the wheel might roll
Is where my love and I shall go.
We're gonna plant the seed,
There ain't nothing we need,
We found our own rainbow.

My love wants to have her fortune read
And I know that she's in a hurry.
If we go along the straight and narrow,
You don't even have to worry.

We've got time to kill,
Standin' still,
Go on, give it a try!
We've got all our love,
Mountains of,
The trees are so high.

We don't need no big car,
Don't eat no caviar.
When we come to rest
We take to the nest
You know where we are.
</PRE>
<p>
<hr>
<p>

</div>