<div class='chords'><h1><font face="arial,helvetica" color="#662200">Tiny Montgomery</h1></font><hr>
<p>
by Bob Dylan. Album: <a href="../albums/basement_tapes.html">The Basement Tapes</a><br>
&#169; 1967,1975 Dwarf Music
<p>
<hr>
<PRE>
Capo 2nd fret (sounding key E major)

             D
Well you can tell ev'rybody
        C
Down in ol' Frisco
         D                       C   
Tell 'em Tiny Montgomery says hello

D . . . C . . . D . . . C . . . 

    D     
Now ev'ry boy and girl's
      C
Gonna get their bang
       D
'Cause Tiny Montgomery's
      C
Gonna shake that thing
D
Tell ev'rybody
        C
Down in ol' Frisco
              D
That Tiny Montgomery's comin'
        C
Down to say hello

D . . . C . . . D . . . C . . . 


Skinny Moo and
T-bone Frank
They're all gonna take on down
by the Bowning Bank
One bird book
And a buzzard and a crow
Tell 'em all
That Tiny's gonna say hello

Scratch your dad
Do that bird
Suck that pig
And bring it on home
Pink that dream
And nose that dough
Tell 'em all
That Tiny says hello

Now he's king of the drunks
An' he squeezes, too
Watch out, Lester
Take it, Lou
Join the monks
The C.I.O.
Tell 'em all
That Tiny Montgomery says hello

Now grease that gig
And play it blank
[tell them to] Go on out
And gas that dog
Trick on in
Flower that smoke
Take it on down
begin to grow
Now, play that low
And pick it up
Take it on in
In a bowled cup
Three-legged man
And a hot-lipped hoe
Tell 'em all
Montgomery says hello

Well you can tell ev'rybody
Down in ol' Frisco
Tell 'em all
Montgomery says hello
</PRE>
<p>
<hr>
<p>

</div>