<div class='chords'><h1><font face="arial,helvetica" color="#662200">To Kingdom Come</h1></font><hr>
<p>
by J.R.Robertson. Album: <a href="../albums/music_from_big_pink.html">Music from Big Pink</a>
<br>
&#169; 1968, 1970 Dwarf Music
<p> 
The "Robbie Lick" for the end of every fourth line in a verse is an E chord, and
then an open-position D7 chord, and then that D7 chord slid up two
frets.  Robbie also does this in "Caledonia Mission," but in G instead of
E. Also, the piano puts in chords that the guitar doesn't play.
<p>
<hr>
<PRE>
B
Forefather pointed to kingdom come
F#
Sadly told his only son
A
Just be careful what you do
"Robbie Lick"
It all comes back on you.


False witness spread the news
Somebody's gonna lose
Either she or me or you,
Nothing we can do.

(Chorus)

A              E
Don't you say a word
       A          E
Or reveal a thing you've learned
A            G#m     C#m
Time will tell you well
         F#m     A    B
If you truly, truly fell


Tarred and feathered, yea!
Thistles and thorns,
One or the other
He kindly warns.

Now you look out the window tell me
What do you see?
I see a golden calf pointing
Back at me.

I been sitting in here for so darn long
Waitin' for the end to come along.
Holy roaster on the brink
Take a chance, swim or sink.

False witness, cast an evil eye
said I cannot tell a lie,
Haints and saints don't bother me
I'm not alone you see.

(Chorus)

</PRE>
<p>
<i>haints</i>: dialect word for haunts i.e. ghosts.
<p>
<hr>
<p>

</div>