<div class='chords'><h1><font face="arial,helvetica" color="#662200">Too Much of Nothing</h1></font><hr>
<p>
by Bob Dylan. Album: <a href="../albums/basement_tapes.html">The Basement Tapes</a><br>
&#169; 1967,1970 Dwarf Music
<p>
<hr>
<PRE>
Capo 4th fret (sounding key B major)

G

D
Too much of nothing
           C          G
can make a man ill at ease.
D
One man's temper rises
              C                  G
where another man's temper might freeze.
             D         Eb      
Now it's the day of confessions
       E               F
and we cannot mock the soul.
                F#          G
Oh when there's too much of nothing
    G#          Asus4 A
no one has control.

C
Say hello to Valery,
G
say hello to Vivian.
C
Give her all my salary
       Bb     D    F C G 
on the waters of oblivion.

Well too much of nothing
can cause a man to weep.
He can walk the streets and like most and boast,
but would he like to keep?
But it's all been done before,
it's all been written in the book.
And when there's too much of nothing
nobody should look.

Say hello to Valery,
say hello to Vivian.
Give her all my salary
on the waters of oblivion.

Now too much of nothing
can make a man a liar.
It can cause some men to sleep on nails,
it can cause others to eat fire.
Everybody's doing something,
I heard it in a dream.
But when there's too much of nothing
it just makes a fellow mean.

Say hello to Valery,
say hello to Vivian.
Give her all my salary
on the waters of oblivion.
</PRE>
<p>
<hr>
<p>

</div>