<div class='chords'><h1><font face="arial,helvetica" color="#662200">Too Soon Gone</h1></font><hr>
<p>
By Jules Shear and Stan Szelest, Album: <a href="../albums/jericho.html">Jericho</a><br>
&#169; 1993 This Band Music/Geffen Again Music (ASCAP)<br>
&#169; 1993 Music Corp. of America, Inc./Funzalo Music Ltd./Juters Music Ltd. (BMI)
<p>
<hr><PRE>
Bb    Dm          Gm
Last night the constellations
Bb         Dm                 Gm
Watched me walk at half past twelve
Bb                         D7             Gm 
With some people you don�t see the whole picture all at once
C7                                 F
Like you fill in the gaps in the stars all by yourself

And who has time in this world of worries,
Drives you crazy makes you mad,
When you make the mistake just a little too late,
You're missing something now that you never knew you had.

  Gm         D7           Gm                 C
So how do I answer these blues you say I've got
Bb   Dm   Gm     Eb  F   Bb
Too soon gone, too soon gone
   Gm         D7             Gm             C
Time makes me pay for these memories I've bought
Bb   Dm   Gm     Eb  F   Bb
Too soon gone, too soon gone

Eb      F#     Bb
No one lives forever
Eb   D    Gm     C
Who would want to
           Bb   Dm   Gm    Eb  F    Bb
But you're too soon gone, too soon gone
Bb   Dm   Gm    Eb   F   Bb
Too soon gone, too soon gone

Pretty soon now all this ice will melt,
And buds will get ready to break.
But every leaf that grows,
In the language that it knows,
Says that winter will return now and these trees are gonna shake.

So how do I answer these blues you say I've got?
Too soon gone, too soon gone.

Time sweeps me forward, as memory is caught.
Too soon gone, too soon gone.
Too soon gone, too soon gone.
</PRE>
<p>
<hr>
<p>

</div>