<div class='chords'><h1><font face="arial,helvetica" color="#662200">Twilight</h1></font><hr>
<p>
by J.R.Robertson. Album: <a href="../albums/best_of_the_band.html">The Best of The Band</a>
<br>
&#169; 1976 Medicine Hat Music<p>
<hr><PRE>
F            Bb    F
Over by the wildwood
Dm
 Hot summer night
Gm
 We lay in the tall grass
C
 til the mornin' light

If I had my way I'd never
get the urge to roam
A young man serves his country
and an old man guards the home

Never gave a second thought
Never crossed my mind
What's right and what's not
I'm not the judgin' kind
I could take the darkness oh
Storms in the skies
But we all got certain trials
burnin' up inside

Don't send me no distant salutations
or silly souvenirs from far away
Don't leave me alone in the twilight
Twilight is the loneliest time a day

     F              Bb            F
Don't put me in a frame upon the mantel
   F                 Bb    C       Gm
'Fore memories turn dusty old and grey
        C                            C7
Don't leave me alone in the twilight
                  Bb-C            F
Twilight is the loneliest time a day

Bb C Gm Dm 
Bb C Gm F
</PRE>
<p>
<hr>
<p>

</div>