<div class='chords'><h1><font face="arial,helvetica" color="#662200">Twisted Hair</h1></font>
<hr>
<p>
Written by Jim Wilson and Dave Carson.
Album: <a href="../albums/music_for_the_native_americans.html">Music for the Native Americans</a><br>
The lyrics are copyrighted. Please do not copy or redistribute.
<p>
<hr>
<PRE>
This was the way of it
Let the story fires be lighted
Let our circle be strong and full of medicine

Hear me
This is my dream song that I'm singing for you
This is my power song that is taking me to the edge
This is rock medicine
The talking tree
The singing water

Listen
I am dancing underneath you
This was the way of it
It is a river
It is a chant
It is a medicine story
It is what happened long ago
It is a bead in a story belt
It is what has been forgotten
It is the smell of sweetgrass and cedar

And prayers lifted to sky father
It is a way, a tradition
The way it was always done by the people
It is a feeling of warmth
The sound of voices

Listen
I am dancing underneath you
</PRE>
<p>
<hr>
<p>
</div>