<div class='chords'><h1><font face="arial,helvetica" color="#662200">Unbound</h1></font>
<hr>
<p>
Written by Robbie Robertson.
Album: <a href="../albums/contact_from_the_underworld_of_red_boy.html">Contact from the Underworld of Red Boy</a><br>
The lyrics are copyrighted. Please do not copy or redistribute.
<p>
<hr>
<PRE>
Intro: Em C Em C 

Em           C
With eyes of fire
Em         C
No one can see
Em                 C                
The smoke from the sweet grass
Em     C
Covers me

Em  C  Em  C  (Guitar solo)

     Em       C
I am drawn
     Em       C
I am drawn to her
Em             C
Like a moth to flame
    Am            C
She leads me down
  Em     C  Am  C
Unbound

     Em       C
I am lost
     Em       C
I am lost
    Em               C
Has anybody seen me
     Em      
I am lost

   Am
Oh nothing is forgotten
Em
Only left behind
     Am
Wherever I am
     C
She leads me down
Em        C
Unbound

Am
No borders
C
No fences
   Em      C
No walls
   Am
No borders
    C
No fences
  Em     C    Am
Unbound

Em  C  Am  C (sequence repeated)  
   
Oh, listen for the night chant
Oh, listen for the night chant

Em             C
Like a moth to flame
Am                C
She leads me down
  Em      C
Unbound

   Am
No borders
   C
No fences
  Em      C
Unbound
   Am
No borders
   C
No fences
  Em   C   Am   C
Unbound
Unbound
</PRE>
<p>
<hr>
<p>

</div>