<div class='chords'><h1><font face="arial,helvetica" color="#662200">Up on Cripple Creek</h1></font><hr>
<p>
by J.R.Robertson. Album: <a href="../albums/the_band.html">The Band</a>
<br>
&#169; 1969 Canaan Music, Inc.
<p>
See Peter Viney's <a href="../articles/up_on_cripple_creek_viney.html">article</a> for more about this song.
<p>
<hr><PRE>
    A                                  D
When I get off of this mountain, you know where I want to go?
A                  D                         E
Straight down the Mississippi river, to the Gulf of Mexico
A                                   D
To Lake Charles, Louisiana, little Bessie, girl that I once knew
A                    D                      E 
She told me just to come on by, if there's anything she could do

Refrain:

A
Up on Cripple Creek she sends me
D
If I spring a leak she mends me
E
I don't have to speak, she defends me
F#m                      G
A drunkard's dream if I ever did see one

Good luck had just stung me, to the race track I did go
She bet on one horse to win and I bet on another to show
The odds were in my favor, I had 'em five to one
When that nag to win came around the track, sure enough she had won

(refrain)

I took up all of my winnings, and I gave my little Bessie half
And she tore it up and threw it in my face, just for a laugh
Now there's one thing in the whole wide world, I sure would like to see
That's when that little love of mine, dips her doughnut in my tea

(refrain)

Now me and my mate were back at the shack, we had Spike Jones on the box
She said, "I can't take the way he sings, but I love to hear him talk"
Now that just gave my heart a throb, to the bottom of my feet
And I swore and I took another pull, my Bessie can't be beat

(refrain)

Now there's a flood out in California and up north it's freezing cold
And this living on the road is getting pretty old
So I guess I'll call up my big mama, tell her I'll be rolling in
But you know, deep down, I'm kind of tempted 
To go and see my Bessie again.

(refrain)
</PRE>
<p>
<hr>
<p>

</div>