<div class='chords'><h1><font face="arial,helvetica" color="#662200">Volcano</h1></font><hr>
<p>
by J.R.Robertson. Album: <a href="../albums/cahoots.html">Cahoots</a>
<br>
&#169; 1971 Canaan Music, Inc.
<p>
<hr><PRE>
Got my motor runnin'
Little girl, are you comin'
Keep your candle burning bright

Soon as you are ready
Hold that ladder steady
Come tread softly through the night

Don't leave me in the dark
Like a ghost rider in your yard
Carving names in bark along the boulevard

I'd be a bushwhacker
Even be your hijacker
Keep your candle burning bright

When we cross that railroad track
There'll be no turning back
Come tread softly through the night

Don't leave me sitting here
Up on top of your fence
I'm like an alley cat up here, without a lick of sense

Volcano--I'm about to blow
Volcano--Gonna overflow
Volcano--Look out below

Don't leave me empty-handed
Like a villain in the woods
Prowling around the grounds, trying to make off with the goods

Volcano--I'm about to blow
Volcano--Gonna overflow
Volcano--Look out below
</PRE>
<p>
<hr>
<p>

</div>