<div class='chords'><h1><font face="arial,helvetica" color="#662200">W.S. Walcott Medicine Show</h1></font><hr>
<p>
by J.R.Robertson. Album: <a href="../albums/stage_fright.html">Stage Fright</a>
<br>
&#169; 1970 Canaan Music, Inc.
<p>
<hr><pre>
Verse:
 G                                 F
When your arms are empty,  got no  where to go
 G       D7        G
Come on out and catch the show
           G                             B7
There'll be saints and sinners you'll see losers and winners
 C                           C#dim
All kinds of people you might want to know
          G                    E7          
Once you get it,   You can't forget it,
       Eb      D7      G
W.S. Walcott Medicine Show

        C          D             E
You know he always holds it in a tent,
              G           C              D
And if you're looking for the real thing,
       C        D7       G
He can show you where it went.

There's a young faith healer he's a woman stealer
He will cure by his command
When the music's hot you might have to stand
To hear the Klondike Klu Klux steamboat band
Don't you sweat it  You can't forget it 
W.S. Walcott Medicine Show

I'd rather die happy than not die at all
And a man is a fool  who will not heed the call

Gonna see Miss Brer Foxhole[*] she's got diamonds in her teeth
She is real gold down underneath
She's a rock and roll singer and a true dead ringer
For something like you ain't never seen
Once you get it,  You can't forget it   
W.S. Walcott Medicine Show
W.S. Walcott Medicine Show
W.S. Walcott Medicine Show
W.S. Walcott Medicine Show
</pre>
[*] aka. <a href="../articles/diamond_teeth_mary.html">"Diamond Teeth Mary"</a>
<p>
<hr>
<p>

</div>