<div class='chords'><h1><font face="arial,helvetica" color="#662200">We Can Talk</h1></font><hr>
<p>
by Richard Manuel.
Album: <a href="../albums/music_from_big_pink.html">Music from Big Pink</a>
<br>
&#169; 1968, 1970 Dwarf Music
<p>
For more about this song, see Peter Viney's <a href="../articles/we_can_talk_viney.html">article on "We Can Talk"</a>. 
<p>
<hr><PRE>
D            Em7  D  G
We can talk about it now  
          A
It's that same old riddle only starting from the middle  
    D            Em    D    G
I'd fix it but I don't know how  
         A
Well, we could try to reason but you might think it's treason 
G
  One voice for all  
F E7                 A
  Echoing across the hall  
Bm               G
Don't give up on father clock   
A                       D A
We can talk about it now 
D            Em   D   G
Come, let me show you how
   A  
To keep the wheels turnin' you've got to keep the engine churnin'
   D         Em   D G
Did you ever milk a cow
  A
I had the chance one day but I was all dressed up for Sunday
G                F
 Everybody, everywhere  
E7            A
Do you really care
Bm                     G
Pick up your heads and walk
A                        D G7  
We can talk about it now
   C                      E7               F
It seems to me we've been holding something underneath our tongues  
     C                       E7
I'm afraid if you ever got a pat on the back
         F                 G
It would likely burst your lungs
    A            E7                  A            E7  
Woh, stop me, if I should sound kinda down in the mouth
        A                   E7             A  
But I'd rather be burned in Canada than to freeze here in the south 
D             Em  Dm G
Pulling that eternal plough  
             A
We've got to find a sharper blade or have a new one made  
D               Em   D    G
Rest awhile and cool your brow  
               A
Don't need it, no need to slave, the whip is in the grave
G            F
 No salt, no trance  
     E7                 A
It's safe now to take a backward glance  
    Bm                    G
The leaves have turned to chalk  
A                        D A D
We can talk about it now,
A                       D
We can talk about it now 
</PRE>
<p>
<hr>
<p>
</div>