<div class='chords'><h1><font face="arial,helvetica" color="#662200">What About Now</h1></font><hr>
<p>
by J.R.Robertson and A.Neville. Album: <a href="../albums/storyville.html">Storyville</a>
<br>
&#169; 1991,1988 Medicine Hat Music adm. by EMI April Music Inc. ASCAP/PRI
Songs, Inc./Sunset Beach Music BMI
<p>
<hr><PRE>
There's gonna be a change of season
Indian summer look around and it's gone
Why you wanna save the best for last
We grow up so slowly and grow old so fast

We don't talk about forever
We just catch it while we can
And if I grab on to the moment
Don't let it slip away out of my hand

Chorus:
What about now
Forget about tomorrow
It's too far away
What about now
Close your eyes
Don't talk of yesterday
It's too far away, too far away
What about now

I'm coming out of the shadows
I'm getting of of this one way street
Blue memories they just gather dust
Leave them in the rain they turn into rust

Did you see the march to freedom
Did you ever see savannah moon
All the people walking in a line
said to the man, is it my time?

Chorus

In the walk of a lifetime
When you know it's the right time
I can't wait until the ship comes in
I can't wait starting all over again
The errors of a wise man
Make the rules for a fool
</PRE>
<p>
<hr>
<p>

</div>