<div class='chords'><h1><font face="arial,helvetica" color="#662200">When I Paint My Masterpiece</h1></font><hr>
<p>
by Bob Dylan. Album: <a href="../albums/cahoots.html">Cahoots</a>
<br>
&#169; 1971 Big Sky Music
<p>
Note: All chords given are chord shapes with capo on 1st fret, actual chords 
are:
A = Bb, E = F, Bb = B, D = Eb, C#m = Dm
<p>
<hr><pre>
D   A   D    A    E
(no chord)	A	  D              A
Oh, the streets of Rome are filled with rubble,
            E		         A       D
ancient footprints are everywhere.
	    A                               D        A
You could almost think that your seeing double,
           E			        		A	
On the cold, dark night on the Spanish Stairs.
E				    A
Gotta hurry on back to my hotel room,
	E                                                              A	        D
Where I got me a date with a pretty little girl from Greece.
       A		    D	     A	
She promised she'd be there with me,
            E	           A
When I paint my masterpiece.
D  A   D   A   E
(no chord)           A                       D   A
Oh, the hours we spent, inside the Coliseum.
              E                                     A  
Dodging lions, and a-wasting time,
D            A                                                   D                     A
oh those mighty kings of the jungle, I could hardly stand to see'em
          E                                       A
Yes it sure has been a long, hard drive.
E				              A
Train wheels a-running thru the back of my memory,
            E                                                             A        D
When I ran on a hilltop following a pack of wild geese,
A                                           D                 A
Someday everything is gonna sound like a rhapsody
             E                              A
When I paint my masterpiece.
Am                                                  C#m
Sailing round the world in a dirty gondola,
D            Bb                            E       D      C#m  D   E 
Oh to be back in the land of,    Coca-cola.
D              A               D            A         
Well I left Rome, and landed in Brussels,
         E                                                              A
On a plane ride so bumby that I almost cried,
D                    A                                  D          A
Clergy men in uniform, and young girls pulling mussels,
                      E                                                          A 
Everyone was there to greet me when I stepped inside,
E                                 A       
Newspaper men eating candy,
E                                              A   D
Had to be held down by big police.
A                  D            A                        E                       A        
Someday, its gonna be different, When I paint my masterpiece. 
</pre>
<p>
<hr>
<p>

</div>