<div class='chords'><h1><font face="arial,helvetica" color="#662200">When You Awake</h1></font><hr>
<p>
by R.Manuel and J.R.Robertson. Album: <a href="../albums/the_band.html">The Band</a>
<br>
&#169; 1970 Canaan Music, Inc.
<p>
For an analysis of the lyrics, and more, see Peter Viney's
<a href="../articles/when_you_awake_viney.html">article</a>.
<p>
<hr><PRE>
E      F#m     B7  A/C#   E
 Ollie told me  I'm  a fool. So I
A                  Bm           A/C#                   D
walked on down the road a mile, Went to the house that brings a smile
F#           Bm              E                            D   G
 Sat upon my grandpa's knee, And what do you think he said to me?

(Chorus:)
C                          Am     C/G  F
 When You Awake you will remember ev'rything, You will be
D7        C  G                   C                     C/B    Am        C/G  F
hangin' on a string from your... When you believe, You will relieve the only soul
F             D7        C       G               C  B
That you were born with to grow old and never know

Ollie showed me the fork in the road.
You can take to the left or go straight to the right,
Use your days and save your nights,
Be careful where you step, and watch wha-cha eat,
Sleep with the light on and you got it beat.

(Repeat Chorus)

Ollie warned me it's a mean old world,
The street don't greet ya, yes, it's true;
But what am I supposed to do:
Read the writing on the wall,
I heard itwhen I was very small.

(Repeat Chorus)

E                          F#m
Wash my hand in lye water, I got a date with the
                  E                                 F#m
captains daughter. You can go and tell your brother. We sure gonna
                  E  F#m
love one another, Oh!  You
E                                     F#m
may be right and ya might be wrong, I ain't gonna worry all day long.

E                                           F#m
Snow's gonna come and the frost gonna bite, My old car froze
               E                                 F#m
up last night. Ain't no reason to hang your head I could wake up in the
              E   F#m
mornin' dead. Oh!   And
E                                      F#m
if I thought it would do any good, I'd stand on the rock where Moses stood.
</PRE>
<p>
<hr>
<p>
</div>