<div class='chords'><h1><font face="arial,helvetica" color="#662200">Where Do We Go from Here?</h1></font><hr>
<p>
by J.R.Robertson. Album: <a href="../albums/cahoots.html">Cahoots</a>
<br>
&#169; 1971 Canaan Music, Inc.
<p>
<hr><PRE>
Did you hear about the eagle of distinction
The one that came on every Friday afternoon
Well, it seems that eagle has near flown into extinction
Descending to the sand
His biggest enemy being man
Have you ever seen the freedom on the wing

Where do we go from here? I asked my woman
Where do we go from here? Oh woman, my woman
La la la la la la la la la, she said, nowhere

Did you hear about the railroad going under
How it seems its days are numbered on the board
Well, I feel sad about the railroad and it's no wonder
It'd run right by my door
I can't hear it anymore
How can you get to sleep when the whistle don't moan

Where do we go from here? Is there no way of knowing
Where do we go from here? Oh, I need to be shown
La la la la la la la la la, they said, somewhere

Have you heard about the buffalo on the plain
And how at one time they'd stampede a thousand strong
Now that buffalo's at the zoo standing in the rain
Just one more victim of fate
Like California state
You sure do miss the silence when it's gone

Where do we go from here? I hear from no one
Where do we go from here? Could you tell me, someone
La la la la la la la la la, I'd go anywhere
</PRE>
<p>
<hr>
<p>

</div>