<div class='chords'><h1><font face="arial,helvetica" color="#662200">Whispering Pines</h1></font><hr>
<p>
by R.Manuel and J.R.Robertson. Album: <a href="../albums/the_band.html">The Band</a>
<br>
&#169; 1970 Canaan Music, Inc.
<p>
See Peter Viney's <a href="../articles/whispering_pines_viney.html">article</a> for more about this song.
<p>
<hr><PRE>
Cadd9 Cmaj7                Em7                  Am
       If you find me in a gloom, or catch me in a dream
       Am/G   F                   Bb    G7
Inside my lonely room, there is no in between
Cadd9             Em7
 Whispering pines, rising of the tide
Am                      Am/G
 If only one star shines
F                      Bb    G7-9/D Bb7/D
 That's just enough to get inside
Eb                             Eb7
 I will wait until it all goes 'round
     Abmaj7       Cm/G
With you in sight, the lost are found
Cmaj7                      Em7
 Foghorn through the night, calling out to sea
Am                     Am/G   F                 Bb  G7
 Protect my only light, 'cause she once belonged to me
Cmaj7                  Em7
 Let the waves rush in, let the seagulls cry
Am                   Am/G F                Bb    G7-9/D Bb7/D
 For if I live again,      these hopes will never       die
Eb                       Eb7
 I can feel you standing there
    Abmaj7        Cm/G
But I dont see you anywhere

Cmaj7 Em Eb Ab6 Gsus4 G7

Cmaj7                 Em7
 Standing by the well, wishing for the rains
Am                       Am/G F            Bb     G7-9
 Reaching for the clouds,      for nothing else remains
C                   Em7
 Drifting in a daze, when evening will be done
Am
 Try looking through a haze
Am/G  F                   Bb      G7-9/D Bb7/D
At an empty house, in the cold, cold      sun
Eb                             Eb7
 I will wait until it all goes round
     Abmaj7       Cm/G                Cmaj7 Cadd9
With you in sight, the lost are found
</PRE>
<p>
<hr>
<p>

</div>