<div class='chords'><h1><font face="arial,helvetica" color="#662200">Words of Fire, Deeds of Blood</h1></font>
<hr>
<p>
Written by Robbie Robertson.
Album: <a href="../albums/music_for_the_native_americans.html">Music for the Native Americans</a><br>
The lyrics are copyrighted. Please do not copy or redistribute.
<p>
<hr>
<PRE>
Perhaps you think the Creator sent you here to dispose of us as you see fit
If I thought you were sent by the creator
I might be induced to think you had a right to dispose of me
Do not misunderstand me
But understand me fully with reference to my affection for the land
I never said the land was mine to do with as I choose
The one who has a right to dispose of it is the one who has created it

I claim a right to live on my land
And accord you the privilege to return to yours
Brother we have listened to your talk
Coming from our father the great White Chief at Washington
And my people have called upon me to reply to you
And in the winds which pass through these aged pines
We hear the moanings of their departed ghosts

And if the voice of our people could have been heard
That act would never have been done
But alas though they stood around they could neither be seen or heard
Their tears fell like drops of rain
I hear my voice in the depths of the forest
But no answering voice comes back to me
All is silent around me
My words must therefore be few
I can now say no more

He is silent for he has nothing to answer when the sun goes down
</PRE>
<p>
<hr>
<p>

</div>