<div class='chords'><h1><font face="arial,helvetica" color="#662200">Yazoo Street Scandal</h1></font>
<hr>
<p>
Written by J.R. Robertson (Dwarf Music)
Album: <a href="../albums/basement_tapes.html">The Basement Tapes</a><br>
The lyrics are copyrighted. Please do not copy or redistribute.
<p>
<hr>
<PRE>
Stranded out in the night,
Eliza took me down
To see the widow give
Rain to the town.
It's against the law
To be a tonic man,
But the widow knows
She's got the upper hand.
So I went on in
Feelin' kinda wheezy.
You know she soothed my mind, boys,
She rocked me kinda slow and easy
All day and all night.

Pick a card before you go
It's a long trip to Mexico.

Eliza wait by the door,
I can't stay here anymore, no, no.

Then she took a pill
She washed her feet in the mud
She said "Look out son,
You know, I just ordered a flood
For forty days and forty nights".

Then I dropped my shoes,
Eliza called my name.
She said it looked to her
Like it's gonna rain.
Then the cotton king
Came in chokin'
And the widow laughed and said:
"I ain't jokin'.
Take once for all" 
She said "Now don't ya tease me.
I just fell in love, boy,
So rock me kinda slow and kinda easy,
All day and all night."

Sweet William said
With a drunken head:
"If I had a boat,
I'd help y'all float".
Eliza stood there watching,
William in a trance,
As the widow _did_ the St. Vitus dance.  [?]
But just then an old man
With a boat named "Breezy"
Said: "You can ride with Clyde, boys,
If you rock it kinda slow and easy,
All day and all night".
</PRE>
<p>
<hr>
<p>

</div>