<div class='chords'><h1><font face="arial,helvetica" color="#662200">Yea! Heavy and a Bottle of Bread</h1></font><hr>
<p>
by Bob Dylan. Album: <a href="../albums/basement_tapes.html">The Basement Tapes</a><br>
&#169; 1967,1975 Dwarf Music
<p>
<hr>
<PRE>
Capo 6th fret (sounding key Eb major)
The only difference between the two takes (apart from minor lyric
changes) is that in the officially released version the G is embellished
by a G6 (320000) first.

A
          A                              G6           
G
Well, the comic book and me, just us, we caught the bus.
    A                                               G6
      G
The poor little chauffeur, though, she was back in bed
       A                                  G6        G
On the very next day, with a nose full of pus.
A                 G6                G
 Yea! Heavy and a bottle of bread
A                 G6                G
 Yea! Heavy and a bottle of bread
A                 G6                G
 Yea! Heavy and a bottle of bread

It's a one-track town, just brown, and a breeze, too,
Pack up the meat, sweet, we're headin' out
For Wichita in a pile of fruit.
Get the loot, don't be slow, we're gonna catch a trout
Get the loot, don't be slow, we're gonna catch a trout
Get the loot, don't be slow, we're gonna catch a trout

Now, pull that drummer out from behind that bottle.
Bring me my pipe, we're gonna shake it.
Slap that drummer with a pie that smells.
Take me down to California, baby
Take me down to California, baby
Take me down to California, baby

Yes, the comic book and me, just us, we caught the bus.
The poor little chauffeur, though, she was back in bed
On the very next day, with a nose full of pus.
Yea! Heavy and a bottle of bread
Yea! Heavy and a bottle of bread
                 G         A
Yea! Heavy and a bottle of bread
</PRE>
<p>
<hr>
<p>

</div>