<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Welcome to MedCommons</title>
<link rel="stylesheet" type="text/css" href="styles1.css">
<script type="text/javascript">
<!--
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/tabs/tabs_patientOver.png','images/tabs/tabs_doctorOver.png','images/tabs/tabs_groupOver.png','images/tabs/tabs_urlOver.png','images/buttons/btn_uploadCDover.jpg','images/buttons/btn_viewSampleOver.gif')">

<!-- Nav Table -->
<table width="900" border="0" cellspacing="0" cellpadding="0">
  <tr>
<td>
<div id="topnav">
<ul class="nav">
<img src="images/logoHeader.gif" alt="medCommons Logo" width="166" height="35"/>
<br />
	<li><a rel="tab" href="../index.html"><em>MedCommons Home</em></a></li>
	<li><em>|</em></li>

	<li><a rel="tab" href="index.html"><em>On Demand Service</em></a></li>	
	<li><em>|</em></li>
	
	<li><a rel="tab" href="../integrators/platform.html"><em>Platform</em></a></li>
   	 <li><em>|</em></li>
    
    	<li><a rel="tab" href="../resources.html"><em>Resources</em></a></li>	
	<li><em>|</em></li>
	
	<li><a rel="tab" href="../pickUp.html" target="popUp"><em>Pickup Records</em></a></li>	
	<li><em>|</em></li>
	
	<li><a rel="tab" href="../signIn.html" target="popUp"><em>Sign In</em></a></li>
	
</ul>

</div>

</td>
  </tr>
  
  <tr>
<td bgcolor="#336699"><img src="images/spacer.gif" width="2" height="2" alt="Spacer" /></td>
</tr>
</table>

<!-- Feature Table-->
<table width="900" border="0" cellspacing="0" cellpadding="0" background="images/backgroundGradient.jpg">
  <tr>
    <td><img src="images/features/sample.jpg" width="900" height="466" /></td>
  </tr>
    <tr>
    <td align="center"><a href="doctors.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('doctor tab','','images/tabs/tabs_doctor.png',1)"><img src="images/tabs/tabs_doctorOver.png" alt="Doctor Tab" name="doctor tab" width="150" height="50" border="0" id="doctor tab" /></a><a href="patients.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('patient','','images/tabs/tabs_patient.png',1)"><img src="images/tabs/tabs_patientOver.png" alt="Patient Tab" name="patient" width="150" height="50" border="0" id="patient" /></a><a href="groups.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('groups tab','','images/tabs/tabs_group.png',1)"><img src="images/tabs/tabs_groupOver.png" alt="Groups Tab" name="groups tab" width="150" height="50" border="0" id="groups tab" /></a><img src="images/tabs/tabs_sample.png" alt="Sample HealthURL Tab" name="sampleURL tab" width="150" height="50" border="0" id="sampleURL tab" /></a></td>
  </tr>
</table>

<!-- Content Table-->
<table width="900" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td width="50">&nbsp;</td>
    <td width="800">&nbsp;</td>
    <td width="50">&nbsp;</td>
  </tr>

  <tr>
    <td>&nbsp;</td>
    <td align="center"><a href="https://healthurl.medcommons.net/router/currentccr?a=1013062431111407&amp;aa=1117658438174637&amp;g=3642665a324059089d0b989286eb9a9ced046e54&amp;t=&amp;m=&amp;c=&amp;auth=c3faf3705e0e98c0984d1f86b96a789f3dba2638&amp;at=c3faf3705e0e98c0984d1f86b96a789f3dba2638" target="popUp" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('view','','images/buttons/btn_viewSampleOver.gif',1)"><img src="images/buttons/btn_viewSample.gif" alt="View Sample" name="view" width="255" height="30" border="0" id="view" /></a></td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td align="center">&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td valign="top">
     
      <!-- numbered Table-->
      <table width="800" border="0" cellspacing="5" cellpadding="0">
        <tr>
          <td width="584" valign="top">
          A <b>MedCommons HealthURL</b> is a health record document with references to radiology images and scanned documents. It uses standard XML format to enable viewing in any browser and on any platform, including handheld devices such as the iPhone. The thumbnails along the left side of the view allow you to view various sets of radiology images and any number of PDF diagnostic and other reports, while the top navigation provides a full range of functions relating to the Continuity of Care Records (CCR).</p>
            <p>
            <b>HealthURLs</b> are easily secured and integrated into your Web sites and Web applications using the Web-standard OAuth protocol. OAuth allows control over what part of a health record is shared and when access authorization expires.</p>
            <p>A <b>HealthURL</b> can be temporary or permanent. A temporary <b>HealthURL</b> is ideally suited for transport and patient-centered collaboration. A permanent <b>HealthURL</b> is a comprehensive independent health record that works across different institutions, electronic health record vendors, and personal health record applications to serve every member of the care team.</p>
         
         <h3>CLOUD BENEFITS FOR HEALTH RECORDS</h3>
            
	<ul>
    <li>A true collaborative workspace for each patient and their authorized caregivers </li>
	<li>HIPAA and ARRA 2009 privacy and security compliance</li>
	<li>Simple http services allow you to integrate health exchange functionality into custom Web sites and Health 2.0 projects</li>
	<li>Manage patient consent, internal and external data sharing and mandated accounting for disclosures</li>
	<li>Lower the cost of archival storage for imaging, scanned documents and standard health records</li>
	<li>Standards-based to reduce interface costs and avoid vendor lock-in</li>
    </ul>

         </td>
          <!-- siderBar Cell-->
          <td width="200" valign="top">
          


</td>
  </tr>
</table>
          </td>
          
        </tr>
     </table>&nbsp;</td>
    <td width="50">&nbsp;</td>
  </tr>
</table>
<br />



<!-- footer Table wrapper -->
<table width="900" border="0" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF">
<tr>
<td colspan="2"><img src="images/spacer.gif" width="2" height="2" alt="Spacer" /></td>
</tr>
  <tr>
<td>
<div id="footernav">
<ul class="nav">

	<li><a rel="tab" href="../about.html"><em>About Us</em></a></li>
	<li><em>|</em></li>
	
	<li><a rel="tab" href="../privacy.html"><em>Privacy Policy</em></a></li>
	<li><em>|</em></li>

	<li><a rel="tab" href="../terms.html"><em>Terms of Use</em></a></li>
	<li><em>|</em></li>
	
	<li><a rel="tab" href="../hipaa.html"><em>HIPAA</em></a></li>
	<li><em>|</em></li>

	<li><a rel="tab" href="../contact.html"><em>Contact</em></a></li>
	
</ul>
</div>
</td>
 
    <td width="457" align="right" class="footerLink"><b>© MedCommons Inc. 2009</b></td>
  
  </tr>
</table>
</body>
</html>