<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Welcome to MedCommons</title>
<link rel="stylesheet" type="text/css" href="stylesCorp.css">
<script type="text/javascript">
<!--
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/tabs/tabs_patientOver.png','images/tabs/tabs_doctorOver.png','images/tabs/tabs_groupOver.png','images/tabs/tabs_urlOver.png','images/tabs/tab_conceptOver.png','images/tabs/tab_platformArchOver.png','images/tabs/tab_platformOperationsOver.png','images/tabs/tab_platformAppsOver.png','images/tabs/tab_benefitsOver.png')">

<!-- Nav Table -->
<table width="900" border="0" cellspacing="0" cellpadding="0">
  <tr>
<td>
<div id="topnav">
<ul class="nav">
<img src="images/logoHeader.gif" alt="medCommons Logo" width="166" height="35"/>
<br />
	<li><a rel="tab" href="index.html"><em>MedCommons Home</em></a></li>
	<li><em>|</em></li>

	<li><a rel="tab" href="ondemand/index.html"><em>On Demand Service</em></a></li>	
	<li><em>|</em></li>
	
	<li><a rel="tab" href="integrators/platform.html"><em>Platform</em></a></li>
    	<li><em>|</em></li>
    
    	<li><a rel="tab" href="resources.html"><em>Resources</em></a></li>	
	<li><em>|</em></li>
	
	<li><a rel="tab" href="pickUp.html" target="popUp"><em>Pickup Records</em></a></li>	
	<li><em>|</em></li>
	
	<li><a rel="tab" href="signIn.html" target="popUp"><em>Sign In</em></a></li>

	
</ul>

</div>

</td>
  </tr>
  
  <tr>
<td bgcolor="#336699"><img src="images/spacer.gif" width="2" height="2" alt="Spacer" /></td>
</tr>
</table>


 

<!-- Content Table-->
<table width="900" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td>&nbsp;</td>
    <td>
    <div id="topnav">
<ul class="nav">
    
    <li><a rel="tab" href="http://dicomondemand.com/instructions/"><em>Help</em></li> 
    <li><em>| </em></li>
    <li><a rel="tab" href="http://www.medcommons.net/newsite/integrators/ddl.html"><em>DDL</em></li>
    </ul>

</div>
    
    </td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td width="50">&nbsp;</td>
    <td width="650" valign="top">
      <span class="header2">Sign In</span>
      <p>
      If you have a <b>Voucher</b>, please claim it by choosing a 
		password on the <a href="pickUp.html">Pickup Records</a> page.
<p>
If you have registered your email address, you can 
request a password reset <a href="reset.html">here</a>. 
<p>
<b>MedCommons</b> user registration is initiated by an email invitation. Doctors, 
practice managers and caregivers can register their group and invite others 
on the <a href="practiceReg.html">Practice Registration page. </a>

</td>
    <td width="200" valign="top">
   <!-- Log In Table-->
    <table width="200" border="0" cellspacing="0" cellpadding="10" style="background-image: url(images/blueGradientBG.png); background-repeat: no-repeat;">
      <tr>
             <td valign="top">

  <span class="header2">Sign In</span>

<!-- Billiy's code without the CSS  *** removed billdonner's name -->
  <form method='post' action='https://healthurl.medcommons.net/acct/login.php' id='signin' name='signin'>

      <label for='password'>User ID (email)</label>
      <input class='infield' type='text' name='mcid' id='mcid' value="" />

    <label for='password'>Password</label>
    <input type='password' name='password' id='password'/>

  <input type='hidden' name='next' value="https://healthurl.medcommons.net/acct/home.php" />
<p>

<input class="mainwide" name="loginsubmit" type="submit" value="Sign In" />
<p>
<a href="https://healthurl.medcommons.net/acct/forgot.php?next=/acct/home.php" target="popUp" class="bodyLink">Problems?</a>
   
</form>


        </td>
      </tr>
    </table></td>
  </tr>
</table>
<br />



<!-- footer Table wrapper -->
<table width="900" border="0" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF">
<tr>
<td colspan="2"><img src="images/spacer.gif" width="2" height="2" alt="Spacer" /></td>
</tr>
  <tr>
<td>
<div id="footernav">
<ul class="nav">

	<li><a rel="tab" href="about.html"><em>About Us</em></a></li>
	<li><em>|</em></li>
	
	<li><a rel="tab" href="privacy.html"><em>Privacy Policy</em></a></li>
	<li><em>|</em></li>

	<li><a rel="tab" href="terms.html"><em>Terms of Use</em></a></li>
	<li><em>|</em></li>
	
	<li><a rel="tab" href="hipaa.html"><em>HIPAA</em></a></li>
	<li><em>|</em></li>
	
	<li><a rel="tab" href="contact.html"><em>Contact</em></a></li>
	
</ul>
</div>
</td>
 
    <td width="457" align="right" class="footerLink"><b>© MedCommons Inc. 2009</b></td>
  
  </tr>
</table>
</body>
</html>
