POST /ebxmlrr/registry/soap HTTP/1.1
Content-Type: multipart/related; type="text/xml"; boundary=---------------------------7d4285f14803b8
SOAPAction: ""
User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.1)
Host: gunshot.ncsl.nist.gov:8080
Accept: */*
Connection: Keep-Alive
Cache-Control: no-cache
Authorization: Basic amI6amIK
Content-Length: 1318

-----------------------------7d4285f14803b8
Content-Type: text/xml

<?xml version="1.0" ?>
<SOAP-ENV:Envelope xmlns:SOAP-ENV="http://schemas.xmlsoap.org/soap/envelope/">
<SOAP-ENV:Header/>
  <SOAP-ENV:Body>
    <SubmitObjectsRequest xmlns="urn:oasis:names:tc:ebxml-regrep:registry:xsd:2.1">
      <LeafRegistryObjectList>
        <ExtrinsicObject id="doc_1" isOpaque="false" mimeType="" objectType="urn:uuid:baa2e6c8-873e-4624-8f2d-b9c7230eb4f8" userVersion="">
          <Name>
            <LocalizedString charset="UTF-8" lang="en-US" value="jb test object1"></LocalizedString>
          </Name>
          <Description><LocalizedString charset="UTF-8" lang="en-US" value="jb test object1"></LocalizedString>
          </Description>
        </ExtrinsicObject>
      </LeafRegistryObjectList>
    </SubmitObjectsRequest>
  </SOAP-ENV:Body>
</SOAP-ENV:Envelope>
-----------------------------7d4285f14803b8
Content-Type: text/xml
Content-Id: <doc_1>

<books>
  <book isbn="0345374827"><title>The Great Shark Hunt</title>
  <author>Hunter S. Thompson</author></book>
  <book><title>Life with Father</title><author>Clarence Day</author></book>
</books>

-----------------------------7d4285f14803b8--
