<?xml version="1.0"?>
<ivy-module version="1.3">
  <info organisation="medcommons" module="dicomclient"/>
    	 <publications>
       <artifact  name="medcommons-dicomclient-application"/>
  </publications>
 <dependencies>

	<dependency org="junit" name="junit"      rev="4.4" conf="default" />
	<dependency org="apache" name="log4j"     rev="1.2.8" conf="default" />
	<dependency org="apache" name="xerces"     rev="2.6.2" conf="default" />
	<dependency org="apache" name="commons-logging"     rev="1.1.100" conf="default" />
	<dependency org="notyet" name="notyet"     rev="0.3.10" conf="default" />
	<dependency org="apache" name="commons-httpclient"     rev="3.1" conf="default" />
	<dependency org="apache" name="commons-codec"     rev="1.3" conf="default" />
	<dependency org="apache" name="commons-collections"     rev="3.2" conf="default" />
	<dependency org="dcm4che" name="dcm4che2" rev="2.0.9" conf="default" />
	<dependency org="xfire" name="xfire"     rev="1.2.6" conf="default" />
	<dependency org="wsdl4j" name="wsdl4j"     rev="1.6.1" conf="default" />
	<dependency org="slf4j" name="slf4j" rev="1.2" conf="default" />
	<dependency org="sun" name="mail" rev="1.4" conf="default" />
	<dependency org="apache" name="dom4j"  rev="1.4" conf="default" />
	<dependency org="hibernate" name="hibernate"  rev="3.2.3.4" conf="default" />
	<dependency org="hsqldb" name="hsqldb"  rev="1.8.0.7" conf="default" />
	<dependency org="jetty" name="jetty"  rev="6.1.1" conf="default" >
		<artifact name="jetty-util"/>
		<artifact name="jetty"/>
	</dependency>
	<dependency org="jetty" name="jetty-servlet"  rev="2.5" conf="default" />
	<dependency org="wstx" name="wstx"  rev="3.2.0" conf="default" />
	<dependency org="sun" name="activation" rev="1.1" conf="default"/>
	 <dependency org="medcommons" name="medcommons-crypto" rev="1.0.13" conf="default" />
	 <dependency org="medcommons" name="gateway-interfaces" rev="1.0.75" conf="default" />
	 <dependency org="medcommons" name="medcommons-utils" rev="1.0.35" conf="default" />
	 <dependency org="medcommons" name="medcommons-transfer" rev="1.0.21" conf="default" />
	 <dependency org="medcommons" name="medcommons-cxplibrary" rev="1.0.22" conf="default" />
	<dependency org="medcommons" name="ccrxmlbean"  rev="1.0.1" conf="default" />
  	<dependency org="sun" name="jnlp"  rev="6.2" conf="default" />
	<dependency org="mc4j" name="stripes"  rev="1.4.3.1" conf="default" />
	<dependency org="jetty" name="jetty-jsp"  rev="2.1" conf="default" />
	<dependency org="httpunit" name="httpunit"  rev="1.6.2" conf="default" />
	<dependency org="antlr" name="antlr"  rev="2.7.6" conf="default" />
    <dependency org="ehcache" name="ehcache" rev="1.2.3" conf="default"/>
  </dependencies>
</ivy-module>
