#pack200.default.args=-E4
# Properties needed for signing JAR files
webstart.src.dir=build/dist
webstart.dist.dir=build/stage/jnlp
key.alias=dicomClient
keystore.location=dicomClientKeyStore
keystore.password=developer