<?xml version="1.0"?>
<ivy-module version="1.3">
  <info organisation="medcommons" module="medcommons-utils"/>
  <configurations>
    <conf name="default" description="only runtime dependencies"/>
    <conf name="compile" extends="default" description="compile and test dependencies"/>
  </configurations>

  <dependencies>
		<dependency org="junit" name="junit" rev="4.4" conf="default" />
		<dependency org="apache" name="log4j" rev="1.2.8" conf="default" />
    <dependency org="jdom" name="jdom" rev="1.0" conf="default" />
    <dependency org="jsonrpc" name="jsonrpc" rev="1.0" conf="default" />
    <dependency org="apache" name="commons-collections" rev="3.2" conf="default" />

    <dependency org="groovy" name="groovy-all"  rev="1.6-beta-2" conf="compile->*" />
	  <dependency org="hibernate" name="hibernate"  rev="3.2.3.2" conf="compile->*" />
	  <dependency org="medcommons" name="medcommons-build"  rev="1.0.2" conf="compile->*" />

  </dependencies>
</ivy-module>

