<?xml version="1.0" encoding="UTF-8"?>
<editmodel:ClassDiagramEditModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:editmodel="editmodel.xmi" xmlns:options="options.xmi" name="model-ai" size="1169,502" id="net.medcommons.modules.services.impl" metadata="uml2-1.0" initialized="true" tag="1000" key="3230303530373138206D6364656D6F2F737361646564696E">
  <children xsi:type="editmodel:ClassEditModel" name="TrackingNumber" location="60,20" size="151,93" id="net.medcommons.modules.services.impl/TrackingNumber" runTimeClassModel="trackingNumber,rightsId,encryptedPIN">
    <children xsi:type="editmodel:CompartmentEditModel" size="128,54">
      <children xsi:type="editmodel:AttributeEditModel" name="trackingNumber" id="net.medcommons.modules.services.impl/TrackingNumber#trackingNumber"/>
      <children xsi:type="editmodel:AttributeEditModel" name="rightsId" id="net.medcommons.modules.services.impl/TrackingNumber#rightsId"/>
      <children xsi:type="editmodel:AttributeEditModel" name="encryptedPIN" id="net.medcommons.modules.services.impl/TrackingNumber#encryptedPIN"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="123,126"/>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPrivateAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPackageMethods="true" showStaticMethods="true" showPackageInnerClasses="true" showStaticInnerClasses="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="Rights" location="270,20" size="168,183" id="net.medcommons.modules.services.impl/Rights" runTimeClassModel="creationTime,groupNumber,documentId,rightsTime,medcommonsId,expirationTime,id,acceptedTime">
    <children xsi:type="editmodel:CompartmentEditModel" size="145,144">
      <children xsi:type="editmodel:AttributeEditModel" name="acceptedTime" id="net.medcommons.modules.services.impl/Rights#acceptedTime"/>
      <children xsi:type="editmodel:AttributeEditModel" name="creationTime" id="net.medcommons.modules.services.impl/Rights#creationTime"/>
      <children xsi:type="editmodel:AttributeEditModel" name="documentId" id="net.medcommons.modules.services.impl/Rights#documentId"/>
      <children xsi:type="editmodel:AttributeEditModel" name="expirationTime" id="net.medcommons.modules.services.impl/Rights#expirationTime"/>
      <children xsi:type="editmodel:AttributeEditModel" name="groupNumber" id="net.medcommons.modules.services.impl/Rights#groupNumber"/>
      <children xsi:type="editmodel:AttributeEditModel" name="id" id="net.medcommons.modules.services.impl/Rights#id"/>
      <children xsi:type="editmodel:AttributeEditModel" name="medcommonsId" id="net.medcommons.modules.services.impl/Rights#medcommonsId"/>
      <children xsi:type="editmodel:AttributeEditModel" name="rightsTime" id="net.medcommons.modules.services.impl/Rights#rightsTime"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPrivateAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPackageMethods="true" showStaticMethods="true" showPackageInnerClasses="true" showStaticInnerClasses="true"/>
  </children>
  <diagramOptions xsi:type="options:ClassDiagramOptions" level="-1" showScope="InPackage" properties="wireOptions=3"/>
  <boardSetting snapToGeometry="true" gridEnabled="true" gridSpacing="10,10" gridOrigin="0,0" rulerUnit="pixel">
    <leftRuler/>
    <topRuler/>
  </boardSetting>
  <classDiagramPreferences xsi:type="editmodel:UMLClassDiagramPreference" attributeSorter="Natural" methodSorter="Natural" showClassStereotype="true" showPackageStereotype="true" innerClassSorter="Natural" showPrivateAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPackageMethods="true" showStaticMethods="true" showPackageInnerClasses="true" showStaticInnerClasses="true" showInterfaceStereotype="true"/>
</editmodel:ClassDiagramEditModel>
