
<html><head><title>Aint Nobodys Business</title>
<meta name='viewport' content='width=device-width'>
<style>
.rukind h7,.rukind a,.rukind p,.rukind hr {display:none}
.rukind pre {
font-size:1.6em; 
font-family:'Lucida Console','Courier New',monospace;
margin:0; padding:10px;
}
</style>
</head>
<body>
<div id='AintNobodysBusiness' class='rockmagic'>
			<pre>
From: davies@ils.nwu.edu (Brian Davies)
Date: Thu, 01 Jun 1995 14:26:22 -0500
Subject: CRD: Ain't Nobody's Business (Clapton, Bessie Smith, others)

A bunch of people were requesting this after EC's VH1 rehearsal show. 
This is actually an older version -- EC changed around a bunch of the
lyrics and the structure a little bit, and I think I actually prefer the
original.  His take is also half a step off of this (though I can't
remember if his is higher or lower).

Share and enjoy, as always.

                                                                  - Brian


  AIN'T NOBODY'S BUSINESS IF I DO  by Porter Grainger and Everett Robbins


[Bb] There ain't nothin' [D7] I can do, [Gm] nor nothin' I can [D7] say,
[G7] That folks don't [Dm7] cri[G7]ti[Cm]cize [G7] me.
[Cm] But I'm gonna [G7] do just as I [Cm] want to any[C]way,
[C7] I don't care if they all des[F#7]pise [F7] me.

[Bb] If I should [D7] take a notion
[Gm] To jump in[Eb]to the ocean,
[Bb] It ain't nobody's [F7] business if I [Bb] do. [G7] [C7] [F7]

[Bb] Rather than [D7] persecute me,
[Gm] I choose that [Eb] you would shoot me,
[Bb] It ain't nobody's [F7] business if I [Bb] do. [G7] [C7] [F7]

[Bb] If I should [D7] get the feelin'
[Gm] To dance up[Eb]on the ceiling',
[Bb] It ain't nobody's [F7] business if I [Bb] do. [G7] [C7] [F7]

[Bb] If I let my [D7] best companion
[Gm] Drive me right in[Eb]to the canyon,
[Bb] It ain't nobody's [F7] business if I [Bb] do. [G7] [C7] [F7]

[Bb] After all the [D7] way to do [Gm] is do just as you [D7] please,
[G7] Regardless [Dm7] of [G7] their [Cm] talk[G7]in'
[Cm] Often times the [G7] ones that talk will get [Cm] down on their [C] knees,
[C7] And beg your pardon for their [F#7] squak[F7]in'. (sp?)

[Bb] If I dis[D7]like my lover
[Gm] And leave (him/her) [Eb] for another,
[Bb] It ain't nobody's [F7] business if I [Bb] do. [G7] [C7] [F7]

[Bb] If I go to [D7] church on Sunday,
[Gm] Then caba[Eb]ret on Monday,
[Bb] It ain't nobody's [F7] business if I [Bb] do. [G7] [C7] [F7]

[Bb] If my friend ain't [D7] got no money
[Gm] And I say, "Take [Eb] all mine honey,"
[Bb] It ain't nobody's [F7] business if I [Bb] do. [G7] [C7] [F7]

[Bb] If I lend (him/her) [D7] my last nickel
[Gm] And it leaves me [Eb] in a pickle,
[Bb] It ain't nobody's [F7] business if I [Bb] do.

***************************************************************************
* Brian Davies (davies@ils.nwu.edu)    *  There are three kinds of lies:  *
* Ph: (708)-467-1969 / (708)-733-9544  *  Lies, damned lies, and release  *
* Institute For The Learning Sciences  *  dates.                          *
* 1890 Maple Ave, Evanston, IL, 60201  *                   - guess who    *
***************************************************************************
</div>
</body>
</html>