
<html><head><title>Anyday</title>
<meta name='viewport' content='width=device-width'>
<style>
.rukind h7,.rukind a,.rukind p,.rukind hr {display:none}
.rukind pre {
font-size:1.6em; 
font-family:'Lucida Console','Courier New',monospace;
margin:0; padding:10px;
}
</style>
</head>
<body>
<div id='Anyday' class='rockmagic'>
			<pre>
From: Harlan L Thompson <harlant@uhunix.uhcc.Hawaii.Edu>

ANYDAY- Derek and the Dominos

 D                 D/C             G         Bb
Heard you talking and I thought I heard you say
 D       D/C             G    Bb
Yeah, "Please leave me alone
D        D/C                G          Bb  
Nothing in this world can make me stay 
D     D/C        G        Bb             C  G7  D  
I'd rather go back, I'd rather go back home"

CHORUS:
     G       C    G7   D G C G7 D
But if you believe in me     
G         C     G7  D G C G7 D 
Like I believe in you
           G      C  G7   D  G C G7 D
We could have a love so true 
          G     C  G7  D
We would go on endlessly
            G         C                    G    C Am7 
And I know anyday, anyday, I will see you smile 
G             C                             G  C Am7  D7
Any way, any way, (if) only for a little while 

Well someday baby, I know you're gonna need me
When this whole world has got you down 
I'll be right here, so woman call me
And I'll never ever let you down ...CHORUS

Break the glass and twist the knife into yourself
You've got to be a fool to understand 
To bring your woman back home
After she's left you for another
You've got to be a, you've got to be a man ...CHORUS


(from Layla, 1970)
(sent by Harlan at harlant@hawaii.edu)
</div>
</body>
</html>