
<html><head><title>Anyone For Tennis</title>
<meta name='viewport' content='width=device-width'>
<style>
.rukind h7,.rukind a,.rukind p,.rukind hr {display:none}
.rukind pre {
font-size:1.6em; 
font-family:'Lucida Console','Courier New',monospace;
margin:0; padding:10px;
}
</style>
</head>
<body>
<div id='AnyoneForTennis' class='rockmagic'>
			<pre>
Date: Thu, 20 Jul 1995 10:52:21 +0200 (MET DST)
from:	kruell@sent5.uni-duisburg.de
	Wolfgang Kruell
------------------------------------------------------------------------

Cream :		Anyone for tennis

[Intro :]  G  C  G  C  G  C  G

D7
Twice upon a time in the valley of tears
   C7
An auctioneer is biding for a box of fading years
        D7
And the elephants are dancing on the graves of squearling mice
C7		  Cmaj7             G   C  G  C  G
Anyone for tennis wouldn't that be nice.

        D7
And the ice-creams are all melting on the streets of bloody beer,
	  C7
While the beggars stain the pavements with florescent Christmas cheer
	D7
And the Bentley driving guru is putting up his price
C7		  Cmaj7             G   C  G
Anyone for tennis wouldn't that be nice.

	D13		 E7		   D13		E7
And the prophets in the boutiques give out messages of hope
     a				       C
With jingle bells and fairy tales and blind colliding scopes
	    D7
and you can tell they're all the same underneath the pretty lights
C7		  Cmaj7             G   C  G  
Anyone for tennis wouldn't that be nice.

    D13		     E7		    D13		    E7 
The yellow Buddhist monk is burning brightly at the zoo
	a				C
You can bring a bowl of rice and then a glass of water too,
	    D7 
and fate is setting up the chess-board while death rolls out the dice
C7		  Cmaj7            G   C  G  C  G
Anyone for tennis wouldn't that be nice.



	C7	Cmaj7	   D13	     E7

E  -----0---------0---------2--------0-----
B  -----1---------0---------0--------3-----
G  -----3---------0---------2--------1-----
D  -----2---------2---------0--------2-----
A  -----3---------3---------0--------2-----
E  -----0---------3---------0--------0-----





</div>
</body>
</html>