
<html><head><title>Badge</title>
<meta name='viewport' content='width=device-width'>
<style>
.rukind h7,.rukind a,.rukind p,.rukind hr {display:none}
.rukind pre {
font-size:1.6em; 
font-family:'Lucida Console','Courier New',monospace;
margin:0; padding:10px;
}
</style>
</head>
<body>
<div id='Badge' class='rockmagic'>
			<pre>
#----------------------------------PLEASE NOTE---------------------------------#
#This file is the author's own work and represents their interpretation of the #
#song. You may only use this file for private study, scholarship, or research. #
#------------------------------------------------------------------------------##
From: mike@honet7.att.com

Someone requested the bass tab to Badge a while ago, and I finally got
around to typing it in.  I've also added the words and the chords,
which might make the tab kind of hard to read.  I'm not sure that this
format is useful, so if anyone wants just the tab, you can let me
know, and I'll mail off a copy.

This file has lines that are longer than 80 characters, so they wrap
on the screen.  However, when printed out (at least on my printer),
they don't wrap.  I also have a copy of this with lines less than 80
columns, so I can mail that out as well.  (You can tell I had a busy
day at work yesterday :-)

	- Tom Heft
	  heft@husc.harvard.edu

BADGE - Eric Clapton & George Harrison
======================================

INTRO:
------
    Am               D                  Am
    q e e e e e e    e e e e q e s s    s e e e e e e
+-----------------+------------------+----------------+
|4:---R---R---R---|------------R-----|----R---R---R---|
|4:-----3---7---3/|-/5-5-5-5-5-------|------3---7---3/|
+---5-------------+--------------3H4H+-H5-------------+

VERSE 1:
--------
   D                  Am                        D
                            Thinkin' 'bout the  times you drove  in my  car.
   e e e e e q s s    q e e e    e    e    e    e e   e   e    q    e   s s
+------------------+-------------------------+------------------------------+
|------------------|----R---R---------R------|----------------------R-------|
|-/5-5-5-5-5-------|------3------7---------3/|-/5-5---5---5----5--------5H6H|
+------------2-3H4H+-H5----------------------+------------------------------+

   Em                                   Am
                                              Thinkin' that I
   e e e e e e e s s    e e e q e e e   q e e e    e   e    e
+--------------------+----------------+-----------------------+
|--------------R-----|----------------|---R---R--------R------|
|-H7-7-7-7-7-7---5H6H|-H7-7-7-7-5-3-2-|-----3------7--------3/|
+--------------------+----------------+-5---------------------+

  D                                Em(add9)             Em
  might have drove you too far.____
   e e   e    e    q    e   s s    e e e e e e e s s    e e e e e e s s s s
+-------------------------------+--------------------+----9-7-5-4-----------+
|-----------------------R-------|--------------R-----|------------7-5-4-----|
|-/5-5---5----5----5--------5H3H|-H7-7-7-7-7-7---5H6H|-H7---------------7-5-|
+-------------------------------+--------------------+----------------------+

  C                              Am                           Bm
      And I'm thinkin' 'bout the love that you laid on my ta  -   ble.
  e e e   e   e    e    e    e   e e  e    e   q       e  e   e e e e e e e e+
+------------------------------+----------------------------+-----4-----------+
|-----R-----------------R------|-----------------------R----|---4-------------|
|-3-3---------3----------------|-0----0--------0------------|-2-------2---2-0-|
+---------3--------3---------0-+---0-------0--------------2-+-------2---2-----+

                          VERSE 2:
                          -------
  Am(add9)               Am
                             I told you not to
  + Q  e h   h e e e e   q e e e    e   e   e
+----------+-----------+----------------------+
|------R-R-|-R-R-------|---R---R--------R-----|
|----------|-----------|-----3------7-------3/|
+--(0)-----+-----0-3-4-+-5--------------------+

   D                            Em(add9)             Em
   wan-der 'round in the dark.___
   e e e    e    q   e   s s    e e e e e e e s s    e e e s s e e e e
+----------------------------+--------------------+--------------------+
|--------------------R-------|--------------R-----|--------------------|
|-/5-5-5----5----5-------5H6H|-H7-7-7-7-7-7---5H6H|-H7-7-7-5-6-7-5-3-2-|
+----------------------------+--------------------+--------------------+

  Am                       D                                  Em(add9)            
      I told you 'bout the swans, that they live in the park.___                 
  q e e e    e    e    e   q      e    e    q       e   s s   e e e e e e e s s   
+------------------------+----------------------------------+--------------------+
|---R---R---------R------|--------------------------R-------|--------------R-----|
|-----3------7-----------|-5------5----5----5-----------5H6H|-H7-7-7-7-7-7---5H6H|
+-5--------------------5-+----------------------------------+--------------------+

   Em                    C                           Am                           
                           Then I told you 'bout our kid,  now he's married to Ma-
   e e e e e e s s s s   q e    e e    e    e    e   e   e e   e    q       e  e  
+----9-7-5-4-----------+---------------------------+----------------2------------+
|------------7-5-4-----|---R---------------------R-|-----------2------------R----|
|-H7---------------7-5-|-3--------3---------3------|-0-----0---------------------|
+----------------------+--------3------3-----------+-----0---------------------2-+

  Bm                Am(add9)      D  Cmaj7
  - ble.
  e e e e e e e e+  +Q e h        w
+-----4-----------+--------+--------------+
|---4-------------|----R-R-|------R-------|
|-2-------2---2-0-|--0-----|--------------|
+-------2---2-----+--------+--------------+

BRIDGE:
------
     G/B   G   D     Cmaj7       G/B    G
     w            w              w
+------------+--------------+-------------+
|----R-------|----R---------|----R--------|
|------------|--------------|-------------|
+------------+--------------+-------------+

  D          Cmaj7             G/B       G    D                       Cmaj7
      Yes, I told___  you that the light goes up and down._ Don't you no  -
  h q      e e+      +Q        e+ +q     q    h+         +e e     e   e+
+------------------+-----------------------+--------------------------------+
|-R-R------R-------|-----------------------|----------------------R---------|
|------------3-----|--3--------2---2-------|--5-----------5-5---------3-----|
+------------------+---------------------3-+--------------------------------+

             G/B        G     D              Cmaj7            G/B      G
   -  tice how the wheel goes 'round. And you bet -   ter pick yourself up
  + Q          e+ +q     q     h+e    e   e   e+      +Q       e+ +h    h
+----------------------------+----------------------+---------------------+
|----------------------------|------------R---------|---------------------|
|--(3)---------2-----2-------|-5-5----5-------3-----|--3-------2---2------|
+------------------------3---+----------------------+-------------------3-+

  D                       Cmaj7                   G/B     G      D                Cmaj7  
  from the ground__     before     they bring the curtain down.___         Yes, before  
  e e  e     e    e   e e e+      +Q          e+ +q  q		 e e e e e e    e e+     
+-------------------------------+------------------------------+------------------------+
|-------------------------------|------------------------------|------------------------|
|-5-5--5-----5----5---5-5-3-----|--3----------2---2------------|-5-5-5-5-5-5----5-3-----|
+-------------------------------+--------------------3---------+------------------------+

                                                      GUITAR SOLO:
                                                      -----------
                    G/B     G      D               C       G/B  G
    they bring they curtain down.
  + Q           e+  +q  e    s s   e e e s s e e e e+  +Q e+q   e s s
+--------------------------------+---7-7-------------+----------------+
|--------------------------------|-------------------|----------------|
|--(3)----------2----2-------3-4-|-5-----3-4-5-5-5-3-|--3-2-2-----3-4-|
+-----------------------3--------+-------------------+----------3-----+

  D             Cmaj7          G/B   G           D                       Cmaj7  
  e e e e e e e e+      +e e e e+e e e  s   s	 e s s s s s s s s s s e e+     
+-----7-7-7-----------+------------------------+---7-7---7-7---7-7-------------+
|-----------7---------|------------------------|-------R-----R-----------------|
|-5-5---------5-3-----|--3-3-3-2-2-2---(3)-(4)-|-5-----------------5-5-5-3-----|
+---------------------+--------------3---------+-------------------------------+

        G/B   G   D                 Cmaj7            G/B  G
  + Q  e+q    q   q    e    e e e e e+      +e e e e+e e  q
+---------------+-------------------------+-----------------+
|---------------|----X/7--X/7-5-4---------|------------R----|
|--(3)-2-2------|-5---------------5-3-----|--3-3-3-2-2------|
+-------------3-+-------------------------+---------------3-+

  D                Cmaj7         G/B  G   D                      Cmaj7
  q+s s s s s s s s s s e+  +q e e+q  q   q s  s   s  s s s s s s s e+
+-------7-7-7-5-----------+-------------+---------(5)-7-7-5-----------+
|-----7---------7-5-3-----|-------------|---R-(7)-----------7-5-3-----|
|-5-5-----------------5-3-|--3-3-2-2----|-5-----------------------5-3-|
+-------------------------+-----------3-+-----------------------------+

            G/B    G   D     Cmaj7
  + e  e e e+e s s q   h e e e e+   +e e e e+q q
+--------------------+------------+--------------+
|--------------------|------------|--------------|
|--(3)-3-3-2-2-2-0---|-5-5-5-5-3--|--3-3-3-2-2---|
+------------------3-+------------+------------3-+

                    VERSE 3:
                    -------
  D                 Am                      D
                          Talkin' 'bout a   girl that looks quite    like
  e e e e e e e e   Q s s s s s s  e    e   Q          s s s s s s s s s s
+-----------------+-----------------------+------------------5-7-----------+
|-----------------|-----5-R-5-7-R-------R-|------------5-7-R-----R-5-7-R---|
|-5-5-5-5-5-4-3-2-|-0-7------------0------|-5----------------------------5-|
+-----------------+-----------------------+--------------------------------+

  Em(add9)                                Am
  you.                                      She did-n't have the
  e    e e e e e e e    e e e e e e e e   Q e   s s e   q
+--------------------+------------------+----------------------+
|----------------R---|------------------|-------5-6-7----------|
|-7----7-7-7-7-7---2/|-/7-7-7-7-7-5-----|---7------------------|
+--------------------+--------------8-7-+-5-------------5------+

  D                                Em
  time to wait    in the queue.
  Q       s s s s s  s s e s     e e e e e e e e    e e e e e e s s s s
+---------------5-7------------+-----------------+------9-7-5-4---------+
|---------5-7-R------R-5-7-----|-------------R---|--------------7-5-----|
|-5------------------------5---|-7-7-7-7-7-7---2/|-/7-7-------------7-5-|
+------------------------------+-----------------+----------------------+

  C               Am                                          Bm                 Am(add9)
      She cried a-way her life  since she fell off the cra-  - dle.
  q e e   e     e e   e   e   e e     e   q        e   e      e e e e e e e e+  +w
+-----------------------+-----------------------------------+-----------------+---------++
|---R-------------R-----|--------------------------R--------|-----------------|---------||
|-3-------3-------------|-0-----0---------0-----------------|-2-2-2---2---2-0-|--0------||
+-----3---------3-----0-+-----0-------0----------------2----+-------2---2-----+---------++

==========================================================================

          Tab created using "The Bass Tab Creator" by Mario D'Alessio
     __
   +|oo|+       Notes:
   +|oo|+               w = Whole  h = Half  q = Quarter
     ||                 e = 8th    s = 16th  t = 32nd  x = 64th
     ||
     ||                 Capitol notes are dotted notes (1.5 x duration)
     ||
     ||             n
     ||         +----+                     +----+
     ||         |*--*+  = MEASURE          |4:--|  = TIME
  _  ||  _      |*--*+    REPEATS          |4:--|    SIGNATURES
  \\_||_//      +----+   (n=Num Repeats)   +----+
   | [] |
   | || |       + = TIE         ^  = TRIPLET           ^ = BEND
  /  []  \      H = HAMMER ON   \  = SLIDE TO FRET     R = REST
  \______/      P = PULL OFF    /X = SLIDE TO NOWHERE  ~ = TRILL



</div>
</body>
</html>