
<html><head><title>Badge</title>
<meta name='viewport' content='width=device-width'>
<style>
.rukind h7,.rukind a,.rukind p,.rukind hr {display:none}
.rukind pre {
font-size:1.6em; 
font-family:'Lucida Console','Courier New',monospace;
margin:0; padding:10px;
}
</style>
</head>
<body>
<div id='Badge' class='rockmagic'>
			<pre>
badge

chords
Am     D      Em     Bm     Em9    C
5      5      7      7      7      3
5      7      8      7      7      5
5      7      9      7      9      5
7      7      9      9      9      5
7      5      7      9      7      3
5      #      #      7      #      #

intro
Am    D

---------
---------
---------
---------
---------
-0-3-4-5-

verses
   Am           D                         Em
(1)thinkin bout the times you drove in my car
(2)i told you not to wander round in the dark
(3)talkin bout a girl who looks quite like you (riff 3)
riff 3      
-------12-------12-12----14-------15-------------------
----------------------12----11s12----12-12-------------
-14b16----14b16----------------------------16r14-12-14-
-------------------------------------------------------
-------------------------------------------------------
-------------------------------------------------------

Am           D                         Em9       Em   
thinking that i might have drove you to far
i told you bout the sawns that they live in the park
she didnt have the time to wait in the queue (riff 4)
riff 4
------------------------------------------------
-15b17r15-12------------------------------------
-------------14b16-12---------------------------
----------------------14-12------------------10-
----------------------------14-12-10-12p10------
-------------------------------------------12---

riff 1(2 time)
 C                 Am                  Bm             Am9
-----------------------------5--------------7-7-------
-----------------------------5--------------7-7-------
-5-----------------2--5---7--5------------7-7-7-9-7---
-5-----5-5h7-5---5------7------7p5-7--7s9-----------9-
-3-5s7---------7--------------------------------------
------------------------------------------------------

C                        Am                       Bm    Am9
and im thinking bout the love that you made on my table -7-
then i told you bout a kid now hes married to mable     -5-
she cried away her life since she fell off the cradle   -5-
                                                        -7-
                                                        ---
                                                        ---

riff 2
---------------------------------
-------------0---------0-----3---
-----2-----0-------0-------2---2-
-0-4-----2-------0-------0-------
-------3-------2-----------------
---------------------3-----------

yes and i told you that the light goes up and down
dont you notice how the wheel goes round
and youd better pick yourself up from the ground
before they bring the curtain down
yes before they bring the curtain down

solo
----------------10-----------------------------10-------------
-15r13-13b15r13-------13b15-----15r13-10----------------------
-----------------------------------------12b14----14r12-10b11-
--------------------------------------------------------
--------------------------------------------------------
--------------------------------------------------------

----------10----12b13r12-10------13b15-13b15-13b15-13b15-13b15-
-------------10---------------12-------------------------------
----10h11------------------------------------------------------
-12------------------------------------------------------------
---------------------------------------------------------------
---------------------------------------------------------------

-11----12b13-10-12---10-12----10----12b13-10-12-10-------10-10-
----10---------------------------10----------------10h12-------
---------------------------------------------------------------
---------------------------------------------------------------
---------------------------------------------------------------
---------------------------------------------------------------

-14-15b17r15-13b14------------15b17-14-15-13b14------15b17--
----------------------15--15----------------------15--------
------------------------------------------------------------
------------------------------------------------------------
------------------------------------------------------------
------------------------------------------------------------

-15b17-15b17-15b17-15b17-15b17-13b14----------------17-----------
-------------------------------------15----15-17b19----17r19-15--
----------------------------------------16-----------------------
-----------------------------------------------------------------
-----------------------------------------------------------------
-----------------------------------------------------------------

--17b19---------------------------------------------------
---------17b19-15----15----------15-15-------15-15--15----
------------------16-------14h16-------14h16-----------16-
----------------------------------------------------------
----------------------------------------------------------
----------------------------------------------------------

-----------------------------------------------------------------
-17b19-17b19-19b20-19b20-19-19b20-19---20r19-15h17p15---------13-
------------------------------------------------------16-14------
-----------------------------------------------------------------
-----------------------------------------------------------------
-----------------------------------------------------------------

------------------------------10-------10------------------------
------------------------10h12----10h12---------------------------
--14-12-10--------------------------------14s12-10---11----------
-----------12p10-12--12----------------------------12---12p10----
--------------------------------------------------------------12-
-----------------------------------------------------------------
</div>
</body>
</html>