
<html><head><title>Behind The Sun</title>
<meta name='viewport' content='width=device-width'>
<style>
.rukind h7,.rukind a,.rukind p,.rukind hr {display:none}
.rukind pre {
font-size:1.6em; 
font-family:'Lucida Console','Courier New',monospace;
margin:0; padding:10px;
}
</style>
</head>
<body>
<div id='BehindTheSun' class='rockmagic'>
			<pre>
BEHIND THE SUN
Eric Clapton

from the album "Behind the Sun" (1985)


 Cadd9/G                                    AmGadd11
|---------0-------|---------0-------|---------0-------|---------0-------|
|-------3---3-----|-------3---3-----|-------3---3-----|-------3---3-----|
|-----5-------5---|-----5-------5---|-----5-------5---|-----5-------5---|
|---5-----------5-|---5-----------5-|---4-----------4-|---4-----------4-|
|-----------------|-----------------|-0---------------|-0---------------|
|-3---------------|-3---------------|-----------------|-----------------|

 Cadd9/G                                    AmGadd11
|---------0-------|---------0-------|---------0-------|---------0-------|
|-------3---3-----|-------3---3-----|-------3---3-----|-------3---3-----|
|-----5-------5---|-----5-------5---|-----5-------5---|-----5-------5---|
|---5-----------5-|---5-----------5-|---4-----------4-|---4-----------4-|
|-----------------|-----------------|-0---------------|-0---------------|
|-3---------------|-3---------------|-----------------|-----------------|

 Cadd9/G                                    AmGadd11
|---------0-------|---------0-------|---------0-------|---------0-------|
|-------3---3-----|-------3---3-----|-------3---3-----|-------3---3-----|
|-----5-------5---|-----5-------5---|-----5-------5---|-----5-------5---|
|---5-----------5-|---5-----------5-|---4-----------4-|---4-----------4-|
|-----------------|-----------------|-0---------------|-0---------------|
|-3---------------|-3---------------|-----------------|-----------------|
 My love has gone behind the sun    Since she left the darkness has begun

 Fmaj7addG/C                                G/B
|---------0-------|---------0-------|---------0-------|---------0-------|
|-------3---3-----|-------3---3-----|-------3---3-----|-------3---3-----|
|-----2-------2---|-----2-------2---|-----0-------0---|-----0-------0---|
|---3-----------3-|---3-----------3-|---0-----------0-|---0-----------0-|
|-3---------------|-3---------------|-2---------------|-2---------------|
|-----------------|-----------------|-----------------|-----------------|
 The smile that used to shine on me   Is nothing more than a memory

 Cadd9/G                                    AmGadd11
|---------0-------|---------0-------|---------0-------|---------0-------|
|-------3---3-----|-------3---3-----|-------3---3-----|-------3---3-----|
|-----5-------5---|-----5-------5---|-----5-------5---|-----5-------5---|
|---5-----------5-|---5-----------5-|---4-----------4-|---4-----------4-|
|-----------------|-----------------|-0---------------|-0---------------|
|-3---------------|-3---------------|-----------------|-----------------|
 I see her face    I hear her voice  She made her move  I had no choice

 Fmaj7addG/C                                G/B
|---------0-------|---------0-------|---------0-------|---------0-------|
|-------3---3-----|-------3---3-----|-------3---3-----|-------3---------|
|-----2-------2---|-----2-------2---|-----0-------0---|-----0-----------|
|---3-----------3-|---3-----------3-|---0-----------0-|---0-------------|
|-3---------------|-3---------------|-2---------------|-2---------------|
|-----------------|-----------------|-----------------|-----------------|
I walk & cry  wipe tears with my hand  the one that carries her wedding band

 Em7                  Am7                   Dm          G/C       G/B
|-----------------|---------0-------|-----1-----------|-----------------|
|---------0-------|-------1---1-----|-------3-----3---|-----------------|
|-------0---0-----|-----0-------0---|---2-----------0-|-----0-----------|
|-----0-------0---|---2-----------2-|-0---------0-----|---0-------------|
|---2-----------2-|-0---------------|---------3-------|-2---------------|
|-0---------------|-----------------|-----------------|-----------------|
 And the clouds    hang low    and the flowers that used to grow  in my

 F                    C/E                   D/F#              F        G
|-----------------|---------0-------|---------2-------|-----------------|
|---------1-------|-----------1-----|-------3---3-----|-----------------|
|-------2---2-----|-------0-----0---|-----2-------2---|-------2-------4-|
|-----3-------3---|-----2---------2-|---0-----------0-|-----3-------5---|
|---3-----------3-|---3-------------|-----------------|---3-------5-----|
|-1---------------|-0---------------|-2---------------|-1-------3-------|
  heart             are dying        now                            dying now

 Cadd9/G                                    AmGadd11
|---------0-------|---------0-------|---------0-------|---------0-------|
|-------3---3-----|-------3---3-----|-------3---3-----|-------3---3-----|
|-----5-------5---|-----5-------5---|-----5-------5---|-----5-------5---|
|---5-----------5-|---5-----------5-|---4-----------4-|---4-----------4-|
|-----------------|-----------------|-0---------------|-0---------------|
|-3---------------|-3---------------|-----------------|-----------------|
                                                                    dying now

 Cadd9/G                                    AmGadd11
|---------0-------|---------0-------|---------0-------|---------0-------|
|-------3---3-----|-------3---3-----|-------3---3-----|-------3---3-----|
|-----5-------5---|-----5-------5---|-----5-------5---|-----5-------5---|
|---5-----------5-|---5-----------5-|---4-----------4-|---4-----------4-|
|-----------------|-----------------|-0---------------|-0---------------|
|-3---------------|-3---------------|-----------------|-----------------|
                                                                    dying now

 Cadd9/G                                    AmGadd11
|---------0-------|---------0-------|---------0-------|---------0-------|
|-------3---3-----|-------3---3-----|-------3---3-----|-------3---3-----|
|-----5-------5---|-----5-------5---|-----5-------5---|-----5-------5---|
|---5-----------5-|---5-----------5-|---4-----------4-|---4-----------4-|
|-----------------|-----------------|-0---------------|-0---------------|
|-3---------------|-3---------------|-----------------|-----------------|

 Cadd9/G
|---------0-------|---------0-------|-----------------|-----------------|
|-------3---3-----|-------3---3-----|-----------------|-----------------|
|-----5-------5---|-----5-------5---|-----------------|-----------------|
|---5-----------5-|---5-----------5-|-----------------|-----------------|
|-----------------|-----------------|-----------------|-----------------|
|-3---------------|-3---------------|-----------------|-----------------|
</div>
</body>
</html>