#----------------------------------PLEASE NOTE---------------------------------#
#This file is the author's own work and represents their interpretation of the #
#song. You may only use this file for private study, scholarship, or research. #
#------------------------------------------------------------------------------##
#

Date: Thu, 14 Nov 1996 14:48:30 -0500
From: Andrew Rogers <rogers@hi.com>
Subject: ./c/clapton_eric/bell_bottom_blues.crd

                          "Bell Bottom Blues"
                             (Eric Clapton)

Intro:

	[N.C.]       C            E/B           Am            C/G
	   v   v     v  v  v  v    v  v  v  v    v  v  v  v    v  v  v  v
	-----------|-------------|-------------|-------------|-------------
	-----------|----1--------|-------------|-------------|-------------
	-----------|-------0-----|-------1-----|-------2-----|-------------
	-------0---|h2--------2--|----2-----2--|----2-----2--|-------2-----
	-2--h3-----|-------------|-2-----------|-0-----------|----3-----3--
	-----------|-------------|-------------|-------------|-3-----------

	                             [Riff 1:]
	 F             G              F        C           G 
	 v  v  v  v    v  v  v   v    v     v     v     v       v v v v
	-------------|--------------|-13----------------10----|---------
	-------------|--------------|---1311---------------12-|---------
	-------------|---------4----|---------10b12-----------|---------
	-------3-----|-------5---5\-|-------------------------|---------
	----3-----3--|s5--5---------|-------------------------|---------
	-1-----------|--------------|-------------------------|---------
	                             [--3--]

Verse 1:

	              C        E/B     Am   C/G
	Bell Bottom Blues, ...
	               F                G     F C G [Riff 1]
	I don't wanna ...
	             C       E/B     Am   C/G
	If I could choose ...
	            F             G
	It would be in ...

Chorus:

	A                    E/G#             F#m         D  E
	Do you wanna see me crawl ...
	A                    E/G#               F#m
	Do you wanna hear me beg ...
	      D    E
	I'd gladly do it...
	 A              Amaj7/C# A7   D                E
	(I don't want to fade  away) Give ...
	 A              Amaj7/C# A7  D                E
	(I don't want to fade  away) In ...

	F C G  [Riff 1]

Verse 2:

	It's all wrong, but it's ....

[repeat chorus]

[guitar solo over verse chords]

[repeat chorus]

Verse 3:

	Bell Bottom Blues, don't .....

[repeat chorus, repeating last two lines two extra times; end cold
 on G of Riff 1]


-- another ace 70's tab from Andrew Rogers
