
<html><head><title>Bell Bottom Blues</title>
<meta name='viewport' content='width=device-width'>
<style>
.rukind h7,.rukind a,.rukind p,.rukind hr {display:none}
.rukind pre {
font-size:1.6em; 
font-family:'Lucida Console','Courier New',monospace;
margin:0; padding:10px;
}
</style>
</head>
<body>
<div id='BellBottomBlues' class='rockmagic'>
			<pre>
Date: Thu, 14 Nov 1996 14:48:30 -0500
From: Andrew Rogers <rogers@hi.com>
Subject: ./c/clapton_eric/bell_bottom_blues.crd

                          "Bell Bottom Blues"
                             (Eric Clapton)

Intro:

	[N.C.]       C            E/B           Am            C/G
	   v   v     v  v  v  v    v  v  v  v    v  v  v  v    v  v  v  v
	-----------|-------------|-------------|-------------|-------------
	-----------|----1--------|-------------|-------------|-------------
	-----------|-------0-----|-------1-----|-------2-----|-------------
	-------0---|h2--------2--|----2-----2--|----2-----2--|-------2-----
	-2--h3-----|-------------|-2-----------|-0-----------|----3-----3--
	-----------|-------------|-------------|-------------|-3-----------

	                             [Riff 1:]
	 F             G              F        C           G 
	 v  v  v  v    v  v  v   v    v     v     v     v       v v v v
	-------------|--------------|-13----------------10----|---------
	-------------|--------------|---1311---------------12-|---------
	-------------|---------4----|---------10b12-----------|---------
	-------3-----|-------5---5\-|-------------------------|---------
	----3-----3--|s5--5---------|-------------------------|---------
	-1-----------|--------------|-------------------------|---------
	                             [--3--]

Verse 1:

	              C        E/B     Am   C/G
	Bell Bottom Blues, you made me cry
	               F                G     F C G [Riff 1]
	I don't wanna lose this feeling
	             C       E/B     Am   C/G
	If I could choose a place to die
	            F             G
	It would be in your arms

Chorus:

	A                    E/G#             F#m         D  E
	Do you wanna see me crawl across the floor to you
	A                    E/G#               F#m
	Do you wanna hear me beg you to take me back
	      D    E
	I'd gladly do it, because
	 A              Amaj7/C# A7   D                E
	(I don't want to fade  away) Give me one more day, please
	 A              Amaj7/C# A7  D                E
	(I don't want to fade  away) In your heart I wanna stay

	F C G  [Riff 1]

Verse 2:

	It's all wrong, but it's all right
	The way that you treat me, baby   ...mmmm
	Once I was strong, but I lost the fight
	You won't find a better loser

[repeat chorus]

[guitar solo over verse chords]

[repeat chorus]

Verse 3:

	Bell Bottom Blues, don't say goodbye
	We're surely gonna meet again
	And if we do, dontcha be surprised
	If you find me with another lover   ...oh!

[repeat chorus, repeating last two lines two extra times; end cold
 on G of Riff 1]


-- another ace 70's tab from Andrew Rogers
</div>
</body>
</html>