
<html><head><title>Blues Before Sunrise</title>
<meta name='viewport' content='width=device-width'>
<style>
.rukind h7,.rukind a,.rukind p,.rukind hr {display:none}
.rukind pre {
font-size:1.6em; 
font-family:'Lucida Console','Courier New',monospace;
margin:0; padding:10px;
}
</style>
</head>
<body>
<div id='BluesBeforeSunrise' class='rockmagic'>
			<pre>
Member Name: the edge
Real Name: Alan Kells
E-mail: akdookie@hotmail.com

|-3-|  |-3-|         |-3-|  |-3-|         |-3-|  |-3-|  |-3-|  |-3-|
(e) |--9-9-9--9-9-9--9\--|--9-9-9--9-9-9--9\--|--9-9-9--9-9-9-/9-9-9--9-9-9--|
(B) |--9-9-9--9-9-9--9\--|--9-9-9--9-9-9--9\--|--9-9-9--9-9-9-/9-9-9--9-9-9--|
(G) |--------------------|--------------------|------------------------------|
(D) |--------------------|--------------------|------------------------------|
(A) |--------------------|--------------------|------------------------------|
(E) |--------------------|--------------------|------------------------------|
       1      2      3 4    1      2      3 4    1      2      3      4

       |-3-|  |-3-|  |-3-|  |-3-|                             |-3-|
(e) |-/9-9-9--9-9-9--9-9-9--9-9-9--|-/12--9s7-9~--|--12--9s7--9-7---------|
(B) |-/9-9-9--9-9-9--9-9-9--9-9-9--|--------------|---------------9--7s5--|
(G) |------------------------------|--------------|-----------------------|
(D) |------------------------------|--------------|-----------------------|
(A) |------------------------------|--------------|-----------------------|
(E) |------------------------------|--------------|-----------------------|
       1      2      3      4         1   2   3 4    1   2    3      4

                                     |-3-|          |-3-|
(e) |-----------9-7------|-----------9-9-9--|--9-9--9-7--------|
(B) |---------------9-7--|------------------|-----------9--9---|
(G) |--6-----------------|--6---------------|------------------|
(D) |-----8--6-----------|-----8--6---------|------------------|
(A) |-----8--6-----------|-----8--6---------|------------------|
(E) |--------------------|------------------|------------------|
       1  2  3  4           1  2  3  4         1    2      3 4


              |-3-|
(e) |----9--9-9-7---------|----------------------|-------------|
(B) |--9----------9--7s5--|----------------------|-------------|
(G) |---------------------|--6-6-----------------|-------------|
(D) |---------------------|-------9-9--8-8--7-7--|--6-/6-6\----|
(A) |---------------------|----------------------|-------------|
(E) |---------------------|----------------------|-------------|
       1  2   3      4       1    2    3    4       1  2   3 4


I have the [C#] blues before sunrise, tears standing in my eyes.
I have the [F#7] blues before sunrise, tears standing in my [C#] eyes.
It was a [G#7] miserable feeling, now babe,
[F#7] A feeling I do des[C#]pise.  [B]  [Bb]  [A]  [G#]

I have to [C#] leave, leave you baby, because you know you done me wrong.
I have to [F#7] leave you baby, because you know you done me [C#] wrong.
I'm gonna [G#7] pack up and leave you darling
[F#7] And break up my happy [C#] home.  [B]  [Bb]  [A]  [G#]

I'm gonna [C#] leave you baby, I'm gonna leave you all alone.
I'm gonna [F#7] leave you baby, I'm gonna leave you all a[C#]lone.
I'm gonna [G#7] pack up and leave you darling,
[F#7] Because you know you done me [C#] wrong.  [B]  [Bb]  [A]  [G#]


               |-3-|                      |-3-|
(e) |--9-----9-7------|------------|--9---9-7--------|----------7-9-7--|
(B) |------------9-7--|--5---------|----------9-7-5--|-----------------|
(G) |-----------------|-----6------|-----------------|--6--4--3--------|
(D) |-----------------|------------|-----------------|-----------------|
(A) |-----------------|------------|-----------------|-----------------|
(E) |-----------------|------------|-----------------|-----------------|
       1 2 3   4         1  2 3 4     1 2 3     4       1  2  3   4

                               |-3-|
(e) |-/12--9s7-9~--|--12--9s7--9-7---------|
(B) |--------------|---------------9--7s5--|
(G) |--------------|-----------------------|
(D) |--------------|-----------------------|
(A) |--------------|-----------------------|
(E) |--------------|-----------------------|
       1   2   3 4    1   2    3      4

                                     |-3-|          |-3-|
(e) |-----------9-7------|-----------9-9-9--|--9-9--9-7--------|
(B) |---------------9-7--|------------------|-----------9--9---|
(G) |--6-----------------|--6---------------|------------------|
(D) |-----8--6-----------|-----8--6---------|------------------|
(A) |-----8--6-----------|-----8--6---------|------------------|
(E) |--------------------|------------------|------------------|
       1  2  3  4           1  2  3  4         1    2      3 4


              |-3-|
(e) |----9--9-9-7---------|----------------------|-------------|
(B) |--9----------9--7s5--|----------------------|-------------|
(G) |---------------------|--6-6-----------------|-------------|
(D) |---------------------|-------9-9--8-8--7-7--|--6-/6-6\----|
(A) |---------------------|----------------------|-------------|
(E) |---------------------|----------------------|-------------|
       1  2   3      4       1    2    3    4       1  2   3 4


Well now [C#] goodbye, goodbye baby, I'll see you on some rainy day.
Well now [F#7] goodbye baby, I'll see you on some rainy [C#] day.
You can [G#7] go ahead now little darling,
[F#7] 'Cause I want you to have your [C#] way.  [C]  [C#]
</div>
</body>
</html>