
<html><head><title>Blue Condition</title>
<meta name='viewport' content='width=device-width'>
<style>
.rukind h7,.rukind a,.rukind p,.rukind hr {display:none}
.rukind pre {
font-size:1.6em; 
font-family:'Lucida Console','Courier New',monospace;
margin:0; padding:10px;
}
</style>
</head>
<body>
<div id='BlueCondition' class='rockmagic'>
			<pre>
DISRAELI GEARS - CREAM
transcribed by MaxxDaddy

5. BLUE CONDITION  by Ginger Baker

Intro:
-------------------0---------
--8\--6--5h6p5--3--1---------
-------------------0---------
-10\--7--5h7p5--3--2-------0-
-------------------3-----2---
----------------------3------

                G     C  G                      C G
Don't take the wrong direction passing through
            G     C  G                      C G
Instead of deep reflection of what's true,
            G  C  G                               C G
For it's a combination of judgments made by you
              G    C  G                         C G
That cause a deep dejection all the way through.

  C
  No relaxation,
-------------
-------------
-8(10)-------
-------10----
----------10-
-------------
 no conversation, 
----------------------
----------------------
-10(12)10--8(10)------
-----------------10---
----------------------
----------------------
                             G                C
 no variation in a very dark blue, blue condition.

Early rising every day.
You must be enterprising in your way,
For you will hear no laughter, nor see the sun;
Life would be one disaster all the way through.

  Chorus

  First Verse

  Chorus

  Chorus
</div>
</body>
</html>