#-----------------------------PLEASE NOTE-------------------------------------#
#This OLGA file is the author's own work and represents their interpretation  #
#of the song. You may only use this file for private study, scholarship, or   #
#research. Remember to view this file in Courier, or some other monospaced    #
#font. See http://www.olga.net/faq/ for more information.                     #
#-----------------------------------------------------------------------------#

From: RGaut45944@aol.com
Date: Thu, 21 Oct 1999 16:37:25 EDT
Subject: c/clapton_eric/blue_eyes_blue.crd

This song was written by Diane warren I think and possible originally sang by 
her but IM not sure.


Eric clapton
"Blue eyes blue"


>From the album "clapton chronicles the best of Eric clapton"
>From the film "the runaway bride" starring Julia Roberts and Richard gear

CHORDS:


INTRO                    A            E         Fm
                         A            E         Fm



VERSE                   B          F#        G#m       E
                        B          F#        G#m       E
                        B          F#        G#m       E
                        B          F#        G#m       E


AFTER VERSE                     E              F#            B
                                E              F#            
                                E   F#


CHORUS                          A            E         Fm          D
                                A            E         Fm          D
                                A*           e         Fm          D
                                Bm          D        E
                                 A            E         Fm          D
   
   
THEN BACK TO THE BEGGINING



NOTICE

The chords of this song are very easy, EC plays the E in a D shape on the 4th 
fret and all the other chords as bar chords so no open strings, he also uses 
his clasic "thumb over neck" for bass strings on bar chords. He is using a 
Martin 00028EC guitar EC signiture model which you can buy for around �6,000 
but there were only 500 made and only a handful in britain, there is one on 
sale at kingfisher music in fleet. 

One chord you will want to know is A*

A*

E--------5---------------
B--------7---------------
G--------6---------------
D--------7---------------
A------------------------
E------------------------


 

Last few notes at end           

>16  =  BEND TO NOTE BELOW
                                                                              
E----------------------------------------------------------------------------
B---14>16--14>16--14>16--14>16--14>16------12---14-----12-14-12-------12---12--
G-----------------------------------------------------------------13----------
D-----------------------------------------------------------------------------
A-----------------------------------------------------------------------------
E----------------------------------------------------------------------------


Have fun     posted by:         Rgaut45944@AOL.com
                                             Transcribed by Ross Gautreau 

