
<html><head><title>Blue Eyes Blue</title>
<meta name='viewport' content='width=device-width'>
<style>
.rukind h7,.rukind a,.rukind p,.rukind hr {display:none}
.rukind pre {
font-size:1.6em; 
font-family:'Lucida Console','Courier New',monospace;
margin:0; padding:10px;
}
</style>
</head>
<body>
<div id='BlueEyesBlue' class='rockmagic'>
			<pre>
Song:blue eyes blue
Artist: eric clapton
Transcribed by jordanlockert@yahoo.com

Tablature Explanation:
p=pull-off
/=slide up
\=slide down
b=bend half
^=bend full
br, ^r=bend &release
9r7=prebend to 9 from 7, pick & release

|-----------------------/7-------5-------/2p0------------------|
|-/7-------5---------------------------------------------------|
|-/6------------------------------------------/4-2-4-2---------|
|------------------------------------------------------4-2-4---|
|--------------------------------------------------------------|
|--------------------------------------------------------------|
                                                                              
..playin |..heart          |..waitin....waitin
|--------|-----------------|-----------------------------------|
|--9---7-|--5-4------------|----9---7--------8---7--9--9br-7---|
|----8---|------6-4--------|--8---8------------9---------------|
|--------|----------6-4----|-----------------------------------|
|--------|--------------7--|-----------------------------------|
|--------|-----------------|-----------------------------------|
                                                                              
...blue eyes blue... oohh
|---------------------2-0------------|
|-12^----12-----10-------------------|
|-------------------------4\2--------|
|-----------------------------4\-----|
|--------------------------------2---|
|------------------------------------|
                                                                              
..saw my hand
|---------------------------|
|-----4-5-7----5-4-0----2---|
|-4-6-----------------------|
|---------------------------|
|---------------------------|
|---------------------------|
                                                                              
..the cold
|-------------|
|-------------|
|----4-4---4--|
|-/6-----6----|
|-------------|
|-------------|
                                                                              
..believin       |..a lie          |..see it         ...
|----------------|-----------------|-----------------|----------7-----|
|-9---7---9---7--|--5-4------------|--9---7---9---7--|----7-7-9-------|
|---8------------|------6-4--------|----8------------|--8-------------|
|----------------|----------6---6--|-----------------|------------6\--|
|----------------|------------6----|-----------------|----------------|
|----------------|-----------------|-----------------|----------------|
                                                                              
..it was U      |..above me|..it was U          |...made me...
|---------------|--9r7-5---|--------------------|-----5-7-7^r-5---|
|--/7---5-------|----------|--7-5-----------2---|--/7-------------|
|-----------6---|----------|------6\4-2---2-----|-----------------|
|---------------|----------|------------4-------|-----------------|
|---------------|----------|--------------------|-----------------|
|---------------|----------|--------------------|-----------------|
                                                                              
..close to you
(solo)
|-----------------------------------2-----------2-----/4--2--2--4-----|
|-7-5-----------------------------4--------4-/4-----------------------|
|-----6\4-2---2-4-2----------4----------------------------------------|
|-----------4-------------/4------------------------------------------|
|----------------------XX---------------------------------------------|
|---------------------------------------------------------------------|
                                                                              

|---9^-9--7---7-------------10^---9b-7--7--7-------------------------------|
|-7---------9-------------7-------------------9-7------------------6--6----|
|-------------------------------------------------8\6-4---4-----/8------8\-|
|-------------------------------------------------------6------------------|
|--------------------------------------------------------------------------|
|--------------------------------------------------------------------------|
                                                                              

|----------------------------------------------------------------------------|
|-----------------4-5--4h5p4----------------------------------------7-7---/9-|
|-------------4-6-----------6-4h6p4-4-------------------------4-6/8----(9)---|
|-4h6-4---4-6----------------------6-6-4h6p4--------------4-6----------------|
|-------6------------------------------------6-4--(2)-4/6--------------------|
|-----------------------------******************-----------------------------|
*not clear*                                                                             

|---------------------------12----12-14-12-14-------------------14^-14--|
|---------12--14--16--14-16----16-------------12h14-12-14-12------------|
|-11--13----------------------------------------------------------------|
|-----------------------------------------------------------------------|
|-----------------------------------------------------------------------|
|-----------------------------------------------------------------------|
                                                                              
</div>
</body>
</html>