
<html><head><title>Born Under A Bad Sign</title>
<meta name='viewport' content='width=device-width'>
<style>
.rukind h7,.rukind a,.rukind p,.rukind hr {display:none}
.rukind pre {
font-size:1.6em; 
font-family:'Lucida Console','Courier New',monospace;
margin:0; padding:10px;
}
</style>
</head>
<body>
<div id='BornUnderABadSign' class='rockmagic'>
			<pre>
Submitted by: gkwasnik@email.msn.com

    Cream: Born Under a Bad Sign              4x                        
G---||---------------3-----|------------------||------------------------
D---||*--------3--5-----5--|--------3--------*||------------------------
A---||*--3--5--------------|--3--5-----------*||--3--3--4--5-----5------
E---||---------------------|-----------5--3---||------------------------
                                                                        

                                                                        
G---|-----------------|------------------|------------------------------
D---|-----------------|------------------|--------3---------------------
A---|--5--5--4--3-----|--3h5--3h5--------|--3--5------------------------
E---|-----------------|------------5--3--|-----------5--3---------------
                                                                        

    bad luck and trouble... 4x                                          
G---||----------------------||--||---------------3-----|----------------
D---||*--------3-----3--5--*||--||*--------3--5-----5--|--------3-------
A---||*--3--5--------------*||--||*--3--5--------------|--3--5----------
E---||----------------------||--||---------------------|-----------5----
                                                                        

        2x                                                              
G-------||--------------------|-----------------|--------------3--------
D------*||--------------------|-----------------|--------3--5-----5-----
A------*||--3--3--4--5-----5--|--5--5--4--3-----|--3--5-----------------
E---3---||--------------------|-----------------|-----------------------
                                                                        

                         no wine and women...    4x                     
G---|-----------------|--||----------------------||--||-----------------
D---|--------3--------|--||*--------3-----3--5--*||--||*--------3--5----
A---|--3--5-----------|--||*--3--5--------------*||--||*--3--5----------
E---|-----------5--3--|--||----------------------||--||-----------------
                                                                        

                             2x                                         
G---3-----|------------------||--------------------|--------------------
D------5--|--------3--------*||--------------------|--------------------
A---------|--3--5-----------*||--3--3--4--5-----5--|--5--5--4--3--------
E---------|-----------5--3---||--------------------|--------------------
                                                                        

                                              4x                        
G---||---------------3-----|------------------||------------------------
D---||*--------3--5-----5--|--------3--------*||------------------------
A---||*--3--5--------------|--3--5-----------*||--3--3--4--5-----5------
E---||---------------------|-----------5--3---||------------------------
                                                                        

                                                                        
G---|--------------------|--------------------|-----------------|-------
D---|--------------------|--------------------|-----------------|-------
A---|--5--5--4--3-----3--|--3--3--4--5-----5--|--5--5--4--3-----|--3----
E---|--------------------|--------------------|-----------------|-------
                                                                        

                                     bad luck and trouble... 4x         
G---------------|-----------------|--||----------------------||--||-----
D---------------|--------3--------|--||*--------3-----3--5--*||--||*----
A---5--3--------|--3--5-----------|--||*--3--5--------------*||--||*----
E---------5--3--|-----------5--3--|--||----------------------||--||-----
                                                                        

                                         2x                             
G---------------3-----|------------------||--------------------|--------
D---------3--5-----5--|--------3--------*||--------------------|--------
A---3--5--------------|--3--5-----------*||--3--3--4--5-----5--|--5-----
E---------------------|-----------5--3---||--------------------|--------
                                                                        

                                                                        
G------------------|--------------------|-----------------|-------------
D------------------|--------------------|-----------------|-------------
A---5--4--3-----3--|--3--3--4--5-----5--|--5--5--4--3-----|--3--5--3----
E------------------|--------------------|-----------------|-------------
                                                                        

                                    fade                                
G---------|--------------3-----||---------------3-----|-----------------
D---------|--------3--5-----5--||*--------3--5-----5--|--------3--------
A---------|--3--5--------------||*--3--5--------------|--3--5-----------
E---5--3--|--------------------||---------------------|-----------5-----
                                                                        

        4x                                                              
G-------||--------------------------------------------------------------
D------*||--------------------------------------------------------------
A------*||--------------------------------------------------------------
E---3---||--------------------------------------------------------------
                                                                        



========================================================================
==                       TABLATURE EXPLANATION                        ==
========================================================================

----------                ----------                ----t---
----5h8--- Hammeron       ----(8)--- Ghost          ----6--- Tap
----------                ---------- Note           --------
----5p8--- Pulloff        ----------                --------

----------                ----------                -----p--
----5/8--- Slide Up       -----x---- Dead           -----7-- Pop
----------                ---------- Note           --s-----
----5\8--- Slide Down     ----------                --5----- Slap 

----------                ||------|| Repeat         --------
----5~~~-- Vibrato        ||*----*||                ---5^--- Bend
----------                ||*----*||                --------
----------                ||------||                --------

----------                ----------                --------
-4:------- Time           ----------                --------
-4:------- Signature      ----------                --------
----------                ----------                --------

Rhythm:
  w = whole note            W = dotted whole
  h = half note             H = dotted half
  q = quarter note          Q = dotted quarter
  e = eighth note           E = dotted eighth
  s = sixteenth note        S = dotted sixteenth
  t = 32nd note             T = dotted 32nd
  x = 64th note             X = dotted 64th
  ^ = triplet

========================================================================
==            Created with a demo version of BUCKET O' TAB            ==
==              tablature creation software for Windows               ==
==                  For more info email gse@his.com                   ==
========================================================================

</div>
</body>
</html>