
<html><head><title>Born In Time</title>
<meta name='viewport' content='width=device-width'>
<style>
.rukind h7,.rukind a,.rukind p,.rukind hr {display:none}
.rukind pre {
font-size:1.6em; 
font-family:'Lucida Console','Courier New',monospace;
margin:0; padding:10px;
}
</style>
</head>
<body>
<div id='BornInTime' class='rockmagic'>
			<pre>
BORN IN TIME
Eric Clapton

from the album "Pilgrim" (1998)


Intro:  E  C#m  F#m  Am  E

E
In the rolling night
                          C#m
In the stardust of a pale moonlight
                        F#m
I think of you in black and white
   Am                        E
when we were made of dreams

E
I walked alone through the shady streets
            C#m
Listening to my heart beat
              F#m
In the record breaking heat
    Am                   E
When we were born in time

E            B                A            E
Just when I thought you were gone You came back
E               B          E
Just when I was ready to receive you
                           B
You were smooth you were rough
          A          E
You were more than enough
E        F#m             B
Ahh baby why did I ever believe you
A
I believe you

      E
In the rising curse
                                  C#m
And the wings of nature will test every worth
                         F#m
I took you close and I felt the reason
  Am                E
And we were born in time

SOLO

E           B            A            E
Just when I knew who to find you went back
E           B               E
Just as the fire light was gleaming
         E             B
You were snow you were rain
         A                   E
You were strife and you were pain
E          F#m                 B
Oh baby can it be you�ve been scheming
      A
Or was I dreaming

                 E
In the wings of mystery
                    C#m
In the foggy weather destiny
                      F#m
You're still so deep inside of me
   Am                E
And we were born in time


Outro:  E  C#m  F#m  Am  E
</div>
</body>
</html>