
<html><head><title>Born Under A Bad Sign</title>
<meta name='viewport' content='width=device-width'>
<style>
.rukind h7,.rukind a,.rukind p,.rukind hr {display:none}
.rukind pre {
font-size:1.6em; 
font-family:'Lucida Console','Courier New',monospace;
margin:0; padding:10px;
}
</style>
</head>
<body>
<div id='BornUnderABadSign' class='rockmagic'>
			<pre>
Albert King & Cream (Eric Clapton)'s versions of "Born Under A Bad Sign"


Cream version:

Intro:

bass and guitar 1:
-------------------------------
-------------------------------
---------3(4)------------------
-----3-5------5-------3--------
-3-5--------------3-5---1(2)---
-----------------------------3-

------------------------------------------------
-13(15)~~------------13(15)~~--11-13-11(12)-----
-------------12~~~--------------------------12~-
------------------------------------------------
------------------------------------------------
------------------------------------------------

------3-------------
--------6p3---------
-5(7)-------5--3(4)-
--------------------
--------------------
--------------------



(follow intro pattern)
G
Born under a bad sign
I've been down since I began to crawl

-----------------------------------
----------6--6---6--6--------------
----------5--5---5--5--------------
----------4--4---4--4---3(4)-------
-2-3-4-5--5--5---5--5--------5-4-3-
-----------------------------------


D  
If it wasn't for bad luck
I wouldn't have no luck at all

--------3----------------
------3---6p3------------
-5(7)---------5p3---3(4)-
------------------5------
-------------------------
-------------------------

Bad luck and trouble's my only friend
I've been down ever since I was ten

  Chorus

You know, wine and women is all I crave
A big bad woman's gonna carry me to my grave

  Chorus

Solo:

-----------15--------------------------15--------------------------
--------15-----18(20)-18(20)--------15----18(20)-15----------------
-17(19)----------------------17(19)-----------------17-15(16)------
--------------------------------------------------------------17~~-
-------------------------------------------------------------------
-------------------------------------------------------------------

-----------15----------18(20)-15------------------------------------
--------15----18(20)-------------18-15-18(20)--18-15------------------
-17(19)----------------------------------------------17-15(16)--------
---------------------------------------------------------------17-17~-
----------------------------------------------------------
----------------------------------------------------------

-----------15-----------------------------15------------------
--------15----18p15----15-18(20)----18(20)--(20)18p15-18(20)~~-
-17(19)-------------17-----------------------------------------
----------------------------------------------------------
----------------------------------------------------------
----------------------------------------------------------

-18p15-20(22)-20(22)---18(19)---15-------15~-18p15h18-15\-
--------------------20------------18(20)------------------
----------------------------------------------------------
----------------------------------------------------------
----------------------------------------------------------
----------------------------------------------------------

---------15-----------------------
-------15--18p15------------------
-17(19)---------17(19)-15(16)-----
------------------------------17\-
----------------------------------
----------------------------------

----------------------------------------------------------
--------------------------16(18)-16(18)-(18)--11(12)----------------------------
-----12-----12-12-12-12------------------------------12-12~-------------
-/14----14-----------------------------------------------------
----------------------------------------------------------
----------------------------------------------------------

----------------------------3-----------------
-3-6p3-----3------------------6p3-------------
-------5(7)--5-3(4)----5(7)-------5-3(4)------
--------------------5--------------------5-5~-
----------------------------------------------
----------------------------------------------

  First Verse

Born under a bad sign
I've been down since I began to crawl
If it wasn't for bad luck
I wouldn't have no luck
If it wasn't for real bad luck
I wouldn't have no luck at all

Born under a bad sign
Born under a bad sign


(some sample fills:)

-----------------------
-----11-13-13(15)------
-/12--------------12~~-
-----------------------
-----------------------
-----------------------

-----------------------
-13(15)-13(15)----11~~-
---------------12------
-----------------------
-----------------------
-----------------------

----------15-------------------------
-------15----18p15-------------------
-17(19)------------17(19)-15(16)-----
---------------------------------17~-
-------------------------------------
-------------------------------------



Albert King version:

"Born under a bad sign ..."
-----------------------------------------------------------------------
-----------------------------------------------------------------------
-----------------------------------------------------------------------
----------2-------------------------2----------------------------------
------2-4---4-------2---4-------2-4---4-------2---4--------------------
--2-4-----------2-4---0-----2-4-----------2-4---0----------------------


"If it wasn't for bad luck ..."
----------------------------------------------------------------------
----------------------------------------------------------------------
----------------------------------------------------------------------
-----------------------------------2----------------------------------
------------------------4------2-4---4--------------------------------
--1-2-3-4-4-4-3-2-2-2-0----2-4----------------------------------------


"Hard luck and trouble's ..."
----------------------------------------------------------------------
----------------------------------------------------------------------
----------------------------------------------------------------------
---------------------------------------------------------2------------
------2-2-4-------2-2-4------2-2-4-------2-2-4-------2-4---4-etc------
--2-4---------2-4---------2-4--------2-4---------2-4------------------



</div>
</body>
</html>