#----------------------------------PLEASE NOTE---------------------------------#
#This file is the author's own work and represents their interpretation of the #
#song. You may only use this file for private study, scholarship, or research. #
#------------------------------------------------------------------------------##
Can't Find My Way Home - Eric Clapton



Intro. D/C	D/B	D/Bb	D/A	F	G	D (Dsus2 D)

        D/C           D/B
1. Come down off ...
       D/Bb		D/A
   And leave your ...
  F    G	 D
   Somebody must ...
  D/C          D/B              D/Bb
   You are the reason ...
          D/A
   All so l...
  F    G              D
   Somebody holds ...

       G
Chorus. In the end ...
       A                   D
	Just ain't got ...
          Em
	O-oh, well I'm ...
        G          D/F# Em  D
	Can't find ...
	D/C	D/B	D/Bb	D/A	F	G	D (Dsus2 D)

2. Come down on your ...
Chorus.

3. (instrumental)

Chorus.

       D/C D/B D/Bb D/A   F            G      D
Outro. Ooo-ooo-oooo-oooh  but ....} 2x
       F          G      D
       Can't find my ...} 6x
       F	  G      D



From: jrossie@leopard.cs.indiana.edu (Jon Rossie)


Let's see -- I've been playing this for years.  Great tune.  You need
to really keep the bass line going.  Play the verse in open position.
I go up the neck for the refrain, working my way back down and ending
in open position again.  There are some nice little runs.  If I get a
chance, I'll TAB some of them.  This should all be in the TAB for the
"Crossroads" compilation, but I haven't laid out the bucks for that
yet.

I use dots to mark beats.

Verse:
        D... D/C... D/B... D/A... F... C...D..C D...

Refrain:
        G... .... A... .... D... .... Em... .... 
      weary and I just ...

        G...      D/F#. Em. D... ....  
      can't find  my    ...

------------------------------------------------------------------------
jrossie@copper.ucs.indiana.edu            Indiana University Bloomington
------------------------------------------------------------------------
