
<html><head><title>Cant Find My Way Home</title>
<meta name='viewport' content='width=device-width'>
<style>
.rukind h7,.rukind a,.rukind p,.rukind hr {display:none}
.rukind pre {
font-size:1.6em; 
font-family:'Lucida Console','Courier New',monospace;
margin:0; padding:10px;
}
</style>
</head>
<body>
<div id='CantFindMyWayHome' class='rockmagic'>
			<pre>
Can't Find My Way Home - Eric Clapton



Intro. D/C	D/B	D/Bb	D/A	F	G	D (Dsus2 D)

        D/C           D/B
1. Come down off your throne
       D/Bb		D/A
   And leave your body alone
  F    G	 D
   Somebody must change
  D/C          D/B              D/Bb
   You are the reason I've been waiting 
          D/A
   All so long
  F    G              D
   Somebody holds the key

       G
Chorus. In the end when I 
       A                   D
	Just ain't got the time
          Em
	O-oh, well I'm wasted and I
        G          D/F# Em  D
	Can't find my   way home
	D/C	D/B	D/Bb	D/A	F	G	D (Dsus2 D)

2. Come down on your own
   And leave your body home
   Somebody must change
   You are the reason I've been waiting 
   All these years
   Somebody holds the key
   
Chorus.

3. (instrumental)

Chorus.

       D/C D/B D/Bb D/A   F            G      D
Outro. Ooo-ooo-oooo-oooh  but I can't find my way home } 2x
       F          G      D
       Can't find my way home } 6x
       F	  G      D



From: jrossie@leopard.cs.indiana.edu (Jon Rossie)


Let's see -- I've been playing this for years.  Great tune.  You need
to really keep the bass line going.  Play the verse in open position.
I go up the neck for the refrain, working my way back down and ending
in open position again.  There are some nice little runs.  If I get a
chance, I'll TAB some of them.  This should all be in the TAB for the
"Crossroads" compilation, but I haven't laid out the bucks for that
yet.

I use dots to mark beats.

Verse:
        D... D/C... D/B... D/A... F... C...D..C D...

Refrain:
        G... .... A... .... D... .... Em... .... 
      weary and I just ain't go-t the time

        G...      D/F#. Em. D... ....  
      can't find  my    way home.

------------------------------------------------------------------------
jrossie@copper.ucs.indiana.edu            Indiana University Bloomington
------------------------------------------------------------------------
</div>
</body>
</html>