
<html><head><title>Change The World</title>
<meta name='viewport' content='width=device-width'>
<style>
.rukind h7,.rukind a,.rukind p,.rukind hr {display:none}
.rukind pre {
font-size:1.6em; 
font-family:'Lucida Console','Courier New',monospace;
margin:0; padding:10px;
}
</style>
</head>
<body>
<div id='ChangeTheWorld' class='rockmagic'>
			<pre>
Date: 6 Jan 1997 01:31:01 -0000
From: Cheryl Citron <cherylcitron@www.hotmail.com>
Subject: TAB:  Change the World by Eric Clapton


       Change the World
       Eric Clapton (from the movie Phenomenon)
       (transcribed by Andrew P. Citron citron@vnet.ibm.com and
        Merri Robinson)

E F#m G     G F# E     E F#m G     G  F#m  B7sus4

E          E6        E7     E7       E6       E
If I could reach the stars, pull one down for you.
E       E6    E7     E7           E6      E
Shinin' on my heart, so you could see the truth.
A         A6          A7      A7      A6    A
Then this love I have inside, is everything it seems
E       E6    E7    E7       E6    G#7
But for now I find, its only in my dreams

          F#m7 G#7    C#m     F#m            G#7              C#m
And I can change  the world.  I would be the sunlight in your universe
F#m7                G#7             C#m7 Cm7   Bm7
You would think our love was really some-thing good

     A    E/G#   G#m Gm F#m(6 beats) E
Baby if I could, change......       the world

E   E6   E7   E7  E6   E

E    E6       E7     E7   E6    E
If I could be king,  even for a day.
E            E6    E7      E7          E6       E
I'd take you as my queen.  I'd have it no other way.
G# A       A6         A7         A7      A6      A
   And our love would rule, this kingdom we have made.
E             E6   E7    E7     E6      G#7
Till then I'd be a fool, wishin for the day...

          F#m G#7    C#m     F#m            G#7              C#m
And I can change the world.  I would be the sunlight in your universe
F#m                 G#7             C#m7 Cm7   Bm7
You would think our love was really some-thing good
     A7   E/G#   G#m Gm F#m(2 Beats)E(4 beats)
Baby if I could, change         the world
     A7   E/G#   G#m Gm F#m  (6beats) E
Baby if I could, change.............  the world

Break around verse chords

      F#m    G#7 C#m     F#m            G#7              C#m
I can change the world.  I would be the sunlight in your universe
F#m                 G#7             C#m7 Cm7   Bm7
You would think our love was really some-thing good
     A7   E/G#   G#m    Gm  F#m
Baby if I could, change the world
     A7   E/G#   G#m    Gm  F#m
Baby if I could, change the world
     A7   E/G#   G#m Gm F#m 4beats     G
Baby if I could, change     . . . .         the World

E   E6   E7      E7   F#m7   E
. . . . . .
Note that the 6th chords are actually 6/11 chords.  The
chords are not played with the 6th or 7th on top.  Also, most
of the minor chords are actually minor 7th chords.  The intro
really is E E6 E7 chords with E F# G in the bass.



Date: Sat, 22 Feb 1997 14:36:23 +0200
From: "Dr. Zachary Sheaffer" <rsso112@haifauvm.ac.il>


> IF I COULD CHANGE THE WORLD
> 
> Written by Tommy Sims, Gordon Kenny, W. Kirkpatrick
>         (Eric Clapton - Phenomenon)
> 
> Chords Transcribed by Jonathan Sheaffer.
> 
> Verse:
> 
> F/C             Bb/D     F7
> If I can reach the stars,
> 
> F7          Bb/D     F/C
> Pull one down for you,
> 
> F/C        Bb/D F7
> Shine it on my heart
> 
> F7              Bb/D            F/C
> So you could see the truth:
> 
> Bb      Eb/Bb                   Bb7
> That this love I have inside
> 
> Bb7     Eb/Bb           Bb
> Is everything it seems.
> 
> F/C     Bb/D        F7
> But for now I find
> 
> F7      Bb/D            A7
> It's only in my dreams.
> 
> Chorus:
> 
> Bb              C6
> And I can change the world,
> 
> E7                      A7                 Dm/A
> I will be the sunlight in your universe.
> 
> E7                        C6        Dm7/C
> You would think my love was really something good,
> 
> Bb        F/A       Gmaj7  Gm   F/A
> Baby if I could change the world.
> 
> Verse 2:
> 
> And if I could be king,
> Even for a day,
> I'd take you as my queen;
> I'd have it no other way.
> And our love would rule
> This kingdom we had made.
> Till then I'd be a fool,
> Wishing for the day...
> 
> Chorus
> Ending
> 
> ** Hope it's useful,   Jonathan.
</div>
</body>
</html>