
<html><head><title>Circus</title>
<meta name='viewport' content='width=device-width'>
<style>
.rukind h7,.rukind a,.rukind p,.rukind hr {display:none}
.rukind pre {
font-size:1.6em; 
font-family:'Lucida Console','Courier New',monospace;
margin:0; padding:10px;
}
</style>
</head>
<body>
<div id='Circus' class='rockmagic'>
			<pre>
Date: Mon, 04 May 1998 08:28:35 +0300
From: Georgi Kostadinov <geko@unacs.bg>
Subject: c/clapton_eric/circus.tab

        ERIC CLAPTON
        CIRCUS
        CD 'PILGRIM' 1998


                        That's my favorite track.  This piece is ideal
         for a guitar duo.  The second one picks the chords in harmonium,
         the first one- makes the solos. Below I have tabbed the guitars
         separately.
                        Rhythm is moderate slow, 4/4.
                        Bar (capo) is used constantly on the second fret.
                        Text and expanatory notes are given between the
         lines of the guitars.



  guitar 1
 e-----x-------I-------------I--2-----------I-----------------------I
 b-----5-------I-------------I--4-----------I-----------------------I
 g-----6-------I-------------I--5-----------I-----------------------I
 d-----6-------I-------------I--6-----------I-----------------------I
 a-----4-------I-------------I--x-----------I-----------------------I
 E-------------I-------------I--x-----------I-----------------------I
  intro  line 1
  guitar 2
 e-------------I-------------I--------------I-----------------------I
 b-----5----5--I-----4-(4)---I-4-4----------I---4/5--------4--------I
 g----6-6--6-6-I-4-6------6-4I--5----4-6----I-6-----4---------6--4--I
 d---6----6----I-------------I--------------I-----------------------I
 a-------------I-------------I--------------I-----------------------I
 E-------------I-------------I--------------I-----------------------I


  guitar 1
 e--x----------I---2---------I---2----------I-----------------------I
 b--5----------I---4---------I---4----------I---4/5---------2/4-----I
 g--6----------I---4---------I---5----------I-6----6/4----4-----4---I
 d--6----------I---4---------I---6----------I---------------------4-I
 a--4----------I---2---------I---x----------I-4-----------2---------I
 E--x----------I-------------I---x----------I-----------------------I
  intro line 2
  guitar 2
 e-------------I-------------I--------------I-----------------------I
 b-----5----5--I-----4-(4)---I-4-4----------I---4/5--------4--------I
 g----6-6--6-6-I-4-6------6-4I--5----4-6----I-6-----4---------6--4--I
 d---6----6----I-------------I--------------I-----------------------I
 a-------------I-------------I--------------I-----------------------I
 E-------------I-------------I--------------I-----------------------I


  guitar 1
 e-------------I-------------I---.-.--------I-----------------------I
 b---------/9--I-7/9------7--I-7-7-7---7/9--I-----------------------I
 g--6----------I-------------I--------------I--9---------8/9/8--6--6I
 d-------------I-------------I--------------I--------------------9--I
 a-------------I-------------I--------------I-----------------------I
 E-------------I-------------I--------------I-----------------------I
  intro solo (repeated twice)
  guitar 2
 e-------------I-------------I--------------I-----------------------I
 b-----5----5--I-----4-(4)---I-4-4----------I---4/5--------4--------I
 g----6-6--6-6-I-4-6------6-4I--5----4-6----I-6-----4---------6--4--I
 d---6----6----I-------------I--------------I-----------------------I
 a-------------I-------------I--------------I-----------------------I
 E-------------I-------------I--------------I-----------------------I


  singing begins here.....
  the following is repeated 4 times, words are given for the first line
  guitar 1
 e-------------I---2---------I---2----------I-----------------------I
 b--5----------I---4---------I---4----------I---4/5---------2/4-----I
 g--6----------I---4---------I---5----------I-6-----6/4---4------4--I
 d--6----------I---4---------I---6----------I----------------------4I
 a--4----------I---2---------I---x----------I-4-----------2---------I
 E-------------I-------------I--------------I-----------------------I
   little man..  eyes on....   smile so...   bright
  guitar 2
 e-------------I-------------I--------------I-----------------------I
 b-----5----5--I-----4-(4)---I-4-4----------I---4/5--------4--------I
 g----6-6--6-6-I-4-6------6-4I--5----4-6----I-6-----4---------6--4--I
 d---6----6----I-------------I--------------I-----------------------I
 a-------------I-------------I--------------I-----------------------I
 E-------------I-------------I--------------I-----------------------I


  Rf:
  guitar 1
 e--4----------I--2----------I--2-----------I-----------------------I
 b--5----------I--4----------I--4-----------I---4/5-------4-2/4-----I
 g--6----------I--4-4/8------I--5-----------I--6----6/4---------4---I
 d--7----------I--4----------I--6-----------I-------------2-------4-I
 a--4----------I--2----------I--2-----------I--4--------------------I
 E-------------I-------------I--------------I-----------------------I
    it's sad..   so sad...    easy way...    round
  guitar 2
 e--4----------I--2----------I--2-----------I-----------------------I
 b--2----------I--4----------I--4-----------I---4/5-------4---------I
 g--2----------I--4----------I--5-----------I--6-----4-------6----4-I
 d--2----------I--4----------I--6-----------I-----------------------I
 a--x----------I--2----------I--2-----------I-----------------------I
 E-------------I-------------I--------------I-----------------------I


  guitar 1
 e--4----------I--2-------2--I--5--------4--I--2--------------------I
 b--5----------I--4-------4--I--5--------5--I--3--------------------I
 g--6----------I--4-------5--I--6--------4--I--2--------------------I
 d--7----------I--4-------6--I--7--------6--I--4--------------------I
 a--4----------I--2----------I--7--------7--I--5--------------------I
 E-------------I-------------I--------------I--5--------------------I
  it's sad..    so sad...     friends...arou. circus          left
  guitar 2
 e--4----------I--2-------2--I--5--------4--I--2--------------------I
 b--5----------I--4-------4--I--5--------5--I--3--------------------I
 g--6----------I--4-------5--I--6--------4--I--2--------------------I
 d--7----------I--4-------6--I--7--------6--I--4--------------------I
 a--4----------I--2----------I--7--------7--I--5--------------------I
 E-------------I-------------I--------------I--5--------------------I

  the following is repeated twice
  the first guitar constantly struming
  guitar 1
 e--9----------I--9----------I--8-----------I--9--------------------I
 b--9----------I--7----------I--7-----------I--9--------------------I
 g--9----------I--8----------I--8-----------I--9--------------------I
 d--11---------I--9----------I--10----------I--11-------------------I
 a-------------I-------------I--------------I-----------------------I
 E-------------I-------------I--------------I-----------------------I
   town
  guitar 2
 e-------------I-------------I--------------I-----------------------I
 b-----5----5--I-----4-(4)---I-4-4----------I---4/5--------4--------I
 g----6-6--6-6-I-4-6------6-4I--5----4-6----I-6-----4---------6--4--I
 d---6----6----I-------------I--------------I-----------------------I
 a-------------I-------------I--------------I-----------------------I
 E-------------I-------------I--------------I-----------------------I

   second verse then. it's the same as verse exept the end of line two
   where guitar one plays a short lick
  guitar 1
 e-------------I---2---------I---2----------I-----------------------I
 b--5----------I---4---------I---4----------I/9--7--5--4--5--4---2--I
 g--6----------I---4---------I---5----------I--------------------6--I
 d--6----------I---4---------I---6----------I/11-9--7--6--7--6---6--I
 a--4----------I---2---------I---x----------I--------------------4--I
 E-------------I-------------I--------------I-----------------------I
   stick.......  ride.......   to the end.   line.......
  guitar 2
 e-------------I-------------I--------------I-----------------------I
 b-----5----5--I-----4-(4)---I-4-4----------I---4/5--------4--------I
 g----6-6--6-6-I-4-6------6-4I--5----4-6----I-6-----4---------6--4--I
 d---6----6----I-------------I--------------I-----------------------I
 a-------------I-------------I--------------I-----------------------I
 E-------------I-------------I--------------I-----------------------I

   then the refrane follows and at the end there are 3 guitars playing
         like that:
  guitar 1
 e--9----------I--9----------I--8-----------I--9--------------------I
 b--9----------I--7----------I--7-----------I--9--------------------I
 g--9----------I--8----------I--8-----------I--9--------------------I
 d--11---------I--9----------I--10----------I--11-------------------I
 a-------------I-------------I--------------I-----------------------I
 E-------------I-------------I--------------I-----------------------I
   line ......
  guitar 2
 e-------------I-------------I--------------I-----------------------I
 b-----5----5--I-----4-(4)---I-4-4----------I---4/5--------4--------I
 g----6-6--6-6-I-4-6------6-4I--5----4-6----I-6-----4---------6--4--I
 d---6----6----I-------------I--------------I-----------------------I
 a-------------I-------------I--------------I-----------------------I
 E-------------I-------------I--------------I-----------------------I

  guitar 3
 e-------------I-------------I---.-.--------I-----------------------I
 b---------/9--I-7/9------7--I-7-7-7---7/9--I-----------------------I
 g--6----------I-------------I--------------I--9---------8/9/8--6--6I
 d-------------I-------------I--------------I--------------------9--I
 a-------------I-------------I--------------I-----------------------I
 E-------------I-------------I--------------I-----------------------I

   it is repeated twice and fading


 Eric Clapton
 Circus

 Little man with his eyes on fire
 And his smile so bright
 In his hands are the toys you gave
 To fill his heart with delight

 And in the ring stands a circus clown
 Holding up a knife
 What you see and what you will hear
 Will last you for the rest of your life

 And it's sad, so sad,
 There ain't no easy way round.
 And it's sad, so sad,
 All your friends gather round
 'Cause the circus left town.

 Little man with his heart so pure
 And his love so fine.
 Stick with me and I'll ride with you
 Till the end of line.
 Hold my hand and I'll walk with you
 Through the darkest night.
 When I smile I'll be thinking of you
 And every little thing will be alright.
         * * *

 That's all.
 Any suggestions and corrections are welcome.
 Have fun.
</div>
</body>
</html>