#----------------------------------PLEASE NOTE---------------------------------#
#This file is the author's own work and represents their interpretation of the #
#song. You may only use this file for private study, scholarship, or research. #
#------------------------------------------------------------------------------##
Date: Tue, 21 Nov 1995 10:33:59 -0600
From: davies@ils.nwu.edu (Brian Davies)
Subject: Cocaine by Eric Clapton (was REQ)


I can do chords and lyrics.  As far as tab goes, the solos are improvised
over the blues scale in E.


  COCAINE  by J. J. Cale

(the main riff is [E] [E] [D] [E], [E] [D] -- play that twice over each
line of the verses)

If you wanna hang out you've got ...
If you wanna get down, down ...

  She don't [E] lie, ....[D] lie, she .... [C] lie [B]
  Co....


  Chorus

If your thing is gone and you ....

  Chorus

(long solo here?)

  Chorus

***************************************************************************
* Brian Davies (davies@ils.nwu.edu)    *  There are three kinds of lies:  *
* http://www.ils.nwu.edu/~davies/      *  Lies, damned lies, and release  *
* Institute For The Learning Sciences  *  dates.                          *
* 1890 Maple Ave, Evanston, IL, 60201  *                   - guess who    *
***************************************************************************

