
<html><head><title>Crossroads</title>
<meta name='viewport' content='width=device-width'>
<style>
.rukind h7,.rukind a,.rukind p,.rukind hr {display:none}
.rukind pre {
font-size:1.6em; 
font-family:'Lucida Console','Courier New',monospace;
margin:0; padding:10px;
}
</style>
</head>
<body>
<div id='Crossroads' class='rockmagic'>
			<pre>
Cream's version of Crossroads -- Clapton's intro, outro

Asterisks mark the beat.

Intro:

-----------------------------------------------------------------------
--------------------------------------2-0-2------------2-0-------------
----2-0-2--0-2-0-----2-0-2--0-2-0-----2-0-2--0-2-0-----2-0-2--0-2-0----
-----------------------------------------------------------------------
--0--------------3-0--------------3-0--------------3-0--------------3--
-----------------------------------------------------------------------
  *   *   *    *   *   *   *    *   *   *   *    *   *   *   *    *


------------2---------2-------2------------------------------------------
----1---------1---------1-------1----------------------------------------
------2-2-------2---------2-2-----2-----2-0-2--0-2-0-----2-0-2--0-2-0----
--0-------0---------0----------------------------------------------------
------------------3-----------------3-0--------------3-0--------------3--
-------------------------------------------------------------------------
  *   *     *   *   *   *     *   *   *   *   *    *   *   *   *    *


---------------------------------------------5-------------------------
-----------------------------------------5-----8-5-----5------5-5------
----------------------2-5-2-7-5---5-5----5-6-------7-5-5-6----6-6------
--2-2-2-2-2-2-2-2-2-4-----------7-----7---------------------7-7-7------
--2-2-2-2-2-2-2-2-------------------------------------------------7----
--0-0-0-0-0-0-0-0------------------------------------------------------
  *   *   *   *   *     *   *     *   *  *     *       *    *   *  * *


I went down to the crossroads
Fell down on my knees
Down to the crossroads
Fell down on my knees
Asked the Lord above for mercy
Take me if you please

I went down to the crossroads
Tried to flag a ride
Down to the crossroads
Tried to flag a ride
Nobody seemed to know me
Everybody passed by

I'm going down to Rosedale
Take my rider by my side
Going down to Rosedale
Take my rider by my side
You can still barrelhouse baby
On the riverside

You can run, you can run
Tell my friend-boy Willie Brown
Run, you can run
Tell my friend-boy Willie Brown
And I'm standing at the crossroads
Believe I'm sinking down



Outro:

----------------------------------------------------------------------
----------------------------------2-----------------------------------
----2-0-2-0--------0--------------0-----------------------------------
------------2--0-2---2-0-2-0------2-----------------------------------
-----------------------------3-0--0-----------------------------------
----------------------------------------------------------------------
  *     *      *       *       *  *****......
D
</div>
</body>
</html>