
<html><head><title>Crosscut Saw</title>
<meta name='viewport' content='width=device-width'>
<style>
.rukind h7,.rukind a,.rukind p,.rukind hr {display:none}
.rukind pre {
font-size:1.6em; 
font-family:'Lucida Console','Courier New',monospace;
margin:0; padding:10px;
}
</style>
</head>
<body>
<div id='CrosscutSaw' class='rockmagic'>
			<pre>
eric clapton - crosscut saw

TablEdited by Jan Bjorklund, Finland <jani_bjorklund@yahoo.se>
You are welcome to request for tabs!
Fingering and positions as suggested by TablEdit, please use common sense!


TablEdited by Jan Bjorklund
Tuning : E A D G 	Time Signature: 4/4

   |       |       |       |          |       |       |       |
||---------------------------------|---------------------------------||
|*---------------------------------|---------------------------------||
|*0---0-------0--------------------|-0---0-------0-------------------||
||---------------------------------|---------------------------------||

 >1|       |       |       |          |       |       |       |
|----------------------------------|----------------------------------|
|----------------------------------|----------------------------------|
|-0---0-------0--------------------|-0-----------0--------------------|
|---------------------2---3---4----|----------------------------------|

   |       |       |       |          |       |       |       |
|----------------------------------|----------------------------------|
|----------------------------------|-0-----------0--------------------|
|-0---0-------0-------4---3---4----|---------------------3---0---3----|
|----------------------------------|----------------------------------|

   |       |       |       |          |       |       |       |
|----------------------------------|----------------------------------|
|-0---0-------0-------0------------|----------------------------------|
|----------------------------------|-0-----------0--------------------|
|----------------------------------|-------------------------0---2----|

   |       |       |       |          |       |       |       |
|----------------------------------|----------------------------------|
|----------------------------------|----------------------------------|
|-0-----------0--------------------|----------------------------------|
|----------------------------------|-0-----------0--------------------|

   |       |       |       |        >2|       |       |       |
|---------------------------------||----------------------------------|
|-0---0-------0-------------------*|----------------------------------|
|---------------------------------*|-0---0-------0--------------------|
|---------------------3-------4---||-------------------------3---4----|

   |       |       |       |          |       |       |       |
||---------------------------------|---------------------------------||
|*---------------------------------|---------------------------------||
|*0---0-------0-------0------------|-0---0-------0-------0-----------||
||---------------------------------|---------------------------------||

 >1|       |       |       |          |       |       |       |
|----------------------------------|----------------------------------|
|----------------------------------|-0---0-------0--------------------|
|-0---0-------0-------0------------|-------------------------0---2----|
|----------------------------------|----------------------------------|

   |       |       |       |          |       |       |       |
|----------------------------------|----------------------------------|
|-0---0-------0--------------------|----------------------------------|
|----------------------------------|-0-----------0--------------------|
|---------------------2---3---4----|----------------------------------|

   |       |       |       |          |       |       |       |
|----------------------------------|----------------------------------|
|----------------------------------|-------------------------2--------|
|-0-----------0---0----------------|-----------------2---4-------4----|
|---------------------3---2---1----|-0---0-------4--------------------|

   |       |       |       |        >2|       |       |       |
|---------------------------------||----------------------------------|
|-0-----------0-------------------*|----------------------------------|
|---------------------------------*|-0---0-------0--------------------|
|---------------------2---0---2---||----------------------------------|

   |       |       |       |          |       |       |       |
|----------------------------------|----------------------------------|
|----------------------------------|----------------------------------|
|-0-----------0--------------------|-0-----------0--------------------|
|----------------------------------|-----------------------------4----|

   |       |       |       |          |       |       |       |
|----------------------------------|----------------------------------|
|----------------------------------|-0-----------0--------------------|
|-0---0-------0-------0------------|---------------------0---3---4----|
|----------------------------------|----------------------------------|

   |       |       |       |          |       |       |       |
|----------------------------------|----------------------------------|
|-0---0-------0-------0------------|----------------------------------|
|----------------------------------|-0-----------0--------------------|
|----------------------------------|----------------------------------|

   |       |       |       |          |       |       |       |
|----------------------------------|----------------------------------|
|----------------------------------|----------------------------------|
|-0---0-------0-------0------------|----------------------------------|
|----------------------------------|-0---0-------0--------------------|

   |       |       |       |          |       |       |       |
|----------------------------------|----------------------------------|
|-0---0-------0-------0------------|----------------------------------|
|----------------------------------|-0---0-------0--------------------|
|-------------------------3---4----|----------------------------------|

   |       |       |       |          |       |       |       |
|----------------------------------|----------------------------------|
|----------------------------------|----------------------------------|
|-0---0-------0-------0------------|-0---0-------0--------------------|
|----------------------------------|----------------------------------|

   |       |       |       |          |       |       |       |
|----------------------------------|----------------------------------|
|----------------------------------|----------------------------------|
|-0---0-------0---2---0------------|-0---0-------0-------0------------|
|-------------------------3---4----|----------------------------------|

   |       |       |       |          |       |       |       |
|----------------------------------|----------------------------------|
|-------------2--------------------|-0---0-------0--------------------|
|-0---0-----------4---3-------4----|---------------------0---3---4----|
|----------------------------------|-----------------2----------------|

   |       |       |       |          |       |       |       |
|----------------------------------||---------------------------------|
|-0---0-------0-------0------------|*---------------------------------|
|----------------------------------|*0---0-------0-------0------------|
|----------------------------------||---------------------------------|

   |       |       |       |        >1|       |       |       |
|---------------------------------||----------------------------------|
|---------------------------------||----------------------------------|
|-0-----------0-------------------||---------------------2---3---4----|
|---------------------------------||-0---0-------0--------------------|

   |       |       |       |        >2|       |       |       |
|---------------------------------||----------------------------------|
|-0---0-------0-------------------*|----------------------------------|
|-----------------0---------------*|-0---0-------0--------------------|
|---------------------2---3---4---||-----------------------------4----|

   |       |       |       |          |       |       |       |
|----------------------------------|----------------------------------|
|----------------------------------|----------------------------------|
|-0---0-------0-------0------------|-0-----------0--------------------|
|----------------------------------|---------------------3-------4----|

   |       |       |       |          |       |       |       |
|----------------------------------|----------------------------------|
|----------------------------------|-0---0-------0-------0------------|
|-0-----------0---------------4----|----------------------------------|
|----------------------------------|----------------------------------|

   |       |       |       |          |       |       |       |
|----------------------------------|----------------------------------|
|-0---0-------0--------------------|----------------------------------|
|----------------------------------|-0-----------0--------------------|
|-----------------------------2----|----------------------------------|

   |       |       |       |          |       |       |       |
|----------------------------------|----------------------------------|
|----------------------------------|----------------------------------|
|-0-----------0--------------------|-------------------------2---4----|
|-------------------------2---1----|-0-----------0--------------------|

   |       |       |       |          |       |       |       |
|----------------------------------|----------------------------------|
|-0---0-------0--------------------|----------------------------------|
|----------------------------------|-0-----------0--------------------|
|---------------------2---3---4----|----------------------------------|

   |       |       |       |        >3|       |       |       |
|----------------------------------|----------------------------------|
|----------------------------------|----------------------------------|
|-0-----------0--------------------|-0---0-------0-------4---0--------|
|---------------------2---3---4----|-----------------------------3----|

   |       |       |       |          |       |       |       |
|----------------------------------|----------------------------------|
|----------------------------------|-0-----------0---0----------------|
|-0---0-------0-------0---3---4----|---------------------2---3---4----|
|----------------------------------|----------------------------------|

   |       |       |       |          |       |       |       |
|----------------------------------|----------------------------------|
|-0-----------0--------------------|----------------------------------|
|----------------------------------|-------------------------3---4----|
|-----------------0---2---3---4----|-0---0-------0-------0------------|

   |       |       |       |          |       |       |       |
|----------------------------------|----------------------------------|
|-0---0-------0-------0------------|----------------------------------|
|----------------------------------|-0---0-------0--------------------|
|-------------------------3---4----|----------------------------------|

   |       |       |       |          |       |       |       |
|----------------------------------|----------------------------------|
|----------------------------------|----------------------------------|
|-0-----------0--------------------|-0-----------0--------------------|
|-------------------------3---4----|----------------------------------|

   |       |       |       |          |       |       |       |
|----------------------------------|----------------------------------|
|----------------------------------|----------------------------------|
|-0-----------0--------------------|-0---0-------0--------------------|
|-------------------------3---4----|-----------------2---0-------2----|

   |       |       |       |          |       |       |       |
|----------------------------------|----------------------------------|
|----------------------------------|-0---0-------0--------------------|
|-0---0-------------------0---4----|----------------------------------|
|-------------3---0---3------------|----------------------------------|

   |       |       |       |          |       |       |       |
|----------------------------------|----------------------------------|
|-0-----------0--------------------|----------------------------------|
|----------------------------------|-0---0-------0-------0------------|
|-------------------------3---4----|----------------------------------|

   |       |       |       |          |       |       |       |
|----------------------------------|----------------------------------|
|----------------------------------|----------------------------------|
|-0-----------0--------------------|-------------------------3---4----|
|-------------------------2---1----|-0---0-------0-------0------------|

   |       |       |       |          |       |       |       |
|----------------------------------|----------------------------------|
|-0---0-------0--------------------|----------------------------------|
|-----------------0----------------|-0---0-------0--------------------|
|---------------------2---3---4----|----------------------------------|

   |       |       |       |          |       |       |       |
|----------------------------------|----------------------------------|
|----------------------------------|----------------------------------|
|-0---0-------0--------------------|-0-----------0-----------2---4----|
|---------------------2---3---4----|----------------------------------|

   |       |       |       |          |       |       |       |
|----------------------------------|----------------------------------|
|-0---0-------0--------------------|-0---0-------0--------------------|
|---------------------2---3---4----|----------------------------------|
|----------------------------------|---------------------2---3---4----|

   |       |       |       |          |       |       |       |
|----------------------------------|----------------------------------|
|----------------------------------|----------------------------------|
|-0---0-------0--------------------|-0---0-------0--------------------|
|-----------------0---2---3---4----|----------------------------------|

   |       |       |       |          |       |       |       |
|----------------------------------|----------------------------------|
|----------------------------------|-0---0----------------------------|
|-----------------------------4----|-------------2---0----------------|
|-0-----------0--------------------|---------------------2---0---2----|

   |       |       |       |          |       |       |       |
|----------------------------------|----------------------------------|
|----------------------------------|----------------------------------|
|-0---0-------0--------------------|-0-----------0--------------------|
|---------------------2---3---4----|-------------------------3---4----|

   |       |       |       |          |       |       |       |
|----------------------------------|----------------------------------|
|----------------------------------|----------------------------------|
|-0-----------0--------------------|-0-----------0-------2---3---4----|
|----------------------------------|----------------------------------|

   |       |       |       |          |       |       |       |
|----------------------------------|----------------------------------|
|-0---0-------0--------------------|-0-----------0--------------------|
|----------------------------------|----------------------------------|
|----------------------------------|-----------------------------2----|

   |       |       |       |          |       |       |       |
|----------------------------------|----------------------------------|
|----------------------------------|----------------------------------|
|-0---0-------0-------0------------|-0---0-------0---0----------------|
|----------------------------------|---------------------3---2---1----|

   |       |       |       |          |       |       |       |
|----------------------------------|----------------------------------|
|----------------------------------|----------------------------------|
|----------------------------------|-0---0-------0--------------------|
|-0---0-------0-------0------------|----------------------------------|

   |       |       |       |          |       |       |       |
|----------------------------------|----------------------------------|
|----------------------------------|----------------------------------|
|-0---0-------0--------------------|-0---0-------0--------------------|
|----------------------------------|----------------------------------|

   |       |       |       |          |       |       |       |
|----------------------------------|----------------------------------|
|----------------------------------|----------------------------------|
|-0---0-------0-------0------------|-0---0-------0-------0------------|
|----------------------------------|----------------------------------|

   |       |       |       |
|----------------------------------|
|-0---0----------------------------|
|----------------------------------|
|----------------------------------|
</div>
</body>
</html>