
<html><head><title>Crossroads</title>
<meta name='viewport' content='width=device-width'>
<style>
.rukind h7,.rukind a,.rukind p,.rukind hr {display:none}
.rukind pre {
font-size:1.6em; 
font-family:'Lucida Console','Courier New',monospace;
margin:0; padding:10px;
}
</style>
</head>
<body>
<div id='Crossroads' class='rockmagic'>
			<pre>
Title:				CROSSROADS		(Cream)

		E7                             A7		     E7
		I went down to the crossroads, fell down on my knees
		A7                                                  E7
		I went down to the crossroads, fell down on my knees
		B7                               A7                   E7
		Ask the lord up above for mercy, take me if you please.
	
	
		E7                             A7                  E7
		I went down to the crossroads, tried to flag a ride
		A7                                                 E7
		I went down to the crossroads, tried to flag a ride
		B7                        A7                     E7
		Nobody seemed to know me, everybody passed me by.
	
		
		E7                               A7			 E7
		Well I'm going down to Rosedale, take my rider by my side
		A7                                                       E7	
		Well I'm going down to Rosedale, take my rider by my side
		B7                              A7               E7
		You can still buy a house baby, on the riverside.
	
	
		E7                        A7                            E7
		You can run, you can run, tell my friends I'll be around
		A7                                              E7
		Run, you can run, tell my friends I'll be around
		B7                                   A7                  E7
		Well I'm standing at the crossroads, believe I'm sinking down.


esposito@cbmvax.commodore.com
Todays music ain't got the same soul, I like that old time rock and roll 
</div>
</body>
</html>