#----------------------------------PLEASE NOTE---------------------------------#
#This file is the author's own work and represents their interpretation of the #
#song. You may only use this file for private study, scholarship, or research. #
#------------------------------------------------------------------------------##
From uunet!darwin.sura.net!jvnc.net!rutgers!cbmvax!esposito Wed Jul  8 15:09:14 PDT 1992
Article: 589 of alt.guitar.tab
Path: nevada.edu!uunet!darwin.sura.net!jvnc.net!rutgers!cbmvax!esposito
From: esposito@layout1.Berkeley.EDU (Dave Esposito)
Newsgroups: alt.guitar.tab
Subject: MUSIC: CROSSROADS by  E. Clapton / Cream
Message-ID: <32812@cbmvax.commodore.com>
Date: 8 Jul 92 15:36:21 GMT
Sender: news@cbmvax.commodore.com
Reply-To: esposito@cbmvax.commodore.com (Dave Esposito)
Organization: COMMODORE West Cester PA
Lines: 46

Title:				CROSSROADS		(Cream)

		E7                             A7		     E7
		I went down to the crossroads...
		A7                                                  E7
		I went down to the crossroads...
		B7                               A7                   E7
		Ask the lord up above ....
	
	
		E7                             A7                  E7
		I went down to the ...
		A7                                                 E7
		I went down to the crossroads, ....
		B7                        A7                     E7
		Nobody seemed to know me, ....
	
		
		E7                               A7			 E7
		Well I'm going down to Rosedale, ...
		A7                                                       E7	
		Well I'm going down to Rosedale, ....
		B7                              A7               E7
		You can still buy a house ....
	
	
		E7                        A7                            E7
		You can run, you can run, tell ...
		A7                                              E7
		Run, you can run, tell ....
		B7                                   A7                  E7
		Well I'm standing at the ...


     _/ _/ _/ _/ _/ _/ _/ _/ _/ _/ _/ _/ _/ _/ _/ _/ _/ _/ _/ _/ _/ _/ _/ 
                                        _/
      _/_/_/      _/    _/  _/  _/_/_/ _/ 
     _/   _/    _/_/   _/  _/  _/     _/   This is MY OPINION ONLY!
    _/    _/  _/  _/  _/  _/  _/     _/   It does not reflect the
   _/    _/  _/  _/  _/  _/  _/_/   _/   opinions of my employer.
  _/    _/  _/_/_/  _/  _/  _/     _/ 
 _/   _/   _/  _/   _/_/   _/     _/
_/_/_/    _/  _/    _/    _/_/_/ _/  esposito@cbmvax.commodore.com
                                _/
 _/ _/ _/ _/ _/ _/ _/ _/ _/ _/ _/ _/ _/ _/ _/ _/ _/ _/ _/ _/ _/ _/
Todays music ain't got the same soul, I like that old time rock and roll 


