
<html><head><title>Dance The Night Away</title>
<meta name='viewport' content='width=device-width'>
<style>
.rukind h7,.rukind a,.rukind p,.rukind hr {display:none}
.rukind pre {
font-size:1.6em; 
font-family:'Lucida Console','Courier New',monospace;
margin:0; padding:10px;
}
</style>
</head>
<body>
<div id='DanceTheNightAway' class='rockmagic'>
			<pre>
DISRAELI GEARS - CREAM
transcribed by MaxxDaddy

4. DANCE THE NIGHT AWAY  by Jack Bruce and Pete Brown

played on an electric 12-string


Intro:

guitar 1:
(2x)
--------------------------
---------------------7----
----------5--------7---7--
-------5---------7--------
-0--7--------7/9----------
--------------------------
guitar 2:
(2x)
----------12-------------14-------
-------13-------------15----15----
----12-------------14----------14-
-14----------14/16----------------
----------------------------------
----------------------------------

Verse:
      Dm      Em     Am
Gonna build myself a castle

(riff 1)

Dm      Em     Am
High up in the clouds.
            Dm      Em       Am
There'll be skies outside my window;
F      Em     Dm        E
Lose these streets and crowds.
E      D    C   B  Am  D Am D
Dance the night away.

     Dm      Em     Am
Will find myself an ocean,
Dm      Em     Am
Sail into the blue,
Dm        Em     Am
Live with golden swordfish,
F      Em   Dm      E
Forget the time of you.
E      D    C   B  Am  D Am D
Dance the night away.

Dm      Em      Am
Dance myself to nothing.
Dm      Em       Am
Vanish from this place.
       Dm    Em      Am
Gonna turn myself to shadow
F      Em   Dm      E
So I can't see your face.
E      D    C   B  Am  D Am D
Dance the night away.

</div>
</body>
</html>