
<html><head><title>Danny Boy</title>
<meta name='viewport' content='width=device-width'>
<style>
.rukind h7,.rukind a,.rukind p,.rukind hr {display:none}
.rukind pre {
font-size:1.6em; 
font-family:'Lucida Console','Courier New',monospace;
margin:0; padding:10px;
}
</style>
</head>
<body>
<div id='DannyBoy' class='rockmagic'>
			<pre>
Date: Thu, 21 Nov 1996 11:25:36 -0600
From: Brian Davies <davies@ils.nwu.edu>
Subject: TAB: Eric Clapton's version of Danny Boy

Forget "Change The World" -- God's true gift to the Faithful is the b-side
of the single.  Here it is, in all its glory.


  DANNY BOY  (traditional)

Arranged by Eric Clapton
The B-Side of the "Change The World" single

Transcribed by Brian Davies (davies@ils.nwu.edu)
For more of my transcriptions, check:  http://www.ils.nwu.edu/~davies/


I didn't have room to mark all the hammer-ons and pull-offs explicitly, so
if you see something like 464, that's three separate notes, not one very
high one.  The ~ denotes a fast hammer-on and pull-off (usually
sixteenth-note triplets).

Eric gets a great, very fluid tone by playing almost every node with a
glissando.  I've only marked the most noticable slides.

There are a couple of times when Eric descends into a flurry of notes -- I
can play flurries that sound fine, but I'm not sure if I'm getting exactly
the same notes as the recording.  Anyway, I've marked the two places where
this happens.  My advice for these sections: play lots of notes. :)


(e) |-----------------|-----------------|-----------------|-----------------|
(B) |-----------------|-----------------|-----------------|-----------------|
(G) |-----------------|-----------------|-----------------|-----------------|
(D) |-----------------|-----------------|-----------------|-------------4---|
(A) |-----------------|-----------------|-----------------|-------6-7-------|
(E) |-----------------|-----------------|-----------------|-----------------|
      1 & 2 & 3 & 4 &   1 & 2 & 3 & 4 &   1 & 2 & 3 & 4 &   1 & 2 & 3 & 4 &

FIRST VERSE

(e) |-----------------|-----------------|-----------------|-----------------|
(B) |-----------------|-----------------|-----------------|-----------------|
(G) |-----------------|-------464-------|-----------------|---------------4-|
(D) |-6-------------4-|-6----------/6-4-|---2-------------|-------2/6---7---|
(A) |-----------------|-----------------|-----4-----------|-----------------|
(E) |-----------------|-----------------|-----------------|-----------------|
      1 & 2 & 3 & 4 &   1 & 2 & 3 & 4 &   1 & 2 & 3 & 4 &   1 & 2 & 3 & 4 &

(e) |-----------------|-----------------|-----------------|-----------------|
(B) |-----------------|-----------------|-----------------|-----------------|
(G) |---------------46|-4---------------|-----------------|-----------------|
(D) |-----------------|-------6~---/6-4-|-----------------|---------------4-|
(A) |-----------------|---------7-------|-----------------|-------6-7-------|
(E) |-----------------|-----------------|-----------------|-----------------|
      1 & 2 & 3 & 4 &   1 & 2 & 3 & 4 &   1 & 2 & 3 & 4 &   1 & 2 & 3 & 4 &

(e) |-----------------|-----------------|-----------------|-----------------|
(B) |-----------------|-----------------|-----------------|-----------------|
(G) |-----------------|----/6-4---------|-----------------|-----------------|
(D) |/6-------------4-|-6-----------6-4-|---2-------------|---------------4-|
(A) |-----------------|-----------------|-----4-----------|-------6-7-------|
(E) |-----------------|-----------------|-----------------|-----------------|
      1 & 2 & 3 & 4 &   1 & 2 & 3 & 4 &   1 & 2 & 3 & 4 &   1 & 2 & 3 & 4 &

(e) |-----------------|-----------------|-----------------|-----------------|
(B) |-----------------|-----------------|-----------------|-----------------|
(G) |-----------------|-----------------|-----------------|------/4-6--/8---|
(D) |-6-------------67|-6-----4~2----/4-|-2---------------|-----------------|
(A) |-----------------|-----------------|-----------------|-----------------|
(E) |-----------------|-----------------|-----------------|-----------------|
      1 & 2 & 3 & 4 &   1 & 2 & 3 & 4 &   1 & 2 & 3 & 4 &   1 & 2 & 3 & 4 &

SECOND VERSE

(e) |-----------------|-----------------|-----------------|-----------------|
(B) |-----------------|-----------------|-----------------|-----------------|
(G) |-9-------------89|-8-6-6----/6--/6-|-4---------------|------/4-6--/8---|
(D) |-----------------|-----------------|---6-6-----------|-----------------|
(A) |-----------------|-----------------|-----------------|-----------------|
(E) |-----------------|-----------------|-----------------|-----------------|
      1 & 2 & 3 & 4 &   1 & 2 & 3 & 4 &   1 & 2 & 3 & 4 &   1 & 2 & 3 & 4 &

(e) |-----------------|-----------------|-----------------|-----------------|
(B) |-----------------|-----------------|-----------------|-----------------|
(G) |-9-----9-9-----9~|-8-----6~4-------|-----------------|------/4-4---4---|
(D) |-----------------|-----------6-6-4-|-------------2-4-|-1---------------|
(A) |-----------------|-----------------|-----------------|-----------------|
(E) |-----------------|-----------------|-----------------|-----------------|
      1 & 2 & 3 & 4 &   1 & 2 & 3 & 4 &   1 & 2 & 3 & 4 &   1 & 2 & 3 & 4 &

(e) |-----------------|-----------------|-----------------|-----------------|
(B) |/9-------------7-|-7-------------5-|-----------------|-----------------|
(G) |-----------------|---9-9----/6-----|-4---------------|-----------------|
(D) |-----------------|-----------------|---6-2-----------|---------------4-|
(A) |-----------------|-----------------|-----------------|-------6-7-------|
(E) |-----------------|-----------------|-----------------|-----------------|
      1 & 2 & 3 & 4 &   1 & 2 & 3 & 4 &   1 & 2 & 3 & 4 &   1 & 2 & 3 & 4 &

(e) |-----------------|-----------------|-----------------|-----------------|
(B) |-----------------|-----------------|-----------------|-----------4-5-7-|
(G) |------/6-4-------|-----------------|-----------------|-----------------|
(D) |-6-----------6-4-|-------2-------2-|-2---------------|-----------------|
(A) |-----------------|---------4-------|-----------------|-----------------|
(E) |-----------------|-----------------|-----------------|-----------------|
      1 & 2 & 3 & 4 &   1 & 2 & 3 & 4 &   1 & 2 & 3 & 4 &   1 & 2 & 3 & 4 &

THIRD VERSE

(e) |-----------------|-------797-------|-----------------|-----------------|
(B) |-9-------------7-|-9-----------9-7-|-----------------|-------5/9---10--|
(G) |-----------------|-----------------|-----------------|-----------------|
(D) |-----------------|-----------------|-----------------|-----------------|
(A) |-----------------|-----------------|-----------------|-----------------|
(E) |-----------------|-----------------|-----------------|-----------------|
      1 & 2 & 3 & 4 &   1 & 2 & 3 & 4 &   1 & 2 & 3 & 4 &   1 & 2 & 3 & 4 &

(e) |-----------------|-----------------|-----------------|-----------------|
(B) |-12-----------12~|-12----9~---/9-7-|-----------454---|-------4-5-----12|
(G) |-----------------|---------9-------|---------46---646|-4---------------|
(D) |-----------------|-----------------|-------46--------|-----------------|
(A) |-----------------|-----------------|-----------------|-----------------|
(E) |-----------------|-----------------|-----------------|-----------------|
      1 & 2 & 3 & 4 &   1 & 2 & 3 & 4 &   1 & 2 & 3 & 4 &   1 & 2 & 3 & 4 &

(e) |-----------------|-------797-------|-----------------|-----------------|
(B) |-9-------------7-|-9-----------9-7-|---5-------------|-------4-5---7-9-|
(G) |-----------------|-----------------|-----6---------4~|-3---------------|
(D) |-----------------|-----------------|-----------------|-----------------|
(A) |-----------------|-----------------|-----------------|-----------------|
(E) |-----------------|-----------------|-----------------|-----------------|
      1 & 2 & 3 & 4 &   1 & 2 & 3 & 4 &   1 & 2 & 3 & 4 &   1 & 2 & 3 & 4 &

(e) |-----------------|-----------------|-----------------|-----7---9--/11--|
(B) |--------------910|-9-----7~5-----7-|-5---------------|-----------------|
(G) |-----------------|----------------6|-------64--------|-----------------|
(D) |-----------------|-----------------|---------4-2-242-|-2---------------|
(A) |-----------------|-----------------|----------------4|-----------------|
(E) |-----------------|-----------------|-----------------|-----------------|
      1 & 2 & 3 & 4 &   1 & 2 & 3 & 4 &   1 & 2 & 3 & 4 &   1 & 2 & 3 & 4 &

FOURTH VERSE

(e) |-12------------11|11-9-9----/9--/9-|-7---------------|-------7-9--/11--|
(B) |-----------------|-----------------|--95-------------|-5---------------|
(G) |-----------------|-----------------|---------------46|-----------------|
(D) |-----------------|-----------------|-----------------|-----------------|
(A) |-----------------|-----------------|-----------------|-----------------|
(E) |-----------------|-----------------|-----------------|-----------------|
      1 & 2 & 3 & 4 &   1 & 2 & 3 & 4 &   1 & 2 & 3 & 4 &   1 & 2 & 3 & 4 &

(e) |-12---12-12---12~|11-----9~7-------|-----------------|-------7-7-----7-|
(B) |-----------------|------------/9-7-|---------5-754~--|-----------------|
(G) |-----------------|-----------------|---------------64|-4---------------|
(D) |-----------------|-----------------|-----------------|-----------------|
(A) |-----------------|-----------------|-----------------|-----------------|
(E) |-----------------|-----------------|-----------------|-----------------|
      1 & 2 & 3 & 4 &   1 & 2 & 3 & 4 &   1 & 2 & 3 & 4 &   1 & 2 & 3 & 4 &

(e) |/16------------14|14-1212---/9---12|-7---------------|-----------------|
(B) |-----------------|-----------------|---9-5-------4-54|-------4-5-----7-|
(G) |-----------------|-----------------|-----------------|-6---------------|
(D) |-----------------|-----------------|-----------------|-----------------|
(A) |-----------------|-----------------|-----------------|-----------------|
(E) |-----------------|-----------------|-----------------|-----------------|
      1 & 2 & 3 & 4 &   1 & 2 & 3 & 4 &   1 & 2 & 3 & 4 &   1 & 2 & 3 & 4 &

(e) |-------797-------|-----------------|-----------------|-------7-9--/11--|
(B) |-9-----------9-7-|-------5-------5-|-5---------------|-----------------|
(G) |-----------------|---------6-------|-----------------|-----------------|
(D) |-----------------|-----------------|-----------------|-----------------|
(A) |-----------------|-----------------|-----------------|-----------------|
(E) |-----------------|-----------------|-----------------|-----------------|
      1 & 2 & 3 & 4 &   1 & 2 & 3 & 4 &   1 & 2 & 3 & 4 &   1 & 2 & 3 & 4 &

FIFTH VERSE

(e) |-12-----------111211-9-9----/9--/9-|-7---------------|-------7-9--/11--|
(B) |-----------------|-----------------|--95-------------|-----------------|
(G) |-----------------|-----------------|-----------------|-----------------|
(D) |-----------------|-----------------|-----------------|-----------------|
(A) |-----------------|-----------------|-----------------|-----------------|
(E) |-----------------|-----------------|-----------------|-----------------|
      1 & 2 & 3 & 4 &   1 & 2 & 3 & 4 &   1 & 2 & 3 & 4 &   1 & 2 & 3 & 4 &

(e) |-12-----------12~|11-----9~7-------|---------1197----|-----------------|
(B) |-----------------|------------/9-7-|-------77----975-|-7--------9~79757|
(G) |-----------------|-----------------|-----------------|-------46--------|
(D) |-----------------|-----------------|-----------------|-----------------|
(A) |-----------------|-----------------|--------not-sure-|-about-this-part-|
(E) |-----------------|-----------------|-----------------|-----------------|
      1 & 2 & 3 & 4 &   1 & 2 & 3 & 4 &   1 & 2 & 3 & 4 &   1 & 2 & 3 & 4 &

(e) |----16-16------14|14-1212---/9---12|-7---------------|-----------------|
(B) |-5---------------|-----------------|---9-5---------4~|--------------457|
(G) |-----------------|-----------------|-----------------|-6-----6~5-------|
(D) |-----------------|-----------------|-----------------|-----------------|
(A) |-----------------|-----------------|-----------------|-----------------|
(E) |-----------------|-----------------|-----------------|-----------------|
      1 & 2 & 3 & 4 &   1 & 2 & 3 & 4 &   1 & 2 & 3 & 4 &   1 & 2 & 3 & 4 &

(e) |-----9-7---------|-----------------|-9---------9-1112|-----------------|
(B) |-9-----------9-7-|-------5-------5-|-----------------|-11---11~10--1210|
(G) |-----------------|---------6-------|-----------------|-----------------|
(D) |-----------------|-----------------|-----------------|-----------------|
(A) |-----------------|-----------------|-----------------|-----------------|
(E) |-----------------|-----------------|-----------------|-----------------|
      1 & 2 & 3 & 4 &   1 & 2 & 3 & 4 &   1 & 2 & 3 & 4 &   1 & 2 & 3 & 4 &

CADENZA

(e) |-------9-7-------|-----------------|-----------------|-7---------------|
(B) |-9----------/9-7-|-------5-----5---|---5-7-9-9~797~57|---5-5-----------|
(G) |-----------------|---------6-------|-----------------|-----------------|
(D) |-----------------|-----------------|-----------------|-----------------|
(A) |-----------------|-ritard----------|--------not-sure-|-----------------|
(E) |-----------------|-----------------|-----------------|-----------------|
      1 & 2 & 3 & 4 &   1 & 2 & 3 & 4 &   1 & 2 & 3 & 4 &   1 & 2 & 3 & 4 &

***************************************************************************
* Brian Davies (davies@ils.nwu.edu)    *  There are three kinds of lies:  *
* http://www.ils.nwu.edu/~davies/      *  Lies, damned lies, and release  *
* Institute For The Learning Sciences  *  dates.                          *
* 1890 Maple Ave, Evanston, IL, 60201  *                   - guess who    *
***************************************************************************
</div>
</body>
</html>