
<html><head><title>Deserted Cities Of The Heart</title>
<meta name='viewport' content='width=device-width'>
<style>
.rukind h7,.rukind a,.rukind p,.rukind hr {display:none}
.rukind pre {
font-size:1.6em; 
font-family:'Lucida Console','Courier New',monospace;
margin:0; padding:10px;
}
</style>
</head>
<body>
<div id='DesertedCitiesOfTheHeart' class='rockmagic'>
			<pre>
DESERTED CITIES OF THE HEART - CREAM
(Live Version)
transcribed by Maxxdaddy

Chords:
 E7/D  D#7/C#   D7/C   E
-0-----------------------
-0-----------------------
-4------3-------2------1-
-------------------------
-5------4-------3------2-
-------------------------

Solo:

----------------------------------------------------------
----------------------------------------------------------
----7-9~-9(11)-9p7---7h9~--11(13)-9p7-7h9~----7-----------
-/9----------------9-----------------------/9---9\7-5-----
------------------------------------------------------7---
--------------------------------------------------------0-

-----------12-------12-------------------------------------
--------12----15p12----15p12-------------------------------
-14(16)----------------------14p12-------12h14-12h14p12----
-----------------------------------14~------------------14-
-----------------------------------------------------------
-----------------------------------------------------------

-------------------12------12------12-----------------
------------15(17)----(17)----(17)----(17)15p12-15p12-
-12h14-12~--------------------------------------------
------------------------------------------------------
------------------------------------------------------
------------------------------------------------------

-------------------------------------------------------
-------------------------------------------------------
-14(16)14p12----12~----12-12h14p12----14(16)-12----12~-
-------------14-----14-------------14-----------14-----
-------------------------------------------------------
-------------------------------------------------------

------------------------------------------------------
------------------------------------------------------
----12-14(16)-12----12h14~--------12------------------
-14--------------14---------14p12----14p12----12-14~--
-------------------------------------------14---------
------------------------------------------------------

--------------------------------------------------------------------------
---------------------------------------------------12-15p12---------------
------12-12------------------12-14-14p12h14--14(16)---------14p12---------
-12h14------14p12h14~--12h14--------------------------------------14-14---
--------------------------------------------------------------------------
------------------------------------------------------------------------0-

-0------0------0-------------------------------------------------------
-8~-----8~-----8~----------------8~-10(12)-8---------------------------
-7~-----7~-----7~--7-9p7h9p7h9p7------------------12h14p12--12h14p12---
-6~-----6~-----6~-----------------------------/14---------14--------14-
-7~-----7~-----7~------------------------------------------------------
-----0------0----------------------------------------------------------

---------------------------------------------------------------------
--------------------------------------13(15)~~-----------------------
-12h14p12--12h14p12----------14p12--------------12-9-12------12p9----
---------14--------14--14-14-------14-------------------9-12------12-
---------------------------------------------------------------------
---------------------------------------------------------------------

--------------------------------------------------------------
-------------------------------------------15-15-15-17p15-----
----7--------------------------------------16-16-16-------16--
-/9----9\7-5(6)---------5h7p5---5h7p5-------------------------
-----------------7----7-------7-------7-----------------------
-----------------0----------------------0---------------------

-------------------------------------------------------------
-15-15-15--17p15-----15-15-15-17p15--------------------------
-16-16-16--------16--16-16-16-------16---14p12----14p12------
-------------------------------------------------14-------14-
-------------------------------------------------------------
-------------------------------------------------------------

------------------------------------------------------------------
----------------------15(17)-(17)15-15p12-------------------------
------------------------------------------14p12----14-12----------
-14p12----14p12---------------------------------14-------14p12----
-------14-------14---------------------------------------------14-
-------------------0----------------------------------------------

------------------------------------------------------
----8----8---8---8~---10(12)10(12)10(12)-10p8-10~-8~--
-/9---9----9---9--------------------------------------
------------------------------------------------------
------------------------------------------------------
------------------------------------------------------

-----------------12---------------------------------------------------
--------------12----15-12---------------------------------------------
-14-12-14(16)-------------14(16)14-12-----------14p12---14(16)14(16)~-
--------------------------------------14~----14------14---------------
----------------------------------------------------------------------
------------------------------------------0---------------------------

-------------------------------0------0----------
-------------------------------8------8----------
-14-14(16)14p12----12-12-------7------7----------
----------------14-------14----6------6---7--5---
-------------------------------7------7--------7-
----------------------------0------0-------------

Lyrics:

E7/D            D#7/C#             
Upon this street where time has died.
D7/C                 E   
The golden treat you never tried.
E7/D            D#7/C#             
In times of old, in days gone by.
D7/C                  E   
If I could catch your dancing eye.

  A             G 
  It was on the way,
  F              E 
  On the road to dreams, yeah.
  F#                 F                 E  
  Now my heart's drowned in your love streams, yeah.

The street is cold, its trees are gone.
The story's told the dark has won.
Once we set sail to catch your star.
We had to fail, it was too far.

  Chorus

(G A F)2x E

I felt the wind shout like a drum.
It said, "My friend, love's end has come."
It couldn't last, had to stop.
You drained it all to the last drop.

  Chorus

F#             F                     E
Now my heart's drowned in your love streams 

(Guitar Solo)

E7/D D#7/C# D7/C E   

F# F E

(G A F)2x E

On this dark street it's cold inside.
There's no retreat from time that's died.
On this dark street the sun is black.
The winter life is coming back.

It was on the way,
On the road to dreams, yeah.
Now my heart's drowned in your love streams, 
yeah, yeah, yeah, yeah, yeah, yeah, yeah. 
Now my heart's drowned in your love streams, yeah.
Now my heart's drowned in your love.

</div>
</body>
</html>