#----------------------------------PLEASE NOTE---------------------------------#
#This file is the author's own work and represents their interpretation of the #
#song. You may only use this file for private study, scholarship, or research. #
#------------------------------------------------------------------------------##
From: Harlan L Thompson <harlant@uhunix.uhcc.Hawaii.Edu>

EASY NOW- Eric Clapton

F# B C# F#sus F# E A B

 C#               Fm
Holding you, ...
 F#             G#              C#   Fm  F#  G#
Everyone could see we ...
 C#           Fm
Making love ...
 F#              G#                F#        E
Feeling very ...

CHORUS:
 A    Emaj7      F#m7   A         E      F#  E
Easy now, don't let my ...
  A      Emaj7   F#m7   A       E       F#  E A B
Please remember that ...

Oh my darling help me ...
CHORUS

Yesterday, you know ...
CHORUS THREE TIMES
F# E A Emaj7 F#m7 Emaj7 F#m7 E

F#sus: 2 4 4 4 2 2
Emaj7: 0 6 6 4 0 0
F#m7:  2 4 2 2 2 2


(from Clapton's first solo album, Eric Clapton, 1970)
(sent by Harlan at harlant@hawaii.edu)


