
<html><head><title>Forever Man</title>
<meta name='viewport' content='width=device-width'>
<style>
.rukind h7,.rukind a,.rukind p,.rukind hr {display:none}
.rukind pre {
font-size:1.6em; 
font-family:'Lucida Console','Courier New',monospace;
margin:0; padding:10px;
}
</style>
</head>
<body>
<div id='ForeverMan' class='rockmagic'>
			<pre>
Date: Mon, 24 Apr 2000 17:10:34 -0400
From: "John A. Kovalsky" <jkovasky@bellatlantic.net>
Subject: c/clapton_eric/forever_man.tab

 
Here is the tab for Eric Clapton's "Forever Man" which I would like to resubmit.  I don't know if you got the attached file, so I wrote it in email form too.  Thank you.

Intro
|---------------------------------|
|---------------------------------|
|---------------------------------|
|---------------------------------|
|-----------3-------(3h)-5/\/\/\/\|
|---3-h-5-------5-----------------|

Verse

Bb        C            Dm
Bb        C                   Dm
Bb        C             Dm      Bb
Bb            C           Dm
Bb            C           Dm
Repeat intro a few times.  Then use the same chords for verse 2.
Repeat intro a few times.  Then go into the solo.

|-------15b---15b----15br--13----15b----13-------------------|
|-------------------------------------------15/\/\/\-15/\/\/\|
|-------------------
|---------------
|-----------
|-------

|-----------13b-------------------------------------------------------| 
|--13--15---------15/\/\-15/\/\/\-------------12---12---12---12---15/\/
|------------------------------------------14b--14b--14b--14b----------
|-------------
|---------
|------

|------------------------------------------------------15br--13/\/\/\
|----15--13-------------------------------------13--15------------15/\/
|----------14---12-----12h14p12----12------------------------
|------------------14-----------14-----14/\/\/\-------------
|-----------------
|--------------

|---15b---15br-----13---15b-----13------------
|-----------------------------------15/\/\/\/\
|-----------------
|-------------
|----------
|---------

Then just repeat the intro and the second verse.  The outro is just
little riffs on the same scale as the solo.  As you play those riffs,
just fade the sound out.  I hope it sounds as accurate to you as it does
for me.  If not, feel free to make corrections.  Enjoy and thanks a lot.
                                                Michael Kovalsky
</div>
</body>
</html>