#----------------------------------PLEASE NOTE---------------------------------#
#This file is the author's own work and represents their interpretation of the #
#song. You may only use this file for private study, scholarship, or research. #
#------------------------------------------------------------------------------##
From: Harlan L Thompson <harlant@uhunix.uhcc.Hawaii.Edu>

GIVE ME STRENGTH- Eric Clapton

       D             E     G         D  G  D  A7
Dear Lord, give me ...
       D              D7             E  A
Dear Lord, give me ...
             D              D7
My home may be out ...
 G                       E    G
Lord I've done ...
 D                  E  G         D  G  D  D7
Please give me ...

      G              A    D          G   C  G  D7
Dear Lord, give me ...
      G              G7               A  D  D7
Dear Lord, give me ...
            G               G7
My home may be out ...
  C                      A    C
Lord I've done ...
      G                A              C  C/B Am G G/F# E D
But please give me ...


(from 461 Ocean Boulevard, 1974, but not on all versions of the album)
(sent by Harlan at harlant@hawaii.edu)


