
<html><head><title>Got To Hurry</title>
<meta name='viewport' content='width=device-width'>
<style>
.rukind h7,.rukind a,.rukind p,.rukind hr {display:none}
.rukind pre {
font-size:1.6em; 
font-family:'Lucida Console','Courier New',monospace;
margin:0; padding:10px;
}
</style>
</head>
<body>
<div id='GotToHurry' class='rockmagic'>
			<pre>
Eric Clapton - Got To Hurry
Submitted By: Shane
EMail: Speeddemon236@aol.com

Tuning: Standard (E A D G B E)

This is my first tab. Its a really easy song. have fun.




E|-----------------------||
B|-----------------------||
G|-----------------------||
D|------7-7--5-5---------||  X4
A|----------------7-7----||
E|-5-5-------------------||

E|-----------------------||
B|-----------------------||
G|------7-7--5-5---------||
D|----------------7-7----||  X2
A|-5-5-------------------||
E|-----------------------||

E|-----------------------||
B|-----------------------||
G|-----------------------||
D|------7-7--5-5---------||  X2
A|----------------7-7----||
E|-5-5-------------------||

E|-----------------------||
B|-----------------------||
G|------9-9--7-7---------||
D|----------------5-5----||  X1
A|-7-7-------------------||
E|-----------------------||

E|-----------------------||
B|-----------------------||
G|------7-7--5-5---------||
D|----------------7-7----||  X1
A|-5-5-------------------||
E|-----------------------||

E|-----------------------||
B|-----------------------||
G|-----------------------||
D|------7-7--5-5---------||  X2
A|----------------7-7----||
E|-5-5-------------------||

Repeat Whole Thing
</div>
</body>
</html>