
<html><head><title>Hard Times</title>
<meta name='viewport' content='width=device-width'>
<style>
.rukind h7,.rukind a,.rukind p,.rukind hr {display:none}
.rukind pre {
font-size:1.6em; 
font-family:'Lucida Console','Courier New',monospace;
margin:0; padding:10px;
}
</style>
</head>
<body>
<div id='HardTimes' class='rockmagic'>
			<pre>
     HARD TIMES
                              Ray Charles
               Copyright 1961 Unichapell Music, Inc., BMI
              As recorded by Eric Clapton on "Journeyman"
   (Transcribed by Len Moskowitz: moskowit@panix.com, September 1997)

VERSE 1
               D9
My mother told me
F#7        
Before she passed away
     Bm           Bm7/Bb      
Said son when I'm gone
D9       D7
Don't forget to pray
                   G         Abdim
'Cause there'll be hard times
           D  C B7
Lord, those hard times
Bb7       A           D  A7
Who knows better than I?


VERSE 2

Well I soon found out
Just what she meant
When I had to pawn my clothes
Just to pay the rent
Talkin' 'bout hard times
Lord, those hard times
Bb7       A           D  A7
Who knows better than I?

[Sax solo/Guitar solo] 

D9  F#7  Bm  Bm7  D9  D7
G  Abdim  D  C  B7  Bb7  A7  D  E9  Eb9
G  Abdim  D  C  B7  Bb7  A7  
Bb7  A7  D  E9  Eb9

VERSE 3
        
I had a woman
Who was always around
But when I lost my money
She put me down
Talkin' 'bout hard times
Hard times
      Bb7       A7                D  F9  E9(2)  D9
Yeah, yeah, who knows better than I?
     
      F#7
Lord, one of these days
There'll be no more sorrow
When I pass away
And no more hard times
No more hard times
Yeah, yeah, who knows better than I?

(play single notes: E Eb A Db D and end on D9)


CHORD TAB

  D9  F#7  Bm  Bm7/Bb  D7  G  Abdim  D   C   B7  Bb7  A7
  
E  5   2   7   7       x   3   4     10  8    7  6    5
b  5   2   7   7       3   3   3     10  8    7  6    5
g  5   3   7   7       5   4   4     11  9    8  7    6
d  4   2   9   7       4   5   3     12  10   7  6    5
a  5   4   9   9       5   5   x     12  10   9  8    7
e  x   2   x   6       x   3   x     10  8    7  6    5

-- 
Len Moskowitz
moskowit@panix.com

</div>
</body>
</html>