#----------------------------------PLEASE NOTE--------------------------------#
#This file is the author's own work and represents their interpretation of the#
#song. You may only use this file for private study, scholarship, or research.#
#-----------------------------------------------------------------------------#

From: "Steve Garner" <s_garner@hotmail.com>
Subject: c/clapton_eric/hello_old_friend.crd
Date: Fri, 29 May 1998 10:31:45 PDT

HELLO OLD FRIEND
Eric Clapton

No Reason To Cry
1976

INTRO:

G	C	D
G	C	D


   G     D         C               G
As I was strolling ...
        D      C               G
I saw a flower glowing ...
             D      C           G
It looked so pretty and ...
         D         C              G
I had to bend down just ...


CHORUS
          Bm7               Am7
Hello old friend (...
     C              D             G
It's really good to ...
          Bm7
Hello old friend  (...
     C              D             G
It's really good to see ...

G	C	D
G	C	D

I saw you walking underneath ....

CHORUS


SOLO

G	C	D
G	C	D

An old man passed me on the street ...


CHORUS 2x

end on G



------------------------------------------------------------------------
Created on 11-4-97 by Daniel E. Smith. 
