
<html><head><title>Hello Old Friend</title>
<meta name='viewport' content='width=device-width'>
<style>
.rukind h7,.rukind a,.rukind p,.rukind hr {display:none}
.rukind pre {
font-size:1.6em; 
font-family:'Lucida Console','Courier New',monospace;
margin:0; padding:10px;
}
</style>
</head>
<body>
<div id='HelloOldFriend' class='rockmagic'>
			<pre>
HELLO OLD FRIEND
Eric Clapton

from "No Reason To Cry"

transcribed by Daniel E. Smith

INTRO:
G       C       D
G       C       D


   G     D         C               G
As I was strolling down the garden path
        D      C               G
I saw a flower glowing in the dark
             D      C           G
It looked so pretty and it was unique
         D         C              G
I had to bend down just to have a peek


CHORUS
          Bm7               Am7
Hello old friend (hello old friend)
     C              D             G
It's really good to see you once again
          Bm7
Hello old friend  (hello old friend)
     C              D             G
It's really good to see you once again

G       C       D
G       C       D

I saw you walking underneath the stars
I couldn't stop 'cause I was in a car
I'm sure the distance wouldn't be too far
If I got out and walked to where you are

CHORUS

SOLO

G       C       D
G       C       D

An old man passed me on the street today
I thought I knew him but I couldn't say
I stopped to think if I could place his frame
When he tipped his hat I knew his name

CHORUS 2x

end on G
</div>
</body>
</html>