
<html><head><title>Hey Hey</title>
<meta name='viewport' content='width=device-width'>
<style>
.rukind h7,.rukind a,.rukind p,.rukind hr {display:none}
.rukind pre {
font-size:1.6em; 
font-family:'Lucida Console','Courier New',monospace;
margin:0; padding:10px;
}
</style>
</head>
<body>
<div id='HeyHey' class='rockmagic'>
			<pre>
From: mkaufman@worldweb.net (Mitch Kaufman)
---------------------------------------------------------------------------
Hey, Hey
by Big Bill Broonzy
as done by Eric Clapton
from the Unplugged CD


     e e  q  q  q  e  e  e  e  e  e  e e  q  q  q  e  e  e  e  e  e  q     
||-----------3--0-----9-----9--7--0----------3--0-----9-----9--7--0--------
||-----------0--0-----8-----8----------------0--0-----8-----8--------------
||*----------1--1-----9-----9----------------1--1-----9-----9--------------
||*------------------------------------------------------------------------
||---2/7-----------------------------2/7-----------------------------7-----
||--------0--0--0--0-----0-----0--0-------0--0--0--0-----0-----0--0--------
                                                                           

 q  q  q  e  e  e  e  e  e  e  e  e  e e  q  q  q  e  e  e  e  e  e  q     
----3--2--0-----3-----3-----0--2--0----------3--0-----9-----9--7--0--------
----2--2--2-----2-----2-----2--2--2----------0--0-----8-----8--------------
----2--2--2-----2-----2-----2--2--2----------1--1-----9-----9--------------
---------------------------------------------------------------------------
\0--0--0-----0-----0-----0-----0-----2/7-----------------------------------
------------------------------------------0--0--0--0-----0-----0--0--2-----
                                                                           

 q  q   e  e   e  q  e^    e  q  q q  e  e  e  e  e  e^e^e^    s s  q      
--------7------------3p2p0-2--0-------0--3--0--2--0---------0-------0------
----10--7--10----------------------------------------3p2p0-----------------
----8---8--8---------------------0h1---------------------------0h1---------
---------------------------------------------------------------------------
------------------0--0-----0-----------------------------------------------
/7--7---7------7-----------------0-----------------------------------------
                                                                           

     e  e   e  e  e  e  e  e  e  e  q   e  e  e  e  e  q  e  e  q  e  e    
-||-----0------0-----0-----0-----0------0-----0-----0-----0--0--0--0--0----
-||-----0------0-----0-----0-----0------0-----0-----0-----3--3--3--3--3----
*||-----1------1-----1-----1-----1------1-----1-----1-----1--1--1--1--1----
*||------------------------------------------------------------------------
-||------------------------------------------------------------------------
-||--0------0-----0-----0-----0-----0------0-----0-----0--0--0--0--0--0----
           Hey hey                     Hey hey baby hey                    

e  e  q  q  q   q q  q  q  q  q  q  q  q  e  e  q  e  e  e  e  q  q  q     
0--0--0---------5-------------5-----------0--0--0--0--0--0--0--0-----------
3--3--0---------7/------------7-/---------3--3--3--3--3--3--3--0-----------
1--1--1---------6-------------6-----------1--1--1--1--1--1--1--1-----------
---------------------------------------------------------------------------
---------------------------------------------------------------------------
0--0--0--5--5-----5--5--5--5-----5--5--0--0--0--0--0--0--0--0--0--7--7-----
           Hey hey     Hey hey baby hey                          

 q q  q  q  q  q q   q  q  e  e  e  e  e  e^e^e^    s s  q                 
-7-------------5-----------0--3--0--2--0---------0-------0---||------------
-9/------------7/-------------------------3p2p0--------------||------------
-8-------------6------------------------------------0h1-----*||------------
------------------------------------------------------------*||------------
-------------------------------------------------------------||------------
---7--7--5--5----5---5--0------------------------------------||------------
Arms around you ... hey                                     

Transcribed by Mitch Kaufman
mkaufman@worldweb.net
</div>
</body>
</html>