#----------------------------------PLEASE NOTE---------------------------------#
#This file is the author's own work and represents their interpretation of the #
#song. You may only use this file for private study, scholarship, or research. #
#------------------------------------------------------------------------------##
From: umcrowhu@cc.umanitoba.ca (Jeremy Dean Crowhurst)

Holy Mother, from Eric Clapton's "August".

My source for this is the video "The Cream of Eric Clapton" which has a live
performance of this song, so it might be in a different key than the album
version, and it might be simpler.  

(By the by, the people who made this video somehow managed to turn gold
into shit, overall, but this one song makes it almost worth the price of
admission.  The playout solo is all closeup of EC's fingers on the fret-
board, so if you're a novice like me who isn't great at playing leads, 
then this is a big help.)

The song is played with a capo on the 4th fret. 

Intro  (This is basically the picking pattern for the whole song.)
  G                     C       G           Em              D/F#  G
-----------------------------------------------------------------------3----
------------------------------------------------------0------------------0--
--------0--------0------------0------0----------0-------0-------2----------0
-------------------0------0^2----------0----------2-------2---0-------------
----0^2----2---------2--3----------------2----2-----------------------------
--3-----------------------------3-----------0---------------2-----3---------

G               C      G
Holy Mother, ...
Em               D        G
Tonight I feel ...
G                         C        G
I've seen the stars fall ...
Em                  D          G
Holy Mother, can't ...

C               G
Oh I need your help ...
Em                      D      G
To get me through ...
C                     G
Tell me please which ...
D           G
By ...


Holy Mother hear ....
Somehow I know you're ....{chords as verse I}
Send me please some ....
Take away ...

         Bm            G          {I'm not really sure about}
I can't wait, I .....            {this part... but it sounds}
         C        D               {pretty close.}
I can't wait any ....
         Bm            G
I can't wait, I ...
         C        D
I can't wait ....

Holy Mother, hear ...
I've cursed your name a ....{chords as verse I}
I've felt the anger ...
All I need is a ...

Oh I feel the ...
No longer my .....{chords as verse II}
You know how ....
In your ....

When my hands can ....
My voice is still ....{chords as verse I}
Holy ....
lying in, safe ....


Comments, corrections, (and profuse thanks and encouragement) are
always welcome... flames ain't.

J. Crowhurst
umcrowhu@cc.umanitoba.ca


