
<html><head><title>How Long Blues</title>
<meta name='viewport' content='width=device-width'>
<style>
.rukind h7,.rukind a,.rukind p,.rukind hr {display:none}
.rukind pre {
font-size:1.6em; 
font-family:'Lucida Console','Courier New',monospace;
margin:0; padding:10px;
}
</style>
</head>
<body>
<div id='HowLongBlues' class='rockmagic'>
			<pre>
Member Name: the edge
Real Name: Alan Kells
E-mail: akdookie@hotmail.com


      E             E7                  A            A7
(e) |-------------|-------------------|------------|-----------------|
(B) |----/12-12---|---12-12-10-8------|------------|-----------------|
(G) |-------------|--------------9~~~-|-7/9~~~~~~~-|-7/9~~~-9/7------|
(D) |-------------|-------------------|------------|------------9----|
(A) |-------------|-------------------|------------|--------------10-|
(E) |-------------|-------------------|------------|-----------------|
      1 2    3  4   1    2       3 4      1 2 3 4      1 2    3   4

      E            B7              E                      E
(e) |------------|---------------|----------------------|---------|
(B) |------------|---------------|----------------------|---------|
(G) |------------|---7-7-7-------|---9-9/7--9/7-9-7-----|-7~~~~~~-|
(D) |------------|---------9/7---|------------------9-7-|---------|
(A) |--/7-7~~~~~-|---------------|----------------------|---------|
(E) |------------|---------------|----------------------|---------|
      1 2   3 4    1   2   3   4   1   2    3     4       1 2 3 4

How [E] long, baby how [E7] long,
Has that [A] evening train been [A7] gone?
How [E] long, how how [B7] long, baby how [E] long? [E]

Went to the [E] station, didn't see no [E7] train.
Down in my [A] heart, I have an aching [A7] pain.
How [E] long, how how [B7] long, baby how [E] long? [E]

I feel dis[E]gusted, I feel so [E7] bad
Thinking 'bout the [A] good time that I once had [A7] had.
How [E] long, how how [B7] long, baby how [E] long? [E]

I could see the [E] green grass growing on the [E7] hill;
I ain't seen no [A] greenback on a dollar [A7] bill.
How [E] long, how how [B7] long, baby how [E] long? [E]

You're gonna be [E] sorry you feel so [E7] blue.
When you want [A] me, baby, I declare I want, want [A7] you.
How [E] long, how how [B7] long, baby how [E] long? [E]

  Solo on Verse

Don't have no [E] money for to ride the [E7] train.
I would ride the [A] rugs, baby, to be with you a[A7]gain.
How [E] long, how how [B7] long, baby how [E] long? [E]

How [E] long, baby how [E7] long
Must I [A] keep my, my watching [A7] point?
How [E] long, how how [B7] long, baby how [E] long? [E]


(e) |---12-10-9----9-----|------------------|
(B) |-----------12---8-9-|------------------|
(G) |--------------------|-9----------------|
(D) |--------------------|---9-11-9-12~~~~--|
(A) |--------------------|------------------|
(E) |--------------------|------------------|
      1    2    3    4     1   2    3   4
</div>
</body>
</html>