
<html><head><title>I Aint Got You</title>
<meta name='viewport' content='width=device-width'>
<style>
.rukind h7,.rukind a,.rukind p,.rukind hr {display:none}
.rukind pre {
font-size:1.6em; 
font-family:'Lucida Console','Courier New',monospace;
margin:0; padding:10px;
}
</style>
</head>
<body>
<div id='IAintGotYou' class='rockmagic'>
			<pre>
I Ain't Got You - better than that Aerosmith remake
By Eric Clapton and the Yardbirds
Old Song - But its a great one
Transcribed by Brian S

Intro 2x than words :
          G7     B     C  D            G
E--------------------------------------------------------
b--------------------------------------------------------
g---------4---4--4--4--5--7~-----------------------------
d---------3---3--4--4--5--7~-----------5--5--------------
a---------5---5--2--2--3--5~-----------5--5--------------
E---------3---3------------------------3--3--------------
 a) I got a   Maserati  G.T.
 b) With a snake skin upholhestery
 c) I got a charge account a Goldblatt's

        Bb        G      G7
E------------------------3---3~-----------------------------
b------------------------3---3~-----------------------------
g-------3----3-----------4---4~-----------------------------
d-------3----3----5------3---3~-----------------------------
a-------1----1----5------5---5~-----------------------------
E-----------------3------3---3~-----------------------------
 But I ain't got you

Chorus :
E--------------------------------------------------------
b--------------------------------------------------------
g-----------------5b-r5p3-------5b-r5p3------------------
d-------------------------5~~-----------5~~--------------
a--------------------------------------------------------
E--------------------------------------------------------
1)I got a tavern                And a liquor store
2)I play the #'s                Yeh four forty four...

E--------------------------------------------------------
b-----------------------6--------------------------------
g--5b--r5---p3-----5/7-----7\5~~~------------------------
d---------------5----------------------------------------
a--------------------------------------------------------
E--------------------------------------------------------
                                I'm all dressed up with no
                                place to go

 Verse

 Solo :!!!  the band plays the G7 chords (0--0)
                                         (0--0)
                  1/4 bends
                   ^^^^^^^     G7
E----6-8b-r8--6----6b---6b~~----------------------------------
b--8-------------8----8--------0--0---------------------------
g------------------------------0--0------3--5b~~--5-3~~--5p3--
d--------------------------------------5----------------------
a-------------------------------------------------------------
E-------------------------------------------------------------

E----------------------------------------6b(1/4)---------
b-----------0--0----/8~--6--8~--/8--6--8-----------0--0--
g---5-3~~---0--0-----------------------------------0--0--
d-5------------------------------------------------------
a--------------------------------------------------------
E--------------------------------------------------------

E--3-------------------------------------18b-r18~~~--18b----
b----6p5p3-------------------------0--0--------------****---
g-----------5--3--5--3--5--3b(1/4)-0--0-------------staccato
d-----------------------------------------------------------
a-*****************************-----------------------------
E----blazingly-quick----------------------------------------

E-15------------------------------5----------------------
b-*****-----------------------------6----------------3---
g------18p17p15------15--15b(1/4)-----5--3b(�)~~-3-5-----
d----------------17--------------------------------------
a--------------------------------------------------------
E--------------------------------------------------------

E--------------3-----------------------------------------
b----------------5--3------------------------------------
g--5--3--5~~-----------5--3-5-5-5-5-5b-r5-3-3~~~---------
d--------------------------------------------------------
a--------------------------------------------------------
E--------------------------------------------------------
</div>
</body>
</html>