
<html><head><title>I Cant Stand It</title>
<meta name='viewport' content='width=device-width'>
<style>
.rukind h7,.rukind a,.rukind p,.rukind hr {display:none}
.rukind pre {
font-size:1.6em; 
font-family:'Lucida Console','Courier New',monospace;
margin:0; padding:10px;
}
</style>
</head>
<body>
<div id='ICantStandIt' class='rockmagic'>
			<pre>
I CAN'T STAND IT
Eric Clapton

from the album "Another Ticket" (1981)


transcribed by Steve Garner (s_garner@hotmail.com)


INTRO: Dm  Am  G  (x2)


VERSE #1:
            Dm        Am                       G
You've been told, so maybe it's time that you learned
            Dm      Am                      G
You've been sold, maybe it's time that you earned


CHORUS:
           Am                F      G
  I can't stand it, you're fooling around
           Am                F      G
  I can't stand it, you're running around
           Am                F      G             Am
  I can't stand it, you're fooling around with my heart


VERSE #2:

I'll explain; I feel like I'm being used
Make it plain, so you don't get confused


CHORUS

SOLO

CHORUS


VERSE #3:

It's time, time for me to let you know
Ain't no crime, no crime to let your feelings show


CHORUS
(repeat to end)


------------------------------------------------
comments, corrections: s_garner@hotmail.com
</div>
</body>
</html>