
<html><head><title>If I Dont Be There By Morning</title>
<meta name='viewport' content='width=device-width'>
<style>
.rukind h7,.rukind a,.rukind p,.rukind hr {display:none}
.rukind pre {
font-size:1.6em; 
font-family:'Lucida Console','Courier New',monospace;
margin:0; padding:10px;
}
</style>
</head>
<body>
<div id='IfIDontBeThereByMorning' class='rockmagic'>
			<pre>
FROM: Lukas Lechner, Woergl, Austria
E-MAIL: luggi69@web.de
DATE: 11 Jul 2001
ARTIST: Eric Clapton
SONG: If I Don't Be There By Morning
ALBUM: Timepieces Vol II - Live in the 70s



		If I Don't Be There By Morning
		________________________________________
		writtten by Bob Dylan and Helena Springs




Intro:   B  E  B  E  B  E  B     a few times   (barre your index finger at the 7th fret: shortest way)

Verse:
B   E   B   E   B   E          ----> same pattern as intro
Blue sky upon the horizon,
B   E   B   E   B   E
Private eye is on my trail,
       A        D       A        D   etc.      ----> same playing but on the 5th fret and not so many changings
And if I don't be there by morning
	      B   E   B   E   B   E   B   E
You know that I must have spent the night in jail.

Verse:
I got a woman livin' in L.A.
I got a woman waiting for my pay,
And if I don't be there by morning,
She'll know that I must have gone the other way.

Bridge:
F#m                    B
Finding my way back to you girl,
			        E
Lonely and blue and mistreated too.
F#m                   B
Sometimes I think of you girl,
        C    C#   F#
Is it true that you think of me too?


Solo   over verse chord pattern


Bridge:
Finding my way back to you girl,
Lonely and blue, mistreated too.
Sometimes I think of you girl,
Is it true that you think of me too?

Verse:
I left my woman with a twenty dollar bill.
I left her waiting, hope she's waiting for me still.
If I don't be there by morning
You know that I, I never will.


Key solo over verse chord pattern

If I don't be there by morning
You know that I, I never will.
I never will
I never will
I never will
I never will


applause and "Thankyou!"

;-)


Corrections, questions, comments and suggestions are always welcome, just e-mail me!


        __________________________________________________________
	|"Won't you tell me, where have all the good times gone?" |
	|	-Ray Davies, 1965			          |
	|							  |
	|You can hardly listen to today's music, if you can call  |
	|it music at all.      		  			  |
        |_________________________________________________________|
</div>
</body>
</html>