
<html><head><title>Im So Glad</title>
<meta name='viewport' content='width=device-width'>
<style>
.rukind h7,.rukind a,.rukind p,.rukind hr {display:none}
.rukind pre {
font-size:1.6em; 
font-family:'Lucida Console','Courier New',monospace;
margin:0; padding:10px;
}
</style>
</head>
<body>
<div id='ImSoGlad' class='rockmagic'>
			<pre>
Cream - I'm So Glad
Tabbed By: Matthew Pinto
Email: JusticeForKurt96@aol.com
Tuning: Standard (E A D G B E)
E, D, E, D, Yeah its all the same.
This song is awesome, one of Cream's best, Clapton of course at his
best. Here it is.

Intro:
Fingerpick this

E|--------------0---0---------0---0---------0---0---------0---0--||
B|----------------0---0-0-------0---0-0-------0---0-0-------0----||
G|--1--2--3--4-------------3-------------2-------------1---------||
D|---------------------------------------------------------------||-4 times
A|--2--3--4--5-------------4-------------3-------------2---------||
E|---------------------------------------------------------------||


Verse:
This is not the right rythym by the way, but i sware its the right
chords.
E|-------------------||
B|-------------------||
G|--1--2--4--3--1----||
D|-------------------||
A|--2--3--5--4--2----||
E|-------------------||

Chorus:

The entire chorus is just E and D,

"I'm So Glad,      I'm so Glad.....

        E              D        E  D  E
E|------------------2--2--2h3-2---0--2--0-------||
B|------------------3--3--3---3---0--3--0-------||
G|--1-1-1--1-1------2--2--2---2---1--2--1-------||
D|--2-2-2--2-2------0--0--0---0---2--0--2-------||
A|--2-2-2--2-2------0--0--0---0---2--0--2-------||
E|------------------x--x--x---x---0--x--0-------||


Eric Clapton changes the solo around everytime he plays it, but
the solo is just the chorus repeating over the major and minor
penotonic scales. Listen to the song for the accual rythym, and
have fun with it! Its a great song! And for those we don't know it,
heres 1 way you can play the major and minor penetonic scales.

Major

E|----------------------------------9--12-||
B|---------------------------9--12--------||
G|--------------------9--11---------------||
D|-------------9--11----------------------||
A|------9--11-----------------------------||
E|--12------------------------------------||
And repeat same thing ascending.

Minor

E|------------------------------------------12--15-||
B|----------------------------------12--15---------||
G|--------------------------12--14-----------------||
D|------------------12--14-------------------------||
A|----------12--14---------------------------------||
E|--12--15-----------------------------------------||
And repeast same thing ascending.

Would put more but I have to go, sorry if its not great, its my
first tab. HAVE FUN WITH THIS!!!

Matt
</div>
</body>
</html>