
<html><head><title>Im Tore Down</title>
<meta name='viewport' content='width=device-width'>
<style>
.rukind h7,.rukind a,.rukind p,.rukind hr {display:none}
.rukind pre {
font-size:1.6em; 
font-family:'Lucida Console','Courier New',monospace;
margin:0; padding:10px;
}
</style>
</head>
<body>
<div id='ImToreDown' class='rockmagic'>
			<pre>
From: davies@ils.nwu.edu (Brian Davies)



  I'M TORE DOWN  by Sonny Thompson

From Eric Clapton's "From The Cradle" album.
Transcribed by Brian Davies (davies@ils.nwu.edu)
   with an assist from John O'Callahan.

INTRO
(e) |---------------|-11~~~-13-11-|-8-------------------|----------------|
(B) |---------10h13-|-------------|---8--11-8-10---8----|----------------|
(G) |---------------|-------------|-------------10---10-|-8--------------|
(D) |---------------|-------------|---------------------|---10-8---------|
(A) |---------------|-------------|---------------------|--------10~~~~~-|
(E) |---------------|-------------|---------------------|----------------|
      1 2 3 4         1  2  3  4    1    2    3    4      1    2    3 4

I'm [C] tore down, I'm almost level with the ground.
I'm [F] tore down, I'm almost level with the [C] ground. [lick]
Well, I [G] feel like this when my [F] baby can't be [C] found. [G]

I [C] went to the river [C] to jump in.
My [C] baby showed up and said, "I will tell you when."

  Well, I'm [F] tore down, I'm almost level with the [C] ground. [lick]
  Well, I [G] feel like this when my [F] baby can't be [C] found. [G]

I [C] love you babe with all my [C] heart and soul;
[C] Love like mine will [C] never grow old.
[C] Love you in the morning and in the [C] evening too.
[C] Every time you leave me I get mad with you.

  Chorus

  Twenty-four Bar Blues Solo

I [C] love you baby with [C] all my might;
[C] Love like mine is [C] out of sight.
I'll [C] lie for you if you [C] want me too.
I [C] really don't believe that your love is true.

  Chorus

I'm [C] tore down, I'm almost level with the ground.
Well, I'm [F] tore down, I'm almost level with the [C] ground. [lick]
Well, I [G] feel like this when my [F] baby can't be [C] found.

CADENZA      1--3--|
e |--------8-11p10p8-10p8-|-11-------------|
b |---8-10----------------|-----11--8------|
g |-----------------------|-----10--9------|
d |-----------------------|-----9---8------|
a |-----------------------|-----10--10-----|
e |-----------------------|----------------|
    1   2    3       4      1   2      3 4


The lick referred to above is:

LICK          |--3--|
(e) |-13--11-----------------|
(B) |---------13p11----------|
(G) |---------------12-------|
(D) |------------------13-10-|
(A) |------------------------|
(E) |------------------------|
      1   2   3        4

***************************************************************************
* Brian Davies (davies@ils.nwu.edu)    *  There are three kinds of lies:  *
* Ph: (708)-467-1969 / (708)-733-9544  *  Lies, damned lies, and release  *
* Institute For The Learning Sciences  *  dates.                          *
* 1890 Maple Ave, Evanston, IL, 60201  *                   - guess who    *
***************************************************************************
</div>
</body>
</html>