
<html><head><title>Im Your Hoochie Coochie Man</title>
<meta name='viewport' content='width=device-width'>
<style>
.rukind h7,.rukind a,.rukind p,.rukind hr {display:none}
.rukind pre {
font-size:1.6em; 
font-family:'Lucida Console','Courier New',monospace;
margin:0; padding:10px;
}
</style>
</head>
<body>
<div id='ImYourHoochieCoochieMan' class='rockmagic'>
			<pre>
g-----------------                                                1
d-----5---5-------
a-3-7---7----7----
e-----------------

g---------------------------------------                          2
d-----5---5-7-7--5-5----------5---------
a-3-7---7-------------7-7-5-7-----------
e---------------------------------------

g---------2-2-4-2----                                              3
d-0-0-4-4------------
a--------------------
e--------------------

g-----------------------                                            4
d---------2-2-4-2-------
a-0-0-4-4---------------
e-----------------------

g----------------------                                              5
d----------------------
a---------2-2-4-2------
e-0-0-4-4--------------

then do the 3rd riff x1

                                                                      6
g------------------------2------------------------------------------------------
d---------2------0-0-3-4------------------2-------------------------------------
a-0-0-3-4-------------------------0-0-3-4---------------------------------------
e-------------------------------------------------------------------------------

then do the 1x7,2x1,3x1,4x2, 5x1,6x1,4x1,3x1,4x2,3x2,4x2,5x1,6x1,3x2,4x2,5x1,3x ,6x1
</div>
</body>
</html>