
<html><head><title>I Shot The Sheriff</title>
<meta name='viewport' content='width=device-width'>
<style>
.rukind h7,.rukind a,.rukind p,.rukind hr {display:none}
.rukind pre {
font-size:1.6em; 
font-family:'Lucida Console','Courier New',monospace;
margin:0; padding:10px;
}
</style>
</head>
<body>
<div id='IShotTheSheriff' class='rockmagic'>
			<pre>
ERIC CLAPTON - I Shot The Sheriff

by Jan Bjorklund   <jani_bjorklund@yahoo.se>
You are welcome to request for tabs!



G ------|------|-------------|-------------|-------------|------------
D ------|------|---0---0-0-0-|-------------|---------0-0-|---------0-0
A ------|------|-------------|-3-3---1-3-3-|-------------|------------
E ------|------|-3---3-------|-----8-------|-3-3-3-3-----|-3-3-3-3----

G -|-----------|-----------|-----------|-------|-----|-------|-------|
D -|---------0-|---------1-|---------0-|-------|-1-0-|-----0-|-1-0---|
A -|-----------|-3-3-3-----|-----------|-------|-----|-------|-------|
E -|-3-3-3-3---|-------8---|-3-3-3-3---|-3-3-3-|-----|-3-3---|-----1-|

G ---------|-----|---------|-----|-------|-----|-----|-0-----------|--
D -------0-|-1-0-|-------0-|-1-0-|-------|---0-|-----|---3-0-----0-|--
A ---------|-----|-----1---|-----|-------|-----|-----|-------3-1---|-3
E -3-3-3---|-----|-3-3-----|-----|-3-3-3-|-3---|-3-3-|-------------|--

G -----|-------|-------|-----------|-------|-------|---------|--------
D -----|---0-0-|-------|-----------|-------|-------|---------|--------
A -1---|-------|---1-3-|-3-3-------|-------|-------|-1-3-3-3-|-1------
E ---3-|-3-----|-3-----|-----3-3-3-|-3-3-3-|-3-3-3-|---------|---3-3-3

G -|---------|-----|---0-|-----------|-------|---------|---------|----
D -|---------|---1-|-0---|---------1-|-0-----|-----0-1-|-0-------|----
A -|---------|-3---|-----|-------1---|-------|---1-----|---------|----
E -|-3-3-3-3-|-----|-----|-3-2-3-----|---3-3-|-3-------|---1-3-1-|-3-3

G -------|-----|---------|---------|-----0-----|-------------|------|-
D -----1-|-0---|-------1-|-0-------|-------3-0-|-----0-------|------|-
A ---1---|-----|---1-3---|---------|-----------|-3-1---3-1---|------|-
E -3-----|---3-|-3-------|---3-3-3-|-3-3-------|-----------3-|------|-

G ----|-------|-----------|---------|-------|-----------|-------|-----
D ----|-------|-----------|---------|-------|-----------|-------|-----
A ----|-3-3-3-|-----------|---------|-----1-|---3-3-1-3-|-------|-----
E 3-3-|-------|-3-3-3-1-3-|-3-3-1-3-|-3-3---|-8---------|-3-3-3-|-3-3-

G ----|-----8-7-2---|---------|-----|-------|-----3-8-7-|-----------|-
D ----|-1-8-------0-|---------|-1-0-|-------|-1-1-------|-----------|-
A --1-|-------------|-------1-|-----|-------|-----------|-------1-3-|-
E 3---|-------------|-3-3-3---|-----|-3-3-3-|-----------|-3-3-3-----|-

G --------|-------------|---------|---------|-0-0-----------|-------|-
D 1-0-----|-------------|-1-0-----|-------3-|-------0-----0-|-------|-
A --------|-------1-3-1-|---------|---------|-----3---3-1---|-3-1---|-
E ----1-2-|-3-3-3-------|-----1-2-|-3-3-3---|---------------|-----3-|-

G -----|-------|-------------|---------|-----------|-----------|------
D -----|-------|-------------|---------|-----------|-----------|------
A -----|-------|-------3-3-3-|-1-------|-----------|-----------|-1-3-3
E -----|-3-3-3-|-3-1-3-------|---3-3-3-|-1-3-3-3-3-|-1-3-3-3-3-|------

G ---|-----------|---------|-----|-------|---------|-------------|----
D ---|-----------|---------|-0-1-|-0-----|-----0-1-|-0-----------|----
A -3-|-1---------|---------|-----|-------|-1-1-----|-------------|-1-1
E ---|---3-3-3-3-|-3-3-3-3-|-----|---1-3-|---------|---0-2-3-3-3-|----

G -----3-|-----------|---------|-----------|---------|---------|------
D -0-1---|-0---------|-------1-|-0---------|---0-1-0-|---------|-0---3
A -------|-----------|---------|-----------|-1-------|---------|---5--
E -------|---1-3-3-3-|-3-1-3---|---1-3-3-3-|---------|-1-3-3-3-|------

G -0-----|-------------|------|---------------|-----------|-------|---
D ---3-0-|-----0-------|------|---------------|-----------|-------|---
A -------|-3-1---3-1---|------|---------------|-3-3-3---1-|-------|---
E -------|-----------3-|------|-3-1-3-1-3-1-3-|-------8---|-3-3-3-|-3-

G --------|-----------|-----------|-------|-------------|-------|-----
D --------|-----------|-----------|-------|-----------0-|-1-0-0-|-----
A --------|-----------|-3-3-3-1-3-|-------|-------1-1---|-------|-----
E 3-3-1-3-|-3-3-3-1-3-|-----------|-3-3-3-|-3-3-3-------|-------|-3-3-

G --------|---3-----|-----------|-----------|---------|-------|---0---
D --------|-1---0---|---------0-|-1-0-------|---------|-1-0-0-|-----3-
A ------5-|---------|-------1---|-----------|---------|-------|-------
E 3-3-3---|-------1-|-3-3-3-----|-----1-1-2-|-3-3-3-3-|-------|-3-----

G --------|-------|-------------|-----|---------|
D --------|-1-----|-------------|-1-0-|---------|
A 5-3-3-5-|---5---|-------------|-----|---------|
E --------|-----1-|-3-3-3-3-1-3-|-----|-3-3-3-3-|
</div>
</body>
</html>