
<html><head><title>It Hurts Me Too</title>
<meta name='viewport' content='width=device-width'>
<style>
.rukind h7,.rukind a,.rukind p,.rukind hr {display:none}
.rukind pre {
font-size:1.6em; 
font-family:'Lucida Console','Courier New',monospace;
margin:0; padding:10px;
}
</style>
</head>
<body>
<div id='ItHurtsMeToo' class='rockmagic'>
			<pre>
Title: It Hurts Me Too
Author: Eric Clapton
Album: From the Cradle
Tabbed by: Daniele Pelliccia

It's a funny tune in C#. The line is almost always the same during all the song.

|-----------6-------3-3-|-----------6-------3-3-|
|-----3-6-8---8---------|-----3-6-8---8---------|
|-4-4-----------4-4-----|-4-4-----------4-4-----|
|-----------------------|-----------------------|

|-----88-66-8-8-66-8-6-8-66-8-6-|
|-------------------------------|
|-------------------------------|-
|-2-2---------------------------|

|-----------------------10-13-10---------------|---------------------------|
|---6h8-8p6---6/8-6---6---------------11-13-13-|---------------------6-----|
|-4---------8-------8------------99-9----------|-4-42-21-10-0--6-6-8---8---|
|----------------------------------------------|-------------4-----------4-|

The end notes are

|------|
|------|
|------|
|-8-9--|

For any comments or suggestion, please, mail me. Have fun!
 dpelliccia@katamail.com
</div>
</body>
</html>