
<html><head><title>Its In The Way That You Use It</title>
<meta name='viewport' content='width=device-width'>
<style>
.rukind h7,.rukind a,.rukind p,.rukind hr {display:none}
.rukind pre {
font-size:1.6em; 
font-family:'Lucida Console','Courier New',monospace;
margin:0; padding:10px;
}
</style>
</head>
<body>
<div id='ItsInTheWayThatYouUseIt' class='rockmagic'>
			<pre>
From: Kenny Winningham <>
Artist:	Eric Clapton
Album:	Chronicles
Song:	It's In The Way That You Use It
guitar tabs and/or chords
URL:	http://

Artist: Eric Clapton
Album: Chronicles
Song: It's In The Way That You Use It

Key: G major (Actually, the song is in F# major, but to make it easier for y'all, I decided to put it in G [For those of you who want to play this in F# major, simply move the entire thing down one fret])

Note: I only know about half of the end solo (it goes up to about 3'30").

----------------------------------------------------------------|
-15-----15-----15-----15BU17BD15-15BU17-------------------------|
-14BU16-14BU16-14BU16-------------------14BU16BD14-12-12h14-12~-|
----------------------------------------------------------------|
----------------------------------------------------------------|
----------------------------------------------------------------|

----------------------------------------------|------15-15--15h17-17BU19BD17-|
----------------------------------------------|-15h17-----17-----------------|
------12-12-----12-12-----14BU16BD14BU16BD14~-|------------------------------|
-12h14-----14p12-----14-12--------------------|------------------------------|
----------------------------------------------|------------------------------|
----------------------------------------------|------------------------------|

-19BU20BD19-19BU20-17-15------------15BU17-15BU17-15BU17-15BU17-14---|
------------------------17-15--15h17------------------------------15-|
-----------------------------16--------------------------------------|
---------------------------------------------------------------------|
---------------------------------------------------------------------|
---------------------------------------------------------------------|

--------------------------------|----------------------------|---------------
--------------------------------|----------------------------|-15---------15-
-14BU16BD14-12------------------|-----------12-12h14-12-12---|---14BU16-12---
--------------14-12-------10/12-|------12h14--------------14-|---------------
-------------------14p12--10/12-|-12h14----------------------|---------------
------------------------15------|----------------------------|---------------

--------------------|
--------------------|
-14BU16-12h14p12...-|
--------------------|
--------------------|
--------------------|

Well, that's all I know.
I hope you find this useful!
Kenny Winningham
</div>
</body>
</html>