
<html><head><title>Key To The Highway</title>
<meta name='viewport' content='width=device-width'>
<style>
.rukind h7,.rukind a,.rukind p,.rukind hr {display:none}
.rukind pre {
font-size:1.6em; 
font-family:'Lucida Console','Courier New',monospace;
margin:0; padding:10px;
}
</style>
</head>
<body>
<div id='KeyToTheHighway' class='rockmagic'>
			<pre>
From: TPLBA@aol.com
Subject: Broonzy, Big Bill/Clapton, Eric: Key to the Highway.crd

Slow Blues; 6/8 or 4/4

--------------------cut here-------------------

Key to the Highway
Big Bill Broonzy

          A          E            D                       D7            A
I got the key to the highway, I'm booked out and bound to go, I'm gonna leave
              E                    A    E
here running, ain't coming back no more

I'm going back to the border, where I'm better known, I'm gonna ride this old
highway, ain't coming back no more

Give me one more kiss, mama, just before I go, I'm gonna leave here running,
ain't coming back no more

Now, when the moon peeks over the mountain, yeah.. You know I'll be on my way
I'm gonna walk, walk this ol' highway, deep until the break of day

So long and good-bye, yes, I had to say good-bye,
'Cause I'm gonna walk, walk this ol' highway, deep 'til the day I die
--------------------cut here-------------------


tplba@aol
</div>
</body>
</html>