
<html><head><title>Knockin On Heavens Door</title>
<meta name='viewport' content='width=device-width'>
<style>
.rukind h7,.rukind a,.rukind p,.rukind hr {display:none}
.rukind pre {
font-size:1.6em; 
font-family:'Lucida Console','Courier New',monospace;
margin:0; padding:10px;
}
</style>
</head>
<body>
<div id='KnockinOnHeavensDoor' class='rockmagic'>
			<pre>
This is the main bass riff in the song. There may be some variation riffs,
but I don't know them.

G :-----------------------------------------------------------------------|
D :-----------------------7-9-7---------------------------7-9-7-----------|
A :--10------10-9--5-7-0--------10-7-10------10-9--5-7-0--------10-7-10---|
E :------10------------------------------10-------------------------------|
</div>
</body>
</html>