
<html><head><title>Lay Down Sally</title>
<meta name='viewport' content='width=device-width'>
<style>
.rukind h7,.rukind a,.rukind p,.rukind hr {display:none}
.rukind pre {
font-size:1.6em; 
font-family:'Lucida Console','Courier New',monospace;
margin:0; padding:10px;
}
</style>
</head>
<body>
<div id='LayDownSally' class='rockmagic'>
			<pre>
ERIC CLAPTON
LAY DOWN SALLY


INTRO

G------------------
D--7-------77------
A----9-7-9----9-7-9      2 TIMES
E------------------

VERSE(every verse has the following structure.....)

G------------------
D--7-------77------
A----9-7-9----9-7-9      2 TIMES
E------------------

G--7------77-----
D----9-7-9--9-7-9
A----------------
E----------------

G------------------
D--7-------77------
A----9-7-9----9-7-9      2 TIMES
E------------------

G---------------
D---------------
A-7------77-----
E--9-7-9---2-3-4        (then go back to the intro/main riff -A-)

CHORUS

G------------------
D--7-------77------
A----9-7-9----9-7-9
E------------------

G--7------77-----
D----9-7-9--9-7-9
A----------------
E----------------

G---------------      G-----------------
D---------------      D-----------------
A-7------77-----  OR  A-7-7-7-7-7-7-----
E--9-7-9---2-3-4      E------------2-3-4

G------------------
D--7-------77------
A----9-7-9----9-7-9
E------------------

SOLO & OUTRO

G------------------
D--7-------77------
A----9-7-9----9-7-9
E------------------

This is all.A very easy song to tab,I did it with a help of a "friend".
stewo@net4u.hr
</div>
</body>
</html>