
<html><head><title>Layla</title>
<meta name='viewport' content='width=device-width'>
<style>
.rukind h7,.rukind a,.rukind p,.rukind hr {display:none}
.rukind pre {
font-size:1.6em; 
font-family:'Lucida Console','Courier New',monospace;
margin:0; padding:10px;
}
</style>
</head>
<body>
<div id='Layla' class='rockmagic'>
			<pre>
Eric Clapton - Layla
Tabbed by Mike Addis

intro / main riff
G:|-----------------|-------------------|
D:|-------0-3-0---0-|-------------------|
A:|---0-3-------3---|-5-3-1---0-3--0-3-5|
E:|-----------------|-------3-----------|


verse part 1
G|---------------------------------------|
D|-----6-4-----------------------9-7-----|
A|-4-4---------6-6-4-4-3-5-5-7-7----7----|
E|---------4-4---------------------------|

verse part 2
G|------------------------------------|
D|----------1-1-------------1-1-------|
A|------1-1-----0-0-----1-1-----0-0---|
E|--1-1-------------1-1---------------|
</div>
</body>
</html>