#----------------------------------PLEASE NOTE---------------------------------#
#This file is the author's own work and represents their interpretation of the #
#song. You may only use this file for private study, scholarship, or research. #
#------------------------------------------------------------------------------##
From uunet!elroy.jpl.nasa.gov!swrinde!mips!think.com!yale.edu!jvnc.net!rutgers!cbmvax!esposito Wed Jul  8 15:10:05 PDT 1992
Article: 593 of alt.guitar.tab
Path: nevada.edu!uunet!elroy.jpl.nasa.gov!swrinde!mips!think.com!yale.edu!jvnc.net!rutgers!cbmvax!esposito
From: esposito@layout1.Berkeley.EDU (Dave Esposito)
Newsgroups: alt.guitar.tab
Subject: MUSIC: LAYLA by (Eric Clapton & Jim Gordon)
Message-ID: <32816@cbmvax.commodore.com>
Date: 8 Jul 92 15:47:47 GMT
Sender: news@cbmvax.commodore.com
Reply-To: esposito@cbmvax.commodore.com (Dave Esposito)
Organization: COMMODORE West Cester PA
Lines: 60

Title: 			    LAYLA		(Eric Clapton & Jim Gordon)
								(1970)
		TRANSPOSED KEY
		||: Am  F G  Am :||	Am  F G  Abm 	

		Abm                            Ebm  
		What will you do when ...
		Abm          G       A        B 
		With nobody waiting ...
		C#m         F#          B               E
		You've been running ...
		C#m           F#                B
		You know it's just ...


	
	     E  Am   F      G            Am            
	CHORUS:	Layla,  you got ...
		Am    F     G               Am
		Layla,  I'm begging...
		Am    F   G                 Am              F     G  
		Layla,    darling won't ...


		Abm                   Ebm     
		Tried to give you ...
		Abm       G         A        B 
		Your old man won't ...
		C#m    F#      B                 E    
		Like a fool, I fell ...
		C#m        F#                 B
		Turned the whole ....


		CHORUS

		Abm                          Ebm    
		Let's make the best ...
		Abm      G       A    B 
		Before I fin'lly ...
		C#m          F#        B            E  
		Please don't say we'll ...
		C#m         F#              B
		And tell me all my ...


		CHORUS

     _/ _/ _/ _/ _/ _/ _/ _/ _/ _/ _/ _/ _/ _/ _/ _/ _/ _/ _/ _/ _/ _/ _/ 
                                        _/
      _/_/_/      _/    _/  _/  _/_/_/ _/ 
     _/   _/    _/_/   _/  _/  _/     _/   This is MY OPINION ONLY!
    _/    _/  _/  _/  _/  _/  _/     _/   It does not reflect the
   _/    _/  _/  _/  _/  _/  _/_/   _/   opinions of my employer.
  _/    _/  _/_/_/  _/  _/  _/     _/ 
 _/   _/   _/  _/   _/_/   _/     _/
_/_/_/    _/  _/    _/    _/_/_/ _/  esposito@cbmvax.commodore.com
                                _/
 _/ _/ _/ _/ _/ _/ _/ _/ _/ _/ _/ _/ _/ _/ _/ _/ _/ _/ _/ _/ _/ _/
Todays music ain't got the same soul, I like that old time rock and roll 


