#----------------------------------PLEASE NOTE---------------------------------#
#This file is the author's own work and represents their interpretation of the #
#song. You may only use this file for private study, scholarship, or research. #
#------------------------------------------------------------------------------##
Let It Grow - Eric Clapton



   Bm              F#m
1. Standing at ...
   D                  E       G
   Trying to read ...
              A 
   To tell me which ...
   Bm             F#m
   Go to find ...
       D              E       G
   And all the ...
              A               B
   Plant your ...


      B         B/Bb         B/Ab         B/F#
Chorus.  Let it grow, ...
      E         B               A
	 Let it blossom, ...
      B         B/Bb               B/Ab   B/F#
         In the sun, ...
      E          B     A        F#
         Love is ...

2. Looking for a ...

Chorus.

Bridge. G D Em Bm F#   > 2x

3. Time is getting shorter....

Chorus.

From: esposito@layout1.Berkeley.EDU (Dave Esposito)

Title:		LET IT GROW			(Eric Clapton)

	Bm                 F#7      D                   E  G
	Standing at the crossroads try'n' ...
	A                  Bm              F#7        D              E
	which way I should go to find ...
        G            A              B
	plant your love ...



 CHORUS: B                         E     B               A
  |	Let it grow, let it grow, ...
  |     B                                E       B    A        F#7
  -	In the sun, the rain, the ...



	Bm              F#7      D               E   G        A 
	Looking for a reason to check ...
	  Bm                 F#7                   D               E
	a friend that I can count on, ...
        G           A              B
	plant your love ...


				CHORUS	

	Bm               F#7              D              E
	Time is getting shorter, there's ...
      G        A              Bm                F#7          D             E
	only ask and you will get what ...
      G              A              B
	plant your love ...


				CHORUS	


	Bm  F#7  D  E  G  A ...

From: ax271@FreeNet.Carleton.CA (Marc Sykes)
Subject: CRD: Let it Grow by Eric Clapton


Bm		   F#7	     D			E
Standin' at the crossroads, ...

G	     A		      Bm	      F#7
To tell me which way I ...

     D		    E
And all the ...

G	     A		    B
Plant your love ...
B
Let it grow, let ...

E	B		A
Let it blossom, ...

B
In the sun, the ...

E	B	A
Love is ...

A	F#7
let it ...



This is the basic structure for the verses and chorus.  For the
instrumental part with the dobro solo, the chords go:  G, D/F#, Em, Bm, A,
G, Em, Bm, F#, Bm, F#7, D/A, E/G#, G, A.

This part is sort of difficult to learn, but if you listen to the song it
should become clear eventually.

Hope this helps.


--
Marc Sykes          * When I pick up my guitar, I hear my woman's call,
ax271@	            * She say;  "If you can't play anything nice,
freenet.carleton.ca * "Don't play anything at all..." 
Ottawa, Ontario     *           - "Don't Play Anything At All", M. Sykes 

