
<html><head><title>Malted Milk</title>
<meta name='viewport' content='width=device-width'>
<style>
.rukind h7,.rukind a,.rukind p,.rukind hr {display:none}
.rukind pre {
font-size:1.6em; 
font-family:'Lucida Console','Courier New',monospace;
margin:0; padding:10px;
}
</style>
</head>
<body>
<div id='MaltedMilk' class='rockmagic'>
			<pre>
From: "Federico Gonzalez" <mif@adinet.com.uy>
Subject: c/clapton_eric/malted_milk.tab
Date: Thu, 4 Feb 1999 16:38:28 -0300


   Malted Milk (12-bar blues in E by Robert Johnson)
   On "Unplugged", 1992.
   Transcription: Federico Gonzalez Britos (mif@adinet.com.uy)
                  Montevideo, Uruguay.
                  February/1999.



   First the intro...

E  +----12-12-12-12-12-12-------5-5-5-5---------------------+
B  |----------------------------4-4-4-4---------------------|
G  |----------------------------4-4-4-4---------------------|
D  |-12-------11-------10-9---4---4---4---------------------|
A  |--------------------------------------------------------|
E  +--------------------------------------------------------+

[verse 1]
[verse 2]
[verse 3]

   then the nice solo...

E  +---------------------------------7-6-5------------------+
B  |-----5-7b(7b)(7b)r-5---5~~-2/5 5-------8b(8b)r/5---5~~--|
G  |-4p6-----------------6---------------------------6------|
D  |--------------------------------------------------------|
A  |--------------------------------------------------------|
E  +--------------------------------------------------------+


E  +-4-7-7-7--7/10-10-10--7-7-7--4--4-4--4-4----------------+
B  |-5-9-9-9--9/12-12-12--9-9-9--5--5-5--5-5----5-7b(7b)(7b)|
G  |- ---------------------------------------/6-------------|
D  |--------------------------------------------------------|
A  |--------------------------------------------------------|
E  +--------------------------------------------------------+


E  +----------------7-6-5---------------4--7-7-7--7/10-10-10+
B  |r-5---5~~-2/5-5-------8b-8b-5---5~~-5--9-9-9--9/12-12-12|
G  |----6-------------------------6-------------------------|
D  |--------------------------------------------------------|
A  |--------------------------------------------------------|
E  +--------------------------------------------------------+


E  +-7-7-7--4--4-4--4-4----------7-6-5-----------7-6----5---+
B  |-9-9-9--5--5-5--5-5--2/5-5-5-------8b-----5-----/8b---8b|
G  |---------------------------------------/6---------------|
D  |--------------------------------------------------------|
A  |--------------------------------------------------------|
E  +--------------------------------------------------------+

                       This turnaround is the
                       one used all over the song.
E  +-5--------------------7-7---6-6---5---------------------+
B  |---8b(8b)-5---5~~-----6-6---5-5---4---------------------|
G  |------------6---------6-6---5-5---4---------------------|
D  |--------------------6-----5-----4-----------------------|
A  |--------------------------------------------------------|
E  +--------------------------------------------------------+            =
          =20


[verse 4]

   And finally, the end of the song...

E  +----7-10-7---------------------+ I------0---I
B  |-/9--------9-7b(7b)r-5---5~~---| I------0---I
G  |-----------------------6-------| I--(1)-----I
D  |-------------------------------| I---2------I
A  |-------------------------------| I---2------I
E  +-------------------------------+ I-0--------I
                                     Thanks Gerd!!
                                                                         =
   =20

   Since the rhythm parts are quite easy to figure out, I didn't tab =
them. If you
   have troubles you can e-mail me or visit =
http://www.spot.fho-emden.de/guitar/ecguitar.htm
   for information on 12-bar blues.
</div>
</body>
</html>