#----------------------------------PLEASE NOTE---------------------------------#
#This file is the author's own work and represents their interpretation of the #
#song. You may only use this file for private study, scholarship, or research. #
#------------------------------------------------------------------------------##

From: BoogieBoy@aol.com
Subject: CRD/LYR:"Motherless Child"-EC

This version is a lot more complete than the one you've got right now:
[that version originally by  jhoke@uxa.cso.uiuc.edu (Hoke John A.)]

Motherless Child
Eric Clapton
Boogieboy@aol.com and others

capo at 4th fret, but notes here are in the correct key.
Sometimes B is played with only the 4 bottom strings

/ /- -/-

  B           E7         F#7 
--7--       --7--       --0--
--7--       --5--       --7--
--0--       --0--       --6--
--0--       --6--       --0--
--6--       --7--       --x--
--7--       --x--       --x--

Sometimes B is played like this, except first B of the verse:
  B
--7-7-7-7---7-7--
--7-7-7-7---7-7--
--0-0-0-0---0-0--
--0-0-6-0---0-0--
--6-0-0-0---0-6--
--7-7-7-7---7-7--


Intro: B B B 
         (add 1/2 a B)
   B     (this time only) E7    E7                 B  B  B
If I mistreat you girl,   I ...
        B              E7    E7                 B  B  B
If I mistreat you girl,   I ...
            F#7                 F#7                    B  B  B
Well Im a motherless child who ....

       B                  E7  E7                          B  B  B
Please tell me pretty mama, honey ...
        B                  E7   E7                       B  B  B
Please tell me pretty mama, ...
         F#7                    F#7                 B  B  B
Well you didnt come home ...

          B            E7  E7            B  B  B 
I have to go so far gal, ...
B                      E7  E7                B  B  B 
I have to go so far gal...
         F#7       F#7          B  B  B
Well these other lotta women ...

       B                  E7 E7                   B  B  B
Now I did more for you gal, ...
       B                  E7  E7                   B  B  B
Now I did more for you gal, ...
       F#7             F#7 F#7               B  B  B
Well I give you my jelly...

             B            E7 E7                   B  B  B
And when you see two women ...
        B            E7 E7                     B  B  B
And you see two women ...
        F#7               F#7   F#7      B  B  B
You can bet your ...

          B               E7 E7                       B  B  B
Well Im goin to the river get me ...
     B               E7 E7                         B  B  B
Im goin to the river ...
           F#7                     F#7              B
And if the blues overtake me ....

End: E7 F#7 E7 B


