#----------------------------------PLEASE NOTE--------------------------------#
#This file is the author's own work and represents their interpretation of the#
#song. You may only use this file for private study, scholarship, or research.#
#-----------------------------------------------------------------------------#

From: rumpole@no-junk.com (Kitch)
Subject: CRD - My Father's Eyes
Date: Sun, 22 Feb 1998 23:05:21 GMT



My Father's Eyes       

Eric Clapton

Key:E

Tempo:92 bpm

MFE = My Father's Eyes

[LIMFE] = backup singers singing, "Look into my father's eyes..."


E         C#m      ;A         B        ;E         C#m      ;A
B
[intro - slide lead]


E         C#m      ;A         B        ;E         C#m      ;D
[slide lead]                                                [2 bar
bridge


D    C#m  B    F#  ;B                  ;F#        B        ;C#m
for key change]     Sailing ...
my


B    F#   B        ;B                  ;F#        B        ;C#m
D
Prince to come.     Praying for the     ....
my


C#m       B        ;E         C#m      ;A         B        ;E
C#m
soul again.         Just a poor [?]     ...
here?


A         B        ;E         C#m      ;A         B        ;E
C#m
What Have I done?    When will all ...
know


A         B        ;E         C#m      ;C#m       B        ;E
C#m
when, when I look in MFE? ...


A         B        ;E         C#m      ;C#m       B        ;E
C#m
 ..when I look in MFE ...


D                  ;D    C#m  B    F#  ;B                  ;F#
B
[2 bar bridge for key change]           Then the light....
shine,


C#m                ;B    F#   B        ;B                  ;F#
B
I hear those ancient lullabies.        ....
grow,


C#m       D        ;C#m       B        ;E         C#m      ;A
B
feel my heart start to overflow.         ...
say?


E         C#m      ;A         B        ;E         C#m      ;A
B
How do I teach him? What ...
realized,


E         C#m      ;A         B        ;E         C#m      ;C#m
B
that's when I need them, that's ....
father's


E         C#m      ;A         B        ;E         C#m      ;C#m
B
eyes.          That's when I need ....
father's


E         C#m      ;A         B        ;E         A        ;A
eyes.        [yeahhhh ah ah ah]         [distortion guitar with slide


A         E        ;E                  ;E         A        ;A
guitar lead overlay]


A         E        ;E              B   ;E         C#m      ;A
B
[]              [distortion ends....]   [slide guitar lead]


E         C#m      ;A         B        ;E         C#m      ;A
B
[lead continues]

E         C#m      ;A         B    F#  ;B                  ;F#
B
                                          When the ....


C#m       G#m      ;B    F#   B        ;B                  ;F#
B
thru the distance, clouds of tears....
washed


C#m       D        ;C#m       B        ;E         C#m      ;A
B
away, my foundations were made ....
die,


E         C#m      ;A         B        ;E         C#m      ;A
B
how could I lose him, what did I ...
realized,


E         C#m      ;A         B        ;E         C#m      ;C#m
B
that he will be with me, ...
father's


E         C#m      ;A         B        ;E         C#m      ;C#m
B
eyes.                I'll look into ...
father's


E         C#m      ;A         B        ;E         C#m      ;C#m
B
eyes    [slide lead]               MFE    [...
father's


E         C#m      ;A         B        ;E         C#m      ;C#m
B
eyes      [slide]          I look into ...
father's


E         C#m      ;A         B        ;E         C#m      ;C#m
B
eyes     [slide]                        [LIMFE]

E         C#m      ;A         B        ;E         C#m      ;C#m
B
         [slide]                        [LIMFE]

E         C#m      ;A         B        ;E         C#m      ;C#m
B
                                        [LIMFE]

E         C#m      ;A         B        ;E                  ;
                                        [end]





Fo' a' that 'n' a' that
It's comin' yet, fo' a' that
That man to man, the world o'er
Will brothers be, fo' a' that.

Robbie Burns

