
<html><head><title>My Fathers Eyes</title>
<meta name='viewport' content='width=device-width'>
<style>
.rukind h7,.rukind a,.rukind p,.rukind hr {display:none}
.rukind pre {
font-size:1.6em; 
font-family:'Lucida Console','Courier New',monospace;
margin:0; padding:10px;
}
</style>
</head>
<body>
<div id='MyFathersEyes' class='rockmagic'>
			<pre>
My father eyes (Clapton)


G||------------------|------------------|-------------------------|
D||------------------|------------------|--------------------2----|
A||------------------|------------------|---4-------4--4----------|
E||------------------|------------------|-------------------------|



---2--------2----1----|----------------------|---4---------4-------|
----------------------|----------------------|---------------------|
----------------------|----------------------|---------------------|
----------------------|---2--------0----2----|---------------------|



---------------------|--------------------|-----------------------|
---------------------|--------------------|-----------------------|
---------------------|---0------------0---|-----------------------|
---0------------0----|--------------------|---2----2----0----2----|



----------------------|---------------------------|---2--------2----1----|
----------------------|----------------------2----|----------------------|
---2-------------2----|---4----4----4--4----------|----------------------|
------------4---------|---------------------------|----------------------|



----------------------|---------------------|---------------------|
----------------------|---------------------|---------------------|
----------------------|--2---------2--------|---------------------|
---2--------0----2----|---------------------|---0------------0----|



--2----------1---------|--------------------|-------------------|
------------------0----|---4----------------|-------------------|
---------------------0-|--------------------|-------------------|
-----------------------|--------------------|-------------------|



---------------------|--------------------|---------------------|
---4-----------------|--------------------|---------------------|
------------0--------|--------------------|---2--------2--------|
---------------------|---0--------2-------|---------------------|



---------------------|-----------------4----|------------------|
---------------------|---4------------------|------------------|
---------------------|--------2-------------|------------------|
--0---------0--------|----------------------|------------------|



----------------------|------------------|----------------------|
---3-------------2----|------------------|---4------------------|
--------2-------------|------------------|-----------------1----|
----------------------|------------------|--------2-------------|



----------------------|--------------------|--------------------|
----------------------|--------------------|---2--------2-------|
---2-----------2------|---2--------2-------|--------------------|
-------------------2--|--------------------|--------------------|



-------------------------|---1--------1--------|-----------------------|
---4---------------------|---------------------|---3-------------------|
--------------------2----|---------------------|------------------2----|
---------2----4----------|---------------------|--------1----4---------|



--------------------|------------------------|--------------------|
---4------------4---|---2--------------------|--2---------2-------|
--------------------|--------0-----2----0----|--------------------|
--------------------|------------------------|--------------------|



--------------------|-----------------------|----------------------|
--------------------|-----------------------|----------------------|
--------------------|---0--------0----0-----|---0------------------|
---------------0----|--------------------0--|-----------------0----|



----------------------|----------------------|--------------------|
----------------------|----------------------|--------------------|
---2---------2--------|----------------------|--0-----------------|
----------------------|---0----0--------0----|---------------4----|



----------------------|---------------------|--------------------|
----------------------|---------------------|--------------------|
----------------------|--2--------------2---|--------------------|
---2-------0-----2----|------------4--------|---------------0----|



---------------------|-----------------------|----------------------|
---------------------|-----------------------|----------------------|
---0------------0----|-----------------------|---2---------2--------|
---------------------|---0----0---------0----|----------------------|



-----------------------|--------------------|-----------------------|
-----------------------|--------------------|-----------------------|
-----------------------|---0----------------|-----------------------|
---0----0---------0----|----------------4---|---2---------0----2----|



----------------------|-------------------------|---2--------2----1----|
----------------------|--------------------2----|----------------------|
---2--------------2---|---4-------4--4----------|----------------------|
------------4---------|-------------------------|----------------------|



----------------------|---4---------4-------|---------------------|
----------------------|---------------------|---------------------|
----------------------|---------------------|---------------------|
---2--------0----2----|---------------------|---0------------0----|



--------------------|-----------------------|----------------------|
--------------------|-----------------------|----------------------|
---0------------0---|-----------------------|---2-------------2----|
--------------------|---2----2----0----2----|------------4---------|



---------------------------|---2--------2----1----|----------------------|
----------------------2----|----------------------|----------------------|
---4----4----4--4----------|----------------------|----------------------|
---------------------------|----------------------|---2--------0----2----|



---------------------|---------------------|--2----------1---------|
---------------------|---------------------|------------------0----|
--2---------2--------|---------------------|---------------------0-|
---------------------|---0------------0----|-----------------------|



--------------------|-------------------|---------------------|
---4----------------|-------------------|---4-----------------|
--------------------|-------------------|------------0--------|
--------------------|-------------------|---------------------|



--------------------|---------------------|---------------------|
--------------------|---------------------|---------------------|
--------------------|---2--------2--------|---------------------|
---0--------2-------|---------------------|--0---------0--------|



-----------------4----|------------------|----------------------|
---4------------------|------------------|---3-------------2----|
--------2-------------|------------------|--------2-------------|
----------------------|------------------|----------------------|



------------------|----------------------|----------------------|
------------------|---4------------------|----------------------|
------------------|-----------------1----|---2-----------2------|
------------------|--------2-------------|-------------------2--|



--------------------|--------------------|-------------------------|
--------------------|---2--------2-------|---4---------------------|
---2--------2-------|--------------------|--------------------2----|
--------------------|--------------------|---------2----4----------|



---1--------1--------|-----------------------|--------------------|
---------------------|---3-------------------|---4------------4---|
---------------------|------------------2----|--------------------|
---------------------|--------1----4---------|--------------------|



------------------------|--------------------|--------------------|
---2--------------------|--2---------2-------|--------------------|
--------0-----2----0----|--------------------|--------------------|
------------------------|--------------------|---------------0----|



-----------------------|----------------------|----------------------|
-----------------------|----------------------|----------------------|
---0--------0----0-----|---0------------------|---2---------2--------|
--------------------0--|-----------------0----|----------------------|



----------------------|--------------------|----------------------|
----------------------|--------------------|----------------------|
----------------------|--0-----------------|----------------------|
---0----0--------0----|---------------4----|---2-------0-----2----|



---------------------|--------------------|---------------------|
---------------------|--------------------|---------------------|
--2--------------2---|--------------------|---0------------0----|
------------4--------|---------------0----|---------------------|



-----------------------|----------------------|-----------------------|
-----------------------|----------------------|-----------------------|
-----------------------|---2---------2--------|-----------------------|
---0----0---------0----|----------------------|---0----0---------0----|



--------------------|-----------------------|----------------------|
--------------------|-----------------------|----------------------|
---0----------------|-----------------------|---2--------------2---|
----------------4---|---2---------0----2----|------------4---------|



-------------------------|---2--------2----1----|----------------------|
--------------------2----|----------------------|----------------------|
---4-------4--4----------|----------------------|----------------------|
-------------------------|----------------------|---2--------0----2----|



---4---------4-------|---------------------|--------------------|
---------------------|---------------------|--------------------|
---------------------|---------------------|---0------------0---|
---------------------|---0------------0----|--------------------|



-----------------------|----------------------|---------------------------|
-----------------------|----------------------|----------------------2----|
-----------------------|---2-------------2----|---4----4----4--4----------|
---2----2----0----2----|------------4---------|---------------------------|



---2--------2----1----|----------------------|---------------------|
----------------------|----------------------|---------------------|
----------------------|----------------------|--2---------2--------|
----------------------|---2--------0----2----|---------------------|



---------------------|--2----------1---------|---------------------|
---------------------|------------------0----|---4-----------------|
---------------------|---------------------0-|---------------------|
---0------------0----|-----------------------|----------0-----2----|



---------------------|---------------------|------------------|
---------------------|---------------------|------------------|
---------------------|---------------------|------------------|
---4--------4--------|---0------------0----|------------------|



---------------------|------------------|---------------------|
---------------------|------------------|---------------------|
---------------------|------------------|---------------------|
---0------------0----|------------------|---0------------0----|



------------------|---------------------|------------------|
------------------|---------------------|------------------|
------------------|---------------------|------------------|
------------------|---0------------0----|------------------|



---------------------|------------------|---------------------|
---------------------|------------------|---------------------|
---------------------|------------------|---------------------|
---0------------0----|------------------|---0------------0----|



------------------|---------------------|-------------------|
------------------|---------------------|-------------------|
------------------|---------------------|-------------------|
------------------|---0------------0----|----------------0--|



----------------------|---1--------4--------|-------------------------|
----------------------|---------------------|--------------------2----|
----------------------|---------------------|---4-------4--4----------|
--0--------------0----|---------------------|-------------------------|



---2--------2----1----|----------------------|---4---------4-------|
----------------------|----------------------|---------------------|
----------------------|----------------------|---------------------|
----------------------|---2--------0----2----|---------------------|



---------------------|--------------------|-----------------------|
---------------------|--------------------|-----------------------|
---------------------|---0------------0---|-----------------------|
---0------------0----|--------------------|---2----2----0----2----|



----------------------|---------------------------|---2--------2----1----|
----------------------|----------------------2----|----------------------|
---2-------------2----|---4----4----4--4----------|----------------------|
------------4---------|---------------------------|----------------------|



----------------------|---------------------|---------------------|
----------------------|---------------------|---------------------|
----------------------|--2---------2--------|---------------------|
---2--------0----2----|---------------------|---0------------0----|



--2----------1---------|--------------------|--------------------|
------------------0----|--------------------|--------------------|
---------------------0-|--------------------|---0----------------|
-----------------------|---2----------------|------------0-------|



--------------------|---------------------|-----------------4----|
--------------------|---------------------|---4------------------|
---2--------2-------|---------------------|--------2-------------|
--------------------|--0---------0--------|----------------------|



------------------|----------------------|------------------|
------------------|---3-------------2----|------------------|
------------------|--------2-------------|------------------|
------------------|----------------------|------------------|



----------------------|----------------------|--------------------|
---4------------------|----------------------|--------------------|
-----------------1----|---2-----------2------|---2--------2-------|
--------2-------------|-------------------2--|--------------------|



--------------------|-------------------------|---1--------1--------|
---2--------2-------|---4---------------------|---------------------|
--------------------|--------------------2----|---------------------|
--------------------|---------2----4----------|---------------------|



-----------------------|--------------------|------------------------|
---3-------------------|---4------------4---|---2--------------------|
------------------2----|--------------------|--------0-----2----0----|
--------1----4---------|--------------------|------------------------|



--------------------|--------------------|-----------------------|
--2---------2-------|--------------------|-----------------------|
--------------------|--------------------|---0--------0----0-----|
--------------------|---------------0----|--------------------0--|



----------------------|----------------------|----------------------|
----------------------|----------------------|----------------------|
---0------------------|---2---------2--------|----------------------|
-----------------0----|----------------------|---0----0--------0----|



--------------------|----------------------|---------------------|
--------------------|----------------------|---------------------|
--0-----------------|----------------------|--2--------------2---|
---------------4----|---2-------0-----2----|------------4--------|



--------------------|---------------------|-----------------------|
--------------------|---------------------|-----------------------|
--------------------|---0------------0----|-----------------------|
---------------0----|---------------------|---0----0---------0----|



----------------------|-----------------------|--------------------|
----------------------|-----------------------|--------------------|
---2---------2--------|-----------------------|---0----------------|
----------------------|---0----0---------0----|----------------4---|



-----------------------|----------------------|-------------------------|
-----------------------|----------------------|--------------------2----|
-----------------------|---2--------------2---|---4-------4--4----------|
---2---------0----2----|------------4---------|-------------------------|



---2--------2----1----|----------------------|---4---------4-------|
----------------------|----------------------|---------------------|
----------------------|----------------------|---------------------|
----------------------|---2--------0----2----|---------------------|



---------------------|--------------------|-----------------------|
---------------------|--------------------|-----------------------|
---------------------|---0------------0---|-----------------------|
---0------------0----|--------------------|---2----2----0----2----|



----------------------|-------------------------|---2--------2----1----|
----------------------|--------------------2----|----------------------|
---2-------------2----|---4-------4--4----------|----------------------|
------------4---------|---4---------------------|----------------------|



----------------------|---4---------4-------|---------------------|
----------------------|---------------------|---------------------|
----------------------|---------------------|---------------------|
---2--------0----2----|---------------------|---0------------0----|



--------------------|-----------------------|----------------------|
--------------------|-----------------------|----------------------|
---0------------0---|-----------------------|---2-------------2----|
--------------------|---2----2----0----2----|------------4---------|



---------------------------|---2--------2----1----|----------------------|
----------------------2----|----------------------|----------------------|
---4----4----4--4----------|----------------------|----------------------|
---------------------------|----------------------|---2--------0----2----|



---------------------|---------------------|--2----------1---------|
---------------------|---------------------|------------------0----|
--2---------2--------|---------------------|---------------------0-|
---------------------|---0------------0----|-----------------------|



--------------------|-------------------|---------------------|
---4----------------|-------------------|---4-----------------|
--------------------|-------------------|------------0--------|
--------------------|-------------------|---------------------|



--------------------|------------------|-------------------||
--------------------|------------------|-------------------||
--------------------|------------------|-------------------||
---0----------------|------------------|-------------------||
</div>
</body>
</html>