#----------------------------------PLEASE NOTE---------------------------------#
#This file is the author's own work and represents their interpretation of the #
#song. You may only use this file for private study, scholarship, or research. #
#------------------------------------------------------------------------------##
Received: from animal-farm.nevada.edu (animal-farm.nevada.edu [131.216.1.11]) by redrock.nevada.edu (8.6.4/8.6.4) with ESMTP id EAA11758 for <jamesb@redrock.nevada.edu>; Tue, 14 Dec 1993 04:26:35 -0800
Received: from fsztmap05.tu-graz.ac.at (fsztmap05.tu-graz.ac.at [129.27.193.6]) by animal-farm.nevada.edu (8.6.4/8.6.4) with SMTP id EAA12339 for <jamesb@nevada.edu>; Tue, 14 Dec 1993 04:26:27 -0800
Received: by fsztmap05.tu-graz.ac.at id AA01585
  (5.65c/IDA-1.5t for nevada posting service <jamesb@nevada.edu>); Tue, 14 Dec 1993 13:23:58 +0100
Date: Tue, 14 Dec 1993 13:22:57 +0100 (MET)
From: Ammar Aganovic <aganovic@sztma.tu-graz.ac.at>
Subject: /clapton.eric/lyrics/NextTimeYouSeeHer
To: nevada posting service <jamesb@nevada.edu>
Message-Id: <Pine.3.05.9312141357.A1575-b101000@fsztmap05>
Mime-Version: 1.0
Content-Type: MULTIPART/MIXED; BOUNDARY="-2128887546-1825482268-755871830:#1575"

---2128887546-1825482268-755871830:#1575
Content-Type: TEXT/PLAIN; charset=US-ASCII



    _/_/_/  _/  _/  _/  _/  _/_/_/  _/_/   / Ammar ----------- Aganovic
   _/  _/  _/_/_/  _/_/_/  _/  _/  _/ _/  / Graz  Univ.  of  Technology
  _/_/_/  _/  _/  _/  _/  _/_/_/  _/_/   / aganovic@sztma.tu-graz.ac.at
 _/  _/  _/  _/  _/  _/  _/  _/  _/ _/  / weekdays only!!!!!!!!!!!!!!!! 
                                             
 



---2128887546-1825482268-755871830:#1575
Content-Type: APPLICATION/octet-stream; name=NextTimeYouSeeHer
Content-ID: <Pine.3.05.9312141350.A1575@fsztmap05>
Content-Description: 

Here's it! I hope I got the lyrics right! I'll post the .crd soon!

NEXT TIME YOU SEE HER

She got everything a man could ever .....

R I:	Next time you see her, tell her that ....

I'm just tryin' to  ....

I want to tell you buddy, things are ...

R I:

R II:	And if you see her again, I will ...

GUITAR SOLO

R II:

R I:

GUITAR SOLO





---2128887546-1825482268-755871830:#1575--

