
<html><head><title>No Alibis</title>
<meta name='viewport' content='width=device-width'>
<style>
.rukind h7,.rukind a,.rukind p,.rukind hr {display:none}
.rukind pre {
font-size:1.6em; 
font-family:'Lucida Console','Courier New',monospace;
margin:0; padding:10px;
}
</style>
</head>
<body>
<div id='NoAlibis' class='rockmagic'>
			<pre>
From: glen.word@equinox.org (Glen Word)
                  
    "No Alibis"       Eric Claption -1987-(Jerry Williams)  D-A-G (5x's)
                              Glen Word                 

                  

   A          Bm      G     D       G       D               A               
   I beg your pardon, hello darlin, This is me your talking to......        
   A            Bm                G                 D                       
   Sit down and tell me about it, you don't have to shout it at me,         
   G             D              A   D                                       
   tell what you really want to do........                                  
                                                                            
                                                                            
                    G D A   G         D                      A              
   Don't give me no alibis, No untrue stories your trying to justify        
                 G D A   G            D          A       D---A--G (2x's)    
   Don't want no alibis, Just another reason for another lie                
                                                                            
                                                                            
   A             Bm       G                     D                           
   Mountain gets steeper, The hole you dig gets deeper,                     
   G          D              A                                              
   you better stop and climb out.....                                       
   A                   Bm                  G                            D   
   Cause I'm trying to give it all to you, Baby I can see right through you,
   G             D              A   D                                       
   Sometimes you lose what it's all about.......                            
                                                                            
                    G D A     G                D              A               
   Don't give me no alibis, Can't go through life trying to justify         
                 G D A   G            D          A       D-A-G              
   Don't want no alibis, Just another reason for another lie                
                                                                            
    (2X)(RhymOFsong1X)   A-Bm-G-D, G-D-A                                    
                                                                            
                                                                            
                    G D A   G         D                      A              
   Don't give me no alibis, No untrue stories your trying to justify        
                 G D A   G            D          A       D    G A           
   Don't want no alibis, Just another reason for another lie                
                                                                            
                                                                            
   A             Bm       G                     D                           
   Mountain gets steeper, The hole you dig gets deeper,                     
   G                D             A    A           Bm                       
   Better reach and pull yourself out, Nobody ever gonna love you           
   G            D           G                   D       A     D             
   The way that I love you, And I never want to see you doing without       
                                                                            
                                                                            
                    G D A   G         D                      A              
   Don't give me no alibis, No untrue stories your trying to justify        
                 G D A   G            D          A       D                  
   Don't want no alibis, Just another reason for another lie                


___ Blue Wave/QWK v2.12
</div>
</body>
</html>