#----------------------------------PLEASE NOTE---------------------------------#
#This file is the author's own work and represents their interpretation of the #
#song. You may only use this file for private study, scholarship, or research. #
#------------------------------------------------------------------------------##
From uunet!cbmvax!macon Tue Aug  4 14:41:11 PDT 1992
Article: 1340 of alt.guitar.tab
Path: nevada.edu!uunet!cbmvax!macon
From: macon@gallifry.Berkeley.EDU (Glen Macon)
Newsgroups: alt.guitar.tab
Subject: music : OLD LOVE
Message-ID: <33963@cbmvax.commodore.com>
Date: 4 Aug 92 13:21:35 GMT
Sender: news@cbmvax.commodore.com
Reply-To: macon@cbmvax.commodore.com (Glen Macon)
Distribution: world
Organization: COMMODORE West Cester PA
Lines: 70
Keywords: (E.Clapton, R. Cray)

106

Title:				OLD LOVE 		(E.Clapton, R. Cray)
								1989

		Am7     Dm7			G+  G
			I can feel ...
		Am7	F/Dm7			G+  G
			When I`m lying ...
		Am7     Dm7                  G+  G
			There's too ...
		Am7     F/Dm7        G+             G
			Going around ...

			F                        E7
			And it makes ...
			                             Am Am- Am7 D7
			To know that the ...
			F                     E7
			Why can't I ...
			                 F      E7 . . . . 
			When will I ...

			    Am7 Dm7 G+ G           Am7 Dm7  G+ G
			Old love,         leave ...
			    Am7 Dm7 G+ G        Am7 Dm7  G+ G
			Old love,         go ...

		Am7     Dm7                 G+  G
			I can see ...
		Am7     F/Dm7			     G+  G
			But I know that ...
		Am7     Dm7                  G+  G
			It's just ...
		Am7     F/Dm7                        G+  G
			Caused by how I ...

			F                        E7
			And it makes me ...
			                                   Am AM- Am7 D7
			To know that the ...
			F                    E7
			I'll never ...
			                           F      E7 . . . . 
			I know now that ...

			
			    Am7 Dm7 G+ G           Am7 Dm7  G+ G
			Old love,         ...
			    Am7 Dm7 G+ G        Am7 Dm7  G+ G
			Old love,         go ...


		G+  == 355533
		Am- == x02110

