
<html><head><title>Old Love</title>
<meta name='viewport' content='width=device-width'>
<style>
.rukind h7,.rukind a,.rukind p,.rukind hr {display:none}
.rukind pre {
font-size:1.6em; 
font-family:'Lucida Console','Courier New',monospace;
margin:0; padding:10px;
}
</style>
</head>
<body>
<div id='OldLove' class='rockmagic'>
			<pre>
Here's the intro to the original Old Love found on the Journeyman CD.
Use clean tone and reverb for the rhythm parts, which are of course played
on a Strat with one of the warmer pickups (probably neck). I'm not sure what
Eric uses for the lead parts, but a bridge pickup with a bit of distortion
should do. Enjoy.




Rhythm:
r.1          Am7      Gsus4  	    r.2 	      Am7      Gsus4
E|----------|-5----5----3---3---    E|---------------|-5----5----3---3--
B|----------|-5----6----3---3---    B|---------------|-5----6----3---3--
G|-----0-2--|-5----5----5---4---    G|---------------|-5----5----5---4--
D|-0h2------|-7----7----3---5---    D|-0h2-0---------|-7----7----3---5--
A|----------|-5----5----5---5---    A|-------3-0---0-|-5----5----5---5--
E|----------|-5----5----3---3---    E|-----------3---|-5----5----3---3--
		 Dm7/A	    G			          Dm7/A	     G
		
	
		
Lead (you can figure out the timing, I added r.1 and r.2 as guides):

 (r.2)
E|-------------|---8-5-------------
B|-5-3---------|-5-----5-----------
G|-----5-2-0-2-|---------5\7-5-----
D|-------------|---------------7---
A|-------------|-------------------
E|-------------|-------------------

 (r.1)			     (r2)
E|--------5-5~~-5-7-8p7p5h7-|-8^(10)~-8-5---5-8-5-5-------------
B|-8^(10)-------------------|-------------8---------------------
G|--------------------------|-------------------------(9)^7p5h7-
D|--------------------------|-----------------------------------
A|--------------------------|-----------------------------------
E|--------------------------|-----------------------------------


And, for your convenience, here's the rough guide to the chords,
directly ripped off another tab :)


		Am7     Dm7			Gsus4  G
			I can feel your body
		Am7	F/Dm7			Gsus4  G
			When I`m lying in bed
		Am7     Dm7                  Gsus4  G
			There's too much confusion
		Am7     F/Dm7        Gsus4             G
			Going around through my head

			F                        E7
			And it makes me so angry
			                             Am Am- Am7 D7
			To know that the flame still burns
			F                     E7
			Why can't I get over?
			                 F      E7 . . . .
			When will I ever learn

			    Am7 Dm7 Gsus4 G           Am7 Dm7  Gsus4 G
			Old love,         leave me alone
			    Am7 Dm7 Gsus4 G        Am7 Dm7  Gsus4 G
			Old love,         go on home

		Am7     Dm7                 Gsus4  G
			I can see your face
		Am7     F/Dm7			     Gsus4  G
			But I know that it's not real
		Am7     Dm7                  Gsus4  G
			It's just an illusion
		Am7     F/Dm7                        Gsus4  G
			Caused by how I used to feel

			F                        E7
			And it makes me so angry
			                                   Am AM- Am7 D7
			To know that the flame will always burn
			F                    E7
			I'll never get over
			                           F      E7 . . . .
			I know now that I'll never learn

			
			    Am7 Dm7 Gsus4 G           Am7 Dm7  Gsus4 G
			Old love,         leave me alone
			    Am7 Dm7 Gsus4 G        Am7 Dm7  Gsus4 G
			Old love,         go on home



Feel free to add the solo and fills ;)

email: ultrastr8line@yahoo.com



From:
        "Mats Fj�ll" <mats.fjall@telia.com>

Hi

Here's the tab for Old Love including one of my absoulute
favourite guitarsolos!
I wrote this one in notepad, so it's best if you run it there too.
Use Lucida Console, size 8.It will look ok then.

All Righty then, here we go!;

Old Love

The main riff goes something like this:

                 Am Dm7  G7sus4 G
e-----------------5--5-5--3-3---3-----||
B-----------------5--6-6--3-3---3----*||
G-----------------5--5-5--5-5---4-----||
D-----------------7--7-7--3-3---5----*||
A------0-3-0----0---------5-5---5-----||
E--0-3-------3------------3-3---3-----||

Now the SOLO:
(' in the beginning means bend 1/4 step)

     Am                  Dm7

e----12--12'----------------------------------------------|
B----13--13'---------------------------12-13-12--------12-|
G----------------14-------14-14~~~~-------------(14)------|
D----------------------14---------------------------------|
A---------------------------------------------------------|
E---------------------------------------------------------|

G7sus4                 G

e--------------------------------------------------------------------|
B--13--12h13p12-----12-12~~~12-13-15--13h15p13-12-13--12h13p12----12-|
G----------------14--------------------------------------------14----|
D--------------------------------------------------------------------|
A--------------------------------------------------------------------|
E--------------------------------------------------------------------|

 Am                  Dm7

e---~~~~~~--------------12h10p12----10----|
B-12-12--------------------------13----13-|
G----------14-14-14\----------------------|
D-----------------------------------------|
A-----------------------------------------|
E-----------------------------------------|

 G7sus4                                 G

e---------------------------------------------------7-8-7h8p7-----7-|
B-10-13-10------10-------------------------------10------------10---|
G----------(12)----12/14--10--12-12-12-12/(7)---9-------------------|
D-------------------------------------------------------------------|
A-------------------------------------------------------------------|
E-------------------------------------------------------------------|

 Am                               Dm7

e------------------------------------------------------------|
B-10--8------------------------------------------------------|
G-------9-7-9-7--5h7p5----5-4--------------------------------|
D----------------------7-------7-5---------------------------|
A----------------------------------7-6-5-3---3-5-5/7--5-7----|
E------------------------------------------5---------------5-|

 G7sus4        G                Am  Dm7

e-----------------------------|-8-8--8----8-10-10/12--10--12-|
B--------------------8-8--888-|-8-8-----10-------------------|
G--------------5-7/9-9-9--999-|-9-9--------------------------|
D----------5-7----------------|------------------------------|
A-3-5-5/7---------------------|------------------------------|
E-----------------------------|------------------------------|

 G7sus4       G                          Am                   Dm7
               ~~~~~~
e-15-12----12-12-12--12-----------------|--------------------------------~~~~---------|
B-------15---------------15-13-12----12-|---------12-13-13-12----12-12-12----13-15-13-|
G---------------------------------14----|-14----14------------14----------------------|
D---------------------------------------|---(14)--------------------------------------|
A---------------------------------------|---------------------------------------------|
E---------------------------------------|---------------------------------------------|

 G7sus4                 G

e--------------------------------------------------------------------------|
B-15--15/17--15-17-15~~~15-17--15h17p15-13-15-17-15--------15-17--15h17p15-|
G---------------------------------------------------17-17------------------|
D--------------------------------------------------------------------------|
A--------------------------------------------------------------------------|
E--------------------------------------------------------------------------|

 Am                                             Dm7

e--------------------------------------------------------------------------------------|
B----15-17-15h17p15----15-17-15h17p15----15-17-15h17p15----15--------------------------|
G-17----------------17----------------17----------------17----17--14-14-14--14-14-14-\-|
D--------------------------------------------------------------------------------------|
A--------------------------------------------------------------------------------------|
E--------------------------------------------------------------------------------------|

 G7sus4     G                             Am               Dm7

e-------------------7-8-10-8h10p8----8-7-|-10-10-10-10-10\--8-8--8---7-7-7--5-5-|
B-----8-8---8---10----------------10-----|-12-12-12-12-12\-10-10-10--8-8-8--5-5-|
G-5/9-----9---9--------------------------|--------------------------------------|
D----------------------------------------|--------------------------------------|
A----------------------------------------|--------------------------------------|
E----------------------------------------|--------------------------------------|

 G7sus4        G

e--------------------------------|
B--------------------------------|
G-7-5-4--------------------------|
D-------7-5----------------------|
A-----------7-6-5~~~3-5-3h5p3----|
E------------------------------5-|

 F

e-----------------------------------------------|
B-----------------------------------------------|
G-----------------------------------------------|
D-----------------------------------------------|
A-3-5---3-5-5/6-5-3----3--5-3h5p3---3-----------|
E-----5--------------5------------5---5-3h5p3p0-|

 E7

e-----------------------------------------------|
B-----------------------------------------------|
G-----------------------------------------------|
D--~~~~~~~~~~--5-7-5h7p5---5----------------5-7-|
A-5/7-7-7-7--------------7---7\5-3--5-3-5/7-----|
E-----------------------------------------------|

 Am                    Am/maj7/G#

e-----------------------------------7-8-10----8----|
B--------------5---5-------8---8-10--------10---10-|
G-----4-5--5h7---7---7/9~~---9---------------------|
D-5-7----------------------------------------------|
A--------------------------------------------------|
E--------------------------------------------------|

 Am7/G                          Am6/F#

e-8-8-10--12-10h12p10----10---------------------15-12-----|
B---------------------13----13/15--13----13~~~~--------15-|
G-------------------------------------14------------------|
D---------------------------------------------------------|
A---------------------------------------------------------|
E---------------------------------------------------------|

 F                                          E7

e-12---------------------------------------|-12-12-12-12-12----------------12-12-|
B-----15-13-12--12-13-12----------12-13-15-|-15-15-15-15-15-15-13-13-12-12-13-13-|
G------------------------14----14----------|-------------------------------------|
D---------------------------14-------------|-------------------------------------|
A------------------------------------------|-------------------------------------|
E------------------------------------------|-------------------------------------|

 F                                           E7#9            N.C.
                                   ~~~~
e-12\--10-10-10-----7-9--7h8p7----7----(7)\-|---------------------------------||
B-13\--12-12-12--10-------------8-----------|---------------------------------||
G-------------------------------------------|---------------------------------||
D-------------------------------------------|---------------------------------||
A-------------------------------------------|------0-3-----0-2~~-----0-3-0----||
E-------------------------------------------|-0--3-----0-3-------0-3-------3--||


Chords

 Am

EADGBe
xx7555 <--position
------
|||111 <--Fingers
------
||||||
------
||3|||
------

 Dm7

EADGBe
xx7565
------
|||1|1
------
||||2|
------
||3|||
------

G7sus7

EADGBe
353533
------
1|1|11
------
||||||
------
|4|5||
------

 G

EADGBe
355433
------
1|||11
------
|||4||
------
|55|||
------

 F

EADGBe
133211
------
t|||11   t=Thumb!
------
|||2||
------
|33|||
------

 E7

EADGBe
020130
------
|||1||
------
|2||||
------
||||3|
------

 Am/maj7

EADGBe
xx6555
------
|||111
------
||2|||
------
||||||
------

 Am7

EADGBe
xx5555
------
||1111
------
||||||
------
||||||
------

 Am6

EADGBe
xx4555
------
||1|||
------
|||222
------
||||||
------

 E7#9

EADGBe
07678x
------
||1|||
------
|2|3||
------
||||4|
------

please let me know if there's any misstakes at
slowhand56@hotmail.com
___________________________________________________________________________________________

Artist: "Eric Clapton"
Title: "Old Love"
Album: "Unplugged"

Intro:

 N.C.                    Am7 Dm7/A               G7sus4        G   N.C.
|------------------|------5---5------5----------|-3----3-------3---------------|
|------------------|------5---6------6----------|-3----3-------3---------------|
|------------------|*-----5---5------5-----5--0-|-5----5-------4--------------*|
|------------------|*-----7---7------7-----7--0-|-3----3-------5--------------*|
|--------0h3bp0----|-0--------------------------|-5------------5-------0h3p0---|
|---0h3--------2b--|----------------------------|-3---------3------0h3--------3|
                                                           Repeat this a few                                                                                                                                                                                                                                                                      times, It varies a
                                                           little every time

                  Am7     Dm7                     Gsus4  G
                        I can feel your body
                Am7     F/Dm7                   Gsus4  G
                        When I`m lying in bed
                Am7     Dm7                  Gsus4 G
                        There's too much confusion
                Am7     F/Dm7        Gsus4         G
                        Going around through my head

                        F                        E7
                        And it makes me so angry
                                                     Am Am- Am7 D7
                        To know that the flame still burns
                        F                     E7
                        Why can't I get over?
                                         F7*      E7#9. . . .
                        When will I ever learn

                           Am7 Dm7 Gsus4 G           Am7 Dm7  Gsus4 G
                        Old love,         leave me alone
                           Am7 Dm7 Gsus4 G        Am7 Dm7  Gsus4 G
                        Old love,         go on home

                Am7     Dm7                 Gsus4  G
                        I can see your face
                Am7     F/Dm7                        Gsus4  G
                        But I know that it's not real
                Am7     Dm7                  Gsus4  G
                        It's just an illusion
                Am7     F/Dm7                        Gsus4  G
                        Caused by how I used to feel

                        F                        E7
                        And it makes me so angry
                                                           Am Am- Am7 D7
                        To know that the flame will always burn
                        F                    E7
I'll never get over
                                                   F      E7 . . . .
                        I know now that I'll never learn

                            Am7 Dm7 Gsus4 G              Am7 Dm7  Gsus4 G
                        Old love,            leave me alone
                            Am7 Dm7 Gsus4 G            Am7 Dm7  Gsus4 G
                        Old love,             go on home
G+  == 355533, Am- == x02110

* = Use Moveable C7

Additional details:

       F7          E7#9             Gsus4    G
E ------------------------  ---------3-------3---------------
B -----6------------8-----  ---------3-------3---------------
G -----8------------7-----  ---------5-------4---------------
D -----7------------6-----  ---------3-------5---------------
A -----8------------7-----  ---------5-------5---------------
E -------------------------  --------3-------3---------------
</div>
</body>
</html>