
<html><head><title>Old Love</title>
<meta name='viewport' content='width=device-width'>
<style>
.rukind h7,.rukind a,.rukind p,.rukind hr {display:none}
.rukind pre {
font-size:1.6em; 
font-family:'Lucida Console','Courier New',monospace;
margin:0; padding:10px;
}
</style>
</head>
<body>
<div id='OldLove' class='rockmagic'>
			<pre>
OLD LOVE by ERIC CLAPTON
FROM THE ALBUM: CLAPTON UNPLUGGED.
TABBED BY MATT ENGLAND.  <speed_xxx@yahoo.com>

This is a relaxed song that needs a bit of bass.
My band and myself performed this for our college,
Portslade 6th form.
Sean Palmer, Chris Bentall and I performed as Kashmir,
this was before
we knew that there was a more famous Kashmir.

INTRO and POST CHORUS.
G/-------------------------------------------------------------------
D/-------------------------------------------------------------------
A/------------0---3---0--------0---0-----5---5--5--------------------
E/---0---3-----------------3---------------------------3---3--3------

VERSE
G/-------------------------------------------------------------------
D/-------------------------------------------------------------------
A/----------5--5---5-------------------------------------------------
E/---5---5---------------3--3---3------------------------------------

CHORUS
G/-------------------------------------------------------------------
D/----------------------------7-7--6-6-6--5-5--4-4-4-----------------
A--------------------------------------------------------------------
E/---1--1--1--1--0--0--0--0------------------------------------------

G/---------------------------------------7-7-7-7-7-------------------
D/---------------------------------------5-5-5-5-5-------------------
A/-------------------------------------------------------------------
E/---1--1--1--1--0--0--0--0--1--1--1--1------------------------------
</div>
</body>
</html>