
<html><head><title>Old Love</title>
<meta name='viewport' content='width=device-width'>
<style>
.rukind h7,.rukind a,.rukind p,.rukind hr {display:none}
.rukind pre {
font-size:1.6em; 
font-family:'Lucida Console','Courier New',monospace;
margin:0; padding:10px;
}
</style>
</head>
<body>
<div id='OldLove' class='rockmagic'>
			<pre>
Title:				OLD LOVE 		(E.Clapton, R. Cray)
								1989

		Am7     Dm7			G+  G
			I can feel your body
		Am7	F/Dm7			G+  G
			When I`m lying in bed
		Am7     Dm7                  G+  G
			There's too much confusion
		Am7     F/Dm7        G+             G
			Going around through my head

			F                        E7
			And it makes me so angry
			                             Am Am- Am7 D7
			To know that the flame still burns
			F                     E7
			Why can't I get over?
			                 F      E7 . . . . 
			When will I ever learn

			    Am7 Dm7 G+ G           Am7 Dm7  G+ G
			Old love,         leave me alone
			    Am7 Dm7 G+ G        Am7 Dm7  G+ G
			Old love,         go on home

		Am7     Dm7                 G+  G
			I can see your face
		Am7     F/Dm7			     G+  G
			But I know that it's not real
		Am7     Dm7                  G+  G
			It's just an illusion
		Am7     F/Dm7                        G+  G
			Caused by how I used to feel

			F                        E7
			And it makes me so angry
			                                   Am AM- Am7 D7
			To know that the flame will always burn
			F                    E7
			I'll never get over
			                           F      E7 . . . . 
			I know now that I'll never learn

			
			    Am7 Dm7 G+ G           Am7 Dm7  G+ G
			Old love,         leave me alone
			    Am7 Dm7 G+ G        Am7 Dm7  G+ G
			Old love,         go on home


		G+  == 355533
		Am- == x02110


Glen Macon 
macon@cbmvax.commodore.com
All those moments will be lost in time, like tears in the rain.



</div>
</body>
</html>