
<html><head><title>Presence Of The Lord</title>
<meta name='viewport' content='width=device-width'>
<style>
.rukind h7,.rukind a,.rukind p,.rukind hr {display:none}
.rukind pre {
font-size:1.6em; 
font-family:'Lucida Console','Courier New',monospace;
margin:0; padding:10px;
}
</style>
</head>
<body>
<div id='PresenceOfTheLord' class='rockmagic'>
			<pre>
eric clapton - presence-of-the-lord

TablEdited by Jan Bjorklund, Finland <jani_bjorklund@yahoo.se>
You are welcome to request for tabs!
Fingering and positions as suggested by TablEdit, please use common sense!


TablEdited by Jan Bjorklund
Tuning : E A D G 	Time Signature: 4/4

   |               |               |               |
|-----------------5---------------4---------------2---0------------|
|------------------------------------------------------------------|
|-3----------------------------------------------------------------|
|---------------------------------------------------------3--------|

   |               |               |               |
|-----------------5---------------4---------------2---0------------|
|------------------------------------------------------------------|
|-3----------------------------------------------------------------|
|---------------------------------------------------------3--------|

   |               |               |               |
|-----------------5-------------------------------2---0------------|
|---------------------------------2--------------------------------|
|-3----------------------------------------------------------------|
|---------------------------------------------------------3--------|

   |               |               |               |
|-----------------5---------------4---------------2---0------------|
|------------------------------------------------------------------|
|-3----------------------------------------------------------------|
|---------------------------------------------------------3--------|

   |               |               |               |
|------------------------------------------------------------------|
|-----------------------------------------------------0-------0----|
|-3-------------------------------------------------------2--------|
|-----------------------------3---3--------------------------------|

   |               |               |               |
|-------------------------2----------------------------------------|
|---------------------2-------------------2------------------------|
|-0-----------------------------------0---------------0------------|
|---------------------------------------------------------3--------|

   |               |               |               |
|------------------------------------------------------------------|
|---------------------------------3-------3------------------------|
|-----------------------------3-----------------------0---2---3----|
|-1----------------------------------------------------------------|

   |               |               |               |
|-----------------5---------------4---------------2---0------------|
|------------------------------------------------------------------|
|-3----------------------------------------------------------------|
|---------------------------------------------------------3--------|

   |               |               |               |
|---------------------------------0--------------------------------|
|-----------------------------2-----------------------0------------|
|-3-------------------------------------------------------2--------|
|-----------------------------------------3------------------------|

   |               |               |               |
|-------------------------2----------------------------------------|
|---------------------2-------------------2------------------------|
|-0-----------------------------------0---------------3---0--------|
|------------------------------------------------------------------|

   |               |               |               |
|------------------------------------------------------------------|
|-0-------------------------------------------------------0--------|
|-------------------------------------0---------------0------------|
|-----------------------------------------2------------------------|

   |               |               |               |
|------------------------------------------------------------------|
|------------------------------------------------------------------|
|---------------------------------------------------------0--------|
|-3---------------3---------------3-------0-------3----------------|

   |               |               |               |
|------------------------------------------------------------------|
|------------------------------------------------------------------|
|---------------------------------0-------0-----------0---3--------|
|-----------------------------0------------------------------------|

   |               |               |               |
|-------------------------------------------------0----------------|
|---------------------------------3-------2------------------------|
|---------------------0---3-------------------------------0--------|
|-1-------1--------------------------------------------------------|

   |               |               |               |
|------------------------------------------------------------------|
|-----------------------------------------------------2------------|
|---------------------------------0-------0---------------3--------|
|---------------------0---3----------------------------------------|

   |               |               |               |
|---------------------2-------0------------------------------------|
|-0-----------------------4-----------0----------------------------|
|-------------------------------------------------0-------2--------|
|-----------------------------------------3------------------------|

   |               |               |               |
|------------------------------------------------------------------|
|-----------------------------------------------------0------------|
|-3-------------------3-----------------------------------2--------|
|-------------------------0-------3--------------------------------|

   |               |               |               |
|-------------------------2----------------------------------------|
|---------------------2---------------2----------------------------|
|-0---------------------------------------0-----------0------------|
|---------------------------------------------------------3--------|

   |               |               |               |
|---------------------------------0-------0------------------------|
|-------------------------3----------------------------------------|
|---------------------3-----------------------------------0--------|
|-1---------------------------------------------------3------------|

   |               |               |               |
|-----------------5---------------4---------------2-----------0----|
|------------------------------------------------------------------|
|-3-----------3---------------3------------------------------------|
|------------------------------------------------------------------|

   |               |               |               |
|-----------------5---------------4---------------2---0------------|
|------------------------------------------------------------------|
|-3---------------------------3---------------3--------------------|
|---------------------------------------------------------3--------|

   |               |               |               |
|------------------------------------------------------------------|
|-----------------------------------------------------0------------|
|-3-------------------3-----------------------------------2--------|
|-------------------------0-------3--------------------------------|

   |               |               |               |
|-------------------------2----------------------------------------|
|---------------------2-------------------2------------------------|
|-0-----------------------------------0---------------0------------|
|---------------------------------------------------------3--------|

   |               |               |               |
|------------------------------------------------------------------|
|---------------------------------3-------3------------------------|
|-----------------------------3-----------------------0---2---2----|
|-1----------------------------------------------------------------|

   |               |               |               |
|-----------------5---------------4---------------2---0------------|
|------------------------------------------------------------------|
|-3-----------3----------------------------------------------------|
|---------------------------------------------------------3--------|

   |               |               |               |
|---------------------------------0--------------------------------|
|-----------------------------2-----------------------0------------|
|-3-------------------------------------------------------2--------|
|------------------------------------------------------------------|

   |               |               |               |
|------------------------------------------------------------------|
|-----------------------------------------2------------------------|
|-0-----------------------------------------------3---0------------|
|---------------------------------------------------------3--------|

   |               |               |               |
|---------------------4-------2------------------------------------|
|-0-----------------------------------0-------------------0--------|
|-----------------------------------------0------------------------|
|-------------------------------------------------2---2------------|

   |               |               |               |
|---------------------------------0---------------0----------------|
|-------------------------0---0-----------2------------------------|
|---------------------2-----------------------------------0--------|
|-3----------------------------------------------------------------|

   |               |               |               |
|-------------------------0---0---2--------------------------------|
|---------------------2---------------2----------------------------|
|-----------------------------------------3-------0----------------|
|---------------------------------------------------------3--------|

   |               |               |               |
|-------------------------------------------------0----------------|
|---------------------------------3-------2------------------------|
|---------------------0---3---3---------------------------0--------|
|-1----------------------------------------------------------------|

   |               |               |               |
|-----------------------------2------------------------------------|
|---------------------0---2---------------------------2------------|
|---------------------------------------------------------3--------|
|------------------------------------------------------------------|

   |               |               |               |
|---------------------2-----------0--------------------------------|
|-0---------------------------4-------0----------------------------|
|-------------------------------------------------0-------2--------|
|-----------------------------------------3------------------------|

   |               |               |               |
|------------------------------------------------------------------|
|-----------------------------------------------------0-------0----|
|-3-------------------------------------------------------2--------|
|-----------------------------3---3--------------------------------|

   |               |               |               |
|-------------------------2---2------------------------------------|
|-------------0---2-----------------------2---2--------------------|
|-0---------------------------------------------------0------------|
|---------------------------------------------------------3--------|

   |               |               |               |
|------------------------------------------------------------------|
|------------------------------------------------------------------|
|-----------------------------------------------------0---2--------|
|-1---------------------------1---3-------3---3---3----------------|

   |               |               |               |
|-----------------5---------------4---------------2---0------------|
|------------------------------------------------------------------|
|-3-----------3---------------3------------------------------------|
|---------------------------------------------------------3--------|

   |               |               |               |
|-----------------5---------------4---------------2---0------------|
|------------------------------------------------------------------|
|-3-----------3---------------3------------------------------------|
|---------------------------------------------------------3--------|

   |               |               |               |
|------------------------------------------------------------------|
|------------------------------------------------------------------|
|-0----------------------------------------------------------------|
|------------------------------------------------------------------|

   |               |               |               |
||-----------------------------------------------------------------|
|*--------------------------------0---------------0-------2--------|
|*--------0---------------3----------------------------------------|
||3----------------------------------------------------------------|

   |               |               |               |
|---------0-------2-----------------------------------------------||
|-----------------------------------------------------------------*|
|---------------------------------0-------------------------------*|
|-----------------------------------------------------------------||

   |               |               |               |
|------------------------------------------------------------------|
|---------------------------------0---------------0-------2--------|
|---------0---------------3----------------------------------------|
|-3----------------------------------------------------------------|

   |               |               |               |
|---------0-------2------------------------------------------------|
|------------------------------------------------------------------|
|---------------------------------0-------0------------------------|
|------------------------------------------------------------------|

   |               |               |               |
||-----------------------------------------------------------------|
|*--------------------------------0---------------0-------2--------|
|*--------0---------------3----------------------------------------|
||3----------------------------------------------------------------|

 >3|               |               |               |
|---------0-------2-----------------------------------------------||
|-----------------------------------------------------------------*|
|---------------------------------0-------0-----------------------*|
|-----------------------------0-----------------------------------||

   |               |               |               |
|---------------------------------0---------------0-------2--------|
|---------0---------------3----------------------------------------|
|-3----------------------------------------------------------------|
|------------------------------------------------------------------|

   |               |               |               |
|---------5-------7------------------------------------------------|
|---------------------------------0-------0------------------------|
|-----------------------------0-----------------------0---3---4----|
|------------------------------------------------------------------|

   |               |               |               |
|---------------------------------0---------------0-------2--------|
|-0-------0---------------3----------------------------------------|
|------------------------------------------------------------------|
|------------------------------------------------------------------|

   |               |               |               |
|---------5-------7------------------------------------------------|
|---------------------------------0-------0-----------0---1--------|
|-----------------------------0------------------------------------|
|------------------------------------------------------------------|

   |               |               |               |
|-------------------------0-------2---------------2-------4--------|
|-2-------2--------------------------------------------------------|
|------------------------------------------------------------------|
|------------------------------------------------------------------|

   |               |               |               |
|---------7-------9------------------------------------------------|
|-----------------------------2---2-------2-----------2---2--------|
|------------------------------------------------------------------|
|------------------------------------------------------------------|

   |               |               |               |
|-------------------------0-------2---------------2-------4--------|
|-2-------2--------------------------------------------------------|
|------------------------------------------------------------------|
|------------------------------------------------------------------|

   |               |               |               |
|---------7-------9-----------------------------------4------------|
|-----------------------------2---2-------2---------------2--------|
|------------------------------------------------------------------|
|------------------------------------------------------------------|

   |               |               |               |
|------------------------------------------------------------------|
|-0----------------------------------------------------------------|
|---------------------------------------------------------3--------|
|------------------------------------------------------------------|

   |               |               |               |
|------------------------------------------------------------------|
|------------------------------------------------------------------|
|---------------------------------------------------------1--------|
|------------------------------------------------------------------|

   |               |               |               |
|------------------------------------------------------------------|
|------------------------------------------------------------------|
|------------------------------------------------------------------|
|---------------------------------------------------------3--------|

   |               |               |               |
|------------------------------------------------------------------|
|------------------------------------------------------------------|
|------------------------------------------------------------------|
|------------------------------------------------------------------|

   |               |               |               |
|-----------------5---------------4---------------2---0------------|
|------------------------------------------------------------------|
|-3----------------------------------------------------------------|
|-------------------------------------------------------------3----|

   |               |               |               |
|-----------------5---------------4---------------2-----------0----|
|------------------------------------------------------------------|
|-3----------------------------------------------------------------|
|------------------------------------------------------------------|

   |               |               |               |
|------------------------------------------------------------------|
|-----------------------------------------------------0------------|
|-3-------------------------------------------------------2--------|
|-----------------------------0---3--------------------------------|

   |               |               |               |
|-------------------------2---2------------------------------------|
|---------------------2-------------------2---2--------------------|
|-0-----------------------------------0---------------0------------|
|---------------------------------------------------------3--------|

   |               |               |               |
|------------------------------------------------------------------|
|---------------------------------3-------3------------------------|
|-----------------------------3-----------------------0---1---2----|
|-1----------------------------------------------------------------|

   |               |               |               |
|-----------------5---------------4---0----------------------------|
|-----------------------------------------2-------3----------------|
|-3-------2---3---------------3-----------------------3---2---2----|
|------------------------------------------------------------------|

   |               |               |               |
|-----------------------------------------0---0--------------------|
|-----------------------------------------------------0------------|
|-3-------------------------------------------------------2--------|
|-----------------------------0---3--------------------------------|

   |               |               |               |
|-------------------------2---2------------------------------------|
|-------------0---2-----------------------2------------------------|
|-0-----------------------------------0---------------3---0--------|
|------------------------------------------------------------------|

   |               |               |               |
|-------------------------2---2-------2----------------------------|
|-0-------0---0---0---------------------------0--------------------|
|-----------------------------------------------------0------------|
|---------------------------------------------------------2--------|

   |               |               |               |
|---------------------------------0---------------0----------------|
|-------------------------0---------------2------------------------|
|---------------------2-----------------------------------0--------|
|-3----------------------------------------------------------------|

   |               |               |               |
|------------------------------------------------------------------|
|-------------------------------------2----------------------------|
|-----------------------------------------3---2---0----------------|
|---------------------------------------------------------3--------|

   |               |               |               |
|-------------------------------------------------0----------------|
|-------------------------3---3-----------2------------------------|
|-------------0---3-------------------3-------------------0--------|
|-1----------------------------------------------------------------|

   |               |               |               |
|-----------------2---0---2---2------------------------------------|
|---------------------------------2---0---2------------------------|
|-------------------------------------------------0-------0--------|
|-----------------------------------------------------3------------|

   |               |               |               |
|---------------------2-------0------------------------------------|
|-0-----------------------4-----------0----------------------------|
|-------------------------------------------------0-------2--------|
|-----------------------------------------3------------------------|

   |               |               |               |
|------------------------------------------------------------------|
|-----------------------------------------------------0------------|
|-3-------------------------------------------------------2--------|
|-----------------------------0---3--------------------------------|

   |               |               |               |
|-----------------2---0---2----------------------------------------|
|-------------------------------------2----------------------------|
|-0---------------------------------------0-----------0------------|
|---------------------------------------------------------3--------|

   |               |               |               |
|------------------------------------------------------------------|
|------------------------------------------------------------------|
|-----------------------------------------------------0---2--------|
|-1---------------------------2---3-------3---3--------------------|

   |               |               |               |
|-----------------5---------------4---------------2---0------------|
|------------------------------------------------------------------|
|-3-----------3---------------3------------------------------------|
|---------------------------------------------------------3--------|

   |               |               |               |
|-------------0---5-----------0---5-----------0-1-2---0------------|
|------------------------------------------------------------------|
|-3----------------------------------------------------------------|
|-------------------------------------------------------------3----|

   |               |               |               |
|-----------------5---------------5---------------2-------0--------|
|------------------------------------------------------------------|
|-3-----------3---------------3---------------3--------------------|
|------------------------------------------------------------------|

   |               |               |               |
|------------------------------------------------------------------|
|------------------------------------------------------------------|
|-3----------------------------------------------------------------|
|------------------------------------------------------------------|
</div>
</body>
</html>