
<html><head><title>Pretty Blue Eyes</title>
<meta name='viewport' content='width=device-width'>
<style>
.rukind h7,.rukind a,.rukind p,.rukind hr {display:none}
.rukind pre {
font-size:1.6em; 
font-family:'Lucida Console','Courier New',monospace;
margin:0; padding:10px;
}
</style>
</head>
<body>
<div id='PrettyBlueEyes' class='rockmagic'>
			<pre>
PRETTY BLUE EYES
Eric Clapton

from the album "There's One in Every Crowd" (1975)


transcribed by Steve Garner (s_garner@hotmail.com)


CHORDS USED:    A  = x02220     E7 = 022130
                D  = xx0232     Bm = x24432
                G  = 320033

INTRO:
(listen to recording to get exact strumming pattern)

             A                                  A
|----------0-0-0--0-0-0--0-0------------0-0-0--0-0-0-0-0---------|
|----------2-2-2--2-2-2--2-2------------2-2-2--2-2-2-2-2---------|
|----------2-2-2--2-2-2--2-2------------2-2-2--2-2-2-2-2---------|
|----------2-2-2--2-2-2--2-2------------2-2-2--2-2-2-2-2---------|
|------0---0-0-0--0-0-0--0-0--------0---0-0-0--0-0-0-0-0---------|
|--0-2-------------------------0-2--------------------------0-2--|


MAIN RHYTHM FIGURE:
(listen to recording to get exact strumming pattern)

 Gtr.I (rhythm)
    A          E7                               A
|---0--0-0-0---0--0-0--0----0-0--0-0---0--0-0-0-0------------------|
|---2--2-2-2---3--3-3--3----3-3--3-3---2--2-2-2-2------------------|
|---2--2-2-2---1--1-1--1----1-1--1-1---2--2-2-2-2------------------|
|---2--2-2-2---2--2-2--2----2-2--2-2---2--2-2-2-2------------------|
|---0--0-0-0---2--2-2--2----2-2--2-2---0--0-0-0-0------------------|
|--------------0--0-0--0----0-0--0-0-------------------------------|
|                                                                  |
|Gtr.II (lead)                                                     |
|------------------------------------------------------------------|
|------------------------------------------------------------------|
|------------------------------------------------------------------|
|--9b(10)r9--7----------------------7--9-----7---------------------|
|---------------9--7-------7--7--9--------9------------------------|
|------------------------------------------------------------------|


HARMONY VOCALS SECTION:

  D           Bm   G           A   D          Bm   G             A
|---------------|---------------|---------------|-----------------|
|-7--5--3-------|----------7--5-|-7--5--3-------|----5--7--10--10-|
|-7--6--4--2--4-|-4--6--7--7--6-|-7--6--4--2--4-|-7--6--7---9---9-|
|----------4--5-|-5--7--7-------|----------4--5-|-7---------------|
|---------------|---------------|---------------|-----------------|
|---------------|---------------|---------------|-----------------|

 D           Bm   G           A   D          Bm   G             A
|---------------|---------------|---------------|-----------------|
|-7--5--3-------|----------7--5-|-7--5--3-------|----5--7--12--10-|
|-7--6--4--2--4-|-4--6--7--7--6-|-7--6--4--2--4-|-7--6--7--11---9-|
|----------4--5-|-5--7--7-------|----------4--5-|-7---------------|
|---------------|---------------|---------------|-----------------|
|---------------|---------------|---------------|-----------------|


SONG SETUP:

(Play intro figure x1)

(Play main rhythm fig. x4)


Verse #1:

A             E7                    A
Left alone to cry while he goes out singing
A                 E7                       A
And she don't see why a wedding bell ain't ringing


(play main rhythm fig. X2)


Verse #2:

A               E7                         A
Left alone to cry while he goes out rocking
A                 E7                   A
And she can't see why it ain't her he's socking


(play main rhythm fig. x2)

(play harmony vocals section x2)

(play main rhythm fig. x2)


Verse #3:

A             E7                          A
Left alone to cry, life don't seem worth living
A                 E7                         A
It's time to say goodbye, you've done enough forgiving


(play main rhythm fig. x2)

(play harmony vocals section x2)

(play main rhythm fig. w/acoustic solo until fade)


-------------------------------------------------------

PERFORMANCE NOTES:

The main rhythm figure ends abruptly just before the switch
to the harmony vocals section. Listen to the recording to hear
exactly where you should stop.

In the tab for the lead guitar during the harmony section,
the bottom notes are optional. You can play them to add a fuller
sound to the guitar part. Listen to the recording to hear where
these bottom notes would sound best added in.

--------------------------------------------------------

comments, corrections: s_garner@hotmail.com
</div>
</body>
</html>