
<html><head><title>Pretending</title>
<meta name='viewport' content='width=device-width'>
<style>
.rukind h7,.rukind a,.rukind p,.rukind hr {display:none}
.rukind pre {
font-size:1.6em; 
font-family:'Lucida Console','Courier New',monospace;
margin:0; padding:10px;
}
</style>
</head>
<body>
<div id='Pretending' class='rockmagic'>
			<pre>
Pretending
Eric Clapton
TablEdited by Jan Bjorklund for Dan

Basstab by Jan Bjorklund, Finland;
jani_bjorklund@yahoo.se
You are welcome to request for basstabs or standard notation!
Bienvenidos a pedirme transcripciones para el bajo!

Tuning : B E A D G 	Time Signature: 4/4

 |tempo 98       |        |       |       |       |
|--------------------------------|--------------------------------|
|--------------------------------|--------------------------------|
|----------------------------0---|--------------------------------|
|--------------------------------|0---0---0---0---0---0---0---0---|
|--------------------------------|--------------------------------|

 |       |       |       |        |       |       |       |
|--------------------------------|--------------------------------|
|----------------------------0---|--------------------------------|
|--------------------------------|--------------------------------|
|0---0---0---0---0---0---0-------|0---0---0---0---0---0---0---0---|
|--------------------------------|--------------------------------|

 |       |       |       |        |       |       |       |
|--------------------------------|--------------------------------|
|----------------------------0---|--------------------------------|
|--------------------------------|--------------------------------|
|0---0---0---0---0---0---0-------|0---0---0---0---0---0---0---0---|
|--------------------------------|--------------------------------|

 |       |       |       |        |       |       |       |
|--------------------------------|--------------------------------|
|--------------------------------|--------------------------------|
|--------------------------------|0---0---0---0---0---0---0---0---|
|0---0---0---0---0---0---0---3---|--------------------------------|
|--------------------------------|--------------------------------|

 |       |       |       |        |       |       |       |
|--------------------------------|--------------------------------|
|--------------------------------|--------------------------------|
|0---0---0---0-------------------|--------------------------------|
|--------------------------------|0---0---0---0---0---0---0---0---|
|----------------2---2---3---4---|--------------------------------|

 |       |       |       |        How many|times must we  |
|--------------------------------|--------------------------------|
|2-------0-----------------------|--------------------------------|
|----------------0---------------|--------------------------------|
|----------------------3-0---0---|0---0---0---0---0---0---0---0---|
|--------------------------------|--------------------------------|

 tell the|tale?  |       |        How many|times must we  |
|--------------------------------|--------------------------------|
|----------------------------0---|--------------------------------|
|--------------------------------|--------------------------------|
|0---0---0---0---0---0---0-------|0---0---0---0---0---0---0---0-0-|
|--------------------------------|--------------------------------|

 fall?   |       |       |        |       |       Living in
|--------------------------------|--------------------------------|
|--------------------------------|--------------------------------|
|--------------------------------|--------------------------------|
|0---0---0---0---0---0---0---0---|0---0---0---0---0---0---0---0---|
|--------------------------------|--------------------------------|

 lost memory you just re-|        called  |       |       |
|--------------------------------|--------------------------------|
|--------------------------------|--------------------------------|
|--------------------------------|--------------------------------|
|0---0---0---0---0---0-------0---|0---0---0---0---0---0---0---0---|
|------------------------3-------|--------------------------------|

 |       |       |       |        |       Working on the  |
|--------------------------------|--------------------------------|
|----------------------------0-2-|--------------------------------|
|--------------------------------|--------------------------------|
|0---0---0---0---0---0---0-0-----|0---0---0---0---0---0---0---0---|
|--------------------------------|--------------------------------|

 sound of|the band       |        Trying to get the music |
|--------------------------------|--------------------------------|
|--------------------------------|--------------------------------|
|--------------------------------|--------------------------------|
|0---0---0---0---0---0---0-0-----|0---0---0---0---0---0---0---0---|
|----------------------------3---|--------------------------------|

 right   |       |       |        Two go out working      |
|--------------------------------|--------------------------------|
|----------------------------0h2-|--------------------------------|
|--------------------------------|--------------------------------|
|0---0---0---0---0---0---0-------|0---0---0---0---0---0---0---0---|
|--------------------------------|--------------------------------|

 |       |       |       |        home at night
 |       |
|--------------------------------|--------------------------------|
|--------------------------------|--------------------------------|
|--------------------------------|--------------------------------|
|0---0---0---0---0---0---0-0-----|0---0---0---0---0---0---0---0---|
|----------------------------3---|--------------------------------|

 |       |       |       |        That's when she said she|was pre
|--------0-----------------------|--------------------------------|
|----0h2-----0---2---------------|------------0---2---------------|
|0h2-----------------------------|0-------4---------------2-------|
|--------------------------------|--------------------------------|
|--------------------------------|--------------------------------|

 tending |       |       |        Like she|knew the       |
|--------------------------------|--------------------------------|
|0-------2-------4---------------|--------------------------------|
|--------------------------------|0-----------------------2---2---|
|--------------------------------|--------4---2---0---------------|
|--------------------------------|--------------------------------|

 plan    |       |       |        That's when I knew she was pre-
|--------------------------------|--------------------------------|
|0-------------------------------|----------------2---------------|
|--------4-------2---------0-----|0-------4---5-----------2-------|
|----------------------------2---|--------------------------------|
|--------------------------------|--------------------------------|

 tending |       |       |        Pretending to under-    |
|--------------------------------|--------------------------------|
|--------2-------4-----------2---|--------------------------------|
|--------------------------------|0-----------------------2-------|
|--------------------------------|--------4---2---0-----------0---|
|--------------------------------|--------------------------------|

 stand   |       |       |  Pre-  tending |       |       |
|--------------------------------|--------------------------------|
|--------------------------------|--------------------------------|
|--------------------------------|--------------------------------|
|--------------------------------|0---0---0---0---0---0---0---0---|
|3-------2-----2-0---2---3---4---|--------------------------------|

 |       |       |       |  Pre-  tending |       |       |
|--------------------------------|--------------------------------|
|----------------------------0h2-|--------------------------------|
|--------------------------------|--------------------------------|
|0---0---0---0---0---0---0-------|0---0---0---0---0---0---0---0---|
|--------------------------------|--------------------------------|

 |       |       |       |  Pre-  tending |       |       |
|--------------------------------|--------------------------------|
|--------------------------------|--------------------------------|
|--------------------------------|0---0---0---0---0---0---0---0---|
|0---0---0---0---0-0-0---3-3-4---|--------------------------------|
|--------------------------------|--------------------------------|

 |       |       |       |  Pre-  tending |       |       |
|--------------------------------|--------------------------------|
|--------------------------------|--------------------------------|
|0---0---0---0---------------5---|--------------------------------|
|--------------------------------|0---0---0---0---0---0---0---0---|
|----------------2---2---3-------|--------------------------------|

 |       |       |       |        Satisfied but   |       |
|--------------------------------|--------------------------------|
|--------------------------------|--------------------------------|
|--------------------------------|--------------------------------|
|0---0---0---0---0---------------|0---0---0---0---0---0---0-0-0---|
|--------------------0---3---4---|--------------------------------|

  lost in|love
 |       |        |       |       Situations
|--------------------------------|--------------------------------|
|------------------------2---0---|----------------------------2p0-|
|--------------------------------|--------------------------------|
|0---0---0---0---0---0-----------|0---0---0---0---0---0---0-------|
|--------------------------------|--------------------------------|

 change  |       |       |        You're never who|you used to
|--------------------------------|--------------------------------|
|------------------------2-------|--------------------------------|
|--------------------------------|0---0---0---0---0---0---0---0---|
|0---0---0---0---0---0-------3---|--------------------------------|
|--------------------------------|--------------------------------|

 think you are   |  How  |        strange |       |       |
|--------------------------------|--------------------------------|
|--------------------------------|--------------------------------|
|0---0---------------------------|--------------------------------|
|--------------------------------|0---0---0---0---0---0---0---0---|
|--------2---2---3---3---4---5---|--------------------------------|

 |       |       |       |        That's when she said she|was pre
|--------0-----------------------|--------------------------------|
|----0h2-----0---2-------2-0-----|------------0---2-2-------------|
|0h2-------------------------2---|0---0---4-----------------------|
|--------------------------------|------------------------0---0---|
|--------------------------------|--------------------------------|

 tending |       |       |        Like she|knew the       |
|--------------------------------|--------------------------------|
|0-------2-------4---4-------2---|--------------------------------|
|--------------------------------|0---0-0-----------------2---2---|
|--------------------------------|--------4---2---0---------------|
|--------------------------------|--------------------------------|

 plan    |       |       |        That's when I knew she was pre-
|--------------------------------|--------------------------------|
|0-------------------------------|------------0---2---------------|
|--------4-------2-------0-------|0-------4---------------2-------|
|----------------------------3-0-|--------------------------------|
|--------------------------------|--------------------------------|

 tending |       |       |        Pretending to under-    |
|--------------------------------|--------------------------------|
|0-------2-------2h4-----4---2---|----------------------------2---|
|--------------------------------|0-------0---------------2-------|
|--------------------------------|----------4-2---0---------------|
|--------------------------------|--------------------------------|

 stand   |       |       |  Pre-  tending |       |       |
|------------------------5/7---4-|--------------------------------|
|--------------------2/4---------|----------------------------2-0-|
|5-------4-------2---------------|--------------------------------|
|------0-------0-----------------|----0---0---0---0---0---0-------|
|--------------------------------|--------------------------------|

 |       |       |       Pre-     tending |       |       |
|--------------------------------|--------------------------------|
|0-0---------------------2-2-0---|-------and  so  on...-----------|
|--------------------------------|--------------------------------|
|----0---0---0---0---0-----------|0---0---0---0---0---0---0---0---|
|--------------------------------|--------------------------------|

Transcribe! 6.0 transcription http://www.seventhstring.demon.co.uk/
Created with TablEdit http://www.tabledit.com/
http://www.geocities.com/jani_bjorklund/janis.html?1058405404377
</div>
</body>
</html>