
<html><head><title>Promises</title>
<meta name='viewport' content='width=device-width'>
<style>
.rukind h7,.rukind a,.rukind p,.rukind hr {display:none}
.rukind pre {
font-size:1.6em; 
font-family:'Lucida Console','Courier New',monospace;
margin:0; padding:10px;
}
</style>
</head>
<body>
<div id='Promises' class='rockmagic'>
			<pre>
                          PROMISES-Eric Clapton
                     
                    From album: BACKLESS and TIMEPIECES


             (At '*' play F# note to walk up to the G chord, it simultes the 
         bass and it's the hook of the song, if you've heard it you will recognize it)

G
I don't care if you never come home
C                       
I don't mind if you just
        G
keep on rolling away on a distant sea cause 
D                              *    G
I don't love you and you don't love me.


G
The cause of commotion when you come to town
C
Give 'em a smile and they melt
        G
And the lovers and friends are all good and fine,
    D                                *    G
But I don't like yours and you don't like mine.


G  C      G           D  
La la---- la la la la la
G  C      G           D
La la---- la la la la la


G                     
I don't care what you do at night and
C 
I don't care how you get your delights,
     G
I'll leave you alone, I'll just let it be
D                              *    G
I don't love you and you don't love me.


           C                   G6/B
           I've got a problem, can you relate,
           Am               G           
           I've got a woman callin' love hate
           C              G6/B
           Even in doubt, We'll aways be friends
           Am                         G
           How could we know that the promises end?

G  C      G           D
La la---- la la la la la
G  C      G           D
La la---- la la la la la 

G
I try to love you for years upon years,
C
You refuse to take me for real
     G
It's time you saw what I want you to see
    D                              *    G
And I'd still love you if you just like me.

(chorus)

G  C      G           D
La la---- la la la la la
G  C      G           D
La la---- la la la la la
G  C      G           D
La la---- la la la la la
G  C      G           D
La la---- la la la la la
 


G6 X20000 

D  XX0232

C  X32010

G  320003

Am X02210
</div>
</body>
</html>