
<html><head><title>Ridin With The King</title>
<meta name='viewport' content='width=device-width'>
<style>
.rukind h7,.rukind a,.rukind p,.rukind hr {display:none}
.rukind pre {
font-size:1.6em; 
font-family:'Lucida Console','Courier New',monospace;
margin:0; padding:10px;
}
</style>
</head>
<body>
<div id='RidinWithTheKing' class='rockmagic'>
			<pre>
Riding with the King

This is just the opening guitar riff with chord hints. If you are any good at all
you will be able to figure this out.


	Intro
	E|------------------------------------|-----------------------------------|
	A|------------------------------------|-----------------------------------|
	D|------------------------------------|-----------------------------------|
	G|---2---4---4/5---4---4/5---4---5-7--|---2---4---4/5---4---4/5---5-------|
	B|-0---0---0-----0---0-----0---0------|-0---0---0-----0---0-----0---------|
	E|------------------------------------|-----------------------------------|


	This slides into a B chord.

	The chord progression from here is  B, E, A.

	Bridge is D, B, D, E (7th Pos).

	Back to riff.



Song By Bob Abraham

I havseen a wild thing die ever having felt sorry for itself
</div>
</body>
</html>