
<html><head><title>River Of Tears</title>
<meta name='viewport' content='width=device-width'>
<style>
.rukind h7,.rukind a,.rukind p,.rukind hr {display:none}
.rukind pre {
font-size:1.6em; 
font-family:'Lucida Console','Courier New',monospace;
margin:0; padding:10px;
}
</style>
</head>
<body>
<div id='RiverOfTears' class='rockmagic'>
			<pre>
Song : River of Tears
Album : Pilgrim
Artist : Eric Clapton (/Simon Climie)
Author : Al Watson

Bound to become a classic - I have seen a fairly accurate transcription of
this and have a fairly good interpretation myself. This is my first transcription
so I have just invented the Tab as I went along.
There is quite a lot of arpeggioed rhythm guitar which is repeated so
please excuse me for not writing it out each time.
There were I suspect at least 3 guitar tracks on the original:

1 - Main Rhythm (arpeggioed chords)
2 - Lead / Rhythm
3 - Slide

I have not transcribed the slide part yet but could try - this is because
of the difficulty of getting accurate intonation and the difference between
players have the slide on the neck to acheive a certain note.

As usual you will need to listen to the track for all the timings.

Guitar 1 - Intro / PART A

Played Twice  					


   C					F
E----------0--------I---------0-------I--------1--------I-------1---------I
B--------1-------1--I------1------1---I-----1-------1---I-----1-----1-3---I
G------0-------0----I----0------0-----I---2-------2-----I---2-------------I
D-------------------I-----------------I-----------------I-----------------I
A---3---------------I-3---------------I-----------------I-----------------I
E-------------------I-----------------I-1---------------I-1---------------I


   Dm7					G7sus4	
E----------1--------I--------1--------I--------1--------I-------1---------II
B--------1----1-3---I------1----1-3---I------3----1-3---I-----3----1-3----II
G------2------------I----2------------I----0------------I---0-------------II
D---0---------------I-0---------------I-----------------I-----------------II
A-------------------I-----------------I-3---------------I-3---------------II
E-------------------I-----------------I-----------------I-----------------II



Guitar 1 - PART B

  Am					D7
E----------0--------I--------0--------I--------5--------I--------5--------I
B--------1------1---I------1------1---I------3------3---I------3------3---I
G------2------2-----I----2------2-----I----5------5-----I----5------5-----I
D-------------------I-----------------I-0---------------I-0---------------I
A---0---------------I-0---------------I-----------------I-----------------I
E-------------------I-----------------I-----------------I-----------------I


  Gsus4		      G			F	
E----------3--------I--------3--------I--------1--------I--------1--------I
B--------3------3---I------3------3---I------1------1---I------1------1---I
G------5------5-----I----4------4-----I----2------2-----I----2------2-----I
D-------------------I-----------------I-----------------I-----------------I
A-------------------I-----------------I-----------------I-----------------I
E---3---------------I-3---------------I-1---------------I-1---------------I


E----------1--------I--------1--------I
B--------1------1---I------1------1---I
G------2------2-----I----2------2-----I
D-------------------I-----------------I
A-------------------I-----------------I
E---1---------------I-1---------------I

It is Played

Part A
Part A / Part C
Part B / Part D
Part A / Verse 1 (Start of Part E)
Part B / Part E
Part A / Chorus / Part E cont. (Start Part F)
Part A / Part F (Parts A & C together)
Part A / Verse 2
Part B / Part E
Part A / Chorus
Part A / Part F
Part B / Part E (Start of End on last F) / Two bars of chorus
End (Two bars of C)

Guitar 2 - PART C

  G7sus4	      C					  F
E-------------------I-----------------I-----------------I-----------------I
B-------6~~~~~~~~5--I--5~~~~~~~-------I-----------------I-----------------I
G-------------------I-----------------I--------------7--I--p5-------------I
D---5---------------I-----------------I-----------------I-----------------I
A-------------------I-----------------I-------5/7-------I-----------------I
E-------------------I-----------------I-----------------I-----------------I


  		      Dm7				  G7sus4
E-------------------I-----------------I-----------------I-----------------I
B-------8--------6--I--6~~~~~~~-------I---5h6-5---------I-----------------I
G-------------------I-----------------I----------7--p5--I--7~~~~~~--------I
D---7---------------I-----------------I-----------------I-----------------I
A-------------------I-----------------I-----------------I-----------------I
E-------------------I-----------------I-----------------I-----------------I


  		      C			                  F
E-------------------I-----------------I-----------------I-----------------I
B-------8--p5~~-----I-----------------I-----------------I-----------------I
G----------------7--I-7(9)r7--p5~~~---I-------------7---I--p5~~~~---------I
D---5---------------I-----------------I-----------------I-----------------I
A-------------------I-----------------I-----5/7---------I-----------------I
E-------------------I-----------------I-----------------I-----------------I

  		      Dm7				  G7sus4
E-------------------I-----------------I-----------------I-----------------I
B-----5h6~~~~---5---I-5h6p5-----------I--5h6--5~~~------I-----------------I
G-------------------I-------7~~~~~~---I------------7p5--I--7~~~~~~--------I
D---7---------------I-----------------I-----------------I-----------------I
A-------------------I-----------------I-----------------I-----------------I
E-------------------I-----------------I-----------------I-----------------I


E-------------------I
B-------------------I
G-------------------I
D-------------------I
A--------5----5-----I
E-------------------I


PART D

  Am					D7			
E-------------------I-----------------I-----------------I-----------------I
B-------------------I-----------------I-----------------I-------------8---I
G------5~~~~~-------I---4/5 7/9\7-----I-----------------I------7h9~~~-----I
D--5h7--------------I-----------------I--4------7-------I--7--------------I
A-------------------I-----------------I-----------------I-----------------I
E-------------------I-----------------I-----------------I-----------------I

  Gsus4              G			F
E-------------------I-----------------I-----------------I-----------------I
B-------------------I-----------------I-----------------I-----------------I
G-9\7~~~~-----------I-----------------I-----5~~~--7-----I--5--------------I
D-------------------I------------5--5-I-5h7---------7---I-------------5---I
A-------------------I-----------------I-----------------I-----------------I
E-------------------I-----------------I-----------------I-----------------I

E-------------------I-----------------I
B-------------------I-----------------I
G------5~~~~----7---I--5~~~~~~\-------I
D-5h7-------------7-I-----------------I
A-------------------I-----------------I
E-------------------I-----------------I


PART E

  G7		      Am				  D7
E-------------------I-----------------I-----------------I-----------------I
B------3/5--\3---1--I-----------------I-----------------I-----------------I
G-------------------I--2--------------I-------2/4---5---I-2---------------I
D------3/5--\3------I-----------------I-----------------I-----------------I
A-------------------I--3--------------I-----3-3/5---7---I-3---------------I
E-------------------I-----------------I-----------------I-----------------I

  		      Gsus4		G		  F
E-------------------I-----------------I-----------------I-----------------I
B-------------------I-----------------I-----------------I-----------------I
G---2/4--5----------I---4-------------I-----------0-----I--2----------5\--I
D-------------------I-----------------I-----------------I-----------------I
A---3/5--7----------I---5-------------I-----------2-----I--3--------7-7\--I
E-------------------I-----------------I-----------------I-----------------I

  							{C *only played 1st chorus* 			
E-------------------I-----------------I-----------------{-----------------I
B-------------------I-----------------I-----------------{--3/5------6-----I
G--2-----------0----I---2--------5\---I-\2--------------{-----------------I
D-------------------I-----------------I-----------------{--3/5------7-----I
A--3---------2------I---3-----7--7\---I-\3--------------{-----------------I
E-------------------I-----------------I-----------------{-----------------I

		      F					  Dm7
E-------------------I-----------------I-----------------I-----------------I
B----5\3-p1---------I-------6---5-----I--\1-------------I-------5/6---8---I
G-------------------I-----------------I-----------------I-----------------I
D----5\3-p2---------I--5/7--7---5-----I--\2-------------I-------5/7-------I
A-------------------I-----------------I-----------------I-----------------I
E-------------------I-----------------I-----------------I-----------------I

  		      G7sus4
E-------------------I-----------------}
B----6\5-p3---------I------6--5-------}
G-------------------I-----------------}  Straight onto Part F
D----7\5-p3---------I--5/7----5-------}
A-------------------I-----------------}
E-------------------I-----------------}


PART F

  G7 		      C		      			  F
E-------------------I-----------------I-----------------I-----------------I
B---3------6~~~-5---I-5-3/5------6----I-5\3-p1----------I----------6---5\-I
G-------------------I-----------------I--------------7--I-p5--------------I
D---3---5-----------I---3/5------7----I-5\3-p2----------I------5/7-----5\-I
A-------------------I-----------------I----------5/7----I-----------------I
E-------------------I-----------------I-----------------I-----------------I

  		      Dm7				  G7sus4		
E-------------------I-----------------I-----------------I-----------------I
B-\1-------8----6---I-6~~~~------6--8-I-6p5-3-5h6-5-----I----------6---5--I
G-------------------I-----------------I-----------------I-----------------I
D-\3----7-----------I-------5/7-------I-7p5-3-------7p5-I-7---5/7------5--I
A-------------------I-----------------I-----------------I-----------------I
E-------------------I-----------------I-----------------I-----------------I

		
E-------------------I
B-3-----------------I
G-------------------I
D-------------------I
A-3-----------------I
E-------------------I


End

  F		      C
E-------------------I-----------------I-----------------I
B--1----------------I--3/5------6-----I--5\3-p1---------I
G--2----------------I-----------------I-----------------I
D-------------------I-----------------I-----------------I
A--3----------------I--3/5------7-----I--5\3-p2---------I
E-------------------I-----------------I-----------------I



It's three miles to the river that would carry me away,
and two miles to the dusty street that I saw you on today,
It's four miles to my lonely room where I'm gonna hide my face,
and about half a mile to the downtown bar that I ran from in disgrace

Lord how long have I got to keep on running?
Seven hours, seven days or seven years?
All I know is since you've been gone, feel like I'm drowning
in a river
Drowning in a river of tears
Drowning in a river
Feel like I'm drowning, drowning in a river

In three more days, I leave this town, and disappear without a trace,
a year from now maybe settle down, where no one knows my face,
I wish that I could hold you one more time to ease the pain,
But my times run out and I got to go, got to run away again

Still I catch myself thinking one day I'll find my way back here
And you'll save me from drowning,
Drowning in a river, drowning in a river of tears
Drowning in a river, Feels like I'm drowning,
Drowning in a river
Lord how long must this go on?

Drowning in a river, drowning in a river of tears.




Tab

 /   = Slide up
 \   = Slide down
(7)  = Target pitch
 h   = hammer onto following note
 p   = pull off from previous note to new note
</div>
</body>
</html>