#----------------------------------PLEASE NOTE---------------------------------#
#This file is the author's own work and represents their interpretation of the #
#song. You may only use this file for private study, scholarship, or research. #
#------------------------------------------------------------------------------##
#----------------------------------PLEASE NOTE---------------------------------#
#This file is the author's own work and represents their interpretation of the #
#song. You may only use this file for private study, scholarship, or research. #
#------------------------------------------------------------------------------##
Date: 	Mon, 6 Nov 1995 14:54:50 -1000
From: Harlan L Thompson <harlant@hawaii.edu>
Subject: roll it over- eric clapton, roll it over- derek and dominos

ROLL IT OVER- Derek and the Dominos

TUNING: E B E G# B E

E (w RIFF)
Go down easy and let ...
A                                  E (w RIFF)
Go down easy and let ...
         G   F#       F      E (w RIFF)
Rock me slow ...

Roll it over, let's take it from ...

CHORUS:
 F#        G#       C#m1 C#m2 C#m3 C#m2 C#m1
You don't know how ...
F#  G#           C#m E A  (n.c.)
   Here in your arms
          E (w RIFF)
Roll it over         ...

REPEAT FIRST VERSE
REPEAT SECOND VERSE
CHORUS

Hey! (...SOLO OVER VERSE)


RIFF (slightly bend fingered notes):
E  -0---0-3-0---0---
B  -0-3-0-3-0-3-0---
G# ---3-------3-----
E  -----------------
B  -----------------
E  -----------------

CHORDS:
    E  A  G  F# F  G# C#m1 C#m2 C#m3
E  -0--5--3--2--1--4---0----0----0--
B  -0--5--3--2--1--4---2----4----5--
G# -0--5--1--2--1--4---0----0----0--
E  -0--5--3--2--1--4---0----0----0--
B  -0--5--x--2--1--4---2----4----5--
E  -0--5--3--2--1--4---0----0----0--


