
<html><head><title>Run</title>
<meta name='viewport' content='width=device-width'>
<style>
.rukind h7,.rukind a,.rukind p,.rukind hr {display:none}
.rukind pre {
font-size:1.6em; 
font-family:'Lucida Console','Courier New',monospace;
margin:0; padding:10px;
}
</style>
</head>
<body>
<div id='Run' class='rockmagic'>
			<pre>
Run by Eric Clapton
Album: August.

Intro: C

G , G# , Bb , C , G , G# , Bb , C
G , G# , Bb , C , G , G# , Bb , C (All in E Scale)

Bb         C     Bb        C
Love on my mind, I used to be
Bb        C   Bb        C
Living it up, fancy free,
Bb           C Bb             C
Then one night it came to an end;
Bb          C       Bb              C
I met that girl and the trouble began.

G             G#       Bb       C             G     G#
Something inside of me keeps on telling me to run.
              Bb        C
Whatcha gonna do to me?
G             G#       Bb       C             G     G#
Something inside of me keeps on telling me to run.
              Bb       C
Whatcha gonna do to me?

Bb         C      Bb        C
I was hooked with just one look,
Bb       C Bb        C
  Easy prey, child's play.
Bb          C         Bb          C
I knew this girl was no one night stand;
Bb        C       Bb        C
Felt just like putty in her hands.

G             G#       Bb       C             G     G#
Something inside of me keeps on telling me to run.
              Bb        C
Whatcha gonna do to me?
G             G#       Bb       C             G     G#
Something inside of me keeps on telling me to run.
              Bb       C
Whatcha gonna do to me?

Fm              Gm
Got no answers, got no cure,
Fm            Gm
But one thing I know for sure:
Fm                Gm
This is the girl, she's the one.
Fm                   Gm              G
She makes it so hard for me to run.

G             G#       Bb       C             G     G#
Something inside of me keeps on telling me to run.
              Bb        C
Whatcha gonna do to me?
G             G#       Bb       C             G     G#
Something inside of me keeps on telling me to run.
              Bb       C
Whatcha gonna do to me?

Solo:
e-|------------------------6--------------------------------|
B-|------4--------4----6h8---8------4-------4---------------|
G-|--3h5---5--3h5---5-----------3h5---5-3h5----8-5-------5--|
D-|------------------------------------------------8-5-8----|
A-|---------------------------------------------------------|
E-|---------------------------------------------------------|

e-|------------------------6---------------------------------|
B-|------4--------4----6h8---8------4-------4----------------|
G-|--3h5---5--3h5---5-----------3h5---5-3h5----8-5-------5---|
D-|------------------------------------------------8-5-8---8-|
A-|----------------------------------------------------------|
E-|----------------------------------------------------------|
                                            ''People tell me!''
C
You might as well face it, she's covered all the bases.
C
You might as well face it, she's covered all the bases.

G             G#       Bb       C             G     G#
Something inside of me keeps on telling me to run.
              Bb        C
Whatcha gonna do to me?
G             G#       Bb       C             G     G#
Something inside of me keeps on telling me to run.
              Bb       C
Whatcha gonna do to me?

G             G#       Bb       C             G     G#
Something inside of me keeps on telling me to run.
              Bb        C
Whatcha gonna do to me?
G             G#       Bb       C             G     G#
Something inside of me keeps on telling me to run.
              Bb       C
Whatcha gonna do to me?
</div>
</body>
</html>