
<html><head><title>Running On Faith</title>
<meta name='viewport' content='width=device-width'>
<style>
.rukind h7,.rukind a,.rukind p,.rukind hr {display:none}
.rukind pre {
font-size:1.6em; 
font-family:'Lucida Console','Courier New',monospace;
margin:0; padding:10px;
}
</style>
</head>
<body>
<div id='RunningOnFaith' class='rockmagic'>
			<pre>
Running On Faith
Intro and Solo
By Eric Clapton (unplugged version)
by Brian S.

1st step : GET A SLIDE!!!
2nd step : listen to track 8 on the unplugged CD
3rd step : Try to play this!

key ~ - vibrato
   (8)- play before sliding up to next note
E.C. on slide guitar
Intro
E-----------------------------------/10--------------------
b-(8)/12~~-\10~--\8~~----8--------------12-----------------
g---------------------/9---9--7------------12~~-12~/9~~----
d-------------------------------9~~------------------------
a----------------------------------------------------------
E----------------------------------------------------------

E----------------------------------------------------------
b------------------------------/8--------------------------
g-9-9~--(9)/10~~-10-9-------/9----11-9-7~~~-7~/1--/12-0/12-
d---------------------10-----------------------------------
a------------------------10~-------------------------------
E----------------------------------------------------------

E----------------------------------------------------------
b----------------------------------------------------------
g-0~/12~~-12~-\11-\10~~------------------------------------
d----------------------------------------------------------
a----------------------------------------------------------
E----------------------------------------------------------
 Verse
  G                 D        Em
E-x-----------------2--------0-------------------------------
b-3-----------------3--------x-------------------------------
g-0-----------------2--------0--------/9~~-------------------
d-0-----------------0--------2-------------------------------
a-2-----------------x--------2-------------------------------
E-3-----------------x--------0-------------------------------
( Lately Ive been runnin on faith....) (go to the chords in
                    the other tab. for the correct chords)

Solo :
E----------------------------------------------------12-10-
b-/12~-12-12~--/15-15~-15/-\8~-------8-10-12~~-12-12-------
g------------------------------/7-/9-----------------------
d----------------------------------------------------------
a----------------------------------------------------------
E----------------------------------------------------------

E-10~--/7-7-6-5~~------------------------------------------
b-----------------------/8------------------------10-------
g-----------------/7~-/9---9--7--/5~~--9-9-9~--11----11-9-7~~
d----------------------------------------------------------
a----------------------------------------------------------
E----------------------------------------------------------

E----------------------------------------------------------
b----------------------------------------------------------
g--7/-0-/12~~~~--------------------------------------------
d----------------------------------------------------------
a----------------------------------------------------------
E----------------------------------------------------------

Member Name: the edge
Real Name: Alan Kells
E-mail: akdookie@hotmail.com

Running On Faith by Eric Clapton


[G]Lately I've been  [D/F#]running on [Em]faith     [D/F#]
[G]What else can a [D/F#]poor boy [Em]do     [G7]
But my [C]world will be right         [D]
When Love comes over [G]me    [C]      [D]     [D7]

[G]Lately I've been [D/F#]talking in my [Em]sleep      [D/F#]
[G]I can't imaging what I'd [D/F#]have to [Em]say       [G7]
Except my [C]world wouldn't be right    [D]
When Love comes back your [G]way   [C]    [G]        [G7]

chorus
[C]I've always [B7]been
[Em]One to [G7]take each and every[C]day     [C/B]
[A]seems like by now
I find a love who [C]cares, cares just for [D]me     [D7]

Then we'd  go running on faith
All of our dreams would come true
And our world will be right
When Love comes over me and you

Solo: chords as in verse 2

Chorus

[G]Then we'd go [D/F#]running on [Em]faith     [D/F#]
[G]All of our [D/F#]dreams would come [Em]true    [G7]
And our [C]world will be right          [D]
When Love comes over me with [F]you        [C]       [break]
[F]
[]]:]        [G]Love comes over [F]me for [C]you    [F]        [:]]]
</div>
</body>
</html>