
<html><head><title>Running On Faith</title>
<meta name='viewport' content='width=device-width'>
<style>
.rukind h7,.rukind a,.rukind p,.rukind hr {display:none}
.rukind pre {
font-size:1.6em; 
font-family:'Lucida Console','Courier New',monospace;
margin:0; padding:10px;
}
</style>
</head>
<body>
<div id='RunningOnFaith' class='rockmagic'>
			<pre>
From: erik.nodland@almac.co.uk (ERIK NODLAND)


Running On Faith by Eric Clapton


[G]Lately I've been  [D/F#]running on [Em]faith     [D/F#]
[G]What else can a [D/F#]poor boy [Em]do     [G7]
But my [C]world will be right         [D]
When Love comes over [G]me    [C]      [D]     [D7]

[G]Lately I've been [D/F#]talking in my [Em]sleep      [D/F#]
[G]I can't imaging what I'd [D/F#]have to [Em]say       [G7]
Except my [C]world wouldn't be right    [D]
When Love comes back your [G]way   [C]    [G]        [G7]

chorus
[C]I've always [B7]been
[Em]One to [G7]take each and every[C]day     [C/B]
[A]seems like by now
I find a love who [C]cares, cares just for [D]me     [D7]

Then we'd  go running on faith
All of our dreams would come true
And our world will be right
When Love comes over me and you

Solo: chords as in verse 2

Chorus

[G]Then we'd go [D/F#]running on [Em]faith     [D/F#]
[G]All of our [D/F#]dreams would come [Em]true    [G7]
And our [C]world will be right          [D]
When Love comes over me with [F]you        [C]       [break]              
[F]
[]]:]        [G]Love comes over [F]me for [C]you    [F]        [:]]]
==========================================================================

Cheers,    
            
Erik                        

erik.nodland@almac.co.uk              
---
 * O/db V2.0  *                                                   



Cheers,    
            
Erik                        

erik.nodland@almac.co.uk              
---
 * O/db V2.0  *                                                   
</div>
</body>
</html>