
<html><head><title>San Francisco Bay Blues</title>
<meta name='viewport' content='width=device-width'>
<style>
.rukind h7,.rukind a,.rukind p,.rukind hr {display:none}
.rukind pre {
font-size:1.6em; 
font-family:'Lucida Console','Courier New',monospace;
margin:0; padding:10px;
}
</style>
</head>
<body>
<div id='SanFranciscoBayBlues' class='rockmagic'>
			<pre>
"San Francisco Bay Blues"  Eric Clapton "Unplugged"

Intro: /C     /F    /C    /C7    /F    /F    /C    /C7
       /F     /F    /Crun1/A     /D    /D    /G7   /G7 run2

Run 1:  There's an easy way to play this, and a better way:

Easy way:                 Better way:

-0--0-----]-----------------3--3--2--1-]-0---------
-1--1-----]-2---------------5--5--4--3-]-2---------
-0--0-----]-2---------------5--5--4--3-]-2---------
-2--2-----]-2--etc...-------5--5--4--3-]-2--etc...-
-3--3-2-1-]-0---------------3--3--2--1-]-0---------
----------]-----------------3--3--2--1-]-0---------

Run 2:  Simple bass run fill:

-1----------]-0-----
-0----------]-1-----
-0----------]-0-----
-0----------]-2-etc...
-2-----0--2-]-3-----
-3--3-------]-------

Verse 1.
          C                       F                    C       C7
I got the blues from my baby down by the San Francisco Bay,

            F                                 C       C7
(Where) the ocean liners, they aren't so far away.

  F                                            C           run1      A
I didn't mean to treat her so bad, she was the best girl I ever have had,

D                                    G7
Said goodbye, had to take a cry (?), I wanna lay down and die.


  C                        F                      C    C7
I ain't got a nickel and I ain't got a lousy dime.

       F                                          E7
If she don't come back, I think I'm gonna lose my mind.

     F                           C                fill1     A
If I ever get back to stay, it's gonna be another brand new day,

D                         G7                   C     G7
Walkin' with my baby down by the San Francisco Bay.

(Sweet harmonica & kazoo solos :)

Sittin' down lookin' from my back door, wondrin' which way to go,
The woman I'm so crazy about, she don't love me no more.
Think I'll catch me a freight train, 'cause I'm feelin' blue,
I'll ride all the way to the end of the line, thinkin' only of you.

Meanwhile, livin' in the city, thinkin' I'll go insane,
Thought I heard my baby's voice, the way she used to call my name.
If I ever get back to stay, it's gonna be another brand new day,
Walkin' with my baby down by the San Francisco Bay, hey hey,
Walkin' with my baby down by the San Francisco Bay,
Yeah, walkin' with my baby down by the San Francisco Bay.

(Ends on a C7)

for the ending, just repeat D, G7, C, and A7 until the final
"flourish" of C F C.


Chords:
C       x-3-2-0-1-0
F       1-3-3-2-1-1 (you can get away with x-0-3-2-1-1)
C7      x-3-2-3-1-0
A       0-0-2-2-2-0
D       x-0-0-2-3-2
G7      3-2-0-0-0-1
E7      0-2-0-1-0-0


Another Contributor posted:

after the kazoo solo...

C  F  C  C  F  C
F  F  C  C7
F  F  C  ?  A7
D  D  G7 G7


? - sorry, can't think of the name of this chord right now:

        1=]--3-
        2=]--3-
        3-]--0-
        4=]--0-
        5=]--2-
        6=]----

</div>
</body>
</html>