
<html><head><title>Shes Gone</title>
<meta name='viewport' content='width=device-width'>
<style>
.rukind h7,.rukind a,.rukind p,.rukind hr {display:none}
.rukind pre {
font-size:1.6em; 
font-family:'Lucida Console','Courier New',monospace;
margin:0; padding:10px;
}
</style>
</head>
<body>
<div id='ShesGone' class='rockmagic'>
			<pre>
Date: Tue, 5 Sep 2000 01:29:01 -0400
From: "Jesse Anderson" <moviemaster99@hotmail.com>
Subject: c/clapton_eric/shes_gone.tab

This is a great tune of EC's new album "Pilgrim"

       OK, my name is Jesse Anderson and I am 14 years old, I have been
playing for less than 2 years, but, since no one else has been able to tab
this song on olga as of now, I decided to take a shot at it, this is my
first time tabbing, so please forgive any mistakes. If you have any
questions/comments, please email me

   moviemaster99@hotmail.com



  I only know the opening/chorus section, I would love to have some follow
up on this to make it complete...





E|----------------------------|---------------------------------------|
B|----------------------------|---------------------------------------|
G|----------------------------|---------------------------------------|
D|------------14------12--14--|------------14------12-----------------|
A|----------------14----------|----------------14---------------------|
E|--0--XX--0------------------|--0--XX--0-----------------------------|

   (Repeat that as the main rythym for the opening and chorus, I know there
is more, but as I said, I've been playing less than 2 years. On the open
"E"'s, I think it sounds good if you touch it on the 12'th fret before you
break into the  A and D string, try to let it ring through that, it sounds
pretty good)



  Here is when EC breaks into his opening solo, this I think I have tabbed
better than the rythym, I figured this part out like 8 months ago......

E|---------------|---------------|------------------------------------|
B|---------------|---------------|------------------------------------|
G|---------------|---------------|-----------------------7--9~~~------|
D|--7--5---------|---------------|--------------5--7su9---------------|
A|--------7~~~---|---------------|--------5--7------------------------|
E|---------------|---------------|--5--7------------------------------|
                             /
                he does some weird slide up the neck with the E, A, and D
string, listen, it's pretty simple



   on this line, all the su's are started 2 frets before the fret after.....
   (forgive from here out, this is from memory)

E|----------10----------------|--------10--------12--------13~~~sd---|
B|----su12------sd10----------|--su12------su14------su15------------|
G|--------------------10su14--|--------------------------------------|
D|----------------------------|--------------------------------------|
A|----------------------------|--------------------------------------|
E|----------------------------|--------------------------------------|


E|--5~~---------------|--5h8--5h8--|--5h8p5--------------------------|
B|-----8p5------------|--5h7--5h8--|---------8--5h7p5----------------|
G|----------7p5-------|------------|-------------------7--5h6p5------|
D|---------------7~~--|------------|----------------------------7----|
A|--------------------|------------|---------------------------------|
E|--------------------|------------|---------------------------------|


E|---------------|
B|---------------|
G|-------5-------|
D|--5h7----------|
A|----------7~~--|
E|---------------|



   sorry that's all I know. Clapton has some sort of a fuzz or heavy
distortion on his guitar with the neck pick-up on and tone all the way down
(he used a Fender Strat on this I think)that I think is kinda hard to
duplicate, of course, alls I've got is a little Crate GX-15, so....



       Let me know what you think please, and if there are any requests for
songs off of pilgrim, let me know, I'm trying.....


   Also, a request, anyone have the tab for The Moody Blues' "Haunted"???
I would love to get my hands on that...


  thanks,
   Jesse(lonestar_squier)
</div>
</body>
</html>