
<html><head><title>Signe Unplugged</title>
<meta name='viewport' content='width=device-width'>
<style>
.rukind h7,.rukind a,.rukind p,.rukind hr {display:none}
.rukind pre {
font-size:1.6em; 
font-family:'Lucida Console','Courier New',monospace;
margin:0; padding:10px;
}
</style>
</head>
<body>
<div id='SigneUnplugged' class='rockmagic'>
			<pre>
Date: Fri, 22 Dec 95 08:52:50 +0100
From: we49807@is1.bfu.vub.ac.be (Bert 'Ernie' Van Vreckem)
Subject: TAB: Eric Clapton - Signe (Update)

Hello lads and lasses, here's my version of Eric Clapton's Signe.
Actually this is an update of Geir Fuskeland's <geirf@ifi.uio.no>
version (thanks a lot for posting it!) which was already at OLGA
(I believe in Eric's directory in the file 'unplugged.tab').
To get the rhythm right, there's only one way: listen to the CD!
Any questions, comments, corrections etc. are -of course- welcome.
Have fun!

Here it is:

Signe - Eric Clapton
>From the Unplugged Album

Intro:
                 ................. ..........
                  1.2.3.         |  4.      |
      A   E/A       A       E/A  |     A    |
|-------------0--|-----0---------||---------|-------------|
|-----2----0-----|--2--------0---||----2----|----------0--|
|-----2----1-----|--2--------1--o||----2----|-----1h2-----|
|-----2----2-----|--2--------2--o||----2----|-------------|
|--0-----0-------|--0-----0------||----0----|-------------|
|----------------|---------------||---------|--0----------|

Part One:
                  A                F#                  Bm             E
||-----0----------|-----2-------------|-----2----------|-----0------------||
||--2--------2p0--|----------------2--|--3--------3p2--|--0--------3p2-0--||
||o-2--------2----|--3--------3h4-----|--4--------4----|--1--------------o||
||o---------------|--4----------------|----------------|-----------------o||
||--0-----0-------|-------------------|--2-----2-------|------------------||
||----------------|--2-----2----------|----------------|--0-----0---------||

Part Two:
    A               D9/F#             D9/E              E7/A
||-----0--------0--|-----0--------0--|-----0--------0--|-----0-------------||
||--2--------2-----|--3--------3-----|--3--------3-----|--3--------3p2-0---||
||o-2--------2-----|--2--------2-----|--2--------2-----|--1---------------o||
||o----------------|-----------------|-----------------|------------------o||
||--0-----0--------|-----------------|-----------------|-------------------||
||-----------------|--2-----2--------|--0-----0--------|--0-----0----------||

(Repeat Part One (only the stuff between ||: :||) and then Part Two)

Part Three:
                                                   ....................
                                                    1.                |
    C#m7          F#m7               Bm               E               ||
||--------4--4--|-----2--------2--|-----2----------|-----0------------||
||-----5--5--5--|--2--------2-----|--3--------3p2--|--0--------3p2-0--||
||o----4--4--4--|--2--------2-----|--4--------4----|--1--------------o||
||o-------------|-----------------|----------------|-----------------o||
||--4-----------|-----------------|--2-----2-------|------------------||
||--------------|--2-----2--------|----------------|--0-----0---------||

....................
 2.                |
   E               |  C#m7        F#m7              Bm               E
|-----0------------|--4--4--4--|-----2--------2--|-----2----------|-----0-----------|
|--0------------0--|--5--5--5--|--2--------2-----|--3--------3p2--|--0--------3p2-0-|
|--1--------1h2----|--4--4--4--|--2--------2-----|--4--------4----|--1--------------|
|------------------|-----------|-----------------|----------------|-----------------|
|------------------|--4--4--4--|-----------------|--2-----2-------|-----------------|
|--0-----0---------|-----------|--2-----2--------|----------------|--0-----0--------|

(Repeat Part Two)

Part Four:

   A   D9/F#  C#m7  F#m7      Bm               E
|-----0-----0-----4-----2--|-----3----------|-----0------------|
|--2-----3-----5-----2-----|--3--------3p2--|--0--------3p2-0--|
|--2-----2-----4-----2-----|--4--------4----|--1---------------|
|--------------------------|----------------|------------------|
|--0-----------4-----------|--2-----2-------|------------------|
|--------2-----------2-----|----------------|--0-----0---------|

   A                F#                  Bm             E
|-----0----------|-----2-------------|-----2----------|-----0------------|
|--2--------2p0--|----------------2--|--3--------3p2--|--0--------3p2-0--|
|--2--------2----|--3--------3h4-----|--4--------4----|--1---------------|
|----------------|--4----------------|----------------|------------------|
|--0-----0-------|-------------------|--2-----2-------|------------------|
|----------------|--2-----2----------|----------------|--0-----0---------|

Ending:
                                                       .....................
                                                        1.2.3.4.5          |
    A               D9/F#             D9/E               E7/A              |
||-----0--------0--|-----0--------0--|-----0--------0--|-----0-------------||
||--2--------2-----|--3--------3-----|--3--------3-----|--3--------3p2-0---||
||o-2--------2-----|--2--------2-----|--2--------2-----|--1---------------o||
||o----------------|-----------------|-----------------|------------------o||
||--0-----0--------|-----------------|-----------------|-------------------||
||-----------------|--2-----2--------|--0-----0--------|--0-----0----------||

......................
 6.                  |
  E7/A               |
|-----0--------------|--5--||
|--3--------3--2--0--|--2--||
|--1-----------------|--2--||
|--------------------|--2--||
|--------------------|--0--||
|--0-----0-----------|-----||

+----------------------------------------------------------------+
|           Bert `Ernie' Van Vreckem <we49807@is1.vub.ac.be>     |
| _    _              Free University of Brussels                |
|/ `--'/     Ninoofsesteenweg 70 - B-1760 Roosdaal (Belgium)     |
|  |=|==========##         Phone: +32 54 33 45 34                |
|\_,--\                      `Dormio Ergo Sum'                   |
+----------------------------------------------------------------+




</div>
</body>
</html>