
<html><head><title>Sitting On Top Of The World</title>
<meta name='viewport' content='width=device-width'>
<style>
.rukind h7,.rukind a,.rukind p,.rukind hr {display:none}
.rukind pre {
font-size:1.6em; 
font-family:'Lucida Console','Courier New',monospace;
margin:0; padding:10px;
}
</style>
</head>
<body>
<div id='SittingOnTopOfTheWorld' class='rockmagic'>
			<pre>
SITTING ON TOP OF THE WORLD BY CREAM
transcribed by MaxxDaddy



Intro:
            G7   3x                        3x
---------||----------------||------||---------------||----
---------||--8--8--8--7--8-||--8---||-8--8--8--7--8-||--8-
---------||-10-10-10--9-10-||-10---||10-10-10--9-10-||-10-
---------||--9--9--9--8--9-||--9---||-9--9--9--8--9-||--9-
----8-10-||-10-10-10--9-10-||-10---||10-10-10--9-10-||-10-
-10------||----------------||------||---------------||----

    C7  3x                 3x
-||-----------||-----||------------||----
-||-1-1-1-0-1-||-1---||--1-1-1-0-1-||-1--
-||-3-3-3-2-3-||-3---||--3-3-3-2-3-||-3--
-||-2-2-2-1-2-||-2---||--2-2-2-1-2-||-2--
-||-3-3-3-2-3-||-3---||--3-3-3-2-3-||-3--
-||-----------||-----||------------||----

 G7         D7             *                        G7        
-3----------------------------------------------------
-6----------3--3--3--3--------------------------------
-4----------5--5--5--5---------3(4)---3(4)------------
-3----------4--4--4--4---3-3--------5------5\---5--5~-
-5--2-3-4-5-5--5--5--5-------5----------------5-------
-3----------------------------------------------------
         C7             G7           D7 
------------------------------------------------
------------------------------------------------
------------------------------------------------
-3h5-3----------------3/5~---------5--------3-4-
-------5-3~---1h3-1------------5h7---5~~--5-----
--------------------3-------5h7-----------------


guitar 2 - (intro):
 G7
------------------------------------------------------
-----------------------------5-8p5--------------------
------------------------5(7)-------5p3h5~-------------
------------------------------------------------------
------------------------------------------------------
------------------------------------------------------

C7
--------6-8(10)--------------13(15)-11----------------
----6-8---------8~---------------------13p11h13~~-----
-/7----------------------/12--------------------------
------------------------------------------------------
------------------------------------------------------
------------------------------------------------------

G7                       D7
-3----3-------------------------------------------------
-3------6p3------------------3-3-6-3------3-------------
-5(7)-------5-3---3------5(7)---------5(7)-(7)(7)(7)5p3-
----------------5---5~----------------------------------
--------------------------------------------------------
--------------------------------------------------------

turnaround:

 G7   C7          G7              D7
--------------3-5(6)-3~---------3--------------------------------
----3------/5-----------------3---6---3-/3~----------------------
-/4---5~------------------5(7)------5----------------------------
-----------------------------------------------------------------
-----------------------------------------------------------------
-----------------------------------------------------------------


Verse:
------------------------------------6---8(10)-----
--------------------------------6-8---8-------8~--
------------"she went away"--/7-------------------
--------------------------------------------------
--------------------------------------------------
--------------------------------------------------

------------------------------------------------------
------------------------------------------------------
---------------"gone to stay"---3-5p3-5-5~~-----------
------------------------------------------------------
------------------------------------------------------
------------------------------------------------------

------------------------------------------------------
---------------------------------11(13)-11(14)11------
---------------"I don't worry"-------------------12~--
------------------------------------------------------
------------------------------------------------------
------------------------------------------------------

----------------------------------------------------------13(15)~~-
-----------------------------------13(15)-13(15)-11(13)------------
------------"worked on this farm"--12-----12-----------12----------
-------------------------------------------------------------------
-------------------------------------------------------------------
-------------------------------------------------------------------

-------------------------------------------------------
---------------------------------------------13(15)----
------------------"in my overalls"---12---12-------12~-
-------------------------------------------------------
-------------------------------------------------------
-------------------------------------------------------

solo:
                G7
----------------------6-------6-8-8(10)8----6(7)~-----
--------3-6(8)-6(8)~~-----6-8------------8~-----------
-3--5(7)----------------------------------------------
------------------------------------------------------
------------------------------------------------------
------------------------------------------------------
                   C7  
-------6----6--8--(10)8---6-8-6----------------------------------------
---6-8---8--------------8-------8-8~---15(17)-13-11---13p11--11(13)----
-7-------------------------------------------------12------12------12~-
-----------------------------------------------------------------------
-----------------------------------------------------------------------
-----------------------------------------------------------------------
                           G7
------------------------------------------------------
------------------------------------------------------
-10h12~------12-14-14(16)-12~--14(16)14(16)14(16)-----
---------/14------------------------------------------
------------------------------------------------------
------------------------------------------------------

-----------------------------------------------------------------
-----------------------------------------------------------------
-14(16)-14(16)-14(16)14--10h12~-10-------------------------------
-----------------------------------12-10-8-----------------------
-------------------------------------------10-8h10-8h10---8h10~--
-----------------------------------------------------------------
 G7           C7                G7                 D7   
-------3---------------------------------------------------
-----3----6-3-------6-3------------------3-----------------
-5(7)---------3h5~------5-3--------3h5~----5-3-------------
----------------------------5-3-5~-------------5-3---3-----
---------------------------------------------------5---5~~-
-----------------------------------------------------------

 G7
---------15-------------------------------------------------------
-------15---18p15-------------------------------------------------
-17(19)----------17-15--15(16)-----15-17(19)17-15-17(19)17-15-----
----------------------17--------17----------------------------17--
------------------------------------------------------------------
------------------------------------------------------------------

--------------------------------------------------------
---------18(20)-18(20)----------------------------------
--17p15-----------------15h17---15h17----17(19)17p15----
17-----17---------------------17------17-------------17-
--------------------------------------------------------
--------------------------------------------------------

-----------18-20(22)20------18h20p18--18-20-----------------------
-----18-20-------------20~----------20------18(20)-18-15----------
-/19-----------------------------------------------------17-15----
---------------------------------------------------------------17-
------------------------------------------------------------------
------------------------------------------------------------------

------------------------------------------------------------------------
-------15-18-------15-18-------15-18-------15-18------------------------
-17(19)------17(19)------17(19)------17(19)------17(19)-17-15-----------
--------------------------------------------------------------17-15-17~-
------------------------------------------------------------------------
------------------------------------------------------------------------

-------------------------------------18(20)-----------------
----------15~-17p15-------------------------15----15--------------
-15~--17~-----------17-15----------------------17-----------------
--------------------------17-15h17~---------------------------
------------------------------------------------------
------------------------------------------------------

-------------------------
-17-15-------------------
-17-15----------15(16)~--
-------17-15-17----------
-------------------------
-------------------------

------------------------------------------------------------------------
-15----15-18-15----15-18-15----15-18-15----15-18------------------------
-17(19)------17(19)------17(19)------17(19)------17(19)-17-15-----------
--------------------------------------------------------------17-15-17~-
------------------------------------------------------------------------
------------------------------------------------------------------------

Last verse:

---------15----------15---------15-----------15--
-------15----------15---------15-----------15----
-17(19)------17(19)------17(19)------17(19)------
-"going down to a graveyard"--------------------- etc..
-------------------------------------------------
-------------------------------------------------

Outro:
--------------------------
-6-3----------------------
-----5(7)5-3--------------
-------------5-3----------
-----------------5-4-3\2~-
--------------------------

Lyrics:

G7
One summer day, she went away
C7
Gone and left me, she's gone to stay


Chorus:
	       G7                D7
	She's gone but I don't worry

	I'm sittin on top of the world

	G7 C7 G7 D7

All the summer worked all this fall
had to take christmas in my overalls

Chorus

Solo

Goin down to the graveyard gonna catch me a freight train 
gonna leave this town work done got too hard

Chorus

G#7 G7

</div>
</body>
</html>