
<html><head><title>Sitting On Top Of The World</title>
<meta name='viewport' content='width=device-width'>
<style>
.rukind h7,.rukind a,.rukind p,.rukind hr {display:none}
.rukind pre {
font-size:1.6em; 
font-family:'Lucida Console','Courier New',monospace;
margin:0; padding:10px;
}
</style>
</head>
<body>
<div id='SittingOnTopOfTheWorld' class='rockmagic'>
			<pre>
SITTING ON TOP OF THE WORLD (Bassline)
                              As recorded by Cream
                        (From the Album WHEELS OF FIRE)

Words and Music by Chester Burnett
Mickmack67@aol.com

 Intro
  Slow Blues Q.=46
 12/8
  H..     Q  E E E    S S S S e S S S S e S S S S e E E E
|------------------||-------------------------------------|
|--------------3-5-||-------------------------------2-----|
|------------5-----||---------------------------------5-2-|
|------------------||-3-3-3-2-3-3-3-2-3-3-3-3-3-2-3-------|


  S S S S e S S S S e S S S S e E E E
|-------------------------------2------|
|---------------------------------5----|
|-----------------------------------4--|
|-3-3-3-2-3-3-3-3-2-3-3-3-3-2-3--------|


  S S S S e S S S S e S S S S e E E E   S S S S e S S S S e S S S S e e e e
|-------------------------------3-2---|-------------------------------------|
|-----------------------------------5-|-------------------------------3-3-3-|
|-3-3-3-2-3-3-3-3-4-3-3-3-3-2-3-------|-3-3-3-2-3-3-3-3-2-3-3-3-3-2-3-------|
|-------------------------------------|-------------------------------------|


  Q.   +E  E E q  E q  E   Q.   a Q.   a Q.   E E E   Q  E Q.   Q  E E E E
|------------------------|--------------------------|-3----3----------------|
|-5----(5)---5-3--3-5--3-|--------------------3---5-|----5------5----5------|
|------------------------|-5----4s5----4s5----------|--------------5--------|
|------------------------|--------------------------|--------------------3--|


                                              |3-|
  +Q.   E E E Q.   E E E   Q.   S S S S E Q  +E  S E E E
|------------------------|-------------------------------||
|---------3--------------|-5------------5----------------||
|-----------5-3----3-----|----------5-7---5--(5)-5-3-----||
|-(3)----------------6-3-|------5-7------------------6-3-||


 1st Verse
  S S S S S S Q  S S S S S S S S E S S S S
|------------------------------------------|
|----------------------------------2-------|
|------------------------------------5-2---|
|-3-3-3-2-3-2-3--3-2-3-2-3-2-3-2-3-------5-|


  S S S S S S Q  S S S S S S S S E. S S S
|-------------------------------------------|
|-------------------------------------------|
|-------------------------------------1-2---|
|-3-3-3-2-3-3-3--3-2-3-3-3-2-3-2-3--3-------|


  S S S S S S Q  S S S S S S S S Q  S S   S S S S S S E. S S S E. S E E E E
|---------------------------------------|-----------------------------------|
|---------------------------------------|-----------------------------------|
|-3-3-3-2-3-2-3--1-2-3-3-3-2-3-2-3--1-2-|-3-3-3-2-3-3-3--3-3-3-3--3-3-3-1---|
|---------------------------------------|---------------------------------3-|


                   |3-|    |3|
  Q.   +E  e e Q  +E  S Q  e S   Q.   E E a E Q.   e e e   Q  E Q.   Q  E E E E
|------------------------------|-------------------------|-3----3---------------|
|-5----(5)-3-------------------|--------3-3h5------3-3-5-|----5------5----5---5-|
|------------5--------0-2--3-4-|-5------------5----------|--------------5-------|
|--------------3--(3)----------|-------------------------|----------------------|



                                              |3-|
  +Q.   e e e Q.   e e e   Q.   S S S S e Q  +E  S E E E
|-------------5----5-3---|-------------------------------||
|-(5)---5-3------------5-|--------------5----------------||
|-----------5------------|----------5-7---5--(5)-5-3-----||
|------------------------|-3----5-7------------------6-3-||


 2nd Verse
                                                                        |3|
  S S S S e S S S S e S S S S e E E E   S S S S e S S S S e S S S S e E E S E
|-------------------------------------|----------------------------------------|
|-5-5-5-4-5-5-5-5-4-5-5-5-5-4-5-----2-|---------------------------------2------|
|-------------------------------2-5---|-------------------------------2---5-2--|
|-------------------------------------|-3-3-3-2-3-3-3-3-2-3-3-3-3-2-3----------|


                                    |3|
  S S S S e S S S S e S S S S e E E E S   S S S S e S S S S e S S S S e E E E
|-------------------------------3-2-----|--------------------------------------|
|-----------------------------------5-2-|-------------------------------2-3-4--|
|-3-3-3-2-3-3-3-3-2-3-3-3-3-2-3---------|-3-3-3-2-3-3-3-3-2-3-3-3-3-2-3--------|
|---------------------------------------|--------------------------------------|


                                    |3|
  Q.   +E  E E Q.   Q  E   Q.   +E  E s E Q.   E E E   Q  E Q.   Q  E E E E
|------------------------|---------------------------|-3----3---------------|
|-5----(5)---------------|----------3---3--------3-5-|----5------5----5---5-|
|----------2-5---------2-|-5----(5)---5---5----5-----|--------------5-------|
|--------------3---------|---------------------------|----------------------|


                                              |3-|
  +Q.   e e e Q.   E E E   Q.   S S S S e Q  +E  S E E E
|------------------------|-------------------------------||
|-(5)---5-3--------------|-5------------5----------------||
|-----------5-3----3-----|----------5-7---5--(5)-5-3-----||
|--------------------6-3-|------5-7------------------6-3-||


 Guitar Solo
  a E S S e S S S S e S S S S e S S S S E   S S S S e S S S S e S S S S e E E E
|-----------------------------------------|-------------------------------------|
|-4s5-5-4-5-5-5-5-4-5-5-5-5-4-5-----------|-------------------------------5-3---|
|-------------------------------7-5-7-5---|-----------------------------------4-|
|---------------------------------------7-|-3-3-3-2-3-3-3-3-2-3-3-3-3-2-3-------|



  S S S S e S S S S e S S S S e E E E
|-------------------------------2-----|
|---------------------------------5-2-|
|-5-5-5-4-5-5-5-5-4-5-5-5-5-4-5-------|
|-------------------------------------|


  S S S S e S S S S e S S S S e S S S S S S
|--------------------------------------------|
|-----------------------------------------3--|
|-3-3-3-2-3-3-3-3-2-3-3-3-3-2-3-3-2-3-4-5----|
|--------------------------------------------|


  Q.   +E  E E Q.   E E E   E E E a E E E a Q  E E E E   Q  E Q.   Q  E E E E
|-------------------------|----------------------------|-3----3----------------|
|-5----(5)--------------5-|----------------------3---5-|----5------5----5---5--|
|----------2-5------2-5---|-5---5-4s5---5-4s5--5-------|--------------5--------|
|--------------3----------|----------------------------|-----------------------|


                                                |3-|
  +Q.   +E  E E Q.   E E E   Q.   S S S S e Q  +E  S e e e
|---------------5----5-3---|-------------------------------||
|-(5)---(5)-3------------5-|--------------5----------------||
|-------------5------------|----------5-7---5--(5)-5-3-----||
|--------------------------|-3----5-7------------------6-3-||


  S S Q  S S Q  S S Q  E E E   S S Q  S S Q  S S Q  E E E
|----------------------------|----------------------------|
|-5-5----5-5----5-5----------|--------5-5----5-5----5-6---|
|----------------------7-5---|--------------------------4-|
|--------------------------7-|-3-3------------------------|


  S S Q  S S Q  S S Q  S S S S E    S S Q  S S Q  S S Q  S S S S S S
|----------------------5-3-5-3----|----------------------5-3-5-3-----|
|------------------------------5--|------------------------------3-4-|
|-3-3----3-3----3-3---------------|-3-3----3-3----3-3----------------|
|---------------------------------|----------------------------------|


                      |3|
  Q.   +E  E E Q.   E E S E   Q  E E E E E E E e e e
|---------------------------|--------------------------|
|-5----(5)----------------2-|--------------------3-5---|
|----------2-5--------2-5---|-5--5-5---5-5---5-5-------|
|--------------3------------|--------------------------|


  Q  E Q.   Q  E E E E   +Q.   E E E Q.   E E E   Q.   S S S S e Q  E E E E
|-3----3---------------|------------------------|----------------------------||
|----5------5----5---5-|-(5)---5-3--------------|-5------------5-------------||
|--------------5-------|-----------5-3----3-----|----------5-7---5--5-3------||
|----------------------|--------------------6-3-|------5-7--------------6-3--||


 3rd Verse
  S S Q  S S Q  S S Q  e e e   S S Q  S S Q  S S Q  e e E
|--------------------------3-|-----------------------------|
|-5-5----5-5----5-5----3-5---|-5-5----5-5----5-5----3-6----|
|----------------------------|--------------------------4--|
|----------------------------|-----------------------------|


  S S Q  S S Q  S S Q  a  E a  E a E   S S Q  S S Q  S S Q  E E E
|------------------------------------|-----------------------------|
|----------------------8s10-8s10-----|-----------------------------|
|-3-3----3-3----3-3--------------8s5-|-3-3----3-3----3-3-----------|
|------------------------------------|----------------------0-1-2--|


                                                                H.=H
  Q.   E E E Q.   Q  E   Q  e Q  +S  S Q.   +E  e e   Q  E Q.   Q  E Q  E
|----------------------|------7--(7)-7-5----(5)-----|-3----3--------------|
|----------2-5----5--2-|--------------------------5-|----5------5----5--5-|
|------2-5-------------|-5--5-------------------5---|--------------5------|
|-3--------------------|----------------------------|---------------------|


                          6/8         4/4
  +Q.   E E E Q.   E E E   Q  E Q.     W          Q  Q  H
|------------------------|-----------|----------:------------*|
|-(5)---5-3--------------|-5---------|----------:------------*|
|-----------5-3----3-----|-----------|----------:------------*|
|--------------------6-3-|------4----|-3--------:-3----------*|


Duration Legend
---------------
W - whole; H - half; Q - quarter; E - 8th; S - 16th; T - 32nd; X - 64th; a - acciaccatura
+ - note tied to previous; . - note dotted; .. - note double dotted
Uncapitalized letters represent notes that are staccato (1/2 duration)
Irregular groupings are notated above the duration line
Duration letters will always appear directly above the note/fret number it represents the
duration for.  Duration letters with no fret number below them represent rests.  Multi-
bar rests are notated in the form Wxn, where n is the number of bars to rest for.  Low
melody durations appear below the staff

Tablature Legend
----------------
 h   - hammer-on
 p   - pull-off
 s   - legato slide
 S   - shift slide

Misc Legend
-----------
 |  - bar
||  - double bar
||o - repeat start
o|| - repeat end
*|  - double bar (ending)
 :  - bar (freetime)
 $  - Segno
 &  - Coda
Tempo markers - &lt;E/E./Q/Q./H/H.&gt; = BPM(8/16=s8/s16), where s8 = swing 8ths, s16 = swing 16ths


***************************************************************************************
* Generated using Power Tab Editor by Brad Larsen - http://powertab.guitarnetwork.org *
***************************************************************************************
</div>
</body>
</html>