#----------------------------------PLEASE NOTE---------------------------------#
#This file is the author's own work and represents their interpretation of the #
#song. You may only use this file for private study, scholarship, or research. #
#------------------------------------------------------------------------------##
#

Date: Tue, 6 Feb 1996 17:56:56 -0500 (EST)
From: Len Moskowitz <moskowit@panix.com>
Subject: CRD: Someday, After A While/Freddie King

			 SOMEDAY, AFTER A WHILE
		      Freddie King, Sonny Thompson
	(Arrangement from Eric Clapton's CD: "From The Cradle")
 
INTRO (Solo on verse)
 
D7 G7 G7/G# D7 B7 E7 A7 D7 G7 D7 A7
 
VERSE 1
 
D7         
I got to ride, ...
G7                 G7/G#
My heart is heavy, ...
D7                          B7
I said but someday, ...
E7             A7          D7    G7 D7 A7
After a while, you ...
 
VERSE 2
 
D7
Every day, my ...
G7                 G7/G#
Takes you to roll, ...
D7                          B7
I said but someday, ...
E7             A7          D7    G7 D7
after a while, you ...
 
CHORUS
 
G7
Trouble trouble, ...
D7
Trouble trouble, way ...
E7
I don't need, I don't ...
A7
So babe, babe, don't you, ...
 
VERSE 3
 
D7
I may be blue, ...
G7              G7/G#
Because I know, ...
D7                      B7     
I said someday, ...
E7            A7           D7    G7 D7 A7
after a while, ...

 
(Solo on two verses and end)


       EADGBe
D7     x5453x
G7     353433 or 353463
G7/G#  453433 or xx6767
B7     797877
E7     x7675x
A7     575655

From moskowit@panix.com Fri Feb  9 14:07:13 1996
Received: from post-office.nevada.edu (post-office.nevada.edu [131.216.1.11]) by mailhost.tcs.tulane.edu (8.6.12/8.5) with ESMTP id IAA136415; Fri, 9 Feb 1996 08:07:10 -0600
Received: from panix3.panix.com (panix3.panix.com [198.7.0.4]) by post-office.nevada.edu (8.6.12/8.6.4) with ESMTP id GAA08397 for <guitar@nevada.edu>; Fri, 9 Feb 1996 06:05:48 -0800
Received: (from moskowit@localhost) by panix3.panix.com (8.7/8.7/PanixU1.3) id JAA09548 for guitar@nevada.edu; Fri, 9 Feb 1996 09:05:47 -0500 (EST)
Date: Fri, 9 Feb 1996 09:05:47 -0500 (EST)
From: Len Moskowitz <moskowit@panix.com>
Message-Id: <199602091405.JAA09548@panix3.panix.com>
Newsgroups: rec.music.makers.guitar.tablature,alt.guitar.tab
Subject: Re: CRD: Someday, After A While/Eric Clapton
References: <4f8mfu$de8@panix3.panix.com>
Organization: Panix
Apparently-To: <guitar@nevada.edu>
Status: RO


[Here's an update with some nicer chord changes -- LM]


			 SOMEDAY, AFTER A WHILE
		      Freddie King, Sonny Thompson
	(Arrangement from Eric Clapton's CD: "From The Cradle")
 
INTRO (Solo on verse)
 
D7 G7 G7/G# D7 Bm7 Em7 A7 D G7 D7 A7
 
VERSE 1
 
D7             D9
I got to ride, that ...
G7                 G7/G#
My heart is heavy, ...
D7                          Bm7
I said but someday...
Em7             A7          D    G7 D7 A7
After a while, ...
 
VERSE 2
 
D9
Every day, my ....
G7                 G7/G#
Takes you to roll, all ...
D7                          Bm7
I said but someday...
Em7             A7          D    G7 D D7
after a while, ...
 
CHORUS
 
G7
Trouble trouble, ...
D7
Trouble trouble, way ...
E7
I don't need, I don't ...
A7
So babe, babe, don't you...
 
VERSE 3
 
D7             D9
I may be blue, but I ...
G7              G7/G#
Because I know, way ...
D7                      Bm7     
I said someday, ...
Em7            A7           D    G7 D7 A7
after a while, ...

 
(Solo on two verses and end)

Here's a nice end:

chords:        D    G7    A7       D7
bass notes:      F#    G#    B  C#

Chord Tab:

       EADGBe
D7     x5453x or xx0212 or 10-12-10-11-13-10
D9     x54555
G7     353433 or 353463 or xx5767
G7/G#  453433 or xx6767
Bm7    797777
Em7    020000 or 020030 or 779777
A7     575655 or x02020 or x07989

