
<html><head><title>Someday After A While</title>
<meta name='viewport' content='width=device-width'>
<style>
.rukind h7,.rukind a,.rukind p,.rukind hr {display:none}
.rukind pre {
font-size:1.6em; 
font-family:'Lucida Console','Courier New',monospace;
margin:0; padding:10px;
}
</style>
</head>
<body>
<div id='SomedayAfterAWhile' class='rockmagic'>
			<pre>
Date: Tue, 6 Feb 1996 17:56:56 -0500 (EST)
From: Len Moskowitz <moskowit@panix.com>
Subject: CRD: Someday, After A While/Freddie King

			 SOMEDAY, AFTER A WHILE
		      Freddie King, Sonny Thompson
	(Arrangement from Eric Clapton's CD: "From The Cradle")
 
INTRO (Solo on verse)
 
D7 G7 G7/G# D7 B7 E7 A7 D7 G7 D7 A7
 
VERSE 1
 
D7         
I got to ride, that lonesome train
G7                 G7/G#
My heart is heavy, with aches and pains
D7                          B7
I said but someday, someday baby
E7             A7          D7    G7 D7 A7
After a while, you will be sorry
 
VERSE 2
 
D7
Every day, my clouds are gray
G7                 G7/G#
Takes you to roll, all those clouds away
D7                          B7
I said but someday, someday baby
E7             A7          D7    G7 D7
after a while, you will be sorry
 
CHORUS
 
G7
Trouble trouble, trouble on my mind
D7
Trouble trouble, way down the line
E7
I don't need, I don't need no sympathy
A7
So babe, babe, don't you, don't you pity me
 
VERSE 3
 
D7
I may be blue, but I don't mind
G7              G7/G#
Because I know, way down the line
D7                      B7     
I said someday, someday baby
E7            A7           D7    G7 D7 A7
after a while, you will be sorry

 
(Solo on two verses and end)


       EADGBe
D7     x5453x
G7     353433 or 353463
G7/G#  453433 or xx6767
B7     797877
E7     x7675x
A7     575655


[Here's an update with some nicer chord changes -- LM]


			 SOMEDAY, AFTER A WHILE
		      Freddie King, Sonny Thompson
	(Arrangement from Eric Clapton's CD: "From The Cradle")
 
INTRO (Solo on verse)
 
D7 G7 G7/G# D7 Bm7 Em7 A7 D G7 D7 A7
 
VERSE 1
 
D7             D9
I got to ride, that lonesome train
G7                 G7/G#
My heart is heavy, with aches and pains
D7                          Bm7
I said but someday, someday baby
Em7             A7          D    G7 D7 A7
After a while, you will be sorry
 
VERSE 2
 
D9
Every day, my clouds are gray
G7                 G7/G#
Takes you to roll, all those clouds away
D7                          Bm7
I said but someday, someday baby
Em7             A7          D    G7 D D7
after a while, you will be sorry
 
CHORUS
 
G7
Trouble trouble, trouble on my mind
D7
Trouble trouble, way down the line
E7
I don't need, I don't need no sympathy
A7
So babe, babe, don't you, don't you pity me
 
VERSE 3
 
D7             D9
I may be blue, but I don't mind
G7              G7/G#
Because I know, way down the line
D7                      Bm7     
I said someday, someday baby
Em7            A7           D    G7 D7 A7
after a while, you will be sorry

 
(Solo on two verses and end)

Here's a nice end:

chords:        D    G7    A7       D7
bass notes:      F#    G#    B  C#

Chord Tab:

       EADGBe
D7     x5453x or xx0212 or 10-12-10-11-13-10
D9     x54555
G7     353433 or 353463 or xx5767
G7/G#  453433 or xx6767
Bm7    797777
Em7    020000 or 020030 or 779777
A7     575655 or x02020 or x07989


</div>
</body>
</html>