
<html><head><title>Spoonful</title>
<meta name='viewport' content='width=device-width'>
<style>
.rukind h7,.rukind a,.rukind p,.rukind hr {display:none}
.rukind pre {
font-size:1.6em; 
font-family:'Lucida Console','Courier New',monospace;
margin:0; padding:10px;
}
</style>
</head>
<body>
<div id='Spoonful' class='rockmagic'>
			<pre>
This is a cover version of the muddy waters Spoonful.

e----------------------------
b----------------------------
g---------------------------1
d---------------------------2
a---------------------------2
E----3---0---3---0---3---0---
                         *   E

You can add a chord between E and the last note with * under it. A works the best.

e-----------------------------------
b-----------------------------2-----
g-----------------------------2----1
d-----------------------------2----2
a----------------------------------2
E----3---0---3---0---3---0----------
                            E

There you go enjoy please rate wel first timer!
</div>
</body>
</html>