
<html><head><title>Strange Brew</title>
<meta name='viewport' content='width=device-width'>
<style>
.rukind h7,.rukind a,.rukind p,.rukind hr {display:none}
.rukind pre {
font-size:1.6em; 
font-family:'Lucida Console','Courier New',monospace;
margin:0; padding:10px;
}
</style>
</head>
<body>
<div id='StrangeBrew' class='rockmagic'>
			<pre>
This is my first tab. It the bass is for Cream - Strange Brew.
Send any comments to Sgtpepper50@hotmail.com. Thanks, and good luck!


G -----------------------------------------------------------------------------
D -----------------------------------------------------------------------------
A ------------------3--0--0---------------------------------3--0--0------------
E -5--5----3--0--3-------------3--0--3--4--5--5----3--0--3---------------------

G -----------------------------------------------------------------------------
D ------------------------------3--0--0----------------------------------------
A -------------5--5----3--0--3-------------3--0--3----------------------3--0--0
E -3--0--3--4---------------------------------------3--5--5----3--0--3---------

G -----------------------------------------------------------------------------
D ---------------------5-----5-------------4-----4-----------------------------
A -------5--6--7--7-------7-----7--5--5-------5-----5--------------------------
E -5--0------------------------------------------------5--5----3--0--3--4--5--5

Then the bassist does a bunch of stuff that follows the same pattern, but I can't tab. 
</div>
</body>
</html>