
<html><head><title>Sunshine Of Your Love</title>
<meta name='viewport' content='width=device-width'>
<style>
.rukind h7,.rukind a,.rukind p,.rukind hr {display:none}
.rukind pre {
font-size:1.6em; 
font-family:'Lucida Console','Courier New',monospace;
margin:0; padding:10px;
}
</style>
</head>
<body>
<div id='SunshineOfYourLove' class='rockmagic'>
			<pre>
#----------------------------------PLEASE NOTE---------------------------------#
#This file is the author's own work and represents their interpretation of the #
#song. You may only use this file for private study, scholarship, or research. #
#------------------------------------------------------------------------------##
Just giving back a little of what I take from the net !!
Questions, Comments or tab suggestions please forward to
Vincent M. Veltri  veltri@vnet.ibm.com
==================================================================

                    SUNSHINE OF YOUR LOVE       CREAM

INTRO

VERSE 1
D            C    D
It's getting near dawn
     D            C     D
When lights close their tired eyes
     D       C    D
I'll soon be with you my love
D        C  D
give you my dawn's surprise
     G       F   G
I'll be with you darlin', soon
     G       F   G
I'll be with you when the stars start falling   D   C  D

Chorus
A             C     G     A
I've been waiting so long
           C      G
To be where I'm goin'
A         C       G     A      D   C  D
In the sunshine of your love


2nd Verse
    D        C  D
I'm with you my love
    D         C   D
The light shining through on you
         D        C  D
Yes, I'm with you my love
         D       C   D
It's the morning and just we two
     G         F   G
I'll stay with you darlin', now
     G         F   G                             D   C  D
I'll stay with you till my seas are all dried up

Chorus

Guitar Solo

3rd Verse
    D        C  D
I'm with you my love
    D         C   D
The light shining through on you  hoo.
         D        C  D
Yes, I'm with you my love
         D       C   D
It's the morning and just we two
     G         F   G
I'll stay with you darlin' now
     G         F   G                             D  C  D
I'll stay with you till my seas are all dried up.

Chorus

Fade


#----------------------------------PLEASE NOTE---------------------------------#
#This file is the author's own work and represents their interpretation of the #
#song. You may only use this file for private study, scholarship, or research. #
#------------------------------------------------------------------------------##
From uunet!wupost!waikato.ac.nz!comp.vuw.ac.nz!mbremfor Wed Jul 29 16:31:24 PDT 1992
Article: 1197 of alt.guitar.tab
Path: nevada.edu!uunet!wupost!waikato.ac.nz!comp.vuw.ac.nz!mbremfor
Newsgroups: alt.guitar.tab
Subject: TAB: Sunshine Of Your Love - Cream
Message-ID: <Bs52tD.Mqs@comp.vuw.ac.nz>
From: Michael.Bremford@comp.vuw.ac.nz (Mike Bremford)
Date: Wed, 29 Jul 1992 07:15:13 GMT
Sender: news@comp.vuw.ac.nz (News Admin)
Organization: Dept. of Comp. Sci., Victoria Uni. of Wellington, New Zealand.
Keywords: Clapton, Tab
Nntp-Posting-Host: the-taj.comp.vuw.ac.nz
Lines: 175



			Sunshine Of Your Love - Cream

			Transcribed by Mike Bremford
			Solo Transcribed by Garry Hall

 
Section 1.

E+-----------------------------------------------------------------------------
B+-----------------------------------------------------------------------------
G+--7---7---5---7--------------------------------------------------------------
D+--------------------7------6------5-----------0---3-------0------------------
A+-----------------------------------------------------------------------------
E+-----------------------------------------------------------------------------


Section 2.       

    D   D   C   D                                    Either        Or   
E+--------------------------------------------+---------------+---------------+
B+--7---7---5---7-----------------------------+-----6~~~~~~~--+---------------+
G+--X---X---X---X-----------------------------+-7-----------7-+-0---3~~~~~~~0-+
D+--7---7---5---7-----7------6------5---------+---------------+---------------+
A+--5---5---3---5-----------------------------+---------------+---------------+
E+--------------------------------------------+---------------+---------------+


Section 3.

    G5  G5  F5  G5
E+-----------------------------------------------------------------------------
B+-----------------------------------------------------------------------------
G+--12--12--10--12-------------------------------------------------------------
D+--12--12--10--12----12-----11------10-----------8~~~~~~----------------------
A+--10--10--8---10----------------------------10---------10--------------------
E+-----------------------------------------------------------------------------


Section 4.                                     Section 5.

   A5                      C5          G5      A5
E+-------------------------------------------+---------------------------------
B+-------------------------------------------+---------------------------------
G+-------------------------------------------+---------------------------------
D+--7----7--7--------------10----------5-----+-7---7-7---7-7---7---------------
A+--7----7--7--------------10----------5-----+-7---7-7---7-7---7-...-----------
E+--5----5--5---------------8----------3-----+-5---5-5---5-5---5---------------







(Sec. 1 x 2)

VERSE:
(Sec. 2)
Its getting near dawn, when lights close their tired eyes. I'll soon be
                                                 (Sec. 3)
with you, my love, to give you my dawn surprise. I'll be with you darling,
                                                    (Sec. 2 x2)
soon. I'll be with you when the stars start falling.

CHORUS:
(Sec 4.)                                                                (Sec. 5)
I've been waiting so long to be where I'm going, in the sunshine of your love.


Verse 2 lyrics:
I'm with you my love, the light shining through on you. Yes, I'm with you my
love, Its the morning and just we two. I'll stay with you darling now, I'll stay
with till my seas are dried up.





SOLO:

   D
E+-----------------------------------------------------------------------------
B+---------------------------------13------------------------------------------
G+-12/(14)--12/(14)----12--12/(14)-----12/(14)--12/(14)--12-12/(14)------------
D+-----------------------------------------------------------------------------
A+-----------------------------------------------------------------------------
E+-----------------------------------------------------------------------------


E+-----------------------------------------------------------------------------
B+--------------------9/(11)------------------9/(11)\(9)/(11)\(9)/(11)\(9)-----
G+-9/(12)\(9)p7--9p7--9/(11)--7~~---------7h9-9/(11)\(9)/(11)\(9)/(11)\(9)-----
D+------------------------------------7h9--------------------------------------
A+-----------------------------------------------------------------------------
E+-----------------------------------------------------------------------------

                                             G
E+-----------------------------------------------------------------------------
B+-----------------------------------------------------------------------------
G+-7h9h7~~~-------10/(12)--11/(13)--12/(14)--10/(12)--10/(12)---10-7-9/(10)----
D+-----------------------------------------------------------------------------
A+-----------------------------------------------------------------------------
E+-----------------------------------------------------------------------------

                                                                  D
E+-----------------------------------------------------------------------------
B+-----------------------------------------------------------------------------
G+---7-9/(10)------7h9--9/(10)----7h9/(11)--10/(12)--9/(11)--7h9--7h9p7~~~-----
D+-9-----------7h9--------------9----------------------------------------------
A+-----------------------------------------------------------------------------
E+-----------------------------------------------------------------------------


E+-----------------------------------------------------------------------------
B+--/10-10---------------------------------------------------------------------
G+--/10----12-10-11----10/(11)----------10-/-(11)~~~~~-------------------------
D+------------------12---------12p10h12----------------------------------------
A+-----------------------------------------------------------------------------
E+-----------------------------------------------------------------------------

                    A5 (Chorus)
E+-----------------------------------------------------------------------------
B+-------------------------------------13----------------------------13--------
G+--10/(11)----10---12====>(14)~~~~~~~~---12/(13)\12p10~~--12-12/(14)---12-10--
D+----------12-----------------------------------------------------------------
A+-----------------------------------------------------------------------------
E+-----------------------------------------------------------------------------


E+-------------10--------------------------------------------------------------
B+----------10-----------------------------------------------------------------
G+--12/(14)======>(14)\12--10----10/(.5)---------------------------------------
D+----------------------------10-----------12--------(8)-/10--10---(8)-/10--10-
A+--------------------------------------------12-----(10)/12--12---(10)/12--12-
E+-----------------------------------------------------------------------------


E+------------------------------10---------------------------------------------
B+-----------------13p10h13--13----13--------------------------------13p10-----
G+--10-12-12/(14)---------------------(13)\(12)p10--12p10-12/(14)~~~-----------
D+-----------------------------------------------------------------------------
A+-----------------------------------------------------------------------------
E+-----------------------------------------------------------------------------


E+--------------------13-------------------------------------------------------
B+-15/(17)---13h15----13--15p13---------------------------------------13-13----
G+-------------------------------(19)\12--10/(.5)-------12-10-12/(14)----------
D+------------------------------------------------12p10------------------------
A+-----------------------------------------------------------------------------
E+-----------------------------------------------------------------------------


E+-----------------------------------------------------------------------------
B+-13--------------------------------------------------------------------------
G+----(14)\(12)--10/(.5)---12p10-----10h12-------------------------------------
D+-------------------------------12--------------------------------------------
A+-----------------------------------------------------------------------------
E+-----------------------------------------------------------------------------


  The solo was transcribed by a friend, and seems to be almost exact. The
distortion Clapton used was due more to speakers that weren't up to it than
any distortion effects. Use the Neck pickup with the tone all the way back.

	
		Cheers... Mike
--------------------------------------------------------------------------------
                                 EC is God!
--------------------------------------------------------------------------------







</div>
</body>
</html>