#----------------------------------PLEASE NOTE---------------------------------#
#This file is the author's own work and represents their interpretation of the #
#song. You may only use this file for private study, scholarship, or research. #
#------------------------------------------------------------------------------##
#

Date: Sun, 11 Feb 1996 19:45:50 -0500
From: Phil Weicker <icn@iaw.on.ca>


Song: Swing Low Sweet Chariot as recorded by Eric Clapton
      (traditional/arranged by Eric Clapton)
Album: There's One in Every Crowd / Timepieces : Best of Eric Clapton
From: Phil Weicker icn@iaw.on.ca

SWING LOW SWEET CHARIOT

Intro:  first time, no lead

E / / / A / / / E / / / B / / /

second time, play chords

E / / / A / E / / / B / E / / /

with

   E                            A                E
-------------------------------------------------------------------------
-------------------------------------------------------------------------
----------9--11--9--11b13-------13r11--9------9--------------------------
----9--11---------------------------------11-----------------------------
-11----------------------------------------------------------------------
-------------------------------------------------------------------------

E                 B              E
-------------------------------------------------------------------------
-------------------------------------------------------------------------
-/9--9--9----------------------------------------------------------------
-----------11--9---------------------------------------------------------
-------------------------------------------------------------------------
-------------------------------------------------------------------------
       E           A      
Swing low, ...
E                      B
Comin' for to ...
      E            A    E
Swing low, ...
E      /      B     /    E
Comin' for to ...

Next verse, ...
  E                      A
I looked over ...
E                      B 
Comin' for to ...
        E              A        /      E     /
I saw a band of angels, ...
E      /      B     /     E     /
Comin' for to .....

This sounds good with bar chords and wah-wah-

E               A               B
EADGBE          EADGBE          EADGBE
X79997          577655          799877

All corrections, additions welcomed, as are requests for the solo.  I
haven't sat down to figure it out yet, but I will if somebody wants it.



--=====================_824103950==_
Content-Type: text/plain; charset="us-ascii"
Content-Disposition: attachment; filename="swing_low_sweet_chariot.txt"

Song: Swing Low Sweet Chariot as recorded by Eric Clapton
      (traditional/arranged by Eric Clapton)
Album: There's One in Every Crowd / Timepieces : Best of Eric Clapton
From: Phil Weicker icn@iaw.on.ca

SWING LOW SWEET CHARIOT

Intro:  first time, no lead

E / / / A / / / E / / / B / / /

second time, play chords

E / / / A / E / / / B / E / / /

with

   E                            A                E
-------------------------------------------------------------------------
-------------------------------------------------------------------------
----------9--11--9--11b13-------13r11--9------9--------------------------
----9--11---------------------------------11-----------------------------
-11----------------------------------------------------------------------
-------------------------------------------------------------------------

E                 B              E
-------------------------------------------------------------------------
-------------------------------------------------------------------------
-/9--9--9----------------------------------------------------------------
-----------11--9---------------------------------------------------------
-------------------------------------------------------------------------
-------------------------------------------------------------------------
       E           A      
Swing low, ...
E                      B
Comin' for to ...
      E            A    E
Swing low, ...
E      /      B     /    E
Comin' for to ...

Next verse, ...
  E                      A
I looked over Jordan ...
E                      B 
Comin' for to carry ...
        E              A        /      E     /
I saw a band of angels, ...
E      /      B     /     E     /
Comin' for to ...

This sounds good with bar chords -

E               A               B
EADGBE          EADGBE          EADGBE
X79997          577655          799877

All corrections, additions welcomed, as are requests for the solo.  I
haven't sat down to figure it out yet, but I will if somebody wants it.



--=====================_824103950==_--


