
<html><head><title>Tales Of Brave Ulysses</title>
<meta name='viewport' content='width=device-width'>
<style>
.rukind h7,.rukind a,.rukind p,.rukind hr {display:none}
.rukind pre {
font-size:1.6em; 
font-family:'Lucida Console','Courier New',monospace;
margin:0; padding:10px;
}
</style>
</head>
<body>
<div id='TalesOfBraveUlysses' class='rockmagic'>
			<pre>
DISRAELI GEARS - CREAM
transcribed by MaxxDaddy

6. TALES OF BRAVE ULYSSES  by Eric Clapton and Martin Sharp

heavy wah throughout

Intro:

strum D chord for 1st measure 
(chords implied by bassline)

 D D/C D/B D/Bb 
----0---0---0----
-3--3---3---3----
-2--2---0---0----
-0--0---0--------
-0--3---2---1----
-----------------

---------------------------------------
------------------------5--------------
-5----5h7--7~----5---5-----5h7-----5h7-
-5h7-------------5h7------------7------
---------------------------------------
---------------------------------------

D5                     D/C           D/B            D/Bb
You thought the leaden winter would bring you down forever,
D5                     D/C           D/B            D/Bb
But you rode upon a steamer to the violence of the sun.

(guitar echoes bass)
        D5            D/C           D/B                  D/Bb
And the colors of the sea blind your eyes with trembling mermaids,
        D5                 D/C           D/B            D/Bb
And you touch the distant beaches with tales of brave Ulysses:
        D5              D/C             D/B            D/Bb
How his naked ears were tortured by the sirens sweetly singing,
        D5                     D/C          D/B            D/Bb
For the sparkling waves are calling you to kiss their white laced lips.

 A7                               D          C    A7
-9-9-9-9-9-9-9-9------------------5--------------------------------
-8-8-8-8-8-8-8-8---5----------------8p5------5---------------------
-9-9-9-9-9-9-9-9-----7P5-7P5-7(9)-------7(9)---7--5(6)-------5-7-7-
-------------------------------------------------------7-5-7-------
-------------------------------------------------------------------
-------------------------------------------------------------------
                                 D    C
----------5---------------------------------
--------5---8-5------5----------------------
-5-7(9)---------7(9)---7(9)-7-5-7-5---5-----
------------------------------------7---7-7-
--------------------------------------------
--------------------------------------------

        D5                  D/C   D/B                D/Bb
And you see a girl's brown body dancing through the turquoise,
        D5                  D/C              D/B           D/Bb
And her footprints make you follow where the sky loves the sea.
     D5               D/C           D/B               D/Bb
And when your fingers find her, she drowns you in her body,
 D5                D/C           D/B             D/Bb
Carving deep blue ripples in the tissues of your mind.

 A7                                        D     C 
------------------------------------5--5-8-5h8-5-------------
-5-------8-5----------------------5--------------------------
----7(9)-----7(9)-7-7-5h7p5---5h7----------------8-5-7p5---7-
----------------------------7----------------------------7---
-------------------------------------------------------------
-------------------------------------------------------------
 A7                                        D        C
----------------------------------------5----------------------
-------8----8-8-10-8------------------5---8-5------------------
-5/9-9---9-----------8\7-5---7-5-7(9)----------8-7--5-7--5---5-
---------------------------7-------------------------------7---
---------------------------------------------------------------
---------------------------------------------------------------

     D5          D/C          D/B              D/Bb
Her name is Aphrodite and she rides a crimson shell,
        D5               D/C              D/B                D/Bb
And you know you cannot leave her for you touched the distant sands
      D5             D/C             D/B                D/Bb
With tales of brave Ulysses; how his naked ears were tortured
        D5                  D/C 
By the sirens sweetly singing.

  D5   D/C   D/B                D/Bb  etc.
----------------------------10---------------------------------
-/13---13----------------------13------------------------------
-/14---14--12--10--12(14)~--------12(14)-12-10-12----10-12(14)-
--------------------------------------------------12-----------
---------------------------------------------------------------
---------------------------------------------------------------

-------10---------------------------------------10-------------------
----10----13-10------------------------------------13-10----10-------
-13-------------12(14)-12-10-12----10-12-12(14)----------12----12p10-
--------------------------------12-----------------------------------
---------------------------------------------------------------------
---------------------------------------------------------------------

-----------------10----------------------
--------------------13p10----10----------
----12-----10-12----------12----10h12p10-
-12----12--------------------------------
-----------------------------------------
-----------------------------------------

     D5          D/C          D/B                 D/Bb
The tiny purple fishes run laughing through your fingers,
        D5               D/C             D/B              D/Bb
And you want to take her with you to the hard land of the winter.

Outro:
 D5   D/C          D/B              D/Bb etc.
-------------------------------------------------------------------
-------------------10----------------------------------------------
-7-7-7-7-7-7-7-7------12p10----10h12p10----10h12p10----10h12p10----
----------------------------12----------12----------12----------12-
-------------------------------------------------------------------
-------------------------------------------------------------------

-------------------------------------------------------------------
-------------------------------------------------------------------
-10-12p10-12p10----10h12p10----10h12p10----10h12p10---10h12p10-----
----------------12----------12----------12---------------------12--
-------------------------------------------------------------------
-------------------------------------------------------------------

---------------------10-------------------------------------------------
------------------------13p10--------10---------------------------------
------------------------------12(14)----12(14)-12-10h12p10----10-12/14~-
-10h12p10----10h12/----------------------------------------12-----------
----------12------------------------------------------------------------
------------------------------------------------------------------------

----14--------------------------------------10-------13----13-13-13-13-13-13-
-----------------------------------------------/15~-----15-15-15-15-15-15-15-
-14-----14-14-14-14\12-10h12p10----10h12/14----------------------------------
--------------------------------12-------------------------------------------
-----------------------------------------------------------------------------
-----------------------------------------------------------------------------

-13----13-15(17)--15-13h15p13-----13-15(17)--13--15--13-------------13-
----15------------------------15------------------------15-15-15-15----
-----------------------------------------------------------------------
-----------------------------------------------------------------------
-----------------------------------------------------------------------
-----------------------------------------------------------------------

------------------------------------------------------------------------
-15\----------------------------------------13(15)~~-----13p10----10----
-----14p12-10h12p10-------12----10-12/14-14-----------12-------12----12-
--------------------12-12----12-----------------------------------------
------------------------------------------------------------------------
------------------------------------------------------------------------

--------------------------------------------------------------------------
--------------------------------------------------------------------------
-12(14)12-10h12p12----10-12(14)12-12(14)---12(14)--12(14)--12(14)--12(14)-
-------------------12-----------------------------------------------------
--------------------------------------------------------------------------
--------------------------------------------------------------------------

fade

</div>
</body>
</html>