
<html><head><title>Tears In Heaven</title>
<meta name='viewport' content='width=device-width'>
<style>
.rukind h7,.rukind a,.rukind p,.rukind hr {display:none}
.rukind pre {
font-size:1.6em; 
font-family:'Lucida Console','Courier New',monospace;
margin:0; padding:10px;
}
</style>
</head>
<body>
<div id='TearsInHeaven' class='rockmagic'>
			<pre>
Date: Thu, 28 Mar 2002 15:09:08 +0200
From: "Jan Bjorklund" <jan.bjorklund@osterbottningen.fi>
Subject: c/clapton_eric/tears_in_heaven.btab

eric clapton_Tears in Heaven

TablEdited by Jan Bjorklund   <jani_bjorklund@yahoo.se>
You are welcome to request for tabs!
Fingering and positions as suggested by TablEdit, please use common sense.


TablEdited by Jan Bjorklund
Tuning : E A D G 	Time Signature: 4/4

  |       |       |       |        |       |       |       |
|--------------------------------|2---------------1---------------|
|----------------------------2-4-|----------------------------4---|
|--------------------------------|--------------------------------|
|--------------------------------|--------------------------------|

  |       |       |       |        |       |       |       |
|--------------------------------|--------------------------------|
|----4-----------2---2-------2---|4---4-------4---2---2---2-------|
|--------------------------------|--------------------------------|
|--------------------------------|--------------------------------|

  |       |       |       |        |       |       |       |
|2---2-------2-------2-----------|2---------------1---------------|
|----------------------------2-4-|----------------------------4---|
|--------------------------------|--------------------------------|
|--------------------------------|--------------------------------|

  |       |       |       |        |       |       |       |
|--------------------------------|--------------------------------|
|----4-------4---2---2-------2---|4---4-----------2---2-------2---|
|--------------------------------|--------------------------------|
|--------------------------------|--------------------------------|

  |       |       |       |        |       |       |       |
|--------------------------------|2---2-----------1---1-----------|
|2---2-------2-------2-------2---|----------------------------4---|
|--------------------------------|--------------------------------|
|--------------------------------|--------------------------------|

  |       |       |       |        |       |       |       |
|--------------------------------|--------------------------------|
|----4-------4---2---2-------2---|4---4-----------2---2-------2---|
|--------------------------------|--------------------------------|
|--------------------------------|--------------------------------|

  |       |       |       |        |       |       |       |
|--------------------------------|--------------------------------|
|2---2-------2-------2-------2---|4---------------4---4-------4---|
|--------------------------------|--------------------------------|
|--------------------------------|--------------------------------|

  |       |       |       |        |       |       |       |
|--------------------------------|--------------------------------|
|3-----------3-------3-------3---|2-----------2-------2-------2---|
|--------------------------------|--------------------------------|
|--------------------------------|--------------------------------|

  |       |       |       |        |       |       |       |
|----------------1-------3-------|4-----------4-------------------|
|4---4-------4-------------------|----------------------------2---|
|--------------------------------|--------------------------------|
|--------------------------------|--------------------------------|

  |       |       |       |        |       |       |       |
|--------------------------------|2---------------1---1-----------|
|----2---2---2---------------2-4-|----------------------------4---|
|--------------------------------|--------------------------------|
|--------------------------------|--------------------------------|

  |       |       |       |        |       |       |       |
|--------------------------------|--------------------------------|
|----4-----------2---------------|4---4-------4---2---------------|
|--------------------------------|--------------------------------|
|--------------------------------|--------------------------------|

  |       |       |       |        |       |       |       |
|2---2-------2---2---2-----------|2---------------1---------------|
|----------------------------2-4-|----------------------------4---|
|--------------------------------|--------------------------------|
|--------------------------------|--------------------------------|

  |       |       |       |        |       |       |       |
|--------------------------------|--------------------------------|
|----4-------4---2---2-------2---|4---4-----------2---2-------2---|
|--------------------------------|--------------------------------|
|--------------------------------|--------------------------------|

  |       |       |       |        |       |       |       |
|--------------------------------|2---2-----------1---1-----------|
|2---2-------2-------2-------2---|----------------------------4---|
|--------------------------------|--------------------------------|
|--------------------------------|--------------------------------|

  |       |       |       |        |       |       |       |
|--------------------------------|--------------------------------|
|----4-------4---2---2-------2---|4---4-----------2---2-------2---|
|--------------------------------|--------------------------------|
|--------------------------------|--------------------------------|

  |       |       |       |        |       |       |       |
|--------------------------------|--------------------------------|
|2---2-------2-------2-------2---|4---------------4---4-------4---|
|--------------------------------|--------------------------------|
|--------------------------------|--------------------------------|

  |       |       |       |        |       |       |       |
|--------------------------------|--------------------------------|
|3-----------3-------3-------3---|2-----------2-------2-------2---|
|--------------------------------|--------------------------------|
|--------------------------------|--------------------------------|

  |       |       |       |        |       |       |       |
|----------------1-------3-------|4-----------4-------------------|
|4---4-------4-------------------|----------------------------2---|
|--------------------------------|--------------------------------|
|--------------------------------|--------------------------------|

  |       |       |       |        |       |       |       |
|--------------------------------|2---------------1---1-----------|
|----2---2---2---------------2-4-|----------------------------4---|
|--------------------------------|--------------------------------|
|--------------------------------|--------------------------------|

  |       |       |       |        |       |       |       |
|--------------------------------|--------------------------------|
|----4-----------2---------------|4---4-------4---2-------2-------|
|--------------------------------|--------------------------------|
|--------------------------------|--------------------------------|

  |       |       |       |        |       |       |       |
|2-----------2---2-----------2-4-|5---5-----------4---4-----------|
|--------------------------------|--------------------------------|
|--------------------------------|--------------------------------|
|--------------------------------|--------------------------------|

  |       |       |       |        |       |       |       |
|2---2-------2-------------------|0-----------0-------------------|
|----------------4---4-----------|----------------4---4-------4---|
|--------------------------------|--------------------------------|
|--------------------------------|--------------------------------|

  |       |       |       |        |       |       |       |
|0-----------------------0-------|5---5-------5---4---4-------4---|
|----2-------2---4---------------|--------------------------------|
|--------------------------------|--------------------------------|
|--------------------------------|--------------------------------|

  |       |       |       |        |       |       |       |
|2---2-------2-------------------|0---0-------0-------------------|
|----------------4---4-----------|----------------4---4-------4---|
|--------------------------------|--------------------------------|
|--------------------------------|--------------------------------|

  |       |       |       |        |       |       |       |
|--------------------------------|2---2---------------1-----------|
|2---2-------2-------2-------2-4-|----------------------------4---|
|--------------------------------|--------------------------------|
|--------------------------------|--------------------------------|

  |       |       |       |        |       |       |       |
|--------------------------------|--------------------------------|
|----4-------4---2---2-----------|4---4-------4---2---2-------2---|
|--------------------------------|--------------------------------|
|--------------------------------|--------------------------------|

  |       |       |       |        |       |       |       |
|--------------------------------|2---------------1---------------|
|2---2-------2-------2-------2-4-|----------------------------4---|
|--------------------------------|--------------------------------|
|--------------------------------|--------------------------------|

  |       |       |       |        |       |       |       |
|--------------------------------|--------------------------------|
|------------4---2---2-------2---|4---4-------4---2---2-------2---|
|--------------------------------|--------------------------------|
|--------------------------------|--------------------------------|

  |       |       |       |        |       |       |       |
|--------------------------------|--------------------------------|
|2-----------2---2-------2-------|4---4-------4-------4-------4---|
|--------------------------------|--------------------------------|
|--------------------------------|--------------------------------|

  |       |       |       |        |       |       |       |
|--------------------------------|--------------------------------|
|3---3-------3-------3-------3---|2---2-------2-------2-------2---|
|--------------------------------|--------------------------------|
|--------------------------------|--------------------------------|

  |       |       |       |        |       |       |       |
|----------------1-------3-------|4---4-------4-------4-----------|
|4---4-------4-------------------|----------------------------2---|
|--------------------------------|--------------------------------|
|--------------------------------|--------------------------------|

  |       |       |       |        |       |       |       |
|--------------------------------|2---------------1---1-----------|
|----2---2---2---------------2-4-|----------------------------4---|
|--------------------------------|--------------------------------|
|--------------------------------|--------------------------------|

  |       |       |       |        |       |       |       |
|--------------------------------|--------------------------------|
|4---4-------4---2---2-------2---|4---4-------4---2---2---2-------|
|--------------------------------|--------------------------------|
|--------------------------------|--------------------------------|

  |       |       |       |        |       |       |       |
|2---2-------2-------2-----------|2---------------1---------------|
|----------------------------2-4-|----------------------------4---|
|--------------------------------|--------------------------------|
|--------------------------------|--------------------------------|

  |       |       |       |        |       |       |       |
|--------------------------------|--------------------------------|
|----4-------4---2---2-------2---|4---4-----------2---2-------2---|
|--------------------------------|--------------------------------|
|--------------------------------|--------------------------------|

  |       |       |       |        |       |       |       |
|--------------------------------|2---2-----------1---1-----------|
|2---2-------2-------2-------2---|----------------------------4---|
|--------------------------------|--------------------------------|
|--------------------------------|--------------------------------|

  |       |       |       |        |       |       |       |
|--------------------------------|--------------------------------|
|----4-------4---2---2-------2---|4---4-----------2---2-------2---|
|--------------------------------|--------------------------------|
|--------------------------------|--------------------------------|

  |       |       |       |        |       |       |       |
|--------------------------------|--------------------------------|
|2---2-------2-------2-------2---|4---------------4---4-------4---|
|--------------------------------|--------------------------------|
|--------------------------------|--------------------------------|

  |       |       |       |        |       |       |       |
|--------------------------------|--------------------------------|
|3-----------3-------3-------3---|2-----------2-------2-------2---|
|--------------------------------|--------------------------------|
|--------------------------------|--------------------------------|

  |       |       |       |        |       |       |       |
|----------------1-------3-------|4-----------4-------------------|
|4---4-------4-------------------|----------------------------2---|
|--------------------------------|--------------------------------|
|--------------------------------|--------------------------------|

  |       |       |       |        |       |       |       |
|--------------------------------|2---------------1---1-----------|
|----2---2---2---------------2-4-|----------------------------4---|
|--------------------------------|--------------------------------|
|--------------------------------|--------------------------------|

  |       |       |       |        |       |       |       |
|--------------------------------|--------------------------------|
|----4-------4---2-------2---2---|4---4-------4---2-------2-------|
|--------------------------------|--------------------------------|
|--------------------------------|--------------------------------|

  |       |       |       |
|2-------------------------------|
|--------------------------------|
|--------------------------------|
|--------------------------------|


Created with TablEdit http://www.tabledit.com/
</div>
</body>
</html>