#----------------------------------PLEASE NOTE---------------------------------#
#This file is the author's own work and represents their interpretation of the #
#song. You may only use this file for private study, scholarship, or research. #
#------------------------------------------------------------------------------##
From: dotson@yerkes.uchicago.edu (Jessie Dotson)

I fingerpick it [2 beats per pattern].  There are a couple of places where a
chord only gets 1 beat - I usually just squeeze the chord [pluck the 4
strings I would've picked simultaneously].

Verse:
| A       E/G#    |F#m  A| D   A      | E     |
Would you know my name...


| A       E/G#    |F#m  A| D   A      | E     |
Would it be the same     ...

Chorus:
| F#m      |  C#/E#   | Em      | F#   |
  I must be strong     ...

|       Bm          |E7sus E7      | A   E/G# |
Cause I know I don't ...

         | F#m  A | D  E7sus E7|  A  |



Bridge:
| C       G/B     | Am              D       |  G   D | Em   D G |
Time can bring you down   ...

| C       G/B     | Am              D     |  G       D   | E    |
Time can break your heart  Have ...


There's more lyrics - but this'll give you the basic chord structure.
The |'s are my attempt at giving a mild sense of rhythym - there's
4 beats between |'s.  G/B means a G chord with a B in the bass.
I finger both the E/G# and the C#/E# chords in a open D chord shape
with the thumb wrapped around to the 6th string.  Like this:

      C#/E#                     The E/G# is the same thing played at the
  --X-X------                   4th fret
  T | | 1 | 2
  -----------
  | | | | 3 |

Eric's version is of course full of little runs and such!  I hope this
helps get you started!!!!!



Jessie Dotson
dotson@otto.yerkes.uchicago.edu
