
<html><head><title>Tearing Us Apart</title>
<meta name='viewport' content='width=device-width'>
<style>
.rukind h7,.rukind a,.rukind p,.rukind hr {display:none}
.rukind pre {
font-size:1.6em; 
font-family:'Lucida Console','Courier New',monospace;
margin:0; padding:10px;
}
</style>
</head>
<body>
<div id='TearingUsApart' class='rockmagic'>
			<pre>
Date: Thu, 28 Mar 2002 15:08:00 +0200
From: "Jan Bjorklund" <jan.bjorklund@osterbottningen.fi>
Subject: c/clapton_eric/tearing_us_apart.btab

eric clapton_tearing-us-apart

TablEdited by Jan Bjorklund, Finland <jani_bjorklund@yahoo.se>
You are welcome to request for tabs!
Fingering and positions as suggested by TablEdit, please use common sense!


TablEdited by Jan Bjorklund
Tuning : E A D G 	Time Signature: 4/4

   |               |               |               |
||7-----------------------7-------7-------------2---------------5--|
|*-----------------------------------------------------------------|
|*-----------------------------------------------------------------|
||-----------------------------------------------------------------|

   |               |               |               |
|-------------------------5---------------------0------------------|
|------------------------------------------------------------------|
|------------------------------------------------------------------|
|------------------------------------------------------------------|

 >4|               |               |               |
|-7-----------------------7-------7-------------2-----------------||
|-----------------------------------------------------------------||
|-----------------------------------------------------------------||
|-----------------------------------------------------------------||

 >1|               |               |               |
|-5-----------------------5-----------------------0---------------||
|-----------------------------------------------------------------*|
|-----------------------------------------------------------------*|
|-----------------------------------------------------------------||

 >2|               |               |               |
||5-----------------------5---------------------0------------------|
|*-----------------------------------------------------------------|
|*-----------------------------------------------------------------|
||-----------------------------------------------------------------|

   |               |               |               |
||7-----------------------7-------7-------------2---------------5--|
|*-----------------------------------------------------------------|
|*-----------------------------------------------------------------|
||-----------------------------------------------------------------|

   |               |               |               |
|-------------------------5---------------------0-----------------||
|-----------------------------------------------------------------||
|-----------------------------------------------------------------||
|-----------------------------------------------------------------||

 >1|               |               |               |
|-7-----------------------7-------7---------------2----------------|
|------------------------------------------------------------------|
|------------------------------------------------------------------|
|------------------------------------------------------------------|

   |               |               |               |
|-5-----------------------5---------------------0-----------------||
|-----------------------------------------------------------------*|
|-----------------------------------------------------------------*|
|-----------------------------------------------------------------||

 >2|               |               |               |
|-0----------------------------------------------------------------|
|-----------------------3------------------------------------------|
|------------------------------------------------------------------|
|------------------------------------------------------------------|

   |               |               |               |
|------------------------------------------------------------------|
|---------------------------------------3--------------------------|
|------------------------------------------------------------------|
|------------------------------------------------------------------|

   |               |               |               |
|-0----------------------------------------------------------------|
|-------------------------3----------------------------------------|
|------------------------------------------------------------------|
|------------------------------------------------------------------|

   |               |               |               |
|-------------------------------------------------10----10---------|
|-----------------------3---------------3--------------------------|
|------------------------------------------------------------------|
|------------------------------------------------------------------|

   |               |               |               |
|-0----------------------------------------------------------------|
|-----------------------3------------------------------------------|
|------------------------------------------------------------------|
|------------------------------------------------------------------|

   |               |               |               |
|------------------------------------------------------------------|
|-------------------------3---------------3---------------------3--|
|------------------------------------------------------------------|
|------------------------------------------------------------------|

   |               |               |               |
|-----------------10------------------------------10---------------|
|-------------------------------3----------------------------------|
|------------------------------------------------------------------|
|------------------------------------------------------------------|

   |               |               |               |
|-2---------------14------14------2---------------14--------------||
|-----------------------------------------------------------------*|
|-----------------------------------------------------------------*|
|-----------------------------------------------------------------||

 >2|               |               |               |
|-7-----------------------7-------7-------------2------------------|
|------------------------------------------------------------------|
|------------------------------------------------------------------|
|------------------------------------------------------------------|

   |               |               |               |
|-7-----------------------7-------7-------------2------------------|
|------------------------------------------------------------------|
|------------------------------------------------------------------|
|------------------------------------------------------------------|

   |               |               |               |
|-7-----------------------7-------7-------------2------------------|
|------------------------------------------------------------------|
|------------------------------------------------------------------|
|------------------------------------------------------------------|

   |               |               |               |
|-------------------------5-----------------------0----------------|
|------------------------------------------------------------------|
|------------------------------------------------------------------|
|------------------------------------------------------------------|

   |               |               |               |
||7-----------------------7-------7-------------2------------------|
|*-----------------------------------------------------------------|
|*-----------------------------------------------------------------|
||-----------------------------------------------------------------|

   |               |               |               |
|-5-----------------------5---------------------0-----------------||
|-----------------------------------------------------------------*|
|-----------------------------------------------------------------*|
|-----------------------------------------------------------------||

   |               |               |               |
|-0----------------------------------------------------------------|
|-------------------------3----------------------------------------|
|------------------------------------------------------------------|
|------------------------------------------------------------------|

   |               |               |               |
|------------------------------------------------------------------|
|-----------------------------------------3------------------------|
|------------------------------------------------------------------|
|------------------------------------------------------------------|

   |               |               |               |
|-0----------------------------------------------------------------|
|-------------------------3----------------------------------------|
|------------------------------------------------------------------|
|------------------------------------------------------------------|

   |               |               |               |
|-------------------------------------------------10----10---------|
|-----------------------3---------------3--------------------------|
|------------------------------------------------------------------|
|------------------------------------------------------------------|

   |               |               |               |
|-0----------------------------------------------------------------|
|-------------------------3----------------------------------------|
|------------------------------------------------------------------|
|------------------------------------------------------------------|

   |               |               |               |
|-7-----------------------7-------7-------------2---------------5--|
|------------------------------------------------------------------|
|------------------------------------------------------------------|
|------------------------------------------------------------------|

   |               |               |               |
|-7-----------------------7-------7-------------2---------------5--|
|------------------------------------------------------------------|
|------------------------------------------------------------------|
|------------------------------------------------------------------|

   |               |               |               |
|-0----------------------------------------------------------------|
|-------------------------3----------------------------------------|
|------------------------------------------------------------------|
|------------------------------------------------------------------|

   |               |               |               |
|-------------------------------------------------10------10-------|
|-----------------------3---------------3--------------------------|
|------------------------------------------------------------------|
|------------------------------------------------------------------|

   |               |               |               |
|-0----------------------------------------------------------------|
|-----------------------3------------------------------------------|
|------------------------------------------------------------------|
|------------------------------------------------------------------|

   |               |               |               |
|------------------------------------------------------------------|
|-------------------------3---------------3------------------------|
|------------------------------------------------------------------|
|------------------------------------------------------------------|

   |               |               |               |
|-----------------10------------------------------10------------2--|
|-3-------------------------------3--------------------------------|
|------------------------------------------------------------------|
|------------------------------------------------------------------|

   |               |               |               |
|-----------------14------14------2---------------14---------------|
|------------------------------------------------------------------|
|------------------------------------------------------------------|
|------------------------------------------------------------------|

   |               |               |               |
|-7-----------------------7---------------7-------------2----------|
|------------------------------------------------------------------|
|------------------------------------------------------------------|
|------------------------------------------------------------------|

   |               |               |               |
|-5-----------------------5-------------5-------0-------2----------|
|------------------------------------------------------------------|
|------------------------------------------------------------------|
|------------------------------------------------------------------|

   |               |               |               |
|-7-----------------------7---------------7------------------------|
|------------------------------------------------------------------|
|------------------------------------------------------------------|
|------------------------------------------------------------------|

   |               |               |               |
|-5---------------5---------------0-------------2------------------|
|------------------------------------------------------------------|
|------------------------------------------------------------------|
|------------------------------------------------------------------|

   |               |               |               |
|-7-----------------------7---------------7-------------2----------|
|------------------------------------------------------------------|
|------------------------------------------------------------------|
|------------------------------------------------------------------|

   |               |               |               |
|-5-----------------------5-------------5-------0-------2-------7--|
|------------------------------------------------------------------|
|------------------------------------------------------------------|
|------------------------------------------------------------------|

   |               |               |               |
|-------------------------7---------------7------------------------|
|------------------------------------------------------------------|
|------------------------------------------------------------------|
|------------------------------------------------------------------|

   |               |               |               |
|-5---------------5---------------0-------------2------------------|
|------------------------------------------------------------------|
|------------------------------------------------------------------|
|------------------------------------------------------------------|

   |               |               |               |
|-7-----------------------7-------7-------------2------------------|
|------------------------------------------------------------------|
|------------------------------------------------------------------|
|------------------------------------------------------------------|

   |               |               |               |
|-7-----------------------7-------7-------------2---------------5--|
|------------------------------------------------------------------|
|------------------------------------------------------------------|
|------------------------------------------------------------------|

   |               |               |               |
|-7-----------------------7-------7-------------2---------------5--|
|------------------------------------------------------------------|
|------------------------------------------------------------------|
|------------------------------------------------------------------|

   |               |               |               |
|-7-----------------------7-------7-------------2---------------5--|
|------------------------------------------------------------------|
|------------------------------------------------------------------|
|------------------------------------------------------------------|

   |               |               |               |
||7-----------------------7---------------7-------------2-------5--|
|*-----------------------------------------------------------------|
|*-----------------------------------------------------------------|
||-----------------------------------------------------------------|

   |               |               |               |
|-------------------------5-------------5-------0-------2-------7--|
|------------------------------------------------------------------|
|------------------------------------------------------------------|
|------------------------------------------------------------------|

   |               |               |               |
|-------------------------7---------------7------------------------|
|------------------------------------------------------------------|
|------------------------------------------------------------------|
|------------------------------------------------------------------|

   |               |               |               |
|-5---------------5---------------0-------------2------------------|
|------------------------------------------------------------------|
|------------------------------------------------------------------|
|------------------------------------------------------------------|

   |               |               |               |
|-7----------------------------------------------------------------|
|------------------------------------------------------------------|
|------------------------------------------------------------------|
|------------------------------------------------------------------|


Created with TablEdit http://www.tabledit.com/
</div>
</body>
</html>