
<html><head><title>Tell The Truth</title>
<meta name='viewport' content='width=device-width'>
<style>
.rukind h7,.rukind a,.rukind p,.rukind hr {display:none}
.rukind pre {
font-size:1.6em; 
font-family:'Lucida Console','Courier New',monospace;
margin:0; padding:10px;
}
</style>
</head>
<body>
<div id='TellTheTruth' class='rockmagic'>
			<pre>
Date: Thu, 12 Sep 2002 19:16:01 +0100
From: Edd Manning <ed.manning@btinternet.com>
Subject: c/clapton_eric/tell_the_truth.crd

Tell The Truth
by Eric Clapton and Bobby Whitlock
Transposed By Ed Manning


A E
Tell the truth. Tell me ..............
A B Fill (see bottom)
Tell the truth. Who's .....................
A E
There you sit there, ......................
A E
While the whole show .......................

A E
You better come to ..............................
B D E E B
The whole world is shaking now. .......................
B D E
A new dawn is breaking now. ....................

Chorus
It doesn't matter ..............
Or where ......................
Open your eyes and .......................
The whole world is shaking now. ............
A new dawn is breaking now. ................

B
I said see it, yeah, can't you ..........
B
Can't you see it, yeah, can't you ............
B
I can see it, yeah. Woooooooooooooooooh

Chorus
Hear what I say, '...............
You know I wouldn't .............
    Your time's coming, .............

Repeat Second Bridge

Repeat Second Bridge
 
Fill
pm
e---7-------------------------------------------------
b---7-------------------------------------------------
g---8-------------------------------------------------
D---9-------------------------------------------------
A---9-------------------------------------------------
E---7----122-----------------------------------------
 
Chord Shapes
 
   A    E    B    D
e--5----7----7----5-------------------------------------
b--5----7----7----5-------------------------------------
g--6----9----8----7-------------------------------------
D--7----9----9----7-------------------------------------
A--7----7----9----5-------------------------------------
E--5----7----7----5-------------------------------------
</div>
</body>
</html>