
<html><head><title>The Core</title>
<meta name='viewport' content='width=device-width'>
<style>
.rukind h7,.rukind a,.rukind p,.rukind hr {display:none}
.rukind pre {
font-size:1.6em; 
font-family:'Lucida Console','Courier New',monospace;
margin:0; padding:10px;
}
</style>
</head>
<body>
<div id='TheCore' class='rockmagic'>
			<pre>
Date: Thu, 28 May 1998 19:04:21 PDT
From: Steve Garner <s_garner@hotmail.com>
Subject: c/clapton_eric/the_core.tab

THE CORE
Eric Clapton

from the album "Slowhand"

submitted by Steve Garner


Main riff:
 E             A  E                     A
------------------------------------------
------------------------------------------
-------------1-2--------------------------
-0h2---2-2---2-2--0h2--2-2--------------0--
-----------------------------5p4p0--0h2----
-----0-----0---------0-----0---------------

just before chorus:
 E             A  E
------------------------------------------
------------------------------------------
-------------1-2--------------------------
-0h2---2-2---2-2--0h2--2-2----------------
------------------------------------------
-----0-----0---------0--------------------

Chorus chords:

E E B D D A
E E B D D A
E E B D D A
D D A D D A
E E B


Bridge riff:
---------------------0----------------------------0-----
---------------------2----------------------------0-----
-----------4-2-1-----2------------------4-2-1-----1-----
-----2---------------2------------2---------------2-----
-2h4---4p2-----------0--------2h4---4p2-----------2-----
--------------------------------------------------0-----
</div>
</body>
</html>