
<html><head><title>The Sky Is Crying</title>
<meta name='viewport' content='width=device-width'>
<style>
.rukind h7,.rukind a,.rukind p,.rukind hr {display:none}
.rukind pre {
font-size:1.6em; 
font-family:'Lucida Console','Courier New',monospace;
margin:0; padding:10px;
}
</style>
</head>
<body>
<div id='TheSkyIsCrying' class='rockmagic'>
			<pre>
From: mklem@vax2.winona.msus.edu
Subject: TAB: The Sky is Crying -- Clapton Version

        Here's another blues cover.  It's an old Elmore James song called
"The Sky is Crying", it's been covered by the likes of Eric Clapton,
Stevie Ray Vaughn, and Albert King.  This version is done by Eric Clapton
and is from the album THERE'S ONE IN EVERY CROWD.   Enjoy. . . .


-------------------0--------------------------------------------------------
-------------------2--------------------------------------------------------
-------------------0------------------------------------------0---------0---
-------------------2------------------------------------------2------0--2---
-------------------0------------------------------------------2---2--0--2---
--------------------------------------------------------------0---------0---
The Sky is Crying,  look at the tears rolling down the streets.

--0-----------------0-------------------------------------------------------
--2-----------------2-------------------------------------------------------
--0-----------------0--------------------------------------------0--------0-
--2-----------------2--------------------------------------------2-----0--2-
--0-----------------0--------------------------------------------2--2--0--2-
-----------------------------------------------------------------0--------0-
   The sky is Crying, look at the tears rolling down the streets.

---------------------------0-------------------------------------0----------
------------4--4---4--4----2----------------1--------------------2----------
----0-------2--2---2--2----0----------------0-------------0------0---0-----0
-2--0----4---------4--4----2----------------1---------2---2------2---2--2--2
---------2---------2--2----0-----------------------4------4------0---2-----2
---------------------------------------------------------------------0-----0
             I looked out my window, the rain is falling down in sheets.

--------------------------------------0---0-------------------0-------------
--------------------------------------2---2--------------3----3------------3
--------0-----------------------------0---0----0---------1----1------------1
-----0--2--------2-----2-------2---0--2---2----0---------2----2---2--0-----2
--2--0--2----0-2---0---2-------2---0--0---0--------------2----2------------2
--0-----0--------------0----0-----------------------0-------------------0---
                  My baby left me this morning, Lord knows I don't know the 

--0-------------------0--------------0--------------------0-----------------
--3----------------3-----3-----------2--------------------2-----------------
--1----------------1--------4/2--0---0-------------0------0-----------------
--2----2---0-------2-----------------2---------2---0------2-----------------
--2----------------2-----------------0--------------------0----2--0---2-----
---------------0------------------------------------------------------0--0-0
reason why;                             My baby left me this morning, I don't

------------------------------------------------------------------------0---
------------------------------------------------------------------------3---
-----------0------------------------------------------------------------1---
----2---0--2----------4--------------------------0----------------------2---
-----------2----------2--------------------------2----------------------2---
-----------0-------------------------------------0----------------------0---
know the reason why, And everytime I think about it, I hang my head and cry.

------------------------****Slide Guitar****--------------------------------
--------------------------5/12------12---12----/15---12/10------------------
-------------------------------------------------------------/12/\/\/\/\/\--
---------------------0------------------------------------------------------
---------------0--2---------------------------------------------------------
--0--0--0----0---------3----------------------------------------------------

--------------------------12/\/\/\/\--12--10--------------------------------
--9/\/\/\--9\------10/12---------------------12--10--8/9--9/\\/\/--------8-8
--9/\/\/\--9\----9----------------------------------------9/\/\/\---7--9----
----------------------------------------------------------------------------
----------------------------------------------------------------------------
----------------------------------------------------------------------------

-----------------------------12--12--10-------------------------------------
---10--8---8-10/10--12--/17--12--12--10--12/10--8/9/\/\/\/\/\--9\--2/-------
---------9-----------------------------------------------------9\--2/-------
----------------------------------------------------------------------------
----------------------------------------------------------------------------
-----------------------------------------------------------------------3--4-

**Slide Guitar***
---------------------------------------------------------------8------------
---------------------------------------------------------10----8----9--7----
------------------------------------------------------4---------------------
----------------------------------------------------------------------------
----------------------------------------------------------------------------
----------------------------------------------------------------------------
|**Rhythm Guitar**
-0----------------------------------------------------0---------------------
-2----------------------------------------------------2---------------------
-0--0---------------2------2------2-------------------0---------------------
-2--2---2----0--/4--0--/4--0--/4--0-------------------2---------2----0------
-0--0---0-----------------------------------------0---0----0----0-----------
--------------------------------------0--2--3--4-------------3--------------
      The sun is shining, although it's raining in my heart.

----------------------------------------------------------------------------
----------------------------------------------------------------------------
----------------------------------------------------------------------------
--5/\/\/\/\--2--2---2\11/\/\/\/\/\/\/\/\/\/\--------------------------------
----------------------------------------------------------------------------
----------------------------------------------------------------------------
|
---------0------------------------------------------------------------------
---------2----------------3--3--3--3--3-----3--3--3--3----------------------
---------0-------2-0------2--2--2--2--2--0--2--2--2--2----0-----------------
---2--2--2---2-------2----0--0--0--0--0--0--0--0--0--0----0-----------------
---0--0--0---0---------3----------------------------------------------------
----------------------------------------------------------------------------
                        The sun is shining although it's raining in my heart

----------------------------------------------------------------------------
------------------9/\/\----------2--2\10--8--5\3\5--5/\/\/\/\/\/\/\---------
------5--6--7--8--9/\/\--9\7--5--2------------------------------------------
----------------------------------------------------------------------------
----------------------------------------------------------------------------
----------------------------------------------------------------------------
|
-----0------------------0---------------------------------------------------
-----2------------------2---------------------------------------------------
-----0------------------0--------0------------------------------------------
-2---2------2---0--2----2------2---0----------------------------------------
-0---0------0------0----0---------------------------------------------------
--------------------------------------0-------------------------------------
                                                            I love my baby,
**Slide Guitar Only**
-------------------------------0-------0------------------------------------
----3--3--3--3--3--------------2-------2-------------*Slide starts here*----
----2--2--2--2--2--------------0-------0-----------2------2---2-------------
----0--0--0--0--0----/7--5-----2----2--2-------0h2----0-----0---------------
---------------------/5--3--0--0----0--0----------------0--------3/---------
----------------------------------------------------------------------------
        I hate to see us part.

---12/\\/\/\/\/\/---/17-/17----------------------------------10/14----10/14-
-----------------------------17--15-17/14--------------------10/14----10/14-
------------------------------------17/14--14--14/\/\/\/\/\--------14-------
----------------------------------------------------------------------------
----------------------------------------------------------------------------
----------------------------------------------------------------------------

-----10/14----10/14----10\14----10/14----10/14----10/14---------------------
-----10/14----10/14----10\14----10/14----10/14----10/14----10/\/\/\/--------
--14-------14-------14-------14-------14-------14-------14------------------
----------------------------------------------------------------------19/17-
----------------------------------------------------------------------------
----------------------------------------------------------------------------

--17\--------------12/10-/9-------------------------------------------------
-------------10--8-------------10/8/10--10/\/\--10--14--15--17--17--15/17---
----------------------------------------------------------------------------
----------------------------------------------------------------------------
-------10/12----------------------------------------------------------------
----------------------------------------------------------------------------

-------------------17--15--17--15-------------------------------------------
--17/20--17/14/\/\-----------------17--15--13--10---------------------------
---------17----------------------------------------13--9--------------------
----------------------------------------------------------12--10/11/10------
----------------------------------------------------------------------------
----------------------------------------------------------------------------

**Slide Guitar***
----------------------------14/\/\/\/\--------------------------------------
------------------------14--14/\/\/\/\--------------------------------------
--12/14\---2\14------14-----14/\/\/\/\--------------------------------------
--12/14\---2\14---14--------14/\/\/\/\--------------------------------------
----------------------------------------------------------------------------
----------------------------------------------------------------------------
|**Rhythm Guitar**
----------------------------------------------------------------------------
----------------------------------------------------------------------------
----7--6--------------------------------------------------------------------
----6--5--------------------------------------------------------------------
----8--7--------------------------------------------------------------------
----6--5--------------------------------------------------------------------

Hope you enjoy this, and remember, Clapton IS God.  ;)
 










-- 

***************************************************************************
*                                            * I got the key to the       *
* Michael Klem                               * highway, billed out and    *
* Winona State University                    * bound to go.  I'm gonna    *
* Major:  Chemistry			     * leave you running; walkin' *
* Address:  Mklem@vax2.winona.msus.edu	     * is much too slow.          *
*					     *  --- Big Bill Broonzy      *
***************************************************************************
*  Heave-Ho Two in a Row!   1994 Stanley Cup Champions--New York Rangers  *
***************************************************************************
</div>
</body>
</html>