
<html><head><title>Thorn Tree In The Garden</title>
<meta name='viewport' content='width=device-width'>
<style>
.rukind h7,.rukind a,.rukind p,.rukind hr {display:none}
.rukind pre {
font-size:1.6em; 
font-family:'Lucida Console','Courier New',monospace;
margin:0; padding:10px;
}
</style>
</head>
<body>
<div id='ThornTreeInTheGarden' class='rockmagic'>
			<pre>
From: Harlan L Thompson <harlant@uhunix.uhcc.Hawaii.Edu>


THORN TREE IN THE GARDEN- Derek and the Dominos

Emaj7                                       F#m/E   
There's a thorn tree in the garden, if you know just what I mean
      Emaj7                               F#m/E
And I hate to hurt your feelings but its not the way it seems
          Emaj7     F#m/E  Emaj7  F#m/E
'Cause I miss her 

           Emaj7                          F#m/E
She's the only girl I've cared for, the only one I've known
     Emaj7                        F#m/E 
And no one ever shared more love than we've known 
       Emaj7    E7
And I miss her 

        A
But it all seems so strange to see
Emaj7
That she'd never turn her back on me
 A          B7              E7
And leave without a last goodbye 
 A
And if she winds up walking the streets
 Emaj7
Loving every other man she meets
 A                           B7
Who'll be the one to answer why?
                                    Emaj7  E7  A  Am  E
Lord, I hope it's not me, it's not me 

           Emaj7                      F#m/E
And if I never see her face again, I never hold her hand 
    Emaj7                           F#m/E
And if she's in somebody's arms, I know I'll understand
       Emaj7        E7     A              Am  E Emaj7
But I miss that girl   I still miss that girl 
          A       Am     E   Emaj7  A  Am E
Maybe someday soon, someway 


Emaj7: 0 2 2 4 4 4
F#m/E: 0 4 4 2 2 2


NOTE: Obviously, there are two guitars playing.  The other one is 
hitting the same four harmonics over and over.

(from Layla, 1970)
(sent by Harlan at harlant@hawaii.edu)
</div>
</body>
</html>