#----------------------------------PLEASE NOTE---------------------------------#
#This file is the author's own work and represents their interpretation of the #
#song. You may only use this file for private study, scholarship, or research. #
#------------------------------------------------------------------------------#
#

Tulsa Time
(Eric Clapton)


Chords of this song are: G and D


G          
Well I don't ...
                                              D   
driving in a Pontiac just ...

I was going ..

maybe only Ca...
                    G 
even no ...

My mama called ...

my daddy said ...
                          D
gonna show ...

'cause you know I ...

I don't need no ...
                    G
only just ...


	Living on ...
                       D
	Living on ...
	
	Well I'll sit my ...
		
	'cause you ...
	                  G
	living on ...


(Solo: slide guitar)


So hear I ...

well thinking I ...
                         D
talking on a ...

they don't want me ...

ain't nobody ...
                             G
promising my baby ...

So then I ...

then I ...

                            D
I really had a ...

that I ain't no ...

that nobody ...
                     G
sing 'em all ...


	Living on ...
		             D
	Living on ...
	
	Well I'll sit ...
	
	'cause you know ...
	                  D
	living on ...(Repeat ad libitum)





---------

Chords by Domenico Pallotta (d.pallotta@agora.stm.it)

Transcription by Anna Rita Rossi (lu.agneni@agora.stm.it)

---------



"Nec per alienos oculos de coloribus statue" (P. Ramus)
