
<html><head><title>Walkin Blues</title>
<meta name='viewport' content='width=device-width'>
<style>
.rukind h7,.rukind a,.rukind p,.rukind hr {display:none}
.rukind pre {
font-size:1.6em; 
font-family:'Lucida Console','Courier New',monospace;
margin:0; padding:10px;
}
</style>
</head>
<body>
<div id='WalkinBlues' class='rockmagic'>
			<pre>
Walkin' Blues

Another Robert Johnson Blues played with a glass slide originally in open G tuning. 
This is one of my favourites of this album, a real, slow deep Delta Blues. Although 
it can be played with standard tuning, it's hard to do this with a slide, because the 
main riff (as played in the intro) is based on the G chord (notes: B and D). So this 
is a good chance to play a bit with a simple open tuning. 

Why simple? Well, three of our strings are already in the right tuning (play the G 
major chord and you have three open strings with the correct tuning). Two bass strings 
are not used very much, so we can leave them in standard tuning (the drawback is that 
we can't play an easy bass line this way). The only one we have to tune down a full 
tone is the high E-string. Just tune it down to the pitch of the B-string pressed down at the 3rd fret - now it's tuned in D. 

You've already found out the key - (yes, G), and so you also know the chords: 
G(I) - C(IV) - D(V). And as most of Robert Johnson's Blues songs it's a 12 bar Blues. 
So you can start playing rhythm to the song... 

Some general tips: leaving out the (not open G tuned) two bass strings (E + A) you can 
play the following chords by placing the slide here:

- G (I): open strings (or 12th fret)
- C (IV): 5th fret
- D (V): 7th fret

Better than starting to learn each and every lick note for note is to play the song with 
these chords and add more licks later. Get the feeling first! You'll see that most parts 
of the song are played around these positions. To get the percussive sound let the strings 
slap on the fretboard or knock with your fingers on the guitar. 

Now let's start, put a slide on your favourite finger (once again, finger!), tune down the 
E-string as described before and start playing: 

G
DI-10/12-12-12-12-12-12--10/12-12-12--10/12-12-12---------------------------------0---I
 I-10/12-12-12-12-12-12--10/12-12-12--10/12-12-12--10/12--10/12-10/12-10/12-------0---I
 I-------------------------------------------------10/12---------------------12~--0---I
 I------------------------------------------------------------------------------------I
 I------------------------------------------------------------------------------------I
 I------------------------------------------------------------------------------------I
0:00                                                0:04

G
DI-10/12-12-12-12-12-12-12-12-12-12-12-12--------12-------12--------------------------I
 I-10/12-12-12-12-12-12-12-12-12-12-12-12--10/12----10/12----10/12--------12-12--11---I
 I-----------------------------------------------------------------12-12--12-12--11---I
 I------------------------------------------------------------------------------------I
 I------------------------------------------------------------------------------------I
 I------------------------------------------------------------------------------------I
0:06

I------------------------------------------------------------------------------------I
I--10~---0-3/5---3/5--5-5-5-5\3------------------------------------------------------I
I--10~---0-3/5---3/5--5-5-5-5\3--0-/3-0-0-0------------------------------------------I
I--------0-3/5---3/5--5-5-5-5\3---------------0-0--/5\3-0-3-0-3-0--3/5-5-5-5---------I
I------------------------------------------------------------------------------------I
I------------------------------------------------------------------------------------I
0:13                                                               0:23

I------------------------------------------------------------------------------------I
I-----------------------------------------------------0-0-0-0-0-0-0------------------I
I-----------------------------------------------------0-0-0-0-0-0-0------------------I
I-0-3-5-/7-0-3-5-/7--0-3-5-/6\5-0-3-/6\5--0-3-0-3-0---3-3-2-2-1-1-0------------------I
I---------------------------------------------------------------------3/5-5----------I
I-----------------------------------------------------(important turnaround!)--------I
                                          0:30

The chords for the vocals are the standard-12-bar-blues-chords described before. The descending bassline is played with the E and A string in standard tuning like: 


   G7  G6          G             C           G                     D         C
I------------------------------------------------------------------------------------I
I--0-0-0-0-0---------repeat...--/5-5-5-----------------------------/7-play---/5------I
I--0-0-0-0-0--------------------/5-5-5-----------------------------/7-around-/5------I
I--3-3-2-2-1--------------------/5-5-5--------0-5~~-----------0-5~-/7-here---/5------I
I--------------1/2-----------------------------------1/2----3------------------------I
I------------------3-------------------------------------3---------------------------I
0:36                            0:48         0:54
Woke up this morning            Woke up...   shoes
                    feel around...

and so on using the turnaround desribed above. The solos are almost played like the intro. We need the end, playing around the G chord: 


 G
I-----------------------/12------------------------I
I--0-0-0-0--0-0---------/12--11/12-----------------I
I--0-0-0-0--0-0---------/12---------12-------------I
I--3-3-2-2--1-0------0-----------------------------I
I----------------3/5---------------------1/2-------I
I--------------------------------------------3~~---I
   3:19


</div>
</body>
</html>