
<html><head><title>Watch Out For Lucy</title>
<meta name='viewport' content='width=device-width'>
<style>
.rukind h7,.rukind a,.rukind p,.rukind hr {display:none}
.rukind pre {
font-size:1.6em; 
font-family:'Lucida Console','Courier New',monospace;
margin:0; padding:10px;
}
</style>
</head>
<body>
<div id='WatchOutForLucy' class='rockmagic'>
			<pre>
From: davies@ils.nwu.edu (Brian Davies)

  WATCH OUT FOR LUCY  by Eric Clapton


  [A]  [C#7]  [F#m]  [D]
  [A]  [E7]  [A]  [E7]

Now [A] my friend Bill was just a [D] working lad
And he [C#] liked to have his [D] fun.
He'd like to [A] find a girl and get [E] comfortable
When his [D] working day was [E7] done.

He would [F#m] spend all his money on a [C#7] Friday night,
[D] Wake up in the morning [A] broke,
But he [F#m] had a run in with little [C#7] Lucy then;
Be[D]lieve me that ain't no [E7] joke.

  [A] Watch [C#7] out for [F#m] Lucy, [D]
  [A] Though she [C#7] may look [F#m] frail. [D]
  Said, "Ex[A]cuse me, [C#7] Lucy,
  [F#m] Darling don't you [D] use me;
  [A] I don't want to [E7] land in [A] jail."

  [A]  [C#7]  [F#m]  [D]
  [A]  [E7]  [A]  [E7]

She [A] started out working in a [D] cafe,
Picking [C#] money up on the [D] side.
She was [A] free and easy, [E] everybody's friend,
But she [D] couldn't be satis[E7]fied.

So now [F#m] in walks Bill with his [C#7] cash in his hand,
His [D] heart upon his [A] sleeve.
We [F#m] tried to warn him a[C#7]bout her ways,
We [D] never did suc[E7]ceed.

  Chorus

  [A]  [C#7]  [F#m]  [D]
  [A]  [E7]  [A]  [E7]

Well, the [A] trap was sprung for [D] poor old Bill;
You should have [C#] heard little Lucy [D] sing
"I want a [A] Cadillac car, a [E] beautiful home,
And a [D] thousand dollar [E7] ring."

They [F#m] found our hero in the [C#7] gutter
With a [D] diamond ring and a [A] gun.
He'd [F#m] done it for the love of [C#7] Lucy
And [D] ended up on the [E7] run.

  Chorus

  Chorus

  Solo on Chorus Three Times

**************************************************************************
* Brian Davies                         Never his mind on where he was.   *
* Institute For The Learning Sciences  Hmph.  What he was doing.  Hmph!  *
* 1890 Maple Avenue                                        - Yoda        *
* Evanston, IL 60201                                                     *
**************************************************************************


</div>
</body>
</html>