
<html><head><title>Were Going Wrong</title>
<meta name='viewport' content='width=device-width'>
<style>
.rukind h7,.rukind a,.rukind p,.rukind hr {display:none}
.rukind pre {
font-size:1.6em; 
font-family:'Lucida Console','Courier New',monospace;
margin:0; padding:10px;
}
</style>
</head>
<body>
<div id='WereGoingWrong' class='rockmagic'>
			<pre>
DISRAELI GEARS - CREAM
transcribed by MaxxDaddy

8. WE'RE GOING WRONG  by Jack Bruce

Intro:
Em  F#m  G F#m

Em     F#m G F#m        Em    F#m  G F#m 
Please        open your eyes.
Em     F#m G F#m        Em    F#m  G F#m 
Try         to realize.
Am Bm         C    D           Em    F#m G
I found out today we're going wrong,
F#m         Em
We're going wrong.

Em     F#m G F#m        Em    F#m  G F#m 
Please       open your mind.
Em     F#m G F#m        Em    F#m  G F#m 
See    what you can find.
Am Bm         C    D           Em    F#m G
I found out today we're going wrong,
F#m         Em      F#m G 
We're going wrong.

F#m         Em      F#m G 
We're going wrong.
F#m         Em      F#m G 
We're going wrong.
F#m         E7#9
We're going wrong.

</div>
</body>
</html>