
<html><head><title>While My Guitar Gently Weeps</title>
<meta name='viewport' content='width=device-width'>
<style>
.rukind h7,.rukind a,.rukind p,.rukind hr {display:none}
.rukind pre {
font-size:1.6em; 
font-family:'Lucida Console','Courier New',monospace;
margin:0; padding:10px;
}
</style>
</head>
<body>
<div id='WhileMyGuitarGentlyWeeps' class='rockmagic'>
			<pre>
  WHILE MY GUITAR GENTLY WEEPS  by George Harrison


  [Am]  [Am7/G]  [Am6/F#]  [Fmaj7]
  [Am]  [G]  [D]  [E7]

I [Am] look at you [Am7/G] all, see the [Am6/F#] love there that's [Fmaj7]
sleeping
[Am] While my gui[G]tar gently [D] weeps [E7]
I [Am] look at the [Am7/G] floor and I [Am6/F#] see it needs [Fmaj7] sweeping
[Am] Still my gui[G]tar gently [C] weeps [E7]

[A] I don't know [C#m] why [F#m] nobody [C#m] told you
[Bm] How to unfold your [E7] love
[A] I don't know [C#m] how [F#m] someone cont[C#m]rolled you
[Bm] They bought and sold [E7] you.

I [Am] look at the [Am7/G] world and I [Am6/F#] notice it's [Fmaj7] turning
[Am] While my gui[G]tar gently [D] weeps [E7]
With [Am] every mis[Am7/G]take we must [Am6/F#] surely be [Fmaj7] learning
[Am] Still my gui[G]tar gently [C] weeps [E7]

  Solo on Verse  (transcribed at end)

[A] I don't know [C#m] how [F#m] you were di[C#m]verted
[Bm] You were perverted too [E7]
[A] I don't know [C#m] how [F#m] you were in[C#m]verted
[Bm] No one alerted you. [E7]

I [Am] look at you [Am7/G] all see the [Am6/F#] love there that's [Fmaj7]
sleeping
[Am] While my gui[G]tar gently [D] weeps [E7]
[Am] Look at you [Am7/G] all . . .  [Am6/F#]  [Fmaj7]
[Am] Still my gui[G]tar gently [C] weeps. [E7]

  Solo on Verse Twice


Solo:
      C            E7               Am           Am7/G        Am6/F#
(e) |------------|----------10h12-|-8~---------|------8-8~~~|~~~~~-------|
(B) |-----13\10--|-8h10-/13-------|---10-------|-8h10-------|------------|
(G) |------------|----------------|------------|------------|------------|
(D) |------------|----------------|------------|------------|------------|
(A) |------------|----------------|------------|------------|------------|
(E) |------------|----------------|------------|------------|------------|

      Fmaj7        Am           G                  D            E7
(e) |------8-8~~~|~~~~--------|-8-10h12p10-8-12~~|~~--15\----|---17~~~~~-|
(B) |-8h10-------|-------8h10-|------------------|---------15p13---------|
(G) |------------|------------|------------------|-----------|-----------|
(D) |------------|------------|------------------|-----------|-----------|
(A) |------------|------------|------------------|-----------|-----------|
(E) |------------|------------|------------------|-----------|-----------|

      Am              Am7                 Am6
(e) |-17-17~~~-17p15h17----------15-----|----------15-------|
(B) |---------------|---17-15h17----15~-|-13h15-17----17p15-|
(G) |---------------|-------------------|-------------------|
(D) |---------------|-------------------|-------------------|
(A) |---------------|-------------------|-------------------|
(E) |---------------|-------------------|-------------------|

      Fmaj7               Am                   G
(e) |-------------------|--------------------|-----------------|
(B) |-13~~--13----------|-13-13--------------|-----------------|
(G) |----------14p12h14-|--------------12----|-----------------|
(D) |-------------------|--------12h14----14-|-12-12--10h12p10-|
(A) |-------------------|--------------------|-----------------|
(E) |-------------------|--------------------|-----------------|

      C                   E7
(e) |-------------------|-------------17-15-17-17p15h17-|
(B) |-------------13-13-|-15-15-17-17-------------------|
(G) |----12-14-14-------|-------------------------------|
(D) |-14----------------|-------------------------------|
(A) |-------------------|-------------------------------|
(E) |-------------------|-------------------------------|

**************************************************************************
* Brian Davies                         Never his mind on where he was.   *
* Institute For The Learning Sciences  Hmph.  What he was doing.  Hmph!  *
* 1890 Maple Avenue                                        - Yoda        *
* Evanston, IL 60201                                                     *
**************************************************************************
</div>
</body>
</html>