
<html><head><title>White Room</title>
<meta name='viewport' content='width=device-width'>
<style>
.rukind h7,.rukind a,.rukind p,.rukind hr {display:none}
.rukind pre {
font-size:1.6em; 
font-family:'Lucida Console','Courier New',monospace;
margin:0; padding:10px;
}
</style>
</head>
<body>
<div id='WhiteRoom' class='rockmagic'>
			<pre>
From: davies@ils.nwu.edu (Brian Davies)
Subject: CRD: Clapton's "White Room"

  WHITE ROOM  by Jack Bruce and Pete Brown


[Gm]  [F]  [Dm]  [C]
[Gm]  [F]  [Dm]  [C]  [Am7]

  Repeat main riff twice for each line of the verses:
  [D]  [D]  [C]  [C]  [G/B]  [G/B]  [Bb]  [C]

In the white room with black curtains near the station.
Blackroof country, no gold pavements, tired starlings.
Silver horses ran down moonbeams in your dark eyes.
Dawnlight smiles on you leaving, my contentment.

I'll [C] wait in this [G] place where the [Bb] sun never [A] shines;
[C] Wait in this [G] place where the [Bb] shadows [C] run from [D] themselves.

You said no strings could secure you at the station.
Platform ticket, restless diesels, goodbye windows.
I walked into such a sad time at the station.
As I walked out, felt my own need just beginning.

I'll [C] wait in the [G] queue when the [Bb] trains come [A] back;
[C] Lie with [G] you where the [Bb] shadows [C] run from [D] themselves.

[Gm]  [F]  [Dm]  [C]
[Gm]  [F]  [Dm]  [C]  [Am7]

At the party she was kindness in the hard crowd.
Consolation for the old wound now forgotten.
Yellow tigers crouched in jungles in her dark eyes.
She's just dressing, goodbye windows, tired starlings.

I'll [C] sleep in this [G] place with the [Bb] lonely [A] crowd;
[C] Lie in the [G] dark where the [Bb] shadows [C] run from [D] themselves.

[Gm]  [F]  [Dm]  [C]
[Gm]  [F]  [Dm]  [C]  [Am7]

  Solo on Verse

**************************************************************************
* Brian Davies                         Never his mind on where he was.   *
* Institute For The Learning Sciences  Hmph.  What he was doing.  Hmph!  *
* 1890 Maple Avenue                                        - Yoda        *
* Evanston, IL 60201                                                     *
**************************************************************************

#----------------------------------PLEASE NOTE---------------------------------#
#This file is the author's own work and represents their interpretation of the #
#song. You may only use this file for private study, scholarship, or research. #
#------------------------------------------------------------------------------#
#
From: Len Moskowitz <moskowit@panix.com>
Subject: ADD: White Room/Cream
Date: Sat, 3 Feb 1996 20:07:21 -0500 (EST)

[See also the "White Room" file in OLGA's Eric Clapton section.]

This is an addition to what's in OLGA for Cream's "White Room":

The previous poster used the key of A.  The track on "Disraeli Gears"
and Clapton's "24 Nights" has it in D; that's what I've used here as did
the poster in OLGA's Clapton section.

The opening chords are:

  Gm  F   Dm  C    Gm   F   Dm  C   A?
e 10  8   x   x  | 10   8   x   x   x
B 11 10  10   8  | 11  10  10   8   8
G 12 10  10   9  | 12  12  10   9   9
D  x  x   0  10  |  x   x   0  10   7
A  x  x   x   x  |  x   x   x   x   0
E  x  x   x   x  |  x   x   x   x   x

Each chord is played with heavy vibrato and controlled feedback.

The chords for the verses are:

    D  Gsus4  G/B  Bb  C
e   x  x       x   x   x
B   3  3       3   x   x
G   2  0       0   3   5
D   0  0       0   3   5
A   x  3       2   1   3
E   x  x       x   x   x

Chords for the bridge, played with heavy wah-wah, are:

    C   G  Bb    A    C   G   Bb  C   D
e   0   3   x    x    0   3   x   x   x
B   1   3   3    2    1   3   3   5   7
G   0   0   3    2    0   0   3   5   7
D   2   0   3    2    2   0   3   5   7
A   3   2   3h5  2h4  3   2   3h5 5h7 7h9
E   x   3   x    x    x   3   x   x   x

-----
From: Gudmundur.Reynaldsson@physik.uni-giessen.dbp.de
Subject:  White Room by The Cream

White Room --- The Cream

Dm  C  Am  G
Ah  Ah Ah  Ah

Dm  C  Am  G  Em
Ah Ah  Ah  Ah Ah

     Am        C            D      F G        Am     C  D F
In a white room with black curtains near the stations

  G        Am    C          D       F  G     Am       C  D F
Blackroof country, no gold pavements, tired starlings,

 G      Am   C          D       F G       Am       C  D F
Silver horses run down moonbeams in your dark eyes.

 G         Am   C         D     F G      Am       C  D F
Dawnlight smiles on your leaving, my contentment.

      G             D             F          E
I'll wait in this place where the sun never shines.

 G            D                F      G            A      A
Wait in this place where the shadows run from themselves.


You said no strings could secure you at the stations.
Platform ticket, restless diesels, goodbye windows.
I walked into such a sad time at the station.
As I walked out felt my own need just beginning.
I'll wait in the queue when the trains come back
I'll wait for you where the shadows run from themselves


At the party she was kindness in the hard crowd
Consolation from the old wound now forgotten
Yellow tigers crouched in jungles in her dark eyes
She's jst dressing goodbye windows, tired starlings
I'll sleep in this place with the lonely crowd,
Lie in the dark where the shadows run from themselves

Dm  C  Am  G
Ah  Ah Ah  Ah

Dm C  Am G  Em Am
Ah Ah Ah Ah Ah Ah
                            1  2  3  4   1  2  3  4
The main guitar riff is:  I Am    C    I D     F  G I

By the way :  Anyone got the tab of "Burn For You" by John Farnham?
              Would you please mail it to the above address (I'm sending this
              via a friend)

              Chris

-- 
Len Moskowitz			
Core Sound
moskowit@panix.com
</div>
</body>
</html>