
<html><head><title>Why Does Love Got To Be So Sad</title>
<meta name='viewport' content='width=device-width'>
<style>
.rukind h7,.rukind a,.rukind p,.rukind hr {display:none}
.rukind pre {
font-size:1.6em; 
font-family:'Lucida Console','Courier New',monospace;
margin:0; padding:10px;
}
</style>
</head>
<body>
<div id='WhyDoesLoveGotToBeSoSad' class='rockmagic'>
			<pre>
#----------------------------------PLEASE NOTE---------------------------------#
#This file is the author's own work and represents their interpretation of the #
#song. You may only use this file for private study, scholarship, or research. #
#------------------------------------------------------------------------------##
From: Harlan L Thompson <harlant@uhunix.uhcc.Hawaii.Edu>

WHY DOES LOVE GOT TO BE SO SAD- Derek and the Dominos

Dm                C
Got to find me a way
Dm                 C
Take me back to yesterday
Bb           F               A
How could I ever hope to forget you?
Dm                    C
Won't you show me a place
Dm                   C
Where I can hide my lonely face?
Bb                      F                  A
I know you're going to break my heart if I let you

CHORUS:
D                        G
Why does love got to be so sad?
D                        G
Why does love got to be so sad?
D                        G
Why does love got to be so sad?
D                        G
Why does love got to be so sad?

Like a moth to a flame
Like a song without a name
I've never been the same since I met you
Like a bird on the wing
I've got a brand new song to sing
I can't keep from singing about you ...CHORUS

I'm beginning to see
What a fool you've made of me
I might have to break the law when I find you
Stop running away
I've got a better game to play
You know I can't go on living without you ...CHORUS


(from Layla, 1970)
(sent by Harlan at harlant@hawaii.edu)

#----------------------------------PLEASE NOTE---------------------------------#
#This file is the author's own work and represents their interpretation of the #
#song. You may only use this file for private study, scholarship, or research. #
#------------------------------------------------------------------------------##
From: davies@ils.nwu.edu (Brian Davies)

  WHY DOES LOVE GOT TO BE SO SAD  by Eric Clapton and Bobby Whitlock


  [Am]  [G]  [Am]  [G]  [Am]  [G]  [Am]  [G]
  [Am]  [G]  [Am]  [G]  [Am]  [G]  [Am]  [G]

[Am] Got to find me a [G] way
[Am] To take me back to [G] yesterday.
[F] How can I [C] ever hope to for[E]get you?

[Am] Won't you show me a [G] place
[Am] Where I can hide my [G] lonely face?
[F] I know you're going to [C] break my heart if I [E] let you.

  [A] Why does love got to be [D] so sad?
  [A] Why does love got to be [D] so sad?
  [A] Why does love got to be [D] so sad?
  [A] Why does love got to be [D] so sad?

[Am] Like a moth to a [G] flame,
[Am] Like a song with[G]out a name,
[F] I've never [C] been the same since I [E] met you.

[Am] Like a bird on the [G] wing,
[Am] I've got a brand new [G] song to sing,
[F] I can't [C] keep from singing a[E]bout you.

  Chorus

  Solo on Verse Six Times

[Am] I'm beginning to [G] see
[Am] What a fool you've [G] made of me.
[F] I might have to [C] break the law when I [E] find you.

[Am] Stop running a[G]way;
[Am] I've got a better [G] game to play,
[F] You know I [C] can't go on living with[E]out you.

  Chorus

  Solo on Chorus Over And Over

**************************************************************************
* Brian Davies                         Never his mind on where he was.   *
* Institute For The Learning Sciences  Hmph.  What he was doing.  Hmph!  *
* 1890 Maple Avenue                                        - Yoda        *
* Evanston, IL 60201                                                     *
**************************************************************************





</div>
</body>
</html>