
<html><head><title>Willie And The Hand Jive</title>
<meta name='viewport' content='width=device-width'>
<style>
.rukind h7,.rukind a,.rukind p,.rukind hr {display:none}
.rukind pre {
font-size:1.6em; 
font-family:'Lucida Console','Courier New',monospace;
margin:0; padding:10px;
}
</style>
</head>
<body>
<div id='WillieAndTheHandJive' class='rockmagic'>
			<pre>
Date: Sun, 14 Mar 1999 17:07:40 +0100
From: mihau <mihau@gmx.net>
Subject: c/clapton_eric/willie_and_the_hand_jive.tab

Willie And The Hand Jive
by Eric Clapton
from the album "461 Ocean Boulevard"

last change: january 7th, 1999

tabbed by mihau
(mihau@gmx.net | http://members.xoom.com/mihau/tab/)

[intro]

      (G)  A
E-||--(3)-/5--x--5--x-x-x--5--||-
B-||*-(3)-/5--x--5--x-x-x--5-*||-
G-||--(4)-/6--x--6--x-x-x--6--||-
D-||--(5)-/7--x--7--x-x-x--7--||-
A-||*------------------------*||-
E-||--------------------------||-



[verses/chorus pattern]
(play same pattern for all chords as shown)

      (G)  A                 || (A)  D
E|-||-(3)-/5--x--5--x-x-x--5-||-(5)-/10--x--10--x-x-x--10-||-
B|-||-(3)-/5--x--5--x-x-x--5-||-(5)-/10--x--10--x-x-x--10-||-
G|-||-(4)-/6--x--6--x-x-x--6-||-(6)-/11--x--11--x-x-x--11-||-
D|-||-(5)-/7--x--7--x-x-x--7-||-(7)-/12--x--12--x-x-x--12-||-
A|-||------------------------||---------------------------||-
E|-||------------------------||---------------------------||-

      (D)  E
E|-||------------------------||-
B|-||-(7)-/7--x--7--x-x-x--7-||-
G|-||-(7)-/7--x--7--x-x-x--7-||-
D|-||-(7)-/7--x--7--x-x-x--7-||-
A|-||-(5)-/9--x--9--x-x-x--9-||-
E|-||------------------------||-


[verse 1]

A
I know a cat ...
           D                       A
He's got a cool little ...
       D
He can walk and ...
    A
And do that crazy ...


[verse 2]

(A)
Mama mama look ...
     D                         A
He's doing that hand ...
D
Grandma gave baby ...
     A
Said do that ...


[chorus]

     D
Hand jive
     A
Hand jive
     E
Hand jive
D                     A
Doin' that crazy ...



[verse 3]

(A)
Doctor and a ...
D                 A
They all dig that ...
D
Wayout Willie gave ...
        A
When he did that hand jive ...


[chorus]

     D
Hand jive
     A
Hand jive
     E
Hand jive
D                     A
Doin' that crazy ...


[verse 4]

(A)
Willie and Millie got ...
D                 A
They had a little Willie ....
D
Well the kids crazy and ...
        A
They're doing that ...

[outro]
(similar to intro)


__________________________________
notation legend

 x  = strum totally muted strings
 .  = palm muted
 _  = play very short
 h  = hammer-on
 p  = pull-off
 b  = bend
 r  = bend release
 /  = slide up
   = slide up
<5> = natural harmonic
[5] = artifical harmonic
 ~  = vibrato
 tr = trill
__________________________________
</div>
</body>
</html>