#----------------------------------PLEASE NOTE---------------------------------#
#This file is the author's own work and represents their interpretation of the #
#song. You may only use this file for private study, scholarship, or research. #
#------------------------------------------------------------------------------##
From: Harlan L Thompson <harlant@uhunix.uhcc.Hawaii.Edu>

WILLIE AND THE HAND JIVE- Eric Clapton

G
I know a cat ...

Got a cool little ...
        C
He can walk and ...
 G
Do the crazy ...

Momma momma look at ...
 
CHORUS:  
       C          G          D                  G
Hand jive, hand jive, hand ...

Doctor, a lawyer and an ....... CHORUS

Willie and Millie got ....... CHORUS



NOTE: The important thing to this song is the Bo Diddley rhythm.  I have 
no idea how to explain it- listen to the record!
(from 461 Ocean Boulevard, 1974)
(sent by Harlan at harlant@hawaii.edu)


