#----------------------------------PLEASE NOTE---------------------------------#
#This file is the author's own work and represents their interpretation of the #
#song. You may only use this file for private study, scholarship, or research. #
#------------------------------------------------------------------------------##
Received: from pol88b.polito.it (pol88b.polito.it [130.192.2.16]) by post-office.nevada.edu (8.6.4/8.6.4) with ESMTP id CAA17995 for <jamesb@nevada.edu>; Fri, 18 Mar 1994 02:15:57 -0800
Received: from beatles.cselt.stet.it by polito.it (PMDF V4.2-11 #3020) id
 <01HA488SQ64094FBTM@polito.it>; Fri, 18 Mar 1994 12:15:46 GMT+1
Received: by beatles.cselt.stet.it (5.0/SMI-SVR4) id AA10839; Fri,
 18 Mar 1994 11:15:58 --100
Date: Fri, 18 Mar 1994 11:15:58 +0100
From: mau@beatles.cselt.stet.it (Maurizio Codogno)
Subject: CRD: Wonderful Tonight
To: jamesb@nevada.edu
Errors-to: Postmaster@beatles.cselt.stet.it
Message-id: <9403181015.AA10839@beatles.cselt.stet.it>
Organization: CSELT - Torino Italy
X-Envelope-to: jamesb@nevada.edu
Content-transfer-encoding: 7BIT
Newsgroups: rec.music.makers.guitar.tablature
Apparently-To: mau@beatles.cselt.stet.it
Apparently-To: jamesb@nevada.edu
content-length: 1954

My own chords for Wonderful Tonight are a little different, so I post them
anyway. Enjoy. .mau.

-----------------------------------------------------------------------------
Wonderful Tonight         by Eric Clapton

G   D/F#   C   D   G   D/F#   C   D

G                   D/F#
   It's late in ...
C                         D
   She's wondering what ...
G                  D/F#
   She puts on ...
C                   D
   And brushes her ...
C               D
   And then she ...
G       Bm/F#   Em
   Do I look a...
              C             D           G     D/F#  C  D
   And I say yes, you ...


G           D/F#
   We go a par...
C                D
   And everyone ...
G                 D/F#
   This ...
C                   D
   That's walking ...
C               D
   And then she ...
G         Bm/F#   Em
   Do you feel a...
              C           D           G
   And I say yes, I ...


           C
   I feel wonderful
      D               G         Bm/F#   Em
   Because I see the ...
            C           D
   And the ...
                C             D
   Is that you ...
               G        D/F#  C  D  G  D/F#  C  D
   How much I ...


G                   D/F#
   It's time to ...
C                          D
   And I've got an ...
G                     D/F#
   So I give her ..
C                   D
   She helps ...
C              D
   And then ...
G       Bm/F#         Em
   As I turn out ...
             C                 D           G     Bm/F#  Em Em/D
   I say my darling, you were ...
          C                 D           G   D/F#  C  D  G  D/F#  C  D  G
   Oh my darling, you ...

:)
----------------------------------------------------------------------

#----------------------------------PLEASE NOTE--------------------------------#
#This file is the author's own work and represents their interpretation of the#
#song. You may only use this file for private study, scholarship, or research.#
#-----------------------------------------------------------------------------#

Date: Mon, 11 May 1998 17:51:58 EDT
From: AntiUNC <AntiUNC@aol.com>
Subject: c/clapton_eric/wonderful_tonight.crd

Song: "Wonderful Tonight"
Artist: Eric Clapton
Submitted by: AntiUNC@aol.com (Brendan)
Date: May 11, 1998

Chords: Intro
G
355433
D7/F#
20023X
Eminor
022000
D7/F#
20023X
Play twice while lead plays this:
br: bend and release
/: slide up
\: slide down
e:------------------------------------
B:------------------------------------
G:-14br14---14br-----14br14-----------
D:--------------14--------------------
repeat again but after second time play
e:------------------------------------
B:-12--13--/17\15---------------------
G:------------------------------------
D:------------------------------------

Eric sings:
It's late in the ...
G                     D7/F#
She's wonderin ...
Eminor                          D7/F#
She puts on ...
G                  D7/F#
And brushes ...
Eminor                       D7/F#
And then she ...
C                 D7/F#
Do I look ...
G     D7/F#    Eminor
And I say Yes, you ....
C                        D7/F#     D7/F#  G

solo starts at around 3:20
lick that clapton plays is in the same scale as
the solo so it is very easy to figure out
B:-----15--------------------------------
G:-14b----14br---------------------------
D:-------------14------------------------
I have confidence that this is very close, but
If you feel there should be some changes, send
them to me. Comments welcome, also.
This is only my second time tabbing out a song.
Other one I tabbed was "Ava Adore" by the Pumpkins.
-AntiUNC@aol.com