
<html><head><title>Wonderful Tonight</title>
<meta name='viewport' content='width=device-width'>
<style>
.rukind h7,.rukind a,.rukind p,.rukind hr {display:none}
.rukind pre {
font-size:1.6em; 
font-family:'Lucida Console','Courier New',monospace;
margin:0; padding:10px;
}
</style>
</head>
<body>
<div id='WonderfulTonight' class='rockmagic'>
			<pre>
Eric Clapton

Wonderful Tonight

This is Most likly Correct but then who the Hell Knows

By: Nathan Gooding

intro : Play with your Fingers Soft sounds better
e-----------------------------------------------------------|
b-----------------------------------------------------------|
g--14b--14b--12-14~~--14b--14b--12--------14b---14--12--14--|
d-----------------------------------14~~--------------------|
a-----------------------------------------------------------|
e-----------------------------------------------------------|

e-----------------------------------------------------------|
b-----------------------------------------------------------|
g--------/12---------14b--14b--12--14~--14b--14b--12--------|
d-12--14------14~~------------------------------------14~~--|
a-----------------------------------------------------------|
e-----------------------------------------------------------|

e------------------------------------------|
b----------------------12--13--/17v--15~~--|
g--14b--14b--12--14~~----------------------|
d------------------------------------------|
a------------------------------------------|
e------------------------------------------|


Verse :
  G               D          C                        D
e---------------3-----2------------------0----------------2---------|
b-------3----3------3---3----------1--------1---------3-----3-------|
g-----0---0-------0-------2----------0------------------2--------2--|
d---0----------------------------2-------------2---0-----------0----|
a-2--------------------------0h3------------------------------------|
e(3)----------------------------------------------------------------|
  Its late in the evening,  Shes wondering what clothes to wear. (fill 1)
  She puts on her makeup,   And brushes her long blonde hair.  (fill 1)

  C                        Bm5          Em
e------------------1--------------------2------------|
b--------------1-----------------3-------------0-----|
g----------------0-------------4---4-------------0---|
d-----------2----------------4-------4-------2-------|
a--0-2-3-------------------2---------------2---------|
e--------------------------2-------------0-----------|
	 Than she asks me, Do I look alright?

  C 		       D               G	
e----------------------------2---------------3--|
b---------------1----------3-----3-------3------|
g-----------------0------2-----2-------0---3----|
d------------2---------0---------------0--------|
a--0--2--3-----------------------------2--------|
e-----------------------------------------------|
  And I say yes, you look wonderful tonight.

fill 1 :
e------------------|
b--/17--12---------|
g-----------15~~~\-|
d------------------|
a------------------|
e------------------|

solo :
e-----------------------------------------------------------|
b------------------------15----------------15b-15b--12------|
g--14b-14b-12--14~~--14b----14b-14b-12~~---------------14~~-|
d-----------------------------------------------------------|
a-----------------------------------------------------------|
e-----------------------------------------------------------|

e---------------------------------------|
b---------------------------------------|
g-14b-14b-12--14~~--14b--14b--12--------|
d--------------------------------14~~~--|
a---------------------------------------|
e---------------------------------------|

e------------------------------------------|
b------------------------12--13--/17v--15~~|
g--14b--14b--12--14~~-14-------------------|
d------------------------------------------|
a------------------------------------------|
e------------------------------------------|
</div>
</body>
</html>