# Contains all configurable parameters for 
# gateway initialization.
#
# Most gateway parameters are stored on the pink box. However -
# the purple box needs a few parameters to get started.
#
#PinkBoxURL=http://virtual01.medcommons.net/pink7/
# Which pink box is the controller for this box?
#PinkBoxURL=http://localhost/pink9/
PinkBoxURL=http://virtual01.medcommons.net/pink9/
# What is this node's identity?
WhoAmI=VIRTUAL03
# Are automatic transfers enabled?
AutomaticTransfersEnabled=false
# Are automatically created orders 
PinkBoxInsertOrders=true
# Future preferences: DICOM port #s. Currently hard-coded.
#PurpleBoxTarget=http://virtual01.medcommons.net:9080/router/
PurpleBoxTarget=http://virtual03.medcommons.org:9080/router/
# Polls routing queue for transfer tasks to perform.
PollForTasks=true
# Anonymization scrambling
AnonymizationScrambling=true
