<?xml version="1.0"?>
<ivy-module version="1.3">
  <info organisation="medcommons" module="medcommons-cxplibrary"/>
	<publications>
       <artifact  name="medcommons-cxplibrary"/> 
  	</publications>
 <dependencies>
	<dependency org="junit" name="junit"      rev="4.4" conf="default" />
	<dependency org="apache" name="log4j"     rev="1.2.8" conf="default" />
	<dependency org="xfire" name="xfire"      rev="1.2.6" conf="default" />
	<dependency org="wsdl4j" name="wsdl4j"     rev="1.6.1" conf="default" />
	<dependency org="sun" name="activation" rev="1.1" conf="default"></dependency>
    <dependency org="notyet" name="notyet"     rev="0.3.10" conf="default" />
	<dependency org="apache" name="commons-httpclient"     rev="3.1" conf="default" />
	<dependency org="apache" name="commons-logging"     rev="1.1.100" conf="default" />
    <dependency org="medcommons" name="gateway-interfaces" rev="1.0.75" conf="default" />
	<dependency org="medcommons" name="medcommons-crypto" rev="1.0.9" conf="default" />
	<dependency org="medcommons" name="medcommons-utils" rev="1.0.12" conf="default" />
 <dependency org="medcommons" name="medcommons-build"  rev="1.0.2" conf="default" />
	
  </dependencies>
</ivy-module>

