<?xml version="1.0"?>
<ivy-module version="1.3">
  <info organisation="medcommons" module="medcommons-crypto"/>

 <configurations>
    <conf name="default" description="only runtime dependencies"/>
    <conf name="compile" extends="default" description="compile and test dependencies"/>
  </configurations>

 <dependencies>
	 <dependency org="apache" name="log4j" rev="1.2.8" conf="default" />
	 <dependency org="apache" name="commons-codec" rev="1.3" conf="default" />
	 <dependency org="junit" name="junit" rev="4.4" conf="default" />
	 <dependency org="medcommons" name="gateway-interfaces" rev="1.0.123" conf="default" />
	 <dependency org="medcommons" name="medcommons-utils" rev="1.0.43" conf="default" />

	 <dependency org="medcommons" name="medcommons-build"  rev="1.0.2" conf="compile->*" />
 </dependencies>

</ivy-module>
