
<div class='chords'>
			

<h1>Iko Iko</h1>

<h3><em>None</em></h3>

<pre>
(Traditional)

<em> Last Updated 12/28/96</em>

<h7><a href="http://www.rukind.org/html/general.htm" size="-4">General Rules On Chord Charts</h7></a>

Typical GD version.

<h7><a href="219#J1">A Sample Riff</h7></a><br>

D
D      A
A
A      D

D
Hey now, Hey now,
           A
Iko Iko ah-nay
A
Joc-a-mo-fee-no-ah-nah-nay
                 D
Joc-a-mo-fee-nah-nay


D
My spy boy to your spy boy,
                            A
They were sittin' along the bayou,
A
My spy boy to your spy boy,
                           D
I'm gonna set your tail on fire.


Hey now, Hey now,
Iko Iko ah-nay
Joc-a-mo-fee-no-ah-nah-nay
Joc-a-mo-fee-nah-nay

My Grandma to your Grandpa
Sittin on' the bayou
My Grandma to your Grandpa
Gonna fix your chicken wire.

</pre>

<hr>

<pre>This version is more what Dr. John would do.


D
Joc-a-mo-fee-nah-nay
D
Joc-a-mo-fee-nah-nay
         A
Baby, If you don't like what I've got to say,
                  D
Joc-a-mo-fee-nah-nay

D
Iko, Iko,
           A
Iko Iko Ah-Nay
A
Joc-a-mo-fee-no-ah-nah-nay
                  D
Joc-a-mo-fee-nah-nay

D
My spy boy to your spy boy,
                            A
They were sittin' along the bayou,
A
My spy boy to your spy boy,
                           D
I'm gonna set your tail on fire.

Hey now, Hey now,
Iko Iko ah-nay
Joc-a-mo-fee-no-ah-nah-nay
Joc-a-mo-fee-nah-nay

We goin' down to Bedford town,
Iko Iko ah- nay
Sure get rowdy when the sun go down,
Joc-a-mo-fee-nah-nay

See Marie down the railroad track
Iko Iko Ah-nay
Said put it here in the chicken sack
Joc-a-mo-fee-nah-nay

My little boy to your little boy,
Get your head on my-o
My little girl to your little boy,
Gonna fix your chicken wire

We goin' down to see my shack,
Iko Iko ah-nay
Shoulder to shoulder and back to back
Joc-a-mo-fee-nah-nay

The little bitty boy I did not care
Iko Iko ah-nay
I had to leave New Orleans to go somewhere
Joc-a-mo-fee-nah-nay

Goin' down to see my granny
Iko Iko ah-nay
Sure get rowdy eatin' grits and gravy
Joc-a-mo-fee-nah-nay

My flag boy to your flag boy
Sittin on' the bayou
My flag boy to your flag boy,
Gonna set your flag on fire.

See me gal all dressed in red
Iko Iko ah-nay
Bet you five dollars she'll shoot you dead
Joc-a-mo-fee-nah-nay
</pre>

<hr>
<a name="J1"></a>

<h1>A Sample Riff</h1>

<pre>
(^) Slide Up  (\) Slide Down  (h) Hammer On  (p) Pull Off  (b) Bend

<h7><a href="http://audio.rukind.com/midi/ikoiko.mid" target="audio"  size="-4">MIDI Tab Support Audio (ikoiko.mid)</h7></a>

         D
E-----------------------------------------------------------
B-----------------------------------------------------------
G--------7--7-----------7--7--------------------------------
D---7h9------------7h9--------9-----------------------------
A-----------------------------------------------------------
E-----------------------------------------------------------
                      A
E-----------------------------------------------------------
B-----------------------------------------------------------
G--7--7--7--7-----------------------------------------------
D--------------10p9--7--------------------------------------
A-----------------------------------------------------------
E-----------------------------------------------------------
    A
E-----------------------------------------------------------
B-----------------------------------------------------------
G-----------------------------------------------------------
D------5--5-----7--7--------5--5--7-------------------------
A---7--------7-----------7----------------------------------
E-----------------------------------------------------------
                        D
E-----------------------------------------------------------
B-----------------------------------------------------------
G-----------------------------------------------------------
D------5--5--5--7--5p4--------------------------------------
A---7-------------------5-----------------------------------
E-----------------------------------------------------------

<h7><a href="219#J0">Return To Base</h7></a><br>
</pre>

<hr>

<pre>This File contains merely an interpretation of the represented musical piece.<br>
It is not intended to replace any commercially available publishing, nor is it<br>
guaranteed to represent an exact transcription of any commercially or otherwise released<br>
piece.<br>
<br>
Ed Bick's Tab Archive, 1997<br>
</pre>

</div>
