#----------------------------------PLEASE NOTE--------------------------------#
#This file is the author's own work and represents their interpretation of the#
#song. You may only use this file for private study, scholarship, or research.#
#-----------------------------------------------------------------------------#

From: "DON CZAR" <guitarzan7@hotmail.com>
Subject: r/rolling_stones/100_years_ago.crd
Date: Wed, 08 Apr 1998 09:41:24 PDT


SONG: 100 YEARS AGO
ARTIST: ROLLING STONES
ALBUM: GOATS HEAD SOUP
TAB BY: DON CZARSKI
E-MAIL: guitarzan7@hotmail.com


                         100 YEARS AGO
                        ROLLING  STONES


INTRO: (organ arranged for guitar)
             Dm  C  Bb  F


VERSE:  Dm       C                   Bb             F
       Went out walkin' through ...
                Dm          C            Bb
       And the world was a ...
       Dm             C
       The buds were ...
               Bb                       F
       And the air smelled ...
               Dm             C             F
       And it seemed about ...


VERSE:
        Dm      C           Bb          F
       Mary and I, we ...
             Dm              C           Bb
       Just gazin' at ...
       Dm           C               Bb          F
       What tender days, we ...
                  Dm             C            F
       Well, it seemed about ...


CHORUS:
       G                               Bb
       Now all my friends are ...
        Dm            C                Bb
       Living out a dream of ....
       G                     Bb                        F
       Don't you think it's ...


.VERSE:
      Dm             C       Bb        F   Dm C     Bb
       You're gonna kiss ...
      Dm             C       Bb        F   Dm C     Bb
       You're gonna kiss ....
      Dm             C       Bb        F   Dm  C       F
       You're gonna kiss ...
             G                       Bb
       And please excuse ...
                F
       Call me lazy ...
                     Bb
       Ain't got no ...
        F                       Bb
       Lazy bones ain't...
        G  
       Don't you think, ...
             Bb                       F
       It's just about ...
        Bb    F
       Yeah, yeah!

       Wah, Wah and fade out.

       any comments, questions, or corrections e-mail to:
                      guitarzan7@hotmail.com
    
                           P
                           E          
                           A           
                         C C C          
                        E  E  E      
                       D   O   N     
                      











______________________________________________________
Get Your Private, Free Email at http://www.hotmail.com

