
<html><head><title>100 Years Ago</title>
<meta name='viewport' content='width=device-width'>
<style>
.rukind h7,.rukind a,.rukind p,.rukind hr {display:none}
.rukind pre {
font-size:1.6em; 
font-family:'Lucida Console','Courier New',monospace;
margin:0; padding:10px;
}
</style>
</head>
<body>
<div id='100YearsAgo' class='rockmagic'>
			<pre>
                         100 YEARS AGO
                        ROLLING  STONES


INTRO: (organ arranged for guitar)
             Dm  C  Bb  F


VERSE:  Dm       C                   Bb             F
       Went out walkin' through the wood the other day
                Dm          C            Bb
       And the world was a carpet laid before me
       Dm             C
       The buds were bursting 
               Bb                       F
       And the air smelled sweet and strange
               Dm             C             F
       And it seemed about a hundred years ago


VERSE:
        Dm      C           Bb          F
       Mary and I, we would sit upon a gate,
             Dm              C           Bb
       Just gazin' at some dragon in the sky.
       Dm           C               Bb          F
       What tender days, we had no secrets hid away,
                  Dm             C            F
       Well, it seemed about a hundred years ago.


CHORUS:
       G                               Bb
       Now all my friends are wearing worried smiles,
        Dm            C                Bb
       Living out a dream of what they was.
       G                     Bb                        F
       Don't you think it's sometimes wise not to grow up?


VERSE: 
       Went out walkin' through the wood the other day,
       Can't you see the furrows in my forehead?
       What tender days, we had no secrets hid away,
       Now it seems about a hundred years ago.

CHORUS:
       Now if you see me drinkin' bad red wine,
       Don't worry 'bout this man that you love.
       Don't you think it's sometimes wise not to grow up?

VERSE:
      Dm             C       Bb        F   Dm C     Bb
       You're gonna kiss and say good-bye, yeah, I warn you.
      Dm             C       Bb        F   Dm C     Bb
       You're gonna kiss and say good-bye, yeah, I warn you.
      Dm             C       Bb        F   Dm  C       F
       You're gonna kiss and say good-bye, oh Lord, I warn you,
             G                       Bb
       And please excuse me while I hide away.
                F
       Call me lazy bones,
                     Bb
       Ain't got no time to waste away,
        F                       Bb
       Lazy bones ain't got no time to waste away.
        G  
       Don't you think, don't you think,
             Bb                       F
       It's just about time to hide away?
        Bb    F
       Yeah, yeah!

       Wah, Wah and fade out.

</div>
</body>
</html>