#----------------------------------PLEASE NOTE---------------------------------#
#This file is the author's own work and represents their interpretation of the #
#song. You may only use this file for private study, scholarship, or research. #
#------------------------------------------------------------------------------##
2000 MAN    [well, a start anyways.  Pretty close. :-)]
(Jagger/Richards)

[I think the one line of the chorus/bridge/break/whatever ends in
a pun (sun = son), but can't be sure as I'm only listening to the
recording.  Any attempt to tab this sucker certainly welcome.]

Intro:  Instrumental 

        A                   E7               A
Well my name is a number, ...
(A)                           E7            A
And I grow tiny flowers ...
          D                     A/Asus4
Don't you know I'm the ...
       D                          A     G  A  E7
And my kids, they just ...



     A    D  A     (A)            D  A       
       Oh daddy, be proud ...
     A    D  A      E7            A
       Oh mommy, be ...
     A    D   A    (A)            D   A
       Oh daddy, be pr...
     A    D   A     E7            A
       Oh mommy, be ....
     D(?)              
      Oh daddy, is your ....
     B7                 E7
       like it did ....
     A
       Or did you come ...
     E7                            A
       seeing all ...
     E7                    A
       Oh it's a big ...

     A              D             A
       Oh daddy, be proud ...
     (A)            E7            A
       Oh mommy, be proud ...
     A              D             A
       Oh daddy, be proud o...
     (A)            E7            A
       Oh mommy, be proud ...
                                           
[Beat a bit on a power E, then play these four lines again. 
Moving to D]


          D                     A/Asus4
Don't you know I'm ...
       D                          A     G  A  E7  (hold)
And my kids, they just ...

A  D  E7  A 

submitted by:
Ted Hermary
czth@musica.mcgill.ca


