
<html><head><title>2000 Light Years From Home</title>
<meta name='viewport' content='width=device-width'>
<style>
.rukind h7,.rukind a,.rukind p,.rukind hr {display:none}
.rukind pre {
font-size:1.6em; 
font-family:'Lucida Console','Courier New',monospace;
margin:0; padding:10px;
}
</style>
</head>
<body>
<div id='2000LightYearsFromHome' class='rockmagic'>
			<pre>
The Rolling Stones
2000 Light Years From Home
(Mick Jagger and Keith Richards)

The song starts with ad lib piano and reverse effects
Part 1 (right hand palm muted) 
|--------------------------|--------------------------|
|--------------------------|--------------------------|
|--------------------------|--------------------------|
|--------5---------4-------|--------2---------4-------|
|-----2-----2----2----2----|-----2-----2----2----2----|
|--0-----------0--------0--|--0-----------0--------0--|


Part 2 
|--------------------------|
|--------------------------|
|--------------------------|
|-----------2-----0--------|
|--------------------------|
|--0--0--0-------------h3--|
(h=hammer on)

Part 3
|--------------------------|
|-------2------------------|
|-------2---------0--------|
|-----------------------2--|
|--0-----------------------|
|--------------------------|

Part 4
|--------------------------|
|-----------2--------------|
|-----------2-----0--------|
|-----------------------2--|
|--0--0--0-----------------|
|--------------------------|



Chorus
G5
/  /  /    /    /    /  /  /    /    /
It's       so        ve - ry  lone-ly 

A5                    B5
/  /  /    /  /  /    /  /  /    /  /  /
Youre a hundred light       years   from home


Interlude Part 1
|--------------------------|--------------------------|
|------------------3-3-3-3-|------------------3-3-3---|
|------------------1-1-1-1-|------------------1-1-1---|
|------------------2-2-2-2-|------------------2-2-2---|
|-2--2-2-----------2-2-2-2-|-2--2-2-----------2-2-2---|
|-0--0-0-------------------|-0--0-0-------------------|

Interlude Part 2
|--------------------------|
|--------------3-3-3-3-3-3-|
|--------------1-1-1-1-1-1-|
|--------------2-2-2-2-2-2-|
|-2--2-2-------2-2-2-2-2-2-|
|-0--0-0-------------------|


Interlude Part 3
|--------------------------|
|--------------------------|
|--------------------------|
|--------------------------|
|-2--2-2---2--2-2-2-2-2--2-|
|-0--0-0---0--0-0-0-0-0--0-|

Final Chorus
G5
/  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /
It's       so           ve - ry     lone-ly 

A5                      B5                      E7
/  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /
Youre two   thousand    light   years   from   home


Chords (Low to High)
        EADGBe
G1	XXX003	
G2	3200XX
G5	355XXX
A5	X022XX
B5	X244XX
E5	022XXX
E7	022130


Order to play =
ad lib piano and reverse effects(not included)
Part 1  2 times followed by a G1
Part 2	8 times
Part 3  2 times
Part 2  2 times (second time don't play the last hammer on)
Chorus
Part 2	8 times
Part 4  2 times
Part 2  2 times
Chorus
Part 2	4 times
Interlude Part 1  2 times
Interlude Part 2  3 times
Interlude Part 3  1 time
Chorus
Part 2	4 times
Chorus followed by a E7
more effects(not included)
Part 1  2 times followed by a G2
Part 2	8 times
Part 3  2 times
Part 2  2 times (second time don't play the last hammer on)
Chorus
Part 2	4 times
Final Chorus
strings and effects(not included)
7 E5 chords
sound effects(not included)



</div>
</body>
</html>