
<html><head><title>2000 Light Years From Here</title>
<meta name='viewport' content='width=device-width'>
<style>
.rukind h7,.rukind a,.rukind p,.rukind hr {display:none}
.rukind pre {
font-size:1.6em; 
font-family:'Lucida Console','Courier New',monospace;
margin:0; padding:10px;
}
</style>
</head>
<body>
<div id='2000LightYearsFromHere' class='rockmagic'>
			<pre>
2000 LIGHT YEARS FROM HOME  [A start]
(Jagger/Richards)

The "breaks" in this tune are, in my opinion, the coolest part of
the song.  I only wish I knew what they were; too much for me,
especially stuck with a mere acoustic!  Please, somebody, HELP!

Fm              
Sun turning 'round with graceful motion
We're setting off with soft explosion
Bbm
Bound for a star with fiery oceans
Ab
It's so very lonely
Bb               C                Fm
You're a hundred light years from home

Freezing red deserts turn to dark
Energy here in every part
It's so very lonely
you're six hundred light years from home

[Break:  Instrumental for first two verse lines, then "it's so
very lonely, you're a thousand light years from home.  Then the
two-bars worth of music that normally ends the stanza; then
repeating "it's so very lonely, you're a thousand light years
from home."  Back to Intro-type music.]

Bell flight fourteen you can now land
See you on Alpha (?) Boran
Safe on the green desert sand
It's so very lonely
you're two thousand light years from home

[Some music pretty much like the break, but mutating into other
stuff to a beautifully messy end.]


</div>
</body>
</html>