#----------------------------------PLEASE NOTE--------------------------------#
#This file is the author's own work and represents their interpretation of the#
#song. You may only use this file for private study, scholarship, or research.#
#-----------------------------------------------------------------------------#

Date: Wed, 27 May 1998 05:33:48 PDT
From: DON CZAR <guitarzan7@hotmail.com>
Subject: r/rolling_stones/all_the_way_down.crd

SONG: ALL THE WAY DOWN
ARTIST: ROLLING STONES
ALBUM: UNDERCOVER
TAB BY: DON CZARSKI
E-MAIL: guitarzan7@hotmail.com


                       ALL THE WAY DOWN
                        ROLLING STONES


INTRO:   *"ROLL" BARRED E CHORD -- 4x's    *"ROLL MEANS TO BARRE
                                             THE E CHORD AND WHILE     
VERSE:                                       HOLDING DOWN THE STRINGS
      E                                      ON THE 5th FRET, LIFT
      I was twenty ...                       UP AND DOWN THE STRINGSON The 7th     FRET.
      Not cynical, I try to ...
       E           
      Her wit, her speech, ...
                                    B      
      Impressed me almost ...

                                             
CHORUS: 
                A                  
      She went ...
                    B                
      All the way ...   
                A                  
      She went all the way...
     
                                            
VERSE:
      E
      She showed me sex a ...
                                       B
      And how she pimped ...
           E
      And all the daughters...
                                      B
      All were welcome, all ...


CHORUS +:
                A
      She went all the way, all the way
                   B
      All the way down, yeah
                A
      She went all the way
      All the way, all the way
                                B
      All the way, all the way down


BREAK:
              E            B       A
      She's there when ...
       A             B       E      A   B
      There when I ...
              E            B       A
      She's there when ...
        A            B       E     A   B
      There when I ...




CHORUS +:
                          A
      Hey girl, she went a...
                   B
      All the ...
                A
      She went all ...
                    B
      All the ...
                A
      She went all t....
                   E
      All the ...


INSTRUMENTAL:    E   B   E
                 E   B   E
                 E   B   E





FADE OUT: