
<html><head><title>Already Over Me</title>
<meta name='viewport' content='width=device-width'>
<style>
.rukind h7,.rukind a,.rukind p,.rukind hr {display:none}
.rukind pre {
font-size:1.6em; 
font-family:'Lucida Console','Courier New',monospace;
margin:0; padding:10px;
}
</style>
</head>
<body>
<div id='AlreadyOverMe' class='rockmagic'>
			<pre>
        ALREADY OVER ME
	By Jagger/Richards
        BRIDGES TO BABYLON


Em C Em C


      Em 	      C
As you poured out the drinks for me
	   Em		    C
I felt your hooks sink right into me
     Em			C
And I knew you were my destiny
	Em		    C
And I thought you'd get the best of me


1st SOLO

E-------0---------------------------------------------
B----------8------------------------------------------
G------------9/7--------------------------------------
D--7-9-------------7----------------------------------
A---------------------10----7/9/7--------------------- 
E----------------------------------10--8/7/8--7/8/7---


	Em	    C
On the way down to Mexico
     Em		     C	
As I danced in your rodeo
	 Em	   C
You say poverty is picturesque
	Em		    C	
As you dragged your nails across my chest

(pre-chorus)
	   G	
You're so cold
	   D
You're so cruel
	 F	
I'm your man
	  C
Not your fool


(chorus)
	G  F    C
Are you already over me
	G  F    C
Are you already over me
	G  F    C
Are you already over me	
        G  F    C
Are you already over me
	   G	      C  G
What a fool I've been 


2nd SOLO


E---7-7-7---------------------------------------------------------------
B---------10-10-10--8-8-8--7-7-7--------------------------------------8-
G---------------------------------9-9-9--7-7-7--------------------------
D----------------------------------------------10-10-10--9/10/9--9-10---
A-----------------------------------------------------------------------
E-----------------------------------------------------------------------



	Em	      C
In the first flush of ecstacy
	Em	  C
As you lay naked next to me
	   Em		C
While our love put the dawn to flight
	Em		C
I just ignore all those warning lights

		G
Cause when you laugh
	D
I just cry
	  F	
When you left
	C
I just died

	G  F    C
Are you already over me
	G  F    C
Are you already over me
	G  F    C
Are you already over me	
        G  F    C
Are you already over me
	   G	      C  G
What a fool I've been 

B       F
Hard to hold on
	   C	F C
To a love divine
B	      F
I'm kneeling in a corner
	   C		 F C	
Praying to your shrine 


Em C Em C

Em C Em C

	   G	
and I'm so hurt
       D	 
So confused
	   F
I've been burned
	   C	
I've been bruised


	G  F    C
Are you already over me
	G  F    C
Are you already over me
	G  F    C
Are you already sick of me	
        G  F    C
Are you already over me
	G  F    C 	
Are you already over me
	G  F    C
Are you already tired of me
	G  F    C
Are you already over me	
		 G      C  
What a fool I've been 
		 G      C  
What a fool I've been
	 	  G
What a fool I've been



</div>
</body>
</html>