#----------------------------------PLEASE NOTE---------------------------------#
#This file is the author's own work and represents their interpretation of the #
#song. You may only use this file for private study, scholarship, or research. #
#------------------------------------------------------------------------------##
From: fact1@gipsy31.cs.uni-sb.de (Detlef Anton)

{title:ANGIE}
{st:Rolling Stones}

[Am]  [E7]
Angie,An...

[G]             [F]	       [A# F GCG]		
When will those dark ...

[Am]   [E]  
Angie, ...

[G]           [F]         [A#FGC ]
Where will it ...

[G]
loving in our ...

[Dm]         [Am]
money in ...

[C]       [F]		[G]  
  You can't say ...
 
[Am]   [E]		
Angie, Ang...

[G]	  [F]	       [A#FGCE7]	
You can't say ...
                        D.S.al Coda


CODA:
[Dm]                      [Am]
Angie, I still ...

[Dm]                       [Am]
Ev'ry where I ...

[Dm]                           [Am]                        
There ain't a woman ...

[C]      [F]           [G]
Come on baby ...

[Am]        [E7]
Angie______ An-g...

[G]        [F]    
  Ain't it good ...


1.
[A# F G C E7]

2.
[A# F G C (held)]


_Instrumental_
Oh Angie don't you weep...

_Instrumental_
With no loving in our ...

--

vvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvv
v toni                            v                     
v mail: fact1@cipsol.cs.uni-sb.de v  
vvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvv

From: glen.word@equinox.org (Glen Word)

                                     ANGIE

                                                          Word and Music by:
        By Henry Rodriguez                            MICK JAGGER/KEITH RICHARD

                                                                (1973)


       Am       E7         G                Bb/F   F              C/E  Dm  C  E
 
         ANGIE,    ANGIE,   WHEN ...

       Am       E7         G              Bb/F F            C/E  Dm  C
         ANGIE,    ANGIE,   WHERE WILL ...


         CHORUS:

                 G                          Dm             Am   C   
         WITH NO LOVING IN OUR SOULS ....

        C          F              G           Am       E7  
         YOU CAN'T SAY WE'RE ...

        G          Bb/F F             C/E  Dm  C   
         YOU CAN'T SAY WE ...


        Am      E7                 G             Bb/F F             C/E  Dm  C 

         ANGIE,  YOU'RE BEAUTIFUL,  ...

     Em Am      E7                 G         Bb/F F                   C/E  Dm  
 
         ANGIE,  I STILL LOVE YOU.  REMEMBER ....

                 G                                 Dm             Am   
         ALL THE DREAMS WE HELD SO ...

        C         F                 G  Am      E7     G              Bb/F F    
         LET ME WHISPER IN YOUR EAR:  "...

               C/E Dm C     G                                   Dm   
         FROM HERE?"   OH,  ANGIE, ...

                Am    C            F                G          Am      E7  
         TASTE SWEET.  I HATE THAT ...

         G        Bb/F F             C/E  Dm  C   
         AIN'T IT TIME WE ...

         (CHORUS:)


___ Blue Wave/QWK v2.12

