
<html><head><title>Anybody Seen My Baby</title>
<meta name='viewport' content='width=device-width'>
<style>
.rukind h7,.rukind a,.rukind p,.rukind hr {display:none}
.rukind pre {
font-size:1.6em; 
font-family:'Lucida Console','Courier New',monospace;
margin:0; padding:10px;
}
</style>
</head>
<body>
<div id='AnybodySeenMyBaby' class='rockmagic'>
			<pre>
The Rolling Stones
Anybody Seen My Baby
(Mick Jagger, Keith Richards & KD Lang)



 verse Gtr 1
|-0-----------0------------|----------0---------------|---------------------0----|
|-0-------------------0----|--------------------------|---------1-----3----------|
|-2------------------------|------0-------------------|-----2--------------------|
|-2------------------------|--------------------------|-3------------------------|
|--------------------------|--------------------------|--------------------------|
|--------------------------|--------------------------|--------------------------|

|-------------0-----------0|-0------------0-----------|------------0-------------|
|-----0---3-----------0----|-0-------------------0----|--------------------------|
|-0---------------0--------|-2------------------------|-------0------------------|
|--------------------------|-2------------------------|--------------------------|
|-0------------------------|--------------------------|--------------------------|
|--------------------------|--------------------------|--------------------------|
                            Pre-Chorus Gtr 1
|---------------------0----|--------------0-----------|-----0--------0-----------|
|---------1-----3----------|-----------0-----0--------|--------0--------0--------|
|-----2--------------------|--------------------0-----|-----------0--------0-----|
|-3------------------------|-----------------------2--|-----------------------2--|
|--------------------------|--------------------------|--------------------------|
|--------------------------|-0------------------------|--------------------------|

 Chorus Gtr 1 
|-------3-----2------------|--------------------------|--------------------------|
|----------------3--0------|-------3------------------|-----3--------------------|
|----0-----0-----------2---|--------------------------|-----2--------------------|
|--------------------------|-0--------0---4----0------|-----2--------------2-----|
|-3------------------------|--------------------------|-2------------------------|
|--------------------------|--------------------------|-0------------------------|

|--------0-----------------|
|----------------0------0--|
|--------------------------|
|----2-------2-------2-----|
|--------------------------|
|--------------------------|

Ending Fill Gtr 1
|-0------------------------|
|-0------------------------|
|--------------------------|
|-2------------------------|
|--------------------------|
|--------------------------|

 Chorus Gtr 2
|--------------------------|--------------------------|--------------------------|
|--------------------------|--------------------------|--------------------------|
|-5------------------------|----7-----------7---------|-------7------------------|
|-5------------------------|----7-----------7---------|-------7------------------|
|-3------------------------|-5--5--------5--5---------|-------5------------------|
|--------------------------|--------------------------|-0------------------------|

|--------------------------|--------------------------|--------------------------|
|-----0---2---0------------|--------------------------|--------------------------|
|--------------------------|-5------------------------|----7-----------7---------|
|-----2-------2------------|-5------------------------|----7-----------7---------|
|--------------------------|-3------------------------|-5--5--------5--5---------|
|-0---------------0--------|--------------------------|--------------------------|

|--------------------------|--------------------------|
|--------------------------|-----------0--------------|
|------5---7---7-----5---7-|-7----7-------------------|
|------7-------5-----7-----|-5---------2--------------|
|------5-------------5-----|--------------------------|
|-0------------------------|----------------0---------|
 
 Verse Fill Gtr 2
|--------------------------|
|----------5---6-----5-----|
|----------5---5-----5-----|
|----------5---7-----5-----|
|--------------------------|
|--------------------------|

Bridge Fill Gtr 2
|----------7---8-----8-----|
|----------8---8-----8-----|
|----------9---9-----9-----|
|--------------------------|
|--------------------------|
|--------------------------|

Ending Fill Gtr 2
|--------------------------|
|--------------------------|
|--------------------------|
|-2------------------------|
|-2------------------------|
|-0------------------------|

Gtr 3 Pre-Chorus
|--------------0-----------|-----0--------0-----------|
|-----------0-----0--------|--------0--------0--------|
|--------------------0-----|-----------0--------0-----|
|-----------------------2--|-----------------------2--|
|--------------------------|--------------------------|
|-0------------------------|--------------------------|


Chorus Gtr 3
|------3----2--------------|--------------------------|--------------------------|
|---------------3---0------|--------------------------|-----3---------------0----|
|-----------------------2--|--------------------------|-----2--------------------|
|-5------------------------|-0------------------------|--------------------------|
|-3------------------------|--------------------------|-2------------------------|
|--------------------------|--------------------------|-0------------------------|

|--------------------------|------3----2--------------|--------------------------|
|-3------------------------|---------------3---0------|--------------------------|
|-----0-------0------------|-----------------------2--|--------------------------|
|---------2----------------|-5------------------------|-0------------------------|
|--------------------------|-3------------------------|--------------------------|
|--------------------------|--------------------------|--------------------------|

|--------------------------|--------------------------|
|------1---3---3---1---3---|-3------------------------|
|------2-------0---2-------|-0------------------------|
|--------------------------|--------------------------|
|-2------------------------|--------------------------|
|-0------------------------|--------------------------|


Bridge Fill Gtr 3
|-12--------------------19-|----17-------15-----------|--------------------------|
|--------------------------|--------------------------|--------------------------|
|--------------------------|--------------------------|--------------------------|
|--------------------------|--------------------------|--------------------------|
|--------------------------|--------------------------|--------------------------|
|--------------------------|--------------------------|--------------------------|

Ending Fill Gtr 3
|--------------------------|
|--------------------------|
|--------------------------|
|-2------------------------|
|-2------------------------|
|-0------------------------|




end solo gtr 4(not finished)
|--------------12-14-12-14-|-15-----------------------|-14-----------------------|
|--------------------------|--------------------------|--------------------------|
|--------------------------|--------------------------|--------------------------|
|--------------------------|--------------------------|--------------------------|
|--------------------------|--------------------------|--------------------------|
|--------------------------|--------------------------|--------------------------|

|-14-----------------------|-12-----------------------|--------------------------|
|--------------------------|--------------------------|--------------------------|
|--------------------------|--------------------------|--------------------------|
|--------------------------|--------------------------|--------------------------|
|--------------------------|--------------------------|--------------------------|
|--------------------------|--------------------------|--------------------------|

|--------------------------|--------------------------|--------------------------|
|--------------------------|--------------------------|--------------------------|
|--------------------------|--------------------------|--------------------------|
|--------------------------|--------------------------|--------------------------|
|--------------------------|--------------------------|--------------------------|
|--------------------------|--------------------------|--------------------------|

|--------------------------|--------------------------|--------------------------|
|--------------------------|--------------------------|--------------------------|
|--------------------------|--------------------------|--------------------------|
|--------------------------|--------------------------|--------------------------|
|--------------------------|--------------------------|--------------------------|
|--------------------------|--------------------------|--------------------------|

|--------------------------|--------------------------|--------------------------|
|--------------------------|--------------------------|--------------------------|
|--------------------------|--------------------------|--------------------------|
|--------------------------|--------------------------|--------------------------|
|--------------------------|--------------------------|--------------------------|
|--------------------------|--------------------------|--------------------------|



</div>
</body>
</html>