
<html><head><title>Anybody Seen My Baby</title>
<meta name='viewport' content='width=device-width'>
<style>
.rukind h7,.rukind a,.rukind p,.rukind hr {display:none}
.rukind pre {
font-size:1.6em; 
font-family:'Lucida Console','Courier New',monospace;
margin:0; padding:10px;
}
</style>
</head>
<body>
<div id='AnybodySeenMyBaby' class='rockmagic'>
			<pre>
#----------------------------------PLEASE NOTE--------------------------------#
#This file is the author's own work and represents their interpretation of the#
#song. You may only use this file for private study, scholarship, or research.#
#-----------------------------------------------------------------------------#

Date: Tue, 17 Mar 1998 17:52:00 -0500
From: Klemen Salamon <klemen.salamon@kiss.uni-lj.si> (by way of cal woods)
Subject: I HAVE [Fwd: - Anybody seen by baby - The rolling stones]


		"ANYBODY SEEN MY BABY"
		THE ROLLING STONES
		album: BRIDGES TO BABYLON
	      Tabbed by: klemen.salamon@kiss.uni-lj.si
----------------------------------------------------------

bass riff:

G--------------------------------
D--------------------------------
A-------0-3-5-7-5-3-0------------
E--------------------------------

before the verse:                                     also play during
the verse:

E------------------					--3--------
B---5-6-5----------					--3--------
G---5--------------					--0--------
D------------------					-----------
A------------------					-----------
E------------------					-----------



SHE CONFESSED HER LOVE TO ME
THEN SHE VANISHED ON THE BREEZE
TRYING TO HOLD ON TO THAT
WAS JUST IMPOSSIBLE.

SHE WAS MORE THAN BEAUTIFUL
CLOSER TO ETHEREAL
WITH A KIND OF
DOWN TO EARTH FLAVOR

Am
CLOSE MY EYES

IT'S THREE IN THE AFTERNOON

THEN I REALIZE

THAT SHE'S REALLY
	  Em
GONE FOR GOOD



chorus:

	 C   D  Hm Em
ANYBODY SEEN MY BABY
	 C   D 	   Em
ANYBODY SEEN HER AROUND

LOVE HAS GONE
     C       D
AND MADE ME BLIND
	Hm		      Em
I'VE LOOKED BUT I JUST CAN'T FIND
		C
SHE HAS GOTTEN LOST
D	Em
IN THE CROWD



I WAS FLIPPIN' MAGAZINES
IN THE PLACE OF MERCER STREET
WHEN I THOUGHT I SPOTTED HER.

GETTING ON A MOTOR BIKE
LOOKING RATHER LADY LIKE
DIDN'T SHE JUST GIVE ME A WAVE?

SALTY TEARS
IT'S THREE IN THE AFTERNOON
HAS SHE DISAPPEARED
IS SHE REALLY GONE FOR GOOD

chorus:
ANYBODY SEEN MY BABY
ANYBODY SEEN HER AROUND
IF I JUST CLOSE MY EYES
I REACH OUT
AND TOUCH THE PRIZE
ANYBODY SEEN HER AROUND

(RAP)

ANYBODY SEEN MY BABY
ANYBODY SEEN HES AROUND
IF I JUST CLOSE MY EYES
I REACH OUT
AND TOUCH THE PRIZE
ANYBODY SEEN HER AROUND

LOST, LOST AND NEVER FOUND
I MUST HAVE CALLED HER
A THOUSAND TIMES
SOMETHING I THINK
SHE'S JUST IN MY IMAGINATION

LOST IN THE CROWD



</div>
</body>
</html>