
<html><head><title>As Tears Go By</title>
<meta name='viewport' content='width=device-width'>
<style>
.rukind h7,.rukind a,.rukind p,.rukind hr {display:none}
.rukind pre {
font-size:1.6em; 
font-family:'Lucida Console','Courier New',monospace;
margin:0; padding:10px;
}
</style>
</head>
<body>
<div id='AsTearsGoBy' class='rockmagic'>
			<pre>
 AS TEARS GO BY  by Mick Jagger, Keith Richards and Andrew Oldham

This is my tribute to all the crazy people, who sit night upon
night and transcribe songs for all the stupid people like me,
who not be able to find the chords for all the great songs.

I added this transcription, because in this archive I did not find
a finger style to play the song. I think it's absolutely
scandalous ;-) to play the song without picking the notes.
I play this song without any septime chord. It sounds great too.
Each time I play the song, it sounds a little bit different, because
I finger with the chords around. It means, that I play all the notes that
available for the current chord. Sometimes I added a g-note on the e-string
to the D-chord [Dsus4], sometimes I played the e-note on the E-string instead of the
e-note on the D-string. Things I ever do is the bridge [Em]-[Em7]-[C] and the
finger style at the D-chord. This sounds great and if you heard it you won't miss it.
The finger style at the D-chord supports also the melody.
The chords in brackets are "only" interim chords, but it gives the song its own character.

Try to find your own style - it is allways the
better way to play a song in your own style than to make just a (bad) copy of it.

The chords are very simple: [G]  [A]  [C]  [D]

Here is the stuff:
The intro is the same as the verse. Play it two times!

Repeat the following part two times (of course with the correct lyrics ;-))

         It is the        evening of the    da-----------

  G                       A                C

||--------3-------3------|-----------0-----|---------0-----0---|
||-------------0-----0---|-------3-----3---|-------1---------1-|
||-----------0----------0|-----3---------3-|-0---0-------------|
||-----------------------|---3-------------|-----------0-2-----|
||-----------------------|-0---------------|---3---------------|
||-0-3-------------------|-----------------|-------------------|

---------y
 D        [Dsus2] D

|--------2---0----2-----||
|------3------------3---||
|----2----------------2-||
|-0----------0---0------||
|-----------------------||
|-----------------------||


after second repeat switch to the following


    smiling faces  I can se-----e      but not for      me
 C                 D      [Dsus4]D     G               Em       [Em7]

|------------0----|-------2--0---2----|------3---------|----0---------|
|---------1-----1-|-----3----------3--|----0---0-------|---0----------|
|------0----------|---2--------------2|--0-------0---0-|--0-----0---0-|
|-----------------|-0-----------------|------------0---|------2---0---|
|--3--------------|-------------------|----------------|-2------------|
|-----------------|-------------------|-3--------------|--------------|


  I  sit   and    watch as tears go    by
 C                                     D      [Dsus4]D[Dsus4]

|---------0-----------------0------0-|-------2---0---2----0---|
|-------1---1-------------1---1------|-----3----------------3-|
|-----0-------0---0-----0-------0----|---2--------------------|
|--------------2------------------2--|-0----------------------|
|-3-----------------3----------------|------------------------|
|------------------------------------|------------------------|





  [G]  [A]  [C]  [D]



[G] It is the [A] evening of the [C] day.  [D]

[G] I sit and [A] watch the children [C] play.  [D]

[C] Smiling faces [D] I can see, [G] but not for [Em] me.

[C] I sit and watch as tears [Em] go [D] by.



[G] My riches [A] can't buy every[C]thing.  [D]

[G] I want to [A] hear the children [C] sing.  [D]

[C] All I hear [D] is the sound [G] of rain falling [Em] on the ground.

[C] I sit and watch as tears [Em] go [D] by.



  Solo (the same as the intro)



[G] It is the [A] evening of the [C] day.  [D]

[G] I sit and [A] watch the children [C] play.  [D]

[C] Doing things I [D] used to do [G] they think are [Em] new.

[C] I sit and watch as tears [Em] go [D] by.



  [G]  [A]  [C]  [D]

  [G]  [A]  [C]  [D]

Have fun

Thomas Bernard, Frankfurt/Main
</div>
</body>
</html>