
<html><head><title>Baby Break It Down</title>
<meta name='viewport' content='width=device-width'>
<style>
.rukind h7,.rukind a,.rukind p,.rukind hr {display:none}
.rukind pre {
font-size:1.6em; 
font-family:'Lucida Console','Courier New',monospace;
margin:0; padding:10px;
}
</style>
</head>
<body>
<div id='BabyBreakItDown' class='rockmagic'>
			<pre>
#----------------------------------PLEASE NOTE--------------------------------#
#This file is the author's own work and represents their interpretation of the#
#song. You may only use this file for private study, scholarship, or research.#
#-----------------------------------------------------------------------------#

From: "DON CZAR" <guitarzan7@hotmail.com>
Subject: r/rolling_stones/baby_break_it_down.crd
Date: Wed, 08 Apr 1998 09:51:34 PDT



SONG: BABY BREAK IT DOWN
ARTIST: ROLLING STONES
ALBUM: VOODOO LOUNGE
TAB BY: DON CZARSKI
E-MAIL: guitarzan7@hotmail.com



                       BABY BREAK IT DOWN
                         ROLLING STONES

INTRO: 3x's
                *             *
            F   F   F     F   F   F /  G    G  C  G
 
                                                                                        
NOTE: ALL CHORDS ARE BARRE CHORDS. BARRE THE  F  FIRST FRET,
                                             *
    AND LIFT UP INDEX FINGER ON THIS CHORD - F -  ON 2nd BEAT.



CHORUS:
         Bb
        Baby break it down
         F
        Baby break it down
                                G   C  G
        We've got a long way to go
         Bb
        Baby break it down
         F
        Baby break it down
                                G   C
        We've got a long way to go


VERSE:
         G
        You're standing on your side
       C                G
        I'm standing on mine
       C               G
        It only needs one step
                            D
        And you could be crossing the line
       G
        There's nothing between us
       C              G
        Or maybe too much
       C            G                       D
        Whatever it is it's too fragile to touch


CHORUS:
        Baby break it down
        Baby break it down
        We got a long way to go
        Baby break it down
        Wrap your love around
        Babe, you've got a long way to go


VERSE 2:
       G
        And who jumps the fences
       C                    G
        And who builds the walls
       C                G                  D
        Whoever takes chances must surely fall


CHORUS:
        Baby break it down
        Baby break it down
        Babe, you've got a long way to go
        Baby break it down
        You'll be safe and sound
        You've got a long way to go

      * Babe too far to go  }    * INTRO RIFF ON BOTH
      * Too far to go       }


INSTRUMENTAL:  play chords to VERSE 2


VERSE 2:
        G
        There's no river running
       C               G
        That we can't cross
       C                G
        Does one or the other of us
                 D
        Have to be the boss

CHORUS:
        Baby break it down
        Baby break it down
        Babe, you've got a long way to go
        Baby break it down
        Wrap your love around
        A long way to go

CHORUS:
        Baby break it down
        Wrap your love around
        Babe, you've got a long way to go
        Baby break it down
        Baby break it down
        Long way to go

OUTRO:  7x's -- play the INTRO RIFF


        any questions, comments or corrections e-mail to:
                     guitarzan7@hotmail.com
                                
                           P
                           E          
                           A           
                         C C C          
                        E  E  E      
                       D   O   N     
                      











______________________________________________________
Get Your Private, Free Email at http://www.hotmail.com


</div>
</body>
</html>