
<html><head><title>Beast Of Burden</title>
<meta name='viewport' content='width=device-width'>
<style>
.rukind h7,.rukind a,.rukind p,.rukind hr {display:none}
.rukind pre {
font-size:1.6em; 
font-family:'Lucida Console','Courier New',monospace;
margin:0; padding:10px;
}
</style>
</head>
<body>
<div id='BeastOfBurden' class='rockmagic'>
			<pre>
BEAST OF BURDEN (Bassline)
As recorded by Rolling Stones
(From the 2002 Album FORTY LICKS)



 Words and Music by Mick Jagger and Keith Richards



Gtr I (E A D G) - 'Standard'


 Intro
  Moderately Q=100
 4/4
  Gtr I
  E   W          H    E E E E     Q  E e E E E E
|---|----------|--------------||-----------------|
|---|----------|--------------||o----------------|
|---|----------|--------------||o-7----7-7-6---4-|
|---|----------|--------5---7-||-----------------|


                          Verse
  +Q   E E E E E E  3x     Q  E e E E E E   +Q   E E E E E E   3x
|-------------------||-||-----------------|--------------------||
|------------7---9-o||-||o----------------|------------7---9--o||
|-(4)--------------o||-||o-7----7-7-6---4-|-(4)---------------o||
|--------0-5--------||-||-----------------|--------0-5---------||


                                      Verse
  Q  E e e E E S S   Q  e E E E E E    Q  E E E E E E
|------------------|----------------||-----------------|
|------------------|----------6---9-||----------6------|
|-7----7-7-6---x-4-|-4--4-----------||-7----7----------|
|------------------|------0-4-------||--------4-----5--|


  Q  E E E E E E   Q  E E E E E E   Q  E E E E E E
|----------------|----------------|----------------|
|------7---------|----------6-----|------7---------|
|----------------|-7----7---------|----------------|
|-5------5---5-7-|--------4-----4s|=5------5---5-7-|


  Q  E E E E E E   Q  E e E E E E   Q  E E E E E E
|----------------|----------------|----------------|
|----------6-----|----------------|----------6-----|
|-7----x---------|--------------x-|-7--7-----------|
|--------4-----5-|-5----5-5-7-----|--------4-----0-|


                 Chorus
  Q  E E Q  q     E E E E E E e E   E E E E E E E E
|--------------||-----------------|-----------------|
|--------------||-------------7---|-------------6---|
|--------------||-----------------|-----------6-----|
|-5----5-5--7--||-5-5---5-5-----0-|-4-4---4-4-----0-|


  E E E E E E E E   E E E E E E E E   Q  E E Q  E E
|-----------------|-----------------|---------------||
|-------------7---|-------------6---|-9--9----------||
|-----------7-----|-----------6-----|--------7--9---||
|-5-5---5-5-----x-|-4-4---4-4-------|---------------||


 Verse
  Q  E E E E E E   Q  E E E E E E   Q  E E E E E E
|----------------|----------------|----------------|
|----------------|------7---------|----------6-----|
|-7----7-7-6-----|----------------|-7----7---------|
|--------------5-|-5------5---5-7-|--------4-----5-|


  Q  E E E E E E   Q  E E E E E E   Q  E E E E E E
|----------------|----------------|----------------|
|------7---------|----------6-----|------7---------|
|----------------|-7----7---------|----------------|
|-5------5---5-7-|--------4-----5-|-5------5---5-7-|


                                    Chorus
  Q  E E E E E E   Q  E E E E E E    Q  E E E  E e e
|----------------|----------------||-----------------|
|----------6-----|------7---------||-------------7---|
|-7----7---------|----------------||----------/7-----|
|--------4-----5-|-5------5---5-7-||-5----5-5------0-|


  E E E E E  E e e   E E E E E e e E   E E E E E E E E
|------------------|-----------------|------------------|
|--------------6---|-------------7---|-------------6----|
|-----------/6-----|-----------7-----|-----------6------|
|-4-4---4-4------0-|-5-5---5-------0-|-4-4---4-------4S=|


                                      Guitar Solo
  Q  E e E E E E   E E E E E E E E     Q  E e E E E E
|----------------|------------------||----------------|
|--------------7-|-9-9---9---9-9----||----------------|
|--------7-9-----|---------------9\-||-7----7-7-6---4-|
|-7--7-5---------|------------------||----------------|


  +Q   E E E E E E   Q  E e E E E E   +Q   E E E E E E
|------------------|----------------|------------------|
|------------7---9-|----------------|------------7---9-|
|-(4)--------------|-7----7-7-6---4-|-(4)--------------|
|--------0-5-------|----------------|--------0-5-------|


  Q  E e E E E E   +Q   E E E E E E   Q  E e E E E E
|----------------|------------------|----------------|
|----------------|------------7---9-|----------------|
|-7----7-7-6---4-|-(4)--------------|-7----7-7-6---4-|
|----------------|--------0-5-------|----------------|


                     Interlude
  +Q   E E E E E E    Q  E E E E E E   Q  E E E E E E
|------------------||----------------|----------------|
|------------7---9-||----------------|----------------|
|-(4)--------------||-7----7-7-7-----|----------------|
|--------0-5-------||--------------4-|-4----5---5---7-|


  Q  Q  E E E E   Q  Q  E E E E   Q  E E E E E E
|---------------|---------------|----------------|
|---------6-----|---------------|----------6-----|
|-7-------------|---------------|-7----7---------|
|-------4-----5-|-5-----5-5---7-|--------4-----5-|


  Q  E E E E E E   Q  E E E E E E   Q  E E E E E E
|----------------|----------------|----------------||
|------7---------|----------6-----|------7---------||
|----------------|-7----7---------|----------------||
|-5------5---5-7-|--------4-----5-|-5------5---5-7-||


 Verse
  Q  E e E E E E   +Q   e E E E E E   Q  E e E E E E
|----------------|------------------|----------------|
|----------------|------------7---9-|----------------|
|-7----7-7-6---4-|-(4)--4-----------|-7----7-7-6---4-|
|----------------|--------0-5-------|----------------|


  +Q   E E E E E E   Q  E e E E E E   +Q   e E E E E E
|------------------|----------------|------------------|
|------------7---9-|----------------|------------7---9-|
|-(4)--------------|-7----7-7-6---4-|-(4)--4-----------|
|--------0-5-------|----------------|--------0-5-------|


                                       Verse
  Q  E e E E E E   +Q   e E E E E  E    Q  E E E E E E
|----------------|-------------------||----------------|
|----------------|------------7---/9-||----------------|
|-7----7-7-6---4-|-(4)--4------------||-7--7---7---7---|
|----------------|--------0-5--------||----------------|


  E E E E E E S S E   Q  E E E E E E   Q  Q  E E E  E
|-------------------|----------------|-----------------|
|---7---------------|----------6-----|---------7---/9--|
|-------------------|-7----7---------|-----------------|
|-5-----x-5---5-6-7-|--------4-----5-|-5-----5---------|


  Q  E E E E E E   Q  E E E E E E   Q  E E E E E E
|----------------|----------------|----------------|
|----------6-----|----------------|----------6-----|
|-7----7---------|----------------|-7----7---------|
|--------4-----5-|-5----5-5-5---7-|--------4-----5-|


  Q  E E E E E E   Q  E E E E E E   +Q   E E E E E  E
|----------------|----------------|-------------------|
|------7---------|----------------|------------7---/9-|
|----------------|-7----7-6h7-6-4-|-(4)---------------|
|-5------5---5-7-|----------------|--------x-5--------|


  Q  E E a E E E E   Q  Q  E E E  E   Q  E E E E E E
|------------------|----------------|-----------------|
|------------------|---------7---/9-|-----------------|
|-7----7-6h7-----4-|-4--------------|-7----7-6-7---4--|
|------------------|-------5--------|-----------------|


  Q  e e E E E E   Q  E E E E E E   Q  E E E E E E
|----------------|----------------|----------------||
|----------7---9-|----------------|----------7---9-||
|-4--4-----------|-7----7-6-7---4-|-4--4-----------||
|------0-5-------|----------------|------0-5-------||


 Outro
  Q  E E E E E E   Q  E E E E S S E   Q  E E E E Q
|----------------|------------------|----------------|
|----------6-----|------7-----------|----------6-----|
|-7--7-----------|------------------|-7----7---------|
|------0-4-----5-|-5------5---5-6-7-|--------4-------|


  Q  E E E E S E.   Q  E E E E Q    Q  E E E E S E.
|-----------------|---------------|-----------------|
|------7----------|----------6----|------7----------|
|-----------------|-7----x--------|-----------------|
|-5------5---5h7--|--------4------|-5------5---5h7--|


  Q  E E E E Q    Q  E E E E S E.   E E E E E E E E
|---------------|-----------------|-----------------|
|----------6----|----7------------|-----------------|
|-7----x--------|-----------------|-7-7---7-6-7---4-|
|--------4------|-5----x-5---5h7--|-----------------|


  +Q   e E E E E E   Q  E e E E E E   +Q   e E E E E E
|------------------|----------------|------------------|
|------------7---9-|----------------|------------7---9-|
|-(4)--4-----------|-7----7-7-6---4-|-(4)--4-----------|
|--------0-5-------|----------------|--------0-5-------|


  Q  E e E E E E   +Q   e E E E E E   Q  E e E E E E
|----------------|------------------|----------------|
|----------------|------------7---9-|----------------|
|-7----7-7-6---4-|-(4)--4-----------|-7----7-7-6---4-|
|----------------|--------0-5-------|----------------|


  +Q   e E E E E E   Q  E E E E E E   Q  E E E E E E
|------------------|----------------|----------------|
|----------7-6---9-|----------6-----|------7---------|
|-(4)--4-----------|-7----7---------|----------------|
|--------x---------|--------4-----5-|-5------5---5-7-|


  Q  E E E E E E   Q  Q  e E S E.   Q  E e E E e E
|----------------|----------------|----------------|
|----------6-----|----------------|----------------|
|-7----7---------|----------------|-7----7-6h7-6-4-|
|--------4-----5-|-5-----5---5h7--|----------------|


  +Q   e E E E E  E   Q  E E E E E E   Q  E E E E S E.
|-------------------|----------------|-----------------|
|------------7---/9-|----------------|------7----------|
|-(4)--4------------|-7----7-6---6-4-|-4---------------|
|--------x-5--------|----------------|--------5---5h7--|


  Q  E E E E E E   Q  E E E E S E.   Q  Q  E E E E
|----------------|-----------------|---------------|
|----------6-----|------7----------|---------6-----|
|-7----7---------|-----------------|-7-------------|
|--------4-----5-|--------5---5h7--|-------4-----5-|


  Q  Q  E E E E   W          W
|---------------|----------|------*|
|---------------|----------|------*|
|---------------|----------|------*|
|-5-----5---5---|----------|------*|




--------------------------------------------------------------------------------


Duration Legend
---------------
W - whole; H - half; Q - quarter; E - 8th; S - 16th; T - 32nd; X - 64th; a - acciaccatura
+ - note tied to previous; . - note dotted; .. - note double dotted
Uncapitalized letters represent notes that are staccato (1/2 duration)
Irregular groupings are notated above the duration line
Duration letters will always appear directly above the note/fret number it represents the
duration for.  Duration letters with no fret number below them represent rests.  Multi-
bar rests are notated in the form Wxn, where n is the number of bars to rest for.  Low
melody durations appear below the staff

Tablature Legend
----------------
 h   - hammer-on
 p   - pull-off
 b   - bend
 pb  - pre-bend
 r   - bend release (if no number after the r, then release immediately)
 /\  - slide into or out of (from/to "nowhere")
 s   - legato slide
 S   - shift slide
<n> - natural harmonic
[n]  - artificial harmonic
n(n) - tapped harmonic
 ~   - vibrato
 tr  - trill
 T   - tap
 TP  - trem. picking
 PM  - palm muting
\n/  - tremolo bar dip; n = amount to dip
 \n  - tremolo bar down
 n/  - tremolo bar up
/n\  - tremolo bar inverted dip
 =   - hold bend; also acts as connecting device for hammers/pulls
 <> - volume swell (louder/softer)
 x   - on rhythm slash represents muted slash
 o   - on rhythm slash represents single note slash

Misc Legend
-----------
 |  - bar
||  - double bar
||o - repeat start
o|| - repeat end
*|  - double bar (ending)
 :  - bar (freetime)
 $  - Segno
 &  - Coda
Tempo markers - <E/E./Q/Q./H/H.> = BPM(8/16=s8/s16), where s8 = swing 8ths, s16 = swing 16ths
</div>
</body>
</html>