
<html><head><title>Bitch</title>
<meta name='viewport' content='width=device-width'>
<style>
.rukind h7,.rukind a,.rukind p,.rukind hr {display:none}
.rukind pre {
font-size:1.6em; 
font-family:'Lucida Console','Courier New',monospace;
margin:0; padding:10px;
}
</style>
</head>
<body>
<div id='Bitch' class='rockmagic'>
			<pre>
>From: ajm@titanic.iconix.oz.au (Andrew Mack,ICONIX Corporation,x222)

>Subject: BITCH - Stones



BITCH -- Stones





Riff: for intro, verse, "you got to mix it child, must be love" etc



---------------------------(8h5)------------------------------------------
----------------------7-5-------------------7-5---------------------------
----------------------7-5-------------------7-5---5-----------------------
----5-7-7-5-7-7-5-7-5---------------5-7-7-5-------5h7-5-------------------
--7-------------------------------7---------------------7-----------------
----------------------------------------------------------5---------------



Chorus:



D

Yeah when you call my name

G                 A

I salivate like a Pavlov dog

D

Yeah when you ........(?)

B                              E

My heart starts beating like a big bass drum

D




</div>
</body>
</html>