
<html><head><title>Black Limousine</title>
<meta name='viewport' content='width=device-width'>
<style>
.rukind h7,.rukind a,.rukind p,.rukind hr {display:none}
.rukind pre {
font-size:1.6em; 
font-family:'Lucida Console','Courier New',monospace;
margin:0; padding:10px;
}
</style>
</head>
<body>
<div id='BlackLimousine' class='rockmagic'>
			<pre>
SONG: BLACK LIMOUSINE
ARTIST: ROLLING STONES
ALBUM: TATTOO YOU
TAB BY: DON CZARSKI
E-MAIL: guitarzan7@hotmail.com


                    sl.
INTRO:     C  G   D / C  G  D


VERSE:
                    C
       We used to ...
                             G
       Ride around in l...
                     C
       We looked so ...
                                G
       You in white and ...
                      C
       Drinking and ...
                            G
       All inside a ...
                 D
       Well now look ...
      C                        G  D
       Look at you and ...



INSTRUMENTAL:    C  G    C  G     D  C  G  D
                 C  G    C  G     D  C
</div>
</body>
</html>