
<html><head><title>Blinded By Rainbows</title>
<meta name='viewport' content='width=device-width'>
<style>
.rukind h7,.rukind a,.rukind p,.rukind hr {display:none}
.rukind pre {
font-size:1.6em; 
font-family:'Lucida Console','Courier New',monospace;
margin:0; padding:10px;
}
</style>
</head>
<body>
<div id='BlindedByRainbows' class='rockmagic'>
			<pre>
Rolling Stones - Blinded By Rainbows
Submitted By: KennyBorders
EMail: Spankielnc@aol.com


Intro/1st verse
G:-------|------------------------------------------------------|
D:-------|------------------------------------------------------|
A:-------|------------------------7-5-3-7-10-3-5-6-7-0-3-4-5---0|
E:-------|------------------------------------------------------|

G:---------------------------------------------------------------------|
D:-------0000000---------------000000---------------000000-------------|
A:---------------333333---------------333333---------------333333----3~|
E:333333----------------333333---------------333333---------------0~---|

2nd verse
G:----------------------------------------------------------|
D:----------------------------------------------------------|
A:-----------------------7-5-3-7-7-9-10--2-3-5-6-7---------5|
E:-------------------------------------------------0-3-4-5--|

2nd chorus
G:--------------------------------------------------------------------|
D:-------000000---------------000000---------------000000-------------|
A:--------------333333---------------333333---------------333333----3~|
E:333333---------------333333---------------333333---------------0~---|

Solo/3rd verse
G:---------------------------|--------------------------------------------|
D:--------------000000-------|------------------------------------------0~|
A:-------333333--------333333|-------333333--------333333--------333333---|
E:333333---------------------|000000--------000000--------000000----------|

3rd chorus
G:---------------------------------------------------------------------------|
D:-------000000---------------000000---------------000000--------------------|
A:--------------333333---------------333333---------------333333--------33333|
E:333333---------------333333---------------333333---------------000000------|
</div>
</body>
</html>