
<html><head><title>Blinded By Love</title>
<meta name='viewport' content='width=device-width'>
<style>
.rukind h7,.rukind a,.rukind p,.rukind hr {display:none}
.rukind pre {
font-size:1.6em; 
font-family:'Lucida Console','Courier New',monospace;
margin:0; padding:10px;
}
</style>
</head>
<body>
<div id='BlindedByLove' class='rockmagic'>
			<pre>
                       BLINDED BY LOVE
                       ROLLING  STONES


INTRO:     A   D   A  -- 3x's


VERSE:
         A    D           A
        The queen of the Nile
         A   D           A
        She laid on her throne
       E
        And she was drifting downstream
                                           A D A
        On a barge that was burnished with g-o-ld
         A     D          A
        Royal purple the sails
         A   D         A
        So sweetly perfumed
       E
        And poor Mark Antony's
        Senses were drowned
                           A D A
        And his future was doomed


CHORUS:
      E        E7          A  D A
       He was blinded by love


VERSE:
       The Philistines paid
       For Samson's blind rage
       The secrets that two lovers share
       Should never have been betrayed


CHORUS:
       He was blinded by love
       He was blinded by love


BREAK:

    C#m                              A
       Now it's no use in crying or weeping
    C#m            C#                         D
       You better lock up your soul for safe keeping
         E         A  D  A
       Promise me


VERSE:
       The poor Prince of Wales
       He gave up his crown
       All for the trivial pursuit of
       A parvenu second-hand lady
       So lovers beware
       If you lose your heart
       Careful now, don't lose your mind
       Don't mortgage your soul to a stranger


CHORUS:
       Don't be blinded by love
       Don't be blinded by love
 

INSTRUMENTAL:   play  A  D  A -- like first two lines of VERSE


CHORUS:
       Blinded by love
       Blinded by love

OUTRO:   A  D  A -- until fade out


       any questions, comments or corrections e-mail me at:
                    guitarzan7@hotmail.com


</div>
</body>
</html>