#----------------------------------PLEASE NOTE--------------------------------#
#This file is the author's own work and represents their interpretation of the#
#song. You may only use this file for private study, scholarship, or research.#
#-----------------------------------------------------------------------------#

Date: Mon, 30 Mar 1998 07:58:24 PST
From: DON CZAR <guitarzan7@hotmail.com>
Subject: CRD: BLINDED BY LOVE - ROLLING STONES

SONG: BLINDED BY LOVE
ARTIST: ROLLING STONES
ALBUM: STEEL WHEELS
TAB BY: DON CZARSKI
E-MAIL: guitarzan7@hotmail.com


                       BLINDED BY LOVE
                       ROLLING  STONES


INTRO:     A   D   A  -- 3x's


VERSE:
         A    D           A
        The queen ...
         A   D           A
        She laid ...
       E
        And she was ...
                                           A D A
        On a barge that was ...
         A     D          A
        Royal ...
         A   D         A
        So sweetly p...
       E
        And poor Mark...
                           A D A
        And his ...


CHORUS:
      E        E7          A  D A
       He was blinded ...


BREAK:

    C#m                              A
       Now it's no use in ...
    C#m            C#                         D
       You better lock up ...
         E         A  D  A
       Promise ...




INSTRUMENTAL:   play  A  D  A -- like first two lines of VERSE


CHORUS:
       Blinded by love
       Blinded by love

OUTRO:   A  D  A -- until fade out


       any questions, comments or corrections e-mail me at:
                    guitarzan7@hotmail.com

