
<html><head><title>Cant Be Seen</title>
<meta name='viewport' content='width=device-width'>
<style>
.rukind h7,.rukind a,.rukind p,.rukind hr {display:none}
.rukind pre {
font-size:1.6em; 
font-family:'Lucida Console','Courier New',monospace;
margin:0; padding:10px;
}
</style>
</head>
<body>
<div id='CantBeSeen' class='rockmagic'>
			<pre>
Rolling Stones - Cant Be Seen

CAPO: 2 FRETS
INTRO:  Em  C  - 4x's

    G                Am
    I just can't be seen with you
                  Em
    I admit it anyway
     G                   Am            Em
    Yeah, I just got obscene with you
   G                  Am                                Bm
    I don't stand a chance with you (I just can't be se-en)
                   Am
    I never did anyway
    G              Am
    I can't even sleep with you
                         Em
    Ooh, I'd always be awake baby, baby, yeah
                     Am                               Bm
    I just can't be seen with you (I just can't be se-en)
                       Am
    It's for your own sake
   Bm                    Am
    You're better off anyway
              Em
    It's too dangerous baby
              Em C
    It's too dangerous            }
    It's too dangerous            }  NOTE: play Em C over this about
    I just can't be seen with you }        4x's

BREAK:
          G                      Bm      Am
    They set us up so they can shoot us down
     G               Bm     Am
    Put us six feet underground
                                   G  Bm  Am     G  Bm  Am
    And it's just too deep for me



     G                     Am
    Yeah, I just can't be seen with you (I just can't be seen)
                                 Em
    Ooh, Although it hurts me to say
     G                   Am
    Yeah it was just a dream with you (it was just a dream)
                                   Em
    Yeah because you're married anyway

    Oh ***
     G           Am                                               Bm
    Babe,Babe I don't stand a chance with you (I just can't be se-en)
               Am
    Oh you're better off this way
  Bm                 Am
    It's hit and run anyaway
                   Em
    It's just too dangerous baby


OUTRO:    play Em C to fade out:

    I just can't be, yes I got to chill this thing with you
    I just can't be
    It's just too dangerous baby
    Baby, it's just too much for me
    I just can't be
    I just can't be seen nowhere around you baby
    I just can't be
    It's too dangerous--it's just too dangerous baby
    Even in the dark
    I just can't be
    Yeah I got to chill with you
    I just can't be

Enjoy!
</div>
</body>
</html>