
<html><head><title>Cant You Hear Me Knocking</title>
<meta name='viewport' content='width=device-width'>
<style>
.rukind h7,.rukind a,.rukind p,.rukind hr {display:none}
.rukind pre {
font-size:1.6em; 
font-family:'Lucida Console','Courier New',monospace;
margin:0; padding:10px;
}
</style>
</head>
<body>
<div id='CantYouHearMeKnocking' class='rockmagic'>
			<pre>
From: Briac Pilpre <100437.1571@CompuServe.COM>

CAN'T YOU HEAR ME KNOKCING
THE ROLLING STONES
Sticky Fingers

This song is divided in two parts, the first one is the rythm (by Keith) and the other is the solo (by Mick Taylor).
The first part is in G tuning (DGDGBD) and the other is in standard tuning.
You should play the rythmic with a DoublePickup on a Telecaster (Custom) with the neck pickup.
For the solo, it's a heavy LesPaul sound with sustain, played on the neck pickup too.
For both sections, a valve amp is required...

So here it is...

b(1t): bend of one tone
^v^v^v^v^v^v: vibrato
s: slide
po: pull off
h: hammer on

Ryhtmic

	  
--------------------------------------I---------------------------------------
------po-------po---------------------I---------------------------------------
----10^9--7--9^7----------------------I---------------------------------------
----10^9--7--9^7--10--9--7--7--9--7---I--7--7--7--9----10-----7--7--9--7------
------------------10--9--7--7--7--7---I--7--7--7--9--X--7--X--7--7--7--7------
--------------------------------------I---------------------------------------


--------------------------------------I---------------------------------------
--------po----------------------------I----po---------------------------------
--10---9^7----------------------------I--10^9--7---po-po------------7---------
--10---9^7--10--9--7--7--9--7---------I--10^9--7--10^9^7--7---7--9--7---------
------------10--9--7--7--7--7---------I-----------10^9^7--7---7--7--7---------
--------------------------------------I---------------------------------------
	
   b(1/2t)
--------------------------------------I--------------------------------------
--------------------------------------I--------------------------------------
--9/--(9)-(9)----------------7--------I--------------------------------------
--9---(9)-(9)--7--9--7--7--9-7--------I--7--7--7--9----10---7--7--9--7-------
---------------7--7--7--7--7--7-------I--7--7--7--7--X--7--X-7--7--7--7------
--------------------------------------I--------------------------------------


-------------------------------------I----------------I----------------------
-------------------7--7--7--5--------I---7--5---------I---po-----------------
--7--7--7--7--5----7--7--7--5--------I---7--5---------I-10^9--7----po--------
--7--7--7--7--5----5--5--5--5--------I---5--5---------I-10^9--7--10^9--7-----
--7--7--7--7--5----------------------I----------------I----------10^9--7-----
-------------------------------------I----------------I----------------------
																			
				s                                         etc...
---------------------I---------------------------I-----------------------I----
--------7--7--7--5---I-7--5----------------------I-----7--7--7--5--7--5--I----
--5-----7--7--7--5---I-7--5--0---------po--------I--5--7--7--7--5--7--5--I----
--5-----5--5--5--5---I-5--5--0-----5--3^0----0---I--5--5--5--5--5--5--5--I----
--5------------------I---------0/4---------5-----I--5--------------------I----
---------------------I---------------------------I-----------------------I----

Okay, that's it for the rythmic, Now lets go for the solo
(Hey it looks like Santana was haunting
Mick Taylor's mind in this stuff!!!)


      b(1t)                     b(1t)                   
---------------------I---I-----------------------I---------------------------
---------------------I---I------------po---------I---------------------------
-(12)/^^^12----------I---I--(12)/^^^12^10----10^v^v^v^v^v^v---------------------
---------------------I---I---------------12------I----------------------------
---------------------I---I-----------------------I----------------------------
---------------------I---I-----------------------I---------------------------
	
     b(1t)       b(1t)                          b(1t)                 
-----------10-----I---------10-------I-10----------------I-------------------
---------13----13/^^^^(13)^^(13)-----I----13--------po---I-------------------
--12/-------------I------------------I-------12/(12)^10--I------10-----------
------------------I------------------I-------------------I--12---------------
------------------I------------------I-------------------I-------------------
------------------I------------------I-------------------I-------------------
	
	   b(1/4t)            b(1/4t)      b(1/4t)          b(1/4t)    b(1/4t)
-----------------10-10--I------10--10-------10--10------I----10-10------10-10
----10---13/------------I--13/-----------13/------------I-13/--------13/------
------------------------I-------------------------------I---------------------
------------------------I-------------------------------I---------------------
------------------------I-------------------------------I---------------------
------------------------I-------------------------------I---------------------

    b(1/4t)    b(1/4t)      b(1/4t)     b(1/4t)  b(1t)
-----10--10-----10--10--I----10--10-------10---13/------I-(13)---(13)----13---
-13/---------13/--------I-13/---------13/---------------I---------------------
------------------------I-------------------------------I---------------------
------------------------I-------------------------------I---------------------
------------------------I-------------------------------I---------------------
------------------------I-------------------------------I---------------------
   h        b(1t)                                             s
-10^8-------------------------I-------------------------I------10--13--13----
------10--8/--(8)--po---------I-------------------------I---------------------
-----------------10^7--10--10-I^v^v^v^v^v---------------I---\12---------------
------------------------------I-------------------------I---------------------
------------------------------I-------------------------I---------------------
------------------------------I-------------------------I---------------------


-10-13--13--10--13--13--I--10--13--13--10--13--13-------I--10-13-13-10--13--13
------------------------I-------------------------------I---------------------
------------------------I-------------------------------I---------------------
------------------------I-------------------------------I---------------------
------------------------I-------------------------------I---------------------
------------------------I-------------------------------I--------------------
		      b(1t)                                        s      b(1t)
-10--13--13--10-13--13/--I-(13)---(13)--13---------------I-10---po--------13/
-------------------------I-------------------------------I----13^11\----------
-------------------------I-------------------------------I--------------------
-------------------------I-------------------------------I--------------------
-------------------------I-------------------------------I--------------------
-------------------------I-------------------------------I--------------------


-(13)-----(13)----13----I-10-----po---------------------I---------------------
------------------------I-----13^10--------------------/h\-----13--13--13----
------------------------I-----------10---------------12-I-14-----------------
------------------------I-------------------------------I---------------------
------------------------I-------------------------------I---------------------
------------------------I-------------------------------I---------------------

		b(1/4t)                               b(1t)
-----h--------13/I-(13)---------------I---------------------I-----------20----
---13^15---15----I----13--13v^v^v^v^v-I----h----18-20/------I(20)--------------
-----------------I--------------------I--17^19--------------I------------------
-----------------I--------------------I---------------------I------------------
-----------------I--------------------I---------------------I------------------
-----------------I--------------------I---------------------I------------------

			b(1/2t)                       b(1t)              b(1t)
-------po------------------I---------I---------------------I------------------
20/(20)^18----20/--18--20--I-18^v^v^vI----------15--18/----I(18)-18--------15-
----------19---------------I---------I--14--17-------------I--------14-17/----
---------------------------I---------I---------------------I------------------
---------------------------I---------I---------------------I------------------
---------------------------I---------I---------------------I------------------
       b(1t)       b(1t)         b(1t)                        b(1t)
------------------------I-------------------------------I-----------10--------
----------15---------15-I-------------------------------I-------13-----13----
-14--17/-----14--17/----I--14--12/-(12)^10----10--^v^v^vI---12/---------------
------------------------I------------------12-----------I---------------------
------------------------I-------------------------------I---------------------
------------------------I-------------------------------I---------------------

   b(1t)                                                                 etc...
------------------------I-------------------------------I-------------------I--
------------------------I-------------------------------I-------------------I--
---------po-------------I-------------------------------I-------------------I--
-12/-(12)^10----10------I---------------10--------------I-------------10----I--
-------------12------12-I--10--11--12---------12--------I-10--11--12---12---I--
------------------------I-------------------------------I-------------------I--

Hope you'll enjoy it
(By the 
</div>
</body>
</html>