
<html><head><title>Casino Boogie</title>
<meta name='viewport' content='width=device-width'>
<style>
.rukind h7,.rukind a,.rukind p,.rukind hr {display:none}
.rukind pre {
font-size:1.6em; 
font-family:'Lucida Console','Courier New',monospace;
margin:0; padding:10px;
}
</style>
</head>
<body>
<div id='CasinoBoogie' class='rockmagic'>
			<pre>
ROLLING STONES - CASINO BOOGIE
(Jagger/Richards)

Tabber: Mord_Wraith
E-mail: thundastruck@hotmail.com
Date: 9/28/2004

Tuning (low to high): EADGBE

Intro:

E|---5-5---3-3-------------5-5---|
B|---2-2---2-2-------------2-2---|
G|---------------7b9-9r7p6-------| play twice
D|-------------------------------|
A|-------------------------------|
E|-------------------------------|

Verse:

  A

No good, can't speak, wound up, no sleep

  A

Sky diver, insider, skip rope, stunt flyer

  D                           A

Wounded lover, got no time on hand

  A

One last cycle, thrill freak, Uncle Sam

  D                                  A

Pause for business, know you'll understand

  D                             A

Judge and jury walk out hand in hand

---

There's no chorus because I don't think this song has a chorus.  The intro is played with
two guitars, but I only tabbed one.  The D and A chords are standard blues chords; listen
to the song to see how they're played.  The chord hit just before the saxophone solo is
an open G.
</div>
</body>
</html>