
<html><head><title>Citadel</title>
<meta name='viewport' content='width=device-width'>
<style>
.rukind h7,.rukind a,.rukind p,.rukind hr {display:none}
.rukind pre {
font-size:1.6em; 
font-family:'Lucida Console','Courier New',monospace;
margin:0; padding:10px;
}
</style>
</head>
<body>
<div id='Citadel' class='rockmagic'>
			<pre>
"Citadel"
by the Rolling Stones
from the album "Their Satanic Majesties Requests"
transcribed by David Goodwin

NOTE: This is an EXCEEDINGLY simple song, as far as chords go...

E     A     D     E
E      A          D        E
Men in arms shout who goes there
E      A          D        E
We have journeyed far from here
E      A          D        E
Armed with bibles make us swear
E	  Dsus2  G        D        A
Candy and Cathy, hope you both are well
E           Dsus2  G      D    A     B
Please come see me in the Citadel

This repeats for the entire song...told ya it was easy...^_^

Additionally Lyrics (thanks to www.lyrics.ch)


Flags are flying dollar bills
>From the heights of concrete hills
You can see the pinnacles

Candy and Cathy, hope you both are well
Please come see me in the Citadel

In the streets of many walls
Hear the peasants come and crawl
You can hear their numbers called

Candy and Cathy, hope you both are well
Please come see me in the Citadel

Screaming people fly so fast
In their shiny metal cars
Through the woods of steel and glass

Candy and Cathy, hope you both are well
Please come see me in the Citadel
Oh well


ksg1-2@idt.net


 Main Riff
|-------0-----------0------|--------------------------|
|-------0------------------|--------------------------|
|-------------2--2--2------|-7--7--8--9---9--9--------|
|-2-----2-----2--2--2------|-7--7--8--9---9--9--------|
|-2-----------0--0---------|-5--5--6--7---7--7--------|
|-0------------------------|--------------------------|

Chorus Riff
|--------------------------|--------------------------|
|--------------------------|--------------------------|
|-9------------------9-----|-7--------7---------------|
|-9------------------9-----|-7--------7---------------|
|-7------------------7-----|-5--------5---------------|
|--------------------------|--------------------------|

|--------------------------|--------------------------|
|--------------------------|--------------------------|
|-5---7---9---7---9---12---|-9------------------------|
|-5---7---9---7---9---12---|-9------------------------|
|-3---5---7---5---7---10---|-7------------------------|
|--------------------------|--------------------------|

 Fill
|--------------------------|
|--------------------------|
|-2------------------------|
|-2------------------------|
|-0------------------------|
|--------------------------|

Order to Play=
Main Riff 4x
Chorus Riff 2x
Fill 1x
Main Riff 4x
Chorus Riff 2x
Fill 1x
Main Riff 4x
Chorus Riff 2x
Fill 1x
Main Riff 4x
Chorus Riff 2x
Fill 1x
Main Riff 4x



</div>
</body>
</html>