#----------------------------------PLEASE NOTE--------------------------------#
#This file is the author's own work and represents their interpretation of the#
#song. You may only use this file for private study, scholarship, or research.#
#-----------------------------------------------------------------------------#

Date: Wed, 18 Mar 1998 18:21:24 -0500
From: David Goodwin <ksg1-2@idt.net>
To: guitar@olga.net
Subject: CRD: Citadel by the Rolling Stones

"Citadel"
by the Rolling Stones
from the album "Their Satanic Majesties Requests"
transcribed by David Goodwin

NOTE: This is an EXCEEDINGLY simple song, as far as chords go...

E     A     D     E
E      A          D        E
Men in arms ...
E      A          D        E
We have journ...
E      A          D        E
Armed with ...
E	  Dsus2  G        D        A
Candy and Cathy, ....
E           Dsus2  G      D    A     B
Please come see ...

This repeats for the entire song...told ya it was easy...^_^

Additionally Lyrics (thanks to www.lyrics.ch)



ksg1-2@idt.net
