#----------------------------------PLEASE NOTE---------------------------------#
#This file is the author's own work and represents their interpretation of the #
#song. You may only use this file for private study, scholarship, or research. #
#------------------------------------------------------------------------------##
Received: from LUGA.latrobe.edu.au (luga.latrobe.edu.au [131.172.2.2]) by post-office.nevada.edu (8.6.4/8.6.4) with SMTP id IAA00456 for <jamesb@nevada.edu>; Thu, 10 Mar 1994 08:56:35 -0800
Received: from lux.latrobe.edu.au by LUGA.latrobe.edu.au with SMTP id AA13535
  (5.67a/IDA-1.5/LTU-1.0 for <jamesb@nevada.edu>); Fri, 11 Mar 1994 01:26:07 +1000
Received: by lux.latrobe.edu.au (5.67a/Ultrix3.0-C)
	id AA28972; Fri, 11 Mar 1994 01:26:03 +1000
Date: Fri, 11 Mar 1994 01:26:03 +1000
From: cscsj@lux.latrobe.edu.au (   Junacko)
Message-Id: <199403101526.AA28972@lux.latrobe.edu.au>
To: jamesb@nevada.edu
Subject: Rolling Stones - Cocksucker Blues

Subject: Cocksucker! Was: FUCKING ARCHIVE SHIT!!!

From: SELD1020@HASARA11.SARA.NL ( Hans van der Hof )

 

The Rolling Stones

Cocksucker Blues

 

 

                Bbm

Well, I'm a lonesome schoolboy ...

                 Ebm                                    Bbm

Yeah, I'm a lonesome schoolboy ...

        F7                        Ebm                       Bbm

Well, I heard so much about ...

 

 

        Bbm

Well, I wait in Leicester Square ...

          Ebm                                                   Bbm

Yeah, I'm leaning on Nelsons Column ...

 

 

   F7

Oh where can I get my cock ...

  Bbm                       F7                              Bbm

I ain't got no money, but ...

 

 

 

