
<html><head><title>Cool Calm Collected</title>
<meta name='viewport' content='width=device-width'>
<style>
.rukind h7,.rukind a,.rukind p,.rukind hr {display:none}
.rukind pre {
font-size:1.6em; 
font-family:'Lucida Console','Courier New',monospace;
margin:0; padding:10px;
}
</style>
</head>
<body>
<div id='CoolCalmCollected' class='rockmagic'>
			<pre>
Rolling Stones-Cool, Calm, Collected
Tabbed by Stu Joslin (freakystyleyfire@hotmail.com)

Bit of a weird one off "Between The Buttons". Anyway, here it is...

Verses (and kazoo solo):

C                       Eb
Well she's very wealthy it's true
       Gm                     F
So in that, she is one up on you
        C                            Eb
She's dressed all in red, white and blue
        Gm                         F
And she always knows more than you do


Choruses:

B     F#  A   E    B    F#       A   E
She's so affected, cool, calm, collected
</div>
</body>
</html>