#----------------------------------PLEASE NOTE--------------------------------#
#This file is the author's own work and represents their interpretation of the#
#song. You may only use this file for private study, scholarship, or research.#
#-----------------------------------------------------------------------------#

From: "DON CZAR" <guitarzan7@hotmail.com>
Subject: r/rolling_stones/crazy_mama.crd
Date: Fri, 29 May 1998 07:27:15 PDT

SONG: CRAZY MAMA
ARTIST: ROLLING STONES
ALBUM: BLACK AND BLUE
TAB BY: DON CZARSKI
E-MAIL: guitarzan7@hotmail.com


                           CRAZY MAMA
                         ROLLING STONES


INTRO:   *(D  Dsus4  D) -- 4x's


VERSE:                                  *MEANS- PLAY THIS
       D*                                       D  Dsus4  D
      Well, you're craz...
      With your ...
                 G
      And your sawn ...
        D*                     D*  D*
      Blown out ...

VERSE:
       D*
      You can ...
      Scorn my ...
               G
      You can steal ...
       D*
      That don't mean a ...


CHORUS:
                      A
      'Cause if you really ...
                 B                      G    
      I'm gonna bust your ...
        D*                 D*
      Crazy mama, ...


VERSE:
      Well, your old ...
      Is just a supers...
      You're gonna pay ...
                                    D*  D*
      For your sacrifices, ...

CHORUS:
      And if you don't believe I'm ....
                                             D*  D*  D*  D*
      I'm comin' down to ....




FADE OUT:

      any questions, comments or corrections e-mail me at:
                   guitarzan7@hotmail.com
   
                           P
                           E          
                           A           
                         C C C          
                        E  E  E      
                       D   O   N     
                      











______________________________________________________
Get Your Private, Free Email at http://www.hotmail.com

