#----------------------------------PLEASE NOTE--------------------------------#
#This file is the author's own work and represents their interpretation of the#
#song. You may only use this file for private study, scholarship, or research.#
#-----------------------------------------------------------------------------#

Date: Wed, 08 Apr 1998 09:45:29 PDT
From: DON CZAR <guitarzan7@hotmail.com>
Subject: r/rolling_stones/dancing_with_mister_d.crd

SONG: DANCING WITH MR. D
ARTIST: ROLLING STONES
ALBUM: GOATS HEAD SOUP
TAB BY: DON CZARSKI
E-MAIL: guitarzan7@hotmail.com


                    DANCING WITH MR. D
                      ROLLING STONES


INTRO: play 4x's - (also, during verses)

       E ----------------------------------------
       B ----------------------------------------
       G --------------7-----------------7-------
       D --------------7--5--------------7-------
       A --------5--7--------------5--7----------
       E --5--8--------------5--8----------------

VERSE: (other guitar plays opening riff)
        A            C             A            C
       Down in the graveyard ...
            A          C          A          C
       The air smells sweet, ...
       A         C           A            C
       He never smiles, his ...
             A           C            A           C
       The breath in my lungs ....
           A            C               A      C
       But I know his name, ...
            A            C               A       C
       And one of these days ...
         A     C                 A               C
       Human skulls is hangin' ...
            A           C         A        C
       The palms of my hands...

CHORUS:             A        G       C          A
       Lord, I was dancin', ...
        A        G        C          A
       Dancin', dancin', ...
        A        G               C        A
       Dancin', Lord, keep ....
        A            G        C  A
       Dancin' with ...
       A            A  G  C  A
       With Mr...
       A            A  G  C  A
       With Mr...



      Dancin', dancin'. -- fade out

       any comments, questions, or corrections e-mail to:
                   guitarzan7@hotmail.

