
<html><head><title>Dandelion</title>
<meta name='viewport' content='width=device-width'>
<style>
.rukind h7,.rukind a,.rukind p,.rukind hr {display:none}
.rukind pre {
font-size:1.6em; 
font-family:'Lucida Console','Courier New',monospace;
margin:0; padding:10px;
}
</style>
</head>
<body>
<div id='Dandelion' class='rockmagic'>
			<pre>
The Rolling Stones
Dandelion
(Mick Jagger and Keith Richards)


Guitar Tuned 1 whole step down 
	Low to High
        DGCFAD
Bb	X32010
Gm	X02210
Eb	133211
C	XX0232
C7	XX0212
G7	X02020
F7	320001
Csus4	XX0233

Verse Pattern
Bb
Prince   or    pau   per      beg  gar   man   or
|-----3-----3-----3-----3--|-----3-----3-----3-----3--|	
|--------6-----5-----3-----|--1-----0-----------------|
|--0-----------------------|--------------2-----0-----|
|--------------------------|--------------------------|
|--------------------------|--------------------------|
|--------------------------|--------------------------|

C
Thing
|--2--2--2--2--2--2--2--2--|--2--2--2--2--2--2--2--2--|
|--3--3--3--3--3--3--3--3--|--3--3--3--3--3--3--3--3--|
|--2--2--2--2--2--2--2--2--|--2--2--2--2--2--2--2--2--|
|--------------------------|--------------------------|
|--------------------------|--------------------------|
|--------------------------|--------------------------|

Chorus
Bb                     Gm
Dandelion don't tell no lies
Eb                 C
Dandelion will make you wise
Bb              Gm 
Tell me if she laughs or cries
Eb                 C7
Blow away dandelion


Bridge
Eb               G7
Blow Away Dandelion
            C                          G7
Tho' you're older now its just the same
          C                 G7 
You can play this dandelion game
            C                                  F7
When you're finished with your childlike prayers
F7                               G7
Well, you know you should wear it

Oboe Solo
G7                      C                       G7   
/         /     /       /  /  /  /     /  /  /  /  /  /  /  /  /  /  /

C                       G7                      C
/  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /

F7
/  // /  /  /  /  /  /  /  // /  /  /  /  /  /  



Ending               
|-----3-----3-----3-----3--|-----3-----3-----3-----3--|	
|--------6-----5-----3-----|--1-----0-----------------|
|--0-----------------------|--------------2-----0-----|
|--------------------------|--------------------------|
|--------------------------|--------------------------|
|--------------------------|--------------------------|

|--------3-----------3-----|-----3-----3-----3-----3--|	
|--------------0-----------|--1-----3-----1-----0-----|
|--2-----------------------|--------------------------|
|--------------------------|--------------------------|
|--------------------------|--------------------------|
|--------------------------|--------------------------|

Order to play=
Verse Pattern 2x
Chorus
Verse Pattern 2x
Chorus
Bridge
Oboe Solo
Verse Pattern 2x
Chorus
Verse Pattern (first two bars only)
Ending (repeat ad lib and fade)







DANDELION
(Jagger/Richards)

I don't know how to label the parts of this song (verse, chorus,
bridge), as the structure's pretty unique.   In need of additions
- especially the break before the final verse - and probably some
other changes.


Bb                             C7            
Prince or pauper, beggarman or king
Bb                                  C7
Play the game with every flower you bring

Bb                     Gm
Dandelions all tell no lies
Eb                       C7    
Dandelions will make you wise
Bb                      Gm
Tell me if she laughs or cries
Eb              C7
Blow away dandelion

1 o'clock, 2 o'clock, 3 o'clock, 4 o'clock, 5
Dandelions don't care about the time
Dandelion don't tell no lies
Dandelion will make you wise
Tell me if she laughs or cries
Blow away dandelion
Eb               G7
Blow away dandelion

     (G7)      C           C7       G   
     So you're holding out just the same
             C              C7   G 
     You can play the dandelion game
                 C                            F7
     When you're finished with your childlike prayer

     Well you know you should wear it

Tinker, tailor, soldier, sailor's life
Rich man, poor man, beautiful doctor's wife
Dandelion won't tell no lies
Dandelion will make you wise
Tell me if she laughs or cries
Blow away dandelion
Blow away dandelion

Little girls and boys come out to play
Bring your dandelions to blow away
Dandelion won't tell no lies
Dandelion will make you wise
Tell me if she laughs or cries
Blow away dandelion
Eb              Bb
Blow away dandelion

submitted by:
Ted Hermary
czth@musica.mcgill.ca

</div>
</body>
</html>