
<html><head><title>Dead Flowers</title>
<meta name='viewport' content='width=device-width'>
<style>
.rukind h7,.rukind a,.rukind p,.rukind hr {display:none}
.rukind pre {
font-size:1.6em; 
font-family:'Lucida Console','Courier New',monospace;
margin:0; padding:10px;
}
</style>
</head>
<body>
<div id='DeadFlowers' class='rockmagic'>
			<pre>
>From RBARRETT@uga.cc.uga.edu



Hello:

I was trying to learn (by ear) the Rolling Stones song 'Dead Flowers' off the
Sticky Fingers cd.  I am just learning or trying to learn songs by ear off the
record.

Anyway, I don't have the words but I think the chords go like this:


INTRO -- D    A    G    A
         //// //// //// ////

Verses - D    A    G    A
         //// //// //// ////

PreChorus? --  A                                 D
               Take me down little Suzie Take me down

               A                                             D
               I know you think you're the queen of the underground

Chorus  ---                G                          D
               And you can send me dead flowers every morning

               G                                D
               Send me dead flowers through the mail

               G                          D
               Send me dead flowers to my wedding

               G                         A             D
               And I won't forget to put roses on your grave.


Well, that is about all I have.  If anyone has any corrections..please contribu
te.  I would like to know.

Thanks,

Richard Barrett


>From: 890554h@dragon.acadiau.ca (Andrew Hoogerwerf)
Subject: Re: CRD: Dead Flowers --- Rolling Stones

Intro:
        D(9) D  A  G  D

 D(9)  D                 A             G                D
Well when you're sitting there in your self upholstered chair
D(9)    D       A                  G   D
Talking to some rich folk that you know
D(9)   D                  A        G           D
Well I hope you won't see me in my ragged company
D(9)  D                A          G  D
Cause you know I could never be alone

        A                          D    D(9)  D  D(9)  D
Take me down little Susie, take me down
A                                             D     D(9)  D
I know you think you're the queen of the underground

            G                          D      D(9)  D
And you can send me dead flowers every morning
G                           D    D(9)   D
Send me dead flowers by the mail
G                           D         D(9)   D
Send me dead flowers  to my wedding
D                         A             G   D
And I won't forget to put roses on your grave


Verse 2

Well when you're sitting back in your rose pink cadillac
Making bets on Kentucky Derby Day
Well I'll be in my basement room with a needle and a spoon
And anoyther girl to take my pain away





This is the way I learned it, if you have any questions don't be afraid to 
mail me.

-- 
   -------------------------------------------------------------
   Andrew Hoogerwerf               890554@dragon.acadiau.ca
   196 Skyway apt 10               Acadia University N.S. Canada
               "Turn On, Tune In, and Drop Out"  


>From: davies@ils.nwu.edu (Brian Davies)
Subject: CRD: Dead Flowers (Stones)

Here are the chords...


  DEAD FLOWERS  by Mick Jagger and Kieth Richards


  [D]  [A]  [G]  [D]

Well, [D] when you're sitting [A] there in your [G] silk upholstered [D]
chair,
[D] Talking to some [A] rich folk that you [G] know, [D]
Well I [D] hope you won't see [A] me in my [G] ragged compa[D]ny,
For [D] you know I could [A] never be a[G]lone. [D]

  Take me [A] down little Suzie, take me [D] down.
  [A] I know you think you're the queen of the under[D]ground.
  And you can [G] send me dead flowers every [D] morning,
  [G] Send me dead flowers by the [D] mail,
  [G] Send me dead flowers to my [D] wedding,
  And I [D] won't forget to put [A] roses on your [G] grave. [D]

Well, [D] when you're sitting [A] back in your [G] rose pink Cadil[D]lac,
[D] Making bets on [A] Kentucky Derby [G] day, [D]
I'll be [D] in my basement [A] room with a [G] needle and a [D] spoon,
And a[D]nother girl can [A] take my pain a[G]way. [D]

  Chorus

  Solo on Verse

Take me [A] down little Suzie, take me [D] down.
[A] I know you think you're the queen of the under[D]ground.
And you can [G] send me dead flowers every [D] morning,
[G] Send me dead flowers by the U. S. [D] mail,
[G] Say it with dead flowers at my [D] wedding,
And I [D] won't forget to put [A] roses on your [G] grave. [D]
No I [D] won't forget to put [A] roses on your [G] grave. [D]


</div>
</body>
</html>