
<html><head><title>Dead Flowers</title>
<meta name='viewport' content='width=device-width'>
<style>
.rukind h7,.rukind a,.rukind p,.rukind hr {display:none}
.rukind pre {
font-size:1.6em; 
font-family:'Lucida Console','Courier New',monospace;
margin:0; padding:10px;
}
</style>
</head>
<body>
<div id='DeadFlowers' class='rockmagic'>
			<pre>
Dead Flowers - Rolling Stones

Bass Tab

Very nice in accoustic.... ;)

     Verse
||--------------------------------------------------------||--------------------
||*------------------------------------------------------*||--------------------
||*---5-----5--5-----------------------------5-----5--5--*||--------------------
||----------------5-----5--5-----3-----3--3---------------||--------------------


     Chorus
||------------------------------------------------------------------------------
||*-----------------------------------------------------------------------------
||*---------5-----------5-----------5-----------5-----------5-----5-------------
||----5-----------5-----------3-----------3-----------3-----------------5-------



----------||--------------------------------------------------------------------
---------*||--------------------------------------------------------------------
------5--*||--------------------------------------------------------------------
3---------||--------------------------------------------------------------------


Have Fun
        Chris.


</div>
</body>
</html>