#----------------------------------PLEASE NOTE--------------------------------#
#This file is the author's own work and represents their interpretation of the#
#song. You may only use this file for private study, scholarship, or research.#
#-----------------------------------------------------------------------------#

Date: Thu, 30 Apr 1998 10:58:23 PDT
From: DON CZAR <guitarzan7@hotmail.com>
Subject: r/rolling_stones/emotional_rescue.crd

SONG: EMOTIONAL RESCUE
ARTIST: ROLLING STONES
ALBUM: EMOTIONAL RESCUE
TAB BY: DON CZARSKI
E-MAIL: guitarzan7@hotmail.com


                        EMOTIONAL RESCUE
                         ROLLING STONES


INTRO: PLAY THIS BASIC RIFF AT THE INTRO AND DURING THE VERSES.
       AT TIMES (LIKE THE INTRO) IMPROVISE ON THIS BASIC RIFF.


             E ----------------------------------|
             B ----------------------------------|
             G ----------------------------------|
             D ----------------------------------|
             A ---5--3--1--1--1---1-1--1-1--/5---|
             E ----------------------------------|


VERSE:
       Is there nothing ...

       Ooh ooh  ooh ...
       Ooh ooh  ooh ...
       G                 F          G
       Yeah, baby, I'm ...

.BREAK:
      G                       F
       Yeah, the other ...
       G                      F
       Crying baby, ...
                         G
       Yeah I'm like ...
                    F
       I'm like a ...
       G                F
       Child yeah, I'm ...
                G
       Like a ch...


VERSE:
       
       I'll come to your ...
        G                   F      G
       Yeah, you should ...


SPOKEN VERSE: (RIFF OVER THESE WORDS)

       Yes, you could...
       
       
       any questions, comments or corrections e-mail me at:
                    guitarzan7@hotmail.com