
<html><head><title>Factory Girl</title>
<meta name='viewport' content='width=device-width'>
<style>
.rukind h7,.rukind a,.rukind p,.rukind hr {display:none}
.rukind pre {
font-size:1.6em; 
font-family:'Lucida Console','Courier New',monospace;
margin:0; padding:10px;
}
</style>
</head>
<body>
<div id='FactoryGirl' class='rockmagic'>
			<pre>
ROLLING STONES
Factory Girl
       
G    
Waiting for a girl who's got curlers in her hair
G 
Waiting for a girl she has no money anywhere
G 
We get buses everywhere
G              D      G
Waiting for a factory girl
     

G
Waiting for a girl and her knees are much too fat
G
Waiting for a girl who weares scarves instead of hat
G
Her zipper's broken down the back
G              D      G
Waiting for a factory girl
     
G
Waiting for a girl and she gets me into fights
G     
Waiting for a girl we get drunk on friday nights
G
She's a sight for sore eyes
G              D      G
Waiting for a factory girl
     

G
Waiting for a girl and she's got stains all down her dress
G
Waiting for a girl and my feet are getting wet
G
She ain't come out yet
G              D      G
Waiting for a factory girl
        

From: ds <duncan@netcentral.co.uk>
Subject: TAB: factory girl by the rolling stones
Date: Sun, 25 Feb 1996 21:20:53 -0000

Factory Girl by The Rolling Stones

from 'Beggars Banquet'

Transcribed, Tabbed, An' What have ya' By Duncan Smith.

Main Riff

E --0h2--2----------0h2--2--------
B --------------------------------
G ----------2---------------2-----
D --0----0-----0----0----0-----0--
A --------------------------------
E --------------------------------

E --0--------0-------0--------0---
B --------------------------------
G -----0--------0-------0--------0
D --0-----0----------0-----0------
A --------------------------------
E --------------------------------

I figured this out by chance the other day, 
hope it's of some use !

The main thing is to pick the notes and improvise.  
Hope someone  anyone can improve on this, all feedback
is welcome !!

Enjoy.

duncan@netcentral.co.uk
</div>
</body>
</html>