#----------------------------------PLEASE NOTE---------------------------------#
#This file is the author's own work and represents their interpretation of the #
#song. You may only use this file for private study, scholarship, or research. #
#------------------------------------------------------------------------------##
From: eisenboc@Informatik.TU-Muenchen.DE (Thomas E.T. Eisenbock)

Title  : Get Off Of My Cloud
From   : Rolling Stones

Get Off Of My Cloud

       E      A
I live On an ... 
        H           A          E     A H A
On the ninty nith floor of ....


E   G#m     A         H
Hey you get ...
D                                  H
Don't hang around, ...


E.T.
 
  ======================  + e-mail: eisenboc@informatik.tu-muenchen.de                              
   BE JUST AND FEAR NOT   + http://www.informatik.tu-muenchen.de/~eisenboc/  
  ======================  + irc: Joseph on #Joseph's                                     

