
<html><head><title>Get Off Of My Cloud</title>
<meta name='viewport' content='width=device-width'>
<style>
.rukind h7,.rukind a,.rukind p,.rukind hr {display:none}
.rukind pre {
font-size:1.6em; 
font-family:'Lucida Console','Courier New',monospace;
margin:0; padding:10px;
}
</style>
</head>
<body>
<div id='GetOffOfMyCloud' class='rockmagic'>
			<pre>
The Rolling Stones
Get Off Of My Cloud
(Mick Jagger and Keith Richards)

Guitar 1 = Tab
Guitar 2 = Slashes
Chords For Guitar 2
   Low to High
   EADGBe
E  022100
A  x02220
B  x2444x
E2 4224xx
D  xx0232
 




Intro 
   E	          A	      B           A 	 
   /     /        /  /        /     /     /   / / / /	
|--4-----------5--4--5--5--|--7-----------5---4-5--4--|
|--5-----------5-----5--5--|--7-----------5-----5-----|
|--4-----------6-----6--6--|--8-----------6-----6-----|
|--------------------------|--------------------------|
|--------------------------|--------------------------|
|--------------------------|--------------------------|

   E	          A	      B           A 	 
   /     /        /  /        /     /     /   / / / /	
|--0-----------5--4--5--5--|--7-----------5--4--5--4--|
|--0-----------5-----5--5--|--7-----------5-----5-----|
|--1-----------6-----6--6--|--8-----------6-----6-----|
|--------------------------|--------------------------|
|--------------------------|--------------------------|
|--------------------------|--------------------------|

Verse
Part 1
   E	          A	      B           A 	 
   /     /        /  /        /     /     /   / / / /	
|--0-----------5--4--5--5--|--7-----------5--4--5--4--|
|--0-----------5-----5--5--|--7-----------5-----5-----|
|--1-----------6-----6--6--|--8-----------6-----6-----|
|--------------------------|--------------------------|
|--------------------------|--------------------------|
|--------------------------|--------------------------|

   E	          A	      B           A 	 
   /     /        /  /        /     /     /   / / / /	
|--0-----------5--4--5--5--|--7-----------5---4-5--4--|
|--0-----------5-----5--5--|--7-----------5-----5-----|
|--1-----------6-----6--6--|--8-----------6-----6-----|
|--------------------------|--------------------------|
|--------------------------|--------------------------|
|--------------------------|--------------------------|

Part 2
   E	          A	      B            	 
   /     /        /  /  /     /   /    / / / / /   /	
|--0-----------5--4--5--5--|--7---7----7-7-7-7-7-7-7--|
|--0-----------5-----5--5--|--7---7----7-7-7-7-7-7-7--|
|--1-----------6-----6--6--|--8---8----8-8-8-8-8-8-8--|
|--------------------------|--------------------------|
|--------------------------|--------------------------|
|--------------------------|--------------------------|

Chorus
Part 1
   E           E2             A           B 
   /  /  /  /  /  /  /  /     /  /  /  /  /  /  /  /
|--------4-----------2-----|-----0-----------------0--|
|-----0-----0-----0-----0--|--------2--------4--------|
|--------------1-----------|--2-----------4-----2-----|
|--------------------------|--------------------------|
|--------------------------|--------------------------|
|--0-----------------------|--------------------------|




Part 2

   D                          B          
   /  /  /  /  /  /  /  /     /  /  /  /  /  /  /  / 
|--10----10----10----10----|--7-----7-----7-----7-----|
|--10----10----10----10----|--7-----7-----7-----7-----|
|--11----11----11----11----|--8-----8-----8-----8-----|
|--------------------------|--------------------------|
|--------------------------|--------------------------|
|--------------------------|--------------------------|

   E	          A	      B           A 	 
   /     /        // /        /     /     /  / / / /	
|--------4-----5--4--5--5--|--7-----7-----5--5-5-5-4--|
|--------5-----5-----5--5--|--7-----7-----5--5-5-5----|
|--------4-----6-----6--6--|--8-----8-----6--6-6-6----|
|--------------------------|--------------------------|
|--------------------------|--------------------------|
|--------------------------|--------------------------|


Order to play
Intro  

Verse Part 1 4 and 1/2 times
Verse Part 2
Chorus Part 1 3 times
Chorus Part 2 

Verse Part 1 4 and 1/2 times
Verse Part 2
Chorus Part 1 3 times
Chorus Part 2 

Verse Part 1 4 and 1/2 times
Verse Part 2
Chorus Part 1 3 times
Chorus Part 2(first bar only) 
Chorus Part 1 3 times
Chorus Part 2(first bar only)


Title  : Get Off Of My Cloud
From   : Rolling Stones

Get Off Of My Cloud

       E      A
I live On an aparmtent 
        H           A          E     A H A
On the ninty nith floor of my block
And I sit at home lookin' out of the window and 
imaginin' the world has a topped

Then in flies a guy 
all dressed up like a Union Jack
And says I've won five pounds 
if I have this kind of dentergent pack

E   G#m     A         H
Hey you get off of my cloud
D                                  H
Don't hang around, 'cause two's a crowd on my cloud baby !

The telephone is rinin' 
I say "Hi it's me, who is there on the line ?"
A voice says "Hi hello
how are you ? Well I guess I am doin' fine"

He says "It's three a.m. there's too much noise 
Don't you people want to go to bed"
Just cause you feel so good, do you have to
Drive me  out of my head

CHORUS

I was sick and tired , fed up wth this 
and decide to take a drive down town 
It was so very quiet and peaceful, 
there was nobody, not a soul around.

I laid myself down, I was so tired 
and I started to dream
In the morning the perking tickets were just like 
flags on my windscreen

CHORUS

E.T.
 
  ======================  + e-mail: eisenboc@informatik.tu-muenchen.de                              
   BE JUST AND FEAR NOT   + http://www.informatik.tu-muenchen.de/~eisenboc/  
  ======================  + irc: Joseph on #Joseph's                                     







</div>
</body>
</html>