
<html><head><title>Get Off Of My Cloud</title>
<meta name='viewport' content='width=device-width'>
<style>
.rukind h7,.rukind a,.rukind p,.rukind hr {display:none}
.rukind pre {
font-size:1.6em; 
font-family:'Lucida Console','Courier New',monospace;
margin:0; padding:10px;
}
</style>
</head>
<body>
<div id='GetOffOfMyCloud' class='rockmagic'>
			<pre>
Get Off Of My Cloud - Rolling Stones

   verse riff          chorus
G|------------------|-------------------------------------------------------------------------|
D|------------------|-------------------------------------------------------------------------|
A|------------------|-------------------------------------------------------------------------|
E|00045556777050565-|000044445555777700004444555577770000444455557777/101010101010101177777777|

tabbed by Achilles (blue_sincere@hotmail.com)
</div>
</body>
</html>