
<html><head><title>Gimme Shelter</title>
<meta name='viewport' content='width=device-width'>
<style>
.rukind h7,.rukind a,.rukind p,.rukind hr {display:none}
.rukind pre {
font-size:1.6em; 
font-family:'Lucida Console','Courier New',monospace;
margin:0; padding:10px;
}
</style>
</head>
<body>
<div id='GimmeShelter' class='rockmagic'>
			<pre>
Gimme Shelter
Rolling Stones
Transcribed by phillip@@phoenix.princeton.edu
 
Rhythm Guitar Intro 
   C#                B                 A
4
-|-----------------|-----------------|-----------------|-----------------|
-|-----7---7---6-7-|-----5---5---4-5-|-----4-2---4-2---|-4-2---4-2---4-2-|
-|---6---8-----6-8-|---4---6-----4-6-|---2-----2-----2-|-4-2---4-2---4-2-|
-|-6---------6-----|-4---------4-----|-2---------------|-----2-----2-----|
-|-----------------|-----------------|-----------------|-----------------|
-|-----------------|-----------------|-----------------|-----------------|
 
   C#                B                 A
8
-|-----------------|-----------------|-----------------|-----------------|
-|-----7---7-7-7-7-|-----5---5-5-5-5-|-----4-2---4-2---|-4-2-----4-2-4-2-|
-|---6---8-8-8-8-8-|---4---6-6-6-6-6-|---2-4-2-2-4-2---|-4-2---2-4-2-4-2-|
-|-6---------------|-4---------------|-2-------------2-|-----2-----------|
-|-----------------|-----------------|-----------------|-----------------|
-|-----------------|-----------------|-----------------|-----------------|
 
   C#                B                 A
12
-|-----------------|-----------------|-----------------|-----------------|
-|-----7---7-7-7-6-|-----5---5-5-5-4-|-----4-2---4-2---|-4-2-----4-2-4-2-|
-|---6---8-8-8-8-6-|---4---6-6-6-6-4-|---2-4-2-2-4-2---|-4-2---2-4-2-4-2-|
-|-6---------------|-4---------------|-2-------------2-|-----2-----------|
-|-----------------|-----------------|-----------------|-----------------|
-|-----------------|-----------------|-----------------|-----------------|
 
   C#                B                 A
16
-|-----------------|-----------------|-----------------|-----------------|
-|-6-7-7---9-7-6---|-4-5-5---7-5-4---|-----4-2---4-2---|-4-2-----2-4-2-2-|
-|-6-8-8---8-8-6-6-|-4-6-6---6-6-4---|---2-4-2---4-2---|-4-2---2-2-4-2-2-|
-|-------6---------|-------4-------4-|-2-------2-----2-|-----2-----------|
-|-----------------|-----------------|-----------------|-----------------|
-|-----------------|-----------------|-----------------|-----------------|
 
   C#                B                 A
20
-|-----------------|-----------------|-----------------|-----------------|
-|-----7---9-7-6---|-----5---7-5-4---|-----4-2---4-2---|-4-2-----2-4-4-2-|
-|---6---8-8-8-6---|---4---6-6-6-4---|---2-4-2---4-2---|-4-2---2-2-4-4-2-|
-|-6-------------6-|-4-------------4-|-2-------2-----2-|-----2-----------|
-|-----------------|-----------------|-----------------|-----------------|
-|-----------------|-----------------|-----------------|-----------------|
 
   C#                B                 A                 E A E A E B E B
24
-|-----------------|-----------------|-----------------|-----------------|
-|-----7---9-7-6---|-----5---7-5-4---|-----4-2---4-2---|-----------------|
-|---6---8-8-8-6---|---4---6-6-6-4---|---2-4-2---4-2---|-----------------|
-|-6-------------6-|-4-------------4-|-2-------2-----2-|-----------------|
-|-----------------|-----------------|-----------------|---7---7---9---9-|
-|-----------------|-----------------|-----------------|-0-5-0-5-0-7-0-7-|
 
Lead Guitar Intro
   C#                B                 A                 A
-|-----------------|-----------------|-----------------|-------------9-9>|
-|-----------------|-----------------|-----------------|-----------12----|
-|-----------------|-----------------|-----------------|-----------------|
-|-----------------|-----------------|-----------------|-----------------|
-|-----------------|-----------------|-----------------|-----------------|
-|-----------------|-----------------|-----------------|-----------------|
 
   C#                B                 A                 A
-|>9---------9-----|-----------------|-----------------|-------------9-9>|
-|------------12-9>|>9-----------9b10|-----------------|---9-------12----|
-|-----------------|-----------------|-----------------|11---------------|
-|-----------------|-----------------|-----------------|-----------------|
-|-----------------|-----------------|-----------------|-----------------|
-|-----------------|-----------------|-----------------|-----------------|
 
   C#                B                 A                 A
-|>9---------------|-----------------|---9-------9-----|-------------9-9>|
-|------------9b10-|-9b10r9----------|12------12-----9>|>9b10r9---12-----|
-|-----------------|-----------------|-----------------|---------9-------|
-|-----------------|-----------------|-----------------|-----------------|
-|-----------------|-----------------|-----------------|-----------------|
-|-----------------|-----------------|-----------------|-----------------|
 
   C#                B                 A                 A
-|>9--------9------|-----------------|--------9--------|-----9------------|
-|------------12-9>|b10r9------------|--12-------------|--12--12-9b10-9b10|
-|-----------------|-----------------|-9---------------|-9----------------|
-|-----------------|-----------------|-----------------|------------------|
-|-----------------|-----------------|-----------------|------------------|
-|-----------------|-----------------|-----------------|------------------|
 
   C#                B                 A                 A
-|-----------------|-----------------|-9---------------|-----------9---9>|
-|-9b10r9----------|-9---------9--12-|--12---------9---|-----9--12--12---|
-|-----------------|--11---------9---|----------11-----|--11-------------|
-|-----------------|-----------------|-----------------|-----------------|
-|-----------------|-----------------|-----------------|-----------------|
-|-----------------|-----------------|-----------------|-----------------|
 
   C#                B                 A                 A
-|>9---------------|-9---------------|-----------------|---9-------------------|
-|----------9---12-|---12----9b10----|-9b10------9---9-|12--12-------12--------|
-|--------11--9----|-----------------|---------11--11--|-------9--11b13r11p9---|
-|-----------------|-----------------|-----------------|--------------------11-|-11vvv
-|-----------------|-----------------|-----------------|-----------------------|
-|-----------------|-----------------|-----------------|-----------------------|
 
Verse 1
C# (sus)
Ooh a storm is threatening my very life today
If I don't get some shelter, Oh yeah I'm gonna fade away
 
Chorus 1,2,4
C#   B         A                       E A E    A E    B E  B
War, Children, It's just a shot away, It's just a shot away
C#   B         A                       E A E    A E    B E  B   C#
War, Children, It's just a shot away, It's just a shot away
 
Verse 2
Ooh, see the fire sweepin, our very streets today
Burn like a red coal carpet, Mad bull lost its way
 
Chorus 2
Solo
Chorus 3
(3 times)
C#    B        A                      E A E    A E    B E  B
Rape, Murder, It's just a shot away, It's just a shot away
 
Verse 3
Mmm, the flood is threatening, my very life today
Gimme, Gimme Shelter, I'm gonna fade away
 
Chorus 4
Chorus 5
C#    B        A                      E A E    A E    B E  B
Love, sister, It's just a kiss away, It's just a kiss away
It's just a kiss away, It's just a kiss away, kiss away, kiss away, yeah

 
Rhythm Guitar during verse
   C# 
-|-----------------|-----------------|-----------------|-----------------|
-|-----6-----6-----|-6---7---7-6---6>|>6---6-----6-----|-----7-----------|
-|-----6-----6-----|-6---6---6-6---6>|>6---6-----6-----|-9-6-6-6-----6-4-|
-|-----6-----6-----|-6---6---6-6---6>|>6---6-----6-----|-6-6-6-6-----6-4-|
-|-----4-----4-----|-4---4---4-4---4>|>4---4-----4-----|-----------------|
-|-----------------|-----------------|-----------------|-----------------|
 
   C# 
-|-----------------|-----------------|-----------------|-----------------|
-|-6---6-----6-----|-6---7-6-------6>|>6---6-----6-----|-----7-----------|
-|-6---6-----6-----|-6---6-6-------6>|>6---6-----6-----|-9-6-6-6-----6-4-|
-|-6---6-----6-----|-6---6-6-------6>|>6---6-----6-----|-6-6-6-6-----6-4-|
-|-4---4-----4-----|-4---4-4-------4>|>4---4-----4-----|-----------------|
-|-----------------|-----------------|-----------------|-----------------|
 
(3rd verse variation)
   C# 
-|-----------------|-----------------|-----------------|-----------------|
-|-----6-----6-----|-----7-6---------|-----6-----6-6---|-----7-6---------|
-|-----6-----6-----|-9-6-8-6-----9-6-|>6---6-----6-6---|-9-6-8-6-----9-6-|
-|-----6-----6-----|-6-6-6-6-----6-6-|>6---6-----6-6---|-6-6-6-6-----6-6-|
-|-----4-----4-----|-----------------|-----------------|-----------------|
-|-----------------|-----------------|-----------------|-----------------|
 
 
Rhythm Guitar Chorus
   C#                B                 A                 E A E A E B E B
-|-----------------|-----------------|-----------------|-----------------|
-|-----------------|-----------------|-----------------|-----------------|
-|-6---6-666-6---6-|-4---4-444-4---4-|-2---2-222-2---2-|-----------------|
-|-6---6-666-6---6-|-4---4-444-4---4-|-2---2-222-2---2-|-----------------|
-|-4---4-444-4---4-|-2---2-222-2---2-|-0---0-000-0---0-|---7---7---9---9-|
-|-----------------|-----------------|-----------------|-0-5-0-5-0-7-0-7-|
 
   C#                B                 A                 E A E A E B E B
-|-----------------|-----------------|-----------------|-----------------|
-|-6---6-667-6---6-|---------5-4-4-4-|---------3-2-2-2-|-----------------|
-|-6---6-666-6---6-|-4---4-444-4-4-4-|-2---2-222-2-2-2-|-----------------|
-|-6---6-666-6---6-|-4---4-444-4-4-4-|-2---2-222-2-2-2-|-----------------|
-|-4---4-444-4---4-|-2---2-222-2-2-2-|-0---0-000-0-0-0-|---7---7---9---9-|
-|-----------------|-----------------|-----------------|-0-5-0-5-0-7-0-7-|
 
Lead at end of Chorus 1 
   C#
-|-----------------|-----------------|-----------------|----------------|
-|-----------------|------12b14b14b14|b14r12-----9-----|----------------|
-|-----------------|-----------------|------11-----11--|11b13r11--------|
-|-----------------|-----------------|-----------------|---------9-11---|
-|-----------------|-----------------|-----------------|----------------|
-|-----------------|-----------------|-----------------|----------------|
 
Lead at end of Chorus 2
   C#
-|-----------------|-----------------|-----------------|----------------------|
-|-----------------|-----------------|-----------------|---12-----------------|
-|-----------------|-----------------|-------------9-11|b13--b13r11-9-11-9----|
-|-----------------|------9----------|----11---9-11----|-------------------11>|
-|-----------------|-9h11--11--------|-----------------|----------------------|
-|-----------------|-----------------|-----------------|----------------------|
 
   C#
-|-----------------|-----------------|-----------------|----------------|
-|-----------------|---12------------|--------12---12--|---12-----------|
-|--------------11>|b13--b13r11-9----|---11b13--b13--11|b13---9---------|
-|>11--------------|--------------11-|-----------------|---------11-----|
-|-----------------|-----------------|-----------------|----------------|
-|-----------------|-----------------|-----------------|----------------|
 
   C#                B                A                       E  A  E  A
E  B E  B
-|-----------------|-----------------|----9-----------------|------------------------|
-|-----------------|-----------------|----------------------|------------------------|
-|---11b13-9-------|-9---------9---9-|11b13-13r11-9-11-9-11-|b13b13b13b13r11-9-------|
-|----------11-9-11|--11-9-11---11---|----------------------|------------------11-11>|
-|-----------------|-----------------|----------------------|------------------------|
-|-----------------|-----------------|----------------------|------------------------|
 
   C#                B                 A                 E  A  E  A  E
B  E B  
-|-----------------|-----------------|-----------------|------------------------|
-|-----------------|-----------------|-----------------|------------------------|
-|-----------------|---------9-------|-----------------|-11b13b13b13b13r11-9----|
-|>11vvvv----------|---9-11----11>>>>|>11vvvv----------|---------------------11-|
-|-----------------|-----------------|-----------------|------------------------|
-|-----------------|-----------------|-----------------|------------------------|
 
   C#                B                            A                  E A
E A E B E B
-|-----------------|----------------------------|------------------|--------------------|
-|-----------------|12b14b14b14b14b14r12-12-----|------------------|--------------------|
-|-----------------|-----------------------11-9-|-------------9-11-|b13----------9-11b13|
-|-11vvvv----------|----------------------------|-11vvv--9-11------|----11--9-11--------|
-|-----------------|----------------------------|------------------|--------------------|
-|-----------------|----------------------------|------------------|--------------------|
 
Other leads are based on the C#m pentatonic scale (C# E F# G# B C#)
 
 

Most of the tabs include 8th note rhythms,
i.e. |-9-9---9-1-2-3-44-|
is 8th note, 4th note, 8th note, 8th, 8th, 8th, 16th, 16th


@
From: Paul Zimmerman <AUDSM@ASUVM.INRE.ASU.EDU>
Subject: CRD: Gimme Shelter - Rolling Stones

                                "Gimmie Shelter"
                             by the Rolling Stones

        C#   B   A   C#   B   A   C#   B   A  C#  B  A  ,(rock it)  C#   B   A


        C#
                OH  the storm is threaten'in, out on the street today

                if I don't get some shelter, oh I gonna fade away

        C#            B      A                                   B
                oh children , its just a shot away , its just a shot away

        C#            B      A                                   B
                oh children , its just a shot away , its just a shot away

        C#
                Oh the fires is a sweepin , out the street today


                Burns like a red coat dog, lets put the logs away

        C#            B      A                                   B
                oh children , its just a shot away , its just a shot away

        C#            B      A                                   B
                oh children , its just a shot away , its just a shot away

        C#            B    A                                   B
                oh sister, its just a kiss away , its just a kiss away

        C#                            B                     A
                its just a kiss away  its just a kiss away  its just a kiss away

        A  B  C#


Main Chords:
                C#      B       A   (played as E-shape bar/power chords)
or in notes:

        D|------11------9-------7----

Intro(Rhythm Guitar):
e|----------------------------------------------------------
B|----------------------------------------------------------
G|---------------------------------------------------------- ad lib...
D|----------9-9--9-----------7-7--7------7---7---7---7------ then goto power
A|-------11--------11------9--------9----------------------- chords.
E|-----9-----------------7-------------5---5---5---5---5/9/-


Intro Riff I (Lead Guitar):
e|---9---------------------------------------
B|------9^10^9----9^10^9----7-9--9--7h9p7----
G|----------------------------------------9--           (x3)
D|-------------------------------------------
A|-------------------------------------------
E|-------------------------------------------

                                             ----------------------------------
                                             ----------------------------------
        End the third time with...           -6-66-66--6--4-44-44--------------
        Followed by Riff II.                 ---------------------7-77-77--4---
                                             ----------------------------------
                                             ----------------------------------
Riff II:
e|---------------
B|---7h9p7-------
G|---------9--6--  (Played at the start of each line in the verse)
D|---------------  NB: h=hammer-on p=pull-off
A|---------------
E|---------------

The Chorus is a variation of Main Riff and Riff I but ends with something like:
e|---9--7-7-7-7-7-7-7------7------------------------------
B|-------------------10-10---10--9-10-9-7-9--7h9p7--------
G|--------------------------------------------------9--6--
D|--------------------------------------------------------
A|--------------------------------------------------------
E|--------------------------------------------------------

        Oh I see the storm is threatening, my very life today
        If I dont get some shelter, Yeah I'm gonna fade away

        War children, its just a kiss away, its just a kiss away
        War children, its just a kiss away, its just a kiss away
        Yeah...

        Oh I see the fire is sweeping, out on the streets today
        Burn me like a blood red carpet, the fool lost the way

        Rape, Murder, its just a kiss away , its just a kiss away
        Rape, Murder, its just a kiss away , its just a kiss away
        Yeah...

        Oh I see the storm is threatening, my very life today
        Gimmie gimmie shelter, yeah I'm gonna fade away

        Love, sister, its just a shot away, it's just a shot away
        Love, sister, its just a shot away, shot away, shot away
        War children, its just a kiss away, its just a kiss away
        War children, its just a kiss away, its just a kiss away
        Rape, Murder, its just a kiss away , its just a kiss away
        Rape, Murder, its just a kiss away , its just a kiss away
                                                        (Repeat to fade...)

Peace,
Paul Z                             audsm@asuacad                     }8@)



From: cscsj@lux.latrobe.edu.au (   Junacko)
Subject: Rolling Stones - Gimme Shelter Tips




>Yup. I'm around. Does anyone know of a good source for the tablature

>music for Gimme Shelter?



No, but here's a recipe -- I got this out of an interview with Keef in

Guitarist a couple of years back:



        take one Fender Telecaster

        tune to open E (E B E G# B E)

        the intro and chorus use C#-B-A-E (9th, 7th, 5th, open)

        the verse uses C# (9th fret) and F# (basically, move your

                fingers around the 11th and 12th frets)



Listen to it a few times and maybe you'll get a feel for it.  But the

open tuning is essential.



        --Rick.




From uunet!stanford.edu!rutgers!cbmvax!macon Mon Jul 27 11:46:19 PDT 1992
Article: 1127 of alt.guitar.tab
Path: nevada.edu!uunet!stanford.edu!rutgers!cbmvax!macon
From: macon@gallifry.Berkeley.EDU (Glen Macon)
Newsgroups: alt.guitar.tab
Subject: music : GIMMIE SHELTER
Keywords: (Stones)
Message-ID: <33702@cbmvax.commodore.com>
Date: 27 Jul 92 14:23:27 GMT
Sender: news@cbmvax.commodore.com
Reply-To: macon@cbmvax.commodore.com (Glen Macon)
Organization: COMMODORE West Cester PA
Lines: 53

100

Title:			GIMMIE SHELTER                                (Stones)


	C#   B   A   C#   B   A   C#   B   A  C#  B  A  ,(rock it)  C#   B   A


	C#
		OH  the storm is threaten'in, out on the street today

		if I don't get some shelter, oh I gonna fade away

	C#            B      A                                   B
		oh children , its just a shot away , its just a shot away

	C#            B      A                                   B
		oh children , its just a shot away , its just a shot away

	C#
		Oh the fires is a sweepin , out the street today


		Burns like a red coat dog, lets put the logs away

	C#            B      A                                   B
		oh children , its just a shot away , its just a shot away

	C#            B      A                                   B
		oh children , its just a shot away , its just a shot away

	C#            B    A                                   B
		oh sister, its just a kiss away , its just a kiss away

	C#                            B                     A 
		its just a kiss away  its just a kiss away  its just a kiss away

	A  B  C#




Glen Macon
macon@cbmvax.commodore.com
</div>
</body>
</html>