#----------------------------------PLEASE NOTE---------------------------------#
#This file is the author's own work and represents their interpretation of the #
#song. You may only use this file for private study, scholarship, or research. #
#------------------------------------------------------------------------------##
From uunet!stanford.edu!rutgers!cbmvax!macon Mon Jul 27 11:46:19 PDT 1992
Article: 1127 of alt.guitar.tab
Path: nevada.edu!uunet!stanford.edu!rutgers!cbmvax!macon
From: macon@gallifry.Berkeley.EDU (Glen Macon)
Newsgroups: alt.guitar.tab
Subject: music : GIMMIE SHELTER
Keywords: (Stones)
Message-ID: <33702@cbmvax.commodore.com>
Date: 27 Jul 92 14:23:27 GMT
Sender: news@cbmvax.commodore.com
Reply-To: macon@cbmvax.commodore.com (Glen Macon)
Organization: COMMODORE West Cester PA
Lines: 53

100

Title:			GIMMIE SHELTER                                (Stones)


	C#   B   A   C#   B   A   C#   B   A  C#  B  A  ,(rock it)  C#   B   A


	C#
		OH  the storm is ...

		if I don't get some shelter...

	C#            B      A                                   B
		oh children , its ...

	C#            B      A                                   B
		oh children , its just ...

	C#
		Oh the fires is ...


		Burns like a red coat ...

	C#            B      A                                   B
		oh children , its just a ...

	C#            B      A                                   B
		oh children , its ...

	C#            B    A                                   B
		oh sister, its just a ...

	C#                            B                     A 
		its just a kiss ...

	A  B  C#


\_  \_  \_  \_  \_  \_  \_  \_ 

    \_\_\_      \_      \_                  Glen Macon 
   \_            \_\_  \_\_     any-net: macon@cbmvax.commodore.com
   \_             \_ \_\_ \_            Standard disclaimer...    
    \_   \_\_\_    \_  \_  \_   Commodore doesn't endorse what I say, I do
     \_       \_    \_      \_           Who wants to know...
       \_     \_     \_      \_      
	 \_\_\_       \_      \_    
	                                                
 \_  \_  \_  \_  \_  \_  \_  \_  \_  \_

All those moments will be lost in time, like tears in the rain.


