
<html><head><title>Gunface</title>
<meta name='viewport' content='width=device-width'>
<style>
.rukind h7,.rukind a,.rukind p,.rukind hr {display:none}
.rukind pre {
font-size:1.6em; 
font-family:'Lucida Console','Courier New',monospace;
margin:0; padding:10px;
}
</style>
</head>
<body>
<div id='Gunface' class='rockmagic'>
			<pre>
                           GUNFACE
                       ROLLING  STONES


INTRO:
       G barre chord  slide to  A barre chord  
 then  D barre chord  slide to  C barre chord
             
                 G / A    D / C

VERSE: (TYPE 1)
         A
       Gonna go downtown
       Gonna get my gun
       Gonna dress real sharp
       Gonna beat my drum
      G    D          A
       I ain't gonna lie

VERSE: (TYPE 1)
         A
       Gonna walk so slow
       Gonna talk just right
       And my diamond ring
       Gonna shine so bright
      G    D          A
       I ain't gonna lie

VERSE: (TYPE 2)
       G  D        A
       I've got a debt to repay
       G  D           A
       I ain't gonna cry
       G  D     A
       I put a gun in your face
         G     D             A     A  A   D  A
       You'll pay with your life

VERSE: (TYPE 1)
       And I got my ears
       And I got my eyes
       And I got my narks
       And my alibis
       I won't waste your time

VERSE: (TYPE 1)
       You made one false move
       You made one mistake
       When the juice is squeezed
       That's the way it breaks
       You'll pay for the crime

VERSE: (TYPE 2)
       You're tongue lickin' way out of place
       I'll rip it out
       I'll stick a gun in your face
       You'll pay with your life

VERSE: (TYPE 3)
       G             A
       I taught her everything
          G                 A
       I taught her how to dream
       G             A
       I taught her everything
            D                       A               
       I'm gonna teach her how to scream 


VERSE: (TYPE 3)
       I taught her all she knows
       I taught her how to lie
       I taught her everything
       I'm gonna teach her how to cry    A  A   D  A   

VERSE: (TYPE 1)
       And you cause me hurt
       And you cause me pain
       And you turned the tap
       On my burning rage
       And I can't put it out

VERSE: (TYPE 1)
       Gonna leave no sign
       Gonna leave no trace
       Gonna leave this town
       In a stste of grace
       Give me the power

VERSE: (TYPE 2)
       I got a debt to repay
       I ain't gonna lie
       I put a gun in your face
       You'll pay for the crime

VERSE: (TYPE 1)
       I taught her everything
       I taught her how to speak
       I taught her all she knows
       I taught her how to eat

VERSE: (TYPE 1)
       I half invented her
       And now she acts so chic
       I taught her everything
       But now she's obsolete

INSTRUMENTAL:  A  A    D  A -- 4x's

VERSE: (type 3) *                      }
       I taught her everything         }
       How to read and write           }
       I taught her all she knows      } 
       She was a neophyte              } *NOTE: CHORDS CAN BE 
                                       }        PLAYED HERE BUT  
VERSE: (TYPE 3) *                               THIS PART IS
       I taught her everything         }        MOSTLY SPOKEN
       I love to watch her grow        }
       I taught her everything         }
       And now I want to see her go    }
       G              A         G    A
       I taught her everything

VERSE: (TYPE 2)
       I got a debt to repay
       I ain't gonna cry
       I'll put a gun in your face
       You're playing with your life

VERSE: (TYPE 1)
       I taught her everything
       I taught her how to cheat
       I taught her all she knows
       She was so indiscreet

VERSE: (TYPE 1)
       I taught her everything
       I taught her how to lie
       I taught her everything
       I'm gonna teach her how to cry    
    
OUTRO:  A   A   D   A --- 8x's

        any questions, comments or corrections e-mail to:
                    guitarzan7@hotmail.com

</div>
</body>
</html>