#----------------------------------PLEASE NOTE--------------------------------#
#This file is the author's own work and represents their interpretation of the#
#song. You may only use this file for private study, scholarship, or research.#
#-----------------------------------------------------------------------------#

From: "DON CZAR" <guitarzan7@hotmail.com>
Subject: r/rolling_stones/gunface.crd
Date: Wed, 08 Apr 1998 10:26:48 PDT



SONG: GUNFACE
ARTIST: ROLLING STONES
ALBUM: BRIDGES TO BABYLON
TAB BY: DON CZARSKI
E-MAIL: guitarzan7@hotmail.com


                           GUNFACE
                       ROLLING  STONES


INTRO:
       G barre chord  slide to  A barre chord  
 then  D barre chord  slide to  C barre chord
             
                 G / A    D / C

VERSE: (TYPE 1)
         A
       Gonna go ...
       
       Gonna beat ...
      G    D          A
       I ain't ...

VERSE: (TYPE 1)
         A
       Gonna walk ...
       .
       Gonna ....
      G    D          A
       I ain't ...

VERSE: (TYPE 2)
       G  D        A
       I've got ...
       G  D           A
       I ain't ...
       G  D     A
       I put a gun ...
         G     D             A     A  A   D  A
       You'll pay ...

VERSE: (TYPE 3)
       G             A
       I taught he...
          G                 A
       I taught her ...
       G             A
       I taught her ...
            D                       A               
       I'm gonna teach ...


I'm gonna teach ...A  A   D  A   


INSTRUMENTAL:  A  A    D  A -- 4x's

VERSE: (type 3) *                      }
       I taught her ...} *NOTE: CHORDS CAN BE 
                                       }        PLAYED HERE BUT  
VERSE: (TYPE 3) *                               THIS PART IS
       I taught her e....}
       And now I want ...}
       G              A         G    A
       I taught her e....


OUTRO:  A   A   D   A --- 8x's

        any questions, comments or corrections e-mail to:
                    guitarzan7@hotmail.com

                           P
                           E          
                           A           
                         C C C          
                        E  E  E      
                       D   O   N     
                      











______________________________________________________
Get Your Private, Free Email at http://www.hotmail.com

