#----------------------------------PLEASE NOTE--------------------------------#
#This file is the author's own work and represents their interpretation of the#
#song. You may only use this file for private study, scholarship, or research.#
#-----------------------------------------------------------------------------#

From: "DON CZAR" <guitarzan7@hotmail.com>
Subject: r/rolling_stones/had_it_with_you.crd
Date: Mon, 08 Jun 1998 09:34:00 PDT

SONG: HAD IT WITH YOU
ARTIST: ROLLING STONES
ALBUM: DIRTY WORK
TAB BY: DON CZARSKI
E-MAIL: guitarzan7@hotmail.com


                       HAD IT WITH YOU
                       ROLLING  STONES

INTRO:

                                                               A

E ----------|-----------|-----------|-----------|-----------|--5--|
B ----------|-----------|-----------|-----------|-----------|--5--|
G ----------|--7--------|--7--------|--7--------|--7--------|--6--|
D -------5--|--7--5--7--|--7--5--7--|--7--5--7--|--7--5--7--|--7--|
A --5--7----|--------7--|--------7--|--------7--|--------7--|--7--|
E ----------|-----------|-----------|-----------|-----------|--5--|


VERSE:
       A
      And I love you ...
      Sister and ...
         D
      Moaning in ...
         A
      Singing for your s...
              E                                         A
      'Cos I had it, I had it, ...
             E                                         A
      And I had it, I had it, ...



INSTRUMENTAL: PLAY CHORDS TO VERSE


*VERSE*:  (PLAY THIS PART VERY ERRATICALLY WITH THE CHORDS)
       A
      And it's such a sad ...
            D
      I've had you up ...
            A
      I've got to ...
                E                                   A* (START PLAYING
      'Cause I had it, had it, ....RIGHT AGAIN)
             E                                         A
      And I had it, I had it....


