
<html><head><title>Had It With You</title>
<meta name='viewport' content='width=device-width'>
<style>
.rukind h7,.rukind a,.rukind p,.rukind hr {display:none}
.rukind pre {
font-size:1.6em; 
font-family:'Lucida Console','Courier New',monospace;
margin:0; padding:10px;
}
</style>
</head>
<body>
<div id='HadItWithYou' class='rockmagic'>
			<pre>
SONG: HAD IT WITH YOU
ARTIST: ROLLING STONES
ALBUM: DIRTY WORK
TAB BY: DON CZARSKI
E-MAIL: guitarzan7@hotmail.com


INTRO:

                                                               A

E ----------|-----------|-----------|-----------|-----------|--5--|
B ----------|-----------|-----------|-----------|-----------|--5--|
G ----------|--7--------|--7--------|--7--------|--7--------|--6--|
D -------5--|--7--5--7--|--7--5--7--|--7--5--7--|--7--5--7--|--7--|
A --5--7----|--------7--|--------7--|--------7--|--------7--|--7--|
E ----------|-----------|-----------|-----------|-----------|--5--|


VERSE:
       A
      And I love you ...
      Sister and ...
         D
      Moaning in ...
         A
      Singing for your s...
              E                                         A
      'Cos I had it, I had it, ...
             E                                         A
      And I had it, I had it, ...



INSTRUMENTAL: PLAY CHORDS TO VERSE


*VERSE*:  (PLAY THIS PART VERY ERRATICALLY WITH THE CHORDS)
       A
      And it's such a sad ...
            D
      I've had you up ...
            A
      I've got to ...
                E                                   A* (START PLAYING
      'Cause I had it, had it, ....RIGHT AGAIN)
             E                                         A
      And I had it, I had it....
</div>
</body>
</html>