
<html><head><title>Hand Of Fate</title>
<meta name='viewport' content='width=device-width'>
<style>
.rukind h7,.rukind a,.rukind p,.rukind hr {display:none}
.rukind pre {
font-size:1.6em; 
font-family:'Lucida Console','Courier New',monospace;
margin:0; padding:10px;
}
</style>
</head>
<body>
<div id='HandOfFate' class='rockmagic'>
			<pre>
Date: Sat, 16 Nov 1996 15:01:10 -0500
From: "RONALD L. SPOZIO" <PCOURTRS@206.101.124.5>
Subject: tab

                                HAND OF FATE
                               ROLLING STONES

The main part of the song is:

e:|----------------------------------------------------------------------------
B:|-----------6--5-----6-6--5-5----5-5-0-------------6--5----------------------
G:|-----------5--5-----5-5--5-5----5-5-0-------------5--5----------------------
D:|--77-7-5---7--5-----7-7--5-5----5-5-0----77-7-5---7--5----------------------
A:|----------------------------------------------------------------------------
E:|----------------------------------------------------------------------------

*The timing is off, just listen to the cd.

                        Have Fun, 
                                Spoz


P.S. If anyone has the solo please send it.
</div>
</body>
</html>