
<html><head><title>Hang Fire</title>
<meta name='viewport' content='width=device-width'>
<style>
.rukind h7,.rukind a,.rukind p,.rukind hr {display:none}
.rukind pre {
font-size:1.6em; 
font-family:'Lucida Console','Courier New',monospace;
margin:0; padding:10px;
}
</style>
</head>
<body>
<div id='HangFire' class='rockmagic'>
			<pre>
Song: Hang Fire
Artist: Rolling Stones
Album: Tatoo You
By: Tim Curley
Email: timdabomb@hotmail.com
Tuning: Normal (E,A,D,G ,B,E)

Chords used:

A:  X02220	F#m: xx4222
D:  xx0232	E:   022100
Am: xo2210



A	     --|
Do do do do  |
F#m	       |
Do do do do  |
D	       |-- 2x's
Do do do do  |
E	       |
Do do do do  |
	     --|
E	 A				   F#m
In the sweet old country where I come from
	 D
Nobody ever works
	       E	
Yeah nothing ever gets done
	  A	          D     E
We hang fire, we hang fire
	   A		           F#m
You know marrying money is a full time job
	  D
I don't need the aggravation
      E
I'm a lazy slob
	  A	          D
We hang fire, A' hang fire
	     E			     A  F#m
Hang fire, put it on the wire baby.
     D	   	     E	
Hang fire, Hang Fire,  put it on the wire baby.

|The solo would go here. but I don't have it	 |
|If anyone does email me at timdabomb@hotmail.com|

E	    A
We've got nothing to eat
	 E
We got nowhere to work
A
Nothing to drink
   E
We just lost our shirts
A
I'm on the dole
E
We ain't for hire
D
Say what the hell
E			      A    F#m
Say what the hell, hang fire
D				        E
Hang fire, hang fire, put it on the wire baby
A				         F#m	  D
Hang fire, Hang fire, Hang fire, Hang fire, Hang fire,

Hang fire, Hang fire,

A	     --|
Do do do do  |
F#m	       |
Do do do do  |
D	       |-- 4x's
Do do do do  |
E	       |
Do do do do  |
	     --|

A		    F#m	D
Take a thousand dollars go have some fun
A	     F#m	 D
Put it all on at a hundred to one
F#m		      	        A		         E
Hang fire, hang fire, Hang fire put it on the wire baby.

A	     --|
Do do do do  |
F#m	       |
Do do do do  |
D	       |-- 2x's
Do do do do  |
E	       |
Do do do do  |
	     --|

End on an Am

Any corrections email me at timdabomb@hotmail.com
</div>
</body>
</html>