
<html><head><title>Happy</title>
<meta name='viewport' content='width=device-width'>
<style>
.rukind h7,.rukind a,.rukind p,.rukind hr {display:none}
.rukind pre {
font-size:1.6em; 
font-family:'Lucida Console','Courier New',monospace;
margin:0; padding:10px;
}
</style>
</head>
<body>
<div id='Happy' class='rockmagic'>
			<pre>
Date: Wed, 8 Apr 1998 13:42:17 +0100
From: Benjamin Reed <breed@globalnet.co.uk>
Subject: r/rolling_stones/happy.crd


Written by Jagger-Richards

>From the album `Exile On Main Street`.

Transcribed by Benjamin Reed. breed@globalnet.co.uk

This is a Keith riff rocker.
It was cut by Keith, Bobby Keyes (sax) and Jim Price (drums)
whilst waiting for the rest of the band to turn up.


go into open G (take the low E string off) tune to GDGBD
(strings 5,4,3,2,1 respectively) put a capo on the fourth fret
so that open string (00000) will be B.

CHORDS:
B= 00000
B2= 02010
RIFF1 - BASED AROUND `E`
RIFF2 - BASED AROUND `E`
There are 2 riffs in the chorus.
the? first riff goes like this (repeated twice)

------5-------5-|
5-5-6-5-6-6-6-5-|
5-5-7-5-5-5-5-5-|
5-5-5---7-7-7-5-|
5-5-5---5-5-5-5-|

THEN ITS THIS BIT (REPEATED TWICE)

0-0-----5----|
0-0---5--5---|
0-0-5-----0--|
0-0--------0-|
0-0--------0-|

the verse structure is all in B (open strings) and is the normal
rock`n`roll formula but it is adapted to open tuning -

0-0-0-0-0-0-|
0-0-1-0-0-1-|
0-0-0-0-0-0-|
0-0-2-0-0-2-|
0-0-0-0-0-0-|

B
Well I never kept a dollar past sunset,

it always burned a hole in my pants.

Never made a school mama happy,

never blew a second chance on love.

========
CHORUS

RIFF1
I need a love to keep me happy,
RIFF1
I need a love to keep me happy.
RIFF2
Baby, baby keep me happy.
RIFF2
Baby, baby keep me happy.
=============

B
Always took candy from strangers,

didn't wanna get me no trade.

Never want to be like papa,

working for the boss ev'ry night and day.

CHORUS
======
RIFF1
I need a love to keep me happy,
RIFF1
I need a love to keep me happy.
RIFF2
Baby, baby keep me happy.
RIFF2
Baby, baby keep me happy.


B
Never got a flash out of cocktails,

when I got some flesh off the bone.

Never got a lift out of Lear jets,

when I can fly way back home.


CHORUS
======
RIFF1
I need a love to keep me happy,
RIFF1
I need a love to keep me happy.
RIFF2
Baby, baby keep me happy.
RIFF2
Baby, baby keep me happy.
</div>
</body>
</html>