
<html><head><title>Heart Of Stone</title>
<meta name='viewport' content='width=device-width'>
<style>
.rukind h7,.rukind a,.rukind p,.rukind hr {display:none}
.rukind pre {
font-size:1.6em; 
font-family:'Lucida Console','Courier New',monospace;
margin:0; padding:10px;
}
</style>
</head>
<body>
<div id='HeartOfStone' class='rockmagic'>
			<pre>
The Rolling Stones
Heart Of Stone
Mick Jagger and Kieth Richards

The lyrics line up roughly with the slashes

Chords  Low to High
	EADGBe
G7	XXX001
C	X32010
C7	X32310
F	XX3211
Bb	XX333X
D	XX0232
G       XX0003
Am	X02210
G3      XX5433
C3      XX555X
G2      3X000X 
G/B     X20003     

I made all these fills cause I didn't feel like tabbing 
the whole song but they are impotant to play the song

fill 1       fill 2  fill 3    fill 4  fill 5  fill 6   fill 7  fill 8  fill 9
|--------|  |-----| |-------| |-----| |-----|  |-----| |-----| |---0-| |-------|
|---1----|  |-----| |-------| |-----| |-1---|  |-----| |-----| |---1-| |-------|
|---2--2-|  |-----| |-------| |-----| |-0-0-|  |-----| |-----| |---0-| |-------|
|-3----3-|  |-----| |-------| |-----| |---2-|  |-----| |-----| |-----| |-------|
|--------|  |-----| |-----0-| |-0-2-| |-----|  |-----| |-3-2-| |-3---| |-0-0-2-|
|--------|  |-2-3-| |-3-4---| |-----| |-----|  |-3-4-| |-----| |-----| |-------|

 fill 10     fill 11  fill 12
|---------| |---0-|  |---3-|
|---------| |---1-|  |---0-|
|---------| |---0-|  |---0-|
|---------| |---2-|  |-----|
|---0-2-0-| |-3---|  |-----|
|-3-------| |-----|  |-3---|


Intro
G7    C	                G7    C                
/ / / / /// / /// / /// / / / / /// / /// / /// 


      Verse 1
G7    C                 C7    F         Bb F 
/ / / / /// / /// / /// / / / / /// / ///  / /// (fill 1)
There have been so many girls that I've known

D                                G
/ / / / / / / / / /// / (fill 2) / / / / /// / (fill 3)
I've made so many cry            and still I wonder why


Pre Chorus
Am                                 Am    
/ / / /// / /// /       (fill 3)   / / / /// / /// /(fill 3)
Here comes the little girl, I see her walking down the street

Am                                 Am 
/ / / /// / /// /       (fill 3)   / / / /// / /// /(fill 3)
She's all by herself    I try and knock her off her feet

Chorus
F
/ /// / /// / /// / ///                         
But she'll never break, 
never break, 
never break, never 

G3        C3 G3                 Am                              C 
/ /// / / /  /                  /                       (fill 4)/
break             This heart of stone. Oh, no, no this heart of stone

Verse 2
G                C                 C7
/                / /// / /// / /// / / / 
What's different about her?        I don't really 

F         Bb F                D
/ / / / / /  / /// / (fill 5) / /// / /// / /// / ///   
know                          No matter how I try

G7
/ /// / /// / /// /(fill 3)
I just can't make her cry


Solo
B is whole step bend
r is release
/ is slide up
Z is fret ten (10) I did this just to make it fit
Am                                      Am    
/ / / /// / /// /  (fill 3)             /   / / / / /// /(fill 3)
|--------------------------------------|--------------------------------------|
|--------------------------------------|--------------------------------------|
|---------------------5-7B-7B-7B-7-5---|---5-5-7-7B-7B-r7-5---5---5-------5-7-|
|---------5---5---5-7----------------7-|-7------------------7---7---7--7------|
|-----5-7---7---7----------------------|--------------------------------------|
|-5-8----------------------------------|--------------------------------------|



Am                                      Am    
/// / /// / /// /       (fill 6)        / /// / /// / /// / ///
|--------------8-Z-ZB-ZB-ZB-ZB-ZB-rZ-8-|---ZB-ZB-ZB-ZB-ZB-----ZB-ZB-ZB-ZB-----|
|---5-5/8-8/10------------------------Z|-Z------------------------------------|
|-7------------------------------------|--------------------------------------|
|--------------------------------------|--------------------------------------|
|--------------------------------------|--------------------------------------|
|--------------------------------------|--------------------------------------|






Chorus
F
/ /// / /// / /// / ///                         
But she'll never break, 
never break, 
never break, never 

G3        C3 G3                 Am                              C 
/ /// / / /  /                  /                       (fill 4)/
break             This heart of stone. Oh, no, no this heart of stone

G2            C                C7    F         Bb F
/             /  / /// / / / / / / / / / / / / /  / / / / (fill 7)
Don't keep on looking that same old way

D                      G3
/ /// / /// / /// /    / / / / / / / / /(fill 3) 
If you try acting sad, you'll only make me glad

Am                                 Am    
/ / / /// / /// /       (fill 3)   / / / /// / /// /(fill 3)
Better listen little girl          You go on walking down the street

Am                                 Am    
/ / / /// / /// /       (fill 3)   / / / /// / /// /(fill 3)
I ain't got no love, I ain't the kind to meet Cause you'll 

F
/ /// / /// / /// / ///        
never break, never break,
never break, never 

G3        C3 G3                 Am                              C     G/B
/ /// / / /  /                  /                       (fill 8)/ / / / / / / / /
break             This
</div>
</body>
</html>