
<html><head><title>Heaven</title>
<meta name='viewport' content='width=device-width'>
<style>
.rukind h7,.rukind a,.rukind p,.rukind hr {display:none}
.rukind pre {
font-size:1.6em; 
font-family:'Lucida Console','Courier New',monospace;
margin:0; padding:10px;
}
</style>
</head>
<body>
<div id='Heaven' class='rockmagic'>
			<pre>
SONG: HEAVEN
ARTIST: ROLLING STONES
ALBUM: TATTOO YOU
TAB BY: DON CZARSKI
E-MAIL: guitarzan7@hotmail.com



CAPO: 1st FRET  **ALL NOTES AND CHORDS ARE RELATIVE TO THE CAPO

INTRO: -- 2x's

                                             you can hold and strum
      Fm  Fm  Fm Cm   Fm  Fm  Fm Cm Cm Cm Cm    this if you want.
 E ------------------------------------------|--------------------|
 B ------------------------------------------|--------------------|
 G ---10--10--8-------10--10--8--------8-----|---8---8---8---8----|
 D ---8---8---8--10---8---8---8--10--8---10--|---10--10--10--10---|
 A ------------------------------------------|--------------------|
 E ------------------------------------------|--------------------|

  ***NOTE -- THE ENTIRE SONG IS Fm and Cm PLAYED WITH BARRE CHORDS
             AT THE 8th FRET.

            ONCE IN A WHILE YOU WILL PLAY IT LIKE THIS:
                         Fm     Fm    Cm
                          ////  ////  /


VERSE:
        Fm                                          Cm
      Smell of you baby, my ...
        Fm                                          Cm
      Smell of you baby, my ...


INSTRUMENTAL:   Fm   Cm  -- 3x's

        Fm                                      Cm
      Kissing and running, ...
        Fm                                      Cm
      Kissing and running...

        Fm                Cm
      Ooooh, senses ...
        Fm                Cm
      Ooooh, senses ...

         Fm             Cm     Fm           Cm
      You're my saving ...

        Fm
      Nothing will ...
                                 Cm
      Nothing will ...


      any questions, comments or corrections e-mail me at:
                    guitarzan7@hotmail.com
</div>
</body>
</html>