#----------------------------------PLEASE NOTE--------------------------------#
#This file is the author's own work and represents their interpretation of the#
#song. You may only use this file for private study, scholarship, or research.#
#-----------------------------------------------------------------------------#

Date: Fri, 29 May 1998 07:25:50 PDT
From: DON CZAR <guitarzan7@hotmail.com>
Subject: r/rolling_stones/hide_your_love.crd

SONG: HIDE YOUR LOVE
ARTIST: ROLLING STONES
ALBUM: GOATS HEAD SOUP
TAB BY: DON CZARSKI
E-MAIL: guitarzan7@hotmail.com


                          HIDE YOUR LOVE
                          ROLLING STONES

PLAY WITH SORT OF A "BLUESY" FEEL

INTRO:   C     F C -- 3x's   (GUITAR ARRANGED FOR PIANO)
         ////  / /


VERSE:
      C               F C   C                F C
      Sometimes I'm up,   ...
      C                    F C  C            F C
      Sometimes I'm ...
                  Bb                          C   F C    C  F C
      How do you hide, how ...


VERSE +:
       C                  F C  C                   F C
      Now look here, ...
      C                F C   C               F C
      In the sleep ...
                  Bb                          C   F C    C  F C
      Why do you hide, why ...
                  G     Bb                          C  F C   C  F C
      Why do you hide, baby, ...


INSTRUMENTAL:  PLAY CHORDS TO VERSE +



END ON  C CHORD AND LET RING

        any questions, comments or corrections e-mail me at:
                      guitarzan7@hotmail.com