
<html><head><title>Honky Tonk Women</title>
<meta name='viewport' content='width=device-width'>
<style>
.rukind h7,.rukind a,.rukind p,.rukind hr {display:none}
.rukind pre {
font-size:1.6em; 
font-family:'Lucida Console','Courier New',monospace;
margin:0; padding:10px;
}
</style>
</head>
<body>
<div id='HonkyTonkWomen' class='rockmagic'>
			<pre>
#----------------------------------PLEASE NOTE---------------------------------#
#This file is the author's own work and represents their interpretation of the #
#song. You may only use this file for private study, scholarship, or research. #
#------------------------------------------------------------------------------##
[many many versions]


>From: macon@gallifry.Berkeley.EDU (Glen Macon)

072



Title:                  HONKY TONK WOMAN



intro :
---------------------------------
-0--0-0--2-2-2-2-2-2-2-2-2-2-2-2-  sounds nice through distorsion
-0--0-0--3-1-0-1-0-3-1-0-0-0-1-0-
-------------------------2-------
---------------------------------
---------------------------------



        G                                             C
                I met a gin soked bar room queen in memphis
        G                               A            D
                She tried to take me upstairs for a ride
        G                                              C
                She had to heave me right across her sholders
        G                                  D                G
                cause I just can't seem to drink her off my mind

                           D            G 
                Shes a Hooooonky  tonk  woman
                        D                             G
                gimmie gimmie gimmie that honky tonk love

                                                        C
                I layed her some folks say in New York city
        G                        A              D
                I had to put up some kind of a fight
        G                                          C
                The lady then she covered me with roses
        G                             D                G
                She blew my nose and then she blew my mind

                           D              G
                Shes a Hooooonky  tonk  woman
                         D                            G
                gimmie gimmie gimmie that honky tonk love


                GUITAR SOLO ON VERSE

                           D              G
                Shes a Hooooonky  tonk  woman
                         D                            G
                gimmie gimmie gimmie that honky tonk love

From: fredh@cv.hp.com (Fred Handloser)
Subject: Re: TAB: Honky Tonk Women (Rolling Stones) (repost)


Steve Portigal (stevep@snowhite.cis.uoguelph.ca) wrote:
: Glen Macon spake:
: Title:                        HONKY TONK WOMAN
: 
:       G                                             C
:               I met a gin soked bar room queen in memphis

I think the version in G is called "Country Honk" (don't know
from what album).  It think it is done with acoustic guitars.

Here is a chopro version of Honky Tonk Woman in A.

=====================================================================

{t:Honky Tonk Woman}
{st:Rolling Stones}

I [A]met a gin soked bar room queen in mem[D]phis
She [A]tried to take me [B]upstairs for a [E]ride ...... [A]
She [A]had to heave me right across her shoul[D]der
cause I [A]just can't seem to [E]drink you off my [A]mind  

{soc}
It's the [A]Hoooo[E]onky  tonk  [A]women
[A]gimmie gimmie [E]gimmie that honky tonk [A]blues
{eoc}

[A]I played a divorce in New York [D]city
I [A]had to put up [B]some kind of a [E]fight .....[A]
The [A]lady then she covered me with [D]roses
She [A]blew my nose and [E]then she blew my mind  ....[A]

{soc}
It's the [A]Hoooo[E]onky  tonk  [A]women
[A]gimmie gimmie [E]gimmie that honky tonk [A]blues
{eoc}

{comment: Do a verse length of lead}

It's the [A]Hoooo[E]onky  tonk  [A]women
[A]gimmie gimmie [E]gimmie that honky tonk [A]blues
It's the [A]Hoooo[E]onky  tonk  [A]women
[A]gimmie gimmie [E]gimmie that honky tonk [A]blues


>From: hns@solan.unit.no (Henrik Nissen S{tness)
Subject: Re: Req: HonkyTonkWomen tabulature

This is done by mind so please excuse any errors...

Honky Tonk Women - Rolling Stones
==================================
e--------...------------------------------------------------------------------
B--------...-------3---3---3---3-3-0---0-3------------------------------------
G--------...-------4---4-0-2-0-4-2-0---0-2------------------------------------
D-5---5--...-------------------------2-----5---------5---5--------------------
A-5---5--...-------------------------------5---------5---5--------------------
E-3---3--...-------------------------------3---------3---3--------------------
   Goes on and on..                           Here we go again..
     These G5-chords are played on the upstrokes, but listen to the record to
     get the correct rythm..

                |              |            |           | 
e-------------------------------------3-1-------------------------------------
B----------------5-------6---6-5------5-3-3-0---0---0---2---2-3---3-2---------
G------------0---5-------5---5-5----------4-0---0-2-0---2---2-2---2-2---------
D--5---5---------5-------5---5-5------------0---0-2-0---2---2-4---4-2---------
A--5---5--0h2-----------------------------------------------------------------
E--3---3----------------------------------------------------------------------

   |              |           |            |             |            
e-------------------------------------------------------------3-1-----
B--7-------8---8-7---------------------------------6---6-5----5-3-3-0-
G--7-------8---7-7-------0---------------0---------5---5-5--------4-0-
D--7-------7---7-7-------------------------5-------5---5-5------------
A--5------------------0h2-2p0--------0h2---3--------------------------
E-------------------3---------3----3----------------------------------

   |              |                  |
e--1---------------------------------------------
B--3--------------7------7-8-------------------0-
G---------------0-7-----------4-gl-2-4-----0-2-0-
D-----------------7-----------4-gl-2-5---------0-
A-----------0h2---5------------------5-----------
E---------3--------------------------3-----------

Now the chorus comes along.. G chord and D chord, and then a little riff:

e---------------------
B--12---13-12---13-12-
G--12---14-12---14-12-
D--12---12-12---12-12-
A---------------------
E---------------------
This riff twice, before some more g chord and D chord, and then the 
end-of-chorus-riff:

e------------------------------
B------------------------------
G---2gl4-4-----2-2gl4gl2-0---0-
D---4gl5-5-----4-4gl5gl4-0-2-0-
A------------------------------
E------------------------------
This riff I'm not so sure about.. The glissandos are right, but I think there's
supposed to be some more up'n'down..

Keef of course plays the thing differently on the second verse, but I've never
bothered to do that.. All the parts that lead up to a different chord can be
changed around and altered, and I think that it's mainly this Keith R. does.

A final remark: This is of course not correct, since Keith plays this in open-G-
tuning (d-B-G-D-G WITHOUT the 6th string).

If there is enough interest, I can dig out the solo too.. 

---
Henrik. - hns@solan.unit.no

******************************************************************************
* Why would I care to express the meanings * "The music is your only friend" *
* of the Norwegian Institute of Tecnolgy?  * - Jim Morrison                  *
******************************************************************************


>From: ttgssa@eua.ericsson.se (Stefan Svala)
Subject: TAB: Honky Tonk Woman - open G

Hi,

This one really sounds best played in open-G tuning, this is 
(more or less) how I play it.

So, here it is...


               H O N K Y  T O N K  W O M A N 
               =============================

                             by
   
             T H E  R O L L I N G  S T O N E S

               
 For open-G tuning: tune down E-high to D, tune down A to G.
 Now it is -GDGBD low to high.

                                                                   G
|------|---------|...|---------|-----0-0-0-0-0-|-0-0-0-0-0-0-0-0-|---------|
|------|---------|...|---------|---------------|-----------------|---------|
|----0-|-0---0-0-|...|-0---0-0-|-0---4-2-0-2-0-|-4-2-0---0-2-0-0-|-0---0-0-|
|----0-|-0---0-0-|...|-0---0-0-|-0-------------|-------2---------|-0---0-0-|
|------|---------|...|---------|---------------|-----------------|---------|
|------|---------|...|---------|---------------|-----------------|---------|

               C                        G         A         D            
|------------|---------|-----5-3-0-0--|---------|---------|---------|
|------------|-5---6-6-|-5------------|---------|-----3-2-|-7---8-8-|
|-0--------0-|-5---5-5-|-5---0-0-0-3b-|-0-------|-2---2-2-|-7---7-7-|
|-0--------0-|-5---7-7-|-5------------|-0-------|-2---4-2-|-7---9-9-|
|-----0-3b---|-5---5-5-|-5------------|-0---0-1-|-2---2-2-|-7---7-7-|
|------------|---------|--------------|---------|---------|---------|

               G                  C                        G                
|------------|---------|--------|---------|-----5-3-0-0--|----------|
|-7----------|---------|--------|-5---6-6-|-5------------|----------|
|-7--------0-|-----0-0-|------0-|-5---5-5-|-5---0-0-0-3b-|-0------0-|
|-7--------0-|-----0-0-|------0-|-5---7-7-|-5------------|-0------0-|
|-7---0-3b---|-0-------|-0-3b---|-5---5-5-|-5------------|-0-0-3b---|
|------------|---------|--------|---------|--------------|----------|

                G                                                         
|-------------|----...
|-7-----------|----...
|-7-------(7)-|-0--...
|-7---(7)-----|-0--...
|-7-----------|-0--...
|-------------|----...
                          
 /Stefan Svala        e-mail: ttgssa@eua.ericsson.se 

From: TPLBA@aol.com
ender: TPLBA <TPLBA@aol.com>
Honky Tonk Woman
agger/Richards

A                                   D
I met a gin-soaked barroom queen in Memphis, 
    A                B              E
She tried to take me upstairs for a ride. 
         A                               D
The lady had to heave me across her shoulder. 
      A                  E                A
Now I just can't seem to drink you off my mind

CHORUS
A          E         A      
She's a ho-onky-tonk woman.
                  E                      A
Give me, give me, give me the honky-tonk blues.
A  E         A
Ho-onky-tonk women. [riff]
                  E                      A
Give me, give me, give me the honky-tonk blues.

I met a divorcee in New York City;
I had to put up some kind of a fight.
The lady went and covered me up in roses;
she blew my nose and then she blue my mind.

CHORUS

[Additional verse to begin 'Country Honk': 
'Sitting in a bar, tipping a jar in Jackson,
And on the street the Summer sun it shines.
There's many a barroom queen I've had in Jackson.
But I just can't seem to drink you off my mind. It's those..'
CHORUS]



From: spxhaw@astro.cf.ac.uk (Howard Wright)


                           Honkey Tonk Women  -  Rolling Stones
                      -----------------------------------------------




                                    tabbed by Howard Wright




OK for this one you need to learn the open G tuning

  - it was Keith Richards favourite tuning

From low to high it is :  D G D G B D


so tune both Es down to D and tune the A down to a G and you've got it




Most of the song can then be played using very simple shapes :


 DGDGBD   DGDGBD    DGDGBD    DGDGBD    DGDGBD
 000000   555555    557565    222222    777777

   G        C         F/C       A         D


 DGDGBD   DGDGBD 
 779787   002000

   G/D      G6


I can't remember all the words, but try this :

G                           C   F/C  C
I met her at a ............


G                      A            D     G/D  D
She said she wants to take me for a ride


G                             C  F/C  C
.........................................


G         D      G


Chorus :


G  G6  G  G6     D    G/D  D   G
Hon   -           - key Tonk   Women

G  G6  G  G6     D    G/D  D             G
Give me Give me  Give me the honkey tonk blues



There's quite a scope for using variations on these shapes, but this
 should give you the basic sound



Howard






From: TPLBA@aol.com
Sender: TPLBA <TPLBA@aol.com>

Honky Tonk Woman
Jagger/Richards

A                                   D
I met a gin-soaked barroom queen in Memphis, 
    A                B              E
She tried to take me upstairs for a ride. 
         A                               D
The lady had to heave me across her shoulder. 
      A                  E                A
Now I just can't seem to drink you off my mind

CHORUS
A          E         A      
She's a ho-onky-tonk woman.
                  E                      A
Give me, give me, give me the honky-tonk blues.
A  E         A
Ho-onky-tonk women. [riff]
                  E                      A
Give me, give me, give me the honky-tonk blues.

I met a divorcee in New York City;
I had to put up some kind of a fight.
The lady went and covered me up in roses;
she blew my nose and then she blue my mind.

CHORUS

[Additional verse to begin 'Country Honk': 
'Sitting in a bar, tipping a jar in Jackson,
And on the street the Summer sun it shines.
There's many a barroom queen I've had in Jackson.
But I just can't seem to drink you off my mind. It's those..'
CHORUS]



From: Harlan L Thompson <harlant@uhunix.uhcc.Hawaii.Edu>

HONKY TONK WOMEN- The Rolling Stones

TUNING: D G D G B D  (OPEN G)

|------|---------|...|---------|-----0-0-0-0-0-|-0-0-0-0-0-0-0-0-|---------|
|------|---------|...|---------|---------------|-----------------|---------|
|----0-|-0---0-0-|...|-0---0-0-|-0---4-2-0-2-0-|-4-2-0---0-2-0-0-|-0---0-0-|
|----0-|-0---0-0-|...|-0---0-0-|-0-------------|-------2---------|-0---0-0-|
|------|---------|...|---------|---------------|-----------------|---------|
|------|---------|...|---------|---------------|-----------------|---------|

               C                        G         A         D            
|------------|---------|-----5-3-0-0--|---------|---------|---------|
|------------|-5---6-6-|-5------------|---------|-----3-2-|-7---8-8-|
|-0--------0-|-5---5-5-|-5---0-0-0-3b-|-0-------|-2---2-2-|-7---7-7-|
|-0--------0-|-5---7-7-|-5------------|-0-------|-2---4-2-|-7---9-9-|
|-----0-3b---|-5---5-5-|-5------------|-0---0-1-|-2---2-2-|-7---7-7-|
|------------|---------|--------------|---------|---------|---------|

               G                  C                        
G                
|------------|---------|--------|---------|-----5-3-0-0--|----------|
|-7----------|---------|--------|-5---6-6-|-5------------|----------|
|-7--------0-|-----0-0-|------0-|-5---5-5-|-5---0-0-0-3b-|-0------0-|
|-7--------0-|-----0-0-|------0-|-5---7-7-|-5------------|-0------0-|
|-7---0-3b---|-0-------|-0-3b---|-5---5-5-|-5------------|-0-0-3b---|
|------------|---------|--------|---------|--------------|----------|

                G                                                         
|-------------|----...
|-7-----------|----...
|-7-------(7)-|-0--...
|-7---(7)-----|-0--...
|-7-----------|-0--...
|-------------|----...                       

G                                   C
I met a gin-soaked barroom queen in Memphis 
    G                A              D
She tried to take me upstairs for a ride 
         G                               C
The lady had to heave me across her shoulder 
      G                  D                G
Now I just can't seem to drink you off my mind

CHORUS:
         G D     G      
She's a honky tonk woman
                  D                      G
Give me, give me, give me the honky-tonk blues
G D         G
Honky-tonk women
                  D                      G
Give me, give me, give me the honky-tonk blues

I met a divorcee in New York City
I had to put up some kind of a fight
The lady went and covered me up in roses
She blew my nose and then she blue my mind
CHORUS TWICE


NOTE:   This is just a tidying up of previous versions designed to  fit 
onto a single page.



</div>
</body>
</html>