#----------------------------------PLEASE NOTE--------------------------------#
#This file is the author's own work and represents their interpretation of the#
#song. You may only use this file for private study, scholarship, or research.#
#-----------------------------------------------------------------------------#

Date: Thu, 23 Apr 1998 10:03:17 PDT
From: DON CZAR <guitarzan7@hotmail.com>
Subject: r/rolling_stones/hot_stuff.crd

SONG: HOT STUFF
ARTIST: ROLLING STONES
ALBUM: BLACK AND BLUE
TAB BY: DON CZARSKI
E-MAIL: guitarzan7@hotmail.com


                          HOT STUFF
                       ROLLING  STONES

    "LISTEN TO THE RECORD TO GET THE FEEL OF THE SONG AND YOU WILL
     UNDERSTAND WHAT I HAVE DONE."


INTRO:

           * (MUTE STRINGS ON 12th FRET)           * LET --12--
       E -12----x--x--x--x--x--x----12-------            --13--
       B -13----x--x--x--x--x--x----13-------            --12--
       G -12----x--x--x--x--x--x----12-------           RING OUT
       D ------------------------------------         
       A ------------------------------------
       E ------------------------------------


THEN: (BASS RUN)

      LOW E STRING   ----7--6--5--0---


THEN:

      E -----------------------|------   NOTE: strike the E string
      B -----------------------|------         on the *5th fret and
      G -----------------------|------         place finger on the
      D -----------------------|------         7th** fret without
      A --------------5--------|------         striking.
      E --*5--7**--7-----5--7--|-5--7-


AT TIMES PLAY IT THIS WAY:

      E -----------------------|-------------
      B -----------------------|-------------
      G -----------------------|-------------
      D -----------------------|-------------
      A --------------5--------|-------------
      E --*5--7**--7-----5--7--|-*5-6**-7**--



VERSE:
       Hot stuff, ...
       
BREAK:
                   A       C
       Can't get en...
             G                      C     *BEND G STRING ON 9th FRET
       The music is ...



BREAK:


INSTRUMENTAL: SOLO OVER THIS (same as INTRO but 2 frets up)


          * (MUTE STRINGS ON 14th FRET)           * LET --14--
       E -14----x--x--x--x--x--x----14-------           --15--
       B -15----x--x--x--x--x--x----15-------           --14--
       G -14----x--x--x--x--x--x----14-------          RING OUT
       D ------------------------------------
       A ------------------------------------
       E ------------------------------------


*** NOW BACK TO ORIGINAL INTRO:



any questions, comments or corrections e-mail me at:
                     guitarzan7@hotmail.com

