#----------------------------------PLEASE NOTE--------------------------------#
#This file is the author's own work and represents their interpretation of the#
#song. You may only use this file for private study, scholarship, or research.#
#-----------------------------------------------------------------------------#

From: "DON CZAR" <guitarzan7@hotmail.com>
Subject: r/rolling_stones/how_can_i_stop.crd
Date: Fri, 15 May 1998 10:14:20 PDT

SONG: HOW CAN I STOP
ARTIST: ROLLING STONES
ALBUM: BRIDGES TO BABYLON
TAB BY: DON CZARSKI
E-MAIL: guitarzan7@hotmail.com


                         HOW CAN I STOP
                         ROLLING STONES


INTRO:  PLAY THIS -- 2x's   NOTE: *-means slide to but don't
                                          strike the note.
E ------------------------------------------------------------|
B ------------------------------------------------------------|
G ----------------10--12/14*/12*--10--10h12--12/14*--14-------|
D ---------10-12----------------------------------------------|
A --10/12*----------------------------------------------------|
E ------------------------------------------------------------|

CONTINUED:
E -------------------------------------------------------------|
B -------------------------------------------------------------|
G ----------------10--12/14*/12*--10--10h12--10-10-------------|
D ---------10-12-----------------------------------------------|
A --10/12*-----------------------------------------------------|
E -------------------------------------------------------------|


AND/OR:  A  D  E  A -- 4x's


VERSE:
      A         D
      You ...
                E             A
      All your ...
      A        D
      Sweet ...
     E             A
      It's ...
      A      D
      Ah aha ...
      E      A 
      Ah aha ...
    

VERSE:
     A            D
      Cause baby ...
     E           A
      Can't you ...
     A          D
      How could ...
     E               A
      Once I ...


CHORUS:
       E         A                 D              E
      (How could I stop) How could ...
       E         A       D  E
      (How could ...
       E
      Yeah ye...
       A        D               E    A
      How could I stop ....


But how ...
       D                E
      Baby how ...
     E          A
      How could ...
                        D   E
      Stop it, ...


BREAK:
      E      F         G                C
      If I could, I'd ...
       C     F  G               C
      Baby, baby ...
      C      F
      Ah aha ...
      G      C
      Ah aha ...
       C            F
      There's even ...
           G                 C
      That I just ...


*BREAK 2:
       C               G
      'Cause how ...
     F       G
      If I start ...
                 C                 G             F
      (How could I stop) How ...
     G
      Start ...
       C         G
      (How could I ...
             F      G
      If I ...
                 C                 G
      (How could I stop) ...
             F         G   A
      If I start ...


INSTRUMENTAL:   A  E -- 4x's



CHORUS: -- VERSE: -- hold A CHORD for a while - CHORUS to FADE

      any questions, comments or corrections e-mail me at:

                           P
                           E          
                           A           
                         C C C          
                        E  E  E      
                       D   O   N     
                      











______________________________________________________
Get Your Private, Free Email at http://www.hotmail.com

