#----------------------------------PLEASE NOTE--------------------------------#
#This file is the author's own work and represents their interpretation of the#
#song. You may only use this file for private study, scholarship, or research.#
#-----------------------------------------------------------------------------#

Date: Mon, 04 May 1998 06:33:13 PDT
From: DON CZAR <guitarzan7@hotmail.com>
Subject: r/rolling_stones/i_go_wild.crd

SONG: I GO WILD
ARTIST: ROLLING STONES
ALBUM: VOODOO LOUNGE
TAB BY: DON CZARSKI
E-MAIL: guitarzan7@hotmail.com


                            I GO WILD
                         ROLLING  STONES

CAPO: 1st FRET

INTRO:       G    C     G    C G   THEN    D      G D -- 4x's
                        ///  / /           /////  / /


VERSE:  
          D   / / /  /    G D
         You whippe...**NOTE:
          D  / / / /  G D          PLAY THIS RIFF FOR ALL VERSES.
         I'm hurti...
          D / / / /  G D           (RIFF): D          G D
         Abused ...                        / / / / /  / /
          D / / / /  G D
         For cer...
          D  / / / /  G D
         And slav...
          D   / /  / /    G D
         Should not ...
          D   / /   /  /    G D
         Is this ...
         D  / /  / /    G D      D     G D    D     G D
         A poison...///// / /    ///// / /


CHORUS:
         G
         I go wild when ...
         C
         I go wild when I ...
         G
         I go wild and ...
         C                                       D     G D - 4x's
         I get sick - somebody ...pain    ///// / /



BREAK:
         D    C     Bb C Bb G C G G
                     / / /  / / / /
         D    C     Bb C Bb G C G G
                     / / /  / / / /

         D     G D
         ///// / /  -- 4x's


CHORUS:
       G (N.C.)
         I go ...  }
         I go ...   }     ** DRUMS ONLY - NO GUITAR
         I go w...  }
         I go w...   }

FADE OUT:


       any questions, comments or corrections e-mail me at:
                     guitarzan7@hotmail.com