#----------------------------------PLEASE NOTE--------------------------------#
#This file is the author's own work and represents their interpretation of the#
#song. You may only use this file for private study, scholarship, or research.#
#-----------------------------------------------------------------------------#

Date: Mon, 04 May 1998 06:13:03 PDT
From: DON CZAR <guitarzan7@hotmail.com>
Subject: r/rolling_stones/i_got_the_blues.crd

SONG: I GOT THE BLUES
ARTIST: ROLLING STONES
ALBUM: STICKY FINGERS
TAB BY: DON CZARSKI
E-MAIL: guitarzan7@hotmail.com


                        I GOT THE BLUES
                        ROLLING  STONES

NOTE: ON THIS SONG USE BARRE CHORDS, YOUR "PINKIE" FINGER, AND
      SLIDES FROM ONE CHORD TO ANOTHER TO GET THAT "STONES SOUND".

      
INTRO:
       G  D  Em  C   G   D  C  G  D

VERSE:
      D       G            D
       As I stand by ...
               Em          C
       I get burned ...
      G             D        C    G  D
       Feeling low ...


VERSE:
      D      G          D 
       As I sit by ...
                Em     C
       Of your warm ...
      G            D        C    G      G  G   G D
       I got the blues .../  /   / /


CHORUS:
      A                          D
       Every night ...
      A                        D
       I've sat down, ...
                    C           G         D
       That you're safe ...
                  Em        C
       Who will bring ...
      G                D          C    G    
       Won't drag you ...


INSTRUMENTAL:    C  G   C  G   D


VERSE:
      D        G             D
       In the silk ...
               Em            C
       I will find ...
      G           D            C   G
       Love is a bed ...


OUTRO:
                 D                 C   G
       And I've got the ...
                 D                 C   G
       And I've got the ...
                 D                      C   G
       And I've bust my ...
                  D
       And I'll tear my ...
                  C                         G 
       I'm gonna tear my ...
               D
       If you don't ...
            C
       At three o' clock ...
                             G
       Well, I'm singing ...


     any questions, comments or corrections e-mail me at:
                    guitarzan7@hotmail.com