
<html><head><title>I Go Wild</title>
<meta name='viewport' content='width=device-width'>
<style>
.rukind h7,.rukind a,.rukind p,.rukind hr {display:none}
.rukind pre {
font-size:1.6em; 
font-family:'Lucida Console','Courier New',monospace;
margin:0; padding:10px;
}
</style>
</head>
<body>
<div id='IGoWild' class='rockmagic'>
			<pre>
#----------------------------------PLEASE NOTE--------------------------------#
#This file is the author's own work and represents their interpretation of the#
#song. You may only use this file for private study, scholarship, or research.#
#-----------------------------------------------------------------------------#

Date: Mon, 04 May 1998 06:33:13 PDT
From: DON CZAR <guitarzan7@hotmail.com>
Subject: r/rolling_stones/i_go_wild.crd

SONG: I GO WILD
ARTIST: ROLLING STONES
ALBUM: VOODOO LOUNGE
TAB BY: DON CZARSKI
E-MAIL: guitarzan7@hotmail.com


                            I GO WILD
                         ROLLING  STONES

CAPO: 1st FRET

INTRO:       G    C     G    C G   THEN    D      G D -- 4x's
                        ///  / /           /////  / /


VERSE:  
          D   / / /  /    G D
         You whipped me            **NOTE:
          D  / / / /  G D          PLAY THIS RIFF FOR ALL VERSES.
         I'm hurting
          D / / / /  G D           (RIFF): D          G D
         Abused me                         / / / / /  / /
          D / / / /  G D
         For certain
          D  / / / /  G D
         And slavery
          D   / /  / /    G D
         Should not exist
          D   / /   /  /    G D
         Is this what I get
         D  / /  / /    G D      D     G D    D     G D
         A poison kiss           ///// / /    ///// / /


VERSE:
         Without you
         I'm dead meat
         I'm a raggedy dog
         Dying in the streets
         Of a god-forsaken
         Shanty town
         Where gangs of children
         Are hunted down


CHORUS:
         G
         I go wild when you're in my face
         C
         I go wild when I taste your taste
         G
         I go wild and I go insane
         C                                       D     G D - 4x's
         I get sick - somebody stop this pain    ///// / /


VERSE:
         You left me
         I'm brain dead
         I'm feeling nothing
         Strapped to my bed
         Tubes in my nose
         Tubes in my arm
         Shot full of holes


CHORUS:
         I go wild when you're in my face
         I go wild when I taste your taste
         I go wild and act like a goat
         And I get sick, lumps in my throat

         I go wild
         I go wild
         I go crazy, I go insane
         I get sick 
         Somebody stop the pain


BREAK:
         D    C     Bb C Bb G C G G
                     / / /  / / / /
         D    C     Bb C Bb G C G G
                     / / /  / / / /

         D     G D
         ///// / /  -- 4x's


VERSE:
         And the doctor says
         You'll be okay
         If you'd only
         Stay away
         From femme fatales
         And dirty bitches
         And daylight drabs
         And nighttime witches

VERSE:
         And working girls
         And blue stockings
         And dance hall babes
         And body poppers
      
VERSE:  
         And waitresses with broken noses
         Checkout girls striking poses
         And politician's garish wives
         With alcoholic cunts like knives

CHORUS:
       G (N.C.)
         I go wild   }
         I go wild   }     ** DRUMS ONLY - NO GUITAR
         I go wild   }
         I go wild   }

CHORUS:
         I go wild when you're in my face
         And I'm entranced in a state of grace
         I go wild when you treat me bad
         I go wild, raving mad

         I go wild for you
         I go wild for you

FADE OUT:


       any questions, comments or corrections e-mail me at:
                     guitarzan7@hotmail.com
</div>
</body>
</html>