
<html><head><title>Im Free</title>
<meta name='viewport' content='width=device-width'>
<style>
.rukind h7,.rukind a,.rukind p,.rukind hr {display:none}
.rukind pre {
font-size:1.6em; 
font-family:'Lucida Console','Courier New',monospace;
margin:0; padding:10px;
}
</style>
</head>
<body>
<div id='ImFree' class='rockmagic'>
			<pre>
#----------------------------------PLEASE NOTE--------------------------------#
#This file is the author's own work and represents their interpretation of the#
#song. You may only use this file for private study, scholarship, or research.#
#-----------------------------------------------------------------------------#

From: "DON CZAR" <guitarzan7@hotmail.com>
Subject: r/rolling_stones/im_free.crd
Date: Wed, 08 Apr 1998 10:12:24 PDT


SONG: I'M FREE
ARTIST: ROLLING STONES
ALBUM: STRIPPED
TAB BY: DON CZARSKI
E-MAIL: guitarzan7@hotmail.com


                 
                            I'M FREE
                         ROLLING STONES


INTRO:  C  F    C  F    C  F    C  F


VERSE:
            C       F         C    F       C     F  C  F
       I'm free to do what I want any ol' time
            C       F         C    F       C     F  C  F
       I'm free to do what I want any ol' time

           C   G    F   C    C   G     F  C
       So love me, hold me, hold me, love me
        C              F          C    F       C    F  C  F
       But I'm free to do what I want any ol' time  


VERSE:
       I'm free to sing my song knowing it's out of time
       Free to sing my song though it slips out of time

       So love me, hold me, hold me, love me
       But I'm free to do what I want any ol' time. Ooh, yeah!


GUITAR SOLO: over first two lines of verse

THEN: 
       Love me, hold me, hold me, love me
       But I'm free to do what I want any ol' time


VERSE:
       I'm free to choose what I please at any ol' time
       I'm free to please what I choose at any ol' time

       So hold me, love me, love me, hold me
       But I'm free to do what I want any ol' time


ORGAN SOLO: over first two lines of verse

THEN:
       So love me, hold me, hold me, love me
       But I'm free to do what I want at any ol' time


       any questions, comments or corrections e-mail me at:
                    guitarzan7@hotmail.com

                           P
                           E          
                           A           
                         C C C          
                        E  E  E      
                       D   O   N     
                      











______________________________________________________
Get Your Private, Free Email at http://www.hotmail.com


</div>
</body>
</html>