#----------------------------------PLEASE NOTE--------------------------------#
#This file is the author's own work and represents their interpretation of the#
#song. You may only use this file for private study, scholarship, or research.#
#-----------------------------------------------------------------------------#


Date: Sat, 28 Feb 1998 00:01:52 -0500
From: David Goodwin <ksg1-2@idt.net>
Subject: CRD: in another land by the Rolling Stones

"In Another Land"
Written by Bill Wyman for the Rolling Stones
Chords by David Goodwin (ME!)
Note: As the song repeats, I'm just giving the first verse/chorus. Oh,
and thanks to www.lyrics.ch for the lyrics.

Intro: C, Bb, Ab, G
C, Bb, Ab, G

C    C7     F
In another ...
          Ab             Eb        Ab
Where the breeze and ...
C           C7        F
I stood and held ...
        Ab         Eb           Ab
And the grass grew high ...
Ab         D         G
I stood and ...
    F             C
And nobody else's ...
F                C
Nobody else ...
         D
Then I a...e
		      F
Was this some ...
	   D
Much to ...
            F        G
I opened ...


Ad naseum. Enjoy!

David Goodwin
ksg1-2@mail.idt.net
