
<html><head><title>Indian Girl</title>
<meta name='viewport' content='width=device-width'>
<style>
.rukind h7,.rukind a,.rukind p,.rukind hr {display:none}
.rukind pre {
font-size:1.6em; 
font-family:'Lucida Console','Courier New',monospace;
margin:0; padding:10px;
}
</style>
</head>
<body>
<div id='IndianGirl' class='rockmagic'>
			<pre>
#----------------------------------PLEASE NOTE--------------------------------#
#This file is the author's own work and represents their interpretation of the#
#song. You may only use this file for private study, scholarship, or research.#
#-----------------------------------------------------------------------------#

From: "DON CZAR" <guitarzan7@hotmail.com>
Subject: r/rolling_stones/indian_girl.crd
Date: Wed, 15 Apr 1998 09:54:01 PDT



SONG: INDIAN GIRL
ARTIST: ROLLING STONES
ALBUM: EMOTIONAL RESCUE
TAB BY: DON CZARSKI
E-MAIL: guitarzan7@hotmail.com


                         INDIAN GIRL
                       ROLLING  STONES


INTRO:  C   F -- 2x's

VERSE:
      C                                   F
       Little Indian girl, where is your mama?
      C                                   F
       Little Indian girl, where is your papa?
      C                                             F
       He's fighting in the war in the streets of Masaya
      G                       F
       All the children were dead
      G                         F
       Except for the girl who said
         C                                    F
       "Please Mister Gringo, please find my father"
      G               F  G                            F
       Lesson number one   better learn while you're young
        C                                            F
       Life just goes on and on getting harder and harder
      C                                   F      C  F
       Little Indian girl, from Nueva, Granada


VERSE:
       C                                                     F
       Ma says there's no food, there's nothing left in the larder
        C                                                 F
       Last piece of meat was eaten by the soldiers that raped her
      G               F  G                            F
       Lesson number one  that you learn when you're young
        C                                           F
       Life just goes on and on getting harder and harder
        C                                           F
       Life just goes on and on getting harder and harder
      C                                   F
       Little Indian girls from Nueva, Granada
      C                                   F
       Little Indian girls from Nueva, Granada
      G                   F
       Yes, I saw them today
      G                      F
       It's a sight I would say
                 C
       They're shooting down planes
                                 F
       With their M-16 and with laughter


VERSE:
      (SPOKEN)
      C                F
       Mr. Gringo, my father he ain't no Che Guevara
      C                                            F
       And he's fighting a war on the streets of Masaya
      C                                  F
       Little Indian girl where is your father?
      C                           F
       Indian girl where is your momma?
      C                                                    F
       They're fighting for Mr. Castro in the streets of Angola
      C               F    C
       La la la la la la

       any questions, comments or corrections e-mail me at:
                     guitarzan7@hotmail.com

</div>
</body>
</html>