#----------------------------------PLEASE NOTE--------------------------------#
#This file is the author's own work and represents their interpretation of the#
#song. You may only use this file for private study, scholarship, or research.#
#-----------------------------------------------------------------------------#

From: "DON CZAR" <guitarzan7@hotmail.com>
Subject: r/rolling_stones/indian_girl.crd
Date: Wed, 15 Apr 1998 09:54:01 PDT



SONG: INDIAN GIRL
ARTIST: ROLLING STONES
ALBUM: EMOTIONAL RESCUE
TAB BY: DON CZARSKI
E-MAIL: guitarzan7@hotmail.com


                         INDIAN GIRL
                       ROLLING  STONES


INTRO:  C   F -- 2x's

VERSE:
      C                                   F
       Little Indian girl...
      C                                   F
       Little Indian ...
      C                                             F
       He's fighting in ...
      G                       F
       All the child...
      G                         F
       Except for the ...
         C                                    F
       "Please Mister Gringo...
      G               F  G                            F
       Lesson number one   ...
        C                                            F
       Life just goes on and ...
      C                                   F      C  F
       Little Indian girl, from ....


VERSE:
       C                                                     F
       Ma says there's no food, ....
        C                                                 F
       Last piece of meat was ...
      G               F  G                            F
       Lesson number one  that ...
        C                                           F
       Life just goes on and ...
        C                                           F
       Life just goes on and ...
      C                                   F
       Little Indian girls ....
      C                                   F
       Little Indian ...
      G                   F
       Yes, I saw ...
      G                      F
       It's a sight I ...
                 C
       They're ...
                                 F
       With their M-16 and ....


VERSE:
      (SPOKEN)
      C                F
       Mr. Gringo, my father ...
      C                                            F
       And he's fighting a ...
      C                                  F
       Little Indian girl ....
      C                           F
       Indian girl where ...
      C                                                    F
       They're fighting for ...
      C               F    C
       La la la ...

       any questions, comments or corrections e-mail me at:
                     guitarzan7@hotmail.com
