
<html><head><title>It Must Be Hell</title>
<meta name='viewport' content='width=device-width'>
<style>
.rukind h7,.rukind a,.rukind p,.rukind hr {display:none}
.rukind pre {
font-size:1.6em; 
font-family:'Lucida Console','Courier New',monospace;
margin:0; padding:10px;
}
</style>
</head>
<body>
<div id='ItMustBeHell' class='rockmagic'>
			<pre>
#----------------------------------PLEASE NOTE--------------------------------#
#This file is the author's own work and represents their interpretation of the#
#song. You may only use this file for private study, scholarship, or research.#
#-----------------------------------------------------------------------------#

Date: Wed, 08 Apr 1998 09:27:30 PDT
From: DON CZAR <guitarzan7@hotmail.com>
Subject: r/rolling_stones/it_must_be_hell.crd

SONG: IT MUST BE HELL
ARTIST: ROLLING STONES
ALBUM: UNDERCOVER
TAB BY: DON CZARSKI
E-MAIL: guitarzan7@hotmail.com


                       IT MUST BE HELL
                       ROLLING  STONES



        
INTRO RIFF:    C C C C C  G  C C C  G   G* G G -- 4x's

          NOTE: PLAY AS BARRE CHORDS - 3rd FRET -  G* lift up
                                                  index finger


VERSE:
       G         C                 G
       We got trouble, that's for sure
               C           G
       We got millions unemployed
                         C               *NOTE: ENTIRE SONG IS
       Some kids can't write                       ONLY THE  
                        G                     C & G BARRE CHORDS
       Some kids can't read 
                      C
       Some kids are hungry
 
                 G    INTRO RIFF - 2x's
       Some overeat


VERSE: 
       Our TV leader boldly speaks
       The words of Christ he tries to preach
       We need more power to hold the line
       The strength of darkness still abides


CHORUS:
                C   C C C C C  G
       Must be hell
        C        
       Living in the world
                                 G    INTRO RIFF
       Living in the world like you

                C   C C C C C  G
       Must be hell
        C
       Living in the world
                                    G   INTRO RIFF --2x's
       Suffering in the world like you



VERSE:
       Keep in a straight line, stay in tune
       No need to worry, only fools
       End up in prison of conscience cells
       Or in asylums they help to build


CHORUS:
       Must be hell living in the world
       Suffering in the world like you -- OPENING RIFF

       Must be hell living in the world
       Suffering in the world like you --OPENING RIFF

       Must be hell
       Suffering in the world like you -- OPENING RIFF -- 3x's


INSTRUMENTAL: SOLO OVER OPENING RIFF -- 5x's


VERSE:
       We're free to worship, we're free to speak
       We're free to kill, that's guaranteed
       We've got our problems, that's for sure
       Clean up the backyard, don't lock the door


CHORUS:
       Must be hell living in the world
       Suffering in the world like you
       Must be hell living in the world
       Suffering in the world like you


OUTRO:        OPENING RIFF OVER AND OVER UTIL END
                 ( LISTEN TO CD FOR TIMING )

       I say we are heaven bound
       I say we are heaven bound
       I say we are heaven bound
       I say we are heaven bound
       I say we are heaven bound
       I say we are heaven bound
       I say we are heaven bound 
       I say we are heaven bound
       I say we are heaven bound


      any questions, comments or corrections e-mail me at: 
                   guitarzan7@hotmail.com
   

</div>
</body>
</html>