#----------------------------------PLEASE NOTE--------------------------------#
#This file is the author's own work and represents their interpretation of the#
#song. You may only use this file for private study, scholarship, or research.#
#-----------------------------------------------------------------------------#

From: "DON CZAR" <guitarzan7@hotmail.com>
Subject: r/rolling_stones/its_all_over_now.crd
Date: Wed, 06 May 1998 04:54:03 PDT

SONG: IT'S ALL OVER NOW
ARTIST: ROLLING STONES
ALBUM: MORE HOT ROCKS - BIG HITS & FAZED COOKIES
TAB BY: DON CZARSKI
E-MAIL: guitarzan7@hotmail.com


                       IT'S ALL OVER NOW
                        ROLLING  STONES


CAPO: 1st FRET

INTRO:    F   Eb   Bb   C  -- 2x's

VERSE:
             F
      Well, baby used to stay...


CHORUS:
                 C
      Because I ...
    Bb                   F
      But it's ...
                 C
      Because I used ...
    Bb                   F
      But it's ...



INSTRUMENTAL:  SOLO OVER CHORUS CHORDS -- 3x's



CHORUS:
      Because I used ...


OUTRO:   C   Bb   F  -- 4x's TO FADE


      any questions, comments or corrections e-mail me at:
                    guitarzan7@hotmail.com
