#----------------------------------PLEASE NOTE---------------------------------#
#This file is the author's own work and represents their interpretation of the #
#song. You may only use this file for private study, scholarship, or research. #
#------------------------------------------------------------------------------##
From: cscsj@lux.latrobe.edu.au (   Junacko)

The chords to Jumpin' Jack Flash (as I hear it) are B, D, A, and E.  
The opening riff (also, the middle section) is just B-E-D repeated (3 times 

for the intro, 4 for in the middle) followed by B strummed a few times.


During the verses, the riff is the simple



|-----------------------------------|

|*---------------------------------*|

|-----8--8--------------------------|

|-----9--9--------7-----7-------7---|

|*----9--9----7-9---7-9-----7-9----*|

|-----7--7--------------------------|



The chorus is



  B        D     A         E

  But it's al----...
                 B

  in fact it's a ...



  B        D     A         

  But it's ...

  E                          B

  Jumpin' Jack ...





That's the chord progression.  If anyone knows the counter-melody played

during the chorus, please post it.



==============================================================================



The opening section to Brown Sugar is



     C   G     C    F          

|-------------------------|

|*---13--12----5-5--6-6--*|

|----12--12----5-5--5-5---|

|----14--12----5-5--7-7---|

|*-----------------------*|

|-------------------------|

      repeat 4 times





    Eb    Eb11   Eb    C    C11  C     Ab     Bb   F        C

|-------------------|---------------|---------------------------|

|*--8---8-9---9--8--|--5--5-6--6-5--|--1--2-1-3-4--6--6-6-6-5--*|

|---8---8-10--10-8--|--5--5-7--7-5--|--1--3-1-3-5--5--5-5-5-5---|

|---8---8-8---9--8--|--5--5-5--5-5--|--1--1-1-3-3--7--7-7-7-5---|

|*------------------|---------------|--------------------------*|

|-------------------|---------------|---------------------------|

      repeat 2 times





Enjoy...





    -- Scott @Brandeis

