
<html><head><title>Jumping Jack Flash</title>
<meta name='viewport' content='width=device-width'>
<style>
.rukind h7,.rukind a,.rukind p,.rukind hr {display:none}
.rukind pre {
font-size:1.6em; 
font-family:'Lucida Console','Courier New',monospace;
margin:0; padding:10px;
}
</style>
</head>
<body>
<div id='JumpingJackFlash' class='rockmagic'>
			<pre>
Date: Thu, 12 Feb 1998 10:29:28 +0100
From: Zoran Kucanda <zoxx@4mate.hr>

Intro
twice-------------->
-------------------|-----|
-------------------|-----|
-------------------|-----|
-9-7---------------|-9-9-|
-7-5-9-9-----------|-9-9-|
-x-x-7-7-----------|-x-x-|

riff1
-------------------|
-------------------|
-------------------|
-----7-----7-------|
-7-9---7-9---------|
-------------------|

riff2
-------------------|
-------------------|
-------------------|
-----7-9-9---------|
-7-9---9-9---------|
-------------------|

chorus
D   A   E   B
---|---|---|---|
---|---|---|---|
---|---|---|---|
-7-|---|-9-|---|
-5-|-7-|-7-|-9-|
---|-5-|---|-7-|



Rolling Stones
Jumpin' Jack Flash - Jagger, Richard 1968

riff1 riff2 riff1
riff2      riff1           riff2
I was born in a cross-fire hurricane
riff1
riff2      riff1           riff2
And I howled at my ma in the driving rain,
riff1
D                 A       E             B
But it's all right now, in fact, it's a gas!
D            A      E           
But it's all right. I'm Jumpin' Jack Flash,
       B
It's a gas! Gas! Gas!

intro
riff1 riff2 riff1
riff2      riff1           riff2
I was raised by a toothless, bearded hag,
riff1
riff2      riff1           riff2
I was schooled with a strap right across my back,
riff1
D                 A       E             B
But it's all right now, in fact, it's a gas!
D            A      E           
But it's all right, I'm Jumpin' Jack Flash,
       B
It's a gas! Gas! Gas!

intro (many times)
riff1 riff2 riff1
riff2      riff1           riff2
I was drowned, I was washed up and left for dead.
riff1
riff2      riff1           riff2
I fell down to my feet and I saw they bled.
riff1
riff2      riff1           riff2
I frowned at the crumbs of a crust of bread.
riff1
riff2      riff1           riff2
I was crowned with a spike right thru my head.
riff1
D                 A       E             B
But it's all right now, in fact, it's a gas!
D            A      E           
But it's all right, I'm Jumpin' Jack Flash,
       B
It's a gas! Gas! Gas!

------------------------------------------------------------------

Date: Wed, 08 Apr 1998 09:56:56 PDT
From: DON CZAR <guitarzan7@hotmail.com>
Subject: r/rolling_stones/just_another_night.crd


SONG: JUST ANOTHER NIGHT
ARTIST: MICK JAGGER (ROLLING STONES)
ALBUM: SHE'S THE BOSS
TAB BY: DON CZARSKI
E-MAIL: guitarzan7@hotmail.com


                      JUST ANOTHER NIGHT
                  MICK JAGGER (ROLLING STONES)


INTRO: BASS RIFF ARRANGED FOR GUITAR

     E --------------------------|-------------------------
     B --------------------------|-------------------------
     G --------------------------|-------------------------
     D --------------------------|-------------------------
     A ---------------3----------|---------------3---------
     E --0-3--5-5-3-5---5-3-5-5--|-0-3--5-3-5--5---5-3-5-5-



  *THEN PLAY:    Dm  C    Dm  C    Bb -- 2x's

  *NOTE: PLAY THE ABOVE BEAT AND CHORDS FOR THE CHORUS THROUGHOUT



*CHORUS:        Dm           C      Dm           C         Bb  
       Give me just another night, just another night with you
     * Give me just another kiss, just before the dawn breaks through
     *'Cause I'm homesick, feel a little down and blue
     * And I'm hurting, hurting baby just like you


VERSE:
              C                             F
       I was lonely 'til I saw you at the station
              C                                  G
       And I never thought you'd keep our rendevous
                   F
       Baby it's true


*CHORUS:
      * Give me just another night, just another night with you
      * Give me just another kiss, just before the dawn breaks through
      * 'Cause I'm hungry, hungry for your loving baby
      * And I'm thirsty, thirsty for your loving baby


VERSE:
              C                            F
       And a one-day pass to heaven is so hard to find
              C                                  G
       And a one-night pass ain't what I really had in mind

BREAK:
       C  G          Bb   F
       I need your sweet tenderness
       C  G         Bb     F
       I need your soft caress
       C  G       Bb       F
       I know the day is coming
        G
       Don't take away your loving
        F
       Can't you see that I'm human


INSTRUMENTAL:  SOLO OVER THE CHORDS TO CHORUS AND VERSE


BREAK: 
       Just because you've seen my face
       Just because you know my name
       I'm a stranger in this town
       Can't I have my ups and downs?
       Can't you see that I'm human?

** PLAY OPENING BASS RIFF ONCE THEN

**INTERLUDE:
       I get hungry, get thirsty      }
       I get moody, I need attention  }  ** CONTINUE PLAYING 
       I need your love               }     OPENING BASS RIFF
       I need your love               }     OVER AND OVER
       I want your love               }


CHORUS:
       Give me just another night, just another night with you
       'Cause I'm freezing in this hundred dollar hotel room
       Don't make me leave you, don't you be so cruel.

CONTINUE TO FADE:

      any questions, comments or corrections e-mail me at:
                   guitarzan7@hotmail.com



------------------------------------------------------------------

From: cscsj@lux.latrobe.edu.au (   Junacko)

The chords to Jumpin' Jack Flash (as I hear it) are B, D, A, and E.  
The opening riff (also, the middle section) is just B-E-D repeated (3 times 

for the intro, 4 for in the middle) followed by B strummed a few times.


During the verses, the riff is the simple


|-----------------------------------|
|*---------------------------------*|
|-----8--8--------------------------|
|-----9--9--------7-----7-------7---|
|*----9--9----7-9---7-9-----7-9----*|
|-----7--7--------------------------|

The chorus is

  B        D     A         E
  But it's al----right     now,
                 B
  in fact it's a gas....

  B        D     A         
  But it's al----right     
  E                          B
  Jumpin' Jack Flash, it's a gas gas gas!


That's the chord progression.  If anyone knows the counter-melody played
during the chorus, please post it.

==============================================================================

The opening section to Brown Sugar is

     C   G     C    F          
|-------------------------|
|*---13--12----5-5--6-6--*|
|----12--12----5-5--5-5---|
|----14--12----5-5--7-7---|
|*-----------------------*|
|-------------------------|
      repeat 4 times


    Eb    Eb11   Eb    C    C11  C     Ab     Bb   F        C
|-------------------|---------------|---------------------------|
|*--8---8-9---9--8--|--5--5-6--6-5--|--1--2-1-3-4--6--6-6-6-5--*|
|---8---8-10--10-8--|--5--5-7--7-5--|--1--3-1-3-5--5--5-5-5-5---|
|---8---8-8---9--8--|--5--5-5--5-5--|--1--1-1-3-3--7--7-7-7-5---|
|*------------------|---------------|--------------------------*|
|-------------------|---------------|---------------------------|
      repeat 2 times


Enjoy...


    -- Scott @Brandeis
</div>
</body>
</html>