
<html><head><title>Jumping Jack Flash</title>
<meta name='viewport' content='width=device-width'>
<style>
.rukind h7,.rukind a,.rukind p,.rukind hr {display:none}
.rukind pre {
font-size:1.6em; 
font-family:'Lucida Console','Courier New',monospace;
margin:0; padding:10px;
}
</style>
</head>
<body>
<div id='JumpingJackFlash' class='rockmagic'>
			<pre>
#-----------------------------PLEASE NOTE-------------------------------------#
#This OLGA file is the author's own work and represents their interpretation  #
#of the song. You may only use this file for private study, scholarship, or   #
#research. Remember to view this file in Courier, or some other monospaced    #
#font. See http://www.olga.net/faq/ for more information.                     #
#-----------------------------------------------------------------------------#

Date: Tue, 22 Dec 1998 09:46:44 +0000
From: Davide.Palumbo@ccmail.eu.sony.co.jp (Davide Palumbo)
Subject: JUMPIN' JACK FLASH

Please find my modest contribute to your work: this is the bass tablature for 
"Jumpin' Jack Flash" by Rolling Stones. I know you already have this file, but 
my "version" is a little bit different: check it out and let me know.

I am not good at timing stuff, so please listen to this song and find it by 
yourself. My apologies for that.

Please let me know if it works and your comments (as bad as they can be...)

Warmest regards.

Davide PALUMBO

JUMPIN' JACK FLASH
THE ROLLING STONES

INTRO:

G-|--------9-7-6-|
D-|--9-9-9-------| X3
A-|--------------|
E-!--------------|

STROFA:
G-|----------------------------|
D-|--9-9-----7-----7-----7-9-9-| 
A-|------7-9---7-9---7-9-------|
E-|----------------------------|

RITORNELLO:
G-|-------------------------------------------| 
D-|-------------------------------------------| 
A-|--5-6-5-4----------4-5-7-7---------------5-| 
E-|----------7-5--5-7----------5-6-7-7--5-7---|


La struttura e' molto semplice: basta ricordarsi che la terza strofa e' doppia, 
dopodiche' non ci sono problemi.

       STRUTTURA
INTRO               X3
STROFA              X4
RITORNELLO          X2

STROFA              X4
RITORNELLO          X2

INTRO               X3
STROFA              X8
RITORNELLO          X2

OUTRO (STROFA)      A sfinimento.


Spero possa interessare a qualcuno.

Ciao

Davide

</div>
</body>
</html>