#----------------------------------PLEASE NOTE--------------------------------#
#This file is the author's own work and represents their interpretation of the#
#song. You may only use this file for private study, scholarship, or research.#
#-----------------------------------------------------------------------------#


From: "DON CZAR" <guitarzan7@hotmail.com>
Subject: r/rolling_stones/just_my_imagination.crd
Date: Tue, 05 May 1998 05:40:35 PDT

SONG: JUST MY IMAGINATION
ARTIST: ROLLING STONES
ALBUM: SOME GIRLS
TAB BY: DON CZARSKI
E-MAIL: guitarzan7@hotmail.com


                      JUST MY IMAGINATION
                        ROLLING STONES


INTRO:  CAN PLAY:   A   D -- 4x's   AND/OR:
   
                                                            D
 E ---------------------------------------------------------5--
 B ---------------------------------------------------------7--
     sl.       sl.sl.         sl.                    sl.
 G -7/9*--7---6/7*/9*--7---6h7/9*-9--7---6h7-9-9----9/7*----7--
       NOTE: *-means do not strike the note.
 D ---------------------------------------------------------7--
 A ---------------------------------------------------------5--
 E ---------------------------------------------------------5--


VERSE:
     A                       D                     A   D
      I look out my window ...
         A                 D            A   D
      I say to myself I'm .......
     A                     D         A         D
      To have a girl like ...
              A                    D         A           D
      And of all the girls ...


CHORUS:
              A                    D
      It was just my ...
       A                   D
      Running ...
              A               D
      It was ...
               A           D
      Running away ...




CHORUS:


INSTRUMENTAL:  A  D -- 8x's


BREAK:

     A
      Every night I hope....
      Don't ever let another ...
                  E
      Or I will ....
                  A
      Her love ...
      

CHORUS:

CHORUS:

INSTRUMENTAL:  PLAY CHORDS TO CHORUS

CHORUS:

  (THEN) ........ RUN-A-WAY, RUN-A-WAY, ETC.... TO FADE OUT

       any questions, comments or corrections e-mail me at:
                    guitarzan7@hotmail.com

                           P
                           E          
                           A           
                         C C C          
                        E  E  E      
                       D   O   N     
                      











______________________________________________________
Get Your Private, Free Email at http://www.hotmail.com

