
<html><head><title>Just Another Night</title>
<meta name='viewport' content='width=device-width'>
<style>
.rukind h7,.rukind a,.rukind p,.rukind hr {display:none}
.rukind pre {
font-size:1.6em; 
font-family:'Lucida Console','Courier New',monospace;
margin:0; padding:10px;
}
</style>
</head>
<body>
<div id='JustAnotherNight' class='rockmagic'>
			<pre>
#----------------------------------PLEASE NOTE--------------------------------#
#This file is the author's own work and represents their interpretation of the#
#song. You may only use this file for private study, scholarship, or research.#
#-----------------------------------------------------------------------------#

Date: Wed, 08 Apr 1998 09:56:56 PDT
From: DON CZAR <guitarzan7@hotmail.com>
Subject: r/rolling_stones/just_another_night.crd


SONG: JUST ANOTHER NIGHT
ARTIST: MICK JAGGER (ROLLING STONES)
ALBUM: SHE'S THE BOSS
TAB BY: DON CZARSKI
E-MAIL: guitarzan7@hotmail.com


                      JUST ANOTHER NIGHT
                  MICK JAGGER (ROLLING STONES)


INTRO: BASS RIFF ARRANGED FOR GUITAR

     E --------------------------|-------------------------
     B --------------------------|-------------------------
     G --------------------------|-------------------------
     D --------------------------|-------------------------
     A ---------------3----------|---------------3---------
     E --0-3--5-5-3-5---5-3-5-5--|-0-3--5-3-5--5---5-3-5-5-



  *THEN PLAY:    Dm  C    Dm  C    Bb -- 2x's

  *NOTE: PLAY THE ABOVE BEAT AND CHORDS FOR THE CHORUS THROUGHOUT



*CHORUS:        Dm           C      Dm           C         Bb  
       Give me just another night, just another night with you
     * Give me just another kiss, just before the dawn breaks through
     *'Cause I'm homesick, feel a little down and blue
     * And I'm hurting, hurting baby just like you


VERSE:
              C                             F
       I was lonely 'til I saw you at the station
              C                                  G
       And I never thought you'd keep our rendevous
                   F
       Baby it's true


*CHORUS:
      * Give me just another night, just another night with you
      * Give me just another kiss, just before the dawn breaks through
      * 'Cause I'm hungry, hungry for your loving baby
      * And I'm thirsty, thirsty for your loving baby


VERSE:
              C                            F
       And a one-day pass to heaven is so hard to find
              C                                  G
       And a one-night pass ain't what I really had in mind

BREAK:
       C  G          Bb   F
       I need your sweet tenderness
       C  G         Bb     F
       I need your soft caress
       C  G       Bb       F
       I know the day is coming
        G
       Don't take away your loving
        F
       Can't you see that I'm human


INSTRUMENTAL:  SOLO OVER THE CHORDS TO CHORUS AND VERSE


BREAK: 
       Just because you've seen my face
       Just because you know my name
       I'm a stranger in this town
       Can't I have my ups and downs?
       Can't you see that I'm human?

** PLAY OPENING BASS RIFF ONCE THEN

**INTERLUDE:
       I get hungry, get thirsty      }
       I get moody, I need attention  }  ** CONTINUE PLAYING 
       I need your love               }     OPENING BASS RIFF
       I need your love               }     OVER AND OVER
       I want your love               }


CHORUS:
       Give me just another night, just another night with you
       'Cause I'm freezing in this hundred dollar hotel room
       Don't make me leave you, don't you be so cruel.

CONTINUE TO FADE:

      any questions, comments or corrections e-mail me at:
                   guitarzan7@hotmail.com


</div>
</body>
</html>