#----------------------------------PLEASE NOTE---------------------------------#
#This file is the author's own work and represents their interpretation of the #
#song. You may only use this file for private study, scholarship, or research. #
#------------------------------------------------------------------------------##
Received: from animal-farm.nevada.edu by redrock.nevada.edu (5.65c/M1.4)
	with SMTP id <AA28480>; Tue, 12 Oct 1993 11:30:38 -0700
Received: from herman.cs.uoguelph.ca by animal-farm.nevada.edu id <AA11977@animal-farm.nevada.edu>; Tue, 12 Oct 1993 11:30:28 -0700
Message-Id: <199310121830.AA11977@animal-farm.nevada.edu>
Received: by herman.cs.uoguelph.ca
	(1.37.109.4/16.2) id AA26002; Tue, 12 Oct 93 14:27:41 -0400
Date: Tue, 12 Oct 93 14:27:41 -0400
From: Steve L Portigal <sportiga@uoguelph.ca>
To: jamesb@animal-farm.nevada.edu
Subject: (fwd) CRD: Stones --- Lady Jane
Newsgroups: rec.music.makers.guitar.tablature,alt.guitar.tab
Organization: Akbar and Jeff's Thesis Hut
Reply-To: stevep@snowhite.cis.uoguelph.ca

Path: nermal.cs.uoguelph.ca!torn!howland.reston.ans.net!pipex!uknet!mcsun!sun4nl!news.sara.nl!HASARA11.SARA.NL!SELD1020
Newsgroups: rec.music.makers.guitar.tablature,alt.guitar.tab
Subject: CRD: Stones --- Lady Jane
Message-ID: <16C65B076.SELD1020@HASARA11.SARA.NL>
From: SELD1020@HASARA11.SARA.NL  ( Hans van der Hof )
Date: Tue, 12 Oct 93 12:32:54 CET
Organization: S.A.R.A. Academic Computing Services Amsterdam
Nntp-Posting-Host: vm1.sara.nl
X-Newsreader: NNR/VM S_1.3.2
Lines: 38
Xref: nermal.cs.uoguelph.ca rec.music.makers.guitar.tablature:8134 alt.guitar.tab:13573

 
 
 
 
 
 
              The Rolling Stones
 
                   Lady Jane
 
 
  D           C                     G
My sweet Lady Jane, ...
                C                    G
Your servant am I ...
E7             Am
Just hear this ...
D7         G
On bended knees ...
C          D7           Am
I pledge myself ...
 
Enjoy,
Hans
 

--
+----------------------------------------------------------------------------+
|  Steve Portigal, Dep't of CIS, University of Guelph, Guelph, ON, N1G 2W1   |
|  email: stevep@snowhite.cis.uoguelph.ca    Phone: (519) 824-4120 ext 3580  |
| ~~~~~~~~ ask me about 'undercover' the Rolling Stones mailing list ~~~~~~~ |
|               I wanna ride the big wave...open up the bomb bay..           |
+----------------------------------------------------------------------------+
