#----------------------------------PLEASE NOTE--------------------------------#
#This file is the author's own work and represents their interpretation of the#
#song. You may only use this file for private study, scholarship, or research.#
#-----------------------------------------------------------------------------#

From: "DON CZAR" <guitarzan7@hotmail.com>
Subject: LET ME GO - ROLLING STONES
Date: Wed, 15 Apr 1998 08:45:01 PDT

SONG: LET ME GO
ARTIST: ROLLING STONES
ALBUM: EMOTIONAL RESCUE
TAB BY: DON CZARSKI
E-MAIL: guitarzan7@hotmail.com

                         LET ME GO
                      ROLLING  STONES

INTRO:    E        A  -- 4x's
          /////    /

VERSE:
      E
       You're gonna get it ...
      A
       Can't you see the ...
   E  B       A  B
       Let ...

VERSE:
      E
       Can't you get it ...
      A
       This affair is ...
   E  B       A   B
       Let me ...


VERSE (TYPE 2):
      E
       I tried giving you ......
      A
       I tried giving you ...
       E  B        A
       Hey  let ...
      B       E
       Let me ...
      B       A
       Let me ...
      B       E
       Let me ...
      B       A   B
       Let me ...


BREAK:
                 A  E             B
       I find it hard ...
                 A  E
       I find it hard ...
                B          A
       With a smile ...
        E                     A /B*             * SLIDE A BARRE
       You'll never ...CHORD INTO B
                A /B                              BARRE CHORD
       That you ...
                A /B          E
       That you ...


INSTRUMENTAL:  SOLO OVER THE CHORDS TO 2 VERSES



FADE OUT:

       any questions. comments or corrections e-mail me at:
                    guitarzan7@hotmail.com

                           P
                           E          
                           A           
                         C C C          
                        E  E  E      
                       D   O   N     

