#----------------------------------PLEASE NOTE---------------------------------#
#This file is the author's own work and represents their interpretation of the #
#song. You may only use this file for private study, scholarship, or research. #
#------------------------------------------------------------------------------##
Received: from LUGA.latrobe.edu.au (luga.latrobe.edu.au [131.172.2.2]) by post-office.nevada.edu (8.6.4/8.6.4) with SMTP id IAA00723 for <jamesb@nevada.edu>; Thu, 10 Mar 1994 08:59:26 -0800
Received: from lux.latrobe.edu.au by LUGA.latrobe.edu.au with SMTP id AA13572
  (5.67a/IDA-1.5/LTU-1.0 for <jamesb@nevada.edu>); Fri, 11 Mar 1994 01:28:43 +1000
Received: by lux.latrobe.edu.au (5.67a/Ultrix3.0-C)
	id AA29039; Fri, 11 Mar 1994 01:28:42 +1000
Date: Fri, 11 Mar 1994 01:28:42 +1000
From: cscsj@lux.latrobe.edu.au (   Junacko)
Message-Id: <199403101528.AA29039@lux.latrobe.edu.au>
To: jamesb@nevada.edu
Subject: Rolling Stones - Let It Bleed

From: BRYAMI@morekypr

Subject:      lyrics/chords-- Let It Bleed



          Undercover  -  The Rolling Stones Mailing List                 

          ---------------------------------------------- 



A while back there was some talk about the lyrics of "Let it Bleed".

I'm not sure of all the words, but here are the chords for all my fellow

guitar players:



                          Mike Bryant

                          Bryami@morekypr







--------------------------------------------------------------------------------





     Let It Bleed

     ------------



 Intro: C-Csus4-C-Csus4-C-F-Fsus4-F-G



     C                          F

     We all need ...

                G                        C

     And if you want to...

                                F

     We all need someone ...

                G                        C

     And if you want ...





     C                                          F

     She said my breasts, ...

     G                                     C

     You can rest your ...

                                                    F

     And there will always ...

     G                               C

     When you need a ...





     C                          F

     We all need someone ...

                G                         C

     And if you want to, ...

                                F

     We all need someone ....

                G                         C

     And if you want to, ...





     C                                          F

     I was dreaming of a ...

     G                                                 C

     Thats when she took my ...

                                                   F

     And then she knifed me in ...

     G                             C

     With that jaded, faded,....





     C                          F

     We all need someone ...

                G                         C

     And if you want to, ...

                                F

     We all need someone .....

                G                         C

     And if you want to, ...





     C             F             G

     Take my arms, take my legs, ...

     C              F              G                                     C

     Bleed alright, bleed ...

     C              F              G                                         C

     Bleed alright, bleed alright, ...



>From: ALBATROSS! <Y79@ucc.uwindsor.ca>

Subject:      Re: lyrics/chords-- Let It Bleed



          Undercover  -  The Rolling Stones Mailing List                 

          ---------------------------------------------- 





I think ther's an E chord in there:



>

>     C           -> E  <-                       F

>     She said my breasts, ...

>     G                                     C

>     You can rest your ...

>                    E                               F

>     And there will always be a ....

>     G                               C

>     When you need a little ....

>



xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

x  Jim Kelly                              Windsor, Ontario, Canada  x

x              Internet: Y79@UCC.UWINDSOR.CA                        x

x                        -------------------                        x

x     "I don't think _Sticky Fingers_ was a heavy drug album        x

x            anymore than the world is a heavy world"               x

x                           - Keith Richards                        x

xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx



