
<html><head><title>Let It Bleed</title>
<meta name='viewport' content='width=device-width'>
<style>
.rukind h7,.rukind a,.rukind p,.rukind hr {display:none}
.rukind pre {
font-size:1.6em; 
font-family:'Lucida Console','Courier New',monospace;
margin:0; padding:10px;
}
</style>
</head>
<body>
<div id='LetItBleed' class='rockmagic'>
			<pre>
     Let It Bleed
     ------------

 Intro: C-Csus4-C-Csus4-C-F-Fsus4-F-G

     C                          F
     We all need someone we can lean on
                G                        C
     And if you want to, you can lean on me
                                F
     We all need someone we can lean on
                G                        C
     And if you want to, you can lean on me


     C                                          F
     She said my breasts, they will always be open
     G                                     C
     You can rest your weary head right on me
                                                    F
     And there will always be a space in my parking lot
     G                               C
     When you need a little coke and sympathy


     C                          F
     We all need someone we can cream on
                G                         C
     And if you want to, you can cream on me
                                F
     We all need someone we can dream on
                G                         C
     And if you want to, you can dream on me


     C                                          F
     I was dreaming of a steel guitar engagement
     G                                                 C
     Thats when she took my health and sent it Jasmine Tea
                                                   F
     And then she knifed me in my dirty filthy basement
     G                             C
     With that jaded, faded, junky nurse  (Oh what pleasant company)


     C                          F
     We all need someone we can bleed on
                G                         C
     And if you want to, you can bleed on me
                                F
     We all need someone we can bleed on
                G                         C
     And if you want to, you can bleed on me


     C             F             G
     Take my arms, take my legs, oh baby don't you take my head
     C              F              G                                     C
     Bleed alright, bleed alright, bleed alright, you can bleed all over me
     C              F              G                                         C
     Bleed alright, bleed alright, you can be my rider, you can cum all over me

>From: ALBATROSS! <Y79@ucc.uwindsor.ca>
Subject:      Re: lyrics/chords-- Let It Bleed

          Undercover  -  The Rolling Stones Mailing List                 
          ---------------------------------------------- 


I think ther's an E chord in there:

>
>     C           -> E  <-                       F
>     She said my breasts, they will always be open
>     G                                     C
>     You can rest your weary head right on me
>                    E                               F
>     And there will always be a space in my parking lot
>     G                               C
>     When you need a little coke and sympathy
>

xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
x  Jim Kelly                              Windsor, Ontario, Canada  x
x              Internet: Y79@UCC.UWINDSOR.CA                        x
x                        -------------------                        x
x     "I don't think _Sticky Fingers_ was a heavy drug album        x
x            anymore than the world is a heavy world"               x
x                           - Keith Richards                        x
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
</div>
</body>
</html>