
<html><head><title>Lets Spend The Night Together</title>
<meta name='viewport' content='width=device-width'>
<style>
.rukind h7,.rukind a,.rukind p,.rukind hr {display:none}
.rukind pre {
font-size:1.6em; 
font-family:'Lucida Console','Courier New',monospace;
margin:0; padding:10px;
}
</style>
</head>
<body>
<div id='LetsSpendTheNightTogether' class='rockmagic'>
			<pre>
The Rolling Stones
Let's Spend The Night Together
Mick Jagger and Keith Richards



Piano arranged for guitar(standard tuning)
Riff 1
|--------------------------|--------------------------|
|--------------------------|--------------------------|
|-----------------------5--|-----5-----5--------------|
|--------7--7--7--9--------|--------------9-----7-----|
|--------------------------|--------------------------|
|--------------------------|--------------------------|

Riff 2
|--------------------------|--------------------------|
|--------------------------|--------------------------|
|-----------------------5--|-----5-----5--------------|
|--------7--7--7--9-----7--|-----7-----7--9-----7-----|
|--5--5--5--5--5--5--5--5--|--5--5--5--5--5--5--5--5--|
|--------------------------|--------------------------|

Riff 3
|--------------------------|--------------------------|
|--------------------------|--------------------------|
|--------------------------|--------------------------|
|--5--5--5--5--5--5--5--5--|--4--4--4--4--4--4--4--4--|
|--5--5--5--5--5--5--5--5--|--2--2--2--2--2--2--2--2--|
|--3--3--3--3--3--3--3--3--|--2--2--2--2--2--2--2--2--|

Riff 4
|--------------------------|--------------------------|
|--------------------------|--------------------------|
|-----------------------5--|-----5-----5--------------|
|--7--7--7--7--7--9-----7--|-----7-----7--9-----7-----|
|--5--5--5--5--5--5--5--5--|--5--5--5--5--5--5--5--5--|
|--------------------------|--------------------------|

Riff 5
|--------------------------|--------------------------|
|--------------------------|--------------------------|
|--------------------------|--------------------------|
|--5--5--7--5--5--5--7--5--|--5--5--7--5--5--5--7--5--|
|--3--3--3--3--3--3--3--3--|--3--3--3--3--3--3--3--3--|
|--------------------------|--------------------------|

Riff 6
|--------------------------|--------------------------|
|--------------------------|--------------------------|
|--------------------------|--------------------------|
|--------------------------|--------------------------|
|--5--5--7--5--5--5--7--5--|--5--5--7--5--5--5--7--5--|
|--3--3--3--3--3--3--3--3--|--3--3--3--3--3--3--3--3--|

Riff 7
|--------------------------|
|--------------------------|
|--------------------------|
|--------0--0--2--4--------|
|-----------------------3--|
|--------------------------|

Riff 8
|--------------------------|--------------------------|
|--------------------------|--------------------------|
|--------------------------|--------------------------|
|--4--4--4--4--4--4--4--4--|--4--4--4--4--4--4--4--4--|
|--2--2--2--2--2--2--2--2--|--2--2--2--2--2--2--2--2--|
|--------------------------|--------------------------|

Riff 9
|--------------------------|--------------------------|
|--------------------------|--------------------------|
|-----------------------5--|-----5--------------------|
|--------7--7--7--9-----7--|-----7-----9--------7-----|
|--5--5--5--5--5--5--5--5--|--5--5--5--5--5--5--5--5--|
|--------------------------|--------------------------|

Riff 10
|--------------------------|--------------------------|
|--------------------------|--------------------------|
|-----------------------5--|-----5--------------------|
|--7--7--7--7--7--9-----7--|-----7-----9--------7-----|
|--5--5--5--5--5--5--5--5--|--5--5--5--5--5--5--5--5--|
|--------------------------|--------------------------|

       Low to high
chords C5 X355XX
       G5 X355XX
play one chord for each slash
Bridge
C5
/
Let's spend the night together

G5
/
Now I need you more than ever

C5
/
You know I'm smiling baby

Riff 5, Riff 6, Riff 10, Riff 10, Riff 10
End Bridge 

This is the order to play the Riffs
Intro(Riff 1,Riff 2, Riff 2, Riff 3, Riff 4)
Verse(Riff 3, Riff 4, Riff 3, Riff 4, Riff 5, Riff 6, Riff 7, Riff 5, Riff 8)
Chorus(Riff 9, Riff 9, Riff 9, Riff 3, Riff 4)
Verse  
Chorus(stop after the first half of the third Riff 9)
Bridge
Verse
Chorus(Replace Riff 4 with Riff 9)
Outro(Riff 3, Riff 9) 
Repeat Outro three times and fade








</div>
</body>
</html>