
<html><head><title>Lets Spend The Night Together</title>
<meta name='viewport' content='width=device-width'>
<style>
.rukind h7,.rukind a,.rukind p,.rukind hr {display:none}
.rukind pre {
font-size:1.6em; 
font-family:'Lucida Console','Courier New',monospace;
margin:0; padding:10px;
}
</style>
</head>
<body>
<div id='LetsSpendTheNightTogether' class='rockmagic'>
			<pre>
#----------------------------------PLEASE NOTE--------------------------------#
#This file is the author's own work and represents their interpretation of the#
#song. You may only use this file for private study, scholarship, or research.#
#-----------------------------------------------------------------------------#

Date: Mon, 27 Apr 1998 11:15:23 EDT
From: APlus84 <APlus84@aol.com>
Subject: r/rolling_stones/lets_spend_the_night_together.crd

Band: The Rolling Stones
Song: Let's Spend the Night Together
Album: Hot Rocks (And more)

Originally chorded by:
SELD1020@HASARA11.SARA.NL ( Hans van der Hof)

Chords:

A5   x022xx
Bm   x24432
C    032010
D    xx0232
Fm7  242222
G    320033

Main Piano lick (arranged for guitar)

e -  5 5 5 7 8 8 8 7 5



Intro:  A5 (strum w/lick)

Ba, Ba, Da, Da Da Da, Da Da (x2)

G              Fm7       A5 (lick)
Ba Ba Da Da    Ba   Ba

G                           Fm7
Don't you worry 'bout what's on your mind

       A5 (lick)
oh my, da da da da da da da da

G                     Fm7
I'm in no hurry I can take my time

       A5 (lick)
oh my, da da da da da da da da

C				      G
I'm going red and my tongue's getting tied

		   D
(tongue's getting tied)

C				       Bm
I'm off my head and my mouth's getting dry

		   D
I'm high, but I try, try, try...oh my

A5 (lick)
Let's spend the night together

A5 (lick)
Now I need you more than ever

A5 (lick)
Let's spend the night together now

G 		Fm7
Ba Da Da Da,    Ba  Ba

A5 (lick)
Ba Ba Da DA da Da Da Da DA

G			Fm7
I feel so strong that I can't disguise

       A5 (lick)
oh my, let's spend the night together

G                Fm7
But I just can't apologise

       A5 (licK)
oh no, let's spend the night together

C				  G
Don't hang me up and don't let me down

	      D
(Dont let me down)

C				  D
We could have fun just grooving around

Bm                    D
around and around oh my, my

A5 (lick)
Let's spend the night together

A5 (lick)
Now I need you more than ever

A5 (lick)
Let's spend the night together

C
Lets spend the night together

G
Now I need you more than ever

C
Do DO DO DO Do Do Do DO Do

G
You know I'm smiling, baby

C
You need some guiding, baby

G
I'm just deciding, baby

D
Now I need you more than ever

D (lick)
Let's spend the night together

D (lick)
Let's spend the night together now

G              Fm7
Ba Ba Da DA   Ba  Ba

A5 (lick)
Ba Ba Da DA Ba Ba Ba Da DA

G 			   Fm7
This doesn't happen to me every day

	A5 (lick)
oh my, let's spend the night together

G		   Fm7
No excuses offered anyway

       A5 (lick)
oh my, let's spend the night together

C			  G
I'll satisfy your every need

        D
(Every need)

C                               Bm
And now I know you will satisfy me


--Repeat Chorus and fade out

That's it as I heard it..have fun.
</div>
</body>
</html>