
<html><head><title>Lets Spend The Night Together</title>
<meta name='viewport' content='width=device-width'>
<style>
.rukind h7,.rukind a,.rukind p,.rukind hr {display:none}
.rukind pre {
font-size:1.6em; 
font-family:'Lucida Console','Courier New',monospace;
margin:0; padding:10px;
}
</style>
</head>
<body>
<div id='LetsSpendTheNightTogether' class='rockmagic'>
			<pre>
Let's Spend the Night Together - The Rolling Stones

    intro                          (drums come in) verse (repeat x3)                  
G|--------------------------------|--------------------------------------|
D|--------------------------------|--------------------------------------|
A|55555555555555555555555555555555|555555555555555/10101010101010-99-987-|
E|--------------------------------|--------------------------------------|

                 "I'm going red and my tongue's getting tied"
G|---------------------------------------------------------------------------------------|
D|---------------------------------------------------------------------------------------|
A|555555555555555\333333333333333/10101010101010\9999999\333333333333333\2222222021-01234|
E|---------------------------------------------------------------------------------2-----|
                    
  after that last part, play this
   before returning to the verse
G|--------------------------------|
D|--------------------------------|
A|555555555555555-555555555555555-|
E|--------------------------------|

 (sings softly)
 "Let's spend.." "you need some guiding baby"
G|------------|-------------------------------------------------------------------------------
D|---5-----5--|----------------5-5-555-5-5-555------------------------------------------------
A|3-----3-----|3-3-3-3-3-3-3-3-----------------555-5-5-5-5-5-5-5-5-5-5-5-5-5-5-5-5-5-5-5-5-5-5
E|------------|-------------------------------------------------------------------------------

---------------------------------------|
---------------------------------------|
/10101010101010-99-987-555555555555555/|carry on with the verse and the part that follows  
---------------------------------------|

tabbed by Achilles (blue_sincere@hotmail.com)
</div>
</body>
</html>