#----------------------------------PLEASE NOTE--------------------------------#
#This file is the author's own work and represents their interpretation of the#
#song. You may only use this file for private study, scholarship, or research.#
#-----------------------------------------------------------------------------#

Date: Mon, 27 Apr 1998 11:15:23 EDT
From: APlus84 <APlus84@aol.com>
Subject: r/rolling_stones/lets_spend_the_night_together.crd

Band: The Rolling Stones
Song: Let's Spend the Night Together
Album: Hot Rocks (And more)

Originally chorded by:
SELD1020@HASARA11.SARA.NL ( Hans van der Hof)

Chords:

A5   x022xx
Bm   x24432
C    032010
D    xx0232
Fm7  242222
G    320033

Main Piano lick (arranged for guitar)

e -  5 5 5 7 8 8 8 7 5



Intro:  A5 (strum w/lick)

Ba, Ba, Da, Da Da Da, Da Da (x2)

G              Fm7       A5 (lick)
Ba Ba Da ...

G                           Fm7
Don't you worry ...

       A5 (lick)
oh my, da da da ...

G                     Fm7
I'm in no hurry ...

       A5 (lick)
oh my, da da da ...

C				      G
I'm going red and ...

		   D
(tongue's getting tied)

C				       Bm
I'm off my head ...

		   D
I'm high, but I ...

A5 (lick)
Let's spend ...

A5 (lick)
Now I need you ...

A5 (lick)
Let's spend the ...

G 		Fm7
Ba Da Da Da,    Ba  Ba

A5 (lick)
Ba Ba Da ...

G			Fm7
I feel so strong ...

       A5 (lick)
oh my, let's spend ...

G                Fm7
But I just ...

       A5 (licK)
oh no, let's spend ...

C				  G
Don't hang me up ...

	      D
(Dont let me down)

C				  D
We could have fun ...

Bm                    D
around and ...

A5 (lick)
Let's spend the ...

A5 (lick)
Now I need you ...

A5 (lick)
Let's spend the ...

C
Lets spend the ...

G
Now I need ...

C
Do DO DO DO ...

G
You know I'm ...

C
You need ...

G
I'm just ...

D
Now I need yo...

D (lick)
Let's spend the ...

D (lick)
Let's spend the ...

G              Fm7
Ba Ba Da ...

A5 (lick)
Ba Ba Da DA ...

G 			   Fm7
This doesn't ...

	A5 (lick)
oh my, let's ...

G		   Fm7
No excuses ...

       A5 (lick)
oh my, let's spend ....

C			  G
I'll satisfy you...

        D
(Every need)

C                               Bm
And now I know you ...


--Repeat Chorus and fade out

That's it as I heard it..have fun.