
<html><head><title>Live With Me</title>
<meta name='viewport' content='width=device-width'>
<style>
.rukind h7,.rukind a,.rukind p,.rukind hr {display:none}
.rukind pre {
font-size:1.6em; 
font-family:'Lucida Console','Courier New',monospace;
margin:0; padding:10px;
}
</style>
</head>
<body>
<div id='LiveWithMe' class='rockmagic'>
			<pre>
#----------------------------------PLEASE NOTE---------------------------------#
#This file is the author's own work and represents their interpretation of the #
#song. You may only use this file for private study, scholarship, or research. #
#------------------------------------------------------------------------------##
From: "Christopher Ma Lyerly" <cmlyerly@eos.ncsu.edu>
Date: Thu, 26 Oct 1995 12:52:13 -0400
Subject: crd: Live With Me by The Rolling Stones

Here is one of my favortie Rolling Stones songs from the "Let It Bleed" album:

Live With Me

By Jagger/Richards

D             A      D             A
I got nasty habits, I take tea at three
            D                A
Yes and the meat I eat for dinner
       D               A
Must be hung up for a week
      D                    A
My best friend he shoots water rats,
      D                A
And feeds them to his geese
  D                       A
Don't ya think there's a place for you
D                A
In between the sheets?

E
Come now, honey,
         G                 A
We can build a place for three
E
Come on now honey,
G                            A
Don't ya wanna live with me?

There's a score of hair-brained children
They're all locked in the nursery
They got earphone heads they got dirty necks
They're so 20th century
Well they cue up for the bathroom
'round about 7:35
Don't ya think we need a womans touch to make it come alive??

You'd look good pram pushing,
down the high street
Come on now honey,
Don't ya wanna live with me?

(Last verse--no chorus, just keep playing D, A)
Oh, the servants they're so helpful, dear
The cook she is a whore
Yes, The butler has a place for her
behind the pantry door
The maid, she's French, She's got no sense
She's from the Crazy Horse
When she strips, the chauffeur flips
The footman's eyes be crossed

Oh, don't ya think there's a place for us,
Right across the street
Don't ya think there's a place for you,
In between the sheets

Chris Lyerly
email: cmlyerly@eos.ncsu.edu
_______________________________________________________________________________
We must eradicate the Republican vermin.|   Christopher Mark Lyerly
                                        |   Tenured Graduate Student
                                        |   N. C. State University
                                        |   Ierimiah Erat Rana
-------------------------------------------------------------------------------
"God told me to skin you alive"--Dead Kennedys
WILKIE



</div>
</body>
</html>