
<html><head><title>Live With Me</title>
<meta name='viewport' content='width=device-width'>
<style>
.rukind h7,.rukind a,.rukind p,.rukind hr {display:none}
.rukind pre {
font-size:1.6em; 
font-family:'Lucida Console','Courier New',monospace;
margin:0; padding:10px;
}
</style>
</head>
<body>
<div id='LiveWithMe' class='rockmagic'>
			<pre>
The Rolling Stones - 'Live With Me' (Let It Bleed version)

tabbed by reg - thomaswaterman@hotmail.com

sorry if it's a bit long-winded, couldn't be bothered to mess about
with repeat marks etc.

   Intro					      (Drums enter)
G||----------------|----------------|----------------|----------------|
D||----------------|----------------|----------------|----------------|
A||--------3-------|5---3-----------|--------3-------|5---3-----------|
E||--0-3-5---5-3-5-|--------5-3---5-|--5-3-0---5-3-5-|--------5-3---5-|
   ^   ^   ^   ^    ^   ^   ^   ^    ^   ^   ^   ^    ^   ^   ^   ^
|----------------||
|----------------||
|-3-3--3-3-------||
|----------5-3---||
^   ^   ^   ^
Verse 1 ("I got nasty habits...")
||----------------|----------------|----------------|----------------|
||----------------|------------5-7-|----------------|------------5-7-|
||5---3-----------|----4---5-7-----|5---3-----------|----4-4-5-7-----|
||--------5-3---5-|--5-------------|--------5-3---5-|--5-------------|
  ^   ^   ^   ^    ^   ^   ^   ^    ^   ^   ^   ^    ^   ^   ^   ^
|----------------|----------------|----------------|----------------|
|----------------|----------------|----------------|----------------|
|5---3-----------|--3-----5-3-----|5---3-----------|--3-----3-------|
|--------5-3---5-|----5-3-----5-3-|--------5-3---5-|----5-3---5-3-5-|
^   ^   ^   ^    ^   ^   ^   ^    ^   ^   ^   ^    ^   ^   ^   ^
("My best friend, he shoots...")
|----------------|----------------|----------------|----------------|
|----------------|------------5-7-|----------------|----------------|
|5---3-----------|----4---5-7-----|5---3-----------|--------3-------|
|--------5-3---5-|--5-------------|--------5-3---5-|--5-3-0---5-3-5-|
^   ^   ^   ^    ^   ^   ^   ^    ^   ^   ^   ^    ^   ^   ^   ^
|----------------|----------------|----------------|----------------||
|----------------|------------5-7-|----------------|----------------||
|5---3-----------|----4---5-7-----|5---3-----------|----4---5-5-6-6-||
|--------5-3---5-|--5-------------|--------5-3---5-|--5-------------||
^   ^   ^   ^    ^   ^   ^   ^    ^   ^   ^   ^    ^   ^   ^   ^
  Chorus 1 ("Come on now, honey...")
||----------------|----------------|----------------|----------------|
||----------------|----------------|----------------|----------------|
||7---------------|----------------|----------------|----------------|
||--0-0-0-0-0-0-0-|3-3-3-3-3-3-3-3-|5-5-5-5-5-5-5-5-|5-5-5-5-5-5-5-5-|
  ^   ^   ^   ^    ^   ^   ^   ^    ^   ^   ^   ^    ^   ^   ^   ^
|----------------|----------------|----------------|----------------||
|----------------|----------------|----------------|----------------||
|----------------|----------------|--------3-------|--------3-------||
|0-0-0-0-0-0-0-0-|3-3-3-3-3-3-3-3-|--5-3-0---5-3-5-|--5-3-0---5-3-5-||
^   ^   ^   ^    ^   ^   ^   ^    ^   ^   ^   ^    ^   ^   ^   ^
  Verse 2 ("There's a score of hair-brained...")
||----------------|----------------|----------------|----------------|
||----------------|------------5-7-|----------------|------------5-7-|
||5---3-----------|----4---5-7-----|5---3-----------|----4---5-7-----|
||--------5-3---5-|--5-------------|--------5-3---5-|--5-------------|
  ^   ^   ^   ^    ^   ^   ^   ^    ^   ^   ^   ^    ^   ^   ^   ^
|----------------|----------------|----------------|----------------|
|----------------|------------5-7-|----------------|----------------|
|5---3-----------|----4---5-7-----|5---3-----------|--------3-------|
|--------5-3---5-|--5-------------|--------5-3---5-|--5-3-0---5-3-5-|
^   ^   ^   ^    ^   ^   ^   ^    ^   ^   ^   ^    ^   ^   ^   ^
("Well they queue up...")
|----------------|----------------|----------------|----------------|
|----------------|------------5-7-|----------------|----------------|
|5---3-----------|----4---5-7-----|5---3-----------|--------3-------|
|--------5-3---5-|--5-------------|--------5-3---5-|--5-3-0---5-3-5-|
^   ^   ^   ^    ^   ^   ^   ^    ^   ^   ^   ^    ^   ^   ^   ^
|----------------|----------------|----------------|----------------||
|----------------|------------5-7-|----------------|----------------||
|5---3-----------|----4---5-7-----|5---3-----------|----4---5-5-6-6-||
|--------5-3---5-|--5-------------|--------5-3---5-|--5-------------||
^   ^   ^   ^    ^   ^   ^   ^    ^   ^   ^   ^    ^   ^   ^   ^
  Chorus 2 ("You'd look good pram-pushin'...")
||----------------|----------------|----------------|----------------|
||----------------|----------------|----------------|----------------|
||7---------------|----------------|----------------|----------------|
||--0-0-0-0-0-0-0-|3-3-3-3-3-3-3-3-|5-5-5-5-5-5-5-5-|5-5-5-5-5-5-5-5-|
  ^   ^   ^   ^    ^   ^   ^   ^    ^   ^   ^   ^    ^   ^   ^   ^
|----------------|----------------|----------------|----------------||
|----------------|----------------|----------------|----------------||
|----------------|----------------|----------------|----------------||
|0-0-0-0-0-0-0-0-|3-3-3-3-3-3-3-3-|5---------------|----------------||
^   ^   ^   ^    ^   ^   ^   ^    ^   ^   ^   ^    ^   ^   ^   ^
  Sax solo
||----------------|----------------|----------------|----------------|
||----------------|----------------|----------------|------------5-7-|
||5---3-----------|--------3-------|5---------------|----4---5-7-----|
||--------5-3---5-|--5-3-0---5-3-5-|----3---5-3---5-|--5-------------|(x3)
  ^   ^   ^   ^    ^   ^   ^   ^    ^   ^   ^   ^    ^   ^   ^   ^
|----------------|----------------|----------------|----------------|
|----------------|------------5-7-|----------------|----------------|
|5---3-----------|----4---5-7-----|5---------------|----4---5-5-6-6-|
|--------5-3---5-|--5-------------|----3---5-3---5-|--5-------------|
^   ^   ^   ^    ^   ^   ^   ^    ^   ^   ^   ^    ^   ^   ^   ^
|----------------|----------------|----------------|----------------|
|----------------|----------------|----------------|----------------|
|7---------------|----------------|----------------|----------------|
|--0-0-0-0-0-0-0-|3-3-3-3-3-3-3-3-|5-5-5-5-5-5-5-5-|5-5-5-5-5-5-5-5-|
^   ^   ^   ^    ^   ^   ^   ^    ^   ^   ^   ^    ^   ^   ^   ^
|----------------|----------------|----------------|----------------||
|----------------|----------------|----------------|----------------||
|----------------|----------------|--------3-------|--------3-------||
|0-0-0-0-0-0-0-0-|3-3-3-3-3-3-3-3-|--5-3-0---5-3-5-|--5-3-0---5-3-5-||
^   ^   ^   ^    ^   ^   ^   ^    ^   ^   ^   ^    ^   ^   ^   ^
  Verse 3/Outro ("Woah, the servants, they're so helpful...")
||----------------|----------------|----------------||
||----------------|----------------|----------------||
||5---3-----------|----------------|5---3-----------||
||--------5-3---5-|--5-3-0-5-3-0-3-|--------5-3---5-||
  ^   ^   ^   ^    ^   ^   ^   ^    ^   ^   ^   ^
||----------------||
||----------------||
||----------------||
||5---5---5-5-3-5-||(x6)
  ^   ^   ^   ^
  ("The maid, she's French, she's got no sense...")
||--------------------------------|--------------------------------||
||--------------------------------|--------------------------------||
||----------------12--12------12--|12------12------12--12------12--||
||5-------5-----------------------|--------------------------------||
  ^       ^       ^       ^        ^       ^       ^       ^ (etc.)
</div>
</body>
</html>