
<html><head><title>Love In Vain</title>
<meta name='viewport' content='width=device-width'>
<style>
.rukind h7,.rukind a,.rukind p,.rukind hr {display:none}
.rukind pre {
font-size:1.6em; 
font-family:'Lucida Console','Courier New',monospace;
margin:0; padding:10px;
}
</style>
</head>
<body>
<div id='LoveInVain' class='rockmagic'>
			<pre>
#----------------------------------PLEASE NOTE---------------------------------#
#This file is the author's own work and represents their interpretation of the #
#song. You may only use this file for private study, scholarship, or research. #
#------------------------------------------------------------------------------##

From: euakan@eua.ericsson.se (Theo Kanter)
Subject: Re: TAB: Love in Vain , Robert Johnson

The Rolling Stones rendering of this oldie is entirely different. Keith wanted 
to do this after having got hold of other RJ recordings which he hadn't heard
previously, but wanted to add something of the Stones to it. Personally, I think
this version stands on it own (IMHO).

It was recorded in G on 'Get you Ya-Ya's out in 12/8 measure. The chords are:

[intro]
| G 		| Em 	C	| G 	G7	| D		|
[verse]
| G 		| G		| G7		| G7		|
| C 		| D7		| G 	D7	| Gsus4	G 	|
| D7 	D/F# 	| Em 	C 	| G 	G7	| D		|


Date: 	Fri, 6 Oct 1995 15:59:40 -1000
From: Harlan L Thompson <harlant@hawaii.edu>

LOVE IN VAIN- Rolling Stones/ Robert Johnson

D  Em C  G  G7  G  D

          G                      G7
Well I followed her to the station with a suitcase in my hand
        C                          D                      G   D7  G G/C G
Yea, I followed her to the station with a suitcase in my hand
              D7                      D/F#
Whoa, it's hard to tell it's hard to tell 
Em            C        G    G7 G D
But all your love's in vain

When the train come in the station I looked her in the eye
Well the train come into the station and I looked her in the eye
Whoa, I felt so sad, so lonesome that I could not help but cry

SOLO

When the train left the station, it had two lights on behind
Yea, when the train had left the station, it had two lights on behind
Whoa, the blue light was my baby, and the red light was my mind

G                      G7    C   D   G   D7  G G/C G
All my love's in vain
D7   D/F#   Em       C         G    G7 G D  G
             All my love's in vain


  INTRO RIFF:
   D                       Em             C                         G
E -------2-----------2-----------3----------------------------------3--
B -----3---3-------3---3-----------0--------------------------------0--
G ---2-------2---2-------2---2s4-----2-0---------0h2-0-----0-----0--0--
D -0-----------0-----------2-------------2---0h2-------0h2---0h2----0--
A -------------------------2---------------3------------------------2--
E -------------------------0----------------------------------------3--
</div>
</body>
</html>