
<html><head><title>Love Is Strong</title>
<meta name='viewport' content='width=device-width'>
<style>
.rukind h7,.rukind a,.rukind p,.rukind hr {display:none}
.rukind pre {
font-size:1.6em; 
font-family:'Lucida Console','Courier New',monospace;
margin:0; padding:10px;
}
</style>
</head>
<body>
<div id='LoveIsStrong' class='rockmagic'>
			<pre>
#----------------------------------PLEASE NOTE---------------------------------#
#This file is the author's own work and represents their interpretation of the #
#song. You may only use this file for private study, scholarship, or research. #
#------------------------------------------------------------------------------##
From: as608@FreeNet.Carleton.CA (Ken Nakahara)


              Love Is Strong -Rolling Stones
             ~~~~~~~~~~~~~~~~


From the Album "Voodoo Lounge"


Intro:

 A C G A -play this twice



Verse 1:

      A                 C                 G                   A  
 Love is strong, and your so sweet, you make me hard, you make me weak

      A                 C                 G                   A
 Love is strong, and you're so sweet, and someday babe, we got to meet

      A                 C                 G                    A
 A glimpse of you, was all it took, A stranger's glance, it got me hooked

      A                  C                G                    A   
 And I followed you, across the stars, I looked for you, in seedy bars

 back to intro

 Bridge:


 D     F         G    F    D
    What are you scared of, baby

 D     F         G      F     D   
    It's more than just a dream

 D    F    G    F     D   C   A 
    I need some time

     C           A
 We make a beautiful team

   C            A 
 A beautiful team


 Verse 2: Follow same chords as verse 1

 Love is strong, and you're so sweet, and someday babe, we got to meet
 Just anywhere, out in the park, out on the street, and in the dark
 I followed you, through swirling seas, down darkened woods, with silent 
 trees.
 
 Love is Strong, and you're so sweet, you make me hard, you make me weak
 

 Back to Bridge



 Verse 3: same as verse 1 and verse 2

 I wait for you, until the dawn, my mind is ripped, my heart is torn
 Love is strong, and you're so sweet, your love is bitter, it's taken neat


 Love is strong, yeah...etc.


 D:xx0232
 C:032010
 A:002220
 F:133211
 G:320003

 That's basically all of the song. If you have any corrections or comments 
please send them to me or post them. Voodoo Lounge is the only 
Rolling Stones album I have. If anybody could tell me
 which is their best one, that would be great.

                     --Akira Nakahara (using my brother's account)
--
Ken Nakahara
as608@freenet.carleton.ca     or     ab218@torfree.net
Toronto, Ontario


</div>
</body>
</html>