#----------------------------------PLEASE NOTE---------------------------------#
#This file is the author's own work and represents their interpretation of the #
#song. You may only use this file for private study, scholarship, or research. #
#------------------------------------------------------------------------------##
From: erjanus@welchlink.welch.jhu.edu (ERIK R. JANUS)

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Loving Cup		by Jagger/Richards
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

D                  C                 G
I'm the man on the ...
D                      C                          G
I'm the plowman in ...
         C                                   G
Yes I am fumbling ...
         C                                   G
Yes I am stumbling ...

F              C                        G        
Give me little ...
F        C                            G
Just one drink and ...


Bm        Am                    G                     D
I feel so humble with you ...
Bb
See your face dancing in the ...
Bb                                      D
What a beautiful buzz...
                 C                      G
What a beautiful buzz...
D                        C                      G
Ohhhhh, what a beautiful ...

          C                               G
Yes, I am nitty gritty ...
            C                                     G
But I would love to ...

	G
Gimme little ....

D                         C                      G
Ohhhhhh, what a beautiful...


(c) 1972 ABKCO Music Inc.

Words graciously provided by Mark Walsh
Chords provided by Erik Janus (erjanus@welchlink.welch.jhu.edu)

