
<html><head><title>Melody</title>
<meta name='viewport' content='width=device-width'>
<style>
.rukind h7,.rukind a,.rukind p,.rukind hr {display:none}
.rukind pre {
font-size:1.6em; 
font-family:'Lucida Console','Courier New',monospace;
margin:0; padding:10px;
}
</style>
</head>
<body>
<div id='Melody' class='rockmagic'>
			<pre>
                             MELODY
                         ROLLING STONES
 
PLAY BARRE CHORDS WITH A "SHUFFLE" TYPE FEELING

INTRO:                                    C* CHORD - not sure what
       G  G7  D  D7  C  C*  -- 2x's                  this chord is
                                                     called.
                                                 
      (Two, one, two)                                   E -6-
                                                        B -5-
CHORUS:                                                 G -5-
       G        G7    D   D7       C      C7            D -5-                             
       Melody (Melody) it was her second name           A -3-
       G        G7    D   D7       C      C7            E -3-
       Melody (Melody) it was her second name 
       G        G7    D   D7       C      C*     
       Melody (Melody) it was her second name
       G        G7    D   D7       C      C7         
       Melody (Melody) it was her second name 


VERSE:
        G             D             C      C7  G
       Came home one morning about quarter to three
            G             D             C    C7      G
       I'm bangin' on my door 'cause I just lost my key
       C        C7             G7              A
       Open up, baby, you got someone else inside
            D (N.C.)              D (N.C.)
       I'm gonna come and get ya dead or alive


CHORUS:

VERSE:
       I took her out dancin' but she drank away my cash
       She said, I'm gonna fix my face, don't you worry I'll be back
       I 'm looking for her high and low, like a mustard for a ham
       She was crashed down in the bathroom 
       In the arms of my best friend


CHORUS:

VERSE:
       Then one day she left me, she took everything that moved
       My car, she took my trailer home, she took my Sunday boots
       My nose is on her trail, I'm gonna catch her by surprise
       And then I'm gonna have the pleasure 
       To roast that child alive


CHORUS:  PLAY CHORUS TO FADE OUT "SCATTING" ALL THE WAY
         - IMPROVISE ON LYRICS -
                            

        any questions, comments or corrections e-mail me at:
                     guitarzan7@hotmail.com
</div>
</body>
</html>