
<html><head><title>Memory Motel</title>
<meta name='viewport' content='width=device-width'>
<style>
.rukind h7,.rukind a,.rukind p,.rukind hr {display:none}
.rukind pre {
font-size:1.6em; 
font-family:'Lucida Console','Courier New',monospace;
margin:0; padding:10px;
}
</style>
</head>
<body>
<div id='MemoryMotel' class='rockmagic'>
			<pre>
#----------------------------------PLEASE NOTE--------------------------------#
#This file is the author's own work and represents their interpretation of the#
#song. You may only use this file for private study, scholarship, or research.#
#-----------------------------------------------------------------------------#

From: "DON CZAR" <guitarzan7@hotmail.com>
Subject: r/rolling_stones/memory_motel.crd
Date: Tue, 28 Apr 1998 08:57:59 PDT

SONG: MEMORY MOTEL
ARTIST: ROLLING STONES
ALBUM: BLACK AND BLUE
TAB BY: DON CZARSKI
E-MAIL: guitarzan7@hotmail.com


                          MEMORY MOTEL
                         ROLLING STONES

CAPO: 1st FRET

INTRO:   D  Bm  G  A -- 2x's


VERSE:
      D                   Bm
      Hannah honey was a peachy kind of girl
     G                             A
      Her eyes were hazel and her nose was slightly curved
     D                         Bm
      We spent a night at the Memory Motel
     G                      A
      It's on the ocean, I guess you knmow it well
     D                            Bm
      It took a starry night to steal my breath away
     G                             A                       D  Bm  G  A
      Down on the waterfront, her hair all drenched in spray



VERSE:  
      Hannah baby was a honey of a girl
      Her eyes were hazel, her teeth were slightly curved
      She took my guitar and she began to play
      She sang a song to me, stuck right in my brain


CHORUS:
     D              Bm      G                A
      You're just a memory   of a love that used to be
     D              Bm      G 
      You're just a memory   of a love
            A                        D Bm G A D    G  D     G G  D
      That used to mean so much to me


BREAK:
      G          A           D           G      D      G  D
      She got a mind of her own and she use it well, yeah
      Well, she's one of the kind

     G       A     D  G   D  G   D  G
      Got a mind
     D           A           D                  G              D
      She got a mind of her own, yeah, and she use it mighty fine


VERSE:
      She drove her pickup truck, painted green and blue
      The tires were wearin' thin, she's done a mile or two
      When I asked her where's she headed for
      Back up to Boston, I'm singin' in a bar
      I've got to fly today on down to Baton Rouge   
      My nerves was shot already, the road ain't all that smooth
      Across in Texas is the rose in San Antone
      I keep on a feelin' that gnawin' in my bone


CHORUS:
      You're just a memory, (just a memory) of a love
      That used to mean so much to me. (just a memory)
      You're just a memory, (just a memory) of a love
      That used to mean so much to me
      (You're just a memory girl)
      You're just a sweet old memory
      And it used to mean so much to me

      Sha-la-la-la,  Sha-la-la-la
      Sha-la-la-la,  Sha-la-la-la

      You're just a memory of a love
      That used to mean so much to me

BREAK:
      She got a mind of her own and she use it well, yeah
      Mighty fine, 'cause she's one of a kind
      She got a mind of her own, she's one of a kind
      And she use it well

VERSE:
      On the seventh day my eyes were all aglaze
      We've been ten thousand miles, we've been in fifteen states
      Every woman seem to fade out of my mind
      I hit the bottle then I hit the sack and cried
      What's all this laughter on the twenty second floor
      It's just some friends of mine 
      And they're bustin' down the door
      It's been a lonely night at the Memory Motel


CHORUS:
      You're just a memory girl
      Just a memory
      And it used to mean so much to me
      You're just a memory girl
      You're just a memory
      And it used to mean so much to me
      You're just a memory girl
      You're just a sweet old memory
      And it used to mean so much to me
      You're just a memory of a love
                                      D
      That used to mean so much to me  

BREAK:
     G           A           D           G      D      G   D
      She got a mind of her own and she use it well, yeah
                                   G  A     D   G  D  G  D
      Well, she's one of the kind


       any comments, questions or corrections e-mail me at:
                   guitarzan7@hotmail.com

                           P
                           E          
                           A           
                         C C C          
                        E  E  E      
                       D   O   N     
                      











______________________________________________________
Get Your Private, Free Email at http://www.hotmail.com


</div>
</body>
</html>