#----------------------------------PLEASE NOTE---------------------------------#
#This file is the author's own work and represents their interpretation of the #
#song. You may only use this file for private study, scholarship, or research. #
#------------------------------------------------------------------------------##
Received: from LUGA.latrobe.edu.au (luga.latrobe.edu.au [131.172.2.2]) by post-office.nevada.edu (8.6.4/8.6.4) with SMTP id IAA00251 for <jamesb@nevada.edu>; Thu, 10 Mar 1994 08:55:02 -0800
Received: from lux.latrobe.edu.au by LUGA.latrobe.edu.au with SMTP id AA13582
  (5.67a/IDA-1.5/LTU-1.0 for <jamesb@nevada.edu>); Fri, 11 Mar 1994 01:29:37 +1000
Received: by lux.latrobe.edu.au (5.67a/Ultrix3.0-C)
	id AA29066; Fri, 11 Mar 1994 01:29:36 +1000
Date: Fri, 11 Mar 1994 01:29:36 +1000
From: cscsj@lux.latrobe.edu.au (   Junacko)
Message-Id: <199403101529.AA29066@lux.latrobe.edu.au>
To: jamesb@nevada.edu
Subject: Rolling Stones - Midnight Rambler

From: hertzberg@levers.enet.dec.com (Marc Hertzberg (History: Love it or leave it!))

Subject: Re: REQ: Midnight Rambler



Well, this is by no means complete TAB, but it's such fun just to play the intro that I figured I'd post it. Keith probably used some wierd tuning and played it completely different!  You might have to do some muting on that funny chord.

Also, I have no idea what the "real" key is on the record.



                                                        Marc



Midnight Rambler



Opening riff:



-|-----------------5--5-----------------------------------------------

-|-----------------8--8-----------------------------------------------

-|-----------------7--7-----------------------------------------------

-|-----------------5--5--7--7--7--9--9--7--7--9-----------------------

-|--7--7--7--9--7--5--5--5--5--5--5--5--5--5--5-----------------------

-|--5--5--5--5--5--5--5-----------------------------------------------





>From: platt@watson.ibm.com (Daniel E. Platt)

Subject: Re: REQ: Midnight Rambler (fwd)



In the meantime, here's some other chords to try on that song.

Hope you like them...



In article <9305251706.AA01139@snowhite.cis.uoguelph.ca>, you write:



|>

|>

|> Well, this is by no means complete TAB, but it's such fun just to play the intro that I figured I'd post it. Keith probably used some wierd tuning and played it completely different!  You might have to do some muting on that funny chord.

|> Also, I have no idea what the "real" key is on the record.

|>

|>                                                      Marc

|>

|>      Midnight Rambler

|>

|> Opening riff:

|>

|> -|-----------------5--5-----------------------------------------------

|> -|-----------------8--8-----------------------------------------------

|> -|-----------------7--7-----------------------------------------------

|> -|-----------------5--5--7--7--7--9--9--7--7--9-----------------------

|> -|--7--7--7--9--7--5--5--5--5--5--5--5--5--5--5-----------------------

|> -|--5--5--5--5--5--5--5-----------------------------------------------





Should be:



 -|-----------------x---x-----------------------------------------------

 -|-----------------15--14-----------------------------------------------

 -|-----------------14--14-----------------------------------------------

 -|-----------------14--14--5--7--7--9--9*-7--7--9-----------------------

 -|--5--7--7--9--7--xx--xx--5--5--5--5--5--5--5--5-----------------------

 -|--5--5--5--5--5--xx--xx-----------------------------------------------



        *This '9' is sometimes a '5' on the live version.



 -|-----x---x-----------------------------------------------

 -|----14--12---7---5---------------------------------------

 -|----14--14---7---5---------------------------------------

 -|----14--14---7---5---------------------------------------

 -|----xx--xx----------5---7---7---9--9---10---10---9-------

 -|----xx--xx----------5---5---5---5--5----5----5---5-------



The 'A' chord (you're playing the 1-5-8 version with no 3rd --

not major or minor) is actually two chords, a suspension that

resolves to the major -- played at the 12th fret (drag).



Once it gets to the break, there's the two chord da Daahh da Daahh

stuff... those chords are



------------------

------7-----------

------7------5h6--          (Do various riffs here)

------7------5----

---7--5---7--7----

---5--5---5--5----



The 5'th fret on the D string is a min 7 interval making the

major a dominant 7.  The 5h6 is a hammer-on (gives it that

bluesy feel).



Dan



--

-------------------------------------------------------------------------------

Daniel E. Platt                                      platt@watson.ibm.com

The views expressed here do not necessarily reflect those of my employer.

-------------------------------------------------------------------------------

