
<html><head><title>Miss You</title>
<meta name='viewport' content='width=device-width'>
<style>
.rukind h7,.rukind a,.rukind p,.rukind hr {display:none}
.rukind pre {
font-size:1.6em; 
font-family:'Lucida Console','Courier New',monospace;
margin:0; padding:10px;
}
</style>
</head>
<body>
<div id='MissYou' class='rockmagic'>
			<pre>
Rolling Stones
Miss You

Basstab by Jan Bjorklund, Finland;
jani_bjorklund@yahoo.se
You are welcome to request for basstabs!
Bienvenidos a pedirme transcripciones para el bajo!
Fingering and positions as suggested by TablEdit.

TablEdited by Jan Bjorklund for Tommy
Tuning : E A D G 	Time Signature: 4/4

 |       |       |       |        |       |       |       |
|--------------------------------|--------------------------------|
|--------8-------6---------8-----|--------6-------6-------6-8-----|
|--------------------------------|----8---------------8-----------|
|6-----------------------6-------|6-------------------------------|

 |       |       |       |        |       |       |       |
|--------8-------6---------------|----8---6---------------6-8-----|
|----8-------------------8-------|----------------8---------------|
|6-------------------------------|6-------------------------------|
|--------------------------------|--------------------------------|

 |       |       |       |        |       |       |       |
|--------------------------------|--------------------------------|
|--------8-------6-------6-8-----|--------8-------6-------6-8-----|
|----8---------------------------|----8-------8-------------------|
|----6---------------------------|6-------------------------------|

 |       |       |       |        |       |       |       |
|----8---6---------------6-8-----|----8---6-------5---------------|
|----------------8---------------|------------------------8-------|
|6-------------------------------|6-------------------------------|
|--------------------------------|--------------------------------|

 |       |       |       |        |       |       |       |
|--------------------------------|--------------------------------|
|----8---6---------------6-8-----|----8---6-------6-------6-8-----|
|----------------8---------------|--------------------------------|
|6-------------------------------|6-------------------------------|

 |       |       |       |        |       |       |       |
|----8-------6---5---------------|----8-------6-------5-----------|
|------------------------8-------|----------------------------8---|
|6-------------------6-------6---|--------------------------------|
|--------------------------------|--------------------------------|

 |       |       |       |        |       |       |       |
|------------------------15/-----|------------------------15/-----|
|--------------------------------|--------------------------------|
|----13------11------------------|----13------11------------------|
|11------------------------------|11------------------------------|

 |       |       |       |        |       |       |       |
|----8---6---------------6---8---|----8---6-------5---------------|
|----------------8---------------|------------------------8-------|
|--------------------------------|--------------------------------|
|--------------------------------|--------------------------------|

 |       |       |       |        |       |       |       |
|--------------------------------|--------------------------------|
|----8---6-------6-------6-8-----|----8-------6-----------6-8-----|
|--------------------------------|--------------------8-----------|
|6-------------------------------|6-------------------------------|

 |       |       |       |        |       |       |       |
|----8-------6-------5-----------|----8-------6-----------6---8---|
|----------------------------8---|--------------------8-----------|
|6-------------------------------|6-------------------------------|
|--------------------------------|--------------------------------|

 |       |       |       |        |       |       |       |
|--------------------------------|------------------------15/-----|
|----8-------6-----------6-8-----|--------------------------------|
|--------------------8-----------|----13------11------------------|
|6-------------------------------|11------------------------------|

 |       |       |       |        |       |       |       |
|----8-------6-------5-----------|----8-------6-------5-----------|
|----------------------------8---|----------------------------8---|
|6-------------------------------|6-------------------------------|
|--------------------------------|--------------------------------|

 |       |       |       |        |       |       |       |
|--------------------------------|--------------------------------|
|------------------------6-6-8---|------------------------6-6-8---|
|--------6-------6---------------|--------6-------8---------------|
|6-------------------------------|6-------------------------------|

 |       |       |       |        |       |       |       |
|----8-------6-------5-----------|----8-------10------11------8---|
|----------------------------8---|--------------------------------|
|6-------------------------------|6-------8-------9-------6-------|
|--------------------------------|--------------------------------|

 |       |       |       |        |       |       |       |
|--------------------------------|--------------------------------|
|--------8-------6-------6-8-----|----8-------6-------5-6-8/------|
|----6---------------------------|--------------------------------|
|6-------------------------------|6-------------------------------|

 |       |       |       |        |       |       |       |
|----8-------6-------5-----------|----8-------10------11------12/-|
|----------------------------8---|--------------------------------|
|6-------------------------------|6-------8-------9-------11------|
|--------------------------------|--------------------------------|

 |       |       |       |        |       |       |       |
|--------------------------------|--------------------------------|
|--------7/8-----6-------6-8-----|--------8-------6-------8-8-8---|
|----6---------------------------|--------------------------------|
|6-------------------------------|6-------------------------------|

 |       |       |       |        |       |       |       |
|----8-------6-------5-------4---|----8-------10-----11-8-----8---|
|--------------------------------|--------------------------------|
|6-------4-------3-------2-------|6-------8-------9-------6-------|
|--------------------------------|--------------------------------|

 |       |       |       |        |       |       |       |
|--------------------------------|--------------------------------|
|----8---6-------6-------6-8-----|----8---6-------6-------6-8-----|
|------------6-------6-----------|--------------------8-----------|
|6-------------------------------|6-------------------------------|

 |       |       |       |        |       |       |       |
|----8-------10------11------8---|----8-------10------11------13--|
|--------------------------------|--------------------------------|
|6-------8-------9-------8-------|6-------8-------9-------11------|
|--------------------------------|--------------------------------|

 |       |       |       |        |       |       |       |
|--------------------------------|--------------------------------|
|--------8-------6---5-6-8/--6---|--------8-------6---5-6-8/--6---|
|----6---------------------------|----6---------------------------|
|6-------------------------------|6-------------------------------|

 |       |       |       |        |       |       |       |
|----8---6-------5---------------|----8-------6-------5-----------|
|------------8-----------8-------|----------------------------8---|
|6---------------------------6---|5/6-----------------------------|
|--------------------------------|--------------------------------|

 |       |       |       |        |       |       |       |
|--------------------------------|--------------------------------|
|----8---6-------6-------6-8-8---|----8---6-------8-------6-8-8---|
|------------8-------------------|------------6-------8-----------|
|6-------------------------------|6-------------------------------|

 |       |       |       |        |       |       |       |
|----8-------6-------5-----------|----8-------6-------5-----------|
|----------------------------8---|----------------------------8---|
|6-------------------------------|6-------6-------6-------6-------|
|--------------------------------|--------------------------------|

 |       |       |       |        |       |       |       |
|------------5-------6-----------|--------------------------------|
|----8-----------------------8---|----8-------10------10------11--|
|--------------------------------|--------------------------------|
|6-------------------------------|6-------8-------10------8-------|

 |       |       |       |        |       |       |       |
|----8---------------------------|----8-------10------11------13--|
|--------11------10------8-------|--------------------------------|
|6---------------------------6---|--------8-------9-------11------|
|--------------------------------|9-------------------------------|

 |       |       |       |        |       |       |       |
|--------------------------------|--------------------------------|
|----8---6-------6-------6---8---|----8---6-------6-------6---8---|
|--------------------------------|--------------------------------|
|6-------------------------------|6-------------------------------|

 |       |       |       |        |       |       |       |
|----8---6-------5---------------|----8---6-------5---------------|
|------------------------8-------|------------------------8-------|
|6-------------------6-------6---|6-------------------6-------6---|
|--------------------------------|--------------------------------|

 |       |       |       |        |       |       |       |
|--------------------------------|--------------------111315/-14--|
|----8-------6-----------6-7-8---|----8---6-------8---------------|
|--------------------8-----------|--------------------------------|
|6-------------------------------|6-------------------------------|

 |       |       |       |        |       |       |       |
|----8-------6-------5-----------|----8-------10------11-----13-9-|
|----------------------------8---|--------------------------------|
|6-------------------------------|6-------8-------9-------11------|
|--------------------------------|--------------------------------|

 |       |       |       |        |       |       |       |
|--------------------------------|--------------------------------|
|----8-------10------11------10--|----8-------10------11--8--10-11|
|--------------------------------|--------------------------------|
|6-------8-------9-------8-------|6-------8-------9---------------|

 |       |       |       |        |       |       |       |
|----8-------10------10------10--|--------------------------------|
|--------------------------------|----13------11------10----------|
|6-------8-------9-------8-------|--------------------------------|
|--------------------------------|11------9-------8-------6---6---|

 |       |       |       |        |       |       |       |
|--------------------------------|----------------------------5h6-|
|----8-------10------11----------|----8-------10------11----------|
|--------------------------------|--------------------------------|
|6-------8-------9-------6---6---|6-------8-------9-------6-------|

 |       |       |       |        |       |       |       |
|----8-------10------11------10--|----8-------10------11------12--|
|--------------------------------|--------------------------------|
|6-------8-------9-------8-------|6-------8-------9-------10------|
|--------------------------------|--------------------------------|

 |       |       |       |        |       |       |       |
|--------------------------------|--------------------121315------|
|--------8-------6-------6-7-8---|--------------------------------|
|--------------------8-----------|----13--11------13--------------|
|6-------------------------------|6-------------------------------|

 |       |       |       |        |       |       |       |
|----8-------6-------5-----------|----8-------6-------8-----------|
|----------------------------8---|----------------------------8---|
|6-------------------------------|6-----------------------6-------|
|--------------------------------|--------------------------------|

 |       |       |       |        |       |       |       |
|--------------------------------|--------------------------------|
|----8-------6-----------6-------|----8-------6-----------6-------|
|----------------------------8---|--------------------6h8-----8---|
|6---------------6---6-----------|6---------------6---------------|

 |       |       |       |        |       |       |       |
|----8-------10------11------9---|----8-------10------11------13--|
|--------------------------------|--------------------------------|
|6-------8-------9-------8-------|6-------8-------9-------1111----|
|--------------------------------|--------------------------------|

 |       |       |       |        |       |       |       |
|----15------13--15--131315------|--------------------131315----10|
|--------------------------------|--------------------------------|
|13--------------------------13--|13------13------13--------------|
|--------------------------------|--------------------------------|

 |       |       |       |        |       |       |       |
|----8-------10------11------8---|----8-------10------11----------|
|--------------------------------|--------------------------------|
|6-------8-------9-------8-------|6-------8-------9-------6-------|
|--------------------------------|--------------------------------|

 |       |       |       |        |       |       |       |
|--------11------11--------------|----10------10------10----------|
|------------------------9-9-11--|------------------------8-8-10--|
|9-------------------------------|8-------------------------------|
|--------------------------------|--------------------------------|

 |       |       |       |        |       |       |       |
|----8-------8-------8-----------|--------------------------------|
|------------------------6-6-8---|--------------------------------|
|6-------------------------------|6-------6-----------8---6---8---|
|--------------------------------|----------------6---------------|

 |       |       |       |        |       |       |       |
|----11------11------11----------|----10------10------10----------|
|------------------------9-1011--|------------------------8-9-10--|
|9-------------------------------|8-------------------------------|
|--------------------------------|--------------------------------|

 |       |       |       |        |       |       |       |
|----8-------8-------8-----------|--------------------------------|
|------------------------6-7-8---|--------------------------------|
|6-------------------------------|8---8---8-----------8---8-------|
|--------------------------------|--------------------------------|

 |   And here comes a break for
|--------------------------------|
|----the bass (and me as well!)--|
|--------------------------------|
|--------------------------------|
</div>
</body>
</html>