
<html><head><title>Miss You</title>
<meta name='viewport' content='width=device-width'>
<style>
.rukind h7,.rukind a,.rukind p,.rukind hr {display:none}
.rukind pre {
font-size:1.6em; 
font-family:'Lucida Console','Courier New',monospace;
margin:0; padding:10px;
}
</style>
</head>
<body>
<div id='MissYou' class='rockmagic'>
			<pre>
Rolling stones - Miss You
Tabbed By: shortman
Email: shortstuff801_580@hotmail.com

Tuning: Standard (E A D G B E)





E|--------11--9-----------------------11--9----------------------------------||
B|-9--11---------11--9--11-----9--11---------11--9--11-----------------------||
G|---------------------------------------------------------------------------||
D|---------------------------------------------------------------------------||
A|---------------------------------------------------------------------------||
E|---------------------------------------------------------------------------||


E|--------9-----------------------------------------------||
B|-9--11-----11-------------------------------------------||
G|--------------------------------------------------------||
D|--------------------------------------------------------||
A|--------------------------------------------------------||
E|--------------------------------------------------------||


Thats all I know any problems email me at Shortstuff801_580@hotmail.com
THANKS!!!
</div>
</body>
</html>