#----------------------------------PLEASE NOTE--------------------------------#
#This file is the author's own work and represents their interpretation of the#
#song. You may only use this file for private study, scholarship, or research.#
#-----------------------------------------------------------------------------#

From: "DON CZAR" <guitarzan7@hotmail.com>
Subject: r/rolling_stones/mixed_emotions.crd
Date: Wed, 08 Apr 1998 10:00:39 PDT



SONG: MIXED EMOTIONS
ARTIST: ROLLING STONES
ALBUM: STEEL WHEELS
TAB BY: DON CZARSKI
E-MAIL: guitarzan7@hotmail.com


                        MIXED EMOTIONS
                        ROLLING STONES


*INTRO RIFF -- 3x's
    
           C    C  /   D    D    D    D
      E ---------------------------------------------
      B ---------------------------------------------
      G ---------------------------------------------
      D ---10---10-----12---12---12---12-------------
      A ---10---10-----12---12---10---12-------------
      E ----8----8-----10---10---10---10-------------



VERSE:
        D                    * INTRO RIFF     
       Button your ...
        D                    * INTRO RIFF
       Button your ...
        D                    * INTRO RIFF
       Let's go ...
        D                    * INTRO RIFF
       Go for the ...                      ** NOTE: IMPROVISE
        D                    * INTRO RIFF              ON THE  D
       Let's bury ...                               CHORD AT
        D                    * INTRO RIFF              TIMES
       Wipe out the ... 
        D                    * INTRO RIFF
       Make love ...
        D
       Stay on the ...



CHORUS:
     Am               G
       You're not ...
      C             D 
       With mixed .....
     Am               G
       You're not ...
      C               D
       Adrift on ....



.You're not the...
      C             G  D 
  *    With mixed e.....  -- *SING THIS LINE TWICE AT END
                                 OF SONG.


BREAK:
       Em             F#   G
       You're not ...
       Em             F#   G     D
       You're not ...
            

VERSE:                              *NOTE: ON THIS VERSE KIETH
                                           MOSTLY IMPROVISES ON     
       .                                   THE  D BARRE CHORD 
                                            ON THE 10th FRET.

*OUTRO:                                      * AGAIN IMPROVISE ON
       You're not the ...	TO FADE    THE  D  BARRE CHORD
                                               ON THE 10th FRET.


       any questions, comments or corrections e-mail me at:
                     guitarzan7@hotmail.com

                           P
                           E          
                           A           
                         C C C          
                        E  E  E      
                       D   O   N     
                      











______________________________________________________
Get Your Private, Free Email at http://www.hotmail.com

