#----------------------------------PLEASE NOTE---------------------------------#
#This file is the author's own work and represents their interpretation of the #
#song. You may only use this file for private study, scholarship, or research. #
#------------------------------------------------------------------------------##

From: tony@scotty.dccs.upenn.edu (Anthony Olejnik)

Subject: CRD: Monkey Man (Rolling Stones)





      E                                                 D 

I`m a fleabit peanut monkey. All ...

      E                                                 D

I`m a cold Italian pizza.I ...

          A        

I`ve been bitten, I`ve ...

          B                   C#

by every she-rat in ...

      A                            B                        C#

Well, I am just a monkey ...



