#----------------------------------PLEASE NOTE--------------------------------#
#This file is the author's own work and represents their interpretation of the#
#song. You may only use this file for private study, scholarship, or research.#
#-----------------------------------------------------------------------------#

Date: Thu, 23 Apr 1998 10:06:30 PDT
From: DON CZAR <guitarzan7@hotmail.com>
Subject: r/rolling_stones/mothers_little_helper.crd

SONG: MOTHER'S LITLLE HELPER
ARTIST: ROLLING STONES
ALBUM: HOT ROCKS
TAB BY: DON CZARSKI
E-MAIL: guitarzan7@hotmail.com


                     MOTHER'S LITTLE HELPER
                        ROLLING  STONES


INTRO:
       C      Am     D          Em
      What a drag it is getting old


RIFF: -- 2x's

      PLAY ON HIGH E STRING   ---0--2--2/3----3--2--0----


VERSE:
        Em   
      "Kids are different today,"
       I hear every mother say
                                                 F
       Mother needs something today to calm her down
                   G
       And though she's not really ill
                    C
       There's a little yellow pill


BREAK: 
                 Am              Asus2
       She goes running for the shelter 
             Am              Asus2
       Of a mother's little helper
               Em
       And it helps her on her way
       Gets her through her busy day  -- RIFF: -- 2x's



VERSE:
       "Things are different today,"
       I hear every mother say
       Cooking fresh food for a husband's just a drag
       So she buys an instant cake 
       And she burns her frozen steak


BREAK: 
       And goes running for the shelter
       Of a mother's little helper
       And to help her on her way
       Get her through her busy day


CHORUS:
                C
       Doctor please
                      D
       Some more of these
                    G
       Outside the door
                      C
       She took four more
               Am     D          Em    -- RIFF: -- 1x     
       What a drag it is getting old


VERSE:
       "Men just aren't the same today
       I hear every mother say
       They just don't appreciate that you get tired
       They're so hard to satisfy
       You can tranquilise your mind


BREAK:
       So go running for the shelter
       Of a mother's little helper
       And for to help you through the night
       Help to minimise your plight


CHORUS:
       Doctor please
       Some more of these
       Outside the door
       She took four more
       What a drag it is getting old


VERSE:
       "Life's just much too hard today,"
       I hear every mother say
       The pursuit of happiness just seems a bore
       And if you take more of those
       You will get an overdose

BREAK:
       No more running to the shelter
       Of a mother's little helper
       They just helped you on your way
       Through your busy dying day 

OUTRO:
       RIFF -- 2x's  THEN    G  C  G G
                                       HEY!


      any questions, comments or corrections e-mail me at:
                  guitarzan7@hotmail.com