#----------------------------------PLEASE NOTE--------------------------------#
#This file is the author's own work and represents their interpretation of the#
#song. You may only use this file for private study, scholarship, or research.#
#-----------------------------------------------------------------------------#

Date: Wed, 08 Apr 1998 10:24:13 PDT
From: DON CZAR <guitarzan7@hotmail.com>
Subject: r/rolling_stones/neighbors.crd

SONG: NEIGHBORS
ARTIST: ROLLING STONES
ALBUM: TATTOO YOU
TAB BY: DON CZARSKI
E-MAIL: guitarzan7@hotmail.com

                           NEIGHBORS
                         ROLLING STONES

NO INTRO:   (SHOUTED!!!)
          Neighbors, neighbors, neighbors
GUITAR ENTERS: 
           E
          Neighbors
                      B
          Have I got ...* NOTE: ENTIRE SONG FOLLOWS
                      A                      THE FOLLOWING CHORD
          Have I got ....PROGRESSION:
                           E                  E   B   A   E
          All day and ...

           E
          Neighb...
                      B
          Have I ...
                      A
          Ringing my ...
                           E
          All day and...

           E                   B
          Ladies, have ...
                           A
          Screaming ...
                           E
          No piece and ...
           E                 B
          T.V.'s, ...
                         A
          Groaning and ...
                                E
          With the ...
          E
          Is it any w...
                     B
          Is it any wo..
                     A
          Is it any w...
                               E
          That we fuss ...


          
INSTRUMENTAL:   E    B    A    E -- 2x's

          


INSTRUMENTAL:   E    B    A    E -- 3x's

          Neighbors, ...
Neighbors, do unto ....
          Yourself, yourself, yourself.......  FADE OUT
    