
<html><head><title>New Faces</title>
<meta name='viewport' content='width=device-width'>
<style>
.rukind h7,.rukind a,.rukind p,.rukind hr {display:none}
.rukind pre {
font-size:1.6em; 
font-family:'Lucida Console','Courier New',monospace;
margin:0; padding:10px;
}
</style>
</head>
<body>
<div id='NewFaces' class='rockmagic'>
			<pre>
From: Peter Martinsson

# Transcription by Peter Martinsson
{t:New Faces}
{st:Rolling Stones, Voodoo Lounge}

[D]There's a new guy in town
He's been dragging around
[G]He's the [A]figure of [D]youth
[D]And his eyes are so blue
And they're looking at you
[G]So [A]tell me the [D]truth

[G]Well, [A]well, he's got [D]stories to [G]tell
[G]He bites off [A]more than he [D]chews
[G]Well, [A]well, is he [D]ringing your [G]bell
[G]My heart is [A]breaking in [D]two

And his skin is so fair
And it shines like his hair
As he stands so aloof
With an indolent air
And an insolent stare
That just shutters the truth

Well, well, is he ringing your bell
My heart is breaking in two
Well, well, he'll be rotting in hell
For playing the devil with you

[Bm]Is it al[G]ready too late
[Bm]No point [G]shutting the gate
[Bm]Have you already [G]swallowed the bait
and you're [A]gone[ring out]

{np}
As he knocks you down cool
As you lose all control
To this slip of a youth
I see fire in his eyes
I see ice in his smile
And I'm learning the truth

Well, well, he's got stories to tell
Of love that is long overdue
Well, well, who is under his spell
Is paying the devil his due


----- End Included Message -----
</div>
</body>
</html>