
<html><head><title>Not Fade Away</title>
<meta name='viewport' content='width=device-width'>
<style>
.rukind h7,.rukind a,.rukind p,.rukind hr {display:none}
.rukind pre {
font-size:1.6em; 
font-family:'Lucida Console','Courier New',monospace;
margin:0; padding:10px;
}
</style>
</head>
<body>
<div id='NotFadeAway' class='rockmagic'>
			<pre>
Rolling Stones-Not Fade Away
Tabbed by Stu Joslin (freakystyleyfire@hormail.com)

The song basically follows this pattern. Listen to the recording and
you'll get it easy.


E                      A     E ADA
I'm gonna say how it's gonna be
E                           A  E ADA
You're gonna give your love to me
E                        A   E   ADA
I'm gonna love you night and day
E                      A E  ADA
Love me real, not fade away
</div>
</body>
</html>