#----------------------------------PLEASE NOTE--------------------------------#
#This file is the author's own work and represents their interpretation of the#
#song. You may only use this file for private study, scholarship, or research.#
#-----------------------------------------------------------------------------#

Date: Wed, 08 Apr 1998 09:49:03 PDT
From: DON CZAR <guitarzan7@hotmail.com>
Subject: r/rolling_stones/out_of_control.crd

SONG: OUT OF CONTROL
ARTIST: ROLLING STONES
ALBUM: BRIDGES TO BABYLON
TAB BY: DON CZARSKI
E-MAIL: guitarzan7@hotmail.com


                        OUT OF CONTROL
                        ROLLING STONES


*INTRO: 3x's

          (IMPLIED CHORDS)
          A  A  D D11 Bm    D  E  D     A  A  D D11 Bm D11 Bm
      E -----------------|-----------|------------------------
      B -----------------|-----------|------------------------
      G -----------------|-----------|------------------------
      D -----------------|-----------|------------------------
      A --------5--------|--5--7--5--|--------5---------------
      E --7--7-----5--7--|-----------|--7--7-----5--7---5---7-

*NOTE: PLAY THE OPENING RIFF FOR ALL VERSES

*VERSE:
       I was out in ...

*VERSE:
       I was standing ...


PRE-CHORUS:
               D
       I was y...
              A
       I was foo...
              F#
       I was ang...
              Bm
       I was va...
               D
       I was c.. 
              A
       I was luc...
                F#          Bm
       Tell me how ...


CHORUS:
                D
       Now ...
           A         Bm
       Oh out of ...
                D
       Now I'm ...
           A         Bm
       Oh out ...
( N.C.)
       Oh help ...


VERSE:
       And the girls ....

VERSE:
       And the police....


PRE-CHORUS:
       I was ...

CHORUS:
       Now I'm ...

INSTRUMENTAL:  play intro riff -- 4x's


VERSE:   
       In the hotel ...


PRE-CHORUS:
       I was you...


CHORUS:
       Now I'm ...
                
        
OUTRO:  D   A   Bm -- 6x's to fade


    any questions, comments or corrections e-mail to: 
                 guitarzan7@hotmail.com
            
