#----------------------------------PLEASE NOTE---------------------------------#
#This file is the author's own work and represents their interpretation of the #
#song. You may only use this file for private study, scholarship, or research. #
#------------------------------------------------------------------------------##
Received: from animal-farm.nevada.edu by redrock.nevada.edu (5.65c/M1.4)
	with SMTP id <AA28478>; Tue, 12 Oct 1993 11:30:34 -0700
Received: from herman.cs.uoguelph.ca by animal-farm.nevada.edu id <AA11963@animal-farm.nevada.edu>; Tue, 12 Oct 1993 11:30:15 -0700
Message-Id: <199310121830.AA11963@animal-farm.nevada.edu>
Received: by herman.cs.uoguelph.ca
	(1.37.109.4/16.2) id AA25993; Tue, 12 Oct 93 14:27:39 -0400
Date: Tue, 12 Oct 93 14:27:39 -0400
From: Steve L Portigal <sportiga@uoguelph.ca>
To: jamesb@animal-farm.nevada.edu
Subject: (fwd) CRD: Stones ----Out Of Time
Newsgroups: rec.music.makers.guitar.tablature,alt.guitar.tab
Organization: Akbar and Jeff's Thesis Hut
Reply-To: stevep@snowhite.cis.uoguelph.ca

Path: nermal.cs.uoguelph.ca!torn!howland.reston.ans.net!europa.eng.gtefsd.com!uunet!mcsun!sun4nl!news.sara.nl!HASARA11.SARA.NL!SELD1020
Newsgroups: rec.music.makers.guitar.tablature,alt.guitar.tab
Subject: CRD: Stones ----Out Of Time
Message-ID: <16C65ADB1.SELD1020@HASARA11.SARA.NL>
From: SELD1020@HASARA11.SARA.NL ( Hans van der Hof )
Date: Tue, 12 Oct 93 12:21:05 CET
Organization: S.A.R.A. Academic Computing Services Amsterdam
Nntp-Posting-Host: vm1.sara.nl
X-Newsreader: NNR/VM S_1.3.2
Lines: 60
Xref: nermal.cs.uoguelph.ca rec.music.makers.guitar.tablature:8131 alt.guitar.tab:13570

Out Of Time
The Rolling Stones
 
 
verse 1
F
You don't know...
C
You've been away ...
Bb                                    F
You can't come ...
       Bb
You're out of ...
   F
My poor ...
        Bb            C                 F
I said, baby, baby, ....
 
chorus
      F
Well, baby, baby, ...
        Dm                              Bb
I said, baby, baby, ...
                  F
Yes, you ...
Bb
Out of there ...
        F             C                 F
'cause, baby, baby, ...
 
Hans
 
 
 
 
 
 
 
 
 

--
+----------------------------------------------------------------------------+
|  Steve Portigal, Dep't of CIS, University of Guelph, Guelph, ON, N1G 2W1   |
|  email: stevep@snowhite.cis.uoguelph.ca    Phone: (519) 824-4120 ext 3580  |
| ~~~~~~~~ ask me about 'undercover' the Rolling Stones mailing list ~~~~~~~ |
|               I wanna ride the big wave...open up the bomb bay..           |
+----------------------------------------------------------------------------+
