
<html><head><title>Out Of Time</title>
<meta name='viewport' content='width=device-width'>
<style>
.rukind h7,.rukind a,.rukind p,.rukind hr {display:none}
.rukind pre {
font-size:1.6em; 
font-family:'Lucida Console','Courier New',monospace;
margin:0; padding:10px;
}
</style>
</head>
<body>
<div id='OutOfTime' class='rockmagic'>
			<pre>
Out Of Time
The Rolling Stones
 
 
verse 1
F
You don't know what's going on
C
You've been away for far too long
Bb                                    F
You can't come back and think you are still mine
       Bb
You're out of touch, my baby
   F
My poor discarded baby
        Bb            C                 F
I said, baby, baby, baby, you're out of time
 
chorus
      F
Well, baby, baby, baby, you're out of time
        Dm                              Bb
I said, baby, baby, baby, you're out of time
                  F
Yes, you are left out
Bb
Out of there without a doubt
        F             C                 F
'cause, baby, baby, baby, you're out of time
 
verse 2
A girl who wants to run away
Discovers that she's had her day
It's no good you thinking
that you are still mine
You're out of touch my baby
My poor unfaithful baby
I said baby, baby, baby,
you're out of time
 
verse 3
You thought you were a clever girl
Giving up your social whirl
But you can't come back
and be the first in line
You're obsolete my baby
My poor old-fashioned baby
I said baby, baby, baby
you're out of time
 
Hans
</div>
</body>
</html>