#-----------------------------PLEASE NOTE-------------------------------------#
#This OLGA file is the author's own work and represents their interpretation  #
#of the song. You may only use this file for private study, scholarship, or   #
#research. Remember to view this file in Courier, or some other monospaced    #
#font. See http://www.olga.net/faq/ for more information.                     #
#-----------------------------------------------------------------------------#

Date: Sat, 09 Jan 1999 21:30:41 -0500
From: "Michael J. Kraft" <mdkmajr@erols.com>
Subject: r/rolling_stones/paint_it_black.crd

Paint it Black-The Rolling Stones, Hot Rocks
(Jagger-Richards)
Original CRD author: Bob Ault bault@sr.hp.com

This is just about the same as the other CRDs, but I'm pretty sure it's
in the correct key.

Em                     B7
I see a red door and ...

Em                   B7
No colors anymore, ...

Em D      G          D          Em
I see the girls walk by ...

Em D      G       D     A                B7
I have to turn my head ....

And so on and so forth.
Note: At the end of the 3rd line, while playing the E minor, you can
throw in an F# on the high e string for a strum, I think it sounds good.

Michael Kraft-mdkmajr@erols.com

