#----------------------------------PLEASE NOTE---------------------------------#
#This file is the author's own work and represents their interpretation of the #
#song. You may only use this file for private study, scholarship, or research. #
#------------------------------------------------------------------------------##
#

#----------------------------------PLEASE NOTE---------------------------------#
#This file is the author's own work and represents their interpretation of the #
#song. You may only use this file for private study, scholarship, or research. #
#------------------------------------------------------------------------------#

Date: Sun, 5 Jan 1997 22:52:02 PST
From: John R Bryant <jrbryantutah@juno.com>
Subject: Play With Fire  by   The Rolling Stones

			Play With Fire
(Intro) G  D  G  C  Em
Em
Well you got your....
You let ...

(chorus) G          D                     	C                    
Em
    Don't   Play  ...

Em
Your mother,   ...
.
If he only ...

(chorus),   instr. chorus

Em
Your old man took ...
Not in ....

(chorus)

Em
Now you got ...

Or start living with ...(chorus  X 2)

(I like this old Rolling Stones song, I hope I got all the words correct,
maybe some English chaps understand some of the lingo better than I do,
but its still a good rather simple song to learn.  Try Em variations
while strumming to add a little variety to the verses) This song can be
heard on "Big Hits" High Tide and Green Grass, Rolling Stones album and
earlier works by the Rolling Stones.  submitted by John Bryant, 
jrbryant@sisna.com
