
<html><head><title>Prodigal Son</title>
<meta name='viewport' content='width=device-width'>
<style>
.rukind h7,.rukind a,.rukind p,.rukind hr {display:none}
.rukind pre {
font-size:1.6em; 
font-family:'Lucida Console','Courier New',monospace;
margin:0; padding:10px;
}
</style>
</head>
<body>
<div id='ProdigalSon' class='rockmagic'>
			<pre>
#----------------------------------PLEASE NOTE---------------------------------#
#This file is the author's own work and represents their interpretation of the #
#song. You may only use this file for private study, scholarship, or research. #
#------------------------------------------------------------------------------##
Prodigal Son - Rolling Stones
>From the album 'Beggars Banquet'
Traditional

Tabbed by Koen van der Drift <v.d.drift@ams.chem.ruu.nl>

Tune your guitar in open E or open D with a capo at the 2nd position. I prefer 
the last one, because of the lower string tension, so the strings don't break 
that easily. The TAB is for open E. Only the basic chord shapes are shown. But 
this should get you on the way. Remember to listen to the record to get the 
right groove. The song is very repetitive and once you got the feel, it's very 
easy!

Have fun,

- Koen.

---

open E tuning

   Intro:

E  |----------------3--0------------|
B  |---------------------0----------|
G# |-----------------------1p0-0----|
E  |-3-0---0---0--------------------|
B  |-----3--------------------------|
E  |---------3----------------------|
	

The following two chords are played in a very fast strumming pattern. Do not 
play all six strings all the time, but damp them with you right hand. Every 
other bar a little riff is played.

     E A
E  |-0-0-|---0----0------0-|-0-0-|---0----0------0-|-(0-0-0-0)-|-0-0-|
B  |-0-2-|-----0h2---0h2---|-0-2-|-----0h2---0h2---|-(2-2-3-4)-|-0-2-|
G# |-0-1-|-----------------|-0-1-|-----------------|-(1-1)-----|-0-1-|
E  |-0-0-|-----------------|-0-0-|-----------------|-(0-0-0-0)-|-0-0-|
B  |-0-2-|-----------------|-0-2-|-----------------|0h2-2-3-4--|-0-2-|
E  |-0-X-|-0---------------|-0-X-|-0---------------|-----------|-0-X-|


--(1)--- means not necessarily played


Now the singing starts, with the following basic pattern accompanying the 
singing. The strumming rhythm 'follows' the voice, and I show only the 'chords' 
played.


The poor boy took his father's bread and started down the road
E  |--3---0------------3---0---------------3---------------0--|
B  |--2---0------------2---0---------------2---------------0--|
G# |-(0)-(0)----------(0)-(0)-------------(0)-------------(0)-|
E  |----------------------------------------------------------|
B  |----------------------------------------------------------|
E  |----------------------------------------------------------|


    Started down the road    Took all he had and started down the road
E  |--7---------------0-----|--0--0-----------------------------------|
B  |--9---------------0-----|--0--2-----------------------------------|
G# |--8---------------0-----|--0--1-----------------------------------|
E  |------------------------|--0--0-----------------------------------|
B  |------------------------|--0--2-----------------------------------|
E  |------------------------|--0--X-----------------------------------|
                             <- the same strumming pattern as above ->


                       Goin' out in this world where God only knows    
E  |---0----0------0-|-0--0----------------------------------------|
B  |-----0h2---0h2---|-0--2----------------------------------------|
G# |-----------------|-0--1----------------------------------------|
E  |-----------------|-0--0----------------------------------------|
B  |-----------------|-0--2----------------------------------------|
E  |-0---------------|-0--X----------------------------------------|
                      <-   the same strumming pattern as above   ->


   And that will be the way to get along
E  |-------------------------------------|---0------0------0----|
B  |----(2)------(2)----(3)---(4)--------|------0h2---0h2-------|
G# |----(1)------(1)---------------------|----------------------|
E  |----(0)------(0)----(0)---(0)--------|----------------------|
B  |-----2--------2------3-----4---------|----------------------|
E  |-------------------------------------|-0--------------------|
  
   
E  |-------------------------------------|---0------0------0----|
B  |----(2)------(2)----(3)---(4)--------|------0h2---0h2-------|
G# |----(1)------(1)---------------------|----------------------|
E  |----(0)------(0)----(0)---(0)--------|----------------------|
B  |-----2--------2------3-----4---------|----------------------|
E  |-------------------------------------|-0--------------------|


The outtro chord is:

E  |--2---|
B  |--3---|
G# |--0---|
E  |------|
B  |------|
E  |------|

Sorry, no lyrics!


</div>
</body>
</html>