
<html><head><title>Respectable</title>
<meta name='viewport' content='width=device-width'>
<style>
.rukind h7,.rukind a,.rukind p,.rukind hr {display:none}
.rukind pre {
font-size:1.6em; 
font-family:'Lucida Console','Courier New',monospace;
margin:0; padding:10px;
}
</style>
</head>
<body>
<div id='Respectable' class='rockmagic'>
			<pre>
#----------------------------------PLEASE NOTE--------------------------------#
#This file is the author's own work and represents their interpretation of the#
#song. You may only use this file for private study, scholarship, or research.#
#-----------------------------------------------------------------------------#

Date: Wed, 08 Apr 1998 10:27:51 PDT
From: DON CZAR <guitarzan7@hotmail.com>
Subject: r/rolling_stones/respectable.crd

SONG: RESPECTABLE
ARTIST: ROLLING STONES
ALBUM: SOME GIRLS
TAB BY: DON CZARSKI
E-MAIL: guitarzan7@hotmail.com



                        RESPECTABLE
                      ROLLING  STONES


INTRO:   A*   D  D  D  D   A*      E*                          A*

                               E ----------------------|---------
                               B --9b--7----9b-9b-9b-7-|-9-7---7-
                               G --9b------------------|-----9---
                               D ----------------------|---------
                               A ----------------------|---------
                               E ----------------------|---------


CHORDS(riff) USED DURING SONG:  
    
           A*                 D*                   E*
    E -------------    E ----------------   E ---------------
    B -------------    B ----------------   B ---------------
    G -------------    G ----------------   G ---------------
    D -------------    D -7--7--9--7-----   D -9-9-9-9-9-9-9-
    A -7--7--9--7--    A -5--5--5--5-----   A -7-7-7-7-7-7-7-
    E -5--5--5--5--    E ----------------   E ---------------
   
   

VERSE:
        A*
       Well now we're respected in society
       We don't worry about the things that we used to be
                      D*
       We're talking heroin with the president
                      A*
       If there's a problem sir you better keep the rent
                E*   A
       Uh yes!


VERSE:
        A*
       Well now you're a pillar of society
       You don't worry about the things that you used to be
               D*
       You're ready to take your eye on a grain of power
                  A*
       You're an alias liar, the one's has lost
            E*                         A
       Get out of my life, don't come back
            E*                         A
       Get out of my life, don't come back


CHORUS:
        A*
       She's so respectable
       She's so respectable
                   D*
       She's so delectable 
                   A*
       She's so respectable
            E*
       Get out of my life
       Don't take my wife
                   A
       Don't come back
            E*
       Get out of my life
       Don't take my wife
                   A
       Don't come back
       What I say!


GUITAR SOLO (IMPROVISE):  over chords --  A*  D*  A*  E*  A*


CHORUS: same as first chorus above


GUITAR SOLO (IMPROVISE):  over chords --  A*  D*  A*  E*  A*


CHORUS: same as first chorus above but ADD:

             E*
        Get out of my life
        Don't take my wife
                    A                      D   A
        Don't come back, come back, hey


       any questions, comments or corrections e-mail me at:
                   guitarzan7@hotmail.com


</div>
</body>
</html>