
<html><head><title>Rip This Joint</title>
<meta name='viewport' content='width=device-width'>
<style>
.rukind h7,.rukind a,.rukind p,.rukind hr {display:none}
.rukind pre {
font-size:1.6em; 
font-family:'Lucida Console','Courier New',monospace;
margin:0; padding:10px;
}
</style>
</head>
<body>
<div id='RipThisJoint' class='rockmagic'>
			<pre>
ARTIST: Rolling Stones
SONG: Rip This Joint
ALBUM: Exile On Main St., 1972
FROM: Lukas Lechner, Austria
E-MAIL: luggi69@web.de
DATE: Jul 14 2002


Rip This Joint
*************************************
written by Mick Jagger/Keith Richards
						chords used during the rest of the song:

Intro:  					    D    A    G
     D  G  D  G  D....
e--------------------------------		---------5----3------|
B----7--8--7--8--7---------------		----7----5----3------|
G----7--7--7--7--7--etc.---------		----7----6----4------|
D----7--9--7--9--7---------------		----7----7----5------|
A--------------------------------		----5----7----5------|
E--------------------------------		---------5----3------|


D 		A
Mama says yes, Papa says no,
D
make up you mind 'cause I gotta go.
D			     A
I'm gonna raise hell at the Union Hall,
  D
drive myself right over the wall.


 A
Rip this joint, gonna save your soul,
 D          G         D
round and round and round we go.
 A
Roll this joint, gonna get down low,
 D         G              D
start my starter, gonna stop the show.

Oh, yeah!


D			   A
Mister President, Mister Immigration Man,
 D
let me in, sweetie, to your fair land.
		      A
I'm Tampa bound and Memphis too,
 D
Short Fat Fanny is on the loose.
 A
Dig that sound on the radio,
      D               G          D
then slip it right across into Buffalo.
 A
Dick and Pat in ole D.C.,
       D            G          D
well they're gonna hold some shit for me!


D
Ying yang, you're my thing,
A
oh, now, baby, won't you hear me sing?
D     G     D
Flip Flop, fit to drop,
 A
come on baby, won't you let it rock!?

sax solo


D
Oh, yeah! Oh, yeah!
			A
From San Jose down to Santa Fe,
 D
kiss me quick, baby, won'tcha make my day?!
			       A
Down to New Orleans with the Dixie Dean,
             D
'cross to Dallas, Texas with the Butter Queen.


A
Rip this joint, gonna rip yours too,
        D        G             D
some brand new steps and some weight to lose.
       A
Gonna roll this joint, gonna get down low,
 D          G         D
round and round and round we'll go.


D	                  A
Wham, Bham, Birmingham, Alabam' don't give a damn.
 D       G   D
Little Rock fit to drop.
  A
Aaah, let it rock!


sax solo and fade out

Great rockin' number!


_________________________________________________________
For corrections, questions, comments and suggestions    |
e-mail me at luggi69@web.de			        |
________________________________________________________|
"Won't you tell me, where have all the good times gone?"|
		-Ray Davies, 1965			|
________________________________________________________|
"...enjoy a time when rock was still about making music |
for fun, not money for corporations."			|
________________________________________________________|
</div>
</body>
</html>