
<html><head><title>Rocks Off</title>
<meta name='viewport' content='width=device-width'>
<style>
.rukind h7,.rukind a,.rukind p,.rukind hr {display:none}
.rukind pre {
font-size:1.6em; 
font-family:'Lucida Console','Courier New',monospace;
margin:0; padding:10px;
}
</style>
</head>
<body>
<div id='RocksOff' class='rockmagic'>
			<pre>
R o c k s  o f f
(Jagger-Richards)

Transcribed by: Patrik Lundstrom, patrik.lundstrom@lund.mail.telia.com

About the song: This song is the opening track of the '72 double album 
                "Exile on Main St."

I know this this isn't exactly how Keith plays it, but this works
quite nice for me anyway. There is no need for the open G tuning
in my version but if you want to you can do so without having to
substitute too much of my tabing. Occasionally I tune down the 
A-string to a G which enables me to do Stones chording and still 
play lead on the higher strings the way I'm used to. Experiment
yourself. Since the right timing is hard to show in tablature, I
haven't even tried to get it right. Listen to the record and you
will get the feel. Last but not least, I'm not a very accomplished
guitar-player or Stones interpreter but I hope this will help 
someone to play one of the greatest songs of all times,

Patrik


intro:
3 times				     2 times
E--------------------------------:||-----------------------:||
B---9--9--10--9------------------:||---9--9--9------9------:||
G---9--9--9---9------------------:||---9--9--9------9------:||
D---9--9--11--9------------9--9--:||---9--9--9--11-----11--:||
A-----------------9--9--9--9--9--:||-----------------------:||
E-----------------6--6--6--7--7--:||-----------------------:||


fill 1:

E-------------------------------------|
B---9--9--9------9-------9---10--9----|
G---9--9--9------9-------9---9---9----|
D---9--9--9--11-----11---9---11--9----|
A-------------------------------------|
E-------------------------------------|


chorus:
8 times
E---------------:||-------|-------|
B---4--4--5--4--:||---2---|---9---|
G---4--4--4--4--:||---2---|---9---|
D---4--4--6--4--:||---2---|---9---|
A---------------:||-------|-------|
E---------------:||-------|-------|


chorus fill: (Bobby Keys' and Jim Price's parts actually)

E--------------------|
B--------------------|
G---13--13--11--10---|
D---15--15--13--11---|
A--------------------|
E--------------------|


That is all tab I will supply you with. Now on to lyrics and chords


verse:
	w/ fill 1	w/ fill 1
| A | B | E | E | A | B | E | E | A | A |

| A | A | B | B | B | B | A | E |


chorus:
w/ chorus part & fill when you feel like it
| B | B | B | B | B | B | B | B | A | E | 


bridge:

| F#/A# | F#/A# | F# | F# | C#m | C#m |
| F#/A# | F#/A# | F# | F# | C#m | C#m | B | B |



I hear you talking when I'm on the street
Your mouth don't move but I can hear you speak
What's the matter with the boy 
He don't come around no more
Is he checking out for sure
Is he gonna close the door on me

I'm always hearing voices on the street
I want to shout but I can hardly speak
I was making love last night 
To a dancer friend of mine
I can't seem to stay in step
'Cause she come every time she pirouettes over me

But I only get my rocks off when I'm sleeping
I only get my rocks off when I'm dreaming

I'm zipping through the days at lightning speed
Plug in flush out and fire that fucking feed
Heading for the overload
Splattered on a dusty road
Kick me like you kicked before
I can't even feel the pain no more

But I only get my rocks off when I'm sleeping
I only get my rocks off when I'm dreaming

Feel so mesmerized can't describe that scene
Feel so hypnotized all that inside me

The sunshine bores the daylights out of me
Chasing shadows moonlight mystery
Heading for the overload
Splattered on a dusty road
Kick me like you kicked before
I can't even feel the pain no more

But I only get my rocks off when I'm sleeping
I only get my rocks off when I'm dreaming
</div>
</body>
</html>