
<html><head><title>Route 66</title>
<meta name='viewport' content='width=device-width'>
<style>
.rukind h7,.rukind a,.rukind p,.rukind hr {display:none}
.rukind pre {
font-size:1.6em; 
font-family:'Lucida Console','Courier New',monospace;
margin:0; padding:10px;
}
</style>
</head>
<body>
<div id='Route66' class='rockmagic'>
			<pre>
ROLLING STONES - ROUTE 66
(Troup)

Tabber: Mord_Wraith
E-mail: thundastruck@hotmail.com
Date: 11/23/2004

Tuning (low to high): EADGBE

Chords used:

A        x02xxx -> x04xxx
D        xx02xx -> xx04xx
E        xx24xx -> xx26xx
A5       x022xx

Guitar 1:

Lick 1                   Lick 2

E|-------------------|   E|-------------------|
B|---7-5-----7-5-----|   B|---7-5-----8-8p7---|
G|---7-5-7---7-5-7---|   G|---7-5-7---7-7-----|
D|-------7-------7---|   D|-------7-----------|
A|-------------------|   A|-------------------|
E|-------------------|   E|-------------------|

Lick 3                   Lick 4

E|-------------------|   E|---------------------|
B|---8-8p7---8-8p7---|   B|---10-10p9---8-8p7---|
G|---7-7-----7-7-----|   G|----9--9-----7-7-----|
D|-------------------|   D|---------------------|
A|-------------------|   A|---------------------|
E|-------------------|   E|---------------------|

Solo (guitar 1):

E|-------5-----5-----5-----5-----------------5-----------------------------|
B|-------5-----5-----5-----5---------------------------------------5-------|
G|---7b9---7b9---7b9---7b9---7b9r7-5---5-7b9---7b9-7p5---5-7b9-7b9---7p5---|
D|-----------------------------------7-----------------7-------------------|
A|-------------------------------------------------------------------------|
E|-------------------------------------------------------------------------|

E|----8--8\-7-7-7\-5-5-5\-3-3-3---------------5---------------|
B|---10-10\-8-8-8\-7-7-7\-5-5-5-7-----------------------------|
G|------------------------------7-5b6---5-7b9---7b9r7-5b6-----|
D|------------------------------------7-------------------7---|
A|------------------------------------------------------------|
E|------------------------------------------------------------|

E|---12-12-12\-10-10-10\--8--8--8\-7-7-7\-5---5-----------------|
B|---13-13-13\-12-12-12\-10-10-10\-8-8-8\-5-7-5-7-5---5---5-7---|
G|------------------------------------------7---7-5-7-5-7-5-7b9-|
D|--------------------------------------------------7---7-------|
A|--------------------------------------------------------------|
E|--------------------------------------------------------------|

Verse (guitar 2):

A                   D             A

   Well if you ever plan to motor west

            D                                    A

   Try take my way that's the highway that's the best

            E        D      A

   Get your kicks on Route 66

Chorus (guitar 2):

        A5                  A5

   Well goes from St. Louis down to Missouri

   A5

   Oklahoma City looks oh so pretty

D                          A

   You'll see Amarillo and Gallup, New Mexico

   E                  D

   Flagstaff, Arizona don't forget Wynona

   A

   Kingman, Barstow, San Bernadino

---

The licks are played along with guitar 2; listen to the song to know where to put them.
Try not to play the solo exactly as it is, make up your own.  Special thanks to my guitar
teacher Ed for helping me tab this song.
</div>
</body>
</html>