#----------------------------------PLEASE NOTE---------------------------------#
#This file is the author's own work and represents their interpretation of the #
#song. You may only use this file for private study, scholarship, or research. #
#------------------------------------------------------------------------------##
Message-Id: <199403101531.AA29116@lux.latrobe.edu.au>

>From: bault@sr.hp.com (Bob Ault)

Subject: CRD Ruby Tuesday - Rolling Stones



Ruby Tuesday

Rolling Stones



Am        C     F         G        C

She would never say ...

Am         D     F      C       G

Yeasterday don't ...

Am        D7     G      Am        D7      G

While the sun is ...

           C      G

Noone knows, ...

C      G   C                       G          C

Good - bye Ruby ...

C         G          Bb    F

When you change ...

G               C        G

Still I'm gonna ...



Just Bob





>Subject: CRD: Stones ---Ruby Tuesday

>From: SELD1020@HASARA11.SARA.NL ( Hans van der Hof )

 

                Ruby Tuesday

 

Bm          A       G       A7             D

She would never ...

Bm       A       G     A

Yesterday don't ...

Bm7       E7           A

While the sun ...

   Bm7    E7            A7

Or in the ...

             D                    A

No one knows    she ...

 

 

chorus:

D   A7   D

Goodbye Ruby ...

          A7         D

Who could hang ...

          A7          D7      G

When you ...

A7                   D     Asus

Still I'm ...

 

bridge: Asus///Bm/A/G/A7/Dsus/D/

 

 

Enjoy,

Hans

 

Date: Thu, 20 Jul 1995 10:59:24 +0200 (MET DST)
From: "Dipl.-Ing. Wolfgang Kruell" <kruell@sent5.uni-duisburg.de>
Subject: /r/rolling_stones/ruby_tuesday.crd

from:	kruell@sent5.uni-duisburg.de
	Wolfgang Kruell
------------------------------------------------------------------------

Rolling Stones :	Ruby Tuesday

 e	   D     C   D7		    G
She would never say ...
 e	 D	 C		D
Yesterday don't ...
 e	   A7	   D	   e	   A7	   D7 
While the sun is bright ...
	G		     D
no one knows, ...

 G   D7   G
Goodbye, ...
	   D7	    G
Who could hang ...
	   D7	      C	
When you change ...
  D7		 G    D7
Still I'm ...

 e		D	C    D7	       G
Don't question why ...
 e	     D		  C	     D
She'll tell you it's ...
 e	  A7	   D		e	   A7	      D7
She just can't be chained ....
	       G	       D
and nothing's lost, ...

 G   D7   G
Goodbye, Ruby ...
	   D7	    G
Who could hang a ...
	   D7	      C	
When you change ...
  D7		 G    D7
Still I'm ...

 e	     D	       C    D7		 G
"There's no time to ...
 e	    D	  C		   D
Cash your dreams ....
 e     A7	D     e		A7	  D7	
Dying all the times, ....
		G		 D
will lose your mind....

 G   D7   G
Goodbye, Ruby ...
	   D7	    G
Who could hang ...
	   D7	      C	
When you change ...
  D7		 G    D7
Still I'm ...



