
<html><head><title>Ruby Tuesday</title>
<meta name='viewport' content='width=device-width'>
<style>
.rukind h7,.rukind a,.rukind p,.rukind hr {display:none}
.rukind pre {
font-size:1.6em; 
font-family:'Lucida Console','Courier New',monospace;
margin:0; padding:10px;
}
</style>
</head>
<body>
<div id='RubyTuesday' class='rockmagic'>
			<pre>
#----------------------------------PLEASE NOTE---------------------------------#
#This file is the author's own work and represents their interpretation of the #
#song. You may only use this file for private study, scholarship, or research. #
#------------------------------------------------------------------------------##
#

Date: Wed, 27 Mar 1996 06:52:46 -0500
From: Irene Puzinas <implgp@idirect.com>


Here is an arrangement by Phillip Corke of Ruby Tuesday by the Rolling Stones.
It is bascially the melody of the whole song. (more like the piano played in
the song)

4/4 time standard tuning
/w fingers
key of G


E--0---0-------3--------|-----------------------|-------------2-0-----|
B----1---1---3----------|--1----------0---------|---------0-3-----3---|
G------0---------0------|----0---0--2-----------|-----0-2-------------|
D------------------0----|------2----------------|---0-----------------|
A--3---------2----------|--0--------------------|---------------------|
E-----------------------|-----------2-----2-----|---3-----------------|

E--0---0-------3--------|--------------------|----3-3-3---3----3-2-----|
B----1---1---3----------|--1-----------0-3---|----3-3-3---3----3-3-----|
G------0---------0------|----0---0-2---------|----2-2-2---2----2-2-----|
D------------------0----|------2-----2-------|--0---------0------------|
A--3---------2----------|--0-------0---------|-------------------------|
E-----------------------|--------------------|-------------------------|


E--------2-5-3-2------|--0---0---3---3----|------0-3-2-0------|
B------3---7-5-3-3----|----0---0---2--3---|-----3--------3----|
G----2-----------2----|------0------------|----2--------------|
D--0------------------|--2----------------|--0----------------|
A---------------------|----------0--------|-------------------|
E---------------------|-------------------|-------------------|


E--0---0---3-----3--|--------------------|---------3-2-0-----|
B----3---3---2------|--3-------0-1----0--|-------0-------3---|
G------0-------2----|----2---2-----------|------2------------|
D-------------------|------0-------0-----|----0--------------|
A----------0--------|--------------------|-------------------|
E--0----------------|--2-----------------|--3----------------|


E---------------------|----3-3-3---3--2---|--7-------5--------|
B--0---------0----3---|----3-3-3---3--3---|--8-------7--------|
G----2---0-2----------|----2-2-2---2--2---|--0-0-0-0----------|
D------0--------------|--0---------0------|----------0-0-0-0--|
A---------------------|-------------------|-------------------|
E--3------------3-----|-------------------|-------------------|


E--8---7-5----3-------|--7---7---5---5---|---8---7---5---3------|
B--8---8-7----0-------|--8---8---7---7---|---8---8---7---0------|
G--0-0-0-0-0--0-0-0---|--0-0-0-0---------|---0-0-0-0-0-0-0-0-0--|
D---------------------|----------0-0-0---|----------------------|
A---------------------|------------------|----------------------|
E---------------------|------------------|----------------------|


E--7---7-----5---5-----|--3---3--3----3---|--5-5-5-7--8------7---|--)2---|
B----8---8-----7---7---|----1----1----1---|--7-7-7-8--8------8---|--(3---|
G--0-------------------|------2--0----0---|-----------0----------|--(2---|
D------------0---------|--3---------------|--0-------------------|--)0---|repeat
A----------------------|---------3----3---|----------------------|-------|
E----------------------|------------------|----------------------|-------|


There it is classical guitarists! Any comments or concerns, e-mail me at:
implgp@idirect.com



</div>
</body>
</html>