#----------------------------------PLEASE NOTE--------------------------------#
#This file is the author's own work and represents their interpretation of the#
#song. You may only use this file for private study, scholarship, or research.#
#-----------------------------------------------------------------------------#

Date: Wed, 08 Apr 1998 09:59:24 PDT
From: DON CZAR <guitarzan7@hotmail.com>
Subject: r/rolling_stones/sad_sad_sad.crd

SONG: SAD SAD SAD 
ARTIST: ROLLING STONES
ALBUM: STEEL WHEELS
TAB BY: DON CZARSKI
E-MAIL: guitarzan7@hotmail.com
  


                         SAD SAD SAD
                        ROLLING STONES


INTRO:   F  C    F  C    F  C    F


VERSE:
         G
       Fling you out ...
                                   C      F   C
       No one's going ...
            G
       And fools ...
                                   C      F   C
       You don't send ...


CHORUS:
                   F   C   G
       Now you're ...
        F   C   G
       Sad sad ...
        F   C   G
       Sad sad ...
                            C      F   C
       But you're ...


BREAK:

 F  C
       I got a ...
 F  C
       I get a ....
                Eb
       Are you ready ...
                F
       Are you ready ...
        Bb            Eb                      C
       Come on baby, don't ...


INSTRUMENTAL: -  SOLO OVER VERSE CHORDS  -


CHORUS: - ( 2x's )

        Now you're sad ...


OUTRO:*
        You're gonna ...}    * play - C  F -  until end
        .
        any questions, comments or corrections e-mail to:
                   guitarzan7@hotmail.com

