
<html><head><title>Sad Sad Sad</title>
<meta name='viewport' content='width=device-width'>
<style>
.rukind h7,.rukind a,.rukind p,.rukind hr {display:none}
.rukind pre {
font-size:1.6em; 
font-family:'Lucida Console','Courier New',monospace;
margin:0; padding:10px;
}
</style>
</head>
<body>
<div id='SadSadSad' class='rockmagic'>
			<pre>
#----------------------------------PLEASE NOTE--------------------------------#
#This file is the author's own work and represents their interpretation of the#
#song. You may only use this file for private study, scholarship, or research.#
#-----------------------------------------------------------------------------#

Date: Wed, 08 Apr 1998 09:59:24 PDT
From: DON CZAR <guitarzan7@hotmail.com>
Subject: r/rolling_stones/sad_sad_sad.crd

SONG: SAD SAD SAD 
ARTIST: ROLLING STONES
ALBUM: STEEL WHEELS
TAB BY: DON CZARSKI
E-MAIL: guitarzan7@hotmail.com
  


                         SAD SAD SAD
                        ROLLING STONES


INTRO:   F  C    F  C    F  C    F


VERSE:
         G
       Fling you out into orbit
                                   C      F   C
       No one's going to hear you shout
            G
       And fools aren't going to follow
                                   C      F   C
       You don't send the sleaze about


CHORUS:
                   F   C   G
       Now you're sad sad sad
        F   C   G
       Sad sad sad
        F   C   G
       Sad sad sad
                            C      F   C
       But you're gonna be fine


VERSE:
       The elephant's in the bedroom
       Throwing all his weight about
       And I'm locked up in the bathroom
       You're screams are gonna drown me out


CHORUS:
       Now you're sad sad sad
       Sad sad sad
       Sad sad sad
       But you're gonna be fine


BREAK:

 F  C
       I got a cold chill
 F  C
       I get a cool thrill
                Eb
       Are you ready for the gilded cage
                F
       Are you ready for the tears of rage
        Bb            Eb                      C
       Come on baby, don't let them drown you out


INSTRUMENTAL: -  SOLO OVER VERSE CHORDS  -


CHORUS: - ( 2x's )

        Now you're sad sad sad
        Sad sad sad
        Sad sad sad
        But you're gonna be fine


OUTRO:*
        You're gonna be fine  }    * play - C  F -  until end
        You're gonna be fine  }
        You're gonna be fine  }
        You're gonna be fine  }


        any questions, comments or corrections e-mail to:
                   guitarzan7@hotmail.com


</div>
</body>
</html>