
<html><head><title>Satisfaction</title>
<meta name='viewport' content='width=device-width'>
<style>
.rukind h7,.rukind a,.rukind p,.rukind hr {display:none}
.rukind pre {
font-size:1.6em; 
font-family:'Lucida Console','Courier New',monospace;
margin:0; padding:10px;
}
</style>
</head>
<body>
<div id='Satisfaction' class='rockmagic'>
			<pre>
Main Riff

------------------------------------------
-----------------------------------------
----2-2---2-45---554-----------------
-----------------------------------------


Chorus

----------------------------------------
----------------------------------------
------2-2-2-4-------------------------


Rate this tab!!!
</div>
</body>
</html>