
<html><head><title>Shake Your Hips</title>
<meta name='viewport' content='width=device-width'>
<style>
.rukind h7,.rukind a,.rukind p,.rukind hr {display:none}
.rukind pre {
font-size:1.6em; 
font-family:'Lucida Console','Courier New',monospace;
margin:0; padding:10px;
}
</style>
</head>
<body>
<div id='ShakeYourHips' class='rockmagic'>
			<pre>
Rolling Stones - Shake Your Hips

> 
>Shake Your Hips (Exile on Main Street)
>Open G tuning (D G D G B D) 
>D------------------------------
>B------------------------------
>G--0-0--0-0-0-0--0-----0--0----
>D--0-0--0-0-0-0--0-----0--0----
>G--0-0--0-0-0-0--0-3p0h5--5p0--
>D------------------------------
> 
>This is the prevalent figure throughout the song. It's played like 
>'La Grange' or 'My Head's In Mississippi' by ZZ Top. Real easy.

        OOOPS! I should have added that you need to capo your guitar
to the second fret, and play the tab as open strings.

mike
</div>
</body>
</html>