
<html><head><title>Shattered</title>
<meta name='viewport' content='width=device-width'>
<style>
.rukind h7,.rukind a,.rukind p,.rukind hr {display:none}
.rukind pre {
font-size:1.6em; 
font-family:'Lucida Console','Courier New',monospace;
margin:0; padding:10px;
}
</style>
</head>
<body>
<div id='Shattered' class='rockmagic'>
			<pre>
“Shattered”- Rolling Stones
Standard tuning [E A D G]

(Verse)
G----------------------------------------
D-------------------2-------------------
A-------2-------2------1-1-0-1-1-0---
E--0-4----0-4--------------------------

(Chorus)
G---------------------------------------------------
D------------------21-----------------------12----
A--0-0-00-2222-----2-------2------2--2--------
E--------------------------0-4---0-4--------------

(Break)
G-------------------------------------------------------------------------
D-------------------------------------------------------------------------
A--4444---7777----6-----5--000000000000000--------------------
E------------------6------5-----------------------------------------------

G-------------------------------------------------------------------------
D-------------------------------------------------------------------------
A--4444--777------66-----55-0000000022222222---------------
E-----------------66-----55-----------------------------------------------

There's a variation of the verse after the break
G------------------------------------------
D-------------2-1-------------------------
A--------2--------2------------------------
E---0 4-----0---------1-1-0-1-1-0--------

Structure
Verse x4
Chorus
Verse x6
Chorus
Verse x6
Chorus
Verse x2
Break
Verse x4
Chorus to end

I don't know if this is EXACTALY what is played but this is what I played in a tribute show, i might have messed it up a little bit so feel free to fix it if you see any mistakes.
</div>
</body>
</html>