
<html><head><title>Shattered</title>
<meta name='viewport' content='width=device-width'>
<style>
.rukind h7,.rukind a,.rukind p,.rukind hr {display:none}
.rukind pre {
font-size:1.6em; 
font-family:'Lucida Console','Courier New',monospace;
margin:0; padding:10px;
}
</style>
</head>
<body>
<div id='Shattered' class='rockmagic'>
			<pre>
Rolling Stones - Shattered
Tabbed By: JLEE
Email: JLEE1235@hotmail.com

Tuning: Standard (E A D G B E)

This song is very repetitive and easy to play.

Intro:
     Em     B
E|----------------------------------------------------------------||
B|----------------------------------------------------------------||
G|----------4-4-4-4-4-4-4-----------------------------------------||
D|---2-2-2--4-4-4-4-4-4-4-----------------------------------------||
A|---2-2-2--2-2-2-2-2-2-2-----------------------------------------||
E|---0-0-0--------------------------------------------------------||
 Uh huh.... shattered.... uh huh....shattered

Repeat that part until a different set of notes come in----

     Am               B
E|----------------------------------------------------------------||
B|----------------------------------------------------------------||
G|--------------------4-4-4-4-4-4-4-------------------------------||
D|---7-7-7-7-7-7-7----4-4-4-4-4-4-4-------------------------------||
A|---7-7-7-7-7-7-7----2-2-2-2-2-2-2-------------------------------||
E|---5-5-5-5-5-5-5------------------------------------------------||

Good Luck
</div>
</body>
</html>