
<html><head><title>Shes So Cold</title>
<meta name='viewport' content='width=device-width'>
<style>
.rukind h7,.rukind a,.rukind p,.rukind hr {display:none}
.rukind pre {
font-size:1.6em; 
font-family:'Lucida Console','Courier New',monospace;
margin:0; padding:10px;
}
</style>
</head>
<body>
<div id='ShesSoCold' class='rockmagic'>
			<pre>
When I try to make tabs, I try to find the easiest way to play it, but also make sure sounds good. This is very easy...and sounds good too. So check it out...

G---------------------------------------------------------------------------------------------------
D---------------------------------------------------------------3-3-3-3-3-0-3-5-5-5-----------------
A---------------3-3-3-3-3-0-3-0----------------3-3-3-3-3-0-3-0----------------------2-3-4-5---------
E-3-3-3-3-3-0-3-----------------3-3-3-3-3-0-3-----------------------------------------------5-------

Then just repeat it. I'm new to tabbing so be kind!
Enjoy!
</div>
</body>
</html>