
<html><head><title>Shes A Rainbow</title>
<meta name='viewport' content='width=device-width'>
<style>
.rukind h7,.rukind a,.rukind p,.rukind hr {display:none}
.rukind pre {
font-size:1.6em; 
font-family:'Lucida Console','Courier New',monospace;
margin:0; padding:10px;
}
</style>
</head>
<body>
<div id='ShesARainbow' class='rockmagic'>
			<pre>
SONG: SHE'S A RAINBOW
ALBUM: MORE HOT ROCKS (BIG HITS AND FAZED COOKIES)
ARTIST: ROLLING STONES
TAB BY: DON CZARSKI
E-MAIL: guitarzan7@hotmail.com


                        SHE'S A RAINBOW
                        ROLLING  STONES

INTRO:  PLAYED ON GUITAR INSTEAD OF PIANO          (F)

E -8--10--11--13--15--18--17--17--17--15--18--17--| THEN BASICALLY THE
B ------------------------------------------------| SAME WITH SOME
G ------------------------------------------------| IMPROVISING.
D ------------------------------------------------|
A ------------------------------------------------|
E ------------------------------------------------|

   I'M NOT DOING THE WHOLE PIANO PART JUST THE BEGINNING TO INTRODUCE
THE SONG BECAUSE I THINK IT IS ESSENTIAL. PLAY THE F BARRE CHORD ON
THE 8th FRET WITH A FUNKY, QUIRKY PICKING PATTERN NOW.

THE ENTIRE SONG IS THE FOLLOWING BARRE CHORDS:
   F - 8th FRET
   Eb & Bb & Bb7 - 6th FRET


F  Bb                          Eb
     She comes in colors ev'rywhere
               Bb
She combs her hair
             Bb7 Bb
She's like a rainbow
                      Eb
Coming, colors in the air
          Bb
Oh, everywhere
              F       Bb  -----  BACK TO INTRO
She comes in colors

F Bb                           Eb
     She comes in colors ev'rywhere
               Bb
She combs her hair
             Bb7 Bb
She's like a rainbow
                      Eb
Coming, colors in the air
          Bb
Oh, everywhere
              F      Bb ---- BACK TO INTRO PLUS PLAY ALL THE CHORDS
She comes in colors          IN THE FIRST VERSE.

                              F
Have you seen her dressed in blue?
See the sky in front of you
And her face is lik a sail
Speck of white so fair and pale
                      Bb
Have you seen a lady fairer?
                          Eb
She comes in colors ev'rywhere
               Bb
She combs her hair
             Bb7 Bb
She's like a rainbow
                      Eb
Coming, colors in the air
          Bb
Oh, everywhere
              F      Bb
She comes in colors

                          F
Have you seen her all in gold?
Like a queen in days of old
She shoots her colors all around
Like a sunset going down
                      Bb
Have you seen a lady fairer?
                          Eb
She comes in colors ev'rywhere
               Bb
She combs her hair
             Bb7 Bb
She's like a rainbow
                      Eb
Coming, colors in the air
          Bb
Oh, everywhere
              F     Bb ---- LIKE INTRO THEN  F  Bb    Eb   Bb
She comes in colors       (ADD PICK SCRAPES)

             Bb7 Bb
She's like a rainbow
                      Eb
Coming, colors in the air
          Bb
Oh, everywhere
              F     Bb
She comes in colors

         ANY QUESTIONS, COMMENTS OR CORRECTIONS E-MAIL TO:
                       guitarzan7@hotmail.com

</div>
</body>
</html>