
<html><head><title>She Smiled Sweetly</title>
<meta name='viewport' content='width=device-width'>
<style>
.rukind h7,.rukind a,.rukind p,.rukind hr {display:none}
.rukind pre {
font-size:1.6em; 
font-family:'Lucida Console','Courier New',monospace;
margin:0; padding:10px;
}
</style>
</head>
<body>
<div id='SheSmiledSweetly' class='rockmagic'>
			<pre>
Rolling Stones-She Smiled Sweetly
Tabbed by Stu Joslin (freakystyleyfire@hotmail.com)

Verses:

C          G               C       F    C
Why do my thoughts loom so large on me?...
      G       G7       C         F
They seem to stay for day after day
     G          G7          C          F
And won't disappear, I've tried every way


Choruses:

    C   G      AM      F    Em     Dm
But she smiled sweetly. She smiled sweetly
F    G      C      F
She smiled sweetly and says
  C       F C G        C  F  C  G
Don't worry, oh no no no...........


Bridge:

         G   C   Dm             F
There's no use trying, you're here
        G            G7
Begin again, and/or again
</div>
</body>
</html>