#----------------------------------PLEASE NOTE--------------------------------#
#This file is the author's own work and represents their interpretation of the#
#song. You may only use this file for private study, scholarship, or research.#
#-----------------------------------------------------------------------------#

Date: Mon, 27 Apr 1998 14:01:31 +0200 (MET DST)
From: Pietro Donatini <donatini@dm.unibo.it>
Subject: r/rolling_stones/shine_a_light.crd

 Title   : SHINE A LIGHT 
 Artist  : Rolling Stones
 Album   : Exile on main street (1972)
 
       __________________________________
 
       SHINE A LIGHT (The Rolling Stones)
       __________________________________
 
 
 C                        G
 Saw you stretched ...
        Am                       G
 With a smile on your ....
 F                     C          G    F               C   G
 Couldn't see to get a ...
 
  chorus

  C                         G
  May the good Lord ...
  Am         F            C              G
  Make every song you sing ...
  chorus