#----------------------------------PLEASE NOTE---------------------------------#
#This file is the author's own work and represents their interpretation of the #
#song. You may only use this file for private study, scholarship, or research. #
#------------------------------------------------------------------------------##
#

SILVER TRAIN	By Keith Richards & Mick Jaggar	Tabbed by Jamie Mayer

From the ROLLING STONES album GOATS HEAD SOUP,  another version can be found on JOHNNY WINTER'S  STILL ALIVE AND WELL.  Hopefully this can be posted under both as there is really not much to be found under Johnny Winter.


The main riff goes as follows and is played at the beginning and many times throughout


e -------------------------3--3--3------------
B-------------------------0--0--0-------------
G-----2H4--2-4-2-0----0--0--0------------
D-----0--0--0-0-0-0----0--0--0------------
A-------------------------2--2--2------------
E--------------------------3--3--3------------



G
Silver train kept a comin, Think ...


D 	                G
did not know ...

D		G
Did not know ...

C		       D			G
Sure like the way she ...

	

	Some of the words are hard to make out and there is a lot more guitar than the riff above but this is basically the song.
