
<html><head><title>Silver Train</title>
<meta name='viewport' content='width=device-width'>
<style>
.rukind h7,.rukind a,.rukind p,.rukind hr {display:none}
.rukind pre {
font-size:1.6em; 
font-family:'Lucida Console','Courier New',monospace;
margin:0; padding:10px;
}
</style>
</head>
<body>
<div id='SilverTrain' class='rockmagic'>
			<pre>
SILVER TRAIN by Keith Richards & Mick Jaggar,  Tabbed by Jamie Mayer

>From the STONES album GOATS HEAD SOUP, another version can be found on
JOHNNY WINTER'S  STILL ALIVE AND WELL.  Hopefully this can be posted under
both as there is not much to be found under Johnny Winter.  

The main riff goes as follows and is played at the beginning and many times
throughout


e-----------------------3--3--3------------
B-----------------------0--0--0------------
G-----2H4--2-4-2-0------0--0--0------------
D-----0-0--0-0-0-0------0--0--0------------
A-----------------------2--2--2------------
E-----------------------3--3--3------------



G
Silver train kept a comin, Think I'm gonna get on down, Oh Yeah, Oh Yeah
Silver train kept a comin, Think I'm gonna get on down, Oh Yeah, Oh Yeah
Silver rain kept a fallin, Fallin up around my house, Oh Yeah, Oh Yeah
Silver rain kept a fallin, Fallin up around my house, Oh Yeah, Oh Yeah, And I

D                 G
did not know her name, no I

D                G
Did not know her name, but I

C                      D                     G
Sure like the way she left when she called me honey


    Some of the words are hard to make out and there is a lot more guitar
than the riff above, but this is basically the song.



</div>
</body>
</html>