#----------------------------------PLEASE NOTE---------------------------------#
#This file is the author's own work and represents their interpretation of the #
#song. You may only use this file for private study, scholarship, or research. #
#------------------------------------------------------------------------------##
Received: from LUGA.latrobe.edu.au (luga.latrobe.edu.au [131.172.2.2]) by post-office.nevada.edu (8.6.4/8.6.4) with SMTP id IAA00286 for <jamesb@nevada.edu>; Thu, 10 Mar 1994 08:55:14 -0800
Received: from lux.latrobe.edu.au by LUGA.latrobe.edu.au with SMTP id AA13639
  (5.67a/IDA-1.5/LTU-1.0 for <jamesb@nevada.edu>); Fri, 11 Mar 1994 01:34:17 +1000
Received: by lux.latrobe.edu.au (5.67a/Ultrix3.0-C)
	id AA29189; Fri, 11 Mar 1994 01:34:16 +1000
Date: Fri, 11 Mar 1994 01:34:16 +1000
From: cscsj@lux.latrobe.edu.au (   Junacko)
Message-Id: <199403101534.AA29189@lux.latrobe.edu.au>
To: jamesb@nevada.edu
Subject: Rolling Stones - Sister Morphine

From: rick@maya.demon.co.uk (Rich Tebb)

Subject: TAB: Sister Morphine (Rolling Stones)



Anyone who attempts this one, I would really appreciate your feedback

because I'm tabbing it quickly and I may well have made some mistakes.

I CRDed the whole song because the chords change from verse to verse.

There are of course other little twiddly bits than the 2 fills I've

tabbed, but I'm sure you'll get the picture...



I'm not even going to attempt to tab Ry Cooder's slide guitar for

this- are there any tab conventions for slide?



Sister Morphine

===============



Artist:     The Rolling Stones

Writer:     Mick Jagger/Keith Richard

Album:      Sticky Fingers





  Am7                      Dsus2



X  O                   X  X  O        O

================       ================

|  |  |  |  1  |       |  |  |  |  |  |

+--+--+--+--+--+       +--+--+--+--+--+

|  |  2  3  |  |       |  |  |  2  |  |

+--+--+--+--+--+       +--+--+--+--+--+

|  |  |  |  |  4       |  |  |  |  3  |

+--+--+--+--+--+       +--+--+--+--+--+





Intro:

Am7  Am  Am7  Am



Am7    Am       Am7       Am

Here I lie in my ...

Dsus2           Am                    Dsus2          Am

Tell me, Sister Morphine...

G                                     F     *[fill 1]

Oh, and I don't ...

C            G               F          Am

Oh you see    I'm ...



Am7  Am  Am7



    Am                          Am7            Am

The scream of the ...

Dsus2           Am    *[fill 2]Dsus2                 Am

Tell me, Sister Morphine, ...

G                       F

What am I ...

E                           F

Why does the ...

G                          F

Oh, I can crawl ....

          Am          F                        Am

Can't you see, Sister ....



        Am7           Am             Am7            Am

Well it just goes to show ...

Dsus2          Am                Dsus2           Am

Please, Sister Morphine....

G                           F

Oh can't you see ...

        Am       F              Am

And the big shot     ...



Am7          Am               Am7                    Am

Sweet cousin cocaine, lay ....

Dsus2            Am             Dsus2       Am

Oh c'mon Sister ...

    G                          F

Cos you know and I know ...

        Am             F             E                          Am

You can sit around and watch ...







Fill 1



  F                           Fsus2 F

e|1-------1-----1-|1---1---1---1---|1-------1-------|----------------|

B|1-------1-----1-|1---1---1---1---|1-------1-------|------------0---|

G|2-------2-----2-|2---2---2---0---|2-------2-------|------------0---|

D|3-------3-----3-|3---3---3---3---|3-------3-------|------------0---|

A|3-------3-----3-|3---3---3---3---|3-------3-------|----0---2-------|

E|----------------|----------------|----------------|----------------|

  ^   ^   ^   ^    ^   ^   ^   ^    ^   ^   ^   ^    ^   ^   ^   ^





  C                                 G

e|----------------|----------------|--------------3-|----------------|

B|1-------1-------|1-----------1---|0-------------0-|----------------|

G|0-------0-------|0-------0H2-0---|0-------0-----0-|0---0---0---0---|

D|0--H2---2-------|2---0H2---------|0-------0-----0-|0---0---0---0---|

A|3-------3-------|3---------------|2-------2-------|2---2---2---2---|

E|----------------|----------------|3-------3-------|3---3---3---3---| etc.

  ^   ^   ^   ^    ^   ^   ^   ^    ^   ^   ^   ^    ^   ^   ^   ^

          Oh you see                            That I'm not     that...







Fill 2

  Am                                Dsus2

e|--------------0-|----------------|0-------0-----0-|0---0---0---0---|

B|1-------1-----1-|1---------------|3-------3-----3-|3---3---3---3---|

G|2-------2-----2-|2---0H2-----0---|2-------2-----2-|2---2---2---2---|

D|2-------2-----2-|2-------0H2-----|0-------0-------|0---0---0---0---|

A|0-------0-------|0---------------|----------------|----------------|

E|----------------|----------------|----------------|----------------| etc.

  ^   ^   ^   ^    ^   ^   ^   ^    ^   ^   ^   ^    ^   ^   ^   ^

  Morphine                     How  long have ....





l+p

black rick



  "Have a good time, _all_ the time"  -   Viv Savage



