#----------------------------------PLEASE NOTE--------------------------------#
#This file is the author's own work and represents their interpretation of the#
#song. You may only use this file for private study, scholarship, or research.#
#-----------------------------------------------------------------------------#

Date: Wed, 15 Apr 1998 08:08:27 PDT
From: DON CZAR <guitarzan7@hotmail.com>
Subject: r/rolling_stones/sitting_on_a_fence.crd

SONG: SITTING ON A FENCE
ARTIST: ROLLING STONES
ALBUM: HOT ROCKS
TAB BY: DON CZARSKI
E-MAIL: guitarzan7@hotmail.com


                    SITTING ON A FENCE
                      ROLLING STONES


CAPO 1st FRET:


**INTRO: ( IMPLIED CHORDS ) - C F G   C   F   G    C   F  G  C 
                              / / /  /// /// //// ///        ////


VERSE:
      F                             G             C
       Since I was young I've ...
      F       G                     C
       And I don't know ...
      F     
       But there is one thing ...
      G
       Some of the sick things ...


CHORUS:
      C          F             G
       I'm just s...
      C         F             G
       You can say I ...
        C             F
       Trying to ...
        G             C
       Really is t...
      F        G            *C    *NOTE: hold C chord 3 times 
       So I'm sitting ....


  
----------------------------------------------------------------------

**NOTE: HERE IS MY ATTEMPT TO TAB OUT THE INTRO, VERSE AND CHORUS
        I THINK THAT MOST OR ALL OF IT IS CORRECT. EVEN IF IT 
        ISN'T ALL CORRECT IT STILL SOUNDS GOOD TO ME.
  
NOTE: ( all notes are relative to the position of the capo )


USE THIS FOR THE:
INTRO:first part of the VERSE and first part of the CHORUS

E -------------------|---------------|------------------------------
B -------------------|---------------|------------------------------
G -0-2-4-5-5-5-4-2-0-|-------0-------|------0--0--0--0--0--0--0-----
D -------------------|-0-2-3---3-2-2-|-0--3--3--3--3--2--2--2--2----
A -------------------|---------------|------------------------------
E -------------------|---------------|------------------------------

CONTINUED:        ADD THIS IN INTRO    C
                      PLAY 3x's
E ---------------|------------------|------|------------------------
B ---------------|------------------|--1---|------------------------
G -0--0--0--0--0-|------0--0--0--0--|------|------------------------
D --3--3--3--3---|--2/3--3--3--3----|--2---|------------------------
A ---------------|------------------|--3---|------------------------
E ---------------|------------------|------|------------------------


USE THIS FOR THE:

second half ot the VERSE (But this is one thing.............)

and the second half of the CHORUS (Trying to make up .......)


E --------------|-----------|----------------------------------------|
B --------------|-----------|----------------------------------------|
G --5-5-5-4-2-0-|-------0---|----------------------------------2-4-5-|
D --------------|-0-2-3---3-|-0-2-3--0-2-3--0-2-3-3--0-2-3---5-------|
A --------------|-----------|----------------------------------------|
E --------------|-----------|----------------------------------------|


        any questions, comments or corrections e-mail me at:
                     guitarzan7@hotmail.com

