
<html><head><title>Sitting On A Fence</title>
<meta name='viewport' content='width=device-width'>
<style>
.rukind h7,.rukind a,.rukind p,.rukind hr {display:none}
.rukind pre {
font-size:1.6em; 
font-family:'Lucida Console','Courier New',monospace;
margin:0; padding:10px;
}
</style>
</head>
<body>
<div id='SittingOnAFence' class='rockmagic'>
			<pre>
----------------------------------------------------------------------

**NOTE: HERE IS MY ATTEMPT TO TAB OUT THE INTRO, VERSE AND CHORUS
        I THINK THAT MOST OR ALL OF IT IS CORRECT. EVEN IF IT 
        ISN'T ALL CORRECT IT STILL SOUNDS GOOD TO ME.
  
NOTE: ( all notes are relative to the position of the capo )


USE THIS FOR THE:
INTRO:first part of the VERSE and first part of the CHORUS

E -------------------|---------------|------------------------------
B -------------------|---------------|------------------------------
G -0-2-4-5-5-5-4-2-0-|-------0-------|------0--0--0--0--0--0--0-----
D -------------------|-0-2-3---3-2-2-|-0--3--3--3--3--2--2--2--2----
A -------------------|---------------|------------------------------
E -------------------|---------------|------------------------------

CONTINUED:        ADD THIS IN INTRO    C
                      PLAY 3x's
E ---------------|------------------|------|------------------------
B ---------------|------------------|--1---|------------------------
G -0--0--0--0--0-|------0--0--0--0--|------|------------------------
D --3--3--3--3---|--2/3--3--3--3----|--2---|------------------------
A ---------------|------------------|--3---|------------------------
E ---------------|------------------|------|------------------------


USE THIS FOR THE:

second half ot the VERSE (But this is one thing.............)

and the second half of the CHORUS (Trying to make up .......)


E --------------|-----------|----------------------------------------|
B --------------|-----------|----------------------------------------|
G --5-5-5-4-2-0-|-------0---|----------------------------------2-4-5-|
D --------------|-0-2-3---3-|-0-2-3--0-2-3--0-2-3-3--0-2-3---5-------|
A --------------|-----------|----------------------------------------|
E --------------|-----------|----------------------------------------|


        any questions, comments or corrections e-mail me at:
                     guitarzan7@hotmail.com

</div>
</body>
</html>