#----------------------------------PLEASE NOTE--------------------------------#
#This file is the author's own work and represents their interpretation of the#
#song. You may only use this file for private study, scholarship, or research.#
#-----------------------------------------------------------------------------#


From: "DON CZAR" <guitarzan7@hotmail.com>
Subject: r/rolling_stones/slave.crd
Date: Mon, 04 May 1998 10:17:19 PDT

SONG: SLAVE
ARTIST: ROLLING STONES
ALBUM: TATTOO YOU
TAB BY: DON CZARSKI
E-MAIL: guitarzan7@hotmail.com


                            SLAVE
                        ROLLING STONES

INTRO:  -- 3x's
                                        sl.
          (B)                    (E)    /  D  D   A  A
       E ----------------------------------5--5---5--5--
       B ----------------------------------7--7---5--5--
       G ----------------------------------7--7---6--6--
       D ----------------------------------7--7---7--7--
       A ----------------------------------5--5---7--7--
       E --5-7--5-7---5-7-7-5-2-0-0--0-0---5--5---5--5--

*NOTE:
      I PREFER PLAYING BARRE CHORDS INSTEAD FOR THE INTRO FOR
      A CHUNKIER SOUND. (LIKE THIS):

                          *(RIFF 1)
                                       sl.
                   B               E   /  D   A
                   //  //  //////  ///   //  //

VERSE:     PLAY (RIFF 1) DURING VERSE
  
        Do it, do it, do it,...


CHORUS:
       B  E                    B
        Don't want to ...
       B  E                    B
        Don't want to ...
       B  E                    B
        Don't want to ...


THEN:   INTRO (RIFF 1) -- 3x's (NO SINGING)

CHORUS: PLAY & SING

THEN:   INTRO (RIFF 1) -- 1x  (NO SINGING)


CHORUS: Don't want to ...-- 6x's

 
INTRO (RIFF 1) -- 9x's


CHORUS: Don't want to ...-- 3x's


INTRO (RIFF 1) -- 3x's


CHORUS: -- 3x's

VERSE: 10,000x's  TO FADE OUT

NOTE:     
***** LISTEN TO THE RECORD FOR TIMING, ETC.

       any questions, comments or corrections e-mail me at:
                   guitarzan7@hotmail.com

                           P
                           E          
                           A           
                         C C C          
                        E  E  E      
                       D   O   N     
                      











______________________________________________________
Get Your Private, Free Email at http://www.hotmail.com

