#----------------------------------PLEASE NOTE--------------------------------#
#This file is the author's own work and represents their interpretation of the#
#song. You may only use this file for private study, scholarship, or research.#
#-----------------------------------------------------------------------------#

Date: Wed, 08 Apr 1998 09:52:53 PDT
From: DON CZAR <guitarzan7@hotmail.com>
Subject: r/rolling_stones/sparks_will_fly.crd

SONG: SPARKS WILL FLY
ARTIST: ROLLING STONES
ALBUM: VOODOO LOUNGE
TAB BY: DON CZARSKI
E-MAIL: guitarzan7@hotmail.com


                        SPARKS WILL FLY
                        ROLLING  STONES


INTRO:   G   C   G -- 2x's
 

VERSE:
        G 
       You'd better ...
        C7
       I'm coming ...
              G                   C7
       You're going to ...
              G
       You'd better ...
        C7
       You'd better ...
            G
       I'm gonna ...
       C7
       In the smoke ...


CHORUS:
        G              D
       Sparks will fly when ...
        G                D
       Back on ...
        G              D
       Sparks will ...
        G                D
       Back to ...
     C         G
       You're going ...
     C             G
       Going to ...
     C                  G
       We're going to pierce ...
                                          G  C  G
       Sparks will fly, ...


       

INSTRUMENTAL:  C7   G6 --4x's


BREAK:
       D
       I had a good sniff ...


OUTRO:     G   D

    any questions, comments or corrections please e-mail me at:
                    guitarzan7@hotmail.com
                          
