#----------------------------------PLEASE NOTE--------------------------------#
#This file is the author's own work and represents their interpretation of the#
#song. You may only use this file for private study, scholarship, or research.#
#-----------------------------------------------------------------------------#

Date: Wed, 29 Apr 1998 05:08:08 PDT
From: DON CZAR <guitarzan7@hotmail.com>
Subject: r/rolling_stones/star_star.crd

SONG: STAR STAR
ARTIST: ROLLING STONES
ALBUM: GOATS HEAD SOUP
TAB BY: DON CZARSKI
E-MAIL: guitarzan7@hotmail.com


                           STAR STAR
                        ROLLING  STONES


CAPO: 3rd FRET

INTRO:

E ---------5--7---5-5-5----------------------  *NOTE: on the B string
B - 5/- 7*--------5-5-5---8-7-5--------------         strike the note                                                                     
G -------------------------------5-6---------         on the 5th fret 
D ------------------------------------7------         and slide to the
A -------------------------------------------         7th fret but do
E -------------------------------------------         not strike the 
                                                      note on the 7th
                                                      fret.

VERSE:
       D                    A
      Baby, baby, I've been ...
       D
      Way back to ...
       A
      Where you ...
        G
      Honey, I missed ...
       D
      Legs wrapped ...
            A
      If I ever get back ...
            G
      I'm gonna make you ...





CHORUS:
                      A                         G
      Yeah! You're a star ...
                    D
      Star fucker...
                A                         G
      Yeah!, a star fucker, ....
                    D
      Star fucker, ...
         A                         G                         D
      A star fucker, star fucker....



CHORUS: REPEAT A MILLION TIMES TO FADE

      any questions, comments or corrections e-mail me at:
	guitarzan7@hotmail.com