
<html><head><title>Star Star</title>
<meta name='viewport' content='width=device-width'>
<style>
.rukind h7,.rukind a,.rukind p,.rukind hr {display:none}
.rukind pre {
font-size:1.6em; 
font-family:'Lucida Console','Courier New',monospace;
margin:0; padding:10px;
}
</style>
</head>
<body>
<div id='StarStar' class='rockmagic'>
			<pre>
#----------------------------------PLEASE NOTE--------------------------------#
#This file is the author's own work and represents their interpretation of the#
#song. You may only use this file for private study, scholarship, or research.#
#-----------------------------------------------------------------------------#

Date: Wed, 29 Apr 1998 05:08:08 PDT
From: DON CZAR <guitarzan7@hotmail.com>
Subject: r/rolling_stones/star_star.crd

SONG: STAR STAR
ARTIST: ROLLING STONES
ALBUM: GOATS HEAD SOUP
TAB BY: DON CZARSKI
E-MAIL: guitarzan7@hotmail.com


                           STAR STAR
                        ROLLING  STONES


CAPO: 3rd FRET

INTRO:

E ---------5--7---5-5-5----------------------  *NOTE: on the B string
B - 5/- 7*--------5-5-5---8-7-5--------------         strike the note
G -------------------------------5-6---------         on the 5th fret
D ------------------------------------7------         and slide to the
A -------------------------------------------         7th fret but do
E -------------------------------------------         not strike the
                                                      note on the 7th
                                                      fret.

VERSE:
       D                    A
      Baby, baby, I've been so sad since you've been gone
       D
      Way back to New York City
       A
      Where you do belong
        G
      Honey, I missed your two tongue kisses,
       D
      Legs wrapped around me tight
            A
      If I ever get back to Fun City, girl
            G
      I'm gonna make you scream all night.


VERSE:
      Honey, honey, call me on the telephone,
      I know you're movin' out to Hollywood
      With your can of tasty foam
      All those beat up friends of mine
      Got to get you in their books
      And lead guitars and movie stars
      Get their toes beneath your hook.


CHORUS:
                      A                         G
      Yeah! You're a star fucker, star fucker, star fucker,
                    D
      Star fucker, star
                A                         G
      Yeah!, a star fucker, star fucker, star fucker, 
                    D
      Star fucker, star
         A                         G                         D
      A star fucker, star fucker, star fucker, star fucker, star


VERSE:
      Yeah, I heard about you Polaroid's
      Now that's what I call obscene,
      Your tricks with fruit was kind of cute,
      I bet you keep your pussy clean.
      Honey, I miss your two tone kisses,
      Legs wrapped around me tight.
      If I ever get back to New York, girl
      Gonna make you scream all night.


CHORUS:

   
VERSE:
      Yeah, Ali McGraw got mad with you
      For givin' head to Steve McQueen,
      Yeah, and me we made a pretty pair,
      Fallin' through the Silver Screen
      Honey, I'm open to anything
      I don't know where to draw the line
      Yeah, I'm makin' bets that you gonna get
      (You man) before he dies
      (John Wayne)


CHORUS: REPEAT A MILLION TIMES TO FADE

      any questions, comments or corrections e-mail me at:
	guitarzan7@hotmail.com
</div>
</body>
</html>