
<html><head><title>Start Me Up</title>
<meta name='viewport' content='width=device-width'>
<style>
.rukind h7,.rukind a,.rukind p,.rukind hr {display:none}
.rukind pre {
font-size:1.6em; 
font-family:'Lucida Console','Courier New',monospace;
margin:0; padding:10px;
}
</style>
</head>
<body>
<div id='StartMeUp' class='rockmagic'>
			<pre>
#----------------------------------PLEASE NOTE---------------------------------#
#This file is the author's own work and represents their interpretation of the #
#song. You may only use this file for private study, scholarship, or research. #
#------------------------------------------------------------------------------##
#

#----------------------------------PLEASE NOTE---------------------------------#
#This file is the author's own work and represents their interpretation of the #
#song. You may only use this file for private study, scholarship, or research. #
#------------------------------------------------------------------------------##
Date: Mon, 4 Oct 93 13:39:43-030
From: andres%darwin.cesup.UFRGS.BR@UICVM.UIC.EDU (Andre Schwantes)



       Start Me Up ( Jagger/Richards )
       Rolling Stones


       Riff:

       B|---5---6-6-|--5---6-6--|---5-6-5---|
       G|---5---5-5-|--5---5-5--|---5-5-5---|
       D|---5---7-7-|--5---7-7--|---5-7-5---|

       repeat with the rhythm:

       D|--3--5--3-------|
       A|--1--1--1-------|


       {chorus}
       [C] [F] [Eb] [C]
       [C]


       ______________________________________________________________


       If you start me up, start me up
       I'll never stop
       I feel running hot
       You got me reaped
       You gotta go watch out

       You make a grown man cry
       Start up a fire with the gasoline
       I wont soothe whatever fllame, flame, shame

       Start me up
       If you start me up
       Gonna start until it's all you got
       I can't complete
       With the honesty a lover keeps
       If you roughet it up
       If you locked me up
       If you start me up

       Ride up the wind at double speed
       I'll take you to place that you'll never say


        ____________________________________________________________

         Excuse me any mistake, it's from memory.


        #Andre Schwantes              andres@vortex.ufrgs.br

                                            Porto Alegre
                                       Rio Grande do Sul, Brasil

Date: Wed, 4 Sep 1996 23:54:59 +1000 (EST)
From: Michael Vriesekolk <Michael.Vriesekolk@jcu.edu.au>
Subject: Start Me Up by the Rolling Stones

My first post to this site, so I hope it looks ok :)

As with a lot of Rolling Stones songs, Keith Richards tunes his guitar to
an 'open G' (low to high: D,G,D,G,B,D) tuning. The  6th (lowest) string is
removed when playing this song. Another more or less trademark of
Richards.

Intro:                       P          M   M
D----|----------------|----------------|----------------|----------------|
B--5-|:-6-6---------5-|--6-6-5-5-5-6---|----------------|--------3-3-3-5:|
G--5-|--5-5---------5-|--5-5-5-5-5-5-0-|3---3---3---3-3-|----3---3-3-3-5-|
D--5-|:-7-7---------5-|--7-7-5-5-5-7-0-|3---5---3---5-3-|--3-5-3-3-3-3-5:|
G--5-|--------------5-|--5-5-5-5-5-5-0-|3---3---3-3---3-|--3-3-3-------5-|

That repeats a few times up until the Chorus. Here is the Chorus
 
Chorus:
  *
D-5-|----------------|--------------------------------|----------------|
B-5-|----5---5-------|--10----10--10--10--------------|----5---5-------|
G-5-|----5---5-7-7/10|--10----10--10--10--8---7---5---|----5---5-7-7/10|
D-5-|----5---5-7-7/10|--10----10--10--10--8---7---5---|----5---5-7-7/10|
G-5-|----5---5-7-7/10|--10----10--10--10--8---7---5---|----5---5-7-7/10|

D |--------------------------------|
B |10------10--10--10--------------|
G |10------10--10--10--8---7---5---|
D |10------10--10--10--8---7---5---|
G |10------10--10--10--8---7---5---|

* = This chord is not really played. You already played it (the last chord
in the intro) The chord is just carried into the chorus.

Note that I have also not tabbed in the lowest string.

P = pull-off.
M = muted note.
/ = slide up.
: = repeat.

Any probs, feel free to mail me.

	Have fun :) 
	Mike.




</div>
</body>
</html>