
<html><head><title>Stray Cat Blues</title>
<meta name='viewport' content='width=device-width'>
<style>
.rukind h7,.rukind a,.rukind p,.rukind hr {display:none}
.rukind pre {
font-size:1.6em; 
font-family:'Lucida Console','Courier New',monospace;
margin:0; padding:10px;
}
</style>
</head>
<body>
<div id='StrayCatBlues' class='rockmagic'>
			<pre>
#----------------------------------PLEASE NOTE---------------------------------#
#This file is the author's own work and represents their interpretation of the #
#song. You may only use this file for private study, scholarship, or research. #
#------------------------------------------------------------------------------##
Received: from LUGA.latrobe.edu.au (luga.latrobe.edu.au [131.172.2.2]) by post-office.nevada.edu (8.6.4/8.6.4) with SMTP id JAA04731 for <jamesb@nevada.edu>; Thu, 10 Mar 1994 09:30:22 -0800
Received: from lux.latrobe.edu.au by LUGA.latrobe.edu.au with SMTP id AA13655
  (5.67a/IDA-1.5/LTU-1.0 for <jamesb@nevada.edu>); Fri, 11 Mar 1994 01:35:08 +1000
Received: by lux.latrobe.edu.au (5.67a/Ultrix3.0-C)
	id AA29209; Fri, 11 Mar 1994 01:35:06 +1000
Date: Fri, 11 Mar 1994 01:35:06 +1000
From: cscsj@lux.latrobe.edu.au (   Junacko)
Message-Id: <199403101535.AA29209@lux.latrobe.edu.au>
To: jamesb@nevada.edu
Subject: Rolling Stones - Stray Cat Blues

From: euakan@eua.ericsson.se (Theo Kanter)

Subject: Re: TAB & REQ: Stray Cat Blues



COULD SOMEBODY BE SO KIND TO POST THE LYRICS TO STRAY CAT BLUES BY 

THE ROLLING STONES?


As for the TAB: Keith & Mick played it different on different records.


VERSE: 
                D-C-G-F
                D-C-G-F
                D-C-G-F
                D-C-G-F
CHORUS:
                A-A6-A7
                C-C6-C7

1) Acoustic intro

I  do not have my guitar beside my workstation but I'll try to remember:

             tie    tie                    tie     tie               strumming
    D        /\    /   \             C     /\      /\                 G    G F
e !----------------2-3-2-----------!--------------------------------!----!----!
B !------------------------3-------!-----------------------1--------!----!----!
G !----------0-2-------------------!---------------0-2--------------!----!----!
D !-0------------------------------!-------0-2----------------------!----!----!
A !--------------------------------!-3------------------------------!----!----!
E !--------------------------------!--------------------------------!----!----!

VERSE: 
                | D | C | G | G F |
                | D | C | G | G F |
                | D | C | G | G F |
                | D | C | G | G F |
CHORUS:
                | A | A6 | A7 | A6 |          (root + 5th, 6th, 7th)
                | C | C6 | C7 | C6 |


2) Electric intro

                                     strumming on all 6 (five?) strings.......

                                     Open             X position      V    V III
    G7                               G               F                C    C Bb
d !-3-----3------3----3---3--3--3--!----------------!---------------!----!----!
B !-0-----0------0----0---0--0--0--!----------------!---------------!----!----!
G !--------------------------------!----------------!---------------!----!----!
D !--------------------------------!----------------!---------------!----!----!
G !--------------------------------!----------------!---------------!----!----!
D !--------------------------------!----------------!---------------!----!----!

VERSE: 
                | G | F | C | C Bb |
                | G | F | C | C Bb |
                | G | F | C | C Bb |
                | G | F | C | C Bb |
CHORUS:
                | D | D6 | D7 | D6 |          (root + 5th, 6th, 7th)
                | F | F6 | F7 | F6 |

Date: Tue, 25 Jul 1995 14:14:39 -0500
From: ryan@seneca.com (Ryan Malone)
Subject: Stray Cat Blues Lyrics

Someone had asked for the lyrics to "Stray Cat Blues" by the Rolling Stones.

This is as near as I can figure out:

I hear the click-clack of your feet on the stairs,
I know your loping stride, babe.
I'll be a beast if you just come up stairs, but
It's no hanging matter
It's no capital crime.

And I can see that you're just fifteen years old
But I don't want your ID
Don't look so scared, I'm not not hair-brained bear

And it's no hangin matter
It's no capital crime

CHORUS
Oh yeah, you're a strange stray cat, oh yeah,
Won't you scratch my back, oh yeah,
You're a strange stray cat, I bet,
I bet your mama don't know that you bite like that
I bet your mama don't  know that you spit like that

You've got a friend, you say she's wilder than you
Why don't you bring her upstairs?
If she's so wild then she can join in, too--
It's no hangin' matter,
It ain't no capital crime

CHORUS

You're alone so far from home,
But you don't really miss your mother
I've been so many times all all alone

But it ain't no hangin' matter
It ain't no capital crime

CHORUS

--ryan@seneca.com
</div>
</body>
</html>