#----------------------------------PLEASE NOTE---------------------------------#
#This file is the author's own work and represents their interpretation of the #
#song. You may only use this file for private study, scholarship, or research. #
#------------------------------------------------------------------------------##
>From: James T. Morris <jamesmorris@delphi.com>

                       SWEET VIRGINIA
                             by
                     The Rolling Stones 

C                      A                 G
Wading through the ...
Thank you for your ...

C                      A                  G
and there's   not a ...
thank you   for ....

C                      A                  G        C
Trying to stop the ...
Yes   I  got  the   ...

G                     D                        G   C
Drop your ...
And I hid the ...

C                     A                 G
Come on,  come on ...
C                     A                 G
Come on,  honey  ...
C                     A                 G        C
Come on,  come on ...
G                         D7            G        C
Got to scrape ...



