#----------------------------------PLEASE NOTE--------------------------------#
#This file is the author's own work and represents their interpretation of the#
#song. You may only use this file for private study, scholarship, or research.#
#-----------------------------------------------------------------------------#

Date: Mon, 11 May 1998 11:07:21 PDT
From: DON CZAR <guitarzan7@hotmail.com>
Subject: r/rolling_stones/sweethearts_together.crd

SONG: SWEETHEARTS TOGETHER
ARTIST: ROLLING STONES
ALBUM: VOODOO LOUNGE
TAB BY: DON CZARSKI
E-MAIL: guitarzan7@hotmail.com


                     SWEETHEARTS TOGETHER
                       ROLLING  STONES


INTRO:   G  C -- 2x's

CHORUS:
      G
       Sweethearts ...
             C
       We've only ...
      G
       Sweethearts ...
              C
       We'll take life ...
      G
       Sweethearts ...
      C              D         G     D  G  D     
       Two hearts ...


VERSE:
        G                          C
       Everybody needs someone ...
            G
       To share the pai....
              C
       In a world ...
           G
       To help you with ...
          C
       Someone to heal ...



INSTRUMENTAL:   PLAY CHORDS TO CHORUS


OUTRO:  G  D -- TILL FADE OUT

      any questions, comments or corrections e-mail me at:
                   guitarzan7@hotmail.com