#----------------------------------PLEASE NOTE---------------------------------#
#This file is the author's own work and represents their interpretation of the #
#song. You may only use this file for private study, scholarship, or research. #
#------------------------------------------------------------------------------##
Date: 	Mon, 6 Nov 1995 14:55:56 -1000
From: Harlan L Thompson <harlant@hawaii.edu>
Subject: sweet black angel- rolling stones

SWEET BLACK ANGEL- The Rolling Stones

G
Got a sweet black ...

         G  G/F#  Em                     Am
But the gal in danger, yeah, ...
                 D                          G
But she keep on pushin', ...
         G   G/F#    Em                         Am
She countin' up de minutes, ...
                     D                              G
She's a sweet black angel, ...


                Em                Am
Well de gal in danger, ...
                 D                         G
But she keep on pushin', ...

                    Em                          Am
She countin' up de minutes, ...
                     D                       D
She's a sweet black ang...
                   D                              D
Not a Red lovin' ...
                      G                         G
Free de sweet ...
                      G                         G
Free de sweet ...


RIFF:
   G
E -----------
B -----------
G -2p0-------
D -----2p0---
A -----------
E ---------3-

