#----------------------------------PLEASE NOTE--------------------------------#
#This file is the author's own work and represents their interpretation of the#
#song. You may only use this file for private study, scholarship, or research.#
#-----------------------------------------------------------------------------#

Date: Fri, 17 Apr 1998 06:10:22 PDT
From: DON CZAR <guitarzan7@hotmail.com>
Subject: r/rolling_stones/tell_me.crd

SONG: TELL ME (YOU'RE COMING BACK)
ARTIST: ROLLING STONES
TABBED BY: DON CZARSKI
E-MAIL: guitarzan7@hotmail.com
DATE: FEBRUARY 24,1998

                   TELL ME (YOU'RE COMING BACK)
                         ROLLING STONES

  FROM THE ALBUM: MORE HOT ROCKS - BIG HITS AND FAZED COOKIES
                    
                         
                      B
INTRO: 2x's  E -------x--------------------------------------
             B -------x--------------------------------------
             G -------8---9--8------8------------------------
             D -------9---------11---------------------------
             A -------9--------------------------------------
             E -------7-------------------------------------- 


VERSE:  B           F#
        I want you ...
        B            F#
        I want your ...
      D#            E           F#             B
        I know you find it ...
      D#                    E
        But this time ...
         F#
        Darling ...

CHORUS:            B
        You gotta tell me ...
                  G#m
        You gotta tell me ...
                   B
        You gotta tell me ...
                  G#m
        You gotta tell me ...
.
INSTRUMENTAL: same chords as verse

CHORUS: 2x's then fade 

  any comments or suggestions e-mail me DON CZARSKI at:
                guitarzan7@hotmail.com



                           P
                           E          
                           A           
                         C C C          
                        E  E  E      
                       D   O   N    CZARSKI 
                      


______________________________________________________
Get Your Private, Free Email at http://www.hotmail.com
