#----------------------------------PLEASE NOTE---------------------------------#
#This file is the author's own work and represents their interpretation of the #
#song. You may only use this file for private study, scholarship, or research. #
#------------------------------------------------------------------------------##
From: Fred Maslin <fmaslin@netcom.com>

Here's a somewhat obscure Stones song, from December's Children

The Singer, Not The Song
(Jagger,Richards)

 B                    Abm7
Ev'rywhere you ...

 B                        Abm7       C#m
I'm always giving ...

 F#7      B             B7            E        F#
Just say so 'cause you ...

       B              Abm
But I know ...

         C#m7   F#7   C#m7   F#7  B 
It's the sing -  ...


 B                           Abm7
It's not the way you ...

 B                        Abm7       C#m
Others do it ..

 F#7      B             B7       E        F#
Kissing  me       ...

       B              Abm
But I know I ...

         C#m7   F#7   C#m7   F#7  B 
It's the sing -  ...


 B                          Abm7
The same old places ...

 B                          Abm7       C#m
We've been going ...

 F#7      B                     B7            E        F#
There's something ...

       B              Abm
THat I know I ....

         C#m7   F#7   C#m7   F#7  B 
It's the sing -  ....

