
<html><head><title>The Singer Not The Song</title>
<meta name='viewport' content='width=device-width'>
<style>
.rukind h7,.rukind a,.rukind p,.rukind hr {display:none}
.rukind pre {
font-size:1.6em; 
font-family:'Lucida Console','Courier New',monospace;
margin:0; padding:10px;
}
</style>
</head>
<body>
<div id='TheSingerNotTheSong' class='rockmagic'>
			<pre>
#----------------------------------PLEASE NOTE---------------------------------#
#This file is the author's own work and represents their interpretation of the #
#song. You may only use this file for private study, scholarship, or research. #
#------------------------------------------------------------------------------##
From: Fred Maslin <fmaslin@netcom.com>

Here's a somewhat obscure Stones song, from December's Children

The Singer, Not The Song
(Jagger,Richards)

 B                    Abm7
Ev'rywhere you walk I always go

 B                        Abm7       C#m
I'm always giving you the things you know

 F#7      B             B7            E        F#
Just say so 'cause you gave me that feeling inside

       B              Abm
But I know I must be right

         C#m7   F#7   C#m7   F#7  B 
It's the sing -  er   not    the  song.


 B                           Abm7
It's not the way you give in willingly

 B                        Abm7       C#m
Others do it without      thrilling  me

 F#7      B             B7       E        F#
Kissing  me       that same old feeling inside

       B              Abm
But I know I must be right

         C#m7   F#7   C#m7   F#7  B 
It's the sing -  er   not    the  song.


 B                          Abm7
The same old places and the same old song

 B                          Abm7       C#m
We've been going there for much too    long

 F#7      B                     B7            E        F#
There's something wrong and it gives me that feeling inside

       B              Abm
THat I know I must be right

         C#m7   F#7   C#m7   F#7  B 
It's the sing -  er   not    the  song.


</div>
</body>
</html>