
<html><head><title>Till The Next Goodbye</title>
<meta name='viewport' content='width=device-width'>
<style>
.rukind h7,.rukind a,.rukind p,.rukind hr {display:none}
.rukind pre {
font-size:1.6em; 
font-family:'Lucida Console','Courier New',monospace;
margin:0; padding:10px;
}
</style>
</head>
<body>
<div id='TillTheNextGoodbye' class='rockmagic'>
			<pre>
#----------------------------------PLEASE NOTE--------------------------------#
#This file is the author's own work and represents their interpretation of the#
#song. You may only use this file for private study, scholarship, or research.#
#-----------------------------------------------------------------------------#

Date: Tue, 07 Apr 1998 07:48:32 PDT
From: DON CZAR <guitarzan7@hotmail.com>
Subject: CRD: TILL THE NEXT GOODBYE - ROLLING STONES

SONG: TILL THE NEXT GOODBYE
ARTIST: ROLLING STONES
ALBUM: ITS ONLY ROCK N ROLL
TAB BY: DON CZARSKI
E-MAIL: guitarzan7@hotmail.com



                      TILL THE NEXT GOODBYE
                         ROLLING STONES


                   
INTRO:   D   G  ( G C A D ) --  2x's


VERSE:
       D                                       G           (G C A D)
       Honey is there any place that you would like to eat?
       D                            G          (G C A D)     
       I know a coffee shop down on 52nd street
       D  
       And I don't need no fancy food
                    G                (G C A D)                          
       And I don't need no fancy wine
       D                          G           (G C A D)
       And I sure don't need the tears you cry


CHORUS:

    *  D                          G           (G C A D)
       Till the next time that we say goodbye

*NOTE: other guitar plays this FILL (first chorus only)

       E --9--9--9-/--7--7--7---5--5---3--3-----------
       B -10-10-10-/--8--8--8---7--7---3--3-----------
       G ---------------------------------------------
       D ---------------------------------------------
       A ---------------------------------------------
       E ---------------------------------------------

    *  D                          G           (G C A D)
       Till the next time that we say goodbye
    *  D                          G           (G C A D)
       Till the next time that we say goodbye
       D       A            D  G  D
       I'll be thinking of you
       D       A             D
       I'll be thinking of you


VERSE:
       In a movie house on 42nd street
       Ain't a very likely place for you and I to meet
       Watching the snow swirl 
       Around your hair and around your feet
       And I'm thinking to myself surely looks a treat


CHORUS:


BREAK: 

 F#m  Em  G                          D
            I can't go on like this can ya? can ya?
 F#m  Em  G                               A
            I can't go on like this can ya?


VERSE:
       You give me a cure all to New Orleans
       Now that's a recipe that I sure do need
       Some cider vinegar and some elderberry wine
       To cure all your ills you can't cure mine
       Your Louisiana recipes done let me down
       Your Louisiana recipes surely let me down


CHORUS:
       Till the next time we say goodbye (drink to you)
       Till the next time we say goodbye
       Till the next time we kiss goodnight
       Till the next time we say goodbye
       Till the next time we say goodbye
       Till the next time we say goodbye
       Till the next time we kiss goodnight
       I'll be thinking of you

       D        A           G   D
       I'll be thinking of you


      any questions, comments or corrections e-mail me at:
                   guitarzan7@hotmail.com
   

</div>
</body>
</html>