
<html><head><title>Time Is On My Side</title>
<meta name='viewport' content='width=device-width'>
<style>
.rukind h7,.rukind a,.rukind p,.rukind hr {display:none}
.rukind pre {
font-size:1.6em; 
font-family:'Lucida Console','Courier New',monospace;
margin:0; padding:10px;
}
</style>
</head>
<body>
<div id='TimeIsOnMySide' class='rockmagic'>
			<pre>
Rolling Stones - Time Is On My Side
Submitted By: KennyBorders
EMail: Spankielnc@aol.com


|--------------------------------|--------------------------------|
|--------------------------------|--------------------------------|
|--------------------------------|0---------------2-------2-------|
|0---------------0-------0-------|--------------------------------|

|--------------------------------|--------------------------------|
|--------------------------------|--------------------------------|
|--------------------------------|0---------------2---------------|
|0---------------0-------0-------|--------------------------------|

|--------------------------------|--------------------------------|
|--------------------------------|----------------4-------4-------|
|----------------2---------------|4-------------------------------|
|--------------------------------|--------------------------------|

|--------------------------------|--------------------------------|
|--------------------------------|--------------------------------|
|2-------2-------0-------0-------|2-------2-------0-------0-------|
|--------------------------------|--------------------------------|

|--------------------------------|--------------------------------|
|--------------------------------|--------------------------------|
|2-------2-------0-------0-------|2-------2---------------2-------|
|--------------------------------|--------------------------------|

|--------------------------------|--------------------------------|
|2-------------------------------|--------------------------------|
|----------------2---------------|0-----------0---2-------2-------|
|------------------------0-------|--------------------------------|

|--------------------------------|--------------------------------|
|--------------------------------|--------------------------------|
|--------------------------------|0---------------2---------------|
|0---------------0-----0-----4---|--------------------------------|

|--------------------------------|--------------------------------|
|--------------------------------|----------------4-------4-------|
|----------------2---------------|4-------4-----------------------|
|--------------------------------|--------------------------------|

|--------------------------------|--------------------------------|
|--------------------------------|--------------------------------|
|2-------2-------0---------------|2-------2-------0-------0-------|
|--------------------------------|--------------------------------|

|--------------------------------|--------------------------------|
|--------------------------------|--------------------------------|
|2-------2-------0-------0-------|--------2-------2-------2-------|
|--------------------------------|--------------------------------|

|--------------------------------|--------------------------------|
|--------------------------------|--------------------------------|
|0---------------0---------------|--------------------------------|
|--------------------------------|----------------0---------------|

|--------------------------------|--------------------------------|
|--------------------------------|--------------------------------|
|0-------0-------0-------0-------|--------------------------------|
|--------------------------------|0---------------0-------0-------|

|--------------------------------|--------------------------------|
|--------------------------------|--------------------------------|
|0-------0-------0---------------|----------------4-------4-------|
|--------------------------------|--------------------------------|

|--------------------------------|--------------------------------|
|4-------------------------------|--------------------------------|
|------------4-------------------|2---------------2-------2-------|
|----------------2-------2-------|--------------------------------|

|--------------------------------|--------------------------------|
|--------------------------------|--------------------------------|
|--------------------------------|0-----------------------2-------|
|0---------------0-------0-------|--------------------------------|

|--------------------------------|--------------------------------|
|--------------------------------|--------------------------------|
|--------------------------------|0---------------2---------------|
|----------------0-------0-------|--------------------------------|

|--------------------------------|--------------------------------|
|--------------------------------|----------------4-------4-------|
|4---------------2---------------|4-------------------------------|
|--------------------------------|--------------------------------|

|--------------------------------|--------------------------------|
|--------------------------------|--------------------------------|
|2-------2-------0-------0-------|2-------2-------0-------0-------|
|--------------------------------|--------------------------------|

|--------------------------------|--------------------------------|
|--------------------------------|--------------------------------|
|2-----------------------0-------|2---------------2-------2-------|
|--------------------------------|--------------------------------|

|--------------------------------|--------------------------------|
|--------------------------------|--------------------------------|
|--------------------------------|0---------------2-------2-------|
|0---------------0-------0-------|--------------------------------|

|--------------------------------|--------------------------------|
|--------------------------------|--------------------------------|
|--------------------------------|0---------------2-------2-------|
|0---------------0-----0---------|--------------------------------|

|--------------------------------|--------------------------------|
|--------------------------------|--------------------------------|
|--------------------------------|0---------------2---------------|
|0---------------0---------------|--------------------------------|

|--------------------------------|--------------------------------|
|--------------------------------|--------------------------------|
|--------------------------------|0---------------2-------2-------|
|0---------------0-------0-------|--------------------------------|

|--------------------------------|--------------------------------|
|--------------------------------|--------------------------------|
|--------------------------------|--------------------------------|
|0-------------------------------|--------------------------------|
</div>
</body>
</html>