#----------------------------------PLEASE NOTE--------------------------------#
#This file is the author's own work and represents their interpretation of the#
#song. You may only use this file for private study, scholarship, or research.#
#-----------------------------------------------------------------------------#
                          "Time Is On My Side"
                             (Norman Meade)


Intro:

	organ and guitar [US LP take]; organ [US 45, UK LP take]:

	Bb       Dm       G7       C7
	/ / / /  / / / /  / / / /  / / / /

Verse 1:

	F             Bb           C
	Time is on my ...(2x)
	Dm             C7    Dm                  G7
	Now you always say   that ...
	C                       Bb
	But you'll come ....(3x)
	   C7
	To ...

Verse 2:

	Time is on my side...(2x)
	You're searchin' for ...
	But you'll come ...(3x)
	To me

Bridge (spoken):

	Bb7
	Go ahead, ...
	F7
	Go ahead and lay ...
	Bb7                         F7
	And baby, do ...

	Remember I'll always ...
	Bb7                                                 Dm
	And I know, I know, like I ...
	                              G7
	You're gonna come back, ...
	C7
	Knockin', yeah, knockin' ...

Verse 3:

	Time is on my ...(2x)
	'Cause I got the real ...
	But you'll come ...(3x)
	To me

Coda:

	F                           Bb          C
	Time, time, time, is ...


-- another ace 60's tab from Andrew Rogers
