
<html><head><title>Time Is On My Side</title>
<meta name='viewport' content='width=device-width'>
<style>
.rukind h7,.rukind a,.rukind p,.rukind hr {display:none}
.rukind pre {
font-size:1.6em; 
font-family:'Lucida Console','Courier New',monospace;
margin:0; padding:10px;
}
</style>
</head>
<body>
<div id='TimeIsOnMySide' class='rockmagic'>
			<pre>
#----------------------------------PLEASE NOTE--------------------------------#
#This file is the author's own work and represents their interpretation of the#
#song. You may only use this file for private study, scholarship, or research.#
#-----------------------------------------------------------------------------#
                          "Time Is On My Side"
                             (Norman Meade)


Intro:

	organ and guitar [US LP take]; organ [US 45, UK LP take]:

	Bb       Dm       G7       C7
	/ / / /  / / / /  / / / /  / / / /

Verse 1:

	F             Bb           C
	Time is on my side, yes it is  (2x)
	Dm             C7    Dm                  G7
	Now you always say   that you want to be free
	C                       Bb
	But you'll come runnin' back (3x)
	   C7
	To me

Verse 2:

	Time is on my side, yes it is  (2x)
	You're searchin' for good times, but just wait and see
	But you'll come runnin' back (3x)
	To me

Bridge (spoken):

	Bb7
	Go ahead, baby, go ahead
	F7
	Go ahead and lay it on the town
	Bb7                         F7
	And baby, do anything your heart desires

	Remember I'll always be around
	Bb7                                                 Dm
	And I know, I know, like I told you so many times before
	                              G7
	You're gonna come back, yeah, you're gonna come back baby
	C7
	Knockin', yeah, knockin' right on my door

Verse 3:

	Time is on my side, yes it is  (2x)
	'Cause I got the real love, the kind that you need
	But you'll come runnin' back (3x)
	To me

Coda:

	F                           Bb          C
	Time, time, time, is on my side, yes it is


-- another ace 60's tab from Andrew Rogers

</div>
</body>
</html>