#----------------------------------PLEASE NOTE--------------------------------#
#This file is the author's own work and represents their interpretation of the#
#song. You may only use this file for private study, scholarship, or research.#
#-----------------------------------------------------------------------------#

From: "DON CZAR" <guitarzan7@hotmail.com>
Subject: r/rolling_stones/time_waits_for_no_one.crd
Date: Thu, 11 Jun 1998 05:12:27 PDT

SONG: TIME WAITS FOR NO ONE
ARTIST: ROLLING STONES
ALBUM: IT'S ONLY ROCK 'N' ROLL
TAB BY: DON CZARSKI
E-MAIL: guitarzan7@hotmail.com


                      TIME WAITS FOR NO ONE
                         ROLLING STONES


INTRO:   Am   Em -- 4x's    THEN:   Dm  Am  F  C 

   Am              Em             C       G
E ------------------------|----------------------
B ------------------------|----------------------   *MEANS- slide to
G ------------------------|----------------------    but don't strike
D ------------------------|-------5---5-7-5------    the note.
A -10/12*--14--12--10--7--|--5h7-----------------
E ------------------------|----------------------



VERSE:
    Am           Em                Am                   Em
      Yes, star crossed in ...
    Am               Em                  Am            Em
      Yes, as we're sated in ...


CHORUS:
           Dm            Am              F             C
      And time waits for no ...
           Am            Em              C             G
      And time waits for no ...


VERSE:.
CHORUS:
      

INSTRUMENTAL:  SOLO OVER THE CHORUS CHORDS AND THEN  Am  Em -- 2x's


VERSE:
      

CHORUS:
      
VERSE:
      
CHORUS:
      
OUTRO: 
      No, no, no...IMPROVISE SOLO OVER THE CHORDS
                                   TO THE CHORUS AND VERSE.

         
NOTE: THE 1st SOLO IS DONE OVER THE - Am PENTATONIC SCALE 
      (AROUND THE 10th AND 12th FRETS).

       any questions, comments or corrections e-mail me at:
                   guitarzan7@hotmail.com                       

                           P
                           E          
                           A           
                         C C C          
                        E  E  E      
                       D   O   N     
                      











______________________________________________________
Get Your Private, Free Email at http://www.hotmail.com

