#----------------------------------PLEASE NOTE--------------------------------#
#This file is the author's own work and represents their interpretation of the#
#song. You may only use this file for private study, scholarship, or research.#
#-----------------------------------------------------------------------------#


Date: Mon, 04 May 1998 08:25:15 PDT
From: DON CZAR <guitarzan7@hotmail.com>
Subject: r/rolling_stones/too_tough.crd

SONG: TOO TOUGH
ARTIST: ROLLING STONES
ALBUM: UNDERCOVER
TAB BY: DON CZARSKI
E-MAIL: guitarzan7@hotmail.com


                           TOO TOUGH
                        ROLLING  STONES


INTRO:      D    C  Csus4  C -- 4x's


VERSE:
      D                 C*         
       If you want ...
      D             C*
       Go ahead ...                         NOTE: C* means play this:
      D                    C*                  -  C  Csus4  C -
       Tried it once ....
      D                    C*
       Tried it once ...
      D                C*
       Circulation's ....
             D                C*
       It's you that ...
      D                      C*
       Screwed me ...
      D             C*
       Suffocating ...


CHORUS:
      F                  Eb  Bb
       When it comes ...
       F                  C
       Trying to play ...
       F                 Eb
       I will take you ...
                Bb          C    G  
       I'm just too ...
   D  C         D  C         D  C
       Too tough,   ...


VERSE:
       
CHORUS:
       
INSTRUMENTAL:   SOLO OVER VERSE CHORDS


VERSE:
       
CHORUS:
       When it comes ...
       
       I'm just too ...
 D C  D C         D  C         D  C
         Too tough,   too...


VERSE:
       
FADE OUT:

       any questions, comments or corrections e-mail me at:
                    guitarzan7@hotmail.com

