
<html><head><title>Too Tough</title>
<meta name='viewport' content='width=device-width'>
<style>
.rukind h7,.rukind a,.rukind p,.rukind hr {display:none}
.rukind pre {
font-size:1.6em; 
font-family:'Lucida Console','Courier New',monospace;
margin:0; padding:10px;
}
</style>
</head>
<body>
<div id='TooTough' class='rockmagic'>
			<pre>
#----------------------------------PLEASE NOTE--------------------------------#
#This file is the author's own work and represents their interpretation of the#
#song. You may only use this file for private study, scholarship, or research.#
#-----------------------------------------------------------------------------#


Date: Mon, 04 May 1998 08:25:15 PDT
From: DON CZAR <guitarzan7@hotmail.com>
Subject: r/rolling_stones/too_tough.crd

SONG: TOO TOUGH
ARTIST: ROLLING STONES
ALBUM: UNDERCOVER
TAB BY: DON CZARSKI
E-MAIL: guitarzan7@hotmail.com


                           TOO TOUGH
                        ROLLING  STONES


INTRO:      D    C  Csus4  C -- 4x's


VERSE:
      D                 C*         
       If you want to wreck my life
      D             C*
       Go ahead my love                  NOTE: C* means play this:
      D                    C*                  -  C  Csus4  C -
       Tried it once with poison
      D                    C*
       Tried it once with drugs
      D                C*
       Circulation's running dry
             D                C*
       It's you that drank me up
      D                      C*
       Screwed me down with kindness
      D             C*
       Suffocating love


CHORUS:
      F                  Eb  Bb
       When it comes to fighting
       F                  C
       Trying to play it rough
       F                 Eb
       I will take you twenty rounds
                Bb          C    G  
       I'm just too tough, too tough
   D  C         D  C         D  C
       Too tough,   too tough


VERSE:
       Saw you on TV last night
       In a rerun soap
       You were young and beautiful
       Already without hope

       But I didn't think you ever knew
       What you've bitten off
       And in the end you spat me out
       You could not chew me up
       Too tough, too tough, too tough, too tough

CHORUS:
       When it comes to fighting     
       Trying to play it rough
       I will take you twenty rounds
       I'm just too tough, too tough


INSTRUMENTAL:   SOLO OVER VERSE CHORDS


VERSE:
       I was married yesterday
       To a teenage bride
       You said it's only physical
       But I love her deep inside
       I still see you in my dreams
       With a kitchen knife
       With it poised above your head
       Now who you gonna slice?


CHORUS:
       When it comes to fighting
       Trying to play it rough
       I will take you twenty rounds
       I'm just too tough, too tough
 D C  D C         D  C         D  C
         Too tough,   too tough


VERSE:
       I don't think you'll ever know
       What you've bitten off
       But in the end you spat me out
       You could not chew me up
       I was too tough, too tough
       Too tough, too tough
       Too tough, too tough
       Too tough
       Too tough, too tough
       Too tough, too tough

FADE OUT:

       any questions, comments or corrections e-mail me at:
                    guitarzan7@hotmail.com


</div>
</body>
</html>