#----------------------------------PLEASE NOTE--------------------------------#
#This file is the author's own work and represents their interpretation of the#
#song. You may only use this file for private study, scholarship, or research.#
#-----------------------------------------------------------------------------#

Date: Wed, 8 Apr 1998 13:40:25 +0100
From: Benjamin Reed <breed@globalnet.co.uk>
Subject: CRD r/rolling_stones/torn_and_frayed.crd

written by Jagger-Richards, From the album `Exile on Main Street`

Transcribed by Benjamin Reed. breed@globalnet.co.uk

Its played as normal chords rather than barre chords and the `d`
chords will often have a `sus4` or is� played with 2 fingers 
(ignoring the finger placement on the e string-i think its called 
an add2)but more often than not it is just a straight `d`

d, a, e, d
a   g                   d
hey let them ...
d        a      e             d
way undergound, ...
a      g             d
bound to follow ...
d           a    e               d
just a deadbeat, ...
a     g               d
bound to follow ...


a       g             d
though ball rooms and ...
        a             g                d
and dressing rooms ...
      a         g                d
on stage, the band ...
        a         d           a           a d a
theyre a bag of ...


a        g           d
he aint tied down ...

============================================
CHORUS
=======
a        g       d
well his coat is ...
      a       g           d
and its seen ...
       a           g          d
just as long ...
        a          d          a      a d a
let ity steal .....
=============================================


d            a     e             d        
Joes got a cough, ...
a      g                   d
yeh, got the ...
d           a     e            d
Doctor prescribes ...
a           g             d
who`s gonna help ...

repeat chorus
