#----------------------------------PLEASE NOTE---------------------------------#
#This file is the author's own work and represents their interpretation of the #
#song. You may only use this file for private study, scholarship, or research. #
#------------------------------------------------------------------------------##
Date: 	Mon, 6 Nov 1995 14:59:31 -1000
From: Harlan L Thompson <harlant@hawaii.edu>
Subject: tumbling dice- rolling stones

TUMBLING DICE- The Rolling Stones

TUNING: D A D F# A D

   D
Women think I'm tasty but ....

And make me ...
    B  D  B  D   A                             B
But baby, baby, I don't ...


This low down ...
You know, you know ...
Baby, I ...
            A
You got ...
      B                   D
And call me the ...

Say now, baby, ...
You can be my ...
But baby, I ....
             A           B
You got to roll me and ....
 A           B                     D
Roll me and call me the ....
           
Oh my my my, I'm the lone ....
Playin' in the ....
Baby, can't s...y
              A          B
You got to roll me ...
  A          B                     D
Roll me and call ...
         A  D
Got to ...
         A  D      
Got to ...


CHORDS:
D: 0 0 0 0 0 0   A: 5 5 5 5 5 5  B: 7 7 7 7 7 7



Subject: Re: Guitar on Tumblin' Dice

From: ""Kevin J. Phelan"" <kjphelan@mailbox.syr.edu>





If you just want the intro, it is :



_1_/s__3_\s__1____1______1______

-3-----5-----3----1------1------

-0-----------------------2/0--7/5

----------------------pull--release

-----------------------off----bend-

-----------------------------------



Note: s = slide, This is standard tuning transcription



From: pflesser@uke.uni-hamburg.de
Date: 30 Jun 1995 15:41:09 GMT
Subject: CRD: Tumbling Dice



                       Tumbling Dice
                      The Rolling Stones

 key: B 
 with capo on the fourth fret ('open G' tuning)

          intro
          (f#) |--------------------|-------------|
          (D#) |-3------------------|-0-----------|
          (B)  |-2-h4-p2-0-2--------|-0-----------|
          (F#) |-----------2-p0-----|-0-----------|
          (B)  |----------------4-2-|-0-----------|


           B
	   women think ...

	   but they're always ...

	   and make me burn ...
               F#  B
	   but ba--by...
           F#  B
	   ba--by...
           E                            F#
	   i don't need no ...

	           
           say ....
           i'm the ...
           you can be ...
           but baby...
           i can't stay... 
                      E
           you got ..

           and call ...
           E
           roll me
                                    B
           and call me th...
           

           oh my ...
           
           roll ....
                                    E
           and call me ...
                  E         B
           got to ...
                  E         B
           got to roll me... 
 
           etc...



 please mail any comments to: pflesser@uke.uni-hamburg.de

 Have fun...

   Mopper, who is still working on his cool sig-file


