
<html><head><title>Tumbling Dice</title>
<meta name='viewport' content='width=device-width'>
<style>
.rukind h7,.rukind a,.rukind p,.rukind hr {display:none}
.rukind pre {
font-size:1.6em; 
font-family:'Lucida Console','Courier New',monospace;
margin:0; padding:10px;
}
</style>
</head>
<body>
<div id='TumblingDice' class='rockmagic'>
			<pre>
#----------------------------------PLEASE NOTE---------------------------------#
#This file is the author's own work and represents their interpretation of the #
#song. You may only use this file for private study, scholarship, or research. #
#------------------------------------------------------------------------------##
Date: 	Mon, 6 Nov 1995 14:59:31 -1000
From: Harlan L Thompson <harlant@hawaii.edu>
Subject: tumbling dice- rolling stones

TUMBLING DICE- The Rolling Stones

TUNING: D A D F# A D

   D
Women think I'm tasty but they're always tryin' to waste me

And make me burn the candle right down
    B  D  B  D   A                             B
But baby, baby, I don't need no jewels in my crown

Cos all you women is low down gamblers
Cheatin like I don't know how
But baby, baby, there's fever in the funkhouse now

This low down bitchin' got my poor feet aitchin'
You know, you know the deuce is still wild
Baby, I can't stay
            A
You got to roll me       
      B                   D
And call me the tumbling dice

Always in a hurry, I never stop to worry
Do you see the time flashing by
Honey, got no money, I'm all sixes, sevens and nines

Say now, baby, I'm the rank outsider
You can be my partner in crime
But baby, I can't stay
             A           B
You got to roll me and call me the tumbling
 A           B                     D
Roll me and call me the tumbling dice
           
Oh my my my, I'm the lone crap shooter 
Playin' in the field every night
Baby, can't stay
              A          B
You got to roll me and call me the tumbling
  A          B                     D
Roll me and call me the tumbling dice
         A  D
Got to roll me
         A  D      
Got to roll me ...


CHORDS:
D: 0 0 0 0 0 0   A: 5 5 5 5 5 5  B: 7 7 7 7 7 7



Subject: Re: Guitar on Tumblin' Dice

From: ""Kevin J. Phelan"" <kjphelan@mailbox.syr.edu>





If you just want the intro, it is :



_1_/s__3_\s__1____1______1______

-3-----5-----3----1------1------

-0-----------------------2/0--7/5

----------------------pull--release

-----------------------off----bend-

-----------------------------------



Note: s = slide, This is standard tuning transcription



From: pflesser@uke.uni-hamburg.de
Date: 30 Jun 1995 15:41:09 GMT
Subject: CRD: Tumbling Dice



                       Tumbling Dice
                      The Rolling Stones

 key: B 
 with capo on the fourth fret ('open G' tuning)

          intro
          (f#) |--------------------|-------------|
          (D#) |-3------------------|-0-----------|
          (B)  |-2-h4-p2-0-2--------|-0-----------|
          (F#) |-----------2-p0-----|-0-----------|
          (B)  |----------------4-2-|-0-----------|


           B
	   women think i'm tasty

	   but they're always try'in to waste me

	   and make me burn the candle right down
               F#  B
	   but ba--by...
           F#  B
	   ba--by...
           E                            F#
	   i don't need no jewels in my crown

	   'cause all you women
	   is low down gamblers
	   cheat'in like i don't know how
  	   but baby...
	   baby...
	   there's fever in the funkhouse now

           this low down bitchin'
           got my poor feet aitchin'
           you know  you know the deuce is still wild
           baby...
           i can't stay... 
           E
           you got to roll me       
                                    E
           and call me the tumbling dice


           Always in a hurry
           i never stop to worry
           don't you see the time flashing by
           honey...
           got no money...
           i'm all sixes sevens and nines

        
           say now, baby
           i'm the rank outsider
           you can be my partner in crime
           but baby...
           i can't stay... 
                      E
           you got to roll me

           and call me the tumbling
           E
           roll me
                                    B
           and call me the tumbling dice
           

           oh my my my
           i'm the lone crap shooter
           playin' in the field every night
           baby...
           can't stay... 
           you got to roll me
           and call me the tumbling
           roll me
                                    E
           and call me the tumbling dice
                  E         B
           got to roll me
                  E         B
           got to roll me... 
 
           etc...



 please mail any comments to: pflesser@uke.uni-hamburg.de

 Have fun...

   Mopper, who is still working on his cool sig-file



</div>
</body>
</html>