#----------------------------------PLEASE NOTE--------------------------------#
#This file is the author's own work and represents their interpretation of the#
#song. You may only use this file for private study, scholarship, or research.#
#-----------------------------------------------------------------------------#

Date: Tue, 28 Apr 1998 09:03:42 PDT
From: DON CZAR <guitarzan7@hotmail.com>
Subject: r/rolling_stones/under_my_thumb.crd

SONG: UNDER MY THUMB
ARTIST: ROLLING STONES
ALBUM: HOT ROCKS
TAB BY: DON CZARSKI
E-MAIL: guitarzan7@hotmail.com


                        UNDER MY THUMB
                        ROLLING STONES


INTRO: -- 2x's

           F#m F#m             E E             D D             D D
E ----------------|----------------|--------------------------------|
B ----------------|----------------|--------------------------------|
G ----------------|----------------|------0--2------------0--2------|
D ----------------|----------------|-0--4------0-0---0--4------0-0--|
A ----0--2--4-----|-------0--2-----|--------------------------------|
E --2---------2-2-|--0--4------0-0-|--------------------------------|



VERSE:
                F#m
      Under my ...
           E 
      The gi...
           D 
      Who once ...
                F#m
      Under my t...
           E
      The g...
                 D
      Who once ...


CHORUS:
                   A
      It's dow...
           D                  B
      The difference ...
                  F#m
      It's down ...
                      E
      The change ha...
             D         A
      She's under ...
      (Ain't it the truth babe)


VERSE:
      

CHORUS:
      

VERSE:
      


CHORUS:
      

INSTRUMENTAL: SOLO over the VERSE chords


CHORUS:
       


VERSE:

CHORUS:
       
*OUTRO:
       It's .....}    *REPEAT and FADE OUT
       Take it ...}



  NOTE: I would like to thank ANDREW ROGERS for sending me this
        song in a condensed version.
        All I did was get the rest of the words and typed it up.

        any questions, comments or corrections e-mail me at:
                      guitarzan7@hotmail.com

