
<html><head><title>Under My Thumb</title>
<meta name='viewport' content='width=device-width'>
<style>
.rukind h7,.rukind a,.rukind p,.rukind hr {display:none}
.rukind pre {
font-size:1.6em; 
font-family:'Lucida Console','Courier New',monospace;
margin:0; padding:10px;
}
</style>
</head>
<body>
<div id='UnderMyThumb' class='rockmagic'>
			<pre>
Rolling Stones - Under My Thumb
Submitted By: KennyBorders
EMail: Spankielnc@aol.com


|               |               |               |
|----------------------------------------------------------------|
|------------2-------0-----------------2---------------2---------|
|----------------------------2-----------------------------------|
|----------------------------------------------------------------|

 |               |               |               |
|----------------------------------------------------------------|
|------------------0-----------------------0-----------------0---|
|--------------------------3-------0-----------------------------|
|----------------------------------------------------------------|

 |               |               |               |
|----------------------------------------------------------------|
|----------------------------------------------------------------|
|----------------------3-------1-------------------3-------------|
|----------------------------------------3-----------------------|

 |               |               |               |
|----------------------------------------------------------------|
|----------------------------------------------------------------|
|--3-------------------------3-------1-----------------3---------|
|----------------------------------------------3-----------------|

 |               |               |               |
|----------------------------------------------------------------|
|----------------------------------2-------0-----------------2---|
|--------3-----------------------------------------2-------------|
|----------------------------------------------------------------|

 |               |               |               |
|----------------------------------------------------------------|
|------------2---------------------------0-----------------------|
|--------------------------------------------------3-----0-------|
|----------------------------------------------------------------|

 |               |               |               |
|----------------------------------------------------------------|
|--0-----------------0-------------------------------------------|
|----------------------------------------------3-------1---------|
|--------------------------------------------------------------3-|

 |               |               |               |
|----------------------------------------------------------------|
|----------------------------------------------------------------|
|--------3-----------------3-------------------------3-------1---|
|----------------------------------------------------------------|

 |               |               |               |
|----------------------------------------------------------------|
|----------------------------------------------------------2-----|
|--------------3-----------------3-------------------------------|
|----3-----------------------------------------------------------|

 |               |               |               |
|----------------------------------------------------------------|
|--0-----------------2---------------2---------------------------|
|----------2-----------------------------------------------------|
|----------------------------------------------------------------|

 |               |               |               |
|----------------------------------------------------------------|
|0-----------------------0-----------------0---------------------|
|--------3-------0-----------------------------------------------|
|----------------------------------------------------------------|

 |               |               |               |
|----------------------------------------------------------------|
|----------------------------------------------------------------|
|----3-------1-------------------3---------------3---------------|
|----------------------3-----------------------------------------|

 |               |               |               |
|----------------------------------------------------------------|
|----------------------------------------------------------------|
|----------3-------1-----------------3-----------------3---------|
|----------------------------3-----------------------------------|

 |               |               |               |
|----------------------------------------------------------------|
|----------------2-------0-----------------2---------------2-----|
|--------------------------------2-------------------------------|
|----------------------------------------------------------------|

 |               |               |               |
|----------------------------------------------------------------|
|----------------------0-------------------------0---------------|
|--------------------------------3-----0-------------------------|
|----------------------------------------------------------------|

 |               |               |               |
|----------------------------------------------------------------|
|--0-------------------------------------------------------------|
|----------------------------3-------1-----------------3---------|
|--------------------------------------------3-------------------|

 |               |               |               |
|----------------------------------------------------------------|
|----------------------------------------------------------------|
|--------3-------------------------3-------1-----------------3---|
|--------------------------------------------------3-------------|

 |               |               |               |
|----------------------------------------------------------------|
|----------------------------------------------------------------|
|--------------3-------------------------------------------------|
|----------------------------------------3-----------------------|

 |               |               |               |
|----------------------------------------------------------------|
|----------------------------------------------------------------|
|----------------------------------------------------------------|
|--3-----------------------------------------3-------------------|

 |               |               |               |
|----------------------------------------------------------------|
|----------------------------------------------------------------|
|--------------------------------------------------3-------------|
|------3-----------------------------------3---------------------|

 |               |               |               |
|----------------------------------------------------------------|
|----------------------------------------------------------------|
|------------3---------------------------3---------------0-------|
|----------------------------------------------------------------|

 |               |               |               |
|----------------------------------------------------------------|
|--------------------------------------------------------------2-|
|------------------0-------------------------0-------------------|
|----------------------------------------------------------------|

 |               |               |               |
|----------------------------------------------------------------|
|------------------------2-------------------------2-------------|
|----------------------------------------------------------------|
|----------------------------------------------------------------|

 |               |               |               |
|----------------------------------------------------------------|
|----0-------------------------0---------------------------------|
|--------------------------------------3-------------------------|
|----------------------------------------------------------------|

 |               |               |               |
|----------------------------------------------------------------|
|----------------------------------------------------------------|
|3---------------------------------------------------------------|
|----------3-------------------------3---------------------------|

 |               |               |               |
|----------------------------------------------------------------|
|----------------------------------------------------------------|
|----------------------------------------------------------------|
|--------------3---------------------------3---------------------|

 |               |               |               |
|----------------------------------------------------------------|
|----------------------------------------------------------------|
|----------------------------------------------------------------|
|----------------------3-----------------------3-----------------|

 |               |               |               |
|----------------------------------------------------------------|
|----------------------------------------------------------------|
|----------------------------------------------------------------|
|--------------------------3-------------------------3-----------|

 |               |               |               |
|----------------------------------------------------------------|
|--------------------------------2-------0-------------------2---|
|------------------------------------------------2---------------|
|----------------------------------------------------------------|

 |               |               |               |
|----------------------------------------------------------------|
|------------2-------------------------0-------------------------|
|------------------------------------------------3-----0---------|
|----------------------------------------------------------------|

 |               |               |               |
|----------------------------------------------------------------|
|0-----------------0---------------------------------------------|
|--------------------------------------------3-------1-----------|
|------------------------------------------------------------3---|

 |               |               |               |
|----------------------------------------------------------------|
|----------------------------------------------------------------|
|------3-----------------3-------------------------3-------1-----|
|----------------------------------------------------------------|

 |               |               |               |
|----------------------------------------------------------------|
|--------------------------------------------------------2-------|
|------------3-----------------3---------------------------------|
|--3-------------------------------------------------------------|

 |               |               |               |
|----------------------------------------------------------------|
|0-----------------2---------------2---------------------------0-|
|--------2-------------------------------------------------------|
|----------------------------------------------------------------|

 |               |               |               |
|----------------------------------------------------------------|
|------------------------0---------------0-----------------------|
|------3-------0-------------------------------------------------|
|----------------------------------------------------------------|

 |               |               |               |
|----------------------------------------------------------------|
|----------------------------------------------------------------|
|----3-------1-----------------3---------------3-----------------|
|--------------------3-------------------------------------------|

 |               |               |               |
|----------------------------------------------------------------|
|----------------------------------------------------------------|
|----------3-------1-----------------3---------------3-----------|
|--------------------------3-------------------------------------|

 |               |               |               |
|----------------------------------------------------------------|
|----------------------------------------------------------------|
|----------------------------------------------------------------|
|--------------3-------------------------3-----------------------|

 |               |               |               |
|----------------------------------------------------------------|
|----------------------------------------------------------------|
|----------------------------------------------------------------|
|--------------------3-------------------------3-----------------|

 |               |               |               |
|----------------------------------------------------------------|
|----------------------------------------------------------------|
|--------------------------3-------------------------3-----------|
|----------------3-----------------------------------------------|

 |               |               |               |
|----------------------------------------------------------------|
|----------------------------------------------------------------|
|--------------3-----------------0-------------------------0-----|
|----------------------------------------------------------------|

 |               |               |               |
|----------------------------------------------------------------|
|------------------------------------2---------------------------|
|--------------------0-------------------------------------------|
|----------------------------------------------------------------|

 |               |               |               |
|----------------------------------------------------------------|
|2-------------------------2-----------------0-------------------|
|----------------------------------------------------------------|
|----------------------------------------------------------------|

 |               |               |               |
|----------------------------------------------------------------|
|------0---------------------------------------------------------|
|--------------3-------------------------3-----------------------|
|--------------------------------------------------3-------------|

 |               |               |               |
|----------------------------------------------------------------|
|----------------------------------------------------------------|
|----------------------------------------------------------------|
|------------3-----------------------------------------3---------|

 |               |               |               |
|----------------------------------------------------------------|
|----------------------------------------------------------------|
|----------------------------------------------------------------|
|----------------3-------------------------------------------3---|

 |               |               |               |
|----------------------------------------------------------------|
|----------------------------------------------------------------|
|----------------------------------------------------------------|
|----------------------3-----------------------------------------|

 |               |               |               |
|----------------------------------------------------------------|
|----------------------------------------------------------------|
|----------------------------------------------------------------|
|--3-------------------------3-----------------------------------|

 |               |               |               |
|----------------------------------------------------------------|
|--------2-------0-----------------2---------------2-------------|
|------------------------2---------------------------------------|
|----------------------------------------------------------------|

 |               |               |               |
|----------------------------------------------------------------|
|--------------0-------------------------0-----------------0-----|
|----------------------3-------0---------------------------------|
|----------------------------------------------------------------|

 |               |               |               |
|----------------------------------------------------------------|
|----------------------------------------------------------------|
|--------------------3-------1-----------------3-----------------|
|------------------------------------3---------------------------|

 |               |               |               |
|----------------------------------------------------------------|
|----------------------------------------------------------------|
|3-------------------------3-------1-----------------3-----------|
|------------------------------------------3---------------------|

 |               |               |               |
|----------------------------------------------------------------|
|--------------------------------2-----0-------------------2-----|
|----3-------------------------------------------2---------------|
|----------------------------------------------------------------|

 |               |               |               |
|----------------------------------------------------------------|
|----------2---------------------------0-----------------------0-|
|----------------------------------------------3-------0---------|
|----------------------------------------------------------------|

 |               |               |               |
|----------------------------------------------------------------|
|----------------0-----------------------------------------------|
|------------------------------------------3-------1-------------|
|------------------------------------------------------------3---|

 |               |               |               |
|----------------------------------------------------------------|
|----------------------------------------------------------------|
|----3-----------------3-------------------------3-------1-------|
|----------------------------------------------------------------|

 |               |               |               |
|----------------------------------------------------------------|
|----------------------------------------------------------------|
|----------3-----------------3-----------------------------------|
|--3---------------------------------------------------3---------|

 |               |               |               |
|----------------------------------------------------------------|
|----------------------------------------------------------------|
|----------------------------------------------------------------|
|----------------3-------------------------------------------3---|

 |               |               |               |
|----------------------------------------------------------------|
|----------------------------------------------------------------|
|----------------------------------------------------------------|
|----------------------3---------------------------------3-------|

 |               |               |               |
|----------------------------------------------------------------|
|----------------------------------------------------------------|
|--3-----------------------3---------------------------3---------|
|----------------------------------------------------------------|

 |               |               |               |
|----------------------------------------------------------------|
|----------------------------------------------------------------|
|------0---------------------------0-------------------------0---|
|----------------------------------------------------------------|

 |               |               |               |
|----------------------------------------------------------------|
|------------2-------------------------2-------------------------|
|----------------------------------------------------------------|
|----------------------------------------------------------------|

 |               |               |               |
|----------------------------------------------------------------|
|--2---------------0-------------------------0-------------------|
|------------------------------------------------------3---------|
|----------------------------------------------------------------|

 |               |               |               |
|----------------------------------------------------------------|
|----------------------------------------------------------------|
|----------------3-----------------------------------------------|
|------------------------3-------------------------3-------------|

 |               |               |               |
|----------------------------------------------------------------|
|----------------------------------------------------------------|
|----------------------------------------------------------------|
|------------------------------3-------------------------3-------|

 |               |               |               |
|----------------------------------------------------------------|
|----------------------------------------------------------------|
|----------------------------------------------------------------|
|------------------------------------3-------------------------3-|

 |               |               |               |
|----------------------------------------------------------------|
|----------------------------------------------------------------|
|----------------------------------------------------------------|
|------------------------------------------3---------------------|

 |               |               |               |
|----------------------------------------------------------------|
|----------------------------------------------------------------|
|----------------------------------------------------------------|
|----3-------------------------------------------3---------------|

 |               |               |               |
|----------------------------------------------------------------|
|----------------------------------------------------------------|
|----------------------------------------------------------------|
|----------3-----------------------------------------3-----------|

 |               |               |               |
|----------------------------------------------------------------|
|----------------------------------------------------------------|
|----------------------------------------------------------------|
|----------------3-------------------------------------------3---|

 |               |               |               |
|----------------------------------------------------------------|
|----------------------------------------------------------------|
|----------------------------------------------------------------|
|--------------------3-------------------------------------------|

 |               |               |               |
|----------------------------------------------------------------|
|----------------------------------------------------------------|
|----------------------------------------------------------------|
|--3-------------------------------------------------------------|
</div>
</body>
</html>