
<html><head><title>Under My Thumb</title>
<meta name='viewport' content='width=device-width'>
<style>
.rukind h7,.rukind a,.rukind p,.rukind hr {display:none}
.rukind pre {
font-size:1.6em; 
font-family:'Lucida Console','Courier New',monospace;
margin:0; padding:10px;
}
</style>
</head>
<body>
<div id='UnderMyThumb' class='rockmagic'>
			<pre>
#----------------------------------PLEASE NOTE--------------------------------#
#This file is the author's own work and represents their interpretation of the#
#song. You may only use this file for private study, scholarship, or research.#
#-----------------------------------------------------------------------------#

Date: Tue, 28 Apr 1998 09:03:42 PDT
From: DON CZAR <guitarzan7@hotmail.com>
Subject: r/rolling_stones/under_my_thumb.crd

SONG: UNDER MY THUMB
ARTIST: ROLLING STONES
ALBUM: HOT ROCKS
TAB BY: DON CZARSKI
E-MAIL: guitarzan7@hotmail.com


                        UNDER MY THUMB
                        ROLLING STONES


INTRO: -- 2x's

           F#m F#m             E E             D D             D D
E ----------------|----------------|--------------------------------|
B ----------------|----------------|--------------------------------|
G ----------------|----------------|------0--2------------0--2------|
D ----------------|----------------|-0--4------0-0---0--4------0-0--|
A ----0--2--4-----|-------0--2-----|--------------------------------|
E --2---------2-2-|--0--4------0-0-|--------------------------------|



VERSE:
                F#m
      Under my thumb's
           E 
      The girl
           D 
      Who once had me down
                F#m
      Under my thumb's
           E
      The girl
                 D
      Who once pushed me around


CHORUS:
                   A
      It's down to me
           D                  B
      The difference in the clothes she wears
                  F#m
      It's down to me
                      E
      The change has come
             D         A
      She's under my thumb
      (Ain't it the truth babe)


VERSE:
      Under my thumb's
      A squirming dog
      Who just had her day
      Under my thumb's
      A girl
      Who has just
      Changed her ways

CHORUS:
      It's down to me (yes it is)
      The way she does just what she's told
      Down to me 
      The change has come
      She's under my thumb
      (It's all right)

VERSE:
      Under my thumb's
      A siamese cat of a girl
      Under my thumb 
      She's the sweetest pet
      In the world


CHORUS:
      It's down to me
      The way she talks 
      When she's spoken to
      Down to me
      The change has come
      She's under my thumb
      (Take it easy babe)


INSTRUMENTAL: SOLO over the VERSE chords


CHORUS:
       It's down to me
       The way she talks
       When she's spoken to
       Down to me
       The change has come
       She's under my thumb
       (It's all right)


VERSE:
       Under my thumb
       Her eyes
       Are just kept to herself
       Under my thumb
       Well, I -- I can still look
       At someone else
   

CHORUS:
       It's down to me
       The way she talks
       When she's spoken to
       Down to me
       The change has come
       She's under my thumb

*OUTRO:
       It's all right     }    *REPEAT and FADE OUT
       Take it easy babe  }



  NOTE: I would like to thank ANDREW ROGERS for sending me this
        song in a condensed version.
        All I did was get the rest of the words and typed it up.

        any questions, comments or corrections e-mail me at:
                      guitarzan7@hotmail.com


</div>
</body>
</html>