
<html><head><title>Waiting On A Friend</title>
<meta name='viewport' content='width=device-width'>
<style>
.rukind h7,.rukind a,.rukind p,.rukind hr {display:none}
.rukind pre {
font-size:1.6em; 
font-family:'Lucida Console','Courier New',monospace;
margin:0; padding:10px;
}
</style>
</head>
<body>
<div id='WaitingOnAFriend' class='rockmagic'>
			<pre>
#----------------------------------PLEASE NOTE---------------------------------#
#This file is the author's own work and represents their interpretation of the #
#song. You may only use this file for private study, scholarship, or research. #
#------------------------------------------------------------------------------##
Received: from animal-farm.nevada.edu by redrock.nevada.edu (5.65c/M1.4)
	with SMTP id <AA08438>; Sat, 10 Apr 1993 20:16:22 -0700
Received: from skycat.usask.ca by animal-farm.nevada.edu id <AA17956@animal-farm.nevada.edu>; Sat, 10 Apr 1993 20:16:14 -0700
Received: from skatter.USask.Ca.usask.ca by SKYCAT.USask.CA (PMDF #2853 ) id
 <01GWUZE85PLS8ZEEVA@SKYCAT.USask.CA>; Sat, 10 Apr 1993 21:14:59 CST
Received: by skatter.USask.Ca.usask.ca (4.1/SMI-4.1) id AA19433; Sat,
 10 Apr 93 21:16:00 CST
Date: 10 Apr 1993 21:16:00 -0600 (CST)
From: dave@skatter.usask.ca (Dave Hornidge)
Subject: Tab for Waiting On A Friend by The Rolling Stones
To: jamesb@animal-farm.nevada.edu
Message-Id: <9304110316.AA19433@skatter.USask.Ca.usask.ca>
X-Envelope-To: jamesb@nevada.edu
Content-Transfer-Encoding: 7BIT


James:

Here are my tabs for 'Waiting On A Friend' by The Rolling Stones.



			WAITING ON A FRIEND 
		       By The Rolling Stones


This is how I play 'Waiting On A Friend' by The Stones.
Corrections and/or comments are welcome.

The chords for the intro are as follows:

d u d u R d R d u R d
C*        F           Riff

then repeat

d means downstroke
u means upstroke
R means rest

Riff:

E|-----------|
B|-----------|
G|-----------|
D|-----------|
A|---2--3----|
E|-----------|


CHORDS
	E  A  D  G  B  E
	----------------
C*      x  3  2  0  3  0
F       x  x  3  2  1  1


Sorry I don't have the whole song.


	Dave Hornidge
	(dave@skatter.usask.ca)


END


				Dave Hornidge


</div>
</body>
</html>