#----------------------------------PLEASE NOTE---------------------------------#
#This file is the author's own work and represents their interpretation of the #
#song. You may only use this file for private study, scholarship, or research. #
#------------------------------------------------------------------------------##
Received: from LUGA.latrobe.edu.au (luga.latrobe.edu.au [131.172.2.2]) by post-office.nevada.edu (8.6.4/8.6.4) with SMTP id IAA00390 for <jamesb@nevada.edu>; Thu, 10 Mar 1994 08:55:43 -0800
Received: from lux.latrobe.edu.au by LUGA.latrobe.edu.au with SMTP id AA13679
  (5.67a/IDA-1.5/LTU-1.0 for <jamesb@nevada.edu>); Fri, 11 Mar 1994 01:36:44 +1000
Received: by lux.latrobe.edu.au (5.67a/Ultrix3.0-C)
	id AA29256; Fri, 11 Mar 1994 01:36:44 +1000
Date: Fri, 11 Mar 1994 01:36:44 +1000
From: cscsj@lux.latrobe.edu.au (   Junacko)
Message-Id: <199403101536.AA29256@lux.latrobe.edu.au>
To: jamesb@nevada.edu
Subject: Rolling Stones - Waiting On A Friend

(Vertical bars denote new measures) 



"Waiting on a Friend"

Jagger/Richards



|C    |F    |C    |F     ;(intro; repeat to taste)

                         (don't forget to play only the C bass note)

                         (for the first beat of the first/third meas.)



|Am                     |F            |G                         |C

   Watchin' girls go ...



|G            |            |C           |

I'm just standin' ...



|G            |                   |C          |

I'm just trying to ...



  $

  |Am                           |F       |G                      |C

1. Out of these girls        passing ...



|G          |         |C          |

I'm not waiting ...



|G          |               |C       |  (return to $ for second verse)

I'm just waiting ...



2. A smile relieves ...

   

after second verse, this bridge:)



              |C        |F                  |C

... on a friend       I'm just ...



|F                 |C               |F                  |C

 just waiting on a friend....



    |F                |C        |F                 |C    

I'm just waiting on a friend...



(instrumental for 16 bars, just alternating F and C, one measure each, and 

soloing away, then return to "$" for the last two verses)





(repeat bridge, fade instrumental...)



This song is excellent fun to play... hope the notation is not too cryptic.

Don't forget to emphasize the "C" bass note in the intro and bridge...



Here's another hint to help you get that strummed melody at the

beginning:



         C(add9)  Dm Fmaj7

e--------------------0---

B-------3-3-3-3---3--1---

G-------0-0-0-0---2--2---

D-------2-2-2-2---3--3---

A-2h3---3-3-3-3------3---

E------------------------



--

jonathan byrd

jon@apollo.med.utah.edu



>From: wade@hobbes.ucsd.edu (Wade Blomgren)

Subject: Re: REQ: "Waiting on a Friend", Stones



In an article, pat@gsfc.nasa.gov (patrick m. ryan) writes:

> 

>       Anyone got chords to this one?  I know the first two

> chords are Csus2 and F.  



The first two chords are the Csus2 and a Dm that sneaks in

for one strum before the F.



Hope this helps.



Wade Blomgren

wade@hobbes.ucsd.edu

--------------------------------------------------------------------------

Waiting on a Friend (Jagger/Richards) 

gleaned from the album "Tattoo You" by The Rolling Stones (1981):



Intro:

Csus2 (x4)  Dm F {repeat, with "doo doo" vocals, piano solo}



Am              F            G                   C

Watchin girls a-...

G                      C        G                            C

I'm just standin' in a ...



Am                   F                G                   C

out of these girls a-...

G                      C        G                     C

I'm not waitin' on a ...



Am                   F                     G               C

A smile relieves the heart that ...

G                    C      G                     C

I'm not waitin' on a ...



Csus2  Dm F {repeat, sax solo followed by ad lib-ish "doo doo"}

(repeat "I'm just waiting on a friend" on F)



Am                   F                     G                   C

Don't need a whore I don't ...

G                        C         G                 C

But I need someone I can c...



Am             F                G                C                      

Makin love and breakin ...

G                        C      G                    C

but I'm not waiting on ...



Csus2  Dm F {repeat, more sax solo followed by ad lib "doo doo"}

(just waitin on a friend)



fade





>From: v201lrxa@ubvmsb.cc.buffalo.edu (L'Angelo Misterioso)

Subject: TAB: Waiting On a Friend (Stones)



I don't know the whole song, but I know some bits. Here's the 

opening:



  C(add9)  F

--0-0-0-0--1-----1--------

--3-3-3-3--1-----1--------

--0-0-0-0--2-----2--------

--2-2-2-2--3--x--3--3-----

--3-3-3-3-------------2-3-

--------------------------



8 times



(I haven't figured out the verse yet)



This part is in the bridge, after "I'm just standing in a doorway", and

after "I'm just trying to make some sense":



  C(Add9) C 

--0-0-0---0-

--3-3-3---1-

--0-0-0---0-

--2-2-2---2-

--3-3-3---3-

------------



I hope this is a good start. I play along with the tape, and it sounds 

accurate.....maybe with a couple transfusions I could figure out the rest :)



mike





