#----------------------------------PLEASE NOTE--------------------------------#
#This file is the author's own work and represents their interpretation of the#
#song. You may only use this file for private study, scholarship, or research.#
#-----------------------------------------------------------------------------#

From: "DON CZAR" <guitarzan7@hotmail.com>
Subject: CRD: WANNA HOLD YOU - ROLLING STONES
Date: Fri, 17 Apr 1998 07:54:42 PDT

SONG: WANNA HOLD YOU
ARTIST: ROLLING STONES
ALBUM: UNDERCOVER
TAB BY: DON CZARSKI
E-MAIL: guitarzan7@hotmail.com


                         WANNA HOLD YOU
                         ROLLING STONES

INTRO:

(slide G barre chord into A) 
                        G /A   A  A       A  B  B  A
                        G /A   A  A       A /B  B  A  A*   G

                                           NOTE: A* means to lift
                                                the index finger up
                                                while holding down 
                                                the rest of the A
                                                barre chord.


CHORUS:
        G
        I wanna ...
                 D    C
        I gotta ...
         G              D
        Hold you baby ...


VERSE:
       A
        I hope you ...
       G
        That I got ...
       A
        But if you ...
       B                        D
        You're gonna get ...


*OUTRO/CHORUS:                         * REPEAT  OUTRO/CHORUS
        I wanna hold ...


      any questions, comments or corrections e-mail me at:
                     guitarzan7@hotmail.com

                           P
                           E          
                           A           
                         C C C          
                        E  E  E      
                       D   O   N     
