
<html><head><title>Wanna Hold You</title>
<meta name='viewport' content='width=device-width'>
<style>
.rukind h7,.rukind a,.rukind p,.rukind hr {display:none}
.rukind pre {
font-size:1.6em; 
font-family:'Lucida Console','Courier New',monospace;
margin:0; padding:10px;
}
</style>
</head>
<body>
<div id='WannaHoldYou' class='rockmagic'>
			<pre>
#----------------------------------PLEASE NOTE--------------------------------#
#This file is the author's own work and represents their interpretation of the#
#song. You may only use this file for private study, scholarship, or research.#
#-----------------------------------------------------------------------------#

From: "DON CZAR" <guitarzan7@hotmail.com>
Subject: CRD: WANNA HOLD YOU - ROLLING STONES
Date: Fri, 17 Apr 1998 07:54:42 PDT

SONG: WANNA HOLD YOU
ARTIST: ROLLING STONES
ALBUM: UNDERCOVER
TAB BY: DON CZARSKI
E-MAIL: guitarzan7@hotmail.com


                         WANNA HOLD YOU
                         ROLLING STONES

INTRO:

(slide G barre chord into A) 
                        G /A   A  A       A  B  B  A
                        G /A   A  A       A /B  B  A  A*   G

                                           NOTE: A* means to lift
                                                the index finger up
                                                while holding down 
                                                the rest of the A
                                                barre chord.


CHORUS:
        G
        I wanna hold
                 D    C
        I gotta hold you
         G              D
        Hold you baby close to me


VERSE:
       A
        I hope you find it funny
       G
        That I got no money
       A
        But if you stick with me
       B                        D
        You're gonna get some love for free


CHORUS:
        I wanna hold
        I gotta hold you
        Hold you baby close to me
        Close to me

CHORUS:
        I gotta hold you
        I gotta hold you
        Hold you baby close to me, yeah

VERSE:
        You sure look good to me
        So what's it gonna be
        It's up to you to choose
        I'll make an offer 
        You can't refuse

CHORUS:
        I wanna hold you
        I gotta hold you
        Hold you baby close to me

CHORUS:
        I gotta hold you
        I gotta hold you
        Hold you baby close to me

VERSE:
        This time it's not for fun
        That you're the only one
        What should I say to you
        I don't know if this love is overdue

CHORUS:
        I wanna hold you yeah
        I wanna hold you
        Hold you baby close to me

CHORUS:
        I wanna hold you
        I gotta hold you
        Hold you baby close to me

VERSE:
        But if you let me smile
        But if you know I lie
        But after all you gave
        I'll be your lover
        I'll be your slave


*OUTRO/CHORUS:                         * REPEAT  OUTRO/CHORUS
        I wanna hold you                 8x's to FADE
        I gotta hold you       
        Hold you baby close to me
        Oh yeah, oh yeah


      any questions, comments or corrections e-mail me at:
                     guitarzan7@hotmail.com

                           P
                           E          
                           A           
                         C C C          
                        E  E  E      
                       D   O   N     

</div>
</body>
</html>