
<html><head><title>Wild Horses</title>
<meta name='viewport' content='width=device-width'>
<style>
.rukind h7,.rukind a,.rukind p,.rukind hr {display:none}
.rukind pre {
font-size:1.6em; 
font-family:'Lucida Console','Courier New',monospace;
margin:0; padding:10px;
}
</style>
</head>
<body>
<div id='WildHorses' class='rockmagic'>
			<pre>
Rolling Stones - Wild Horses
Submitted By: KennyBorders
EMail: Spankielnc@aol.com


Chorus
|----------------|----------------|----------------|----------------|
|----------------|----------------|5---5---3---3---|----------------|
|0-----0-0-----2-|3-3-----3-3-5-5-|---------------2/3-------3-3-2-2-|
|----------------|----------------|----------------|----------------|

Verse
|----------------|----------------|----------------|----------------|
|----------------|----------------|----------------|--------5--7--5-|
|2------------0--|--------------0-|2---------------|5---7-----------|
|----------------|3-----------3---|----------------|----------------|

|----------------|----------------|----------------|----------------|
|-7h9--5/7---7-7-|----------------|-5-5------------|----------------|
|----------------|2--3-3------5-5-|----------------|-3/5----------3-|
|----------------|----------------|----------------|----------------|

Bridge
|----------------|---4-5----------|----------------|---4-5----------|
|-0-2-3----------|-5--------------|-0-2-3----------|-5--------------|
|----------------|----------------|----------------|----------------|
|----------------|----------------|----------------|----------------|

|-5-5------------|----------------|
|------0-0---5-5-|-5-7-9-7-5---5--|
|----------------|-----------7----|
|----------------|----------------|
</div>
</body>
</html>