
<html><head><title>Winter</title>
<meta name='viewport' content='width=device-width'>
<style>
.rukind h7,.rukind a,.rukind p,.rukind hr {display:none}
.rukind pre {
font-size:1.6em; 
font-family:'Lucida Console','Courier New',monospace;
margin:0; padding:10px;
}
</style>
</head>
<body>
<div id='Winter' class='rockmagic'>
			<pre>
#----------------------------------PLEASE NOTE--------------------------------#
#This file is the author's own work and represents their interpretation of the#
#song. You may only use this file for private study, scholarship, or research.#
#-----------------------------------------------------------------------------#

Date: Wed, 06 May 1998 23:12:23 +0000
From: Ted Saxlid <tedsa723@student.liu.se>
Subject: r/rolling_stones/winter.crd

WINTER by Rolling Stones from the album "Goat's Head Soup"
Chords by: Ted Saxlid.

Intro: D  A  D  A  D  A  E  D  E


           D                                 A
And it sure been a cold, cold winter
            D                                             A
and the wind ain't been blowin' from the south.
       D                                A
It's sure been a cold, cold winter
          D                     A
and a lotta love is all burned out.


    D                                 A
It sure been a hard, hard winter,
       D                                          A
my feet been draggin' 'cross the ground.
          D                                             A
And I hope it's gonna be a long, hot summer,
          E           D                        E
and a lotta love will be burnin' bright.


          D                           E
And I wish I been out in California
                D
E
when the lights on all the Christmas trees went out.
                  D                                        E
But I been burnin' my bell, book and candle,
             D                                              E
and the restoration plays have all gone 'round.


D                             A
It sure been a cold, cold winter,
D                                  A
my feet been draggin' 'cross the ground.
D                                                          A
And the fields has all been brown and fallow,
             E                         D             E
and the springtime take a long way around.


          D                                               E
Yeah, and I wish I been out in Stone Canyon
               D
E
when the lights on all the Christmas trees went out.
                  D                                        E
But I been burnin' my bell, book and candle,
             D                                              E
and the restoration plays have all gone 'round.


Alternate between D and A chords for the rest of the song

Sometimes I think about you, baby,
Sometimes I cry about you.
Sometimes I wanna wrap my coat around you,
Sometimes I wanna keep you warm.
Sometimes I wanna wrap my coat around you,
Sometimes I wanna but I can't afford you.

Guitar solo



</div>
</body>
</html>