
<html><head><title>Worried About You</title>
<meta name='viewport' content='width=device-width'>
<style>
.rukind h7,.rukind a,.rukind p,.rukind hr {display:none}
.rukind pre {
font-size:1.6em; 
font-family:'Lucida Console','Courier New',monospace;
margin:0; padding:10px;
}
</style>
</head>
<body>
<div id='WorriedAboutYou' class='rockmagic'>
			<pre>
Rolling Stones-Worried About You
Tabbed by Stu Joslin (freakystyleyfire@hotmail.com)

Verses:

            C          F
Sometimes I wonder why
             C            F
You do these things to me
              C         F
Sometimes I worry girl
               C       F
That you don't love me



Chorus:

       Dm
Cos I worry
       F                          C
And I just can't seem to, find my way




Extended chorus type thing:


       Dm                     G
But I worry, and I found out anyway
Dm                               Em
Sure as hell I'm gonna find that girl someday
           Dm           F                         C
Til then I worry, and I just can't seem to find my way.
</div>
</body>
</html>