#----------------------------------PLEASE NOTE--------------------------------#
#This file is the author's own work and represents their interpretation of the#
#song. You may only use this file for private study, scholarship, or research.#
#-----------------------------------------------------------------------------#

From: "DON CZAR" <guitarzan7@hotmail.com>
Subject: r/rolling_stones/worried_about_you.crd
Date: Thu, 11 Jun 1998 05:48:02 PDT

SONG: WORRIED ABOUT YOU
ARTIST: ROLLING STONES
ALBUM: TATTOO YOU
TAB BY: DON CZARSKI
E-MAIL: guitarzan7@hotmail.com

 
                       WORRIED ABOUT YOU
                        ROLLING  STONES


INTRO:     C     F     F  C    C  F
           /     /     /  /    /  /


VERSE:
                     C       C F                 C         C F
       Sometimes I wonder why    ...
                     C       C F                    C           C F
       Sometimes I worry girl    ...
                    C           C F                   C   C F
       Sometimes I stay out late...
                          C        C F                     C   C F
       Yes, I guess you know by ...
            C   C F                          C             C F
       Now baby,    sweet things ...
                 C               C F
       Seemed to go ...
                             C   C F
       Yeah, vanish ...
          C        C F                  C        C F
       I wonder why    you do ...


CHORUS:
      F            Dm
       'Cause I'm w...d
                 F                          C  C F      C  C F
        Yeah, I just can't ...


CHORUS +:
       F         Dm
       Oh, I'm w...
                    G
       Lord, I'll ...
      F                           Em
       Sure going to ...
                       Dm
       Till then I'm ...
                 F                         C
       Yeah, I just can't ...


INSTRUMENTAL:   SOLO OVER THESE CHORDS   C   C F -- 8x's


CHORUS:
      F           Dm
       Well I'm ...
          F                          C        C F   C  C F
       I just can't ...



CHORUS +: 
       Yeah, I'm worri....
                                           C -- END DEAD ON THIS CHORD
       Lord, I just can't ...

 
       any questions, comments or corrections e-mail me at:
                     guitarzan7@hotmail.com

                           P
                           E          
                           A           
                         C C C          
                        E  E  E      
                       D   O   N     
                      











______________________________________________________
Get Your Private, Free Email at http://www.hotmail.com

