#----------------------------------PLEASE NOTE---------------------------------#
#This file is the author's own work and represents their interpretation of the #
#song. You may only use this file for private study, scholarship, or research. #
#------------------------------------------------------------------------------#


From: John Blair <jwblair@ix.netcom.com>

You Can't Always Get What You Want
Rolling Stones

The sounding chords are C(add9), F, and D.


For the "Hot Rocks 1964-1971" version,
Keith uses open E tuning (EBEG#Be)
(Thanks to Larry Kaye for this info.)

Open E tuning (capo 8)
        E B E G#B e
        + + + + + +
(C) E:  0 0 2 0 0 0
(F) A:  0 2 0 1 2 0 (occasionally hammering the 5th string)
(D) F#: 2 2 2 2 2 2



In the Steel Wheels tour he uses his trusty
5-string-open-G-tuned Telecaster. (Obviously
Keith's a closet banjo player. Gee...wouldn't
an electric banjo version of "Honkey Tonk
Women" be interesting<g>. But I digress...)

(Note: Keith doesn't have the 6th (bass) string)
Open G tuning (capo 5)
        DGDGBd
        ++++++
(C) G:  000000 (000200 for add9)
(F) C:  002010 or sometimes 002012
               (occasionally hammering the 4th string)
               (sometimes he'll quickly slide up to
                and back or just down from 004030)
(D) A:  222222



In the 1968 video "Rock and Roll Circus" Keith plays
the entire set (including "Jumping Jack Flash" which
he now plays in open G, and "You Can't Always Get
What You Want") in standard tuning without a capo.

I'm not really sure how he's playing it in the video,
but it looks/sounds like he's barring 8-10-12-9-8-8
for the Cadd9.


Though Keith doesn't play it this way, if you don't
want to bother going to open tuning, the following
is easy to play and very close to the same sound:
 
Standard tuning (capo 5)
        EADGBe
        ++++++
(C) G:  320003 (300203 for add9)
(F) C:  032013 (occasionally hammering the 4th string)
(D) A:  002220

After all that, the song itself is just pounding out
the chords:

C F C F...
  C                      F
I saw her today ...
  C                    F
A glass of ...
  C                              F
I knew she was gonna ..
       C                    F
At her feet was ...

Chorus:
    C                         F
You can't always ...
    C                         F
You can't always...
    C                         F
You can't always ...
           D
But if you try ...
  F
You might ...
                 C              F    C       F
You get what you ....


From kaye@umbsky.cc.umb.edu Sun May  4 09:54:51 1997
Date: Thu, 17 Apr 1997 01:21:12 EDT
From: "Larry J. Kaye" <kaye@umbsky.cc.umb.edu>
To: GUITAR@OLGA.NET
Cc: kaye@umbsky.cc.umb.edu
Subject: TAB: Rolling Stones, "You Can't Always Get What You Want"

(upgrade--much more complete fuller version than what's on OLGA now)

            YOU CAN'T ALWAYS GET WHAT YOU WANT
                    (Jagger-Richards)

Original studio recording: 
Rolling Stones, "Let It Bleed" album (London Records, 1969)
(also on a single, edited--minus 2nd verse, 3rd verse cut in half)

Main rhythm guitar: acoustic in OPEN E TUNING, CAPO 8!
(Once you figure that out the rest isn't too hard)

tempo: medium ballad--about 104 b.p.m.

E tuning, low to high:  E, B, E, G#, B, E

Chords:                     () = chord with capo
            E  B  E  G# B  E
E add 9     0  0  2  0  0  0     (C add 9)  (or call it "add 2"?)
A           0  2  0  1  2  0     (F)
F#          2  2  2  2  2  2     (D)
E           0  0  0  0  0  0     (C)
F#sus       2  2  2  3  2  2     (Dsus)
B7sus       x  2  1  0  0  0     (G7sus)

(Note: unwilling to tune up to open E? Tuning to open D instead? You'll
find this hard to play (capo 10) unless you've got a cut-away.
I suggest tuning to open E-flat instead (1/2 step/one fret down from E, 
1 up from D) it doesn't put undue strain on the neck and you won't break
the G string--it stays G. The you can capo 9 and get to open C, or if that's
still hard to finger, capo to 8 and play it in B)

_________________________

This song is built around the following 2 bar lick:

opening  |
flourish | E add 9 (=C add 9)             A (=F)

-----------------0---0-------0--0-0-0-0----------0--0--0-------------
  --     |                              |                           |
-2--0-------0----0---0---0---0--0-0-0-0-|--0--0--2--2--2-------------
  --     |                              |                           |
-2--0----|--0----0---0---0---0--0-0-0-0-|--1--1--1--1--1-------1-----
  --     |                              |                           |
-2--0----|--2------------2------2---2---|--0--0--0--0--0-------0-----
         |                              |                  __       |              
---------|--0------------0--------------|--2--------------0--2-------
         |                              |                           |
---------|--0------------0--------------|--0----------------------0--

pull-off                                                  hammer-on

this pattern repeats throughout the song
with slight (mostly rhythmic) variations--listen to recording for rhythm

______________________

Full structure: lyrics, chords--in capoed tone, measures (|)


(Opening: choir sings 1st verse, chorus)

C add9 | F  x 4, with French horn intro.

Verse:
  | C add 9                  | F    
I saw her today ...
| C add 9                   | F
a glass of wine ...
  | C add 9                       | F
I knew she was ....
       | C add 9               | F
at her feet ....

Chorus:
    | C add 9                  | F 
You can't always get ...x 3
           | D  (see fill #1 below) | F                    | C    | F 
but if you try sometimes, you ....

Verse 2:
I went down to the demonstration, to get my fair share of abuse
Singing, "we're gonna vent our frustration, 
if we don't we're gonna blow a 50 amp fuse"

Chorus

Verse 3 (add 4 extra C add 9, F's--twice as long):

I went down to the Chelsea Drug Store, to get your prescription filled
I was standing in line with Mr. Jimmy, and man did he look pretty ill
We decided we would have a soda, my favorite flavor--cherry red
I sung my song to Mr. Jimmy, 
and he said one word to me and that was "dead" 

I said to him...
Chorus

Interlude, with brief electric solo and choir:

Dsus| C | F | Dsus| G7sus| then an instrumental chorus with last line sung

(If you don't have a choir handy--I seem to have misplaced mine right at the
moment--or a lead guitarist, try changing the rhythm to rapid strumming)

Verse 4: (back to standard pattern/rhythm)

I saw her today at the reception, in her glass was a bleeding man
She was practiced at the art of deception,
I could tell by her bloodstained hands

Chorus 3 times, then repeat and fade on C add 9, F with choir

___________________

Fill #1, last line of chorus, first time only:

-----------------------------------------------------------
                              |                           |
-----------------------------------------------------------
                              |                           |
--2------------------------------1--------------------1----
                              |                           |
--2----------------------2-------0----------------0--------
                    --        |                --         |              
--2----------------0--2----------2------------0--2---------
                              |                           |
--2--------------2---------------0-------------------------
                   h.o.                       h.o.


Electric for lead is in standard tuning, using C7 scale
play 8th fret C, F barre chords during chorus

_______________________

Notes: Chelsea Drug is (was) a real drug store in south London--rock 
musician, fan and junkie hang-out in 60's, 70's, 80's, maybe still.
Mr. Jimmy is clearly Jimi Hendrix


Enjoy!

Corrections, additions, comments, criticisms welcome:
Larry Kaye          kaye@umbsky.cc.umb.edu

