
<html><head><title>You Gotta Move</title>
<meta name='viewport' content='width=device-width'>
<style>
.rukind h7,.rukind a,.rukind p,.rukind hr {display:none}
.rukind pre {
font-size:1.6em; 
font-family:'Lucida Console','Courier New',monospace;
margin:0; padding:10px;
}
</style>
</head>
<body>
<div id='YouGottaMove' class='rockmagic'>
			<pre>
#----------------------------------PLEASE NOTE--------------------------------#
#This file is the author's own work and represents their interpretation of the#
#song. You may only use this file for private study, scholarship, or research.#
#-----------------------------------------------------------------------------#

From: David.Mays@merrick.com
Date: Sat, 28 Mar 1998 12:45:28 -0700
Subject: r/rolling_stones/you_got_to_move

     YOU GOT TO MOVE
     The Rolling Stones, off Sticky Fingers, 1971 
     (submitted by david.mays@merrick.com)
     
                A
     You got to move, you got to move
                D                      A
     You got to move child, you got to move 
     A                       E
     Cause when the Lord get ready
                A
     You got to move.
     
     You may be white, you may be dark
     You may be rich child, you may be poor 
     But when the Lord get ready
     You got to move
     
     You see that woman, who walks the street 
     You see that police, upon his beat
     Gut when the Lord get ready
     You got to move.
     



</div>
</body>
</html>