
<html><head><title>You Gotta Move</title>
<meta name='viewport' content='width=device-width'>
<style>
.rukind h7,.rukind a,.rukind p,.rukind hr {display:none}
.rukind pre {
font-size:1.6em; 
font-family:'Lucida Console','Courier New',monospace;
margin:0; padding:10px;
}
</style>
</head>
<body>
<div id='YouGottaMove' class='rockmagic'>
			<pre>
SONG: YOU GOTTA MOVE
ARTIST: ROLLING STONES
ALBUM: STICKY FINGERS
TAB BY: DON CZARSKI
E-MAIL: guitarzan7@hotmail.com


                        YOU GOTTA MOVE
                        ROLLING STONES


*INTRO: SLIDE GUITAR ( ALSO USE FOR VERSE - TYPE 1 )

   NOTE:    
   BARRE CHORDS PLAYED ON 8th & 10th FRET:   C  F  C  G  C       
 
E ------------|------------|---------------------------------------|
B ------------|------------|---------------------------------------|
G ----9-10-12-|-12-12----9-|-12-12-12-12--10-10-10-10--12-10-------|
D -10---------|-------10---|---------------------------------10-10-|
A ------------|------------|---------------------------------------|
E ------------|------------|---------------------------------------|


    SLIDE CONTINUED:

E -------------|---------------------|-----------------------------|
B -------------|---------------------|-----------------------------|
G -------------|---------------------|-----------------------------|
D -----8-10-14-|--14-10--------------|----10----10-----------------|
A -10----------|---------10-10-10-10-|-10----13--------------------|
E -------------|---------------------|-----------------------------|


*VERSE (TYPE 1):                          NOTE: SAME CHORDS PLAYED
                 C                              THROUGH THE ENTIRE
                You gotta move                  SONG.
                You gotta move
                            F
                You  gotta move, child
                            C
                You gotta move
                                        G
                Oh, when the Lord gets ready
                           C
                You gotta move


*VERSE (TYPE 1):
                You may be high
                You may be low
                You may be rich, child
                You may be poor
                But when the Lord gets ready
                You gotta move

**VERSE (TYPE 2):
                Ah-ah-ah-ah
                Uh, huh, huh, huh.......(cont.)


**SLIDE GUITAR ON THIS PART CHANGES TO:


E ----10-11-13-|-13-13----10-|-13-13-13-13--11-11-11-11--13-11-------|
B -11----------|-------11----|---------------------------------11-11-|
G -------------|-------------|---------------------------------------|
D -------------|-------------|---------------------------------------|
A -------------|-------------|---------------------------------------|
E -------------|-------------|---------------------------------------|


    SLIDE CONTINUED:

E -------------|----------------------|------------------------------|
B ----9-11-15--|--15-11---------------|-----11----11-----------------|
G -10----------|---------10-10-10-10--|--10----13--------------------|
D -------------|----------------------|------------------------------|
A -------------|----------------------|------------------------------|
E -------------|----------------------|------------------------------|


 NOW GO BACK TO *VERSE (TYPE 1) SLIDE GUITAR


*VERSE (TYPE 1):
                You see that woman
                Who walks the street
                You see that police
                Upon his beat
                But when the Lord gets ready
                You got to move 

*VERSE (TYPE 1):
                Ah-ah-ah-ah 
                Uh, huh, huh ,huh.......(cont.)
                

OUTRO:                      C
                You gotta move


         any questions, comments or corrections e-mail to:
                    guitarzan7@hotmail.com
      
                           P
                           E          
                           A           
                         C C C          
                        E  E  E      
                       D   O   N     
                      











______________________________________________________
Get Your Private, Free Email at http://www.hotmail.com


</div>
</body>
</html>